{"paths":{"0":["res/पतंग",1],"1":["res/न",1],"2":["res/नळ",1],"3":["res/प",1],"4":["res/नऊ",1],"5":["res/ऊ",1],"6":["res/mr0802",0],"7":["res/नाक",1],"8":["res/ऊस",1],"9":["res/सायकल",1],"10":["res/पपई",1],"11":["res/प ",1],"12":["res/ससा",1],"13":["res/उ",1],"14":["res/त",1],"15":["res/तबला",1],"16":["res/उंट",1],"17":["res/तराजू",1],"18":["res/उंदीर",1],"19":["res/स",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04U7wIXZhPtLofkVFpDhU+","0ac6ozHUdHQKV5h3Rh9rPA","15f0MTZi5NZZG+s8Oyefkp","24vmYh3xZOFaOsHM5rdV/r","28jg2dNe5P/KrEmQkm1iIZ","2aOELXmeFMvqZ1jXQIV3Db","2awAaKdWFHKYEaf4luAiwr","4dRIoYpvJDxppspQHVUlLu","51RmxdroBBN6Eo/CuZ0xu/","56TjKerONNSoLiWvuQZQCP","65jk+h0/JLfpjKZ3wRhP5K","736K2tVjdG7oFbxlWS2AFu","971Iwne7RL4L1gojCLt4U7","b0AsWDHL9O75Uaw0lYfP1C","b0OE8eFjFEqYtF7mrgN/j/","b2/LV36WlBtq9h4gubBc1j","b5tD7cuGdIaq7cBUbYA9nQ","e8GQSEZE5K2br+5drhdvKY","eehGzPpz9BDpbUys3dHZfl","f1z93PHptKxJuA1zPoW4Pt"],"scenes":{},"redirect":[],"deps":[],"packs":{"07ad7755c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"mr0802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}