{"paths":{"0":["res/irritated",0],"1":["res/ಅಗೌರವ",3],"2":["res/ಅವ್ಯವಸ್ಥೆ",3],"3":["res/ಅಸಮಾಧಾನ",3],"4":["res/disorganized",0],"5":["res/unfortunate",0],"6":["res/kn2_1605",2],"7":["res/insult",1,1],"8":["res/irritated",1,1],"9":["res/ಅವಿನಯ",3],"10":["res/unfortunate",1,1],"11":["res/insult",0],"12":["res/ಅಶುಭ",3],"13":["res/disorganized",1,1],"14":["res/rude",1,1],"15":["res/rude",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["09KhUAafpCt7IGh5O365Bb","0cGIpnxrRFyKrJ3kWeC40h","20CC60MmRGxJ24jn7Hfh5E","25oB/9qiNOB69erMJhe/un","4fLU51TP9AF6rLiB6errne","77vhMHXB5FUaCl8cgZldaA","7axyOEIQlOroi1mV1gYix4","7eliKYYzVHHJbfE6XlQCHp","82RJiyIO1NjogQC5AKQOXD","87jAwJahhI8oz0FTrxTVEN","8c44Cu1N9DWZYNeGL3E3wu","92GQoceh1MyKx98q1aO6wW","92yADnG+1C6qyXnsUbexFj","ccBV0qbkJOW5bhROZIwKqy","efIWaVQldGBadGhkuDhbBh","ffhVjlNYND5pzhvV0/wQPA"],"scenes":{},"redirect":[],"deps":[],"packs":{"069a20eb7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2_1605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}