{"paths":{"0":["res/scaleup",0],"1":["res/balance_up",0],"2":["res/scale1down",0],"3":["res/scale_down",1,1],"4":["res/balance_up",1,1],"5":["res/scale2down",1,1],"6":["res/balancedown",0],"7":["res/light",2],"8":["res/scale2up",0],"9":["res/balanceup",1,1],"10":["res/balance_down",0],"11":["res/balancedown",1,1],"12":["res/balanceup",0],"13":["res/scale_up",0],"14":["res/scale2down",0],"15":["res/scale1up",0],"16":["res/scale2up",1,1],"17":["res/scaledown",1,1],"18":["res/sl_en3823",3],"19":["res/balance_down",1,1],"20":["res/scaledown",0],"21":["res/heavy",2],"22":["res/scale_down",0],"23":["res/scaleup",1,1],"24":["res/scale1up",1,1],"25":["res/scale1down",1,1],"26":["res/scale_up",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["10NRA0eU5KcpG2UHAOnshK","10oQJE5uJLI5i8CdEAMk2i","19bhx2dyxODaSkrk5fTjHe","20/YzMJIpIBoaBDHmjO/Xm","33H0JvB1pKtJ2BbGdSfgnd","34/s+WwDZPZZGbGTRV8aAa","57GmwlQNFN5pj+ySSBWeBt","61yaORVZVLo5DVRUJj+vAO","66iQNj/YBHl5qZ68cUkQbI","6b/WYLdkNAYIfzjdXt/D+v","74h5E8yHhPbKyhMAqpKhp/","76T9kitaFNz48Zwe0hI+Pb","763Y/UdqZC3ZzOkJmTM8ny","7axPaTOflNS4eo0SsHJ+Wp","7c4Rm0WjtC/LzetUtiW86b","81OQLThJNF8a7Ql6qSDWwn","82sACbRS1OGZ2490xxlVgq","8bG6m6M0tLY5P+bzoj7z0N","a9VggWeHNJ8aKs+0FqYdwD","aaBrqSXR1B0Y/vOrT70+1A","b7lxBVYa5Cq4Q+a0PH4OsM","c9pllESGhDgalKCp/1dw9r","e3bcS5839CB6s07hMhkG2O","e7h3TpAc9Ee5qezIQqUZRi","e9IOOIWDhIf7849l+Eo2cY","f5hqG5/a5Dz6or+Y4edEs3","f9puEQAlRI24HlsbywhIvH"],"scenes":{},"redirect":[],"deps":[],"packs":{"02a7f627a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en3823","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}