{"paths":{"0":["res/not",0],"1":["res/hen",0],"2":["res/tot",0],"3":["res/damp",0],"4":["res/mid",0],"5":["res/ham",0],"6":["res/blot",0],"7":["res/rot",0],"8":["res/page",0],"9":["res/slip",0],"10":["res/dot",0],"11":["res/nag",0],"12":["res/man",0],"13":["res/pot",0],"14":["res/dog",0],"15":["res/lean",0],"16":["res/sl_en1401",1],"17":["res/did",0],"18":["res/ran",0],"19":["res/lamp",0],"20":["res/lot",0],"21":["res/hack",0],"22":["res/blip",0],"23":["res/tug",0],"24":["res/pig",0],"25":["res/dan",0],"26":["res/hop",0],"27":["res/hot",0],"28":["res/rid",0],"29":["res/dean",0],"30":["res/nut",0],"31":["res/pin",0],"32":["res/slot",0],"33":["res/slow",0],"34":["res/black",0],"35":["res/tin",0],"36":["res/pan",0],"37":["res/mot",0],"38":["res/blouse",0],"39":["res/blow",0],"40":["res/rug",0],"41":["res/house",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["114JCqMzxBtaG4UdRT0fq9","1bcIPk0SREjKaGwPty9VuR","2291/OFbpMAJAUSRK+kwNN","25xQZkhzFD/5NATG1t875x","42N7p8KwZCWbXCe1oeOEix","53aRB2wylKIbQ+Lm4HiQn1","590bVy+3ZIRpx+ffXczxPs","68drG5lflGHbuwWq+BnwuW","695S4iRuhCF4uRpxa4y80/","73QIaY7yNNvKQ2aNyx6OuN","77jJqo08FHiYtmg8+tXguM","77+0cZYANOvqbNuiqEUoFC","7b6jSJ1hxPRqUQmy8FK23C","81lcbuoaRFeokH52d7Ojcp","81tqUw23BOAYJ/Yldsy+A/","83Sq3McAJIWrtTUz0tU2rG","8ebhxSG7NG2476MQSvZY1A","91046v4qZI2L4mJbAOi09Y","94McvOllpI5r320PbgMhtJ","a1M52+iiZJd68OvqBPmTko","a9KU9y74dDGpnzPilb2FoB","acfd9zB2VLhJEsQ+L9w7DB","b2lvTwbtBKh7rkwuK7lSJd","b3HKf3vgxNubjJ/QbG5a0V","b4SFnCfXVF7JBneNM0i5Ui","b6vRyZH9ZC5ppxj74inxOL","bbfCZmqodPko686mE8R+1Q","ccWKl7qsdBlIsXK6rkBday","cchDrLyFROf7xYMpVquzS3","d5xafw+ppIcboINS/1wohl","d7tpkUKhJBwJ6iDdTjcWLd","d9l7fsfX1BXIyIA+y3eopR","e0PYOIia5PbatG2llSL/7j","e11L/ZB4NNyZCTR4xT221g","e3EZsQ7AxPppcUelceHNxv","e391o/+XRE8bfXaLcTXmv5","e5BbyL2/5Hqb3ZWkNPDRwA","e5ufzzfzFH7YUNjWa8AR1M","e7nWP0WV5BY4IyN5rqarnX","e9+M+QEtFNl7DNUO7ZnCeM","f0/ODxkzxHt5hLQuSwLLw8","fdWngQp+VDdINA9EF28iAT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b5297b10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"sl_en1401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}