{"paths":{"0":["res/hen",0],"1":["res/ham",0],"2":["res/blot",0],"3":["res/man",0],"4":["res/pot",0],"5":["res/dog",0],"6":["res/sl_en1401",1],"7":["res/lamp",0],"8":["res/pig",0],"9":["res/hot",0],"10":["res/rid",0],"11":["res/nut",0],"12":["res/pin",0],"13":["res/slow",0],"14":["res/black",0],"15":["res/pan",0],"16":["res/blouse",0],"17":["res/blow",0],"18":["res/rug",0],"19":["res/house",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1bcIPk0SREjKaGwPty9VuR","53aRB2wylKIbQ+Lm4HiQn1","590bVy+3ZIRpx+ffXczxPs","7b6jSJ1hxPRqUQmy8FK23C","81lcbuoaRFeokH52d7Ojcp","81tqUw23BOAYJ/Yldsy+A/","8ebhxSG7NG2476MQSvZY1A","a1M52+iiZJd68OvqBPmTko","b4SFnCfXVF7JBneNM0i5Ui","ccWKl7qsdBlIsXK6rkBday","cchDrLyFROf7xYMpVquzS3","d7tpkUKhJBwJ6iDdTjcWLd","d9l7fsfX1BXIyIA+y3eopR","e11L/ZB4NNyZCTR4xT221g","e3EZsQ7AxPppcUelceHNxv","e5BbyL2/5Hqb3ZWkNPDRwA","e7nWP0WV5BY4IyN5rqarnX","e9+M+QEtFNl7DNUO7ZnCeM","f0/ODxkzxHt5hLQuSwLLw8","fdWngQp+VDdINA9EF28iAT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ed1a8441":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}