{"paths":{"0":["res/Tuesday",2],"1":["res/Friday",0,1],"2":["res/Wednesday",2],"3":["res/Wednesday",0,1],"4":["res/Tuesday",0,1],"5":["res/Sunday",1],"6":["res/Sunday",0,1],"7":["res/Saturday",1],"8":["res/Saturday",0,1],"9":["res/Wednesday",1],"10":["res/en3407",3],"11":["res/Tuesday",1],"12":["res/Thursday",0,1],"13":["res/Saturday",2],"14":["res/Friday",1],"15":["res/Monday",1],"16":["res/Monday",2],"17":["res/Friday",2],"18":["res/Sunday",2],"19":["res/Thursday",1],"20":["res/Monday",0,1],"21":["res/Thursday",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["01ApC885FM7Ii3CSVG5uUv","0apYMByyJDpISLI0jWigvQ","20ssnFMVtK0Ldr3EDjauyG","2ehJleou1MjaN6wpjjrO00","2f4RB1VWlMRIjo87CBImjB","30SYqHPARLG6a5K0iAc15A","56W4b8HjZB67whqSaGIskR","59GmIYCZdLBrcE4sCqb/Qh","5cEYJUXYtJyLpyvisBC+6a","61XOjJGXtEaoZgqGGy4fTC","71voPpSmNDHL7O9E3j0F/f","80BYudqK1Kv6iqxZjsoVxu","92KyfBr3VJn5BqfCvUnxM8","9cOzkIDD9OjI21LW7BdFUE","aaKHh8gedF5bUGouQhkWul","af9Sg+kU9L+7uKfYfbeXwt","b19wg9kl9PKa8wX/mzuuSJ","b74MMa/t9PdpSTFKC1DLJ3","c4EJsf68pNk6BtQy9sR/QD","c7TB7NdvJO8ojvc8cV96VK","daWTBtFY5CTY3HbvV5Uj/A","ffv+lsBD1EebM4RC6XtoDp"],"scenes":{},"redirect":[],"deps":[],"packs":{"044131eff":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}