{"paths":{"0":["res/ಮರೆತಳು",1],"1":["res/ಬರಲು",1],"2":["res/ಇಡಿಯ",1],"3":["res/ಮಗುವ",1],"4":["res/ದಿನವು",1],"5":["res/ಹಡೆದು",1],"6":["res/ಬಗೆದಳು",1],"7":["res/ತಾಯಿ",1],"8":["res/kn2_2000",0],"9":["res/ಜಗವ",1],"10":["res/ಆಡಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01VOHLrWdBoYUGDG0+TkTN","0b9+cL6HRB/pjlRgf116iO","20rgnRb+5AdKJM+Fi2Z/Gy","24EDF91axHWpd6zY+xwuEQ","78j3rigj1AH7L8QD8DSw0R","84ZIGNlo9ErqjpJxgoi5p+","85dmimtuBDobUCH3YUDb6l","8dIKZg2ZdOC4dTl5V8ukoq","a65GFxwhZJf6VzgRoTa6q6","b1cc8MisBK5r+LBTJGyev+","ffRRu2IchFAIiirgyyIf/q"],"scenes":{},"redirect":[],"deps":[],"packs":{"044878eec":[0,1,2,3,4,5,6,7,8,9,10]},"name":"kn2_2000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}