{"paths":{"0":["res/ಸೋಮ ಅದರ ತಲೆ ಸವರಿದನು",1],"1":["res/ಟಾಮಿ ಮನೆಯ ಬಾಗಿಲ ಬಳಿಗೆ ಬಂದಿತು ಆಚೆ ಈಚೆ ನೋಡಿತು",1],"2":["res/ಟಾಮಿ ಮನೆಯ ಬಾಗಿಲ ಬಳಿಗೆ ಬಂದಿತು. ಆಚೆ ಈಚೆ ನೋಡಿತು",1],"3":["res/kn2606",0],"4":["res/ಸೋಮನ ಮಮತೆಯ ನಾಯಿಯ ಹೆಸರು ಟಾಮಿ",1],"5":["res/ಆಟವಾದ ಬಳಿಕ ಟಾಮಿ ಮನೆಯ ಕಾಯತೊಡಗಿತು",1],"6":["res/ಟಾಮಿ ಗಬಗಬನೆ ದೋಸೆ ತಿಂದಿತು",1],"7":["res/ನಾಯಿ ಕಂಡ ಸೋಮ ದೋಸೆ ತಂದನು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["26b/mreZdIZoITaMXOYepG","2eeRvtfcNMNIn3hTyCYrcZ","73/wf6wrVEZLkb/8zlXWZ1","9bt7VRBkpLiop1kth8udYX","a7SakxgxZOn6bJwUp5zQJ2","acTsudRLtKE7XATE4ChEz/","b6fXTYOnhHKYnlKovfWJtR","f12x8ZaxNBe6gfN43UQnmY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b6e8d44e":[0,1,2,3,4,5,6,7]},"name":"kn2606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}