{"paths":{"0":["res/brahmin",0],"1":["res/button",0],"2":["res/ण",3],"3":["res/feet",1,1],"4":["res/mr0114",2],"5":["res/बटण",3],"6":["res/ब्राह्मण",3],"7":["res/brahmin",1,1],"8":["res/चरण",3],"9":["res/feet",0],"10":["res/button",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["15p+5lC69JQ6MXM5vQ1tg7","43U3eeMitAy6PSOEwQNv5d","4fX6DsliBN5pJJyXvgGj/Q","54jR4Y+N5IJqpFlQ394bTD","549CXqIw9Bo4Tn+MBwILE0","6e/b2+9YFFUokDj5oEoSNz","7b2r35aTBILIsyFxuLc1xp","95BGQJRPpHPZSMkTPWXZVk","c2+5tGIiFDUJ8neWjFoaUJ","e7hLRdSklIW6DxsKnsnCF1","edqoeEo8VCPquQ9tJ6nh5I"],"scenes":{},"redirect":[],"deps":[],"packs":{"0376930af":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0114","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}