{"paths":{"0":["res/बहन",3],"1":["res/बहन",2],"2":["res/मटर",2],"3":["res/नमक",1,1],"4":["res/पवन",1,1],"5":["res/महल",1,1],"6":["res/नहर",3],"7":["res/महल",2],"8":["res/नमक",2],"9":["res/पवन",3],"10":["res/नहर",2],"11":["res/नमक",3],"12":["res/hi1202",0],"13":["res/मटर",3],"14":["res/मटर",1,1],"15":["res/बहन",1,1],"16":["res/पवन",2],"17":["res/नहर",1,1],"18":["res/महल",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["014ZcTfaZKNL2zA7fnHjWA","0fNkVgCDVBgrPOOCld6mOE","1bbSAjtW5IgLljU4YZiG+e","22sx0BUkRHvL9F3gKCY/EM","48bGbAReJIX4ChPSam7xXD","6emwjJToFKpKeS80rsYLq3","6eoAlrUh1PirXwN0B9db9T","712jzKW8VKYIgwSTH69/2W","73V6Pm1iBKpI5IcEtVH+nw","82qxSe1cBMP5rpywHL37lz","9035aLyQtOybnUJ6UTibcK","91YU5pemtLgby0SeZRNZIf","94w2lqS7RPrJQXKoc+NdrN","bbZ4MM2bNBmLWu6JsIXtZI","c4WRpgUpRInKkzRmWotamV","c5bF12jLBKep6N+ptj+gtD","c8dq1uEMFFiKWSjja1G5RN","d7akz/baVOL6Ub92o68gpT","dbbhORrGpAEYNxveLnJ8h9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fbe37ab0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi1202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}