{"paths":{"0":["res/l4_2lemons1tomato",2],"1":["res/l3_3balls",2],"2":["res/Five_balls",0],"3":["res/Three_cars",0],"4":["res/l3_3pails",2],"5":["res/l3_4balls",2],"6":["res/l4_2lemons1tomato",3,1],"7":["res/l4_2circles2squares",3,1],"8":["res/l3_5balls",2],"9":["res/l4_3circles1square",2],"10":["res/l4_2lemons2tomatos",3,1],"11":["res/One_boy",0],"12":["res/l3_2cars",2],"13":["res/l3_2boys",3,1],"14":["res/l4_3circles1square",3,1],"15":["res/l4_1lime2tomatos",2],"16":["res/l3_5ants",3,1],"17":["res/l3_4ants",2],"18":["res/l3_1boy",2],"19":["res/Two_lemons_and_two_tomataoes",0],"20":["res/l4_1lime2tomatos",3,1],"21":["res/One_girl",0],"22":["res/l3_4pails",2],"23":["res/A_lemon_and_two_tomatoes",0],"24":["res/l3_3balls",3,1],"25":["res/l3_3cars",3,1],"26":["res/l3_2pails",3,1],"27":["res/Four_balls",0],"28":["res/l3_4pails",3,1],"29":["res/Three_squares_and_a_circle",0],"30":["res/Four_pails",0],"31":["res/l3_car",3,1],"32":["res/l3_2ants",2],"33":["res/Two_boys",0],"34":["res/l4_2lemons2tomatos",2],"35":["res/l3_1girl",3,1],"36":["res/Two_ants",0],"37":["res/Three_balls",0],"38":["res/Two_circles_and_two_squares",0],"39":["res/l3_2boys",2],"40":["res/Two_pails",0],"41":["res/l3_car",2],"42":["res/l3_3pails",3,1],"43":["res/l3_4balls",3,1],"44":["res/Four_ants",0],"45":["res/l3_1girl",2],"46":["res/l3_5balls",3,1],"47":["res/One_car",0],"48":["res/l3_2cars",3,1],"49":["res/l3_1boy",3,1],"50":["res/l3_2pails",2],"51":["res/l3_2ants",3,1],"52":["res/l3_3cars",2],"53":["res/l4_1circle3squares",2],"54":["res/Two_lemons_and_a_tomato",0],"55":["res/l3_5ants",2],"56":["res/l4_1circle3squares",3,1],"57":["res/Three_pails",0],"58":["res/en2000",1],"59":["res/Five_ants",0],"60":["res/Three_circles_and_a_square",0],"61":["res/l4_2circles2squares",2],"62":["res/Two_cars",0],"63":["res/l3_4ants",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["02h37qHVZPMa1Jk7lEOe2A","03li16s5RDGqGCG6Td5ref","07lcihln5B8JPrlece5u60","0bvxzNk0FE6LulYBW9Zrbp","0cQnGmkCpJkLJjPJCtlS+n","0dTNV45edNsaTRF99j+rFf","15vlhnmrJJt4eOrKyhoRub","1aGLr9CLRGaISb5kqQZQtt","1dTLZcA45ELYxxw4OZyj1P","208EvdmJNMraptQdC+WBWy","26z6j2eg5H3au9Gd5OKuae","29sKLmOD5GwoL3QT/XtuCH","2d82EHuotJ1r+DTPo1XH/i","2ebYi7BAFGc7GZIq/dZq5c","2ehRLaIRtMoJ4JQPdUuCa6","2e2Qx+YntABYHZzX0ymGl5","30ddtsrBVFTrLPeBRrTdcK","335uvbhQxBx6dScN3yHhPd","38VTkVtclEtp5E2weky7v0","40G7TeZJtGNY1crziJZz9Q","45SPvNaztBDpeNqRvWAz1i","4aAL/lV6FO55s1Vr5XKYRt","4aJq5Eu8hPjoWiM+U7fZR3","4fEs1kNWpFPaZTI966OZUH","50fKTDEs1BHYivr1Il+bHK","50nXLh6SxA0otwvh7lH+Qp","52ce4QAENPU6puE0fHHwmJ","53dzg0zzlHbpdjs+GfoNtH","64idtpR+pG+L1dJiP+sE5H","6aaQJL5JxL5awOz9le24mL","6cSM62euJJXY4A37FvmYxa","6c5+fWAD9Cd5b6Zi5kDtQL","77hIOG/TRPGoOGJKf0nE0N","7e2bsXckZBU4hNXazmeipn","82ztRbGz9KB6DFTFj9Lro1","84DaNqDrhBSYYWenuK4Wkq","8aEObV/3dMoayT7ADBYdUv","93/kvJhT5F0rj5LihDL+kO","9aLsmmNKJJSIk9WSot3RG3","9b4jHMtBpNVIeOE8yh8ieB","9c/T6dLCBND64TD1b/9bHJ","9eopurYEFCrpNEbDo30SFM","a31Ym3PXdJxYTxwkg23E0L","a48DEuTy5AIrkvIw1y8EUA","a79k54S59AgJcDQW0GoSbv","aaYOXj2jhJYJv7OzWMng6B","adgt4PLxBH9JMV5FZIc6uD","aeRoPyQiNLY5LkbhGl6+G4","b5cN3L2k9Ft5PZ98z8iOAH","c8+Un/B7hBwK+dDJo4mzwZ","cbCJbbB7tI7IGOPYolVjBV","cbDXZu39pK6q/GZM/9R1T4","cfN79F0i5BYYNpAamcapuG","d7K4ShN9tHSZMAbiRZ3v2B","dbmlm4ezdJoKC+wOyJN+zD","e0SkK7DK5Pd5dpwRLUAF/5","e2Mqm43OJBCYK7aqeRdrzY","e3c/UChc9DNKbCbcUEcyZl","e4Fa++GeZKj7+d7zt6m3b5","ebhTpwAP5EnKhv8o4Qoi0k","f39Ft+10VN0YeFKwgoF1Xt","f4e2nD17FMRL9VVQDql1WI","f6rU/Ug6FJjqkAhniXttNT","fa1BQf6LJHJ49TAjoONB7l"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a2fae3be":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]},"name":"en2000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}