{"paths":{"0":["res/ಹತ್ತು",1],"1":["res/ಎರಡು",1],"2":["res/೧೦",3],"3":["res/ಮೂರು",1],"4":["res/ಆರು",1],"5":["res/೯",2,1],"6":["res/ನಾಲ್ಕು",1],"7":["res/೫",2,1],"8":["res/೮",2,1],"9":["res/೩",3],"10":["res/೩",2,1],"11":["res/ಏಳು",1],"12":["res/kn3503",0],"13":["res/೨",2,1],"14":["res/೮",3],"15":["res/೧",2,1],"16":["res/ಎಂಟು",1],"17":["res/ಒಂದು",1],"18":["res/ಒಂಬತ್ತು",1],"19":["res/೭",3],"20":["res/೬",3],"21":["res/೯",3],"22":["res/೨",3],"23":["res/೧",3],"24":["res/೪",2,1],"25":["res/೭",2,1],"26":["res/೬",2,1],"27":["res/೫",3],"28":["res/ಐದು",1],"29":["res/೪",3],"30":["res/೧೦",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["05F/eLSXVAxaXwFoeCokB+","06L0+AHRlLjr8Gv6ve4D+W","09KraO34xL07M2CdleCpN+","19Io3QTe5LjpmHbqyh73uJ","2ar450RQ1IsbyKKLdURo2l","2eceSY7bFDgbpQw2l6XTS5","48AfH8VEhN4JSv9HYb47fj","4aZu2YlsNGKLJybwmSLUWg","4fC5GxteZK55+EKp3YnNSG","54cN9xp61GOZPu8ZHsqYAD","541ONT85JK0rkjf9ijjAJa","58gkekm21Lmq9Rsn53+AjS","5evGiHjs5FoqxNek4b1wzk","62rntsLB5EBYHGCY8N5W/R","68TV6Kz8xMVpQXqyDOX0eV","77O9PmaTFOcYvTl6HQ2ssC","7e4urXGKhCwbi75xLZoyKf","83SpwTc/5PxpaPYVek79Tc","848lSL4nhOabNc/LJf0lDI","91rLLCn01PAJENc7b1u0cs","93xkTmb9hNy7aVQQZ34cbs","a2q4cYnGdKqL1guykAo/IM","a3mMv9xSlHP4SW+LsYfUSL","a8y7Skx+JPsZyW+pvzqW2M","c39a/zJXdOR6lHNnLeBqKZ","c5d6Vcjr1EE7TaNleW57PK","cfvkF7RAZDfa9REbA1DF6x","e7OXUOeBlDN6mJ/S4ZoZQn","ee7VFeSuVF7rbm3I+HOeFT","f9g6TtoEBDVKp55MOhnsTw","fbs3A5f/ZCJoMRHSFTJSmh"],"scenes":{},"redirect":[],"deps":[],"packs":{"010651a68":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn3503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}