{"paths":{"0":["res/soap",2],"1":["res/small_soap",2],"2":["res/she_sits",2],"3":["res/sky",2],"4":["res/sun",2],"5":["res/ball",2],"6":["res/ant",2],"7":["res/lion",2],"8":["res/sun",1,1],"9":["res/sun_in_the_sky",0],"10":["res/h",0],"11":["res/soap",1,1],"12":["res/sky",1,1],"13":["res/o",0],"14":["res/sit",0],"15":["res/she",0],"16":["res/sky",0],"17":["res/sun",0],"18":["res/en_5218",3],"19":["res/soap",0],"20":["res/she_sits_slowly",0],"21":["res/lion",1,1],"22":["res/s",0],"23":["res/e",0],"24":["res/ant",1,1],"25":["res/small_soap",1,1],"26":["res/t",0],"27":["res/a_small_soap",0],"28":["res/she_sits",1,1],"29":["res/so",0],"30":["res/i",0],"31":["res/ball",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["5da48mGa5H/rnMbCOI2x6M","73M//6oFROU41UAw6DGEMC","74IiLRy3tCQrlSVgYTZ9aZ","7ar/i5eKBInJ3yDHOgfUAZ","7bRYBdTGVKwY+rfPPzhh9P","b8pNRNXjBBNZuTkIELv6Us","cbUCvoym1GUrVS7gxpmXEd","ebVj9VDXVFY5oQEOvOKdWY","00o2oCFHZKoqqJ7fGjNxCK","011TDTQ29JcaJgPICO98WQ","05u9OBBfxN2oerQWgcEsGL","0c4VwOlF9HJ6SK69jscV7K","19Dytuf9lIpYbXvNRNU9xb","1c0HzJ+qlPJLixG/u7n3MG","1d2r5cLS1NCJ+/vMPrnC6l","22H38Jll1NAZMEwJb87ECX","242Ah+lKJMrpCYgGiB4+Hs","2foD3DmppOA6h5B9+g+MLm","35rKMUSb5NkpqXXGirioj1","4a57XJgk9KAJFsqiyVlUMt","4bmN6xFiVL341P5UsvuT9p","6f1+8z9cVCUqvcgIKmX7AR","9cZRgAphBHsbu2MBizz60h","afeTfLW6xFTKGnoMtLMlyH","b6sev6auRK7oosoWNgpP3y","beWP+wbl9PALSN8DijIFL5","c3uhCJ32BKPI+zAGHwYEIg","d8gGhAmZxJWa/CAXojkY/0","dcYAhr0xpE5olLjmGqN+9q","e78yG7AHJBloNHyHI0AYf8","f4VQ801FBBfq29jEuxS0tc","fcXylG0c1F6qRwZ2uWMDQ9"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b27d088":[0,1,2,3,4,5,6,7]},"name":"en_5218","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}