{"paths":{"0":["res/basket",0],"1":["res/t",2],"2":["res/snake",1,1],"3":["res/soap",0],"4":["res/sky",2],"5":["res/soap",1,1],"6":["res/pillow",1,1],"7":["res/basket",1,1],"8":["res/snake",0],"9":["res/sky",1,1],"10":["res/skirt",2],"11":["res/soap",2],"12":["res/pillow",0],"13":["res/en1704",3],"14":["res/sky",0],"15":["res/sk",2],"16":["res/snake",2],"17":["res/basket",2],"18":["res/ir",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["02bygYyUBP8okkGS2+U4n5","07b9IvS+VOd4GtuPIi4A7F","122SluQVJDsJwcJ6ffBBQI","24J4KW/B5KDaQbVCfNRWLJ","3aAx+aJYxE8aaYhY3X2Rq4","4bLES2uEVOpLjpL3qDBDCY","51/BZMgcZE9KkHg09skeSV","67s7lxaHZPraPPl0EiweO0","72LO9xLJNM/KXmBqk7R5vs","7b+d8OcbBMlLmEdmAaf1OO","85TVHH7NxLy57jES6TcXvo","89E+UCxeFPiZRHuQo1Vpch","92HenJN7lHjYWAVyr7Q5uA","98+BakrfdL+bajLzchrc+G","a8paT79qpH1olkP+Q2V5al","baN7AXtldNbr4BctshjoCH","bdFhNKdHNCbZbQsqIgpQZ/","c9+MUA8idOjoOLTPo+oALA","cdrxgA4h5LrpTnTi93mmSc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c0eb78c8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en1704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}