{"paths":{"0":["res/skill",0],"1":["res/basket",1],"2":["res/skate",0],"3":["res/snake",2,1],"4":["res/soap",1],"5":["res/sky",0],"6":["res/soap",2,1],"7":["res/pillow",2,1],"8":["res/mask",0],"9":["res/basket",2,1],"10":["res/snake",1],"11":["res/sky",2,1],"12":["res/skid",0],"13":["res/skirt",0],"14":["res/skull",0],"15":["res/soap",0],"16":["res/pillow",1],"17":["res/en1704",3],"18":["res/bask",0],"19":["res/sky",1],"20":["res/skin",0],"21":["res/sk",0],"22":["res/snake",0],"23":["res/basket",0],"24":["res/ir",0],"25":["res/t_phonic",0],"26":["res/skip",0],"27":["res/task",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01rrRXCQRKJIheS3tZmt+Z","02bygYyUBP8okkGS2+U4n5","0ftxk5TctHtaRqJpGr53B5","122SluQVJDsJwcJ6ffBBQI","24J4KW/B5KDaQbVCfNRWLJ","3aAx+aJYxE8aaYhY3X2Rq4","4bLES2uEVOpLjpL3qDBDCY","51/BZMgcZE9KkHg09skeSV","5dhE036OZHLIl8kaSSHTOb","67s7lxaHZPraPPl0EiweO0","72LO9xLJNM/KXmBqk7R5vs","7b+d8OcbBMlLmEdmAaf1OO","7fEZWCAlBKDrL6OBVkG8wl","85TVHH7NxLy57jES6TcXvo","88Rg/km2xMi4zzq/jZ8eqm","89E+UCxeFPiZRHuQo1Vpch","92HenJN7lHjYWAVyr7Q5uA","98+BakrfdL+bajLzchrc+G","99EBzxYE1C3LgrIJLE2nrw","a8paT79qpH1olkP+Q2V5al","b3K+hnOklABof4rdp/dh2G","baN7AXtldNbr4BctshjoCH","bdFhNKdHNCbZbQsqIgpQZ/","c9+MUA8idOjoOLTPo+oALA","cdrxgA4h5LrpTnTi93mmSc","d13JzddgJMG4gyrisCvQhf","d3jvPiLvZC8pgQ1EkkskJJ","fbUSM1Q8JIrI+Kt8gBG4pA"],"scenes":{},"redirect":[],"deps":[],"packs":{"07ab07ee0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"en1704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}