{"paths":{"0":["res/eightieth",0],"1":["res/fiftieth",0],"2":["res/seventieth",0],"3":["res/hundredth",0],"4":["res/sixtieth",0],"5":["res/ninetieth",0],"6":["res/fortieth",0],"7":["res/fortieth",2],"8":["res/sixtieth",2],"9":["res/eightieth",1,1],"10":["res/fiftieth",2],"11":["res/hi_4006",3],"12":["res/sixtieth",1,1],"13":["res/ninetieth",2],"14":["res/ninetieth",1,1],"15":["res/seventieth",1,1],"16":["res/fiftieth",1,1],"17":["res/seventieth",2],"18":["res/hundredth",2],"19":["res/fortieth",1,1],"20":["res/hundredth",1,1],"21":["res/eightieth",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["13xKMUCjVAV5unL+QgwNUW","40okihL+dPXaLE1oWD4FQH","5aqYIn8V9BzIDssHwUYFa3","5dHF7AkUpFCacJI0OYk7QT","7cWFjWpk9G6raU8J9ACh/Q","addcePjBZAe7pXEJbwaPGS","d3WG7xlepH67ssrGJxd0kw","0fNdINkRFD0aYFvKkT5XAI","2e68cU7YVIIIrb3aKXYs5I","4dyK4+2NRB/K3JzVH2Edmf","5f6HuXIDdEsaXq9UXVqnfV","60P4Mv/pxJPrYIaaJeagOt","60TECTIy5JAIyqLPlHjDIw","8d9uJ2twZHzZzkVz16429j","abakyK2nZDzKlWiqMJHEA9","bdoa5lTZhDkpT4WbP+wr42","c3XoAtg81AV6mF44wyXNBi","c6mcvX+R1I1YucKpDkvo+I","e1PPvFuspEBZAMjk+geDBL","e2rcrUbXFK/Is6i1tej+qF","f1LP4R4/BOVJzUA8UIE9Jv","f8ddonHdFN7ZQH5JJnvN//"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c10f8197":[0,1,2,3,4,5,6]},"name":"hi_4006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}