{"paths":{"0":["res/Choose_the_correct_sentence",0],"1":["res/12_inches_make_a_foot",0],"2":["res/sl_en3803",1],"3":["res/Sugar_is_measured_in_kilogram",0],"4":["res/Distance_between_cities_is_measured_in_kilometer",0],"5":["res/Milk_is_measured_in_litres",0],"6":["res/100_centimeter_is_equal_to _ meter",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["05ER/Rds1F96TgLUEcZqRo","0fsCnULAVEkpgn1qrBt0iX","89vA4GMo5IqbLNqBBHvfDn","a0sNR2pCNNZ79M3n6ykcyA","a5M8SeHNRBL7J2RcLxH2yb","b9Lb8OqcpKU5I2Sxc9E8f+","d2cpSPa+tOZIJhs6mUpQ9P"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a86d9d3b":[0,1,2,3,4,5,6]},"name":"sl_en3803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}