{"paths":{"0":["res/चाकू",3,1],"1":["res/चीकू",1],"2":["res/चीकू",2],"3":["res/चीकू",3,1],"4":["res/hi0908",0],"5":["res/कूदना",1],"6":["res/कू",1],"7":["res/कूड़ा",2],"8":["res/कूड़ा",3,1],"9":["res/द ",1],"10":["res/चाकू",1],"11":["res/चाकू",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["05qwANIe9J853tmTAlc08H","3fPK6ErM9NJq+6jY4AiXDz","4bpHZtUaRC7K1Fz1XE142X","74fAcgT6tAu6fbzzYkoD1I","8cX/qdAchDub+Tmkkx/bhb","96kkJ+jwNHWIrjJPEmCKVc","9euE7Awx1Lvrx9SnzGg7aa","a3+DLcDftGGqE5OJ8FRmLN","b0W1Q5ALpMsLWohyih+Q+6","ced9Vp4PdD7pA9lwjbyFlO","cfTEQfdu9LqrcInVNsWxS3","f2+QGuKQ9Lt7fFeqPhqBhj"],"scenes":{},"redirect":[],"deps":[],"packs":{"052088dd5":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi0908","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}