{"paths":{"0":["res/चाकू",1,1],"1":["res/चीकू",2],"2":["res/चीकू",3],"3":["res/चीकू",1,1],"4":["res/hi0908",0],"5":["res/चाकू",2],"6":["res/चाकू",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["05qwANIe9J853tmTAlc08H","3fPK6ErM9NJq+6jY4AiXDz","4bpHZtUaRC7K1Fz1XE142X","74fAcgT6tAu6fbzzYkoD1I","8cX/qdAchDub+Tmkkx/bhb","cfTEQfdu9LqrcInVNsWxS3","f2+QGuKQ9Lt7fFeqPhqBhj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ebe6d454":[0,1,2,3,4,5,6]},"name":"hi0908","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}