{"paths":{"0":["res/खसखस",3],"1":["res/poppy",0],"2":["res/दिवस",3],"3":["res/goat",1,1],"4":["res/मशाल",3],"5":["res/mashaal",1,1],"6":["res/षटकार",3],"7":["res/rabbit",0],"8":["res/स",3],"9":["res/व",3],"10":["res/mashaal",0],"11":["res/ष",3],"12":["res/माशी",3],"13":["res/दि",3],"14":["res/शे",3],"15":["res/mr2601",2],"16":["res/fly",0],"17":["res/विशेष",3],"18":["res/ससा",3],"19":["res/कासव",3],"20":["res/fly",1,1],"21":["res/hexagon",0],"22":["res/त",3],"23":["res/rabbit",1,1],"24":["res/श",3],"25":["res/turtle",0],"26":["res/poppy",1,1],"27":["res/शतक",3],"28":["res/शेळी",3],"29":["res/षटक",3],"30":["res/goat",0],"31":["res/षटकोन",3],"32":["res/क",3],"33":["res/hexagon",1,1],"34":["res/turtle",1,1],"35":["res/वि",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["09XXBz1ftBP4AA45ki2cZe","09zX/BWLFK1YO2dSmsYaMz","0ejrAKQ7tKp7OBOf98/9b8","122agz+x1JWIYut6ztIghB","16GqLi72BCF5JIX3YH0BSZ","18pJiV7A1FaKUG62BNRV8j","24SMn8GEJB9K6c02XOuk8A","244cXTM8NK1q5A10ukesyb","35ITxXp6hCOovjK+rDTd/D","3enlMM2t9K1IH3PelcaMsZ","47Ls9kl3tOTZectCs00TXa","49OJ2140hJt49jlUM6vJ8L","49c7daDh5CHbHuymxuhwYr","4fPeQtYzFDUJTT6PAm+V0u","59ih4Wak1H/J9NXYHEyi0o","66QdbMR5VCnLxfN7sdefe1","72T/OnjhZFSIAVo+/YuJTB","78t6GxHjhAx6vgjdhKKM8A","7c6PWY8sROfYuzI+gbYTud","88C7ChejVHnJaTOTUNjL0F","8dAfutjYlIu6vHe24mpyD5","9fAAI5WDpNpajTd48ByW6B","ad0CYIUiFNnrl0KT8Hy29B","b4YfjuHRJKVJ/bfmqVe0bq","b7U9d8r0JDZJsIRSfeP7TO","b8fKjRshZEDKmA4j8IsW2M","c79Ps7iztL642QwxG6rYje","c8Gho4zitEL4ArOC27GO4a","d13DwyofVGj5qIxBbT7oJ1","daHON5jhlAeauTWMprfpqr","ddmkFlkO1DvbOytDr/V6dW","dfbOKvFppKY5KEMdqaZWFx","e15gLbuqpD051j+CA17Zpg","e3uidJGclO8bPk/9EU5rFO","e4+88yfzRKm6uQZyEBxgOQ","e5jJkxSbFIpY8EpZhofXUD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f0ead7a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"mr2601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}