{"paths":{"0":["res/9pm_clock",1],"1":["res/Good_evening",2],"2":["res/6pm_clock",0,1],"3":["res/9am_clock",0,1],"4":["res/Good_night",2],"5":["res/9pm_clock",0,1],"6":["res/6pm_clock",1],"7":["res/7pm_clock",1],"8":["res/7pm_clock",0,1],"9":["res/2pm_clock",0,1],"10":["res/en3416",3],"11":["res/Good_morning",2],"12":["res/8am_clock",0,1],"13":["res/Good_afternoon",2],"14":["res/8am_clock",1],"15":["res/9am_clock",1],"16":["res/1pm_clock",0,1],"17":["res/1pm_clock",1],"18":["res/2pm_clock",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["02MjOMMaFNmYjol9OihJ1A","04tScm8nJAirSVIZEeqiUY","0b6OzWio9OMKhynBCFogy7","1cQzZWI1NO/aRrVBrqRX4+","22TPaJ6WdHX4VRod+3cLIY","269LrV3G5BnJuie0ISUuEO","26+/fRSXdJ+rQoO3KQGblf","2fFyjHfzhPnKjQBu51ehwz","32V2J79bpA8b0314SBeYO7","75IqgZY/tH/agk5gAOomxQ","7bbdz1uFNBlJgWZaTR2N37","a6DKOD5A9Cro1ODAsVtOdN","c06mIwUWhLFZnCVPJTt29x","d2ngtquvpLxb7JcxBqiDFv","e29J9WPHhLuKPJrK2doOBd","eduSA3uFhI+JvpBylZHQ9z","eeDCMURoVIAok15zdyROU7","f0iLbaLuVNBpw5blO9D1p5","f5Ddio7FVC/qgw48ird35p"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f6af91f4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en3416","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}