{"paths":{"0":["res/The_Post_Office_mails_letters",0],"1":["res/The_cowmakesmilk",1],"2":["res/The_orange_treehasmanyoranges",1],"3":["res/The_treegrowsoranges",1],"4":["res/The_truck_carries_things",0],"5":["res/The_tree_grows_tall",0],"6":["res/The_cow_makes_milk",0],"7":["res/the_girl_has_a_purple_dress",1],"8":["res/The_Post_Officemailsletters",1],"9":["res/the_girl_has_a_purple_dress",2,1],"10":["res/The_orange_treehasmanyoranges",2,1],"11":["res/The_truckcarriesthings",2,1],"12":["res/The_tree_grows_oranges",0],"13":["res/The_cowmakesmilk",2,1],"14":["res/en2606",3],"15":["res/The_treegrowsoranges",2,1],"16":["res/The_truckcarriesthings",1],"17":["res/the_girl_has_a_purple_dress",0],"18":["res/The_Post_Officemailsletters",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02A9TOV+VNVY+ye80z5lGK","115vuaJCxF1remwV0PyYTs","20awRQufpFpJoyYvVGTggw","33/HtSBLVEPbTB5MW/BwQX","50mIW9SRtLqZw+ZHhOqFKs","524L8HufhDP70qBJutO0yg","54CmeA15NG3Jut+d+Pyl6E","546rZ+g0ZIC41mdm92NxOJ","55zHr/SfBK16ruhqNjjA0Q","5cOwrqwYZExo1clHAIdpfO","72D63TrRBOb68gX+/blzBn","876Vn5DR9HkpouM0RszaPa","b5wD+8K1tOEZ0Kqg+lzx4y","c8QZgI4yBKgpYtuV+pwqTq","d0WowhfLBIKpfhymDbdizh","d1xVu8/l5N0LirSz5+qsjm","e1ki8B70ZN26mFHkoCB4ZR","e40Cf9Vv9LEKihk1PPKgCN","f2/oqBYHxKU5+6RyhKh3kv"],"scenes":{},"redirect":[],"deps":[],"packs":{"09b6093cf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en2606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}