{"paths":{"0":["res/sun",0],"1":["res/circle",0],"2":["res/cl",0],"3":["res/save",0],"4":["res/clock1",1,1],"5":["res/crab",0],"6":["res/en1802",3],"7":["res/clock",2],"8":["res/clock1",2],"9":["res/class",1,1],"10":["res/cream",0],"11":["res/clock",1,1],"12":["res/clock",0],"13":["res/class",0],"14":["res/class",2],"15":["res/cr",0],"16":["res/s",0],"17":["res/card",0],"18":["res/k",0],"19":["res/spelling_clock",1,1],"20":["res/spelling_clock",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0cQBYNRapH5aWDHA3yykEb","18nN+60dxNg4yPRD4iWhTY","269PnR4aZLkJfE0HFPcGWg","281GjLHd5HBa6iJZ65LbH4","29HS6ZK/lKh6J64cweXLbP","2c6F1wY85Oyqrkk1Ysd6eU","3164HArs5CnpawXSF93ifO","51NBZ55ZtHGJPAbzfa98RI","5a5WDhgyhLlKvRHRYPC62+","68wkKK9XdIhqpQZeiVh/NA","6eU7eHuPRCWYqxhU1wt/J9","6fne0oiatHXrJcusuNerFx","88a7K3RVtB2YskSqdiugiT","964/xurrZLuqxddJdsy46U","99tOyXXsBNOY5eqlIbXHnP","aaiC6erBZP8p8eVm3IlCpi","cdKYT3QLpAD6173w1swxyd","d9yI7pfZRDiYjKgbz8e4NB","e0E1G+BshGXJcAPWRCr/wZ","e1TWvs5ZZPIonkZeI+ny8a","f0Bk1TZ5NKOoXOgtKDEQMy"],"scenes":{},"redirect":[],"deps":[],"packs":{"086f59c23":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en1802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}