{"paths":{"0":["res/sun",0],"1":["res/circle",0],"2":["res/cl",0],"3":["res/save",0],"4":["res/clock1",1,1],"5":["res/crab",0],"6":["res/en1802",3],"7":["res/clip",0],"8":["res/clock",2],"9":["res/clock1",2],"10":["res/class",1,1],"11":["res/cream",0],"12":["res/clock",1,1],"13":["res/clay",0],"14":["res/clock",0],"15":["res/claw",0],"16":["res/class",0],"17":["res/class",2],"18":["res/club",0],"19":["res/clot",0],"20":["res/cr",0],"21":["res/clap",0],"22":["res/card",0],"23":["res/spelling_clock",1,1],"24":["res/spelling_clock",2],"25":["res/clear",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0cQBYNRapH5aWDHA3yykEb","18nN+60dxNg4yPRD4iWhTY","269PnR4aZLkJfE0HFPcGWg","281GjLHd5HBa6iJZ65LbH4","29HS6ZK/lKh6J64cweXLbP","2c6F1wY85Oyqrkk1Ysd6eU","3164HArs5CnpawXSF93ifO","50Tz9ojT9OD78HzafDFQGz","51NBZ55ZtHGJPAbzfa98RI","5a5WDhgyhLlKvRHRYPC62+","68wkKK9XdIhqpQZeiVh/NA","6eU7eHuPRCWYqxhU1wt/J9","6fne0oiatHXrJcusuNerFx","757EYH42lKmrt4nPOV47Y3","88a7K3RVtB2YskSqdiugiT","95a8qIVOVHianpOxrQTAa+","964/xurrZLuqxddJdsy46U","99tOyXXsBNOY5eqlIbXHnP","a0uJWPyi1P9LcfUgx4ZyYp","a5VAG9u7ZBTbzgBEWFQt41","aaiC6erBZP8p8eVm3IlCpi","d7l7GosEtHn4az9w/J8PSb","d9yI7pfZRDiYjKgbz8e4NB","e1TWvs5ZZPIonkZeI+ny8a","f0Bk1TZ5NKOoXOgtKDEQMy","f7TRMae6ZBsKSyCMkZxaZP"],"scenes":{},"redirect":[],"deps":[],"packs":{"01b4a26a3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"en1802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}