{"paths":{"0":["res/matchinggame_square_1_large",2],"1":["res/matchinggame_rectangle_1_large",2],"2":["res/matchinggame_triangle_2_large",2],"3":["res/matchinggame_rectangle_2_large",1,1],"4":["res/matchinggame_rectangle_2_large",2],"5":["res/matchinggame_square_2_large",2],"6":["res/matchinggame_triangle_object",2],"7":["res/matchinggame_square_1_medium",2],"8":["res/matchinggame_circle_object",2],"9":["res/matchinggame_triangle_1_large",2],"10":["res/matchinggame_triangle_object",1,1],"11":["res/rectangle",0],"12":["res/matchinggame_rectangle_1_medium",1,1],"13":["res/matchinggame_triangle_2_large",1,1],"14":["res/matchinggame_rectangle_object",1,1],"15":["res/matchinggame_rectangle_1_medium",2],"16":["res/circle",0],"17":["res/matchinggame_square_2_large",1,1],"18":["res/matchinggame_circle_1_medium",2],"19":["res/matchinggame_circle_1_large",1,1],"20":["res/matchinggame_circle_2_large",2],"21":["res/matchinggame_triangle_1_large",1,1],"22":["res/matchinggame_rectangle_1_large",1,1],"23":["res/matchinggame_triangle_1_medium",2],"24":["res/matchinggame_circle_1_medium",1,1],"25":["res/matchinggame_triangle_1_medium",1,1],"26":["res/matchinggame_circle_1_large",2],"27":["res/matchinggame_square_1_large",1,1],"28":["res/matchinggame_circle_object",1,1],"29":["res/matchinggame_square_object",1,1],"30":["res/matchinggame_rectangle_object",2],"31":["res/sl_maths0502",3],"32":["res/matchinggame_square_1_medium",1,1],"33":["res/triangle",0],"34":["res/matchinggame_square_object",2],"35":["res/square",0],"36":["res/matchinggame_circle_2_large",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["08jq44d2FF0qpM1d3tEMjs","0f5u4BHnVE0LcQRA12MUK+","10XSlZ/m9OjorInf0O/EhQ","1fvp539fpGobNOx2f+Mkls","22MdrzOIFJ4bu3vSe6h/TR","2bKpvHXehAEIMKCaeK4VWT","2cx8VdrHFPtJzJZKVaF9W3","2etxFpbidDZ7tcp0PKCsKZ","3dC+g4pXRHroBCt7KmPceZ","41/pExW6pFN5wbUupX8Dhd","43JaXdDAVKVYtJzln5cc27","44ZD/rP8pHO5yWWPu5dUDl","451XetroJJn4ezFf/h9hMc","46h3cM1UhGArFdJtkoojM9","4cqayMB71EhIf4zxhVO5Vr","52Gnu6yK1KC6njmzVkmUbK","55cOPLzGpCMo7yrSIXC8r5","5a8ZMOA3ZCcq9LJ9TQ8q7T","60tjwq62hNjYEfxVny8cad","64E1onXZpDfbFzNxkLVWT6","652aqllQNKl5Z5LzAM7qh2","709yz5iTtCSpk8fYpV3hEQ","80tC9jawBM2JKzEtAu5O4l","87MX0EO8RBkY52fqCAn6Gb","8cvJ/qr/FDF5Pss0Zk0ZqK","8eVRM+EdtL9bkikR8MUjT+","9cvqpFi0RKX4F4WeZL8IqH","a2UichnHZPR7CyqTfK1nfe","a8QsbHYgRIV4oNOJXVfXPl","c9qWeHPtxFLIOvE7qRRb6Z","cdzCPjo8FAIoRc5y8+GyyF","d0hk1mA/JIK6e7ZqCMTuw8","d7lHUBYm9HsZz4C+YmZkJN","d83XIAhwxItpaFwk/c5w2P","deKcVe7nlGlpwfJ59+H8mJ","f6nYT0vYdCurdmPs4OYlRt","f8cc7emj1Acr98AoKeXh9G"],"scenes":{},"redirect":[],"deps":[],"packs":{"06c0a1a08":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_maths0502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}