{"paths":{"0":["res/Sunday",1],"1":["res/Thursday",1],"2":["res/Wednesday",1],"3":["res/Monday",1],"4":["res/Friday",1],"5":["res/Tuesday",1],"6":["res/Saturday",1],"7":["res/Friday",0],"8":["res/Wednesday",2,1],"9":["res/Wednesday",0],"10":["res/Monday",2,1],"11":["res/Saturday",2,1],"12":["res/Sunday",2,1],"13":["res/Saturday",0],"14":["res/Monday",0],"15":["res/Sunday",0],"16":["res/Friday",2,1],"17":["res/hi_3408",3],"18":["res/Thursday",2,1],"19":["res/Tuesday",0],"20":["res/Thursday",0],"21":["res/Tuesday",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["2aEc/Swa1PKpRo1RcRufeO","5aUOG5ovNEcbAMVsY46prS","5eEuZwLoxHe7YnQ1EKwmHG","62vObo9NNCkqa1R4spV3OQ","8dVMmtMflGOJvX1N9JuUsj","dfYcIZLR9Bh5rcWx8f7jnE","df28H9Jh5Fgpevr9vwSOVk","03t1VfPvZP/YVqyfcO1ook","3a0FNAFnVEdrhvBsjOeseI","3bo0bam01M8qlktv2aLuKa","84NoF8LMdNdIiCXncohEi3","bbNsqDGDlFMYSb3J3E9zdX","bc2jM9A7xH9L5QcQwdshZo","c36Nx0UCJAH6g2huy8cSe1","d3GrN61G9IK7qvgMmJl4Di","daCQU+cN9IJa00+esojy0a","e7CXdGEzZAh6M9eci7YINH","eb8ZfBbl1CJ7CsUn22ScLl","eegTDPj0JFQpzhby8XGXCW","f8i40aaWFMEJmAglc7fQr0","feD5miiPpI2piFNPGXota5","ffHEBaIHJGu7Yzu2MSdjvo"],"scenes":{},"redirect":[],"deps":[],"packs":{"02bc21900":[0,1,2,3,4,5,6]},"name":"hi_3408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}