{"paths":{"0":["res/हाथी_तेज_दौडता_है",3],"1":["res/The_dogsrunfast",1],"2":["res/कुत्ते_तेजी_से_भागते_हैं",3],"3":["res/पॉल_जोर_से_चिल्लाता_है",3],"4":["res/Weswamyesterday",1],"5":["res/गेंद_ऊंची_उछलती_है",3],"6":["res/The_dogsrunfast",0,1],"7":["res/vijayrunsfast",0,1],"8":["res/The_ballbounces",1],"9":["res/komalwalks",1],"10":["res/हम_कल_तैर_गए",3],"11":["res/Weswamyesterday",0,1],"12":["res/रोहन_खेलता_है",3],"13":["res/कोमल_चलती_है",3],"14":["res/The_ballbounceshigh",1],"15":["res/पेड_धीरे-धीरे_बढ़ता_है",3],"16":["res/The_plantgrows",0,1],"17":["res/गेंद_उछलती_है",3],"18":["res/komalwalks",0,1],"19":["res/The_ballbounces",0,1],"20":["res/I_eat",0,1],"21":["res/जय_तेज_दौडता_है",3],"22":["res/The_plantgrows",1],"23":["res/जय_खाता_है",3],"24":["res/The_ballbounceshigh",0,1],"25":["res/Paulscreamsloudly",0,1],"26":["res/The_elephantrunsfast",1],"27":["res/The_elephantrunsfast",0,1],"28":["res/I_eat",1],"29":["res/Paulscreamsloudly",1],"30":["res/vijayrunsfast",1],"31":["res/सुमन_तेजी_से_खाती_है",3],"32":["res/hi1304",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0dXy0EeKZHa5n97CGxxTMD","14NlXziXROxo1lvlwQn7+7","2chNLkn9BFeI434Byexq3r","2eFF/dH19MBruCD8G3lhb1","38d3Trn7xJHZ0+A0ejIAuE","412nKJS4FIuYSk3UvZ8sYj","43fKdkm41G/JKkqaEaJxyZ","43poqPpBxP9rtNGujyNGwd","55oapp+F5OkIsqLNb8cww8","61MjOzYjdG6pCGvQrJ4xBA","69rOtO90hAUYhSl5UnXVii","69wM9L0vtPe41bZk2lI4Bn","71w6wii/lNY6mZRCdot39y","72w/YpJqVBiKxwxKYMCf64","80+DnPK+JBMKH9ZCoFaV9s","910ep/HI9AV5FwLL/BHTzN","92JVzYTnpMkKZExdCiUD8b","940ej5XJRLzY9GGgxmICny","967p4wxIlAM54webmBEOr3","9ayoD9MvpF6I1laFeyj8DB","9dwH5Q9PVMjrHziYUDTp5V","a7802sfJVLi7uNyrG/pvMT","b0uO1/dwRO1L8XF3kP8AFq","b3M/PL9/pNsr8HN3uXnyXD","bddQ//VVlCDrSMDQoO10k+","ccVvMvjZdLlLULbDPRVX/0","dasDTr8hFK+7sM/4zepPS0","dfW85JGmRMLYkqj+Mh1IZA","e33jKIOcVFWq3fSSp354ma","e77xvAbHdGJqHXh1sPzNH8","ec3/YsuINGVaiaeNcyDn4L","f6IRP5FuZF86gzO2Tr3CMK","f9d7pm2WNJmZukumOREEVW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ea039d86":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"hi1304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}