{"paths":{"0":["res/हाथी_तेज_दौडता_है",3],"1":["res/कुत्ते_तेजी_से_भागते_हैं",3],"2":["res/पॉल_जोर_से_चिल्लाता_है",3],"3":["res/Weswamyesterday",1],"4":["res/गेंद_ऊंची_उछलती_है",3],"5":["res/vijayrunsfast",0,1],"6":["res/The_ballbounces",1],"7":["res/komalwalks",1],"8":["res/Weswamyesterday",0,1],"9":["res/रोहन_खेलता_है",3],"10":["res/कोमल_चलती_है",3],"11":["res/The_ballbounceshigh",1],"12":["res/पेड_धीरे-धीरे_बढ़ता_है",3],"13":["res/The_plantgrows",0,1],"14":["res/गेंद_उछलती_है",3],"15":["res/komalwalks",0,1],"16":["res/हम_कल_तैरने_गए",3],"17":["res/The_ballbounces",0,1],"18":["res/I_eat",0,1],"19":["res/जय_तेज_दौडता_है",3],"20":["res/The_plantgrows",1],"21":["res/जय_खाता_है",3],"22":["res/The_dogsrunfast",1],"23":["res/The_ballbounceshigh",0,1],"24":["res/गोपाल_ज़ोर_से_चिल्लाता_है",3],"25":["res/Paulscreamsloudly",0,1],"26":["res/The_elephantrunsfast",1],"27":["res/The_elephantrunsfast",0,1],"28":["res/I_eat",1],"29":["res/Paulscreamsloudly",1],"30":["res/vijayrunsfast",1],"31":["res/The_dogsrunfast",0,1],"32":["res/सुमन_तेजी_से_खाती_है",3],"33":["res/hi1304",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0dXy0EeKZHa5n97CGxxTMD","2chNLkn9BFeI434Byexq3r","2eFF/dH19MBruCD8G3lhb1","38d3Trn7xJHZ0+A0ejIAuE","412nKJS4FIuYSk3UvZ8sYj","43poqPpBxP9rtNGujyNGwd","55oapp+F5OkIsqLNb8cww8","61MjOzYjdG6pCGvQrJ4xBA","69wM9L0vtPe41bZk2lI4Bn","71w6wii/lNY6mZRCdot39y","72w/YpJqVBiKxwxKYMCf64","80+DnPK+JBMKH9ZCoFaV9s","910ep/HI9AV5FwLL/BHTzN","92JVzYTnpMkKZExdCiUD8b","940ej5XJRLzY9GGgxmICny","967p4wxIlAM54webmBEOr3","9atyLnbChDvasldZ0aZpU/","9ayoD9MvpF6I1laFeyj8DB","9dwH5Q9PVMjrHziYUDTp5V","a7802sfJVLi7uNyrG/pvMT","b0uO1/dwRO1L8XF3kP8AFq","b3M/PL9/pNsr8HN3uXnyXD","b9Sh01hbBOjrHn6i0cfX6t","bddQ//VVlCDrSMDQoO10k+","c6cpC0iqtIdZOpEru5SdNG","ccVvMvjZdLlLULbDPRVX/0","dasDTr8hFK+7sM/4zepPS0","dfW85JGmRMLYkqj+Mh1IZA","e33jKIOcVFWq3fSSp354ma","e77xvAbHdGJqHXh1sPzNH8","ec3/YsuINGVaiaeNcyDn4L","f4/8vv0tZHab23jFcMFFjh","f6IRP5FuZF86gzO2Tr3CMK","f9d7pm2WNJmZukumOREEVW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0868eb51e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"hi1304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}