{"paths":{"0":["res/Chocolate",0,1],"1":["res/Biscuit",0,1],"2":["res/ಪಾಠ",3],"3":["res/ಪ",3],"4":["res/ದ್ಯ",3],"5":["res/ಪದ್ಯ",3],"6":["res/ಬಿಸ್ಕೇಟ್",3],"7":["res/ರಾ",3],"8":["res/ಠ",3],"9":["res/school",1],"10":["res/school",0,1],"11":["res/kn3300",2],"12":["res/ಪಾ",3],"13":["res/ಗ",3],"14":["res/Chocolate",1],"15":["res/Biscuit",1],"16":["res/ಚಾಕ್ಲೇಟ್",3],"17":["res/ಶಾಲೆ",3],"18":["res/ರಾಗ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["18TOW6GAtG0ZJq1fmbSLHs","19BrO50rxDUpchGp97M546","21K4Ri/2pOdanL4gwEAYnN","24y8l1jXNFvI01rWNYFReN","3cf03yzJxGM7TnTYA8PzNC","4eU7RwnAxKRowa4Rz1NCC1","50LBT9BNNHS5iq4ozM/ybn","54eMPkBvdMuK5RtDEwQJln","63Vv1c0gtIxrcsBHsHkEa5","75ej7pt39Gx4pFDvoP1WSl","75s1nkcc1Gu70A9vILdcje","8fCnPuMK5NQYtoB+qajZgU","9dJu8iCRpCzoMVmZTpsUNa","a6c4BBWBtBsa+zgJT7t/cq","a89EP/rnRGuLRptT8e2NFq","b7AMQ8h4xOEq54YEm841zp","dc7wmQpTNBCLqqbaKF4+TE","f04HgVgNpEiKzkdyLi0rbU","f15k+945VBKqivhRp4H9Lf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c4d1df3e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn3300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}