{"paths":{"0":["res/इ",3],"1":["res/ironbox",1],"2":["res/building",0,1],"3":["res/ironbox",0,1],"4":["res/injury",0,1],"5":["res/इमारत",3],"6":["res/building",1],"7":["res/इजा",3],"8":["res/mr0002",2],"9":["res/इस्त्री",3],"10":["res/injury",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0072nk+a1BdYFIyYwqJJbm","0dd5AF4iNGZqV7CXiJIM2k","32ErDlSfBLdKnE1TEm8dek","66vwuMq1hC4bwRgbCOXPq2","73CUtMcyNEC4g55oCCugvc","9cE/MzYGZNHYR6Qnc1Xpdn","b4j+ujNwBFEKinOqYIj8N6","e6GVcBPOdJLa/9hJmFnw+9","ebruMoplVPI7b5tPXFpg+O","f7Mjd04BVGwoHs5Xwemq+P","fcq6PvI3pAZo+Huwj8S4Nq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c33145ae":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}