{"paths":{"0":["res/sa",0],"1":["res/ta",0],"2":["res/r_phonic",0],"3":["res/s_phonic",0],"4":["res/ya",0],"5":["res/t_phonic",0],"6":["res/v_phonic",0],"7":["res/ra",0],"8":["res/y_phonic",0],"9":["res/va",0],"10":["res/a_phonic",0],"11":["res/sl_en0800",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["037HW+0ZhBjqQ3WY46LoEp","05U3DOkLZF/6kME+eYUA3Z","13giQ7YVhDErzOWYcM/Mtj","197MGAMPlGCrD4pDdSzt7k","22aEo7CQtIyaczFSz9qI16","398Uz4AutPzJHkq97Vf5X7","3fzfj1C3VJsLZ71A472w4L","6f2dSVit5KpIqc2CKkIZO/","8ck8H0hT1PY4xjJLzE2oFd","90Fpw9BaVFP7t2uMktJSFT","a6r/BKoRFHVoL7eU1X1XhK","e5VKitdyVJeLV8tFjXha5T"],"scenes":{},"redirect":[],"deps":[],"packs":{"05089cc70":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"sl_en0800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}