{"paths":{"0":["res/sa",0],"1":["res/ta",0],"2":["res/ya",0],"3":["res/ra",0],"4":["res/va",0],"5":["res/sl_en0800",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["037HW+0ZhBjqQ3WY46LoEp","05U3DOkLZF/6kME+eYUA3Z","22aEo7CQtIyaczFSz9qI16","6f2dSVit5KpIqc2CKkIZO/","90Fpw9BaVFP7t2uMktJSFT","e5VKitdyVJeLV8tFjXha5T"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cbd7d058":[0,1,2,3,4,5]},"name":"sl_en0800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}