{"paths":{"0":["res/bride_groom",1,1],"1":["res/ಭಾರತದ ಬಾವುಟ ಹಾರಾಡುವ ಬಾವುಟ",3],"2":["res/Indianflag",0],"3":["res/kn4505",2],"4":["res/bride_groom",0],"5":["res/ವದು ವರರ ಮದುವೆಯ ಆಭರಣ ಫಳಫಳ",3],"6":["res/Indianflag",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["14IiWWL0BLWrfgciyIAx4j","6f3sSycoRFm7y4dfqiUvSB","85TONjZjpO4ZKvkFah8J7H","8905b4DKZGuLRxuu7dj7Lb","92ZSdZFNFKWJd9fg/8urtZ","d19jJJRexIxaqfIXoNIBhM","f5w2PC7O9IXrJltim7Ji2e"],"scenes":{},"redirect":[],"deps":[],"packs":{"04e5f420f":[0,1,2,3,4,5,6]},"name":"kn4505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}