{"paths":{"0":["res/ज्ञ",1],"1":["res/विज्ञापन",1],"2":["res/यज्ञ",3,1],"3":["res/ज्ञानी",1],"4":["res/श्रदांजलि",2],"5":["res/विज्ञापन",3,1],"6":["res/ज्ञानी",2],"7":["res/विज्ञापन",2],"8":["res/यज्ञ",1],"9":["res/यज्ञ",2],"10":["res/श्रदांजलि",3,1],"11":["res/hi0135",0],"12":["res/ज्ञानी",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["00C1KzQGVEUbO7YXVb1hvV","0aa4N3x2dJBaHbMPG0r3s6","19zZs3t0JF65ogtwDyTgtO","41jO/II2dH2aFWd0wEFPj+","55USw/2XFGoYRptYCe7K/+","71eCOMpF9IB5g3QBd29C5q","753+ATtatCMoUCpGXIEXZc","7fDf8hjsBM9Lo6BgYJrutD","9aDobs2KZDILMx2QR7gLym","a6fKtW7j1Ha43F1npB0rZN","a8eRQwj4FJ2YzInAyRpiEK","e1v6siqCVNRZoSLtHDAM+i","efcR1ZtkROQZN5J+iKH9S0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b24df0c0":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"hi0135","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}