{"paths":{"0":["res/park",0,1],"1":["res/phone",2],"2":["res/window",0,1],"3":["res/flower",2],"4":["res/blouse",0,1],"5":["res/bank",0,1],"6":["res/blouse",1],"7":["res/pink",2],"8":["res/bank",1],"9":["res/brown",2],"10":["res/park",2],"11":["res/brown",1],"12":["res/shampoo",0,1],"13":["res/pink",1],"14":["res/brown",0,1],"15":["res/sl_en1008",3],"16":["res/window",2],"17":["res/farm",2],"18":["res/flower",1],"19":["res/shampoo",2],"20":["res/window",1],"21":["res/bank",2],"22":["res/phone",1],"23":["res/flower",0,1],"24":["res/phone",0,1],"25":["res/park",1],"26":["res/farm",0,1],"27":["res/pink",0,1],"28":["res/blouse",2],"29":["res/shampoo",1],"30":["res/farm",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["01P9KR1TJE15R5V5QHVWNb","01SMlatphFEIgSZ5YJYzG/","02CwnUUEJO+JbFMEoFrm18","04YD3iTr1CtIifH8UYj4Be","0boSiIY0RIlJ3tt5ZnCXf3","12wqC3VP9B3JrkIYuJPW3P","16/73E2x9PE6FbpvWMEDpV","3ewTc8rz9M1ocAWWwIeFmq","3f8SdSuhBIcqPQ7typ4C1z","4dDDnScwFICab4LIUxAXqv","53t2kTFqJNOIx+Twsno4Zd","5ekPx5WAREnbI29cFMoRAs","6azhr1NPdCCLOspHsGK/38","70KSz65zpA2qBUauQYavbE","769TST+lVJ+qN5CRiH8mNi","82MJJkyopFaacprGnCRamD","85xCcSI9NByJ0RTVZr2L+o","86awdmuFNNnZViYjQwQisE","9evuRyAyZN8bxMNc0GlGuM","9fVvqIAc5MWp1dnYum+5yI","a0EsBVaDVCAIkDjCjdbLDo","b5WTaXcb5EnqKwcVUxh8r5","b6YwnR0apAwoiVXCu8IKMJ","bcXr8hMvhLDLJN6ZeHBN1E","beL/ODEtZGBKNxSt518uOu","d4kGZ0UF9P1aVyXEOaD3j5","d9bf0tkXhCD7PwJcCpF5gl","e0DQaR0+lAUZTevVURPKBU","f6YNaFjNhDNqxRjg9jjt+u","fc9yvxroRO55OBV+vq/6Rc","fd0ft9ToNG/40SYyQYqrLv"],"scenes":{},"redirect":[],"deps":[],"packs":{"05404c804":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en1008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}