{"paths":{"0":["res/बैट_कहां_है",3],"1":["res/Whereisthe_cat",1],"2":["res/Whereisthe_cat",0,1],"3":["res/I_eat",0,1],"4":["res/Whereisthe_bat",1],"5":["res/Whereisthe_bat",0,1],"6":["res/आप_किस_समय_सोते_हैं",3],"7":["res/क्या_हाल_है",3],"8":["res/क्या_तुमने_अपने_दाँत_माँजे",3],"9":["res/वह_कौन_है",3],"10":["res/hi1310",2],"11":["res/क्या_वह_तेज़_है",3],"12":["res/बिल्ली_कहाँ_है",3],"13":["res/I_eat",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["11gxH6Ir1H4KD1ImMK1OGy","1dFoht2dxHhKRxVrZAfAeP","5aKe3UcG5FdYkKbt/wfhg6","79rn0cc6FDrKTJyiA79tEw","88V7wqFX9IYLXdNPvVRDjM","8bZMiZ10NDtY8Ml7WzTg2D","98hh8B/ylBT61CI/JVKZ2Q","a8tSn84vBHeKwCT+xgMrfk","a9Cnh8/WdJI6Xzfz0uznB6","dfWDpqTW9ICLd7ZUKCOcFF","e0XAp5sghJR7wRf0r2cB4N","eaMbjClZhEY4XZsck5lT+8","f5+2snDHNIcaM9dEQw9Mmq","feon+DdG9GbahAEySAKhog"],"scenes":{},"redirect":[],"deps":[],"packs":{"0297a55cd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"hi1310","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}