{"paths":{"0":["res/beautiful",0,1],"1":["res/ಜೀ",3],"2":["res/swing",1],"3":["res/ಜೀಕು",3],"4":["res/swing",0,1],"5":["res/ಎ",3],"6":["res/ಜೋಕಾಲಿ",3],"7":["res/think",0,1],"8":["res/cry",0,1],"9":["res/cry",1],"10":["res/kn3401",2],"11":["res/under",1],"12":["res/under",0,1],"13":["res/ಕು",3],"14":["res/ಚಂದ",3],"15":["res/ಯೋಚಿಸು",3],"16":["res/beautiful",1],"17":["res/ಎಷ್ಟು",3],"18":["res/ಷ್ಟು",3],"19":["res/think",1],"20":["res/ಕೆಳಗೆ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0bEPb3ZSJL5ZqbdTZ8Kmak","14H+ubDD1Ab7Ydg/flrlsD","28W87vt71GI79fYtdQ5wD1","30HyvxBQFGOLEZErl8lJW/","36g2601/tBaYllRLu9XqkW","39qNHhl1lImJs3EEnsJ2EE","43CrH+L6dNdLO8/ydkZPwI","4aOV/dpzJEA7gZk3i59AT5","545N2biHpOuKjKP5qO4BQt","6berIm/wNIWIYu4nqXobdR","6eouLOQlxM567gvDDF4jMA","70om7ZuDlKaKgInTOpe0Zi","8ch33Zy2NF4I4GoSt9YPnp","9aom8DLixBW4NjHF2krF2v","b2iupcAKRB3ozZzhob2Vh8","c1ai5LKgBOnpnC3wpCCXYR","c1bljQT/pCwYFF4MxU+TwK","c33YDilItASIndrdkfN/Fa","c92c0hmTZDz7wLbiDa4hNK","d9kIYBdutBeocIPQ+RbKV1","e0iq9BzrBEDJrMR+TXLo5m"],"scenes":{},"redirect":[],"deps":[],"packs":{"065a1a986":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn3401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}