{"paths":{"0":["res/nurse",2],"1":["res/barber",0],"2":["res/police",1,1],"3":["res/grocer",2],"4":["res/teacher",0],"5":["res/farmer",1,1],"6":["res/doctor",1,1],"7":["res/en2007",3],"8":["res/grocer",0],"9":["res/grocer",1,1],"10":["res/teacher",1,1],"11":["res/sweeper",0],"12":["res/teacher",2],"13":["res/barber",1,1],"14":["res/nurse",0],"15":["res/farmer",0],"16":["res/doctor",2],"17":["res/sweeper",2],"18":["res/farmer",2],"19":["res/police",0],"20":["res/police",2],"21":["res/nurse",1,1],"22":["res/sweeper",1,1],"23":["res/doctor",0],"24":["res/barber",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["00ra2KSEBBhZuvy2XvbbPP","01hjb6uNVN2ahPYvvuV0kB","20SAXqRfxLkrqvcNRVhjA0","34+yuAFtJAw4KRzTgmg7fP","3c5XNTMZ1J3IVoq7Y5qqSh","40zjBztjVBmI9mEXIv73yX","42ufiaa4BLBoIzoB9j4bo2","58s4rdmtdGiLiv0x+B/nvR","5ftOhLMT9Aw61okMjBBCrZ","81wNrX8OBPtpckEKtPi+O7","81wN4LS95CvZJ6yoF7JWxn","84tdyyrz1E3Kx3BG+t+mVH","87X1blzYZDt6KtulJRfTkY","89gqVacQNKo72L8kqolrnB","93SsTcOClL5pSiUaHLcUlK","97PokkJlNE2KwrdpTJ0Am+","994XhjwEZA5pMZFcWb1nzt","a9REXDL2pHf5XoNBHYa/1B","c86R3TAgFF24wihBFMyH3g","cd+YObZCtLxIw0Z4LF4Xjg","d3KfW9Yy9GvJQiSVDZGJTo","daIpfM+hlMbrMqBmpT+wW/","deG8eHzDpM5Yh2TPbaBi9y","e3158XO5hAgZVcp4xVxJ2M","e9B8QWzXhByqWPf/JQL9mU"],"scenes":{},"redirect":[],"deps":[],"packs":{"03239fda9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en2007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}