{"paths":{"0":["res/teacher",0,1],"1":["res/dad",0,1],"2":["res/ಕೋಳಿಗೆ ಅಯ್ಯೋ ಪಾಪ ಅನಿಸಿತು",3],"3":["res/soldier",1],"4":["res/lady_doctor",1],"5":["res/ಬೆಳೆಸಿದ ತಂದೆಗೆ ವಂದನೆ",3],"6":["res/farmer",0,1],"7":["res/mom",0,1],"8":["res/dad",1],"9":["res/ಹರಸಿದ ಗುರುವಿಗೆ ವಂದನೆ",3],"10":["res/ರೈತಗೆ ವಂದನೆ",3],"11":["res/lady_doctor",0,1],"12":["res/ಯೋಧಗೆ ಮಾಡುವೆ ವಂದನೆ",3],"13":["res/mom",1],"14":["res/ವೈದ್ಯಗೆ ಮಾಡುವೆ ವಂದನೆ",3],"15":["res/ಹೆತ್ತು ಸಾಕಿದ ತಾಯಿಗೆ ವಂದನೆ",3],"16":["res/kn2904",2],"17":["res/teacher",1],"18":["res/soldier",0,1],"19":["res/farmer",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0a6oMHGD1GNbR6bz+99+5a","11U67GonxCBLgXhV0uk8C5","138feVdBVDPr+zJIcW1h7v","28BUskSkROKYM9H62946+T","2en0f07NRFG7SoqO48YlBd","397vVlTEVOWIVqK0P5HfSl","45ZereRftBsbj2s/0nPN2d","47pCIyj1hFZpZozgc1XnZY","55MY4080VJILAOJRjzy79S","5b5EcP84ZLqbWr/ico8+Ih","6cHmxA0ZNFWLZrrGZhjKmp","737+QdeJpJBrZVXzeJk35Q","99svNDThZF5ae1THgGNJMf","acmoGyjSZCe4J0rjQ9VVj2","b5eA819rdJvb6oTwrs7q5K","cbpBmsmK1Bjp96BCOE/dDm","d9KBuYhCxHiYLaYHqPIzCV","da96iiWqlCx5EKf1VahJ0y","eeMt0CHVRAkKu7ywv4F+kx","f4CPnJhNhHSJKsQFt7yhmG"],"scenes":{},"redirect":[],"deps":[],"packs":{"09f44b3ef":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn2904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}