{"paths":{"0":["res/en2610",3],"1":["res/brush_your_teeth",0,1],"2":["res/eat_breakfast",0,1],"3":["res/wear_your_clothes",0,1],"4":["res/go_to_school",0,1],"5":["res/have_bath",2],"6":["res/eat_breakfast",2],"7":["res/wear_your_clothes",2],"8":["res/comb_your_hair",1],"9":["res/go_to_school",2],"10":["res/brush_your_teeth",1],"11":["res/eat_breakfast",1],"12":["res/comb_your_hair",2],"13":["res/comb_your_hair",0,1],"14":["res/wake_up_early",1],"15":["res/have_bath",0,1],"16":["res/brush_your_teeth",2],"17":["res/wear_your_clothes",1],"18":["res/wake_up_early",2],"19":["res/wake_up_early",0,1],"20":["res/have_bath",1],"21":["res/go_to_school",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["02jV7IzmJI16J/CQYuQBWj","14xCavtthLkJs7sWgk97Y/","24dcBgPsJLH44OvQ6evUDg","37GE0vTqlE26YWz18lb8PG","39p7TwHH5Ko5k/U7HbfkEj","39sOVqazdI7LPsklrYRgyL","3c6Yz1xk9FWY9JS77XLrYV","52O9O5KTdMaqlz7pro+K8/","5aLt5v6vtF8poZ6nz1pW9s","5dMIApZ71J1pDoyBoIG2BA","7ba2NWHgVGK4T9cn45mcET","a1oGEAJAdAIbQrUbDK7mvE","b36owf7bBIlJ2Ii6Fbq7cJ","bf/V5FOEpIfYXiRAmjtB2y","c0wjVORX1Pa4n4lOX4KB2J","c7y6x1byVLLYXjmMSZJtSI","d4X990YqFJv5fDu4th1gnF","e22ME16mVEK43dObLOSqt7","eb8d3rLpFEhanbvV7EKV23","edPEC6Bo9AQ6hdjR84hgaf","edfbTxYhlLcpKtwUcuRBzY","f2L002hYpDTZT/RYs3OF7G"],"scenes":{},"redirect":[],"deps":[],"packs":{"020f02a47":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en2610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}