{"paths":{"0":["res/क्ष",1],"1":["res/अभय",1],"2":["res/mr2102",0],"3":["res/क्षितीज",1],"4":["res/अकरा",1],"5":["res/क्षण",1],"6":["res/बॅट",1],"7":["res/अ",1],"8":["res/यज्ञ",1],"9":["res/बॅ",1],"10":["res/ज्ञान ",1],"11":["res/ज्ञ",1],"12":["res/बॅटरी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["16fHgfae5Oz47X2w2ivHQf","2enzPKq05Dl7v2l6Lh+TTH","351PqorzZJr7FU3aF6yhWQ","6bbkud8BxMC6x7OReM46EN","706X2B2jFGV7Dyy6WzP54S","76yYdgS7lAUrJ1AwNJRx8M","89vvssNsZGjba2zb9Ykkiv","9dc9nygRVPLJv83cgAaiB3","a8LQaa7YRH9JGHIAahHIyB","c85THlY+pE16TG8zGDmfv+","d11046zKpLbpGRiBsyvNKh","d2rXcxz2pIObUj3RXy42pf","e51Ib7g5dLQZGsROV3dkx2"],"scenes":{},"redirect":[],"deps":[],"packs":{"02c826018":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr2102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}