{"paths":{"0":["res/mango",1,1],"1":["res/fruits",2],"2":["res/image_2_1",1,1],"3":["res/image_21_3",0],"4":["res/jackfruit",2],"5":["res/orange",2],"6":["res/tomato",0],"7":["res/tomato",2],"8":["res/pomegranate",2],"9":["res/vegetables",2],"10":["res/peach",2],"11":["res/tropical_fruits",2],"12":["res/image_21_2",0],"13":["res/image_2_2",0],"14":["res/image_2_2",1,1],"15":["res/image_1_2",1,1],"16":["res/tomato",1,1],"17":["res/cherry",2],"18":["res/image_1_4",1,1],"19":["res/mango",0],"20":["res/onion",2],"21":["res/image_1_4",0],"22":["res/image_21_2",1,1],"23":["res/papaya",2],"24":["res/image_21_3",1,1],"25":["res/image_1_3",0],"26":["res/carrot",2],"27":["res/pineapple",2],"28":["res/image_1_3",1,1],"29":["res/sl_en1812",3],"30":["res/image_1_2",0],"31":["res/pepper",2],"32":["res/mango",2],"33":["res/apple",0],"34":["res/grapes",2],"35":["res/onion",0],"36":["res/seeds",2],"37":["res/banana",2],"38":["res/onion",1,1],"39":["res/potato",2],"40":["res/apple",1,1],"41":["res/guava",2],"42":["res/image_2_1",0],"43":["res/apple",2],"44":["res/eggplant",2],"45":["res/coconut",2],"46":["res/broccoli",2],"47":["res/shell",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0cpLRXDOJAdZVtEsbguJ3+","0eh2m1VRZNgoi+ljKv+Vc9","15xDlsGuhCA6gFVXp1hYB2","1cPaXZ3iFGKKtpUlyGYB3n","25VnYRwTtEW5o61LJDIDW/","26MgK7Se5GO6H5x1RGjRtE","2aUYGHUl1IkKCoYI6m8bVd","2afVVuE35K9Y2Vj0+AkKKD","31IojjEYBEVp7IdAQJeZJc","31nGWxbh5FZ52Afkkt7YSD","34XWxlH6ZAianiZ2ZCL5Nr","37REw5ncVNAKBNlHu4VbRk","39HfxPGhVBkIyQTcRUDiup","3dH3ra29RJqrsHKmZ0jtaY","40/Y+cgndBvLsd776xFITP","4e7zVdPaVG5YDhuLSMMQ9v","4fFB7KVvdM+bcLrkhThyB0","60ZYmL831H4YiQ4M7IBqlJ","62vanGeo5BEZ+ewXcPF4Qn","68FgVYE7pD1L0lukkHpEyJ","6cA+VyWglNyL81ItN96WfF","6cA/1pzHZHcJYXvg2aBFPK","7cK4SUD+FFG4CMmIvNcv1h","7di1k5JqlA+4DOx4FFZoda","7d3o9uNXBGzay+ivytwwtN","7e6ZZO2aVAt75nY4FDnapc","7fiOAmnPBPJZN5h0gLWLdG","87qF8rkL9Jaq42Ts2o3dGj","93WrD0a3RKv67i/9b4g7/V","94tz9ljr1ClJuNpoG4T9CM","98qb+ewzBJ8YGQvUCqqiPh","9aSYDCW3JJNax5LGxuNJUD","9b1B2+qOlGoJpgYq/gPsJt","a7joQNa2xOLJJhkvF1bw73","c36902qtpF25PCW21OqT9C","c4OaUdNGdBroSYjkCOslRM","c58tZteuRFq4345i7akmat","cfYBsHUzxAnbDk71FySehi","d9KA5RPZlD0KSJ3Hhp+xjN","dazpjtOFJBAbsWvfrwlHMr","e4JztTOBdP+63Hyj6FFy20","eaZQYMIjtGpKGamM4T8F0M","ebXa6Vc2RPeoVaZJLJl9DO","ebuB/BeOpGwL1wSemmMynJ","ecpVglEMNKVK3+krSxiRzF","f0QO80NsBOkIcUcOdgoD0C","f6vE/WT4dHuZZEgqZcI53P","f8R8PC6mJPoZZaAvc9Jw7L"],"scenes":{},"redirect":[],"deps":[],"packs":{"026995807":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"sl_en1812","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}