{"paths":{"0":["res/fish",2],"1":["res/vase",2],"2":["res/cat",2],"3":["res/van",2],"4":["res/vest",2],"5":["res/e",0],"6":["res/van",1,1],"7":["res/vain",0],"8":["res/vest",1,1],"9":["res/vase",1,1],"10":["res/van",0],"11":["res/l",0],"12":["res/cat",1,1],"13":["res/veil",0],"14":["res/en_5221",3],"15":["res/a_pretty_vase",0],"16":["res/very",0],"17":["res/vest",0],"18":["res/ry",0],"19":["res/vase",0],"20":["res/fish",1,1],"21":["res/blue_veil",0],"22":["res/a_very-fast_van",0],"23":["res/e_i",0],"24":["res/v",0],"25":["res/a_i",0],"26":["res/n",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["5aE/0cYBpFx5oPwD6URQVa","6eTv4juT5FZ60Em41qBfm3","adM39Qf8JEvLFM4avckJEo","b8rRq+5phI5Ziu2KOIK9EM","c64R1DmYlElL8dsoZEOftU","01DWSEre5LrptZcbjVnVHR","11eIOR9BJK3ayTo93fo7be","11ro9XIVFHdIJch+SkolM9","168G6HxrtFkJdwDAk3dblW","1fEGGxQmZIjLBNFfpkmdw+","332VJFz+BDx5eEq39fAxbU","53/ZZIC11AD5XeGv5E05Az","5400MMzjxNPqUU+RG19YTJ","56pyd6I7lAo7DVR6JCsViO","796uRY3kpIzLU8VM+lUZCY","8d6AZsmXJPAKL4aXxxanrc","91Le7uM+ZLqbtf9wg10e2Y","960Jj7XXZMeJ98EC9ViIst","9dwGZ3xwVMsJO8opvxKXUQ","b2pzgiJWVBXbYAvwq1SmkR","b43uvVUNhOYquXGPG93esb","c6gPhN8ThB8pf5XxzQ2Gd0","c8RTiyMvlD1pCJqoEYelH4","e1kZ6pZ8JNT5MP20fzsgo5","f6wjobrydNLLTLBMr1wvou","fcPm5d3RJJ76f+VozMxnFV","feM9nVIX5LDKHa3jRCiHYL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a27ae8fe":[0,1,2,3,4]},"name":"en_5221","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}