{"paths":{"0":["res/choose",0],"1":["res/o",0],"2":["res/chest",0],"3":["res/th",0],"4":["res/touch",2,1],"5":["res/en1601",1],"6":["res/cheek",0],"7":["res/there",0],"8":["res/p",0],"9":["res/wh",0],"10":["res/touch",3],"11":["res/spelling_chair",2,1],"12":["res/why",0],"13":["res/chick",0],"14":["res/chop",0],"15":["res/ship",0],"16":["res/k",0],"17":["res/child",0],"18":["res/truck",0],"19":["res/share",0],"20":["res/tree",0],"21":["res/check",0],"22":["res/chap",0],"23":["res/coat",0],"24":["res/touch",0],"25":["res/Choose_pair_with_same_first_sound",0],"26":["res/them",0],"27":["res/tr",0],"28":["res/spelling_chair",3],"29":["res/ch",0],"30":["res/whale",0],"31":["res/chew",0],"32":["res/sh",0],"33":["res/chain",0],"34":["res/chair",0],"35":["res/chat",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["082GGM6JBHN4wvaFQqzYqo","1aSdlasPRNv4tTYaRYCOiD","2dZmIUh7dJx4z8MJ4j04a4","38VWQk8xRCf70SJiM8dG0z","383m63Z/9KbYaE6oG2E6mL","3fYVJqkehAHqqTmRmW5V+j","40UHxBeLxE0YdJsm5jP2sP","41vi+8t2FMvZ2irIuPoeoW","42ZUEoPJtOgLG7weBZCzuG","44jENritBCCrDZYYpMgSWt","4cQ8LBCDBJ/595HC6oTQBk","58c7kg/gtDfKAvCwm64SNr","5dANQ9EuxDeKPYT55eVO7+","63QNJ0BjlKvIPJpWUSWrZA","6d3dlS/5dHrpHZxGOc03Yv","6e6bGyVkNPibI7N5Yx53qb","71X2tpb11JdK+Cix1axhLM","77MZ5iI89Lp5NKAiNLl2ib","7f0do5vLBDjZRp9gZKXLcF","81MkGdOQ9P7ZAxbEJ6D27t","abBjge9ERANKZk8bvCm4w1","adAYF3bzBC85ip3/te7ZLI","b80C5KLXVO+Le4VwV01IJP","c0GLuKh5BCZJjKJ4TRSqge","c34jEANF1Jy5PpxESmK63N","c7kicpeFFCM4Brv0mAryTL","cajGcgh41GbajjR0FXbsuj","cavLhkF5NDlIYJjHdpB/qA","d6kLhvhVhArKX+tKpLMQwi","e4XiN3Vw1JVJpkvCNl1zv+","eeN/lRkIxK8ovX7wmmFsGX","f1JSwxiRZMd6tdUd04SPCI","f2cQppE+NI6qM/4r0YRja4","f9hrDndLRCLo8rX/lG6aRk","fcWIL1WGNMeppvmJyYhUzT","fcXIKjB51MtKkDjUbkYVqq"],"scenes":{},"redirect":[],"deps":[],"packs":{"06458ef73":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"en1601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}