{"paths":{"0":["res/ज",1],"1":["res/कान",1],"2":["res/ग",1],"3":["res/कान",2],"4":["res/काला",2],"5":["res/hi0904",0],"6":["res/का",1],"7":["res/काला",1],"8":["res/कान",3,1],"9":["res/काला",3,1],"10":["res/कागज़",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0bxSWTIuBKSIIB10HbcsRF","15esMlAJJD1oP7aZFtXSU7","1e1Ev75LZPHZnLrr7k6lSE","347x7HHZNLR75XE6xKNEqQ","51VinvaA9Ntq3V0ZDjINzQ","59EHklX7hILb8q7zBx311R","71TNDqndtKeoypGM2DioT7","80mi/ZBR1JiaMAEIHxEkPN","8eI6hJIURNNbA10S+a/QwB","9eWX5BKKFEtbqSnN1dh0VA","d93cioZtpHqr04UQuFe045"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dadbfa2b":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}