{"paths":{"0":["res/yam",1],"1":["res/yellow",3],"2":["res/yam",2,1],"3":["res/yolk",3],"4":["res/y",1],"5":["res/yam",3],"6":["res/yellow",1],"7":["res/yolk",1],"8":["res/yolk",2,1],"9":["res/sl_en0405",0],"10":["res/yellow",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["00CcXfJL9PEK6+vi88baxB","0dXwAb+ftL270MSK+9JZYk","1dBmPoJTpGmqCJIeaCRu8p","36r3YbhL9Lz7jTB+EOsFkD","42DebQ1qlLQ7ntusq7Mnuw","8eZgo8sYlHu7qXDrz/TQa5","cf5aFWMpVEcIy55GjlcXMD","d6OcTUaERDQJJODRCeEm0I","da50tRmUxFCrAOfsyK3H9o","eaOl+6bP5Cb6rMFmvPDIXW","f1GAUm62tCS6H6DwSdA7Cx"],"scenes":{},"redirect":[],"deps":[],"packs":{"091985b51":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}