{"paths":{"0":["res/l9_shebathroom",0,1],"1":["res/l17_shegivingmilk",0,1],"2":["res/Ranireadsmanybooks",1],"3":["res/घोंसला_तीन_पीले_पक्षियों_से_भरा_है।",3],"4":["res/l10_applesinbasket",1],"5":["res/l9_shekitchen",1],"6":["res/l13_dogbtwcow_goat",1],"7":["res/मैरी_कई_सेब_खाती_है",3],"8":["res/l10_birdsinnest",0,1],"9":["res/Thesnakemovesslowly",1],"10":["res/l13_dogbtwcow_goat",0,1],"11":["res/l13_oldmanbtwboys",0,1],"12":["res/रानी_कई_किताबें_पढ़ती_हैं",3],"13":["res/l9_shebedroom",0,1],"14":["res/Maryeatsan_appleevery_day",0,1],"15":["res/l4_1boy2chairs",1],"16":["res/महिला_सोने_के_कमरे_में_हाथ_धो_रही_है",3],"17":["res/l4_2boys1chair",0,1],"18":["res/l4_3circles1square",1],"19":["res/l9_shekitchen",0,1],"20":["res/l13_oldmanbtwboys",1],"21":["res/महिला_रसोई_में_खाना_बना_रही_है।",3],"22":["res/महिला_सोने_के_कमरे_में_सो_रही_है",3],"23":["res/महिला_रसोई_में_खाना_बना_रही_है",3],"24":["res/l4_2boys1chair",1],"25":["res/l9_shebedroom",1],"26":["res/वर्गों_की_तुलना_में_अधिक_वृत्त_हैं।",3],"27":["res/शिक्षक_सबसे_लंबा_है।",3],"28":["res/Maryeatsan_appleevery_day",1],"29":["res/मैरी_तीन_सेब_खाती_है",3],"30":["res/कुर्सियों_की_तुलना_में_अधिक_लडके_हैं।",3],"31":["res/l9_shebathroom",1],"32":["res/पेड_पर_कई_संतरे_हैं",3],"33":["res/सांप_धीरे-धीरे_चलता_है",3],"34":["res/l10_grapesinbasket",0,1],"35":["res/महिला_बेडरूम_में_सो_रही_है।",3],"36":["res/l4_3circles1square",0,1],"37":["res/The_treegrowsoranges",0,1],"38":["res/लडकों_की_तुलना_में_अधिक_कुर्सियां_​​हैं।",3],"39":["res/Thesnakemovesslowly",0,1],"40":["res/Ranireadsmanybooks",0,1],"41":["res/l10_applesinbasket",0,1],"42":["res/l17_shegivingmilk",1],"43":["res/The_treegrowsoranges",1],"44":["res/महिला_बाथरूम_में_हाथ_धो_रही_है।",3],"45":["res/गाय_तीनों_में_सबसे_बडी_है।",3],"46":["res/टोकरी_सेब_से_भरी_है।",3],"47":["res/l10_grapesinbasket",1],"48":["res/hi1903",2],"49":["res/l10_birdsinnest",1],"50":["res/l4_1boy2chairs",0,1],"51":["res/टोकरी_अंगूर_के_गुच्छों_से_भरी_है।",3],"52":["res/आदमी_तीनों_में_सबसे_बूढ़ा_है।",3],"53":["res/रानी_कई_किताबें_पढ़ती_है",3],"54":["res/साँप_धीरे-धीरे_चलता_है",3],"55":["res/मैरी_कई_सेब_खाती_हैं",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01xekge59FrIcLtV8PYoWA","01+FAzzqJGtpjFa5Qh2kEA","04ORb1z/RAP7crghdHk5y/","04ddXc0ZxAd5HYhPzQoA9P","05TV0YnF1MLJK/b0HNZOFo","0bsH1NXiJG8riCZUXIub5T","12hxrJd2tN1Y3b9xMfZN8Q","17E+2VKyxFL49ah9Fo5NEH","18uNWcxL5Bu5uKoVZgeDMA","19EASa7ENGG6zDHUtTuazp","1bP7P96TFKmI+EYQI0olx5","1fsiwSDXNAPb87LutRP/ew","20RoWeExRNX4YUrVqH2tiA","25CYj+J0hIQIuORwLTHTbJ","291U6NF7dDOLiuCMKGKd7J","2eOqPyP71ErYp24cCoIvZG","34cOXgIntFGo4z46Vi7izS","36Lok8ZzJGeooFa+4jCSOI","365el7PlJABKziBrH4odAD","3egyU61aVGUa+eYH+/eN4m","40SMQDJWxP+ZFmGoIzu+gT","4bIxU1wjRKKIfkiOBFM0tf","4bPECa54FIt7iMQ4mcdAh/","4btSuYBfZBIaQY93sgPle2","548uj1LexHXoZFn01zmDwk","585WuJWw5M3YxNH1QXI3Jc","5dS2YDfsZPTpJMqEDV6XoO","5dVWU14sJB5Lcwi1QbpVDL","61iXKij7VDoZlOmTTmRtPr","6cPaoxbdBFRrxXSzjtfg7t","70265GABtBvKMdw2NXBtdl","748fZExj9P9ZwqGZ/nPtdv","79fHF1KL5LgKWW206yeyZt","8cJyA9rp5CX6Rmr0kWBnI1","8dbcSrJtpN57HXnkwtX+k6","8fICsBdHFO3rd8GzJNWNiX","8fb2w72Z9DlbeD4d7K6tYC","8f2oKt9khIt5WcAwcsGbmT","98vat70fxNRq5nJfWbRMVy","ba8Uw+vpVLwYj5ylqQu/Ue","c4/iXqOpRGjpIXwqyvcPhm","c6OT9wNlxLboPnsZ8wR5JP","c9/EHTgj9EmpyoBItfYMAB","carrg0ZcBCDaNrGFgiV3NP","d3i3wTcUNCpr/J0sfgvclm","d8eEH/lTNPg535NPvb2fgx","d9zv/kflZH/ZWqf0OrXEvN","dbbsoBYgxCerbism4PeNzP","dehxJO+RJGCpAWQJXa1tgt","e6FAN6chJDbavIpph6AA3X","efIz/DHKpF/atqwhkpowci","f0GQlmvXNFaYnDoj1pzkd4","f1kMYtbDlK5phQriw4hyTr","f16cdHxmxL+Z/EmQyxICML","f57efwygJBDZyYHv7cnqdi","fbhv1rm+ZMI7pa5XKd6DJN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0543b3409":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55]},"name":"hi1903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}