{"paths":{"0":["res/केला",1],"1":["res/केला",2],"2":["res/केला",3,1],"3":["res/नाक",2],"4":["res/hi0910",0],"5":["res/नाक",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["3alp06l85NvaSx6lFL983x","5dcj6hT29HipDHNnMx1ZCA","70pQOdQ3RApIPsdjPlyBDz","7dadCQ9RxLvYkbeCiAyiVo","9awmbp70VGzKre71iInbWu","cd6/wiwdxPWaV3fXRf/C6K"],"scenes":{},"redirect":[],"deps":[],"packs":{"018a8549f":[0,1,2,3,4,5]},"name":"hi0910","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}