{"paths":{"0":["res/चीकू",1,1],"1":["res/हाथ",2],"2":["res/केसर",1,1],"3":["res/केला",3],"4":["res/केसर",2],"5":["res/केसर",3],"6":["res/चीकू",2],"7":["res/बिल्ली",2],"8":["res/हाथ",1,1],"9":["res/केला",2],"10":["res/केश",2],"11":["res/केकड़ा",3],"12":["res/केला",1,1],"13":["res/नाक",2],"14":["res/केकड़ा",2],"15":["res/hi0910",0],"16":["res/nose",1,1],"17":["res/बिल्ली",1,1],"18":["res/केश",3],"19":["res/केश",1,1],"20":["res/नाक",1,1],"21":["res/nose",2],"22":["res/केकड़ा",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["08qXni2gFOc5whrWCIeJ7d","13AYLqH+NOmKhwFRM3lJNN","196ZaiRTpHaaKLppeIceRi","3alp06l85NvaSx6lFL983x","41d9Z7eWpAwJu1axfs1V/1","45knxUg11D2bhcxZd3dzwD","55Z5PBL+ZL6qtPWvAbn82E","59bZ+x9i5OvoSE4gniUAdU","5bd85SfU1FzqX9aOk1/nh6","5dcj6hT29HipDHNnMx1ZCA","63r2G8809C3IC7kDXZf0wH","6fwzzU+jlE35Fbrz0qTaW5","70pQOdQ3RApIPsdjPlyBDz","7dadCQ9RxLvYkbeCiAyiVo","8f2wZRO5VL+YQBj+CJJ9kq","9awmbp70VGzKre71iInbWu","a3bsm0Ze1LNaJreJtCtCSh","aexv4mkPVCgb56my0Sf2MO","c1NHqpBplH2rBtJMuwjg/8","caZ8OVkVxDGpsV/PoVal3+","cd6/wiwdxPWaV3fXRf/C6K","eeaqBP26ZM4LxilCAll990","f4igUS+aVMjKvnr4OjBAFd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0637cd297":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"hi0910","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}