{"paths":{"0":["res/म",1],"1":["res/भ",1],"2":["res/ल",1],"3":["res/hi_5204",0],"4":["res/ब",1],"5":["res/य",1],"6":["res/फ",1],"7":["res/र",1],"8":["res/प",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["21MZ8s6CVImoF6N+DsXUll","26/VrJGuxOL67cJuPntcyC","3b4/3Ze7pBP6bQJtEq+Z4l","467Mr0O79P2a6jHq2AUhns","5dfyfwKHdCTY7R4pDYb6ld","6aVqc7zC9E4ae8Zx+UK0CH","9ecJguGK1K35iTx9Rf11oN","d2D3c6MrlDv5zYJDH8aDAs","e9nw78BoJEVKbyofltsy23"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_5204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}