{"paths":{"0":["res/charaka",0,1],"1":["res/charaka",1],"2":["res/ganeshatemple",0,1],"3":["res/manwithcharaka",0,1],"4":["res/peopleworship",1],"5":["res/kn0708",2],"6":["res/peoplearrive",1],"7":["res/ಗಣಪನ ಆಲಯ",3],"8":["res/manwithcharaka",1],"9":["res/peoplearrive",0,1],"10":["res/ಜನರ ಆಗಮನ",3],"11":["res/ganeshatemple",1],"12":["res/ಅವನ ಚರಕ",3],"13":["res/ಒಣ ಮರದ ಚರಕ",3],"14":["res/ಅವರ ನಮನ",3],"15":["res/peopleworship",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1c9YYPhgNAz7023TWf7sHT","2aHgBC/PVGx6Hk6VJRko2n","2e4x82wKhPSapsaN/CoEzH","2e/0jYcDNEQpJbPXnbFb48","a4u3zKfjpGU5sQ64zl2YHE","c4VdnT1YlCbJDKCoDyTZM7","camUB9QgdHO5nOfHA1dGm+","cfyphc0uxKboxH/UA8kFL9","cf70pAMWxOO7Mc97yyw/sT","d0ykwS1IRGspzzKICbPQ1c","d59XS6GnxNtoAtKaVDbCb8","d748eXAoVAmKr+6sKR+bHe","de1I0CDJFLkLqLf6+5GvRn","e8EYZenjBM2YVtboBlXh0s","ebFwep0rRKrb5fgknLePWY","f0ur2RCatF9an4t1bWZKYy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0903a8284":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn0708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}