{"paths":{"0":["res/charaka",0],"1":["res/ganeshatemple",1,1],"2":["res/manwithcharaka",1,1],"3":["res/peopleworship",0],"4":["res/kn0708",2],"5":["res/peoplearrive",0],"6":["res/ಗಣಪನ ಆಲಯ",3],"7":["res/manwithcharaka",0],"8":["res/peoplearrive",1,1],"9":["res/ಜನರ ಆಗಮನ",3],"10":["res/ganeshatemple",0],"11":["res/ಅವನ ಚರಕ",3],"12":["res/ಒಣ ಮರದ ಚರಕ",3],"13":["res/ಅವರ ನಮನ",3],"14":["res/peopleworship",1,1],"15":["res/charaka",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["2aHgBC/PVGx6Hk6VJRko2n","2e4x82wKhPSapsaN/CoEzH","2e/0jYcDNEQpJbPXnbFb48","a4u3zKfjpGU5sQ64zl2YHE","c4VdnT1YlCbJDKCoDyTZM7","camUB9QgdHO5nOfHA1dGm+","cfyphc0uxKboxH/UA8kFL9","cf70pAMWxOO7Mc97yyw/sT","d0ykwS1IRGspzzKICbPQ1c","d59XS6GnxNtoAtKaVDbCb8","d748eXAoVAmKr+6sKR+bHe","de1I0CDJFLkLqLf6+5GvRn","e8EYZenjBM2YVtboBlXh0s","ebFwep0rRKrb5fgknLePWY","f0ur2RCatF9an4t1bWZKYy","f3xcryAVhAmr92ucSTVDml"],"scenes":{},"redirect":[],"deps":[],"packs":{"02764b047":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn0708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}