{"paths":{"0":["res/ತುಂಬಾ",1],"1":["res/ಜೊ",1],"2":["res/ಸ",1],"3":["res/ತೆ",1],"4":["res/ವು",1],"5":["res/ಕೆ",1],"6":["res/ಲ",1],"7":["res/ವಾಸ",1],"8":["res/ಮಲ್ಲಿಗೆಹಳ್ಳಿ",1],"9":["res/ಹಳ್ಳಿ",1],"10":["res/ಹೆ",1],"11":["res/ಹೆಸರು",1],"12":["res/kn3001",0],"13":["res/ಹೊತ್ತು",1],"14":["res/ತುಂ",1],"15":["res/ಕೆಲವು",1],"16":["res/ರು",1],"17":["res/ಜೊತೆ",1],"18":["res/ಬಾ",1],"19":["res/ವಾ",1],"20":["res/ಮಲ್ಲಿಗೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["002u2dF3pGAYnHafG16LBq","0aO0O04bxGcqnUCz66kcDH","0ayfWxswJL+bh1jb37Div/","0eDKfUvjZN3YxCgnN20YyA","0ezdTC3b5NdY6ZdRmaVGCj","15P1Dv1txH/p38y5c8jxDR","266IJ8YgZNnZRjNMDLukZU","36odjzGnNOKZzfpSQZK8Fp","38x+QB82RLU4kCmhZeXPf1","3fLf986ghEsowDtQ6Cwvud","42CF2EDlxFNKHZ8ypf74Jw","47LDpnoUlBS7N2qoFvzzak","4ftouydJBNq54Uan8Bzkjs","614+v5UVtGtqpHEXVWHXc7","69w40JktJLIYOj/aieE3ku","85zT+vQ41El6mE4VaYaP38","a5NxHvS1tC/odzE1r6TciR","b0s6PaUExEJ4/2oRJCRABC","c5egoJq99K+7sM+smGxpuH","d22ZN2jjNDdoP9P8ck2HNu","d5WEV9ZW9GjpbWicgooGk3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ccae4d5b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn3001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}