{"paths":{"0":["res/red_shorter",1],"1":["res/coconut_papaya",1],"2":["res/man_taller",1],"3":["res/Blue_taller",1],"4":["res/blue_pencil",1],"5":["res/boy_taller",1],"6":["res/green_caterpillar",1],"7":["res/brown_rope",1],"8":["res/The_green_rope_is_shorter",2],"9":["res/coconut_papaya",0,1],"10":["res/The_papaya_tree_is_shorter_than_the_coconut_tree",2],"11":["res/The_blue_glass_is_taller_than_the_red_glass",2],"12":["res/The_blue_building_is_taller",2],"13":["res/The_blue_pencil_is_short",2],"14":["res/boy_taller",0,1],"15":["res/man_taller",0,1],"16":["res/The_coconut_tree_is_taller",2],"17":["res/The_blue_building_is_taller_of_the_two",2],"18":["res/The_red_pencil_is_longer",2],"19":["res/Blue_taller",0,1],"20":["res/The_brown_rope_is_longer",2],"21":["res/The_boy_is_taller_than_the_girl",2],"22":["res/brown_rope",0,1],"23":["res/The_green_caterpillar_is_shorter",2],"24":["res/hi_3611",3],"25":["res/The_brown_builder_is_shorter",2],"26":["res/The_boy_is_shorter_than_the_man",2],"27":["res/The_papaya_tree_is_shorter",2],"28":["res/blue_pencil",0,1],"29":["res/red_shorter",0,1],"30":["res/green_caterpillar",0,1],"31":["res/The_green_rope_is_shorter_than_the_brown_rope",2],"32":["res/The_red_glass_is_shorter",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["1cdZAo+odFIIxpiBfBCwEm","44WtP90tBJ8ow5Nr0ENJHC","6dzq3fiatHD7RUNc13TEQy","8fM236hk5AnIiIwFv0rocV","93yMzptAZAT6sBTFJGWzvf","e0yZEtMFlJjZkgXV1YlgQI","e7BUnvd6FOkb0Fv5PvCOFY","fcczc1Kr5Ec5CHtylgZ6ot","19wpYVsB1E9aG+YZ46yWHS","36yVmsg21KY7gau3cjRD/y","3cEsMAy4BB0qy/5mCoe9ic","4eGiZq995NerEKBVRaomkI","58VjHuHm9BzYXGCzkF+LkY","68Q3kBl7tCybJD1gkFcOFr","6cFi0cm3dOh44M26DQydWr","6f4+Je6xVPCIQ/Pf2dGx3V","74OgUngJdMOKAPxQm4b9NZ","789g9PCYpMzZcXwGUSGJh2","7aEEiWiQNGmLH6Gs/iBVBN","7eKnSLm7FJUqTzuMJr6IsP","8483Tvgx9BV6++8jySGjtP","89eA+oBHBCgoNXkca0RrOF","99so1zdgtM36SE25xoq8nZ","999xJsUBFEToWFfH0VEhR5","9cFJdL1ZlGqat9Jee0hov7","bfME+rYu1Imbcny+xTC/VD","c0mhcszxxFjbTBgmfNW4x3","c0oY7pDZhEOamCms+82ipo","c0pE3cwWBMxK5ferrBgwIl","c5IcrI8WpN1bxApiv4FZzG","c6l6z20UFBw40es2rFzwaX","c9RWcItFtDx5rvTupoOvza","fclndmPi9IIJtyPEPIAZ/c"],"scenes":{},"redirect":[],"deps":[],"packs":{"080ab3786":[0,1,2,3,4,5,6,7]},"name":"hi_3611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}