{"paths":{"0":["res/हलका",3],"1":["res/दिल",3],"2":["res/image_17_1",1,1],"3":["res/वर्ग",3],"4":["res/hi1409",0],"5":["res/भारी",3],"6":["res/संज्ञा_शब्द_चुनें",3],"7":["res/image_17_3",2],"8":["res/image_17_1",2],"9":["res/विभिन्न",3],"10":["res/हीरा",3],"11":["res/आकार",3],"12":["res/छोटा",3],"13":["res/वृत्त",3],"14":["res/विलोम",3],"15":["res/लंबा",3],"16":["res/image_17_2",1,1],"17":["res/नाटा",3],"18":["res/image_17_4",2],"19":["res/धारियों",3],"20":["res/बिल्ली",3],"21":["res/त्रिकोण",3],"22":["res/स्पॉट",3],"23":["res/तारा",3],"24":["res/समान",3],"25":["res/image_17_3",1,1],"26":["res/image_17_4",1,1],"27":["res/image_17_2",2],"28":["res/आयत",3],"29":["res/बडा",3],"30":["res/अंडाकार",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["07o+ymYcZMqY+ajmTzY1Ug","08fZq5yQ9OFafIfPJVvKvL","0aaI8elmJM3bvhTNriEZgA","0bHvS5xK5A/I4gC/WST9ix","0dhJqpBU5JdLCDH8cl6aYe","0fBigWuWJNc4Ibazl2mbgo","2461ROAldAiLKZ8MnUGUtP","2bbMmpsuVKN77kj5fwbQf9","2fkZY2gBlK2KDwygmtvl8u","32kV8faT5PqZ9D4ny4gFCi","3ehLs2doZMoJ4V/lFSSm6Q","59lCAcXdlARLFtt2RpMtXp","5d/2BQxPhH9J9F34MEkX+A","5exEodFHxGrKfemgDDG6PY","65+4SY51FEE6jBK0dP5OJ1","6eivp9xbtPBaDXSJBgjT5s","7fT4l7A5xDSJMLuy5bG2hx","81NnybbKhHZbqnZz8kdSIW","8ftqwAbj5F96SBq8q+lGk+","9e/WEjuPZGGJBOHyImh1Hq","9fYe3gIVlBL6+5Tsd1oJTz","a3572FIzFGa7gOckKVr36a","a7wbtEgFRC3KfK8mjrUO0y","c1dRzkTUxIo5VKTN4hUoph","c5Pcv24CBPI69DOA0z2nCM","d1mJoZzJVONKGGRo1RmuH7","d61DxGmQVGz6yyJJgetXi5","dcET3XRGVLg4Onb53PXwy+","e7J9B+GnNK24WEeiIPnUrP","f7x8TyheRMIJm86avgV/7V","fct80Q+ntKvobyL63mOmfB"],"scenes":{},"redirect":[],"deps":[],"packs":{"08ad0dc8d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"hi1409","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}