{"paths":{"0":["res/ಕ್",1],"1":["res/ಙ್ಙ",1],"2":["res/ಙ",1],"3":["res/ಖ್",1],"4":["res/ಙ್",1],"5":["res/ಗ್ಗ",1],"6":["res/kn2700",0],"7":["res/ಗ",1],"8":["res/ಖ",1],"9":["res/ಕ್ಕ",1],"10":["res/ಖ್ಖ",1],"11":["res/ಕ",1],"12":["res/ಘ್ಘ",1],"13":["res/ಘ್",1],"14":["res/ಗ್",1],"15":["res/ಘ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02l4SPSMlO5rKdL7pYfayP","07ATkQSzVOcqelYx7TPLaX","0bmvx5ltVBKbMsfQarjo5U","1bu2Tk2EZLLr6T7pCBUIot","32huRrobNDBqFga0hevhjG","37Ey4YvIhKjrzIZeJWOfT3","39UY5tiE9M14FWylwC8Zj4","3ak+mR+9pBPJ+GMix091zT","49VSu/X0ZIxZktysnFuDzL","607V2b5MhJX7BGvlRr2xIK","77DeYaK8xJTr0BlJB9QoOm","96UWon5fpNDZkjk/rl2oki","cf+ylOOlxP66JKNO5q41Kq","deZ9YWIPZOe5GMkIa/r78r","e7j3Zx99xFd6Km3KTAhXPi","eevgE4uKtDkZQ7wdZp60Mh"],"scenes":{},"redirect":[],"deps":[],"packs":{"02483bc6e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}