{"paths":{"0":["res/The_treegrowsoranges",0],"1":["res/सभी_गुलाबी_गुब्बारे_उड_रहे_हैं।",3],"2":["res/l17_oldmanpaintingchair",0],"3":["res/l2_yellowballoons",0],"4":["res/बूढ़ा_आदमी_कुर्सी_को_सफेद_रंग_में_रंग_रहा_है।",3],"5":["res/जवान_लडका_मेज_को_नीला_रंग_में_रंग_रहा_है।",3],"6":["res/l17_theymakingbox",0],"7":["res/वे_बक्से_से_महल_बना_रहे_हैं।",3],"8":["res/वे_साथ_में_दूध_बेचते_हैं",3],"9":["res/l17_youngmanpaintingdesk",0],"10":["res/बूढ़ा_आदमी_कुर्सी_को_सफ़ेद_रंग_में_रंग_रहा_है",3],"11":["res/आम_अच्छे_दिख_रहे_हैं",3],"12":["res/l17_youngmanpaintingdesk",1,1],"13":["res/सभी_पीले_गुब्बारे_उड_रहे_हैं।",3],"14":["res/l2_pinkballoons",0],"15":["res/सभी_नीले_गुब्बारे_उड_रहे_हैं।",3],"16":["res/जवान_लडका_मेज़_को_नीला_रंग_में_रंग_रहा_है",3],"17":["res/The_treegrowsoranges",1,1],"18":["res/l17_theymakingblock",1,1],"19":["res/l2_yellowballoons",1,1],"20":["res/l17_oldmanpaintingchair",1,1],"21":["res/The_cowmakesmilk",0],"22":["res/वह_कुछ_केले_खरीदेगी",3],"23":["res/पेड_पर_संतरे_उग_रहे_है",3],"24":["res/l2_pinkballoons",1,1],"25":["res/The_cowmakesmilk",1,1],"26":["res/The_milkisdelicious",0],"27":["res/l2_blueballoons",1,1],"28":["res/पेड़_पर_संतरे_उगते_हैं",3],"29":["res/l17_theymakingsand",1,1],"30":["res/बूढ़ा_आदमी_मेज़_को_सफ़ेद_रंग_में_रंग_रहा_है",3],"31":["res/l17_theymakingsand",0],"32":["res/l17_oldmanpaintingdesk",0],"33":["res/The_milkisdelicious",1,1],"34":["res/वे_ब्लॉक_के_साथ_एक_महल_बना_रहे_हैं।",3],"35":["res/रमेश_रोज_दूध_पीता_है",3],"36":["res/l17_oldmanpaintingdesk",1,1],"37":["res/वे_रेत_से_महल_बना_रहे_हैं।",3],"38":["res/l17_theymakingblock",0],"39":["res/l2_blueballoons",0],"40":["res/hi1609",2],"41":["res/l17_theymakingbox",1,1],"42":["res/वह_तेजी_से_भाग_सकता_है",3],"43":["res/बूढ़ा_आदमी_मेज_को_सफेद_रंग_में_रंग_रहा_है।",3],"44":["res/पेड_पर_संतरे_उगते_है",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05DhvyvXtF4YdkOdf6xDe2","066Av6diRE3bXKc6Q28/Vw","07DsHqXVJMYZk3KvkU6ztn","0fE9c/0PpFr6GafYmLQlgj","10RqFQItNLYJsf0Ndas5ID","10p25mWrpIBZdW9z40dJQC","11rYiWH29L4psrM1IJeMS5","189wPcTR1DIppsJ4O/gRZb","1drGvwIv9Kg4FFGJY1j0kJ","2c87+Xp8JObpKrbrVWKYp7","37nFg5cRxCm66jILST8svF","38icjq2INF9pu+cLJwUIWM","53S/88yaBCUYb2DU9JAoFy","5bDZnT/nRMPoCBbgsIx5/r","6edEMwNNlHD6sfPvWDZw6U","721OXqA9BNupb4s84Rydky","75TuI4QKBN1bMtBOzr4wOI","78yKnCGeBHp6WV9VUWHRJK","7dc9CmLKZCp6GXfBVyG85z","8cfWCQwBhLRL5cR4YJA8fG","8d+AwAHidO9K14lt22rWB7","96GUlTQ4tOXYKVipnzyczO","9alv1JwEBLyZKikyHwDJoT","a7aWKEIPFI67eE7kL6n16A","aa+fXfrcZG/YtZTQCyi1l8","b1yyA9MdhOBoCfkk2lt1vq","b5yCEyxetIlrcYXb3Aym0w","b58qFyxvtLPqbFuYaei/E/","c0wlCbNydAL6PdDdjQYAa5","c3HBH4XX9EtZz1sjpzZwDr","ca2Gg7mSdBNrzSLwdYw57x","ceTyvPBHhICKzG5BxeTR+o","d0/yaZsr1Imaj+sAGsLtrC","d3Z/7PIm1CjIQWodihOkmE","d5dzQvjdlHr6iyHIraiBGL","db2ExA9K9ITa2ltdBp7Kbp","dd6AZAqu1PtojOdKbx3TWp","e0g/a60YVCsqX+pZhDO5UG","e3nRbpH2dLaqwpCQPu2IBe","e35+SmXGtHNqD0x3dgWfs1","e4OPKX/QBEt4Dx+s6Rc+12","ebB7/0tG9N07AEhP3sPy7y","ec+8l8h25Eka6fqgV2zBic","f3lSAkCL1Oc6HHAy8a/anw","f4IxM7SwlBxK0sYOxsfaIn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c4166746":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"hi1609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}