{"paths":{"0":["res/ಆನೆ",1],"1":["res/ಹಬ್ಬದ",1],"2":["res/ನೆ",1],"3":["res/kn2_0100",0],"4":["res/ತೆಂ",1],"5":["res/ದ",1],"6":["res/ಚಿನ್ನದ",1],"7":["res/ದಿ",1],"8":["res/ಸೊಂಡಿಲು",1],"9":["res/ನ",1],"10":["res/ಕ",1],"11":["res/ನ್ನ",1],"12":["res/ಬಂದಿತ್ತು",1],"13":["res/ಗಿ",1],"14":["res/ಆ",1],"15":["res/ಹ",1],"16":["res/ಜಳಕ",1],"17":["res/ಜ",1],"18":["res/ಳ",1],"19":["res/ಡಿ",1],"20":["res/ತ್ತು",1],"21":["res/ಲು",1],"22":["res/ಚಿ",1],"23":["res/ಬ್ಬ",1],"24":["res/ಸೊಂ",1],"25":["res/ತೆಂಗಿನ",1],"26":["res/ಬಂ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["12wuhpFX5Ixr7jX0MMdMqX","18B+T6NxdKv4P+u5pEgRiT","23qr3IA7pNFJxcrT/+AQEd","35PdPzxBhANatOAMXVMD0b","39eOtMLDhIF7JjewXbnG4o","3bv66bAIFC4p2UxvN91W+H","46AOaDhGFI/JUBvuLiwU4O","46WhbMfMlGu4uowvIE8nDc","4bZPdwWklBt4a+9V4/WbiZ","5fP6THIixFf606gJS+3cyW","67X4xcCr1HQKMCI9mXFWPw","70+OJbiuNMUInB3apaBWJW","77dimQWOhL87gvwCUvEMDa","7bYGm7ip5NmJ9o1GenvmQI","7c5Ai+hkNCx7rEgc2/LE1q","83Mdy/xlVNYZ366REGFOPK","83eIgO/2FBh6YdxqG9LRic","93WGqMRepBxLjD15hvG4TC","93p7Alrh9AeZWFuxjyGehk","9cDRBy4F1PvKBeFb1XzOE6","9dWPCoUb9AgZVTW9Kt+5bN","beZIeSPlZILKpVTCKVg6jY","e2wnpdAixFIKinLjC+Nj2O","e4cGOQQU9MAZgqdMNMVpGT","e6BRpa1otGsaC29vwhW+h1","e8/gL9ux9GBrrL9dRkmH/O","efi6Z2mA5GupW8FsSi18BH"],"scenes":{},"redirect":[],"deps":[],"packs":{"054ba9667":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"kn2_0100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}