{"paths":{"0":["res/ड",1],"1":["res/mr1400",0],"2":["res/द",1],"3":["res/ग",1],"4":["res/व",1],"5":["res/ऐ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1dzL/PaAFJfIVHvqM2ZY24","67hkoFk2lKKYonN8wbmNxq","b7Dr4TkTRHMqXDTYlf4p4y","c52Y57SBhIMKrbJt3b+s1w","c81UaeP9NBk7nkrpRYCuUl","f0T9tBRJdIgoESBMis4Lvc"],"scenes":{},"redirect":[],"deps":[],"packs":{"017b8cb6d":[0,1,2,3,4,5]},"name":"mr1400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}