{"paths":{"0":["res/ten",2],"1":["res/six",2],"2":["res/fourteen",3,1],"3":["res/sixty",3,1],"4":["res/sixty",1],"5":["res/ten",3,1],"6":["res/forty",1],"7":["res/seventy",3,1],"8":["res/ninety",1],"9":["res/nineteen",1],"10":["res/ninety",3,1],"11":["res/two",1],"12":["res/two",2],"13":["res/seventy",1],"14":["res/two",3,1],"15":["res/forty",2],"16":["res/en3907",0],"17":["res/forty",3,1],"18":["res/fourteen",1],"19":["res/fourteen",2],"20":["res/six",3,1],"21":["res/ten",1],"22":["res/hundred",1],"23":["res/seventy",2],"24":["res/sixty",2],"25":["res/ninety",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0bUNxR8NBFPLu2cf8wqBv/","15NWI4Hc9CyI3Z/Lbe//Nf","17IMY1a45L76LG1p6skBwF","24DxDAjCFP94P6ohcUD+xX","4c4PTq13lA1rT4xd7cfj5s","59SdNKeYJBv4/WRLDg4zM5","5aCFQ1qLJCmo3W2q52w6Va","5ekPLOESFJxK45a39+iuru","6az1bO98xJtJFeF/KbpF08","7b6M0gqHRLl7YMqiZ8yClx","7eHD3OgtdNTaBy06NkE7Xi","80r93cSHVNTa6JygtJKprO","89WeGrzeFF1pVhjtRgmNKc","8dClaHG9hA8b3snB64xVE/","90LCTJSZZNfpHG9aCM8BM5","abDXXKBSFEGKoB/ys05mx7","c2eOyC4b1NxY/QLXM8sHGS","c3fQnXYkJDKYRx2LO85hKg","c70+a102hAELSPLLzczOLt","c9Iy/2UiBBH6pgRPEvFYSV","c9tuRw+gdEVb0vTW2FeqRK","d6iprOpNpLe6X2TugGFVCk","d7i8oncxpKJbzC8KaITpJ4","e2MRBeRItG+7MxJa5FywYe","e3wfwNzM1PEYIGzhWOjQPT","f1AXUU1XJH3ruEAptlpEsL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0efad0754":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"en3907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}