{"paths":{"0":["res/komalwalks",1],"1":["res/The_ballbounces",0,1],"2":["res/hi1300",2],"3":["res/I_eat",0,1],"4":["res/कोमल_चलती_है",3],"5":["res/राम_पढ़ता_है",3],"6":["res/जय_खाता_है",3],"7":["res/मारिया_तैरती_है",3],"8":["res/गेंद_उछलती_है",3],"9":["res/Ranireadsmanybooks",1],"10":["res/The_ballbounces",1],"11":["res/रोहन_खेलता_है",3],"12":["res/komalwalks",0,1],"13":["res/पौधा_बढ़ता_है",3],"14":["res/The_plantgrows_(2)",0,1],"15":["res/Weswamyesterday",0,1],"16":["res/I_eat",1],"17":["res/rohanplays",0,1],"18":["res/Ranireadsmanybooks",0,1],"19":["res/Weswamyesterday",1],"20":["res/rohanplays",1],"21":["res/The_plantgrows_(2)",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01u6NIhwdNq6zXXM+L/Zsb","07YK4LjSNFs6MD0JwW9J53","0bKbtTDypL24ncM3lbMqgF","3671qaAzFNZo3Kiaq7cMMM","3ctH+r02hICb6y2QpJJkUb","5alg0+kQpH5b0MIBU77rsM","6a5ItjQjNCBIj5EHhtmpnm","79h/ABIqBNPZKAyZ6d9fP0","88Ja9WJyhLf6HnGms5NtyD","924yF7Ff5GNaEjDul+Axy3","94H+n9TrdHs7x/w2oLv/Nz","97TyixHThNApOj/j4NS42U","98Q8pWygFHIL++qeLlqjex","98o+J5CONLAqby7Lr/GkJ9","a54rTJlZxKB5oflF0kvIBs","aen/ydu11MTqT71tCXCNXY","af5yHkX0hAH42MUWkTMcgQ","b7iNyJJzxPb6WlQNXWdjph","c2QEfSQW5Mbq1KekQYAZCI","c436wFC8VJ07Lpubepf9im","e78St70BhOi6Du99lV9Knu","fakrWAUcFLa4Tb5wbWurLX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0544d4040":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi1300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}