{"paths":{"0":["res/cup",0],"1":["res/mom",0],"2":["res/G",0],"3":["res/river",0],"4":["res/radio",0],"5":["res/book",0],"6":["res/pen",0],"7":["res/tiger",0],"8":["res/d",0],"9":["res/market",0],"10":["res/elephant",0],"11":["res/pen",1,1],"12":["res/d",2],"13":["res/radio",1,1],"14":["res/G",1,1],"15":["res/tiger",1,1],"16":["res/g",2],"17":["res/elephant",1,1],"18":["res/d",1,1],"19":["res/en_5006",3],"20":["res/cup",1,1],"21":["res/book",1,1],"22":["res/mom",1,1],"23":["res/market",1,1],"24":["res/river",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["00cccePYlJ35qSST6FKlu5","05/8TXiF5Arbp6AyBe8Rw/","30Gyj6Ws5IWrTs0RYwt+MY","4cSMOdyD9GVqE0AVrT2N5D","51JbjWUNZDLI9607knb8qa","5cw1V5nkZA86Jt4oGkC5ES","aek7OXIG9APrN/dD2PwNtc","b9ercXKUNGPIMTUzJW9lRY","e2Iq/dTcRHnpZT+ElFLeN3","ef80vvdRRMRYSuCUsjbGMb","fewJQBY1ZH+baGGCEoOyKt","1cXD68pNhLRaQhw++AZhh8","502Z6P/FNDL532PZRZOCC9","66bigU+QJKBaDZZI1BlRYD","73yqbgsyVKQoVf9cmWg82w","87jC8T9wdHcYTYd2rc61rL","94caezdvFNwqNyGIxfIBFm","9fjvGljJdCYq+4W8FIKVac","a88a5XyGNEQpYR3im1kl+d","ace3846ahKFK3L7ff0YdI3","acl2G0r6xPpJZ/3YO83ZZh","b4aUXGCdxPdJ0zkOYyoSnZ","c3JB+jeaFPS5AxdE6GMG6j","e8ZHMby7tFT4DRLB2zbxsI","ebmemMjbxBBonFUiZo6oam"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d2a86fdc":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}