{"paths":{"0":["res/ice",2],"1":["res/iron_hammer",2],"2":["res/iron",2],"3":["res/ink",2],"4":["res/blue_ink",2],"5":["res/bird",2],"6":["res/iron",1,1],"7":["res/blue_ink",1,1],"8":["res/is",0],"9":["res/s",0],"10":["res/en_5208",3],"11":["res/iron_hammer",1,1],"12":["res/ice_is_cold",0],"13":["res/ice",0],"14":["res/f",0],"15":["res/ink",0],"16":["res/Ink_is_blue",0],"17":["res/bird",1,1],"18":["res/an_iron_hammer",0],"19":["res/ink",1,1],"20":["res/ice",1,1],"21":["res/if",0],"22":["res/n",0],"23":["res/i",0],"24":["res/in",0],"25":["res/iron",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["25rQqvr79Htae3uzro3Q7N","29G8hPVz5IEKsUOrUKfcbL","370/vWGMtKrZo/qlwM6IqO","7cVFhSOxJCXIgIJfhf6Iz6","7e9fluC2xCLrJcalAWytgc","fbs5xeSNVFE6V2JpiS9WWQ","0bSCbYBaZGGI+F5MSTCsk6","0cRZkwN/JGA74yJSwHxfzd","1aNT+aANRHZIgi+PWB5d68","27guPGqm5LA60Jbq7aUwlV","2dnSnCRD1Lfa6yNddcTn94","4cccntSI5FK6H2Os+lx5Ak","57XEgp8VxI5Z+OgiG50Lv9","59L5TopydNA5Bw9Vdpa2bB","6dgwEXOSdBg5EQUSe4PSa7","6e/iZa7AdEUYYal28E4pQi","81327OuKZOoZCI5xe+a1Sf","8eY/aFvoRFhpr4vSjulC2U","91b3q7nO9I6rXjMEWez2dr","96ZK4qYDVN6LBXGZwpy456","9aSfpMBkRPIb/eWt9d2bnr","a4/eelPx1MKL57D87+pGro","aedsig6PBB948okeusgdDw","caxY9AqHtM+pLvRdh5BlCn","f8MYk+bHBNwauHAvTnI1iA","fbpC/zhqhDB5+Lw/BCcSsv"],"scenes":{},"redirect":[],"deps":[],"packs":{"049ab9170":[0,1,2,3,4,5]},"name":"en_5208","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}