{"paths":{"0":["res/Raviplaysa_gamealone",2],"1":["res/l2_purplecircle",1,1],"2":["res/Pruvah_sings_a_song",2],"3":["res/l9_boysitschair",2],"4":["res/A_boy_sits_in_the_chair",0],"5":["res/A_white_bear",0],"6":["res/A_little_cat",0],"7":["res/l2_blackbear",2],"8":["res/Mirasingsa_song",2],"9":["res/l2_greenstar",2],"10":["res/l1_littleant",1,1],"11":["res/l9_catinbox",2],"12":["res/A_purple_circle",0],"13":["res/l9_catonbox",2],"14":["res/l1_littlemouse",1,1],"15":["res/l2_brownbear",2],"16":["res/l2_purplecircle",2],"17":["res/sl_en2701",3],"18":["res/A_little_ant",0],"19":["res/A_green_star",0],"20":["res/l1_littlecat",2],"21":["res/l1_littleant",2],"22":["res/l2_whitebear",2],"23":["res/A_black_bear",0],"24":["res/A_girl_sits_in_the_chair",0],"25":["res/l9_catinbox",1,1],"26":["res/A_teacher_sits_in_the_chair",0],"27":["res/A_little_mouse",0],"28":["res/A_purple_square",0],"29":["res/Pruvah_sings_a_song",1,1],"30":["res/mabintyreadsabook",2],"31":["res/mabintyreadsabook",1,1],"32":["res/l9_girlsitschair",2],"33":["res/Amadu_plays_a_game",0],"34":["res/l9_girlsitschair",1,1],"35":["res/l1_littlecat",1,1],"36":["res/A_brown_bear",0],"37":["res/l1_littlemouse",2],"38":["res/l2_blackbear",1,1],"39":["res/A_cat_is_on_the_box",0],"40":["res/Mabinty_reads_a_book",0],"41":["res/l9_catonbox",1,1],"42":["res/l9_teachersitschair",2],"43":["res/Amadu_plays_a_game",1,1],"44":["res/l3_purplesquare",2],"45":["res/l9_catunderbox",2],"46":["res/l9_catunderbox",1,1],"47":["res/l9_boysitschair",1,1],"48":["res/l9_teachersitschair",1,1],"49":["res/Raviplaysa_gamealone",1,1],"50":["res/l2_brownbear",1,1],"51":["res/Pruvah_sings_a_song",0],"52":["res/Mirasingsa_song",1,1],"53":["res/l2_whitebear",1,1],"54":["res/Amadu_plays_a_game",2],"55":["res/l2_greenstar",1,1],"56":["res/A_cat_is_under_the_box",0],"57":["res/A_cat_is_in_the_box",0],"58":["res/l3_purplesquare",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01YJ5W3UZNF628p2VRvZpn","04KHsS4YlG+pJkL8VscQ42","05is4z97FJYpKpQkTnbrk4","0bH2cHrWxH4YWvnT2bc3bG","0eCq+29R5JnKJRKs550HXQ","16E9H5zRZN7b7kumAmLbox","19C7woglhEcYndR+n8N0UR","1cjoPvjv5KNJwfQre6gaQL","206YlABLNBGZ/xEmFUpGPM","22CaqkwbJPv49rNhFYozdk","221WNmgidG1qBHcREw+lCf","25/VO2aapOf6ExGTJUMywM","26+Y5j8wVAd6SaES2qx1c5","27cyT8J+dM7asLn0OgskNd","33vc9cR6FMgbJSmBmY/r7l","38t4u0J1dCFps9F43MT9Jq","45FCZ53YdAi6xVpk6gJDNF","45W6HkqmxBiYcipHYbchIO","49abyHYoFHppsqAuq2EE/q","4dzZ89l6pCMoItOb2g4x10","52BJ2ADwpCxpKUVUm+yskn","55WeGcMddIJbRmlrXWqXw6","5540fm3ktAMb+am3+iFh6u","57q9/c2sZOhL9SvswLkgFR","587LS9vzhMp6QzuGiupx8p","59WVnswJdM8JpVMVFDha3o","5bIzw90MpE9ojE4ualhEIE","5c0R9plTRCi5LGrTPumihk","5d+9mg99dEkazLM5Xlt5da","61wn1i4+hNEZ24pHdZ1Q/+","66It7P4sdB/Lf0PUkSH78T","67oSsQQZJEN4vkk8NvLcJm","672zYkZNNFdrmkSAmlCouL","6aN7+/POtOyLSM2WK1YWrE","77H/AWsEBN9ogTkk29rIei","79ElrQWyZKmII1dBkbySpS","7ccCCPmt1LEpNBnNhJbbqy","80YVvFkT1HdrOnLJXuVpoH","82z2BHAddFG7xWLN8018lL","89S1Brkw1FubC4i6hJsAIp","898sgvzwtERpu6z6TkAceX","91RtDPDGpAaq2mLXqQA2dD","9dzveGjfZEFr8BiQgz9/iM","9fc2ViBXhIDrCzymi4cH68","a0lBA3Vx9K86b1a6wp30gE","a7ZZvr30ZAp70S+AhOGL/s","aa8YAehMVOnIcumONBXK+t","ab5DvkmKNHcL1JFTi5MiNA","aeIFmwbEtG95deb1AdDd/z","afAwt2nmJFsa2WM3O1GnlW","afHe8qToREVJUuy+9dxAdT","afbyG8FdJBYJQ41q5V8fc3","b3tn5OuJxKU7XlOjHcc++t","cc9d3a0PVNJpZIRJ9E03Pc","d2CFJEv5tP+L8DC6rvvAXQ","d7A1FW+OFE9qroTU1rTZ1M","e2SHA+Tv1NS5n8XpGrY285","f0dFqZuUVI8otVEPGRjrrF","f7w6qZizhIPq42fnihWznH"],"scenes":{},"redirect":[],"deps":[],"packs":{"01089757c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58]},"name":"sl_en2701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}