{"paths":{"0":["res/4oclock",2],"1":["res/1oclcok",2],"2":["res/9oclock",2],"3":["res/11oclock",2],"4":["res/3oclcok",2],"5":["res/8oclock",2],"6":["res/2oclock",2],"7":["res/10oclock",2],"8":["res/6oclock",2],"9":["res/12oclock",2],"10":["res/7oclock",2],"11":["res/5oclock",2],"12":["res/4 O'clock",0],"13":["res/10 O'clock",0],"14":["res/hi_3402",3],"15":["res/10oclock",1,1],"16":["res/7 O'clock",0],"17":["res/11 O'clock",0],"18":["res/5oclock",1,1],"19":["res/8oclock",1,1],"20":["res/5 O' clock",0],"21":["res/2 O'clock",0],"22":["res/12 O'clock",0],"23":["res/3oclcok",1,1],"24":["res/1 O'clock",0],"25":["res/12oclock",1,1],"26":["res/1oclcok",1,1],"27":["res/2oclock",1,1],"28":["res/6oclock",1,1],"29":["res/7oclock",1,1],"30":["res/11oclock",1,1],"31":["res/4oclock",1,1],"32":["res/8 O'clock",0],"33":["res/6 O' clock",0],"34":["res/9 O'clock",0],"35":["res/3 O' clock",0],"36":["res/9oclock",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0ap+3WgZdEkYu3u3mEm1Vg","31n/TMCsJBTJdBZt16kW9K","472iPsQcpGDrp7aYAH3sQ1","50C1q4SupDVLVy744DxqIx","69u0+PSr9GRZIx+TnLR9LQ","74sR9gqF5CyqRMulBKws1F","98YNLE7GxFrJQvVpNQVGUq","b3RLMLVNtK6YEluL0zcNhS","b6myfTOApOX5Ko8/X6eNBQ","d34sbUMw5I3r3IA6OI5JUr","e2s55UAOxA3Y10AGb1iTMT","fa0V3SSQ9K0p+959FVmORG","028aOls9hBP5vnuyTMAnXc","04PKv+H05IH5LjV9Q+Q3IS","05HSpmZ+5Ccp/PsJdNGET/","10DQFg8G9AcIHEHDi40u1x","1cuJOxRNdIbL0Pvvy/b7GS","20i7HPYPVGcINsclPkHp4R","229w14JT5Okr5vzf2rJn+A","30Q+VxMuVCeLuGOEQmDd9H","32E80y951Ly7suItclsRtL","3dBI3Ex8VA+blh/xs/jjoO","3dmltj/uVBCYqQxFuDptOd","52vq+9ttdOf7/ua5iNC4pU","57MNJJjfVPRLGA7ZI8aZpI","75jic3I+VGTZvDKej52B/z","76/7TnnypB0Ih0ZxThQPt3","80iTQGRPZEKKZjjluba+9y","9cnXnZdZBJMreXTqLry7mR","cfHLFfC9dP6Ylu0pecbIkm","e3dQPHrP9MpY1hVavWvkHm","e6EUxIUvxGSorm5gHAiLWt","e63vXDJO1K4oFhsG3w9x32","e9ii1E+vFN96tjUkFaWzHt","f2lJMjeKxLU7Dvwa06c69x","f9WVk2f+1HUJQHZb0xis0h","feqQAFQIxFCIVN9MBq1o9x"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e5baab0":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi_3402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}