{"paths":{"0":["res/द्",1],"1":["res/द्दी",1],"2":["res/ब",1],"3":["res/रहस्य",1],"4":["res/च्चा",1],"5":["res/न्",1],"6":["res/द्द",1],"7":["res/लम्बा",1],"8":["res/प्रसन्न",1],"9":["res/बच्चा",1],"10":["res/म्",1],"11":["res/द",1],"12":["res/वि",1],"13":["res/स",1],"14":["res/समस्या",1],"15":["res/बा",1],"16":["res/द्य",1],"17":["res/न्न",1],"18":["res/प्र",1],"19":["res/विद्या",1],"20":["res/स ",1],"21":["res/र",1],"22":["res/न",1],"23":["res/ल",1],"24":["res/ज़िद्दी",1],"25":["res/य",1],"26":["res/द्या",1],"27":["res/ज़ि",1],"28":["res/hi1006",0],"29":["res/म",1],"30":["res/ह",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06o9lu7XVLhZZGw/74sWqB","0bYcbUjP9LoqjhSvVO4zhR","0cEhD+AjtD1JlslguI90rm","0dvL7QaUJNwJqepz+qmvE5","11xOR45W1PNaxMP1g5zzeC","23HopB5eNFiI6+0FEL2Zv8","29dW53SzdOdatWewutDlLV","44H97eD4lPqZ5Ewiwk33cu","4c51BGOIpKQJNltF4d+jhk","50ZXelntlDXIvtgz1iDRWQ","5a4UzJvalLEoRoE1jiNq7m","60Sn1NQAlNcZe5GFkBHnzl","6eSIU2dIlJLp6K/IZN7eLF","70aaxq/zFKhry5l2pBy3Ot","79fc8WVlpNOIYtewJG0YQq","7eV27MVqRLjLyChUDnRjzL","87Dt8dkaxKSbY2xriLnn+l","8cLu5+I8JAZbJh7cAmNmj5","8doVXXdM1DXosnIj6UEgXs","94jE5JgIVK64UjkB+WKqGH","a7cSbF8JFE8oR70bM20ppN","aad98g+uZCbr24C5bjPhQO","af1tKjn3dKqL6xbYjN/801","c3+TrbWOlOQoDn6A9W9g0w","c6ySH9G5JBHIeNNViFdGy2","c8dPYezPFNlLyL1rYABa3r","dbrhHQVe1IHbSLYzKmPTqt","e5FojQ2OBNL6vDQTzDOEo3","e90NgrXx5Ev5Q0a2mOclt8","f8LbWZqpZGhralqZCgHLan","fe/fvtjy1H4aDOobhLXBhA"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d1ae9b6d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"hi1006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}