{"paths":{"0":["res/द्",1],"1":["res/द्दी",1],"2":["res/न्",1],"3":["res/द्द",1],"4":["res/प्रसन्न",1],"5":["res/द",1],"6":["res/वि",1],"7":["res/स",1],"8":["res/द्य",1],"9":["res/न्न",1],"10":["res/प्र",1],"11":["res/विद्या",1],"12":["res/न",1],"13":["res/ज़िद्दी",1],"14":["res/य",1],"15":["res/द्या",1],"16":["res/ज़ि",1],"17":["res/hi1006",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06o9lu7XVLhZZGw/74sWqB","0bYcbUjP9LoqjhSvVO4zhR","23HopB5eNFiI6+0FEL2Zv8","29dW53SzdOdatWewutDlLV","4c51BGOIpKQJNltF4d+jhk","60Sn1NQAlNcZe5GFkBHnzl","6eSIU2dIlJLp6K/IZN7eLF","70aaxq/zFKhry5l2pBy3Ot","87Dt8dkaxKSbY2xriLnn+l","8cLu5+I8JAZbJh7cAmNmj5","8doVXXdM1DXosnIj6UEgXs","94jE5JgIVK64UjkB+WKqGH","af1tKjn3dKqL6xbYjN/801","c6ySH9G5JBHIeNNViFdGy2","c8dPYezPFNlLyL1rYABa3r","dbrhHQVe1IHbSLYzKmPTqt","e5FojQ2OBNL6vDQTzDOEo3","e90NgrXx5Ev5Q0a2mOclt8"],"scenes":{},"redirect":[],"deps":[],"packs":{"015571794":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi1006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}