{"paths":{"0":["res/rock",0],"1":["res/image_14_1",2],"2":["res/nature",0],"3":["res/forest",0],"4":["res/waterfall",0],"5":["res/stone",0],"6":["res/image_14_2",2],"7":["res/image_14_1",3,1],"8":["res/image_14_3",3,1],"9":["res/branches",0],"10":["res/en1911",1],"11":["res/grass",0],"12":["res/stream",0],"13":["res/roots",0],"14":["res/fawn",0],"15":["res/duck",0],"16":["res/image_14_4",3,1],"17":["res/leaves",0],"18":["res/image_14_2",3,1],"19":["res/image_14_4",2],"20":["res/pond",0],"21":["res/image_14_3",2],"22":["res/trunk",0],"23":["res/tree",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["05WpwRbxJPoqZ6IDf2+iDm","09bKC1Fc1Kc47eoBotCPDo","0fiQoXGQpEZIEX1p66F1a5","0fuWh0wmtP57t70EqpYLW7","2bBD6kBkZCeK9Ip5xNRfPs","30UQc8dOpPu4mWOU1MYMOg","34p39Rp4ZF5IppXTbEdnak","5cFVXGvVBBqICVRlrLZ8fu","60MNguv2BBU5agUJ/oVsTM","64Rj/Gh8VGHqmWOlXbBiLh","6d0RswWa5CGqA7TrF3ABce","72IgIODFBFg7I86wfwyZMV","7aN6XsrxRPb5HABbKt9pqE","801uHyj5JOlYD6udKotDKk","83eqw7G+lB4J6kJGD+zN0G","8d5dF45+ZNApmaSYkUM5Xo","90i2oCJD9Nr7H7aO+4Ut8N","9bPPRWwXFLiaESyi4xoTR7","aebgMAH+5DMJOT/lDtzpze","b1cPJpR6lJ+53mkJMgiErS","b7qfC/cAhNk41hJ/uEZguh","c28Sjvti1Czam4J2MOkEoH","c5yzgBoa1J3oTZ6Y/AS5pA","deoVttGaZIa6bVGmvlWiqt"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f902bb7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"en1911","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}