{"paths":{"0":["res/idli",1,1],"1":["res/mother",0],"2":["res/building",1,1],"3":["res/इरले",0],"4":["res/इमारत",3],"5":["res/bell",0],"6":["res/आई",3],"7":["res/boat",1,1],"8":["res/beans",0],"9":["res/boat",0],"10":["res/ironbox",1,1],"11":["res/इरले",3],"12":["res/empty",1,1],"13":["res/बाबा",3],"14":["res/घार",3],"15":["res/sister",1,1],"16":["res/इरले",1,1],"17":["res/घेवडा",3],"18":["res/bell",1,1],"19":["res/mat",0],"20":["res/घंटा",3],"21":["res/इडली",3],"22":["res/बादली",3],"23":["res/dad",1,1],"24":["res/sister",0],"25":["res/empty",0],"26":["res/mr0703",2],"27":["res/quilt",1,1],"28":["res/ताई",3],"29":["res/mother",1,1],"30":["res/building",0],"31":["res/mat",1,1],"32":["res/रजई",3],"33":["res/kite",1,1],"34":["res/rakhi",1,1],"35":["res/quilt",0],"36":["res/bucket",0],"37":["res/रिकामा",3],"38":["res/rakhi",0],"39":["res/बोट",3],"40":["res/चटई",3],"41":["res/राखी",3],"42":["res/beans",1,1],"43":["res/idli",0],"44":["res/kite",0],"45":["res/ironbox",0],"46":["res/dad",0],"47":["res/bucket",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05yNLoyDZIHpLoGVyyOPeu","0dc3g89SVOn4DgEQc0KPeh","0egh6A+TtIZIW3xIm+VV9C","12oljoorJCA5ejfSYL6ETK","1e6qEEtpBB5I9QHGNIbIMc","27VDmf9fFK54Aio+/0O1Uo","2aK1KOwTxEoqhbC3i/MjHw","2aOJVDAtFDCpuowAgT9t65","2fW5gS8vdG27xGiGybtaG+","42St/TFwBHtKmao2x5fiDo","47YvQa8shKoZzHNUe+rMzf","51kaxw+xJEUL6g0CRMFX94","5aa1itNNlJzLZ5Nrv2jbPs","64QkwdCp9JlLGQyftklSt+","6b9UNgUkpLTpVLsEmXBNQA","6cwL902DBFUr+ks7SsSdEY","7bFkYxIOBD4p/rp4pjUwSu","7dVbln0/NOt4GZL3N0v4CD","7ecLzxV6ROXo43k05cG6/T","81yqPuALdJJoOQuJ1/gr/t","83jL9Juo5IQ6Hv4mMEwkdp","852DPlphtBu6l/az+ii4vi","8dV6mBmzVC4ZBuIYzqbnHG","9404tQ+QhJnKCHv73BZJub","98WXM5yolKQrPnQk+nzmqr","99un9Dh9tIPLUj763HDj7K","9fi9ejaM5CprujrFoJBZo1","a8biMzK+VF2JqbxU9cWtkC","aeYPjCwuFCo7Xu8RalryDR","b4U3dqRiFOXZOvlAjawmFq","bbdPo62otFOrr6BjRrvgDS","beU1R6sspLAL+CRuQ+1f3O","c1NucsiOVHJYG9xMiwSRx1","ce3ikO8o1Fg4OiTPHp1rHO","d1ZjYDLohB8aT9OlS1hEVj","d8kZ7cuzRP068QuI3Z4frQ","da4uexeHlAzL7yihpZSNY9","deops3tjVDbaMkWpq5XmjA","de3iWJGxBCZ4ReYWLXf+0b","de32mI09RLwqgMFQZFI/uE","e9glluSsJPAbpC64s2Oizf","ebDTCkW3BOi7E2HvAqIMXp","eb0/+bB5FOUJg4aJx/aL2b","eb4gaPNxJLmZMwvR+zBxp0","eeJ3geqWhL2YpssQbD4PyG","eeNRdjRGhK9ohYqA6ohK3p","f6vpxee2JDnZqOebIMGqvv","f7ib9oszRNjLx8VVoufrAQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e278a8ed":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"mr0703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}