{"paths":{"0":["res/mouse",0,1],"1":["res/peacock",0,1],"2":["res/squirrel",0,1],"3":["res/peacock",1],"4":["res/goat",1],"5":["res/cat",0,1],"6":["res/ಗುಬ್ಬಚ್ಚಿ",3],"7":["res/tagaru",1],"8":["res/squirrel",1],"9":["res/ಮೇಕೆ",3],"10":["res/ಇಲಿ",3],"11":["res/dog",1],"12":["res/mouse",1],"13":["res/goat",0,1],"14":["res/rooster",1],"15":["res/dog",0,1],"16":["res/sparrow",0,1],"17":["res/kn2_1000",2],"18":["res/tagaru",0,1],"19":["res/ನಾಯಿ",3],"20":["res/ನವಿಲು",3],"21":["res/ಬೆಕ್ಕು",3],"22":["res/rooster",0,1],"23":["res/ಟಗರು",3],"24":["res/ಹುಂಜ",3],"25":["res/sparrow",1],"26":["res/ಅಳಿಲು",3],"27":["res/cat",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["038+S+lhdEq4PwmFHCXEXm","09487lXQRBZZ6I7JZoqq6z","154UT+xwxENKw7ur0cIMvR","1b2ZARcldBMqLOeVbgUMgX","1caSxF9LBCfYY0ibZRSA3j","1f/sXmy6FLJ6FZ7Y+AP+bR","26kMW5JVBMLoDRBgWtrx3+","2b049F66lGFaZm8/ZesUjI","30iQhxa6lGy7l/hzwk0q1I","49gLtc+PJKvLj614dTclm8","496ib+zbZJiacRu4WnSlXj","4alEqKP0hCFpl7RXdvl+JZ","5b/9jS0G9Kj6rmzEOP2/Rs","604KgBbuxDFb51+ymXV7JE","75EYgNNrVNWbyHHWN2OBCC","79ZEmrJOlNeYi3Sjztz/NG","82jCltWVpFW7XFkWYxfl2y","8axjbe4tBF3424oeCfcQK6","96++UXkeVG5rtJ/azGCSFy","a64dL1QWtH44R1AHyITGQJ","afzg6V7jFPMZbdOllx3LXD","b1vt2y0llH15NEInnfAN8c","b6kcPHp7lCdIOGLNx0IG9p","b99tqsRyVAAaloEkCdpA1d","c10J3S1oBAO7WCZ5rUXJL9","d10TgQ0rJAt4r5h4Mulkp4","e3jLq15UxD5paAnGZWZuzk","f2ek7u0rNIx5GzxiC3BQ9R"],"scenes":{},"redirect":[],"deps":[],"packs":{"02d74af50":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2_1000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}