{"paths":{"0":["res/ಗೆ",1],"1":["res/ಹ",1],"2":["res/ಅರಳೆ",1],"3":["res/ಯ",1],"4":["res/ಳೆ",1],"5":["res/ಅ",1],"6":["res/ಓ",1],"7":["res/ಗೆಳೆಯ",1],"8":["res/kn1402",0],"9":["res/ಗಾ",1],"10":["res/ಳಿ",1],"11":["res/ಹರಿ",1],"12":["res/ಳ",1],"13":["res/ಡು",1],"14":["res/ನ",1],"15":["res/ನು",1],"16":["res/ಗು",1],"17":["res/ಬಾ",1],"18":["res/ಮನ",1],"19":["res/ಬೆಳಗು",1],"20":["res/ಗಾಳಿ",1],"21":["res/ನಾ",1],"22":["res/ನಗು",1],"23":["res/ರ",1],"24":["res/ಬೆಳಕು",1],"25":["res/ಓಡು",1],"26":["res/ಬಾನು",1],"27":["res/ರಿ",1],"28":["res/ನಾನು",1],"29":["res/ಕು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08D8sJHQ1DCL11HdtP0ud9","0ee74fDVhFXJQyNwUZnEy5","0egbhMx5NHtLa6LY2XasVt","28cfvdbC5I3JpRsqPgPwIb","2e6V28JjlGeb6NoVKx9D4e","32et5B3/VMmZPJ1c5Nh9X+","3btsRLUk1BSr6Iwi17DF5+","43YCGE6UtESrSuU5ZS7CKz","46h4DlvmVFd6gA1umGOp1V","49HNBzqpdF96WqCxEPgew1","49P+lLH4pMspHe4jpt5rGb","49QkjlxO9JWI90TRzY2YYl","51sa5t3q9EgKRasoJKBo/t","5aQw+iIc1LEqYmF5HX73nn","75iNfnuQBHAL72lSWcxiUN","93mXk0hYtJ1oDyYsJlGPxZ","946edG0HpJDYUnWYsri25b","a4zPE8dWNMUoqYxpDao/ks","aee1R5fFdEnonALqNDyDIF","b47CIFxctJhbbNPKsALa20","c3HQVa+WVHYoY38jbkGypn","c8NZCO2IFMXoy6/qIwXTyI","cbvSIIyvJFN69Iqmdjnk8H","ccjSZAsXRL6YzdpoxeE63B","ce7gDof6JNn4TmvtN9Ed6T","d7sX2oFJ5K8JhhpzdcIBcS","dbRCruiCZCmYKeqJ9glyeb","de4Y3EmM9Kd7VjYdIMGEZB","fasMH0zadMya4E6FGymWeS","fff3tQ/DRGuJ/fP8RwD34Q"],"scenes":{},"redirect":[],"deps":[],"packs":{"0da60d87c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"kn1402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}