{"paths":{"0":["res/ap_puzzle9_monkey3_puzzle",1,1],"1":["res/ap2_puzzle12_zebra2_puzzle",1,1],"2":["res/ap_puzzle9_background",1,1],"3":["res/ap2_puzzle12_zebra1_puzzle",1,1],"4":["res/ap2_puzzle12_background",0],"5":["res/ap_puzzle9_background",0],"6":["res/ap2_puzzle12_zebra1_puzzle",0],"7":["res/ap_puzzle9_monkey4_puzzle",0],"8":["res/ap2_puzzle12_zebra2_puzzle",0],"9":["res/ap_puzzle9_monkey4_puzzle",1,1],"10":["res/pictureboard0020",3],"11":["res/ap2_puzzle12_background",1,1],"12":["res/ap_puzzle9_monkey1_puzzle",0],"13":["res/ap_puzzle9_monkey1_puzzle",1,1],"14":["res/ap_puzzle9_monkey3_puzzle",0],"15":["res/ap_puzzle9_monkey2_puzzle",1,1],"16":["res/ap_puzzle9_crocodile_puzzle",1,1],"17":["res/ap_puzzle9_monkey2_puzzle",0],"18":["res/monkeys_and_crocodile",2],"19":["res/ap_puzzle9_crocodile_puzzle",0],"20":["res/zebra",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01bEhFwGpJZIUUE+DPU3ty","0736PIpYxLIaAkRNdGCHP1","12q+z8iCpHFrfXA10QS8+A","14PsgGhgJDRLUkymk+1aNY","1dvsJaDvBMQqFWZSaPDvAM","25aW7narVD5KN1S2NO3JaP","30j5Pr0chDX6B969NAl2zH","3b2geATCJEA6DGy0eCZWg+","3cZnJT/NZAxKILUIwUO/wZ","3cw5OkjU9LganUsMCWix9G","3edZ26jfRGJIG9/64/ggQ7","5aaqkCj4lHfZt52CskFeTv","5eQY8aw+ZOcIgGHG/bhOVe","c1TiAk4BBAtpgUxy9rXsnY","c2PWnwpzBJnLxZSqdqllex","d0atUVvdBMt4KGhHBqwR6S","d9wMMxJeBCPqLwv/HnOiNR","dcYCAPBt1GVI9o1QPvTCLS","e3QG9OYX1MX523TdsL9Wda","e4TWeRiadPmIbshqcZQPAe","edZ9UsG8ZFyrTsCEXYRZDU"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e49ae44":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"pictureboard0020","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}