{"paths":{"0":["res/20_Leones",0],"1":["res/5note",1],"2":["res/10_Leones",0],"3":["res/100_Leones",0],"4":["res/5_Leone",0],"5":["res/50_cent",0],"6":["res/10note",1],"7":["res/50note",2,1],"8":["res/50cent",1],"9":["res/50_Leones",0],"10":["res/1Leone",2,1],"11":["res/500_Leones",0],"12":["res/1_Leone",0],"13":["res/5note",2,1],"14":["res/5_Leone_coin",0],"15":["res/2000note",1],"16":["res/2000_Leones",0],"17":["res/100note",1],"18":["res/100note",2,1],"19":["res/200_Leones",0],"20":["res/5Leone",1],"21":["res/200note",1],"22":["res/20note",1],"23":["res/500note",2,1],"24":["res/10note",2,1],"25":["res/20note",2,1],"26":["res/2000note",2,1],"27":["res/500note",1],"28":["res/1Leone",1],"29":["res/5Leone",2,1],"30":["res/sl_en3701",3],"31":["res/50cent",2,1],"32":["res/200note",2,1],"33":["res/50note",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04HmnfgphBLYYwtPS40tSM","07TVJxEqpPGYWKPnWXoQ/m","09Btug/WxOzKKsGcXVqsoR","09FrgFuFJHHZI1bH4Mc/M+","142zFGYz5AoYAb+FjQl2FP","18dssSHE9CZ7Khmk+cZsBw","197/2HHuZDzbABFpotaTn1","3cmxrKOhhPHae20iS8sVx6","44wK7PSRFB56p9y+uYrBWO","4bF8/xHUlOnJv+dFBjutIz","4eE88HqxhMMZU4yu0i3g5Z","4fG6Rp4elLVoLYvSvAosdG","55MMGd5V1Jtr5llgaPJ9J2","59VEtCq/ZMD6/9n4LGqGee","5905PSMmRAJo/HGTwxpibv","5dbD1c+B9GJrln+YU/8C5h","63rzEI0wZNSq5Xq9yDoASx","6f+mxtz1BCk7U4g5QZJxOv","74WU2ri+9GtLH4GKdi/X9B","87dja3UNVBKYu/0U9Qb7cY","8aYejW6HZOt4H29WVvIia+","8ckdJy+UBCor9Rx/be0PA7","93Eo+QlhpNMLGvJ8hBtLod","a02+UL4/xF/IqH0aFONWEI","a7X3hTRl5I5Z+PZQDoxXEB","a7iaOJhWZBY6V/hDlZJWZX","a8XSwUNW1Fl6KuwHfd9KZ5","bdRL6ttOhKqKoHhILaMUq3","bfS4KV7vdGXIfdKt4WPgUk","cfSg0rTY9BjLac2Ct+fVCP","d3sohIywhK/KuUlFE0Ry8B","d7DkwyjepBDq8GfjBfNq2Q","e9fQlQz/ZMpYsY2ZwWh6dx","ed00PNSkxEiYe7niprkBmz"],"scenes":{},"redirect":[],"deps":[],"packs":{"06e18aa05":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en3701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}