{"paths":{"0":["res/1rupee",0,1],"1":["res/1rupee",1],"2":["res/5note",1],"3":["res/20note",0,1],"4":["res/500note",0,1],"5":["res/2000note",1],"6":["res/200note",1],"7":["res/50note",1],"8":["res/100note",0,1],"9":["res/20note",1],"10":["res/10note",1],"11":["res/50paise",1],"12":["res/5note",0,1],"13":["res/5rupee",0,1],"14":["res/50paise",0,1],"15":["res/50_paise",2],"16":["res/sl_en3701",3],"17":["res/500note",1],"18":["res/10note",0,1],"19":["res/200note",0,1],"20":["res/2000note",0,1],"21":["res/100note",1],"22":["res/50note",0,1],"23":["res/5rupee",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["05knIHKJtCMZdJI9ff9zSW","0ccaPI+6ZMIrPKkV4/2tCk","24rsTVDddKCK4DgrGd5pYk","392NdDvUpEg61t8qltNHY5","3aje78GO5IFqJHtqo30le/","9eq8//qAxIibAyWPh7aG/5","a0JadLoPRFJb+aQurHUdlk","a29j0jTeJIP4K0vYGHhqxK","adHaR+6LRERZDrua/X/b0a","b24IsxVUZFBY6+DyNKpJDo","b5Rc65kg1KEKPDdagPeXGz","b6zBVMkh5NBKU+0okCuuCf","bcz+kRO9dAt5sBHquQt887","c4Y6LvVEdEI56jyOS8KRv7","cef6PA82tPgolWM3OdQkXt","d20rnZKjZLhLySScnK3yOA","d3sohIywhK/KuUlFE0Ry8B","dapus5u8VDYoDDLuzppqNi","dbL4kikchNRInqjQFCy+4Z","ddL2kvjPNO0YU7zaVdPyjn","ecueWURxtFI79FGnDrzRy4","eeHSxRlGpLrJlvE7SnfZdm","f2/jOnwqpI+KpwCKLedsTU","fanvm6llRNaaF98MrEVJk0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e0362581":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en3701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}