{"paths":{"0":["res/forest",2],"1":["res/jam",0],"2":["res/news",2],"3":["res/did",0],"4":["res/girl",1,1],"5":["res/girl",0],"6":["res/market",2],"7":["res/river",1,1],"8":["res/bird",0],"9":["res/jog",0],"10":["res/dog",0],"11":["res/fug",0],"12":["res/dan",0],"13":["res/bird",1,1],"14":["res/fog",0],"15":["res/woman",1,1],"16":["res/woman",2],"17":["res/mid",0],"18":["res/news",0],"19":["res/tut",0],"20":["res/rot",0],"21":["res/shoes",2],"22":["res/river1",2],"23":["res/rid",0],"24":["res/bird",2],"25":["res/police",0],"26":["res/river",0],"27":["res/lut",0],"28":["res/girl",2],"29":["res/dot",0],"30":["res/forest",1,1],"31":["res/river1",1,1],"32":["res/ran",0],"33":["res/radio",2],"34":["res/tip",0],"35":["res/news",1,1],"36":["res/en0906",3],"37":["res/hip",0],"38":["res/fam",0],"39":["res/hop",0],"40":["res/dug",0],"41":["res/family",1,1],"42":["res/shoes",1,1],"43":["res/fish",2],"44":["res/river",2],"45":["res/radio",1,1],"46":["res/market",1,1],"47":["res/family",2],"48":["res/lop",0],"49":["res/man",0],"50":["res/top",0],"51":["res/lip",0],"52":["res/dam",0],"53":["res/police",1,1],"54":["res/police",2],"55":["res/hut",0],"56":["res/radio",0],"57":["res/mot",0],"58":["res/jug",0],"59":["res/fish",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06G6U61yVFj6vuXFllwU6O","06hkRGksdPmoiBVOhzyiG3","0c2n6WIsFCXLvIVSm48DIW","0fJM7g3ONOe5dIbz1CmrGA","108AdQgdFIzaSd3oM0+Yxd","179+Hub/FLULhZ0r7Pf4eB","1d8EkSWDhOU7XWL+2jClgE","23y+phvkFI7qFqlbcGIZbV","256LQTg+hJVKp0w8eJTBC7","2dmgmMLlFE/JqWWvDSfpcG","2eX5J17JdHNrIkClWzCE1v","2ft8Nns11O8KqYIa08goGY","32OlKyWb5ARqstVaTEGvZ1","3bUQUxPYdBkaJ4edAgzL7n","46GvYDjOBJFrIfMvkhHWEx","46O4RuumROTYu09wihyeYr","47z641rWRESab3u/FTIIdz","4bwYyxX35DyISxjScp3cAM","4fm1+TId1Hrrk+IGp2/1Ua","513I3+fmZCu5te2MomGK+c","52xZAmiqRNCZtRB0CbfH86","5cMAYWoSNOfYbLg4Xuvv1g","5dk8B/BTxE65UVfVz0V56Y","5eB99xdNFNE4zoZfPXDo0w","61Ex4ub0lO+pIJ4SCFtnAA","6bRMw8pE5DQ7UZhPMirXN0","6dt++qBudHh4CIjQlAF5Qc","71CVsGd/VCzYRBObilY49L","78lndRdN1PUbTqrg9IckzS","7aljN50qJO5qfm5qJINP3e","7a/fV4MpFK+ossdhGeip6N","7bK0RCn4JGF7z2OhFS7hr3","7dbIcrt/lGqr5vA54CeXKb","80mAxK931O/6O3FcFKwzni","841F4Frt9GSoGxay4RNJht","86wQ7VKCtJuYfLW2eft0M9","891U2aBdZMx7rMPCG2Nha+","a5Y9mEZmtBCbh2vEgSqXQc","a5cmKnkpxLkakvHnEF+2vF","aaz0E2+bFHsJjrHgUR0ekN","b7VT3Eeo1I8ZtHgLZFMGBb","c1krGjHHdOeIJtO+FPoVui","c6uHsCJbNKJ5RCC/zLOr1b","c9ZswmrjdP/YAWKnIkvz/Q","cbGCVzZBVHhoxZ6f1PAF37","cdyxWoM6JNQIIjSdZOM4ro","d2o7nVh/pLLa9ap2bNSHDo","d58mn1iC5GA7TQpq/grzvj","d6gy6zEthJFbIDT0/W2Exx","d92jS27LxOk7JSw/BuhoIU","da6Uj2w2VAh44zAfk7PXSR","dee81rdvNMZ6u5TvGX9gyb","ecXOPxu8lNYZbHMldpGGtZ","ec5uO3KvdFeJFZj8SucslZ","efjhlnjpJDpIwrD2UDgwBM","f3fOtD6/REsLGJ8n5saLpj","f4tP7/TIBMDJzibElJHqLU","f5GuSWSAlHF5aje6ncofxN","f5adoGj0FIWIOJP165op6s","f9EL230tdEuate1axpBvMN"],"scenes":{},"redirect":[],"deps":[],"packs":{"021a16fc4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]},"name":"en0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}