{"paths":{"0":["res/forest",2],"1":["res/news",2],"2":["res/girl",1,1],"3":["res/girl",0],"4":["res/market",2],"5":["res/river",1,1],"6":["res/bird",0],"7":["res/bird",1,1],"8":["res/woman",1,1],"9":["res/woman",2],"10":["res/news",0],"11":["res/shoes",2],"12":["res/river1",2],"13":["res/bird",2],"14":["res/police",0],"15":["res/river",0],"16":["res/girl",2],"17":["res/forest",1,1],"18":["res/river1",1,1],"19":["res/radio",2],"20":["res/news",1,1],"21":["res/en0906",3],"22":["res/family",1,1],"23":["res/shoes",1,1],"24":["res/fish",2],"25":["res/river",2],"26":["res/radio",1,1],"27":["res/market",1,1],"28":["res/family",2],"29":["res/police",1,1],"30":["res/police",2],"31":["res/radio",0],"32":["res/fish",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06G6U61yVFj6vuXFllwU6O","0c2n6WIsFCXLvIVSm48DIW","108AdQgdFIzaSd3oM0+Yxd","179+Hub/FLULhZ0r7Pf4eB","1d8EkSWDhOU7XWL+2jClgE","23y+phvkFI7qFqlbcGIZbV","256LQTg+hJVKp0w8eJTBC7","3bUQUxPYdBkaJ4edAgzL7n","46O4RuumROTYu09wihyeYr","47z641rWRESab3u/FTIIdz","4fm1+TId1Hrrk+IGp2/1Ua","5cMAYWoSNOfYbLg4Xuvv1g","5dk8B/BTxE65UVfVz0V56Y","61Ex4ub0lO+pIJ4SCFtnAA","6bRMw8pE5DQ7UZhPMirXN0","6dt++qBudHh4CIjQlAF5Qc","78lndRdN1PUbTqrg9IckzS","7a/fV4MpFK+ossdhGeip6N","7bK0RCn4JGF7z2OhFS7hr3","80mAxK931O/6O3FcFKwzni","86wQ7VKCtJuYfLW2eft0M9","891U2aBdZMx7rMPCG2Nha+","c1krGjHHdOeIJtO+FPoVui","c6uHsCJbNKJ5RCC/zLOr1b","c9ZswmrjdP/YAWKnIkvz/Q","cbGCVzZBVHhoxZ6f1PAF37","cdyxWoM6JNQIIjSdZOM4ro","d2o7nVh/pLLa9ap2bNSHDo","d58mn1iC5GA7TQpq/grzvj","ec5uO3KvdFeJFZj8SucslZ","efjhlnjpJDpIwrD2UDgwBM","f4tP7/TIBMDJzibElJHqLU","f9EL230tdEuate1axpBvMN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a410f236":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}