{"paths":{"0":["res/dish",0],"1":["res/en1604",1],"2":["res/chip",0],"3":["res/o_phonic",0],"4":["res/crush",0],"5":["res/nake",0],"6":["res/shut",0],"7":["res/shed",0],"8":["res/hip",0],"9":["res/shop",0],"10":["res/sh",0],"11":["res/wake",0],"12":["res/shake",0],"13":["res/rush",0],"14":["res/wet",0],"15":["res/win",0],"16":["res/short",0],"17":["res/p_phonic",0],"18":["res/shell",0],"19":["res/wash",0],"20":["res/u_phonic",0],"21":["res/gosh",0],"22":["res/ship",0],"23":["res/sheep",0],"24":["res/shin",0],"25":["res/nin",0],"26":["res/r_phonic",0],"27":["res/shirt",0],"28":["res/hut",0],"29":["res/chut",0],"30":["res/chop",0],"31":["res/shet",0],"32":["res/shine",0],"33":["res/net",0],"34":["res/ee",0],"35":["res/g_phonic",0],"36":["res/hop",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["11uMTAJ9RFC4/adTiReilv","26eZ2+sDpJEaMfKtyRaDDS","2clIReLS5IMqTYWpsNJkyC","350mjTM5BGHIMUCaAd2d72","36oz2/hPJPOrHsSgmVy1Hv","4d4enqjUdHeKuGMpNCLrkv","4fqrLCWaVEk4H9nfECe6EG","622FPIu/pEbrM8i7AbyfTH","663Eee4LdHzYINz5sDb5Tq","6d9IiHxQpCdLJs4mMy65pR","6efek3J4VD3o0/9PAQhA+B","7aPO6YlgFEEIl1FUOLMI8n","7eIhy7YoJLHKcaz/GKH+C0","82iyyGDuREh6Xn7sITMCIG","88AuiDRlhLs6e2PyotE9/R","8ckZjRu4ND25mOFNKQLeVi","8eXKrlupdBp7g5DS4VKfan","9bM2HWAsBJbrsRU00cYAXx","9dVeFKuQZHVYAihdwGRW3G","a84CM8NYRJ07cQgS3H5Cca","aaA9rK38JIyZcizqnu3cMV","aaMt2T7y9Hu6gp4lE0h928","aeKS57VwtB7IKB1oxPu5rD","aeQOdopTBDpYr+UozFgwDZ","b3ehjmQHhChIhkWhnmkB5U","ba0QjRvPNA95BgCifRjjAg","c6IhIofhBGrZSeFw+WDWEx","c7PxMr0TJH+KrQxzbxgFE1","c7UnOPAIdHv4AaCbFvMy5X","d5y3xA+elDfrBuH6UFr6UA","ddW7m6d6dEipT4n8mkb9Q/","e05EPPHaNJR5t7QnAUIwIB","e1TfKZXpFKQ5EVyEMlr9ur","e5XNlFWyRD/qbb44Jdlxub","f9GwJI7KpArJZFy0iU09lQ","fbmB2Fq4NOrq1uxggZPNDy","fdIVdUNAFL9JLz3Gh8q0S+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c7e029b4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"en1604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}