{"paths":{"0":["res/en1604",1],"1":["res/shut",0],"2":["res/r",0],"3":["res/shop",0],"4":["res/sh",0],"5":["res/rush",0],"6":["res/o",0],"7":["res/gosh",0],"8":["res/sheep",0],"9":["res/u",0],"10":["res/p",0],"11":["res/g",0],"12":["res/ee",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["26eZ2+sDpJEaMfKtyRaDDS","4fqrLCWaVEk4H9nfECe6EG","6aTvLaUfVGF6XLr0pR1iXn","6d9IiHxQpCdLJs4mMy65pR","6efek3J4VD3o0/9PAQhA+B","82iyyGDuREh6Xn7sITMCIG","97H0ObbsxNyID4ePBgp6xN","aaMt2T7y9Hu6gp4lE0h928","aeQOdopTBDpYr+UozFgwDZ","c3cop4tExPTKxOeGoNLyV7","c8Uh2HfIlES6Xf2KYv5A7W","ec/ZcmNzhJPIWRn+NSp3Lm","f9GwJI7KpArJZFy0iU09lQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"01f0a8cb2":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"en1604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}