{"paths":{"0":["res/drum",0],"1":["res/cake",0],"2":["res/bed",1],"3":["res/sister",1],"4":["res/kid",0],"5":["res/leaf",1],"6":["res/bed",2,1],"7":["res/sister",2,1],"8":["res/father",2,1],"9":["res/brother",1],"10":["res/cow",1],"11":["res/grandmother",1],"12":["res/frog",1],"13":["res/bug",0],"14":["res/tree",0],"15":["res/donkey",0],"16":["res/hat",0],"17":["res/bed",0],"18":["res/book",1],"19":["res/pig",0],"20":["res/dog",2,1],"21":["res/face",2,1],"22":["res/milk",2,1],"23":["res/sun",1],"24":["res/mother",0],"25":["res/dog",0],"26":["res/en2400",3],"27":["res/fire",2,1],"28":["res/tree",1],"29":["res/mother",2,1],"30":["res/cat",2,1],"31":["res/fire",1],"32":["res/face",0],"33":["res/milk",1],"34":["res/grandfather",2,1],"35":["res/bug",1],"36":["res/duck",1],"37":["res/brother",0],"38":["res/chicken",1],"39":["res/star",2,1],"40":["res/hen",0],"41":["res/face",1],"42":["res/star",0],"43":["res/box",0],"44":["res/chicken",0],"45":["res/cow",2,1],"46":["res/leaf",2,1],"47":["res/grandma",0],"48":["res/sun",2,1],"49":["res/chicken",2,1],"50":["res/donkey",1],"51":["res/hat",2,1],"52":["res/frog",2,1],"53":["res/kid",2,1],"54":["res/cow",0],"55":["res/hat",1],"56":["res/grandpa",0],"57":["res/brother",2,1],"58":["res/fire",0],"59":["res/milk",0],"60":["res/baby",1],"61":["res/sister",0],"62":["res/frog",0],"63":["res/toy",2,1],"64":["res/toy",0],"65":["res/kid",1],"66":["res/donkey",2,1],"67":["res/hen",1],"68":["res/father",0],"69":["res/cake",1],"70":["res/dog",1],"71":["res/hen",2,1],"72":["res/pig",2,1],"73":["res/baby",0],"74":["res/box",2,1],"75":["res/pig",1],"76":["res/sun",0],"77":["res/star",1],"78":["res/book",0],"79":["res/cat",0],"80":["res/Choose_the_right_one",0],"81":["res/drum",2,1],"82":["res/cat",1],"83":["res/baby",2,1],"84":["res/book",2,1],"85":["res/tree",2,1],"86":["res/toy",1],"87":["res/duck",0],"88":["res/cake",2,1],"89":["res/box",1],"90":["res/bug",2,1],"91":["res/drum",1],"92":["res/father",1],"93":["res/grandmother",2,1],"94":["res/grandfather",1],"95":["res/duck",2,1],"96":["res/leaf",0],"97":["res/mother",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["069oxr8+BIXqVQLD6oH/+G","07Q57V/DFJkoG2twFGsW/a","08DklKyr9AM7PewPOxbMmm","09vfgGsrlEj7Ym7FKLMXVv","0dRASx0YpCZ4D28TYTSFF5","0et2mMVRZO57NtBAVv/qNn","0fZvg4kkFCOpG4O7aTW+jw","12pdUYI/9Mk7Q0wtBmD0uf","13SZxR9DhMKIceZuWI+r8s","13xhnGz5RGUoBbkokM89y5","16yCSUcY5KoKi/91ldqRua","1bmHtt5pdJ4pd8naNZ0GdP","1dMsU/LS9PiZSgthAmiHQM","1fl5wNugNH3aPTFBBbafeZ","20HhS37lhGiq0V0kYCnieO","20P/4RIKlPG4sQZa1nmvSM","22CEsEhv1FzZAcajd44G/t","24OZLH4dhFg4mpsvToU77M","2bh3mPqfBNroDpG0m5/2DW","2cF9mWLUpOl6vNdYTwNGC+","33LlOyf9xJuYIDxYQkle/m","34wDcnJxxAlpUXYkiS9Vx3","36SqfTLiVOw7a8cjobUHXr","3a5FjmVUVL+LhrBvrahbF3","3dBP3BwDpMmI9Gw+0AFXlu","44wPrMXrRFd4Rzwtaf9d0D","46kg1zaUhOD4AXE999OvMP","4bAo5ERdFNq5x5T18RPLW/","4cShtoY6RPZ7gYHgsA/G/r","4d+J7XPbFAYIQ1hOMplR5L","4ejdK6ZqhJb7eifrjg2/a3","4furpge3ZDD5pwVvRtfl+z","551Eow/PFE/ppIAT0cWLeB","59bPGJBuVGRqA1zqvAYbTb","5aLRb+xe9LjrDqAORV2Hd2","5cHuqnnXVDhbT6olant4uc","60GHbpHO1AqIVxEpd4w8QD","63WiNn/elAJoePKxQKB9HO","64+stRV9NMQ7IpQzc9f+FO","65SAgcPFlB85NoBsgCTUw0","66/BmqDstGHYIs0YPm7YbQ","67sfjXnp9A4oZouuFk+b7K","6bgunBnpJDaJoVwpZNVW9b","6cRwmaZYFH1p15NGqbBh5M","6d5T0k8wpGNILZ7uI2zyL5","703yrxjM9Jc4/bYgSpITZ0","71RhNEvFRFkoW8KAf5bhNZ","7cctSsewhMnLIx4EKfD7lL","7euH37mpNPh4Vn2Ln/XR6E","88vnrT6mlEfZKwZ8ENKlQd","89kYoo5nxAU5K4RwA3tvJL","8a449uYRhHLYRPR6oc8YG9","8d62WN7XFHeqPEOvgYsubT","8emFrJtfxJO44jHyrfhHq6","91mfGDJdpFAr4m7FFkaAwq","92gIdcjNxKU6zq5j2xyjux","99Lo88vtBLwLRbJrV9+7dz","9bDsx+LaZMWJtdjdPcPWHS","9f2/WypQ5LtI9z1JeO+UoY","a3WSi1dHxE5Kf6ObzTay75","a7FDUu8bRF27kYaLEo8FdT","aalRO09N9KIKxMVdJrfI9a","aauJ0umitC970r0OyVJ66L","acf2Ezh+VASpo1Ny5gqjod","b0d09sp9dA3rCjHBPaYVIK","b3PfJHHWFAY7nQiE6TzZFn","b4iXzAlhxM4qyfTf18Q1PL","b9vzNySCdD3IjL4619Gq8l","b9zc0iA4tM97j/KONW2Elz","bdvdodTc1PcIe7svH9Qzr+","bd0EXiHS5BHZMhrxTVIKeY","bec1UAvqlG2q7Wii2tvTSz","c0CNdCXadKD7EEARJH1Sfg","c2Z3x8D3ZOCrpTo5VHx1eB","c3onpbr49DEILp+SubhRW5","c6mQljXD1AmrAkUC+pjDU3","c67eDHkrNDIokb3QBYKE6S","c8EfBJRd5Eorr6fZNDFifc","c8GIE3kzpCIJMO/x53z6P3","c8KC3mXWxKlog1zg/1jH4P","ccqRBhdFRCUJdSHzr0mxMm","cfEwg77KlOvZlzVdK9X+6P","d7UdsuJ/hBOINhBtsw72P5","dbyLH06+xOC5vSzzE0pG9g","dfO0hD/PtKP7SSFB+ltQWp","e1lV7B46dFEZtMO7sGicD7","e2ZeSGni1CC6+rNpQXviIj","e2lq1DjNZI9oHHzQofSfJC","e33a7dL1RH0aaT/4/Jf69N","e8DBzisCJK+rotG6t8brBJ","e8d5z+6iJL3LphKW8u6Qvm","e8xePkBplHJKiffJyotfD2","eaukFh4ZdHzrXsDURlrKso","edgFG4r2xNHo9Ql9UbSJ1d","eeYnzlQt5I3IA8T6U6wjUy","f2pYFT+25D958Fh6TcgJ4y","fbkQ87fTZBA7vS2nTd+KVX","fedDfbbUZI/ZZ30PIH0hTr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a0c644b1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97]},"name":"en2400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}