{"paths":{"0":["res/j_phonic",0],"1":["res/jo",0],"2":["res/c_phonic",0],"3":["res/b_phonic",0],"4":["res/so",0],"5":["res/l_phonic",0],"6":["res/o_phonic",0],"7":["res/p_phonic",0],"8":["res/s_phonic",0],"9":["res/bo",0],"10":["res/sl_en0805",1],"11":["res/po",0],"12":["res/m_phonic",0],"13":["res/co",0],"14":["res/lo",0],"15":["res/mo",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["00NBLFl3NJb6t17OtLkTlH","0cP85U77pPWpNkH26hbSip","155g6UwXRAjJiTYp+i2eb7","1fugDu1EdN2J2gC6UfjKV+","29NQrEEEtMpLltPqsupmkj","3b60CJnmlCsIPXayXX2gRg","40qh0A2P9BCJduhIsbJuGw","69yU+aJwhE5atcQS15X9SP","74sdhjJypPpbDXAttoBdvg","818SXXx1lPtrBhfmPOrh1G","8aERz12m9I96R70pl1VmtR","e8AShEyzJHV7R2XGxrnTmI","f2ydh6ljFKF6kmFVhBfPVm","f4OICXBVdD3ps291kqlSiM","f414WvM6VLT5deQkT0HjOf","f5lNnUWp1LS4uMzOZFOE8V"],"scenes":{},"redirect":[],"deps":[],"packs":{"01c3785c7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"sl_en0805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}