{"paths":{"0":["res/jo",0],"1":["res/so",0],"2":["res/bo",0],"3":["res/sl_en0805",1],"4":["res/po",0],"5":["res/co",0],"6":["res/lo",0],"7":["res/mo",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0cP85U77pPWpNkH26hbSip","29NQrEEEtMpLltPqsupmkj","818SXXx1lPtrBhfmPOrh1G","8aERz12m9I96R70pl1VmtR","e8AShEyzJHV7R2XGxrnTmI","f4OICXBVdD3ps291kqlSiM","f414WvM6VLT5deQkT0HjOf","f5lNnUWp1LS4uMzOZFOE8V"],"scenes":{},"redirect":[],"deps":[],"packs":{"05ee0b2b8":[0,1,2,3,4,5,6,7]},"name":"sl_en0805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}