{"paths":{"0":["res/xylophone",2],"1":["res/xylophone",3,1],"2":["res/x-ray",1],"3":["res/xylophone",1],"4":["res/sl_en0404",0],"5":["res/x_mas",3,1],"6":["res/x-ray",2],"7":["res/x-ray",3,1],"8":["res/x",1],"9":["res/x_mas",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["2bIn407SNPlIz+JoRSw4f7","35K4OucABNvIpqX4mBGePl","56JtdgdKtHzZYd2pBU2QJ9","5dm3xcFEVEKIPAw4H8Wgdg","66nAfImY5CrIRPSbs2m2hy","83G9kWFURJg6kRd+w+qUG9","93Ho3GzLdHR6DGmKF+Wcw5","a0UQq4AbxB5ZKbR7ETuanE","b1GjCCisFNDo4i3Y193lrQ","f0t83W5lhPyLK7dnmn6cCY"],"scenes":{},"redirect":[],"deps":[],"packs":{"054a6f746":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en0404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}