{"paths":{"0":["res/ಗ",1],"1":["res/kn1300",0],"2":["res/ಘ",1],"3":["res/ಕ",1],"4":["res/ಙ",1],"5":["res/ಖ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1dUAMIVChBb7yOgnymrY+Y","2b/0r22P9HKICopzPSOXNd","2fRCNH2ORAMbbWBija/2jX","41wNyEmX5JP7Xz7lx9229A","5f0k/BjNJGxaO7oV36kRUH","f2unwJngRE0r6WuQqxUQ99"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a21d001a":[0,1,2,3,4,5]},"name":"kn1300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}