{"paths":{"0":["res/कः",1],"1":["res/ह",1],"2":["res/हँ",1],"3":["res/hi0806",0],"4":["res/कँ",1],"5":["res/गौ",1],"6":["res/टँ",1],"7":["res/कं",1],"8":["res/ः",1],"9":["res/टः",1],"10":["res/भ",1],"11":["res/तं",1],"12":["res/भँ",1],"13":["res/ठौ",1],"14":["res/तँ",1],"15":["res/ण",1],"16":["res/णः",1],"17":["res/ँ",1],"18":["res/त",1],"19":["res/टं",1],"20":["res/तः",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03uUIAPsdFQZV1wzQi1fHt","0cIHckMhRMcJz+nZj1EOsy","11GzmfhK1G7r56Rq8DLa0z","15MOahhfpFfpaRViFbwu/t","37TXr1F/9Kuq2w8uVFLi8p","3ckyfJZdxHqbbu38Yzwjnu","41VnYdQaNBfIYuctGRbcDQ","55Q2tW+AhKOrNqhW1ZG0kg","56GmqXrhlJqLlz+NTucwcv","60EXyurr1KEb/CbvASUCGu","697uZE3alEdJKn8gvjG1Sr","6cTbC3wdVFE7lnNyy9nXpx","6c/ogpFUdEar7eOh5RZBDt","71V9EjIiFEDrIwGEXs01IQ","79eo7P13dOuLU9/tV0jMOG","7d2L7bvOxMXa0ssMHH+LL7","8ensur+IpLx5Y1tWKPZ/N5","aeD2/b4fFA2L4jOHDNwytK","ccsu1IlQ1BAYN3lrdV0lzi","dclPavBJNDSa63vzm1VVvj","edMFXfjL1PZLJ8tys1c9bk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d082b2a3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"hi0806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}