{"paths":{"0":["res/ह",1],"1":["res/हँ",1],"2":["res/hi0806",0],"3":["res/गौ",1],"4":["res/ः",1],"5":["res/भ",1],"6":["res/भँ",1],"7":["res/ठौ",1],"8":["res/ण",1],"9":["res/णः",1],"10":["res/ँ",1],"11":["res/त",1],"12":["res/तः",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0cIHckMhRMcJz+nZj1EOsy","11GzmfhK1G7r56Rq8DLa0z","15MOahhfpFfpaRViFbwu/t","3ckyfJZdxHqbbu38Yzwjnu","56GmqXrhlJqLlz+NTucwcv","697uZE3alEdJKn8gvjG1Sr","6c/ogpFUdEar7eOh5RZBDt","71V9EjIiFEDrIwGEXs01IQ","7d2L7bvOxMXa0ssMHH+LL7","8ensur+IpLx5Y1tWKPZ/N5","aeD2/b4fFA2L4jOHDNwytK","ccsu1IlQ1BAYN3lrdV0lzi","edMFXfjL1PZLJ8tys1c9bk"],"scenes":{},"redirect":[],"deps":[],"packs":{"048b75061":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"hi0806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}