{"paths":{"0":["res/hand",0],"1":["res/head",0],"2":["res/horse",0],"3":["res/drone",0],"4":["res/I",0],"5":["res/father",0],"6":["res/horse",1,1],"7":["res/en_5060",2],"8":["res/i",3],"9":["res/hand",1,1],"10":["res/drone",1,1],"11":["res/father",1,1],"12":["res/I",1,1],"13":["res/head",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["50bBHBTLxIM4Kag8S8N3a6","61H5g8RzdIDqB260M+vKNp","b3su9TtftBSYTJ3Qq4bbAb","ccJYq6IU1HeYZPPUPrKuWP","e34pp20ENGzY43wLML+piX","f1oDKnbvhNx6kdNpONFZV0","5a1l3VBMJKhKlOeA4HeYAx","601VXMFRVA96Pm7WpL5ezG","6exHgVDidFb6hOCz48Voqy","81Z0yduxFFJoAdWjHH8fjB","90476PV9hO6regQR2RU6GX","c3k+iCy9xC74YAXdCLy2MV","e54BTz/YxITrRXnMACTjSD","ebVvv+SYhCCLBBXbVbRJbX"],"scenes":{},"redirect":[],"deps":[],"packs":{"078f46f68":[0,1,2,3,4,5]},"name":"en_5060","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}