{"paths":{"0":["res/Blue_taller",0,1],"1":["res/The_orange_ribbon_is_longer",2],"2":["res/The_branch_at_the_top_is_longer",2],"3":["res/The_branch_at_bottom_is_shorter",2],"4":["res/top_longer",0,1],"5":["res/The_branch_at_the_bottom_is_shorter",2],"6":["res/red_ladder",0,1],"7":["res/The_red_ladder_is_taller",2],"8":["res/taller_bottle",1],"9":["res/The_blue_pencil_is_shorter",2],"10":["res/man_taller",1],"11":["res/The_man_is_taller_than_the_boy",2],"12":["res/The_blue_ribbon_is_shorter_of_the_two",2],"13":["res/The_blue_ladder_is_shorter",2],"14":["res/The_blue_ribbon_is_shorter",2],"15":["res/The_orange_caterpillar_is_longer",2],"16":["res/coconut_papaya",1],"17":["res/blue_pencil",0,1],"18":["res/green_caterpillar",0,1],"19":["res/man_taller",0,1],"20":["res/brown_rope",0,1],"21":["res/brown_rope",1],"22":["res/red_ladder",1],"23":["res/The_bottle_is_taller_than_the_can",2],"24":["res/The_coconut_tree_is_taller",2],"25":["res/green_caterpillar",1],"26":["res/taller_bottle",0,1],"27":["res/coconut_papaya",0,1],"28":["res/Blue_taller",1],"29":["res/top_longer",1],"30":["res/boy_taller",1],"31":["res/The_can_is_shorter_than_the_bottle",2],"32":["res/The_green_caterpillar_is_shorter",2],"33":["res/boy_taller",0,1],"34":["res/The_blue_pencil_is_short",2],"35":["res/The_red_pencil_is_longer",2],"36":["res/The_boy_is_shorter_than_the_man",2],"37":["res/ribbons",0,1],"38":["res/The_green_rope_is_shorter",2],"39":["res/blue_pencil",1],"40":["res/en3612",3],"41":["res/ribbons",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["013TrMaBFKULbxF3p2NjhK","02++D5ou5Fip49mBX/rwW4","0bvL1sjRhBmpNOpSYuySCk","0cQkGOiy1PlYaCCl3TwJjQ","0dtRdSlzxLi4CsPtdH1pCu","1aK3B0iuFCco/cbb69YbMJ","1cOORmP09NFaKZxks7Opbz","227iW4IftHt7JProCB+Ys0","23JRwiFblK1aMrGsjhkpcA","2dqXK1M79NXLp3nO/eh56u","2fEOtf3PZA35wQpKyHReUf","2ffipJDs5J8pzbtf/OTQKb","33CqAdYWFB7pOPpnUrTe4W","352nXDte5B0IQ7AyR80B3s","3b4FyCVlhDALQ3gSwNPFZi","3dcrU+TxBNpbNv6FyPLqG8","3e3YleItdJvrpsdzaRNNnR","42xUfnj8BB9aHCxARNFOwA","45ttBoXVFPFareGe1Nh1ub","48jRTMyz1L37Hd4+buV60v","4eFtWoQQ9Lgpr8MFvOhhkm","53BzC66AdItoFPw3dKWkSM","53R7aQwshFzYIv4AN3frfg","58wBKZ7B5N26oCXzmVLttM","5dOFfEoZNLG4gABTmZNIsv","62iv+X1T9H0b0p3imA6o7I","6d0Pgx0ZtBR6lUcJMeY01m","73YSti5Z5EPJP8OwhsPBog","7fbOrfa8BG36pcTa1rTuUO","92UdtWAXBDKIJ91b2kucM1","99u7eje3lBa63yYLkEvXA0","99vNkQJvNEiIXKJdwvnqap","9biUV7egJNuY0HwnvAym+t","b11XcR+m5GRrSyNsiHPlEY","b9SOsJTB5Gk5IXjB5mQVLV","c0KPCZny5KlYKbxtmF01BO","c9srqnWTJHvJOtnsI/3L32","d6yhxO9hdPkrJTBOWAkonQ","ec72toDH1BBKBTcsjRkHDQ","f1xHhQok5D0Z7sdkkQFE7H","f3wqPXjg1D7LvoZ2AEp5vJ","faBQTpNBlKKKuBjhwS3We3"],"scenes":{},"redirect":[],"deps":[],"packs":{"08c245a7b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"en3612","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}