{"paths":{"0":["res/W",0],"1":["res/river",0],"2":["res/l",0],"3":["res/swim",0],"4":["res/sad",0],"5":["res/mom",0],"6":["res/umbrella",0],"7":["res/market",0],"8":["res/mug",0],"9":["res/elephant",0],"10":["res/eraser",0],"11":["res/radio",0],"12":["res/radio",1,1],"13":["res/swim",1,1],"14":["res/mom",1,1],"15":["res/w",3],"16":["res/umbrella",1,1],"17":["res/l",3],"18":["res/elephant",1,1],"19":["res/river",1,1],"20":["res/en_5022",2],"21":["res/sad",1,1],"22":["res/eraser",1,1],"23":["res/l",1,1],"24":["res/market",1,1],"25":["res/mug",1,1],"26":["res/W",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1ee8UlVFtEtKkurjE+2p7D","21QjbvXeFDCZysD3OKlcRz","220BbjQeJKtaHJwlXsHDxs","25UucczDhIyahYMZGS4IP7","38T4lUFFpFPoaipwy3bU5E","409Meb2qpEOasiou7eneXM","4calD25opAeJCRCF+AyEZv","51/2sVncZK3LARNz3GmD60","76ONIy2SNJCa8AwkML1TF2","ab4KgBZ2dMxqM3t/1G5inS","b6ayksFCFEdLS5LxLst57j","edz6o2GI9BIJWgGQygVN+w","014sGlJ4pCepIQ1k7icp1o","44cArkdPxHNY5ePqinq+tL","45c8HEGoJJNpUiG8JxXEKR","67ZM3Jcw1CmKwC/7v9/CUK","82d8EN3XFC+pzJ7ky5DmEh","9cEgL8FGJOsqFZU7wHwf99","9d+rjfkCJP1JV6mKVpHvrF","9esHmj/X1Fx7db/B/iB+Lq","a8ERbiejdJAotoUMZngt3y","b1F6UGD/NCtJ4X/wOpdv8U","bcR40jT5ZK0JGFa4YA4PJX","d5fbIA+GhKhLGjx+qxZ11k","e3J7Rzn89HJ5yZHuhCDPGv","e6YDeMJ8dDiKC5kYWsOV9j","ebrAGAt+lM77pWxH8m2uOx"],"scenes":{},"redirect":[],"deps":[],"packs":{"055207b51":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_5022","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}