{"paths":{"0":["res/l4_dogcat",1],"1":["res/The_giraffe_is_taller_than_the_elephant",0],"2":["res/book_pen",1],"3":["res/A_caterpillar_is_shorter_than_a_rope",0],"4":["res/The_lion_is_shorter_than_the_giraffe",0],"5":["res/snake_caterpillar",2,1],"6":["res/giraffe_lion",1],"7":["res/l4_catbird",2,1],"8":["res/giraffe_lion",2,1],"9":["res/elephant_lion",1],"10":["res/fat_man",1],"11":["res/book_pen",2,1],"12":["res/feather_pen",1],"13":["res/l4_catbird",1],"14":["res/rope_snake",1],"15":["res/A_dog_is_bigger_than_a_bird",0],"16":["res/A_dog_is_bigger_than_a_cat",0],"17":["res/short_girl",2,1],"18":["res/elephant_lion",2,1],"19":["res/fat_man",2,1],"20":["res/the_elephant_is_taller_than_the_lion",0],"21":["res/snake_caterpillar",1],"22":["res/l4_dogbird",2,1],"23":["res/thin_boy",2,1],"24":["res/The_girl_is_short",0],"25":["res/The_boy_is_thin",0],"26":["res/The_book_is_heavier_than_the_pen",0],"27":["res/The_pen_is_heavier_than_the_feather",0],"28":["res/caterpillar_rope",1],"29":["res/thin_boy",1],"30":["res/caterpillar_rope",2,1],"31":["res/elephant_giraffe",2,1],"32":["res/feather_pen",2,1],"33":["res/The_rope_is_longer_than_the_snake",0],"34":["res/short_girl",1],"35":["res/rope_snake",2,1],"36":["res/The_man_is_fat",0],"37":["res/A_snake_is_longer_than_ a_caterpillar",0],"38":["res/en3601",3],"39":["res/The_feather_is_lighter_than_a_pen",0],"40":["res/l4_dogbird",1],"41":["res/l4_dogcat",2,1],"42":["res/elephant_giraffe",1],"43":["res/A_cat_is_bigger_than_a_bird",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02HRHetNZEjZfdMrxtg3dP","0aB1KteINArImvnZ9vQTrB","14OGpYO0JOHYBnW3E95iOu","1cJ10Gd7tHc7PE69zAer1F","26fDOJD4lMB4rB9FIvwD0H","37wE6IQVhAGZykyHYi4Pio","4576EJqypMK4ZlDpdo//F3","46UQSYG9dCIJDbIe/KTMI1","4fFZwrGO5Oyo0lfrmSPDSQ","4fjKL63B1Deb44zeYZQjxt","53RfZjRGhFoZuNm5qO5/wn","53dTupGqpOmp7YSaDFz9TQ","56Ma9e9j1O/IYQ9lNeIkvS","59LXaWp5tGvoPTa02c61Jw","60kBIqGWNCKrtaL5UTEJkW","61Iym2wGRBS6CiUrYYXRgN","62qhjrjSVGT7ThtYYAW5dS","70k1BC3kZPEpPXcaQfzrE2","73f5Wj6tRD/oVGD/xxVMGS","77oqVR5+JFtI6IDxuMMhuU","78ceMRJqdK3ohfvaXoZ3nt","78rRL1lZhHo7ItPTOUNHI6","84mwIvijdMrKji9vmgi4OF","862DATJqpM17jde526muob","865Iuc/B9Di73BJQFQlx3V","8aM7mr/m1GsLvpZX+Epysm","8dRnKc0TBB16s//CcBAy+i","92pxIqNChOurQWUV4izi5r","93b71YnKdKg7oM83LY76Q3","97lMtyhe5Bd73cbx9XQNoR","98rz0AJCdLjIABx1c+UiIi","aeD9zka9ZEqJ3xMXNwlLxt","ae3+xaAB9KXaEqY6L/I9Lb","b2oM2b24RP4b5eVi6Icq+g","b54kZoW8dKbLzB3XAoKyvq","bcK5+0TDFEJqfbceknv0vx","dbrGXN5f1EtJpao9nzZDdf","e0em5osbdFeaj01+J4lcAN","e2BmILo4BBK4BpE5GOSt/9","e99vtkw+FMnJ87hSVbhYLF","ef94bXzD1Jtp0AzYuqH1RF","f3QZw9YttAqpyzNatXMYxY","f38bGnp+9Aja7iNQIED+iO","f9vW13EflDuojSUHNrKAUm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e29ee83d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"en3601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}