{"paths":{"0":["res/l15_housebtwtrees",3,1],"1":["res/l15_shereadundertree",2],"2":["res/l13_oldmanbtwboys",3,1],"3":["res/The_old_man_is_in_front_of_the_girl",0],"4":["res/l13_oldmanfrontgirl",3,1],"5":["res/The_boy_is_standing_next_to_the_chair",0],"6":["res/The_lion_is_behind_the_tree",0],"7":["res/l15_housebtwtrees",2],"8":["res/l13_oldmanfrontgirl",2],"9":["res/l15_treebtwhouses",2],"10":["res/The_goat_is_between_the_cow_and_the_dog",0],"11":["res/l15_boystandbhdchair",3,1],"12":["res/The_school_is_in_front_of_the_park",0],"13":["res/l15_manwalkingtobstop",3,1],"14":["res/l13_goatbtwcow_dog",2],"15":["res/l15_shereadundertree",3,1],"16":["res/l13_schoolnextpark",2],"17":["res/The_old_man_is_between_the_boys",0],"18":["res/l15_orangesinbox",2],"19":["res/l15_boystandbtwchairs",2],"20":["res/The_boy_is_standing_behind_the_chiar",0],"21":["res/l15_orangesinbox",3,1],"22":["res/She_is_reading_on_the_table",0],"23":["res/The_frog_is_on_the_leaf",0],"24":["res/l15_mansittingatbstop",3,1],"25":["res/l13_oldmanbehindgirl",3,1],"26":["res/l15_orangesonbox",2],"27":["res/l15_housenexttree",2],"28":["res/l15_manwalkingtobstop",2],"29":["res/l13_schoolfrontpark",2],"30":["res/l13_busstopfrontschool",2],"31":["res/There_is_a_tree_between_the_houses",0],"32":["res/l15_mansittingatbstop",2],"33":["res/l15_boystandnextchair",3,1],"34":["res/l15_treebtwhouses",3,1],"35":["res/The_bus_stop_is_behind_the_park",0],"36":["res/l15_boystandbhdchair",2],"37":["res/l15_boystandnextchair",2],"38":["res/l15_shereadundertable",3,1],"39":["res/The_school_is_next_to_the_park",0],"40":["res/l15_mangoesinbasket",3,1],"41":["res/There_are_oranges_on_the_box",0],"42":["res/l13_busstopfrontschool",3,1],"43":["res/l15_manstandbybstop",2],"44":["res/The_boy_is_under_the_table",0],"45":["res/She_is_reading_under_the_table",0],"46":["res/The_boy_is_standing_between_the_chairs",0],"47":["res/l15_shereadontable",3,1],"48":["res/l10_ballunderdesk",2],"49":["res/The_bus_stop_is_in_front_of_the_school",0],"50":["res/The_man_is_walking_to_the_bus_stop",0],"51":["res/l15_boystandbtwchairs",3,1],"52":["res/l10_frogonleaf",2],"53":["res/l13_goatbtwcow_dog",3,1],"54":["res/l13_dogbtwcow_goat",2],"55":["res/There_are_mangoes_in_the_basket",0],"56":["res/She_is_reading_under_the_tree",0],"57":["res/l15_manstandbybstop",3,1],"58":["res/There_is_a_house_between_the_trees",0],"59":["res/l15_orangesonbox",3,1],"60":["res/Many_books_are_on_the_desk",0],"61":["res/The_dog_is_between_the_goat_and_the_sheep",0],"62":["res/l13_dogbtwcow_goat",3,1],"63":["res/The_boy_is_between_Dev_and_Lily",0],"64":["res/The_ball_is_under_the_desk",0],"65":["res/There_is_a_house_next_to_the_tree",0],"66":["res/l13_dogbtwgoat_sheep",2],"67":["res/l10_ballunderdesk",3,1],"68":["res/The_dog_is_between_the_cow_and_the_goat",0],"69":["res/l15_shereadontable",2],"70":["res/l15_mangoesinbasket",2],"71":["res/The_man_is_standing_by_the_bus_stop",0],"72":["res/l13_schoolnextpark",3,1],"73":["res/en2903",1],"74":["res/l13_dogbtwgoat_sheep",3,1],"75":["res/l15_housenexttree",3,1],"76":["res/The_man_is_sitting_at_the_bus_stop",0],"77":["res/l13_oldmanbehindgirl",2],"78":["res/There_are_oranges_in_the_box",0],"79":["res/l15_shereadundertable",2],"80":["res/The_old_man_is_behind_the_girl",0],"81":["res/l13_oldmanbtwboys",2],"82":["res/l13_schoolfrontpark",3,1],"83":["res/l10_frogonleaf",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["00eKaU76NGKYoN6cHDB3vI","08WCA5kD1HCYP5zlNpqBJW","0d8MXSbzNHjobc8AKSRewB","0eIgfeqZdICpalEzsgAbwL","0ekpeFh9RHfaxr9fYnxSb7","10fWLNmiJJnYpbLWBbygxX","10jRYndU1EH6caxbdcaLH5","11h8RLpKtCFaXsj+Voomx2","15HSDv/IVLJ7QoN9xEX9rx","19r66gisFO55JIvV0J+N0F","199j4Xj/9D+5jAmmse7RFr","1dR59R8+VMtqb0MkwlmhH4","1d/Mujk7hKeaG1kC5/li71","1eRsG2VZJC0oKxKVaFxQu+","20QyCslzBIvpR8A2bENSLH","26o0LS6cJFD50G5KMvCOft","260smZTiZNkZjWDgXr0wYN","29JymeRQhKvrHIJfVm574N","2bcYzbimVOU5Zt9KzX3Hs7","2cm5QZKOBFbbIB+dXCynMO","32KMSV6aZO7aS0bXnNYtjN","353Neq8LZFlYctbl7jc0PA","3900sXWH9H0pf3VrKwixM9","3cegiZcVBF75Cq0x2RPXhQ","42QqY9iqZGQa3sq5o9WJ7z","48nu4JakdHl6UF3CdEzqOI","49HX7CqxtJwZHr+uCVK0/g","505K4t15dLWrVirDn+4rV9","52f7n5amFFyaYh1v+pHq4d","55a6oN8mVNIIm+GWFN+RiC","560N0NLLJN046M7MAO6CMJ","58puVREalEDrDZpzoX/M98","59zSzkuC9BAYJyNybZMb8H","64IJ7zhMdCTqtPcj+RH+o3","6dUpu+QXhHVYC520JepMnu","6dV0vTFedAb6tSB7cC42f4","6dYkYLDt9CDYYD3QhHwxrz","70m8id2EZM8r9Jva/NIlms","739YZzittNu6P5LxBp3ycA","7468kZIQxAJZwZxfKGVqEf","7cGq0aOu1HbJNA1+Dvfu95","7dPWnCalpINIR7pvwLs682","7dZo8+kPdNk6bbsoHpWoTO","7e9b2JG2dCQZ6mvJPFqBvB","803le6C79A3rysfCfJgiNk","86ci3u7Y5PeLzUGxNZmVIR","89v9YYlgZDJbuaBNx4WLbw","8aMsTBKGRN94kxleNenhFb","9050u3qZtDPrMvLeZSgh+1","92VNZtV7NNgpZ+mhB0ylX3","92zDSrsitIQ6oIG6xseAbW","931J2d0GlAQKCp7fU/Tsic","970+v9pipFhYNEaciGL1A/","99BwEjKdZHdqVp8mq6qFfE","a8PULMSSNPRZ3XFVLQVbH8","aa6f2+xZdNgKpVPlNbPHhJ","achCoveK9HzokmtGEU8eBc","b5IoXSK4dFGIReMuRQI8az","b8Wdg13gRKGKGCMIIATgx+","b9A5044VxL4LXPsxm5apDH","b9grrKlR1BapegQ/Xc7kYx","bb5x7kcJtMRY2FGszQ0Jwy","bdzQLScOtDaYPXuZqMzC0s","beKN0Xz3xNZ68KsKGOhhEe","bf1SAM1xZCO4vJ/YHUobOx","c0Rks5JstHKaN0PMimaio5","c1sKNatopOnrR7wSo1OO7Z","c4ZxbSXXhBjJuf1lQFlfR3","c5no7EDThPj49XNsArKC/8","c5rMj4tJ9ObbpVV3N0LGES","cd8WLaQYFLgrOBNLs9VUYH","ce8NmTqbZD+qaZ6Xb/bwdS","cfX3rYFZpG7Z5AroGQtPJA","dcsMG/gXtP6oF/wFN08Frb","dd+7m/on9OvI97unQiab0z","e3FQf2L7hCxpUaRd2OW5K8","e3twqowOJGyaT0fggm6mhi","e7ifuxNHRO1obP/1hwlpd7","ecC6bFHXhI+rB8bX9fAQXs","f4/DvypFVANJVDNpz2t7ix","f9YJ81+65IUoDWMa4gIRIY","fdHbwBc9VPVJdeFrM8/jFL","feCjv4+edMdrzpE5b40dGF","feL272i4lCW6mj++m9Mkkj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ac984fa8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83]},"name":"en2903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}