{"paths":{"0":["res/flower_garden",0,1],"1":["res/nector",1],"2":["res/फुलांप्रमाणे_आणखी_फुलपाखरांचे_मन_निर्मल_सुंदर_असते",3],"3":["res/flower",0,1],"4":["res/flower",1],"5":["res/फुले_गमतीने_डोलतात_कारण_वाऱ्याची_झोत_वाहते",3],"6":["res/mr3001",2],"7":["res/butterfly",0,1],"8":["res/butterfly",1],"9":["res/rose",0,1],"10":["res/rose",1],"11":["res/flower_garden",1],"12":["res/मला_गुलाबाचा_रंग व_वास_आवडतो",3],"13":["res/nector",0,1],"14":["res/flowers_sway",1],"15":["res/flowers_sway",0,1],"16":["res/त्यांना_त्यांचा_सुगंध_सगळ्यांना_द्यायला_आवडतो",3],"17":["res/फुले_नाजुक_आहेत",3],"18":["res/फुलांप्रमाणे_आणखी_मधाचा_सुगंध_सगळीकडे_पसरतो",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["068w2HZ6xEY7rtRW3DJOfR","17V7/xZ9RH8qGCp3cE7hvl","1fGmCe/YtCX4NXdPMoiOjz","2f5kG7hYpAlZY8C4KH3Wba","3ddq/XcPNMT7/EfCs67e0F","3etneX2kdOaq/lIjdjSWGw","3fzVwHAGdD37fNG95XpDrl","46VzUS9D5KwZh7FFRXEYsg","4f6IVOyFROe6WzGUwbmDWE","5fCffD8CZK26GT4Dd+xsi3","68MwKM2KdLWaGQiDRiH3FG","6a/+FayMtN6ZUbMSsN3fIu","a0kb1YqAxEEKQuPLjpDXQM","b4LytLFTdCsq6nVeBY3/Ch","ba5GZLESVOy7LnimQvnOPp","c6duksvRlKVrDitxlB3Seu","ca0V07+7hMz4InXyZHvJmF","d2K3g8UtFBZ7uTJJFECDs4","d3CFFDSF5BnasCirPNv0ml"],"scenes":{},"redirect":[],"deps":[],"packs":{"04c263330":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr3001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}