{"paths":{"0":["res/mi",0],"1":["res/li",0],"2":["res/fi",0],"3":["res/sl_en0803",1],"4":["res/bi",0],"5":["res/zi",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["04UPgBmRRBRqpR/92qrYsb","06Pyp3O0ROWJ1GiB/OuYWb","44dAhnA1ZLGL/vNxDSXUj4","9203avOExHUI73o2UBvtdP","baXgDOJddOz5LkoA3NWIT2","e17HzZoItBKKQrT/YqmvbG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0502551bb":[0,1,2,3,4,5]},"name":"sl_en0803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}