{"paths":{"0":["res/z_phonic",0],"1":["res/mi",0],"2":["res/li",0],"3":["res/f_phonic",0],"4":["res/i_phonic",0],"5":["res/l_phonic",0],"6":["res/fi",0],"7":["res/b_phonic",0],"8":["res/sl_en0803",1],"9":["res/bi",0],"10":["res/zi",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["000JNclaJAe5cM6EEoYAci","04UPgBmRRBRqpR/92qrYsb","06Pyp3O0ROWJ1GiB/OuYWb","12psPyv35HuKjoPXr8KmKF","1a4PSje1pPJ5SFSuHFPqxL","1cDPIHo8pC54OHTG0DuS73","44dAhnA1ZLGL/vNxDSXUj4","64FZndrtZOxJp/GBvMFpDa","9203avOExHUI73o2UBvtdP","baXgDOJddOz5LkoA3NWIT2","e17HzZoItBKKQrT/YqmvbG"],"scenes":{},"redirect":[],"deps":[],"packs":{"054ee54e1":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}