{"paths":{"0":["res/हाथ",3,1],"1":["res/हरा",2],"2":["res/हाथी",2],"3":["res/हाथ",2],"4":["res/हरा",1],"5":["res/हाथी",1],"6":["res/हरा",3,1],"7":["res/hi0132",0],"8":["res/हाथ",1],"9":["res/ह",1],"10":["res/हाथी",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["07yh8sHKBHUZOJF0Ifc6qQ","09BhKAVwtMF4v+oXnL7Qot","34EjEbyblNt4S0B9OXnl8q","4ase0t5mlC4orXFTa+1REQ","82GEQZeG5CwYkWTyu+C9Qo","946aSTxmtGSZvPa5kokQ3M","9cUMjRAENLu7azwp1jkMIF","abeJNzS+1ORpneWJM1WSSd","b55O/WxQxLR5PB6PlyBaen","e1m5VuiFBFuqrsJeMPJNkj","ef7an8uatEtK9oOZgZmX1p"],"scenes":{},"redirect":[],"deps":[],"packs":{"07c5341e5":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0132","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}