{"paths":{"0":["res/bird-outline-tutorial-json",2],"1":["res/bird-outline",0],"2":["res/bird-outline",1,1],"3":["res/bird-outline-tutorial",0],"4":["res/drawshape0014",2],"5":["res/bird-outline-tutorial",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["15jvPQoQFPNoy3AFhrGx7N","4bLtMHYXVK+Jq7lxKicV3p","6bTj9dAfdMronYl7uJU9sU","99QW5MGBNBAKFcT/j8VN2l","bbJyalBxNH6LT1A0VPGK8B","edDQD/xEdAd7InD9YMCP8T"],"scenes":{},"redirect":[],"deps":[],"packs":{"07415f1cc":[0,1,2,3,4,5]},"name":"drawshape0014","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}