{"paths":{"0":["res/bird-outline",0],"1":["res/bird-outline-tutorial",0],"2":["res/bird-outline-tutorial-json",2],"3":["res/bird-outline-tutorial",1,1],"4":["res/drawshape0014",2],"5":["res/bird-outline",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1fJy5PVBxCP56HA/SVRUTX","49CvrUGJpHULGfZq+Ai3cT","4eNPr8Jd1JHr/pZQiSQErT","57CJZbLwFFRa/WNXpJEEMu","bbJyalBxNH6LT1A0VPGK8B","c1XHh5CRFJY4A3gUw7aIY4"],"scenes":{},"redirect":[],"deps":[],"packs":{"03da86b5d":[0,1,2,3,4,5]},"name":"drawshape0014","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}