{"paths":{"0":["res/bird-outline",0,1],"1":["res/bird-outline-tutorial-json",2],"2":["res/bird-outline-tutorial",1],"3":["res/bird-outline-tutorial",0,1],"4":["res/drawshape0014",2],"5":["res/bird-outline",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["37FqmDQBhOq43c5Aleue/y","4cBKJmri5GCa34nXNBRfUz","58nUtyXa9Oga7VIAc9dTX/","97Kc5WUu1Jmre2izJQqLlg","bbJyalBxNH6LT1A0VPGK8B","d3b7SphOxNjp+NfvQwNrmc"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f0c4fa3":[0,1,2,3,4,5]},"name":"drawshape0014","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}