{"paths":{"0":["res/ड",3],"1":["res/dafli",0,1],"2":["res/डबा",3],"3":["res/damru",0,1],"4":["res/lunchbox",1],"5":["res/डफळी",3],"6":["res/dafli",1],"7":["res/डमरू",3],"8":["res/lunchbox",0,1],"9":["res/mr0112",2],"10":["res/damru",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1cxEka3thLia7ygDNgU6kB","20JhWcBGNPkYvklMhi8AYW","2e2DWdZ5JMv5bORlnwzLdr","48Nqa5ko9Ib6bnD8W83xbg","4ey4aJM7FFhZloGe2tx4cc","5fQ/K7n8hD77dcJqlXhZEM","81d3wV4bNINY3uFuy4rcBA","a3WXkrWVtGO4DFjr4qY6Z8","a9qoPL551PqZgtBJLcmT7U","baeewHFEVBJJ9Ei/8zDtnK","e92w7FR/FK+rDKyLzLho5t"],"scenes":{},"redirect":[],"deps":[],"packs":{"04582e69e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0112","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}