{"paths":{"0":["res/spelling_school",2,1],"1":["res/radio",2,1],"2":["res/spelling_school",1],"3":["res/school",0],"4":["res/hot",0],"5":["res/blot",0],"6":["res/down",0],"7":["res/house",2,1],"8":["res/tip",0],"9":["res/house",0],"10":["res/radio",1],"11":["res/brown",1],"12":["res/blouse",0],"13":["res/tank",0],"14":["res/blouse",1],"15":["res/house",1],"16":["res/black",0],"17":["res/blouse",2,1],"18":["res/sl_en1404",3],"19":["res/brown",0],"20":["res/brown",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03JbzvcztF7YpvRVgk6RL+","03NXT54shMTYKaN9khC+3J","13zpgpzE1MhKTnfXEaoxRJ","14yIqNQORMAq3iMZHOgeVC","19WvXR7UdHerScN8Nrrn0z","2djQEIDFtFWq4MJuGApUzt","2fUtstpglEgp0p3vhHHyT8","40rH2rR6xCDLt73ToNenfS","42AwD4++dK0b+TQFNv/dII","58c6P+VUFLW4idd1PqwQe2","67pXXKg8REM7BU2rqK0d4t","79u0Ra0MBGdr29LE7IfvWh","9eThK82u1E/q5kfa1jTwVK","a2mSmC+FpCkbWfHPDY3tpj","beCw8P1SxI6rVv+qQD4LV1","cayHuCcF9AjZQqDTSBTQMi","d4heUJRn9BkJ186z+tJP7i","d6VSs7CURJ2YrWJvLOnDwj","e0FmFB/v5EbYb7wCsoerdo","f3QS8ajqlJsK7T+6ixKuIM","f8xTkynTBPdLOmjIsYLq1u"],"scenes":{},"redirect":[],"deps":[],"packs":{"020755589":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}