{"paths":{"0":["res/spelling_school",2,1],"1":["res/radio",2,1],"2":["res/tool",0],"3":["res/spelling_school",1],"4":["res/school",0],"5":["res/hot",0],"6":["res/blot",0],"7":["res/down",0],"8":["res/hack",0],"9":["res/house",2,1],"10":["res/tip",0],"11":["res/pie",0],"12":["res/tile",0],"13":["res/house",0],"14":["res/radio",1],"15":["res/dip",0],"16":["res/town",0],"17":["res/brown",1],"18":["res/tie",0],"19":["res/blouse",0],"20":["res/tank",0],"21":["res/dank",0],"22":["res/pool",0],"23":["res/blouse",1],"24":["res/house",1],"25":["res/pile",0],"26":["res/black",0],"27":["res/blouse",2,1],"28":["res/sl_en1404",3],"29":["res/brown",0],"30":["res/brown",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03JbzvcztF7YpvRVgk6RL+","03NXT54shMTYKaN9khC+3J","13kUSJ0btCFpdVbYtP/HBP","13zpgpzE1MhKTnfXEaoxRJ","14yIqNQORMAq3iMZHOgeVC","19WvXR7UdHerScN8Nrrn0z","2djQEIDFtFWq4MJuGApUzt","2fUtstpglEgp0p3vhHHyT8","3eelj5G0lFjphh/o3ukH8E","40rH2rR6xCDLt73ToNenfS","42AwD4++dK0b+TQFNv/dII","4dPJCm0p1OL6goDUIxiv0f","54HLkG4+xKhLKC4yG91wZf","58c6P+VUFLW4idd1PqwQe2","67pXXKg8REM7BU2rqK0d4t","71CLW9iwRES4GQ97hy3r48","79Vr3Dvf9AqbIrWag6bw/k","79u0Ra0MBGdr29LE7IfvWh","83NIilMEVN7o/p0cKPpt9R","9eThK82u1E/q5kfa1jTwVK","a2mSmC+FpCkbWfHPDY3tpj","b6SW5ulmRPzIHzz4F0kVJ9","bbujOakVBPFahySFA4Ivvm","beCw8P1SxI6rVv+qQD4LV1","cayHuCcF9AjZQqDTSBTQMi","cbRs3v7LJHPqm9AolVwBia","d4heUJRn9BkJ186z+tJP7i","d6VSs7CURJ2YrWJvLOnDwj","e0FmFB/v5EbYb7wCsoerdo","f3QS8ajqlJsK7T+6ixKuIM","f8xTkynTBPdLOmjIsYLq1u"],"scenes":{},"redirect":[],"deps":[],"packs":{"015c2a64b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en1404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}