{"paths":{"0":["res/कीडा",1],"1":["res/कीडा",3],"2":["res/काकी",1],"3":["res/कीचड",2,1],"4":["res/कीचड",1],"5":["res/काकी",2,1],"6":["res/hi0906",0],"7":["res/काकी",3],"8":["res/कीडा",2,1],"9":["res/कीचड",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0f0/LiActFpYWlb9Hg7WVB","37ojlCkWdE9qip/NtJCEzk","50YY3eu/9GZIJd0zxSnULP","52UtdgKCRJ5bstR7GBIlTI","55XVtBXe5Dxbng8LeiAaPS","73JnBXup1IaYOyCHwKOm2p","7bye0HBHBBwYNUtnTjIEBZ","a0Tth4o15Jv6A6yu4qAVFY","ee0dV1FRJFsIvubOMiMvTG","f0aswZ2r1HdZZ3nX2MFMpR"],"scenes":{},"redirect":[],"deps":[],"packs":{"08e0c8a0c":[0,1,2,3,4,5,6,7,8,9]},"name":"hi0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}