{"paths":{"0":["res/कीडा",1],"1":["res/कील",3],"2":["res/कीडा",3],"3":["res/कील",1],"4":["res/कील",2,1],"5":["res/काकी",1],"6":["res/कीचड",2,1],"7":["res/कीचड",1],"8":["res/काकी",2,1],"9":["res/hi0906",0],"10":["res/काकी",3],"11":["res/कीडा",2,1],"12":["res/कीचड",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0f0/LiActFpYWlb9Hg7WVB","33H1G4729NII5nXcNrTn4S","37ojlCkWdE9qip/NtJCEzk","3cQXdoYhlNWJ92DEkzSjIa","4cYGzNt5hH7qJrDxEbnNR4","50YY3eu/9GZIJd0zxSnULP","52UtdgKCRJ5bstR7GBIlTI","55XVtBXe5Dxbng8LeiAaPS","73JnBXup1IaYOyCHwKOm2p","7bye0HBHBBwYNUtnTjIEBZ","a0Tth4o15Jv6A6yu4qAVFY","ee0dV1FRJFsIvubOMiMvTG","f0aswZ2r1HdZZ3nX2MFMpR"],"scenes":{},"redirect":[],"deps":[],"packs":{"044034570":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"hi0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}