{"paths":{"0":["res/12",2],"1":["res/8",2],"2":["res/9",2],"3":["res/14",2],"4":["res/15",2],"5":["res/7",2],"6":["res/6",2],"7":["res/11",2],"8":["res/10",2],"9":["res/3",2],"10":["res/2",2],"11":["res/4",2],"12":["res/3",1,1],"13":["res/10",0],"14":["res/2",0],"15":["res/11",0],"16":["res/7",1,1],"17":["res/4",0],"18":["res/8",0],"19":["res/12",1,1],"20":["res/hi_4002",3],"21":["res/10",1,1],"22":["res/14",1,1],"23":["res/6",1,1],"24":["res/4",1,1],"25":["res/9",0],"26":["res/15",1,1],"27":["res/9",1,1],"28":["res/14",0],"29":["res/8",1,1],"30":["res/2",1,1],"31":["res/11",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["026Z+j8jBJOZ0UIW4IKtZq","03qDKkhCZEOYI0tB3dTN1c","14fxix6ZxGoac5fVNOHjje","2bBN4vHttA84gq4ZWi9vF3","33ZvA7vitOoYFFUsDzoGJi","386wtw6gBGx42tmSC+0r7K","5f5BCD9VlJlZlETITnxzI1","9b1XvBJ5hE8ZNTb6dIw21U","a92AqfdXVPfoGq7UpOmVep","b0VqKr16tNy5LMlpW7J12W","fcU7YMgKJAbpJu8VpmdzBC","fed7cib3BLh6tJjJqB+h+T","08GKERSDJGyoCyD32QkkPl","0f/12MdapCOo5oIofowUuh","1dmDWgARZAz4jfMSksd3bX","32o2TZ1OFNtreBCsdwzmQ6","35c5/0xR5CAJ7lqLcA5Lwv","3f1qOBcldEiYjccBETmwQV","57lkug6ItL27VLVTFNts5Q","74bgFLAjJCcbB62G3LCY67","7eKzY20JlD/Z43pag91n4s","9fGU3DdoZBcLF/ruA/MolL","b2l/ELRlJGtZ/skIqJUQ5z","b42x9+3ctG3pTvJy6XRlbs","bcLZDNLBROMpU6sGgEAwVl","c0cLIkhXJHb7mmN+rz8ESB","c7zXfjIlhJAJ5Qek0zmU2F","c8KTcuUeJHx7lP1oF+JoLe","d2Iude0ndAoIbVEC23MTUb","ddHGvhyINGea5pkQtbZ3BU","f0rPVT//BCWYAy0i64votF","fadI13yxtBa75Igfo5KIV3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a34e3693":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi_4002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}