{"paths":{"0":["res/matchinggame_parallelogram_1_large",0,1],"1":["res/matchinggame_rhombus_1_large",1],"2":["res/matchinggame_rhombus_2_medium",1],"3":["res/matchinggame_rhombus_2_large",0,1],"4":["res/matchinggame_oval_2_small",0,1],"5":["res/matchinggame_hexagon_2_medium",0,1],"6":["res/matchinggame_hexagon_2_large",0,1],"7":["res/matchinggame_parallelogram_1_large",1],"8":["res/matchinggame_oval_1_medium",1],"9":["res/matchinggame_parallelogram_2_small",0,1],"10":["res/matchinggame_oval_1_medium",0,1],"11":["res/matchinggame_rhombus_1_large",0,1],"12":["res/matchinggame_parallelogram_2_medium",0,1],"13":["res/matchinggame_oval_2_medium",0,1],"14":["res/matchinggame_hexagon_2_small",1],"15":["res/matchinggame_rhombus_2_small",0,1],"16":["res/matchinggame_hexagon_2_small",0,1],"17":["res/matchinggame_oval_1_large",1],"18":["res/matchinggame_oval_2_large",1],"19":["res/matchinggame_oval_2_large",0,1],"20":["res/matchinggame_parallelogram_2_large",0,1],"21":["res/matchinggame_oval_2_small",1],"22":["res/matchinggame_rhombus_2_small",1],"23":["res/matchinggame_parallelogram_2_medium",1],"24":["res/matchinggame_hexagon_2_large",1],"25":["res/matchinggame_rhombus_2_medium",0,1],"26":["res/matchinggame_hexagon_1_large",0,1],"27":["res/matchinggame_rhombus_2_large",1],"28":["res/matchinggame_parallelogram_2_large",1],"29":["res/matchinggame_hexagon_2_medium",1],"30":["res/matchinggame_hexagon_1_large",1],"31":["res/maths1311",2],"32":["res/matchinggame_parallelogram_2_small",1],"33":["res/matchinggame_oval_1_large",0,1],"34":["res/matchinggame_oval_2_medium",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01yCAz5SxHo7PntIzOLcOu","03bNWOSmBIxqydXbuiBryD","039vEDpqVCx79UTWFeAbCQ","14dbJaXwFE5Z9OkzEdOd++","27uwRhFL9KX4BYuKrDgD6w","2bTGZq74RD972VciePqzdH","2dX7tf+fRNdbYko+UMvdPd","2eBfMcW1lDeauNw930hE44","2ffo82ExlG7Lu2uMBr6j2v","356wFeVLtAQazBX1lsx0Rz","362wCbDvpMbLFYkCnt6GCN","3eulNVIf5Gj4X+c/ut93ku","3fpiMmnnNKSptncK24Hrip","4erNSsEzZAPpgyvsEMFt/f","56lIX9PhVB/Iv5OawkrAD0","5egq/nKNRPgqPCx65cfffR","5e6FEaFlpOu62+V2ycLDyd","65ukYsBfVMcJKfyFdkme0h","66YUqpIIxM76dAR4akt2aP","68llqlWfVJbYs4GrK6GHY2","68vLTBo4BDupken0W/cr8P","69GKSooF9Iroev2bBTPApp","6bpS3QO0VC9abJkVimNd21","90L0s9H71CVLlSeWCBaf7O","a0A896PkZJ+ZrS/xnuUZMo","a8gGsIkS1EhoOcDGJni/cm","adX0OZqyBLd6C8yRPWYUDs","b2kQ3+zthMjarvDEF3kq8s","b6/wP8r9hLr4Uxkhw6hhOX","b93dTCJgtBXZi70Jr5P7pt","bchvXdNqZGsoesDG86hKdE","d6mzj0XW1J2YltfR4qu6ki","d7Wb/IlQRJhavFvFp1tw+o","dc5JFioz9CYLesUXjN336O","efhpKTAu9HdKlXw73XiMAv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f25748b9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"maths1311","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}