{"paths":{"0":["res/matchinggame_parallelogram_1_large",0,1],"1":["res/matchinggame_rhombus_1_large",1],"2":["res/matchinggame_rhombus_2_medium",1],"3":["res/cone_diagonal",1],"4":["res/longcube_diagonal",0,1],"5":["res/cone_blue",0,1],"6":["res/matchinggame_rhombus_2_large",0,1],"7":["res/cylinder_diagonal",0,1],"8":["res/cap",1],"9":["res/matchinggame_oval_2_small",0,1],"10":["res/cube_blue",0,1],"11":["res/matchinggame_hexagon_2_medium",0,1],"12":["res/matchinggame_hexagon_2_large",0,1],"13":["res/matchinggame_parallelogram_1_large",1],"14":["res/matchinggame_oval_1_medium",1],"15":["res/matchinggame_parallelogram_2_small",0,1],"16":["res/matchinggame_oval_1_medium",0,1],"17":["res/cap",0,1],"18":["res/matchinggame_rhombus_1_large",0,1],"19":["res/matchinggame_parallelogram_2_medium",0,1],"20":["res/battery",0,1],"21":["res/cylinder_purple",1],"22":["res/matchinggame_oval_2_medium",0,1],"23":["res/cube_blue",1],"24":["res/matchinggame_hexagon_2_small",1],"25":["res/matchinggame_rhombus_2_small",0,1],"26":["res/matchinggame_hexagon_2_small",0,1],"27":["res/matchinggame_oval_1_large",1],"28":["res/matchinggame_oval_2_large",1],"29":["res/sphere_blue",0,1],"30":["res/matchinggame_oval_2_large",0,1],"31":["res/matchinggame_parallelogram_2_large",0,1],"32":["res/matchinggame_oval_2_small",1],"33":["res/matchinggame_rhombus_2_small",1],"34":["res/longcube_purple",0,1],"35":["res/battery",1],"36":["res/star_purple",1],"37":["res/star_purple",0,1],"38":["res/cylinder_blue",1],"39":["res/cone_purple",0,1],"40":["res/matchinggame_parallelogram_2_medium",1],"41":["res/cone_blue",1],"42":["res/matchinggame_hexagon_2_large",1],"43":["res/sphere_blue",1],"44":["res/matchinggame_rhombus_2_medium",0,1],"45":["res/matchinggame_hexagon_1_large",0,1],"46":["res/longcube_diagonal",1],"47":["res/matchinggame_rhombus_2_large",1],"48":["res/matchinggame_parallelogram_2_large",1],"49":["res/matchinggame_hexagon_2_medium",1],"50":["res/matchinggame_hexagon_1_large",1],"51":["res/cone_diagonal",0,1],"52":["res/orange",0,1],"53":["res/star_diagonal",0,1],"54":["res/cylinder_purple",0,1],"55":["res/cylinder_blue",0,1],"56":["res/maths1311",2],"57":["res/matchinggame_parallelogram_2_small",1],"58":["res/present",0,1],"59":["res/star_diagonal",1],"60":["res/matchinggame_oval_1_large",0,1],"61":["res/longcube_purple",1],"62":["res/present",1],"63":["res/cone_purple",1],"64":["res/cylinder_diagonal",1],"65":["res/orange",1],"66":["res/matchinggame_oval_2_medium",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01yCAz5SxHo7PntIzOLcOu","03bNWOSmBIxqydXbuiBryD","039vEDpqVCx79UTWFeAbCQ","10pToAAeJLu5di1rH3Crkm","13ExF6qJlBAIEh1bSXzJky","13NccqGWhEZ6sfkRKQFnmC","14dbJaXwFE5Z9OkzEdOd++","19eMS3AWNHTaAVQrG7mmvZ","1cn6+GGBNOBop8aQAibSWS","27uwRhFL9KX4BYuKrDgD6w","29/6Jx82ZGi7oLM8I8DjmP","2bTGZq74RD972VciePqzdH","2dX7tf+fRNdbYko+UMvdPd","2eBfMcW1lDeauNw930hE44","2ffo82ExlG7Lu2uMBr6j2v","356wFeVLtAQazBX1lsx0Rz","362wCbDvpMbLFYkCnt6GCN","38o5Mx741NqqmhApwmS34T","3eulNVIf5Gj4X+c/ut93ku","3fpiMmnnNKSptncK24Hrip","4dU2uq5iVH2osCBQrFfQAi","4dukq6QdNFy6nbM0Ny09rY","4erNSsEzZAPpgyvsEMFt/f","520lRlsqRMRojagw2z4uPY","56lIX9PhVB/Iv5OawkrAD0","5egq/nKNRPgqPCx65cfffR","5e6FEaFlpOu62+V2ycLDyd","65ukYsBfVMcJKfyFdkme0h","66YUqpIIxM76dAR4akt2aP","665GWVcE9J9I+iFXyxI1ya","68llqlWfVJbYs4GrK6GHY2","68vLTBo4BDupken0W/cr8P","69GKSooF9Iroev2bBTPApp","6bpS3QO0VC9abJkVimNd21","74PeHS4i1FBrfyjtnraBrd","753wM2qxJHgqgNjgf5ZZF5","876Ne/gTVIu77HznvbVdWz","89pdsXyaRImZaldO7AYk/f","8bzbhJBatBRJ85sQRbwNMN","8fihUgfaxPf4DZTVfxx0AG","90L0s9H71CVLlSeWCBaf7O","9a3SsYc4ROAq8BXq79/BUT","a0A896PkZJ+ZrS/xnuUZMo","a5q95ZCSNDxpxT8oNvT28n","a8gGsIkS1EhoOcDGJni/cm","adX0OZqyBLd6C8yRPWYUDs","b1kMQa8s1G4bKUrxY4kL3f","b2kQ3+zthMjarvDEF3kq8s","b6/wP8r9hLr4Uxkhw6hhOX","b93dTCJgtBXZi70Jr5P7pt","bchvXdNqZGsoesDG86hKdE","bdaP8LcQhM9JvMOBcIq7VH","bfI5iLJ4VK14QXjRFbqQAy","c4HMq+KItAmo7GSPvpw5zw","c5GlvuFhVCL6kktGIfpLOt","d5Yu8ZUMpKPJ9NafmC/Gdp","d6mzj0XW1J2YltfR4qu6ki","d7Wb/IlQRJhavFvFp1tw+o","d96adrir9G8bnlqaYekkjI","dcUO6BTPRE87jAmsJpKEC/","dc5JFioz9CYLesUXjN336O","dfbvoMH7tI351FP6EXy2Zx","e4ywVsJItCzJSqn2zgcfN6","e5p6CmWrBMBquCFaqwGMXF","e8Awku0sVAEp/wrHjb9XfY","eezSd8uNZEKpannWxToqvV","efhpKTAu9HdKlXw73XiMAv"],"scenes":{},"redirect":[],"deps":[],"packs":{"072a2f8f2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66]},"name":"maths1311","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}