{"paths":{"0":["res/breakfast",1],"1":["res/wake_up",1],"2":["res/school_day",1],"3":["res/1oclcok",1],"4":["res/afternoon",1],"5":["res/9oclock",1],"6":["res/3oclcok",1],"7":["res/7oclock",1],"8":["res/4oclock",1],"9":["res/2oclock",1],"10":["res/8digital",1],"11":["res/evening",1],"12":["res/3digital",1],"13":["res/school",1],"14":["res/8oclock",1],"15":["res/10digital",1],"16":["res/10oclock",1],"17":["res/6oclock",1],"18":["res/lunch",1],"19":["res/5oclock",1],"20":["res/park_evening",1],"21":["res/noon",1],"22":["res/sleep",1],"23":["res/12oclock",1],"24":["res/night",1],"25":["res/5digital",1],"26":["res/morning",1],"27":["res/11oclock",1],"28":["res/afternoon",0,1],"29":["res/we_sleep_at_night",2],"30":["res/3oclcok",0,1],"31":["res/10digital",0,1],"32":["res/noon",0,1],"33":["res/hi_3401",3],"34":["res/3digital",0,1],"35":["res/school_day",0,1],"36":["res/4oclock",0,1],"37":["res/noon",2],"38":["res/sleep",0,1],"39":["res/5oclock",0,1],"40":["res/The_sun_rises_in_the_morning",2],"41":["res/9oclock",0,1],"42":["res/10oclock",0,1],"43":["res/11oclock",0,1],"44":["res/5digital",0,1],"45":["res/night",0,1],"46":["res/lunch",0,1],"47":["res/park_evening",0,1],"48":["res/we_go_to_school_during_day",2],"49":["res/We_wake_up_early_in_the_morning",2],"50":["res/12oclock",0,1],"51":["res/1oclcok",0,1],"52":["res/6oclock",0,1],"53":["res/8digital",0,1],"54":["res/8oclock",0,1],"55":["res/7oclock",0,1],"56":["res/wake_up",0,1],"57":["res/breakfast",0,1],"58":["res/we_eat_breakfast_in_the_morning",2],"59":["res/morning",2],"60":["res/monring",2],"61":["res/morning",0,1],"62":["res/evening",0,1],"63":["res/school",0,1],"64":["res/night",2],"65":["res/2oclock",0,1],"66":["res/the_sun_sets_in_the_evening",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0cHMwfnCBL0LqM1AsjuX4/","10pUD42oNHbYjH1HXAVcoS","1aSWixtKtOpZrxY/Zc4I3C","1fy6PcwOlG2YEWN/tRL1Xj","20U3zfNJxJb4p4FeIJnYZw","23u2YRk8ROKZX7wBQMfO4R","24+/i+5bdIVbkkFQaEQi4t","42mzX/f0hCvoxjsQtQGO6+","509a2+CblLsYQ2heqfVKIW","5blJ9qCCBGBpb4NwL8JkPC","5cPv37rL5NQ6ly4T0s9dbg","67VsFbe91Gl60P6LLziGr7","6aRNPnqrFNXp0J/Z1xg5UD","73CkxERIdNJbXpKQsF4pD7","7eeyn2UJlPBbiEok4IyqU4","827U0DARpOf4Y3sq+QuqxJ","acJGY5zYtNupBe+eLdO5Sz","bau9wqNxlOspv67/NiN66c","beimTmxKBAnqyI9EeeoHWZ","c12sJmuepOdq9KBhwBMpqs","c3LmA1ZZZEhKCI9X15zi8G","d7hnonpxxN9YpPHDIPGWo4","dclJW70JdGGKUtnwmEnidK","ebwBK+BFpA1LOcAzgefFVR","ecxOOhSBJLf7mF+K9/KuzC","f3dlh7nh5CZrVz58pLQsmK","f6x8WpkzNIIYgbv8FKbxRE","f9521nQP1CMp+kqbKNdBwz","04jsSEo09DToHPukiy81Yk","09bpljyqZFVLza7bFoiMe9","10BKfjZWpD6aLZXUAsXvdc","10qsZnh5hIRrvqGx1K+13u","15M6EQz1RBcaoqua73TSTi","21+c9csV9GAYL+R7ZH2cy2","2265ORgFJO76bLGoIQCjtq","26axPvty5ANbPyigflUZov","2c0Djr89hHzYzL28tPL4dG","38LbgEPV5GJJ3wfoCONksl","38gVumBoNNBYBWRFFIzRK0","39DA6+OC1Cdb9r+i3EY/+h","3cWFmTbOtJo59k2zBOk9hh","40cavhtpZNWb0ViJ02ksjf","4584L/W1BFp4KxrXeC2AQT","4c90jE37JObKm1//BHDtlN","4fk4UprDNF8KN8gAjhRNJl","5cN8YRcahE7Iw7jtiCGwSh","62fi/rN4BJP50u0NrxXlZb","6akjPLlF5JWpA4nM9kV2Df","6bJFXNwNZLOrK975Ox/88u","78czIkhIRHRIB3iA4BAm6a","7fwUNzLW9N/b9gt4XrKGGi","8bOrzjE3JDcZswfYRWbuKO","a8Jg1wuihGE6zBu3loIqRI","abSwu3cj5JpJ2whq89NxDf","ab1HdR2lpKp5BFstUK02VB","b1eCWjQKNFlqq8k7n6yNZe","bbmvh+CStEKaObf9vjfoMt","bbzEFYXYtOO4MPWuhlGLQY","bclgDWC1BBRYcg5tUCGh14","bdi95pLylOP4qzhkcstCE/","c2j1P0D9dA+pec7iXW1Gko","c9uabp4FFLNKANXRP0XQBc","d0O+gIUQdIZIKrv2jMAe1x","d4D8aDIPFOlJ+NgWww7Zqs","db0yt8rVBGRpU02SdnOKNI","e8gksyniBGHqiyxiNgEkpy","f7d7nEotlN8a2RYNbW1IBw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0125dab80":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi_3401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}