{"paths":{"0":["res/hand",1,1],"1":["res/karagafestival",1,1],"2":["res/eatingmeals",0],"3":["res/ಲಕಲಕ",3],"4":["res/hand",0],"5":["res/ಅಗಲ",3],"6":["res/fight_battle",0],"7":["res/ಕರಗ",3],"8":["res/lotus",0],"9":["res/eatingmeals",1,1],"10":["res/door",0],"11":["res/shining",0],"12":["res/kn0307",2],"13":["res/ಕದ",3],"14":["res/lotus",1,1],"15":["res/fight_battle",1,1],"16":["res/ಕಮಲ",3],"17":["res/palm",0],"18":["res/ಕಲರವ",3],"19":["res/birdschirping",0],"20":["res/birdschirping",1,1],"21":["res/ಈಚಲ",3],"22":["res/coconutshell",1,1],"23":["res/door",1,1],"24":["res/width",1,1],"25":["res/coconutshell",0],"26":["res/karagafestival",0],"27":["res/ಊಟ",3],"28":["res/palm",1,1],"29":["res/ಕರ",3],"30":["res/ಕರಟ",3],"31":["res/ಕದನ",3],"32":["res/width",0],"33":["res/shining",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["04nkwVFfpCK5RG/Qi/gH9P","09fDQWzRFHfZE6TGqAYbJZ","0a5psxTppPGbaz0O1pFDNR","11BoR4qIZHJZxKaPLW6j9w","16DGY1e3xMlocQP/wQ/RlE","25H+k9vsVCLIILPby8WpA8","3cEbfm7BJOQZoo+659T5+9","3fwkNxRJxP+Ifci8PJQQit","53gZ30iUdCDI/BHsSIk//n","66QuG25TdINLmLMaHlJrSk","6c/W1SUiRN4YHXQyQKCUzi","75ZBrpsslCzJLRm96Iyhr9","775QpyrLlE+ZZ8I7k7xDO5","7b4kkRqt1MP7Au5F4IldqS","7caipmxbZPoIz3zurUO4yS","80tdXcIxVMeZvNR6cC9BV9","9aXRdvJ6dMCasyl2mcdRvD","9cCC2z0XNDyJwxBqKwPfpN","9ff/8al15PGa3oLEvK8obF","a35DOTqI1LCJXuD/gBb53+","a5lQuwfE1BQq8yYxEVe5Vj","b2VahhkbtB7JUIbrbt/xgP","b4I/Q/XaZAAb5DnJupfhhz","b7eGzTCztMKrswyEbJMMyV","b8xgVcjqBGTZWJwZnTOfK9","c5gE5KQw1HGruWtuwrqIky","d5J4H/gc9EcpVn54Wocrjf","dbwYuE5bZBjKQGx89azxhS","dbzp5+C+dEYIgr5e6rSNVA","e5wiXRmzhO1qpc7uehqEkm","e8vnl4T2pMgL4MnytANNr6","eaRDaXB7FJ3JhyC5VKYwVL","edlroGnSRPjb7o27S7tNtM","eeZHTidc1J4qO/CcMvgOtF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e1cadf3e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"kn0307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}