{"paths":{"0":["res/60_seconds_make_a_minute",0],"1":["res/there_are_30_days_in_april",0],"2":["res/sl_en3604",1],"3":["res/24_hours_make_a_day",0],"4":["res/There_are_7_days_in_a_week",0],"5":["res/There_are_60_minutes_in_an_hour",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1aL2+gD8VAQ5BhbJUg+lE8","2526Ue7epPKo3ACi3DqNxR","4176MXPIRMjLib2u8q29ce","6809Uo5SFEbbGZgaKcpbzw","a6x4zH9O5DmJxCb2KmumA3","a9XxzX6fRAAIaeDzeka5dN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e0557f55":[0,1,2,3,4,5]},"name":"sl_en3604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}