{"paths":{"0":["res/toy",0],"1":["res/cow",0],"2":["res/top",0],"3":["res/ball",0],"4":["res/ten_toys",0],"5":["res/dog",0],"6":["res/toy_train",0],"7":["res/train",0],"8":["res/dog",1,1],"9":["res/t",2],"10":["res/e",2],"11":["res/the",2],"12":["res/ten_toys",2],"13":["res/cow",1,1],"14":["res/h",2],"15":["res/this_top_is_pretty",2],"16":["res/ten",2],"17":["res/ten_toys",1,1],"18":["res/n",2],"19":["res/s",2],"20":["res/top",2],"21":["res/train",2],"22":["res/ball",1,1],"23":["res/top",1,1],"24":["res/train",1,1],"25":["res/t_h",2],"26":["res/toy",2],"27":["res/this",2],"28":["res/en_5219",3],"29":["res/i",2],"30":["res/toy_train",1,1],"31":["res/the_toy_train",2],"32":["res/toy",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["2bfbF+PHVN6LX732qYGgua","2cywaUObtMtoIlkSPJGP6N","32Uwa9tiBIeY7/NeiAlqlb","75ZaiSq6hJCKRJaafURAfK","80t3WqDSdFVpG+nDssheQP","aeZ2t3JydFCYWBZ2axIVoS","ceTbWZBWBD37mSbC/7BBmz","e5n/RbeItKZJ3AmG3NrwDM","03CHRUHslGIqgj6vmcC15D","0cm4e+hhtLD5nRMlW5oAwp","26YkQtAIRN9o0pTiJiLyf+","26all+nxRKOI6b4WfREDgo","2duuHOUAdNnYonV4Q7nCwn","2fmZYueqFGL5o8SvkWOOwT","31aPLBXmpCBokrQZALkkTP","43ff62FutCCoulaviuGWoa","44MMcTlT9DA7jA9FgJQD5E","4dw+EeMLRMH6iwB+4ekaJT","603ykrrMZAa7rSRxD8gh1l","6esM+Ic4pLYagL4zfSHQjv","76jFQdPwdFFaGbB/wAtlKb","8c/E+Mcu9DYbBs7G/OtQdh","a6grzyyURFkr8FT1rUn1L3","a98KEGv+NGRq8bxmugnlV1","b1lHJ95CtF7L/e+17S/yvQ","baCwyTgxxDCrrsLdgojq85","c8s2xEUplNN7ZQoXCvW+uo","ca+fgISshHuLkffCAd9A4G","d2b7hCloBOsqx/xDxesZE6","d762Q4YS5Ah5/+120sLWWU","dd+boWuQ5ODroTJVN37Qu6","f6pHCG9jZCY4CVqHNpwX8j","fdZeh9iJhHH7de+KXec6AE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f54bb6de":[0,1,2,3,4,5,6,7]},"name":"en_5219","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}