{"paths":{"0":["res/cap_green",0],"1":["res/balloon_red",0],"2":["res/balloon_purple",1,1],"3":["res/shoes_orange",1,1],"4":["res/puzzle0001",2],"5":["res/shoes_red",1,1],"6":["res/shoes_purple",1,1],"7":["res/cap_green",1,1],"8":["res/shoes_purple",0],"9":["res/balloon_orange",0],"10":["res/shoes_red",0],"11":["res/shoes_blue",1,1],"12":["res/doll_yellow",0],"13":["res/crayon_blue",1,1],"14":["res/horse_orange",0],"15":["res/balloon_purple",0],"16":["res/balloon_red",1,1],"17":["res/balloon_blue",0],"18":["res/balloon_blue",1,1],"19":["res/shoes_blue",0],"20":["res/crayon_blue",0],"21":["res/doll_yellow",1,1],"22":["res/shoes_orange",0],"23":["res/horse_orange",1,1],"24":["res/balloon_orange",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["050qL1PZlIBIzR0HkScqDG","0cgHG6h4RPYopCQzW1XTzt","1426JL2EtO04IS6fhazXmu","21AtBgh/dD0KzZ/UNLdruO","23qUrjCW5FzKoTy1bB1vV9","26vh4Ds3JCt7o+qQ74PEd8","396Undfw1BqaheAehbea62","44xK3NLNdBv6V09e7dimva","50r6d4jTNKvrLoLxM/sgwb","57Q52/B2pOg6ea5JT3mxKL","6ehhE+peRNFK+n+anX9AXO","6fNuHSXa1AGaZg+G6aKNKl","76QXkHEY5AIpTPhKJ2QWzu","84Wny0fLpCdJil5PTrjzt/","8asrdu6cNAxpnwIqyV1LHl","8cf9bma/1DPoc197Uxmqui","99nCY3sHhJzY3xKlOYB8BX","9cp+QPrnVGQrcnQCqGNJHU","abRCTm7ahGoJ7Wf946xC6t","c0WNObFpVKNrJP7BYyxDpn","d21RW8dDFMl6vl+4LPWCzD","d6SLjgYOxB/ro9asB9ErU1","e93YF+bt5B+YdjI6gotV98","ea18OQi7lEK6LRhpQ0V01e","f8r449iGFD2pofnBgrqH55"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e42c09ce":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}