{"paths":{"0":["res/ironmetal",0],"1":["res/लोखंड",3],"2":["res/का",3],"3":["res/जड",3],"4":["res/लो",3],"5":["res/खंड",3],"6":["res/कापूस_कसा_आहे",3],"7":["res/कापूस",3],"8":["res/हलका",3],"9":["res/लोखंड_कसे_आहे",3],"10":["res/ज",3],"11":["res/ड",3],"12":["res/जड_काय_आहे",3],"13":["res/पूस",3],"14":["res/mr3903",2],"15":["res/हलका_काय_आहे",3],"16":["res/कापूस_हलका_आहे",3],"17":["res/ironmetal",1,1],"18":["res/cotton",0],"19":["res/हल",3],"20":["res/लोखंड_जड_आहे",3],"21":["res/cotton",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["13hPi0rnlAP6SNXnupTnlM","1491PucgNJlbRgaqHlxNi9","1aPOKcz91OKoF3/KFdMpk+","1fb7YIwmVIho05bJFxHEEC","30ffyPBGlPOKHNzu0fLnAl","33+504l3lHwKafSM1BaqWA","3aOhs9s+tBH7ZaBfYKwOnj","401Y1KJWhL05juPf6Nw75D","42o+9iHyZNt6zWbHhsNTWT","43Ina6rlFBT6dA8lCDyy5G","57t0Ztyw5ObLG0IsoHjvaW","5eNPHJ/IlL46rE3L1LsciN","6a1I0sCbBIx71O38VijqT3","722Hw3Ln5Kt74NbMev1LGk","78UCZ/NBhL4qUfNd7znVRo","89Nq6Og5dG6bpGaxFID/K/","8ef7oZ/rtA9IgAjBSlxY/g","96r4hWVylIA6+y1T4Tok5Q","b0tXd2/x5JQ4AMf+82mZaz","c1Ge0RLmNByLzixxBHEfDy","e497ykrKZPKapH8EmZhhaa","ed0ZylLStOyqfI5yANXRdf"],"scenes":{},"redirect":[],"deps":[],"packs":{"03322a044":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"mr3903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}