{"paths":{"0":["res/X",0],"1":["res/flower",0],"2":["res/tortoise",0],"3":["res/aeroplane",0],"4":["res/girl",0],"5":["res/parrot",0],"6":["res/tortoise",1,1],"7":["res/x",3],"8":["res/aeroplane",1,1],"9":["res/flower",1,1],"10":["res/en_5075",2],"11":["res/X",1,1],"12":["res/girl",1,1],"13":["res/parrot",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["74X3LBLKtPFbTYJ/P8mpsr","7aN7B9uG5GuY7AL5MKiiqY","7bCwO2GZFKh6yLBFf0fi2M","d9ThIglG1EF5enM1BzfES/","dawy482exL6Iz02x24xPj7","dbqJuy5yVO/5ESGZ1xar77","15Zu0jfmRCWaC9zpPIpLMI","30dzShLZtL8qdEraVsgKtG","445qfXjABIKJa0OqcUyTNQ","46YhlaewlDpI3EZDedpM03","71PNZddrNJcK8fl58DafEm","bdEeh7UZBJurL8a7WgLJ0Q","d26R2JsKVNd4a2i913d1Mr","e2YNpaq1pPIKCqSKhnNk6g"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c1fc3bcc":[0,1,2,3,4,5]},"name":"en_5075","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}