{"paths":{"0":["res/toy",0],"1":["res/ball",0],"2":["res/E",0],"3":["res/flower",0],"4":["res/tree",0],"5":["res/sun",0],"6":["res/en_5056",3],"7":["res/ball",1,1],"8":["res/sun",1,1],"9":["res/flower",1,1],"10":["res/e",2],"11":["res/tree",1,1],"12":["res/toy",1,1],"13":["res/E",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["65OrHpVyZHgbnEt0OIPvt4","66WK76SFJOOLtmNFSe8EBn","83w9ZYcrNNGJy+aBIXIMu7","88q7ab16pC1J8MbZ6F1QbT","8cyulVzEhA7bk3+b0SZGUM","e6YEIpiaJKm5OvOAtTSIjL","01f2FMbqNEeqpGtQjDvKjK","14PnOOWxJH7761mCqQOWi0","398PJV3AVAo41PY8kCkF6m","a97VVxBltJIZN0HPBXZpLy","aa+5rvke9J4LHZjEqLLPDQ","eatA9QTz1B6LzY7M0lKJnS","ecSeErZGdFLadfwBqW9fBr","f2kW4vpOtAZrHWhdnkCKJC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e05a369f":[0,1,2,3,4,5]},"name":"en_5056","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}