{"paths":{"0":["res/ಸಾಂಬಾರ ",1],"1":["res/ವ್ಯಾಪಾರ",1],"2":["res/ಮನೋರಂಜನೆ",1],"3":["res/kn2_0904",0],"4":["res/ಗುದ್ದಲಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2cUPiorZdEc4BCPqJQTpYZ","33ZMwYdf9KxYnIRrBeT3+X","4e0QIHIzRO2bdygUwp65Zh","6bkE1fN3RIpbjMhfaBw32L","c94NZONwVK8K3KkpORvTsX"],"scenes":{},"redirect":[],"deps":[],"packs":{"073a564d0":[0,1,2,3,4]},"name":"kn2_0904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}