{"paths":{"0":["res/red",1,1],"1":["res/yellow",2],"2":["res/orange",2],"3":["res/sl_en3102",3],"4":["res/yellow",1,1],"5":["res/green",1,1],"6":["res/green",0],"7":["res/blue",0],"8":["res/yellow",0],"9":["res/orange",0],"10":["res/red",0],"11":["res/green",2],"12":["res/red",2],"13":["res/orange",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["155ZIhx59Jh4EeyNK89q15","19hFRWiM9Nz4qdkkEVu7Nw","1elKQ+iB1IhplYybhFjnka","2aB8kTQ0tB7aBdaNvtNHrn","2aXc2UeulNC7sczj5XbX2B","37GXLNgD9EAYp+g2I2aIwq","53Jc4Jh29G8KPb68DmbTG/","61iRUungdPOaf3v7vJv2vc","7boRfU265Izb3rhW2LY4GB","8exTaLmkhG/ZV1ssDTqKb6","aeoNE1A4dIi4UZEuQ/owCx","deOzWC92hH5aNpUb4QuN/N","ecI5jODLtNSLF0CUVVZGyD","efI+WgbDdHB7RiODqBRt1S"],"scenes":{},"redirect":[],"deps":[],"packs":{"0223b9cd5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"sl_en3102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}