{"paths":{"0":["res/blue",0],"1":["res/red",2,1],"2":["res/yellow",0],"3":["res/orange",0],"4":["res/indigo",2,1],"5":["res/sl_en3102",3],"6":["res/yellow",2,1],"7":["res/green",2,1],"8":["res/green",1],"9":["res/blue",1],"10":["res/indigo",0],"11":["res/yellow",1],"12":["res/orange",1],"13":["res/red",1],"14":["res/violet",0],"15":["res/violet",2,1],"16":["res/green",0],"17":["res/red",0],"18":["res/orange",2,1],"19":["res/blue",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0fTFLYTA9K06uouK9q60jt","155ZIhx59Jh4EeyNK89q15","19hFRWiM9Nz4qdkkEVu7Nw","1elKQ+iB1IhplYybhFjnka","20UxPAXt1DKZdsPQstJb9t","2aB8kTQ0tB7aBdaNvtNHrn","2aXc2UeulNC7sczj5XbX2B","37GXLNgD9EAYp+g2I2aIwq","53Jc4Jh29G8KPb68DmbTG/","61iRUungdPOaf3v7vJv2vc","699Aje1lxM6pq+gg1os455","7boRfU265Izb3rhW2LY4GB","8exTaLmkhG/ZV1ssDTqKb6","aeoNE1A4dIi4UZEuQ/owCx","b2MOklGFlMIZQNAy2WrjOb","be1gQtxWNOgZDt7ItR8SdN","deOzWC92hH5aNpUb4QuN/N","ecI5jODLtNSLF0CUVVZGyD","efI+WgbDdHB7RiODqBRt1S","f6i12Nh3pMdp/cQT/JIz+V"],"scenes":{},"redirect":[],"deps":[],"packs":{"0db8458e0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en3102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}