{"paths":{"0":["res/May",1],"1":["res/June",1],"2":["res/June",0,1],"3":["res/January",1],"4":["res/March",1],"5":["res/February",1],"6":["res/January",0,1],"7":["res/May",0,1],"8":["res/April",0,1],"9":["res/sl_en3610",2],"10":["res/April",1],"11":["res/March",0,1],"12":["res/February",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["099wYxLiNJM7RteV2LkaST","1dO2eoVoxFa4ahwi/0mFUp","2aZmx9YV1Bc5Fd83as41uo","44I4+r6+dPQ6qLCrtnpjFz","491JxkuLZO/a5HOZt7odQv","5cFrNNq9RJcqhMsksyfhzh","6e8xGrOE1MGZSi8FJri8kS","96aVLQH7JM1Lx3+XYdzJi1","98MxFHmyFADZ3jOojJeoje","b2T3bhrhlApq3ooxbsiDEU","b6NlexEHVPor/cpwH4ntIb","efQKuXM19By6/xOvYTkvJ9","f9oYwQkKVDV41I7Zoy61iQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"061450c40":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en3610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}