{"paths":{"0":["res/May",2],"1":["res/June",2],"2":["res/March",1],"3":["res/June",0,1],"4":["res/January",2],"5":["res/March",2],"6":["res/February",2],"7":["res/January",0,1],"8":["res/May",1],"9":["res/May",0,1],"10":["res/June",1],"11":["res/April",0,1],"12":["res/April",1],"13":["res/sl_en3610",3],"14":["res/April",2],"15":["res/February",1],"16":["res/January",1],"17":["res/March",0,1],"18":["res/February",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["099wYxLiNJM7RteV2LkaST","1dO2eoVoxFa4ahwi/0mFUp","23K4KMElVPFab8cfUS2LP4","2aZmx9YV1Bc5Fd83as41uo","44I4+r6+dPQ6qLCrtnpjFz","491JxkuLZO/a5HOZt7odQv","5cFrNNq9RJcqhMsksyfhzh","6e8xGrOE1MGZSi8FJri8kS","6f9KCIMBBObYA7Ys+sWBO8","96aVLQH7JM1Lx3+XYdzJi1","96sPZnJHFBwJBC6qG++gKF","98MxFHmyFADZ3jOojJeoje","a6KFY1r4lChYSzqQeNRNWD","b2T3bhrhlApq3ooxbsiDEU","b6NlexEHVPor/cpwH4ntIb","e4E5QozGxBYYj2AEMzCMQg","e9tN/+ZH5MRLpXWrbhpf2t","efQKuXM19By6/xOvYTkvJ9","f9oYwQkKVDV41I7Zoy61iQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e670b271":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}