{"paths":{"0":["res/The_earthhasonemoon",1],"1":["res/Binta_eats_many_apples",0],"2":["res/the_book_has_many_pages",0],"3":["res/Choose_the_right_one",0],"4":["res/Bintaeatsan_appleevery_day",1],"5":["res/The_orange_treehasmanyoranges",2,1],"6":["res/Rani_reads_many_books",0],"7":["res/sl_en2414",3],"8":["res/Bintaeats3apples",1],"9":["res/The_earthhasonemoon",2,1],"10":["res/The_bookhasmanypages",1],"11":["res/Ranireadsmanybooks",1],"12":["res/the_orange_tree_has_many_oranges",0],"13":["res/Bintaeats3apples",2,1],"14":["res/Maryeatsan_appleevery_day",2,1],"15":["res/Rani_reads_ten_books",0],"16":["res/the_pond_has_many_frogs",0],"17":["res/The_orange_treehasmanyoranges",1],"18":["res/The_pondhasmanyfrogs",1],"19":["res/i_have_many_friends",0],"20":["res/The_bookhasmanypages",2,1],"21":["res/Maryeatsan_appleevery_day",1],"22":["res/Ranireadsmanybooks",2,1],"23":["res/the_earth_has_one_moon",0],"24":["res/Binta_eats_three_apples",0],"25":["res/Bintaeatsan_appleevery_day",2,1],"26":["res/The_pondhasmanyfrogs",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1aMvwgj5VMc5KRRs0S7Tdg","1cjnYVpuhC+KvdM2lfxw11","1dof8ngAdP+rbS25vzomBV","28ll1QDGJCk6CAFw8WpzJR","33esPZawdLvrJodbujx5L6","3586zhhbBBK5gC9RepnGzR","44HPcW/tpMQp9QEGrXqjJc","48Shg1O3VGTqhiMNQn6Usv","4cDAb50vFPH5XDXqFatTKn","63TjTkUQlEVon47v22V6hO","67E7XdhFRGw7o+uBWi68VD","7226LgSz5MYqNQdrZf+IZ4","7aTuAw2fxBDKPqSObZofai","85doucamJMiKoTt5SKfVcX","87fzUBttNOeZiPxwdR8XFc","8cZqGy6h9Ot7T0aJW+v1ZW","9322mpEh9AKb6lzRukY+l/","a67lrkvkJCEbLLYmn+45KC","aewL8NnbRMipdbSFvmxbFU","b6Cn2AyztGlLYx09geSbq2","b7j2neXK1P9LdcEgxzsPEo","c32W7hxMFObq8rBroAXoUp","c6wyhmEsBDT7rWhGoZICZ8","d2B55QLUNJrqgFDmloG3jF","e4XT8vCHdEFrtmOK1GFKcZ","e8hZGyymlJ7qdliTxVsH0+","edmlBC7LVA363PonYIqDB9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0219489e7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en2414","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}