{"paths":{"0":["res/The_earthhasonemoon",2],"1":["res/Choose_the_right_one",0],"2":["res/The_orange_treehasmanyoranges",1,1],"3":["res/sl_en2414",3],"4":["res/The_earthhasonemoon",1,1],"5":["res/The_bookhasmanypages",2],"6":["res/Ranireadsmanybooks",2],"7":["res/the_orange_tree_has_many_oranges",0],"8":["res/Maryeatsan_appleevery_day",1,1],"9":["res/the_pond_has_many_frogs",0],"10":["res/The_orange_treehasmanyoranges",2],"11":["res/The_pondhasmanyfrogs",2],"12":["res/i_have_many_friends",0],"13":["res/The_bookhasmanypages",1,1],"14":["res/Maryeatsan_appleevery_day",2],"15":["res/Ranireadsmanybooks",1,1],"16":["res/the_earth_has_one_moon",0],"17":["res/The_pondhasmanyfrogs",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1aMvwgj5VMc5KRRs0S7Tdg","28ll1QDGJCk6CAFw8WpzJR","3586zhhbBBK5gC9RepnGzR","48Shg1O3VGTqhiMNQn6Usv","63TjTkUQlEVon47v22V6hO","67E7XdhFRGw7o+uBWi68VD","7226LgSz5MYqNQdrZf+IZ4","7aTuAw2fxBDKPqSObZofai","87fzUBttNOeZiPxwdR8XFc","9322mpEh9AKb6lzRukY+l/","a67lrkvkJCEbLLYmn+45KC","aewL8NnbRMipdbSFvmxbFU","b6Cn2AyztGlLYx09geSbq2","b7j2neXK1P9LdcEgxzsPEo","c32W7hxMFObq8rBroAXoUp","c6wyhmEsBDT7rWhGoZICZ8","d2B55QLUNJrqgFDmloG3jF","edmlBC7LVA363PonYIqDB9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b4c1e788":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en2414","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}