{"paths":{"0":["res/The_earthhasonemoon",1],"1":["res/Binta_eats_many_apples",0],"2":["res/the_book_has_many_pages",0],"3":["res/Choose_the_right_one",0],"4":["res/Bintaeatsan_appleevery_day",1],"5":["res/The_orange_treehasmanyoranges",2,1],"6":["res/sl_en2414",3],"7":["res/Bintaeats3apples",1],"8":["res/Ihavemanyfriends",1],"9":["res/Zariareadsmanybooks",2,1],"10":["res/The_earthhasonemoon",2,1],"11":["res/The_bookhasmanypages",1],"12":["res/Ranireadsmanybooks",1],"13":["res/the_orange_tree_has_many_oranges",0],"14":["res/Zariareadstenbooks",1],"15":["res/Ihavemanyfriends",2,1],"16":["res/Bintaeats3apples",2,1],"17":["res/Maryeatsan_appleevery_day",2,1],"18":["res/the_pond_has_many_frogs",0],"19":["res/Zariareadsmanybooks",1],"20":["res/The_orange_treehasmanyoranges",1],"21":["res/The_pondhasmanyfrogs",1],"22":["res/i_have_many_friends",0],"23":["res/The_bookhasmanypages",2,1],"24":["res/Maryeatsan_appleevery_day",1],"25":["res/Ranireadsmanybooks",2,1],"26":["res/the_earth_has_one_moon",0],"27":["res/Binta_eats_three_apples",0],"28":["res/Bintaeatsan_appleevery_day",2,1],"29":["res/Zaria_reads_ten_books",0],"30":["res/Zariareadstenbooks",2,1],"31":["res/The_pondhasmanyfrogs",2,1],"32":["res/Zaria_reads_many_books",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1aMvwgj5VMc5KRRs0S7Tdg","1cjnYVpuhC+KvdM2lfxw11","1dof8ngAdP+rbS25vzomBV","28ll1QDGJCk6CAFw8WpzJR","33esPZawdLvrJodbujx5L6","3586zhhbBBK5gC9RepnGzR","48Shg1O3VGTqhiMNQn6Usv","4cDAb50vFPH5XDXqFatTKn","4eGxwIUKlPRoPqw84u8GMb","5fzobumRJBfrjAC23TcIQ1","63TjTkUQlEVon47v22V6hO","67E7XdhFRGw7o+uBWi68VD","7226LgSz5MYqNQdrZf+IZ4","7aTuAw2fxBDKPqSObZofai","80vup/Qa5GpKlntScqK+8P","82RncDYxRAkZWui+oDaUtV","85doucamJMiKoTt5SKfVcX","87fzUBttNOeZiPxwdR8XFc","9322mpEh9AKb6lzRukY+l/","9fq31ojvZEwbqy2y/SN4K2","a67lrkvkJCEbLLYmn+45KC","aewL8NnbRMipdbSFvmxbFU","b6Cn2AyztGlLYx09geSbq2","b7j2neXK1P9LdcEgxzsPEo","c32W7hxMFObq8rBroAXoUp","c6wyhmEsBDT7rWhGoZICZ8","d2B55QLUNJrqgFDmloG3jF","e4XT8vCHdEFrtmOK1GFKcZ","e8hZGyymlJ7qdliTxVsH0+","ecXBVGGCFFKb+SfZxxZn4w","ecl8DUfhpAy7AXg/ls/YZ+","edmlBC7LVA363PonYIqDB9","fdyNOlV99EzoGFmsKVzkEw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e77b135f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"sl_en2414","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}