{"paths":{"0":["res/गौतम_काय_खात_आहे",1],"1":["res/ते_फळ_कसे_पडले",1],"2":["res/तू_साहिल_ला_किती_पैसे_दिले",1],"3":["res/आजीने_आंबे_केव्हा_आणले",1],"4":["res/आपले_गाव_कुठे_आहे",1],"5":["res/राहुल_तू_इतकी_फळे_कशाला_आणलीस",1],"6":["res/हे_पुस्तक_इथे_का_ठेवले_आहे",1],"7":["res/mr3900",0],"8":["res/मामी_आपण_बाजारात_कधी_जायचे",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["18yEqkRSBGprjC9XGfTVMF","2e2PwkL2ZDiKydN8BlTlOp","60XIDpl5VDN6VM+9uu9yga","99CLEESDFNJZbTP5LUAeBO","9c12Q7aZdPCIqKUeLEsL2j","9ebg+RWHJLvqAb+mlWFchq","a3x1H67GlPPaDdPFubqfGk","c8iVF9X7FC1bwpWqeuLBrq","d3rxz5xfJOfK43+/isJHBX"],"scenes":{},"redirect":[],"deps":[],"packs":{"036ab910d":[0,1,2,3,4,5,6,7,8]},"name":"mr3900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}