{"paths":{"0":["res/stream",0],"1":["res/recite",0],"2":["res/stream",1,1],"3":["res/kn4608",2],"4":["res/ಘಟ",3],"5":["res/pot",1,1],"6":["res/ಪಠಣ",3],"7":["res/ಝಣಝಣ",3],"8":["res/ಝಣ",3],"9":["res/recite",1,1],"10":["res/pot",0],"11":["res/board",0],"12":["res/ವಠಾರ",3],"13":["res/mango",1,1],"14":["res/coins",0],"15":["res/smell",1,1],"16":["res/mango",0],"17":["res/ores",1,1],"18":["res/ores",0],"19":["res/ಝರಿ",3],"20":["res/ಖನಿಜ",3],"21":["res/commonplace",0],"22":["res/commonplace",1,1],"23":["res/smell",0],"24":["res/ಫಲಕ",3],"25":["res/board",1,1],"26":["res/coins",1,1],"27":["res/ಘಮಘಮ",3],"28":["res/ಘಮ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02TKWo5nlJvr9DqPzk5E3Z","0cg6Th+GlK0pqzaNopGFPv","11XvVrdUtIfpzKDlga/h4f","27D5V7t4RKu6Jb7uJR0NfE","2crTIRD4lMRL849TuHe4YT","4cEPZd3dtCtJ1XW/vSps3v","5dEyzkuOZJ6LZqSg9jcmw0","5fCeZBmNtGYY9mR4g5EX+V","5fw3JcwgFJX7Z5UKxsyxX3","62ufjt6xtA54nXWfssfJ3D","69sG9HFQlLJ5zm3rcIBUrN","6cZX4wZHZEC5yIEcsQl1bk","74hpPLTdFJf4lxNhtkyg0n","7fTnUq3c1PxJi8jPt5sfMY","81Cd/tyCtF4ZKnsqRpLq8B","86qLmHKeRMfZpud9lpy+8g","9cNtEHmd9FcIvsgvfsCNj7","a4P8H8BaNBwbe/yMDnnd06","adbgvgNABM5KKIhnlvtyVk","ad5K6qwRFEdIXBHYdpOum5","b2dUMPMXdNTop1sp5PZgPj","b7w8YbNtJFPLMUBc3YWiRQ","b8HeLSva9GL6Z9vjU7fBmL","baJdnwH35EVLW1lHxPUL86","c6ZY9+mYZM1Ll3D6hgQD7+","caYGxRuepB5pHtD20IcerT","d1YiIy3RtHG6c+DgE1aX3X","ed3zvE+HVLfJi27Xx9JvfA","fcslyAlDpEUr+6Gk0Ugt1V"],"scenes":{},"redirect":[],"deps":[],"packs":{"03061d8f7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"kn4608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}