{"paths":{"0":["res/ಉ",1],"1":["res/kn0604",0],"2":["res/ಡ",1],"3":["res/ಪ",1],"4":["res/ಯ",1],"5":["res/ಟ",1],"6":["res/ಚ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1eJdEEQn1Px7U74NbLmlwF","40ECe8ZrVMoqK+fyiWsX7m","8dKx4DxDRJvrc9WJuhxMq5","a3oJhx4oVA3LrXTGk93/XM","afQMU5eYBMWqs3sFhShBhh","b2bJkD1VhPLJvV6Wx549aN","e2lcD2MUVEDJ+LhUe+PbvB"],"scenes":{},"redirect":[],"deps":[],"packs":{"01aa70e6b":[0,1,2,3,4,5,6]},"name":"kn0604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}