{"paths":{"0":["res/dough",1],"1":["res/मंदिर",3],"2":["res/man",1],"3":["res/कुलूप",3],"4":["res/birds",1],"5":["res/dog",1],"6":["res/महिला",3],"7":["res/woman",0,1],"8":["res/mouse",1],"9":["res/birds",0,1],"10":["res/मुळू",3],"11":["res/man",0,1],"12":["res/dog",0,1],"13":["res/गरिबी",3],"14":["res/भूक",3],"15":["res/mr3406",2],"16":["res/lock",0,1],"17":["res/dough",0,1],"18":["res/sprouts",0,1],"19":["res/hunger",1],"20":["res/flood",1],"21":["res/hunger",0,1],"22":["res/lock",1],"23":["res/bird",0,1],"24":["res/sprouts",1],"25":["res/पाखरू",3],"26":["res/हुतूतू",3],"27":["res/कणीक",3],"28":["res/अंकुर",3],"29":["res/hututu",0,1],"30":["res/flood",0,1],"31":["res/woman",1],"32":["res/hututu",1],"33":["res/मुळूमुळू",3],"34":["res/bird",1],"35":["res/हळू",3],"36":["res/पूर",3],"37":["res/हळूहळू",3],"38":["res/mouse",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01HCYxjUhNq7opAcB7pofS","02AUAjcvBCdr8hiXA+mSCf","0aktTE2gVEx660wZUrPGzB","0diaMSU55OR7/NCfTE+UkT","164Yhf3KRAcpAvitTXL+nG","1d0O8KTXNIB6amWWboLlJU","22OvM9lFRPMbIYWqyMdKCe","22RC75PalNAIwg1m9fl97r","27xgVdqQNGOLU1RLd6szQS","28JhTlwEpJap3w+tTCSsyr","2b+YFZ4OFK3YvKTxTua1i0","2dknuYNCZPW5HedZ6lMPMl","32vKOKoYdPtak+5ry2pm8i","41ay5sKApML7PHhwxFiKM9","48sUIhGRBAOq4sWgrWMd3M","51niDdQX9FK7vkaCyrpenl","5fyAuwkMNHYoV1NXmiBnZV","61n+0aHP1AfItEd4dBCoo5","70mHu9BPVN84XUxtXyvtb3","83kzIL0z1Am66vHdvEZjuI","9aa/Wu20VMFLViPQZv/fPe","9anTbtLTpK36jLmSviq5Bx","9bn0Mz09dAuq+QlqbsiXv4","a2AdVm5m5K/rNkjdrbw4ZD","a6TosRrnxHSK7AatyTWUKv","adbxoWWsJBz589VRSVl3r7","aenXwxr2VAW6kViRsXVUMr","b09tApTZVLp7StL/WbFm2s","b3NqkbsDVOAKMBggH3HTes","b4JtdEo+NHOYPbRkignw1g","ba/FqyowND0aAAQXJQMBnF","bbRGqoOLNHdpEssD3GY8iN","c80Njj1JpInIVKeDBt0aj6","ca4VtaIvZPbImn7k3A5LF9","cbBo85BXhJi7R+VfIs5cXD","efvlWeO6FEt7eNuRhsqsC/","f3uA1FcABH5ZauAd5Fw48o","f8Q2C2EqVGXpa0FumML9M4","f9r41lYZxL2KMXR+79NQt5"],"scenes":{},"redirect":[],"deps":[],"packs":{"07a1c36ed":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]},"name":"mr3406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}