{"paths":{"0":["res/ಒಂದು ದಿನ ಗುಬ್ಬಚ್ಚಿ ಮತ್ತು ಪಾರಿವಾಳಗಳಿಗೆ ತುಂಬಾ ಹಸಿವಾಯಿತು",1],"1":["res/ಕೋಳಿ ತನ್ನ ಮರಿಗಳನ್ನು ಕೂಡಿಕೊಂಡು ರಾಗಿಯನ್ನು ಬಿತ್ತಿತು",1],"2":["res/ಕೋಳಿ ರಾಗಿಯನ್ನು ಬಿಟ್ಟಳು ಗುಬ್ಬಚ್ಚಿಯ ಸಹಾಯ ಕೇಳಿತು",1],"3":["res/kn3006",0],"4":["res/ಗುಬ್ಬಚ್ಚಿ ಮತ್ತು ಪರಿವಳಿಗೆ ತಮ್ಮ ತಪ್ಪು ತಿಳಿಯಿತು",1],"5":["res/ಅಳಿಲು ಓಡಿಹೋಗಿ ಮರದ ಕೊಂಬೆಯನ್ನು ಏರಿತು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1fUZM9s7xBfaz0OE8MeHN2","4c0it06ItEo5Ozyld4Ydqf","5fOa57rXVP76a2kG3a5kLo","61740kzTlMZbomB7psaG88","6a/hr6oBtO/5l4G1FA7pAa","81iot0LchBfZTerefV6NQW"],"scenes":{},"redirect":[],"deps":[],"packs":{"012ddec97":[0,1,2,3,4,5]},"name":"kn3006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}