{"paths":{"0":["res/ಒಂದು ದಿನ ಗುಬ್ಬಚ್ಚಿ ಮತ್ತು ಪಾರಿವಾಳಗಳಿಗೆ ತುಂಬಾ ಹಸಿವಾಯಿತು",1],"1":["res/ಕೋಳಿ ತನ್ನ ಮರಿಗಳನ್ನು ಕೂಡಿಕೊಂಡು ರಾಗಿಯನ್ನು ಬಿತ್ತಿತು",1],"2":["res/ಕೋಳಿ ರಾಗಿಯನ್ನು ಬಿಟ್ಟಳು ಗುಬ್ಬಚ್ಚಿಯ ಸಹಾಯ ಕೇಳಿತು",1],"3":["res/kn3006",0],"4":["res/ಅಳಿಲು ಓಡಿಹೋಗಿ ಮರದ ಕೊಂಬೆಯನ್ನು ಏರಿತು",1],"5":["res/ಕೋಳಿ_ರಾಗಿಯನ್ನು_ಬಿತ್ತಲು_ಗುಬ್ಬಚ್ಚಿಯ_ಸಹಾಯ_ಕೇಳಿತು",1],"6":["res/ಗುಬ್ಬಚ್ಚಿ_ಮತ್ತು_ಪಾರಿವಾಳಗಳಿಗೆ_ತಮ್ಮ_ತಪ್ಪು_ತಿಳಿಯಿತು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1fUZM9s7xBfaz0OE8MeHN2","4c0it06ItEo5Ozyld4Ydqf","5fOa57rXVP76a2kG3a5kLo","61740kzTlMZbomB7psaG88","81iot0LchBfZTerefV6NQW","910lA/J2VKsqkbw7G9+mB2","bf/TSK6UdC8rVxx9fdNqun"],"scenes":{},"redirect":[],"deps":[],"packs":{"0845f420c":[0,1,2,3,4,5,6]},"name":"kn3006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}