{"paths":{"0":["res/हुशार",3],"1":["res/sonali",1],"2":["res/हु",3],"3":["res/दू",3],"4":["res/हुशार_कोण_आहे",3],"5":["res/सो",3],"6":["res/ग",3],"7":["res/hotmilk",0,1],"8":["res/गरम",3],"9":["res/mr3901",2],"10":["res/नाली",3],"11":["res/सोनाली_हुशार_आहे",3],"12":["res/गरम_काय_आहे",3],"13":["res/सोनाली",3],"14":["res/दूध_कसे_आहे",3],"15":["res/hotmilk",1],"16":["res/ध",3],"17":["res/सोनाली_कशी_आहे",3],"18":["res/दूध",3],"19":["res/दुध_गरम_आहे",3],"20":["res/रम",3],"21":["res/शार",3],"22":["res/sonali",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0cbKS1lZVN3J5UwXX2irjO","15qs8zLG1EW7Hkbsdok6Dy","28OHzPQQdPDqBgGIYjLK47","29Y8gGBSdAcK+lEMOAF67M","3eze1GoipPSa80OE0iaDs4","4bE/+UNiBGdL9VaRDm95Ka","67HlD1gZ9BGaj1NR5gBrcl","70QWmuNbBCE7Lr2mhBXBIo","74gB/7xshPe6NRtvTNhT7e","76ixYv6QdIYok7Xurl84HI","7b1krfm4pOU6GCkUe35/4M","80eqGVKe1CGq5FRzFMcflm","888vckcN9AlYVqOvAFooxO","913G4ZON9BtodOIfq++cE5","99ntecmdtHI4Uc28Bup5Zo","a6l67OmyBOmpDGf1lPytaC","b2d6EptcxCCqDmz222pUXL","c7SBhXkchKWL0FY/g81T+C","cdC3nrdWRPO4SV8j9ZYYvP","cd0uvcEkZBJ5y/ZR8dJoI7","dfuDBW8jxBw765GTMuPBTg","e7a3ErSDdIc5grxU8AvWwf","f4iAjfQyNEMax6H6z6XyKG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0568b6943":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"mr3901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}