{"paths":{"0":["res/tint",0],"1":["res/meat",0],"2":["res/pin",0],"3":["res/skirt",0],"4":["res/sh",0],"5":["res/tall",0],"6":["res/wink",0],"7":["res/fink",0],"8":["res/sl_en1303",1],"9":["res/short",0],"10":["res/shirt",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["03Rai/1zZG3pp1Hrk55znZ","1aO+03sQdN3IKGrImR3Qbi","1d04d8YjhHj65pO0895tpo","7bhs9tKxRP2JrS6QfAI/Sp","a2TpmGhrJL+pG69pGIg1CI","b8ob1/d3pPa7DHWV0MAdzg","d271J2IPhKKL8zRQK0UAlx","d9dSbO769PeZvLZ1bfsIJT","e2VNjGbbFOTowE/uq0mifw","e6XRk5HIpNeYfIYdYQtEbt","f8BQLKYHlDeb3XLASxSZfs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e1f2ab05":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en1303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}