{"paths":{"0":["res/tint",0],"1":["res/sk",0],"2":["res/mall",0],"3":["res/meat",0],"4":["res/wine",0],"5":["res/pin",0],"6":["res/heat",0],"7":["res/teat",0],"8":["res/win",0],"9":["res/fin",0],"10":["res/pine",0],"11":["res/bin",0],"12":["res/fine",0],"13":["res/ir",0],"14":["res/skirt",0],"15":["res/shine",0],"16":["res/sh",0],"17":["res/tall",0],"18":["res/bine",0],"19":["res/hall",0],"20":["res/wink",0],"21":["res/fink",0],"22":["res/t_phonic",0],"23":["res/sl_en1303",1],"24":["res/short",0],"25":["res/hint",0],"26":["res/mint",0],"27":["res/shirt",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["03Rai/1zZG3pp1Hrk55znZ","11A1V2kZNGSLOjvvGE3gmW","11/qxaaARLQpwQNfyC7tUb","1aO+03sQdN3IKGrImR3Qbi","1acjv13XhBhLxeMo20DAyL","1d04d8YjhHj65pO0895tpo","26j5bbby1NfqU14BL1qMkP","26lPU2gLtGUqtiAvzVgitE","2eGgOK+W1CtqJstC6FWpBL","38tEBqt61B+LqGccr89E4m","44JXyI4YFBFqGSZfnMApSR","4dQHimHZRGbqyqQINrERDw","50gAtcXM5MaaXRWYqsx/NL","66ICB3sSxNwa72Fq/ylEBJ","7bhs9tKxRP2JrS6QfAI/Sp","85BdEGhkRCmqkPKkwQDsdH","a2TpmGhrJL+pG69pGIg1CI","b8ob1/d3pPa7DHWV0MAdzg","c6YQa0xCtAE4QMY5ysXCbZ","cafDWHl1dLBKvVt92Bh5Gl","d271J2IPhKKL8zRQK0UAlx","d9dSbO769PeZvLZ1bfsIJT","delWa22WJGLaHi6VXKqxzK","e2VNjGbbFOTowE/uq0mifw","e6XRk5HIpNeYfIYdYQtEbt","e6g1ScZGRCL5o1MRiVYD8l","e9q1TQQppKz51GJbjxJO4P","f8BQLKYHlDeb3XLASxSZfs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0445be158":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en1303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}