{"paths":{"0":["res/eye",2,1],"1":["res/ear",1],"2":["res/egg1",2,1],"3":["res/egg1",1],"4":["res/egg",0],"5":["res/ear",0],"6":["res/eye",0],"7":["res/sl_en0104",3],"8":["res/ear",2,1],"9":["res/e",0],"10":["res/eye",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0a2bdsdB9CLbW3b/rkk6aM","0bZjrWnHlMJpAtBYI9Rk9Q","32e0KPYT5KJb+xT+/suIKM","54M5QisDpJooyJ1pwP7jK1","6atRwwB8RO+5OUQZ03FI/W","729x+WF/ZDHr+w2DQH4RWB","a4Ymj9EG9Hk5DaHo9uaTt2","c2WQni0NxHmpUeMO0p3cZ3","c9qM5klOVJX5AwssYnZ/En","cfSThXAqlIFIUY944X/Sja","f4ryg5zpdD0pETlPJIx2Jn"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b888155":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}