{"paths":{"0":["res/6",2,1],"1":["res/11",0],"2":["res/9",2,1],"3":["res/8",2,1],"4":["res/9",0],"5":["res/2",2,1],"6":["res/15",2,1],"7":["res/11",1],"8":["res/8",0],"9":["res/4",1],"10":["res/sl_en3503",3],"11":["res/7",2,1],"12":["res/9",1],"13":["res/10",0],"14":["res/12",1],"15":["res/4",2,1],"16":["res/6",1],"17":["res/2",1],"18":["res/12",2,1],"19":["res/11",2,1],"20":["res/7",1],"21":["res/14",0],"22":["res/4",0],"23":["res/3",2,1],"24":["res/10",1],"25":["res/14",2,1],"26":["res/15",1],"27":["res/2",0],"28":["res/3",1],"29":["res/14",1],"30":["res/8",1],"31":["res/10",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0dqkXof15EGq7eXDiydjzw","1aLN1fZ31FvKdrcwD6ZBtO","1azzzPM81E0orSFkunLL+3","2dwjVrz+hBpJUzK4PPO9+P","2fW/y79CpCTpSWiJlj4vDu","31LPZIbeVA0oLyIk1YadZc","31eQX9j0BNOLmjB2q64p39","33bH/jz+BH0b2ZC4XeFeo5","38IWkSUgRCa77lxSDwQaR1","3bh5P3q/tGq4RCi7RyueVI","48gXod0b9NMqBz9w/pzWvQ","4a8o+Xxg1MDK76FdbcQ2M7","4beF9nQS9B97h0UVs+qjxz","54f806pnRLGLR+3CGFFx9f","5cbo/RbyBJkoE6KzvDyTBY","5d0YU+F95B4YnHSLMcgjB5","66mT/ZVs9BwZUCXpL5Tl1A","6aC2ZNaH9CAZQ6dsGVM5fJ","894gCfokJAcrLc4a3052iU","8egZ42vARGLpj02trs9Irl","941sahFfxCPbxlUQ/UFc/R","989Z8O/+RIFoltSKjoRgEO","9dkf9KYi5KM4jhhJt75HB7","a3YWUR1aRCaYz4Qk+N8oRx","b0AG7SnJ5K2rEHlaNf5C18","ccIlJsNyBFmamXvNHpgels","dfbDYogRJJnr/PG0C6A1IE","e5zDVUCzBEx5dW9PMjbhEp","e7eCaiIPtFdLea7h3s9iXT","ea8OIBAe5K+ZEGaW0rkvyi","efC1oYmIhC0bv8wkDl5HRs","fbnxBIm/ZFpqXGNVJtT5/u"],"scenes":{},"redirect":[],"deps":[],"packs":{"087a2900c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"sl_en3503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}