{"paths":{"0":["res/6",1,1],"1":["res/9",1,1],"2":["res/8",1,1],"3":["res/2",1,1],"4":["res/15",1,1],"5":["res/11",0],"6":["res/4",0],"7":["res/sl_en3503",2],"8":["res/7",1,1],"9":["res/9",0],"10":["res/12",0],"11":["res/4",1,1],"12":["res/6",0],"13":["res/2",0],"14":["res/12",1,1],"15":["res/11",1,1],"16":["res/7",0],"17":["res/3",1,1],"18":["res/10",0],"19":["res/14",1,1],"20":["res/15",0],"21":["res/3",0],"22":["res/14",0],"23":["res/8",0],"24":["res/10",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0dqkXof15EGq7eXDiydjzw","1azzzPM81E0orSFkunLL+3","2dwjVrz+hBpJUzK4PPO9+P","31LPZIbeVA0oLyIk1YadZc","31eQX9j0BNOLmjB2q64p39","33bH/jz+BH0b2ZC4XeFeo5","3bh5P3q/tGq4RCi7RyueVI","48gXod0b9NMqBz9w/pzWvQ","4a8o+Xxg1MDK76FdbcQ2M7","4beF9nQS9B97h0UVs+qjxz","5cbo/RbyBJkoE6KzvDyTBY","5d0YU+F95B4YnHSLMcgjB5","66mT/ZVs9BwZUCXpL5Tl1A","6aC2ZNaH9CAZQ6dsGVM5fJ","894gCfokJAcrLc4a3052iU","8egZ42vARGLpj02trs9Irl","941sahFfxCPbxlUQ/UFc/R","a3YWUR1aRCaYz4Qk+N8oRx","b0AG7SnJ5K2rEHlaNf5C18","ccIlJsNyBFmamXvNHpgels","dfbDYogRJJnr/PG0C6A1IE","e7eCaiIPtFdLea7h3s9iXT","ea8OIBAe5K+ZEGaW0rkvyi","efC1oYmIhC0bv8wkDl5HRs","fbnxBIm/ZFpqXGNVJtT5/u"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b7ed844e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}