{"paths":{"0":["res/school",2],"1":["res/ride",2],"2":["res/pretty_girl",2],"3":["res/d",0],"4":["res/good",0],"5":["res/s",0],"6":["res/n_n_y",0],"7":["res/f",0],"8":["res/t_t_y",0],"9":["res/y",0],"10":["res/you_are-too_pretty",0],"11":["res/a",0],"12":["res/g",0],"13":["res/w",0],"14":["res/ride",3,1],"15":["res/o_o",0],"16":["res/came",0],"17":["res/d_e",0],"18":["res/n_t",0],"19":["res/went",0],"20":["res/ride",0],"21":["res/en_5112",1],"22":["res/u",0],"23":["res/want",0],"24":["res/i_went_to_a_good-school",0],"25":["res/e",0],"26":["res/too",0],"27":["res/o_u",0],"28":["res/m_e",0],"29":["res/o",0],"30":["res/t",0],"31":["res/r",0],"32":["res/yes",0],"33":["res/yes-it-is_a_funny_ride",0],"34":["res/school",3,1],"35":["res/funny",0],"36":["res/pretty_girl",3,1],"37":["res/c",0],"38":["res/pretty",0],"39":["res/four",0],"40":["res/i",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["72GG+HgdNP56PPzfxst8Iy","834WqZwP9LO7wK3emvWxTI","8f9PEAyDBN65qNZEw4PrmV","080U92IXhIS4bLow70A30g","0awTGRxTZIgrb8KZumDkdi","0dXbxCytJJiL//iobCZCgD","13jM8jQ0hNdrVGQ7wAGndm","17joJ7mSlBmITpRfrdTJlL","18lu2xMrJHJq+tQLJZCj8S","269Gcm971EbbToKtg6Qsgf","38DuaJFmBNhb7IsnKYgOIm","3fHM5uAUdLZZPVHkSY7h+Z","427x7sdT9IXYqOCKZFhcSJ","4bai4iETNPEpQ0ybeWleXc","5dXOnwbwdCDLlv2lduxW9g","68EZdNArVDlas+VE0Eh/FL","6aBMma4q5MeKaN/LO7X3xk","76M7d2FGJOarjsIPhcG39l","822xASQE5H95khTu0AuBwr","87anpkB31IsqtxHTgeiIsN","95eGmhaLhGoYyMPHAtxKrh","97N1BFVupIa6m/9v9Hs2kv","9aRP3/4HFLyavpuQVO6FVP","9aYO1G5vFPja3Bprdy1lxj","9duAwlO/FIpZzzByKNH/en","9dvQYKW4dLGb5ib3JJ/uX1","a3gNkriCRLRKvgExdH/9da","aaWUAhvi1ELZC+bmI7yuqI","b5hBgBSmdOg4DIMzm5d6WW","bbMmmhT21G7aZu9A/S0PEj","c4YQrklVFOaLBCbKcmWzXk","cbI2anqV1H7bYZTL3g+hx+","d0bUc9K0VH2KGkoukgIaoo","d8wHjkpkNJt7m5yEPT1Thl","d8yKDG5NxMC4JVXUYyf7KA","dbG4LYODdKEI6c+apj3Ecb","ddoN+X7RtCN4zwd7yT/frl","e9eWaNmhNIQLhoXj9dFgiY","ee3+AD8sxJRpKFLIMPGNAM","f6TWX9v2FLLKwHoMXw/9Ss","ffkeQMZOFARYYM0yuWJubT"],"scenes":{},"redirect":[],"deps":[],"packs":{"058226982":[0,1,2]},"name":"en_5112","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}