{"paths":{"0":["res/eye",2,1],"1":["res/ear",0],"2":["res/en0004",3],"3":["res/eye",1],"4":["res/eye",0],"5":["res/e",0],"6":["res/ear",1],"7":["res/egg",0],"8":["res/ear",2,1],"9":["res/egg1",2,1],"10":["res/egg1",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["401KgkNhZDSIsLyhPathQQ","43tscRz01CGJerLIFob0U/","56/zgnQcdGX4vc1VD9GPme","6cfMqZTAdJB7+eKXUuk9Nx","791/sfLnJNQarqcFzyQfxc","83CvZJSJpBq7arUyapsmRj","a65f8kE0pCubj5FCmYX4+Y","adHNoZYWZIUq/jdMouMN21","b3Gg5NPlFEgrKjq6P6HK62","ddR4y4xyNEspq/aBiPauXc","e0Gn9cV6hByL7/oqMS0rcC"],"scenes":{},"redirect":[],"deps":[],"packs":{"089783fdf":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}