{"paths":{"0":["res/stick",0],"1":["res/sky",0],"2":["res/pile",0],"3":["res/pool",0],"4":["res/tie",0],"5":["res/i_phonic",0],"6":["res/rake",0],"7":["res/pie",0],"8":["res/rime",0],"9":["res/mime",0],"10":["res/thin",0],"11":["res/spill",0],"12":["res/en1306",1],"13":["res/tile",0],"14":["res/spelling_stick",2,1],"15":["res/kick",0],"16":["res/rail",0],"17":["res/ck",0],"18":["res/thick",0],"19":["res/thing",0],"20":["res/tool",0],"21":["res/spelling_stick",3],"22":["res/make",0],"23":["res/spare",0],"24":["res/stare",0],"25":["res/cry",0],"26":["res/lip",0],"27":["res/mail",0],"28":["res/hill",0],"29":["res/still",0],"30":["res/duck",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["05lTuywWhIOaX51bMntKLw","11bfF/Y3ZICIT40l3yWkBF","13MSJTd9BOiIhLiN4LJdD1","13UyfZuKtCrYMRR2kxiVHR","18IOOSxttDcq5za2G/3rT1","1cZTspJT5KFoJIzEDr6P1S","1fV+nPSntA+JFdguSEXBbc","22JJGOxoFMR7sdr1ZDK5jQ","24sxwkYS1K0IyQ4YkD48+g","273+WDAiRBfpyvW1kmqCSq","44PC1vRsdOr7c4YT76Hitg","45SGYQJ/hB66lo9jJ1t/ZK","47Hwve6ilPn7yldEZuUWKF","4cnIUHx39GQL6r1diOAMlV","57AoJYbJtKHKGXxuSi5od2","59C8NSk25MgqwyJzWM7HlT","5a0SychV1AeZ2orOYtIBDM","63iprNjRZOy6pYr5cVBYH4","85WA2ZE7hDa6B57wa+ysVI","87o+WiOL1Pm51mMfKbpzPe","8e9nAqh7BNho8amnX9xCTm","91wiaSwy5LXLCEqgj20sCT","96k4Yox41BI4YQW1I20Gcg","9afqxFE/pMZrjrKik0J+dw","9edy2RRPFP95nc1Gni3jH0","a2MpLJMx9I+Je484PbTtqX","a8HYuom9lFmJsZtGLOa5SP","afnvKiY4lFwpGjWvnmJiZo","c7c6pGHRRDCb2SxTypjrRR","c8TyJJKyZMM40ZvOh/NqHR","daIbGtGLVODbcW3PjIrXOc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0df89e905":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en1306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}