{"paths":{"0":["res/i",0],"1":["res/stick",0],"2":["res/sky",0],"3":["res/spill",0],"4":["res/en1306",1],"5":["res/spelling_stick",2,1],"6":["res/kick",0],"7":["res/ck",0],"8":["res/spelling_stick",3],"9":["res/cry",0],"10":["res/lip",0],"11":["res/hill",0],"12":["res/duck",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["03SiJZePRGf6VZ2LmxH+M+","05lTuywWhIOaX51bMntKLw","11bfF/Y3ZICIT40l3yWkBF","45SGYQJ/hB66lo9jJ1t/ZK","47Hwve6ilPn7yldEZuUWKF","57AoJYbJtKHKGXxuSi5od2","59C8NSk25MgqwyJzWM7HlT","63iprNjRZOy6pYr5cVBYH4","91wiaSwy5LXLCEqgj20sCT","a2MpLJMx9I+Je484PbTtqX","a8HYuom9lFmJsZtGLOa5SP","c7c6pGHRRDCb2SxTypjrRR","daIbGtGLVODbcW3PjIrXOc"],"scenes":{},"redirect":[],"deps":[],"packs":{"09e037c88":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"en1306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}