{"paths":{"0":["res/zip",0],"1":["res/b",0],"2":["res/spelling_box",3,1],"3":["res/spelling_red",3,1],"4":["res/pink",0],"5":["res/baby",0],"6":["res/box",0],"7":["res/spelling_rat",2],"8":["res/dad",0],"9":["res/hen",0],"10":["res/bed",0],"11":["res/spelling_box",2],"12":["res/z",0],"13":["res/spelling_hen",2],"14":["res/rat",0],"15":["res/bone",0],"16":["res/spelling_dad",2],"17":["res/spelling_pig",3,1],"18":["res/spelling_bed",2],"19":["res/pan",0],"20":["res/spelling_bed",3,1],"21":["res/salad",0],"22":["res/p",0],"23":["res/son",0],"24":["res/s",0],"25":["res/spelling_pig",2],"26":["res/red",0],"27":["res/spelling_dad",3,1],"28":["res/spelling_hen",3,1],"29":["res/zero",0],"30":["res/spelling_red",2],"31":["res/en0800",1],"32":["res/pig",0],"33":["res/spelling_rat",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["00OP5mv0VHIa8Ly23To8JJ","05X2AWGURJ47D9gZBClGiS","05tk7gtRZCOZLZCVaeZTAw","0bRtBlY9NAFboqFgtuYZ7j","0c1PnrajZDVaxxqzYzdX1P","0fphzYpTxAMp2J3f47eyLJ","1bbVgCyjBLTbH620wJLe4Q","1cFyDUeHxA7LaX1vb7qlVJ","25s2I6qt1Kc4qmCKzCtNCm","2cskMYlVpHp7Qka0xD9oY2","38JoZ6rE9G9pd7lPGLL+ND","41a+qu6ixLeKkslVZuYJ85","43RdV2mThI67G2aAnp3B4E","50kcvO4WVPQKKmklQDLHq5","51NSFXHz9M9LEZ8c56MYus","51ocjOS3NNobumL1n6LmKr","5bNu1b3IREO4JtsaD4yqZg","5fPcSNNQxEGq79QfYXBXW2","5fX+Qakk5NC4Cf9ZOZCDC1","6aQueSonpKB5E7LK1EQhnN","84vp2njD1IKLTuu8c59ELT","95vVzH7RFKa4uJpYroYUrX","aeiomqcUNHLZjgbLGeXQ+f","bbAIgDDSdMGZMXzA3zi9/j","bb1Pf1TXJKGrE+tzV7u1W9","bdo0xcQT1Npa8M4Rt0ZegJ","c7OMFdBS5OeZNP4QorPI3N","c8Rw/UILdGwITn9wYUtK1x","casvwRLSRFxZ+otilMm/5Z","cek+F1SwJK3KAJkCzebgCM","d6U0U7XvhJmYNH2/UXtyMF","ea07wvSD5DwZ4sVoy8xyX2","f2rj//YjpHTb7pS5q7eK4o","f3OULBxuhBJJIoFWfxdIEU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c0c05dd2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"en0800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}