{"paths":{"0":["res/bored",0],"1":["res/happy",0],"2":["res/sl_en3004",2],"3":["res/sad",1,1],"4":["res/afraid",0],"5":["res/afraid",1,1],"6":["res/tired",1,1],"7":["res/angry_boy",0],"8":["res/angry_boy",1,1],"9":["res/shy",0],"10":["res/shy",1,1],"11":["res/happy",1,1],"12":["res/sad",0],"13":["res/curious_girl",0],"14":["res/tired",0],"15":["res/bored",1,1],"16":["res/curious_girl",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03E9QB97pBnoNtK6FOnd+f","04N6N7bqdFmYzQFHXgjhsj","45HJgKSPBOwLIfWn+H6GF0","5aHmaLl7pEpodObE+/1Mtt","5bBZv9grpI9LiLt1/3/NUc","67Zl4MTvJD6ZzaGHu9fZrS","6fX/779+BMHKSg83ydNyXJ","967q/zmE1DJ7S7RAHwUNZH","9czEIYIvdKA69W5csS1u5r","acEwRGsS1HN7VQa7f1vCZD","d252S4B79DJqqPj7f2oRI9","e2VjCDFUBKFKrjBPVjglNh","e3Ee9SLZlF2oRQMp7Lpr20","e50y56WQRMGrbQXv2zX6BK","eeBtl0Oe9FK4jfBiOwaNcP","eeT6ydgBZNtZnEAio+QWgc","fezUS4hQFFUr4+kd9GHeuQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d7b81d03":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en3004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}