{"paths":{"0":["res/bored",1],"1":["res/happy",1],"2":["res/I_feel_so_happy_today",0],"3":["res/I_feel_tired",0],"4":["res/I_feel_so_bored",0],"5":["res/sl_en3004",3],"6":["res/sad",2,1],"7":["res/afraid",1],"8":["res/she_is_curious",0],"9":["res/afraid",2,1],"10":["res/tired",2,1],"11":["res/I_feel_shy",0],"12":["res/angry_boy",1],"13":["res/I_am_sad",0],"14":["res/angry_boy",2,1],"15":["res/shy",1],"16":["res/shy",2,1],"17":["res/he_is_angry",0],"18":["res/happy",2,1],"19":["res/sad",1],"20":["res/curious_girl",1],"21":["res/tired",1],"22":["res/bored",2,1],"23":["res/I_am_afraid",0],"24":["res/curious_girl",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03E9QB97pBnoNtK6FOnd+f","04N6N7bqdFmYzQFHXgjhsj","19wAz43aVCdIsZ6O1D2Ef+","20KzK8ij1MRIwIF3FIYhcs","2e3bulrfVND6Ywes3R5qxm","45HJgKSPBOwLIfWn+H6GF0","5aHmaLl7pEpodObE+/1Mtt","5bBZv9grpI9LiLt1/3/NUc","65BpCqJ5FHpIzsLV2ABqxA","67Zl4MTvJD6ZzaGHu9fZrS","6fX/779+BMHKSg83ydNyXJ","90OvBciitIg7wmgbhes1KX","967q/zmE1DJ7S7RAHwUNZH","9a6qO+bCBBbKrfRFLKD4XC","9czEIYIvdKA69W5csS1u5r","acEwRGsS1HN7VQa7f1vCZD","d252S4B79DJqqPj7f2oRI9","d9SGqi1gxLSJ172uKUZLoE","e2VjCDFUBKFKrjBPVjglNh","e3Ee9SLZlF2oRQMp7Lpr20","e50y56WQRMGrbQXv2zX6BK","eeBtl0Oe9FK4jfBiOwaNcP","eeT6ydgBZNtZnEAio+QWgc","f5c9DpzQdEM6cRkNhYwkGp","fezUS4hQFFUr4+kd9GHeuQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"038b46e9c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}