{"paths":{"0":["res/garlic",0],"1":["res/melodious",0],"2":["res/poori",0],"3":["res/लिंबू",3],"4":["res/needle",1,1],"5":["res/सुई",3],"6":["res/mr0902",2],"7":["res/सूप",3],"8":["res/lemon",0],"9":["res/melodious",1,1],"10":["res/soup",0],"11":["res/लसूण",3],"12":["res/garlic",1,1],"13":["res/needle",0],"14":["res/lemon",1,1],"15":["res/poori",1,1],"16":["res/soup",1,1],"17":["res/सूर",3],"18":["res/पुरी",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1aL2st0QVF84PtbfZaj0ID","20JEJK0WhG1J6KKAUtDNy1","219gcA6BFB4qyiX1r9pqjZ","3erW6PM3FHIKgmtiJeWnio","67NDJhA1BHWLYrJGQUqpFs","88KcG59GpObpONFn8swRyA","8eK4kFeNdHXJC7hsJymsnT","8fjEgjDOlEFr0EA2qts1qE","8f6BRpRm5DAazfkLmAq6tU","90U07gzuBEZIrlvEDPt1Fe","a8rZhrsYxF971eQpbO/NyQ","aaaxnf1RVFfpUZk9NHzJJS","b6QiF6vyNLs4Q5n6aVtHXA","c6NZ81tGZNmbbb3NpAzTVo","d2VFWAbFtEe4+mfh0GXAIG","e41XzalLhAKYfK+cTZDS2V","f6CSAKrk1AIKhzeFgEX0na","f6dM/JJPhCwqEJzKmIAI4L","faIanZ2vhNl4V2QlXDuDn1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8788c92":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr0902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}