{"paths":{"0":["res/too",0],"1":["res/en1810",1],"2":["res/igloo",0],"3":["res/r_phonic",0],"4":["res/g_phonic",0],"5":["res/good",0],"6":["res/zoo",0],"7":["res/l_phonic",0],"8":["res/woo",0],"9":["res/moo",0],"10":["res/shoo",0],"11":["res/loo",0],"12":["res/oo",0],"13":["res/look",0],"14":["res/d_phonic",0],"15":["res/coo",0],"16":["res/k_phonic",0],"17":["res/boo",0],"18":["res/p_phonic",0],"19":["res/poor",0],"20":["res/door",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["01Vbs4Q2lNl7aq06AKFGFI","02chQulaBDCJghjOhLdfyA","0dQeHlITBAtbXkUfWUp/8l","22SObjjXFA3rcDtvGZRK52","483azfzPhLOK/e1NfSAqJN","53IvL/St1JNb5jJTsCnniG","8dEG4pVGlDYZgZV35SwTgk","8eo5zS7ZZG36pS2TkUqswP","93SP6hZYJJc7xSYNvCMMyA","9a73G1pl1GAYIDxIEh1WPJ","a06nrbpDdClLaDDZ4jW5te","abwr9OHJFP4ohyRaUFXzhZ","b5tBGie6ZJvajwN3GbVZIZ","b9ha9SFGhAaqqCgmyQvcM3","bcVk9KQIJB9qzC47PVW1K7","bffWVHd3xLAovYIkUGehIc","d6K63L4RpGzLYzIKCVamsG","e1edLub55F5JXVx/A0qwli","e4BkiShExD3pw2xxoWmB5D","f0aj14NupGsoAmDuglxtr7","f4HodJZB1LUJgfzQ5yzzcP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d7b12de2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en1810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}