{"paths":{"0":["res/शाळेच्या_दप्तरात _पुस्तके_मिळतील",1],"1":["res/गिफ्ट_बॉक्समध्ये_तुम्हाला_खेळणी_सापडतील",1],"2":["res/डब्ब्यात_लाडू_मिळतील",1],"3":["res/mr1101",0],"4":["res/तुला_पिशवीत_किराणा_सापडतो",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04vo03vedHOY4JDqLvg2+R","479XZqSxtFeZHdIDnvKiKn","51q6KnHYVJBZn6bLKSMFMx","b2EpTdy/VINK7IiZeuee7s","b7jGb5UFJDMKBgMr3WlCT5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ccd9720c":[0,1,2,3,4]},"name":"mr1101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}