{"paths":{"0":["res/णाली",3],"1":["res/म्हणाली",3],"2":["res/calendar",0,1],"3":["res/run",0,1],"4":["res/run",1],"5":["res/अ",3],"6":["res/mr3402",2],"7":["res/सुद्धा",3],"8":["res/म्ह",3],"9":["res/dance",0,1],"10":["res/त्ता",3],"11":["res/भ्या",3],"12":["res/द्धा",3],"13":["res/सु",3],"14":["res/नृत्य",3],"15":["res/अभ्यास",3],"16":["res/त्या",3],"17":["res/dance",1],"18":["res/ला",3],"19":["res/त्याला",3],"20":["res/calendar",1],"21":["res/सत्ता",3],"22":["res/दिनदर्शिका",3],"23":["res/स",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["035k5AwrxCZZODB8jhiCtz","0dscsuT9dJ0b6QYGP9Je2E","1fjOm2LSBP25fnJsiridSE","20nW0/rj1JKbDO3YOjnF2/","23fTrhB1tAy5rxpf5T8zrP","2agF6YvSFDnpATJvBD9HHG","2dKdC5BPZFl4pcRr5D8Nl2","32YtP/0/xCv4A8i2Unfjg5","3dx9EAn8RA/4dwCQt+yZ2F","57rqVppa1MUbpp4PqJ8iEu","5akflEGwZCNaYVNQgRBwh3","5awdEDyRhHGq0annUkYOqm","6f29R/xIBGf6tJnhIDiAqA","7fsGv8HkVFraQQeKnRk2gb","829bByQUNJOpMY+1he4Fyy","abiTSGN3JFAqeMiyGGn3/K","adonqabuBLh7ATkO1OeJnV","b8r6luHFdEU7YaggqP8jyp","d0z8ZCnjpKerXOYhr9ek3j","df6j0Y9q9K1pfQFnznevJS","e4MgnXb71NF7qct19+Zoij","e4Rr/Rb6xEmbyTklOsaZI0","fca442W71O/5N2zU1qQPB8","ffVzjSS2JDJZf4RMcCNMLI"],"scenes":{},"redirect":[],"deps":[],"packs":{"08ec39ad9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"mr3402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}