{"paths":{"0":["res/गावाजवळ_ओढा_होता",1],"1":["res/मासे_बरोबर_ओला_झाला",1],"2":["res/mr1600",0],"3":["res/मासे_फार_चपळ_होते",1],"4":["res/ओढ्यात_मासे_होते",1],"5":["res/पकडता_पकडता_तोलच_गेला",1],"6":["res/राजुला_मासे_पकडायचे_होते",1],"7":["res/मग_दोघांनाही_हसू_आले",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["10PuzNpdhL0rzM9sbAvFHS","15m7Qx9P1AELrKI2RMARyA","2b/iRji6JEcpjGtlz7VqiA","3437puh4BCs7zhHIsj0jNW","a4bYmxm9pHKqk16ksFEb5B","c2ApKVDTROGohtZhI6d15t","d2qudwxhhJB4Ydr1RuTf0f","d7agyT4JhEH7aZfM/vdfFS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ef37db6b":[0,1,2,3,4,5,6,7]},"name":"mr1600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}