{"paths":{"0":["res/bat",0,1],"1":["res/pig",2],"2":["res/cow",2],"3":["res/donkey",1],"4":["res/pig",0,1],"5":["res/hen",2],"6":["res/sheep",2],"7":["res/bat",1],"8":["res/horse",2],"9":["res/donkey",2],"10":["res/hen",0,1],"11":["res/sl_en1804",3],"12":["res/goat",0,1],"13":["res/goat",2],"14":["res/donkey",0,1],"15":["res/pig",1],"16":["res/goat",1],"17":["res/hen",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0b2ec7K1VEkKbRwsqt6oXD","23YZB+nRhG1ItSOX0AV6YL","249OR5Q6ZLIoeblzoFJfDB","27ueLKr2BDHIHd9RWxq7vR","28E+Yf0YxFkIasOUNmBkhb","2drXFIR2JIg4mfaRFbDj2z","3daIvgs55AP4Xw4sjIA4xz","86pf2jTFZENqOReSljNE/C","8aYX/8s5JESK6Wa05613U7","a1sqasg9NEhJoitbal7jMw","b22b2xPZBJWKWSLvNXvS0y","bce8Yw5VVCCag4PAu7b9J0","d1s/vMRU5H/7I/MA2LWoww","e4Hk/G/VFAHbqX74rxB0l/","f0gV2EN1pGn7RsviN0plSn","f3aRjm8YFI4r78R7eq6vlM","f9y0YvarhKmYu4X2KNT0EB","fdRe8f+1FHGpH4d//wcQH4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c1bde155":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}