{"paths":{"0":["res/bat",0,1],"1":["res/pig",2],"2":["res/cow",2],"3":["res/donkey",1],"4":["res/pig",0,1],"5":["res/cow",0,1],"6":["res/hen",2],"7":["res/sheep",2],"8":["res/sheep",0,1],"9":["res/cow",1],"10":["res/turkey",2],"11":["res/bat",1],"12":["res/horse",2],"13":["res/donkey",2],"14":["res/sheep",1],"15":["res/hen",0,1],"16":["res/sl_en1804",3],"17":["res/horse",1],"18":["res/goat",0,1],"19":["res/turkey",1],"20":["res/goat",2],"21":["res/horse",0,1],"22":["res/donkey",0,1],"23":["res/pig",1],"24":["res/turkey",0,1],"25":["res/goat",1],"26":["res/hen",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0b2ec7K1VEkKbRwsqt6oXD","23YZB+nRhG1ItSOX0AV6YL","249OR5Q6ZLIoeblzoFJfDB","27ueLKr2BDHIHd9RWxq7vR","28E+Yf0YxFkIasOUNmBkhb","29jmtzrTpMQ7+WK0epOI1X","2drXFIR2JIg4mfaRFbDj2z","3daIvgs55AP4Xw4sjIA4xz","532LjViLNAMKvFFthDzfQf","60sRToyfpL4Y9EWlSb8+IQ","736tW8feFOwb7Rd1crsOQh","86pf2jTFZENqOReSljNE/C","8aYX/8s5JESK6Wa05613U7","a1sqasg9NEhJoitbal7jMw","a8msPLQwxGNLA2UINsyLG9","b22b2xPZBJWKWSLvNXvS0y","bce8Yw5VVCCag4PAu7b9J0","cdoSqmBEVGRZAuL8oy1H2X","d1s/vMRU5H/7I/MA2LWoww","dfJj5CMY1DQ588T41dr2E4","e4Hk/G/VFAHbqX74rxB0l/","e6ADYmJwdM5ZtBhdc6VS4c","f0gV2EN1pGn7RsviN0plSn","f3aRjm8YFI4r78R7eq6vlM","f5BVczt/FBsYDwP5Yl7Jnt","f9y0YvarhKmYu4X2KNT0EB","fdRe8f+1FHGpH4d//wcQH4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dbe34300":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en1804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}