{
  "data": [
    {
      "options": [
        {
          "text": "डिब्बा"
        },
        {
          "text": "नन्हा",
          "isCorrect": true
        },
        {
          "text": "क्या"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "नन्हा",
        "audio": "नन्हा.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "नमस्ते"
        },
        {
          "text": "कुत्ता"
        },
        {
          "text": "मिर्च",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "मिर्च",
        "image": "मिर्च.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "मग्न"
        },
        {
          "text": "डिब्बा"
        },
        {
          "text": "नमस्ते",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "नमस्ते",
        "audio": "नमस्ते.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "रोहन सो रहा है ।"
        },
        {
          "text": "रोहन खेलता है ।",
          "isCorrect": true
        },
        {
          "text": "रोहन रो रहा है ।"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "सही उत्तर चुने",
        "audio": "रोहन_खेलता_है.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "I_eat.jpg"
        },
        {
          "image": "The_ballbounces.jpg"
        },
        {
          "image": "komalwalks.jpg",
          "isCorrect": true
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_5",
        "text": "कोमल_चलती_है ",
        "audio": "कोमल_चलती_है.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "रोहन खेलता है ।"
        },
        {
          "text": "गेंद उछलती है ।",
          "isCorrect": true
        },
        {
          "text": "जय खाता है ।"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "गेंद_उछलती_है",
        "audio": "गेंद_उछलती_है.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "पै"
        },
        {
          "text": "ले",
          "isCorrect": true
        },
        {
          "text": "गौ"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "ले",
        "audio": "ले.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "था"
        },
        {
          "text": "गो",
          "isCorrect": true
        },
        {
          "text": "गौ"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "गो",
        "audio": "गो.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "हँ",
          "isCorrect": true
        },
        {
          "text": "गौ"
        },
        {
          "text": "पै"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "हँ"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "फल",
          "isCorrect": true
        },
        {
          "text": "एक"
        },
        {
          "text": "बस"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "फल",
        "audio": "फल.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "एक"
        },
        {
          "text": "बस",
          "isCorrect": true
        },
        {
          "text": "फल"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_11",
        "text": "बस",
        "image": "बस.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "बस"
        },
        {
          "text": "फल"
        },
        {
          "text": "एक",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_12",
        "text": "एक",
        "image": "एक.png"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}