{"paths":{"0":["res/तरबूज",1],"1":["res/अंगूठा",1],"2":["res/भालू",3,1],"3":["res/अंगूठा",2],"4":["res/सूरज",1],"5":["res/तरबूज",3,1],"6":["res/तूफ़ान",1],"7":["res/जूता",1],"8":["res/सूरज",2],"9":["res/भालू",2],"10":["res/डमरू",1],"11":["res/तूफ़ान",3,1],"12":["res/डमरू",2],"13":["res/धूल",2],"14":["res/hi0705",0],"15":["res/भालू",1],"16":["res/जूता",2],"17":["res/सूरज",3,1],"18":["res/डमरू",3,1],"19":["res/तूफ़ान",2],"20":["res/जूता",3,1],"21":["res/धूल",3,1],"22":["res/धूल",1],"23":["res/तरबूज",2],"24":["res/अंगूठा",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["10F91nWaZJAYyk5WEcguG3","1dKbi+1a5L94oY97fO1asE","23ZnGJAlZGNIywh3nEFrL+","25HoTlePZIL5dCumLKwwM3","28+Yug1YlOdKV2mJp84kPS","40qgQR609GQ6zwspoIqiu/","45dzu/y71LSYCcyj3rlcSs","4cvXHk8dxJq7ABpFZ1jtsj","4fiOj8IbFOcpLSjlkBAWs6","78PweoFnhEOqER2EpKj+wQ","78+6nvGQJD97UxoXWXUwfs","7bHwjbmvBPWIh4gDGicCUx","7bx4oSySBAAayV845LNZ1o","7fN8AFYtZORLmL443cbs+5","80/slGKQhBGZugLmLxbMq+","86u40GCjdMy7gTXqcnpcnP","88L+DrsS9AzL3BULy6JHf5","a4TDqU8ORA9rPTWPz5mIf+","b00C94LdRG5bvOyFxPox9f","b4nqVbz3FHxJ2b4O1v7O0V","b5DkMpeC5DTpRNV3h3uCNT","c3k9EHeK5Cu6QDFaWu0Qp6","c7T0n2KbpK76MZFTyEoQcf","c8MHGu4lpBYbLkkeCd+QmY","e0TAXvJPFAqaxmVUkr85gi"],"scenes":{},"redirect":[],"deps":[],"packs":{"01a72ddfa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"hi0705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}