{"paths":{"0":["res/leg",1],"1":["res/water",1],"2":["res/rabbit",1],"3":["res/wing",1],"4":["res/standing",1],"5":["res/worm",1],"6":["res/A_worm_with_wings",1],"7":["res/shoes",1],"8":["res/o",2],"9":["res/en_5300",3],"10":["res/was",2],"11":["res/wing",0,1],"12":["res/wing",2],"13":["res/who",2],"14":["res/w",2],"15":["res/leg",0,1],"16":["res/shoes",0,1],"17":["res/why",2],"18":["res/water",0,1],"19":["res/h",2],"20":["res/s",2],"21":["res/a_worm_with_wings",2],"22":["res/y",2],"23":["res/water",2],"24":["res/A_worm_with_wings",0,1],"25":["res/who_has_water",2],"26":["res/a",2],"27":["res/rabbit",0,1],"28":["res/worm",0,1],"29":["res/standing",0,1],"30":["res/worm",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["04tYwKY+5Pn4oLr6s6SRUc","65SQQlnYxMYaLXmVs9qKTW","6a22tepvhMvLIp+/MpDv98","7cGmkk79BJ2q3ieLRqiAeY","b9VLeCjZlExbHaMS2uMrcs","bdFK1PNbNObp8aGPh2K05a","cew2pkQ1xF6riaMcg3yA2y","feyMcnk5BPcLHnJRLEJHkf","02PSaWBylJAaHIik5Wi9Z2","04HgmaGKFOaLWdqTUoIqSW","15H1CybKVANZpb41bG7pm6","1eTuvx14BN7KG9f5i2TBkd","271fJOGlhNWZvyrCcU8q7Z","2acJpVdt9GVZC7JM1XBYDX","4cLSTbFDFA1L1YnOMxA+5x","531XcQz0BAOJXHI70oRsfJ","5ciVBO8gFF9o0dbmFBdv6+","5egaQdvT1D8Iodf7j5Feun","6bpi3lOfJPhL8YNi3iMgcy","7ccyuP4KNPaI62O0RT/Ztg","8exImdlkZAHIg1JJV1pdQF","9ankZEVcNBtZytrVDXub+B","acwgQaS5NGSrAuWRgk1MNg","afQq7S/vhBw6YrBfQ/IY52","b0BBY1ce1CTo580swy/VbC","c1nfqOg6hJkZWtdP6o+bht","c2Hu07p0BPwaJc1FxfTUqk","c5KKOOmDdA87eSG1ujBtDd","cfKZexJxdI7bIVDlldMz52","dfmpSpYspMoo9xE8Ln8ohv","f2Q4fJh7ZPfpvUWYsC0E2N"],"scenes":{},"redirect":[],"deps":[],"packs":{"04b0668c3":[0,1,2,3,4,5,6,7]},"name":"en_5300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}