{"paths":{"0":["res/पई",1],"1":["res/पा",1],"2":["res/मी",1],"3":["res/हि",1],"4":["res/mr2303",0],"5":["res/मई",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["6erlYBRu1Iz4ffH1H5C8Y1","9amLmGGVJHPbf0hVqUQsL8","9bWkoOjNxNWqSiFbT5XpvI","b0pq+DDRFKgrFf2FWt7YMT","b2KAaNQ6tL2KJUPNbz5uou","bf7Q5PMXBEmpLz+wmhDsTA"],"scenes":{},"redirect":[],"deps":[],"packs":{"05ca457e8":[0,1,2,3,4,5]},"name":"mr2303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}