{"paths":{"0":["res/बाळ",3],"1":["res/ram",1],"2":["res/झाडू",3],"3":["res/एडका",3],"4":["res/elephant",1],"5":["res/broom",0,1],"6":["res/wheel",1],"7":["res/mr1003",2],"8":["res/one",0,1],"9":["res/spoon",0,1],"10":["res/चरखा",3],"11":["res/paperboat",0,1],"12":["res/cockroach",0,1],"13":["res/necklace",0,1],"14":["res/एरंड",3],"15":["res/एक",3],"16":["res/हत्ती",3],"17":["res/माळ",3],"18":["res/charaka",1],"19":["res/झुरळ",3],"20":["res/cockroach",1],"21":["res/baby",0,1],"22":["res/one",1],"23":["res/paperboat",1],"24":["res/चाक",3],"25":["res/हरिण",3],"26":["res/broom",1],"27":["res/ram",0,1],"28":["res/tree",0,1],"29":["res/necklace",1],"30":["res/spoon",1],"31":["res/castor",0,1],"32":["res/deer",0,1],"33":["res/विळी",1],"34":["res/चमचा",3],"35":["res/castor",1],"36":["res/विळी",3],"37":["res/baby",1],"38":["res/deer",1],"39":["res/wheel",0,1],"40":["res/tree",1],"41":["res/charaka",0,1],"42":["res/विळी",0,1],"43":["res/elephant",0,1],"44":["res/होडी",3],"45":["res/झाड",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02tEPgoZpKCIx6vkeKZZQ7","0e8YoNqepJiobkThl3TraI","11Mk/meGNL6L7pTxhh5u7n","19ixfytEFGQalh4Qct9lzQ","2ahFW6eohLgo6/K/yH4Fmo","2efg8Lc0FLoLBXPxWdWa3g","31B0ip6zlDFJYjOkypyyBV","31ZBWjWUpLjqrb65+VOJ0L","38MUb3W0VGxL//jeAPbwX+","3bFo6Q24RHz5CkE/hplIG0","3fjkJuqZlHQLc1PBMPnSt5","4fE5sXFg5HLb7Aopoi4MEk","57VeDjKyBMv4fcpANaady2","59pQ/tfeZOeJoBdkhPQ+Ww","5bDi7u9VNPpI7vVTXHDjYW","5b+qEUA2RG3osH9mKHQSLG","69S5XkbwpLybl/eYM6+gY4","72u/tpgbtB1LPgJYIkEs24","742DzzV/RL6Z8614++aG4F","786fmPTNpO3oPi5j+qBUYT","832/3fA+BIz5m0K0HpZjAd","84g2a+j29LqJlnMMwaVxr/","90T08cQtBIh6xMjydjISY2","9eVBfBkCZE1Y12Ji0W4ZB3","a1tf8MqFFJi7iY97/2dGTS","a3QtvWIclL34Yu34Zw6mue","a7KPyqQR1GtaIBrO5D9r9U","a7sBpmkcpD6585HqnUSf+g","abCMYvIE1M6YSgA7yMMpfl","acyPRYZNlJTpP7Mk6f1hWd","b2pNRd8KpF0oAIX+Uazh9G","b8d/YmZk9O0KMyIybkU3wz","bbS7nDRHhOuo0eC4lCY5ZF","bexSbZVQ9McIcswh07BHlI","c1QRUDVuNI3o0KrXQ5eJp9","c2q36B4dVH/aOPe805IfvO","cdtk/bvSZCp4aNIc83iyPc","d0M8pWxjtOF42BkUQJkjRX","d6OqkhJttKdIROBqKGrmyn","d8GDp+YJ5BB6IsxSCCFREg","d9E4sO6T9KiaqB3MczoOke","des7nrLGhO55fEU72y7PDr","e1BvK97olBVLlfMGCz6gph","edhIGCiexAIay7Oz3EN1s5","f09S+d5XJFhbhJS1GV2+n+","f7aQcAnMJKTJjoRyCBNG6W"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a622541b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"mr1003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}