{"paths":{"0":["res/ಫಲಕ",1],"1":["res/ನಖ",1],"2":["res/kn0901",0],"3":["res/ಝ",1],"4":["res/ಘ",1],"5":["res/ಮಠ",1],"6":["res/ಖ",1],"7":["res/ತವಕ",1],"8":["res/ಝಣಝಣ",1],"9":["res/ತ",1],"10":["res/ಠ",1],"11":["res/ಫಲ",1],"12":["res/ತಬಲ",1],"13":["res/ಝಳ",1],"14":["res/ಜಠರ",1],"15":["res/ಘನ",1],"16":["res/ಫ",1],"17":["res/ಖಗ",1],"18":["res/ಘಟ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0epTquJS9MAowKFEFxmvBm","14fcZtBj1GS5NQWsoc4XVJ","1akEd79DRPH4HY40Srj3Ct","24tFSiFoBPB6EYbpQYxPrB","28ibh7gF1KjZLk0cxEbkIL","2aSTpWODJAyoRFyR9bQDyq","44deJq3hBNq51t6+dXnCQQ","47Ink9HxxLkKMHI77PZjyz","62kP0JhmVIDa30eidPVVN8","7d4CzvGYtASrOyvmGyKM4N","9a0B4KsQNHT582mP9ijsve","9c/Nlxl0lGvZIemC1v3G7F","a7wJ/6XsdJDqtlOuQr6fcP","b9AVS0ERFEnK007izqAiCy","be5UV26QNF0LRnAaq77j9x","d6d8Z98yZHXqssxoRCWC/G","d7dM0ZCw5Cl7LtuX3965Ak","e0hfCz+FJDdY7YiYzlNKs0","f3gPUK2L1OObjfbNRyf0Eh"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e469e71":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn0901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}