{"paths":{"0":["res/tap",2],"1":["res/suck",2],"2":["res/tuck",2],"3":["res/tig",2],"4":["res/bap",2],"5":["res/lot",2],"6":["res/make",2],"7":["res/damp",2],"8":["res/mime",2],"9":["res/dot",2],"10":["res/rime",2],"11":["res/duck",2],"12":["res/tank",2],"13":["res/dean",2],"14":["res/big",2],"15":["res/lamp",2],"16":["res/tip",2],"17":["res/love",2],"18":["res/bank",0],"19":["res/jump",2],"20":["res/mail",2],"21":["res/bank",1,1],"22":["res/dank",2],"23":["res/sip",2],"24":["res/down",2],"25":["res/gank",2],"26":["res/sank",2],"27":["res/bank",2],"28":["res/sl_en1112",3],"29":["res/jam",2],"30":["res/j_phonic",2],"31":["res/gap",2],"32":["res/town",2],"33":["res/rake",2],"34":["res/lean",2],"35":["res/dip",2],"36":["res/rail",2],"37":["res/gig",2],"38":["res/l_phonic",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["05b6Reg0BMnJ3I83fXC73P","07zO9NH/lD164njy1QaZpQ","15k0E8ZShJ+7qdNLBMpMyo","1c0Ufce+hEv7nsLj4vYHUa","250F2TPyhGoK4Jmj/FA6Ii","3cOgVCZFBJG4Kb2PbXWH5e","3cRzTb1UdI95hsFtZSoZKR","3dkd2R/vVM46HAtfyKCmjF","4122nCxNBNoawKQYwka0+2","43WXt8//NNoJhHAp2MB/f1","4enZMckQVL+7U/Mqw4HIOB","5ddK64DoBBRpdTttSwbQ+i","63sxF6/cxHqZ9S6IsA6O+p","6dVt1xsUpHab7uGWoo/vjM","73SkMW41RD+72Y8TgfIIGk","7927auIgxA7aW7Xb/0nSnL","7bU2RHYwFIUbH0GwLGxgop","7b7GjwbHxASYV6w65BD0/v","7cH7E5cgRMG6VpaY+2aDc1","7eogcepflIgYXsA3LgsCs4","8aqBHiR1hBXbRwf8LLKqXt","93/LP/9ixKHrYvg7MpaJmv","95kj9S0ctAMI6gQMmapk1r","96tc92KtJFb50evq73iRlI","9778A3371H8YObc/YWzJGI","9f+KlNH5ZBRquScRlhtOY7","a0wonCA/FMSpyQi52JMV4G","a37sRU5c1Nfo7/lbE97z/v","b0cMTFbTdKR6PMUWZEistz","b7SHVOzNtLxodqYrcDh5oB","bbtIk3RmtCTYE6thdU9A82","c0R2CftDBE767Vc7kAIw5i","d1Y6o0BXRLlpJ2vWHdDaMA","d3QbguLydPcL6YO3PYrlxc","e0UwYvZ2xF3ZytFB84DfWl","e41qi+lPhP3acXdoBPYdCT","e5B1FQKflO9plWhgdwK6v0","efMaB0V+RPjrG57ns0sJSr","fewo4n+X9Gz4b1RYIvFc4A"],"scenes":{},"redirect":[],"deps":[],"packs":{"01dc01b43":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]},"name":"sl_en1112","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}