{"paths":{"0":["res/tap",2],"1":["res/duck",2],"2":["res/tank",2],"3":["res/big",2],"4":["res/lamp",2],"5":["res/tip",2],"6":["res/love",2],"7":["res/bank",0],"8":["res/jump",2],"9":["res/mail",2],"10":["res/bank",1,1],"11":["res/down",2],"12":["res/bank",2],"13":["res/sl_en1112",3],"14":["res/jam",2],"15":["res/rail",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["05b6Reg0BMnJ3I83fXC73P","5ddK64DoBBRpdTttSwbQ+i","63sxF6/cxHqZ9S6IsA6O+p","73SkMW41RD+72Y8TgfIIGk","7927auIgxA7aW7Xb/0nSnL","7bU2RHYwFIUbH0GwLGxgop","7b7GjwbHxASYV6w65BD0/v","7cH7E5cgRMG6VpaY+2aDc1","7eogcepflIgYXsA3LgsCs4","8aqBHiR1hBXbRwf8LLKqXt","93/LP/9ixKHrYvg7MpaJmv","9778A3371H8YObc/YWzJGI","a37sRU5c1Nfo7/lbE97z/v","b0cMTFbTdKR6PMUWZEistz","b7SHVOzNtLxodqYrcDh5oB","e5B1FQKflO9plWhgdwK6v0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d4909c47":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"sl_en1112","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}