{"paths":{"0":["res/which_is_a_circle",0],"1":["res/which_is_bigger",0],"2":["res/which_is_a_square",0],"3":["res/order_the_numbers_from_smallest_to_largest",0],"4":["res/which_is_the_biggest",0],"5":["res/sl_maths_PreQuiz",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1e52RcI5dBrbASFbvOoPzr","463ZSYq71A5L6+InQ6KbO1","7cGRPnP/pKg70+/FztKJPT","7fdUTSUk9JOb3EqeQQCnSf","c69Jni7ShBTpAnKEelbvtg","f3/PMEVL1DHL6J0O0wBI7I"],"scenes":{},"redirect":[],"deps":[],"packs":{"03d6c2266":[0,1,2,3,4,5]},"name":"sl_maths_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}