{"paths":{"0":["res/100note",1],"1":["res/5note",1],"2":["res/2000note",1],"3":["res/1rupee",1],"4":["res/50paise",1],"5":["res/10note",1],"6":["res/200note",1],"7":["res/50note",1],"8":["res/500note",1],"9":["res/5rupee",1],"10":["res/20note",1],"11":["res/2000_rupees",0],"12":["res/hi_3501",3],"13":["res/50paise",2,1],"14":["res/1_Rupee",0],"15":["res/20note",2,1],"16":["res/200note",2,1],"17":["res/50Rupees",0],"18":["res/5rupee",2,1],"19":["res/200_rupees",0],"20":["res/10Rupees",0],"21":["res/five_Rupeess",0],"22":["res/5_Rupee_coin",0],"23":["res/50note",2,1],"24":["res/100_rupees",0],"25":["res/5note",2,1],"26":["res/500note",2,1],"27":["res/2000note",2,1],"28":["res/1rupee",2,1],"29":["res/100note",2,1],"30":["res/five_hundred_Rupees",0],"31":["res/50_paise",0],"32":["res/10note",2,1],"33":["res/20_Rupees",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["034MFsxn5LaqFHuuRi8/iK","04F84YKxFKFZIzsfvS3ybS","0fwWXc5+ZL+YbRByxWNrLq","19pO9diI1AbalaiIUJgsck","23zZMYacJDMpHC2E/b/IQl","3fqe5BAX9ICYvC8S7nSzIo","4fBvPb7dBJq7gGpSj0yQ2n","75HkbG7AlFtJPOxwOxUi33","c5FOPios1PJoYQoK5Utubc","dfrzh9XG5Op6XP0j8LS6aI","ea6xV/fSZI7reK0tSQnrjk","05hi/2HLRPVZH6M0GJcmeB","0dI4ZqbD9BCozcLBclH3dJ","17o1aaamtKHK0Odbcfgmiw","22fQxat3VHLL0Px9wrJquy","38gHN5qcpEgJirVex+0ijE","3eIYwPcHNNt7dptVWDOhi9","40vuO6YRdB2ozJ6ufPkA/P","41YuS5eB9HrqhWeIbl3Dte","47Cq7R0y1GaJVRVGMPngoa","4eVNz9l5xAyZ/Fyr6qsmrf","6crAEMQrRBKqUAcpdr9da2","79l2xOw89PSJDpw9JSKWJc","79xyy7R7JOBLWDpJB8evKI","7dTv+MZxRFEoFfnplxbbAh","a4qC4M8oJD8alKxVPZOsc0","ac0m061mhGjY/emogc9uOp","adOYl59z9BYIvhZVeYaPL7","cfUvukXZtMuYVdGWp9Iq6R","d6qYj0siJGG64vHpoeFdYB","e9kFEkG+pJGYWng//uEWXT","ecv8OLZwRG4IQ5hAQItsOS","f5E3FdM6xBh4RIX2ulaUS5","fc73eCkMBCe4MUsIrjOgUf"],"scenes":{},"redirect":[],"deps":[],"packs":{"025341aff":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi_3501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}