{"paths":{"0":["res/hands",0,1],"1":["res/turmeric",0,1],"2":["res/black",0,1],"3":["res/पिवळी_हळद",3],"4":["res/पांढरे_दूध",3],"5":["res/crow",1],"6":["res/turmeric",1],"7":["res/milk",0,1],"8":["res/black",1],"9":["res/leaf",1],"10":["res/sky",0,1],"11":["res/पांढरे-दूध",3],"12":["res/लाल_गुलाब",3],"13":["res/cat",0,1],"14":["res/milk",1],"15":["res/leaf",0,1],"16":["res/crow",0,1],"17":["res/sky",1],"18":["res/काळा_कावळा",3],"19":["res/redrose",0,1],"20":["res/hands",1],"21":["res/mr2700",2],"22":["res/निळे_आकाश",3],"23":["res/redrose",1],"24":["res/cat",1],"25":["res/हिरवे_पान",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1ascBF4TFLtKa3uMh6+ZLM","3aQJ5PrF1KqYlM6AaAdLau","47RdNYRYRJ35ucsUu4QyIs","48EdcTV01ISqO0nGasM32B","4cKEdBKHxIBYgN/Dx9wcrh","5eS0QDMTRAC54Fd2UoXg0B","8eYbT/ui1Hj7TbUNBKQ2g/","93GeoGF/dNW71jFf6r+Drz","99uwG/9dVC4ZewT3b7ggsj","9bBT8hYqtO87xz69BAjBv8","9cN7OP82BGm5gMfVETBzB8","9crt14yLVEgL8ah2DB1Xu3","a2g46Fa8hImp7z2nPSvc2D","a8UYbWtIlJP6Au+f++dMpt","b2pdhMDuVLNKIyAXHvKz9g","b5kub2bOhEKJOHy1g3KBUk","b9sC+giJJCFbI24fGx06cl","bbnd9qZttCzqq9MtraSal+","c59AUOcU1KW683e3mkqXxi","c8ygJ4/7tCHpXV5+PjDqH2","cckVwc9flEd6xziSU3YPHY","d2fXh1eZdDO41IeQJQrNFE","e2FH5Lz2ZIO7akBAD5bmKa","ebBLWNW9tG3KMOHvHW+uG4","f0ozTiKQJGLriKVdKmHEjF","f2NObSi/tMNa5KIVBocWbC"],"scenes":{},"redirect":[],"deps":[],"packs":{"09f88b962":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"mr2700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}