{"paths":{"0":["res/Rita_swims",1,1],"1":["res/sl_en2300",3],"2":["res/Birds_fly",0],"3":["res/Rita_swims",2],"4":["res/Birdsfly",1,1],"5":["res/He_reads",0],"6":["res/Ranireadsmanybooks",2],"7":["res/She_runs",0],"8":["res/Manju_plays",1,1],"9":["res/Choose_the_correct_sentence",0],"10":["res/Birdsfly",2],"11":["res/Manju_plays",2],"12":["res/Ranireadsmanybooks",1,1],"13":["res/We_jump",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0c7HAKxGZDoIm1EnfesjgX","1aC6E5cmJDZZ4QsT4Cosy7","1bRg87zKZKZ5JeaXAB7vo/","1cw8vT271NtZvc5STw/+4+","27GpkL4P1E2YtukyDLRoGi","48ikl/ylJIJLxepK7daiGH","5cZk3f0FNE7ot9D9QMZ1TG","6eZCAAkitFo4WRYKIn4X7q","7d+b7bX+RHtKKPm0RHIY16","90EwglaU5BtpGnRALWirbT","a5/5B/YutDt5QEA8s5m5R2","a7egVjvKdDybwMQDSi4mfc","b95PM6Me9CWpjKCYpYYtbO","f6We4GYJNPs4Wr9DpzdR2Q"],"scenes":{},"redirect":[],"deps":[],"packs":{"05eca7428":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"sl_en2300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}