{"paths":{"0":["res/Rita_swims",1,1],"1":["res/Pruvah_swims",2],"2":["res/sl_en2300",3],"3":["res/Birds_fly",0],"4":["res/Rita_swims",2],"5":["res/Pruvah_swims.mp3",0],"6":["res/Birdsfly",1,1],"7":["res/Omar_plays.mp3",0],"8":["res/He_reads",0],"9":["res/Zariareadsmanybooks",2],"10":["res/She_runs",0],"11":["res/Edward_eats.mp3",0],"12":["res/Salma_walks",0],"13":["res/Choose_the_correct_sentence",0],"14":["res/I_eat",2],"15":["res/Birdsfly",2],"16":["res/Rita_swims",0],"17":["res/Massa_walks.mp3",0],"18":["res/Zariareadsmanybooks",1,1],"19":["res/Omar_plays",2],"20":["res/Omar_plays",1,1],"21":["res/Pruvah_swims",1,1],"22":["res/Megan_reads.mp3",0],"23":["res/We_jump",0],"24":["res/I_eat",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0c7HAKxGZDoIm1EnfesjgX","0eiViarpxIrbohINZOs73k","1aC6E5cmJDZZ4QsT4Cosy7","1bRg87zKZKZ5JeaXAB7vo/","1cw8vT271NtZvc5STw/+4+","252MK0tflPIKz28fDaSSwL","27GpkL4P1E2YtukyDLRoGi","31EMWVCWRE/5qP3JdyA8N4","48ikl/ylJIJLxepK7daiGH","67xeyCiy9J7INF0kZX7Yg+","6eZCAAkitFo4WRYKIn4X7q","82zKusOmJGkopocq4CPSzx","86alJ6Y7VPwKkESMX03bPk","90EwglaU5BtpGnRALWirbT","9fB/x8s1hMWpifQLYb3JOR","a5/5B/YutDt5QEA8s5m5R2","a6Rp7gFRBLSKjCTf8sKe8R","abUAxDZNlMCI7Vl7uh9ulP","b0ELZYTFpEmrfBOl8ua/7y","b0zysdfvxK47HC7f09Fdo0","e4o8FcbwJLUZd8oAoTJo67","e87G3I3UJBMYXCSHOr/loC","f6A6fTxYJCPYNdxw2eu0S3","f6We4GYJNPs4Wr9DpzdR2Q","fcFbxzfStJmJ+UzBXM2A6N"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d32945e4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en2300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}