{"paths":{"0":["res/Rita_swims",1,1],"1":["res/Aarthi_reads",0],"2":["res/Ram_eats",0],"3":["res/sl_en2300",3],"4":["res/Birds_fly",0],"5":["res/Rita_swims",2],"6":["res/Birdsfly",1,1],"7":["res/Manju_plays",0],"8":["res/He_reads",0],"9":["res/Ranireadsmanybooks",2],"10":["res/She_runs",0],"11":["res/Manju_plays",1,1],"12":["res/Salma_walks",0],"13":["res/Choose_the_correct_sentence",0],"14":["res/Birdsfly",2],"15":["res/Rita_swims",0],"16":["res/Manju_plays",2],"17":["res/Ranireadsmanybooks",1,1],"18":["res/We_jump",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0c7HAKxGZDoIm1EnfesjgX","0ftPWXr7ZNg7K3SyAonvta","18fRjcJnpB8qrhHZu+2fJL","1aC6E5cmJDZZ4QsT4Cosy7","1bRg87zKZKZ5JeaXAB7vo/","1cw8vT271NtZvc5STw/+4+","27GpkL4P1E2YtukyDLRoGi","33IQpYXgZAB6K/eWjJKUlb","48ikl/ylJIJLxepK7daiGH","5cZk3f0FNE7ot9D9QMZ1TG","6eZCAAkitFo4WRYKIn4X7q","7d+b7bX+RHtKKPm0RHIY16","86alJ6Y7VPwKkESMX03bPk","90EwglaU5BtpGnRALWirbT","a5/5B/YutDt5QEA8s5m5R2","a6Rp7gFRBLSKjCTf8sKe8R","a7egVjvKdDybwMQDSi4mfc","b95PM6Me9CWpjKCYpYYtbO","f6We4GYJNPs4Wr9DpzdR2Q"],"scenes":{},"redirect":[],"deps":[],"packs":{"09d1d2f24":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en2300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}