{"paths":{"0":["res/ಜೌಗು",3],"1":["res/spatula",1,1],"2":["res/scorpion",1,1],"3":["res/ಜೌ",3],"4":["res/ಲು",3],"5":["res/ವ",3],"6":["res/ಗೌರವ",3],"7":["res/ಕೌ",3],"8":["res/ಸೌಟು",3],"9":["res/ಡೌ",3],"10":["res/spatula",2],"11":["res/ಡೌಲು",3],"12":["res/mixture",1,1],"13":["res/ಗೌ",3],"14":["res/ಚೌಚೌ",3],"15":["res/ಗು",3],"16":["res/ರ",3],"17":["res/mixture",2],"18":["res/scorpion",2],"19":["res/ಕೌರವ",3],"20":["res/kn2210",0]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["0433nYYNdOAZAlf9L4ps8m","08cnuq9YpHt5zlTWD8gaqe","09fY8vZilDXrjr3PUu/neH","19GnHG9ytFdaHLLi+794n/","1b+0wBqABPEr95FaEGNljL","2cYJRHA1tHTJqgIZvMTDBB","38PhO+wk5Bi7+R5VRHXnZT","46YtEtuo9J04DnWtBnA731","4blSU/nQlNpKmF8iKMhePX","58bZHNwsBAVaK+takTm7S9","6cVBZAlKdKMK2foIKcCCiq","70pPO4eVJEWJF2YSXaHsSc","8e+nbtnHNHG74L4RZv2qZ+","ba3qvFsyFAyJq8tj9Dy9Zm","bcEVXlB+5Kl77sXlEM4P/F","c9kRXD29tBOKgAGFcjOlT0","caGOkR8vJFr6hLUaE3Mdku","ddZuOR5TlG1JLe7QKjLaSo","e5ymj3ja1KvIrdkzdi2Eyn","eb+AYZ2TxMkbn/Lwifpq+d","edCl308AtPz5n7JZOTKBoT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d2f71670":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2210","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}