{"paths":{"0":["res/drawshape0004",0],"1":["res/heart-outline-tutorial-json",0],"2":["res/heart-outline-tutorial",1,1],"3":["res/heart-outline",1,1],"4":["res/heart-outline-tutorial",2],"5":["res/heart-outline",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["02OcVrAL9LcIKbmEq7tjof","14mQRmm9VBgbEhX44pWGgr","1ap53EGGRC4JAtIKFHTJeo","31sottcKBKgapvLUnKCRXP","8aEurul0hIfJruBUI7HeuK","9bXdPoFLtANZ8grb3RRsyp"],"scenes":{},"redirect":[],"deps":[],"packs":{"01abf4356":[0,1,2,3,4,5]},"name":"drawshape0004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}