{"paths":{"0":["res/heart-outline-tutorial",1,1],"1":["res/drawshape0004",0],"2":["res/heart-outline-tutorial-json",0],"3":["res/heart-outline-tutorial",2],"4":["res/heart-outline",1,1],"5":["res/heart-outline",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["01gLdvueNNv61m73xGlH1i","02OcVrAL9LcIKbmEq7tjof","15RI085gtNRpxVzmgCfDIs","2aX+0Kb31At7SiA+8Rny8q","63g9fndmZJOYVc/EZkXF6f","ea990lu6NDDIVDYvni1M84"],"scenes":{},"redirect":[],"deps":[],"packs":{"042a1c167":[0,1,2,3,4,5]},"name":"drawshape0004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}