{"paths":{"0":["res/heart-outline-tutorial-json",0],"1":["res/drawshape0004",0],"2":["res/heart-outline",1,1],"3":["res/heart-outline-tutorial",2],"4":["res/heart-outline-tutorial",1,1],"5":["res/heart-outline",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00/1GGeOlMO7tOYwVV1wjS","02OcVrAL9LcIKbmEq7tjof","8e/MEz7t5M8r6cfLbQq3jW","8fDejG9CVD/pso2bMR9Xl9","dfjAglbX9OabqVGzUkoY+H","e0WbZPA7FFO62CllbddNoN"],"scenes":{},"redirect":[],"deps":[],"packs":{"03ec811d0":[0,1,2,3,4,5]},"name":"drawshape0004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}