{"paths":{"0":["res/ಅಂತಃಕರಣ",3],"1":["res/beautiful",0],"2":["res/ಅಂಗಳ",3],"3":["res/kn4815",2],"4":["res/sympathy",1,1],"5":["res/beautiful",1,1],"6":["res/frontyard",0],"7":["res/ಅನುಕಂಪ",3],"8":["res/strife_stress",0],"9":["res/mindful",0],"10":["res/bow or prostrate",0],"11":["res/strife_stress",1,1],"12":["res/bow or prostrate",1,1],"13":["res/sympathy",0],"14":["res/ವಂದಿಸು",3],"15":["res/frontyard",1,1],"16":["res/ಅಂತಃಕಲಹ",3],"17":["res/mindful",1,1],"18":["res/ಸುಂದರ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["012avUW11Ak6r4I+3h1AIl","09feRAqfhGor20era8pI2t","16J+sH3G1FfKTsFnquEubd","18yDMroBBBkrTzVyLIXQ2n","26U/QktpFDjK0Fd1Ra37YO","56qQvTK/dM56TDYG5vM+yG","5eeK337DdGpJNNzOjTx5d1","654uu8vIBA06vvUHnCw/7c","7dBorVUwJD0ZB9mKbhh3/e","7erGwYu8VJEYAIAHOZZSCV","89/CFqwp9NoLgsw6tLmB5f","957jxEk+hJe4IPcas/YZ80","9eRgAqkjBHF5ZGVgVbMUtp","9e6Dm7WHBIdo1xbF6V9jN0","a6KrLdRb9KtJwgGZWWNO8d","a9rCHdLftNR60yiq8Y12gD","bd7M1vcpBBTZbadwCR1j7M","caXorDCgVMuJULWd956Wco","ccNxg40/VAipRxTKra/ysr"],"scenes":{},"redirect":[],"deps":[],"packs":{"036d9ecc9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn4815","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}