{"paths":{"0":["res/ಕಂಬ",3],"1":["res/ಕ",3],"2":["res/ಕೌದಿ",3],"3":["res/ೌ",3],"4":["res/quilt",2],"5":["res/quilt",1,1],"6":["res/ಂ",3],"7":["res/ಕಂ",3],"8":["res/kn2406",0],"9":["res/pillar",1,1],"10":["res/ಃ",3],"11":["res/ಕೌ",3],"12":["res/ಕಃ",3],"13":["res/pillar",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["14J5z1TF1Igbf8oUlRjCfm","17qHSA1w5JwK0JsJM2rfLV","22wAqPu+5HQIdvn8T7kMaA","2dmAW/vclNNpBSkIif5FA5","36h2XvhkNNm7bXKe+GgShr","5b8QSrE71P5aXC/YjeTyX+","62lawBeW9Cnp8LHJM1keKJ","7cmTRKqlVDmKm//F2lLrWL","82jTnzuwJFQJ4GBSPlHF/O","afI7LSxgxDnI04jVOAwF/N","b3WrAXCKFLrr2dulJ4KW3F","bePkI9LX1B5Y0rHn/sW2DZ","bebqxjWOZCYKpiKVOLK/oR","ff/w5hjfpM/JskzVDbQsFd"],"scenes":{},"redirect":[],"deps":[],"packs":{"05ea4171e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn2406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}