{"paths":{"0":["res/रा",1],"1":["res/त",1],"2":["res/ष्ट्र",1],"3":["res/त्ये",1],"4":["res/प्रत्येक",1],"5":["res/गु",1],"6":["res/ऱ्हा",1],"7":["res/व",1],"8":["res/पर्वत",1],"9":["res/ऱ्या",1],"10":["res/र्ग",1],"11":["res/कै",1],"12":["res/प्र",1],"13":["res/र्व",1],"14":["res/क",1],"15":["res/वर्ग",1],"16":["res/mr4002",0],"17":["res/महा",1],"18":["res/कैऱ्या",1],"19":["res/महाराष्ट्र",1],"20":["res/ळ",1],"21":["res/प",1],"22":["res/गुऱ्हाळ",1],"23":["res/प्रतिज्ञा",1],"24":["res/ग",1],"25":["res/ज्ञा",1],"26":["res/गर्व",1],"27":["res/त्र",1],"28":["res/राष्ट्र",1],"29":["res/ति",1],"30":["res/सर्वत्र",1],"31":["res/स",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["019BDh+bxJBYhLOk/2xw0U","0eue8SBPBFYovurTaK7bAl","14Zsw4nG5KiaTtvF5tsC9N","14rcB4iYVGhoHtXNOfpEzi","2ejEm+Jq5GwouLSrjfWRXX","31xwsRhqZETqZQRFY1i2Os","32qU3EYhxHcr2B6iFlglEx","35yzY6D4tN4Y/oIcqEJ/x6","3b5ibBsF1NqrqyKHlKxVv1","462igmBdZPhK0qSnzWCNri","47wq+px3hAkaNtkRH0Nd2+","6cPzsrX+5Fv4RMjXWX/VSO","6dOUt4DnxH+LYTaMbVD8c6","70YqFF8QJFCJ8gZma7Ec1P","79oub7/exCkb1nhLwS3dZS","7aHdCb+ZxCzr3tK7kYPTY4","7b4AKi9B9JWKZ4WM6d81jF","7epsSvTm9AOJMvlMqnLBM7","82U8NyVuNHKIDR+NGtmiEa","93nseHi1hBW5dOpmRTCFXB","95o6Ps6LtJHoeK6hFGSx6Z","9bdojPOkRNCr4ptr7Igcqc","9f7adesmtKsb4VQb3cXPeS","a2Wskulh5OkIhxmatw4pn4","a7j4wByfFBb5ACUT1L1Pxo","acheJo1n9BOaKZEzUMSlyZ","b15vyDp6hKJr0RfeBKK+0x","b2QoqMg/VJxJGy5nIbPeHO","d5VcWoA/VLqLB+KZCF6m7Q","ecpW0GnCVHqJDXBMCfm0j+","eex+vLeXlO5Yb78KJicEl9","efg/epU6JMw7eGsR3nuUlV"],"scenes":{},"redirect":[],"deps":[],"packs":{"051930aa0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"mr4002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}