{"paths":{"0":["res/बैग_बिस्तर_के_बगल_में_है।",3],"1":["res/l10_birdsinnest",2],"2":["res/l10_bagonbed",2],"3":["res/बस्ता_बिस्तर_के_नीचे_है।",3],"4":["res/l10_birdsonroof",2],"5":["res/l10_birdsinsky",1,1],"6":["res/l10_frogunderleaf",1,1],"7":["res/बकरी_गाय_और_कुत्ते_के_बीच_है।",3],"8":["res/बैग_बिस्तर_पर_है।",3],"9":["res/hi1702",0],"10":["res/l10_frogonleaf",1,1],"11":["res/l13_dogbtwgoat_sheep",1,1],"12":["res/l13_goatbtwcow_dog",2],"13":["res/कुत्ता_गाय_और_बकरी_के_बीच_है।",3],"14":["res/l10_froginwater",1,1],"15":["res/l10_froginwater",2],"16":["res/पक्षी_घोंसले_में_हैं।",3],"17":["res/बस्ता_बिस्तर_के_बगल_में_है।",3],"18":["res/l10_birdsonroof",1,1],"19":["res/l10_birdsinsky",2],"20":["res/बस्ता_बिस्तर_पर_है",3],"21":["res/l13_dogbtwcow_goat",2],"22":["res/l13_dogbtwgoat_sheep",2],"23":["res/l13_dogbtwcow_goat",1,1],"24":["res/l10_birdsinnest",1,1],"25":["res/l10_bagunderbed",1,1],"26":["res/मेंढक_पत्ती_के_नीचे_है।",3],"27":["res/पार्क_के_पीछे_बस_स्टॉप_है",3],"28":["res/l10_frogunderleaf",2],"29":["res/मेंढक_पानी_में_है।",3],"30":["res/l10_bagnextbed",1,1],"31":["res/मेंढक_पत्ती_पर_है।",3],"32":["res/l10_bagonbed",1,1],"33":["res/पक्षी_आकाश_में_हैं।",3],"34":["res/कुत्ता_बकरी_और_भेड_के_बीच_है।",3],"35":["res/l13_goatbtwcow_dog",1,1],"36":["res/बकरियाँ_पेड_के_सामने_हैं",3],"37":["res/चट्टान_पर_मेंढकों_को_देखो",3],"38":["res/बैग_बिस्तर_के_नीचे_है।",3],"39":["res/बकरियां_पेड_के_सामने_हैं",3],"40":["res/l10_bagunderbed",2],"41":["res/l10_frogonleaf",2],"42":["res/पक्षी_छत_पर_हैं।",3],"43":["res/l10_bagnextbed",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["05x0q84j1IyLeYh8RW4UaF","12uWvr+qtB4r/0qwmYsvqA","1aYPpbSAJOd4BrENP1N3NK","1aj7CaoN9H3ovmMLAsbyiz","2242Os/11EMI+haBvdMFWE","27bPgGquZI4ofeYKGdsELP","2bbmhwEjBMY5QyW8d3SYpk","2eOhHSOPdHcqhdnIcOkEDO","2en2KaKMpLprhWMDoTYprA","35Hjlgoy9ONLYc84yqEK/i","3e9/1tRXNEwZdPyCPwKBtd","40QQJ34jJOzoSOrRomnTi+","4fjJk7JxpN5beto8MsdOZc","50t/U7PnNJrag3QEEsk8yy","58rj4c4D9LFrAb4QvnNWlN","5dfqh05mFEE7Y2EHNDXrOz","5du5Xc76RG2IBqalQD3qJh","69lK/SKQNLQbR38SwFoMf1","6fnfEUEadP34LWRjw6mm1e","70l/AwxiVNGKjqnd2T3MIL","72NZWQ7OVMGbmZS9/GNUSa","7b6tO5HqNKSJSdqc9mWADN","7eJahL8slC5a9JxejJ8Now","8epGgh05hMxodPmZrEdHID","9753IdSOZIzqbIxha9KkFT","9cIfxZwA1KFLBux/H6tLag","9fNgFylVJHv6OU5jVKnDUi","a0DiT8XBtHL6R2KYvZ1AbD","a5Z/JXuXxIxb5BiPCGEHl4","a6JAwI/5dBIpHRcnUjWjVr","a8qR0jIFlF67RMjVXd4dMi","b7g0WkME5MA6aGfnTzqomg","b8ECBkw5lBIrj8a+de6/DP","b9bZWtiuBCS70V3iDt5YCR","bb+MBGVAxLtKfB8tzmo7ia","c4vBbfjexOCbcU/GIoAlON","c92/cge8VDa7M4M/8W0Hai","d4Mt1ulddLg6s9Iq0+aHgt","dbu/7dGupBzYLTFdzF3rNb","e4z/Fmge9KCZANtewub5xN","e8v/AuXK5NDJMAxoE5Jk7T","f4M8Xh4YhF0aNSNgN2MquR","fauOsQcrlLI45xJGCTv2pm","fexYzhv1lA+a10dXRAo5Em"],"scenes":{},"redirect":[],"deps":[],"packs":{"0217113b7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"hi1702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}