{"paths":{"0":["res/baby",1],"1":["res/cousin_boy",1],"2":["res/daughter",1],"3":["res/cousin_girl",1],"4":["res/niece",1],"5":["res/son",1],"6":["res/grandfather",1],"7":["res/aunt",1],"8":["res/nephew",1],"9":["res/uncle",1],"10":["res/cousin",1],"11":["res/चचेरी_बहन",3],"12":["res/uncle",0,1],"13":["res/baby",0,1],"14":["res/cousin_girl",0,1],"15":["res/चाची",3],"16":["res/cousin",0,1],"17":["res/grandfather",0,1],"18":["res/भतीजा",3],"19":["res/मामी",3],"20":["res/बेटी",3],"21":["res/भतीजी",3],"22":["res/nephew",0,1],"23":["res/cousin_boy",0,1],"24":["res/मामा",3],"25":["res/hi5312",2],"26":["res/aunt",0,1],"27":["res/niece",0,1],"28":["res/बेटा",3],"29":["res/son",0,1],"30":["res/चचेरा_भाई",3],"31":["res/चाचा",3],"32":["res/daughter",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0aXXQqFgdA+YmoXZ6XFSR7","42sUu1ZQJNdrODwrJdYT2i","4c7UCMQeVFZ5B2nNMMpwL6","65xOSOcihGI6eSPusi3Dt3","72/ZmZxi5JjZOR/XIprMEv","73rAZww5JNhZ/PPyQM8H2e","b4vbHpkYlMfIYv3ZshBBjV","balLGp7oJFGIo0mhho9iAJ","cd1ycAuqVHApxFvoOgsRSk","d0YoedmlpPx5BN5W1Rh3Pk","ebyBxy4HVPSoSsGRjjfvHC","04tu6xmY9HV4wwtXhyU5K6","09QbTC4RxFELPTq2ZJOFOP","10PNVcN7VOlZtMIkvXlEMD","16YbJLWfBA2YciRJh19w4p","20vBrgPaRE86UHHcQB7vA2","392fEzF8lI6qyY0c1E0XDg","56doavmmlJrKoRBZWQcXY0","61s9AiJPdAAJtMZ38AjiTU","6fsRHfPMhB5K0+97sfaApD","6f+F4yjz1ExJfNXGtPtDE0","88DTxO7sBGmrBa8l+kPDRt","8aobb1GNtK0qIPxixJNnwH","8asdqUBU1IppHTmVHeM7+p","94ByrMO3dHYb3a36lmWjUi","a70PLvf71NMIG02v7ZjVji","a9Eqw99chOFqHQAViRaNFO","acaY2iHnZOi4fLH0svlNIi","b4bivAn75O57bHrHotU/1x","c2oB/vqGZOI6q/97z9DxPm","d6f0NFa+ZBnr7iCMyz68f/","f0Gr6hJRhJJqNHiRslmfZM","fco/JpFi9LRprYtIpqYbyM"],"scenes":{},"redirect":[],"deps":[],"packs":{"083cc6439":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi5312","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}