{"paths":{"0":["res/ಮೈ",3],"1":["res/beauty",0],"2":["res/ರ",3],"3":["res/ರು",3],"4":["res/fly",0],"5":["res/ಕೆನೆ",3],"6":["res/hen",1,1],"7":["res/boat",1,1],"8":["res/ಹೈದ",3],"9":["res/train",0],"10":["res/ಸೆಳೆ",3],"11":["res/enemy",1,1],"12":["res/world",1,1],"13":["res/shiva",0],"14":["res/soldier",1,1],"15":["res/bottlegourd",1,1],"16":["res/shiva",1,1],"17":["res/ಳೆ",3],"18":["res/ಚೋ",3],"19":["res/ಸೊಗಸು",3],"20":["res/ಕೈದು",3],"21":["res/boy",1,1],"22":["res/ಹೊಸ",3],"23":["res/imprisoned",0],"24":["res/hen",0],"25":["res/ಚೋಳ",3],"26":["res/ಭೈರವ",3],"27":["res/ಕೆ",3],"28":["res/ನೊಣ",3],"29":["res/soldier",0],"30":["res/ಗ",3],"31":["res/ಮೈಸೂರು",3],"32":["res/ಗೊ",3],"33":["res/ಗೊರಗ",3],"34":["res/ಸೆ",3],"35":["res/ವೈರಿ",3],"36":["res/world",0],"37":["res/hot_weather",1,1],"38":["res/ಕೊಳೆ",3],"39":["res/ಸೋರೆ",3],"40":["res/fly",1,1],"41":["res/ಹೊ",3],"42":["res/boy",0],"43":["res/ಳ",3],"44":["res/ಶೈವ",3],"45":["res/friend",1,1],"46":["res/hot_weather",0],"47":["res/ಸೆಖೆ",3],"48":["res/enemy",0],"49":["res/imprisoned",1,1],"50":["res/ಸೂ",3],"51":["res/boat",0],"52":["res/ನೆ",3],"53":["res/ಲೋಕ",3],"54":["res/ದೋಣಿ",3],"55":["res/bottlegourd",0],"56":["res/friend",0],"57":["res/ಕೊ",3],"58":["res/train",1,1],"59":["res/kn2300",2],"60":["res/ವ",3],"61":["res/ಶೈ",3],"62":["res/ಕೋಳಿ",3],"63":["res/beauty",1,1],"64":["res/ಸೈನಿಕ",3],"65":["res/ಸ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05b2Axm4lNp45TJFioY8hj","11BTDYbsZL/48dEP8DjKjL","12HsotvSpG765aazX2lXlu","121+z2tAlNBLHA6VQmKcKJ","13S+qEWyBIAaJLvJVJoQPE","18yhsQyLJJ9pY31zprU8/V","1aNkyNq7ZD+6hj7pA4m1gP","1e/1kLIyVGmZqAq8bOMq2p","20RwtYvoVLhK5XvTPWWzDd","21FMPisJNLB7pE/i76johi","2fE3k3ddhBAJX5t2Pcu1OW","30l5ljVE9OGbBRyXmxAHcG","36aebic5lNXb9CXpt4bEFY","39oAfiyCpMxpcSYe12ToCc","3922XuClRB87nkY/LWuRG5","3dBMyNxcdKV7M94sc8Ns6y","4eF/kU8j5NWIQZY1X8jpw1","51WoUqCHhPspwfkH4Q6Dnd","53gcbNvbtDq5F3nUvphuOy","54mJgU6dNIeJG2o9b/PAkl","557Mo+2dtGqof14ZaQxnwL","56LXX7oV9Evps9Liwt7wjf","56WcaejbRPUbzs/QVfSQ/G","567OR1WdRG658cent/WesT","58FWGRJOxDe5cKxR31AegW","58mRUZFfBCr52NIsiH5dTZ","5alF1brjpA8ZSmI3FcPJou","5cJy/ptmRDYoBYrfvfBDeN","5d3wjPqW5JOJm1xxqd3kSb","6avOJ14KhMV7kvIIqc1aAE","6envGTXJ9NFKzLE0+waplq","71ljSqSElCAYE33iw8GwAv","72pYRmYUJPDaruuqvzk2cX","74ZzqPOmVBmJpfSnK6X7iS","84Ofb6cZhBG7psr0oGJiRM","89Du/jIQtBdJ/qRri3mf22","9bco07TbtH5YYQ9eYokRim","9coO36+MBGfZ5DNAumbBPM","9fF5QkqY9H8qtqLeN8ETbQ","a5XH6i76BKdpK/qB+ABhgv","a6423HoIJLoqJKqTzTyEeI","b04G54fa5KLZl+X2CRwTmB","bdG/4rN6FIqrrRAzy2NdI4","c0Rrl06/JFVJOEV6//7hZB","c22+IBf9FC04tsLHtFBGkA","c4+o6z1TpJML3cUcChHVeK","cd19GIYe9AF6bQcGOqzgvt","d1Ep4FEcVI+pCXBaypyy1s","d8h2a20+xAUYYGfevtx+O7","dcTShEGTFF5rO1PlcJ58g9","deQtazXJBLSp8+4KkiRF+O","de6ozPcz1KCbv8BL34YLV0","e0HtSCeOZAZaU8Y5BkNyXB","e0+ozNcQ5B5JnYSpV2/2Hh","e2mJhrTbNIbaP/wQb5brJg","e5CRXSkDRJdbUky5WGsD0r","eagc3nI0lHR5A957viGRaN","ecopxIbUxJ/ZMhqCe65UKF","ef/FHpz2RPP594XVA/Hx1O","f0aV4m1J1BS5/l4aDq9OBR","f2m0Kf951KGoDTBc+4G26q","f33Qci30hPA7B8+TzKbjXF","f4DSCTIEJAnZ+WoMI6blgX","f5lJiNV6NA5oliTUUa93Ex","f999SB6xZE1Z7LPynyorno","fdzoxzRy1ItbXd128sXCTB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bb7f7ab6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65]},"name":"kn2300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}