{"paths":{"0":["res/cut",0],"1":["res/bus",2,1],"2":["res/bus",1],"3":["res/bug",2,1],"4":["res/cat",2,1],"5":["res/hat",0],"6":["res/mad",0],"7":["res/bug",0],"8":["res/man",2,1],"9":["res/cat",0],"10":["res/bat",0],"11":["res/bug",1],"12":["res/bat",1],"13":["res/bug1",2,1],"14":["res/bat",2,1],"15":["res/top",2,1],"16":["res/bed",0],"17":["res/box",2,1],"18":["res/bug1",1],"19":["res/cut",1],"20":["res/mom",1],"21":["res/cat",1],"22":["res/can",0],"23":["res/box",1],"24":["res/sl_en1000",3],"25":["res/bed",1],"26":["res/man",1],"27":["res/mom",0],"28":["res/mom",2,1],"29":["res/bed",2,1],"30":["res/top",1],"31":["res/top",0],"32":["res/ham",0],"33":["res/cut",2,1],"34":["res/man",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09q73dleFB3qY54RbxIpzV","0eVNr3Fu1Pg4C/GKqIUgrp","1333/sbqVAQajy3ODUmyu7","16i5g9et9K7q0Fl8/6KJ2S","22mbgvq/5LAbWMPGJdU/s8","24bpB/6spPkJs+odE25HWf","423A+nTupON5sD7H/3ul/g","45be+0ObdGfodaEOVi5pzx","4ci2Su+jNCmYiO4/PnwabR","54ymJcsdJM3a7HQIFSphO+","59+eLXm3xBJb1a0UU5tSHp","5ae+oQWCFFAa/PqlqEDBx9","61paAJ9Z9Ll6ot9jnci5Mc","65ngTVVZdHmqI+QXITosS+","76FEyWq0VDvJ6sIeyYKhN8","7do/bbfd9JTYyT1av9q3UG","81nSreK3lCs4I/X5O26+8D","88u34jNSJHh7paZnC1XOr6","9cy7FX2t1I8pz/GTwjGstQ","aeO68KQKZFlrG5GYxLg4fv","b4U4T1l0ZMF6qzPiMY6go7","b6rpHUwYJLlKIAzc40hn/R","ba2AIUYkJIcoNNMJadQQ8N","c13T6f2JVPTqyJ8zoDr/7X","c7yqfJb8hJTZr9IE3quzfo","c8ay73+JJBZ70etrEdlYsk","cc5BaLA/BCBZwGU83PQJvy","ceB/I7eo5IMLASAcjv7Kzd","cfFYZhHE5IL6ZOch+AwSv8","d2zBr+FaNE6L3Oe5Xfwgm5","d24A0gVZ9OTL5wn2C34RCH","dfWhlLcqVCCbHWDFHzHbva","e8bMFme/FGeqP3ktkbKlvc","e9lvc2E0BHrIxcoS6FEisW","ed+DwF/n9OrJ/dI7bYanBx"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b059248":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"sl_en1000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}