{"paths":{"0":["res/joined",1],"1":["res/ಮಂಗ",3],"2":["res/dog",0,1],"3":["res/road",1],"4":["res/necklace",0,1],"5":["res/road",0,1],"6":["res/sleeping",0,1],"7":["res/domain_ring",1],"8":["res/joined",0,1],"9":["res/ಕಂಬ",3],"10":["res/pillar",1],"11":["res/tub",1],"12":["res/ಅಂಗದ",3],"13":["res/throat",0,1],"14":["res/leg",1],"15":["res/armlet",0,1],"16":["res/dog",1],"17":["res/monkey",0,1],"18":["res/kn1003",2],"19":["res/leg",0,1],"20":["res/pillar",0,1],"21":["res/ಕಂಠ",3],"22":["res/monkey",1],"23":["res/necklace",1],"24":["res/shivering",1],"25":["res/domain_ring",0,1],"26":["res/sleeping",1],"27":["res/ಕಂಪನ",3],"28":["res/throat",1],"29":["res/armlet",1],"30":["res/tub",0,1],"31":["res/ಅಂತರ",3],"32":["res/ರಂಗ",3],"33":["res/shivering",0,1],"34":["res/distant",1],"35":["res/distant",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00FKBVXXtHtbwUYfot5rIM","01QeoYp+ZKEabzqq3yQQP1","14pHaKsEZECJmyprrB+7GK","15rbUznB1MRaYZIlqJ0Tqa","1cl7MAH89LJIT0f4zbbgiD","2cL6YkoSdFnbp9Dtg120lO","35MgM6bZlDF5bt9xA7URfH","43oN8tqD5Mfo1TD/E3kKFl","45A5BP4s1InKZz0PEtEZXq","54P5Ei98lIRbX02vuxjJwG","59C5ZI7UpP9qfmiDWUIb+N","59npQaI5tBPL/46Yj0FReP","62GOL+tLpD8pXFuFc6uc4p","72AB/A4/FCNZef2DA5/FUd","75pnsD7+tFHa7VyZQFnFlv","7a1Jo+J6BMC5CMpn4+c7Vt","7crw/6lYxPhJIusUL9XO08","80ntP5JAdG3o83AHIv1JZN","85ENqTHT5BRIe+TPWLcF7Y","868QCbfSZLeJsrX/DqfaZW","87Q+nNTs1FKa60VtAqAgGL","91I7WwAVFOzp7Oc0XWFvR0","9fLfJ43m1Nvr4u1aG7/xG6","a5c03OTC5N4KixZCnVzhNG","b2Sy0BqU5JgoDW5i6cAM0r","b3+cEH+pxKmY+v52B4pe6t","bdeROKzVVE36ANC7xHlAa6","beFwYt/DZPzLN8VT0DDCuf","d2efUpaM9O3rLLqd0x7k2h","dcT5PYRyZECIvUiagnByek","e0l4u+mUhM/KiHoBvNCN0n","eePtH6f1pMOa7yMj5HwW+B","f6aeV15yJN4I3sGSnK0b64","f6j2ANSZ1EYbGgH5CX24Ue","f80RNgPn9CJquVzjK8QrWl","fauIczNTZFi5OSvDx7B98r"],"scenes":{},"redirect":[],"deps":[],"packs":{"048b69302":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"kn1003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}