{"paths":{"0":["res/kn2_1300",3],"1":["res/Subash_chandra_bose",1],"2":["res/ಮದರ್_ತೆರೇಸಾ",0],"3":["res/Pratibha_Patil",0],"4":["res/ಎಸ್_ರಾಧಾಕೃಷ್ಣನ್",0],"5":["res/salumarada_thimmakka",1],"6":["res/swami_vivekananada",2,1],"7":["res/Subhash_Chandra_Bose",0],"8":["res/ambedkar",1],"9":["res/pratibha_patil",1],"10":["res/mother_theresa",1],"11":["res/abdulkalaam",2,1],"12":["res/swami_vivekananada",1],"13":["res/salumarada_thimmakka",2,1],"14":["res/pratibha_patil",2,1],"15":["res/Subash_chandra_bose",2,1],"16":["res/abdulkalaam",1],"17":["res/S.mp3Radhakrishnan",0],"18":["res/mahatmagandhi",2,1],"19":["res/A_P_J_Abdul_Kalam",0],"20":["res/radhakrishnan",1],"21":["res/ambedkar",2,1],"22":["res/radhakrishnan",2,1],"23":["res/mahatmagandhi",1],"24":["res/mother_theresa",2,1],"25":["res/B_R_Ambedkar",0],"26":["res/ಸಾಲು_ಮರದ_ತಿಮ್ಮಕ್ಕ",0],"27":["res/Mahatma_Gandhi",0],"28":["res/Swami_Vivekananda",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09WkTyggtGA7o12eGEjKGd","0bvW8yqWhGTZKDzHL7uKPY","166PnFALZBoIBPFSNLbnvp","1aYqUFK0xJ27uarYHaU0ua","1bL281K5VPBItTYVQaU1Jk","1cDUAbeThL4pIUsDuyh3wT","22DxQLYa5I16KCm2cKZtC7","35FKvfeAZBxqqoqaI0/6cv","41jeEZYbdJh4OZJqzb/BQh","4b6EvNy1NAwozCh0emmiRJ","4eQufUkh5B7pFj7CRWQNc0","57e1UocZ1I8J8YKKiZAV/9","5fURQajIBGcLSLaIJK2U7y","60tB8qF5hDBos2yHUYC/QK","7aXE2NjBVCHrorhzUlAGOD","7ccOlk3upEe4RZoXZfLbWI","86BUL5/OlN45zjfNrU0/er","8bgbMFktZN+aujeeoK+xAi","8eVF4N0ohKd5243m+nAzxs","912z76H1BAA7/PS2WaNw+1","a5eIEN9C5IGZv1zYqz6On4","c6SfszWuNOCJxe2cBcZHFo","d0lg+f8tpAEY886SPMezWi","d41k4ftlhMbKt6rKG6PF/l","d57T1Kws5DM5KT/Jy2v8Ob","e8WjPFQy9FX5PEGN2JzM8N","e8yjsCHi5MKK+ovmDU9Yy9","fa2lOMyz9LYY3efErh73kd","fc46md56dPbppjBI2yMhWX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a88eff20":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"kn2_1300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}