{"paths":{"0":["res/500note",1],"1":["res/200note",1],"2":["res/2rupee",1],"3":["res/50note",1],"4":["res/5rupee",1],"5":["res/50paise",1],"6":["res/25paise",1],"7":["res/2000note",1],"8":["res/100note",1],"9":["res/20note",1],"10":["res/5note",1],"11":["res/10note",1],"12":["res/10paise",1],"13":["res/1rupee",1],"14":["res/2_Rupee",0],"15":["res/25paise",2,1],"16":["res/200_rupees",0],"17":["res/5_Rupee_coin",0],"18":["res/500note",2,1],"19":["res/2000note",2,1],"20":["res/50Rupees",0],"21":["res/2rupee",2,1],"22":["res/five_Rupeess",0],"23":["res/5_Rupee",0],"24":["res/25_paise",0],"25":["res/100_rupees",0],"26":["res/1_Rupee",0],"27":["res/hi_3500",3],"28":["res/5rupee",2,1],"29":["res/1rupee",2,1],"30":["res/50_paise",0],"31":["res/20note",2,1],"32":["res/10_paise",0],"33":["res/10note",2,1],"34":["res/10paise",2,1],"35":["res/2000_rupees",0],"36":["res/200note",2,1],"37":["res/five_hundred_Rupees",0],"38":["res/fifty_Rupees",0],"39":["res/10Rupees",0],"40":["res/20_Rupees",0],"41":["res/50paise",2,1],"42":["res/100note",2,1],"43":["res/50note",2,1],"44":["res/5note",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06W5HvO7xPO4kRbyUHKwRB","0ca5jyEtpPOYieaXGIBm4l","12VBMGsDNDGKDcRO686f9m","21rNVZbwtCZ4YHLX/d1NOx","72RlAoJyxMoLU762uRq9GS","77EM4L8Z9AVI2+2cN2tyMo","7bFS02DFlOZo+LBm9ISD/J","8bDXHiQSJJ/JGuKbbO4ODH","8fx63x559DY6Oj+FPaIWeY","90ir6HeCBI14L22k4oagzK","9f1dj0VdlPsI8qOqJhazj7","afcu/b/MBFQqArJWTMo1Jw","baCkWnMYVCGr27UeuQ56Jd","d9dkD28GxJ8ptEfR6WQyrr","0dyJHto91CGIRojWB0umZU","11SglFZvFL/6E5/bbkQR92","19HMkJx5JPB4iVu7Yb4a5E","1frKQOQl9GJIEbYkagcKg5","2dokDELWZBPb9hQw/NfKEy","2d/ZpsgvhCtqC5YFqHCkDm","417y6tbqhD/agJgr7LwwIu","5erIK2vqRFfpK3SJAYrChb","789oeQyapDJrzFZetUw+do","79OWbYml5L9adA27G4qm4a","7eKf/1ta1Dqq/YOglOEDie","80R6YPpYhM3JmSoN486mDb","84Daa7QdREnIVTGKwRuA3z","869ZI8fdpEjqk9BhjyZLP+","89sK0hQndKd7FbuOCawHwA","9eCXr7nblKL5aQUqtUdHjD","9ef0DmuyhJc64imOIvz+Fm","9f9BtpnfpMwb+2tESmUjjS","ab0HBU9MdNK7SAqd8apl6u","b35Hl1UwdKEbK1L+cAkY+p","b6mP27TTFPcrNOxqi5vodx","b9ul8H6BVEEYQynQ70BZwJ","c1ZIQvC1JIz5z+c9eobrp4","c9zIrqkq1NDoMxOvh4UuYY","d1AB4O4D5A3oEUqBi+bsFB","e7o2hOC4VNcoDfROXzs+kb","edO512VhRBToTprfzX9oKv","f1AmB2aYlKc76K/dbI8gz1","f4zHLUW7tDXaWNwFANamc8","f8itFFzwhGQItxUpNn/trq","fdGGeRztlPQZ6Obls04Idn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bd491270":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"hi_3500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}