{"paths":{"0":["res/Chrisisa_tallboy",1],"1":["res/Ram_is_tall",0],"2":["res/Omar_is_a_student.mp3",0],"3":["res/Rahim_is_a_boy",0],"4":["res/Jerryreadsa_bookat_school",2,1],"5":["res/Amadu_is_a_boy.mp3",0],"6":["res/sl_en3305",3],"7":["res/aartiisa_girl",2,1],"8":["res/aartiisa_girl",1],"9":["res/Pruvah_has_a_sister.mp3",0],"10":["res/Natashaisa_helpfulfriend",2,1],"11":["res/Natashaisa_helpfulfriend",1],"12":["res/Edward_is_tall.mp3",0],"13":["res/Rita_has_a_sister",0],"14":["res/Johnisa_boy",2,1],"15":["res/Johnisa_boy",1],"16":["res/Pruvahsister",1],"17":["res/Megan_is_a_girl.mp3",0],"18":["res/Pruvahsister",2,1],"19":["res/Jerryreadsa_bookat_school",1],"20":["res/Chrisisa_tallboy",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03P/XjcYhOp6VyCRb3jMRr","09XtsutpFMTa0YzJC7K/m8","1cMVZViLVGtpw1nGJbYXET","1cdVt+cyxM5JWDLvJyoPfg","1fAk2t3nxHxZB6hwqerMuF","27McTZKLFBZ5LFv7Dc0GIQ","28+Tky6fRN9qYj+BZWlp8e","39cuE6OURNU6ITx/6tCJdB","39mZm9XshF7p41W+49YghY","4feXgmLpxPfaZ3HKmAWUGA","69XxGzE7BNaroSVezTt+v4","76l6LwDkpLPaX+opOvjhK+","77Gbs3QB5ADqXlTHAOnAWW","8cw1V5hGhCU7l+tLxBbhFJ","a0Irg/KXdHj5f8ERmT2oQk","aazI/Wc+ZPCKOEiH9HsJoN","b4xZ01WxRCQ6qFBgQVeIoJ","caLM1obY9B7Jl621ayR8vp","dfSNUsfkFM2I+2qMEV97aV","df9tsLaa9OE4PK4OcDS9Sq","few2t29+pI66BTQ9GcVAnv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e0321780":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en3305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}