{"paths":{"0":["res/Ram_is_tall",0],"1":["res/Rahim_is_a_boy",0],"2":["res/sl_en3305",3],"3":["res/Aarthi_is_a_girl",0],"4":["res/Natashaisa_helpfulfriend",1,1],"5":["res/Natashaisa_helpfulfriend",2],"6":["res/Rita_has_a_sister",0],"7":["res/Manju_is_a_student",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["09XtsutpFMTa0YzJC7K/m8","1cdVt+cyxM5JWDLvJyoPfg","28+Tky6fRN9qYj+BZWlp8e","682uSnZF1DF5yVPTKjNGDl","69XxGzE7BNaroSVezTt+v4","76l6LwDkpLPaX+opOvjhK+","8cw1V5hGhCU7l+tLxBbhFJ","d1VKAiAghNo4hsGLijLZSV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fa1f5e4e":[0,1,2,3,4,5,6,7]},"name":"sl_en3305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}