{"paths":{"0":["res/path",1],"1":["res/ಬಾಯಿ",3],"2":["res/path",0,1],"3":["res/ಸರದಾರ",3],"4":["res/mouth",0,1],"5":["res/ಲಾ",3],"6":["res/thousand",0,1],"7":["res/ಸಾಲ",3],"8":["res/ಶಾಕ",3],"9":["res/kn1701",2],"10":["res/book",0,1],"11":["res/ಶಾ",3],"12":["res/thousand",1],"13":["res/mouth",1],"14":["res/ಲ",3],"15":["res/ತಾ",3],"16":["res/leader",1],"17":["res/leader",0,1],"18":["res/ಹಾದಿ",3],"19":["res/ಸಾ",3],"20":["res/ಸಾವಿರ",3],"21":["res/book",1],"22":["res/ಲಿ",3],"23":["res/ಕ",3],"24":["res/ಲಾಲಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["15oPG8H31LtbithLmJc1t6","17y+5IbPRLZqo+yhZTa4CL","4ad7hDx+9EVIRWok7Dpcmg","5eZkQS/ZJG+oaK5K32ZZf3","67vn4fIMFFNoOv4x4LmX0+","70XSb54rdPj5FnoS2Z5XCb","76bb3Q3bxKGZajzdCK6rcO","77UAe9MktBP4zLhabLNYxU","8apD+GkB1C8r0C+z4iiCyc","8bWVsVjKNGqr00pTEfOK6J","8eQ5DfZ9BG/K2C9on9YnSQ","92AxQ/vEFA16jmJd6XKkB6","93lsSIVChO66+1V7liaq75","9aAofxXD9NX5y5kS+9U4ET","b4LmWfBvtIhqTez4wYUDR1","b4XbqtvYZISKvyRBxsPU7A","b6bPYWDvdC87NjWHxPq8d0","bfcdiV9YpAgKXZ5sxceV5Q","c0WEoff1FKorfSNQo3Taf0","c8OY5NEIhNnLlZTb1hx4Di","c909nP7ldA66Ejj1pwm+q/","cebuyAt9NG45O9fUyhdCGc","d2UYKLFc5DO7BCpTpHC5wD","d4TsU8KoFNDIpvzzKip9Og","f416qHunZBmK5D5PqukQd7"],"scenes":{},"redirect":[],"deps":[],"packs":{"061ceb5bc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn1701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}