{"paths":{"0":["res/head",1],"1":["res/horse",1],"2":["res/drone",1],"3":["res/n",1],"4":["res/father",1],"5":["res/n",0,1],"6":["res/en_5026",2],"7":["res/drone",0,1],"8":["res/horse",0,1],"9":["res/father",0,1],"10":["res/n",3],"11":["res/head",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["86Ef/2D1NK+Z6OXMENcCSa","bcVu9oxlVIYJuPQaMT/gx+","c3PxcY2hBBkZAhGGkoOi5Q","d12/ocgkRH0YFB13MkoNu4","fcCjtdMmRIHbUBmzcWvorf","24Xo709K1LqIKPufk0b4mr","379cswELRPwYlwI1I6Ha6N","4eKcFvVolPpIDMKy8dVLjt","6dW2SPm9BLDrrnsTGtGubg","91DAc/V3xHFY3ByJxxqMY+","b8ONifzV1FH4+98GMUZegX","bdPEDoMk1HcqZjr4Sc258U"],"scenes":{},"redirect":[],"deps":[],"packs":{"0453a9eb7":[0,1,2,3,4]},"name":"en_5026","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}