{"paths":{"0":["res/peeling",0,1],"1":["res/sleeping",0,1],"2":["res/writing",1],"3":["res/running",1],"4":["res/playing",0,1],"5":["res/peeling",2],"6":["res/writing",2],"7":["res/standing",0,1],"8":["res/playing",1],"9":["res/writing",0,1],"10":["res/dancing",0,1],"11":["res/peeling",1],"12":["res/reading",2],"13":["res/planting",0,1],"14":["res/washing",0,1],"15":["res/washing",1],"16":["res/standing",2],"17":["res/drawing",1],"18":["res/drawing",0,1],"19":["res/en2609",3],"20":["res/reading",0,1],"21":["res/reading",1],"22":["res/washing",2],"23":["res/dancing",1],"24":["res/sleeping",2],"25":["res/drawing",2],"26":["res/planting",1],"27":["res/running",0,1],"28":["res/standing",1],"29":["res/sleeping",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["11q4v++8ZJiKg4CYD4SsFG","13fEjylzVMaKFYgzB60nwo","13vh71jqpHG6k2PFIGDDbe","1745pYbtlP+KE382Jjm332","1eOfW9NAVHbJ4V2rQ0u7Kg","29zvLeWy9KkLedYLoMJqZd","2cVxwYSl1AQIsSDfMij0BS","38IhxPdEdEALSlPwtiPbyk","3bDK/QIkpPxIc/ztBFviS5","44CcgSLVhFEYgOj7wvxLvw","56Ch5GkXRM36wGhg1NPrZv","68ygZGDK1PXJRhxGKdVM3F","6amNg8JKxJuozNfHJj/8gI","70lKSIzfZIZI6n6aG7C9CV","7aVJ39MwdMSruAvVqcewMx","7bjyqa4nlN8po0s6rZNm2P","89O2Ix0IxKj5yCobwaMVTB","8bcO/mE0hDe4SfoBI7+Vnn","8d1Rj2IiJORqP1Ev6vD0Wj","91/CmSjOVJD4wSPPhKErwp","93ZEMnh/FKjp8azRAahsGk","94jwNpbKJLNqsUsQlCX8Ul","aaXvBUL2dBSKe5YPDv+IaP","dbJpGyVAdI/K17NdNCIOvT","e2N9CXMGpG5L0XomE4l1kd","f5P/kCuF5I4rpyyyfiuK6/","f5lbeKyhJI9IL8gfHWmRuh","faBI4u79dIfoSLNJsaRODk","faKU5YkHdLVZM6Xn774gEw","fexFvakqZInr5shl5acBNM"],"scenes":{},"redirect":[],"deps":[],"packs":{"073a0be4e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"en2609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}