{"paths":{"0":["res/sleeping",0,1],"1":["res/writing",1],"2":["res/peeling",2],"3":["res/writing",2],"4":["res/standing",0,1],"5":["res/writing",0,1],"6":["res/dancing",0,1],"7":["res/reading",2],"8":["res/planting",0,1],"9":["res/washing",0,1],"10":["res/washing",1],"11":["res/standing",2],"12":["res/drawing",1],"13":["res/drawing",0,1],"14":["res/en2609",3],"15":["res/reading",0,1],"16":["res/reading",1],"17":["res/washing",2],"18":["res/dancing",1],"19":["res/sleeping",2],"20":["res/drawing",2],"21":["res/planting",1],"22":["res/standing",1],"23":["res/sleeping",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["13fEjylzVMaKFYgzB60nwo","13vh71jqpHG6k2PFIGDDbe","29zvLeWy9KkLedYLoMJqZd","2cVxwYSl1AQIsSDfMij0BS","38IhxPdEdEALSlPwtiPbyk","44CcgSLVhFEYgOj7wvxLvw","56Ch5GkXRM36wGhg1NPrZv","6amNg8JKxJuozNfHJj/8gI","70lKSIzfZIZI6n6aG7C9CV","7aVJ39MwdMSruAvVqcewMx","7bjyqa4nlN8po0s6rZNm2P","89O2Ix0IxKj5yCobwaMVTB","8bcO/mE0hDe4SfoBI7+Vnn","8d1Rj2IiJORqP1Ev6vD0Wj","91/CmSjOVJD4wSPPhKErwp","93ZEMnh/FKjp8azRAahsGk","94jwNpbKJLNqsUsQlCX8Ul","aaXvBUL2dBSKe5YPDv+IaP","dbJpGyVAdI/K17NdNCIOvT","e2N9CXMGpG5L0XomE4l1kd","f5P/kCuF5I4rpyyyfiuK6/","f5lbeKyhJI9IL8gfHWmRuh","faKU5YkHdLVZM6Xn774gEw","fexFvakqZInr5shl5acBNM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e2ead166":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"en2609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}