{"paths":{"0":["res/boy",0],"1":["res/ಅವನು_ಒಂದು_ಹೆಜ್ಜೆ_ಮುಂದೆ_ಇಡಲಿಲ್ಲ",3],"2":["res/maths",1,1],"3":["res/gopalakrishna_gokale",1,1],"4":["res/gopalakrishna_gokale",0],"5":["res/front_row",0],"6":["res/ಇವರು_ಮಹಿಳೆಯರಿಗೂ_ಶಿಕ್ಷಣ_ಬೇಕೆಂದು_ಹೇಳಿದರು",3],"7":["res/classroom",0],"8":["res/ಭೇಷ್,_ನೀನು_ಜಾಣ",3],"9":["res/ಬಾಲಕನಿಗೆ_ಸುಳ್ಳು_ಹೇಳಲು_ಮನಸ್ಸು_ಬರಲಿಲ್ಲ",3],"10":["res/ಸತ್ಯವಂತ_ಬಾಲಕನ_ಹೆಸರು_ಗೋಪಾಲಕೃಷ್ಣಗೋಖಲೆ",3],"11":["res/teacher_student",0],"12":["res/boy",1,1],"13":["res/front_row",1,1],"14":["res/maths",0],"15":["res/kn2_1305",2],"16":["res/ಗುರುಗಳು_ಹುಡುಗನನ್ನು_ಮುಂದಿನ_ಸಾಲಿನಲ್ಲಿ_ಕುಳಿತುಕೊಳ್ಳಲು_ಹೇಳಿದರು",3],"17":["res/ಗುರುಗಳೇ_ನಾನು_ಲೆಕ್ಕಗಳನ್ನು_ಮಾಡಿ_ತಂದಿದ್ದೇನೆ",3],"18":["res/ಗುರುಗಳಿಗೆ_ಹುಡುಗನ_ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು_ಕಂಡು_ಅಚ್ಚರಿ_ಮತ್ತು_ಆನಂದವಾಯಿತು",3],"19":["res/teacher_student",1,1],"20":["res/classroom",1,1],"21":["res/ಗುರುಗಳು_ತರಗತಿಗೆ_ಬಂದರು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1f/UPYSR9MSLyQS9/GszY9","2a8cIWliJBG5BSmNmrPZBh","2csqRfBc9IrbnPkMgTbExb","373Fj0k5tIdZ/DeWGLX6Fo","47oEr6iRBMHIBBsC2XLG+S","4bxOC6MhpDO5OF92QYoweo","4dJduKfZBK14pK8VILQDrf","50LdM9FUhGcL9yJJtYQZC5","52DI6e7XxPUb9Rh562xTGp","63YM2YpzJBjqIrjXlF6uuN","7eSPkEWsRPPbcljOr1MZH8","856u4GKMFH+ac+oeumVjwC","900XMaRvJAs6XthtcVWRat","94/FA9tvtGoowp40qUP34z","a8JTtd1V5H7ZEakpp1AIiv","a9CgsmzEZF3p0wnx0YN1ch","d3FpqcqX1FqYt+5IkRLc0D","dbCQnfGpRGSL0km2F2oK1T","e4X/qD/bhGaKuVf5vrmu61","f0DVZq89NBH6SZpzguRrDh","f07CXg5kdAjIlytDsQqtsQ","faEEcKiiFCO75lkyDWvZO+"],"scenes":{},"redirect":[],"deps":[],"packs":{"059abb380":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2_1305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}