{"paths":{"0":["res/ap2_puzzle4_mouse_puzzle",1],"1":["res/ap_puzzle1_meerkat2_puzzle",0,1],"2":["res/ap_puzzle1_meerkat1_puzzle",0,1],"3":["res/meerkats",2],"4":["res/mouse",2],"5":["res/ap2_puzzle4_background",0,1],"6":["res/ap_puzzle1_meerkat2_puzzle",1],"7":["res/pictureboard0002",3],"8":["res/ap_puzzle1_meerkat1_puzzle",1],"9":["res/ap_puzzle1_background",0,1],"10":["res/ap2_puzzle4_mouse_puzzle",0,1],"11":["res/ap2_puzzle4_background",1],"12":["res/ap_puzzle1_background",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["078USBEudLUaTCFoa/2Uyx","33e2+lBHhGRrPqV+2Vk4a4","403+i+mptBH4Dy25DfQDR8","49zpdDAhlFw4yJtyufSKv+","53BCVkrjlNzpU+Z1SG5j1p","812qyaYklLZ6F9sBloOWp3","895Iq4PgBAgrWkcrNMKJcE","9evC0IIbRLN7KWFhSnciLu","bfQGhznH5HrbQ5CuiQzSU1","d0vEIfFZBJoKguo2sb7NVp","e0KX+lxCtD75Y+Sne+N7lL","e2d4qosvpKFpwIKwscJJer","e5DXWIS6ZMwJpPKWY5FUOr"],"scenes":{},"redirect":[],"deps":[],"packs":{"04b2c2ab9":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"pictureboard0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}