{"paths":{"0":["res/ಮಸ್ತಕ",3],"1":["res/ಕ್ತಿ",3],"2":["res/ಪುಸ್ತಕ",3],"3":["res/ಸ್",3],"4":["res/brain",0],"5":["res/book",0],"6":["res/ಕುಸ್ತಿ",3],"7":["res/book",1,1],"8":["res/ಕ್",3],"9":["res/kn2804",2],"10":["res/ಜಾಸ್ತಿ",3],"11":["res/strong",1,1],"12":["res/ಆ",3],"13":["res/wrestling",0],"14":["res/ಸ್ತ",3],"15":["res/ಆಸ್ತಿ",3],"16":["res/ಜಾ",3],"17":["res/brain",1,1],"18":["res/wrestling",1,1],"19":["res/strong",0],"20":["res/ತಿ",3],"21":["res/ಸ್ತಿ",3],"22":["res/ಶಕ್ತಿ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01Que3GuNGt5F8Oh/UAvC/","05fcYDINxJtqByMSm3h0lt","1fgStYLLxABZEPcvk507gT","24oay989ZIsKWhnPwkxPUl","39atX/Fs1LVZ0d1VH5+fGT","3foaeIm6ZE9YVINHTKHIYg","438d56nEZCb5k60w9Lf/r5","4aKQQjYUtJI6pDbxYSCnmO","4b5Ee9mYRGyboWV1itMkyf","4eGMOXJOdCxoy+/D5lUFgv","56izvBev5C3ZzbdHDdjEbh","70YfxQP2NKFoolEo1/Q0ux","776prnzHdOrqCFsOhVBiIz","85tcI3UA5Pd49Xr9qbi9qq","a0ZEGE83tN/otgGtc+EtKE","aau3OflLtPo5z78ifLF4Iq","b2Lm4vLhdCnZhiSNWAH9t1","bdkInyU6FMm4pgj0h8I04N","d2yyoaoLxMb7XFWbqF0m3x","e2izl8JiZHxqiw4HeT96a0","e46vHRGv5IiYve9FQl8Qvh","f2fUHu2QhKZK3ipXWqbqyE","f8/uONHeBCRY9hRZAjw24R"],"scenes":{},"redirect":[],"deps":[],"packs":{"08cd1f4bf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn2804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}