{"paths":{"0":["res/fifty",1],"1":["res/eighty",0],"2":["res/fifty",0],"3":["res/seventy",2,1],"4":["res/seventy",0],"5":["res/hundred",2,1],"6":["res/sixty",0],"7":["res/sl_en3403",3],"8":["res/sixty",2,1],"9":["res/ninety",1],"10":["res/eighty",1],"11":["res/sixty",1],"12":["res/ninety",2,1],"13":["res/seventy",1],"14":["res/eighty",2,1],"15":["res/hundred",0],"16":["res/fifty",2,1],"17":["res/ninety",0],"18":["res/hundred",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["023iHRm9hMwKnZt7o1/Hue","07/cVgs9dGhJT9sekQB+H/","0fHGeNlyNK7KVzYJ+nOIUX","1bstuw4gpE97vJc4an/yIT","30ceYGJv5EiLpKEJ/ZRnzU","31P4VFRx1MOpEMz9eTGTnM","39Xlh80xtKYonjgvZwXBOx","3flzQxR/5HK6NaV8bfhE20","768t+8sadERLGorT7uf2pn","9eOO6bl/tEzptyG6BYtUnV","a3ylbBUR5C55MRxtRV6hor","a7zn8CZRtENok+6f1RIhDs","acNB9n1QhEn697uzpGRFA4","b4if1b0SdG5rkn2jo96usE","b6HqJKNxdJQKV9uC/J4art","bdkhuHxq1LSawVIbXzuhUe","beC8Md3NBG8IsULsGnBM6M","ccxqFoXphORqzinTsVFMck","d25h82xopATrFy9Vlb/F48"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f0a3cf8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}