{"paths":{"0":["res/fifty",0],"1":["res/seventy",1,1],"2":["res/hundred",1,1],"3":["res/sl_en3403",2],"4":["res/sixty",1,1],"5":["res/ninety",0],"6":["res/eighty",0],"7":["res/sixty",0],"8":["res/ninety",1,1],"9":["res/seventy",0],"10":["res/eighty",1,1],"11":["res/fifty",1,1],"12":["res/hundred",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["023iHRm9hMwKnZt7o1/Hue","1bstuw4gpE97vJc4an/yIT","31P4VFRx1MOpEMz9eTGTnM","3flzQxR/5HK6NaV8bfhE20","768t+8sadERLGorT7uf2pn","9eOO6bl/tEzptyG6BYtUnV","a3ylbBUR5C55MRxtRV6hor","a7zn8CZRtENok+6f1RIhDs","acNB9n1QhEn697uzpGRFA4","b4if1b0SdG5rkn2jo96usE","b6HqJKNxdJQKV9uC/J4art","beC8Md3NBG8IsULsGnBM6M","d25h82xopATrFy9Vlb/F48"],"scenes":{},"redirect":[],"deps":[],"packs":{"064cd3c60":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en3403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}