{"paths":{"0":["res/ಗ",1],"1":["res/ಗಡಿ",1],"2":["res/ದ್ದ",1],"3":["res/ನ್ಯ",1],"4":["res/ವ್ಯಾಪಾರ",1],"5":["res/ಶಿ",1],"6":["res/ಸಂತೆ",1],"7":["res/ವ್ಯಾ",1],"8":["res/ಪಾರ",1],"9":["res/ಗದ್ದಲ",1],"10":["res/ಧಾ",1],"11":["res/ಅಂಗಡಿ",1],"12":["res/ಲಿ",1],"13":["res/ಗು",1],"14":["res/ಗುದ್ದಲಿ",1],"15":["res/ತೆ",1],"16":["res/ಸಂ",1],"17":["res/ಅಂ",1],"18":["res/ರಾಶಿ",1],"19":["res/ಧಾನ್ಯ",1],"20":["res/ಲ",1],"21":["res/kn2_0902",0],"22":["res/ರಾ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["07RcyPtqdDRbnX/qM9robK","14X4tWz7VDJYI+HtGJIHbZ","188IWwyIVCGYCGKuTJgXfD","24hux2pF1H2LLhl8tC4Kzo","34OizSrcxO2qMnf8UjRhzB","34g3ndXapML6I/r2vth8E7","3929BWQzZFtZhqcTKWtGOF","49R9NgKFxBPZvcqkoIuWBK","54h5EZ1HVNOYZIJlX6RHK0","57Moc3mgtJqpVBEd0X/sQu","59kD7xq8hIFJsVq1cAg8kL","71F5lmhq5J6Lvo1tdxVhiK","77tCn0581GBYRGyTd8PQxI","7anvDi2rZC14mY87ossDgm","86aZEw7qdBoYnAGwHYkSfR","93u5kG4w5Iu7c9rKXnsRlv","96GcLFGVBOdbBuiRHM04g2","9bc+cW/25MOLDYWpi3JlBY","b7/UnuRd5BIrfJ3QQ3hxHf","dac72vcHJE7rbsS8OijLXP","ebJSycvkVFRLJdYvfllDJs","f4J2tzI75PC4VEJh5IsBi8","f7oQ1Ey+tJjpcJkxVAtgFG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a556e1b3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn2_0902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}