{"paths":{"0":["res/were",0],"1":["res/s_a",0],"2":["res/which_is_your_book",0],"3":["res/t",0],"4":["res/which",0],"5":["res/d",0],"6":["res/each",0],"7":["res/what",0],"8":["res/en_5106",3],"9":["res/u",0],"10":["res/w_e",0],"11":["res/w_h",0],"12":["res/children_reading",1],"13":["res/what_are_you_eating",0],"14":["res/said",0],"15":["res/n",0],"16":["res/e",0],"17":["res/that",0],"18":["res/t_h",0],"19":["res/i",0],"20":["res/with",0],"21":["res/y_o",0],"22":["res/You_said-that_you_were_reading_with_your_friends",0],"23":["res/children_reading",2,1],"24":["res/w",0],"25":["res/your",0],"26":["res/when",0],"27":["res/r",0],"28":["res/a",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06IktAgIFOxrN7fsBgI7hM","0a/UAXEHtPbp9mB1k+Ee4Q","13NYrHT9FOnauKifjruXuz","26/Jh5D9xKgaLfdgz9O5fh","2btIjbOz5LNbaBMf7hqqTk","37O3eDeFJDc7oWo/Ufk46T","3bGbtqps9O6KpLMCtpevFz","3dsMrdiOBLqIE8AoUODlrW","49LDEFZsRLsLCJcSzGd0f5","4dDRB3yVpIo6ZAyGQ8Wyv/","56ExeRsrRFyY+MKDH9dbOP","56RP4mO5pDrbh2s5hwLyKF","6fiYf64GpFY7+n0wqaL+xZ","77acCtkFBMW59YTRxrsORK","77xq/XBf9NWrOUCo1Db6TC","7d0lgK5CJMx5B4BEw7C3l8","90WdVyee5OzbauYqnAWYHM","93uvNkcJ1GCLlzhpULzAbQ","9fhaw69ntCtJCrvvevfVRh","9fwyPd9khCrbnqmbk4suS1","a5a/pmzFREIadmWjuKwWDB","a7k5uGPN5HKpjyApKi9wFc","a94znUe4NGSo855fKbaCMd","adB8Lwq1xDvpcOnRhJ08wA","c088vLOwBKWLwvM4zOP3nF","cbmepXTpZBWZVcicT6Qg7y","e7dZIWbsVInJszAzHIy5ry","eeG9fZmMdKOqBktKzoX2uU","eebpHlEONODKm/YoEMbuW6"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"en_5106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}