{"paths":{"0":["res/cat",0],"1":["res/dog",2,1],"2":["res/parrot",2,1],"3":["res/horse",2,1],"4":["res/horse",1],"5":["res/goldfish",0],"6":["res/rabbit",0],"7":["res/goldfish",2,1],"8":["res/parrot",1],"9":["res/cat",1],"10":["res/goldfish",1],"11":["res/cat",2,1],"12":["res/parrot",0],"13":["res/dog",0],"14":["res/en1916",3],"15":["res/horse",0],"16":["res/dog",1],"17":["res/rabbit",2,1],"18":["res/rabbit",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["08WTCVADNBmpHOuSJMpJ21","12goJ1F9NBhY3VZwwUaXWl","12/sYFGK5IE77+ax+qJLCK","21p7UtYv5JtaJgDotta6a4","2f4zCbeQdMv6HY4Nr6qoul","35j36m+8JAbbRbn2h1gqUJ","3cAug9SDZBzJh3LxnVETAI","4fm3Hi2VlIjbC+lL66GCQY","55pNYFxsdGn4OluPBVfwjo","6427ZpOTJA7p2NrnvuQk+d","69ujV+nD1IX6PnV95SrK4K","71xt74hVFB9Y9S5QvlnDtI","7ao1PxNPlHU7OgXjj6KERZ","96NuH5oDVA4oL8MbHYNPIP","ccLfJKX7FL9oUe2XIQiom1","d2wkRFanBL6Ke2wy1IxRQ1","e42SBawvJH66I4UKljVcbG","f6SgchTWxKpqmnzxC0B885","f80loCfCRFwbssGlL5dapE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c594ddd2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en1916","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}