{"paths":{"0":["res/red",0],"1":["res/spelling_pig",2],"2":["res/sl_en0905",1],"3":["res/dad",0],"4":["res/spelling_hen",3,1],"5":["res/spelling_box",2],"6":["res/pig",0],"7":["res/hen",0],"8":["res/rat",0],"9":["res/spelling_hen",2],"10":["res/spelling_rat",3,1],"11":["res/spelling_pig",3,1],"12":["res/spelling_red",3,1],"13":["res/spelling_dad",2],"14":["res/spelling_red",2],"15":["res/spelling_rat",2],"16":["res/spelling_box",3,1],"17":["res/spelling_dad",3,1],"18":["res/box",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["11IbIN18ZOd79g5mIUVjAW","13bQJiVulBLZQfscl7hefL","17BPUUa9VGO7D6aRGE/0SK","199MqX+lRPjr0ErlPqZoIg","23mYHBFH9Pa49WnNY7u544","25cKHjQPxMxI01aU5l9PfE","29wFCvvRJH/77BCPvJfzNJ","49dlQHwaBL54CBPvCWg/W7","6co45tniBL4o6WAZgb5OjU","70tmeP00BIh5exqzLX3t/V","748pykjF1FgaS1MKaIO7wA","97ufCYJm9MrJiUMYgrm4lz","a0wj3zeI9E9b58KRtAgDIi","bbUw77s+RM3LymmxRp7blQ","c5KzLqHtVHZ4OFiYBLDbtq","ccN/TjaBNAcbwe6EwP3idA","dbgthNtUxNoIo0/K2kLsVz","ddMTw95QhPcYJ/vG3Yh+As","e6MdbNPlVKe5qW7SNT5FWD"],"scenes":{},"redirect":[],"deps":[],"packs":{"07939773f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en0905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}