{"paths":{"0":["res/gape",0],"1":["res/tank",0],"2":["res/mape",0],"3":["res/sh",0],"4":["res/man",0],"5":["res/chap",0],"6":["res/cap",0],"7":["res/nap",0],"8":["res/gank",0],"9":["res/mom",0],"10":["res/lap",0],"11":["res/pop",0],"12":["res/geese",0],"13":["res/big",0],"14":["res/tin",0],"15":["res/ch",0],"16":["res/cheese",0],"17":["res/en1004",1],"18":["res/tape",0],"19":["res/tig",0],"20":["res/ten",0],"21":["res/lit",0],"22":["res/make",0],"23":["res/gap",0],"24":["res/ship",0],"25":["res/bank",0],"26":["res/share",0],"27":["res/nut",0],"28":["res/lape",0],"29":["res/men",0],"30":["res/m_phonic",0],"31":["res/pen",0],"32":["res/a_phonic",0],"33":["res/mud",0],"34":["res/tap",0],"35":["res/map",0],"36":["res/log",0],"37":["res/bap",0],"38":["res/gig",0],"39":["res/cut",0],"40":["res/tub",0],"41":["res/gain",0],"42":["res/chain",0],"43":["res/p_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07OcI6Lx9E/JRiBlj9HS1e","09wyvu7YFHhJEujhof4J6y","16cjps425Npa+yBOVcPJ8e","18NqJQ0chA3q+xjfKuptY/","1bODvbixxMJbRDlV2WjGTL","228He2I7pIoKG1wIe3GUq1","2aQ+RgDEZGSpHkRvHD07f0","2esMn/wP1MooF3nWm16Ti4","3cuBiFR5FMiaJqgeLNJtIf","414vZ7MiBOk7MNa6gvPcQC","42jfhBjINDt6q8d58TT+OC","4cAr/ggV1CiLY4Vl4GqGGg","70q8pKPP5BaZq2/Emh5pYY","75AMp0mPlGYpdd/OaO+dNm","7bXxkjDZpDYKrnA+a0R4AW","7ec3VkisNHX4ECmZGM2cC2","7e2FpEKnZGBKfql+DcGmAH","81YU0JdzhG8Ima9XIZILjO","9cw68JVrxHzKDME0ZSTSMR","9fIHZRoMZFF4YDj8yOT7da","a0mmzOOK9FXatfjQl4mmu8","a49XHu4s9N3YpndhgecBxB","a7HpduBdROSLFheY2Up2B6","a8o9XVmb9DkrqbLgtdykJ2","b01bTsoY5EMJqk9c+BW0yD","b1g0exY9ZBNpleMhThBSpW","bcIOAWJWJIN4olGwCSEixT","beCFVUHbBFd6294OxKC3eP","c84SDPlXBMDLKTX2x/HJWi","d18My/+uRFRK+AlXYWhMjr","d75CktnBlEHrXqQITjxOwW","d9xh/jyq1ADYhJtBYSlIwZ","dbWPiWR9BKvqKLiEFewQLR","dfnNUVyNtErYKJnkK566gU","e4odmbd7hGaqnPJh2g35LU","e7xYZkkR1BcJ+JPFhMxxCA","e9iropuyFDt7XoWX/zPFh4","e9piLYIX1Ew7VwdohjDbmH","ebD8HXxhxAF5GEeLPBYmkS","eenuyYREhDzqYwV+Ym0zsE","efUx1YQcJNjZhllrM9CJUE","f23bHDtJlNiJzSUyjKu7EH","f5183/N+NLHb/Ry46DWPYR","fc2/palXxEZKFWss3S/RUj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0925b62d2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"en1004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}