{"paths":{"0":["res/sh",0],"1":["res/man",0],"2":["res/chap",0],"3":["res/pop",0],"4":["res/ch",0],"5":["res/en1004",1],"6":["res/a",0],"7":["res/ship",0],"8":["res/share",0],"9":["res/pen",0],"10":["res/tap",0],"11":["res/map",0],"12":["res/chain",0],"13":["res/m",0],"14":["res/p",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["18NqJQ0chA3q+xjfKuptY/","1bODvbixxMJbRDlV2WjGTL","228He2I7pIoKG1wIe3GUq1","4cAr/ggV1CiLY4Vl4GqGGg","7ec3VkisNHX4ECmZGM2cC2","81YU0JdzhG8Ima9XIZILjO","91FDEAR2lDralEHf+mi3WE","b01bTsoY5EMJqk9c+BW0yD","bcIOAWJWJIN4olGwCSEixT","d9xh/jyq1ADYhJtBYSlIwZ","e4odmbd7hGaqnPJh2g35LU","e7xYZkkR1BcJ+JPFhMxxCA","f5183/N+NLHb/Ry46DWPYR","f8acoPIoBIZqX3c9csT9nL","fcmsTXk3dOepxtAygEMJV8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0863606c6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"en1004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}