{"paths":{"0":["res/house",1],"1":["res/mat",0,1],"2":["res/quilt",1],"3":["res/quilt",0,1],"4":["res/सरबत",3],"5":["res/घमघम",3],"6":["res/bus",0,1],"7":["res/बस",3],"8":["res/चटई",3],"9":["res/वरण",0,1],"10":["res/fast",1],"11":["res/वरण",3],"12":["res/duck",1],"13":["res/sherbat",1],"14":["res/घर",3],"15":["res/रजई",3],"16":["res/mat",1],"17":["res/वरण",1],"18":["res/house",0,1],"19":["res/duck",0,1],"20":["res/mr0710",2],"21":["res/sherbat",0,1],"22":["res/fast",0,1],"23":["res/बदक",3],"24":["res/bus",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01TJvi3ZZJ2akA+exTLkna","0aNBH//OdJ557qzpx5bQP6","0f2JiAAShKnJPTLPCPEl0j","115BozwBFNTYrjDhiCoF1k","25sZTL2PNAHbUFXF/NWfmV","2766Z5lWtK96SU6CinjA0w","3bX9ZdoDhOLLCgCGQD5pCN","44PJhTGFdJBpQs3npoMciW","4eqJMLLQ5H+YTTX++WA/eb","5eupyp8sdEJpDSs3BGyHjR","6e6Uxl1gpADq1iXr+Tc5Ie","7fs93SlMFPxYCf2WZ6nwcz","8dwzL6hbJPBp8EWyrQHMBw","9abO/7zkpBjp+JPw7qyP2C","9asSO/Qi1BdJhLl18yeXhA","a3f5DKtXJIEZGy6A7YIFsT","c94Ah4BVNDgbbojzIrynJT","cchd+YbUpEE5SXM6Kr5phB","d9ueljquVHNI2vHdBBi3zj","dctccgUbdAYbsnqHwp987o","f0zglXjdFJqL0uyWPfKRgC","f7X5O75tlEnL8urVGi+ATW","ffEjujJQ9PK6CUvqOqZ3ig","ffYbBGD0hHi4IcTEAGNTXm","ffZB+uUoNHOIvjfkIWBvLg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0574d2677":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"mr0710","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}