{"paths":{"0":["res/h4",1],"1":["res/face",1],"2":["res/P",1],"3":["res/h2",1],"4":["res/h",1],"5":["res/cow",1],"6":["res/bug",1],"7":["res/rabbit",1],"8":["res/h1",1],"9":["res/h3",1],"10":["res/man",1],"11":["res/h4",0,1],"12":["res/P",0,1],"13":["res/cow",0,1],"14":["res/h3",0,1],"15":["res/h2",0,1],"16":["res/face",0,1],"17":["res/p",3],"18":["res/bug",0,1],"19":["res/h",3],"20":["res/h1",0,1],"21":["res/man",0,1],"22":["res/en_5015",2],"23":["res/rabbit",0,1],"24":["res/h",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["09vVudlUhABrJGucDeZ88k","10ZYehCBtF8Y/q2h2gVYbN","34ggBqRZ1KjYuREP+je7D2","3apolmX8tMNIJW1VO73mhE","4axV6fLvxDx5/atnAM61JC","61qdTncapF944/jMqHdIGC","69YAKE8QVMNofEMi1yxk+p","71iUwFbohN8YJa1DrvSDlN","absLn5g6NDJpDuihGmo6zY","ce19dE26VElraSTwdvxImx","e5vk/Y931Ew4yxqMsMaWRl","13T/1xzKFAOIWlm67FeVQa","135lgg9JZNQrbQodr2Ona7","26E+EMmT1A/Jmt7k66aw0I","2bpWHkmptMGJhuM2Ex4qHE","476NXM121AcJwuuZvuBn/f","52fIZzLbpJqroO0G8mCdYv","76EKTJoZ1FCoJDd6np4zYr","77oGomOGpOK4MGORj6+tQQ","8b2C06a8xMnYXtAlDLaFW+","9f/ckqAXtE1Jqd6jrLKz94","a0VnDrrWBOg6OFmPPw+t65","cf0w9UVANCQ47BQv2R9r1U","d0PBukABhOdqowcybhMXDQ","f5zNN+OdNF3bGNcONnHhKq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a793ceed":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5015","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}