{"paths":{"0":["res/grief",0,1],"1":["res/विज्ञान",3],"2":["res/हॅट",3],"3":["res/mr2103",2],"4":["res/science",1],"5":["res/science",0,1],"6":["res/horizon",1],"7":["res/grief",1],"8":["res/ring",0,1],"9":["res/बॉल",3],"10":["res/क्षितीज",3],"11":["res/ball",0,1],"12":["res/दु",4],"13":["res/मॉल",3],"14":["res/अंगठी",3],"15":["res/ring",1],"16":["res/hot",1],"17":["res/mall",0,1],"18":["res/अंजीर",3],"19":["res/ball",1],"20":["res/hot",0,1],"21":["res/mall",1],"22":["res/fig",0,1],"23":["res/fig",1],"24":["res/दुख",3],"25":["res/horizon",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip","cc.Asset"],"uuids":["06nnusof5ON6d50qfOzYfN","165hR9tuZCX6tuSgtx4SgD","17iBjD4J9GuKO+i5cDvd/p","19eAJg29RPOI3ABUDGk+iB","33U2wo2ohPLpRmKG7GMphG","54VoYPchdNmanZSecTDjQG","5aCQcj4qJIDYQXTO6/dpKR","62RujReMNJcKcHnFeVNKeU","7e5Wb6KnJKQ6GxJ/Y6iUrN","84EO06pQJFHJjBHqmiEm+t","86T1aO759GRYGU5S9djDpA","87JA+olXRBX4E02iEHIUpH","8anrdpHQdJeZ2dxZMoG0zW","9119GpL15JBpJ6fWtxfQfT","99LKjA+ydNkb+o7J44pb74","a2lGC94rxPYLCBaNas4Fa4","a576AG7FVJCYcUmwBAQcvA","b0DfOVDhdIXK0ZAkXIcVx6","b4YSL6+EdBc6j6UpLyFBy4","d2zsroN+tEYrk7jzjewzJT","d58WDZNLNIDrUJt40Pap/C","e3dRHi76FBFaDISz3fdfE+","efuViz92hCRasLf5mCMa24","f409+9P55LaZzFBuC7L/0w","f55sSSY4tPIYAjPGzYOssG","f9KtVCtwFJJqC+lW3VuyoU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f71162b1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"mr2103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}