{"paths":{"0":["res/The_stone_is_the_heaviest",0],"1":["res/heaviest_elephant",1,1],"2":["res/bookheaviest",1,1],"3":["res/boy_lightest",1,1],"4":["res/stoneheaviest",2],"5":["res/bookheaviest",2],"6":["res/The_goat_is_the_lighest",0],"7":["res/The_whale_is_the_heaviest",0],"8":["res/The_watermelon_is_the_heaviest",0],"9":["res/heaviestwatermelon",1,1],"10":["res/The_boy_is_the_lightest",0],"11":["res/whale_heaviest",1,1],"12":["res/lightest_goat",2],"13":["res/boy_lightest",2],"14":["res/The_elephant_is_the_heaviest",0],"15":["res/whale_heaviest",2],"16":["res/lightest_goat",1,1],"17":["res/lightest_car",2],"18":["res/sl_en3824",3],"19":["res/The_book_is_the_heaviest",0],"20":["res/heaviest_elephant",2],"21":["res/heaviestwatermelon",2],"22":["res/The_car_is_the_lightest",0],"23":["res/lightest_car",1,1],"24":["res/stoneheaviest",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0cdv6ljShESoj4NK5LkpXK","1dgwiqji1N5ozKGJHGBHR6","20HXGDxfdATIVPeVqIyAHk","24G0Uz0vRLFp2Vglw4inDZ","2eSOywyRFAxqhF4mbst9pM","36fdNUmNVC5KxzPBVEykf2","368NtXdN5ICYl6GERudKpq","37lRChOsFMDaWrJLEkdGPG","38iSnsfEZKwY7Xo0BYY670","483ZYbIO5IKKQngz/xhB60","4b3/7dwytEyobVWIYiO0HM","4cQr94/G5Ml4gED6mgXKsj","61uTH/YI5I2akHw9OILLG7","7cGpBJVoVBcZSPscDHeAnt","86+eVDCpFM4rJoTrGhbGH3","88LHcEJzdFXKeoi27hn6qn","99QZiCoqVDponvBUTCmSkM","cfAarLpQlLlJ5LvC/3n2Nr","d3AvFzxPdCZZtD8Lau2sJw","d4cqZuQcJK27Dff7qRN2FV","dcAom6Xw9GIKhJx3MPXp0+","dcHVvVgClPN5KIw0sHFCe+","dflayTd5hAr5SwPW1Joj6d","e9paNRt15GErYgxMYUUH8R","farAjqNBdKAKU24nAvOboq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ddb9dbcd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3824","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}