{"paths":{"0":["res/river",0,1],"1":["res/clock",0,1],"2":["res/radio",1],"3":["res/door",0,1],"4":["res/pillow",0,1],"5":["res/heart",2],"6":["res/basket",0,1],"7":["res/heart",1],"8":["res/pillow",1],"9":["res/radio",0,1],"10":["res/market",0,1],"11":["res/color",1],"12":["res/baby",0,1],"13":["res/tree",2],"14":["res/baby",1],"15":["res/basket",2],"16":["res/heart",0,1],"17":["res/door",1],"18":["res/color",0,1],"19":["res/house",2],"20":["res/clock",1],"21":["res/book",0,1],"22":["res/house",1],"23":["res/en0905",3],"24":["res/baby",2],"25":["res/forest",0,1],"26":["res/forest",2],"27":["res/color",2],"28":["res/house",0,1],"29":["res/book",2],"30":["res/basket",1],"31":["res/river",1],"32":["res/forest",1],"33":["res/market",1],"34":["res/book",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["02Gx0WrXFPJ6EPyu2dR830","06XUHUog1IcaiGc/JcOeKe","0eMZCz4lxLkY2hAWhBrnkq","0eMzr/AGZC3rZWvgY2nKrU","15W+Egj89AnrqY7Da+u3eB","1dFLo7mfZBEqgu9sbclJD8","1eMSxNGtFGXZJRlHL7EHYd","249RdpBLBIkLWYo4aFgBaK","35PysVLI1JkYtkz+asDP9K","4aXWMZ2f1IbJ3h6IPHhzBS","55+ARNQxhI45Pf2XBn1StJ","5clJsGsCBMPqx/NRDeQkqi","61Iqcfn21IxppVJf7OBv1v","64t4iB/alHsZRGuRf8J/YP","6cegqr8C1I5q/9SH0I/oM7","7a+W1kPq1MVpZjKKw0EDck","95KCTW5RRI46sWSa7aYAjv","a3ihG0Ic5MnpEZB1To0Hie","a6JrSbaTdN3bfhanJKVULV","a6KsWdin1OMo8zVszEQfne","acrlX/qIRGHpUEMWtYIfBJ","aeWpOZozhKlKrZOMz28nkC","b0unGJwO1AIJ7wBzEGnqjI","b1QlwdR2dEO4htEFbltenb","b7tKti19JFzbT5Y7KSjEhl","bbS5/vTatDdqdbqrfZ8zEj","bdaSaMZVlEsqdyEOYddqbi","c5LY82kYxOOpPmRJMC3fTP","cfYRZEqA5IN7gH6GMvmUij","d7+TpW4TpEOZ12PI3fizwk","eb6NK7dmtKYIKEV2Wu4kis","eeLLnVua1MiJSjO19QbdkT","f8UXRGs7tDXLgX0m3pWBCL","fdnOHhna1GD4ghQkHYDewq","fe/R7f33JMkZNZKyPMdiW6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a0500cec":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"en0905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}