{"paths":{"0":["res/river",0,1],"1":["res/clock",0,1],"2":["res/radio",1],"3":["res/door",0,1],"4":["res/pillow",0,1],"5":["res/win",2],"6":["res/heart",2],"7":["res/basket",0,1],"8":["res/bin",2],"9":["res/heart",1],"10":["res/bad",2],"11":["res/pillow",1],"12":["res/wet",2],"13":["res/radio",0,1],"14":["res/bun",2],"15":["res/market",0,1],"16":["res/color",1],"17":["res/baby",0,1],"18":["res/tree",2],"19":["res/baby",1],"20":["res/basket",2],"21":["res/hen",2],"22":["res/heart",0,1],"23":["res/door",1],"24":["res/sun",2],"25":["res/color",0,1],"26":["res/house",2],"27":["res/men",2],"28":["res/clock",1],"29":["res/bet",2],"30":["res/book",0,1],"31":["res/house",1],"32":["res/en0905",3],"33":["res/baby",2],"34":["res/forest",0,1],"35":["res/forest",2],"36":["res/sad",2],"37":["res/color",2],"38":["res/house",0,1],"39":["res/hug",2],"40":["res/book",2],"41":["res/mug",2],"42":["res/basket",1],"43":["res/river",1],"44":["res/forest",1],"45":["res/market",1],"46":["res/book",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["02Gx0WrXFPJ6EPyu2dR830","06XUHUog1IcaiGc/JcOeKe","0eMZCz4lxLkY2hAWhBrnkq","0eMzr/AGZC3rZWvgY2nKrU","15W+Egj89AnrqY7Da+u3eB","18VMpk2pxElab2f5fDAcWl","1dFLo7mfZBEqgu9sbclJD8","1eMSxNGtFGXZJRlHL7EHYd","21E11nxRZKOpVrCSwibf6v","249RdpBLBIkLWYo4aFgBaK","2bVxuj+DhGxLqz25hMFr5R","35PysVLI1JkYtkz+asDP9K","3baJs8aWJGC7ukbZRPaOLs","4aXWMZ2f1IbJ3h6IPHhzBS","52zmhehgdGqoLfpqtn/qmq","55+ARNQxhI45Pf2XBn1StJ","5clJsGsCBMPqx/NRDeQkqi","61Iqcfn21IxppVJf7OBv1v","64t4iB/alHsZRGuRf8J/YP","6cegqr8C1I5q/9SH0I/oM7","7a+W1kPq1MVpZjKKw0EDck","8bQnY/dW1JjYn5f1QFSeAs","95KCTW5RRI46sWSa7aYAjv","a3ihG0Ic5MnpEZB1To0Hie","a3/6kHPqRIcL5uhoJCA5Gl","a6JrSbaTdN3bfhanJKVULV","a6KsWdin1OMo8zVszEQfne","a6LY99KJ1D04Fw/4Bj1kUr","acrlX/qIRGHpUEMWtYIfBJ","aeSRwqNFRB+YcdsqwJbQWf","aeWpOZozhKlKrZOMz28nkC","b0unGJwO1AIJ7wBzEGnqjI","b1QlwdR2dEO4htEFbltenb","b7tKti19JFzbT5Y7KSjEhl","bbS5/vTatDdqdbqrfZ8zEj","bdaSaMZVlEsqdyEOYddqbi","c3gw3x7CpOF4zHfs2wmOwS","c5LY82kYxOOpPmRJMC3fTP","cfYRZEqA5IN7gH6GMvmUij","d4VImGEL1K7LxATtzDmrA/","d7+TpW4TpEOZ12PI3fizwk","de5gPH5d9ITq/Qz4Wx2e0/","eb6NK7dmtKYIKEV2Wu4kis","eeLLnVua1MiJSjO19QbdkT","f8UXRGs7tDXLgX0m3pWBCL","fdnOHhna1GD4ghQkHYDewq","fe/R7f33JMkZNZKyPMdiW6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ea6437e3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46]},"name":"en0905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}