{"paths":{"0":["res/horse",0],"1":["res/drone",0],"2":["res/father",0],"3":["res/hand",0],"4":["res/N",0],"5":["res/head",0],"6":["res/en_5065",2],"7":["res/head",1,1],"8":["res/father",1,1],"9":["res/hand",1,1],"10":["res/N",1,1],"11":["res/n",3],"12":["res/drone",1,1],"13":["res/horse",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["04ECnzo3VA34zxGdRRQBZ7","0b295/GgZMcKkmVO9QpHFq","64ncHcjAJIXoTbrXOodbrP","73qZBZ3zxGJb/vXnGS6fJ0","8eZdRFZKpEbLFRSk4V9rv4","c3PWPLuLRG3rFX3ryydYmX","50vEMrWnxCkJE7XVfdMBij","67aiW8dK5B6bx/vxGgEqYX","6eRmOlyj5Lf77rYILrPEZM","a1x090jNtLvLdpA1Bo2pH3","a8xaoMrB5CCrosQS2Yp8tu","c8s/8nntJJeoz5wEB6scvQ","d7PqYkAR1FHpRHHi1PKRal","edjVnNmPdJL6BNq1n/caKT"],"scenes":{},"redirect":[],"deps":[],"packs":{"035816b1e":[0,1,2,3,4,5]},"name":"en_5064","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}