{"paths":{"0":["res/ಕಃ",3],"1":["res/quilt",2,1],"2":["res/quilt",1],"3":["res/pillar",1],"4":["res/ೌ",3],"5":["res/ಕಂ",3],"6":["res/ಕ",3],"7":["res/ಕೌ",3],"8":["res/ಕೌದಿ",3],"9":["res/ಂ",3],"10":["res/pillar",2,1],"11":["res/ಕಂಬ",3],"12":["res/kn2_0313",0],"13":["res/ಃ",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["06C9t0VR1E9IH5rimFeCBX","16fBy+7dBHz6miCQgt4zCF","36PYR7U11FBqUezlV0u4Aj","44iLNetCtDiI4IfZ2p+KsY","48cWv9q6pJEZOdkFKmsOM7","4dZWNqjRpFGaFmAbuW8FdI","5akhF3/VlFhoFksRWcsFuY","70WTuejZdNX46Q+bofbAwX","9eXE0LLlJCdq98b4smI91W","a6TKtA/BpBoI8E63ow30r3","b5RRwBMe9N35IHUMCnANAi","d9F9XV7yhH+bnzDhf8Hnj4","e1F3xC4F5OHKzPRqgjwxcM","eeLSV74z1Mf5rl6w/Ru/7S"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e80096c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn2_0313","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}