{"paths":{"0":["res/box-outline-tutorial",0,1],"1":["res/box-outline-tutorial-json",2],"2":["res/box-outline",0,1],"3":["res/box-outline",1],"4":["res/box-outline-tutorial",1],"5":["res/drawshape0001",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0fppKQRhRMLrvUgA7Ixr3m","4aRKc8hjRFUYB4L9zZdgHA","57gwliN4dCa7W3okZNYhMt","95pVJBZUBOQoZkh/Vf8RSk","a2J5SSuYlCo6r97rC6f057","d9ynHXZ3RIY5pYLa4hiieb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ab9ef0e3":[0,1,2,3,4,5]},"name":"drawshape0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}