{"paths":{"0":["res/box-outline-tutorial",1,1],"1":["res/box-outline-tutorial-json",2],"2":["res/box-outline-tutorial",0],"3":["res/box-outline",0],"4":["res/drawshape0001",2],"5":["res/box-outline",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["4aFrqFNzBKf63KOtD+kswL","56TLWShdVLDp9IcYT4yvWo","90TYK4QeBAMJFqoJz2huCh","bfifbildFHKqPXZDyLywkT","d9ynHXZ3RIY5pYLa4hiieb","e4w/CjzntHWKwtzzKHSZZo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c11f4891":[0,1,2,3,4,5]},"name":"drawshape0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}