{"paths":{"0":["res/box-outline",0,1],"1":["res/box-outline-tutorial",0,1],"2":["res/box-outline-tutorial",1],"3":["res/box-outline-tutorial-json",2],"4":["res/box-outline",1],"5":["res/drawshape0001",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["6c7ZIT9oRBcZ3lSCUP2ekE","75hpMWJ0JFvoQojbcvh8WX","96MTCp9rJMxIgpfK022oOu","96pbWCCfhH2JqZYfqrSSuS","d1y+d5cUlBBbpLiRhcnC1s","d9ynHXZ3RIY5pYLa4hiieb"],"scenes":{},"redirect":[],"deps":[],"packs":{"03130080e":[0,1,2,3,4,5]},"name":"drawshape0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}