{"paths":{"0":["res/प्रात",2],"1":["res/नम",3,1],"2":["res/अः",1],"3":["res/छ",1],"4":["res/छ",2],"5":["res/नम",1],"6":["res/छ",3,1],"7":["res/नम",2],"8":["res/प्रात",1],"9":["res/hi0012",0],"10":["res/प्रात",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0fEfl20lFA0Z1F/If4Unz0","1eZm8KLipHbqoiZZF47jyG","34XmQ8TSxJ/ocPvLgwpjh/","37a9mwAAJMG7Lp0/rtpvYC","4dTZsguElEZaKnv5IGfK+2","86dQJ6jfpMqJ/s2BHO8HA1","9fBi94hTpCjqdtD7rgftTC","d6ifslbUlJ8IL3ToukaQUY","eaZGWVQmVE777UPcIdXj1a","eeveO5zstHlJY1KSzjEZW7","fe1VrGvz1Cro2/9MTgE2n5"],"scenes":{},"redirect":[],"deps":[],"packs":{"04a606bee":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0012","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}