{"paths":{"0":["res/wash_hand",0],"1":["res/Horse",0],"2":["res/brinjal",0],"3":["res/Tabla",0],"4":["res/diwali",0],"5":["res/book",0],"6":["res/sugarcane",0],"7":["res/crown",0],"8":["res/two eyes",0],"9":["res/snake",0],"10":["res/student reading",0],"11":["res/Banyan",0],"12":["res/kite",0],"13":["res/sun",0],"14":["res/Tabla",1,1],"15":["res/ಕಂಬ",3],"16":["res/ಹ",3],"17":["res/ಪದ್ಯ",3],"18":["res/book",1,1],"19":["res/ಅ",3],"20":["res/kn_PreQuiz",2],"21":["res/ಕಾ",3],"22":["res/ನೊಣ",3],"23":["res/ಆಲ",3],"24":["res/sun",1,1],"25":["res/diwali",1,1],"26":["res/sugarcane",1,1],"27":["res/ಎರಡು ಕಣ್ಣುಗಳು",3],"28":["res/wash_hand",1,1],"29":["res/ಬೆಳುಳ್ಳಿ",3],"30":["res/ಒಂಬತ್ತು",3],"31":["res/ಪದ",3],"32":["res/ಳ್ಳ",3],"33":["res/ಮೊಲ ಪೊದರ ಬಳಿ ಆಡುತ್ತದೆ",3],"34":["res/snake",1,1],"35":["res/ನಮ್ಮ ರಾಜ್ಯ ಕರ್ನಾಟಕ",3],"36":["res/ಜ್ಜ",3],"37":["res/brinjal",1,1],"38":["res/ಒಂದು ಅಳಿಲು ಕುಣಿದಾಡುತ್ತ ಅಲ್ಲಿಗೆ ಬಂದಿತು",3],"39":["res/ರಾಜನ ಕಿರೀಟ ಮಣಿಗಳ ಕಿರೀಟ",3],"40":["res/ಕೊಳಕಾದ ಕೈಯಿಂದ ತಿಂದರೆ ಆರೋಗ್ಯ ಕೆಡುತ್ತದೆ",3],"41":["res/Horse",1,1],"42":["res/ದೀ",3],"43":["res/ದೇಶ",3],"44":["res/ಚೊ",3],"45":["res/ತಿಂಡಿ ತಿನ್ನುವ ಮೊದಲು ಕೈ ತೊಳೆಯಬೇಕು",3],"46":["res/two eyes",1,1],"47":["res/ಮೌ",3],"48":["res/ಸೀಬೆ ಹಣ್ಣಿನ ಬೆಲೆ ಮೂರು ರೂಪಾಯಿ",3],"49":["res/kite",1,1],"50":["res/ಹಾವು",3],"51":["res/ಗೃ",3],"52":["res/student reading",1,1],"53":["res/crown",1,1],"54":["res/ಕ",3],"55":["res/ಜ",3],"56":["res/ಪಾಠವನ್ನು ಓದಿ, ಲೆಕ್ಕವನ್ನು ಮಾಡಿ ಜಾಣನಾಗಬಹುದು",3],"57":["res/ಟ",3],"58":["res/ಅವ್ವ",3],"59":["res/ಚುರುಮುರಿ",3],"60":["res/Banyan",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0dasba5qVLioZ5/nn2uhGX","17/s0zOPlKFrfgyy7vahVW","19W5DfndRATaF4hNX9V9Mg","309kzxnmdGLJr0TwVSjeUg","3aw2Z6iK9N2psvjGyCbmis","93W33OtApMTYgwayHG171r","a1Wh76yyhKj4n9Odf37Gnk","aaL6ipcG9P/ZwIJJlJpjTL","b9gTJQcvhMrLT+xY7hiVj/","b9ojbe+plPe7m3ahgY/01G","bbTowzI8lDX6Lg14excGYf","c3mHvcxaNFP7Zi47KtdUKm","d8qN0Vb4VEKLGYz7VXJG1v","efsjCfJUVMXIr1hd1MYabf","06s4Q45ftHU4w2Gr9G+9s0","1cA23gwxtFRLTZSjDVYXKW","1feH59w9FEkqRARcpls7N/","25D1aRoPZFBowYhiO2BXg5","2aUmAe6eFN97m/CVPgrcLJ","30VkDLldxFdYhP2UaGRR1D","36A6JgEvFOp7y1D+dTvUHE","3eV4rR6j5G3rro1FqU89ZL","452/e2unhKMrEDBNf2iMHm","4e8IdfyLVABZnaiKdQs3SL","4fhivYRj9CDaDvrve4sCMA","513Uf0BwVNMrgBmCk1VieC","5c0R7GCidMVLrodPq+O2qW","60FL61qHBJzb6vZXoC4WAr","72gb0nnEtIg5Ak0IDccGRl","77MudxdK1J2q52YAj6C68L","77yin+SI5LjZhP3AxCYh9X","7co7zxoH9JvKGtz/ZX9Nbe","7fCImYZTxIva8rNPb76jKx","813q4SfGhBo5yTl/KtzGLn","82UKWbh8ZLPbATBkcvBd+b","88tYQokQ5DA6uEJE95zNlH","89QLCKg3dEUpWEn+t1MGGS","8b5JL27MlI8om8vSMa5FR+","8fMMGFdK5AjbRrF687Epn0","93cYsc3tNJeJcNT45h3DdZ","94YlSdgMBNzK5hmtKRSiAO","95uNrUic9GTLPFtcP0+spO","9ae9syAbBH8oGv03dFS0oZ","a2wQEbtIlFdIp+ekGRxPhS","a3btpZ+rxHD44/JeTEYCNC","a8TkgnshdCwainO37KbhJB","aaU3AImfBHibg8tPbG7f04","b1U5ou0SRPVbR+9zYwSb5B","b2FYrDJt9LM7JRl5E3s/Dk","b7oGsx0V9Moqv6wyIrgvKg","b9KBOZoI9C9oqMuMpA2Nb7","c8bIEx+IZDs4GaCLz/xdXS","cbsoWL3f1K0r2ehgu29fq1","d5CMUZWwhH94tX9gqHlLq+","d7UsknHD9P9o3/Rb5WOdsS","dcc4Nych5KOqwSqnMMsdQ+","dddGNusJRMebBq/J+Mn3kE","ddl7FROXtHoYPmvlJnu0N4","e2IN8K6rNEroMd7wnvkmM3","e5VJk6JaFFXYkS3UpguY4a","f9ze/f7HBLpoMm9k4lhhFo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b4d46a30":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}