{"paths":{"0":["res/findthematch_lv2_plants2",0],"1":["res/matchingcard0002",2],"2":["res/findthematch_lv2_monkey3",1,1],"3":["res/findthematch_lv3_10",0],"4":["res/findthematch_lv2_plants3",1,1],"5":["res/findthematch_lv2_tree1",0],"6":["res/findthematch_lv2_plants3",0],"7":["res/findthematch_lv2_bugs1",0],"8":["res/findthematch_lv2_monkey3",0],"9":["res/findthematch_lv2_bugs2",1,1],"10":["res/findthematch_lv2_butterfly3",1,1],"11":["res/findthematch_lv2_tree3",0],"12":["res/findthematch_lv2_plants1",0],"13":["res/findthematch_lv2_monkey1",0],"14":["res/findthematch_lv2_tree2",0],"15":["res/findthematch_lv2_plants2",1,1],"16":["res/findthematch_lv2_monkey1",1,1],"17":["res/findthematch_lv2_butterfly2",1,1],"18":["res/findthematch_lv2_bugs3",1,1],"19":["res/findthematch_lv2_butterfly1",0],"20":["res/findthematch_lv2_monkey2",0],"21":["res/findthematch_lv2_plants1",1,1],"22":["res/findthematch_lv2_tree3",1,1],"23":["res/findthematch_lv2_butterfly3",0],"24":["res/findthematch_lv2_tree2",1,1],"25":["res/findthematch_lv2_bugs1",1,1],"26":["res/findthematch_lv3_6",0],"27":["res/findthematch_lv2_monkey2",1,1],"28":["res/findthematch_lv2_tree1",1,1],"29":["res/findthematch_lv3_6",1,1],"30":["res/findthematch_lv3_10",1,1],"31":["res/findthematch_lv2_butterfly2",0],"32":["res/findthematch_lv2_butterfly1",1,1],"33":["res/findthematch_lv3_3",0],"34":["res/findthematch_lv2_bugs2",0],"35":["res/findthematch_lv3_3",1,1],"36":["res/findthematch_lv2_bugs3",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["010FnSP6tC045pmeoAEK8+","0cjE7wGoBLCpgxWyh1fpmm","0e5vHMgodCKZ11MY8MwxkC","11SiAVb3ZMmreTEjnvm8XC","1afd1kDGxPrbSYB+hjWUkV","28sDdA/URCmInaft8h5Bb5","2cjb3U8XdCzIQtqGhFGekL","2d26ZoOKBEWZ/QJCJia1CQ","35kvj2wBZPTYdPMf9/J5Sz","3buqyIJExDkJOshGQoP2FS","3d8Se5JKNKKaM9xIYERCIB","42UKO7MVtOVbzh1X3D6Xrx","4993B93qlGo7QsuAZk8AeY","60xgTIc1hMnqDQ2OWpj7M7","63MYsmRtVOa4xiyhTunlGa","63xWh70gxAC55r9M8T4EX1","6cjcSp2ixHS5EMI2f+1Uyg","71HwZNe+5MiZC2NUMb4DrN","846bx5FcpPTbsYq9nEUqJ3","86JABuhFNDvrsHcbT0fbEF","8921l6rnlNlo+k2CckeHcB","8cbUGeJI9Pn7q8SNxnJOag","92wsWJH0NCy5F7AwjaS1YE","9eay0UDn1LFLAs+zcNada3","a0ETZzYqdBbLzFcpe6jA6a","a3YGNvWyJO56vSzBvgblBQ","aaT8jGyj1MV4EFN6ka1qzu","b81+YhEiJIE4qoJPjm2IWY","b9i+7ug2pBNptLy5FzCpEE","baNL+e9HNMd4JI+4Dynpku","d9Rj0e1FhNMIL+nu1QKGsr","e2zKS00Q9BWrrRq28+i0eN","ecweSJjbBE54a5zU1xrB+q","edh46vHjNJ+puJ4mycNPGl","ees7Uk8IdEhoxIhfSISPnA","f0sLcQ11RNWqA5z0oNkjcW","f51WGeL6NKJ4QW/D7NPwED"],"scenes":{},"redirect":[],"deps":[],"packs":{"032f3c390":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"matchingcard0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}