{"paths":{"0":["res/pineapple",2,1],"1":["res/mr0000",0],"2":["res/अ",3],"3":["res/python",2,1],"4":["res/python",1],"5":["res/अजगर",3],"6":["res/pineapple",1],"7":["res/अत्तर",3],"8":["res/perfume",1],"9":["res/perfume",2,1],"10":["res/अननस",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["04kHjGf/NAJrnXdAcUdKo+","459UMltp5P8In8RGIACstD","53SeFd2WpL577rpTUZ0bDp","6fSfWPLhRKI69g8WYX8z73","8dOuCd/eJIJqsFyvLrBUWR","a3MLJQR4pKoYQWK252+uHT","b0DXfYsXhIfa77aay3FdLG","b72X67DAtG16lCuH0SvOgt","beuYEJoC1Ei4hWUV1FbiUs","e1gqOKT71H0aQJomF1Xtuc","e2k4TBAMBEoKTCCA8G5RIM"],"scenes":{},"redirect":[],"deps":[],"packs":{"03377774d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}