{"paths":{"0":["res/e_phonic",0],"1":["res/fun",0],"2":["res/r_phonic",0],"3":["res/nut",0],"4":["res/en0705",1],"5":["res/i_phonic",0],"6":["res/hug",0],"7":["res/wet",0],"8":["res/but",0],"9":["res/b_phonic",0],"10":["res/run",0],"11":["res/rug",0],"12":["res/gum",0],"13":["res/f_phonic",0],"14":["res/g_phonic",0],"15":["res/t_phonic",0],"16":["res/n_phonic",0],"17":["res/hit",0],"18":["res/pen",0],"19":["res/u_phonic",0],"20":["res/big",0],"21":["res/bug",0],"22":["res/h_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["26tHy+BwtPS46YykiPyOF7","305LJmnw9Oc4Zx3v1UoDn1","3cUrUE4jlNlpNfqUuK/oTf","3cc5VmY3dB4amEBaFg1PU8","4bBlSAhdNOnZoj9EoS/Ugx","63fXxQxoFGWLy2XpxM/boe","65CNLUIVZDVIn4/Tw2yWjz","7aVlff1xpBgbP6dRFeTW5I","7dOYnF09NLV626+RtZz6mQ","89hLeMTkJA5LCTkeZDaRf7","8bOC/Pb4dKCJxocgJQpgvs","92b3NDTkZA8aG1Sxf6ryQP","99Tqm54TNI9qijaEDfGOj5","9acRLg+KpMf61m85Oe4unG","a7Xi536c5GQI/0CSZ7dUlz","ae1vCvJbNM7qfuNq69Kjlz","b4iLDuWVlBKakzbRTpK48+","c9AU/BN4VHa6xO8Q8WLBcl","d4HW8RX+FCPZx4g/HDQ6HX","eb8Ah6HvhNgpYfEgvmODcS","efhMa99C9CaJmvk2Sm2UdE","f0uDhY0rxDaJoncMBu0jf7","feC4SriAtIq5YhzmvOvsiY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0681ae997":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en0705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}