{"paths":{"0":["res/h",0],"1":["res/i",0],"2":["res/fun",0],"3":["res/nut",0],"4":["res/en0705",1],"5":["res/n",0],"6":["res/hug",0],"7":["res/f",0],"8":["res/wet",0],"9":["res/but",0],"10":["res/g",0],"11":["res/run",0],"12":["res/rug",0],"13":["res/gum",0],"14":["res/e",0],"15":["res/b",0],"16":["res/hit",0],"17":["res/pen",0],"18":["res/u",0],"19":["res/r",0],"20":["res/big",0],"21":["res/bug",0],"22":["res/t",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1cG1D5X99C547Q5Uk5UDC1","24XwJJX5xK0IFVTOLA76dR","305LJmnw9Oc4Zx3v1UoDn1","3cc5VmY3dB4amEBaFg1PU8","4bBlSAhdNOnZoj9EoS/Ugx","59SkWXUqdK/JYdhHF0lE+q","65CNLUIVZDVIn4/Tw2yWjz","69kizW7y5BB4b41kkpKD7Y","7aVlff1xpBgbP6dRFeTW5I","7dOYnF09NLV626+RtZz6mQ","880lOdYvBHtbpx8NbefZHC","8bOC/Pb4dKCJxocgJQpgvs","92b3NDTkZA8aG1Sxf6ryQP","99Tqm54TNI9qijaEDfGOj5","c6CFhftbpBpIrVN8EUJO1A","c8biAMM7ZPLYAT9A0EX6S1","c9AU/BN4VHa6xO8Q8WLBcl","d4HW8RX+FCPZx4g/HDQ6HX","e15cB7iFNExJfbU0YlL+1E","e9lCVeFrVLfJQFF8gbDWkp","efhMa99C9CaJmvk2Sm2UdE","f0uDhY0rxDaJoncMBu0jf7","f2kGwUG+lMs7tO4s+vMMl3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b7a2ec46":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en0705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}