{"paths":{"0":["res/500note",1],"1":["res/200note",1],"2":["res/2_Rupee",0],"3":["res/25paise",2,1],"4":["res/2rupee",1],"5":["res/200_rupees",0],"6":["res/5_Rupee_coin",0],"7":["res/50note",1],"8":["res/500note",2,1],"9":["res/2000note",2,1],"10":["res/en3500",3],"11":["res/50Rupees",0],"12":["res/2rupee",2,1],"13":["res/5rupee",1],"14":["res/50paise",1],"15":["res/five_Rupeess",0],"16":["res/5_Rupee",0],"17":["res/25paise",1],"18":["res/25_paise",0],"19":["res/100_rupees",0],"20":["res/1_Rupee",0],"21":["res/5rupee",2,1],"22":["res/2000note",1],"23":["res/100note",1],"24":["res/20note",1],"25":["res/1rupee",2,1],"26":["res/50_paise",0],"27":["res/5note",1],"28":["res/20note",2,1],"29":["res/10_paise",0],"30":["res/10note",1],"31":["res/10note",2,1],"32":["res/10paise",2,1],"33":["res/2000_rupees",0],"34":["res/10paise",1],"35":["res/200note",2,1],"36":["res/five_hundred_Rupees",0],"37":["res/fifty_Rupees",0],"38":["res/1rupee",1],"39":["res/10Rupees",0],"40":["res/20_Rupees",0],"41":["res/50paise",2,1],"42":["res/100note",2,1],"43":["res/50note",2,1],"44":["res/5note",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06W5HvO7xPO4kRbyUHKwRB","0ca5jyEtpPOYieaXGIBm4l","0dyJHto91CGIRojWB0umZU","11SglFZvFL/6E5/bbkQR92","12VBMGsDNDGKDcRO686f9m","19HMkJx5JPB4iVu7Yb4a5E","1frKQOQl9GJIEbYkagcKg5","21rNVZbwtCZ4YHLX/d1NOx","2dokDELWZBPb9hQw/NfKEy","2d/ZpsgvhCtqC5YFqHCkDm","337tsqKdFLL4AVixx1XqTO","417y6tbqhD/agJgr7LwwIu","5erIK2vqRFfpK3SJAYrChb","72RlAoJyxMoLU762uRq9GS","77EM4L8Z9AVI2+2cN2tyMo","789oeQyapDJrzFZetUw+do","79OWbYml5L9adA27G4qm4a","7bFS02DFlOZo+LBm9ISD/J","7eKf/1ta1Dqq/YOglOEDie","80R6YPpYhM3JmSoN486mDb","84Daa7QdREnIVTGKwRuA3z","89sK0hQndKd7FbuOCawHwA","8bDXHiQSJJ/JGuKbbO4ODH","8fx63x559DY6Oj+FPaIWeY","90ir6HeCBI14L22k4oagzK","9eCXr7nblKL5aQUqtUdHjD","9ef0DmuyhJc64imOIvz+Fm","9f1dj0VdlPsI8qOqJhazj7","9f9BtpnfpMwb+2tESmUjjS","ab0HBU9MdNK7SAqd8apl6u","afcu/b/MBFQqArJWTMo1Jw","b35Hl1UwdKEbK1L+cAkY+p","b6mP27TTFPcrNOxqi5vodx","b9ul8H6BVEEYQynQ70BZwJ","baCkWnMYVCGr27UeuQ56Jd","c1ZIQvC1JIz5z+c9eobrp4","c9zIrqkq1NDoMxOvh4UuYY","d1AB4O4D5A3oEUqBi+bsFB","d9dkD28GxJ8ptEfR6WQyrr","e7o2hOC4VNcoDfROXzs+kb","edO512VhRBToTprfzX9oKv","f1AmB2aYlKc76K/dbI8gz1","f4zHLUW7tDXaWNwFANamc8","f8itFFzwhGQItxUpNn/trq","fdGGeRztlPQZ6Obls04Idn"],"scenes":{},"redirect":[],"deps":[],"packs":{"07443ea06":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"en3500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}