{"paths":{"0":["res/ಜವ",3],"1":["res/spoon",1],"2":["res/ನಟ",3],"3":["res/ಚಮಚ",3],"4":["res/ನಯನ",3],"5":["res/ನಗರ",3],"6":["res/promise",0,1],"7":["res/onion_layer",1],"8":["res/ಉರಗ",3],"9":["res/eye",0,1],"10":["res/kite",0,1],"11":["res/promise",1],"12":["res/kite",1],"13":["res/eye",1],"14":["res/ಜಪ",3],"15":["res/yama",1],"16":["res/meditate",0,1],"17":["res/monitorlizard",0,1],"18":["res/monitorlizard",1],"19":["res/ಪದರ",3],"20":["res/yama",0,1],"21":["res/spoon",0,1],"22":["res/ಉಡ",3],"23":["res/snake",0,1],"24":["res/ವಚನ",3],"25":["res/snake",1],"26":["res/ಯಮ",3],"27":["res/actor",0,1],"28":["res/victory",0,1],"29":["res/actor",1],"30":["res/ಜಯ",3],"31":["res/kn0205",2],"32":["res/onion_layer",0,1],"33":["res/meditate",1],"34":["res/ಪಟ",3],"35":["res/ಮರ",3],"36":["res/victory",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00pwmXaglCSIBVBKUBZdjC","1diTtafTJD8aPeUgkunXLD","20c0j4IytDyoLDsnD3erHz","2cq3M02mFJL7i73V3+ENuG","41UCkxH7RD2LKBD9AbvJUC","4bEDYdDRBEhpclLuZ5lTMU","4dRBLkzNFNIbNt62KDAzc2","527jchSXFOvYUU9u6DxtXb","53tIQ7fS9MJL6GcAv81EzM","59tLE+QlZIwLn17sjvAMgM","5fgD5RW1FEY7dS7tGiVSpq","5fh0FDy5VJd7UesmLzJ9fC","6dFzEqEFpOwaij5WibSNcp","73gPc+HRlI4IT+rlL3qJ9T","75JJOKW6VKHpfQRBn9ilEG","76gp/GuGVBu6nU37SYK3Ga","78luPCEhBL4q6AL0UtF5vh","7cHBEBhGVCn6lpBhH9Av+X","7djfBK669M9rGCm0LdQOCK","8aLZIKAoVDVaKalsPQx92S","8e8u3U18tHZJ8U4ocBzVcL","8fCdJmtKlCKJczkE9T/vAv","940gblKbVMOYuX3ybgJItd","a0e7fi7zJEGI0Z8BJnxdkS","b84q7zR/FJManGCyRUSTKv","c2vugh4U1BrbRsO8YnAaSD","c5rRXXPjNFa6TuN6PIJMcD","ccWWuP+4JKsoSqc7yEbq0e","d0Vr6xtHBOOa3ev+OdpHxV","d4vaOwbAFDlqy+doHHbffx","ddYP7L0aZCIIGp/ir2fGoA","dftEAENf1DDpedtcMkj692","e62wu1XDlGCr5O3Js1Nkw9","e685B2totMNIILbqmJBkxN","e7biucXqZN84rF3TuDzMtK","f2jhGg+PtIDbS2PmuaX7Ty","fcE1N/Vq1Ctr8TcWgPeiL4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f2e1209c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn0205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}