{"paths":{"0":["res/ಶಾಲೆಯಲ್ಲಿ ನೆಹರು ಅವರ ಜನುಮದಿನದ ಆಚರಣೆ  ನಡೆಯಿತು",3],"1":["res/function in school",0],"2":["res/kn2507",2],"3":["res/ನಾರಯಣ ಗುರುಗಳು ದೀಪ ಬೆಳಗಿದರು",3],"4":["res/ರಾಜನು ಮಾಲೆ ಮಾಡಿದನು",3],"5":["res/boy salutation",0],"6":["res/man lighting lamp",1,1],"7":["res/girl distributing sweets",1,1],"8":["res/boy with garland",0],"9":["res/ಪೀಟರ್ ವಂದಿಸಿದನು",3],"10":["res/man lighting lamp",0],"11":["res/function in school",1,1],"12":["res/boy salutation",1,1],"13":["res/ಸಿಹಿ ತಿಂಡಿಯನ್ನು ಮಾನಸ ಹಂಚಿದಳು",3],"14":["res/girl distributing sweets",0],"15":["res/boy with garland",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["054kvwUPhBJbDWKw6EC8vG","20YiCQ8WdOE7rJGB006zuh","47BYl8RCtFIrMZ0Ex+WpnT","4b3jVmVZVIAI2Ek8REbQBK","4dm1mFl3ZJeYxMwE/3JTmY","68NfQJDy9CzLgvLy4yWjRt","68esytogdPHYNqFG674IJm","6aHZK8ba1AG5euUjVIrnEZ","8aS0vSsg5AdqvUhuY81T3n","8dUockEGhDSIqbx2xUQrI/","9cFFgDMpFFz7lWfgPQET1J","a9eCGVK+VBrZd6UsnRMjXl","cb1Hz81YBGkYhA8xfnha40","d4iWYTNApLdKmtwWQqZ9IL","f1It9tyMZK34JiH/9lWfhy","fdPL3YIUlG16H9K3wI4Bsh"],"scenes":{},"redirect":[],"deps":[],"packs":{"02ae1b61b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}