{"paths":{"0":["res/crow",0],"1":["res/eagle",0],"2":["res/hen",0],"3":["res/hen",1,1],"4":["res/sl_en1806",3],"5":["res/hen",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["62W4IEk3xHQqrS49ooLT0S","810X7kDKlGIInTFR1OjU7U","97YuRp91FH/7raoy0Vw5dM","b4oJaxVjNPDJuk03NnvyaE","e1ucRM/mRFE58+MqvjaO6S","feLCMiZ35IebUoYzwAbS5A"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b0274808":[0,1,2,3,4,5]},"name":"sl_en1806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}