{"paths":{"0":["res/pigeon",0,1],"1":["res/goldfish",2],"2":["res/parrot",2],"3":["res/sparrow",2],"4":["res/pigeon",1],"5":["res/crow",0,1],"6":["res/pelican",2],"7":["res/sparrow",0,1],"8":["res/pigeon",2],"9":["res/crow",1],"10":["res/peacock",1],"11":["res/pelican",1],"12":["res/crow",2],"13":["res/peacock",0,1],"14":["res/eagle",1],"15":["res/peacock",2],"16":["res/pelican",0,1],"17":["res/eagle",2],"18":["res/hen",1],"19":["res/parrot",1],"20":["res/parrot",0,1],"21":["res/sparrow",1],"22":["res/hen",0,1],"23":["res/goldfish",0,1],"24":["res/eagle",0,1],"25":["res/sl_en1806",3],"26":["res/hen",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["12hx0NwP1EGb4GodRvziyC","127DKqwANMt6mZANUPQgD+","22AeYCEFhE+pQAh2wAT6ic","25ZEKYZrhMdYWYCdMGhHGp","27PDvyVOpM05FRBeevX7lm","40H2xJt3JAUZ/Lov9HQVaH","47/TknyQtFG6hnnN0jTAHE","54iguJHhpIprcneF4z3Ywe","58ebFY5/tA4ZU3OdweMBbk","62W4IEk3xHQqrS49ooLT0S","70wcCtNDxLwLwNtQ9TyOvM","71cYe+chhHApCi7e1leWx2","73jUE8/VNFI5LaJcNcW2C9","7bAfBunbpDBbOPur8Vm502","810X7kDKlGIInTFR1OjU7U","87yTbzV8FApa7p/yvZxxMe","8bBNt8m55OLKTYmugcSi3T","962S6r945Lhpz8MDJl5K2N","97YuRp91FH/7raoy0Vw5dM","9fIYV/6PVMgr08Y9kxIQMT","a9OHt1WjREZo+rSvzy7hGq","abwkV4qwJMXKu6pGVivPk2","b4oJaxVjNPDJuk03NnvyaE","cdtk/u9NZHOqPIWdaTf79f","ddx2UIU5FDU4oy6p+GwEV7","e1ucRM/mRFE58+MqvjaO6S","feLCMiZ35IebUoYzwAbS5A"],"scenes":{},"redirect":[],"deps":[],"packs":{"0975c612c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en1806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}