{"paths":{"0":["res/pigeon",0,1],"1":["res/goldfish",2],"2":["res/parrot",2],"3":["res/sparrow",2],"4":["res/crow",0,1],"5":["res/pelican",2],"6":["res/sparrow",0,1],"7":["res/pigeon",2],"8":["res/crow",1],"9":["res/crow",2],"10":["res/peacock",0,1],"11":["res/eagle",1],"12":["res/peacock",2],"13":["res/pelican",0,1],"14":["res/eagle",2],"15":["res/hen",1],"16":["res/parrot",0,1],"17":["res/hen",0,1],"18":["res/goldfish",0,1],"19":["res/eagle",0,1],"20":["res/sl_en1806",3],"21":["res/hen",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["12hx0NwP1EGb4GodRvziyC","127DKqwANMt6mZANUPQgD+","22AeYCEFhE+pQAh2wAT6ic","25ZEKYZrhMdYWYCdMGhHGp","40H2xJt3JAUZ/Lov9HQVaH","47/TknyQtFG6hnnN0jTAHE","54iguJHhpIprcneF4z3Ywe","58ebFY5/tA4ZU3OdweMBbk","62W4IEk3xHQqrS49ooLT0S","73jUE8/VNFI5LaJcNcW2C9","7bAfBunbpDBbOPur8Vm502","810X7kDKlGIInTFR1OjU7U","87yTbzV8FApa7p/yvZxxMe","8bBNt8m55OLKTYmugcSi3T","962S6r945Lhpz8MDJl5K2N","97YuRp91FH/7raoy0Vw5dM","a9OHt1WjREZo+rSvzy7hGq","b4oJaxVjNPDJuk03NnvyaE","cdtk/u9NZHOqPIWdaTf79f","ddx2UIU5FDU4oy6p+GwEV7","e1ucRM/mRFE58+MqvjaO6S","feLCMiZ35IebUoYzwAbS5A"],"scenes":{},"redirect":[],"deps":[],"packs":{"08ffb0f5d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en1806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}