{"paths":{"0":["res/ಶಪಥ",3],"1":["res/shining",1,1],"2":["res/India",0],"3":["res/ಥಳಥಳ",3],"4":["res/oath",1,1],"5":["res/ಧಗಧಗ",3],"6":["res/ರಥ",3],"7":["res/castoroilplant",1,1],"8":["res/flames",0],"9":["res/Shiva",0],"10":["res/ಧನ",3],"11":["res/ಭವ",3],"12":["res/wealth",1,1],"13":["res/oath",0],"14":["res/palace",0],"15":["res/Shiva",1,1],"16":["res/flames",1,1],"17":["res/spotlesswhite",1,1],"18":["res/castoroilplant",0],"19":["res/rath",1,1],"20":["res/bellringing",0],"21":["res/palace",1,1],"22":["res/soldier",1,1],"23":["res/rath",0],"24":["res/ಢಣ",3],"25":["res/ಧವಳ",3],"26":["res/soldier",0],"27":["res/ಭಟ",3],"28":["res/wealth",0],"29":["res/ಢಣಢಣ",3],"30":["res/ಭರತ",3],"31":["res/kn0807",2],"32":["res/spotlesswhite",0],"33":["res/ಭವನ",3],"34":["res/shining",0],"35":["res/India",1,1],"36":["res/bellringing",1,1],"37":["res/ಔಡಲ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05dpl4sZpJj4VAhXb60lA3","14nxFzbctD0qMbxuhSx8YU","20vwWPXlpHkpFEqa9XbC/W","226LOYF6ZM6plZW2bv+1XW","2d80/32INGz5gXQH/FqxCq","2fshg2YQBLa6mbBzgIgBUZ","31QlSkVPZElZOpe9ZY8Q/M","32BDcaBUVDDKGATf0nzf4l","3bZ/UWXJ5CTKN1s5ec3/gG","472xf+ZzJCCb/vuj48WW5T","4etsHgaGxDS7ut7vEgBjwZ","4f2lIG+8FLhoIFCDhp0fEq","52QrIyCsNEPoI08ezznOOJ","52RgaFAVZAKpHD3Vt7OsFT","54TABGCWxLQKI6SsXyOzDg","60AM1M9ptCCb4R0aW0WmUT","60NYQwvv1COLrZ9VpypHVg","61iB0MfG5HEYucUV1ryaql","652tCPgB5Lb6Qj03k/nCWs","6bhSQQXZtOo7IIohKGqBSk","6eOt8MBp9E7aDYMfMhyuhj","6eY6l2BwFF1b/lXBfbKPVp","81cMiBcLFCErqQQNu+r6vL","89D8dTmNROFKe9acogkelY","91AQgALa9LD5frO/RD3VKb","92ZjaSW9dJgbgK0uFhEhZA","97m76JBARCGpfff0gFiSWd","98vFptC9ZEBbk3piTRTUt3","9aUjHfF4pJ/b2K5B/bMXFS","a7DlhlERFFiYuv92nrTjWY","a7s72TQ+ZNcaOxtRaKFX5s","b13qcsOfBAZrNvZAdouMBF","b5q/0mtixGh7ijB9uDPWjl","b6OZJUNjpCr4e6feFx+mGT","d2BH20p+1Ft4O4H+eghrwr","dfcdZUeTxLKYeddI2tm3Ad","f1Wm125iNApYJRPDuuh7bW","f7IOdOTWRIaqcE36Q0A5VE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eb1baf0c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"kn0807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}