{"paths":{"0":["res/house",0],"1":["res/can",0],"2":["res/queen",0],"3":["res/love",0],"4":["res/find",0],"5":["res/jam",0],"6":["res/kiss",0],"7":["res/boat",0],"8":["res/cold",0],"9":["res/spelling_nose",2],"10":["res/quiet",0],"11":["res/king",0],"12":["res/face",0],"13":["res/lamp",0],"14":["res/hill",0],"15":["res/high",0],"16":["res/leaf",0],"17":["res/spelling_nose",3,1],"18":["res/spelling_leaf",2],"19":["res/ball",0],"20":["res/five",0],"21":["res/hand",0],"22":["res/spelling_leaf",3,1],"23":["res/park",0],"24":["res/have",0],"25":["res/key",0],"26":["res/sl_en0901",1],"27":["res/game",0],"28":["res/vest",0],"29":["res/nose",0],"30":["res/fun",0],"31":["res/gift",0],"32":["res/paper",0],"33":["res/visit",0],"34":["res/jump",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["069LOpPmhDqYBNdSDsUyay","1c3tYzSbpOS7sZiPSfcVbb","20KeFgikFCtJu7wc80iMS+","25ysST1l5JhZo6qpueqtAB","37ayLgqWVLobjGxHkdODYt","3a/eKxRI9J7qv4NxuHSVGR","3fVcZQo39EGpJz1r0iAQeX","44U5qVJKNMoLz+LldLsu3Y","44tydt6LBGQoXC5LbalOcu","49FIAi/p9CwJvW1db1Qlfe","53akznBtBPi5/qRojohZmJ","63x6qmvElFoa8VcZODmMdu","65Q8EPwE9IgaSgBzprBI+O","6fbTVqqaJLabcb+XAWgxjv","6fiGnZvX9Dso9bB0HKWlGH","6fwfcrpyVIhaNiyjt/5oO1","7dXqUvW/1OZqI1BfMi9csc","88RL0FrUxPuLjNkSBHpTc/","96W9KeAzRBqZ/jVZdUhkcJ","9aib4D+fxOFJoQr26AQDS+","9dMZNRvtxM37KMnDsvviHF","ac8JH3XwxFtalOWrf+CSjh","aeU+mPlvtAq5bHzf5Sz0ZB","beC0zcBBdN7Iusj53oxdv6","cbAwjncghFhqzkTgId6tqB","cbWWNUzDpKSYTMsyd3Xknw","ceKyw7YoVF/pjj1Q9f/K1E","d89dRT27dF/Y6NSKZ5F/jI","ee48uR2yBAOr6JlQYbiWuL","f1SBMV5qNJaKCAFQxvT6/1","f2URJea8VHkKUzHdxShEFI","f5FjQljBFLh6FJVSeJWKOB","f50BoMCv1CKqQlj0nh3ThI","f7RKjqFrRJn6HRGkaCV5Kv","fcCmPzaAFCpbDdQFiYEY1C"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b43d5fa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"sl_en0901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}