{"paths":{"0":["res/house",0],"1":["res/can",0],"2":["res/queen",0],"3":["res/love",0],"4":["res/g_phonic",0],"5":["res/j_phonic",0],"6":["res/find",0],"7":["res/b_phonic",0],"8":["res/jam",0],"9":["res/kiss",0],"10":["res/boat",0],"11":["res/cold",0],"12":["res/spelling_nose",2],"13":["res/h_phonic",0],"14":["res/quiet",0],"15":["res/p_phonic",0],"16":["res/king",0],"17":["res/face",0],"18":["res/lamp",0],"19":["res/hill",0],"20":["res/high",0],"21":["res/leaf",0],"22":["res/k_phonic",0],"23":["res/spelling_nose",3,1],"24":["res/spelling_leaf",2],"25":["res/ball",0],"26":["res/five",0],"27":["res/hand",0],"28":["res/spelling_leaf",3,1],"29":["res/park",0],"30":["res/q_phonic",0],"31":["res/have",0],"32":["res/key",0],"33":["res/v_phonic",0],"34":["res/sl_en0901",1],"35":["res/game",0],"36":["res/vest",0],"37":["res/f_phonic",0],"38":["res/nose",0],"39":["res/l_phonic",0],"40":["res/fun",0],"41":["res/gift",0],"42":["res/paper",0],"43":["res/visit",0],"44":["res/jump",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["069LOpPmhDqYBNdSDsUyay","1c3tYzSbpOS7sZiPSfcVbb","20KeFgikFCtJu7wc80iMS+","25ysST1l5JhZo6qpueqtAB","27T0VY36lGUpyn94f7JJ5V","2elHH7sTBPq6RicZ5S2RNl","37ayLgqWVLobjGxHkdODYt","3aoM/J7JRCDJd36Xn66JJc","3a/eKxRI9J7qv4NxuHSVGR","3fVcZQo39EGpJz1r0iAQeX","44U5qVJKNMoLz+LldLsu3Y","44tydt6LBGQoXC5LbalOcu","49FIAi/p9CwJvW1db1Qlfe","4aNgUrutFP4ok54hkpVyud","53akznBtBPi5/qRojohZmJ","62Rc1piKFAf6xxY/2Pd1J1","63x6qmvElFoa8VcZODmMdu","65Q8EPwE9IgaSgBzprBI+O","6fbTVqqaJLabcb+XAWgxjv","6fiGnZvX9Dso9bB0HKWlGH","6fwfcrpyVIhaNiyjt/5oO1","7dXqUvW/1OZqI1BfMi9csc","81V/UPVt5DnbOo1+czjUio","88RL0FrUxPuLjNkSBHpTc/","96W9KeAzRBqZ/jVZdUhkcJ","9aib4D+fxOFJoQr26AQDS+","9dMZNRvtxM37KMnDsvviHF","ac8JH3XwxFtalOWrf+CSjh","aeU+mPlvtAq5bHzf5Sz0ZB","beC0zcBBdN7Iusj53oxdv6","c9g6IBRkZH3KrxnoKNXuI5","cbAwjncghFhqzkTgId6tqB","cbWWNUzDpKSYTMsyd3Xknw","ccGMDPpN1BbY3jXO9TD8og","ceKyw7YoVF/pjj1Q9f/K1E","d89dRT27dF/Y6NSKZ5F/jI","ee48uR2yBAOr6JlQYbiWuL","f098NG+bpMRrARFdRuhnPs","f1SBMV5qNJaKCAFQxvT6/1","f2HaseSu9Dnbe2xpxSJKKg","f2URJea8VHkKUzHdxShEFI","f5FjQljBFLh6FJVSeJWKOB","f50BoMCv1CKqQlj0nh3ThI","f7RKjqFrRJn6HRGkaCV5Kv","fcCmPzaAFCpbDdQFiYEY1C"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b86f51a8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"sl_en0901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}