{"paths":{"0":["res/mouth",1],"1":["res/ಕಿಟಕಿ",3],"2":["res/window",1],"3":["res/shivagod",0,1],"4":["res/ಸಾವಿರ",3],"5":["res/squirrel",0,1],"6":["res/jasmine",0,1],"7":["res/ಇಣಚಿ",3],"8":["res/ಪಿರಿ",3],"9":["res/ಸಿಹಿ",3],"10":["res/ಪಿರಿಪಿರಿ",3],"11":["res/ಹಿ",3],"12":["res/jasmine",1],"13":["res/ದಿನ",3],"14":["res/ಹಿಮ",3],"15":["res/ಸಿ",3],"16":["res/snow",1],"17":["res/snow",0,1],"18":["res/ಶಿವ",3],"19":["res/squirrel",1],"20":["res/ಗಿರಿ",3],"21":["res/ಬಿಳಿ",3],"22":["res/ಸಾಲ",3],"23":["res/mouth",0,1],"24":["res/ಜಾಜಿ",3],"25":["res/white",0,1],"26":["res/tree",0,1],"27":["res/shivagod",1],"28":["res/ನ",3],"29":["res/hill",0,1],"30":["res/ದಿ",3],"31":["res/tree",1],"32":["res/white",1],"33":["res/window",0,1],"34":["res/kn1702",2],"35":["res/hill",1],"36":["res/ರಿ",3],"37":["res/ಪಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02eBZ4fiVLm6KmVFC+/FBz","07hNhokY5BRa5VTO09kX8R","0dzUjvAjtAxZCcPOZT/krn","1a8zGl7hVHrr/JVDIqoeKH","24KuTHiipOwrcfsC3NUvjn","24SPtyDY1HxYpt3BDmsnAQ","27vv5rd1pNR4dPC47rVSRd","2eTqFxSetENbbmOF3PYDvs","2fSJpIVnNKH7rO9Pzyl0AA","37GCtwJTpDaqHMuQcnJINQ","3e1tDHi7xORr6+ipDHGolv","4bmYQAv95LSrIkwE8U5cqu","550ZGCqxlAsZwZT4rXiF4i","64NXSoYjRE2ryZJ51Rs7HL","65hvWbZY1IG4F0MXwcBnZF","6980qFtdNF4YtAqUDlP9N+","6elGRpr/dNvLWWE3LoeQks","7arO+zXmJPH7cn3O8LchbD","85FDv8intHOb4pLgy36cnD","8dRWo3q/dNhYN9zcw+qnIM","92EA2dtMRErI8e7NV7anUW","94eOlQyC5L8boImmwOruMq","9dhdRqNRBLhoQW1xmfR0rs","a1fEpIOUFLQ6fQ1xF0arPE","a5KJl+X0dFGrb98YC3xuki","aaK58natVOy59U/KBk1841","acurcJaX1FWYDysZtbULnU","b1yQgULtNPUbo5S48uNtVn","badZ/q5rNJDKRpJ8txGVG4","bdzwq83mpKpYNRPZkzm9v/","d0qWIRl5ZGAKXcChHSMLJs","d1mChTybFOoZ+XiVzTB937","d8K9J1hCFIkKyZ0uQ6dnK5","d8/ERCp9xEKLpXAshNnI5T","e2GZ9ntY9MoIbW7V31QrBc","e8AGeVMCxIbL5KL70TFZqr","ecCrbPAUJNbanZiW1I9c2L","f7bqVG+nZF0awjzRjpggqY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a6d3bddb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"kn1702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}