{"paths":{"0":["res/15",1,1],"1":["res/7",0],"2":["res/3",1,1],"3":["res/7",1,1],"4":["res/14",1,1],"5":["res/13",1,1],"6":["res/11",1,1],"7":["res/9",1,1],"8":["res/1",0],"9":["res/8",0],"10":["res/1",1,1],"11":["res/12",1,1],"12":["res/9",0],"13":["res/3",0],"14":["res/13",0],"15":["res/15",0],"16":["res/8",1,1],"17":["res/14",0],"18":["res/5",1,1],"19":["res/6",0],"20":["res/11",0],"21":["res/sl_en3502",2],"22":["res/12",0],"23":["res/5",0],"24":["res/6",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04hJtu7KFM3qpsj82We62b","06Q1CnFpdPyLUw1YN2pN9N","18KfMbuPRPzqO0mryeyzxa","2aVUch29dIm7T7XE7zkkey","30DK+UU2hEG5MuYL2Ia9YZ","43YYkwXHdETLFogMsyUIDs","46s5hxeMlCdL26v6f97byk","49K+sI8dVLrqIzTCYGLoId","4eCwbfWPtJUqjehO5IBQ6w","4eIkzPmDhHho/xcukKOGc1","63yrddLdZFhqM4WShQZ6Id","66UeH6h29KZLb62JLbmT9h","69PAF85QpFEZiPD6oXuIQb","78VV8B24JJkLRsgAhxHfVd","7e8dIhigNJ2qVbrmS6/rL9","935Ot3Nn1EcKlXzy0ZV5fr","96moXcPaJFd4/q1Nm0SzOS","9fO7BVr4NPPo1VUEAhMEjG","aeujOifYtJ1rOpMiXPN/A1","b4BARUQ0BCcKmHJ7zC8kXp","bcM8ZLMIlA+YirBhSRLF0F","bcduisiRVPk5cPE/3EWOBC","bepK80m5VGVZitkjVFiGai","bf2j+M3gpM34dZp064joMi","eeX+Y4cwBAJ5UKaQjQvoPK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0544b4a02":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}