{"paths":{"0":["res/crab",0],"1":["res/b_phonic",0],"2":["res/class",0],"3":["res/dress",0],"4":["res/cl",0],"5":["res/cr",0],"6":["res/cry",0],"7":["res/crane",0],"8":["res/kick",0],"9":["res/en1611",3],"10":["res/a_phonic",0],"11":["res/sky",0],"12":["res/clock",0],"13":["res/cross",0],"14":["res/duck",0],"15":["res/ck",0],"16":["res/crew",0],"17":["res/i_phonic",0],"18":["res/cream",0],"19":["res/crop",0],"20":["res/crib",0],"21":["res/drive",0],"22":["res/cross",1],"23":["res/cross",2,1],"24":["res/dr",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1eScVqV19FyZE4siIcOvPl","23OmDVT01Cx7sWM4wVDfyc","30vvcKnqdEA41cFX1kyBT7","35Ic98Ex5Hg5Bs2w/p8wa1","471/3HUi1JZacnCJmqM/j+","4cFL+jR7JBKbk3CJ+oG6cO","63DXK3yzRNKpQNV5wpcvec","642bLxgdtNjIOEaJkZUr+N","7aZXR9yqNJXbN9hOqr1Dn+","7f9EOJO+RPTZ8gKohTu106","94LV8gP9tLXKQpXYE/Tjhe","95i0hMnS5DRKxBiPVctPef","97DxLNnyFB8rj1ORRyYa8U","99LrPNQV1FbpmNJw3ExiNR","9eagS3KMdHJ5Tfrp35Ml5/","a2/vvnAq1KaI0BfVKq8aey","ad8+g9XoRAm7O1vhfVR1ZT","b5TRwIF5tDQ4AU8peNlThl","c9dAQydoVG97Io9M0MamYD","d1PNYjQ+RKxaPBBNICC4Fv","d4yUfdvQxM3bkMTgdWaN3N","dcegCByXNB94Ys9IsKgfBB","e0FTnu2PVJnbtRX+s/d9TU","f4dGn2/qVF1oBrdG8zRbWc","f6x5H43+5Fxr/6w3W5o82c"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cb1f9d1e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en1611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}