{"paths":{"0":["res/crab",0],"1":["res/class",0],"2":["res/dress",0],"3":["res/cl",0],"4":["res/cr",0],"5":["res/cry",0],"6":["res/a",0],"7":["res/kick",0],"8":["res/en1611",3],"9":["res/sky",0],"10":["res/clock",0],"11":["res/cross",0],"12":["res/duck",0],"13":["res/ck",0],"14":["res/i",0],"15":["res/b",0],"16":["res/cream",0],"17":["res/crib",0],"18":["res/drive",0],"19":["res/cross",1],"20":["res/cross",2,1],"21":["res/dr",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1eScVqV19FyZE4siIcOvPl","30vvcKnqdEA41cFX1kyBT7","35Ic98Ex5Hg5Bs2w/p8wa1","471/3HUi1JZacnCJmqM/j+","4cFL+jR7JBKbk3CJ+oG6cO","63DXK3yzRNKpQNV5wpcvec","70fbpRIfxL/KOiw5fkyjRM","7aZXR9yqNJXbN9hOqr1Dn+","7f9EOJO+RPTZ8gKohTu106","95i0hMnS5DRKxBiPVctPef","97DxLNnyFB8rj1ORRyYa8U","99LrPNQV1FbpmNJw3ExiNR","9eagS3KMdHJ5Tfrp35Ml5/","a2/vvnAq1KaI0BfVKq8aey","bba7SgE9RAOpD35L41Lych","c2nE2B2JBFgI3S1qsSM16r","c9dAQydoVG97Io9M0MamYD","d4yUfdvQxM3bkMTgdWaN3N","dcegCByXNB94Ys9IsKgfBB","e0FTnu2PVJnbtRX+s/d9TU","f4dGn2/qVF1oBrdG8zRbWc","f6x5H43+5Fxr/6w3W5o82c"],"scenes":{},"redirect":[],"deps":[],"packs":{"0367a49d9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en1611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}