{"paths":{"0":["res/ಖೂಳು",3],"1":["res/ಧೂ",3],"2":["res/ಲಿ",3],"3":["res/ಹೂ",3],"4":["res/ಧೂಪ",3],"5":["res/ಜೂಲಿ",3],"6":["res/ಪ",3],"7":["res/ಖೂ",3],"8":["res/ಭೂ",3],"9":["res/ಡು",3],"10":["res/ಶೂರ",3],"11":["res/ಹೂಡು",3],"12":["res/brave",0,1],"13":["res/brave",1],"14":["res/well",1],"15":["res/ಭೂಮ",3],"16":["res/ಮ",3],"17":["res/ಳು",3],"18":["res/kn1902",2],"19":["res/well",0,1],"20":["res/ಜೂ",3],"21":["res/ಕೂಪ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["044q6uNj5D+qA8NB/EdZm1","12V8nH/w1AqKhximpNcAa4","1cvZ1sMDlNc4eF32VRrxsJ","251sOPksxNhouAualLNQQE","46RS6x6bdERYq0DCyuf1yx","4czVX6jG1KnK7QC3QmFdnK","4c7GZ47/FNiaOh5bJNCs/x","4ebshVeW9KLYGB79TCgDlJ","57c7HjOcxL3KLRbVUCoHJh","63133Bbp9ACZmCOr5II4hx","64mDYA1bhGqIMIvN7OJXCF","6fNg9FKUlDLJ/N+kMB1vew","75qjbLbo1KV7ni9GYC7bBp","80nE/iCq1Jl5PuLk0RpDKm","9dKgQkmxBKPZYELThMOWYI","a2jkTf4U1C0KGiuxhIW1VP","b0fOqBpCRMaZcDWQYupwbk","b5vLb1TMVPWJvBuJiRCU1j","bbBFa/jRhDUo92mdMP8h4e","ccD30qL3JHUZN3/8KIHH/8","f4Zc6xbwxItJWU3gW24QyJ","fbIRwhQJRLlbyx0Ut6XQyK"],"scenes":{},"redirect":[],"deps":[],"packs":{"05650caf1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn1902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}