{"paths":{"0":["res/Banyan",0],"1":["res/sun",0],"2":["res/ತಳ",3],"3":["res/ತನಯ",3],"4":["res/waterpulley",1,1],"5":["res/mould",1,1],"6":["res/sun",1,1],"7":["res/ಆಲ",3],"8":["res/ಇನ",3],"9":["res/play",0],"10":["res/tap",0],"11":["res/ತಬಲ",3],"12":["res/Banyan",1,1],"13":["res/ನಳ",3],"14":["res/bottom",1,1],"15":["res/kn0609",2],"16":["res/tap",1,1],"17":["res/ಏತ",3],"18":["res/son",0],"19":["res/depth",0],"20":["res/sky",1,1],"21":["res/depth",1,1],"22":["res/play",1,1],"23":["res/son",1,1],"24":["res/bottom",0],"25":["res/ಆಟ",3],"26":["res/waterpulley",0],"27":["res/Tabla",1,1],"28":["res/eager",0],"29":["res/ಆಳ",3],"30":["res/ಎರಕ",3],"31":["res/ತವಕ",3],"32":["res/eager",1,1],"33":["res/ಆಗಸ",3],"34":["res/mould",0],"35":["res/sky",0],"36":["res/Tabla",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0bMm4c125EVo2dr4n9bXix","1akuuqaQREQJ10SnFIFg0F","25HgzEfJBA670F1pswVZma","27EqQIoiZFKIkeA8kpmkqw","270F3atRZC07A0f5sReLRk","44g8MozWtEx7ue6YcVnGeU","45fxjBlN1P3reii6KBH6BD","484h/eUdZMOZS9w0hjNd9u","51PQDoMBJAW6oiEyOLDYmk","54+UUUzNVM6aveIvDohkOW","59V/IhU1ZIp6bzURHiuTPC","61YY1/6rRGXo2dWTU6wS8n","62ERQt5xhKW4SWuTVjNxqF","64bhK1tktLJrlbadP7L7l4","6987fCy0tFv7mF7NUYkOVs","6cefeakWRJhbKG2k9naFJr","70xj680q9FC4N8tdlfZ1LK","757/V0cm9KWoRQY7xc5OWA","7a3UtJp59KGquumFrhByh8","89e+A/6U9DMqAP83A3Wepn","8fai0l/ZhGjLgT2iPpDki6","91iQ5bMIxM94bffWqKpI98","96gM/qO19GI45qs7Z/Yv4k","9dD9p2H35NR6ZING2u1IOd","9e3sDojTlH8qBRuLP+1Acd","abwcgqTnlNe6me0x+mTTkI","b2DEMCjwJBL7mXM06s1QPu","bdwXcevg9Ji76zDoFLW6Mc","c7PEJD5zhLjrS3/9JOwjRe","caLmW6Nf5BuJ3I4WdCfv8x","d9yLSQayFBcou9A4EhQBGK","db4VIRZvdIAZIKuKUphaxL","dddNM1MWZJ4apwglpYw1C0","deegFHcwlOeqZwsu1meCPM","e52ZJ05ZxMMbnGq6kD35cz","e7+BJjFRlNVL/q6KpAUTqh","f7zKoMbp9LTr8zKBZyUgvc"],"scenes":{},"redirect":[],"deps":[],"packs":{"088fd1a4a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn0609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}