{"paths":{"0":["res/7 o'clock",1],"1":["res/12 o'clock",1],"2":["res/l5_shirtdirty",1],"3":["res/5 o'clock",1],"4":["res/1oclcok",1],"5":["res/3 o'clock",1],"6":["res/7oclock",1],"7":["res/6 o'clock",1],"8":["res/8 o'clock",1],"9":["res/11 o'clock",1],"10":["res/5 o_clock ",1],"11":["res/9oclock",1],"12":["res/11oclock",1],"13":["res/1 o_clock",1],"14":["res/7 o_clock ",1],"15":["res/2 o_clock ",1],"16":["res/9 o_clock ",1],"17":["res/8 o_clock ",1],"18":["res/2 o'clock",1],"19":["res/8oclock",1],"20":["res/5oclock",1],"21":["res/1 o'clock",1],"22":["res/3oclcok",1],"23":["res/3 o_clock ",1],"24":["res/2oclock",1],"25":["res/10 o'clock",1],"26":["res/11 o_clock ",1],"27":["res/9 o'clock",1],"28":["res/10 o_clock ",1],"29":["res/4 o'clock",1],"30":["res/10oclock",1],"31":["res/4 o_clock ",1],"32":["res/l7_hecandrive",1],"33":["res/6oclock",1],"34":["res/6 o_clock ",1],"35":["res/2 o_clock ",0,1],"36":["res/11 o_clock ",0,1],"37":["res/hi_3418",3],"38":["res/2oclock",0,1],"39":["res/1 o'clock",0,1],"40":["res/10oclock",0,1],"41":["res/9 o_clock ",0,1],"42":["res/8 o'clock",2],"43":["res/9oclock",0,1],"44":["res/2 o'clock",0,1],"45":["res/l7_hecandrive",0,1],"46":["res/9 o'clock",0,1],"47":["res/8 o'clock",0,1],"48":["res/5 o'clock",0,1],"49":["res/4 o_clock ",0,1],"50":["res/3 O' clock",2],"51":["res/6oclock",0,1],"52":["res/5oclock",0,1],"53":["res/8 o_clock ",0,1],"54":["res/2 o'clock",2],"55":["res/1 o_clock",0,1],"56":["res/10 o'clock",2],"57":["res/7 o'clock",2],"58":["res/6 o'clock",2],"59":["res/4 o'clock",2],"60":["res/10 o'clock",0,1],"61":["res/3oclcok",0,1],"62":["res/6 o_clock ",0,1],"63":["res/11oclock",0,1],"64":["res/7 o_clock ",0,1],"65":["res/7oclock",0,1],"66":["res/10 o_clock ",0,1],"67":["res/5 o_clock ",0,1],"68":["res/6 o'clock",0,1],"69":["res/5 o'clock",2],"70":["res/8oclock",0,1],"71":["res/3 o'clock",2],"72":["res/4 o'clock",0,1],"73":["res/3 o_clock ",0,1],"74":["res/7 o'clock",0,1],"75":["res/l5_shirtdirty",0,1],"76":["res/12 o'clock",0,1],"77":["res/1oclcok",0,1],"78":["res/3 o'clock",0,1],"79":["res/11 o'clock",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["011V1pwMlPi6ru8oh+s6Er","04lt7XXKhLjZHYYwQ+e2mS","05ni8Pi2JDipl/01mW5zB8","136/OT8RFLUrpaeVO8izYS","14kfktjEtPYo1ZLgSSxvt8","1c9KvgtrBFKoTHuepKWWKD","1djk+nkHpIM4GuD4U1iLiH","1fH2sU5gRJgLJgWAu71I8u","29d/UGak9HQr17jcX/Eklk","2fyQtYH2FO8pPfX47q8Fza","30fTYCWyNCSbtLSuV7xHTo","33ZSz02HRF8Jf/H3QpQne2","37SeJBVHNBEqpMQFe/1HMk","37T5RwbJxGBKIHzRGuzwKP","49q3KrfUlMtLlvn4HaW47E","4b4iI7vy9K7LkiPsyXFO8U","56vTZ1YHFA6KHFVcg5Q87U","60ZAh3RsVBS6YLG4NVeAOW","70J+Zj7yFGaZV2Xb7+XLx7","72vgGP4NBH+Z1EheFPXUli","75Ni/EPXVMT7jl+L/CkXU7","778CBhUY5J6oBlJV8Upd3e","88ocq4ZsdDZqVPLl+CfP5V","961EiYwu9ExoTuFa8gumhM","a39mGVyhNDepwht3vU+yx4","b0i49RxwdO8Z/8ZRpzLrd0","b5Hi72gVlIJZAPzuCMIfzQ","b6RzRvVodCA7Njxl/adMbM","b8IyhMh/1L44N0kliMXCkn","c8hpGCjchDLqHmo0m2ijJP","d9CP302WRJMb2FggFbR0w2","f1uiZH0ytDdYypP85tRmu7","fb6WiZ8xxCjpQjn9ETagfN","fcT6TyxJJIYZ6oXYY80vzG","fc4Jt6O41C0rxtgOI59HCO","02T7P54SVMxL1tIoMl1HSA","029gMC1axDCo0oLihMuwlG","07Cwwa+vVPZYI4aiJhK1Hz","12+cYc5lNKh7KtpLhRSf3k","1fQael83hAxJd9XHG+gURD","1fb1TGovlG6ooGyUIinC1n","26OlbywldA5oVsaCR6Pahx","2djAlT+ihOS4JU/TiAUDyy","38YoqY4WNB87bGuqlzSQLT","39YQWOpOVFJK/iS4ChwLoD","3buP7e+j9IPpUWstWLzp7t","3c+NOIlnpASa9ymnT4KrN8","4ckm1JO5xKAIl1GN5EnAZV","4f0s7pt9RI9Y7xiq2JTJVB","53PL1e6MdAaKXgjWLBJcwV","57i/Hl0xpPRodSG2JCcHt9","57suWHDAROqKeg30Xk9Nk0","5ev+KFILJA4J8IM6R/KGVu","5ezUlPvzJGtppQYHych7PH","65XOdIWm1KvL0G+Q9gNIJX","70zm/f/R1GtogQRxCA/BAu","73acuF379I1IQ9Ivrs8/OI","76C9f+KOxDMJZ3p9Mcpg7B","7ek/FyPVBOrJoeOh9+vwC1","86UYBWzJJMDJnaHSmVC0cH","a1fFajQ2xJjZkyNz/Gu0rW","a77H07SlVDlohimQG0UEV1","b1vxRIMNtDkZD387hIXwfX","b1zLj06glF67hLJr26LDrv","b2yyAZ/kJMXrqUafiQLw3P","b4S1DxuClGsZV9xPa4Evq6","b42nqzEjhDB6dhhgtTN/7r","bcsiBZs75HU51N1Itiz3jV","c0UMJUMqpJP4Io44wfukQ0","c6mL75+EVCWr635rVQC1au","ccrIfTBalAMqMsONFUQu9+","cc1MxvD/RAm55hYqdLckur","d4q6rY/OlCe7hDZpCXUvz1","e1QfjEYQtLGafGnPpo35ZI","ecdsY9+x5K3JbSWANJc/WT","ec4skKUrlIbKM0Rd/DTu+5","efDW4X7LNNXqrN06Ugoefz","f04xPgp8dFuaryA1Eq9inq","f5zsecjWtKp4pWlEjGYzhC","fed1SW51tAQrh+3/ZAh0pp"],"scenes":{},"redirect":[],"deps":[],"packs":{"021513f84":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"hi_3418","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}