{"paths":{"0":["res/image_18_2",1,1],"1":["res/l1_mango",1,1],"2":["res/एक_नारंगी_पोशाक।",3],"3":["res/hi1507",0],"4":["res/l1_littleant",1,1],"5":["res/l2_purplecircle",2],"6":["res/l1_littlecat",1,1],"7":["res/l1_orangehat",2],"8":["res/l1_tallgirl",2],"9":["res/नौ",3],"10":["res/दो",3],"11":["res/एक_हरा_तारा।",3],"12":["res/एक_गाडि।",3],"13":["res/l1_orangeshirt",1,1],"14":["res/तीन_पक्षी।",3],"15":["res/एक_लम्बी_लडकी।",3],"16":["res/l1_orangedress",1,1],"17":["res/l1_shoe",1,1],"18":["res/l2_brownbear",2],"19":["res/l1_3birds",2],"20":["res/आठ",3],"21":["res/l2_blackbear",1,1],"22":["res/l1_orangehat",1,1],"23":["res/l1_tallman",1,1],"24":["res/l1_orangeshirt",2],"25":["res/l1_littlemouse",1,1],"26":["res/image_18_2",2],"27":["res/l1_2lions",1,1],"28":["res/l3_purplesquare",2],"29":["res/l3_car",2],"30":["res/l3_2cars",2],"31":["res/l2_greenstar",2],"32":["res/l3_3cars",2],"33":["res/l1_4frogs",1,1],"34":["res/दो_शेर।",3],"35":["res/एक_पीली_चिडिया।",3],"36":["res/l1_4frogs",2],"37":["res/l1_littleant",2],"38":["res/एक_सफेद_भालू।",3],"39":["res/l2_whitebear",2],"40":["res/दस",3],"41":["res/एक_छोटी_चींटी।",3],"42":["res/l1_littlecat",2],"43":["res/पांच",3],"44":["res/संख्या",3],"45":["res/l3_3cars",1,1],"46":["res/image_18_1",1,1],"47":["res/चार_मेंढक।",3],"48":["res/image_18_1",2],"49":["res/l2_purplecircle",1,1],"50":["res/l1_shoe",2],"51":["res/एक_पीले_रंग_का_जूता।",3],"52":["res/एक_लंबा_लडका।",3],"53":["res/l2_greenstar",1,1],"54":["res/l1_tallboy",2],"55":["res/l1_mango",2],"56":["res/चार",3],"57":["res/एक_पीला_आम।",3],"58":["res/l1_3birds",1,1],"59":["res/l1_orangedress",2],"60":["res/एक_लंबा_आदमी।",3],"61":["res/l2_blackbear",2],"62":["res/l2_whitebear",1,1],"63":["res/एक_बैंगनी_वृत्त।",3],"64":["res/दो_गाडियाँ।",3],"65":["res/l3_car",1,1],"66":["res/एक_नारंगी_टोपी।",3],"67":["res/तीन_गाडियाँ।",3],"68":["res/l1_tallman",2],"69":["res/l1_tallboy",1,1],"70":["res/एक_नारंगी_शर्ट।",3],"71":["res/l1_littlemouse",2],"72":["res/l1_bird",1,1],"73":["res/l2_brownbear",1,1],"74":["res/एक_काला_भालू।",3],"75":["res/एक_भूरा_भालू।",3],"76":["res/छह",3],"77":["res/एक_बैंगनी_वर्ग।",3],"78":["res/l1_tallgirl",1,1],"79":["res/तीन",3],"80":["res/l1_bird",2],"81":["res/एक_छोटी_बिल्ली।",3],"82":["res/l3_2cars",1,1],"83":["res/l3_purplesquare",1,1],"84":["res/सात",3],"85":["res/एक",3],"86":["res/l1_2lions",2],"87":["res/एक_छोटा_चूहा।",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["00OIag27ZHB7/u0S+FRMGP","03d2moB0xIQ49Uz0Jjpeqi","07IgE/BnpC54CfdF7Pc6d4","07nyVabK9Jy5xFhe1VDaka","0e7FbsYPZNjLWuiwrNAGbu","0fYyRLYOpP6r6bQ5py6BX8","10Z0LmPiRA/Y4coLEydtEj","14C7cur2hNOYI0KyYYGFPh","15YEOgdflG9LA5A5cQXAKI","161iKL88JIop6H4+zVjZij","19g18e+BRDQII+6joIUNK/","1egRQ0tQFO/pYAbPLFwCR5","23PgA/evFO8p5v+fffhfsg","27GDTMqANEKq/JlKoRiBMy","27dliJNwpOHYnxGV2L9AiY","29NS0qx0VJDprbFTcXibsd","2ffLaQrWpOLrobR6d2p0Jp","307LlY9zVEP48rMjbtGpqo","36HUrqR3lK84Z2UF7dfzsq","38Sx9fpPVLGaDoJolTvqwr","39i5ouFb9PBrWgb+58xlge","3aQkN9CDBIfZIy747aNjmL","3eJOWxgh5E9oLhUisWO4Tz","3erxdxK1ROCaHlmYWv+IQm","4dmI62TJlGbZ9Ljytu7Zws","50SH+spyZLzplvWhYR9XU2","52M7b0p9FOg44GFi/StYyf","57Kdjp+rRMoqG0uGy1TKqg","57WSMZ9wBIfbPu7J4b6xUx","5dRb5TwNRBN5Fhm7ZD/hbO","5dyyF/6YtDK5zRWuUVolHQ","5eRZPjuXFMEbhPO02/Y8Zr","60INymWitNAJ43CdClsM37","604MNGgMdO9IcVtTCaU79s","67RGUWoDdBipl2KXkQzj3t","68hk/2BP1EKqPa3D72xt7d","6amoNttTRAn5cMZXreqfFP","74N0eDZj1DT5tF3vFp4eGu","74Uy7dzL5IjJJyAqGc6QKA","74kvzJVPZDsp4Wr+pVKCS0","799y12fG5Mf7GSmfQZW2H7","7baEpHTpZIOIkUOuwszMr1","7bgC+wwOlDdIg+SsV5EuKt","89fJZJX4VBm4rcQy8fl9kz","8eHBl04xpELqIqK6Mc6/QS","96sJcW6EFDLoTIX1VUwF98","98i2sB2W9AvKKjWsyp7X1I","9b0p7LVS1Ge7A+z6R3NeV3","a0AEHODLBGq5oyVm1A4IsO","a1ZKbzG7RBf4sGBkfuWrV7","a2rdvOUt1AMYnXIS/INChQ","a4/3+ik/hK2Ztul+pw9Mf4","a7F/r3yupEUrMVGt9/FGXn","ae5RP+bYFFbLX9xwfw+m41","afxgt6+SVIb5a/CX9STrPp","b0Oedu2/FOaLn7UDAi6YJU","b4Ig2EiF9ETKjoBsMiq7PP","b43QWOnh5MYoklDfDJ9Q5Z","b5THHoCZBCTJ9sJw2/aJcz","bdCqdk3CVGdJAq/qsOn/n8","bdXpIa0YBMHJJ2s+ODdS/c","c1yR0urlFGVYDv0DEbOAyT","c270qo3oZH65a3lthZDenL","c4cWPdSmVCC6rN32SAuzCQ","c4+/qMSL1OCKshumcDtkwS","c6+GGjCC5Pn7Byql7WgqD6","c7BcuUKB1BerG8OBd8S/bW","ca8+v0qktCjarXjlXenjP0","d4NgG653ZCF5FD/qDNgfQO","d5HCxBMGdLRpy5D+FfIhyZ","d6iXB9ZSVBxoanH90ChdaJ","d8eJHkkqpMXprwzBR8HbHV","d8lwYYVclLRYqN+2c00DrN","da5AUV8LFNWqJI8iUMOJez","da/PG7+thG/L7PBW8xvxp9","ddmRnT7GpDd5qFhZgKGdhK","ddybA8RaxCppXGQU6NYaux","deRkUAuOVO24KqHyq4zarD","e2NUOJER9E0Jc0MJ0oyEhh","e4TDTMqHlKn6znOUB4ibph","e41ADNwK1BJ57FtlqmS4Ga","e7zrwOPSJPmb7LtT9e3quq","eakskTeMVD86pF8F2T0D7m","ed+r9fayVMtrpzciuqu+nE","fcnwm2vwBLO4jsbOEFXrqW","fdAb/JSFhJzKYEn3gtUhvF","fd127EOZNGhbRGmZnJ4ESS","feQxBHkmZDmqVvQD5T2eCQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0febe8111":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87]},"name":"hi1507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}