{"paths":{"0":["res/rain_boots",0],"1":["res/times_of_day",0],"2":["res/rainy_day",0],"3":["res/sunrise",0],"4":["res/snow",0],"5":["res/storm",0],"6":["res/image_13_3",1],"7":["res/umbrella",0],"8":["res/evening",0],"9":["res/image_19_3",1],"10":["res/night",0],"11":["res/image_13_2",1],"12":["res/image_13_2",2,1],"13":["res/morning",0],"14":["res/rain_coat",0],"15":["res/sunset",0],"16":["res/image_13_1",1],"17":["res/image_19_3",2,1],"18":["res/weather",0],"19":["res/image_13_1",2,1],"20":["res/lightning",0],"21":["res/rain",0],"22":["res/image_13_3",2,1],"23":["res/sl_en1817",3],"24":["res/afternoon",0],"25":["res/day",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0e7QVoY+BP1682Iwz4WlVg","19kljZBBNAhas8znGyLqQh","1aBhJ2OKVK94sqdnEIeQM4","1bszO/N89JcaG8t7Kvhpb+","22uA35OMNMmIDMetRqgVXv","25ASu9crFO5L1LTH1kOHLG","27znCaMkVI3oh+EgqNTQ8R","28W+oZGhNA2727aCf6zCWq","31Sp6WsqhLPqrWAhYEuho3","32mYmxdTtHiJcGGqLI0yGr","53No8P2adBx5PzBrhjt0Xe","559Ezh6DNDwZ0QsM2z4DcD","60CokeZOZMzo8m0q2oRO5W","68YO7baBhHUazGwgLrd1//","689XHk925E9IjmaN144WvK","76Wecw4jtKgI3ZL/8vSSQw","87Mk00iOFHbLvDulagLoyF","91Fd/MsORCV6Us9/8JYMwA","acJ0+74IpKsrGBict+IV3V","bfXcyWYD9FmonHtOKutuiv","c0nS2h+phAfLGRk14pSdWV","cfnSMiG81B44nCD0587qb/","dapcSTgLpOa75Kugud13jk","e4ZGfLDYxC5apNMt+hDvbl","edJTaoSVtJUYRYeGVUAjHq","f6z0aSmWJMNr/0TVHdMVHJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"05ae461c0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"sl_en1817","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}