{"paths":{"0":["res/elephants",2],"1":["res/ap_puzzle4_elephant1_puzzle",0,1],"2":["res/ap2_puzzle8_flower_puzzle",1],"3":["res/ap2_puzzle8_flower_puzzle",0,1],"4":["res/ap2_puzzle8_rabbit_puzzle",0,1],"5":["res/rabbit_and_flower",2],"6":["res/ap_puzzle4_elephant2_puzzle",0,1],"7":["res/ap_puzzle4_elephant3_puzzle",1],"8":["res/ap_puzzle4_background",1],"9":["res/ap_puzzle4_elephant3_puzzle",0,1],"10":["res/ap_puzzle4_elephant1_puzzle",1],"11":["res/ap_puzzle4_background",0,1],"12":["res/pictureboard0009",3],"13":["res/ap_puzzle4_elephant2_puzzle",1],"14":["res/ap2_puzzle8_background",0,1],"15":["res/ap2_puzzle8_background",1],"16":["res/ap2_puzzle8_rabbit_puzzle",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["06RxGgiSNM0p1W93PKhZj+","15RtQykt5HhaOW/HplS2Mc","15wHuRNvlBbKSNlYBDX2TK","22DLNla95FB7rH/XYNEcSq","25G6DOkfFC74u7XpzTRR3j","2ftzI/gr5JfpqM5/CIZKkW","41mpug/gFFQ4iB8OTXGDih","587AeN7u1KgKBw95uePgkL","5bMDrbhdFDoYUjb7iGZfgE","6d4gvfz4xI94PNBlYNZ1th","79oQnAImdMO4nXMfzsE+Fz","9c7PiDanhJW5nbDDiXgsXG","a2BWoV21xN4Lkh8b3G3yuS","a8T3ucFYVDDrCCMvmln+nw","c7W6aDvMhDzoNVsWtvqoU2","ce5aRm2/pCxbo1aHKl3+LQ","f0zznO/9ZMEb8j4+2oi/Pi"],"scenes":{},"redirect":[],"deps":[],"packs":{"084b63b90":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"pictureboard0009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}