{"paths":{"0":["res/ಳ",3],"1":["res/maths",1,1],"2":["res/ಬೆ",3],"3":["res/maths",0],"4":["res/ಪರಿ",3],"5":["res/ನ",3],"6":["res/ಲೆಕ್ಕ",3],"7":["res/ಪರಿಸರ",3],"8":["res/kn3301",2],"9":["res/ಅಕ್ಷರ",3],"10":["res/ಮಾ",3],"11":["res/smart_boy",1,1],"12":["res/alphabet",0],"13":["res/ಸರ",3],"14":["res/picture",1,1],"15":["res/ಕು",3],"16":["res/ಮಾನವ",3],"17":["res/ವ",3],"18":["res/ಬೆಳಕು",3],"19":["res/ಜಾಣ",3],"20":["res/ಚಿತ್ರ",3],"21":["res/alphabet",1,1],"22":["res/smart_boy",0],"23":["res/picture",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["06HHcjePVNiaM9VA8aweSp","0fX/hRp/9PYoKkP1tnRZAY","1fGpKyR1BDVqiee+K9WzaS","345iPotCJItbFKVNyU5Xln","3af8sk1yRKDLHGtg5G6exp","41neG7sb1P/buoJ+gU66rp","4cDtJI5PZH0ba9L8R8YL+w","5123cNnvNGG7nkdtBSi6P8","68fqBGjQ5MLoVjLmkzTbvH","6fWEBGmJ9FWqwRBJAT+E3O","92C+POCSFPy6ev7zQcGzBE","97jRB53aJBc5Najd3iPK3w","aaJX0pkIJHBopCb9rTWumj","b237/UFw9HIZlMZ1Rc0B9F","d2l3YYgZlGrIGOL8oP122D","d6LkfDMIxGNad6cFm5BO4o","df968Zw85BcZiwm0m2x9qj","e3bNTPFw1Ho7badlmN/0lw","e705NRU+5JqbkDzKBdJYwR","e8HfvTGzRJRZn5dcoSPrrt","eeedUxwdNIwqIDQzdhDb5C","f3/VJQyopLlJ1OtwqBWH4I","f8p4h5HsFBG6HLREyKI/bN","fcY5unm7lJMaCpOZ9l6G3O"],"scenes":{},"redirect":[],"deps":[],"packs":{"04bc03971":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn3301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}