{"paths":{"0":["res/moon-outline",1,1],"1":["res/moon-outline-tutorial",1,1],"2":["res/moon-outline",2],"3":["res/drawshape0007",0],"4":["res/moon-outline-tutorial-json",0],"5":["res/moon-outline-tutorial",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["73yZd9zFhDTI0zcMaZK4bz","83e/Nr95JGK7xUsXYij5dz","93Z02gTFtOLpmv+3qdnWzg","988rugWlBAGLfYXPrJlM0g","b1IBtGuMBEroj1nXLqrM6k","e7rKgDhhVAZIeWeUjIOX7O"],"scenes":{},"redirect":[],"deps":[],"packs":{"06560c190":[0,1,2,3,4,5]},"name":"drawshape0007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}