{"paths":{"0":["res/moon-outline",1,1],"1":["res/moon-outline-tutorial",1,1],"2":["res/moon-outline-tutorial-json",0],"3":["res/moon-outline",2],"4":["res/drawshape0007",0],"5":["res/moon-outline-tutorial",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["465FGQaJFBV4P6PLyRiviN","61vsRKoLdKMJFu3XRHsNUs","71TB7Pb2BI8ohoiOkRshAq","74Y7qzTglPIrEurbauXNub","988rugWlBAGLfYXPrJlM0g","c7yM2bjdxB/5jOjQUeYvuw"],"scenes":{},"redirect":[],"deps":[],"packs":{"06e06e4cc":[0,1,2,3,4,5]},"name":"drawshape0007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}