{"paths":{"0":["res/moon-outline-tutorial",1],"1":["res/moon-outline-tutorial-json",0],"2":["res/drawshape0007",0],"3":["res/moon-outline-tutorial",2,1],"4":["res/moon-outline",1],"5":["res/moon-outline",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["46wDmZIMNLDoY3FbpTrXJn","7alQm9AOdEp6eMOo2lBW63","988rugWlBAGLfYXPrJlM0g","e2rD+fJ4NMN4ePoHtdGMQO","e8UZBOVhFG9J2Ulr+ton1q","f6qRMqIt9GILvoqXmcxDhW"],"scenes":{},"redirect":[],"deps":[],"packs":{"016061048":[0,1,2,3,4,5]},"name":"drawshape0007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}