{"paths":{"0":["res/n",1],"1":["res/net",1],"2":["res/nut",3],"3":["res/nest",2,1],"4":["res/en0201",0],"5":["res/nut",2,1],"6":["res/nest",1],"7":["res/nest",3],"8":["res/net",2,1],"9":["res/net",3],"10":["res/nut",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["24ixQ74GdLy4XZohf7BSCh","30ArV+rjNMApDntaOrPH2j","35j1nf7LVHooo5mjARBnEz","3bf3J/TVlHSKnS/gpm6y4c","5e7BXe+qJCtZrdmjLrPs4H","72Kd0yzFlEBp+ZQeOSJ+U2","74pM9liL1KJqrejtxWp4y3","7fWTVRi1BFup9WdQWuWRNC","b8nC7AUpVC0qVMJdIOCPBy","deX/6PK6JDDJmGzZLjA+iP","ffttwROFdCdod7f1CAzOkH"],"scenes":{},"redirect":[],"deps":[],"packs":{"0925c43a5":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}