{"paths":{"0":["res/ಹತ್ತಿ",1],"1":["res/ಉಪಾಯ",1],"2":["res/ಪಾಯ",1],"3":["res/ಸುಳಿವು",1],"4":["res/ಅನಿವಾರ್ಯ",1],"5":["res/ನುಗ್ಗಿತು",1],"6":["res/ಅಡಗಿ",1],"7":["res/kn2_1002",0],"8":["res/ದಾಡು",1],"9":["res/ಅನಿ",1],"10":["res/ಬಲ",1],"11":["res/ವು",1],"12":["res/ಅಡ",1],"13":["res/ತು",1],"14":["res/ತಂಕ",1],"15":["res/ರ",1],"16":["res/ಉ",1],"17":["res/ಆತಂಕ",1],"18":["res/ಬಲಹೀನ",1],"19":["res/ಸುಳಿ",1],"20":["res/ವಾರ್ಯ",1],"21":["res/ನುಗ್ಗಿ",1],"22":["res/ಜಿಗಿ",1],"23":["res/ಹತ್ತಿರ",1],"24":["res/ಜಿಗಿದಾಡು",1],"25":["res/ಆ",1],"26":["res/ಗಿ",1],"27":["res/ಹೀನ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06xAxBstpGfKaXcQN+hDcW","11yGMPHutLtZzRAj0ikikK","14FcPHa9FNXbfocjtE68Ec","25PujB1J5NeLOQQOwlNZuU","2dGBColbJImrSlWKKZh+Cn","2fRIiDmXhCWJ/ifRyCQVn1","30+fEEA11JdaV+hCrX9kgq","33AfNeaXpA3o6H6dOS5oj9","4a56YXFHNA3KdS7YrNNsGQ","52/tsda6NMgIMC1HVp5RuQ","5cnQYWqJVO/7of7/0wyaJW","77GGzucvVOmazXyjVUIAz2","7cU4nxc09Nea3I1mmUcaUp","7cd2oLWhFP/LuFQ2DYLZsc","89MifLfwVO46QM+PHB4dVb","8eNMjodDtHFbmuM2GI8VMY","a2YUd+kpdBF65mwwie9m78","a7FsjqqAFJybRz/TVkd6ru","a7g7IHledAEq6XLG+6+NjK","a9N/SROjpJwL/XbdtB/37h","b9Nom5Mb9GxbVlsZv0+LWw","c7nyXMdJ9AeZYwulPiU9ZU","c9qcnkx5FFXqgO7KAS+v3V","ceKkmQ7AtNu7M0npxPALF5","d3r1uN0UpEP6lHzTGckdvj","d6TKlHv2hBn4UBS+C2geA0","db7iBmlU9Mmp3afu/Q5w0r","e4oOfvw6FOWITAUfy6b3DC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c808bc00":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2_1002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}