{
  "data": [
    {
      "options": [
        {
          "text": "Lion",
          "isCorrect": true
        },
        {
          "text": "Elephant"
        },
        {
          "text": "Giraffe"
        },
        {
          "text": "Monkey"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "Which animal is known as the 'King of the Jungle'?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Eggs"
        },
        {
          "isCorrect": true,
          "text": "Milk"
        },
        {
          "text": "Wool"
        },
        {
          "text": "Honey"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "What do cows give us?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Cat"
        },
        {
          "text": "Fish"
        },
        {
          "text": "Bird",
          "isCorrect": true
        },
        {
          "text": "Dog"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "Which of these animals can fly?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Turtle"
        },
        {
          "isCorrect": true,
          "text": "Cheetah"
        },
        {
          "text": "Rabbit"
        },
        {
          "text": "Horse"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "What is the fastest land animal?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Fish",
          "isCorrect": true
        },
        {
          "text": "Dog"
        },
        {
          "text": "Elephant"
        },
        {
          "text": "Cow"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "Which of these animals lives in water?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Elephant",
          "isCorrect": true
        },
        {
          "text": "Tiger"
        },
        {
          "text": "Bear"
        },
        {
          "text": "Horse"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "Which animal has a trunk?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Roar"
        },
        {
          "isCorrect": true,
          "text": "Baa"
        },
        {
          "text": "Meow"
        },
        {
          "text": "Hiss"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "What sound does a sheep make?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Dog"
        },
        {
          "text": "Cow"
        },
        {
          "text": "Chicken",
          "isCorrect": true
        },
        {
          "text": "Goat"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "Which animal lays eggs?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Cheetah"
        },
        {
          "isCorrect": true,
          "text": "Tortoise"
        },
        {
          "text": "Horse"
        },
        {
          "text": "Snake"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "Which animal is known for being very slow?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Milk"
        },
        {
          "text": "Eggs"
        },
        {
          "text": "Bread"
        },
        {
          "text": "Honey",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "What do bees make?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Rabbit"
        },
        {
          "isCorrect": true,
          "text": "Chameleon"
        },
        {
          "text": "Elephant"
        },
        {
          "text": "Lion"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_11",
        "text": "Which of these animals can change its color to blend in with its surroundings?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Water"
        },
        {
          "text": "Fat",
          "isCorrect": true
        },
        {
          "text": "Food"
        },
        {
          "text": "Air"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_12",
        "text": "What do camels store in their humps?"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}
