{"paths":{"0":["res/औरत",2],"1":["res/आम",1,1],"2":["res/आम",2],"3":["res/पेड",1,1],"4":["res/hi0805",0],"5":["res/पौधा",1,1],"6":["res/औरत1",2],"7":["res/लौकी",2],"8":["res/बच्चा",1,1],"9":["res/खिलौना",3],"10":["res/बच्चा",2],"11":["res/पौधा",3],"12":["res/खिलौना",1,1],"13":["res/पेड",2],"14":["res/औषध",2],"15":["res/लौकी",1,1],"16":["res/पौधा",2],"17":["res/पौ",3],"18":["res/औरत1",1,1],"19":["res/खिलौना",2],"20":["res/औरत",3],"21":["res/धा",3],"22":["res/लौकी",3],"23":["res/औषध",3],"24":["res/औरत",1,1],"25":["res/औषध",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["023Vfb7eBOm7er5/k74HU7","0fnAe3cvZNSppIn3qspF1I","1aaBC+2u1GvKTcxHUzgwod","1ds9rba5FAIZTDxyb7duQz","21/79w2bJD9LiReD0PNVVP","3fA0Ul1qFD56yOrrH/3xII","50sDVKQsxFKLjzP1UP87dP","57QTKnsrRIqaMMNUz+1vhe","60OoDAmnJNpJh3RGplFHkc","62rs1rPB5Nn6lT/VrBsA8u","622vHlbMxN8ZsGVMfzKrdo","69FU+phoBKoonarP476Ni6","6cCzND5DJA4o+ZPTdWePM8","7dOqMkjIxNxoswTZhv3XXK","7eSEI9QUxFUIO1spzvxqC2","7eq9xrThVNzZIym2zMVWNC","95xZVaaxJJ3Y/kqm0RAgzA","9eUapYuHtOhLdr4FOEjt1U","b0GIWH/uRHgJm5haxYqEwf","d79ZfZSz1LXoIldtyxT0fk","e6eWrz/slO77OaZGH9jTto","ecsCcYKfBKSYtDn6R6xh45","eeeQjzFEdBRpm1sSbZCTJP","f1Ggv2GA5Me53E+7k8eLEE","f9rt2zIhdKmr4QQwz3Qji3","ff2f9sBANA25QMCvNU5oNE"],"scenes":{},"redirect":[],"deps":[],"packs":{"05dccf12c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"hi0805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}