{"paths":{"0":["res/औरत",2],"1":["res/मैदा",3],"2":["res/आम",1,1],"3":["res/आम",2],"4":["res/हौदा",3],"5":["res/पेड",1,1],"6":["res/मौ",3],"7":["res/hi0805",0],"8":["res/पौधा",1,1],"9":["res/औरत1",2],"10":["res/लौकी",2],"11":["res/बच्चा",1,1],"12":["res/खिलौना",3],"13":["res/बच्चा",2],"14":["res/पौधा",3],"15":["res/खिलौना",1,1],"16":["res/सौदा",3],"17":["res/पेड",2],"18":["res/औषध",2],"19":["res/लौकी",1,1],"20":["res/मौका",3],"21":["res/का",3],"22":["res/पौधा",2],"23":["res/पौ",3],"24":["res/औरत1",1,1],"25":["res/खिलौना",2],"26":["res/पैदा",3],"27":["res/औरत",3],"28":["res/धा",3],"29":["res/लौकी",3],"30":["res/औषध",3],"31":["res/औरत",1,1],"32":["res/औषध",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["023Vfb7eBOm7er5/k74HU7","0amVj+QxhBtLo9DFmv95cs","0fnAe3cvZNSppIn3qspF1I","1aaBC+2u1GvKTcxHUzgwod","1chMGKhABOoItGlzVRPtUt","1ds9rba5FAIZTDxyb7duQz","1e9yKKcTdBzIpabMECHsSv","21/79w2bJD9LiReD0PNVVP","3fA0Ul1qFD56yOrrH/3xII","50sDVKQsxFKLjzP1UP87dP","57QTKnsrRIqaMMNUz+1vhe","60OoDAmnJNpJh3RGplFHkc","62rs1rPB5Nn6lT/VrBsA8u","622vHlbMxN8ZsGVMfzKrdo","69FU+phoBKoonarP476Ni6","6cCzND5DJA4o+ZPTdWePM8","770h2sZWdPoYq913BItgeX","7dOqMkjIxNxoswTZhv3XXK","7eSEI9QUxFUIO1spzvxqC2","7eq9xrThVNzZIym2zMVWNC","7fWqQTFKtPoJrx+mhyyuR1","90ymlyx/5BR7f1EPbtZDaX","95xZVaaxJJ3Y/kqm0RAgzA","9eUapYuHtOhLdr4FOEjt1U","b0GIWH/uRHgJm5haxYqEwf","d79ZfZSz1LXoIldtyxT0fk","daJjOBNnZEvYNUFWB6JMpN","e6eWrz/slO77OaZGH9jTto","ecsCcYKfBKSYtDn6R6xh45","eeeQjzFEdBRpm1sSbZCTJP","f1Ggv2GA5Me53E+7k8eLEE","f9rt2zIhdKmr4QQwz3Qji3","ff2f9sBANA25QMCvNU5oNE"],"scenes":{},"redirect":[],"deps":[],"packs":{"08094b6e5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"hi0805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}