{"paths":{"0":["res/flower",1,1],"1":["res/ow",0],"2":["res/yellow",1,1],"3":["res/flower",2],"4":["res/spelling_flower",1,1],"5":["res/cow",0],"6":["res/sl_en1703",3],"7":["res/ue",0],"8":["res/blue",0],"9":["res/owl",0],"10":["res/yellow",0],"11":["res/yellow",2],"12":["res/spelling_flower",2],"13":["res/grow",0],"14":["res/slow",0],"15":["res/glue",0],"16":["res/flower",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0bVPN0w+1MCao7m1txGIKC","1bQ4ghklhB0oSB3ePeK9av","20IUrU9xBFfZD0hQy7wAQU","25+EzRzAhAO4fOTz/G8gAZ","33DakIeNpGEJdsKkDY90sK","44uafqPHVEoI8MMfbcX3ZW","53QOd4LsRIhZ0mYND/Ba7a","55bGBm0+VDWIVWMN0cCtoO","5714kCA0VMaYt0z+S1dbJK","5dgzUf/5BCYo95KijUxRAr","672i58c6ZIgowiDOewq66J","92I7pqzXdJfI3pcHfl9Cyu","b54VFt+a5M9LlP5OnhJF9A","bbRLXj+v9P5IQ5IPFDGbOW","c7CN8PHflF0LGUzvVeE5/c","d2dawcBatBYL6up6FInQ4O","f6eFsPHSNMVZ7gg896AxYu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0151af1ca":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en1703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}