{"paths":{"0":["res/s3",3],"1":["res/s2",3],"2":["res/s4",3],"3":["res/s1",3],"4":["res/s",3],"5":["res/s3",2,1],"6":["res/s4",2,1],"7":["res/s",1],"8":["res/en_5037",0],"9":["res/s1",2,1],"10":["res/s",2,1],"11":["res/s2",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["21n84yhHZPbKgfZ7vjJpbr","47Ic20xl9GNo3nKvArM6gK","6fgysBlalD0LTwCiw1DCwP","a1i8+5ZpNFBbj+Vnc0C7KG","fbd084X1tHDYt1eBIQ8Bg8","24QhBLjldMsYqyZLCJzF/9","53Ovn1tYZDJrNXGCp0o9mQ","62E2dj8e9Hi4Km0ANJKp4A","70v4W+EZdDY6HIUkMYJwwT","78csTUW1lJ36JAlY/7oVai","a5GgRuU2hMsqnbD/sQekYf","bcrXmF3+hE8J1kwwBbUlHy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0398c1313":[0,1,2,3,4]},"name":"en_5037","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}