{"paths":{"0":["res/umbrella",2],"1":["res/swim",2],"2":["res/w",2],"3":["res/eraser",2],"4":["res/sad",2],"5":["res/mug",2],"6":["res/eraser",1,1],"7":["res/sad",1,1],"8":["res/mug",1,1],"9":["res/en_5044",0],"10":["res/w",3],"11":["res/umbrella",1,1],"12":["res/w",1,1],"13":["res/swim",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["66Z+cescpHHJ2vz5chMyJg","7fYKp344JOM6KjdUgs4ZiL","956lUOLodL9pCbK0l8dAEC","a7sNRwAlNKspqkVJl97r02","b1pxo1bxBNf5WB7LR4Bs6i","e0eyfnSZtKWrcqlyPTRMKz","0a3/dcsMpIzYayGGwywzd+","1cAGaXpnBLL69C1ea/UNHo","1cTxl2EaBFBLXKaH6lJP7e","26l+2PB0xP0au/hp2+z0Hd","3eSwCNVTpCrJ0Hb+6eyx+l","7eB2q5rXpBorf6R3Dcv3wg","a0dhkhDF5PwYWL4Kd+6sp2","efDc580llL9bFsh4QBJvin"],"scenes":{},"redirect":[],"deps":[],"packs":{"0363f6125":[0,1,2,3,4,5]},"name":"en_5044","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}