{"paths":{"0":["res/drive",0],"1":["res/mike",0],"2":["res/male",0],"3":["res/dr",0],"4":["res/pale",0],"5":["res/en1307",1],"6":["res/take",0],"7":["res/fume",0],"8":["res/mase",0],"9":["res/vase",0],"10":["res/crab",0],"11":["res/fase",0],"12":["res/face",0],"13":["res/tire",0],"14":["res/mile",0],"15":["res/cr",0],"16":["res/tie",0],"17":["res/fake",0],"18":["res/late",0],"19":["res/five",0],"20":["res/pile",0],"21":["res/dress",0],"22":["res/fire",0],"23":["res/pool",0],"24":["res/bike",0],"25":["res/tool",0],"26":["res/like",0],"27":["res/lute",0],"28":["res/spelling_fire",2],"29":["res/vike",0],"30":["res/pie",0],"31":["res/fike",0],"32":["res/cross",0],"33":["res/spelling_fire",3,1],"34":["res/tile",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["05Mwo4dUxI6ZozA20+k6tZ","0cQrAfKqZMrKoRENKaVDGr","10evLFeSZETrutpjEqXeFe","15N+SCTLtPtpHWyInZDgIe","16CPISf8lK6L032RmoH7zS","21w0KkdDBPW7Xdet8NNkd3","24eWffrlBLaKUZijiCzbGj","24kMJ6vkxM05EQ93z/f+j5","36Ab4vmAtEeoCAw2DlpXpu","40v6kaWwRD4Z5gfZFn3RTy","49gG5O3nZPnJvIW4EI2n+u","5aTJvt/bZM47gpcHKIrDQG","68JAZnP1tFGLZ6DLPa+93a","68U2oN3y1ElLIEOZlqKPCi","6bbdJk/BdNWb8J6RdYUhlJ","7cTXpZEN9KQIvMSYwDCgez","7d8d1uWExLEYZ+H2s/loWl","80JXljwi1C551v5z57f0cX","83a7Wk5MtOyokHpBIcNYZU","91T19/OhxLjLXz/0r9KjQg","92xt9bhc1C2a5KITEd/HwS","99VaZAOJZNgq6Nn2B+wYca","9aqsk45ZRNj4n9ipGsepAZ","9cucIuvg1LLrIg5q+Y3BOz","adN2ih0KdEn6f4mhkZ6863","bfkn6lYXFJVbDsnDvIjjUV","c1ZS8Asf1IiKicDJJTMu2i","c4PX2OlpFOip58d+f1Vkrg","c4ScOQa6pLPrea27JPJotj","ddsyNiNFJJBqfUe3wNiBCi","deI0j4DCBBVYDSJF9gCE90","e4jE43vqtL8YeoEoO/TBB8","ecxE95T5pE9LA5UByQHfG1","f3dct+M/1Cb7+OKlcZz3xo","f5ScO+4DlLtLXUNIEhMsZw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0db8762e4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"en1307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}