{"paths":{"0":["res/drive",0],"1":["res/mike",0],"2":["res/dr",0],"3":["res/en1307",1],"4":["res/crab",0],"5":["res/cr",0],"6":["res/dress",0],"7":["res/fire",0],"8":["res/bike",0],"9":["res/spelling_fire",2],"10":["res/cross",0],"11":["res/spelling_fire",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["05Mwo4dUxI6ZozA20+k6tZ","0cQrAfKqZMrKoRENKaVDGr","15N+SCTLtPtpHWyInZDgIe","21w0KkdDBPW7Xdet8NNkd3","49gG5O3nZPnJvIW4EI2n+u","7cTXpZEN9KQIvMSYwDCgez","99VaZAOJZNgq6Nn2B+wYca","9aqsk45ZRNj4n9ipGsepAZ","adN2ih0KdEn6f4mhkZ6863","c4ScOQa6pLPrea27JPJotj","ecxE95T5pE9LA5UByQHfG1","f3dct+M/1Cb7+OKlcZz3xo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fdb58b02":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en1307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}