{"paths":{"0":["res/ganapati _temple ",1,1],"1":["res/Carpenter",0],"2":["res/ganapati _temple ",0],"3":["res/kn4405",2],"4":["res/Carpenter",1,1],"5":["res/ಗಣೇಶನ ದೇವಾಲಯಕೆ ಜನರು ಬರುವರು",3],"6":["res/ಬಡಗಿ ಒಣಮರದಿ ನೇಗಿಲು ಮಾಡುವನು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0cuERohdpAL5d1WkD5Hgxw","2b17N5g1RAsZHIAtt/bJjv","3dSYYv45RB2KpG5afvZT69","4bwtQ/7/NCx7FsHdpx+P+K","54zY+jP71C27kwKEAXnHfm","d4IkdToMVFQq/rxZctb4ZS","f8pom9PhtP4Iy8gwf7TG/q"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d1c0a01":[0,1,2,3,4,5,6]},"name":"kn4405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}