{"paths":{"0":["res/1oclcok",2],"1":["res/3 O' clock",0],"2":["res/4oclock",1,1],"3":["res/5oclock",1,1],"4":["res/3oclcok",2],"5":["res/1oclcok",1,1],"6":["res/5oclock",2],"7":["res/2 O'clock",0],"8":["res/6oclock",2],"9":["res/2oclock",1,1],"10":["res/12oclock",1,1],"11":["res/sl_en3602",3],"12":["res/5 O' clock",0],"13":["res/7oclock",1,1],"14":["res/3oclcok",1,1],"15":["res/8oclock",2],"16":["res/8 O'clock",0],"17":["res/9oclock",1,1],"18":["res/9 O'clock",0],"19":["res/1 O'clock",0],"20":["res/7 O'clock",0],"21":["res/10oclock",1,1],"22":["res/9oclock",2],"23":["res/2oclock",2],"24":["res/10 O'clock",0],"25":["res/6 O' clock",0],"26":["res/12 O'clock",0],"27":["res/11 O'clock",0],"28":["res/12oclock",2],"29":["res/10oclock",2],"30":["res/11oclock",2],"31":["res/7oclock",2],"32":["res/4 O'clock",0],"33":["res/11oclock",1,1],"34":["res/4oclock",2],"35":["res/8oclock",1,1],"36":["res/6oclock",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0cYbbCbWpKXYzqVpPGqIqP","0fEYcWYXxI+qL0+BvC1d6z","0fjjON03pKEqLF6wy1Xxo/","23XWsAmnJMmYGvASOA+Xdx","31ZdVqFo1OiJ1/H1mVF1qb","31h3DGRJpECr//g0JjM+8C","3cGHDsTetBLKIYxZj+XrjO","3cVpwP8NVBYrMVF37dQbTE","3fkvIg5kFOoLkJqqdMizsc","44YyUizGBMOJckln9tZ6JF","47+ezrID5Inak3+by6CkO1","4blzBMP6BN34SOx0kX3K2M","4ffHnT6YpD6ZBVws9XIRAQ","4f+M8xjY5H5KstFUXMTYqH","53jCPhLipE9Jwjall9DNzs","56v2xx/AtLzKYp/vzMkfGw","5aNaptCqROhbdjkEP5VCA4","5cb9OaDfNHALl/GkaLYAHw","5djtYDCO1JNZ5dJbq9ZkF/","70RjJGX3lGz5UPDx6uG6oM","7btxj0iotMdK1TtSRKVqpB","7ezK3YRMFHLJDexZ3fhmpB","92EHQ8G1RJR6ehrAw87ZaD","97JgcL/gdEeqNfn7Mpedje","9dBEmWlHdMKoJ+oPlYtK2v","a1qsZd9QxDva4tkZgT3I97","a109XzUYlNxJt2V1VJemC2","acDEjN9zBK87XUmh915p8x","b4dvmBEhNDS4S4JmQNaTNr","c2deC34vtEr7+uyg1hSH/T","caLuuCWxFOoays1ypGlF7o","cclcU+8zVHn7qyedK4cS43","cd8PpWuTxBaIhcNX7yLyXw","d0r89I4flCXobwJFF4eitz","d4sBIPGFJHGY1QxCDr/waW","dbDjKb9WFJF4AAYuDwBgtz","e0xzVJ6otEDrwtMRTTwbR9"],"scenes":{},"redirect":[],"deps":[],"packs":{"021e29903":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en3602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}