{"paths":{"0":["res/1oclcok",1],"1":["res/4oclock",0,1],"2":["res/5oclock",0,1],"3":["res/3oclcok",1],"4":["res/1oclcok",0,1],"5":["res/5oclock",1],"6":["res/6oclock",1],"7":["res/2oclock",0,1],"8":["res/12oclock",0,1],"9":["res/sl_en3602",2],"10":["res/7oclock",0,1],"11":["res/3oclcok",0,1],"12":["res/8oclock",1],"13":["res/9oclock",0,1],"14":["res/10oclock",0,1],"15":["res/9oclock",1],"16":["res/2oclock",1],"17":["res/12oclock",1],"18":["res/10oclock",1],"19":["res/11oclock",1],"20":["res/7oclock",1],"21":["res/11oclock",0,1],"22":["res/4oclock",1],"23":["res/8oclock",0,1],"24":["res/6oclock",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0cYbbCbWpKXYzqVpPGqIqP","0fjjON03pKEqLF6wy1Xxo/","23XWsAmnJMmYGvASOA+Xdx","31ZdVqFo1OiJ1/H1mVF1qb","31h3DGRJpECr//g0JjM+8C","3cGHDsTetBLKIYxZj+XrjO","3fkvIg5kFOoLkJqqdMizsc","44YyUizGBMOJckln9tZ6JF","47+ezrID5Inak3+by6CkO1","4blzBMP6BN34SOx0kX3K2M","4f+M8xjY5H5KstFUXMTYqH","53jCPhLipE9Jwjall9DNzs","56v2xx/AtLzKYp/vzMkfGw","5cb9OaDfNHALl/GkaLYAHw","7ezK3YRMFHLJDexZ3fhmpB","92EHQ8G1RJR6ehrAw87ZaD","97JgcL/gdEeqNfn7Mpedje","b4dvmBEhNDS4S4JmQNaTNr","c2deC34vtEr7+uyg1hSH/T","caLuuCWxFOoays1ypGlF7o","cclcU+8zVHn7qyedK4cS43","d0r89I4flCXobwJFF4eitz","d4sBIPGFJHGY1QxCDr/waW","dbDjKb9WFJF4AAYuDwBgtz","e0xzVJ6otEDrwtMRTTwbR9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f9a4d12c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}