{"paths":{"0":["res/u_phonic",0],"1":["res/en0704",1],"2":["res/ru",0],"3":["res/cu",0],"4":["res/p_phonic",0],"5":["res/mu",0],"6":["res/c_phonic",0],"7":["res/m_phonic",0],"8":["res/r_phonic",0],"9":["res/pu",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1e5RagaYBMzof6/mhwvc7j","29wgoFHslO9rVzp2cAYlzC","2eblFW1Y1J66nrgaSOqamH","63E4d+Mu1BvpXT+VdqWBJO","83aVX+rTJONr6aPE8Z295t","86DwuNyqVM4av2DT/uG/6F","8b/YlEIbFC2ZmVNvjUfPw0","8coJaEYwxHjYf9rlxl+nJn","92ELmLLShNq6fRWxbU1ANt","aahbsKNC5DurYnCjVVgIqw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f48612ae":[0,1,2,3,4,5,6,7,8,9]},"name":"en0704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}