{"paths":{"0":["res/m",0],"1":["res/en0704",1],"2":["res/ru",0],"3":["res/u",0],"4":["res/cu",0],"5":["res/p",0],"6":["res/mu",0],"7":["res/pu",0],"8":["res/r",0],"9":["res/c",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["24IUEUBZxO4JtEyafpbMBe","29wgoFHslO9rVzp2cAYlzC","2eblFW1Y1J66nrgaSOqamH","37ZUa20bJI35X7ILhtF1n1","63E4d+Mu1BvpXT+VdqWBJO","7bb6rbIfRDpIV3fujkXhmo","86DwuNyqVM4av2DT/uG/6F","aahbsKNC5DurYnCjVVgIqw","e56c7SCAhGa4L5YiD9zoOh","edH1tSCkdHn4AuZpADnF4i"],"scenes":{},"redirect":[],"deps":[],"packs":{"0397542f5":[0,1,2,3,4,5,6,7,8,9]},"name":"en0704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}