{"paths":{"0":["res/d",1],"1":["res/peacock",1],"2":["res/net",1],"3":["res/d4",1],"4":["res/baby",1],"5":["res/d3",1],"6":["res/d2",1],"7":["res/H",1],"8":["res/table",1],"9":["res/ant",1],"10":["res/d1",1],"11":["res/d",0,1],"12":["res/ant",0,1],"13":["res/d2",0,1],"14":["res/d1",0,1],"15":["res/h",2],"16":["res/net",0,1],"17":["res/d4",0,1],"18":["res/H",0,1],"19":["res/en_5007",3],"20":["res/table",0,1],"21":["res/d",2],"22":["res/d3",0,1],"23":["res/peacock",0,1],"24":["res/baby",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["24aCyv0yxEdqcY09O6TOpE","3c8Q5H+CxJjoBK6aHrvMXJ","51FaSeDJ9FjbNy+mXQndiw","51Q0CF1IpFDJ0AtlroGXsR","54YghEGYZGT52IgqqiNFHw","70hXTD7KFC7a/9Vt3oKkjE","862uwKQpFDj78erMwbESiD","9eYXTQ13dETbj9c1AzUEFD","aeGKi2RXpKSqafsucMbk6g","b7UcXsUR5ME5RFrN7LS7/C","ccs45tpCdPV7cmgnRhVQFC","269hZIL/1OlZwDY1s8RNNP","2c/lOsXjND96KwUZP4L+6R","40vERsQvhGEIRweiW5EOu+","45LYbgbgxCtozQCsRW+YfD","51uqORrzRJKoOYMqzBoeu7","6ctLdGeFtK/438+xEeTdve","6fYhjnp1BARZ5TWZiNiv9w","76dVYO4YpKD5qoobhA2+Wj","8aSLM+NFVIBYY2PKTun8Ci","a1tQtR3x9MiKES5CMVs2O8","a2vl7uOk1LxZLsm4ar1Kln","c7a+zDjB9Gq4pBYST0DhBi","d41szCSGNH0qy0dr4IRiS/","e2sTq/GXlNR5OJCEhmV7Yo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d5814723":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}