{"paths":{"0":["res/का",1],"1":["res/mr4300",0],"2":["res/वा",1],"3":["res/जी ",1],"4":["res/ख",1],"5":["res/स",1],"6":["res/रस",1],"7":["res/मका",1],"8":["res/राख",1],"9":["res/बजी",1],"10":["res/म",1],"11":["res/ढा",1],"12":["res/ड ",1],"13":["res/चा",1],"14":["res/सा",1],"15":["res/फड",1],"16":["res/रा",1],"17":["res/ठसा",1],"18":["res/फ",1],"19":["res/र",1],"20":["res/ब",1],"21":["res/ठ",1],"22":["res/वाचा",1],"23":["res/ल",1],"24":["res/लढा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04irjcMnxGca0xU6KK2H5n","08RD+k5xFP4qOiEyqHv+c2","0b90wG1dlK9Zo3NbI1DVk4","1f3PNq50xAS4QMI/Z9n9Uo","37MhrPAn5HnZsiR1tKZQle","48WK8J1hRDGJCfjdyY5o8x","4ffv1TWyZJc6pwBbDkS6cX","5bVSrEWI1N3YT6GA5z4bxM","651tufDzpFx7XDxyYsUID8","6dUON/qE9Lr6ABklM1a/jd","8bUEVNRNhIkIQl4RpZbXU6","91nrqI/r5GEZWpXyeUK+bU","92hsRpbwtLrKzSH1UbCyIm","94eNW+tepDOYECpe1Iiqu7","a5ACMCZ9BIlq6F12YETL/h","a7JrvwjfdPJJxleBAsh6Jo","c0yLUVLblOf6pbVlLaWc8k","c13eNjUSZAwJ8AU/sEYpWv","d34eEh0/NAj6/1pHyQ4r6e","d4Kll9QiJJ1YIaqgNSgsOy","d6wAnWjWJLtYfZylShR0kN","d863mNXSZLQ4yzImVyGmEW","damTmyphNHZojeVRtaKLpQ","da1W92i6hEhq9FfOWyOpEV","edV86//L1I2oFxU9eK0mpc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e9114ef3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"mr4300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}