{"paths":{"0":["res/rain",2],"1":["res/farm1",2],"2":["res/square",1],"3":["res/river",2],"4":["res/rocket",0,1],"5":["res/en1707",3],"6":["res/river",0,1],"7":["res/carrot",0,1],"8":["res/heart",0,1],"9":["res/square",0,1],"10":["res/carrot",1],"11":["res/square",2],"12":["res/farm",0,1],"13":["res/farm",1],"14":["res/heart",2],"15":["res/farm1",0,1],"16":["res/rocket",2],"17":["res/farm",2],"18":["res/heart",1],"19":["res/carrot",2],"20":["res/rain",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["06Y6FhabpD9rxiwIKRJSJq","1avy1rziJPuagkSnSl7rGI","20+mkt18dHGoO4jFiuCiqu","2aP5ARglVNer5KXOyE5yjQ","2eCksLsihLlY1aOO551nsn","35vder02hHn6z+fmWj5Aby","38QPrvT3tPNbFXNyYXm/Vd","3aQzKmZq5E5p6jZpkHuR5O","3bPSMQ2OVETLj4dH5ehIwz","48ikKZjNtG+LLz2WPhW0XE","4bgjymrwtMGL3EELLu3qEZ","54FeFBfSFOy4WePhlmNl12","57zl/t/dFMOJe6jnh97RwQ","63RbOSTx1APJihaGGWvFf6","6bkg5t3+9KoKwLGGD1JFd1","8fsgaYQM9K0plkYkkLQAGl","9acbcN60xEj590X8rcmUo9","b4uq7P4OFPrKj2vkNnF3t8","d6S33aJM1FE4xICbqDafuN","e2RMNVI+1PRbyXroShr1yN","f2gnXv4NNI0p3jIys89AvU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eee56e10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en1707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}