{"paths":{"0":["res/rain",2],"1":["res/art",0],"2":["res/farm1",2],"3":["res/square",0],"4":["res/are",0],"5":["res/river",2],"6":["res/rocket",1,1],"7":["res/en1707",3],"8":["res/river",1,1],"9":["res/carrot",1,1],"10":["res/heart",1,1],"11":["res/square",1,1],"12":["res/carrot",0],"13":["res/square",2],"14":["res/farm",1,1],"15":["res/farm",0],"16":["res/heart",2],"17":["res/star",0],"18":["res/far",0],"19":["res/farm1",1,1],"20":["res/army",0],"21":["res/rocket",2],"22":["res/arc",0],"23":["res/farm",2],"24":["res/car",0],"25":["res/heart",0],"26":["res/ark",0],"27":["res/carrot",2],"28":["res/rain",1,1],"29":["res/arm",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06Y6FhabpD9rxiwIKRJSJq","11begWeu1OjJQq6PevKYu0","1avy1rziJPuagkSnSl7rGI","20+mkt18dHGoO4jFiuCiqu","26agFo585It4P+tDlCTqSJ","2aP5ARglVNer5KXOyE5yjQ","2eCksLsihLlY1aOO551nsn","35vder02hHn6z+fmWj5Aby","38QPrvT3tPNbFXNyYXm/Vd","3aQzKmZq5E5p6jZpkHuR5O","3bPSMQ2OVETLj4dH5ehIwz","48ikKZjNtG+LLz2WPhW0XE","4bgjymrwtMGL3EELLu3qEZ","54FeFBfSFOy4WePhlmNl12","57zl/t/dFMOJe6jnh97RwQ","63RbOSTx1APJihaGGWvFf6","6bkg5t3+9KoKwLGGD1JFd1","70Q8zZVntBOa/ZiWHaQdtH","8dw/u7TwBLbJ9c/hA3KqNc","8fsgaYQM9K0plkYkkLQAGl","92tI9cp0ZDLZR8ZPd6CIH9","9acbcN60xEj590X8rcmUo9","a4Z5uROQFOU6N9YRoqE1QI","b4uq7P4OFPrKj2vkNnF3t8","bbZGjrl4hMKZx4Ui0xVdZa","d6S33aJM1FE4xICbqDafuN","e0AR8VHIdLVYxZbhxqJVKZ","e2RMNVI+1PRbyXroShr1yN","f2gnXv4NNI0p3jIys89AvU","fcqXKGbtFNVIPgJWjYR67I"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a41d80cc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"en1707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}