{"paths":{"0":["res/image_14_3",1],"1":["res/bus",0,1],"2":["res/image_12_1",0,1],"3":["res/stars",2],"4":["res/image_12_1",1],"5":["res/image_26_2",0,1],"6":["res/turtle",2],"7":["res/grass",2],"8":["res/star",0,1],"9":["res/forest",2],"10":["res/image_12_2",0,1],"11":["res/stream",2],"12":["res/ray",2],"13":["res/clouds",2],"14":["res/earth",2],"15":["res/image_25_1",1],"16":["res/bus",1],"17":["res/mountain",2],"18":["res/sun",1],"19":["res/octopus",2],"20":["res/land",2],"21":["res/sun",2],"22":["res/eightarms",2],"23":["res/moon",2],"24":["res/star",1],"25":["res/world",2],"26":["res/sky",2],"27":["res/space",2],"28":["res/waterfall",2],"29":["res/lake",2],"30":["res/image_12_2",1],"31":["res/sun",0,1],"32":["res/shell",2],"33":["res/nature",2],"34":["res/image_14_3",0,1],"35":["res/image_26_2",1],"36":["res/image_25_1",0,1],"37":["res/wings",2],"38":["res/en1907",3],"39":["res/desert",2],"40":["res/water",2],"41":["res/ocean",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["01XzslmJNOYbO5uPRfapcb","07J/4SJJpFfY/Oy1npJhW7","18nvkOG31I86twEWf36JEm","1cDCdu9bZEXoDts5cUZFHi","1eWL8TJ91OIquhMpi5doHq","26lRvKCQhMkYQq5PhuK05d","2dsLPTKY5Ck6eSdhnkPNf6","3bPXkvN+tNApxqze50qM2V","44wAayBEVDmqLVEbTJDYYY","4e3jRtmt9Ax6eyr0NawEDP","4fYjDTbahEZrsEio0Scrm6","502HDBwddIQ7GgS5vkOG73","59c01mVmJIMpOKnjBPIywq","5amdfQdfBDN7XMD0mLafPE","5dCUF1o5pPJL5FAVeANnJ1","63We4YWk1LF5QCXAxEmlWi","65RGdLItlJ+JPe6wuekSDo","70vFCYosJEe4M2q+JxS2fP","77o1PY7d1PCoQDDNUdgCzF","77+mX6d0xCqa6gaA3rL1ja","87sHF6wDlNfpogJB88eZzK","88lWAg+lxIU4IUGdwpvFXf","883lBksgtIgbXidN7B+8sH","949sPqynBP348TJUxMC/sv","95ObWYO0tLgYXzII0MC6eH","993ty5vE1I5Iq/j20vcCpO","9cwfz8m7VItrG/ovnhnhgw","a0E7ebXMJNWbxtw+CdxmHX","a6XRlMidVNjoNDGgjsafeJ","a7b+ohrOND/41dleRtCol4","ae1Ig6zC9N7oUt2UMOmQ7V","b1hYu2u9BHAZHCUzqyQfww","b7NWSIaNlBsp3XZMDMuCIQ","baE/FLTGZMOp0SvNe+C7RF","c7gERwGyJImp5qbl6CAbzN","d0OWb+L4RNZKISIyb8G46h","d0xqIGnn9HArbHbfjMaQKs","d1QuAmFPxPi7nghWgd1Sgw","d1UTvi+G9Pi6nM6Gg5xTCj","e2G2x5QVVJrKpOfrD6AumX","e4UhGauVRJMKkWrFLvgKow","f1rSEZCyVNRpeWCEFUfe7T"],"scenes":{},"redirect":[],"deps":[],"packs":{"085bf2014":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"en1907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}