{"paths":{"0":["res/y1",1],"1":["res/y3",1],"2":["res/y",1],"3":["res/y2",1],"4":["res/y4",1],"5":["res/y2",2,1],"6":["res/y4",2,1],"7":["res/y3",2,1],"8":["res/y1",2,1],"9":["res/y",2,1],"10":["res/en_5049",0],"11":["res/y",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["0egw0OaUtGoY/fkzQDCM7X","3299YKpUNF/KlKd4HrnRaA","38jK2UoS9Ji6Hx4IZWx5a6","46gsh/G71H2bJeeBDfVlez","b48Moj7MhLJLI0LKSCMQjw","279aa0OYpC6ZuB/DgaLAAB","42Xh3AaE9Gz6Sj/+lUpnkN","4dnFKjG1tIV509mleTcVRH","552aZDWqdDxbgbw+jzPjnM","62Ij83QXNGDJXNJR/JGXI5","9elo4ufhJHYKhzGarhNig6","d4aIuFzRlIJJ4xFvsyhT7S"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e7b0199c":[0,1,2,3,4]},"name":"en_5049","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}