{"paths":{"0":["res/ಒಂದು ಎರಡು ಬಾಳೆಲೆ ಹರಡು",1],"1":["res/kn3103",0],"2":["res/ಮೂರೂ ನಾಲ್ಕು ಅನ್ನ ಹಾಕು",1],"3":["res/ಐದು ಆರು ಬೇಳೆ ಸಾರು",1],"4":["res/ಏಳು ಎಂಟು ಪಲ್ಯಕೆ ದಂಟು",1],"5":["res/ಒಂಬತ್ತು ಹತ್ತು ಎಲೆ ಮುದಿರೆತ್ತು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2a7Q3EnYBDdoeFi6TvWNPT","412f5HDCFMfpGw3TNShZ76","86CvB8IDBA/r0GlJXWo6Xb","97oJC4Nh1OPKJ7/XaXju5o","9emFnpOjpF9YL3/5DkSvSe","a52nVETLZFNYFGTgO0vuDv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fa673dd6":[0,1,2,3,4,5]},"name":"kn3103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}