{"paths":{"0":["res/bus",0,1],"1":["res/sun",2],"2":["res/image_26_2",0,1],"3":["res/sun",0,1],"4":["res/stream",2],"5":["res/nature",2],"6":["res/clouds",2],"7":["res/space",2],"8":["res/image_12_1",1],"9":["res/grass",2],"10":["res/lake",2],"11":["res/image_12_2",1],"12":["res/earth",2],"13":["res/mountain",2],"14":["res/sky",2],"15":["res/sl_en1815",3],"16":["res/image_25_1",1],"17":["res/turtle",2],"18":["res/stars",2],"19":["res/star",1],"20":["res/moon",2],"21":["res/land",2],"22":["res/sun",1],"23":["res/image_12_1",0,1],"24":["res/bus",1],"25":["res/image_26_2",1],"26":["res/waterfall",2],"27":["res/desert",2],"28":["res/ray",2],"29":["res/image_14_3",0,1],"30":["res/forest",2],"31":["res/image_12_2",0,1],"32":["res/image_14_3",1],"33":["res/shell",2],"34":["res/image_25_1",0,1],"35":["res/water",2],"36":["res/star",0,1],"37":["res/eightarms",2],"38":["res/octopus",2],"39":["res/ocean",2],"40":["res/world",2],"41":["res/wings",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["04pD1Ma1pFfYcuKVBPTg5p","11mmgPJypNSpp6KVZgVvOO","1e181ReVhFb5Vz3HO25VNR","24Qrb9ba1OL6ddAftAmUWi","2cEmXF33dDMJZn8QaXWzea","31yHtoxcdDaLUazSvl4nf8","35d2LLdARM+JhsrM9GAyvD","36ShTEA7JCerBWcQGMSLUW","363oJe6fZFp6AQjLFO2MUa","3aQqN8Z6FHXI/ba/Oo2vBC","3a1tyUVR9AMpZdZaL0qwoh","3dVXiaewpGCJRQ24rJdAFA","437Pb8eahLDZNpfpDmlKoe","44Bk63ILJGxK5xtErLH3iz","48nHP2R/tPaqAA4we+nxl2","49n+MdbYJNdrzBgUf/MG59","4agvnYKqlMl7UXxJbzdQWy","4dxV8nK+5ESLCOVcMxH0oa","58nanesTNH6b10Ewfg0nJs","66RHXr7jZIzZfydhnzUgtQ","69Yl9iYthMKqjv5pFM+pcZ","6dtiG+0/FHN7S1hpjQm0cP","748PvdTSJAMK/QxdGUK6mF","79KuthEIRE8qoxwtZgTgAo","79Xcg20kJIB4j3gtSI1XZg","7fD3AGiStPMYQmcaMpjSur","87ZrjZxw9PpqqexmSwG6df","89caPq4GFB74wIFjmN3YDe","8fV7C/N6pMhoz7scSeCjiH","91cvtXxSlCjLiUMua1UlYC","94zSf5es1JSrGLVwa05Llj","9e+2j9YaZFjp1hzXsSBEux","a5NbelDZVLgZW5xD0Na8Cs","aaNjSVsV1OJ4S6YFl8KFxN","b6+yAAv4pPI6F6Z4NIH6bH","dayipcwZJFOJzeBOd4Ugtq","ddn9wRkC5HQqbzgMRihEeM","e0us7HTARFDYu0h6TjbHyJ","e42vGKX5BJG5ZEgcuh0BNh","e8CSKkB+ZDFpNfUDmXHrIC","f9chYxCzJL7beDHMXeIqSR","fatXE8qZ1KkKIGn+tsXbw6"],"scenes":{},"redirect":[],"deps":[],"packs":{"032b3a941":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"sl_en1815","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}