{"paths":{"0":["res/image_24_1",2,1],"1":["res/image_23_1",1],"2":["res/लिफ़ाफ़ा",3],"3":["res/पैकेज",3],"4":["res/मकान",3],"5":["res/ऊपर",3],"6":["res/नीचे",3],"7":["res/पता",3],"8":["res/ढाल",3],"9":["res/हवाई_अड्डा",3],"10":["res/सडक",3],"11":["res/संज्ञा_शब्द_चुनें",3],"12":["res/खेत",3],"13":["res/बाल्टी",3],"14":["res/स्थान",3],"15":["res/नियंत्रण_टॉवर",3],"16":["res/सीढ़ी",3],"17":["res/गाँव",3],"18":["res/image_23_2",2,1],"19":["res/image_23_2",1],"20":["res/image_23_3",2,1],"21":["res/पोस्टकार्ड",3],"22":["res/झूला",3],"23":["res/image_23_4",2,1],"24":["res/पत्र",3],"25":["res/image_24_4",1],"26":["res/image_24_4",2,1],"27":["res/गाय",3],"28":["res/image_24_2",2,1],"29":["res/डाक_टिकट",3],"30":["res/image_24_1",1],"31":["res/उतार_चढ़ाव",3],"32":["res/फिसल_पट्टी",3],"33":["res/खेल_का_मैदान",3],"34":["res/मार्ग",3],"35":["res/पीछे",3],"36":["res/पहाड",3],"37":["res/स्टांप",3],"38":["res/image_24_2",1],"39":["res/image_23_3",1],"40":["res/दूध",3],"41":["res/में",3],"42":["res/image_24_3",1],"43":["res/मेल",3],"44":["res/image_24_3",2,1],"45":["res/विमान",3],"46":["res/image_23_1",2,1],"47":["res/पेड़",3],"48":["res/hi1406",0],"49":["res/किसान",3],"50":["res/image_23_4",1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["05OjJYvcdPZIEeUKLsi4fn","0cD5TlsG1B6pNnEqO6YG7u","10ue1y38ZNLLfjMDKwpU8A","1c2MIGjYlPvazGiugbNdHv","20yZUbSGRJW7zmDTt5RpKG","21hhS9lstK7JiBd0n9cWi+","248rvJaMtOzKOd2f2JzSfI","25x1hwRwJKcZ8LCh51FOqn","31jw+yFipBo5K8TF5I+NPX","4c8y84ya1KbaxuBKlylJ+G","4dZL3o79ZNx6+m79qC9JL5","509i+Cam1PzYgTW2C0swiG","50+1eE18ZAsKrplu26nlfI","5aj5/sha5O/77W+gwFSQh4","61RE1Qf7NF+K9TjeiZGP4Z","76DDmfrvhFfrvbQjjZzVqV","7cbJCk6jZOUYx96T1sPleM","7d3Lx2IOtN5761DelasRT3","80b6+cpmdHjaAcqeC9KNDD","82PqF1IGhCDbTQaO66bsJd","83Abq2b8RPeYa9qmqeyCFh","83MOr93MZKLK5+EqJDsvNC","88HIWHEjtObLSedCcMHpfl","88bROq/p1KdpHK7BMODy7P","8c7JNJFsNOiqVaOxc1GPaI","93Dt7X85VE+JXxK5A4hyNa","a3cjsYktNK6Ya0OpZiqgTp","a56f5sT11Gy5kUZhtBhvCl","acKeUqaO1P4aMj+qNp+Kmf","adJk9O12ZC3KLiVO/09QFq","b1uszdI3pM7KqlMcwA/rqO","b6GcVTPOpO0b1rLzBD+nWS","b8RsyuhptC1LgV13uR/fFO","b9Gweo5C5JyaFkQuVad+YE","bbWYmM8HhL5rvYuUHjncl7","bba4BhqqlFiqsQM6B8jMeq","bckLaaoJ1Eo7DljCngEKta","c1N8u3nJNMvbFsjCiZKDJs","cbD0eTfFZBSZDe3poTHvvG","d42M6ueidFx7WFs2toQGe2","d5TWJRsH9DPrK3Z3KZxDZM","d7lTfu3KBLJonNLKu5pR5U","d9NFgB3IZC8b7wk24Ek/i/","db7z0F1I9EMq1VusBumbLb","e2yK1Z+wBFS6JyJQVmqvDd","e3CHpcrdVGGIB6f/4n/0qO","f1sTMIcJdINaNztDMPBmfD","f173HtVIFGmpaZu5/fQ8Vs","f20NmSR65AMqIkLnTYZHKa","f3UbQhbz5HIpGfUGY8lsgJ","f5eTad5KZMaqctxfTIXJDq"],"scenes":{},"redirect":[],"deps":[],"packs":{"07ba18f12":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]},"name":"hi1406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}