{"paths":{"0":["res/ಆರೊಗ್ಯ",1],"1":["res/ನಿ",1],"2":["res/ಆರೋಗ್ಯ",1],"3":["res/ಸ್ವಲ್ಪ",1],"4":["res/kn2806",0],"5":["res/ಸ್ವ",1],"6":["res/ತ್ಯ",1],"7":["res/ರೊ",1],"8":["res/ನಿತ್ಯ",1],"9":["res/ಪ",1],"10":["res/ಗ್",1],"11":["res/ಯೋ",1],"12":["res/ಸ್",1],"13":["res/ಲ್ಪ",1],"14":["res/ಆ",1],"15":["res/ತ್",1],"16":["res/ಯೋಗ್ಯ",1],"17":["res/ಲ್",1],"18":["res/ವ",1],"19":["res/ಗ್ಯ",1],"20":["res/ಯ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01Ggi/dPVCop9a2YHOFH92","0c/4civcFBuYT2JhFzj2/k","14V5guSadGzJswiRAw4SV/","18mHZpWeRKWI/KjvYO/NU8","1aDP5lcedLw4upeu5Kv6B0","36R6XkPHZGmbJcP6czCnPv","38iydoi8dAH69JJIvSxjCY","3b3nHKz+pKN6kcpFpf0uUH","40Ae9drw1NC62D7aeVZk7B","46tD2gTPpNE4ESGo/5S7fW","588jkIU1ZFbpN0Rc9OwoRz","70TcJCbvBJ97FcLSn6gnqO","78oZp7E/xMha63ys8ZTBgm","8c+JxJTCtCN5TwFTVDEmrV","a6TEvN7Q5F45wT8NED5bGL","af/MEJqE5EyqJG2ikBO/98","b90WIYBfxEZo0j7JDSDuqq","bd0B3VYW9HgLb4LV9Tm+7t","c8EzZC+O5OBq5zK5JbDIRe","dfuenyTp9H558mqRLYfLpf","e8cjjvh55N05gaZpRzuOXg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d70792a8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}