{"paths":{"0":["res/book",1],"1":["res/b4",1],"2":["res/b3",1],"3":["res/b",1],"4":["res/b1",1],"5":["res/b2",1],"6":["res/camel",1],"7":["res/cup",1],"8":["res/D",1],"9":["res/pen",1],"10":["res/tiger",1],"11":["res/cup",0,1],"12":["res/b2",0,1],"13":["res/d",2],"14":["res/en_5003",3],"15":["res/b4",0,1],"16":["res/camel",0,1],"17":["res/b1",0,1],"18":["res/tiger",0,1],"19":["res/D",0,1],"20":["res/book",0,1],"21":["res/b3",0,1],"22":["res/b",2],"23":["res/b",0,1],"24":["res/pen",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["5ecHh5p6NNx6TRXiQ+kzlD","5fekOGuQBMPrCy6TUbLXjH","77bFUVyfFEb4PxCBq5hx+T","cbYvuxXLFHdoy4/k1Ml8Wg","d64Nrme7NPaLERqnq9s74a","e008bU91ZDy6gBhN//0lyk","e3ayWhlkRBJLiSZXO2Hi7V","e6Dset1QBB0K1v+4mEHBX7","e8b4rbvEFJIIHVk7C5fBAE","fbPtqvEO9Ge4GCLvdK2PvP","fczTXU6t5PNrNHpEj536LK","0eUzMmqi1GKKg0XnTejKHl","16Js5Zp1BP7ZRm95L5dIdi","19zCmULT5LDqURFPuKHLWd","1dsFGzrD5PiZeyJkSMj3eF","56dvg09AZDqIDDUcI6K2YD","6bqBsr1IxEpZ1TGX7EjShT","8aa2a6JORKj6n2ZjllZLlR","95bd8t6K1DfZZ8i5D9x6uq","c6+l2BBGNCHL773fe5o171","cbzmPh62BEdanePxG2beWh","d0HJHjl1lEAYhRbOS6FAkZ","dbZuIpVe1PUIjoXni3K+RZ","e0niP1cGRN1bsgV018QWKV","e9O+U0h5pMr4KQLO1WFKPW"],"scenes":{},"redirect":[],"deps":[],"packs":{"03feeef53":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}