{"paths":{"0":["res/stars",0,1],"1":["res/man",0,1],"2":["res/cat",0,1],"3":["res/cat",1],"4":["res/man",1],"5":["res/mouse",0,1],"6":["res/sl_en3202",2],"7":["res/leaf",0,1],"8":["res/leaf",1],"9":["res/woman",0,1],"10":["res/woman",1],"11":["res/feet",0,1],"12":["res/star",0,1],"13":["res/lion",0,1],"14":["res/mouse",1],"15":["res/stars",1],"16":["res/lion",1],"17":["res/feet",1],"18":["res/star",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01m/BtLLRH8LHZC9KCRHJa","08tDB8IOtMer8tDJIcymUa","20R02zr/JFCbAkfrYRT8/Z","31yMIEkB9ENYnsa56fowWL","3eswi9OKdLWZJsjNpTfyLU","4dolVzUztAZYX6iuFXkpWQ","50Nl+BJqBCFoSPSWZCfsIV","58TaxcKPtEG6v28Ua3Cnz5","6aerjE+7BKgbwFolh1l38V","70YVNVDmFFzIvaSfBTiRql","70lvj3DktIBrcmnpEQRDLy","91QguD7mJMeKM8AM2mhZ+v","9bVLaiDitM6riLwH0f+kR2","aa2c2FI6VI4ohnqePZ58KZ","c4AwkUOMJCpaDuNGL56h2X","c9Rr+YFrZHC6NdKCkXOoiY","e1tWjNKzpB4pngCn2Lq8eP","f2mzaPPGdARJrEngQL0TwT","f6dLA9yfBC85f7tIOzHNH7"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d82c61e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}