{"paths":{"0":["res/stars",0,1],"1":["res/oxen",0,1],"2":["res/pencils",0,1],"3":["res/foot",1],"4":["res/elephants",0,1],"5":["res/pencil",1],"6":["res/man",0,1],"7":["res/oxen",1],"8":["res/ox",1],"9":["res/berry",1],"10":["res/baby",1],"11":["res/cat",0,1],"12":["res/men",1],"13":["res/baby",0,1],"14":["res/women",1],"15":["res/tooth",1],"16":["res/elephant",1],"17":["res/cat",1],"18":["res/leaves",0,1],"19":["res/cats",1],"20":["res/man",1],"21":["res/elephant",0,1],"22":["res/berries",1],"23":["res/mouse",0,1],"24":["res/sl_en3202",2],"25":["res/leaf",0,1],"26":["res/leaf",1],"27":["res/dresses",1],"28":["res/pencils",1],"29":["res/moose",0,1],"30":["res/woman",0,1],"31":["res/woman",1],"32":["res/mice",1],"33":["res/berry",0,1],"34":["res/teeth",0,1],"35":["res/dress",0,1],"36":["res/cows",1],"37":["res/berries",0,1],"38":["res/feet",0,1],"39":["res/leaves",1],"40":["res/babies",0,1],"41":["res/star",0,1],"42":["res/dress",1],"43":["res/lion",0,1],"44":["res/cows",0,1],"45":["res/tooth",0,1],"46":["res/foot",0,1],"47":["res/cow",0,1],"48":["res/ox",0,1],"49":["res/mouse",1],"50":["res/mice",0,1],"51":["res/lions",0,1],"52":["res/stars",1],"53":["res/teeth",1],"54":["res/cow",1],"55":["res/moose",1],"56":["res/sheep",1],"57":["res/pencil",0,1],"58":["res/dresses",0,1],"59":["res/cats",0,1],"60":["res/men",0,1],"61":["res/elephants",1],"62":["res/lion",1],"63":["res/lions",1],"64":["res/sheep",0,1],"65":["res/feet",1],"66":["res/women",0,1],"67":["res/star",1],"68":["res/babies",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01m/BtLLRH8LHZC9KCRHJa","03VqdpqipAgLJc99avQ04X","03gxBUdrhEcqa8crzywzW1","03ncarhJFASJEcJHUebV+E","05bQcrMpVGGa7AX0g0VYjz","07zQgnRA9LALlQCdRdACBI","08tDB8IOtMer8tDJIcymUa","11MyAJzkZF0IDXATFW6zio","1291i4In9Cr6OKF6CCb+fu","1eqZ3/EPVMGqFkWtF8Kntc","1fPoLiBbhPqKpiE+T9kpY7","20R02zr/JFCbAkfrYRT8/Z","210HttRLRP06TwzfJHO2K/","2bMOYCzaJGzIqdnaDpsV81","2bp8jf/PlDSalT2D0Muq49","2dYpuB0M9A04hVM4fYwMWu","2e3+2+/uVAZYEksOJUHjEq","31yMIEkB9ENYnsa56fowWL","35yKVeo8VFLIVAXu+BwYC4","383odMsxVLYb5A5/2c4Kaa","3eswi9OKdLWZJsjNpTfyLU","3f2/B7tHdNcJWb+7JqfBBQ","42UvTmZwVCj7fLYanqY7qK","4dolVzUztAZYX6iuFXkpWQ","50Nl+BJqBCFoSPSWZCfsIV","58TaxcKPtEG6v28Ua3Cnz5","6aerjE+7BKgbwFolh1l38V","6cyfiMHlJH5LP3k6bp0uZs","6dt+D9OXtPbb7gJcIfvE3d","70B+vYJaVFopKLhJJmttLn","70YVNVDmFFzIvaSfBTiRql","70lvj3DktIBrcmnpEQRDLy","76CSY7XGNBdbzwndbBDcET","7b5jHbH4VKNreUMAkLFEnr","8a+bHtFFVE0rWWWFlRGqpH","8bvbI+UK5CMrUIVk8c92gU","8cF70opGlP0p9aO+xcuHVV","8fSbSESldGCLEntOEzAx46","91QguD7mJMeKM8AM2mhZ+v","95DDrFR8hFsZYay0fz/IzE","9a9jbHx8xIk4H4RBogG6/I","9bVLaiDitM6riLwH0f+kR2","a65QqCZqxGjJXYDC2iZrTe","aa2c2FI6VI4ohnqePZ58KZ","ac5XnnEk9AIZqnVWFAJP3n","b8FTm73+dPBLdRg/Dwcu4a","bbdHzEU5xJ8JLfHE1T9MG5","bby2cCnfpLlLm382JgKiUu","bdEyKE+YFC64KpGplVYDC+","c4AwkUOMJCpaDuNGL56h2X","c8WQUfb1pOLIWep0EMApSk","c82D8f6ENL/bTFCrLxMZfE","c9Rr+YFrZHC6NdKCkXOoiY","c90Lt1UxpPcIYLdosRwrti","ca9kgCVVtPkJeGcJknRTve","cdAGoFVw5Mr7G532qpkITA","cfeFg97UhMYLdQCUXAaqFY","cfl83RMfdAwJHPVi6LG0z9","d407x5zMVKn566NlPSb8nV","d9JSZurT5JxJsZDftfMf9h","d9R1rOPghBgJ2roeSXomjS","dcXYpicqBCcre8ZYHIm/Q1","e1tWjNKzpB4pngCn2Lq8eP","e9uzUENWVGOI8+hcSAr+7W","eboeoy5PFB04i7vkUiWJ0+","f2mzaPPGdARJrEngQL0TwT","f3GjWLfzlLYLxdaMyU9o/O","f6dLA9yfBC85f7tIOzHNH7","fbvi5hU7dFd47aPDETvBUX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f1f671e0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68]},"name":"sl_en3202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}