{"paths":{"0":["res/She_is_eating_bread_today",0],"1":["res/It_is_going_to_rain_tomorrow",1,1],"2":["res/en3415",3],"3":["res/Yesterday_I_fell_down",2],"4":["res/I_play_today",0],"5":["res/It_is_going_to_rain_tomorrow",2],"6":["res/Tomorrow_is_a_holiday",2],"7":["res/Tomorrow_is_a_holiday",1,1],"8":["res/She_is_eating_bread_today",1,1],"9":["res/We_will_study_tomorrow",0],"10":["res/We_will_study_tomorrow",1,1],"11":["res/I_wrote_my_exam_yesterday",1,1],"12":["res/I_play_today",1,1],"13":["res/I_play_today",2],"14":["res/I_wrote_my_exam_yesterday",0],"15":["res/We_played_yesterday",1,1],"16":["res/Yesterday_I_fell_down",1,1],"17":["res/Yesterday_I_fell_down",0],"18":["res/We_will_study_tomorrow",2],"19":["res/She_is_eating_bread_today",2],"20":["res/We_played_yesterday",0],"21":["res/We_played_yesterday",2],"22":["res/Tomorrow_is_a_holiday",0],"23":["res/I_wrote_my_exam_yesterday",2],"24":["res/It_is_going_to_rain_tomorrow",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0eSjfnr+dCeaVvtA47s730","1eHV0qs0pNlomlSKRpVwAt","27QRQH6oZFxoUEwY5LuXOk","2e8nzVuK5IBq/fKbisNM3Z","2ftXsx0npCa6PX1GPPMFSg","4dtJvJHj5NgIRsdvHwCF5b","4fWo+ADS9An4TcR46bRtTm","576UKkuEpOUJj0I3AZLzOR","6d3lX4gF1NnL1Q0QmQBto8","71lEh7DMtMLanFBbucQibv","787T+gvm9ARpN/aRyV/bFN","8fxLQHI5FDhq9GVxGZvQ1r","9com3Vv0ZOArSkXGkco6WJ","a38LWIPglHaJAdHX7wHcWy","aeHBEIMLZLTLZ3HppBbJoh","c0Vb/ygIxKGaZTyfSNC7sq","c0gmm99wtF6qmBOKPyvhHN","c6hlXKvalGy7raRFMtWtLf","cbvdLvqrlId7c+6RhUP8eE","cfvrAf831KsKQYqBUvoOCr","d6FdAle8dIz4uBoC/Be6kJ","e0c6eYguNPL6BBwi2hxaTV","eeOZh9Cp1JwrsAQSa99ZXz","fc4JC7mxxMRoLlkAlGipkQ","fe81aMsKJI5K3JCCFI3vqZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"060ac99ac":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en3415","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}