{"paths":{"0":["res/झूला",2],"1":["res/झरना",2],"2":["res/hi0108",0],"3":["res/झंडा",2],"4":["res/झरना",1],"5":["res/झूला",1],"6":["res/झंडा",3,1],"7":["res/झंडा",1],"8":["res/झूला",3,1],"9":["res/झ",1],"10":["res/झरना",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["05vInzE3JGpJv6k595JQcj","12RrsIdMxGjpYo9DYA7e0q","2fSBLxg+VDSJ0f5Lq9RLYD","4d05P2MrNCk6kukXvAFOcm","523eU4+HhCE5nXTtoSjgo4","5bqQXpB1BPLKm7ltVp8ncF","940oK63G1Ey4+W5ELPyLi8","c9FMG3jFJEiKehrs7rpq7f","d5dgqJOyJIZ5M8TSLW8oyG","e6kmRlTw1LlbgbsVJXbrlk","f0qcypD+1Bjre+7nIDnltl"],"scenes":{},"redirect":[],"deps":[],"packs":{"05ef4557a":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0108","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}