{"paths":{"0":["res/cane",0,1],"1":["res/cane",2],"2":["res/fox",1],"3":["res/mug",2],"4":["res/bag",0,1],"5":["res/bug",1],"6":["res/donkey",0,1],"7":["res/mug",0,1],"8":["res/bug",2],"9":["res/bug",0,1],"10":["res/baby",0,1],"11":["res/hot",1],"12":["res/sl_en1003",3],"13":["res/mug",1],"14":["res/dog",1],"15":["res/cane",1],"16":["res/baby",1],"17":["res/baby",2],"18":["res/donkey",1],"19":["res/bag",2],"20":["res/donkey",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["06NWKDvI5JQJVm7hrD/Pc6","10q0iT4KdDQ6Uf3Qp15/Ht","125GA56vdAGIWqQvKG/ik9","22uSObzMZKHof3GDzQqmvB","29csQ+nWpCCpeWVd3Vkg3j","32lvYHzi9G+o5M5Y5MBlE+","3b2lVNHihFy7NOg0+0qjyn","4357W4zaZH6J0kRpeqrJak","4eLtywm2dAqqLHp2L4bAML","6a+0AMxaZFxoa56N2xZdpQ","76XH60/ddCq79XIE8X5nRF","7dVbfTjOxP6Ygp/bcIAd7I","90vtbuX4tNULIwku0PzdYf","9926Z84/JJraQjb9jUpBM6","a5K1E9A/hItZibcm6AF5wj","b6YcmH89pGMoCw59vuvKoC","bf5rp6UU5FRLyVcRlxb8r6","c1hYQcKQ5Ct5FWBk7rrB9f","eaqibTeudHXZz1EzRpwTUW","fcEvOeeMRANYcLflF1l8lO","fdzmdSiVRBFJ+Xpo/lQDA5"],"scenes":{},"redirect":[],"deps":[],"packs":{"041bd9262":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}