{"paths":{"0":["res/cane",1,1],"1":["res/cane",2],"2":["res/fox",0],"3":["res/mug",2],"4":["res/bag",1,1],"5":["res/bug",0],"6":["res/donkey",1,1],"7":["res/mug",1,1],"8":["res/bug",2],"9":["res/bug",1,1],"10":["res/hot",0],"11":["res/sl_en1003",3],"12":["res/mug",0],"13":["res/dog",0],"14":["res/cane",0],"15":["res/baby",0],"16":["res/donkey",0],"17":["res/bag",2],"18":["res/donkey",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06NWKDvI5JQJVm7hrD/Pc6","10q0iT4KdDQ6Uf3Qp15/Ht","125GA56vdAGIWqQvKG/ik9","22uSObzMZKHof3GDzQqmvB","29csQ+nWpCCpeWVd3Vkg3j","32lvYHzi9G+o5M5Y5MBlE+","3b2lVNHihFy7NOg0+0qjyn","4357W4zaZH6J0kRpeqrJak","4eLtywm2dAqqLHp2L4bAML","6a+0AMxaZFxoa56N2xZdpQ","7dVbfTjOxP6Ygp/bcIAd7I","90vtbuX4tNULIwku0PzdYf","9926Z84/JJraQjb9jUpBM6","a5K1E9A/hItZibcm6AF5wj","b6YcmH89pGMoCw59vuvKoC","bf5rp6UU5FRLyVcRlxb8r6","eaqibTeudHXZz1EzRpwTUW","fcEvOeeMRANYcLflF1l8lO","fdzmdSiVRBFJ+Xpo/lQDA5"],"scenes":{},"redirect":[],"deps":[],"packs":{"03fecc50c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}