{"paths":{"0":["res/z",1],"1":["res/z3",1],"2":["res/z2",1],"3":["res/z4",1],"4":["res/z1",1],"5":["res/z2",3,1],"6":["res/en_5051",0],"7":["res/z1",3,1],"8":["res/z4",3,1],"9":["res/z",2],"10":["res/z3",3,1],"11":["res/z",3,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["23EIYw0SNM46k7FlN1t+NW","48MPMOHspB4Zc8KMXPAQOy","91me85ithHeZ1zV2M7sb6/","c7ExuWEq9B7pwmSp291Mm5","cd4yqMwRBKH6pgPnCiJaIZ","06dUp++xdNlZ/lsvHweBdg","08ycom8kpNxaLolv2Jkp3W","45U1/eSPFMI5ZjfsPeg/Te","98p2QaCpZNGaAXutSpymNc","9brLZZXK1LMIzf1pXGmmWM","b6eNAdezVEt7H6ABEx42KS","e3ub3fHnpFWLMGFBQJIwjH"],"scenes":{},"redirect":[],"deps":[],"packs":{"066fb8f66":[0,1,2,3,4]},"name":"en_5051","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}