{"paths":{"0":["res/beech",0],"1":["res/n_phonic",0],"2":["res/peek",0],"3":["res/sweep",0],"4":["res/d_phonic",0],"5":["res/peep",0],"6":["res/sl_en1714",1],"7":["res/keen",0],"8":["res/been",0],"9":["res/k_phonic",0],"10":["res/w_phonic",0],"11":["res/p_phonic",0],"12":["res/sw",0],"13":["res/ch",0],"14":["res/need",0],"15":["res/flee",0],"16":["res/b_phonic",0],"17":["res/ee",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["00RiCAYtROZLIbbLEbDOEC","0b/70ZLwlGx6lHvFwoi5AY","0fjrDe1zxPAaKQP9n6rmow","12bXY6flFFLolZxfPzZYpl","15leC91WxFr5tq3BAkkoYp","16SLFSBkpI2IRfcRPmSgsn","1d+Y3A3PdFxrGUXfY/CGu7","1fAKFsAEpHELnwMGC3wmJ/","3bCXGAJCVHrILxI2Ul6+8r","4849ngCOFAY5QgqZcQunWK","61vSMSQslHJ4DbBk3Gz5Kc","85REQD7iRC85tF53fW85+3","88HLg3nXZDboR47kwVHhcQ","91A5DG3dZC1JzepT+ZLu7r","9bVMksZBZCrqUkDxA6gACP","a9TnbbADxBV5p1yRxWJTQ3","dc8FRJyIhJUZk6lmeMTHaP","deEXzPkDNOGYbaYUTErsQ8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eb87e141":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1714","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}