{"paths":{"0":["res/ತೂಗುವ ಗೂಡಲಿ ಮರಿಗಳ ಬೀಡು",3],"1":["res/ನದಿಯ ಬಳಿ ಋಷಿಯ ಕುಟೀರ",3],"2":["res/kn4311",2],"3":["res/rushi",1],"4":["res/long_whistle",0,1],"5":["res/bird_chicks",0,1],"6":["res/bird_chicks",1],"7":["res/rushi",0,1],"8":["res/long_whistle",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["10hlCk53JKDrnwVL4BYTBc","64ThOxq3hCsIu+cuOLonl4","9b/Z+Np1xP0aJQZtnKxmJf","a3YPtVjTlB1KCbAGSuVjUF","a51/4vAfFLsppMzSFPRvQr","ac8ff4tdlDKJu7Iohuz41F","c2PiE+ODdODYobIm6j2VVd","e7F18HyYRFKpzjAdlybM+I","fcLUWUBhtK94FSNu9dgY5J"],"scenes":{},"redirect":[],"deps":[],"packs":{"044764913":[0,1,2,3,4,5,6,7,8]},"name":"kn4311","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}