{"paths":{"0":["res/bird-outline",0],"1":["res/fish-outline",0],"2":["res/egg-outline-tutorial-json",2],"3":["res/box-outline",1,1],"4":["res/egg-outline-tutorial",0],"5":["res/dog-outline",0],"6":["res/box-outline-tutorial-json",2],"7":["res/fish-outline-tutorial",0],"8":["res/box-outline-tutorial",1,1],"9":["res/box-outline-tutorial",0],"10":["res/kn2_0600",2],"11":["res/dog-outline-tutorial-json",2],"12":["res/bird-outline",1,1],"13":["res/dog-outline-tutorial",0],"14":["res/flower-outline-tutorial",0],"15":["res/fish-outline-tutorial-json",2],"16":["res/bird-outline-tutorial",1,1],"17":["res/dog-outline",1,1],"18":["res/bird-outline-tutorial",0],"19":["res/bird-outline-tutorial-json",2],"20":["res/flower-outline",1,1],"21":["res/dog-outline-tutorial",1,1],"22":["res/box-outline",0],"23":["res/fish-outline-tutorial",1,1],"24":["res/flower-outline",0],"25":["res/flower-outline-tutorial-json",2],"26":["res/fish-outline",1,1],"27":["res/egg-outline",0],"28":["res/egg-outline",1,1],"29":["res/egg-outline-tutorial",1,1],"30":["res/flower-outline-tutorial",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04pcztpbJBYbXXJdD/qjdC","04ywAD9LxCEKgueaBhdGUK","0aNt3O+KJImq6OdToGvaLN","0dKF7XKGBPvZWa2GWWRH4E","0eft3wm49J+KxrFzOd74n3","2c8SLmsu5B9Z37lyiilf2R","30AP8rHL9A04orGtCFef8e","31jp6ghN1GKJPFPDtO0R4z","3dPYpxcotAcK1Z38c+IFNU","4faH95efBP8qmQO6n0n9Ee","4fh6RQd49M6aih6kaKDxnd","53h5u/+aBAMo6PCkfQMSnq","65TOv2EuJNa4AqozX7EkaX","6bq/CpXINLkLnZ64wz3Ycl","70D0EYS41OiKdxWT3xKlp3","762JR7lD5Oj6w63WzO2s6+","79tgovQKpFyLqNuqD7YuWK","7dYh4O6JxF9JxwRf1J0eh1","9935uWUmRCRLOPhGduZVRF","9eFYdk6+ZKII4l8Lr6ZGwn","abJJ0UdARHZqZdM3RHyZd3","bb0td0kOtJt6H2ocXIsaby","c1Q/COvLBI2LfrOnkJU3/n","c46EwT9v1DQL7LlpWXG6P2","daptlXHQhLjofTVlaLQOzr","e9Cjtzm69Cn5VtxyD+y4ka","eeAu4kMHxMjIlXq07nWfov","f1yuyWtx1HrL/D+9ByLWhS","f18/pBdipJHKH7+Kf7mBtc","f5Q2K9duJM159mBxOvKYJW","fc2I0SNEJISYD+ZAvkvGLb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ca55b410":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn2_0600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}