{"paths":{"0":["res/रोटी",1],"1":["res/पीला",1],"2":["res/झील",1],"3":["res/सिटी",1],"4":["res/बीज",3],"5":["res/ली",1],"6":["res/पीला",3],"7":["res/चली",1],"8":["res/हरा",2,1],"9":["res/झील",2,1],"10":["res/hi0602",0],"11":["res/पी",1],"12":["res/गली",1],"13":["res/नीला",1],"14":["res/झील",3],"15":["res/बीज",2,1],"16":["res/नदी",3],"17":["res/पीला",2,1],"18":["res/हरा",3],"19":["res/टी",1],"20":["res/नदी",1],"21":["res/पीठ",2,1],"22":["res/पीठ",3],"23":["res/नीला",2,1],"24":["res/पीठ",1],"25":["res/बीज",1],"26":["res/नीला",3],"27":["res/गली",2,1],"28":["res/गली",3],"29":["res/सि",1],"30":["res/पीली",1],"31":["res/घुटना",3],"32":["res/घुटना",2,1],"33":["res/नदी",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["009+Py/I9NE5GNcpcRmhZg","04g5TEMUxFz5OjUG89sZ3G","05qiezWCpI7ZnJGZePIpfU","0ak1ic2mxO66/hE5emBQC9","14H6pasDxC4JHn1Af6vhml","1dcYf4U9NNha0sw6fs93hf","24l+EC9nZBZJNM6yNlviAD","2dlO5MLkJO9IJ6nZiv+HJr","34h/2LOopPPZ4ldmFPAuMF","35WBdFN5FGvJ3u8tRdrzuY","42WZZS4UxNXZO88/ILg86x","588xnDaMlK4oggyu62FBhr","61oSDu2SRDboResweHacCY","62r0cmjvVISI6YpOybt5Q4","63NeXuwU9FwpqsPBZzDv9T","63oZ4QS21JkoxSKJA0qLrp","67pXv1e0VGC7AldEN2hYSh","6aTw0pf91AjrtAA3bPT2MM","777LCdWBZOKqfkxRx0auJQ","78OddxZPxFS58CJFirRF6f","7dOc+wc8dCVpJQqlJrITOA","7fNQMLLe5F949UT8pSa6Li","8f2QMLUzdFja3BdWpipjv2","96N76VxY1DWKsuHK3E/ejX","979RfLjvFM4YU4Nud5hghq","a6yC0/njVLXpQ7EGlqo3mE","acGI2rw4lJBLVSU5R69jx8","afhUxc4SNC24ybcj4m7ESh","b68mZW6/RFuqzDwKBkqjPV","beMnpJAfNBobbmdCnNaPrt","c70Snz6lRDCo6c1paiMK3M","d3/dAPcwxB7aaahNyvLyoQ","e5U/UYljhNj7cP5X+ikKHC","f3XTtNVYdCsaSTQ7A8u6KP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f4fbe758":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"hi0602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}