{"paths":{"0":["res/मगर",1],"1":["res/आगगाडी",1],"2":["res/गाल",1],"3":["res/म",1],"4":["res/आ",1],"5":["res/सोमवार",1],"6":["res/mr0602",0],"7":["res/आवळा",1],"8":["res/कप",1],"9":["res/ल",1],"10":["res/लसूण",1],"11":["res/कपाट",1],"12":["res/क",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["118Nu3guNLlYZU5nvEIJk+","121UriQ3BEiJUPY9oLXPxO","15wiM4IEVFWp8EuYmLVJwP","22qxHdd3tFsqkR0BlTK9IX","3a7RidzeBM47fJnvb9q2y+","52oTI+OKFEMqnleUnJ3hbj","55M2XTlIpE77l/cVHkbnke","8av77JKDtPvIUxtZE1jIhq","90deWyXg1IUq8K7IHxHM7I","c4eyfrJmhGp7xohC7tGa29","daSbs4shxAUrDU5IxcTrRH","e1jLfLylJDS52yAcGjnQSo","ffi/IKJJlO8oeAb4xwAkZF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a6c88d09":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr0602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}