{"paths":{"0":["res/cup",0],"1":["res/shortpole",0],"2":["res/boy",0],"3":["res/longpole",0],"4":["res/half_full_glass",0],"5":["res/shortrope",0],"6":["res/bucket",0],"7":["res/shorthair",0],"8":["res/longrope",0],"9":["res/longhair",0],"10":["res/shortman",0],"11":["res/lion",0],"12":["res/veryshorthair",0],"13":["res/giraffe",0],"14":["res/cow",0],"15":["res/tallwoman",0],"16":["res/man",0],"17":["res/elephant",0],"18":["res/long",3],"19":["res/longhair",1,1],"20":["res/tallwoman",1,1],"21":["res/boy",1,1],"22":["res/hi_3610",2],"23":["res/longpole",1,1],"24":["res/bucket",1,1],"25":["res/longrope",1,1],"26":["res/man",1,1],"27":["res/cup",1,1],"28":["res/tall",3],"29":["res/shorthair",1,1],"30":["res/shortrope",1,1],"31":["res/short",3],"32":["res/veryshorthair",1,1],"33":["res/half_full_glass",1,1],"34":["res/cow",1,1],"35":["res/shortman",1,1],"36":["res/elephant",1,1],"37":["res/lion",1,1],"38":["res/giraffe",1,1],"39":["res/shortpole",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["14hqW91HxA+72r0nJoj/si","1a/trVi1NFxIIH63Gh+/cD","1ctraqdD9N2LpUpdmFCbez","1euRqizKZF9puLF+xyobre","25ZhRvncVBJY9PFc3rYm7m","2dYc+pRnxPBqAat26X672P","48/Tljgk1H1o0AVywrefYz","60on7EXJ9N4rTDLY4y8w/a","62ND0L3/9BIpiTbGk7v3Ik","84wiI39WBCBYAj9aejg+R+","9dQ/eRXD5AgZx/exitaNEp","a1EcHh+cBE5KXTJZ6U26r/","aaZFJ6fzNJwbgcNa42Syjd","c5rbchXUhM9ZGLUCZJbRer","d2pQy6AXVDK63C8rKmDzpU","efdwulh9ROjpMhkt9AvDB4","f193Qsc/xNFbAqSxOBx28e","faOJ/Jxp9GNoRaPmbNKlth","18k0MLvxpPN5zpyWj9+82P","29IBof8JNHi7lqII4Z+q2w","31UvtZXRBKjIrk3kY82NNM","39ZSNMN31MObw0CB0ePJ2z","40fNG0CIlKKaA/rIK/vCdy","40vrmZg7VPLpC+5KXo1COC","48tPOzOpRK8LtKPWT3Riho","6eyIKAVT9IrZNcMXEGArRm","70g3QVhslBz6kkCR4paW/5","9b8goEY4JPD7+W6+OReFmx","a42SLKW5BDWKlLQQsxSL8U","a7WheV3o1HUZ9ZyWDWeiqQ","bbpDsjkq5JDKNg3xPUC10s","d8XRWYgIFDUY2J83hRUSvi","d9BVe1xdFE0JSYprURhp7g","dbwTmmSepIXZJlT1oSzQGn","dcwUREOrJI+aIy1KdFkBtC","e1+JQCatlPl5fJlbHty7md","e3mTQS4cFMqKpCqN8xnz9e","f7XtFAiVBAZLaJbV3AQbn2","fb0NpFQ9NGZaBOizZDmLg2","fercm+Sn9Gy5q+3YCpoWqy"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b814599":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi_3610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}