{"paths":{"0":["res/lotus",1],"1":["res/lotus",0,1],"2":["res/soldiers",1],"3":["res/goat",0,1],"4":["res/soldiers",0,1],"5":["res/kn2103",2],"6":["res/ನೀರಿಗೆ ನೈದಿಲೆ ಶೃಂಗಾರ",3],"7":["res/ಸೈನಿಕರು ದೇಶದ ಗಡಿ ಕಾಯುವರು",3],"8":["res/goat",1],"9":["res/ಕೆರೆಯ ಏರಿಯಾ ಮೇಲೆ ಮೇಕೆ ಇದೆ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["10W0HV9PdAfaCQEQVO2hvP","13rLYl1bdF/J1geCQdw+0M","48+k/Yr/dDa6gO1RDwZxx5","62Puhz96BKAqZebQYOmiiD","6aFlLj++NJaaJuhhZBXX86","6bGDFS/itPrIyNbJM0MoWn","99UirYXP9Dk7dJOGSmlRT+","a8enhNjexGkII9eIl9iuVQ","bdLWHJ1KJNLZru2o2xBzDq","e7i8WZV3tAK4z/lZYkARvo"],"scenes":{},"redirect":[],"deps":[],"packs":{"03cfcb7ad":[0,1,2,3,4,5,6,7,8,9]},"name":"kn2103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}