{"paths":{"0":["res/ಕೂಸು",3],"1":["res/baby",0,1],"2":["res/ಕು",3],"3":["res/kn1501",2],"4":["res/ಕೃ",3],"5":["res/agriculture",0,1],"6":["res/ಕುರಿ",3],"7":["res/ಕೆರೆ",3],"8":["res/ಕ",3],"9":["res/ೂ",3],"10":["res/agriculture",1],"11":["res/lake",0,1],"12":["res/ೃ",3],"13":["res/lake",1],"14":["res/lamb",1],"15":["res/ೆ",3],"16":["res/ಕೃಷಿ",3],"17":["res/lamb",0,1],"18":["res/ು",3],"19":["res/ಕೂ",3],"20":["res/ಕೆ",3],"21":["res/baby",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["09VHKMuExEJqOdMOYXHEmc","0bE2WTZ/ZEToqaP/Ow/Ngw","23Z96MFX5PqbtzNFjMfmK/","26PGk6efdA4oNGv/ZDQUvW","373MoWJEtIMLhwbhh3iac1","3bSidPYsJJQbsmzA83aJg/","4b1U/ZXUdMWK4UUm43XUzy","64PoQUaCpFCYlXLv9jo+Et","749QRWtdtBmaPYtd0GJio2","7frDH9GSBHk4vFl7f+Oufo","8aW+5nSvROyZ6UvfmMmqj6","9ejfeFbIZLJbkgFxIsC9ev","a4IlXPIZJOybsBjR7FBTa9","a4WUpO8BFOfKxzwg0b7gL0","b0J8MYRvlFrpi1k80g6ApY","bbMRG8BsVEpaZQ7fKwNLCI","c8US1N9HBNsLYrwxSkFnYF","e2vvaxFddKELzuNp8e7GO8","e4ovqbcDpA5orM6Y9ln7IL","e98OLAppVNAadOis0DbcAG","f9JUmjJ3FPir8qfxJDWoAY","feyIw1bVJN3LLtYovQUoSg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a25002d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn1501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}