{"paths":{"0":["res/teacher_sing",0,1],"1":["res/crown",0,1],"2":["res/long_whistle",1],"3":["res/kn4105",2],"4":["res/long_whistle",0,1],"5":["res/teacher_sing",1],"6":["res/crown",1],"7":["res/ನದಿಯು ಜುಳು ಜುಳು ಹರಿಯುವುದು",3],"8":["res/ಗುರುಗಳು ಹಾಡನು  ಹಾಡುವರು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["06FKG6z0pNx5OEpfxRfsju","149QGGbKJL6bPzFFNwALDz","17Y4wpPxtMYoGVBhUuW/6k","4btf9F5hlGUL2hy0enj5fE","6dhwDFOING7oVQpyQp/oaj","6fl4X77wFPSrIv9zpvfvDL","b5Qb1pVIFKmbRmBZFJbn87","b6mTSvxolGh4fgf2Jcui29","dapA72f5BGvpb+SaaBGTXp"],"scenes":{},"redirect":[],"deps":[],"packs":{"09a6ee490":[0,1,2,3,4,5,6,7,8]},"name":"kn4105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}