{"paths":{"0":["res/ಚ",1],"1":["res/ಪದರ",1],"2":["res/ಪಚನ",1],"3":["res/ಡಬಡಬ",1],"4":["res/ಡ",1],"5":["res/ನಟನ",1],"6":["res/ಉ",1],"7":["res/ಯ",1],"8":["res/ವಚನ",1],"9":["res/ನಟ",1],"10":["res/kn0201",0],"11":["res/ಯಮ",1],"12":["res/ಪ",1],"13":["res/ಡಮಡಮ",1],"14":["res/ಟ",1],"15":["res/ಉರ",1],"16":["res/ಉರಗ",1],"17":["res/ನಯ",1],"18":["res/ಚಮಚ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02AXoAe4xL36OEBbcZy1vp","02eLmbDaxBDZDKRiyB1Zzg","21qUepz9lL07B5y1INUYcO","31PKNaGSBJYKID6M1xm4OG","36G6ZvwihEvIrUSvpLA3sd","3ewsQdlilJMYbpWM93i/5G","46EA048zdOwI14l7Dy/8co","61stVyyDBEJ7G3aJhIDZDc","64VdgQPfdCfKGhT4hoR3LW","765OUCOMtDt54bzX65ekR5","7cQG4ake9EjrzGx6HB/vqJ","7dIVKfELlOCYVQmovFHWFJ","7d5J1rg/xJaawYn/MMDQN4","98x/oWX6NKzq+aBMYZZnDd","d4teiQUS1G4o1LAOBpO37c","e4VFwgGihGSbnJGX0iDYpi","e9YM0ZLQ5HKJNsRRsmtYNo","eaA5Vtf6ZLtYaL5gWLi0HK","edJ7648ydPXbA/uzFgrrLL"],"scenes":{},"redirect":[],"deps":[],"packs":{"05f66f241":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn0201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}