{"paths":{"0":["res/ಸರಸ",1],"1":["res/ಗ",1],"2":["res/ಗರ",1],"3":["res/ದರ",1],"4":["res/ಸ",1],"5":["res/ಸದರ",1],"6":["res/ಗರಗರ",1],"7":["res/ದ",1],"8":["res/ದರದರ",1],"9":["res/kn0006",0],"10":["res/ರ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1bE/RTmZdCGJ+73QJyy+3F","1euUox1cVKcoE+hHlpPSDx","61+NT5kzdG9LrJM2OdCfC/","67KWyhYZtCWpdLoQBnV2US","68ojkTKM9PJoU/WboBZi17","6cFm1S8mxAlaw4qzfCF0ER","70ZIO/Th1MnILAoDU8p49/","87AlolA11K7YervObrilYV","d50jyrlalMjLGuAm+T0SX9","e67ZOwQYZACZ8paTORvr8M","f3Q+ctDSFDRIZ9DA1ZN7Jq"],"scenes":{},"redirect":[],"deps":[],"packs":{"04117e376":[0,1,2,3,4,5,6,7,8,9,10]},"name":"kn0006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}