{"paths":{"0":["res/ವ",1],"1":["res/ಶ್ಶ",1],"2":["res/ಯ್",1],"3":["res/ಶ್",1],"4":["res/ವ್",1],"5":["res/ವ್ವ",1],"6":["res/ಶ",1],"7":["res/ರ",1],"8":["res/ಲ್ಲ",1],"9":["res/ರ್‍ರ",1],"10":["res/ಲ",1],"11":["res/ಯ್ಯ",1],"12":["res/ರ್",1],"13":["res/kn2705",0],"14":["res/ಲ್",1],"15":["res/ಯ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1eyHZmkv1Nma1LTAZ3PegX","5aW0cQWzlLh5fjZwNJteTn","5cQUA7DxlE7IgVe7YqEmC2","6bPgyAdABPFJBkyHvo02QO","77mu0McQlLtb8jJboG9lGQ","79TudyJBxOHZXgESxwrkbc","7eEYnFnEdHspVog9VytCBl","85UNj6gYdGlJPfBabEi/Ka","8aGUXYRvBI9J5yyRPQP4Ei","9f+aK/3hhF3ZkFpdQC5WNj","b2/JqPBgRImplbz74umBOL","bdJHNrvg9JNKETsPrwqatr","ceRgWpyuZAqojPyjfPuUQO","d4qJMfBKFPd5PgSTksSg0m","eePv5kjphNBZVJwfXNPXR5","ffDaY1ZA9FobW0+6MBE4pW"],"scenes":{},"redirect":[],"deps":[],"packs":{"03b48c075":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}