{
  "data": [
    {
      "options": [
        {
          "text": "शेर",
          "isCorrect": true
        },
        {
          "text": "हाथी"
        },
        {
          "text": "जिराफ़"
        },
        {
          "text": "बंदर"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "जंगल का राजा किसे कहते हैं?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "अंडे"
        },
        {
          "isCorrect": true,
          "text": "दूध"
        },
        {
          "text": "ऊन"
        },
        {
          "text": "शहद"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "गाय हमें क्या देती है?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "बिल्ली"
        },
        {
          "text": "मछली"
        },
        {
          "text": "पक्षी",
          "isCorrect": true
        },
        {
          "text": "कुत्ता"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "इनमें से कौन सा जानवर उड़ सकता है?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "कछुआ"
        },
        {
          "isCorrect": true,
          "text": "चीता"
        },
        {
          "text": "खरगोश"
        },
        {
          "text": "घोड़ा"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "सबसे तेज़ दौड़ने वाला जानवर कौन है?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "मछली",
          "isCorrect": true
        },
        {
          "text": "कुत्ता"
        },
        {
          "text": "हाथी"
        },
        {
          "text": "गाय"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "इनमें से कौन सा जानवर पानी में रहता है?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "हाथी",
          "isCorrect": true
        },
        {
          "text": "बाघ"
        },
        {
          "text": "भालू"
        },
        {
          "text": "घोड़ा"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "किस जानवर की सूंड होती है?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "कुत्ता"
        },
        {
          "isCorrect": true,
          "text": "मुर्गी"
        },
        {
          "text": "गाय"
        },
        {
          "text": "बकरी"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "कौन सा जानवर अंडे देता है?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "चीता"
        },
        {
          "text": "घोड़ा"
        },
        {
          "text": "कछुआ",
          "isCorrect": true
        },
        {
          "text": "खरगोश"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "कौन सा जानवर बहुत धीरे चलता है?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "दूध"
        },
        {
          "isCorrect": true,
          "text": "शहद"
        },
        {
          "text": "अंडे"
        },
        {
          "text": "रोटी"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "मधुमक्खी क्या बनाती है?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "खरगोश"
        },
        {
          "text": "हाथी"
        },
        {
          "text": "शेर"
        },
        {
          "text": "गिरगिट",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "इनमें से कौन सा जानवर अपना रंग बदल सकता है?"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}
