{
  "data": [
    {
      "options": [
        {
          "text": "शेर",
          "isCorrect": true,
          "audio": "1. B.m4a"
        },
        {
          "text": "हाथी",
          "audio": "1. A.m4a"
        },
        {
          "text": "जिराफ़",
          "audio": "1. C.m4a"
        },
        {
          "text": "बंदर",
          "audio": "1. D.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "जंगल का राजा किसे कहते हैं?",
        "audio": "1. Question .m4a"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "अंडे",
          "audio": "2. A.m4a"
        },
        {
          "isCorrect": true,
          "text": "दूध",
          "audio": "2. B.m4a"
        },
        {
          "text": "ऊन",
          "audio": "2. C.m4a"
        },
        {
          "text": "शहद",
          "audio": "2. D.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "गाय हमें क्या देती है?",
        "audio": "2. Question .m4a"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "बिल्ली",
          "audio": "3. A.m4a"
        },
        {
          "text": "मछली",
          "audio": "3. B.m4a"
        },
        {
          "text": "पक्षी",
          "isCorrect": true,
          "audio": "3. C.m4a"
        },
        {
          "text": "कुत्ता",
          "audio": "3. D.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "इनमें से कौन सा जानवर उड़ सकता है?",
        "audio": "3. Question .m4a"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "कछुआ",
          "audio": "4. B.m4a"
        },
        {
          "isCorrect": true,
          "text": "चीता",
          "audio": "4. A.m4a"
        },
        {
          "text": "खरगोश",
          "audio": "4. C.m4a"
        },
        {
          "text": "घोड़ा",
          "audio": "4. D.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "सबसे तेज़ दौड़ने वाला जानवर कौन है?",
        "audio": "4. Question .m4a"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "मछली",
          "isCorrect": true,
          "audio": "5. A.m4a"
        },
        {
          "text": "कुत्ता",
          "audio": "5. B.m4a"
        },
        {
          "text": "हाथी",
          "audio": "5. C.m4a"
        },
        {
          "text": "गाय",
          "audio": "5. D.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "इनमें से कौन सा जानवर पानी में रहता है?",
        "audio": "5. Question .m4a"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "हाथी",
          "isCorrect": true,
          "audio": "6. A.m4a"
        },
        {
          "text": "बाघ",
          "audio": "6. B.m4a"
        },
        {
          "text": "भालू",
          "audio": "6. C.m4a"
        },
        {
          "text": "घोड़ा",
          "audio": "6. D.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "किस जानवर की सूंड होती है?",
        "audio": "6. Question .m4a"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "कुत्ता",
          "audio": "7. B.m4a"
        },
        {
          "isCorrect": true,
          "text": "मुर्गी",
          "audio": "7. A.m4a"
        },
        {
          "text": "गाय",
          "audio": "7. C.m4a"
        },
        {
          "text": "बकरी",
          "audio": "7. D.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "कौन सा जानवर अंडे देता है?",
        "audio": "7. Question .m4a"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "चीता",
          "audio": "8. A.m4a"
        },
        {
          "text": "घोड़ा",
          "audio": "8. C.m4a"
        },
        {
          "text": "कछुआ",
          "isCorrect": true,
          "audio": "8. B.m4a"
        },
        {
          "text": "खरगोश",
          "audio": "8. D.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "कौन सा जानवर बहुत धीरे चलता है?",
        "audio": "8. Question .m4a"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "दूध",
          "audio": "9. A.m4a"
        },
        {
          "isCorrect": true,
          "text": "शहद",
          "audio": "9. B.m4a"
        },
        {
          "text": "अंडे",
          "audio": "9. C.m4a"
        },
        {
          "text": "रोटी",
          "audio": "9. D.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "मधुमक्खी क्या बनाती है?",
        "audio": "9. Question .m4a"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "खरगोश",
          "audio": "10. A.m4a"
        },
        {
          "text": "हाथी",
          "audio": "10. C.m4a"
        },
        {
          "text": "शेर",
          "audio": "10. D.m4a"
        },
        {
          "text": "गिरगिट",
          "isCorrect": true,
          "audio": "10. B.m4a"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "इनमें से कौन सा जानवर अपना रंग बदल सकता है?",
        "audio": "10. Question .m4a"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}