{"paths":{"0":["res/run",2,1],"1":["res/run",1],"2":["res/kit",1],"3":["res/man",2,1],"4":["res/big",1],"5":["res/en0902",3],"6":["res/bus",0],"7":["res/box",0],"8":["res/dog",0],"9":["res/sun",1],"10":["res/kid",1],"11":["res/hit",1],"12":["res/run",0],"13":["res/bag",0],"14":["res/big",2,1],"15":["res/big",0],"16":["res/sun",0],"17":["res/pin",0],"18":["res/bag",1],"19":["res/sun",2,1],"20":["res/box",2,1],"21":["res/dog",1],"22":["res/pig",1],"23":["res/hip",1],"24":["res/bag",2,1],"25":["res/pin",1],"26":["res/dog",2,1],"27":["res/bus",2,1],"28":["res/log",1],"29":["res/pin",2,1],"30":["res/log",0],"31":["res/log",2,1],"32":["res/man",0]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["088gXzJ3dJVaGGUO/e3ThE","13LLd3vMdBnJZcUMfa2YBR","15WHu25vtHT71FEVP2+01x","1frNwsUbBHbZ6g77ym+MQk","24cWzffslNmaX2yD5Q1QQg","29N+yTp7tG4Zgy7TFgDwhu","36rM9KqPhMnK9vdENdIpoE","369Fmm621Ae5MS0Qye/+K8","38kJiL5ZpAlpaGy4BkmCjg","39DB4ZPL1KUKpxHlpL8KXU","3fbf4/CitGMbUVNEQs1CwR","44RUx1209AbIreo2CCEM7H","4eDDUPVuNOcIBzmes7pm4J","4fIwgxDqNMpJ6cF4MIFPjm","4fyndV5r1NdIOrBk4vEiYY","55/v1ZTNNC148akz+lZqrq","5fC2LJGsFEWr79wmx4MKcL","692pl5kNxHLK3SF2C9Tra5","70G7dVexdDerI+ypclEJDg","7f+bwQnGlC7aKTtWnC3F1d","80uOQ09NhHm6yuJgkglE+o","86vV0P/UpGWaPrvI6pXBpc","a1DhhDgK1O5Kx21eqB1DAy","b024ttT15LiLg1qlOt8lP5","b5J0ukhCVLj4dpaumNhr84","b9AQCybQBKvagcnrKnyjAH","d4/8/RMLVL8Z5Oy3b+iEBT","dbgTPOnyxG1renxn2+Bmw7","ebGAmQUe9MtppGc9ngNYvO","ebb5kJ8bpBh5jLeLuEF8Y6","f4D2sda7tNTZe/D2r2QlR4","f88QpYiTFLuIrrittn2v9/","ffnwixwn5GT5ZFwGI0xJpO"],"scenes":{},"redirect":[],"deps":[],"packs":{"09c776a91":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en0902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}