{"paths":{"0":["res/ಸಡಗರ",3],"1":["res/ಬೆಳ",3],"2":["res/distribute",0],"3":["res/teacher",1,1],"4":["res/ಬೆಳವಣಿಗೆ",3],"5":["res/kn2505",2],"6":["res/distribute",1,1],"7":["res/ಭಾಷಣ",3],"8":["res/ಸಡ",3],"9":["res/eye",0],"10":["res/speech",0],"11":["res/ಹಂಚು",3],"12":["res/ಗುರುಗಳು",3],"13":["res/teacher",0],"14":["res/ಗೆ",3],"15":["res/ವಣಿ",3],"16":["res/speech",1,1],"17":["res/ಗರ",3],"18":["res/eye",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03mJGdyi5Puqg6uNHdblyO","15MnKlkHhBmqT+Bk06z3lK","16vjBMa5tGx4hIWwVKaFwc","2ea1+LPC5OGp19Q8ZkE0o+","34+8hQpM9NNavH3RdiZG57","35xhlVIdBAXZ78WI94CGW5","47xZNzmoZPpaKFACe/KObN","5cB0jstYNCC7m5rdEumad/","67F9iS5G1MYpCIyeVrcNxg","83F+3dqr9HU4+UDCnpaiKr","86++5G2ydJurRAMiCabsjN","88zlrvJe1LZqlCr76/Cl+/","9a+tnePStPubGcXIcKpwhi","9c2eNVWcpHR6Wp0VbykCb+","bdA0Seg+pHcZhwHIRIW8CI","bdg+V203hCzKjxf30kcrI4","caKeQOeJBF5L3dFwSNTZUx","e5dhhopPpM0oUbGtJCibuk","fevW//P8BOqo1p2r/lqH6G"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ac038ef8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}