{"paths":{"0":["res/ch",0],"1":["res/been",0],"2":["res/sweep",0],"3":["res/peek",0],"4":["res/peep",0],"5":["res/keen",0],"6":["res/n_phonic",0],"7":["res/ee",0],"8":["res/p_phonic",0],"9":["res/d_phonic",0],"10":["res/sw",0],"11":["res/b_phonic",0],"12":["res/w_phonic",0],"13":["res/en1809",1],"14":["res/k_phonic",0],"15":["res/beech",0],"16":["res/need",0],"17":["res/flee",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0dga+S8IVEUJDe+Smbr7Q2","10UCac8uZEdr8u4KgOASob","30+i8sXZpAk7K7zIyVQKSn","49L36eDsFLWpN8WyfJQjbN","55RW+3w0dOkoRpi9GkIOgM","56P8h9XzNK77FWHC7I0BEN","73Kl5lIk9GjrvrGmvwuva4","77UCQixGdAKJlYg95btdQr","7aZZdm/HFMpZV8oAVw/VXT","7bIi5nKvBK861S7fEC19wy","8eiXj5uQxHybSNwQefW3jw","bf8vdnYDxGErz6pyps78hF","c62vsS6MdMfLh9Jmt6Hlzn","ddFqBJvYFIA7GHnA3TvFzz","e4bV9rb7dOxL0Dp920v7OE","f53aWLdlxFW7/3bEWgJsak","f7e2Qwc2tEX7Zl2xGbVG1A","f8p9T8r1dHy55JS21dI9rM"],"scenes":{},"redirect":[],"deps":[],"packs":{"08870ee41":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"en1809","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}