{"paths":{"0":["res/three",0],"1":["res/shape",0],"2":["res/th",0],"3":["res/chat",0],"4":["res/test",0],"5":["res/that",0],"6":["res/sl_en1603",1],"7":["res/then",0],"8":["res/chew",0],"9":["res/they",0],"10":["res/shirt",0],"11":["res/there",0],"12":["res/sh",0],"13":["res/them",0],"14":["res/team",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["199qvOeWhIMYzLcPc2TcZB","32VilCAsdMC5eAghglax9t","349w4gRzBAuLo9vNgNqDJi","46WcALcoBNLIn9M5uu47Ty","4eTkoWzFhEAbUszDI90+eL","4fNi42TXlJJIAUjnULJWGm","54ALwlzG9KbqNccpUM4hD2","66tximV5xGO5yPow+qFt51","97B7PnM9JCC66AsHN3wVlZ","a1xyFnJR1LdLMFodTl7yZk","aa27o2p1NFQb5O+wJcPRJ6","ccGbNbK8tCKrxvw1Bd1mvZ","ceWSgOL6pEIqUhuy/ovhaY","edrHfQumlD9p1+bZM7UhSX","f2w9x7At5F2ImsWpeljliX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d1bc07e4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en1603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}