{"paths":{"0":["res/spelling_three",1],"1":["res/mother",0],"2":["res/three",0],"3":["res/father",1],"4":["res/mother",2,1],"5":["res/shape",0],"6":["res/th",0],"7":["res/chat",0],"8":["res/test",0],"9":["res/that",0],"10":["res/sl_en1603",3],"11":["res/spelling_three",2,1],"12":["res/father",0],"13":["res/then",0],"14":["res/mother",1],"15":["res/chew",0],"16":["res/they",0],"17":["res/shirt",0],"18":["res/thick",0],"19":["res/t_phonic",0],"20":["res/there",0],"21":["res/sh",0],"22":["res/ch",0],"23":["res/them",0],"24":["res/team",0],"25":["res/father",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03tipAuX9MhIl1V8rD+pDm","122CmHO4VOmol5H5yI6ctS","199qvOeWhIMYzLcPc2TcZB","26zydC/JNMprO5z4RvlNog","2abCB2mMdLfoCPYlMzOKbO","32VilCAsdMC5eAghglax9t","349w4gRzBAuLo9vNgNqDJi","46WcALcoBNLIn9M5uu47Ty","4eTkoWzFhEAbUszDI90+eL","4fNi42TXlJJIAUjnULJWGm","54ALwlzG9KbqNccpUM4hD2","559FCxUm9AOYM4er1qaPMq","611AipBxRFtas7vfRb1esM","66tximV5xGO5yPow+qFt51","83r9NfxLRNrb04TqhIjRSc","97B7PnM9JCC66AsHN3wVlZ","a1xyFnJR1LdLMFodTl7yZk","aa27o2p1NFQb5O+wJcPRJ6","b0wEzwZABDnoMHOVrXb11m","c9vePWXVJLF5MaHKrNIEpI","ccGbNbK8tCKrxvw1Bd1mvZ","ceWSgOL6pEIqUhuy/ovhaY","degN2/RX9Dn7WDwoe24NDe","edrHfQumlD9p1+bZM7UhSX","f2w9x7At5F2ImsWpeljliX","f4+ZEGlzJM24e6RVqzT3W1"],"scenes":{},"redirect":[],"deps":[],"packs":{"06b550bb0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"sl_en1603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}