{"paths":{"0":["res/fan",0],"1":["res/rat",0],"2":["res/run",0],"3":["res/pin",0],"4":["res/team",0],"5":["res/quiz",0],"6":["res/pop",0],"7":["res/red",0],"8":["res/cake",0],"9":["res/pen",0],"10":["res/nice",0],"11":["res/man",0],"12":["res/sl_en0603",1],"13":["res/room",0],"14":["res/test",0],"15":["res/phone",0],"16":["res/pot",0],"17":["res/pass",0],"18":["res/net",0],"19":["res/far",0],"20":["res/sun",0],"21":["res/map",0],"22":["res/park",0],"23":["res/cup",0],"24":["res/save",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0a8ZPhA5FOE4Ue5rJdcTn6","0dsCwFUQFCd5DGf1lF/I6N","15grpFoV5OqKP+wOcofAIy","30ESAqheRA/rurEm0nShLS","4awCXPW+FILIHN1DnMgDQ+","561NsGze5H4I6NfbqiiPYt","59kqyh635IVrNqUdBEHZAm","5bhcHwr/lO9YvwXJmWc61X","5dW0RfkKhNWJOUQM0Hp5kI","67+3OZsFFFwIbwqH8XFF7M","6ahECLs69PY5B4u994TI34","6c241uF1RHXJO3DsiuHgcU","84NJu8to1Chq2G7Bw73sln","88ZRSvVKJCeKmG+Zk9uOY8","9bAs2UHVJAhLqMdoolTb2g","9bYyHyhpNHr7PdWINie+R8","a0KERhrk9GSpR538brD4Qp","aapY8nlApDmoECVj3L/Vp+","bbKUA6cr9Fy4z5+iBJJ76p","cedJTXxZZPLIo+PmCRGYQI","ce0ovlyP5FAYMTBfb+UWXu","d9/F1UjNROwpQWwZk1n5/G","e2EszzHi1MRKoOtni63pb0","f1CvpRo21M2qijgoovOFXh","fbUtuG8/1FpY9BaW9ahimE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0708a17ad":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en0603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}