{"paths":{"0":["res/fan",0],"1":["res/rat",0],"2":["res/p_phonic",0],"3":["res/run",0],"4":["res/q_phonic",0],"5":["res/t_phonic",0],"6":["res/pin",0],"7":["res/team",0],"8":["res/r_phonic",0],"9":["res/quiz",0],"10":["res/pop",0],"11":["res/red",0],"12":["res/cake",0],"13":["res/f_phonic",0],"14":["res/pen",0],"15":["res/nice",0],"16":["res/man",0],"17":["res/sl_en0603",1],"18":["res/room",0],"19":["res/s_phonic",0],"20":["res/test",0],"21":["res/phone",0],"22":["res/pot",0],"23":["res/n_phonic",0],"24":["res/pass",0],"25":["res/m_phonic",0],"26":["res/net",0],"27":["res/far",0],"28":["res/sun",0],"29":["res/map",0],"30":["res/park",0],"31":["res/cup",0],"32":["res/c_phonic",0],"33":["res/save",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0a8ZPhA5FOE4Ue5rJdcTn6","0dsCwFUQFCd5DGf1lF/I6N","10ao/GliVIyabRypFwwNFP","15grpFoV5OqKP+wOcofAIy","22eJXennlGd71PCb4WSzVu","2c3FqD/3lLnIDHpo6tmx5N","30ESAqheRA/rurEm0nShLS","4awCXPW+FILIHN1DnMgDQ+","53LFXbk2RGtIo6ZLtYXYxd","561NsGze5H4I6NfbqiiPYt","59kqyh635IVrNqUdBEHZAm","5bhcHwr/lO9YvwXJmWc61X","5dW0RfkKhNWJOUQM0Hp5kI","5efnM99YVDT4+THyspsAiL","67+3OZsFFFwIbwqH8XFF7M","6ahECLs69PY5B4u994TI34","6c241uF1RHXJO3DsiuHgcU","84NJu8to1Chq2G7Bw73sln","88ZRSvVKJCeKmG+Zk9uOY8","93D20q+tRHq5NW7Y6VV9Lh","9bAs2UHVJAhLqMdoolTb2g","9bYyHyhpNHr7PdWINie+R8","a0KERhrk9GSpR538brD4Qp","aaED0eG3VLSpM+LQ+DH/aR","aapY8nlApDmoECVj3L/Vp+","acJdjb3a5DmrLUkDAruJ/3","bbKUA6cr9Fy4z5+iBJJ76p","cedJTXxZZPLIo+PmCRGYQI","ce0ovlyP5FAYMTBfb+UWXu","d9/F1UjNROwpQWwZk1n5/G","e2EszzHi1MRKoOtni63pb0","f1CvpRo21M2qijgoovOFXh","faKPF60zlC9Yifeb0qdzV6","fbUtuG8/1FpY9BaW9ahimE"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e86cb51":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en0603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}