{"paths":{"0":["res/egg",0,1],"1":["res/up",2],"2":["res/up",0,1],"3":["res/orange",2],"4":["res/animals",0,1],"5":["res/apple",0,1],"6":["res/orange",1],"7":["res/elephant",1],"8":["res/unicorn",1],"9":["res/office",1],"10":["res/octopus",1],"11":["res/axe",0,1],"12":["res/ear",1],"13":["res/unicorn",2],"14":["res/office",2],"15":["res/egg",2],"16":["res/octopus",0,1],"17":["res/animals",1],"18":["res/ear",0,1],"19":["res/orange",0,1],"20":["res/iguana",1],"21":["res/umbrella",2],"22":["res/axe",1],"23":["res/elephant",2],"24":["res/up",1],"25":["res/office",0,1],"26":["res/iron",2],"27":["res/animals",2],"28":["res/iguana",2],"29":["res/iron",1],"30":["res/en0502",3],"31":["res/egg",1],"32":["res/iron",0,1],"33":["res/impala",1],"34":["res/axe",2],"35":["res/iguana",0,1],"36":["res/octopus",2],"37":["res/umbrella",0,1],"38":["res/apple",2],"39":["res/elephant",0,1],"40":["res/apple",1],"41":["res/unicorn",0,1],"42":["res/ear",2],"43":["res/impala",0,1],"44":["res/umbrella",1],"45":["res/impala",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["00WzZmOctGB6nuY87kiqox","00+Ix+XydNVbg02wKXGHdY","09fyuxW2NJY4iOcDa/891x","0eSolLlU1LzoUxLSc9igMk","0fORx9LWREIK2FMadcUdDh","0f/53KLGBMFaGmhRBYxx94","1302byGtZHe57bdBhy1jcB","1abN6Eh5pEZZvlKL1sOYGq","1eWZn3aXxITpq98eJc3XYS","22qJKyDhBLIoJhvb+Fuorr","26XpVbdKBL8LIqGNUDe8po","28+LgBDARFBIhM6aDpxIgc","29gq3O1mdA15IYV191ysYU","36iDIKqW5KfIaIMcc9tirD","39KQ+4aolBkKst0TwITrCL","42U1BKvklC5o/IQUf0GnpY","45NH1E7xJMPLQoslSZbTu5","48QJzhHXJNm499WKmVzSaR","4ejpAjCBlOJrgbcIs0T65M","59tnLdHB5Ho5HmXZhbTcpe","5dxtEdBQhD/LEXYRGbFxB4","640tpOAKpB87mu3/uO2r6c","658T3bqe5GrbQw4fdXtFuu","66Iq2hC09IHbo+dn5sqKqF","69QXrFpnJDLruqYkTI7QJv","71rm6POipGG5m3KEkpfmHV","76D8jmo4xCOJRk5EdeCpRa","7d98iyI6FFjJcPsuZGdeeF","7ffevulFNP466p6Sa0cFv5","835C779SpLuJrGBW7uyRpl","84TVfiBGpEBYR4tIY6nctA","8e23PrqFhNdZd76OdfG6ma","946XJ31uBFM4iDN+JHmdhv","9aqlisU3tDN7/TUgHt0GMU","9e2kBqBmpDRobe4YW7BB1Q","adiaS2llNDXaDAjqP8AosQ","b9Xhcx7uRLIL6E9nDO3FaU","baAMr8JHhBroZSBtRfDB/q","c5b+dEl8JORZqddPvxYEm1","casPNVK7RKq4Uu+wK7JeFW","cb5aA8ARNOp5duouTSyXjm","cc/PxyUXVDJKIRcIgu9X6T","dcsqhcyeVJP7d8VtUCzgs5","e2J6uqqQZP1KZK9obgiC8M","f28SwUCPxHp7hIjEGfkMjI","f6MAZLbJVPL7viJyhX52NQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"078c45cd3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"en0502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}