{"paths":{"0":["res/ಕೊಡ",3],"1":["res/pot",0],"2":["res/ಕ",3],"3":["res/ೈ",3],"4":["res/ಕೋತಿ",3],"5":["res/ೊ",3],"6":["res/lion",1,1],"7":["res/ಕೈ",3],"8":["res/lion",0],"9":["res/pot",1,1],"10":["res/monkey",1,1],"11":["res/hand",0],"12":["res/ಕೇ",3],"13":["res/ೇ",3],"14":["res/ಕೊ",3],"15":["res/ಕೋ",3],"16":["res/ೋ",3],"17":["res/kn1502",2],"18":["res/ಕೇಸರಿ",3],"19":["res/hand",1,1],"20":["res/monkey",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["08oKrOimFGtqUp4wxFuI58","0bUirpy9VJUqAZZI/g0Jmf","3fWkRBcsZNPZMreMupn8vE","45kwTs5H1AjYUYmsIDkRfR","49oK4h/ARM5KV9nzlj7ve7","4dROzwKH5DGIDrDMFHKl6c","4fBC2LswlHXIuqU8xjxmTl","55apJGwjJLfLkdaXVsgWxZ","5ctmg0APBLIr+2wt8NRVQF","73x/fu7glDfI5ZnEMHU6aW","7drG5n2CJLkYky2Zm2BTQU","83gnYFM1BJkJcxyUCS4NrN","9eu6c49DFCb4h8uRGJ/E6S","a5f5/rBmlH/JmOgHZGYzFn","b3mrr0ex1NI6tvZJJ54vAz","bbIec1CkZCMqYf42zBu6qv","cbM8UbsLhJ15jpxIkq3bKj","dcgYdahuNFZpWqYoRExX0K","e2It1ow6hGzbfs8l2HYLcp","ea52LhBrNC2KvlFVptEWoC","f6rJgvmm9CU7Cuukdc8O6K"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f5f66534":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn1502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}