{"paths":{"0":["res/we_eat_lunch_in_the_afternoon",0],"1":["res/park_evening",1,1],"2":["res/school_day",2],"3":["res/They_had_their_dinner_at_night",0],"4":["res/shadow_morning",1,1],"5":["res/dinner",1,1],"6":["res/lunch",1,1],"7":["res/The_sun_shines_bright_at_noon",0],"8":["res/lunch",2],"9":["res/sl_en3600",3],"10":["res/shadow_noon",2],"11":["res/shadow_noon",1,1],"12":["res/night_shadow",2],"13":["res/school_day",1,1],"14":["res/noon",1,1],"15":["res/I_have_no_shadow_at_night",0],"16":["res/my_shadow_is_short_at_noon",0],"17":["res/we_watch_stars_at_night",0],"18":["res/shadow_morning",2],"19":["res/night_shadow",1,1],"20":["res/My_shadow_is_tall_in_the_morning",0],"21":["res/park_evening",2],"22":["res/stars",1,1],"23":["res/We_play_in_park_in_evening",0],"24":["res/we_go_to_school_during_day",0],"25":["res/stars",2],"26":["res/noon",2],"27":["res/dinner",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01eQDf5xNAYIfXH9mJaNlH","10aL8F4JpP7Y3zn7w2CvBD","19/Gpki0FPDpVeJ+iSO+PQ","22yWhhRdhMGLDrwvmoaWmm","2aLtcBf/VHYa42Wkr3xgXb","2dL4QPi39L44i1MdiaNU6m","36fzrio3lBC6vprlBJf2Iy","37nJ3EZjpK0Z3wyj/R84ii","3cvn9HnjFO4Y97tSstipid","60UbaC8CZK4JCBKh0WEUnw","6dCT424TtOOKdmaJyGB5Ku","75NpXMuxpGCrSuw60LKOvd","772QlFR9BBvrf6VjpNdDJ0","7cGI6DVXRB07utk3SIS0Bq","84QEkM1NBGzoJM+lCI2dc4","8eRlBvmEJI/odXDmJ3TCwv","90/9aGFl1BN4gIN++Qa9fK","914jHLFZlM1YMayj8sPwms","93d2NfY8pCyLW6IQ4BVZFy","99UrpJQ5JPpa5xv5OFYLgi","a35A020MpOtLS4IUZZRDsd","b6aTyVjHdDrbkzc+3clwyX","caKAYg+HNGlpJvQY+Wcwn1","d0aItMvRhP0Zh1gwIujt6t","e0mm7eF8pP5oSynndCwkCv","e3Sfzmn19GBIiR86dkesGi","e4oKk54/xKxJCyEoML0Nwj","favH6x9mROw4yB5fshD44W"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fa1f5de6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en3600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}