{"paths":{"0":["res/marbles",0],"1":["res/balloons",0],"2":["res/balloons",1,1],"3":["res/balloon",0],"4":["res/mr3701",2],"5":["res/गोटी",3],"6":["res/केळी",3],"7":["res/bananas",1,1],"8":["res/फुगे",3],"9":["res/bananas",0],"10":["res/balloon",1,1],"11":["res/फुगा",3],"12":["res/marble",1,1],"13":["res/marble",0],"14":["res/marbles",1,1],"15":["res/banana",1,1],"16":["res/banana",0],"17":["res/केळं",3],"18":["res/गोट्या",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02xSbDe89AaLtVMF1GBqWE","07tiBiKohPk56/05zgxmKA","09FiuhK8VC8rrlN5UG0Wuk","0akSAcgy5NkZ+Nsr4qkU7r","113yNAhk5OmILF4y/k4kvh","1c5zM+o51PVqUP2Jx6Bna5","22LqOOpu9Lg7ES1BO6h8Kk","25fLU+/IVAV5dDnBgHssgr","2ds991mUdI5pTVviI9NvtP","86WzHvVZVMUY/ilZn96OUy","91WFa3YNdJ/LtXWrrAl5UA","91obKV9VtDi7FeRX6Yxok5","b2a9nypppGGLUi76BhnCTl","cfkCy3eJ5Oo68aopRadfhN","ddYetCuPJGkra4VnBey+Vq","e5Sj4deSdOTbvIleTV4nS9","e7ZwiP9itNBY7muTlHkooC","e73l0DkvpIrKxXT3f7YDyv","f2E8GVr8pMGoifswJ5aG9o"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bcbd13d4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr3701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}