{"paths":{"0":["res/ಡೂ",3],"1":["res/kn1805",2],"2":["res/lungi",1],"3":["res/cat",0,1],"4":["res/cat",1],"5":["res/ರು",3],"6":["res/nest",1],"7":["res/ಕ",3],"8":["res/lungi",0,1],"9":["res/baby",0,1],"10":["res/ಚೂ",3],"11":["res/ಗೂಡು",3],"12":["res/ಕೂಸು",3],"13":["res/ಲುಂಗಿ",3],"14":["res/nest",0,1],"15":["res/baby",1],"16":["res/ಕಡೂರು",3],"17":["res/ಚೂರು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["06Uos3+oxMqqVzFnyhHj7m","14JfJg5WBI5rI0Wj+tFZ6z","16MvJyHrxPG7IAbmTwkm3N","19s2gfoudA0ZzckDVN6W+W","23dyBeLxJHHIr/i7L3iHE/","33D/cw6h1Mo5ka0M2r4kmT","46Sn0scbdIDYmszu6DyJSu","6dYOD+7yVOBq+QhcNN8mTz","72P5/TyodD4Kqi0HE1wb16","8991YG5BdOXarIsJccPvCe","96Ad7/WGBB87z5UY6JTXPy","a3PJc1jRpMcpWOS6oNlfoR","abZqYsvbNBuZ8/MNaUvrzm","b1Fv+XLopOdpyDsP/Ba+R8","b2y9wuTZxMbJzmm7xy0II7","d2aD1Ph1BIQb07KMOF7Y3q","daROudnTBJ0rkurIvAsr04","e4KobNUMtMAYCscMEtYORE"],"scenes":{},"redirect":[],"deps":[],"packs":{"034ce559a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"kn1805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}