{"paths":{"0":["res/प",1],"1":["res/पपीता",3,1],"2":["res/hi0120",0],"3":["res/पतंग",1],"4":["res/पपीता",1],"5":["res/पपीता",2],"6":["res/पलंग",3,1],"7":["res/पतंग",2],"8":["res/पलंग",1],"9":["res/पतंग",3,1],"10":["res/पलंग",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["04DYefTUFIKY3hNMpusW3g","14tDknzE5DhqCFppDwZFOR","27QfEktapCBbW8vGXRjvFc","4f0RJLCftEpKrhldx/Q6Ck","672kNY1v1MnIQz9e6AMvrA","6dkZS1FtZEzYLwyqJb4+FG","a4q/MUg2hDR4jKYMHZ8v2x","a7kcS9yb1Pv7H1/B/N7b+a","c2e8tZ01tO0L/N++D8jWUb","c6cP+kmZlDwpo+zVmQCFXV","daBYf+cDNAUJNxR1DBd8bz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0548d3add":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0120","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}