{"paths":{"0":["res/image_23_3",1,1],"1":["res/उतार_चढ़ाव",3],"2":["res/दूध",3],"3":["res/image_23_2",2],"4":["res/पेड़",3],"5":["res/फिसल_पट्टी",3],"6":["res/image_23_3",2],"7":["res/खेल_का_मैदान",3],"8":["res/image_23_4",1,1],"9":["res/गाँव",3],"10":["res/hi1403",0],"11":["res/विमान",3],"12":["res/खेत",3],"13":["res/image_23_1",1,1],"14":["res/झूला",3],"15":["res/बाल्टी",3],"16":["res/गाय",3],"17":["res/मार्ग",3],"18":["res/पहाड",3],"19":["res/संज्ञा_शब्द_चुनें",3],"20":["res/किसान",3],"21":["res/image_23_4",2],"22":["res/नियंत्रण_टॉवर",3],"23":["res/image_23_1",2],"24":["res/मकान",3],"25":["res/हवाई_अड्डा",3],"26":["res/सडक",3],"27":["res/image_23_2",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["02OrwpJVREgooVEmd4/Ta6","0b09mkJYFL44hDfCxNINyU","14T2XheWZGpLbFq8gPC1Yq","1d8UBnMa9HR6HAt8Mvmj65","24EPouGcdBs4lUZxOkF00a","36z63mgIlHm6v2TBFaqotp","3ejvqAf6dD6KxlzOnK12le","423J4nUBxMQoej1iXXXsX9","5fxWNMTXJIJ5zctTvECCbW","63NTgpU5NEXahWtc48JQTr","6ammZtBbdCGbSBhlgtRsGg","6cj9xj7vVC1aEyj/yMTdDo","76YDoHiBZPB456VgODFwsh","7dIEcUgRNKmosxeJo3lfW1","84Oqm+PWdG+4lb+li3nDnT","8bXE0906xFMJmblKrM4Gii","8d/0axkSFIvbN8pAN5fuE3","92AkqizC5IJ6vs8sv6HRHx","9blBCcRUxBf4MzmwfosdrE","9e8fCxYHRBJ57RmMb9yrRQ","a9JBcKXstMR6m5cQonFoQM","abqcMKfRBCf7/ZHN70rtgF","b8sZpxetZOvKtNclUcaJhg","b9PNBXHv5H8ZJeN3XLoCHQ","d4WTti6oFJuYxyr4NkZEXr","d6vvAvsORCdqfb1oi6FwBE","f1sDwaCyFLTrnjupYTdSe5","fdUPZ8CPJKjYSpjIV74cDm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aed9a74b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi1403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}