{"paths":{"0":["res/1",0],"1":["res/5",0],"2":["res/2",0],"3":["res/4",0],"4":["res/3",0],"5":["res/4",2,1],"6":["res/2",2,1],"7":["res/3",2,1],"8":["res/5",2,1],"9":["res/4",1],"10":["res/1",1],"11":["res/1",2,1],"12":["res/hi_4008",3],"13":["res/2",1],"14":["res/5",1],"15":["res/3",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1b4lWTpp9CoJD9VcoHBbe6","32jq3DGxVIk5ffDzpOj23S","65KPGXWLxKtLeOKpipk9Ih","a1x164R0xJhJ73EWh1MLuP","c47IhEBLRLXoZ1i9ZScf8n","32XRleUD5CxopoS5bEbUm8","34gLPrLeFKxLe6iYxXqWZB","6cX4uBP59Ee7Q+AElzCsGi","7aJicY0d5Pu60L3q8cxm4Q","838S3oJHZESrslgk47ta/k","85mtAzBJlJ959u4+Dl8TVx","99DR7cmCJPxJA/hYm0gD4y","a2i4WzmfVBf4KIUCoL+DKl","aexm8UhqdCCYkRyaRkeB8e","bdBaWe2DxCrq0w8cFsJhIQ","ecRYTEDBFJSolDVET+XnnW"],"scenes":{},"redirect":[],"deps":[],"packs":{"013fb2cb6":[0,1,2,3,4]},"name":"hi_4008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}