{"paths":{"0":["res/drum",0],"1":["res/dr",0],"2":["res/drum",1],"3":["res/drive",0],"4":["res/en1709",3],"5":["res/cross",0],"6":["res/cr",0],"7":["res/dress",0],"8":["res/crab",0],"9":["res/drum",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0d+yLpIFVAU4UpNA/U2vsc","10J5ge1VROFLh03VSqmeYc","40SS9/yLxJWZbRYhPiKXVl","41EcmHLfJLcZ0JQs5lDCo1","41e+ThWDtGcpT3Wa1E3Jh7","75bWrtBORF2Iq4ULptYxeW","7ef3vRj25IK4gEhGc23NOL","7e1D1G2LtDeKjBg1qbxXV+","806zdTJIFIEZ2XlngkE2rE","deH1BZqVFJbrIXqljXPC/8"],"scenes":{},"redirect":[],"deps":[],"packs":{"040eff7e6":[0,1,2,3,4,5,6,7,8,9]},"name":"en1709","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}