{"paths":{"0":["res/drink",0],"1":["res/drum",0],"2":["res/dr",0],"3":["res/drop",0],"4":["res/dry",0],"5":["res/draw",0],"6":["res/drum",1],"7":["res/drive",0],"8":["res/en1709",3],"9":["res/drew",0],"10":["res/cross",0],"11":["res/drip",0],"12":["res/cr",0],"13":["res/dress",0],"14":["res/crab",0],"15":["res/dream",0],"16":["res/drub",0],"17":["res/drum",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["093gncMQFJIoCc5nhOvwfD","0d+yLpIFVAU4UpNA/U2vsc","10J5ge1VROFLh03VSqmeYc","11wjAWghNHsItjkLUlHJ0I","13art+lZlJSb8EhMiuohdJ","1aGDS+QcdBZJLjgaPw/kV6","40SS9/yLxJWZbRYhPiKXVl","41EcmHLfJLcZ0JQs5lDCo1","41e+ThWDtGcpT3Wa1E3Jh7","4f2D+y+UJFZp8vHWSroxrL","75bWrtBORF2Iq4ULptYxeW","75g8mPGMREL44XPUPjL9aJ","7ef3vRj25IK4gEhGc23NOL","7e1D1G2LtDeKjBg1qbxXV+","806zdTJIFIEZ2XlngkE2rE","90f1MdT7RA/K48jwTGpZ3d","a4eRjD9ldKmr3oVdy4c2ti","deH1BZqVFJbrIXqljXPC/8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d3bba8b6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"en1709","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}