{"paths":{"0":["res/ಷ್ಟು",3],"1":["res/ರೂಪಾಯಿ",3],"2":["res/namaste",1],"3":["res/ಚೆನ್ನಾಗಿ",3],"4":["res/ನಲವತ್ತೊಂದು",3],"5":["res/rupee",0,1],"6":["res/ಲೆ",3],"7":["res/41",0,1],"8":["res/ಗಿ",3],"9":["res/ಎಷ್ಟು",3],"10":["res/rupee",1],"11":["res/ಎ",3],"12":["res/brother",0,1],"13":["res/ಬೆ",3],"14":["res/namaste",0,1],"15":["res/brother",1],"16":["res/ಅಣ್ಣ",3],"17":["res/ನ್ನಾ",3],"18":["res/ಚೆ",3],"19":["res/kn3501",2],"20":["res/ನಮಸ್ಕಾರ",3],"21":["res/ಬೆಲೆ",3],"22":["res/41",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0fbAIp0cBL77SO92gZ0++y","15+MLG9eNDGID7yhybEGo0","21WKX/0NpFarG9TC/zpFM+","28/baVarxB+ZPBIu8HBYmF","2eCz4yI/JPxrpZT3qrMTtr","49HfB2+lpKxoUW//SIv0gk","5eu2xETkJB6rngjlgA3nxQ","62nwwyhn5IGb8J/kFjO1yj","6cBMOoQ6RAFrMgvs2CxpET","7bBMig/s9OeqZGkr7yOM2U","83J9EFrjNEm43CIdfGBu/Y","83YiTUfa5JMozNb2UKDOTM","8b0AfN5upDWLLVthkLi2Wl","90ubq0H45KuLmS2auThndK","93Ghf4Zn9NqKYiQkqNGRbp","95QqIZScdCfoFEU9sKnPtJ","99sD7yKOBJ4aexTsIDGwq3","9diGn8nmNEo5NW9bBGdcNP","a1yXIbdVxEho5O6FXefYte","d7gAcEjCNFELmY9HmKT0Gk","eeqOP3Z3BDDbeTTXl1vpir","f1gSgM831CGYxx0nth7MfE","fbuVYbSmlLO7yCoAfHk4eS"],"scenes":{},"redirect":[],"deps":[],"packs":{"035611c86":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn3501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}