{"paths":{"0":["res/मोळी",3],"1":["res/पाकळी",2],"2":["res/करंगळी",1,1],"3":["res/मोळी",2],"4":["res/कळी",2],"5":["res/पाकळी",1,1],"6":["res/टाळी",2],"7":["res/टाळी",1,1],"8":["res/कळी",3],"9":["res/पुरणपोळी",1,1],"10":["res/पुरणपोळी",2],"11":["res/पाकळी",3],"12":["res/मोळी",1,1],"13":["res/पुरणपोळी",3],"14":["res/mr2503",0],"15":["res/करंगळी",2],"16":["res/करंगळी",3],"17":["res/टाळी",3],"18":["res/कळी",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["21R4Ro7IlAtZrr2XLCdrbc","34N/c3Iu1KrYLMovnDbWTX","38dBRrc4NEaoDDVYMBYZQb","3bIYMZWBZDto+Cgb/eoERA","49gH4zfQ5LF5SglDlnOsRv","58m+rIcDFE6rXpqSFths6o","64nRs9a2RMNK3/Vjb841SF","7588A1TxJL5rBWr4CGuelX","78rH7Y58VMUr4lcMPnAedp","848nEt0OBM66G5EioYaJa5","91R0vbQFhHLJSwm0BXDeim","96TeyJ1JZGNLuP0qACveTD","a4yMfcNuxNnrV8DU9+ac4M","b2eKenP3lABb36ounqotkX","c0JO7gMAVHhKJAV6aAsuN3","d3wSYKnVJHn6TI7BrVYy9E","d4wY0R+19MurCxLYmZO06P","f4FOcds2dNVrpI9YKrnA79","fdDoV9yEhPvoxPK5hxnaKq"],"scenes":{},"redirect":[],"deps":[],"packs":{"05d59c1c4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr2503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}