{"paths":{"0":["res/rabbit",1],"1":["res/a",1],"2":["res/a3",1],"3":["res/police",1],"4":["res/pig",1],"5":["res/dog",1],"6":["res/B",1],"7":["res/a4",1],"8":["res/a2",1],"9":["res/radio",1],"10":["res/a1",1],"11":["res/a3",0,1],"12":["res/pig",0,1],"13":["res/dog",0,1],"14":["res/radio",0,1],"15":["res/B",0,1],"16":["res/a2",0,1],"17":["res/rabbit",0,1],"18":["res/b",2],"19":["res/police",0,1],"20":["res/en_5001",3],"21":["res/a",0,1],"22":["res/a4",0,1],"23":["res/a",2],"24":["res/a1",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["10nX87zxpKZr/iG7I7KtM2","16Dw20gM1Pb4mFc1piB9zH","2278i+oBdLoIzgs4NISi0Q","39TFJLo6pIwpFgSEx/Q5hD","55nLrMjYFEd7Nq5iW1RvuD","63MPCbMY9KI5HA9LhnQz0c","6foWRFne1Irr5Qbwv9c5WC","83z5qU+ItCxqcbC3iTmSoK","8dMmw8A1BGWICh4U4XsHNw","98N7I3bQFKI4nt5Ng/9EHM","abClD9/OROEKwwSo27K2j5","08HLhmQyZBxKmLPTN/JUko","144KbaRrhOG5wwDp+p2mtf","16i2zErrVMjq/aYHdr/fgX","41iH4353pPepfDrU4lAgha","48l+FctohO3pM740ptbQBm","48xprTwbxKsqJFWf1v4lOm","52P0haHT5Ik468RBNL5WWv","665yL+2z1HR6+wGLAkZGAR","79Mna/u7pARIUx02lEe3Dw","93k66zUU5HoanLEMk83n0u","95Lp51OhtKZJxGkpUMYNXB","bfceFbX4JGbIKTQKHtGbEJ","caABCBA5RF0LjGoZmNYFiV","ed25Jegz5K7ptJLDOR5IdH"],"scenes":{},"redirect":[],"deps":[],"packs":{"042e59a36":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}