{"paths":{"0":["res/one_cow",0,1],"1":["res/three_books",0,1],"2":["res/two_girls",0,1],"3":["res/one_cow",1],"4":["res/nine_pens",1],"5":["res/seven_apples",0,1],"6":["res/four_erasers",1],"7":["res/seven_apples",1],"8":["res/four_erasers",0,1],"9":["res/nine_pens",0,1],"10":["res/six_cats",0,1],"11":["res/sl_en3501",2],"12":["res/six_cats",1],"13":["res/three_books",1],"14":["res/eight_crows",0,1],"15":["res/two_girls",1],"16":["res/eight_crows",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01KXZKXGxHLa6O/cRkRzhF","04Du6jp1pJlJfvHWnQenci","0fACBAeQtJ3Zh/umMmCo2G","10qkH0jnZHfIEc25rcqUps","22b6W9zC5G3oARlyf1+Xd4","65K4Q7lyBAPadQgeXrRYuh","69PvJJva1CP5NrOmU1QCQI","6cJSwuEedF05Trx1jIlIIS","6dY8ZScYVOu6otpVjoSdYO","90hzpHU+NHoqxp4QVDY/Ur","96nEnt93JEw79KkT0VCjiJ","acj73PQt5IFJD55SZA3DwJ","b6xacu2YtMnYXOBHcw/KFm","b69xJWV2lDCKArS5hFCXSm","c1VK/j1GZG3IcBIl/J3xI3","e2MgVGMvRESJe5P1E8TF1n","fdav+38cNKFKqwZZfFUfiX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a7bcca8a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en3501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}