{"paths":{"0":["res/one_cow",1,1],"1":["res/three_books",1,1],"2":["res/two_girls",1,1],"3":["res/one_cow",2],"4":["res/nine_pens",2],"5":["res/eight_crows",0],"6":["res/two_girls",0],"7":["res/seven_apples",1,1],"8":["res/four_erasers",2],"9":["res/seven_apples",2],"10":["res/four_erasers",1,1],"11":["res/nine_pens",1,1],"12":["res/six_cats",1,1],"13":["res/four_erasers",0],"14":["res/sl_en3501",3],"15":["res/three_books",0],"16":["res/six_cats",2],"17":["res/three_books",2],"18":["res/seven_apples",0],"19":["res/eight_crows",1,1],"20":["res/nine_pens",0],"21":["res/two_girls",2],"22":["res/one_cow",0],"23":["res/six_cats",0],"24":["res/eight_crows",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01KXZKXGxHLa6O/cRkRzhF","04Du6jp1pJlJfvHWnQenci","0fACBAeQtJ3Zh/umMmCo2G","10qkH0jnZHfIEc25rcqUps","22b6W9zC5G3oARlyf1+Xd4","446oJasX1Ap6d9fMkW8Ece","55sWYy9eNLF4gH3UjsfAbF","65K4Q7lyBAPadQgeXrRYuh","69PvJJva1CP5NrOmU1QCQI","6cJSwuEedF05Trx1jIlIIS","6dY8ZScYVOu6otpVjoSdYO","90hzpHU+NHoqxp4QVDY/Ur","96nEnt93JEw79KkT0VCjiJ","a5QVgTuM9KnL1bIz9yQddj","acj73PQt5IFJD55SZA3DwJ","aeY6wpanBLALVd91WZ5+CK","b6xacu2YtMnYXOBHcw/KFm","b69xJWV2lDCKArS5hFCXSm","b77GkymYdMAZG8MUJS0JGL","c1VK/j1GZG3IcBIl/J3xI3","c43hq3bsdAtLWLClW57BeR","e2MgVGMvRESJe5P1E8TF1n","ee1MGpa6dLdoXDFGFYk8EW","f3It6IHZlB96o+xLTuvsgt","fdav+38cNKFKqwZZfFUfiX"],"scenes":{},"redirect":[],"deps":[],"packs":{"026f6f28f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}