{"paths":{"0":["res/bap",1],"1":["res/duck",1],"2":["res/bank",0],"3":["res/make",1],"4":["res/big",1],"5":["res/tap",1],"6":["res/mail",1],"7":["res/j_phonic",1],"8":["res/lamp",1],"9":["res/mime",1],"10":["res/sip",1],"11":["res/damp",1],"12":["res/love",1],"13":["res/bank",1],"14":["res/dank",1],"15":["res/down",1],"16":["res/lot",1],"17":["res/lean",1],"18":["res/rake",1],"19":["res/dip",1],"20":["res/tuck",1],"21":["res/l_phonic",1],"22":["res/jam",1],"23":["res/dean",1],"24":["res/gank",1],"25":["res/en1106",3],"26":["res/jump",1],"27":["res/rime",1],"28":["res/tip",1],"29":["res/bank",2,1],"30":["res/gig",1],"31":["res/tig",1],"32":["res/suck",1],"33":["res/dot",1],"34":["res/town",1],"35":["res/rail",1],"36":["res/gap",1],"37":["res/sank",1],"38":["res/tank",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02CDPB+W9Iup2a+48fH0+Y","03ODbXzKxNZYVLDJ/fqfFM","0cUdGAPflANpo0Sy8DrQ46","1279aVP1pHVYDDLS//wqTw","15ENIAAXBF9LVPmPNu/hqp","18h8zvc/JIHrXAfgbEWOK/","1fQiKM7SZMbZcsSUjl3NcG","1fjL85h7RCv4l1vIPN9KkQ","2aJQKELE9CwZ2MMqnESv4o","2ehTf+ZetEJJxnVNdJePmb","312tXGrK9Nv61NRLgKuBN5","39FDqKxtFDhLHUb7S3i62C","3c4pGRE1pLRJnl9CGhdsqH","48bdbjrThPna5YexWpQ8Yh","49V0PaIi1ID5XuTHg58iNm","5171DWFzdPKabo1xG//ITz","58ggMPmoZNJrnH77K0MlUk","65obvJH9JHz79mAozMe4wI","813qeN7mFP/7cSpu7JBMI9","85xpp0m/9LapgQ3/OU7mOk","872QiEBxdBR72R1jBfNdyY","95HxGvKC1DorvCmZj8DZqz","95bSZrnhtEY5BFnWFquSkT","99Cawp4oVM6rjbWpT5hlOr","adZC6ydspIaLn2HCHGWQTL","adxBogsNFF87HpQMAsfaKu","b85/pt4r9N04MQUVmOEUA2","b92fUP6VVAfa7h/0wWDcdK","befiUEZkJFx6W9FJszN9bM","c5dsJpW9BFs4ggut5bGnqB","c95gCcW3xDaZR6cTNCRxdK","cd2bXZYRdN37RnlZlQv9JK","cfgVcLfTJMe4kAmp/qupsL","d1Htt90u1ByoNlSKml4O5B","d2QEkykcBBM7u4U7n46Mn/","d5MVxpHelLsanAcWxtmHeb","eavtz3JPFNvadPpb5VFUS5","edFt9STXVHrIkFp5Aq0Ydd","efkS2PeHVNPJMtoqnmgAr/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a7716bf7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]},"name":"en1106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}