{"paths":{"0":["res/bank",0],"1":["res/mail",1],"2":["res/l",1],"3":["res/lamp",1],"4":["res/love",1],"5":["res/bank",1],"6":["res/j",1],"7":["res/jam",1],"8":["res/en1106",3],"9":["res/jump",1],"10":["res/bank",2,1],"11":["res/rail",1],"12":["res/tank",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0cUdGAPflANpo0Sy8DrQ46","1fQiKM7SZMbZcsSUjl3NcG","241JnCNkFL34kux93namhy","2aJQKELE9CwZ2MMqnESv4o","3c4pGRE1pLRJnl9CGhdsqH","48bdbjrThPna5YexWpQ8Yh","72K8mqtA9OpYyptXeRgQTQ","95bSZrnhtEY5BFnWFquSkT","adxBogsNFF87HpQMAsfaKu","b85/pt4r9N04MQUVmOEUA2","c5dsJpW9BFs4ggut5bGnqB","d5MVxpHelLsanAcWxtmHeb","efkS2PeHVNPJMtoqnmgAr/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0205cad80":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"en1106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}