{"paths":{"0":["res/electrician",1],"1":["res/electrician",2],"2":["res/mechanic",1],"3":["res/driver",2],"4":["res/mechanic",2],"5":["res/plumber",1],"6":["res/driver",1],"7":["res/driver",0,1],"8":["res/porter",2],"9":["res/doctor",1],"10":["res/plumber",0,1],"11":["res/porter",0,1],"12":["res/porter",1],"13":["res/en2009",3],"14":["res/fire-fighter",0,1],"15":["res/fire-fighter",2],"16":["res/painter",2],"17":["res/cleaner",0,1],"18":["res/cleaner",1],"19":["res/cleaner",2],"20":["res/mechanic",0,1],"21":["res/doctor",0,1],"22":["res/painter",0,1],"23":["res/painter",1],"24":["res/electrician",0,1],"25":["res/plumber",2],"26":["res/fire-fighter",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0dtYT4EMxG77esAyhnTSyj","22jruBSfhDnoQTSxl9PiXI","24BKQjfERD942AVfEZO1GK","26kmB+0NVNbKGBv4pVfHD9","304dY3239PgYooqV4K5/rI","31EtgyhXlD2pB8d1hHWgAL","34CLaHJdFJzJSXgdx14NKP","3ajG/TPLVE86JDHz3CQ+co","3c49zJF4xHLrbPozVAkMdU","45jNGBvgdMhJj2apdtRAlL","55xKXJ0NpEkYXj43K5JxEd","59vVCdJsdORYzoA73iNI6T","68r483WKhKyY1uiSDprh7l","6ePgBKb3NBnquirFhENq/Z","92FUiCVfdJNYXOX/v01lH9","a5XsAXjYtGwrOpLNYAhtOr","a7uAZJ3PFIcLqpYQMr1m+T","a8gTt0D8lGGJMFZWuGXY90","abtgBR4SxD9IlKi49Zv9E7","b1S3KGd01HuKY1yI0a8BGW","b4pa9qmfhCcLYwVDxCkMcj","c7PG0NNgJF55mtOMrBKw+u","d3LgAG4f5L/4qkc/yAGDMA","dcK5S2wz1DKre0Fjbgmlhh","e8athBy0NN4Zx8utAUk/TZ","edC6P9qBpAsaMwHIKPq41j","f1vD+o82VJuqm/NrIw+aRs"],"scenes":{},"redirect":[],"deps":[],"packs":{"06a70217b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en2009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}