{"paths":{"0":["res/monkey",1,1],"1":["res/beautiful",0],"2":["res/ಅಂಕಣ",3],"3":["res/throat",0],"4":["res/ಅಂಗಳ",3],"5":["res/column",1,1],"6":["res/ಕಂಬ",3],"7":["res/column",0],"8":["res/kn1007",2],"9":["res/shivering",0],"10":["res/ಕಂಠ",3],"11":["res/blind",1,1],"12":["res/monkey",0],"13":["res/beautiful",1,1],"14":["res/pillar",1,1],"15":["res/ಅಂಧ",3],"16":["res/ಮಂಗ",3],"17":["res/ಅಂದ",3],"18":["res/ಅಂಗದ",3],"19":["res/yard",0],"20":["res/armlet_bracelet",0],"21":["res/pillar",0],"22":["res/blind",0],"23":["res/shivering",1,1],"24":["res/ಕಂಪನ",3],"25":["res/yard",1,1],"26":["res/armlet_bracelet",1,1],"27":["res/throat",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00PxUrI9dJSYv8a++UsxqI","039LfjOn5CRooiIlmX4yMb","19UT21EqVCOLL+jQJVBwNb","1dA8SRjQ9PE6GRal9O3ytl","20a+BRab1Lp6qtrXbQIvAA","45YA+XOepB+pYC/Ee/gB3N","4d5JEaG1hFJLCB0ZWZawup","54s0WPLalHcrgQOn1zAn/M","57L1Wej7ZEtIlNtt1S7JrR","5b3YyHjhBOvJs8l/BqFl5z","62YaG/JhREa7mF4DtSktAS","683blTaBNOJIdO+fmYM7mC","691GxS4W1AcaV5k0gyecMS","6bklpBoRpOybippi8l8wCa","6dGMjGKJVKEJOvHmUWKRh8","6fBVh9nutDZrdPdPHUWSwe","81ehlhyFhNZYXX20A8S5es","883vIWf89HnZjdm4POfvYY","8eqGGE1BNBE41OLOuvqQDA","91hV4EFCZIDZFAgboSV1C7","92PpZvlCxO16GLZq6oVNYK","adRVQJPtRJybiJzl5QBdeT","bd8i54L6RGLKthESc71yBN","c231MUu3xJYY/Ft0VtA2Ww","c7QaT434RDMLnHGdjfg+sm","d2pUOP4JxHd6wTefmZ1VHY","e5izS+HwJPXrd52vwMD5s1","f9Y/inU/hN0JKA07ggX4Kv"],"scenes":{},"redirect":[],"deps":[],"packs":{"096493cc7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn1007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}