{"paths":{"0":["res/mr0206",2],"1":["res/अ",3],"2":["res/mat",0],"3":["res/mat",1,1],"4":["res/lotus",0],"5":["res/lotus",1,1],"6":["res/ऊ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1aeZVK8iBJbbiPtyK8I6ED","38gyElgzlEcp9l1ASz0lrY","46PrClqu9G1pnhXwZ/HHdu","a2vHD7dUpFo6v9hdot+aD3","acIeqqR2RPC6y0k/qVEXpF","c4lqV7OA5FtoNCHDCvcysC","f8MVf1nRNOkabNK8Jw/uGW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0335a0ba1":[0,1,2,3,4,5,6]},"name":"mr0206","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}