{"paths":{"0":["res/playwith",0],"1":["res/ತಂಗಿ",3],"2":["res/ರ",3],"3":["res/play",0],"4":["res/ಲಿ",3],"5":["res/ನಲಿ",3],"6":["res/cooking",0],"7":["res/play",1,1],"8":["res/ಅದರ",3],"9":["res/ನ",3],"10":["res/ಆಟವಾಡು",3],"11":["res/playwith",1,1],"12":["res/ಗಿ",3],"13":["res/cooking",1,1],"14":["res/kn2604",2],"15":["res/ಜೊತೆ",3],"16":["res/ದ",3],"17":["res/ತಂ",3],"18":["res/together",1,1],"19":["res/ಅ",3],"20":["res/together",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["063UzcHzdFjJc+tcchND+G","231OgbQa5EHLTXZLPySFxN","24RNM0DshMOoYvUWoLZLnT","27uuX0V1NAUr3p/M1aw1pj","2e3YERO9JJUImkqlFIpw3q","41bDqFb1dBsq262DdYw27/","47KosDD4xPtJkQehAxAabd","4a2kfFnAdCFos4FOQTszU3","4fVr1sY+dFv7ZwTyeBdtdX","51RVsm111C+4Z3xfvnzhSI","57Y6FRL3VHu71AsVoRaXzJ","57vvxtLYpNh4xjuX0cgRAh","92U4r09llBP4XDFVZbxoSR","a3tc3PEH1Dp6sNfe148IxQ","b1P4fD5VRIPIUh1K2mlqwN","b9GMJxCkVL2a6tKLFV23h0","c81V13DBFJya9v4HTUv3G3","d6+Rk35m5DG6iuWK9JOzGW","e5zm5ASe9PlLq4nEwyi4vr","f4zeO/yKxPGJigpAGMC9nB","f8onffuOhPs7SpMWEL1FtK"],"scenes":{},"redirect":[],"deps":[],"packs":{"015dc8179":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}