{"paths":{"0":["res/घडा",2,1],"1":["res/घडी",3],"2":["res/घडी",2,1],"3":["res/घर",1],"4":["res/घर",2,1],"5":["res/hi0103",0],"6":["res/घ",1],"7":["res/घडी",1],"8":["res/घडा",3],"9":["res/ध",1],"10":["res/घडा",1],"11":["res/घर",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0eYyzP4fpKj7dlya6kDQbz","14P0CoPn5KR6PeEufDJ1QV","3aXKfmEOhCgqDUS76aQ3HG","4cbJBniNtGQ4+m2DtnV9Zb","4df/S50nVBZJ1djYeL1Mss","5elzVgL9ZHcZO1twZoG6/a","67YIheYsBDGKndLfbyOMbz","95vlyQpf5NgqKMyZAbkfAE","bdqjOPXWVMHpa7FGyspqQ6","d4iHTsympPLo57Ioi2/D3N","d68oJ15cxGr5gZ0IsNh6aj","e7i9cA48ZBZpC5R8/JKXXM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ab39dd8e":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi0103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}