{"paths":{"0":["res/छत",3,1],"1":["res/छत",2],"2":["res/छत",1],"3":["res/एक",1],"4":["res/जल",3,1],"5":["res/बस",1],"6":["res/एक",2],"7":["res/नल",1],"8":["res/एक",3,1],"9":["res/फल",1],"10":["res/बस",2],"11":["res/नल",3,1],"12":["res/रथ",1],"13":["res/फल",2],"14":["res/रथ",2],"15":["res/जल",1],"16":["res/फल",3,1],"17":["res/बस",3,1],"18":["res/रथ",3,1],"19":["res/hi1200",0],"20":["res/जल",2],"21":["res/नल",2]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["05SkA0nCxGb5cDQbFMBbnW","09/KqClktBvI2BfueStsp0","17LbNuJyVNPq7d7RgzJYtv","1765KsXBZB4I+W24QgaEU0","21gFrwzedPv7yI/jvjck9h","27g0n2kLxH2rPGtj+B7WIa","2d35ETj59A3atEw9VHhpnC","43Y2+mejBAu42aYbsJFWTM","4cpCn0ZtZMvrWGxWFQ8+g9","66nk4FI5xF6J3ybJUBEdif","69sPstOJZDP6ge18Ix56k0","972iJQrndAIbbdcfwS07Cx","a2LaNaV6VPhLGAg+i4kKcS","a4QLNH7oJGLZvnNLK4ckOW","a8WaBUfGBCvZblwWalpDlC","caleUo/79MLLBkZgK8FZoW","cb5S7sCAxMLI8XEZft7veq","d9et0HZNJA5ojnZFDD/be3","dau9E13VJEQaqcPHZknA5l","e0/PETeJ9KB4sAy/PPAJpG","f4tmAfPWVPF4vvLftPfQmu","ffsmE6FAlKHbfpMxVN3zyq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f463b236":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi1200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}