{"paths":{"0":["res/knife",1,1],"1":["res/cucumber",1,1],"2":["res/voice",1,1],"3":["res/मैना",3],"4":["res/queen",0],"5":["res/barber",0],"6":["res/spinach",0],"7":["res/carrot",0],"8":["res/spinach",1,1],"9":["res/fish",0],"10":["res/knife",0],"11":["res/काकडी",3],"12":["res/voice",0],"13":["res/peacock",0],"14":["res/कपाळ",3],"15":["res/queen",1,1],"16":["res/पालक",3],"17":["res/dog",1,1],"18":["res/peacock",1,1],"19":["res/carrot",1,1],"20":["res/लाटणे",3],"21":["res/myna",0],"22":["res/chicken",0],"23":["res/park",1,1],"24":["res/cucumber",0],"25":["res/barber",1,1],"26":["res/park",0],"27":["res/forehead",1,1],"28":["res/मासे",3],"29":["res/rollingpin",1,1],"30":["res/myna",1,1],"31":["res/chicken",1,1],"32":["res/mr0605",2],"33":["res/मोर",3],"34":["res/fish",1,1],"35":["res/आवाज",3],"36":["res/rollingpin",0],"37":["res/forehead",0],"38":["res/dog",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["10Y0y4jRtLabIR+rLS24cr","12/g8HDKtLeY4pkYp0AGt2","18JgW+96VL140c2iOA+zzl","2a5eHi+XBPbIF15s4TRaKZ","2fGnXXwNJMPLYWzCsscH/4","2fvV6q0HJNGribhfk0xV/I","32M3/kPIlPbIYsX/Sbkv9i","36IQK3KjlPPqYOrAxBw5qh","4aJVV7A1FGLrSVOpWTKT6y","4d3ISO23RBQ5qUIZW5UB5n","4f2//w4BBKr4o9HoG0usZb","52MiEpnShMzqv91RPtWrZ2","52w5N5meZDHavw2PY6glRz","596xPD50xK4phSIX67u+F7","5c9Zm2vR5NRpJ3LRdLzBBw","5fL4RAgtZMvLw4R9VQSyWB","61sRIf21pJe7f0WiM2EHCf","652PqG0ApMXqposucINR/p","68KulpuktEuojsITXgAHt7","6bFBsuBZFGkJtSlmTa19zz","6f1Vb/sddIL6xL9g9vkTIJ","72p1UhnsROrpARieNKjOSN","79EZpQd91PhL/WtStTLzi7","86sIHCBAVGZZajyeHi3Gv9","93yDB4rV9KmaxhOfBkpnIP","a8Ckya6PBCAIep0ywSMZpP","b0NRIT81FGzK20CPELq6wH","b5uEEjX4hOlboxI4gaFQez","c2kcwWmblDlKVWTSH0iC03","ceuHUbUwhO7b4/htI12FY4","d34SUKU4ZHAptVVan4WmIG","da41PmmfJDyKZ/9a7btCcc","e2nrXglwZONpnqdWGunJaG","e9nmzexIlGy6IyNyasxOEj","edBlr1C/9P4Zwvz9zlVXdP","f5ggXUCWRG5IdzCc2IACFY","f5g0fintlKHK2i57rSvkfl","f62xfMJBRNh6ztWFChA6Xk","f9L4yTRF1Lkbl/IbeYpQbW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fb725a16":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]},"name":"mr0605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}