{"paths":{"0":["res/l17_theymakingblock",2,1],"1":["res/l2_pinkballoons",1],"2":["res/The_cat_is_smaller_than_the_dog",0],"3":["res/She_is_giving_the_cows_water",0],"4":["res/l17_theyplayfootball",2,1],"5":["res/l4_2spoons2forks",1],"6":["res/l4_catbird",2,1],"7":["res/l15_boystandbhdchair",1],"8":["res/l3_3cars",2,1],"9":["res/l17_theyrunschool",2,1],"10":["res/l17_shehelpmomdry",1],"11":["res/They_are_making_a_castle_out_of_boxes",0],"12":["res/l4_2boys3chairs",2,1],"13":["res/l4_dogcat",1],"14":["res/They_are_making_a_castle_with_blocks",0],"15":["res/There_are_all_yellow_balloons_flying",0],"16":["res/The_young_boy_is_painting_the_desk_blue",0],"17":["res/l17_shehelpdadcarry",1],"18":["res/l17_shegivingbread",2,1],"19":["res/l17_shegivingmilk",2,1],"20":["res/There_are_more_boys_than_chairs",0],"21":["res/l4_2lemons1tomato",1],"22":["res/The_pails_all_have_different_colors",0],"23":["res/l17_shehelpdadcarry",2,1],"24":["res/The_old_man_is_painting_the_chair_white",0],"25":["res/l4_2boys1chair",1],"26":["res/There_are_more_chairs_than_boys",0],"27":["res/l17_oldmanpaintingchair",2,1],"28":["res/She_is_giving_the_boys_bread",0],"29":["res/They_are_jumping_in_the_rain",0],"30":["res/l2_yellowballoons",1],"31":["res/l4_2lemons2tomatos",1],"32":["res/sl_en3303",3],"33":["res/She_is_giving_the_boys_milk",0],"34":["res/l17_theymakingblock",1],"35":["res/l17_theyjumpingrain",1],"36":["res/l15_boystandbhdchair",2,1],"37":["res/There_are_more_lemons_than_tomatos",0],"38":["res/l2_yellowballoons",2,1],"39":["res/l4_2boys3chairs",1],"40":["res/l17_shehelpmomcook",1],"41":["res/l17_youngmanpaintingdesk",1],"42":["res/l17_theyrunschool",1],"43":["res/l17_theyjumpingrain",2,1],"44":["res/l4_2spoons2forks",2,1],"45":["res/l17_theymakingsand",1],"46":["res/There_are_all_pink_balloons_flying",0],"47":["res/l4_dogbird",1],"48":["res/l4_catbird",1],"49":["res/They_are_making_a_castle_out_of_sand",0],"50":["res/l17_theymakingbox",2,1],"51":["res/There_are_the_same_number_of_tomatoes_and_lemons",0],"52":["res/l17_theymakingsand",2,1],"53":["res/The_old_man_is_painting_the_desk_white",0],"54":["res/l4_2lemons1tomato",2,1],"55":["res/l17_shegivingwater",1],"56":["res/The_cat_is_bigger_than_the_bird",0],"57":["res/They_are_running_to_school_in_the_rain",0],"58":["res/l3_4balls",2,1],"59":["res/l17_theymakingbox",1],"60":["res/l17_oldmanpaintingdesk",2,1],"61":["res/She_is_helping_her_mom_dry_clothes",0],"62":["res/l17_shegivingwater",2,1],"63":["res/l2_blueballoons",2,1],"64":["res/l3_4balls",1],"65":["res/l17_shegivingbread",1],"66":["res/l17_shehelpmomcook",2,1],"67":["res/l2_blueballoons",1],"68":["res/l4_dogcat",2,1],"69":["res/The_cars_all_have_different_colors",0],"70":["res/l17_shegivingmilk",1],"71":["res/l17_oldmanpaintingchair",1],"72":["res/l3_3cars",1],"73":["res/l2_pinkballoons",2,1],"74":["res/l3_3pails",2,1],"75":["res/l17_shehelpmomdry",2,1],"76":["res/l17_theyplayfootball",1],"77":["res/She_is_helping_her_dad_carry_boxes",0],"78":["res/The_balls_all_have_the_same_color",0],"79":["res/She_is_helping_her_mom_cook_dinner",0],"80":["res/The_bird_is_smaller_than_the_dog",0],"81":["res/l17_youngmanpaintingdesk",2,1],"82":["res/l3_3pails",1],"83":["res/They_are_playing_football_in_the_rain",0],"84":["res/There_are_all_blue_balloons_flying",0],"85":["res/There_are_the_same_number_of_spoons_and_forks",0],"86":["res/l4_dogbird",2,1],"87":["res/The_boy_is_standing_behind_the_chiar",0],"88":["res/l4_2boys1chair",2,1],"89":["res/l17_oldmanpaintingdesk",1],"90":["res/l4_2lemons2tomatos",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["007cYwpkBGb6BiKcYKt5kl","05IKwf/rFJ/pgfPAduZ/ga","06SUNy26pB6LuDR1+BSE1L","07yUSiAa9AGK4xly1JAboS","0a7I9WAyZMGJ/czQA15kRS","0csNgqN7JOU4AMCmYJ4e4b","0d4nImxqJClqVNfmlOk9Bn","10tDSMecVI45sAJHiMaPK5","139eHTZcVOx6nMQ3Ajmdhe","15ssXLvhxNS5w7ASe6Rqf+","198mFXiAZM6owZ1oM76L+g","1bQTAZ2IBDeYELlzNlTuBx","1e9poN3vFPVps1Ws6kh5Ln","1f7CKJHgNJfJO4mPXp8hmO","22VYNYSl9EnaddgwORFAmS","25WhCSjKdOL7AMoqkekDKM","2axLr3NXZGWKGPJsOMjWIp","2b4/vd/wRBmZ7nblCiKTlc","3aanhQZ+ZAHJjGpy/NCCwZ","41ibRLPYBDQ5Zb9wETobzJ","42fb7BgWlHx6uor/J4MreA","4avQYs6HxFgIhSlnbD/uMg","4cIaLjB29BFrxWp8QostIP","4fph7ZxbxPCLx977+WPsVW","500TZ8Z1pJwYOrcGUAAfO2","64hh0Nm7ZN+ogk7qxBbdYi","69JlBy3i5JjLZNglJHvVME","69Z/C/ifdAx4Phqo7jnPjb","6aWkfdblFMPbDabxLJ2oWE","6bY/UnDlhIk4i9h9zOSVhh","6bsKa7MzhDs4Rs/lQQI/SG","727O1WN6NO1bCLKy8wE/+n","73ZeqN/qJPu5bZoOalhLhm","735oZbbwxPhZLmFYMhdUFO","7bBp1/Hz5HSLypfzr6pDZh","7cdclp0chP5Kv/fnaop2fl","7dvFx2LsVEhpbUePcOPtsw","80RBtLR2ZIgpUiSlBxsDpG","82McSxEC9Kn77OFFH3lIwT","834NEkhNNI1K0NJVQupJmo","84EygHskNIM7aDZthfpO91","88cex13UVN/I0gBYjHI/Br","89b+F+MntNhoRtMmz+dmpW","8bBAIZk61N05XQ+3Vy5Jxv","8b093ORadBu5jQ+ZkoJU4V","8fTFEbP4tH1KTUN2cIBVNF","9741IlTLdN2ovBhcJiiZca","98WZDC4kRDUqjs+8ap74rB","9ceivO2EVMI4vMshO7lfTl","9fANTcX8xFHZ+56KZf96Rl","a1whv/I/JARKz0W4WhpUOZ","a2ohRquY1L/qhbY3l0eQhO","a5epMpvk9K0Z5wOmHZ/UEo","a7btujB1xJ4aAmyRojodXw","a7mpax2gJBG7NMbxoFWUxF","a7tqSdkaVJwIkVX4qjEGDj","a8ALP0PzRBIYc2S/oNocwE","a8sDbUkFtMZarULh906kDt","aadRvpHYlD/bUWuuSXqkOR","abyIoYXkBAk5wm4p7GzuVT","aeA4uccGdJzoZhyk6dagvM","b0x+eH3uhM+ZQajoj7pjCH","b24viJRz1ENLvn30BrquIm","b4ZE1GNjNG/oA47x1ceVBn","b7RIrR4W5IF4VdGErMn9kE","b9/Nn36aRLrZCPOmqFC+hr","baZ1Pd0vlIMqNgrTf4N8l/","beINtUYrlEPIyeYRYeI7qn","beInjtLQhLDZ1bH/6ly2qb","bfbpuKUN9J0oRDNnabWx4z","bfnjNl3+1F8ozVg3ZoNRg9","c140QhvWFBXK4uBvvnx9Ec","c4Gt+l86xEIZ828aLzOoXO","c7Bdh2JDxG7ZaO3rFOrLfP","d0AoNdCvhJmqYP6B3cqgmZ","d4LxHkGr9P6JNDIdji0NIe","d5A07+fIRMFoDA6mcuxwvU","d516SwnMFPfJA1DlZ2mXKf","d6tpxgF4tB+pvCHGifEBNg","d8MyRamm9GaYDvhiJoskoJ","dbLeTB32FM+ZmbywypT4cf","dcouftPItMf5LMWxemkZn6","e05got0wFPO6X6sAIxGoOR","e32jtiWxFJr4BGnawLvFCt","e45Y2TbIhNoZeJ85yssa0c","e8Ax7NcvBPIa+6CAs2dn/l","f1iyjCQClNWpx+FPxUgewU","f8vaxA96lD9Lvg/KdSEhAc","f9aTRfJ2NJ9aKPeC2d00VU","fcFmB90KFLUZUFwQjUFm+G","fd0T2Pi6pGkIxXfauV4FTq"],"scenes":{},"redirect":[],"deps":[],"packs":{"04692df11":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90]},"name":"sl_en3303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}