{"paths":{"0":["res/ರೆ",3],"1":["res/ದೋರೆ",3],"2":["res/ಟೋಪಿ",3],"3":["res/canineteeth",0],"4":["res/cap",1,1],"5":["res/wall",0],"6":["res/ಚೋಟು",3],"7":["res/wall",1,1],"8":["res/ದೋ",3],"9":["res/canineteeth",1,1],"10":["res/tent",0],"11":["res/cap",0],"12":["res/dwarf",0],"13":["res/plantation",1,1],"14":["res/ಗೋಡೆ",3],"15":["res/ಕೋರೆ",3],"16":["res/house",1,1],"17":["res/dwarf",1,1],"18":["res/tent",1,1],"19":["res/plantation",0],"20":["res/ತೋಟ",3],"21":["res/house",0],"22":["res/kn2206",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0eGghpOoRFKqmjEORWuXgk","11evjWjYRFRIWxnFp9i7vn","1fedIU+tlE5rpghwZD+C7f","23NqT4F9JDOptbPmuxWpAE","39Ny/9t1JKv6LG3eyhQmDU","3eDh7hvS9DTqse08soVs6q","44xp+CYWJLirlLQW2ena1L","5cGn2Qml9B9KAlZ9rZmKgm","60u/UFkJFFB6FGc/A1no9E","762IhhEhJGtKFPdLxv3noK","7co4eoIU9GFZQg48c6kO8K","968oYAj2tPsZ+tg7gY9J/5","a033APOwZMD4gyWlBFELtb","aa1kXFSXdFi4ftD1+phetG","abZ60/XRxPGL+dTSrE6yUo","c60BHtW2BPc4m8gLA5TiPz","caR/nIygFPSbmAPgDe45Pj","d2ZaEZwHJKWZEt+2mKCfRe","ddHboyVONAe4eIcUiRlNc6","e1RV8h4NNBK41oAR8/0Rjz","f4vD6hU9pJy6TjKMbfBe3q","feED/aa5VLP5C487Yee6n7","ffRtSY9ApF0I5J7EI0R9X5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c4d93952":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn2206","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}