{"paths":{"0":["res/arm",0],"1":["res/u_phonic",0],"2":["res/en0707",3],"3":["res/o_phonic",0],"4":["res/only",0],"5":["res/enter",0],"6":["res/ice",0],"7":["res/ar",0],"8":["res/art",0],"9":["res/idea",0],"10":["res/under",0],"11":["res/i_phonic",0],"12":["res/e_phonic",0],"13":["res/old",0],"14":["res/egg",1,1],"15":["res/egg",0],"16":["res/elf",0],"17":["res/egg",2],"18":["res/ugly",0],"19":["res/oa",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0dHnSDzNFGTIlNRqu8floP","20gjOs4ZJDeoJ1jeQlmDFg","3f1KQM2GROFafLGt+3Rqua","44AcseLRtOuLCun2soF7Co","51AhOoYjJM7Je83Fmft9rn","57i/OEWQVHGbIhU7euEw+2","5cpDeSG5RLG4SgKItEJ+63","6fB7278JJI9Y7jVgXgBcNk","79HjAYsGZGy6SbG231bqrD","7at+IafKRPQLUAQv4FFg44","87LjH/9fxLBrspsHry9GEj","8c9+4MWi1G6q11/Qw1PQn5","987RASPP1NpKxrtY1Bu7uZ","aa8g129RFNwbWtvfKSTjrx","b37Kx0/AZDkqIlbNI1tW3i","b72fqOeQdCyoB7VLBb5K9s","dfv1Y0XG9BU41nQBvOxOQn","e603rclSBNQYQYAA51+Mmy","f8mXzCfp1KUKNBcVQ63CHN","ffpMerImJDHpT7tIZYmnli"],"scenes":{},"redirect":[],"deps":[],"packs":{"083b17f20":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"en0707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}