{"paths":{"0":["res/arm",0],"1":["res/en0707",3],"2":["res/only",0],"3":["res/enter",0],"4":["res/ice",0],"5":["res/ar",0],"6":["res/e",0],"7":["res/art",0],"8":["res/idea",0],"9":["res/under",0],"10":["res/old",0],"11":["res/egg",1,1],"12":["res/egg",0],"13":["res/i",0],"14":["res/elf",0],"15":["res/egg",2],"16":["res/ugly",0],"17":["res/oa",0],"18":["res/u",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0dHnSDzNFGTIlNRqu8floP","3f1KQM2GROFafLGt+3Rqua","51AhOoYjJM7Je83Fmft9rn","57i/OEWQVHGbIhU7euEw+2","5cpDeSG5RLG4SgKItEJ+63","6fB7278JJI9Y7jVgXgBcNk","6fPCCXkLNHxYx/bUYdT53R","79HjAYsGZGy6SbG231bqrD","7at+IafKRPQLUAQv4FFg44","87LjH/9fxLBrspsHry9GEj","aa8g129RFNwbWtvfKSTjrx","b37Kx0/AZDkqIlbNI1tW3i","b72fqOeQdCyoB7VLBb5K9s","bdBR19vD9NrLFlIGxiItAI","dfv1Y0XG9BU41nQBvOxOQn","e603rclSBNQYQYAA51+Mmy","f8mXzCfp1KUKNBcVQ63CHN","ffpMerImJDHpT7tIZYmnli","ff/aYCU3NI/baW2YHs0oaH"],"scenes":{},"redirect":[],"deps":[],"packs":{"049e5d24f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en0707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}