{"paths":{"0":["res/त",1],"1":["res/पचपन",1],"2":["res/पचपन",2],"3":["res/अदरक",2],"4":["res/बरतन",3,1],"5":["res/कटहल",1],"6":["res/अजगर",1],"7":["res/तज",1],"8":["res/खटमल",2],"9":["res/सब",1],"10":["res/तट",1],"11":["res/पचपन",3,1],"12":["res/गरदन",2],"13":["res/अजगर",2],"14":["res/सर",1],"15":["res/सज",1],"16":["res/शरबत",2],"17":["res/अजगर",3,1],"18":["res/तखत",1],"19":["res/शरबत",3,1],"20":["res/कटहल",3,1],"21":["res/बरतन",1],"22":["res/ख",1],"23":["res/गरदन",1],"24":["res/खटमल",3,1],"25":["res/शरबत",1],"26":["res/अदरक",1],"27":["res/बरतन",2],"28":["res/खटमल",1],"29":["res/तन",1],"30":["res/hi0404",0],"31":["res/अदरक",3,1],"32":["res/कटहल",2],"33":["res/गरदन",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["02IitWktFFp4sl8V9HiKFt","05Of9uWxxAUpfaa6le73tP","0b8dSlMzJKtI5oBk3OLdJR","0cYGxsMOhH66HuSInL+ULC","0cj1o47iJABYgeP+WAfZzN","14C4oJKLVFn6WgRqUpM7pm","1aTVPJOk9I5oZSW18t8XvA","1eSrLiBrFHiYi6TLbHUccB","24y4MNi29NOJOCrCLGMdeL","2afHCKh9FIGLgiIzHm/SGF","2epqQ/y89DtL9GEqeY3r50","2foK5C45BFyos4oUBwmI/V","39oQAVBWZNf5qHue3zUJUy","3aq0aAHi9HrLJQXRQ/yPhb","3f+cPiGC1IEoM26X9E3d4E","5bEgLL45pH0K0TBZFOUEwi","6034ci2epIZrHqf2mA2UZV","62y093XMBJbpGus9lIIEsy","69/Mzpg5tCyJBaoG7doDmQ","77EofU2FRBI5aJUicnFu3q","77jaiR5/lKV5LnP9L7rzu0","89+IVLwDxPIIHYtJW8agH4","8bZGIy5aNDI4aF3ekp0Xpm","92pkBdEDJEsr6GkFAt/DFF","c47MRIzTZPTrg95OW70IUN","c6zHFP+ZlCEbg6kFgfgHj4","c7Boa0rxZJ5Zt8fHguouEu","cfRhDo2+9Hn4fLOJdvOxJw","d5SM0Oqt5IZayFWCfD5SHg","d8FQshSnlBE4TPHbsTfl+U","e3A+NBA0FN7ILtEARGLyuh","e7v8k6ifFM55t/rSpbdcwl","f3e+MdKQ1KxZi/8gwloLEA","fcvlZEjwpNUKgybGe1HX2a"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c0ac9c8e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"hi0404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}