{"paths":{"0":["res/4girls",1],"1":["res/4chicks",1],"2":["res/2tigers",2,1],"3":["res/3chicks",1],"4":["res/3books",1],"5":["res/5pens",1],"6":["res/5",0],"7":["res/1",0],"8":["res/5flowers",2,1],"9":["res/3chicks",2,1],"10":["res/5pens",2,1],"11":["res/3apples",1],"12":["res/2dogs",1],"13":["res/4girls",2,1],"14":["res/1dog",1],"15":["res/1tiger",2,1],"16":["res/4chicks",2,1],"17":["res/2tigers",1],"18":["res/3pens",1],"19":["res/3apples",2,1],"20":["res/4",0],"21":["res/3books",2,1],"22":["res/3",0],"23":["res/2girls",1],"24":["res/5flowers",1],"25":["res/en4009",3],"26":["res/5apples",1],"27":["res/2dogs",2,1],"28":["res/1dog",2,1],"29":["res/2",0],"30":["res/1tiger",1],"31":["res/3pens",2,1],"32":["res/5books",2,1],"33":["res/5books",1],"34":["res/5apples",2,1],"35":["res/2girls",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01pfJCsfNMwbxhWRVbol5F","0afbvUH4BK4Kuw1f2y4MaK","0fa+XD3epJR4BNTTiWg69f","11lzfsX3JMV5YsFj6OCpjV","14Q6hCWn9GlKKf4R4tPQQu","154Cs53GtKep0MpMkfp9qY","22Ndosbi1NvpfpeAQPjUWx","26PNXOs+xI940mIy+DY4DF","2aA2HYbo5IkJZrb8BXYFon","2ey0NNazpBYosOJUzNbZ3z","33csLvitVH6J7osrLYYp7r","3d1vJrAN5ASI865WuHWo2L","40Ul3GmfpKHrBwdKm9lbY8","52JDrYWblOGLGcffqYqtK3","54uhvyRfZFBosRwRZYZLh9","66nEJ1fbRJf5835Jrg2qCR","68jXo/4UpMj424RcVwN/Y9","78hnwW1mJBG6CxT1dzUDZe","7dxdM6k59HMrAfeCeVtXjl","84RXF7hWVEFY5etU6j6FdH","8b6q51xf9L7LAD74rzfo8a","adbm8qTU9Gbq3JEeSroOcX","b0dTozuIdGrIYrQZBLIGra","b0n5EH7GBDoqQmbeaOOze+","baNdN+9PBGdaRD7ZL9bOgY","c8UH+GYG5HDo7LMuNsrKpM","cdBRVJIJBFE5uNFPkiL0Mw","d1WkWx4O1Mjri2m4i9ixka","deeN75CstK+6/RWYm98gWq","e9rYPGdldHuaB181d5moJA","eaWw1O/tNJL4n5074K/WHh","edh6a/LghEeJFJiUq+A13v","eehAEST2dBprxpLMk0U3kJ","f1X8Fqjt1IfIoazowZ2NbT","f81hyo4XtAwqq+j5cX6kie","fbVrFhDAVGI5R0mRQVC0lE"],"scenes":{},"redirect":[],"deps":[],"packs":{"01e3b2e66":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"en4009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}