{"paths":{"0":["res/sky",1],"1":["res/leaf",1],"2":["res/bat",1],"3":["res/o",1],"4":["res/strawberry",1],"5":["res/carrot",1],"6":["res/bat",0,1],"7":["res/sky",0,1],"8":["res/strawberry",0,1],"9":["res/o",3],"10":["res/o",0,1],"11":["res/leaf",0,1],"12":["res/en_5028",2],"13":["res/carrot",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["271uDLr7xDgJh9vQosN1F4","76udfhUy1Dn7WPAxX6T8Oq","86uMoB6wJEDa4izZ0h3fL+","c18b9K6IZKQYZ23qJ7h6na","ccFDTX51hCc5cKEXO4N+pp","fdVVzVY9dLYaY1vUDAb/k+","06T/qjxDhAyoeQs/oydtTx","2fLChZ9/RMNbB7DVAyaCUz","77svvyUz9Ae7i7bPrRCNvP","91gX/XVANCn5Kd3daLpWvm","9ec3/gH2pGiqvVooxyu4rT","a6oyjrzQ9AHrRJ1Iwoob2j","afHdQ8LRhDiL1Af0Ah4JRu","bchMCmD15FAI/INNe5VFi/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b6244740":[0,1,2,3,4,5]},"name":"en_5028","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}