{"paths":{"0":["res/ध",1],"1":["res/ण",1],"2":["res/न",1],"3":["res/थ",1],"4":["res/ड",1],"5":["res/त",1],"6":["res/ट",1],"7":["res/hi_5203",0],"8":["res/ठ",1],"9":["res/द",1],"10":["res/ढ़",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0fuynIJ4ZPwYXKm5OH5alG","16iX9qm/JI/48S16+rFFj1","1cmwIgiGhMk4o1D0niySyr","30Xe58cZdIk6pEvxGUJoMj","31LeloiQ5CrLZwcYsmoIhd","90lWJbOWlIEoPiZ3XAUYCA","97vCE9ss5EJa6NNJ+cOzHb","99RMGP+QBFwpK4v0SqwEik","b3B+D7GhxDNr1y8tHMMVsb","c5gr1O6s9K0LXxc0M0P9lz","f3bB/GoF5KM69s4NMjOYDa"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_5203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}