{"paths":{"0":["res/पहले_आप_एक_बलवान_लडके_थे",3],"1":["res/प्रतीक_ने_तब_दरवाज़ा_खोला",3],"2":["res/hi1607",2],"3":["res/वह_पिछले_साल_एक_शिक्षिका_थी",3],"4":["res/उस_आदमी_ने_कल_अपनी_कार_धो_दी",3],"5":["res/प्रतिक_ने_तब_दरवाजा_खोला",3],"6":["res/कल_कमरे_में_गेंद_थी",3],"7":["res/The_crocodileswims",0,1],"8":["res/वह_तब_एक_डॉक्टर_थे",3],"9":["res/दिशा_ने_पिछले_हफ्ते_अपने_पिता_की_मदद_की",3],"10":["res/The_crocodileswims",1],"11":["res/मेरे_परिवार_ने_कल_घर_की_सफाई_की",3],"12":["res/अखिल_कल_डरा_हुआ_दिख_रहा_था",3],"13":["res/मेरा_कुत्ता_पिछले_साल_बहुत_छोटा_था",3],"14":["res/पिछले_हफ्ते_केला_हरा_था",3],"15":["res/मगरमच्छ_तैर_गया",3],"16":["res/कल_कमरे_में_गेंद_थे",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0cEIFVD95B27HGVeSn82NL","1ekLluXAFAEqiu+r9hHHvs","29YGMjlz1F1LljB8FRHx+I","33Ux8tHVlLv7JyJ+WeI+3f","33qMLnDKJCQacuhFBQouUN","3bFaezFHZNvrjlHcFo+5MH","55EF+Hq6xL443fmqMPgjNs","726qKXee9DEZfz7AdXh94V","74d3eeaNdEoIxJOh+xftFT","7fKM9y3nhIH6UkBfRWLlsh","ab0ElQ445MXr5m4rdLmS2T","b5KvdPHU5N0onZfabcKj6X","bfLdYmH4lCIZHlAYUxt0kR","c0o9oWtfNNKbxEmMjF1LmS","ed76PkcHpGVpIEdeJIY9lN","f9Q/zjOzFLn5Ab2D7eR8lP","fdhC0XBKpGJKdSh36fpBIk"],"scenes":{},"redirect":[],"deps":[],"packs":{"04c34b11f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"hi1607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}