{"paths":{"0":["res/पहले_आप_एक_बलवान_लडके_थे",3],"1":["res/hi1607",2],"2":["res/वह_पिछले_साल_एक_शिक्षिका_थी",3],"3":["res/उस_आदमी_ने_कल_अपनी_कार_धो_दी",3],"4":["res/प्रतिक_ने_तब_दरवाजा_खोला",3],"5":["res/The_crocodileswims",0,1],"6":["res/वह_तब_एक_डॉक्टर_थे",3],"7":["res/दिशा_ने_पिछले_हफ्ते_अपने_पिता_की_मदद_की",3],"8":["res/The_crocodileswims",1],"9":["res/मेरे_परिवार_ने_कल_घर_की_सफाई_की",3],"10":["res/अखिल_कल_डरा_हुआ_दिख_रहा_था",3],"11":["res/मेरा_कुत्ता_पिछले_साल_बहुत_छोटा_था",3],"12":["res/पिछले_हफ्ते_केला_हरा_था",3],"13":["res/मगरमच्छ_तैर_गया",3],"14":["res/कल_कमरे_में_गेंद_थे",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0cEIFVD95B27HGVeSn82NL","29YGMjlz1F1LljB8FRHx+I","33Ux8tHVlLv7JyJ+WeI+3f","33qMLnDKJCQacuhFBQouUN","3bFaezFHZNvrjlHcFo+5MH","726qKXee9DEZfz7AdXh94V","74d3eeaNdEoIxJOh+xftFT","7fKM9y3nhIH6UkBfRWLlsh","ab0ElQ445MXr5m4rdLmS2T","b5KvdPHU5N0onZfabcKj6X","bfLdYmH4lCIZHlAYUxt0kR","c0o9oWtfNNKbxEmMjF1LmS","ed76PkcHpGVpIEdeJIY9lN","f9Q/zjOzFLn5Ab2D7eR8lP","fdhC0XBKpGJKdSh36fpBIk"],"scenes":{},"redirect":[],"deps":[],"packs":{"016ffdaa3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi1607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}