{
    "data": [
      {
        "options": [
          {
            "text": "कान",
            "audio":"1. A.m4a"
          },
          {
            "text": "नाक",
            "isCorrect": true,
            "audio":"1. B.m4a"
          },
          {
            "text": "आँखें",
            "audio":"1. C.m4a"
          },
          {
            "text": "मुँह",
            "audio":"1. D.m4a"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_1",
          "text": "सूँघने के लिए आप क्या इस्तेमाल करते हो?",
          "audio":"1. Question .m4a"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "ear.png"
          },
          {
            "image": "eye.png"
          },
          {
            "isCorrect": true,
            "image": "mouth.png"
          },
          {
            "image": "nose.jpg"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_2",
          "text": "हम अपने ______ से खाते है। (सही चित्र चुनें)",
          "audio":"2. Question .m4a"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "mouth.png"
          },
          {
            "image": "nose.jpg"
          },
          {
            "isCorrect": true,
            "image": "ear.png"
          },
          {
            "image": "eye.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_3",
          "text": "आप सुनने के लिए क्या उपयोग करते हैं? (सही चित्र चुनें)",
          "audio":"3. Question .m4a"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "1",
             "audio":"4. A.m4a"
          },
          {
            "text": "2",
            "isCorrect": true,
            "audio":"4. C.m4a"
          },
          {
            "text": "3",
            "audio":"4. B.m4a"
          },
          {
            "text": "4",
            "audio":"4. D.m4a"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_4",
          "text": "हमारे कितने पैर होते हैं?",
          "audio": "4. Question .m4a"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "नाक",
            "audio":"5. A.m4a"
          },
          {
            "text": "आँखें",
            "isCorrect": true,
            "audio":"5. B.m4a"
          },
          {
            "text": "कान",
            "audio":"5. C.m4a"
          },
          {
            "text": "मुँह",
            "audio":"5. D.m4a"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_5",
          "text": "देखने में क्या आपकी मदद करता है?",
          "audio": "5. Question .m4a"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "hands.png"
          },
          {
            "image": "feet.png"
          },
          {
            "isCorrect": true,
            "image": "nose.jpg"
          },
          {
            "image": "ear.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_6",
          "text": "हम अपने _____ से साँस लेते हैं और सूँघते हैं| (सही चित्र चुनें)",
          "audio":"6. Question .m4a"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "hands.png"
          },
          {
            "isCorrect": true,
            "image": "legs.png"
          },
          {
            "image": "elbows.png"
          },
          {
            "image": "ear.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_7",
          "text": "चलने के लिए आप शरीर के किस अंग का उपयोग करते हैं? (सही चित्र चुनें)",
          "audio":"7. Question .m4a"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "आँखें",
            "audio": "8. A.m4a"
          },
          {
            "text": "कान",
            "audio": "8. B.m4a"
          },
          {
            "text": "जीभ",
            "isCorrect": true,
            "audio":"8. C.m4a"
          },
          {
            "text": "नाक",
            "audio":"8. D.m4a"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_8",
          "text": "आपके चेहरे का कौन सा हिस्सा आपको खाने का स्वाद देता है?",
          "audio":"8. Question .m4a"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "हाथ",
            "audio": "9. A.m4a"
          },
          {
            "text": "पैर",
            "audio":"9. B.m4a"
          },
          {
            "text": "मुँह",
            "isCorrect": true,
            "audio": "9. C.m4a"
          },
          {
            "text": "कान",
            "audio":"9. D.m4a"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_9",
          "text": "हम अपने _____ से बात करते हैं।",
          "audio":"9. Question .m4a"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "hands.png"
          },
          {
            "isCorrect": true,
            "image": "legs.png"
          },
          {
            "image": "elbows.png"
          },
          {
            "image": "ear.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_10",
          "text": "ये मेरे पैर हैं।",
          "audio":"10. Question .m4a"
        },
        "questionType": "text"
      }
    ],
    "type": "multiOptions"
  }
