{
    "data": [
      {
        "options": [
          {
            "text": "कान"
          },
          {
            "text": "नाक",
            "isCorrect": true
          },
          {
            "text": "आँखें"
          },
          {
            "text": "मुँह"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_1",
          "text": "सूँघने के लिए आप क्या इस्तेमाल करते हो?"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "ear.png"
          },
          {
            "image": "eye.png"
          },
          {
            "isCorrect": true,
            "image": "mouth.png"
          },
          {
            "image": "nose.jpg"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_2",
          "text": "हम अपने ______ से खाते है। (सही चित्र चुनें)"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "mouth.png"
          },
          {
            "image": "nose.jpg"
          },
          {
            "isCorrect": true,
            "image": "ear.png"
          },
          {
            "image": "eye.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_3",
          "text": "आप सुनने के लिए क्या उपयोग करते हैं? (सही चित्र चुनें)"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "1"
          },
          {
            "text": "2",
            "isCorrect": true
          },
          {
            "text": "3"
          },
          {
            "text": "4"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_4",
          "text": "हमारे कितने पैर होते हैं?"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "नाक"
          },
          {
            "text": "आँखें",
            "isCorrect": true
          },
          {
            "text": "कान"
          },
          {
            "text": "मुँह"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_5",
          "text": "देखने में क्या आपकी मदद करता है?"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "hands.png"
          },
          {
            "image": "feet.png"
          },
          {
            "isCorrect": true,
            "image": "nose.jpg"
          },
          {
            "image": "ear.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_6",
          "text": "हम अपने _____ से साँस लेते हैं और सूँघते हैं| (सही चित्र चुनें)"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "hands.png"
          },
          {
            "isCorrect": true,
            "image": "legs.png"
          },
          {
            "image": "elbows.png"
          },
          {
            "image": "ear.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_7",
          "text": "चलने के लिए आप शरीर के किस अंग का उपयोग करते हैं? (सही चित्र चुनें)"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "आँखें"
          },
          {
            "text": "कान"
          },
          {
            "text": "जीभ",
            "isCorrect": true
          },
          {
            "text": "नाक"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_8",
          "text": "आपके चेहरे का कौन सा हिस्सा आपको खाने का स्वाद देता है?"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "हाथ"
          },
          {
            "text": "पैर"
          },
          {
            "text": "मुँह",
            "isCorrect": true
          },
          {
            "text": "कान"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_9",
          "text": "हम अपने _____ से बात करते हैं।"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "hands.png"
          },
          {
            "isCorrect": true,
            "image": "legs.png"
          },
          {
            "image": "elbows.png"
          },
          {
            "image": "ear.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_10",
          "text": "ये मेरे पैर हैं।"
        },
        "questionType": "text"
      }
    ],
    "type": "multiOptions"
  }
