{"paths":{"0":["res/sixteen",0,1],"1":["res/thirty",2],"2":["res/twenty",0,1],"3":["res/nineteen",2],"4":["res/twenty",1],"5":["res/sixteen",1],"6":["res/eighteen",0,1],"7":["res/nineteen",1],"8":["res/sixteen",2],"9":["res/forty",1],"10":["res/thirty",0,1],"11":["res/nineteen",0,1],"12":["res/seventeen",0,1],"13":["res/eighteen",1],"14":["res/eighteen",2],"15":["res/forty",0,1],"16":["res/forty",2],"17":["res/twenty",2],"18":["res/seventeen",2],"19":["res/seventeen",1],"20":["res/sl_en3402",3],"21":["res/thirty",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["17lme9KqpOBaOyS9EiDWno","187hz4dxVNmrFS7hMiQtr2","22esrAWGpOGJi6qywX0X9t","27CxMHDNVMmpcdSSBPT8az","38qs7JQJtM36dwJjB+HIU3","5ar6J/dBlCpb0gpvDMVaJI","6agCAXu8FEAox3dgDuWJ2U","753Dp9CKRCcKSLTS4YMZz0","86CJa91H5KMocM8aq17rb2","87JSwxZ6tAmb1dqgQ/136L","8cVt6eiClP5IiI+c9rTeWO","91FAWapcVIz7Dbv1s9Jx74","93LHA6v1RNtqjkgbglvBnm","9fSiEiqhJIYL0iXiTMXoWW","b6GGN+8itNzLJvL735+6z3","cad/WAvwBJ7buD07ZDFtcN","d3dKJsGMRGZ4wMc7jYZlht","e9bo7Z+4NG7q9nQoOSYclc","f30j44Ne9Ha5gQnMUwWVDh","faWVw6hpJMSJFILHSULrg1","faeQHw+oBCSJei97Ia3YKH","fcadE9LVhE064ai1aQacLj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fcf7b025":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}