{"paths":{"0":["res/sixteen",0,1],"1":["res/twenty",0,1],"2":["res/twenty",1],"3":["res/sixteen",1],"4":["res/eighteen",0,1],"5":["res/nineteen",1],"6":["res/forty",1],"7":["res/thirty",0,1],"8":["res/nineteen",0,1],"9":["res/seventeen",0,1],"10":["res/eighteen",1],"11":["res/forty",0,1],"12":["res/seventeen",1],"13":["res/sl_en3402",2],"14":["res/thirty",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["17lme9KqpOBaOyS9EiDWno","22esrAWGpOGJi6qywX0X9t","38qs7JQJtM36dwJjB+HIU3","5ar6J/dBlCpb0gpvDMVaJI","6agCAXu8FEAox3dgDuWJ2U","753Dp9CKRCcKSLTS4YMZz0","87JSwxZ6tAmb1dqgQ/136L","8cVt6eiClP5IiI+c9rTeWO","91FAWapcVIz7Dbv1s9Jx74","93LHA6v1RNtqjkgbglvBnm","9fSiEiqhJIYL0iXiTMXoWW","cad/WAvwBJ7buD07ZDFtcN","faWVw6hpJMSJFILHSULrg1","faeQHw+oBCSJei97Ia3YKH","fcadE9LVhE064ai1aQacLj"],"scenes":{},"redirect":[],"deps":[],"packs":{"01b5b85f4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}