{"paths":{"0":["res/daughter",0],"1":["res/sky",1,1],"2":["res/ತಳ",3],"3":["res/river",1,1],"4":["res/singlepetal",1,1],"5":["res/ಎಡ",3],"6":["res/ಆಗಸ",3],"7":["res/lotus",1,1],"8":["res/left",1,1],"9":["res/singlepetal",0],"10":["res/up",1,1],"11":["res/sun",1,1],"12":["res/play",0],"13":["res/tap",1,1],"14":["res/Banyan",0],"15":["res/write",1,1],"16":["res/kn0403",2],"17":["res/bottom",0],"18":["res/ನಳ",3],"19":["res/hill",1,1],"20":["res/ಆಟ",3],"21":["res/moon",0],"22":["res/hill",0],"23":["res/up",0],"24":["res/son",0],"25":["res/bottom",1,1],"26":["res/ocean",0],"27":["res/tap",0],"28":["res/sky",0],"29":["res/left",0],"30":["res/coconut palm",0],"31":["res/play",1,1],"32":["res/lotus",0],"33":["res/Banyan",1,1],"34":["res/ocean",1,1],"35":["res/son",1,1],"36":["res/sun",0],"37":["res/ಇನ",3],"38":["res/daughter",1,1],"39":["res/moon",1,1],"40":["res/ಆಲ",3],"41":["res/ತನಯ",3],"42":["res/river",0],"43":["res/ಏಕದಳ",3],"44":["res/write",0],"45":["res/coconut palm",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02qt4ciBJIKKOf0axScBJa","06FeSMM3hD0IENug4z7hOa","09z0KpNPFJTps4QqPzMuoL","1ctBnaPKhMRpwdtb4R2FhQ","25g1ZzUPBCDp04u7ZQWeB7","28KUgfV69JhrkD3oBztOon","2c4oFaQYhCVaaGNmREKMcy","30kQFrTLlCLrTzwhUMjpEg","39b9Yz6ilGpI9X+qNYJkH1","3c0XptopFDmIp0UE72y2cH","45A3STs5hIW64OJ/JFbJXt","46Xm25pxJNnqHdl26zPH/5","460z5xTQ5OD6rbTJLlmweJ","4ckNQS7U5H0pGLt8xJ/zSx","4dsg3+zUJDYa0Dsg41J051","52kavFQt9Cu4gCaKgL6cpy","5bvowFTTRLEKU07xOjMxPl","5cQzGkSAFBfJgSbbGrio27","61uhMjzNFH66QM0RFYKSHK","618vx87JJBWYUNO0cuqNoY","69m22cqhlI5rMXzyoXunD+","6ackL7wVhOU4kbOEfMCbvY","6a3CocC8dGVrMhpBtBgsew","6b8MjIBKpIQ7eYQTLUUVY9","6dgz3nzFxC0Y3/oxJVkxN3","6ecEpK2DZA1qAysHz+P8p7","7fHJiVcMtGm6Dp5xgP63tM","85l5pey/5FwKMCY+c9Rs/2","867T1XC6VAirrEiwsZXLCl","87Hw2xqR9HU7V8VQz5/Xwv","8e1jwHnx1Gw4b33TOF2aLN","907cTnrnhGpI/CH8v6Akw8","913gIqOg9EsLpIO+Cbyf+1","9frnUTt+ZFoYUe85mfnviR","a0dlYYrVxBPZgfDplIq7Ms","ae+1D2aM5GSZBuP9uInbSB","b34FSWC01I0IfwovN57WCT","cbiP9uysNEHbbpdTSzrgKW","cdyHCWil9C4ruTePMXo0z9","d0JJ60tCBK3b5bWHXUbTDo","d7AUIUAGpEj7WReACWD5I7","d7eM+ddIhGZZ54GfJG0jyE","e2zJulI+5AZqFFJKfyN723","e6/DMcm3xKbKzNVqBOj22Z","f18gKdUbVGXpZm40/xKwnD","f30SfBg6BM1YozDzW0guIr"],"scenes":{},"redirect":[],"deps":[],"packs":{"08e989b55":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"kn0403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}