{"paths":{"0":["res/wash_feet",2],"1":["res/cold",2],"2":["res/a",0],"3":["res/c",0],"4":["res/s_h",0],"5":["res/cold",0],"6":["res/f_o",0],"7":["res/five",0],"8":["res/r_e",0],"9":["res/v_e",0],"10":["res/i",0],"11":["res/wash",0],"12":["res/wash_your_feet_before_you_sleep",0],"13":["res/en_5118",3],"14":["res/s_l",0],"15":["res/cold",1,1],"16":["res/wash_feet",1,1],"17":["res/l_d",0],"18":["res/l_l",0],"19":["res/b_e",0],"20":["res/off",0],"21":["res/tell",0],"22":["res/e_e",0],"23":["res/before",0],"24":["res/t",0],"25":["res/w",0],"26":["res/f",0],"27":["res/it_is_cold",0],"28":["res/p",0],"29":["res/o",0],"30":["res/e",0],"31":["res/sleep",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1fjxNwPoxIyILJGR49cXXs","a8PXfrOHpCYpzONoqyrZcP","06pzUG7QtJNqWCWhGSWgT3","0aP/bxiqtCAqxySGTJFz7y","1c7j2app9GT4ROWET+j+yK","25rQ5PK05CuKJSdpdr8tDx","332+teDpJEsKCYIYVZ2iHE","3fgZz8F4VI+JNLPzuTZ3iT","44UlNV+LNK8LH/hhIQVX3L","4cvvwzccVJ1IODliGhNFWe","51+UpHe3xKwL5oUAO6qkYK","530Szan3lLn5XVplhyuymo","59bRss1ORGmpuaRTRcoD/2","62c8peykFIAI9aRISsSiYI","62fxJ83rBOIapJ6arvaTjp","68zSEAaEZMNI2iuwGs2P4G","6clAc4Mb1EDb00HdXWtwq5","74XHu4L/lH+rkH/tedBsV1","82zjHDWO9JoKwwwkGMfdTy","8cfw5rioVLdbbI87g/GVlo","9claZTEsFHlKfu+/kCPH2/","a4EyK4aUtDLr3CryMBTbTv","aeir+Sxb9Afaaxb3P2C2xa","b3+5A10jZL54eXQmieXpH5","bbnjdJfJJALIvOFZGL4l0T","c0u0zPjrRKiaQaEzPbgtmD","c1j9g7SyNIB68LRvhvTWxe","d27EtdS+RHKb3dgkxAPFE8","e6DmtUs09BdpnbPeRB5nv+","f1tNqkJBdCf5xBK70MuTrY","fapFRQGPVL1IRQ+2NsyGX4","fcvu/ORdRIBYg4oto588p0"],"scenes":{},"redirect":[],"deps":[],"packs":{"01652e81c":[0,1]},"name":"en_5118","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}