{"paths":{"0":["res/agile",0,1],"1":["res/puffed_rice",1],"2":["res/ಚುರುಕು",3],"3":["res/puffed_rice",0,1],"4":["res/temple",0,1],"5":["res/agile",1],"6":["res/temple",1],"7":["res/ನುಣುಪು",3],"8":["res/sheep",1],"9":["res/ಚುರುಮುರಿ",3],"10":["res/ಗುಡಿ",3],"11":["res/ಕುರಿ",3],"12":["res/smooth",0,1],"13":["res/sheep",0,1],"14":["res/smooth",1],"15":["res/kn4107",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["15Gqp48kJIcL5imnnlcInn","25PsoOCs9AfbRd5WpV426C","39WpTmat1GTphaB6oUMUNG","52O5qR00RLEZwIjz6niw3Z","70e3cZQXhA9oxjCbdaG6BG","7cXrnGEBVJlYI4WhiQBkkJ","9bpzLoFbhN/5L+yUrfxugH","9eUD+m8QFFy7uD+CCuezUn","b6NxmNbTdB04aujnCsSBJk","c2FanvGq5CM7GzP3rxF69X","c9BiriztpN/Lm35+I1GaWR","d4ePJLl5pJyLPPHArmO5ZP","d4sicomttMt5wpStnhxQv/","f7xi7Jnl1PW5ZZWLQ52Z+f","f9PSLrMF5HJYr01R2twx2D","fcPQSDqXBH1oN+QLXqBj/K"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d98e870c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4107","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}