{"paths":{"0":["res/star_purple",0,1],"1":["res/butterfly_purple",1],"2":["res/butterfly_zigzag2",1],"3":["res/packman_purple",0,1],"4":["res/packman_zigzag1",0,1],"5":["res/packman_purple",1],"6":["res/star_zigzag1",1],"7":["res/butterfly_zigzag1",1],"8":["res/packman_zigzag2",0,1],"9":["res/packman_zigzag1",1],"10":["res/butterfly_zigzag1",0,1],"11":["res/arrow_zigzag1",0,1],"12":["res/star_zigzag2",1],"13":["res/arrow_purple",0,1],"14":["res/star_purple",1],"15":["res/puzzle0011",2],"16":["res/star_zigzag2",0,1],"17":["res/arrow_zigzag2",1],"18":["res/butterfly_purple",0,1],"19":["res/butterfly_zigzag2",0,1],"20":["res/arrow_zigzag2",0,1],"21":["res/arrow_zigzag1",1],"22":["res/arrow_purple",1],"23":["res/star_zigzag1",0,1],"24":["res/packman_zigzag2",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["089RfOAxlOk7M1414T4mMO","10phQw5ZNBhZZrjVYmPGOt","1165yCh2RD2KIqyahuJPoi","13SvjpOapJcb6/eiUbp+Vv","16u6gS9rBJ9p1O4H+QYJmR","298Eg/bexLhrkasNOUFsIg","32ZDwqFmBK5L32gBdlXQ+x","39KYDHabVIf7fSHcOnYBl5","51xft8xKBKjq/c/2gZvd3B","61qb5QusVGTJA2XdyoUXHv","6dfuNxZ2ZEgrw64oFTu0R8","90ztgwO5VGa7y4V+lIc6bX","9fWcvMXdlIkacw6CfGba0C","a3GzP1tsBK26Zdl9oAtE0L","a36hrQb+dAALYFC3cz+vtI","a46tGyS8ZI+ZNZphE9IwSZ","a9WREXY4ZHkZIlllsJWBit","afQIzgiH1GfqewEHovgXQs","b53UdTmINBj5kk0fsIjUBN","c6/Lj2eJtK27u1ljTlya/j","cdLaE7hsNARq1luKmAwGNP","d1dUpeQ/dA1oZptHLwMp1a","d5fCBUudJDx56yYGu/xsjy","eeI1/mo5lP3pyjzJpCo4Fj","f0LxjT5k5PHqBy2CuB5Xyg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0643ddcbc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0011","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}