{"paths":{"0":["res/horse",1],"1":["res/e",1],"2":["res/drone",1],"3":["res/father",1],"4":["res/sun",1],"5":["res/ball",1],"6":["res/head",1],"7":["res/I",1],"8":["res/hand",1],"9":["res/toy",1],"10":["res/tree",1],"11":["res/flower",1],"12":["res/e",2],"13":["res/head",0,1],"14":["res/I",0,1],"15":["res/en_5008",3],"16":["res/tree",0,1],"17":["res/father",0,1],"18":["res/toy",0,1],"19":["res/sun",0,1],"20":["res/hand",0,1],"21":["res/e",0,1],"22":["res/horse",0,1],"23":["res/drone",0,1],"24":["res/flower",0,1],"25":["res/ball",0,1],"26":["res/i",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["3cAeUnErJKXrC0nVAepKyb","4djAFrlglFooy0HBeSoczl","54MD5xLEpM6YCMZctpWlBs","759N8emOxOc4EUXha3LUEw","b3d6isohFOeKHkg4YMs6gS","c2ZvsqstNHjaz2bySLaE9R","c8J1x+R9FL6ZE+HISjKJ31","ca0vZBXslJ6KJ6tqZB8WCs","e9z6N7PNBLFoYEaC9cnkV9","ecFZBqAVpJ8ZZKzJFH55dJ","ecxTK7l8ZCQaObvPyNHv/s","ee5qcc1chFTYDxGGYvDSDJ","09aFcCNIJHnrHGUb/qXUZS","0ba5ql2BpO/Zp5e1AxL0/s","14gNJ6yLVEQpidDvtcWmVl","34jT13JaVMbpUm45IRybE0","37cwzD/iJDHIwZlRhnNPH2","4dA4I5OG5B3bNbtJ7Vja/2","55jtuAyrtO/Y79QwpEnB6B","5cQa0aRg5JFomaIdxjxaMV","5d0mCSaO9Ek6yRsDeaNyqg","7fZWN4e+BK2ZgaC4cSqI5a","86StP9OtxE6behhHWrK+F5","bcbEadXnNIFIGTM63BCszO","c2IjYGSctIOpHyobl8hJAW","c8IZa7n8BFJLcYpcbi+TVK","e1b9MgXttFV6kVCK8l6eqS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d1d78b27":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_5008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}