{"paths":{"0":["res/aunt",0],"1":["res/earth",0],"2":["res/neem",0],"3":["res/elephant",1,1],"4":["res/cloud",1,1],"5":["res/man",0],"6":["res/here",1,1],"7":["res/sun",1,1],"8":["res/jasmine",1,1],"9":["res/fruits",1,1],"10":["res/fast",0],"11":["res/मामी ",3],"12":["res/forest",0],"13":["res/sanai",0],"14":["res/fast",1,1],"15":["res/aunt",1,1],"16":["res/guava",0],"17":["res/traditionallamp",1,1],"18":["res/mr0704",2],"19":["res/कडुनिंब",3],"20":["res/सनई",3],"21":["res/stone",0],"22":["res/guava",1,1],"23":["res/pond",1,1],"24":["res/jasmine",0],"25":["res/समई",3],"26":["res/cold",0],"27":["res/मेघना",3],"28":["res/here",0],"29":["res/rose",0],"30":["res/building",1,1],"31":["res/elephant",0],"32":["res/stone",1,1],"33":["res/इकडे",3],"34":["res/cloud",0],"35":["res/pond",0],"36":["res/rose",1,1],"37":["res/गारवा",3],"38":["res/girl",1,1],"39":["res/घमघम",3],"40":["res/पेरू ",3],"41":["res/sanai",1,1],"42":["res/fruits",0],"43":["res/इरा",3],"44":["res/building",0],"45":["res/man",1,1],"46":["res/animals",0],"47":["res/animals",1,1],"48":["res/daughter",1,1],"49":["res/earth",1,1],"50":["res/forest",1,1],"51":["res/जाई ",3],"52":["res/इते",3],"53":["res/neem",1,1],"54":["res/daughter",0],"55":["res/traditionallamp",0],"56":["res/cold",1,1],"57":["res/girl",0],"58":["res/sun",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00MElRFW1CqaoxLxznzNK5","01nUSuWcpCdYG11s/UY4BJ","02hfcWgJlA3JXcG3qUt2xD","0aiM8WC/5BuqPaCVYhyvxe","119ULyXO9In7PpQMtE3ufL","12e44M4b5GY5NBAbDkRdCE","13kbcNnwJD15XkcolaEYkN","14HJ5OjrhHlLWuJ+FYIxQO","15HmYqrJdOpZN1dQSqkRDI","20AeG+LeRC1oJd9lG0+LAx","20eBXzcEFHZZMsWRD/4C2R","22CFHUs/ZFzKLPqJk+gRBG","2blC1N52FMeqEZ4CQITrjo","35XHfcwkhM95iSRmGSKSNI","3fd01Mur9PVJlVm+2gfVqE","46k04hyeVMVphg/CvTCdue","4790Fz4QZLwo2zaZqYQcIe","4cKTnpBsRFqJwK4RxTPt4e","55xeEjGBtO+71XTT1y2kyu","56Ciftz4NK5aUqmQxi9J31","59n9g6/bJKfaGx/ANrOBjl","5dgqdiRLdPo7W672ilGuWq","5f1VGDjTpE56RA8BnjJrhg","65DazvLNtIBLdPmXEzomRJ","67XMsPrhFKQZerdWCfEZVj","67mL6pzkhBDr2kAaxu5FsT","6bPLU2mARO9Jcu6uljDxkM","70JRF2tElKk4eFdJMfLBsr","7ckG9zR+1ITK6F7axPTOLH","81cnXVQzJDloWIKF5dTkrd","872I260RFIMJZLZaIrm58H","8c7qSzZMdH5JCS9QT9tCsZ","90UmaEflFHlru/vdZIHEnK","91LQb4PMRPGb9fkv2oiOjJ","91cuRUnY9MxItHlfmctXKz","95bSop7KpOZIPSAjpZ7ODL","97SC8Xw5lJUKvDhACJ4o7R","972RpkkvhDNKn7xjUsHyqk","9b89EDN45L3bz9Xtt6VXg7","a3oT4TgrxGTYYc3hooM1Er","a30ooQ1bVBCISQUSCo8eOj","a5HOn6NdFPlbWZxbV8Y3y8","a6JJk3n0tGUY4d3ZWFiWUw","a6/N5irVNGKaIagcOHygNB","a71pNvE7hHKIASUBg8I0xF","a9yhTh8nJKHJAlwKvc2Ov/","bbrnc3cfdHtrbFdCBl9Nt+","c2X+X3pZxL5aYzo5dngkow","c3pBdavKdDR4kOesDpND2g","cao8rg+HlNJYrNLHa8abUs","cbDOVVePVCW7wXg5Yh6DTA","d6kyGS7nZDM6Fuku7tj+XK","e1O/oPU4pO1YLgkbc0Ypr9","e5WgjEQ2lDqZZoU01V78Bq","ea6IOyEihJ/qkaiuHdYt8G","ecCGoAr+pEH5yegth9aZ8w","ee+mKgE8VFR48o77ZGJAV1","fbuEFj8yVHn7j68t6fhYmL","fdl73cOHJN74UW8Prsz4bj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e470f3d9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58]},"name":"mr0704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}