{"paths":{"0":["res/W",0],"1":["res/swim",0],"2":["res/sad",0],"3":["res/eraser",0],"4":["res/umbrella",0],"5":["res/mug",0],"6":["res/swim",1,1],"7":["res/w",3],"8":["res/umbrella",1,1],"9":["res/mug",1,1],"10":["res/en_5074",2],"11":["res/eraser",1,1],"12":["res/W",1,1],"13":["res/sad",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0dQqJ4r6tBPaDgaCYoVo/Q","71zQ9yMfhAmbCh+ypmXIW3","93q1a0A1pCRa7ewv/cftIT","9cgaYKfVFM1KpNYcKomlaY","c0wHMFVo5HvaXdGr2R4mny","ebMDRlPPtBIqMQyd9Q8HhD","0488kPEUZA7LLMm/7+jxsQ","2atnYGK5FFbJYFTlTRIX7D","2fk8zcJ6VDDKttZDgsqMVE","44aV7oZflCOpmfDp/nhzNW","52YlJqiLVAAJIEWKKgNtSa","7b3Xf0bvJGarbyNSgSxGRK","a1QclCHqpG76Qbox9b+cDi","d4fLTxsrREW6uI3rVfY7ly"],"scenes":{},"redirect":[],"deps":[],"packs":{"07dc3e2c7":[0,1,2,3,4,5]},"name":"en_5074","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}