{"paths":{"0":["res/ಲೋ",1],"1":["res/ಯೋ",1],"2":["res/ಪ",1],"3":["res/ಮ",1],"4":["res/kn2205",0],"5":["res/ನೋ",1],"6":["res/ಸ",1],"7":["res/ಹೋ",1],"8":["res/ನ",1],"9":["res/ಲ",1],"10":["res/ರೋ",1],"11":["res/ಮೋ",1],"12":["res/ೋ",1],"13":["res/ಹ",1],"14":["res/ರ",1],"15":["res/ಪೋ",1],"16":["res/ಸೋ",1],"17":["res/ಬ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["021RBe92xFzaLDfNxJzOo9","122I7XRVlC5pR03QkrlhGY","1a0DWZ94pBNKXKKS2Ppdq6","3eMiM4Q6BH6Jd4yTTjjNFx","4fUElx8WJBHpjMPqsg3nKY","56BYUe8KlFKKs8rrMgpNyS","5fVkX0NrdMq6+HUyRn+isA","6bk4sIuCBEGaG+vpm5KY/k","6dsj28Os5Ga53Rq8wS5eOO","73I2PzsmlOsZsr+IL0Htx3","774Ea3gLtGmbIE0fC1pX8q","84PFT3tbRHBbjC3bBeFmjQ","84W6S2rDRBw6moYp8UnD62","9clGVpkBJKbrgBY7yJ0ovs","a8DcrP6VBBSanyyoz9O+0v","c7UOuVrJBGzZp93dMHnpgT","cfFZpGHsJO/qYen0jPjCbb","f0ruS+QxVECYKQ4fDpNxpP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b2bd2a90":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"kn2205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}