{"paths":{"0":["res/विष",3],"1":["res/stick",0],"2":["res/shield",0],"3":["res/षटकोन",3],"4":["res/back",0],"5":["res/टेबल",3],"6":["res/topi",1,1],"7":["res/stamp",1,1],"8":["res/hexagon",1,1],"9":["res/doorbell",1,1],"10":["res/stick",1,1],"11":["res/hexagon",0],"12":["res/doorbell",0],"13":["res/छल्ला",3],"14":["res/dhol",0],"15":["res/poison",1,1],"16":["res/topi",0],"17":["res/back",1,1],"18":["res/ढग",3],"19":["res/trophy_cup",0],"20":["res/छडी",3],"21":["res/टोपली",3],"22":["res/umbrella",0],"23":["res/ठनठन",3],"24":["res/shield",1,1],"25":["res/basket",1,1],"26":["res/mr2003",2],"27":["res/poison",0],"28":["res/छत्री",3],"29":["res/ring",1,1],"30":["res/टोपी",3],"31":["res/table",0],"32":["res/stamp",0],"33":["res/umbrella",1,1],"34":["res/ढोल",3],"35":["res/cloud",1,1],"36":["res/चषक",3],"37":["res/पीठ",3],"38":["res/ring",0],"39":["res/dhol",1,1],"40":["res/table",1,1],"41":["res/cloud",0],"42":["res/basket",0],"43":["res/ठसा",3],"44":["res/ढाल",3],"45":["res/trophy_cup",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["04ZLDdFKRO056BqsRBodry","0ciamiD8RP7ryleEsZrS+u","10XRl/ScBDqZBfC8W1s+OU","1bdQUySlNBnJ/b9DeabMDq","26OYdgNL1HdIvkdSPvlISY","2ayruepaBA95SCeFHNKsf6","33SPXAvZRKO6rm6dxuH7CM","36p46yoQVMz5l2xFx10K7D","3ez9U5HpNBOIlExK8Muueo","48iywoKwdEEbGaU3sR8bLM","49H1WPShlEf6/cRmscYuY9","4cSazBItFBGa60Xkc6xIX0","50vgOwsRhBzrhrcmEb30cR","55FX+DeV9N5rivbHkeueIc","5fEo9KEzdN+ZIFrlREiNbK","619C+Bw15F7Jp2Rxs5GXut","66+KZRN+xNXoGWAa7T9Iec","69SUcS5RdGq5Kx7PUXlULf","69egBTF/VEibJMxx+Irdxf","6bIwBd8jRIvJQd8ylqpY//","75tYjZPepDHpwMtmBcS0rT","77r6hfeQlOgrR9NmQ4UKb+","7eMoDsbp9JHILvd7Im6Klr","83DBPg6+pBPKrMlAa8Trax","8e8moccp1E7q3VUDFDzEzh","92+x82erdMTZk8k8zl9QFP","9553P5K35LvYIYR318FpET","a0MKur5cNNAYV/zIVCeULx","a0QDrmkIJAW542cjDfuvrh","a2OhBQGANFMJ7wxIFPlqmn","a9ZVo5OulCIL8HYxNtY404","b4frqNdRJP6Kovbec2ur1d","bc0rEdT4FHMZsCNlP9Vweo","c1ESZXSPxOJrKRKJy/193H","c5AJ5MiD1BOJr58123Ut3c","cdvsBRKIpGCYPuv9g0aQcd","cf53wWdfpMUrkQY+wStEJW","d3uRkrZcZNwZ0CIFX97uj4","d4p5LV915OQq9XsI2xp05V","d7K3kFLJBB6K5pdkwjIEy8","daVhzwqnZGUKR28i8nCrDh","dc2HOp7t1KbIQIxX7gGW00","e73JxQmK9FXLkwNLk+x2mb","edutRURH5AWIIJyrFjV+zx","f6tHkRNY5PhZqVvNPPIxBQ","f8LDQ++9hJJ4/XpUZhGSiz"],"scenes":{},"redirect":[],"deps":[],"packs":{"09ba12586":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"mr2003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}