{"paths":{"0":["res/hi1601",0],"1":["res/क्रिया",3],"2":["res/ट",3],"3":["res/स",3],"4":["res/सज",3],"5":["res/वह_खाता_है",3],"6":["res/च",3],"7":["res/रट",3],"8":["res/कस",3],"9":["res/साइकिल_चलाना",3],"10":["res/खेल",3],"11":["res/तैराकी",3],"12":["res/दौडना",3],"13":["res/चल",3],"14":["res/ज",3],"15":["res/पढ़ना",3],"16":["res/क्रिया_शब्द_चुनें",3],"17":["res/वो_तैरती_है",3],"18":["res/image_7_4",1],"19":["res/र",3],"20":["res/लिखना",3],"21":["res/image_8_1",2,1],"22":["res/स्कीइंग",3],"23":["res/ल",3],"24":["res/image_7_4",2,1],"25":["res/क",3],"26":["res/image_8_1",1],"27":["res/बच्चों_ने_ऊंची_छलांग_लगाई",3],"28":["res/गाना",3],"29":["res/चिडियाँ_उडती_है",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["01l7bQkppGeocqD2q2ArQd","04Hhw28ilKlJrMxDdSx/N8","0fqnhhA0xLOKh2j1fTND4e","1eg7OsPDlKcJGTew7VShAz","29Y1r/5TtG4Yz4EBfTDfXp","40jxDN60xDFLS9rZa3g0Ps","4478dAPX5B8LAJi5oTt7Ef","4bUSttUb1MYqIn/YV74lg4","50EhACpNJAbbff1zdJH+JK","5cOJoceolOVpj/czGEmtFW","68PsiqO5tJlY1lSeTEc/Of","6aU0dpDhNOFbWpR+q1EoUq","6acZAbKepGGrG3nU+dQPWh","70MyBF+g9DNr24AwreuTbf","72Up8Lvq1Dn6oJbcfGsgqC","81VQ0bKjFLFIeiYlNgBIjA","87/1e7TF1A/prd3TnTeJeK","88VPfa1wBLdYR+wkINEnqk","98HYOnVpVIKYE21yjnVJs7","9enofcT/pO45CmFxDt/z+B","abauvKKxNFeb7CpP16wxvy","aeE4Hb8pJDBZRqSwG7j9kD","c7GQpnP2hPSaU6vSpANnZR","d1gv3CugxA15PBlohekktI","d6E+VpS09BxYhB7pSi44f4","dbLysAiaRDmLLJNomXZ5xM","e1rEEFLHtLR6kBTlzN7PfO","e54Ebf+GJM2pImUGx9arJT","ed3gY6oZdIBqHRyW7Bf5O6","fbu7aSjHlLGpGzqV9fkZvq"],"scenes":{},"redirect":[],"deps":[],"packs":{"01fce0e4d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"hi1601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}