{"paths":{"0":["res/2_object_blue",0,1],"1":["res/7_object_blue",1],"2":["res/woodblock_7",1],"3":["res/7_object_blue",0,1],"4":["res/5_object_blue",0,1],"5":["res/necklace3_piece",1],"6":["res/necklace1_set",0,1],"7":["res/woodblock_2",0,1],"8":["res/necklace3_piece",0,1],"9":["res/2_object_blue",1],"10":["res/necklace1_piece",0,1],"11":["res/woodblock_5",1],"12":["res/necklace1_piece",1],"13":["res/necklace4_set",0,1],"14":["res/necklace2_set",0,1],"15":["res/necklace1_set",1],"16":["res/puzzle0015",2],"17":["res/woodblock_4",1],"18":["res/woodblock_4",0,1],"19":["res/woodblock_5",0,1],"20":["res/necklace2_piece",1],"21":["res/necklace4_piece",0,1],"22":["res/necklace2_piece",0,1],"23":["res/necklace4_piece",1],"24":["res/necklace2_set",1],"25":["res/woodblock_2",1],"26":["res/5_object_blue",1],"27":["res/woodblock_7",0,1],"28":["res/4_object_blue",1],"29":["res/necklace4_set",1],"30":["res/4_object_blue",0,1],"31":["res/necklace3_set",1],"32":["res/necklace3_set",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0ezwThvlxFHq5Qnbomd7uN","11bZTEkLdEVoE/mCzMo1Ac","24s/CjcYBEQrUVVbC18xcW","34tN1gHdFM954wpvnygbnj","34ycw2uuZN46AlZZGzwtDp","3cZTehlfxERZdBFf2jMKnY","3fe3G7djNPpruK8hd2ba8p","41SLfoza5PNI4KT1CTLiN0","49kbWG/ClDZ57eTnmCWs9L","4bKQlrxe9Kg5BRvZqEZc9q","4djLhJsoNNeb0qv+PgAMzK","520+sXWk5JN5AYCIlFsmoB","56cZXGAfRGJYXSfJ9My8SW","56cyTNg4xH0J7G4cR2wb0l","57TEd1sKlOJoWz5t1l/FyK","5eaF9UbQBEZa2gqPOb9136","69Q0OAEKlLT7yjDqDY09sk","8c4wK6rsJK17gS/+xgG4/E","98YAst1/JOjqYbD7hN9G5I","9czgM0JHFGgbHLwLM0+38r","9dyp6gfIpG/JvXuzSdJHkp","a8IrxY06hF5b2TZ2owPWdw","a8yx+NsoFNfrVJCh91qgce","acJVaIdhJAKqNfeJfZ5PQA","b6D/dEjpZGiLsvPn/Q28cF","bdIB58KMVBI6ciXkTSEbob","c1Gs39bHxJhKgxEQftafbF","c701dbfvlOF6Iunx4SuqlI","canRJQCMRLCLfI1UUEBr2v","ce6RQrvtVE8q8iDFrDpvFt","d7aH2CDqtGR76Dtfl6ajgb","dfczsQNXZKRriWbnYYY8ya","ef9QVNTBZN1of/7vXKpXpN"],"scenes":{},"redirect":[],"deps":[],"packs":{"01ec86af6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"puzzle0015","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}