{"paths":{"0":["res/The_plantgrows",1,1],"1":["res/You_are_kind",0],"2":["res/Iteats",1,1],"3":["res/The_ball_bounces",0],"4":["res/The_plantgrows",2],"5":["res/The_plant_grows",0],"6":["res/Salma_drinks_milk",2],"7":["res/Salma_drinks_milk",0],"8":["res/She_is_short",0],"9":["res/Salma_drinks_milk",1,1],"10":["res/Komalreadsa_book",1,1],"11":["res/Iteats",2],"12":["res/The_cow_eats",0],"13":["res/The_ballbounces",1,1],"14":["res/en3201",3],"15":["res/I_am_fast",0],"16":["res/The_ballbounces",2],"17":["res/Aarthi_reads",0],"18":["res/Komalreadsa_book",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04lqtY2nJDO5B+e5EKYIZb","309/mBjZhPa64exAArSpEj","35yRI2WdtPipgu9I7FuZGF","3dSdL3luRMnpz7EAW4se80","40pJEqUHFG7JyZfkb7CNRv","4bBWEQk9tBEqqN9OuTN0sy","538qPxsF1Gjq04seDTjzx1","571vTygkFH45DWk7fsageJ","91bJ60oC5BS7JZtkyhlFNI","9898Gz+ttCR7/3efD7KuT3","9aFB56q1FC6Ku17gkZKflz","a8Ihv3UStL25iQmwLDwBDH","a9uLkDTChJGIK6dd11pqvD","afDWNEi/pNmqVzNRBVhlqn","beBFQVpkRHNoJj67EV6IJ3","c0jpmf7V1EJZCLNdIQaRqJ","cfOPJolt1NzboRGr5EG3K0","e6yiaqGZ1CKaQiRR5w3H3y","eb5X/rtZFMvIP/GJ0w8nyo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f11af838":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en3201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}