{"paths":{"0":["res/jump",0,1],"1":["res/rain",0,1],"2":["res/ಹಣತೆ",3],"3":["res/rain",1],"4":["res/lamp",1],"5":["res/horse",0,1],"6":["res/school",0,1],"7":["res/horse",1],"8":["res/ಶಾಲೆ",3],"9":["res/school",1],"10":["res/ಕುದುರೆ",3],"11":["res/jump",1],"12":["res/ಮಳೆ",3],"13":["res/lamp",0,1],"14":["res/ನೆಗೆದಾಟ",3],"15":["res/kn4305",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["2by/KkxdtDibf2BJR7czXr","32mUwd3qJEJZTkqoscYSEL","3a0intMwJHtb91ma5nOv3Q","3ffLMmsm5LHJJ/p0IOV2kq","40zgji/OJAwJjYPR3tWpXZ","55q4pHh+dO2oWgdZ9JxxCk","6ed5z99AlH154YEIoXMpU6","70PKKOpetLr5fqObNvTVQs","87xAs59jdCpKUZ+luxayCZ","a4QQU3V7FMpJCCyknX9JKb","a7UknCM91LDKgiIbCMBrXo","a9iK/GH3JMl4mTOH6epKdS","afEcaagghJMoT0EAtEKGTH","c6rP2Y2q5DLLWPEhHlWLto","c8IMfTEyBOQJwffAYgFYcV","fd7ZC9nYRDb764Je2pHHwG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e5319f72":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}