{"paths":{"0":["res/फी",1],"1":["res/यी",1],"2":["res/गी",1],"3":["res/झी",1],"4":["res/नी",1],"5":["res/mr0305",0],"6":["res/दी",1],"7":["res/डी",1],"8":["res/ची",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["45X77qFJNNs4cRe3+W6ItB","58ZwQT7/tNz4BmiV/A/NCJ","6ef3pvNTBIOLqs7EbWd6Ry","97vc8TocFC0bfgnPcyIem4","afUR9FIIhB1qxnOfjFFiuD","c2t3VOrm1DB6TOY1dLGzhv","c96Oz9IRRPULkxc08mfJjH","d1xxy3P71M278/Xxr5MlbY","e2xi02t5hH+LRW74n8gZ8j"],"scenes":{},"redirect":[],"deps":[],"packs":{"0653724ea":[0,1,2,3,4,5,6,7,8]},"name":"mr0305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}