{"paths":{"0":["res/telephone",1,1],"1":["res/birdnest",1,1],"2":["res/hair",1,1],"3":["res/kn4207",2],"4":["res/ದೂರವಾಣಿ",3],"5":["res/balloon",0],"6":["res/ಗೂಡು",3],"7":["res/ಕೂದಲು",3],"8":["res/magician",0],"9":["res/hair",0],"10":["res/three",1,1],"11":["res/telephone",0],"12":["res/ಜಾದೂಗಾರ",3],"13":["res/ಬಲೂನು",3],"14":["res/birdnest",0],"15":["res/magician",1,1],"16":["res/balloon",1,1],"17":["res/three",0],"18":["res/ಮೂರು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["14vbbefrtCR5NGS3vJvriE","17A5huEG5Ej6PUW6i0cOui","1eF4AZkLVKAKtndR7Hv4LH","37AOrUuJlNhad/INB3hHiO","44Zet4XWlJnLj2nVJ6w4h6","4djVAVE+tOYq2pV35XfGI5","54+GEJ6PJIOZnH0UBFsa3d","65RjTIkC9LcpvI4u95hTRt","67TjqrXx9BF6vsLmPklmru","782sQSLoVGCKaA0ujXvmDr","81M8oqnuNN3o+TGHVcmd17","8blqAsR15Gw6ww6NlBVzsP","91ClqL0w9FtaQkQDCRlp54","a0RsyaaxRH2LA+5oujC0sU","b2lKXgBWRDq4oRLXNO8aJW","bcerDFxFNEvp6AAn6nyjaj","e32OBaGK1AfpHw8AQkCD89","f3YMfi765BgbUYy27o3AuD","f4NrwML/hFCbEhzWV+cIMm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0151eaba4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn4207","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}