{"paths":{"0":["res/g_phonic",0],"1":["res/poor",0],"2":["res/r_phonic",0],"3":["res/d_phonic",0],"4":["res/look",0],"5":["res/sl_en1715",1],"6":["res/good",0],"7":["res/k_phonic",0],"8":["res/loo",0],"9":["res/zoo",0],"10":["res/boo",0],"11":["res/p_phonic",0],"12":["res/woo",0],"13":["res/door",0],"14":["res/igloo",0],"15":["res/shoo",0],"16":["res/oo",0],"17":["res/l_phonic",0],"18":["res/too",0],"19":["res/coo",0],"20":["res/moo",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0ce/g3ATFBYJlGbBYNdOXO","0eVBEyHUtBB48Jou+Usyka","17qhPmTSxF7JhwDKdX1dO0","1cf6336x1IcqYXr9KWT/jg","20xfuGY8xCdrdpSmfdWnqs","37rc2rzDhFhZRbkCZYys8P","47QlKsj0tO9IgixEfXWisY","48COtfCyZA5Z2wscA/ItkV","4a3wFSzLNI0o1r5AdOXwK8","644jvygS1C4oQF0jS8CNVv","66Oa5V4fBG7Zd2Fyo/sydc","6e2lNNqwdPppihAREP/JJk","94GKOoapxNRLtEq/9Sy2eF","a2VAX5V+9OMKz8uBNrfZ8y","b44U76XmtC64P4SWw3tGV9","d18CVMTgxIV7CqAOsCkTyl","dfiI0n7RJFqZTVRm6LsGMl","e2HP+IGX5P+ZQQGMxDbXjS","eayrkazv5PsYhI7qRCnhUO","f4bFdBkcdEjZjwfdsQ0WFa","fd41dFydxLGb2MZx9OQf1T"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dc9ee048":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1715","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}