{"paths":{"0":["res/hi0008",0],"1":["res/ऐडमिरल",2],"2":["res/ऐरावत",2],"3":["res/ऐरावत",3,1],"4":["res/ऐडमिरल",1],"5":["res/ऐनक",3,1],"6":["res/ऐनक",1],"7":["res/ऐनक",2],"8":["res/ऐ",1],"9":["res/ऐडमिरल",3,1],"10":["res/ऐरावत",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0ceVdmHppBCKvHzgqvp53h","12OhYKPApKFrLUFN40HqF3","35AAY7OAVCf4tasuRysgu4","5czKHHt7hE1JPYloHpPQxs","799S5yictHxLHZKu5Zd4E1","84BAjDB9VEd7SY49mDEWh5","adLDMaLR1Jv7e8o464n+i1","c89JmP1qVFgJu1RxAeErbr","dcW783TIlKTbH5vnxh3ahE","fcSXHk06NJnZlO/fVjx8hM","fdqiWMdThEf4MCXaGYnX3+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f4cca1d0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}