{"paths":{"0":["res/doctor",1],"1":["res/door",0,1],"2":["res/ಗೋಡೆ",3],"3":["res/doctor",0,1],"4":["res/sword",0,1],"5":["res/net",1],"6":["res/farmer",0,1],"7":["res/crow",0,1],"8":["res/coin",0,1],"9":["res/stone",1],"10":["res/kn2_0200",2],"11":["res/net",0,1],"12":["res/eagle",1],"13":["res/ಹದ್ದು",3],"14":["res/ರೈತ",3],"15":["res/sword",1],"16":["res/farmer",1],"17":["res/crow",1],"18":["res/door",1],"19":["res/stone",0,1],"20":["res/eagle",0,1],"21":["res/ನಾಣ್ಯ",3],"22":["res/wall",0,1],"23":["res/wall",1],"24":["res/ಬಲೆ",3],"25":["res/coin",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["28JpVT7NNGLaCh60NpaiJJ","39U7qmFFdCwobuw4LiFAbt","48eFgJ0HtIopVZNUb6JxFa","50F1+32+hInaqvhWL8WE0x","54WUua04tBP7aGSiZLiRoP","5dzpbGJ19O6q2rxspzs212","5erN2j1ehNn7LKUAc+cWlG","66wJ8nFkxN7reibQPXoUjJ","6aZynBGg9JVp0ZiVoUJyH2","71uymEVIRJk668y+Ew3BFS","76jOXaYclFSbN8Skr016n8","83/c2UHP9E2prErpFi9XFv","8bmixWGp9FYY554j118IDq","8dLBj1H9RGdKYhB0L1MkYk","9bZEn7tbNGbL1SvzuQsQMX","9f2GQ3qBZDFbghDL0t7Pee","a6brv+SxZEaJ5Uys+a+0dx","a8c7elF0pEL6pLW3ogndcs","b2ak/D83BOs6NHJkZSn+0m","bbfFwld+FF57htY68Uegf1","d091SxaeZAf43g1vji7qmn","e1d3ZKJNBFH5mw7Zzr0BdM","e9iETTiKlLFYdKoLhuz+zN","ec8t0R0YlGSqhQi9FIv8Oo","f9xN6jGbJDO6jBK5dsgwih","ffdalP1IlE6ajirB+WtSbw"],"scenes":{},"redirect":[],"deps":[],"packs":{"067165691":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"kn2_0200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}