{"paths":{"0":["res/ತಿ",3],"1":["res/ದೃಷ್ಟಿ",3],"2":["res/grapes",1],"3":["res/ವ",3],"4":["res/ದ್",3],"5":["res/ವಜ್ರ",3],"6":["res/diamong",0,1],"7":["res/ಧ್",3],"8":["res/ಜ್ರ",3],"9":["res/ಪ್ರತಿಭೆ",3],"10":["res/ರಾ",3],"11":["res/vision",0,1],"12":["res/vision",1],"13":["res/ಭೆ",3],"14":["res/ರ",3],"15":["res/ಪ್",3],"16":["res/ಜ್",3],"17":["res/kn2808",2],"18":["res/ರು",3],"19":["res/grapes",0,1],"20":["res/ದ್ರಾಕ್ಷಿ",3],"21":["res/ಪ್ರ",3],"22":["res/ಧ್ರುವ",3],"23":["res/ಧ್ರು",3],"24":["res/diamong",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0aTlhzfoFEsbQwpZQeDmu1","0eRvSIQJdIILa85IBJ6gzH","16Vxgz/oVHQKTbDmiVNoJc","187QjGDQlDHaad5y+36Sty","20x6x30bhJmYH14+eKqrbj","211XK+iKlM55UtOnm632QO","2cQxMzYvNPbZJbySLhO7kt","382kkwZ9RK9a3RkwRmo7JC","4569y+PtVBbIgm/RgKPtFr","57h/PXCLZBXpATn1rirVGz","5aqtlMDDtMEI178fuCfNIa","60GetNeUVNnIib2X6t6CWN","6e/lZ4XsxDjqgxbkEQ1wqq","8bPQIpCSZI2ZJmfJRkeTje","93BJV0NI5IB4BFLHYbaWPb","9awIh/0W9EgqSxd0CFF1mo","b0bca9Xy5E07V+VHD0GaTh","b6N8WgIqlL65fSdxnm5c0Y","c4pCAZGFlNW5RCUdDXY+12","d1H9BkXopBTodcS70qn7TW","de7SGvr2BMZZfrIh4oidSd","e33wGrpXZN/pAVvJSBHwxx","e5nbT/ls1C7YMivP7ijFcS","f9qQK+AVZCtrADSt5TKBQO","feZK0ai6tAPYIm+/5UPqij"],"scenes":{},"redirect":[],"deps":[],"packs":{"0892ebb61":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn2808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}