{"paths":{"0":["res/making_rotis",3],"1":["res/kids_eat_cake",3],"2":["res/t_h",0],"3":["res/their",0],"4":["res/m",0],"5":["res/o",0],"6":["res/will",0],"7":["res/them",0],"8":["res/k_e",0],"9":["res/other",0],"10":["res/e",0],"11":["res/s_o",0],"12":["res/l",0],"13":["res/making_rotis",2,1],"14":["res/i",0],"15":["res/like",0],"16":["res/l_l",0],"17":["res/many",0],"18":["res/make",0],"19":["res/n",0],"20":["res/e_r",0],"21":["res/en_5107",1],"22":["res/then",0],"23":["res/kids_eat_cake",2,1],"24":["res/many_of_them_ate_cake",0],"25":["res/w",0],"26":["res/some",0],"27":["res/r",0],"28":["res/e_i",0],"29":["res/n_y",0],"30":["res/will_you_make_some_rotis_for_them",0],"31":["res/a",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["4a4OLJWH1EWaaDkOzNCgml","f1iMVAAUBBy7/gScSTK+EO","09V/CiIbtDBZrczHQXE4xa","16btAfYBhCg5d7u9y73G/Z","1c7y0rFWtEcJLOIn90jQQL","1fooCK94FJc6TYK6scd6YJ","29sYas/ZRB8Zf/+S+UC6zA","2aZeZbiA9C95VhbfHoj+iO","44ae/9XflMA44s+7bTOsgH","46VyNG9mhA86ShitbPA05f","59o2QazKVJUpuHG1JatpH1","5ctaVSia5NCatIcpCjKBxq","5dxJfzbKVKxYDNp1Es3l0M","5fGWJrZCRC/YfJiRup4r6n","699fBHhpRI1ohhqprDYrz8","72XgB/IgFP67pm5wIIa7Xf","743lT2SJFAIK0ThBKmjJx8","84wME0mY9Dq4749Ppeh8K+","8856iULPhA75e1y4HLW4on","8fRb3lm7ZAobYtYg96hlDB","a2GwqBJ6BOLpxWxKTMPhIC","a8OhsiucRNWKVuyIvVa7vG","af+u8iGHNNyaDxgJr6xUCO","b5I47/p89Gcbi0HnrcTEDO","bbKMOMXI1CZovZo1n1YCUI","c1vFn+QZJCSYPyB5J1rRxt","ccZz791IFDtJJ/+NSkl1qu","ccjsD1OKpJ4aLXBJ1jNbT1","d1rvauf5NM5YlEXkOLgWdc","df34vzzEpDz7aBIv9V6oCU","f2UlBIegZMFrzYtuinxe4/","fdhPrR2IxCXZehuZ+IdeyX"],"scenes":{},"redirect":[],"deps":[],"packs":{"09a51d94d":[0,1]},"name":"en_5107","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}