{"paths":{"0":["res/red",0,1],"1":["res/orange",1],"2":["res/red",1],"3":["res/violet",1],"4":["res/indigo",0,1],"5":["res/blue",0,1],"6":["res/en3700",3],"7":["res/red",2],"8":["res/indigo",1],"9":["res/violet",0,1],"10":["res/green",2],"11":["res/yellow",0,1],"12":["res/green",0,1],"13":["res/yellow",1],"14":["res/green",1],"15":["res/orange",0,1],"16":["res/violet",2],"17":["res/indigo",2],"18":["res/orange",2],"19":["res/blue",1],"20":["res/yellow",2],"21":["res/blue",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["14Irk/LUFL6akX/r2He9ez","1fI1n7ULxHp48fqM6LPuIi","26rXZzA1lCcY20xc2zhceb","28vR+WASBF24wUWWQ55Mt4","3bLbSNx0BERbd3++MY9oA+","4cMSkGD0pEnbCdSqDEfi9a","4eK5DycKhJG5scvkMPIprg","52FlqRbqdNtr5glVVyDjEM","580EOVrvNDpZS3VsOfbMAD","71Oq3vq3RK6ps3a+K3V2LI","75kwB45C9FOIP1/8AxueTj","76Ij77Zh5O34mmH+9VZZx8","76PwvekrNO2IQDBGpe1rrL","83r0c5wBNBEKaxMVZ3xZMp","84QG9dWNFEj5M2sODS6vDx","99L17XwYNOc7yB4N3UWn85","a6x9B23HlCK5mbUYj7cuWb","c53Pp0+NVL+64dXEOY6ehH","e2sPzVEBpJzZqDMvLWu0Ws","ebzOkKS+xElqSz/CFIkKEW","ectXf/oOZJ9rRBAN3t1hKl","fcHWTV9YBID6aRHi/KDSGP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0974e735a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}