{"paths":{"0":["res/mantri",0,1],"1":["res/doll1",1],"2":["res/ಹೊಲಿ",3],"3":["res/doll1",0,1],"4":["res/ಅಂಗಿ",3],"5":["res/marriage",0,1],"6":["res/ಗೊಂಬೆ",3],"7":["res/ದರ್ಜಿ",3],"8":["res/raja",1],"9":["res/stitch",0,1],"10":["res/frock",1],"11":["res/daughter1",1],"12":["res/ಗುಂಡಿ",3],"13":["res/frock",0,1],"14":["res/raja",0,1],"15":["res/marriage",1],"16":["res/tailor",1],"17":["res/ಮಗಳು",3],"18":["res/button",0,1],"19":["res/tailor",0,1],"20":["res/mantri",1],"21":["res/button",1],"22":["res/kn2_0500",2],"23":["res/daughter1",0,1],"24":["res/ಮಂತ್ರಿ",3],"25":["res/stitch",1],"26":["res/ರಾಜ",3],"27":["res/ಮದುವೆ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03cIdclkROL5BZPa1ZJuZK","04AuDXQy5FaZGodYhNmQOd","1d7bTxvoxGwZy8Aw05Lt4b","1d9YJTpN1N3Iu/duwNY1qk","25aGZ6xz5Fa7cay8qDqZEd","260OHJJQhNoJG1s1w+Bbj8","37yxU6nEVL2IHdIu95mlSb","3aomymGQ9DArpQlW/E6cx8","56cT4FzrlPHbH5bFL48MKL","56yJ5idddOma8Fi/O5tR38","57wa7V2j9JMJ+X0KzmHuTW","66s4/QO5ZOOaboJ1c8pyc+","6anuqcdtlDvoDRsX084tzT","76eZgYxNpKrZ5go+JuKM2u","7fd8nGLy5K3bXUPC7i5SUh","928/NIs1BAmZvPhKB0tUqY","95aUcWmfdPzreQb40c+Ntw","a8zK4pZdlK/J3zLdIgNcK5","b8NbrJSxlLoqbPCOH1KTfM","cc/UjoJT9OnqEkOTtJ4/qf","cdmjd2vctLgbl8Y7wRoRQG","ceGkMM0pBBC6T8vm8NDE4y","dar+y4dT1PqrJ7gVjiC8a3","deK5/4NS1M2bIvc7giVkhV","e1RHzunq5HtZM1aWnpT5Vg","e9XXrP8/VChqG0BduSthuQ","ea8tsuQcpPYal4k5BRHnB3","efbhIKVOBK9ohxkQsVhjYP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d90a762d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2_0500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}