{"paths":{"0":["res/ळा",1],"1":["res/फ",1],"2":["res/फळा",1],"3":["res/ऊस",1],"4":["res/न",1],"5":["res/ससा",1],"6":["res/नळ",1],"7":["res/mr1700",0],"8":["res/ऊ",1],"9":["res/ळ",1],"10":["res/स",1],"11":["res/सा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["038LVQGBhDcIOcOg3lLjF6","43XY62+ExCJqD7IuDNXrAQ","44Cyoh9gNGKoiN5+o+Swew","578R/8HB5B1YnoIxTd+L8d","65NGnmeM9E47yDo69FSNJD","81tVdW0epHQL73qb77mhb0","834/po2JRFS5vWifYpAajZ","8fUAZ0uhZLB4ctsxQKHQ16","9ccoxXwUJAZJnOO10/8N3T","a77vHgnY5LR4GVlbE6pDCd","aeB9YoChRCWbcxXl+vgpGm","d45yFVjOxH1YnOF9eS68vG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d3da11fd":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"mr1700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}