{"paths":{"0":["res/fourth",1],"1":["res/t_phonic",0],"2":["res/i_phonic",0],"3":["res/thank",0],"4":["res/brother",0],"5":["res/s_phonic",0],"6":["res/thing",0],"7":["res/thick",0],"8":["res/y_phonic",0],"9":["res/fourth",2,1],"10":["res/them",0],"11":["res/that",0],"12":["res/e_phonic",0],"13":["res/they",0],"14":["res/chop",0],"15":["res/brother",1],"16":["res/chain",0],"17":["res/tooth",0],"18":["res/en1602",3],"19":["res/brother",2,1],"20":["res/then",0],"21":["res/earth",0],"22":["res/fouth",0],"23":["res/a_phonic",0],"24":["res/fourth",0],"25":["res/n_phonic",0],"26":["res/than",0],"27":["res/thin",0],"28":["res/this",0],"29":["res/th",0],"30":["res/m_phonic",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["003rlk9+5P2IlZ0ZtPpVRU","10C5xsTdBK8IveGt/IEWGR","10al+zWUxA1oE8N4srN2ZI","10lrit7j1CBoIdCjLw8tw+","11d4P5HNpNipBddUzmCXWY","12+3HrVvlDEruIKXEcCzJs","27q/hrrUNJy7x4HFNrLTTk","38GzT/D9JKtq3LNvt00ONv","42Kh3+HLVN3ZMbpJVcSAhi","47waNEyZ1KOJiWSfyF/SYQ","50e/DtFApMxYkHa4zhG3lJ","58/Np7wYpIz7/QDPIhgEGy","6bkTijmDxJPZ5CKaZisI8G","6dM4z48KJMyb4tw2lAuBtk","74uEn3dnJMxp9w9DJEurab","7d+19U9FNLibdq5WrkFypI","8agY9pI5dBcpy4M6fmap7v","9dx1sBU+5CIoq3g7lCCgHe","a2rBVRaQBDBIvaPyMyTc4E","bdcnyJxm9Nw6nHhdQ9Ier9","c0AoHSGNVGaKzbCjnAzO8v","c0WRurBjZHi4G1rz/mSKtl","cclaIzs5FCTqafyO+p/EGp","d6Rln+JTlFFJnEu/kwwaLz","d7hcbI7aJDvroQnFbur031","dfG5F+639P7qcNwAtsTmmK","e1/VJq5DBNn61HTk/a78bw","e3DSkat1BG6LWbnu0dwSry","eaPBTafBxMdablMjZpY9kT","f1MQJni+JE3Ift896i0pF3","faIWUf54VE5J7qNlJ3c6pd"],"scenes":{},"redirect":[],"deps":[],"packs":{"02e4c7cc0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en1602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}