{"paths":{"0":["res/t",0],"1":["res/brother",0],"2":["res/s",0],"3":["res/i",0],"4":["res/them",0],"5":["res/that",0],"6":["res/they",0],"7":["res/brother",1],"8":["res/chain",0],"9":["res/m",0],"10":["res/e",0],"11":["res/en1602",3],"12":["res/a",0],"13":["res/brother",2,1],"14":["res/then",0],"15":["res/n",0],"16":["res/this",0],"17":["res/y",0],"18":["res/th",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0fCenWs/BKo6aAEuUbEbW8","11d4P5HNpNipBddUzmCXWY","18v8ptof9ALpTW3Rtg2s5p","24FVkrFZlLD45idAuBpYE3","50e/DtFApMxYkHa4zhG3lJ","58/Np7wYpIz7/QDPIhgEGy","6dM4z48KJMyb4tw2lAuBtk","7d+19U9FNLibdq5WrkFypI","8agY9pI5dBcpy4M6fmap7v","92rW22qQdHOpuSxDG3RMlF","a1kKK8UglDtags1V2kc0Vv","a2rBVRaQBDBIvaPyMyTc4E","b5zjeMU81J5aE+37g9U1l5","bdcnyJxm9Nw6nHhdQ9Ier9","c0AoHSGNVGaKzbCjnAzO8v","d8SSnsByVKuJ8QDk5mGuG+","eaPBTafBxMdablMjZpY9kT","f0/RtnhxRACJXpVtP355IC","f1MQJni+JE3Ift896i0pF3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a4233dc3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en1602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}