{"paths":{"0":["res/egg",1],"1":["res/image_15_4",2,1],"2":["res/lemon",1],"3":["res/plate",0],"4":["res/vegetables",0],"5":["res/butter",0],"6":["res/red_peper",0],"7":["res/food",0],"8":["res/cup",0],"9":["res/chocolate",0],"10":["res/cake",1],"11":["res/sugar",0],"12":["res/image_1_1",2,1],"13":["res/image_10_1",1],"14":["res/cake",0],"15":["res/image_21_1",1],"16":["res/egg",0],"17":["res/image_21_1",2,1],"18":["res/spoon",0],"19":["res/image_2_4",2,1],"20":["res/image_1_1",1],"21":["res/fruits",0],"22":["res/sweet",0],"23":["res/partyhat",0],"24":["res/small",0],"25":["res/sour",0],"26":["res/image_10_1",2,1],"27":["res/meat",0],"28":["res/lemon",0],"29":["res/watermelon",0],"30":["res/sl_en1811",3],"31":["res/image_15_3",1],"32":["res/image_15_3",2,1],"33":["res/cake",2,1],"34":["res/balloon",0],"35":["res/foods",0],"36":["res/lemon",2,1],"37":["res/milk",2,1],"38":["res/icecream",0],"39":["res/cooking",0],"40":["res/egg",2,1],"41":["res/milk",1],"42":["res/big",0],"43":["res/lunch",0],"44":["res/image_15_4",1],"45":["res/milk",0],"46":["res/present",0],"47":["res/image_26_4",2,1],"48":["res/grains",0],"49":["res/bread",0],"50":["res/rice",0],"51":["res/image_2_4",1],"52":["res/party",0],"53":["res/image_26_4",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["08jXBKIexNmYB57G8xW+8y","0cISgFOjhBjba3PHPqeyb/","13lHrCvZtH9bQ7nNTfPw/d","17j4afFCdDoJstnjSD39UL","1b0eFKvclOoJ/M7ng9ULY8","1d7WpqSJRMZ5ObxwudrltN","1fV7Vi661Fi4ns2pZc6LiO","22MQGjJgZB4aQ0lU2ERCHn","33Eh4eDRBBNoYdE/rAcgjx","34plOKIL5NJpmpYOmkCNQu","3bRwZNaIlDsZ67RLnuZ/y7","41908JwUVK47f3aUDNDUgp","48ATE4AD1LG6j+V79A2N1t","4bSQ+oJnRPg4jESh1tm2V4","4byEp13bFD/rzCedgz1iWt","55h3mSO4FBy6vuFsnpzT9K","73QIWVsRtJnpSzWaDi11TK","7eJXoZwghGkZYLU5EnE9rD","85gx1dDo9JwbxjWQii7H2G","88OKuoX7BNs6CRuaaiknAe","8aZJh5URJCuoRZ+ne6h8uG","8a3v0K+GRHrZjJTa0UBMiJ","8chg3ixw9HW58Tbc9t86Ab","9cC0v4OKZCJL+ByPqhdhR5","9e0r6f1F1Dv4Q6CA99h2uW","9e3OrgcJ1OvIC4f12ssPb0","a4mDC/aU5MYZCM+TuKG3mZ","a56IDbdMlKH6KvwaDXEa43","aaICovQXNAbK4tcehVy7uo","acFTGFc+9N8atGJKcxSdg3","adtcZ8459Hf7oj4us7O0T0","aewMN6UOVGEKtJreaRPiYu","b251bEGj9D3oS3/Z3mVQZL","b6DPR+ui1FabqnTswSMhCD","b9lcAcHy1H07PZWF7MEWL4","ba8FO6ziBPVbsFko4kV7Yv","c0ZSwbNgdKvYaOKLmcRZ/R","c089TPJwNM160RhFBalEPj","c1sQX0AuVERrndtv0uMbat","ca2niZSmxJq7093ZmghhoR","cet8bjRCNJ87qxryEY7S3g","d0GTYNQktA6ZW939H/xut3","d0uM8YcHVNkpsYSBsrVF1H","d3LGaVwzlBjK8vHWpkEL5f","d5bUWMYEZJC6FJXb083AZR","d577m8uXhGKI93RcE+yvxj","d8PVLzN8RGY6sM3jAgx/t8","da7hv7HfNNzIsa9QoX1GEJ","dcwcTdB9dPQaaTtsbiIiL4","ddAOuNTXFI8LQ34YdTKYEY","e0VJQ+60hHr6kQbrWT8G2M","eabznLgZFNoa/tDCvcqeGP","fcOLm4yZhAuZTWgmb9RnMr","ffUhSrFExCRplUWf3IbGUt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b34cb35a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]},"name":"sl_en1811","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}