{"paths":{"0":["res/They_are_students",0],"1":["res/Anand_is_a_boy",0],"2":["res/Salma_is_a_helpful_friend",0],"3":["res/Hinaisa_helpfulfriend",2],"4":["res/Anand_is_a_good_farmer",0],"5":["res/Mary_is_a_girl",0],"6":["res/Salma_and_Rita_are_students",1,1],"7":["res/Malaisa_smartkid",2],"8":["res/Malaisa_smartkid",1,1],"9":["res/Nitaisa_fastswimmer",2],"10":["res/aartiisa_girl",2],"11":["res/Anand_is_a_farmer",0],"12":["res/Salma_and_Rita_are_students",0],"13":["res/aartiisa_girl",1,1],"14":["res/Nita_is_a_fast_swimmer",0],"15":["res/They_are_students",1,1],"16":["res/Gopiisa_goodfarmer",2],"17":["res/Mary_is_a_smart_kid",0],"18":["res/Johnisa_boy",1,1],"19":["res/Chrisisa_tallboy",1,1],"20":["res/Anand_is_a_tall_boy",0],"21":["res/Hinaisa_helpfulfriend",1,1],"22":["res/Johnisa_boy",2],"23":["res/en3203",3],"24":["res/Nitaisa_fastswimmer",1,1],"25":["res/Chrisisa_tallboy",2],"26":["res/They_are_students",2],"27":["res/Gopiisa_goodfarmer",1,1],"28":["res/Salma_and_Rita_are_students",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["07Lam5RWJBTqKUpqAI9Lwc","1fMeMT8k5A8q1UaUFtSwTT","21phhNgNRJnZQRl5aLawP8","27jx0xvElAapHcGOC0HaUU","38dbNkH3VFX5/giTXNSW0n","3bXzsTnadF/qLlH0PLogtw","4547o4owRHcKW98FIJuMKL","4fkrNB8w9MPqHfYyfBpWmG","53U6tBtuFN1Zbv3q13CyPM","59CUkDbx1Jwb0MuPCfe5WJ","5bYMg8RM1N+ZfM1Q+/4IWT","6bka0vyaJH44ZnQKfg0KQl","72XHRPN7JLH7Ae79s0+u+C","76Wn20vK1Ii6nnpK7K+hSF","84tvFmmUdIqqK9tMuPr+PO","90+npdKK1HFqf3NqsLiiJa","9cOvzz34pPPq5ioGgUrs5E","a0UDY0aRFIC6Pajn79pYef","a2vq8XvNJF8ppUTr7FiJaU","b1O9ihbTBLCKbPUIglwmbM","b9qTZ/MeVPU6mTmBbkP5S2","bf0w7kS99G/6DAKh52q+QU","c0WjrxJq1CN4p96hAcaRQF","c04bklrnhBiYuuUKQvyz0t","c19SeghRRKRITwLmKtUpeW","c6kvAmPMREhbdXRgE+wZnJ","d1P4Fa85lPQ6Pm/yyJmZNI","e3tFcx8CVE6I4YNBZ7GgdA","f2XbJT8IJPK4nuyR87d3/4"],"scenes":{},"redirect":[],"deps":[],"packs":{"059a30517":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en3203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}