{"paths":{"0":["res/जीभ",2,1],"1":["res/पानी",3],"2":["res/झील",2,1],"3":["res/जीब",3],"4":["res/पानी",1],"5":["res/तीन",1],"6":["res/झील",1],"7":["res/आग",1],"8":["res/ली",3],"9":["res/झील",3],"10":["res/ऊंट",1],"11":["res/बीज",3],"12":["res/जीभ",1],"13":["res/बीज",2,1],"14":["res/झील1",2,1],"15":["res/ऊंट",2,1],"16":["res/तीन",3],"17":["res/कीडा",2,1],"18":["res/पानी",2,1],"19":["res/झील1",1],"20":["res/hi0601",0],"21":["res/नी",3],"22":["res/तीन",2,1],"23":["res/कीडा",3],"24":["res/नीली",3],"25":["res/बीज",1],"26":["res/कीडा",1],"27":["res/आग",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["0ctZmzxktBsY+/W7aHSWHr","20kUzHk/tPTKNZfDAVL79y","2edbhS5YRMVotExgeMw4LZ","33mqKVLzlAg6i0rkuA4cUw","41bRofoEJKRatN7GvL/60/","56K2w/hnpHlLg8BInAdxvE","59RLq6gb9ItJRj4RAi8HIr","646/HR+edD4bpEtmkTt70w","7faN4zaJFMpqqdUSp3O+z/","83TXNlYxNAZa+bQdf9t3Zy","a6CZB/CThCuba93/2D2PtV","a9yqU68/9Nx63YSz/+doml","aaVQWznQRDdoganGoGSy6I","adFqWp/JpE/aM4ynewaWoD","b4e/cyRX5NfqHRsxfc6JNM","cckVXrXU1Ca6AV/uzsWUYV","d1Gx/7gQVKw70sLSbtQUZs","d1YRYSi3tOsaCEOFxYnaE8","d8VHCvkrVLP4NowerV7tyq","e1NHKAApVJErY72IJyc6gj","e3ZL33TdxFI46F8VNiQEgi","eeWX1qJ5hGzafWpI+3LzCP","ee0FeJfNZCSrd9b3UMTzR4","f0d81A2nBGe64spa2tpQgf","f4igfCFPdH3L+1M2erLpXb","f7tKuQDz9GF4dqRaSbe4ad","faID8JU2FB2IAKZtlJCu3H","fbDFopqfJJuoMrkDbDTBJe"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d9d6afc8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi0601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}