{"paths":{"0":["res/rabbit",1,1],"1":["res/l10_ballunderdesk",1,1],"2":["res/It_is_small",0],"3":["res/bug",1,1],"4":["res/The_man_is_the_oldest_of_the_three",0],"5":["res/white",1,1],"6":["res/It_is_an_ant",0],"7":["res/zebra",2],"8":["res/k",0],"9":["res/he_can_drive",0],"10":["res/l5_shirtdirty",2],"11":["res/Choose_the_right_one",0],"12":["res/paper",1,1],"13":["res/white",0],"14":["res/zebra",1,1],"15":["res/m",0],"16":["res/l6_hedoctor",1,1],"17":["res/clock",2],"18":["res/l6_hedoctor",2],"19":["res/whale",0],"20":["res/z",0],"21":["res/u",0],"22":["res/The_balls_are_orange",0],"23":["res/tree",2],"24":["res/en_PreQuiz",3],"25":["res/clock",1,1],"26":["res/brother",0],"27":["res/evening",0],"28":["res/l13_oldmanbtwboys",1,1],"29":["res/hands",1,1],"30":["res/train",0],"31":["res/l10_ballunderdesk",2],"32":["res/bug",2],"33":["res/l13_oldmanbtwboys",2],"34":["res/l7_hecandrive",1,1],"35":["res/tree",1,1],"36":["res/l7_hecandrive",2],"37":["res/a",0],"38":["res/The_ball_is_under_the_desk",0],"39":["res/This_shirt_is_dirty",0],"40":["res/square",0],"41":["res/l6_carrots",1,1],"42":["res/rabbit",2],"43":["res/sleep",0],"44":["res/She_walks",0],"45":["res/l6_carrots",2],"46":["res/white",2],"47":["res/paper",2],"48":["res/thesearecarrots",0],"49":["res/l5_shirtdirty",1,1],"50":["res/hands",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00PrnH3UlJR7r0ycJNO+as","03Hw2VgwFGzr+ZO6uQKLDH","05u0uu/uBE9JtrYqTd8utB","08bOmyQ/pJypi40CuWasvU","0b4W64JXZAE5BeyqRXXwK8","0eK9N9G6RAP4A5y04X3UTK","13pthpMc9Kh41m24iTPjwt","3dmwLWIlNFrJ3/hNX6/uex","41EAW9uGBBw4oE25Ei+JkE","41eoyDqGJMTK7PsRXKVSfC","49ZvdN2HpIhqA0p5YztsfG","60+2eJ2BVKzKswQL+4HHV8","646eqivWVDEp6DxsEoLiyw","67bP8GcqBHabZBJBhNO9Nq","68Rr8oPs5G6ZBvvuipofjg","6cm+z9+/VH4KHLFu7rhnLL","6drjeKfM5DarftW4M1rERk","85gdVuX7tHTInCxXAM7v1e","86vBPyuWFHoaSfb/pUS7n9","86wGjhUu1L9qgzAXPKd1AT","90rT1ef4FP7rkWwhZFtJiE","90uv2o4f1H5YcM/b5AFuhv","92TaIgXThJLIKKShDtnfnC","98M9HDQaNB6qdr9C9ts5gr","9cgBg7/xdJJa4Q9blV9WAK","9c9Xl9LBJOsZ2Y8cR+Z8kU","a5xy6Ko8dEgrrxo0URh9Rc","a8MZ7R/i1KcIfOpKvB4IS9","ac6vE9eZZEM6m+QaGLyYYB","aeS2cQMkBL3JzPwVDn+G4g","b1MQ9+J4xH5YBGFPXqPW7p","b45FdeudZP3J+5Dz2Rt6Zf","b71OPwCr5NhphlQ8/A/YFo","beVPAYvCRNqaKmVsYo/iA4","c3he8wKblOb77MepH65GO7","c4LFA/vndP96EI8Etsh/dv","cd4ZlX4xBO8oDGQ6jJIHPR","cfktw9TDVOl5/DjEgxHM1K","d1COintnpGorFl94JHJb9j","d5H8f61ohMa7R5jZoah/qu","d6RqkUANBFXI8hpr88OJKn","d7N3o7FYBM/Y6EGMOSMzuV","da+L04QiZIopWDhZbnBvo4","dfBA3Y7OdDi4wyBoMa7+Oj","e0YmbCNHxIOrxp99eP8Rc3","e0h81P8W5AFZ0AeN36JS9c","e1RWpo5ARB5oid8zAF2+y8","f0eJnQckZOkbB5Ke4HJkFd","f8gSdw/PxPx5Y6M9eEX4Y5","faUXT/YvJJJ7i3qn4D4ohV","fab69unfhHmqmv2OEwOLLK"],"scenes":{},"redirect":[],"deps":[],"packs":{"09511343f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]},"name":"en_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}