{"paths":{"0":["res/l1_orangeshirt",2,1],"1":["res/l1_orangehat",2,1],"2":["res/An_orange_hat",0],"3":["res/l1_orangeshirt",1],"4":["res/Binta_eats_an_apple",0],"5":["res/Choose_the_right_one",0],"6":["res/An_orange_shirt",0],"7":["res/l1_orangehat",1],"8":["res/Maryeatsan_apple",1],"9":["res/l1_orangedress",2,1],"10":["res/Maryeatsan_apple",2,1],"11":["res/It_is_an_ant",0],"12":["res/sl_en2702",3],"13":["res/l1_orangedress",1],"14":["res/An_orange_dress",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["07q/7cEntH64HOvxgAG/iB","0bP7iaOGZCGJPdAArbk648","28Tqvzp3hOS4e5keBn/wOb","397asqKcBPOKk351vT6dwC","52dPCjOxRASZNTD0xaLPA/","59pVPAj3ZA+LnGx/UwMGAv","7eE2hAQAlP75kl6t/O1+XW","94dIpayDFAMJ3qzoviwuri","99jLuJgHRPYaNCq1g7rc9C","9bc4pg609KE6zdoOWvJOxn","b7P6eBoLdOMKbjbMlZg43A","bdXEtqyy1PTYAHce9A3L1j","cc05utwllDUJof50dn5bBE","d1/6febstPyJrbaO+VfjKn","daJAQYfFNL/IWKQnwk0q7G"],"scenes":{},"redirect":[],"deps":[],"packs":{"012d622c3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en2702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}