{"paths":{"0":["res/ice",2],"1":["res/ink",1],"2":["res/iron",1],"3":["res/en0102",0],"4":["res/ink",3,1],"5":["res/ice",3,1],"6":["res/iron",2],"7":["res/i",1],"8":["res/iron",3,1],"9":["res/ice",1],"10":["res/ink",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["09JLJVBLBLnoGFye9RNB2B","4alfZ0dCRGv57jOnqjpJOK","64n1fPsylNja6CG1kDHenv","8dNerUBGJCi60Fj7cUvpDr","934WvVhaNEXr1DYbITwxoQ","c06KrDiF1OxKwSGuBdOiIy","c64cs8XzNB9b4t5batfSOb","d7IdEXIoFE6JVM7vCk4UQN","d8HwLpeldPdrV+iCz/RKhi","f4uHve/MJB5KX1ERit+pSw","fd3peWXD9AIYYdx28pB8kK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b1556143":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}