{"paths":{"0":["res/blue",0],"1":["res/violet",0],"2":["res/yellow",0],"3":["res/green",0],"4":["res/indigo",0],"5":["res/orange",0],"6":["res/red",0],"7":["res/blue",1],"8":["res/indigo",1],"9":["res/orange",1],"10":["res/green",2,1],"11":["res/yellow",2,1],"12":["res/orange",2,1],"13":["res/violet",1],"14":["res/violet",2,1],"15":["res/red",2,1],"16":["res/red",1],"17":["res/yellow",1],"18":["res/blue",2,1],"19":["res/hi_3702",3],"20":["res/green",1],"21":["res/indigo",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05t5ztOrtBKKcvZu8CG9Kk","0czhNYsl1Gcp8riCXy5Ame","17v+jp7GFC5rXy2ek9HlBg","2cGJUzv6NA7rbPK5+KbYg9","6byspbn2lMIZKGVbx1Ha/+","acojIRZtRA44Ill3X/5Xu2","babJ0wXNdPabjyA14uuzwd","11xNDWkiFJ/oIyfNNmE3LL","13CQIpGW1Jg6VOM/QLMP+t","21lLnN1aBCAYazPFbe/BNp","25O9EwlhlBoq2X5kOZ5kg+","31wby5Q/JJz6tz4k5Gk0c6","32DQ8MBcpEs7t+RffGqxS+","47naHGybREwbD7I/tR6nkR","79+HknoK5DhZiHBjIuQCqs","868d37+VJD96oEmyCzoM/b","a4RTtTzWtMp6aqhaSGYjeZ","bebC5wyipHBLd0s8cYvqok","c8lYEkgUFGrLH182BFf+rM","d2QfHPTP1M16N6629zXmPn","d9kUpg3ZJEVZQnc6Fij567","f1kvRM3L5NsKCVncIlv58b"],"scenes":{},"redirect":[],"deps":[],"packs":{"0785851f3":[0,1,2,3,4,5,6]},"name":"hi_3702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}