{"paths":{"0":["res/red-yellow_blue_cars",1],"1":["res/ambulance",1],"2":["res/kids_play",1],"3":["res/kids_play",2,1],"4":["res/play",0],"5":["res/chilren_jump_run_and_play",0],"6":["res/y",0],"7":["res/a_w",0],"8":["res/run",0],"9":["res/where",0],"10":["res/red-yellow_blue_cars",2,1],"11":["res/ambulance",2,1],"12":["res/o_w",0],"13":["res/en_5111",3],"14":["res/Help_is_here",0],"15":["res/n",0],"16":["res/r_e",0],"17":["res/there_are_3_cars_red_blue_and_yellow",0],"18":["res/h",0],"19":["res/p_l",0],"20":["res/j",0],"21":["res/l_l",0],"22":["res/help",0],"23":["res/e",0],"24":["res/e_e",0],"25":["res/yellow",0],"26":["res/d",0],"27":["res/m_p",0],"28":["res/l_p",0],"29":["res/three",0],"30":["res/red",0],"31":["res/here",0],"32":["res/a",0],"33":["res/blue",0],"34":["res/t_h",0],"35":["res/u",0],"36":["res/jump",0],"37":["res/b_l",0],"38":["res/w_h",0],"39":["res/y_e",0],"40":["res/away",0],"41":["res/r",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0eX+w1yNhIzIAhYeTjF3Qa","41f6Vnz1ZGKaV3Ux3YiLd8","c1fl75ggBC54qk/mlzPb7w","053JUyIGhE7IWa54UuEw/i","0569452W1DM7jM4n0gUUIV","13QqpR8UpIH6y2/gQcNRQp","16SU2trZlJg6sx0qLN3gy+","1fcKYgBZ1AJ6edp9El6F7F","230tffQrdPjpX/cyB5zqY9","2ezf8vFCVBiKk+fnOQDXAF","42JTIBnqlFWIrOn35FWdrP","46EU66nFtKcYG6PxOBvSR1","49JVzjjvxEarA6yH0ZnNbk","4bLfQ28DRJlIssBcNrBhns","4dBgZBSvNLGqlw7Vy4IlQO","5c2O9/8fRISItCWBQ1Bbbo","5eeHTl709N4KypReAsXR+n","6aayaOjAFDfIKDb3lwuw11","6eWSCwHXJKl4Yn5OSKZeic","78NCkOEepHv4BCsBXi+Py2","7c0qraZpJECZmblHbLLIWZ","7denhm+gNCRJqotiZ2hcTN","852QFM539NqKfqO/fCnOIZ","87GLGlOspLzaE3QtDNrA6I","89enFqSbdHGrqDxDxWmY+P","8a5lRTjI5GK79eBI8puS0B","96f+wLfdZMZIV5GcGAUGw5","9djB4Bet9Aa6+ES/TDwUwL","a1OOjhvehOv4FpLnw8XsdS","a1+zx7yltFAoOOoR+97Hcl","a6ZnnyvUtCrohgTDte/nYG","b1mJYETVFJc6KNaEuzWnGb","c09yzXfw9Kso2mOaQcL+x4","c1iRiizypPlYbtf8sV33lm","c5NSbfTmxD9aBC8y6qiAte","c7k2N8yuZAfJCezY+F2XHD","cc27IfXKNLRqUSJxnIwi+e","d7KjwYGLFOArTka/x5tHJi","deYvAt4opPI4y5k7ZmASAc","e3Jq4TbG9B9qnIriOndt6A","edQC2b+X5LUqNEWF5hWFu9","eetoA6Hp5MqoxMYeej/lmz"],"scenes":{},"redirect":[],"deps":[],"packs":{"06542818d":[0,1,2]},"name":"en_5111","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}