{"paths":{"0":["res/ರಣೆ",3],"1":["res/ಹಾಡು",3],"2":["res/celebration",0,1],"3":["res/ಸಮಾರಂಭ",3],"4":["res/nation",1],"5":["res/ಪುಟಾಣಿ",3],"6":["res/sing",1],"7":["res/ಆಚ",3],"8":["res/ದೇಶ",3],"9":["res/write",1],"10":["res/tiny",1],"11":["res/affection",0,1],"12":["res/affection",1],"13":["res/nation",0,1],"14":["res/write",0,1],"15":["res/office",0,1],"16":["res/sing",0,1],"17":["res/tiny",0,1],"18":["res/office",1],"19":["res/celebration",1],"20":["res/kn2503",2],"21":["res/ಮಮತೆ",3],"22":["res/ಆಚರಣೆ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["009SeM5tNAw5bfuab8Grl+","08AWKOvGdE9ZQ5qW4x+HS5","20U7Fpx2JKTK9bqZ2TDb8Q","3b6HZxVrNO75Vt04rUsaLw","40on8B73RAwa031OryqcDO","43CeAgKwhNFYBJxtDHvOWf","4aG5fqX6hMyLLplhPkxFTk","4dwscrYjJMyog7rpO9KrMl","54LwesHb1M1K+HK3vYVlqj","55dUMhrA9Ff5eb4ZmhtAjW","566H0eeoBKBpMe+OWze5C6","70YSeKAbZH3bdywMC3VuII","97xlobECJODYTG4/cHQrpl","aaimuckDdLR69eiyY2n+2e","bblw04WgVBYacQImimCmWu","c03Q4AXWFLQZpmZEATCQA8","c9Fart36hMb4zlf3fh/Am9","d1hWCL4gVMbJ/lXuhIboPO","d2IYmqJldGs7lD+Cx72LmV","e5RE2lqBxC0KJpA7pzq6yL","e6m+HAMMxH1qdG4v7OMcR4","edOd8WdW1B55LG+VIWHwk5","f6HTrJF1RFS6AwEqlq59BW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c5d4298f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn2503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}