{"paths":{"0":["res/It_bounces",2],"1":["res/Komalreadsa_book",0],"2":["res/It_swims",0],"3":["res/Jayeats",1,1],"4":["res/komalwalks",1,1],"5":["res/komalwalks",0],"6":["res/Iteats",1,1],"7":["res/She_swims",2],"8":["res/Birdsfly",0],"9":["res/They_fly",2],"10":["res/I_eat",2],"11":["res/It_grows",0],"12":["res/She_walks",2],"13":["res/It_swims",2],"14":["res/The_ballbounces",1,1],"15":["res/en3304",3],"16":["res/It_swims",1,1],"17":["res/Birdsfly",1,1],"18":["res/Iteats",0],"19":["res/Sumanplaysa_game",1,1],"20":["res/He_plays",2],"21":["res/Jayeats",0],"22":["res/Sumanplaysa_game",0],"23":["res/It_eats",2],"24":["res/She_reads",2],"25":["res/Rita_swims",1,1],"26":["res/Komalreadsa_book",1,1],"27":["res/Rita_swims",0],"28":["res/It_grows",2],"29":["res/It_grows",1,1],"30":["res/The_ballbounces",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0f878sDxlBnasYBMuMfpne","1dFnPBNAlBpqoLrraPZ8SB","22teQeMJ5LsI/jgHwdC++q","23e2vCrapH57fophilRivG","25epZ5q5BHKJltr5lM1g3l","280UoCW/ZItp39uoU7E/mm","2eZKKWU3BDPaX43hWV1XXl","2fNJwmnw9CJoB2RMJiBn2/","32toqWKLtPJbgWoZ7MGY/t","33UcC/tyFLFLdmv40ycjMJ","35SR7tWBtPjZwsCoLlhBjL","40Con82sJP9rPV8qBgJRpI","57MRCZtRBJbY9FztoLLeVG","70MZoNqLNKkIUPoq1UxSB7","71bZVMQ9FEeZ1cafG3jeyZ","7abAEpGNNE358ZqnMiU/iW","93r5cjsIBLL43u57xPqHxO","96Xhb4sYRFGo8xPsUbI8uC","98o3I8q+VExb4KCpGa/Ahu","a1KNRTH3BG84j4udWcqJWB","a35GHMw1lFH6WNi245ajNR","abIhMUzPBFdog79x0F7X3i","b9u+P1WR5L04AKzQKRJZFx","c0lug2twtFppmD8Ki1W5I4","d57KSyHqJM56cjbPaZEfpi","d6cPKWyF1MeqEwCD8GWSAt","eeOGej19JMx5yarLUOklvr","f3O5pS1/lPPKly8ggoyIvi","f6eDCLObZCoqavZR/Wzi8D","f89WhCv2ZCNLYSyoPlvCXR","fezztTRNFKjp89wxzdnlm7"],"scenes":{},"redirect":[],"deps":[],"packs":{"01a2c85c3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en3304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}