{"paths":{"0":["res/घ",1],"1":["res/इ",1],"2":["res/mr0701",0],"3":["res/ब",1],"4":["res/ई",1],"5":["res/र",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["59bfw7mPRB+4ecxYvZVDOo","62QUAO+ypBLo7DFt3MsyFD","75CySpyfhOWYQFejhTmVSo","7d/baIfg5F+renPxxk+HyJ","82FsqamhNMwptMETJGoKPP","a9rizDHjtJ2qBzgXv5HVmI"],"scenes":{},"redirect":[],"deps":[],"packs":{"025c85df7":[0,1,2,3,4,5]},"name":"mr0701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}