{"paths":{"0":["res/q4",2],"1":["res/q3",2],"2":["res/q2",2],"3":["res/q1",2],"4":["res/q",2],"5":["res/q2",1,1],"6":["res/en_5033",0],"7":["res/q",1,1],"8":["res/q1",1,1],"9":["res/q4",1,1],"10":["res/q3",1,1],"11":["res/q",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["13fISC4H5JHasDP2fxavdd","aegw+xKmtHpowm3d9DFXwz","c5YYm0SH9LsIiC0rNPELGJ","d75jeQR0JFerQzMIuDQaet","fdpwL8965Oo7GZ7BuHmPsP","07gdxcPBZCaJMT9xrrjEcm","17CbErcrlDRIgknnm6Mvsy","2dMS/eXuRDv67mpJrreyWo","623QdP+NlGxbpVH4UKLo51","95ofE+E29BfKh4ASCa+Qs/","d4pwG777JK3rYu9Ks6lQQ4","feCf8naX1A0bk+2X68movU"],"scenes":{},"redirect":[],"deps":[],"packs":{"07471050d":[0,1,2,3,4]},"name":"en_5033","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}