{"paths":{"0":["res/umbrella",1],"1":["res/animals",0],"2":["res/iron",0],"3":["res/up",0],"4":["res/iguana",1],"5":["res/animals",1],"6":["res/umbrella",2,1],"7":["res/ear",2,1],"8":["res/orange",2,1],"9":["res/up",1],"10":["res/apple",0],"11":["res/iron",1],"12":["res/umbrella",0],"13":["res/animals",2,1],"14":["res/egg",0],"15":["res/office",1],"16":["res/axe",1],"17":["res/iguana",2,1],"18":["res/egg",2,1],"19":["res/egg",1],"20":["res/orange",0],"21":["res/ear",0],"22":["res/elephant",1],"23":["res/office",0],"24":["res/ear",1],"25":["res/octopus",2,1],"26":["res/iguana",0],"27":["res/impala",2,1],"28":["res/orange",1],"29":["res/sl_en0704",3],"30":["res/office",2,1],"31":["res/octopus",0],"32":["res/impala",1],"33":["res/elephant",2,1],"34":["res/octopus",1],"35":["res/apple",2,1],"36":["res/iron",2,1],"37":["res/unicorn",1],"38":["res/unicorn",2,1],"39":["res/up",2,1],"40":["res/apple",1],"41":["res/elephant",0],"42":["res/axe",0],"43":["res/impala",0],"44":["res/unicorn",0],"45":["res/axe",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0390YZTfNP1IMsaH+J9Pt4","06x1RZTmdEAbsFM3S3akkX","0dlkEoxgdPh7QZM9j7dVEs","0eoTyy6/RDgZgeZB+bj7n7","16lxjzyOxDDILwpwDXy4d0","1bcbI/MHdDMqreeiMwx2Om","20JqzDtW9HG5oZGoa2nusi","227jCWBnNAJaxqCrdYGBeV","27fY1F4wdOiadVYKVH1JdJ","29K1txiuNMjJtqbldcU159","2fDN53batGVJpLpqkC8Omy","34ljYfHe5NSZehP8+5S/Hj","36C68TP1BCxb2vgT1wjjMz","42eeXfVyZOh4jMglot0AZZ","46RTV6v41EG7aZGO9i5txw","46bcAWVilKLY3edSC57e0M","48WbH/6utOo6VfVLna/bZ5","4dB13KPV1CRqbhOO7nfjcP","4fsZFMVu5GM79HenCUd3Kk","50U06mrb9A8Zx3wj+kvTsI","5dhewSL6hJD4xPfWKugetN","5fVBrHcxFOfrpDSuepuI5r","7e/6XsZuBIrKaWlzyFEE/q","825bGh1rREE79Z/jYoW4rv","87q7X38i1HEo6EXhyNqOZd","8fRBmFu35Pwr8DSMUiplA8","92AHWdZA1JMYcxZfoc3/5p","92Lq2HajdMTrA1GuInnS29","98oOQDWXJDPIHx+qDJvShd","9cWtxj8WxGpZ+bpmCXUWCz","9dELkhCfxKw4OuozRAdgP7","9fJpJ4PlFGp4AmdnKGwMYq","aci0yWPChBf43oCIVpf59b","adVmR+oPhOZ7hYv8ur2Pu5","b5pNcWu5tEa5gqCFi45Mxq","bbtN4NiAdOIp5RQka15RcM","ceIWKTDG9Fqr1TXlOd/Dxe","d8gtq/5o9NdKODFe2/5Ilv","del8nDnRtM2bI8ut5vpPcC","e7ZibHx5NHsqom0jvaS5Ht","e9ZZ4BGl9KQoGDfdC22F/b","e9tXtuw3ZNsL7rr24gO9O1","efMvDU2d9JDpStRCvgpKDv","f2uok9pENIEbfvkLf41iaa","fcWrVt0v1Hh6qiZFqOWCoc","ffrpJxYL1CQootzowQ9dQd"],"scenes":{},"redirect":[],"deps":[],"packs":{"06cd756e8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"sl_en0704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}