{"paths":{"0":["res/seven",0],"1":["res/one",0],"2":["res/sl_en3404",3],"3":["res/five",0],"4":["res/one",1,1],"5":["res/eight",0],"6":["res/one",2],"7":["res/four",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04Y+2A3xNPLKZhXl448Lum","0b11VAnrxE4qFKklY0DLNl","257SuS21FEh4/XAMI4wsJG","59pfufV/1FLYlbV7KWF547","60DrjOcbRFiZeJMfclFn3I","6e3AXu8jhFQY0BRaPzpm+r","a2NLKImclGnrDIn+AygFJ7","b75btgFYhBwoDAFynLa+Ah"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ab9296d2":[0,1,2,3,4,5,6,7]},"name":"sl_en3404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}