{"paths":{"0":["res/five",1,1],"1":["res/seven",0],"2":["res/one",0],"3":["res/thirteen",1,1],"4":["res/sl_en3404",3],"5":["res/thirty",1,1],"6":["res/five",0],"7":["res/thirty",0],"8":["res/one",1,1],"9":["res/four",1,1],"10":["res/eight",0],"11":["res/seven",2],"12":["res/five",2],"13":["res/eight",1,1],"14":["res/thirteen",2],"15":["res/seven",1,1],"16":["res/four",2],"17":["res/one",2],"18":["res/four",0],"19":["res/eight",2],"20":["res/thirty",2],"21":["res/thirteen",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["039Xd1Rz9JcIBS2Gm2LdQA","04Y+2A3xNPLKZhXl448Lum","0b11VAnrxE4qFKklY0DLNl","238HMuR8xJlJWNFKn0m86S","257SuS21FEh4/XAMI4wsJG","2cZEUIHTNEmp5TGA9HxdIX","59pfufV/1FLYlbV7KWF547","5dxPiggWBEgKIVziSUUlUH","60DrjOcbRFiZeJMfclFn3I","6ca2D+QudFw75xMO7J0r9x","6e3AXu8jhFQY0BRaPzpm+r","755vGXUC9Mbq4uNfxsf5We","7aLIcp04tNCoHDVuPP8AI9","7bN85Biv9B65UtVIQ6M4Jc","7fzP8OuodJiZ/a8bsVncvx","8dkcpRMCJBf6Hl/UZiaPrt","942jrK6R1B2qqSnLz/iPFX","a2NLKImclGnrDIn+AygFJ7","b75btgFYhBwoDAFynLa+Ah","b8NAmRgPRL47t6e3DlAg+l","dc2y/FMf9DwZIACRlsOhiX","e9fq0ipzxONJvMck2/1VHV"],"scenes":{},"redirect":[],"deps":[],"packs":{"02df18727":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}