{"paths":{"0":["res/ap_puzzle6_squirrel3_puzzle",0,1],"1":["res/ap2_puzzle3_background",0,1],"2":["res/ap_puzzle6_background",0,1],"3":["res/ap_puzzle6_squirrel2_puzzle",0,1],"4":["res/ap2_puzzle3_background",1],"5":["res/ap_puzzle6_squirrel3_puzzle",1],"6":["res/ap2_puzzle3_turtle_puzzle",1],"7":["res/ap2_puzzle3_turtle_puzzle",0,1],"8":["res/ap_puzzle6_squirrel1_puzzle",1],"9":["res/ap_puzzle6_squirrel2_puzzle",1],"10":["res/pictureboard0003",2],"11":["res/ap_puzzle6_background",1],"12":["res/turtle",3],"13":["res/squirrel",3],"14":["res/ap_puzzle6_squirrel1_puzzle",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1emq5kgeBFPIVuynWOPYOP","34ftpqktJHILjW+bEr6sXA","4b1BJZpKtIeIBsxna+b+Lx","5aveQ4HjNF2rT0KoJV5wfz","657TZLQstPUbXXNLwLmYE5","6emI4vy2tNNozOkbKtc7wF","7eDZI26hhE8JxYX8sjA7zt","860E9Zqu9GkLRzbreX0Z/5","8cD4HsXB5Op6pvS9AZXaqq","9e64yhTmJBbZ0uYsxATE+A","a7WSWKZBdFHJc/sxRHWLut","b2ooqLEhZPUY7m8FPqOMGI","e055bT9gROFL93iK5M+gyL","f4VSY2t51K1ZclEDE34BCI","faFC23Ul1P3YWl7F9GCj0M"],"scenes":{},"redirect":[],"deps":[],"packs":{"094d84595":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"pictureboard0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}