{"paths":{"0":["res/ap_puzzle9_crocodile_puzzle",1,1],"1":["res/ap_puzzle9_monkey3_puzzle",0],"2":["res/ap_puzzle4_elephant3_puzzle",0],"3":["res/monkeys_and_crocodile",2],"4":["res/ap_puzzle9_monkey4_puzzle",0],"5":["res/ap_puzzle4_elephant1_puzzle",1,1],"6":["res/ap_puzzle4_elephant2_puzzle",1,1],"7":["res/ap_puzzle9_background",1,1],"8":["res/ap_puzzle9_monkey2_puzzle",0],"9":["res/ap_puzzle9_background",0],"10":["res/ap_puzzle9_monkey1_puzzle",1,1],"11":["res/ap_puzzle4_background",0],"12":["res/ap_puzzle9_monkey1_puzzle",0],"13":["res/ap_puzzle9_crocodile_puzzle",0],"14":["res/ap_puzzle4_background",1,1],"15":["res/ap_puzzle9_monkey2_puzzle",1,1],"16":["res/ap_puzzle4_elephant1_puzzle",0],"17":["res/ap_puzzle9_monkey3_puzzle",1,1],"18":["res/ap_puzzle9_monkey4_puzzle",1,1],"19":["res/ap_puzzle4_elephant2_puzzle",0],"20":["res/ap_puzzle4_elephant3_puzzle",1,1],"21":["res/elephants",2],"22":["res/pictureboard0015",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["04rjt0mblFs5WRRRDTaQ7e","150sXKKNROy6vHhujOx1SF","32XDi+/apIibfPcLEEo96/","39RCIkti1J5Lc2vB6ggkzh","42UpLp/jlMeJIBQO+A8q9o","4e9uCwSOVPSZnbs8dIhx3Z","52lK6OZ5FIAL6QDzysDAtd","56LCEiSaRJ4o4HNYmC7dX9","57o9ypnBlDcpUU7JjC/vi8","5bZmZWBwBGjZEkgAuq//B8","75Ckxhx5NN5rkuNML3MIVB","78HXSXBldJ1aC5csrZ/wIR","9eP8b8thRGYZWixlju+ArB","a3JOEJO6pDHb+Fc4HBk6nT","baLh75ErdNyrqws1+7MyaV","d1VtQHo/RINb63ekjrEBJX","d6Arh4vOxH7qUR46pOf5lJ","e6cFwTGgZGhJMcq7pEFrqU","e7Y2AHW/5MjKqRrTEEIFn5","e9uwBj+M1PJpYO4f3D55jJ","efGCP7rE1OHJWyFUPR3xey","f2I9YoGZ9JgpYjsvCBK8b5","fb3b04Ll1PEY1UaH7GuPVo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eca8d338":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"pictureboard0015","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}