{"paths":{"0":["res/kn0610",0],"1":["res/ಷ",1],"2":["res/ಹ",1],"3":["res/ಶ",1],"4":["res/ಔ",1],"5":["res/ಓ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1ct5i/1E1JJaarIIILt1j8","78zmwzpgpG55ii6qbU9aa4","addOdnWoNL0aGpAitdKWM1","c3s3yXjrBPz5Whqa/4mYwW","caL5svvulFobXBBpu1xuee","f8siifW0ZKgatLNc66kUWK"],"scenes":{},"redirect":[],"deps":[],"packs":{"083cd7840":[0,1,2,3,4,5]},"name":"kn0610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}