{"paths":{"0":["res/hi0000",0],"1":["res/अनार",1],"2":["res/अनानास",2,1],"3":["res/अनार",2,1],"4":["res/अजगर",2,1],"5":["res/अ",1],"6":["res/अजगर",1],"7":["res/अनानास",3],"8":["res/अनार",3],"9":["res/अनानास",1],"10":["res/अजगर",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["2cd/1DAAZGAL6P2MQBbrx4","50pOl/x1RNios3e4MCjxHF","6a8VALJ5tKiJpG/XVhgJ4T","74TlfhiQRNXZqETYfOWycm","86U6wJtMpPv5wM7LaTar8Z","c3tTdOkx1GGJ4zY1St1bT7","cfkXNpqNZPgo2R/HxlOO48","d1fAl1v2RHRqpjGIiAklo7","d5Ry90F6xOOJ2EmpFqZIwc","d7t1EuLyhPwoqtv5foI0hg","ffE3odKgpPrpjNseoOamCK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0500cbc47":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}