{"paths":{"0":["res/लट्टू",1],"1":["res/लाल",3,1],"2":["res/लडका",1],"3":["res/लडका",3,1],"4":["res/लाल",1],"5":["res/hi0127",0],"6":["res/ल",1],"7":["res/लट्टू",2],"8":["res/लडका",2],"9":["res/लाल",2],"10":["res/लट्टू",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["09qNJcZIhD2Lt8GboFubiS","0c0manuo1HXLSzW9rw4J5H","27+XKXRBFDAZRaSU73yOa6","68tyqHQYtKno8OfHEOOSMm","706cYL/hVGAqMxySUOZPJn","7dS37WYU5M8JYSu+Of90Ig","9bNhTzL0BH8IKfsF4GaRH2","a2mxgB+g9ECq3h4Ihc6Egn","c5Hfmvn4JK5bcFgu5ljWEH","d9PyfiJgxLQ63EULDNhek4","edHInUbQZOToJdoZhqHNWR"],"scenes":{},"redirect":[],"deps":[],"packs":{"08d27e500":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0127","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}