{"paths":{"0":["res/दीपा_कधी_आली",3],"1":["res/question",1],"2":["res/ओजस_कुठे_राहतो",3],"3":["res/mr1800",0],"4":["res/question",2,1],"5":["res/पूजा_कधी_आली",3],"6":["res/चेतन_कसा_आला",3],"7":["res/सीमा_काय_करते",3],"8":["res/योग्य निवडा",3],"9":["res/रोहन_कुठे_आहे",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["191wq+LDlJFbO8AsQEBsKg","34krxmHMdD/bUSXu9DFavJ","37yvOX5cBC7b8afZPEcm/X","6a43HrICJGdb2Jogn2N48A","70sSQf5F1I34qWFi/xNxKV","7dG9ZpApZDJLJOCCSYmRfH","7ezxDyxBxN27v080iHdhkf","b1A4a0n8dAv5ncdJN1Qlod","d04da5n7VN+6pzkgY9nz6P","f9YZGEAwdHaIT/FwZF5zMt"],"scenes":{},"redirect":[],"deps":[],"packs":{"019eb713d":[0,1,2,3,4,5,6,7,8,9]},"name":"mr1800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}