{"paths":{"0":["res/hippopotamus",0],"1":["res/rhinoceros",0],"2":["res/cow",0],"3":["res/zebra",0],"4":["res/tiger",0],"5":["res/bear",0],"6":["res/elephant",0],"7":["res/lion",0],"8":["res/cheetah",0],"9":["res/दरियाई_घोड़ा",3],"10":["res/शेर",3],"11":["res/lion",1,1],"12":["res/elephant",1,1],"13":["res/हाथी",3],"14":["res/hi5300",2],"15":["res/zebra",1,1],"16":["res/hippopotamus",1,1],"17":["res/भालू",3],"18":["res/tiger",1,1],"19":["res/गैंडा",3],"20":["res/cow",1,1],"21":["res/बाघ",3],"22":["res/ज़ेबरा",3],"23":["res/चीता",3],"24":["res/bear",1,1],"25":["res/cheetah",1,1],"26":["res/rhinoceros",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["43TKKt+kJNe7PETyRBH93P","51dMACRTBF76y/2YHsJvVp","53Ry1PZpdB8oVmOnrAJtZJ","58S+jl7PRLu7LLGpK2phrk","91ycAuPOhPVps+0lokX4Yv","a89TpuwJlJjo/YEuP8At7J","c4CIUZHiRM55BHrWvPjgt+","dbXCMzhUZI0rBfscp580im","f2EpQlqxRKn5SCDiGXPMhD","01y/BhdaBOUK/Yq0yzNdPA","1739hG+n1Ox5H/3Rxam6GY","1cezT/MZ9Ouqvz/C/ZKjK/","3c6f3GH79EHbOywzPEVXrL","41EpjbMj1GGJG0RCrXZdsg","43n6868a5Fu5YBDGypyL4V","47jFWxJIlAdItPTNKeiBos","4fqb2gQjdLHawUZgRqHFEn","609J69CjFJxan3VI9Ajean","6fxzCrH8dJ152pFrE0bGSI","7fQq1y46FNjbn3WWtGy6Jv","85vH2TixJFS7x4Xlfqg08t","adsLey3v5Pi7RcJWZu3p29","aeCOcv44xLgJr6E0WdTWmF","e1oY1meARGbqgyIJvJHrQb","faMbMhQKlHd4X6k07miuwT","febGiU8gNHSr5Q59oqkCde","ffMflLJJZOKpnaIFVhRbaR"],"scenes":{},"redirect":[],"deps":[],"packs":{"088bf459c":[0,1,2,3,4,5,6,7,8]},"name":"hi5300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}