{"paths":{"0":["res/girl_eat",0],"1":["res/kheer",1,1],"2":["res/kn3905",2],"3":["res/kheer",0],"4":["res/vegetables",0],"5":["res/ಶಶಿ ಸವಿದ ಸಿಹಿಯಾದ ಪಾಯಸ",3],"6":["res/ತಾತ ಮಾರಿದ ಹಸಿಹಸಿ ತರಕಾರಿ",3],"7":["res/girl_eat",1,1],"8":["res/vegetables",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["100bgx+qVPhZhzKHQqz8lS","1ad8my0tJI4pBqkVfqDuun","39SyyA7FJORoUz3fjsE9/Y","3a7PVnzr5OXac2uRTMgNtP","60oO2s7sVMhrs8vj5tcZyf","69B0Pok7RJXaLj0d2qbxul","a86eOHsgdICoIBq1zJzLvn","b7ZLX0+d1I5b39nH7O8xda","e7TXGY4qFKTLgY7dUtk394"],"scenes":{},"redirect":[],"deps":[],"packs":{"04dddf0e1":[0,1,2,3,4,5,6,7,8]},"name":"kn3905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}