{"paths":{"0":["res/egg-outline",1],"1":["res/egg-outline-tutorial",2,1],"2":["res/egg-outline-tutorial-json",0],"3":["res/egg-outline-tutorial",1],"4":["res/drawshape0002",0],"5":["res/egg-outline",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["06qSXZ49pMmb35oY3dAH41","302CV8Qb9E55YkLiC5oMat","801xGW2WxNnJOuMmDcy3WQ","87QkOR9ehCDLmvgiEj1jOH","9bAGJt+HJLmbJsmxXi2f/h","a7HQCcjuVPx7sO/jjF2CL6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fb4f51f0":[0,1,2,3,4,5]},"name":"drawshape0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}