{"paths":{"0":["res/egg-outline-tutorial-json",0],"1":["res/egg-outline",1,1],"2":["res/drawshape0002",0],"3":["res/egg-outline-tutorial",1,1],"4":["res/egg-outline",2],"5":["res/egg-outline-tutorial",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["37pZ0UKPFFpoB8e2QOt9KA","73FiSrvyFFOaacJZjXhTSF","9bAGJt+HJLmbJsmxXi2f/h","a6wLs1x1NNVrlmkoVZe3SW","bb3PDceF5GuJCNxf5MGdTM","dd4V1kHKpNWKLlvN19QuMs"],"scenes":{},"redirect":[],"deps":[],"packs":{"042160ea0":[0,1,2,3,4,5]},"name":"drawshape0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}