{"paths":{"0":["res/egg-outline-tutorial",2],"1":["res/egg-outline-tutorial",1,1],"2":["res/egg-outline",1,1],"3":["res/drawshape0002",0],"4":["res/egg-outline",2],"5":["res/egg-outline-tutorial-json",0]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["20//jdISFPd5sCq8mpxfaJ","3d+HEIyVRBTr+TPuQAVMFw","49qeOVPeFKarJLSEBJ7mTN","9bAGJt+HJLmbJsmxXi2f/h","beeg+fruNPa5QTGAQcDuP6","c96AUhjaJD5awQnQL0+w4G"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c2304aba":[0,1,2,3,4,5]},"name":"drawshape0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}