{"paths":{"0":["res/g1",1],"1":["res/g4",1],"2":["res/father",1],"3":["res/hand",1],"4":["res/g",1],"5":["res/g3",1],"6":["res/head",1],"7":["res/N",1],"8":["res/drone",1],"9":["res/g2",1],"10":["res/horse",1],"11":["res/drone",0,1],"12":["res/N",0,1],"13":["res/en_5013",2],"14":["res/g3",0,1],"15":["res/g2",0,1],"16":["res/head",0,1],"17":["res/n",3],"18":["res/g1",0,1],"19":["res/horse",0,1],"20":["res/hand",0,1],"21":["res/father",0,1],"22":["res/g",0,1],"23":["res/g4",0,1],"24":["res/g",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01AUpgL4ZMtZtnT8+ESKWO","03as43R/RKSqhm3bOS57++","31pcyNfLZNQIAugAAgPHlu","360zcMV7NDzKBnkd//kA+f","40A3NRGwVAPosE9pNLlyzV","49igHh9C9FXY7EY+M8yfR0","63yV+ytrxPTK5A8x9Ekpr7","6byaZSwqlGj6vu0qVU/mXz","7dnrQD0KpFiqVa0jeyiKbv","8e7MKdvMFG441JTpwLaimC","cdGub/EQFHUYrPtIXENGQ8","01EAweXRdBVag+jEmI8XNB","3a+WU5ll9FwYc7Gr0ZeTLd","4eYaiG3ppAAJfZE5i/KKji","72/A0dg7tNxYV4RIFJq1cS","8dNMdQjZxPdbPwnGJ9Ler/","a2z01HiuNPVJmvm42cpYas","a5igEMgaVCpLV9o47tm22/","adrYO3UiFBqrs6QnKw+wj6","b79hrvzr5OT5uwoC+EXcRY","b9WmAvyJNMyZ+MXEtY5YoY","c9u0IHqhRD0b9x9r3AvY9F","d7WGuUxWNBAaP2Efeh0196","e77NXS7UlM4Zpwubi8bgPP","e9bhZeNzZGG7cVHMVYTAPG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f8fa5569":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5013","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}