{"paths":{"0":["res/sun",1,1],"1":["res/ಭೂಮಿ_ಹಚ್ಚ_ಹಸಿರನ್ನು_ಹೊದ್ದು_ನಿಂತಿದೆ",3],"2":["res/ನಮಗೆ_ಹಗಲಿನಲ್ಲಿ_ಬೆಳಕನ್ನು_ಕೊಡುವವನು_ಸೂರ್ಯ",3],"3":["res/ಯೋಧ_ದೇಶಕ್ಕಾಗಿ_ಶ್ರಮಿಸುತ್ತಿದ್ದಾನೆ",3],"4":["res/sun",0],"5":["res/ರಾತ್ರಿವೇಳೆ_ಬೆಳಕು_ಕೊಡುವವನು_ಚಂದ್ರ",3],"6":["res/teacher",1,1],"7":["res/green_earth",0],"8":["res/soldier",1,1],"9":["res/green_earth",1,1],"10":["res/ರೈತ_ಹೊಲದಲ್ಲಿ_ದುಡಿಯುತ್ತಾನೆ",3],"11":["res/farmer",0],"12":["res/ವಿದ್ಯೆ_ಕಲಿಸಿ_ಹಿತವ_ನುಡಿವರು_ನಮ್ಮ_ಗುರುಗಳು",3],"13":["res/kn2_1105",2],"14":["res/farmer",1,1],"15":["res/teacher",0],"16":["res/moon",1,1],"17":["res/moon",0],"18":["res/soldier",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05XUcsn0NJv6bikUnCYUKJ","0f1CbvWU9NCKb34jB3Vy2W","12dEfwSClBcbf82FE07QX/","185ugQXsBGYpCLLhvfjDLu","1b427U9RRIo6D+Ebx01Eee","4cqkYufHlPW4b5pWHqTZ1i","66Bnrl1YBOs5DKuXditi8i","6dOc9aitpCE5PQuLc4peR2","7013Jzn31P3ZqiZvesLZHy","9ajD0YVkFHj77VIaeFJUBx","a3gZow7w9D4oX/5hhvawxO","a4Vdm92eNFXY0up8nYIbgr","b3e/8kOpJPKbyXxXl4ik+p","c2/hD/FcBNrL/4eMD9n1OJ","c6XKzO4CxFD4p7Edji5bPv","cfu+Fe2nFGhaHJzP9zulWR","d1HpDXUqlGS4uDpd5VPyC1","d4d25FT+FCHZb1VT9x4KJs","fcZWouXypG4ZXfvHPnHyoZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c387bcec":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2_1105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}