{"paths":{"0":["res/l11_theyhavemangoes",1],"1":["res/l11_zebrastripes",2,1],"2":["res/l11_shelikespinkshoes",1],"3":["res/l11_theyhaveoranges",2,1],"4":["res/l11_shehasballoon",1],"5":["res/l11_hehasball",1],"6":["res/l11_shelikespinkhat",1],"7":["res/l11_hehasball",2,1],"8":["res/The_man_has_goats",0],"9":["res/l11_cathasstripes",1],"10":["res/l5_rainy",1],"11":["res/She_likes_the_yellow_shoes",0],"12":["res/The_zebra_has_stripes",0],"13":["res/She_has_a_balloon",0],"14":["res/l11_theyhaveoranges",1],"15":["res/l11_shelikespinkshoes",2,1],"16":["res/l11_shehasball",2,1],"17":["res/He_has_a_ball",0],"18":["res/l5_rainy",2,1],"19":["res/l11_zebrastripes",1],"20":["res/l14_manhasgoats",2,1],"21":["res/They_have_mangoes",0],"22":["res/She_likes_the_pink_hat",0],"23":["res/The_cat_has_stripes",0],"24":["res/It_is_cloudy",0],"25":["res/l11_shelikesyellowshoes",2,1],"26":["res/l5_cloudy",2,1],"27":["res/l11_shehasballoon",2,1],"28":["res/l5_sunny",1],"29":["res/l11_catshavestripes",2,1],"30":["res/They_have_oranges",0],"31":["res/She_has_a_ball",0],"32":["res/l5_cloudy",1],"33":["res/It_is_sunny",0],"34":["res/The_woman_has_goats",0],"35":["res/l14_womanhasgoat",2,1],"36":["res/l5_sunny",2,1],"37":["res/l11_shehasball",1],"38":["res/l14_manhasxgoat",1],"39":["res/They_have_eggplants",0],"40":["res/It_is_rainy",0],"41":["res/l11_cathasstripes",2,1],"42":["res/l14_manhasgoats",1],"43":["res/l11_theyhaveeggplants",2,1],"44":["res/l11_catshavestripes",1],"45":["res/She_likes_the_pink_shoes",0],"46":["res/l11_theyhavemangoes",2,1],"47":["res/l14_manhasxgoat",2,1],"48":["res/l11_shelikespinkhat",2,1],"49":["res/sl_en1909",3],"50":["res/The_cats_have_stripes",0],"51":["res/l11_theyhaveeggplants",1],"52":["res/l14_womanhasgoat",1],"53":["res/l11_shelikesyellowshoes",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00vXReHZdA66gUDo8GVybc","09jPb1AYFNm6X40JE1J2g0","1fFnkPgFtCcIWHaZds2isM","24sOzSM6dIoKrx3LZXYD+P","25Lm0NhQZP4rdpPXr30nin","25UAWCHWhBmoB0Xq2S3cxv","31Yv/wfhRH4abWztFZyZ7O","32XgRjJ6xBeJoqAjK5Qnca","325PMberBFJJHE/2fJVhO1","33FVBUo7hCHZP6QHDzSmA+","3bYJIFEHFI25yVLs3+QPJI","3egQ5JgLFNsq81Gz8PcI4V","45Xx7MykJIO7rffOn43ebe","45vXe2rpBLIoqwYx4XJd37","49glgp1JpCPYJ2nb51z17f","4cohrGQdRNG6fC9Bdwm9Y8","51QTSpyONEmroTd2L6vMLp","53yKeoUN5F7ae73iLCcIZI","544TN8cV5NvJLrQs86s6+U","5eHhq28DRK8IcwAjeaqRLw","5feb7irGBJ1ohufQ1mDJOd","68yi0ED0VGi4f+JlCukXy5","7bvlDO6pJCmbmJL2gT9/+N","80adeAcU5HaKEOBGjfv4S2","81ARf2q7ZI95NDswvePiL3","863JAPVd9GzaV2AdpnMmYz","8f6LsV385LoYnvWRw4sEDe","92RhJl8tZLbLTnMym3CGrZ","96wCWfx1ZBnb4g48IABGqL","9brDhts11OJ4y07rgDb4md","a5Sg0csj5GeYBPfd5FquTW","a7aR0kt61M65L4A5SexxXN","a9+XC+9VxBNbUkYrivDWeJ","adS9HFuFFCb7xTrhnYb0U4","beZQuGcP1NIa/MphA0/5To","c9NPINhYdJRoef1W1gR9tX","d2NgHnFDlEPY5VuUml2FBr","d3BqptzgtE6Z72L0HkGEqf","d3KKb+MvpGZ5AUjiHpshHz","d6aAKzpB9PZ5JBSNpt2M+W","deYxKCWmBNeIyLJBqkxTTx","e2QbfggfJE27hgc9rLMToq","e5e7BHpN1BYaX4ZwLtZAAs","e8BN9Ml+JBK5cQTePYrYSe","e8avRhQOBH361l9IEGx8R5","edOiVgQI1PQZmIiyCb2twk","ed+nWz1hRN84YqImSkYME9","f0rLflG0hC4YC/PqLBq0i/","f3i79KkSFDHJTtymTQQypS","fahTVmsQFOhZU+XhfQHZFD","fbDwviRzBIoZztiF7pBQaQ","fbg2fcWtlPc6TXDXiQnNNx","ffMAkTQo5E16adtfeed0bh","ffONW8MNRH9o0PLHOWKWTY"],"scenes":{},"redirect":[],"deps":[],"packs":{"095ee1364":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]},"name":"sl_en1909","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}