{"paths":{"0":["res/beck",0],"1":["res/u_phonic",0],"2":["res/kick",0],"3":["res/ck",0],"4":["res/clock",0],"5":["res/check",0],"6":["res/hen",1],"7":["res/cat",1],"8":["res/black",1],"9":["res/cry",0],"10":["res/cat",2,1],"11":["res/peck",0],"12":["res/tuck",0],"13":["res/clock",1],"14":["res/lack",0],"15":["res/clock",2,1],"16":["res/hen",2,1],"17":["res/sky",0],"18":["res/duck",1],"19":["res/duck",2,1],"20":["res/black",2,1],"21":["res/i_phonic",0],"22":["res/wick",0],"23":["res/black",0],"24":["res/d_phonic",0],"25":["res/duck",0],"26":["res/sl_en1608",3],"27":["res/jack",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["08XL+s1DJIe7/9PFhpKNAr","08dM8JMR1Lw6/uyi/QpnmE","0eL55Ti2NCwpd7BuLnHAg9","0fMiAXZfVNvK+pxEj56Vjr","11q7xwSU9DmpZ3AaSCK54d","1627MsCSlISoy5FExFvgCW","1ah/2rLz5E8K4zYdjAWQP+","36peBuFw1K6aRHT3tVM0qB","3da7EpEJROwbWzg6t+225j","3fDAlZTStBM6PRbXIHzwnV","4fH9RWG51MGodwGVrJUQMz","5ebJsxinpI/ZD7uGai9FLw","6aWvJvDYtGubHkFlVjr0o3","6aemuQlXNEfJrddGx1F9kD","72G5vP+XtNJK8tgspiT7Nc","74QkCIlYNK1LZCrxKSd49k","7dRaNfFGdAJKhlH4hvY3t8","aaehC/+s9OhIKG2erbyHMK","ab4/FiJOJPZ6/tD9Y9AVMf","b9K589oFBOMK6HQVVoPS2p","bc3pZDswhCQa3/9NejRtE/","c3sfw/PgFKzo/Lki2iQUlo","c7+OM8wWZBKq6L1Zwn6Q/1","caV9vO+RRA9IHsX8vM+A0I","d1+4fclstEbomsUVNbxOC3","d3evVVFj9LcKjRM67h7/yb","deFkUy6x5OJLP544+DySyj","fd/FDsd3xPDrBAWMRoXNVs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f425a2fa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en1608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}