{"paths":{"0":["res/kick",2],"1":["res/ck",2],"2":["res/clock",2],"3":["res/check",2],"4":["res/hen",0],"5":["res/cat",0],"6":["res/black",0],"7":["res/cry",2],"8":["res/cat",1,1],"9":["res/clock",0],"10":["res/clock",1,1],"11":["res/hen",1,1],"12":["res/sky",2],"13":["res/duck",0],"14":["res/duck",1,1],"15":["res/black",1,1],"16":["res/black",2],"17":["res/duck",2],"18":["res/sl_en1608",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0eL55Ti2NCwpd7BuLnHAg9","0fMiAXZfVNvK+pxEj56Vjr","11q7xwSU9DmpZ3AaSCK54d","1627MsCSlISoy5FExFvgCW","1ah/2rLz5E8K4zYdjAWQP+","36peBuFw1K6aRHT3tVM0qB","3da7EpEJROwbWzg6t+225j","3fDAlZTStBM6PRbXIHzwnV","4fH9RWG51MGodwGVrJUQMz","6aemuQlXNEfJrddGx1F9kD","74QkCIlYNK1LZCrxKSd49k","7dRaNfFGdAJKhlH4hvY3t8","aaehC/+s9OhIKG2erbyHMK","ab4/FiJOJPZ6/tD9Y9AVMf","b9K589oFBOMK6HQVVoPS2p","bc3pZDswhCQa3/9NejRtE/","caV9vO+RRA9IHsX8vM+A0I","d3evVVFj9LcKjRM67h7/yb","deFkUy6x5OJLP544+DySyj"],"scenes":{},"redirect":[],"deps":[],"packs":{"057bc4e9a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}