{"paths":{"0":["res/ತವಕ",1],"1":["res/ಳ",1],"2":["res/ಎರಕ",1],"3":["res/ತಬಲ",1],"4":["res/ತ",1],"5":["res/ಏತ",1],"6":["res/ಇ",1],"7":["res/ಟ",1],"8":["res/ಏಕದಳ",1],"9":["res/ಎ",1],"10":["res/ಆತ",1],"11":["res/ಸಳ",1],"12":["res/ಪ",1],"13":["res/kn0401",0],"14":["res/ಏ",1],"15":["res/ಇವ",1],"16":["res/ಡ",1],"17":["res/ಚ",1],"18":["res/ಜಳಕ",1],"19":["res/ಉ",1],"20":["res/ಎಡಬಲ",1],"21":["res/ಇನ",1],"22":["res/ಯ",1],"23":["res/ಆಲ",1],"24":["res/ಆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04Bzk1sJlKdIJisWFPty+K","05ySqq8PxE35EUHTORHRzE","10YCjHwHZE5o2qhQ7qF0BM","19LOXqNLRHMJE6hf7vtw9A","19n2fWLqtOJY4uG6Lkl/Ry","27VLQR9zVLyrLFhkRD9H9p","2815OnMmFIVJUv3TpMMmDj","42c5FAe6hMpap0IBwkJEZ9","4d80cnshJC2rqCPYxMFKhs","86OjU5DQNPZ7gJIfv5BUAl","8dJcMexG1Fi5nKuyQPzmiC","92wI1W+1dCKpPYDi+Kmgz5","9bBTj7oitEI4gpX9CyW98C","9b4dLWHVRARr6OoOzTzgez","a1OWVQEeZMM5beEJZSOPhP","b4olnP/QhLf53ceS1fMtUR","b43GEGtUtEsICzaG3qpLlf","c3RYy8kMxE0adh6+zwKcjn","c6rKTGt+VEELzRtizy20Ol","d2IqdJ/OhE7qlXM2vvDZpt","d5DFk7Vs9Im6ZSfNerrmGQ","e9gwGTmO5PNZGgzbJeNQbP","f4LNWLIHhOk7j7eDwlsvsa","f6S/tNw5tC94Fp+LCv9N9G","f9i0PteyZNCJHV8WpF1gMF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b605eba0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn0401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}