{"paths":{"0":["res/ತವಕ",1],"1":["res/ಳ",1],"2":["res/ಎರಕ",1],"3":["res/ತಬಲ",1],"4":["res/ತ",1],"5":["res/ಏತ",1],"6":["res/ಇ",1],"7":["res/ಏಕದಳ",1],"8":["res/ಎ",1],"9":["res/ಆತ",1],"10":["res/ಸಳ",1],"11":["res/kn0401",0],"12":["res/ಏ",1],"13":["res/ಇವ",1],"14":["res/ಜಳಕ",1],"15":["res/ಎಡಬಲ",1],"16":["res/ಇನ",1],"17":["res/ಆಲ",1],"18":["res/ಆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04Bzk1sJlKdIJisWFPty+K","05ySqq8PxE35EUHTORHRzE","10YCjHwHZE5o2qhQ7qF0BM","19LOXqNLRHMJE6hf7vtw9A","19n2fWLqtOJY4uG6Lkl/Ry","27VLQR9zVLyrLFhkRD9H9p","2815OnMmFIVJUv3TpMMmDj","4d80cnshJC2rqCPYxMFKhs","86OjU5DQNPZ7gJIfv5BUAl","8dJcMexG1Fi5nKuyQPzmiC","92wI1W+1dCKpPYDi+Kmgz5","9b4dLWHVRARr6OoOzTzgez","a1OWVQEeZMM5beEJZSOPhP","b4olnP/QhLf53ceS1fMtUR","c6rKTGt+VEELzRtizy20Ol","d5DFk7Vs9Im6ZSfNerrmGQ","e9gwGTmO5PNZGgzbJeNQbP","f6S/tNw5tC94Fp+LCv9N9G","f9i0PteyZNCJHV8WpF1gMF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f3d29a73":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn0401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}