{"paths":{"0":["res/Theroostercrowsevery_morning",1,1],"1":["res/Jerryreadsa_bookat_school_(2)",0],"2":["res/रमेश_रोज_दूध_पीता_है",3],"3":["res/Thefrogsmakenoiseevery_night",1,1],"4":["res/मुर्गे_रोज_सुबह_कुकुडुकु_करती_हैं",3],"5":["res/जया_स्कूल_में_एक_किताब_पढ़ती_है",3],"6":["res/Raviplaysa_gamealone",1,1],"7":["res/hi1307",2],"8":["res/हर_रात_मेंढक_शोर_करते_हैं",3],"9":["res/The_milkisdelicious",0],"10":["res/Theroostercrowsevery_morning",0],"11":["res/वे_साथ_में_दूध_बेचते_हैं",3],"12":["res/The_cowmakesmilk",1,1],"13":["res/Jerryreadsa_bookat_school_(2)",1,1],"14":["res/Raviplaysa_gamealone",0],"15":["res/The_cowmakesmilk",0],"16":["res/रवि_एक_गेम_अकेले_खेलता_है",3],"17":["res/Thefrogsmakenoiseevery_night",0],"18":["res/The_milkisdelicious",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01yHzTPh5F+IhDx0MTT2Ye","10jQvf1PlORJoKNRvVMY3H","17o2aJG7RL6YCskyB966eL","251X29wd1Jdr1fSQyMuQtj","28Iq6mgEtKc7D/OHoVPHj6","34XPHbKkFOro5CZwHQHUEx","37nhi9jz9EsKQwY2Bk3bsN","475b6Cu6BCIqQSx8CElSpJ","6aHX0LFZhBs4+vuYg4+KkP","7aDO7ZCxtDnYk18fAQdtgF","86lIr8oitP9KDHfTt99Flt","b1p9fTRzFAzr3oEO8PQ6FJ","bf4tzMf1lNR4EMvRLOa1YR","c1L2jGj3RBrp0dGX/VNBwL","cdNFR1s1lG1JhZQONoYZTF","cfsLNuvwxBdZWnIwPCHq8S","dcJm1W6VZHf7n1k4C5fh7U","fb/qIJoz5Bc79eEX+VFaIG","fdnWXKQvRKVIOAbDqIHO7U"],"scenes":{},"redirect":[],"deps":[],"packs":{"05721f62d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi1307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}