{"paths":{"0":["res/Theroostercrowsevery_morning",1,1],"1":["res/Jerryreadsa_bookat_school_(2)",0],"2":["res/रमेश_रोज_दूध_पीता_है",3],"3":["res/जया_पाठशाला_में_एक_किताब_पढ़ती_है",3],"4":["res/Thefrogsmakenoiseevery_night",1,1],"5":["res/मुर्गे_रोज_सुबह_कुकुडुकु_करती_हैं",3],"6":["res/जया_स्कूल_में_एक_किताब_पढ़ती_है",3],"7":["res/Raviplaysa_gamealone",1,1],"8":["res/hi1307",2],"9":["res/हर_रात_मेंढक_शोर_करते_हैं",3],"10":["res/The_milkisdelicious",0],"11":["res/Theroostercrowsevery_morning",0],"12":["res/मुर्गे_रोज_सुबह_कुकुडुकु_करते_हैं",3],"13":["res/वे_साथ_में_दूध_बेचते_हैं",3],"14":["res/The_cowmakesmilk",1,1],"15":["res/Jerryreadsa_bookat_school_(2)",1,1],"16":["res/Raviplaysa_gamealone",0],"17":["res/The_cowmakesmilk",0],"18":["res/रवि_एक_खेल_अकेले_खेलता_है",3],"19":["res/रवि_एक_गेम_अकेले_खेलता_है",3],"20":["res/Thefrogsmakenoiseevery_night",0],"21":["res/The_milkisdelicious",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01yHzTPh5F+IhDx0MTT2Ye","10jQvf1PlORJoKNRvVMY3H","17o2aJG7RL6YCskyB966eL","1c2ICJgnlOHrAbjCfIz1fm","251X29wd1Jdr1fSQyMuQtj","28Iq6mgEtKc7D/OHoVPHj6","34XPHbKkFOro5CZwHQHUEx","37nhi9jz9EsKQwY2Bk3bsN","475b6Cu6BCIqQSx8CElSpJ","6aHX0LFZhBs4+vuYg4+KkP","7aDO7ZCxtDnYk18fAQdtgF","86lIr8oitP9KDHfTt99Flt","afh43EGeRKP6EfnHvlkdCj","b1p9fTRzFAzr3oEO8PQ6FJ","bf4tzMf1lNR4EMvRLOa1YR","c1L2jGj3RBrp0dGX/VNBwL","cdNFR1s1lG1JhZQONoYZTF","cfsLNuvwxBdZWnIwPCHq8S","d4pTTxXGNKsa+kasMdqXKL","dcJm1W6VZHf7n1k4C5fh7U","fb/qIJoz5Bc79eEX+VFaIG","fdnWXKQvRKVIOAbDqIHO7U"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b31ecabf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi1307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}