{"paths":{"0":["res/girl",0,1],"1":["res/feeding dog",1],"2":["res/feeding dog",0,1],"3":["res/dog",1],"4":["res/dog",0,1],"5":["res/girl",1],"6":["res/ದೋಸೆ ನೋಡಿದಾಗ ನಾಯಿಯ ಬಾಯಿಯಿಂದ ನೀರು ಸುರಿಯಿತು",3],"7":["res/boy with dog",0,1],"8":["res/kn2608",2],"9":["res/ಸೋಮನ ತಂಗಿಯ ಹೆಸರು ವನಜ",3],"10":["res/ಸೋಮನ ಮಮತೆಯ ನಾಯಿಯ ಹೆಸರು ಟಾಮಿ",3],"11":["res/ನಾಯಿ ಕಂಡ ಸೋಮ ದೋಸೆ ತಂದನು",3],"12":["res/boy with dog",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["18Rbb75QFNg4/lFHoN4/UF","2cYeyWtAJDPalPHc8jNNlU","3dPy8+bbpK/pgJYj56r/sk","404hAlu4lGsLbDrh2s4zXj","57Rbicu+pM8Y3v3FHDGJwa","64XrVqjnhAbLBUywGwOQ/z","7aooKK2JlCFYJ91ppo75J4","a190AnSBxFQa4gISMLzeBR","a2LraibVtKT7dn1nG26f3k","b0ZPey1flDTZQuE9q4BDcP","d8AgTQOgVCco9c+VHySbfN","eb1gMsxnJOHqlx2XaRpid/","f7qrEWtx1CPobTP03A7ynr"],"scenes":{},"redirect":[],"deps":[],"packs":{"03aaa5178":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn2608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}