{"paths":{"0":["res/क्या_तुमने_अपने_दाँत_माँजे",3],"1":["res/Ranireadsmanybooks",0],"2":["res/कोमल_एक_किताब_पढ़ी",3],"3":["res/दो_चम्मच_और_दो_कांटे",3],"4":["res/Mirasingsa_song",0],"5":["res/आठ",3],"6":["res/वह_तब_एक_डॉक्टर_थे",3],"7":["res/l17_theyrunschool",0],"8":["res/The_milkisdelicious",1,1],"9":["res/अंतरिक्ष",1,1],"10":["res/Whereisthe_cat",0],"11":["res/Thefrogsmakenoiseevery_night",0],"12":["res/पेड_लंबा_बढ़_जाता_है",3],"13":["res/The_orange_treehasmanyoranges",0],"14":["res/crocodile1",1,1],"15":["res/Ranireadsmanybooks",1,1],"16":["res/Raviplaysa_gamealone",0],"17":["res/l17_shegivingmilk",1,1],"18":["res/Komalreadsa_book",1,1],"19":["res/I_eat",0],"20":["res/Chrisisa_tallboy",0],"21":["res/जय_खाता_है",3],"22":["res/सांप_धीरे-धीरे_चलता_है",3],"23":["res/Thefrogsmakenoiseevery_night",1,1],"24":["res/Mirasingsa_song",1,1],"25":["res/The_orange_treehasmanyoranges",1,1],"26":["res/बिल्लियाँ_काली_हैं",3],"27":["res/जया_स्कूल_में_एक_किताब_पढ़ती_है",3],"28":["res/सुखद",3],"29":["res/लडकियां_शर्मीली_लगती_हैं",3],"30":["res/I_eat",1,1],"31":["res/The_milkisdelicious",0],"32":["res/Birdsfly",0],"33":["res/वे_बारिश_में_स्कूल_भाग_रहे_हैं",3],"34":["res/वो_पढ़ती_है",3],"35":["res/रमेश_रोज_दूध_पीता_है",3],"36":["res/hi2_PreQuiz",2],"37":["res/Whereisthe_cat",1,1],"38":["res/क्रिया शब्द चुनें",3],"39":["res/l16_girlwantsairplane",1,1],"40":["res/रवि_लंबा_है",3],"41":["res/Raviplaysa_gamealone",1,1],"42":["res/संज्ञा शब्द चुनें",3],"43":["res/l16_girlwantsairplane",0],"44":["res/crocodile1",0],"45":["res/अंतरिक्ष",0],"46":["res/l17_theyrunschool",1,1],"47":["res/Birdsfly",1,1],"48":["res/Chrisisa_tallboy",1,1],"49":["res/Thesnakemovesslowly",0],"50":["res/Komalreadsa_book",0],"51":["res/Thesnakemovesslowly",1,1],"52":["res/बिल्ली_कहाँ_है",3],"53":["res/l17_shegivingmilk",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0fio0uCDlPF7LQVGFZZCGo","16/+XqzCJMnqUPFpeJsN52","19MPF4fXFAxrmfsoV0DgHv","1avk95H1VGIqrIPOXL9Iek","1f2sJ1WWFFnrEiU9wZcv0i","22Zqo9uJdML5058J9bp9hs","29BdAtNA1CyKTCEJv5dMJB","33lZ8+IP1PY6sgH9JQPT0c","379uNP06JJa7llRafFAm6N","39XXtIvsRDxLtDHhNrNt9K","3e/z3aDqZDmIGDSnB3Z730","49avLd5qFPN5p5WSYAMH6A","4c30bVKqZHCZfOX74M56mr","522OP07ApPlIxkzI2YtrEo","55dV3vsLlC9J76ohfSldBc","559YAfIqtN9aA3PPUA1Xmp","593dTWj2NL/ZVzskGPmP+x","5eGp5P4KZH/pWWUxzC1mMQ","5ewdyqSG9JhLp8xUY8wN6/","5fcrKTtwlEEr/hRJQOIhcE","5fqaejY8xKH6Mlc+Dhl7Y9","62bQzxZQZJ36Pkqp/WgMIg","65Psm8MA5Gs6q5GwjBQurr","71usKHzsVNya4OORqv22ym","72YQhJPMFIoZEflQT01y73","73N/cGpSVMw4xnLVUqLngv","73oKyGpKhMaJ+mwmzlYERs","73q9jfDTxPJpq2PTmLkhvf","769powNKhGI5J4VifLUjz+","79Ez4YkTRJOqPoN3C3dPFL","81WGk6OHRF35egMLwURvBJ","83h4sSDMpH2IZFzzBW5TjN","84QZUdia5EcKFPl0o5oIsK","8dL6YBRktCJY87+yVoejOb","93MdQccT1GeJmS/EQ2iIKu","95e20W5oVNnrJ1iGbgNUE0","99ZAyhhcdHO7Q3DzE4TBzQ","9eFA6R44tO1pcatm588Yn7","9eJigL+rtFFb1W1SqSz+eS","a5a1j0H+pNnrILfobvChuj","acsHPMdRhPQoCbQ6mtV5Et","bcMq1/kMZAyrGdrJOgm9gb","c0KKALgxNFT6Z4iGC+drgs","c6KU4o6clKxJy7R0+r+nSV","d0IRYTQmxE2Zz+DdEGh2nU","d4nOgNNoZE45rySdFVpSjt","deFI5yhX9OurV7fOyqrNa1","e725qDgxxBX7gEpmos5/ib","e8vCuOE/1Igr/GuESilgEP","edni/O6nVDX4Mhp7NcGGyD","f6LUZ+mTBE1IU44+ISueBG","f78M5WEgFHZaAbDFY5DL7g","ffB2O62uFG36eyTwTRvMDv","ffT3nQJ/lLfavaEqKIIUSa"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f8043ff9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]},"name":"hi2_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}