{"paths":{"0":["res/क्या_तुमने_अपने_दाँत_माँजे",3],"1":["res/l17_theyrunschool",0],"2":["res/Ranireadsmanybooks",0],"3":["res/कोमल_एक_किताब_पढ़ी",3],"4":["res/दो_चम्मच_और_दो_कांटे",3],"5":["res/Mirasingsa_song",0],"6":["res/आठ",3],"7":["res/वह_तब_एक_डॉक्टर_थे",3],"8":["res/l17_shegivingmilk",0],"9":["res/The_milkisdelicious",1,1],"10":["res/Whereisthe_cat",0],"11":["res/अंतरिक्ष",0],"12":["res/Thefrogsmakenoiseevery_night",0],"13":["res/l16_girlwantsairplane",1,1],"14":["res/पेड_लंबा_बढ़_जाता_है",3],"15":["res/The_orange_treehasmanyoranges",0],"16":["res/Ranireadsmanybooks",1,1],"17":["res/Raviplaysa_gamealone",0],"18":["res/Komalreadsa_book",1,1],"19":["res/I_eat",0],"20":["res/Chrisisa_tallboy",0],"21":["res/l17_theyrunschool",1,1],"22":["res/जय_खाता_है",3],"23":["res/सांप_धीरे-धीरे_चलता_है",3],"24":["res/Thefrogsmakenoiseevery_night",1,1],"25":["res/Mirasingsa_song",1,1],"26":["res/The_orange_treehasmanyoranges",1,1],"27":["res/बिल्लियाँ_काली_हैं",3],"28":["res/जया_स्कूल_में_एक_किताब_पढ़ती_है",3],"29":["res/सुखद",3],"30":["res/लडकियां_शर्मीली_लगती_हैं",3],"31":["res/I_eat",1,1],"32":["res/The_milkisdelicious",0],"33":["res/Birdsfly",0],"34":["res/अंतरिक्ष",1,1],"35":["res/वे_बारिश_में_स्कूल_भाग_रहे_हैं",3],"36":["res/वो_पढ़ती_है",3],"37":["res/रमेश_रोज_दूध_पीता_है",3],"38":["res/hi2_PreQuiz",2],"39":["res/crocodile1",1,1],"40":["res/Whereisthe_cat",1,1],"41":["res/क्रिया शब्द चुनें",3],"42":["res/l16_girlwantsairplane",0],"43":["res/रवि_लंबा_है",3],"44":["res/Raviplaysa_gamealone",1,1],"45":["res/संज्ञा शब्द चुनें",3],"46":["res/l17_shegivingmilk",1,1],"47":["res/Birdsfly",1,1],"48":["res/Chrisisa_tallboy",1,1],"49":["res/Thesnakemovesslowly",0],"50":["res/Komalreadsa_book",0],"51":["res/Thesnakemovesslowly",1,1],"52":["res/crocodile1",0],"53":["res/बिल्ली_कहाँ_है",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0fio0uCDlPF7LQVGFZZCGo","12/miOQclOFqHkv9MUw723","16/+XqzCJMnqUPFpeJsN52","19MPF4fXFAxrmfsoV0DgHv","1avk95H1VGIqrIPOXL9Iek","1f2sJ1WWFFnrEiU9wZcv0i","22Zqo9uJdML5058J9bp9hs","29BdAtNA1CyKTCEJv5dMJB","2e4a4iFEFNKaka61726dFs","379uNP06JJa7llRafFAm6N","3e/z3aDqZDmIGDSnB3Z730","46a2GWKQ1KDoQsfEFBPQl4","49avLd5qFPN5p5WSYAMH6A","4cYl2T2+RGvb64oNalQ2tu","4c30bVKqZHCZfOX74M56mr","522OP07ApPlIxkzI2YtrEo","559YAfIqtN9aA3PPUA1Xmp","593dTWj2NL/ZVzskGPmP+x","5ewdyqSG9JhLp8xUY8wN6/","5fcrKTtwlEEr/hRJQOIhcE","5fqaejY8xKH6Mlc+Dhl7Y9","62SAz6AipP+KP8D8AjgjYR","62bQzxZQZJ36Pkqp/WgMIg","65Psm8MA5Gs6q5GwjBQurr","71usKHzsVNya4OORqv22ym","72YQhJPMFIoZEflQT01y73","73N/cGpSVMw4xnLVUqLngv","73oKyGpKhMaJ+mwmzlYERs","73q9jfDTxPJpq2PTmLkhvf","769powNKhGI5J4VifLUjz+","79Ez4YkTRJOqPoN3C3dPFL","81WGk6OHRF35egMLwURvBJ","83h4sSDMpH2IZFzzBW5TjN","84QZUdia5EcKFPl0o5oIsK","848QNPacJOsZKoItljYgx/","8dL6YBRktCJY87+yVoejOb","93MdQccT1GeJmS/EQ2iIKu","95e20W5oVNnrJ1iGbgNUE0","99ZAyhhcdHO7Q3DzE4TBzQ","9dDMMdLA1GqKzV5iHVwP1O","9eFA6R44tO1pcatm588Yn7","9eJigL+rtFFb1W1SqSz+eS","9fGJmZilZOCKrLTY98oWuR","acsHPMdRhPQoCbQ6mtV5Et","bcMq1/kMZAyrGdrJOgm9gb","c0KKALgxNFT6Z4iGC+drgs","ccO7xIpDRENr2Dln88L7fl","e725qDgxxBX7gEpmos5/ib","e8vCuOE/1Igr/GuESilgEP","edni/O6nVDX4Mhp7NcGGyD","f6LUZ+mTBE1IU44+ISueBG","f78M5WEgFHZaAbDFY5DL7g","fbvFWPTX5KXqnZbyaL5iK4","ffB2O62uFG36eyTwTRvMDv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a414fc6a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]},"name":"hi2_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}