{"paths":{"0":["res/1",0],"1":["res/4",2,1],"2":["res/5",0],"3":["res/2",2,1],"4":["res/2",0],"5":["res/3",2,1],"6":["res/5",2,1],"7":["res/4",1],"8":["res/1",1],"9":["res/1",2,1],"10":["res/4",0],"11":["res/2",1],"12":["res/5",1],"13":["res/3",0],"14":["res/en4008",3],"15":["res/3",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1b4lWTpp9CoJD9VcoHBbe6","32XRleUD5CxopoS5bEbUm8","32jq3DGxVIk5ffDzpOj23S","34gLPrLeFKxLe6iYxXqWZB","65KPGXWLxKtLeOKpipk9Ih","6cX4uBP59Ee7Q+AElzCsGi","7aJicY0d5Pu60L3q8cxm4Q","838S3oJHZESrslgk47ta/k","85mtAzBJlJ959u4+Dl8TVx","99DR7cmCJPxJA/hYm0gD4y","a1x164R0xJhJ73EWh1MLuP","aexm8UhqdCCYkRyaRkeB8e","bdBaWe2DxCrq0w8cFsJhIQ","c47IhEBLRLXoZ1i9ZScf8n","d3ki1LAw1M1r3vv4Zsqmg3","ecRYTEDBFJSolDVET+XnnW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b62b1309":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"en4008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}