{"paths":{"0":["res/long_whistle",0],"1":["res/bird_chicks",0],"2":["res/rushi",0],"3":["res/ತೂಗುವ ಗೂಡಲಿ ಮರಿಗಳ ಬೀಡು",3],"4":["res/kn4211",2],"5":["res/ನದಿಯ ಬಳಿ ಋಷಿಯ ಕುಟೀರ",3],"6":["res/bird_chicks",1,1],"7":["res/ಗೀತಳ ಪೀಪಿ ತಗಡಿನ ಪೀಪಿ",3],"8":["res/rushi",1,1],"9":["res/long_whistle",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05Rb748glH+qQsZt5seUJA","16/rVn5J1BTqljkcOnXeRw","d23WdFYAdHJ5UXsK1K+lIh","02en1bu/5KtYEB0ZYNhrzd","0elRCG90VJGYhj3uBi5kz9","13b2kXekRPHoNCr/h1CxDa","3b1zO0wgFMm5ytxH+/a41p","7abqi4fPdHiZZxpUJ+phB6","a6VYiHFyRK9K0T7C1hYxBw","eebJyM1u9PP5tWnSgn+Q7Z"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a42dce35":[0,1,2]},"name":"kn4211","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}