{"paths":{"0":["res/गोगलगाय",1],"1":["res/का",1],"2":["res/मो",1],"3":["res/डकू",1],"4":["res/जोडी",1],"5":["res/समोर",1],"6":["res/रे",1],"7":["res/झोका",1],"8":["res/रेडकू",1],"9":["res/झ",1],"10":["res/ै",1],"11":["res/कै",1],"12":["res/े",1],"13":["res/र",1],"14":["res/mr1802",0],"15":["res/ग",1],"16":["res/बेडूक",1],"17":["res/ब",1],"18":["res/स",1],"19":["res/बैल",1],"20":["res/ज",1],"21":["res/ल",1],"22":["res/क",1],"23":["res/डी",1],"24":["res/री",1],"25":["res/गलगाय",1],"26":["res/डूक",1],"27":["res/ो",1],"28":["res/कैरी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03loYw3vBEmIa9w/5UqCYO","11Tp0tsapPF665UIpa4Eor","11rhXt61BI16/e+nb5LJAs","20CpVSzBdOJaiTVnWWFRfD","22mySmgoJGMoW6zA4ioB1j","2boH10fwhIJo8H0sByZSSt","30cES74ZRFm50+r3BMz4/I","37SORljfNPaJD8q9JHFU4A","4aX0d9Pg1C9I8My86HIjTs","58+RDHMRBBd71Iy4T3e1WW","6733cn7IBCVb1C7tDqlM9x","6a/qAqPHdHlpSt00Kjz6uN","73uDZ3S/lMRpC6wB2thPfY","74WgWtR69NaphO3BWdHev7","80oOhqe5tDWJwbWQurOzbx","80pLyYKo5HwbDewCHEgz1a","87UmxTqi5OeIXhtkdDEejc","98ApNW4c5DGYhnVtbwzXWG","9ejzYbdytED4fZMxfNgOkd","a5nWvCvfpCjYFAabapfPLc","c4L3aVp0xI+byTGrO0vVdX","c5ZlHhUMNPmKn2AZ1OIwba","d0b8m9k2tIypxnj/jKrqAt","d0xKLkWltEFLOd/5D54u98","dchbGSx/NETJ1xeOAAsbw3","f4ll3ywp1GY5r03NMOd/BN","f4ryhK8DFARZbSNA3UR90c","f7cprvzcpILYkzkm94pKyB","fanykb5vNM3bqVqOc4rVtR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e174f100":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"mr1802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}