{"paths":{"0":["res/matchinggame_circle_level1_small",0],"1":["res/matchinggame_triangle_level1_large",0],"2":["res/matchinggame_square_level1_large",1,1],"3":["res/matchinggame_rectangle_level1_small",1,1],"4":["res/matchinggame_triangle_level1_large",1,1],"5":["res/matchinggame_square_level1_small",1,1],"6":["res/matchinggame_triangle_level1_small",0],"7":["res/matchinggame_square_level1_large",0],"8":["res/matchinggame_circle_level1_medium",0],"9":["res/matchinggame_circle_level1_large",0],"10":["res/matchinggame_rectangle_level1_large",0],"11":["res/maths0400",2],"12":["res/matchinggame_square_level1_small",0],"13":["res/matchinggame_rectangle_level1_medium",1,1],"14":["res/matchinggame_rectangle_level1_large",1,1],"15":["res/matchinggame_rectangle_level1_small",0],"16":["res/matchinggame_circle_level1_small",1,1],"17":["res/matchinggame_circle_level1_medium",1,1],"18":["res/matchinggame_triangle_level1_medium",0],"19":["res/matchinggame_square_level1_medium",1,1],"20":["res/matchinggame_triangle_level1_medium",1,1],"21":["res/matchinggame_rectangle_level1_medium",0],"22":["res/matchinggame_triangle_level1_small",1,1],"23":["res/matchinggame_circle_level1_large",1,1],"24":["res/matchinggame_square_level1_medium",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["053iX2+6FFlZTB7AMTUguM","0fZcZCsKBDHq73pblqjLze","1fL1cpjS1D1oULAGf1BQeW","1f8FWf8NxPiI6zi5HFB7Sp","3a915d+1JE84AYhiepik7K","53bEsH255MGqhSanSpwJ86","55QVQuFClGV7TqW62gbfmf","5cAI914CRDvoyIAD73rt1W","60Livf8YJLcoSruVNP8x07","63+oR8WZ5LSoZJsHCo5MLb","7b6LV2qkVEebrF3Oj9EFWW","a0Ucs/5CpPyblz/G0wCwhe","a4CMqpjfJKnJaf6JQ6DmfO","a9N8JeukFM94hnPU/2NuZL","aah1KSyOJGsb1HQ0pA2mEy","b8/H8MrBxCMpkxleXaZhnA","d3/p2h66BL4qGIJHP8kMel","d4WzgjHtNHeoihg/fo834f","d6ejrns59OQpHRMLyfP9AJ","dbOvBMPhhFAIrfCWPdsQTo","e6kPmrKwNB9am5wsLqHo5L","e90BOVCChDiLnAfGjHMe3m","eeGhzZIFJAM6dVklsiTWJL","f56099HW1CMZ/BKyeGJUe4","f9ENFWFB5DipYHZtGawdST"],"scenes":{},"redirect":[],"deps":[],"packs":{"025b7883b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"maths0400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}