{"paths":{"0":["res/ap_puzzle3_bird2_puzzle",1],"1":["res/sl_en1800",3],"2":["res/ap_puzzle5_eagle1_puzzle",0,1],"3":["res/ap2_puzzle7_cat_puzzle",1],"4":["res/ap_puzzle4_elephant2_puzzle",0,1],"5":["res/dog",1],"6":["res/ap_puzzle4_elephant1_puzzle",0,1],"7":["res/bird",2],"8":["res/gazelle",2],"9":["res/ap2_puzzle11_gazelle1_puzzle",0,1],"10":["res/ap_puzzle3_bird1_puzzle",1],"11":["res/goat",2],"12":["res/ap_puzzle7_cow4_puzzle",1],"13":["res/ap2_puzzle5_ball_puzzle",0,1],"14":["res/ap_puzzle4_elephant3_puzzle",1],"15":["res/cow",0,1],"16":["res/ap2_puzzle1_background",0,1],"17":["res/ap2_puzzle11_gazelle1_puzzle",1],"18":["res/bug",1],"19":["res/ap2_puzzle1_bird_puzzle",1],"20":["res/ap_puzzle5_eagle1_puzzle",1],"21":["res/ap2_puzzle5_dog_puzzle",1],"22":["res/ap2_puzzle11_background",0,1],"23":["res/ap_puzzle4_background",0,1],"24":["res/ap2_puzzle11_background",1],"25":["res/cat_and_butterfly",2],"26":["res/elephants",2],"27":["res/ap2_puzzle1_bird_puzzle",0,1],"28":["res/ap2_puzzle11_gazelle2_puzzle",0,1],"29":["res/ap_puzzle3_background",1],"30":["res/ap_puzzle2_background",0,1],"31":["res/ap2_puzzle10_goat1_puzzle",1],"32":["res/eagle",2],"33":["res/ap_puzzle5_eagle3_puzzle",1],"34":["res/ap2_puzzle5_background",1],"35":["res/ap2_puzzle10_background",0,1],"36":["res/ap_puzzle3_background",0,1],"37":["res/cow",1],"38":["res/ap2_puzzle10_goat1_puzzle",0,1],"39":["res/bug",0,1],"40":["res/ball_and_dog",2],"41":["res/ap_puzzle7_cow1_puzzle",0,1],"42":["res/ap_puzzle5_background",1],"43":["res/bugs",2],"44":["res/ap_puzzle4_background",1],"45":["res/ap_puzzle7_background",1],"46":["res/ap2_puzzle7_background",1],"47":["res/ap2_puzzle5_background",0,1],"48":["res/ap2_puzzle7_background",0,1],"49":["res/ap2_puzzle5_ball_puzzle",1],"50":["res/ap_puzzle2_background",1],"51":["res/ap2_puzzle7_butterfly_puzzle",1],"52":["res/dog",0,1],"53":["res/ap2_puzzle10_background",1],"54":["res/ap2_puzzle11_gazelle2_puzzle",1],"55":["res/ap_puzzle3_bird3_puzzle",1],"56":["res/ap_puzzle5_eagle2_puzzle",1],"57":["res/ap_puzzle7_cow3_puzzle",0,1],"58":["res/ap_puzzle4_elephant3_puzzle",0,1],"59":["res/ap2_puzzle5_dog_puzzle",0,1],"60":["res/ap_puzzle3_bird2_puzzle",0,1],"61":["res/ap_puzzle5_background",0,1],"62":["res/elephant",1],"63":["res/ap_puzzle2_ladybug1_puzzle",1],"64":["res/ap2_puzzle1_background",1],"65":["res/elephant",0,1],"66":["res/ap_puzzle7_cow3_puzzle",1],"67":["res/ap_puzzle7_cow2_puzzle",0,1],"68":["res/ap_puzzle4_elephant2_puzzle",1],"69":["res/ap_puzzle5_eagle3_puzzle",0,1],"70":["res/birds",2],"71":["res/cow",2],"72":["res/ap_puzzle4_elephant1_puzzle",1],"73":["res/ap_puzzle2_ladybug2_puzzle",0,1],"74":["res/ap_puzzle3_bird1_puzzle",0,1],"75":["res/ap_puzzle2_ladybug1_puzzle",0,1],"76":["res/ap_puzzle5_eagle2_puzzle",0,1],"77":["res/ap2_puzzle10_goat2_puzzle",1],"78":["res/ap_puzzle2_ladybug2_puzzle",1],"79":["res/ap2_puzzle10_goat2_puzzle",0,1],"80":["res/ap_puzzle7_cow2_puzzle",1],"81":["res/ap_puzzle3_bird3_puzzle",0,1],"82":["res/ap_puzzle7_background",0,1],"83":["res/ap_puzzle7_cow4_puzzle",0,1],"84":["res/ap_puzzle7_cow1_puzzle",1],"85":["res/ap2_puzzle7_cat_puzzle",0,1],"86":["res/ap2_puzzle7_butterfly_puzzle",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["03IpfrHdJDQpznNvtfBbAq","03MhbdDVdKRquQW+SqDbcr","06Nkiwg7ZH16qApM/Gp4y5","08to3Hl9RD8r7nNliaCmSz","0bFwcZEzJNN6mOCb2SG83T","0ew2FxlsdI8KLwi/256kgQ","10yscfnO1ONb5ogzwTAAWa","11VN64zKBCbo4EVwaDe+HT","11a24Ti+NPSK3M2OQ06I5+","15bWKGCTNAp5OdHNL53XuC","18qXI9SvBO7qWcbUNW3Eab","1azjzF+A5P443xBX2rWTPz","20FrK/VyNGmqvRYWNFdxGY","23t/g0giVP6ow81AqwoFP4","25O3ALn7VJ6qpbpWBRV56t","27bd4nfhFP4YOQ+ZC/Uz0L","27b7pEZ+VKxplP4SAyNiT3","2eEVB7KBxG47/iaUgtxGtL","2e+KaEcbNHQIn/iwA7Fa7h","36kMofIg5Oi56nUVYKJIJc","3a4DGxmbBIqauSmZBy5Cxt","3eIgAizYBMnb+LsGQBYz/e","44doyPm5ZP2afex04ZkhQo","46rmLmvjlJX7KmGHbNdLeo","4bLxTDp5JChprED2kXHnQ0","4cXbkRoYJCT4+LsK5LRahg","4fmZXOISFHPa6FtlksYGxG","55mADTn71JFpCxUlAiUm8X","55pvJoeZhNJp0DXn5iT0CQ","56wYxfOwFDP5ATs3ptu6Rf","57DTeWz9JA5YgDqz6EZAdE","58lXDpcCJLw7YJKJ41LcKV","5atBrjILJEtb/2uaJ85+kt","5cvfxknr5CI7sVmkbeMM9b","5dQdIENfxMyZJgm+5FubCN","5dxJecsthHhq1i8WQPzskq","5d0jBGQJ5FBpQgz3Ubw/SL","5fVDGpsj5Gh5jH9agOrjXP","61AkfRsthOnohkP7S9AkdG","65xbSzQrtLR6zfF8sHP4g3","68iVOp1ARMCroTMBw7KmN0","685BHzk0FJvbe6S4pQ1pYK","6ajoSdw5lBk4V4Sl5iQe4A","6dfIqfN8VJ74dm5y2te7Lg","6eTNUZmDZKOanEw3ykRZ6Z","72EwgEmf5Ic7Yg2AX0JUQs","74YMCowTdNk4TmejsVxZsy","77+L76gvhG8JeJnQzbDg+r","77+2LFHA9MqbeWeXCWISmY","7baTkWUJlPfJC/t+SajGSe","7fNLOfT7JBy7KuGI/bKp6L","80Zc0Qgz1GLaVDnpgsCDSC","83dlzuqWJHYIw+LeTdRigB","83hizv1uhKbq6GImD5jVnz","84LuwWYj5BmKwSnP6ou8/W","84tStVIEZFL5/Frr+7E1XW","85xM2G8lxNmrfPn7ERltnr","8b88CP/LNJMbzZd51kKj+b","9d9etsowdHnKwKQPLjxuVd","a1Rjegv75Gr6wQM+2BzESU","a1vAK8mQtHTbBfdIbyAd1y","a7LTu/OYVDMLAIoWMw+KKC","ac7tzy51ZJ4q0VLV9s7Fc7","aewCK1j0JMk5ecqNDB8Vwq","b0cNAzihVHpool4DqnTtQn","ba4QnNEShN5b8kwKo/mpWt","bczNZ2V7ZL4IMhTLa9gDY/","bfkY/mkzpLDqp74ChxI0t9","c0shPqukBFBpM0K3zJs2pf","c21JVKGC5BHKswc2YqnVuW","c3uiB/q+xEipeHPk63C4cK","c8sSPzy0lD7603CoVwLQZ8","caXHTpgvtLGYMG4Kndngqb","ccH/pzk0BGj5cc3D3MSjlV","d065hT8c1GzZioedF3HSPX","d1b1RxkwxGA6J57J16vDms","d2PwZEB2xIUYLxMdMGV3SB","e3ZRfNur1Lw6Grt6NQ+4xI","e94fKm+YtGkpNxv5qg1P8i","eaCzAeSMxE16bb24qsZ8iZ","eayOr97ulKAbu0HjOxrAAe","ee33N3jSRHXaoddRlMM51v","f0L6oPJ8tH0oVm7qqvufbM","f3SXNBQt1DWKGGQv+mKljt","f6ITd2ck1CCrzgffjQPaxv","fc2iYnTx5Mg7Ige4rgw3Mw","fdwSLphJ5GaLkEuMz1AE8a"],"scenes":{},"redirect":[],"deps":[],"packs":{"03fa5cd10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86]},"name":"sl_en1800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}