{"paths":{"0":["res/The_carpenter_makes_wooden_furniture",0],"1":["res/The_Police_keeps_us_safe",0],"2":["res/teacher",1,1],"3":["res/police",2],"4":["res/farmer",2],"5":["res/en2008",3],"6":["res/The_chef_prepares_delicious_food",0],"7":["res/doctor",2],"8":["res/chef",1,1],"9":["res/farmer",1,1],"10":["res/barber",1,1],"11":["res/teacher",2],"12":["res/chef",2],"13":["res/The_farmer_grows_our_food",0],"14":["res/The_doctor_treats_us_when_we_are_sick",0],"15":["res/carpenter",2],"16":["res/The_barber_styles_our_hair",0],"17":["res/The_teacher_educates_children",0],"18":["res/barber",2],"19":["res/police",1,1],"20":["res/tailor",1,1],"21":["res/doctor",1,1],"22":["res/tailor",2],"23":["res/The_tailor_sews_our_clothes",0],"24":["res/carpenter",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01BPd74G9FI4/FoCplvgD/","01VrPy8vFGr5/thVXD7Rhm","03P9zYJOxMlI8PgFXClDhK","0afQbs7NpD2Z9t6xMudd0R","0eOZaN+4BCl4RsiVZxZNtZ","13S432upJL3rQYJ0fnjimT","25SH0yU+pMh7a1sQMtsby5","436PbWBJ9KP5/DZlBwhAo7","476QCUxzZKYZFM9LyvkEjK","4fSELUW1dK+ZrrOycX5YjG","58LNfwSfRKZZe3o/JkFpoE","5au/S/iAxN26PdbGBYgIq9","678MqJ/oVIN7x14tqnpZ1Q","6cSp5+OaJLe4/K3edodSuN","71usAz4VJBVqXT7cMktbu1","7bnq2/iiNA6rc5gYo53wBD","8eLenaYlZCQIzBz52/ynNT","a9mf/tn2lGQaa1cMy7jksw","b8h54YjVtPP6Xs6WJSVQaA","b8kpW8zpRKJo8BsmX0xuxK","bfJdWqsLZKWJ7kroSwxe22","caGOyHNs9LAqjSK79F8iK9","cbL7REp4dJnaEfe41s7QjE","e2zfnV/HhFYJXKqAd+ysfE","f2N0VKqi1NObxREdek4VRE"],"scenes":{},"redirect":[],"deps":[],"packs":{"089c1ffbb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en2008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}