{"paths":{"0":["res/ಕ",3],"1":["res/swing",1],"2":["res/cookedrice",0,1],"3":["res/garlic",0,1],"4":["res/ಬೆಟ್ಟ",3],"5":["res/ನ್ನ",3],"6":["res/ಹಳ್ಳ",3],"7":["res/loom",0,1],"8":["res/cookedrice",1],"9":["res/ಹದ್ದು",3],"10":["res/ಉಯ್ಯಾಲೆ",3],"11":["res/ಬೆಳುಳ್ಳಿ",3],"12":["res/ಕನ್ನಡ",3],"13":["res/ತಪಸ್ಸು",3],"14":["res/ಳ್ಳ",3],"15":["res/ಸ್ಸು",3],"16":["res/ಡ",3],"17":["res/kn2_0605",2],"18":["res/ಹ",3],"19":["res/hill",0,1],"20":["res/mirror",0,1],"21":["res/loom",1],"22":["res/ಪ",3],"23":["res/ಅನ್ನ",3],"24":["res/eagle",0,1],"25":["res/mirror",1],"26":["res/hill",1],"27":["res/ಮಗ್ಗ",3],"28":["res/ಕನ್ನಡಿ",3],"29":["res/garlic",1],"30":["res/swing",0,1],"31":["res/eagle",1],"32":["res/ತ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02Wpt6yhxBKZjvqWKaOUFp","05AFE0HZ1KKKlfh/xX8niL","07YfWIX0FMQLGkmkhTmeYS","11RuOhz+tLHJB712Rmv7Zd","18TnwM47VCB4hKd/eDYRO1","1a5s9OYZpJVKSBGvKbn3oG","20BA915LtMHrTRKsvEJs6C","2aDKXIRndGWrBT3GwDVkWl","3fxi6q6LJMNJfVrjj9wOKI","46mCBcjGFBcKynivg3ziW+","4bvVr5p8FFmahbrM8nU7hx","5cqf5KTFVIhZxABmSGosis","5fL7qVepRBv40vkc/Xh/M6","60VlIoT6JNoZLjOYPvu7z2","66IfbdX4BHgJkRaCi0He7W","67V9/jS6lFJboz0wHMsqVt","6axzMWKhFMlKlqXrGpbvFM","6bz8zBvfdESqH+ahWu+2Ub","72c1ARqtFBJaGIYKGjEPoW","7dVg/r8uBEwpUgKjKSozdN","89Xw+luWBH8YSBRKBxFoo8","a20c6YMD5FOaRx/FT78V52","a3+iidugNILaZxKul+G4JW","a5FPw970VO47SAROKdZBlX","b2j7zoF2FHSK7cW5twrHSP","b9EGzJxK1C9YtGj5rIZQCB","c7fK62409Ewa6F2tbNrrqd","d8+PkUb0BJCLojmSpbXMXX","dchCnQlHxEQYI2OKqgwIB6","ddjGl2z0hPhbUPR0IQFwGC","de0aqPxtdIlYYVSTjMpgyy","de9xJAgMRIkLoLRsid2fVm","feH3u9k1ROpp9vJaaMWW1C"],"scenes":{},"redirect":[],"deps":[],"packs":{"08ca6177c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"kn2_0605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}