{"paths":{"0":["res/chalk",0],"1":["res/खजिना",3],"2":["res/chalk",1,1],"3":["res/treasure",0],"4":["res/broom",0],"5":["res/mr0101",2],"6":["res/broom",1,1],"7":["res/treasure",1,1],"8":["res/खडू",3],"9":["res/ख",3],"10":["res/खराटा",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["10Bw5QqvBKKqx4kHgifruI","28fHvtyHBIJpEVpnW2AQ//","6bQjScA59Gu7xCQGAdVVeH","712JV6BnpCY7pUi0jl3+K/","85T/jSXVNJ1bxc0Yl4X1kN","8ed+GJ5z5MVrd+O08Wc3uX","8fIR/wH21GCqOWGq4LCQNf","a0fWv4xRJMPagpj3x17LGt","b1NVbsFOZEmYHAMrVwsH0m","ebOx873V5HEawAf8oqe2yY","f2CiuhOINN0ouqmnHnF5t2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fab14037":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}