{"paths":{"0":["res/farmer",1,1],"1":["res/teacher",1,1],"2":["res/doctor",1,1],"3":["res/police",2],"4":["res/barber",1,1],"5":["res/The_tailor_sews_our_clothes",0],"6":["res/The_Police_keeps_us_safe",0],"7":["res/The_teacher_educates_children",0],"8":["res/tailor",1,1],"9":["res/The_barber_styles_our_hair",0],"10":["res/barber",2],"11":["res/chef",2],"12":["res/chef",1,1],"13":["res/doctor",2],"14":["res/tailor",2],"15":["res/The_doctor_treats_us_when_we_are_sick",0],"16":["res/police",1,1],"17":["res/teacher",2],"18":["res/The_farmer_grows_our_food",0],"19":["res/sl_en1904",3],"20":["res/The_chef_prepares_delicious_food",0],"21":["res/carpenter",1,1],"22":["res/The_carpenter_makes_wooden_furniture",0],"23":["res/carpenter",2],"24":["res/farmer",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04wlcpWqVAI6/C23QjkOZE","0bPpNYQbdMyJsCKWcrKQW8","13WlCP4nZDQrsNKYnEHyvd","17RWgFopJBGYoM3oKpf0nl","1aGSgfB/pEvJkGbm/r9+qA","1cB8g114JPrIIOtTH8EStz","33pAarWkZIS4f1yGWiv7cc","331aqWC6FPgpGQ1tr8OtYx","46ZMtaYB5HU4/hkb/VvLLw","51LAaBmmhJtJvu+P90zZYD","60QoOpp19DLLjJEY/ysH1P","62MeWonz9FmawPatHgxGU6","71N1Q50wpKNq+ajrYOOfjj","7ahtLGtKBBQIR+pwBexNUJ","83MWfD0TBNvab4EebJyqal","85wAdRVCpDwqXKDROO5Jfr","a4lVfOLqNDMYBnArE8Nn/k","b4E0olUidOI5b0FqAsITjC","bcLNivt61MmIj8x/kJ5STY","c7O6ATfUdILoM8ysDDJ1T3","c8dRuguLlCzoesCkRINW1+","degW837x5AEqvA37IpAJO0","e6tMOwwUpFKZHeqSVt4EQu","e7/g6rJHVL0LafzcYM5hcW","fed7sIqY5LNIcx3lYs5H8G"],"scenes":{},"redirect":[],"deps":[],"packs":{"0da51344f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en1904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}