{"paths":{"0":["res/farmer",0,1],"1":["res/teacher",0,1],"2":["res/doctor",0,1],"3":["res/police",1],"4":["res/barber",0,1],"5":["res/barber",1],"6":["res/chef",1],"7":["res/chef",0,1],"8":["res/doctor",1],"9":["res/police",0,1],"10":["res/teacher",1],"11":["res/sl_en1904",2],"12":["res/carpenter",0,1],"13":["res/carpenter",1],"14":["res/farmer",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04wlcpWqVAI6/C23QjkOZE","0bPpNYQbdMyJsCKWcrKQW8","13WlCP4nZDQrsNKYnEHyvd","17RWgFopJBGYoM3oKpf0nl","1aGSgfB/pEvJkGbm/r9+qA","60QoOpp19DLLjJEY/ysH1P","62MeWonz9FmawPatHgxGU6","71N1Q50wpKNq+ajrYOOfjj","7ahtLGtKBBQIR+pwBexNUJ","a4lVfOLqNDMYBnArE8Nn/k","b4E0olUidOI5b0FqAsITjC","c7O6ATfUdILoM8ysDDJ1T3","degW837x5AEqvA37IpAJO0","e7/g6rJHVL0LafzcYM5hcW","fed7sIqY5LNIcx3lYs5H8G"],"scenes":{},"redirect":[],"deps":[],"packs":{"0452740f1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en1904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}