{"paths":{"0":["res/ap2_puzzle9_background",0],"1":["res/ap_puzzle1_meerkat1_puzzle",1,1],"2":["res/ap_puzzle8_hyena3_puzzle",0],"3":["res/ap2_puzzle3_background",0],"4":["res/ap2_puzzle9_pig1_puzzle",0],"5":["res/ap_puzzle6_squirrel1_puzzle",0],"6":["res/ap_puzzle8_background",0],"7":["res/ap2_puzzle2_lizard_puzzle",0],"8":["res/ap_puzzle6_squirrel2_puzzle",0],"9":["res/ap_puzzle6_squirrel1_puzzle",1,1],"10":["res/ap2_puzzle3_turtle_puzzle",1,1],"11":["res/ap_puzzle8_hyena1_puzzle",0],"12":["res/rabbit_and_flower",2],"13":["res/ap_puzzle6_background",1,1],"14":["res/ap_puzzle9_background",0],"15":["res/ap_puzzle1_meerkat2_puzzle",1,1],"16":["res/ap_puzzle1_meerkat1_puzzle",0],"17":["res/ap_puzzle9_crocodile_puzzle",1,1],"18":["res/ap2_puzzle8_rabbit_puzzle",0],"19":["res/lizard",2],"20":["res/sl_en1801",3],"21":["res/ap2_puzzle4_background",1,1],"22":["res/squirrel",2],"23":["res/ap2_puzzle12_background",0],"24":["res/mouse",2],"25":["res/ap_puzzle9_background",1,1],"26":["res/ap_puzzle9_monkey4_puzzle",1,1],"27":["res/ap2_puzzle12_zebra1_puzzle",0],"28":["res/ap_puzzle9_monkey3_puzzle",1,1],"29":["res/ap2_puzzle6_baby_puzzle",1,1],"30":["res/ap_puzzle9_monkey1_puzzle",0],"31":["res/ap2_puzzle2_background",1,1],"32":["res/ap2_puzzle12_zebra2_puzzle",1,1],"33":["res/ap_puzzle1_background",0],"34":["res/ap2_puzzle6_mom_puzzle",1,1],"35":["res/ap_puzzle8_hyena2_puzzle",0],"36":["res/ap_puzzle8_hyena1_puzzle",1,1],"37":["res/mouse",1,1],"38":["res/ap2_puzzle8_flower_puzzle",1,1],"39":["res/pig",1,1],"40":["res/ap_puzzle9_monkey2_puzzle",0],"41":["res/ap2_puzzle6_background",1,1],"42":["res/turtle",2],"43":["res/ap2_puzzle8_background",1,1],"44":["res/pig",0],"45":["res/ap_puzzle6_squirrel2_puzzle",1,1],"46":["res/ap2_puzzle4_mouse_puzzle",1,1],"47":["res/rabbit",1,1],"48":["res/ap2_puzzle4_mouse_puzzle",0],"49":["res/ap2_puzzle6_mom_puzzle",0],"50":["res/ap2_puzzle12_zebra2_puzzle",0],"51":["res/pig",2],"52":["res/ap_puzzle8_hyena2_puzzle",1,1],"53":["res/ap_puzzle9_monkey2_puzzle",1,1],"54":["res/hyena",2],"55":["res/ap_puzzle6_background",0],"56":["res/ap_puzzle8_background",1,1],"57":["res/ap2_puzzle12_background",1,1],"58":["res/ap_puzzle8_hyena4_puzzle",1,1],"59":["res/ap2_puzzle9_pig2_puzzle",1,1],"60":["res/zebra",0],"61":["res/ap2_puzzle6_background",0],"62":["res/ap2_puzzle8_flower_puzzle",0],"63":["res/monkeys_and_crocodile",2],"64":["res/ap2_puzzle4_background",0],"65":["res/ap_puzzle1_meerkat2_puzzle",0],"66":["res/ap2_puzzle3_turtle_puzzle",0],"67":["res/mouse",0],"68":["res/ap2_puzzle12_zebra1_puzzle",1,1],"69":["res/ap_puzzle8_hyena4_puzzle",0],"70":["res/ap2_puzzle8_rabbit_puzzle",1,1],"71":["res/ap2_puzzle9_pig2_puzzle",0],"72":["res/zebra",2],"73":["res/ap_puzzle9_monkey3_puzzle",0],"74":["res/ap_puzzle9_monkey4_puzzle",0],"75":["res/ap_puzzle6_squirrel3_puzzle",1,1],"76":["res/ap2_puzzle6_baby_puzzle",0],"77":["res/ap2_puzzle2_background",0],"78":["res/meerkats",2],"79":["res/ap2_puzzle8_background",0],"80":["res/ap2_puzzle2_lizard_puzzle",1,1],"81":["res/zebra",1,1],"82":["res/ap2_puzzle3_background",1,1],"83":["res/ap_puzzle6_squirrel3_puzzle",0],"84":["res/ap2_puzzle9_background",1,1],"85":["res/ap_puzzle8_hyena3_puzzle",1,1],"86":["res/ap_puzzle1_background",1,1],"87":["res/mom_penguin_and_baby_penguin",2],"88":["res/ap_puzzle9_monkey1_puzzle",1,1],"89":["res/rabbit",0],"90":["res/ap2_puzzle9_pig1_puzzle",1,1],"91":["res/ap_puzzle9_crocodile_puzzle",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["04jg1yfr5BopmoVmV4a5HW","05jrrz1OZInaWA9CrSHk+X","0aXKlpiZFBs6gKtLKj3zzn","11epzadodHSZqQB8BYR4k7","15RfMy02JPVKSnca/g+bfc","17i+urmC5CP4xzGWV5YWYL","259SIWGuJAJYZYfjLGN69/","28R/RQbAdBwpCG593Lcu0h","2cbLNB4XBIhLDaY4RXPk5D","2ec9mNONRJIKnssHZeEBYc","2e1UKgZYhFjbk2SsaVkPd5","2f6WtSVQVJmoTHn1HsCx6O","30XfhDV5dC+LGYgXcgALTe","320sHqv01OIYQzqh/hUGWq","35Bs7B/7lAhq0FlZn8mvpe","3aJBgAFENF/rV8GBYqChQt","3amayz41VGuYONZKP1TNT1","3eC7OQQmxEh595XI/ZAHA2","3ezoZrVqlOs4/ACR37NiMM","40UG0lVIRGWbE6dXEcBgyV","40r+yFaTNJpaBrYxNkYuU8","41qz1igvhMCZgRWRmjjjmY","4bayz//VdDE6hmsBVSc0FT","4etkop8VlNK7yIswtz1kkS","53+YdPhF1IWacOH5wP0ECf","56UY5VjsdJQJ/PuuZSeCfp","5aHlb5Q29MSKB/WvaX+y3w","60D+93HTdM7qWjPIhN8lcC","64isc3/C1O5IZ75cCEvaNe","64z5CtTXdOw4zrdhGhS+0V","66oyg0A6tClo+U6ZqnM1wH","68PFX1p/NP0Yv4nAswbEi0","6ePPk3XYZBFo1yRnLCk8jL","6e19SsX29IH4vOboI4fQz6","6fnLgO3oZOQKXufjrQJlVQ","79l6jjT3ZPpKu8eO0ewZHW","79pz1nGgNEsZn+UVgyGI4W","84x6RZLNdNPajQb6FZbL14","85iZSa/X5CmITfaC8AvYCC","86nQAD+SVJcoe5G1qmOTrk","8aAg7pguVIHb6zI2I2CwRh","8a2lVCssNJG4rohHhdfmkR","91WQMdGKBAOohG/PmijvCI","92lc04O5dEnp/eeUvblHVU","93zM9iFDlNL61xxc4XHtYW","931nQ1lmlGc4kbTbFQah3R","95TSm3TQRBs4fdllTrr410","96eVSJA1NPO5ExV0f+lqjn","975x5TpdtAC4tPHhxpxPXk","98Y/7X895KqKqe/9SQ/qHc","99CryhbkBNHoRDE1ofKVHA","99QtEexNVE1ITCxW1fGWq0","9c5ALlIgZMfIeqUX0CuJLL","9d6IA6ADxG+YEXRc/3fbIw","9fZxGrJHNGGa6GfSoLXowo","a1YR7La9dA74lVcK+0Hdh0","a6QHnAW99H2KizYA/T3KxF","a6i5WZ2z5C7Yd0Z2Jgc9AD","a9rNDKc6dLXqZF1fJ2k38Y","acPpL9jM1FPKPzH+7xZzAI","afB5JkCJ1K44zRho4lwuf1","b0jL57vmtC/7agYuknQXMf","b3ByxTGYBGwJTQ+9dy0cZn","b3PkzIHc1Jl5oXdopj/dAf","b466LSkP9Bkay6dsYZ6tvk","bcGvp8MJZOpapcOaRkK1UA","c1hauZ6kxHY6TOxlrkxCef","c3O5eCVqdObZjHTfXJbQrs","c4a5ddY51PN7xf1DnoyzX7","c5XMEWRA9JTpDbAeY9esqY","c84fC98RVHcbgcufTJxxOi","ca36sNE4NED7mAiVzNe03b","cdFobWj5RNC64l8stOrKLe","cdNHk7tiRE1Zm+1020Pd76","ceBYlmSLFEA6Oi2HuMzOB5","d4EReoPcxC+ZwApVUeKMtb","d4+Bm7PeBG1rHM+QNfz4kY","d5UJVrZZhLoak39qIdzTji","d7leQdA0VP1rzDpddJvHcC","d8Zfn2lgpAPpvvEGFyNOLV","dbjxnZZJtNX7KSglFc08IA","e1hYswAv1MPq8JE9mB4YnX","e21RhbzmRBtq7NGDuqJJZc","e4h3BagjFOhLpoO44P1w26","e8Fb6zTnRKyq78Kql37dcL","ea7pSI1pdBKa4jndK6xlD4","f0r3hPx99OZ4+qOj8xMT7Q","f1XE106NpDBbHmwwUvDBVt","f9dp7KeSJK2LCujY9Xfq67","faZvVCALNIrrJRpjA5O5/C","fdLbxV+m1MHbsIHbFzn0h6","feorXJk2pFCJx6+qBl5qDi"],"scenes":{},"redirect":[],"deps":[],"packs":{"09218e41d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91]},"name":"sl_en1801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}