{"paths":{"0":["res/devi",0],"1":["res/kn2_0704",2],"2":["res/ನಮ್ಮ_ರಾಜ್ಯದ_ರಾಜಧಾನಿ_ಬೆಂಗಳೂರು",3],"3":["res/Bangalore",0],"4":["res/ಕನಸಿನಲ್ಲಿ_ಕಾಣಿಸಿದ_ದೇವಿಯ_ಅಪ್ಪಣೆಯಂತೆ_ಬೆಂಗಳೂರನ್ನು_ಕಟ್ಟಿಸಿದರು",3],"5":["res/ಕಸಬುದಾರರಿಂದ_ಕೈಗಾರಿಕೆಗಳು_ಬೆಳೆದವು",3],"6":["res/ಕೆಂಪೇಗೌಡರ_ತಾಯಿಯ_ಊರು_ಬೆಂಗಳೂರೆಂಬ_ಹಳ್ಳಿ",3],"7":["res/kempegowda",0],"8":["res/kempegowda",1,1],"9":["res/Bangalore",1,1],"10":["res/devi",1,1],"11":["res/ಕೆಂಪೇಗೌಡರು_ಪ್ರಜೆಗಳನ್ನು_ತನ್ನ_ಮಕ್ಕಳಂತೆ_ಪ್ರೀತಿಸುತ್ತಿದ್ದರು",3],"12":["res/ಕೆಂಪೇಗೌಡರ_ಮೊದಲ_ರಾಜಧಾನಿ_ಯಲಹಂಕ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["3ce20Qp/5ONoST2qd4FKol","64pYVYvLRCJ5uHjgGgTEMX","a5+zTc/0JA4bozlPVOMgZu","acWEpKSiBI1YTRkqMC3NzZ","b9+zlLFtFMxozBBbxSuqby","bbAPYJQmlA5bdEksPTHRSV","c0BMzdLNdN8YWWZlbhobJi","c5ScmsnkpJlbwywzWmaDzR","d3d99O2IdFdJNizNr9eA8T","d7FL/UlWVH/rYHfJNRmXfm","ddrFF5iUdBOZj7p2L52nWN","f0O5pRd9FCdYX1FQI/LIPq","fft7IeLCFLcZ0FLhEyS7do"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a1dca7f1":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn2_0704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}