{"paths":{"0":["res/running",1,1],"1":["res/ಅಜ ಗಜ ಮಜ",3],"2":["res/ಮ",3],"3":["res/ಬ",3],"4":["res/brahma",0],"5":["res/ಆ ಅಜ ಈ ಗಜ",3],"6":["res/ಓಟ",3],"7":["res/ಅಜ ಗಜದ ಓಟ ಬಹಳ ಮಜ",3],"8":["res/brahma",1,1],"9":["res/ಹ",3],"10":["res/kn1103",2],"11":["res/ಜ",3],"12":["res/ಬಹಳ",3],"13":["res/running",0],"14":["res/ಅಜ",3],"15":["res/ಈಗ ಅಜ ಗಜದ ಓಟ",3],"16":["res/ಗಜ",3],"17":["res/ಮಜ",3],"18":["res/ಳ",3],"19":["res/elephant",0],"20":["res/elephant",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0d4NcUcB9Gnbv+mE81VN6L","2bs1VfIdRCebAyMe3haHsr","3dzxZthjlIEJobRPWAwi00","42YSNH4PRPYIQaoLINnz+/","47ey4xKelM4qJ5fE+SFMsR","57WZu3USJK8LHetRLuJXcS","62nA2ji5dLZopji10ZYcPj","6cTsJFbhZL14JUcAhR85rG","71xbGBEORFF5FNIkcTN8tn","7dY++P5QxFx6U6TtzGzqsT","882OCyFldD8olXNyxuAEIY","8evHYyasFPCrSgm6XFh5WZ","92yFd1TylO8JVvKWOXvuuR","97BsUQkQpFjI4hMvc52x2S","9ajnpG43hN6K2PyT3TgJC3","b4zjWjM0FFZor26JBNDzFA","ccyDrLVsRH/JYOEOPOUPQi","dd4FZAmR1Iyb/XJ5edarrE","e3m0NOHj1BAp0xuV8gZJg6","eai5fcbYVCapq+kd45fQpR","ee47EngI1Elr7beeqV6Vzf"],"scenes":{},"redirect":[],"deps":[],"packs":{"062d2024d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn1103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}