{"paths":{"0":["res/ಗಗನ",3],"1":["res/running",1,1],"2":["res/rice",0],"3":["res/ಅಜ ಗಜ ಮಜ",3],"4":["res/sky",0],"5":["res/ಗಣಪ",3],"6":["res/ಅಮ್ಮ",3],"7":["res/ಮ",3],"8":["res/ಬ",3],"9":["res/brahma",0],"10":["res/ಆ ಅಜ ಈ ಗಜ",3],"11":["res/sky",1,1],"12":["res/ಓಟ",3],"13":["res/ಅಜ ಗಜದ ಓಟ ಬಹಳ ಮಜ",3],"14":["res/brahma",1,1],"15":["res/ಹ",3],"16":["res/kn1103",2],"17":["res/ಜ",3],"18":["res/ಬಹಳ",3],"19":["res/running",0],"20":["res/ಅಜ",3],"21":["res/mother",0],"22":["res/ganesha",0],"23":["res/ಈಗ ಅಜ ಗಜದ ಓಟ",3],"24":["res/mother",1,1],"25":["res/ಗಜ",3],"26":["res/rice",1,1],"27":["res/ganesha",1,1],"28":["res/ಮಜ",3],"29":["res/ಳ",3],"30":["res/elephant",0],"31":["res/elephant",1,1],"32":["res/ಅನ್ನ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0dvklssNhOHoahpGRMK+Vg","0d4NcUcB9Gnbv+mE81VN6L","1dP0VbdK9INYoyZKVtIzOD","2bs1VfIdRCebAyMe3haHsr","2c0EFxdphIR4MaTIlSXc0w","35vc7EcCpMm7TkZvHgdap+","38Xnv65vRMGK7/TKBGDht5","3dzxZthjlIEJobRPWAwi00","42YSNH4PRPYIQaoLINnz+/","47ey4xKelM4qJ5fE+SFMsR","57WZu3USJK8LHetRLuJXcS","59sm6E6iFM04rXvO6xV9Fj","62nA2ji5dLZopji10ZYcPj","6cTsJFbhZL14JUcAhR85rG","71xbGBEORFF5FNIkcTN8tn","7dY++P5QxFx6U6TtzGzqsT","882OCyFldD8olXNyxuAEIY","8evHYyasFPCrSgm6XFh5WZ","92yFd1TylO8JVvKWOXvuuR","97BsUQkQpFjI4hMvc52x2S","9ajnpG43hN6K2PyT3TgJC3","9bqnSOoc5MXYHi3OUBIlP5","b0OM5xIaRG+L4bvVs+nzV9","b4zjWjM0FFZor26JBNDzFA","c7Ry/lrXZHMb0RvRSwn/nm","ccyDrLVsRH/JYOEOPOUPQi","d3GQqPSOFOdaKmwr4oFQVt","d86ocup0ZOiqWVcPPvSPwY","dd4FZAmR1Iyb/XJ5edarrE","e3m0NOHj1BAp0xuV8gZJg6","eai5fcbYVCapq+kd45fQpR","ee47EngI1Elr7beeqV6Vzf","f52ff7siZH34sPWu9RxFsZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dd652a82":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"kn1103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}