{"paths":{"0":["res/Half_circle",0],"1":["res/Half_moon",0],"2":["res/Half_triangle",2],"3":["res/Half_triangle",1,1],"4":["res/Half_square",2],"5":["res/Half_rectangle",1,1],"6":["res/Half_triangle",0],"7":["res/Half_moon",2],"8":["res/Half_star",0],"9":["res/Half_pizza",2],"10":["res/Half_apple",0],"11":["res/Half_moon",1,1],"12":["res/en3617",3],"13":["res/Half_square",1,1],"14":["res/Half_rectangle",2],"15":["res/Half_star",1,1],"16":["res/Half_circle",1,1],"17":["res/Half_star",2],"18":["res/Half_rectangle",0],"19":["res/Half_circle",2],"20":["res/Half_pizza",0],"21":["res/Half_pizza",1,1],"22":["res/halfapple",1,1],"23":["res/Half_square",0],"24":["res/halfapple",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06dvxQAdRH565ji8qpsE1d","0byCwsNkdBBJGdDlcx/75v","0drDdgZD9HjKi6FkzQpP+n","1aiOsD+YJASa1P1GJIlDBZ","21TnKIsPZO9rmF4LvPgCrV","29ld4eK7dLg4ETJUHJDvgq","2979WaXJVLAJTnpwPUCQwm","466T8PRFJN855TlD45ywnY","4fyYlP+/9NvYxbe4gsWHo3","62iiuhDZxPfrAooSV8lGA2","69ibaFoJBOfonpBzCCzt3u","6bUJ0c/wdLxrBifSSGpZih","760N0hb8lOtaCojZqNnklU","8aPR+nUftH1ZRqs/K5iQA+","97mBQRudBMIoduIfQ+ShRL","acPyX2PmVFTZyn3khLl5wO","ad39N2N7RGqJR52LXYBH2Y","b7R43r4AFJXpLx0dTNElPz","bfs+QUpaVMc4zaVWPSoFgW","c0BYFWpU1HGbML20Efpl5W","c0icya6IpFn5fM9NZZ40r9","c4E5UTKf1EKJ9HmxTAlfZI","cbByaPdORM1JFDS1nUExUZ","daBA74jZ1MHptBUJRw/3Ap","dfwuj5SgBNIIp7g/0uvoWX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d73eee81":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en3617","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}