{"paths":{"0":["res/ह",1],"1":["res/सा",1],"2":["res/ा",1],"3":["res/छ",1],"4":["res/hi0500",0],"5":["res/पा",1],"6":["res/च",1],"7":["res/झ",1],"8":["res/छा",1],"9":["res/स",1],"10":["res/झा",1],"11":["res/वा",1],"12":["res/प ",1],"13":["res/चा",1],"14":["res/का",1],"15":["res/व",1],"16":["res/क",1],"17":["res/हा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["072d+sPlpB7ZAHgVf6omFH","0eTXw4rWpNaKg6Q1k3C96c","16T6a9oQpEb4xAWj9wveh8","16fRNU9yBDp52rpsQuv+SA","1dy3o45tRKfrbkZzWkCsbY","20BlLIkaFNdqBnkjwBz/gi","23M2yiLlBDta/S+DRlLC68","2bMj4jeW9LVYkjhdCRGupU","38W8tajz9EM5Bhc/ncjTsU","43JdpoeNBKK4XILJX2vI/x","53kDydbClNipVl4gf2o6aK","5e8Z3z0f9NTZhdyIw5rlHo","65D5VvdB5EeIG9a/HnKEbt","6b7NEh0zNC5JRcHqptNBW5","72W11oeoFLKZwrF5P51zIs","98ECJXPLVIBb4W0cSR6eWK","d60L94kH1EzrZfHF2ZK4IL","f8/s8r5SlOQYNnJ3tnrIGB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fd93871b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi0500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}