{"paths":{"0":["res/ा",1],"1":["res/छ",1],"2":["res/hi0500",0],"3":["res/च",1],"4":["res/झ",1],"5":["res/छा",1],"6":["res/झा",1],"7":["res/चा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["16T6a9oQpEb4xAWj9wveh8","16fRNU9yBDp52rpsQuv+SA","1dy3o45tRKfrbkZzWkCsbY","23M2yiLlBDta/S+DRlLC68","2bMj4jeW9LVYkjhdCRGupU","38W8tajz9EM5Bhc/ncjTsU","53kDydbClNipVl4gf2o6aK","6b7NEh0zNC5JRcHqptNBW5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0692f0fd7":[0,1,2,3,4,5,6,7]},"name":"hi0500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}