{"paths":{"0":["res/wet",0],"1":["res/bank",0],"2":["res/bone",0],"3":["res/bap",0],"4":["res/big",1],"5":["res/bus",0],"6":["res/big",2,1],"7":["res/pet",0],"8":["res/tig",0],"9":["res/spelling_six",2,1],"10":["res/gank",0],"11":["res/gap",0],"12":["res/fix",0],"13":["res/wig",0],"14":["res/spelling_pig",1],"15":["res/fog",0],"16":["res/gig",0],"17":["res/sl_en1304",3],"18":["res/big",0],"19":["res/tap",0],"20":["res/tank",0],"21":["res/pig",0],"22":["res/face",0],"23":["res/spelling_six",1],"24":["res/fun",0],"25":["res/bake",0],"26":["res/six",0],"27":["res/spelling_pig",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06Kky5phdJTb9KVpcwo6OY","14HaMwKrhB0YxLwALCuk/L","1aOkfNaxBCorqjpGztLHXh","20gFMErXNM+p9m8pSZoA2B","2f6G5DJ8NJRJkxFqXhf19m","60P9R1f1FJl58QlfIhH+8B","62xQmDqAVJDpe2X9ltg0pW","6cjSXvNaBEpYAnANUZRjw5","73XTQ10qdHN49G+wqJijZm","796YukEWNKiJXJXEGrWfSg","7bPSg3LTpCm7P2DJelftnu","8b4sPjsUFIv5xtE7Lh5Jk/","90EcBaozpAH7LJUtmTrXJU","90rwluvqpLpK3rbIfXEigj","90uD5fnjdC4bVrQTNSucmj","92riT5tYxEIa9lMuoC0ghU","93Cr0U4ulEVat6qm3nbUxk","9e2Op2Qm1MprK5SIQJ9Dw0","a8x58/orxBgp4BcwLJ7CZI","b72jpXaHVKuaYKW1PgON1d","c0SYCLjpNO2oOLy+2avyVZ","d4prb2EjVM6oGAlQSSE6EM","dfNpV6prlED669VVpS5DI9","efJKALPqFFsKXM7Sri7aeV","f2J0WK0cdFm4xr1PKO90KA","f2jAfBAOBO94fqVYSK69EO","f6F1AcC9pC665AiW9o7eE5","f72eRzLaVFi7lVq4KtDTph"],"scenes":{},"redirect":[],"deps":[],"packs":{"045be6357":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en1304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}