{"paths":{"0":["res/wet",0],"1":["res/bank",0],"2":["res/bone",0],"3":["res/big",1],"4":["res/bus",0],"5":["res/big",2,1],"6":["res/pet",0],"7":["res/spelling_six",2,1],"8":["res/spelling_pig",1],"9":["res/sl_en1304",3],"10":["res/big",0],"11":["res/tap",0],"12":["res/tank",0],"13":["res/pig",0],"14":["res/face",0],"15":["res/spelling_six",1],"16":["res/fun",0],"17":["res/six",0],"18":["res/spelling_pig",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06Kky5phdJTb9KVpcwo6OY","14HaMwKrhB0YxLwALCuk/L","1aOkfNaxBCorqjpGztLHXh","2f6G5DJ8NJRJkxFqXhf19m","60P9R1f1FJl58QlfIhH+8B","62xQmDqAVJDpe2X9ltg0pW","6cjSXvNaBEpYAnANUZRjw5","796YukEWNKiJXJXEGrWfSg","90uD5fnjdC4bVrQTNSucmj","9e2Op2Qm1MprK5SIQJ9Dw0","a8x58/orxBgp4BcwLJ7CZI","b72jpXaHVKuaYKW1PgON1d","c0SYCLjpNO2oOLy+2avyVZ","d4prb2EjVM6oGAlQSSE6EM","dfNpV6prlED669VVpS5DI9","efJKALPqFFsKXM7Sri7aeV","f2J0WK0cdFm4xr1PKO90KA","f6F1AcC9pC665AiW9o7eE5","f72eRzLaVFi7lVq4KtDTph"],"scenes":{},"redirect":[],"deps":[],"packs":{"0159863f0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}