{"paths":{"0":["res/doctor",1],"1":["res/porter",2,1],"2":["res/electrician",0],"3":["res/porter",1],"4":["res/mechanic",1],"5":["res/driver",0],"6":["res/doctor",2,1],"7":["res/fire-fighter",1],"8":["res/plumber",0],"9":["res/electrician",2,1],"10":["res/driver",2,1],"11":["res/driver",1],"12":["res/fire-fighter",0],"13":["res/plumber",1],"14":["res/plumber",2,1],"15":["res/cleaner",0],"16":["res/painter",1],"17":["res/electrician",1],"18":["res/mechanic",0],"19":["res/sl_en1905",3],"20":["res/painter",2,1],"21":["res/fire-fighter",2,1],"22":["res/mechanic",2,1],"23":["res/cleaner",1],"24":["res/cleaner",2,1],"25":["res/painter",0],"26":["res/porter",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01CMARDAtFx6pbUYeFekpH","0f5aIKiBlAipeXW0OH8+jN","12Rb1XyAFKUa0VBAp7YZOz","1aaGvF5pREJqOZmOq3OOzE","1bjJwr5zdPBpHSIYoK+bVm","1f9X9lco1Mpq5mPlfKNUGf","2cSx/Ta4hFdJ0AptDdMf9q","33eSeKTMJPNJnDOipTjsfl","3eAa9f3X9H+rRUQYYImeIH","4atclaGShDJYAMUeSzTItm","6a7HR//jRBHZ786gxOmxXy","80j0aTwbtDHKkIqEAu0pgQ","82T4TuQgxKiLAn1adFMHBG","86AIVMmulFiYwNU1rumhWX","91S/Zvej9OyZCQR+k61jdp","9cVS7ZoDJI8Zt7FxxwaJcS","ac2Geifv9CpJSV932QrC0l","aeTJ60KJ5NrI09J3nFEAGN","aetGHObdROeb9XM48a5tX7","b4NIXN99JI0oISb1lPPxS6","c8M9JH8VFON6mlxlku+GUp","d6ZtzQXQhGTI7J+1wAOGy9","e0SUd7IvNJJ7p11pBJO0IB","e9H/9xZVtDkaRQ2LF2v3cm","f0f/0Yi35BfbLpThdd5JhG","f3DgjUcVJFD6zNW4hVKGx0","fce8dlZW9N8okyO9v3827C"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c2091c10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en1905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}