{"paths":{"0":["res/doctor",0],"1":["res/porter",1,1],"2":["res/porter",0],"3":["res/mechanic",0],"4":["res/doctor",1,1],"5":["res/fire-fighter",0],"6":["res/electrician",1,1],"7":["res/driver",1,1],"8":["res/driver",0],"9":["res/plumber",0],"10":["res/plumber",1,1],"11":["res/painter",0],"12":["res/electrician",0],"13":["res/sl_en1905",3],"14":["res/painter",1,1],"15":["res/fire-fighter",1,1],"16":["res/mechanic",1,1],"17":["res/cleaner",0],"18":["res/cleaner",1,1],"19":["res/painter",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01CMARDAtFx6pbUYeFekpH","0f5aIKiBlAipeXW0OH8+jN","1aaGvF5pREJqOZmOq3OOzE","1bjJwr5zdPBpHSIYoK+bVm","2cSx/Ta4hFdJ0AptDdMf9q","33eSeKTMJPNJnDOipTjsfl","4atclaGShDJYAMUeSzTItm","6a7HR//jRBHZ786gxOmxXy","80j0aTwbtDHKkIqEAu0pgQ","86AIVMmulFiYwNU1rumhWX","91S/Zvej9OyZCQR+k61jdp","ac2Geifv9CpJSV932QrC0l","aeTJ60KJ5NrI09J3nFEAGN","b4NIXN99JI0oISb1lPPxS6","c8M9JH8VFON6mlxlku+GUp","d6ZtzQXQhGTI7J+1wAOGy9","e0SUd7IvNJJ7p11pBJO0IB","e9H/9xZVtDkaRQ2LF2v3cm","f0f/0Yi35BfbLpThdd5JhG","f3DgjUcVJFD6zNW4hVKGx0"],"scenes":{},"redirect":[],"deps":[],"packs":{"02d2d68c2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}