{"paths":{"0":["res/cream",0],"1":["res/cross",1,1],"2":["res/class",0],"3":["res/duck",0],"4":["res/drive",0],"5":["res/i_phonic",0],"6":["res/crab",0],"7":["res/crew",0],"8":["res/a_phonic",0],"9":["res/crop",0],"10":["res/cross",0],"11":["res/clock",0],"12":["res/cry",0],"13":["res/dress",0],"14":["res/cross",2],"15":["res/cr",0],"16":["res/sky",0],"17":["res/b_phonic",0],"18":["res/crib",0],"19":["res/crane",0],"20":["res/kick",0],"21":["res/dr",0],"22":["res/cl",0],"23":["res/ck",0],"24":["res/sl_en1611",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04rjOOEDRBvaVQz9LKzfNm","0bgr39RRNK1JxfO0E07qlI","0eGBMCKbdNDKA0rvCQ+vK0","12y9A4S0NHoJZ0ttaftYyp","1eGcqpcplCc4vuE+xUb3dM","1ee7mI0eFD9Y10ZK7506Jd","22VFN7m2lI4YBWEcnF0sev","35zu6dbs5LS697lTcHBtNw","51Wu63uxxOSJ4IvYlvoLLh","60O/WmU7VBoZsLKk6BDKhY","64TG+ABGJJ872ffbIH2zhI","7aAgotX/9B4ohbV+7IKHGC","7dZpYlBeVIS5SOZcKxFKKX","9cFiraY85FAI/+Cn4JosuC","a4FX68ietOkZ8LEtjr8/hp","b1NCJmHPRPp7erj1zsIoNK","b2v1qHYpNBwroAN4qfW5Dn","c5hTxwsLJJ34oKoyD3lNKb","cfTIUYOclIurcbyrmfuxfN","d0YVa6SYBAh6kSoIn1+eQ/","d2tSOFsglJ7LWcR2SN3F7B","d4/gRN5CVIL5uEmUDflE+O","d8Mio8DvtGZ7vkkP0PLTGJ","e4bO2m82pEyK9GgERPeost","e92ysIOc5JY5ng0pmHbf/7"],"scenes":{},"redirect":[],"deps":[],"packs":{"09e336d25":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en1611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}