{"paths":{"0":["res/इंद्रधनुष",2,1],"1":["res/पपीता",3],"2":["res/hi0808",0],"3":["res/अंडा",1],"4":["res/आलू",2,1],"5":["res/पपीता",2,1],"6":["res/घंटी",2,1],"7":["res/अंगूर",1],"8":["res/घंटी",3],"9":["res/अंगूर",2,1],"10":["res/घंटी",1],"11":["res/आलू",3],"12":["res/अंगूर",3],"13":["res/इंद्रधनुष",3],"14":["res/अंडा",3],"15":["res/अंडा",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0chE+I8v1Etr5pUmendOxp","11ni2t31NHvIaDEwjE4nTy","26lyEx4pFMdq0cT2kzFsfd","37225yVFNKALgRg/gpNtX7","67HxIrU0NOjJnSquXR+TVW","79RiWiHTZNrolzjEZdKYHg","7cKtGAYSJKqYYdJ02l2Vdh","84YhtGnWhDOLG9VXZlYxq0","8bLiVR7LZM8KQtVgVRh2vi","8bPvkzV2lEtp27705N77Zh","8f9K5oEWxDZI/afj519/I7","934DI9A/xH3Lm1xGapFVYD","b4fw83E5ZBa74EJ6WFQrxa","bairdPMUZIU46eMAyFQft3","d5ygyxiKhCV4HSgV3vqv4H","f3825c5yJIg5oLnyMnN8b1"],"scenes":{},"redirect":[],"deps":[],"packs":{"07b0c48d4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi0808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}