{"paths":{"0":["res/इंद्रधनुष",2,1],"1":["res/पपीता",3],"2":["res/hi0808",0],"3":["res/अंडा",1],"4":["res/खंबा",1],"5":["res/आलू",2,1],"6":["res/पपीता",2,1],"7":["res/घंटी",2,1],"8":["res/अंगूर",1],"9":["res/घंटी",3],"10":["res/अंगूर",2,1],"11":["res/घंटी",1],"12":["res/आलू",3],"13":["res/लंबा",1],"14":["res/अंगूर",3],"15":["res/इंद्रधनुष",3],"16":["res/तंबा",1],"17":["res/अंडा",3],"18":["res/अंडा",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0chE+I8v1Etr5pUmendOxp","11ni2t31NHvIaDEwjE4nTy","26lyEx4pFMdq0cT2kzFsfd","37225yVFNKALgRg/gpNtX7","40OMM6fsFKNIV63faM6Lz0","67HxIrU0NOjJnSquXR+TVW","79RiWiHTZNrolzjEZdKYHg","7cKtGAYSJKqYYdJ02l2Vdh","84YhtGnWhDOLG9VXZlYxq0","8bLiVR7LZM8KQtVgVRh2vi","8bPvkzV2lEtp27705N77Zh","8f9K5oEWxDZI/afj519/I7","934DI9A/xH3Lm1xGapFVYD","b1tN3SO6xLVJCFHqUzkFYM","b4fw83E5ZBa74EJ6WFQrxa","bairdPMUZIU46eMAyFQft3","c5skEQR6JLd4t3sRa7eIUl","d5ygyxiKhCV4HSgV3vqv4H","f3825c5yJIg5oLnyMnN8b1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a908d737":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi0808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}