{"paths":{"0":["res/आजीबाई_आणि_नात_आवडणारी_मांजर",1],"1":["res/मांजरांमध्ये_सर्वांत_हुशार_असणारा_साळोबा",1],"2":["res/mr4400",0],"3":["res/मांजरांची_दहीहंडी_पाहणारी_माधुरी",1],"4":["res/घाबरून_पळून_गेलेली_मांजरे",1],"5":["res/मांजरांमध्ये_सर्वांत_लहान_असणारा_साळोबा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0bmt0b//hLXIChhs/nygA3","21lGe9VCVPG6iyPLVguJyF","4cljsIlTdJz54jX8N7frM2","b8lMy1riVI/L1q6uNq4S8d","cctUFkBFJDYarC7E8qK57z","f8HIYeZ0lPHo4GBnfRg8fA"],"scenes":{},"redirect":[],"deps":[],"packs":{"08384a496":[0,1,2,3,4,5]},"name":"mr4400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}