{"paths":{"0":["res/touch",1],"1":["res/boat",0],"2":["res/hands",1],"3":["res/count",0],"4":["res/radio",2,1],"5":["res/house",0],"6":["res/spelling_house",1],"7":["res/shoulder",2,1],"8":["res/house",1],"9":["res/touch",0],"10":["res/radio",1],"11":["res/blot",0],"12":["res/black",0],"13":["res/sour",0],"14":["res/loud",0],"15":["res/mouse",0],"16":["res/ou",0],"17":["res/shoulder",0],"18":["res/rain",0],"19":["res/feet",1],"20":["res/hot",0],"21":["res/ai",0],"22":["res/spelling_house",2,1],"23":["res/shoulder",1],"24":["res/touch",2,1],"25":["res/paint",0],"26":["res/feet",2,1],"27":["res/pet",0],"28":["res/house",2,1],"29":["res/blouse",0],"30":["res/sl_en1717",3],"31":["res/kid",0],"32":["res/hands",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09bGb3EIxGlqMd415oY3ka","10jmwz+EZLCIjbM8qWOKwW","16cuvphSpK54Vi1cDU/GjR","24+DkgNwpA35qtdFflHded","29LAYjbltLirLqXKzmCvvn","29N8M/68xLZKXRLAbYdKAV","31LiyDyBRF6qfNqzL7hN7A","49Fdc/GyZMYZhnueKxtjYU","4b/fV8GFdC+IlaRljT3LD5","4egzRf/0BBipUHVEH5vYHI","55lHfISrRJ3YizMjlIgvS2","578ZDQWzpHUoASI5CLcKyL","59L24hTWNLPp9Y4GF1imRP","5cCpq/IAVJ0JMzIz//Q3iw","5faCEy17JFqaIeXlZ6yda4","6dSXGIeaVOTL3gi2zQdRlJ","7bpu6oLDtEdZ/ML+g15L4j","82NQOKmvVM34k5nUoqjnyV","847u5um3RNPaTfSPM+gAyN","90qiBCLo9BgpJTbYQeLguv","98wtvODX1GLq9GUW7+3dOO","a5CqqLaSZJJYlRNpZKHZzy","bfPmmI+L9JtpklJhiUc189","c2TSclMcFAXZJusoda7aDp","c7oAi7O5FJDbIVqbtou2rD","d7TzkQ18VL37A3CydBDWJ/","d7vrwmnEVMerlYWr9O2KvE","d8da7YuOhB1pZwrWpzoqbX","d9JZo3AehM65iyrdzBQxZ2","efl6PEOstJ94yRN0Pog2Wi","f1vOgb1xpF+aw4tdPrVdaQ","f6Boh7E/pNeIG65TIiT7r8","fcDVMiCQdPxoPU/8wTem0p"],"scenes":{},"redirect":[],"deps":[],"packs":{"051754e21":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"sl_en1717","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}