{"paths":{"0":["res/touch",2],"1":["res/boat",0],"2":["res/hands",2],"3":["res/count",0],"4":["res/radio",1,1],"5":["res/house",0],"6":["res/spelling_house",2],"7":["res/shoulders",1,1],"8":["res/shoulder",1,1],"9":["res/house",2],"10":["res/touch",0],"11":["res/hack",0],"12":["res/radio",2],"13":["res/blot",0],"14":["res/black",0],"15":["res/sour",0],"16":["res/shoulders",2],"17":["res/loud",0],"18":["res/mouse",0],"19":["res/ou",0],"20":["res/shoulder",0],"21":["res/rain",0],"22":["res/feet",2],"23":["res/hot",0],"24":["res/ai",0],"25":["res/d_phonic",0],"26":["res/spelling_house",1,1],"27":["res/shoulder",2],"28":["res/touch",1,1],"29":["res/blouse",1,1],"30":["res/paint",0],"31":["res/feet",1,1],"32":["res/pet",0],"33":["res/house",1,1],"34":["res/blouse",2],"35":["res/blouse",0],"36":["res/sl_en1717",3],"37":["res/kid",0],"38":["res/hands",1,1],"39":["res/t_phonic",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["09bGb3EIxGlqMd415oY3ka","10jmwz+EZLCIjbM8qWOKwW","16cuvphSpK54Vi1cDU/GjR","24+DkgNwpA35qtdFflHded","29LAYjbltLirLqXKzmCvvn","29N8M/68xLZKXRLAbYdKAV","31LiyDyBRF6qfNqzL7hN7A","44b2i+gUNDwZtVnKU1XJEt","49Fdc/GyZMYZhnueKxtjYU","4b/fV8GFdC+IlaRljT3LD5","4egzRf/0BBipUHVEH5vYHI","55JFvpgnhFa5gFDprpZiur","55lHfISrRJ3YizMjlIgvS2","578ZDQWzpHUoASI5CLcKyL","59L24hTWNLPp9Y4GF1imRP","5cCpq/IAVJ0JMzIz//Q3iw","5eL5v2PORLxKKxgefE20MS","5faCEy17JFqaIeXlZ6yda4","6dSXGIeaVOTL3gi2zQdRlJ","7bpu6oLDtEdZ/ML+g15L4j","82NQOKmvVM34k5nUoqjnyV","847u5um3RNPaTfSPM+gAyN","90qiBCLo9BgpJTbYQeLguv","98wtvODX1GLq9GUW7+3dOO","a5CqqLaSZJJYlRNpZKHZzy","a5w9hwiw5MuI1Z13Mujz0R","bfPmmI+L9JtpklJhiUc189","c2TSclMcFAXZJusoda7aDp","c7oAi7O5FJDbIVqbtou2rD","cblNDdt89O96cV9i4RFHZf","d7TzkQ18VL37A3CydBDWJ/","d7vrwmnEVMerlYWr9O2KvE","d8da7YuOhB1pZwrWpzoqbX","d9JZo3AehM65iyrdzBQxZ2","ebJmGFUU5JcKWzjF5GLa+U","efl6PEOstJ94yRN0Pog2Wi","f1vOgb1xpF+aw4tdPrVdaQ","f6Boh7E/pNeIG65TIiT7r8","fcDVMiCQdPxoPU/8wTem0p","fcYdLr3DlEx56QCNrNwdNR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a3021528":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"sl_en1717","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}