{"paths":{"0":["res/flower",1],"1":["res/pink",2,1],"2":["res/flower",0],"3":["res/phone",1],"4":["res/window",0],"5":["res/park",1],"6":["res/park",0],"7":["res/bank",0],"8":["res/blouse",0],"9":["res/pink",1],"10":["res/pink",0],"11":["res/brown",2,1],"12":["res/shampoo",0],"13":["res/phone",2,1],"14":["res/window",1],"15":["res/blouse",1],"16":["res/farm",2,1],"17":["res/shampoo",1],"18":["res/window",2,1],"19":["res/shampoo",2,1],"20":["res/brown",1],"21":["res/phone",0],"22":["res/park",2,1],"23":["res/brown",0],"24":["res/farm",0],"25":["res/bank",1],"26":["res/blouse",2,1],"27":["res/bank",2,1],"28":["res/flower",2,1],"29":["res/farm",1],"30":["res/en0908",3]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00gMVhjzJIao1F7UnYK7Cx","057BhVxEVP5K45CdDCt8J1","0aI3YsXkxGB6WLVIBEE45F","0bcEWC1JtMcLEEtm99YKSX","10UapLegxLbqd+OebTQCbf","1cex8hWDJFf6FLQNckcCqN","204bR4/fBHJ5l+uopn+HPF","21nwtXhi9FgKq0o2gfyUtd","25DeEckFJK5rF1Qzm1Kzd9","293qELoohBzoENVbv7h3Gk","421DFxLLJIA4wVl4XAZEL8","5c+rmUoatP5qBiYRgOIcQc","62G8GFjAtEJ79yMOOPqpk6","6bWZOSS4lBO5nvsw0ZWrL/","72plWcD8RPuJ5Y6/6SDLzS","79R+Ys25ZEYotxafaBD+dQ","79oO0FSs1AM6S7g9Er0Y0x","85tfmMOKhDkaRFNWzmive4","8b721OXMFO5ZYKFP4DZqWr","90yVd+MKZMHJ45Y4Ci+/QS","c4a+GpLItKC4o0IwTw1u4I","cabFfxUihPnKVpzztbBtIS","cbda1992VNjIMEb6is3z4h","d2Dmh1nwZGuo3q8uhJA9Gw","dfEK8aJwZMMIXVayoOwTeN","e4jw9N1+VJPrt5arrZRPJN","e5Mm8d7tpDCofiygzg92uV","e79kgeAfFCY4VI4Vnte6eE","e8WRxt0qpI8Z1SY43++zXt","f4o+XV/9pOTLQ8PtnfI94R","f8STeveV9LwKnXQ1DF/NkJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aae92646":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en0908","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}