{"paths":{"0":["res/ant",0],"1":["res/termite",0],"2":["res/house-fly",0],"3":["res/ladybug",0],"4":["res/cockroach",0],"5":["res/wasp",0],"6":["res/butterfly",0],"7":["res/bee",0],"8":["res/mosquito",0],"9":["res/butterfly",1,1],"10":["res/bee",2],"11":["res/hi5304",3],"12":["res/wasp",1,1],"13":["res/गुबरैला",2],"14":["res/मच्छर",2],"15":["res/house-fly",1,1],"16":["res/mosquito",1,1],"17":["res/bee",1,1],"18":["res/ladybug",1,1],"19":["res/चींटी",2],"20":["res/तितली",2],"21":["res/तिलचट्टा",2],"22":["res/ततैया",2],"23":["res/दीमक",2],"24":["res/मक्खी",2],"25":["res/termite",1,1],"26":["res/मधुमक्खी",2],"27":["res/cockroach",1,1],"28":["res/ant",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01Z5+L/AhHQbT8rrjKISka","23a90qOm9B5b0ib9nNI/yH","28LxHsLkxC6aQ2Hzv9QCMm","67jA9wWt9LiKXpAa89DPdU","68W3LUL7VBjq4lZTKIy/mQ","92nUvICZ1IBIZqfdeohHZK","a4vYQZyXlDEbBS0ipyCK5r","b40KzblQBANYT4Zt/jDb7b","c3ZprKs6dAVaAPKkj8NAZA","096u6W6FhFHrFUryzJWt+t","11ZPSsAVFHe5oGV99slCxC","16IBYuVtdGSp1sQOzGIFfv","1be7LQsWdMg7LCh7bCGpkz","1dtLbXEiRAqZqu9D3Jiwu/","2f105NrgpNXIQ7OhvobFSV","4d56nbhdFJ5oSZb9mYhwoo","5b7BpXXodJf7Rae2nN89oV","5ezI6CcuBEFaF6VV5L7rUa","68+erQac1KvZBSuCCqMvVc","69LnSrbEJBJrLu6k+X5GWY","6cZ+HpUV9A4aAPlz5dQy83","6en8CRUJNPLrMtJcVt3CfD","9bmkmWu29GtJuy7ueZRQDo","a2zo1H7E5F0J2j87QhORls","adsKgotRhKx5geEm83c4N6","ad5t+N2YtBFLK420CQ7/K2","b06snFs3VFfImPczZfN9S5","b2C4hXIg9AcY6uJVrWkTSf","cdNITabldD/quaRZ4XHOAT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bb60278f":[0,1,2,3,4,5,6,7,8]},"name":"hi5304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}