{"paths":{"0":["res/spatula",1,1],"1":["res/scorpion",0],"2":["res/hen",1,1],"3":["res/ಚೇಳು",3],"4":["res/lake",0],"5":["res/hen",0],"6":["res/ಕೆರೆ",3],"7":["res/soldier",1,1],"8":["res/ಸೈನಿಕ",3],"9":["res/ಕೋಳಿ",3],"10":["res/ನೊಣ",3],"11":["res/soldier",0],"12":["res/lake",1,1],"13":["res/fly",0],"14":["res/ಗೋಡೆ",3],"15":["res/wall",0],"16":["res/scorpion",1,1],"17":["res/wall",1,1],"18":["res/fly",1,1],"19":["res/spatula",0],"20":["res/kn2410",2],"21":["res/ಸೌಟು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["10Dc7688FKSq9rPnIb/9Ni","11G9D2yhxICbeK74nDpvVk","18ecGeQQpJjKvLmdgDLbe3","22R+OP47BIRraXK+Tjzz18","31LZF/ZptC86Qg2ur+mU4a","3bnc22LeBEO6FVS94Z8GFO","49Di1VhblFjJ4Y3cxZuyoi","49w2gPjWNIo71oPFwrFMd/","6b0YB/HzxPKqkd0GLMSYTo","70Nls+yRND/r9ux8edu5g8","84u2s94KhBPZfeMXujHKny","89ReNiPnhLz49W2zeuL8bm","8cVw6Koe9Nm69Vt2vE0Jbe","a9XXI8zL1CzIJTdZI7PF52","acyREeWSdOzabWrcCuFao5","b3YH4Xa5RCYLrdtlLEsVUL","b6ggHJR9ZCQ5dvxY1NUhwO","c2sppJb6VC34qMpzgvFBCC","d8iMEdxdRNQJe2UihAatKQ","e5wI6+Jw1Fe5RfLN3HUhrR","eck7N2x9tFYpT/Q8v49tD7","f2MBZUbZdCP4oiPNFKpydj"],"scenes":{},"redirect":[],"deps":[],"packs":{"05a36b8e0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2410","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}