{"paths":{"0":["res/ಪ್ರಾರಂಭಿಸು",1],"1":["res/ಸಿದ್ಧತೆ",1],"2":["res/kn2_1505",0],"3":["res/ರಾಷ್ಟ್ರಕವಿ",1],"4":["res/ಬೇಸಾಯ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["42sn7xVGlJ84UUIPOc0YyK","69ca2F+L1PMbssen00LzMm","86U2NClRtLHrpOOoRHml1F","afCD0OR+FBJa6rNrNWA1LN","c3WYejPzVKxJle95JBFEUd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0379b17ef":[0,1,2,3,4]},"name":"kn2_1505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}