{"paths":{"0":["res/sleep",0],"1":["res/white",0],"2":["res/square",0],"3":["res/l6_hedoctor",2,1],"4":["res/whale",0],"5":["res/hands",1],"6":["res/brother",0],"7":["res/rabbit",1],"8":["res/l6_hedoctor",1],"9":["res/evening",0],"10":["res/paper",1],"11":["res/white",1],"12":["res/clock",1],"13":["res/train",0],"14":["res/hands",2,1],"15":["res/rabbit",2,1],"16":["res/clock",2,1],"17":["res/en_quiz0002",3],"18":["res/paper",2,1],"19":["res/white",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03Ct0eFhpE9KuhJEfqDspu","05Gf0XZFVC0YTS0tnzi3zg","11ptFByBhJBaRUZ702puRT","12ASchhK5HhoI4WNrEzDfv","289Xy0lUxMqYy+owLxsaj0","33CzcDgdRMjbMtLId4iTRw","40NndC0KpJCo/2ypEpB/ZC","4eQJGk7BpNUplbTamfT5CB","50AgTgpdFGSLPhbzLsRhUb","55XIXTrolOWoQXwNCpoxsH","60ODHZ3AxOkbvE3zEFFGxZ","8blIvxDOVEVp2ZiAOViNqQ","91mYYf7n1BJ5JFvW9iOINC","bd9E8K/0NDe60mX3YWgMX1","bfEYQW6cZKJaNR8eToqyoN","c180F2eTFBZ4TdbX1l7CaW","d1doCoQnpGnYXHQ90f01EJ","deeQiOy6VCioPmAenDhwpK","ebYX9V7d9G2JNHbJob/jLJ","f62HCVeH9BBoo01LKHbezQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fc668dfb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"en_quiz0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}