{"paths":{"0":["res/umbrella",1],"1":["res/u",1],"2":["res/umbrella",2],"3":["res/under",1],"4":["res/under",2],"5":["res/under",3,1],"6":["res/up",3,1],"7":["res/up",1],"8":["res/umbrella",3,1],"9":["res/en0301",0],"10":["res/up",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["04g2I1oExAe7v8Jt7iwdgb","28Urwt3zNPrbbcwmKdA3R7","55TIR4IAVABqvKu6fJ2Uxb","688Uqwe9JBwoLEoFmQPAih","68+XEYlBlMkbeRqNZim8Uf","72G9Zz9AxGXogrkhrsg2IY","8bwSbNtZJBZKxKAn7fIK6m","8dA4E9EulCH5ZuH8aCvkGP","96OipdKTdDuKoz1rprmbjK","b9DJOxNcJF+JQYcZO7nk6k","fePB5vo6xEbZ5tmYyU/zcO"],"scenes":{},"redirect":[],"deps":[],"packs":{"034348996":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}