{"paths":{"0":["res/hat",0],"1":["res/jug",0],"2":["res/hot",0],"3":["res/jog",0],"4":["res/sl_en1103",1],"5":["res/ram",0],"6":["res/fog",0],"7":["res/dam",0],"8":["res/hen",0],"9":["res/fug",0],"10":["res/dug",0],"11":["res/dog",0],"12":["res/ham",0],"13":["res/jam",0],"14":["res/jet",0],"15":["res/fam",0],"16":["res/rat",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0ejk058cZLeI90gQEbKJKg","1dWv/8SfBMX7XkktyH3xtO","23XAqRC4hPPphzHETHmVc3","24lBEcY2JMeam09EBrCg1H","30gk440xtC06fS/GqC65S1","68DBXwaSROOqkdjda0Rkli","6en0NCLihNN7nMOtnEvELG","7aIKHe9GpIhpOftxOjXDee","84kXGJ18FCHouREVd7ZwQq","8f3w1CRl9I9Y9yXSlribeP","a3LjgKkOhAsb85rTY6OfsL","a3d8RZ+mhFh53RB2u16xrP","b38yp95iJH4qyVAX2/YTW8","b6Af76MidCCqs88og5S1e8","cdrcKngx1De5k1mEuDgRzW","d8zFlRgTdMq6dsHjhcuKsP","dbAJqAD+ZBk5CGcqJqN5Af"],"scenes":{},"redirect":[],"deps":[],"packs":{"05beaf1af":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en1103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}