{"paths":{"0":["res/hat",0],"1":["res/jug",0],"2":["res/hot",0],"3":["res/sl_en1103",1],"4":["res/ram",0],"5":["res/hen",0],"6":["res/dog",0],"7":["res/ham",0],"8":["res/jam",0],"9":["res/rat",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0ejk058cZLeI90gQEbKJKg","1dWv/8SfBMX7XkktyH3xtO","23XAqRC4hPPphzHETHmVc3","30gk440xtC06fS/GqC65S1","68DBXwaSROOqkdjda0Rkli","84kXGJ18FCHouREVd7ZwQq","a3d8RZ+mhFh53RB2u16xrP","b38yp95iJH4qyVAX2/YTW8","b6Af76MidCCqs88og5S1e8","dbAJqAD+ZBk5CGcqJqN5Af"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f8319405":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en1103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}