{"paths":{"0":["res/छत्री",3],"1":["res/ट्रक",3],"2":["res/moon",0],"3":["res/dog",0],"4":["res/bat",0],"5":["res/बॅट",3],"6":["res/book",1,1],"7":["res/bat",1,1],"8":["res/dog",1,1],"9":["res/moon",1,1],"10":["res/truck",1,1],"11":["res/book",0],"12":["res/पुस्तक",3],"13":["res/buffalo",1,1],"14":["res/spectacles",1,1],"15":["res/umbrella",1,1],"16":["res/म्हैस",3],"17":["res/चष्मा",3],"18":["res/umbrella",0],"19":["res/चंद्र",3],"20":["res/buffalo",0],"21":["res/spectacles",0],"22":["res/mr3301",2],"23":["res/truck",0],"24":["res/कुत्रा",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["12bXBRqfBD3ox5aXjpSZ3h","2bTIWb2V1PAq2mCJKVtK9X","30mrhRrvRMpawDkk9PvDu5","35DtgX5plHmZ9QHqMQbraL","38cJ5CGUhE+IzkhBXPz8JU","3bK4nSjJxE+4ben5qCqLPW","5b7ChEbLtCUqzizfn8l3Cu","65K85hskRH/Y14tn5HBZxX","6aGZPnISNFwrPF+SsPomZk","7fOJgcWhRJVYffUEg99sSm","861mvpYPNDB75efMMqmJis","864oxsFTZDpbArfYLq7H5F","88Io2/CW9G97O1E0vREd0g","9cusVK5WNME7+oYsYwiHP7","a3+bS/Ns5LUa7s2fOZ151v","a8GsNtYlRLXo1PzpKDoqg3","acYTLlbHNBw6vG8qPy5UG9","b07jbZV7dJlbiZORxtz7Mn","b30x34AN1LwL0p9Rs+s/0L","bdBoHFuAhJu4DljXE3y/u6","d1zzPDcrNDZI6cfzTNRjFA","d2xOkrNVhAvbjM6kFhAgyW","e2+GsXo9JFgroK1VrLywaN","ebz/27z8BOgKRcO+p1BLZz","ef3YcemLVA+pxbWzqa4vf2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fc0b77f7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"mr3301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}