{"paths":{"0":["res/egg",1],"1":["res/ball",1],"2":["res/hear-ears",1],"3":["res/dog",1],"4":["res/eat_egg",1],"5":["res/cow",1],"6":["res/see_eyes",1],"7":["res/eye",1],"8":["res/ear",1],"9":["res/eat_egg",2,1],"10":["res/ear",2,1],"11":["res/d",0],"12":["res/elf",0],"13":["res/ear",0],"14":["res/dog",2,1],"15":["res/ball",2,1],"16":["res/en_5204",3],"17":["res/eat",0],"18":["res/hear-ears",2,1],"19":["res/eye",0],"20":["res/f",0],"21":["res/a",0],"22":["res/e",0],"23":["res/egg",2,1],"24":["res/eye",2,1],"25":["res/I_hear_with_my_ears",0],"26":["res/egg",0],"27":["res/n",0],"28":["res/see_eyes",2,1],"29":["res/eat_an_egg_everyday",0],"30":["res/cow",2,1],"31":["res/t",0],"32":["res/I-see_with_my_eyes",0],"33":["res/l",0],"34":["res/end",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["14IyELm0RPipM8TQwgyCag","46rM/tCIVJ/ZU/h+uqyhsF","b66nLyvsJHfr8BxH7eU1xA","b75DGgUJtDFq9okud3ZYD9","b9QPDazMhIo6gn0vS6l5a1","c3jVkHFyNBxrL5MnOkZFGq","e6h9H8E8NDsrHsOlqbEzmR","f0aY5gmDVK2L3okhJj526L","feae5yAPhDrbt7FHUjpdRO","0eWwsYkrFBwpEjts+FDwxR","19vzhCWoNP/p/0Gy9DyRGg","34rD0RuTJPApnzrvpkTE/X","41ewbKYotJXLy0XP2VQpo8","4dLwUcxMZPr5l+OiyUYT9w","58BpF22txNj4qZ9jRvvBMB","5fR2Y/KTRLbYKAVOpytPUZ","69EHFfctNNx5Dew7xlNjn8","77Kgwjij5ExoZoJHLa1RJl","93etW+JrpKuKOcUs7GoA1Z","968TrJ6wFFbYM5f90SJfvW","a9QCNQlhFBu42wTUcSNYbE","b6X+MshbdLhov13YdsrEzo","b7Ig48F5hM2J8xSBF5IevP","beEGAk3ZJPQLHdNJLfA6zu","beWDfLwx9GlbnuB0dAHS5i","c0ErCmioRFTL9KupJtYdsS","c5NJjfkxVKZLNw1OsD8T5n","c9LiF9b4xOPYNk444RjkLa","caOyidQ8ZLfoPOUXmSOkqw","ceIa09PPtGKqcpBh6LR7G6","d5d3c7rsBEEaN92eqCZ9Ty","daxf4JWa1IMq+6W6GCyueQ","ddmYcDbVNEG5bl2GmhcSZ1","dfUjgnp+5DBJIBDGXufWFi","e9WIIHs/NJQ7bzAAnM5WKU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0749cb007":[0,1,2,3,4,5,6,7,8]},"name":"en_5204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}