{"paths":{"0":["res/ಡ",1],"1":["res/ಠ",1],"2":["res/kn2_0305",0],"3":["res/ಢ",1],"4":["res/ಣ",1],"5":["res/ಟ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["26JMPm/jhIjqiqi/jSxnMq","6359Jgu8dNLJxkX/5xrSeA","6eSc7Zao9GBaWLcZWbZYf3","7fbJUrb7lIN78xTzdXQD5l","97mFXKuv9OcoRbD3C7bncW","d2sNnO4p9Ed49ifQj+vNHs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cec9557f":[0,1,2,3,4,5]},"name":"kn2_0305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}