{"paths":{"0":["res/book",0],"1":["res/tiger",0],"2":["res/mango",0],"3":["res/बस",3],"4":["res/house",0],"5":["res/हरिण",3],"6":["res/mango",1,1],"7":["res/deer",1,1],"8":["res/bus",0],"9":["res/पतंग",3],"10":["res/car",1,1],"11":["res/book",1,1],"12":["res/bus",1,1],"13":["res/pencil",0],"14":["res/kite",1,1],"15":["res/apple",0],"16":["res/bicycle",0],"17":["res/फुल",3],"18":["res/kite",0],"19":["res/car",0],"20":["res/आंबा",3],"21":["res/house",1,1],"22":["res/deer",0],"23":["res/mr2007",2],"24":["res/tiger",1,1],"25":["res/apple",1,1],"26":["res/bicycle",1,1],"27":["res/pencil",1,1],"28":["res/घर",3],"29":["res/flower",1,1],"30":["res/flower",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03Klp8iU5I4IJxXznrhJM1","12m7sWVupDq6x9gp+/rPMT","16ftPpcSpMcrwoF5iZMezA","30lRlEJ+dMZ4A8fEeqsjns","36iQpVWf1MjKEHD4zgPHj8","43Qx1/ystEIb2IYCzUDuBB","4eFviZfjtEbK2I3cAjtjNt","652w2LMvZCWZLG2imB6FXC","6bf/XJ2+JMjbCs74ayt2X6","6bxCCO83VMLaBsthUuXE9E","79m0m8paRAjLiqdXbjel0K","8aqX6higxH6atAAetszaB5","8cnEo/djdOnqV0lPxw0WHQ","8e6M3LEUxJIpmVLQCRP+be","93M54227FDiLMvdMK+MnTY","98pQ5Z2j9O3KeDlfZB/KYT","9eef/rGKFHHoAd2C/eAlk3","a3PlGxmRBHsYCHmo7E1udS","adv1Dum8pEJp+UvhDLDjiC","aefC8UstBJ071CBzN/oC9i","b1YvnbJ2lLZIeElYMHhF14","bcoqxpqmpCIJVNa5kEPf8I","c2l9oesTlKqqtfps/hvKUY","c4uQAlj45GLKBPHAsKJH3u","d7xOO4XtFC7pp7WMpkhQH+","d95yFChV9L7aeoPUa3Mmvm","e1eaiSSa9G6b1cxl1DM1ZR","e11IOq5NpNF4ggJvzwTt2W","ebruq9aYVHGpl9zToONTa5","fbUN7UyRJFh7oh597spAVd","fdSzNrNsZJXJxkg+kph1/3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e6e8ed30":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"mr2007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}