{"paths":{"0":["res/brush_your_teeth",0],"1":["res/sl_en2612",1],"2":["res/go_to_bed",0],"3":["res/make_your_bed",0],"4":["res/have_your_dinner",0],"5":["res/say_goodnight_to_your_family",0],"6":["res/put_away_your_things",0],"7":["res/say_your_prayer",0],"8":["res/help_your_parents",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["09lrFkxfFDvJN8RhTOpbK8","12GDjNl35B55AiMxVDYskd","89y36mvOdJRqP/Yt7sS90c","8dsgVfo5RKlIftv3PzSWTA","b95avM82pDg7vuCp8GvlHh","barZbJDjtENIjoAiUq915O","bbEKB6YaRLvqeRAt8FupwR","cezWlp6jdLE5Jclk3uJH6W","fcm+2AZgdGuIW26ZcqFK7a"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e3e6d89a":[0,1,2,3,4,5,6,7,8]},"name":"sl_en2612","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}