{"paths":{"0":["res/say_your_prayer ",1,1],"1":["res/brush_your_teeth",0],"2":["res/sl_en2612",3],"3":["res/put_away_your_things ",2],"4":["res/have_your_dinner ",2],"5":["res/help_your_parents ",2],"6":["res/say_goodnight_to_your_family ",1,1],"7":["res/brush_your_teeth ",1,1],"8":["res/have_your_dinner ",1,1],"9":["res/put_away_your_things ",1,1],"10":["res/go_to_bed",0],"11":["res/make_your_bed",0],"12":["res/say_your_prayer ",2],"13":["res/say_goodnight_to_your_family ",2],"14":["res/have_your_dinner",0],"15":["res/say_goodnight_to_your_family",0],"16":["res/put_away_your_things",0],"17":["res/say_your_prayer",0],"18":["res/make_your_bed ",2],"19":["res/go_to_bed ",2],"20":["res/go_to_bed ",1,1],"21":["res/help_your_parents ",1,1],"22":["res/make_your_bed ",1,1],"23":["res/brush_your_teeth ",2],"24":["res/help_your_parents",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0282ER9BRD/59nBhxqxoPW","09lrFkxfFDvJN8RhTOpbK8","12GDjNl35B55AiMxVDYskd","29ucOKOL5IO6M57HO3rtp9","500rC7AItAsL60BbbxhvNB","60y7x7eapJtbz/+B/Y/dCR","62qkL8MJVAnIs8sEhEu0CD","6b1fjC01NM0LoJMUQ+/qo5","6eqKTHStNBp6yB3rbeUwPN","74M7wREJRAUYFdobXbS2dF","89y36mvOdJRqP/Yt7sS90c","8dsgVfo5RKlIftv3PzSWTA","91V+jRNFJJNpA4Skook6tK","aakUQoYvhJJqusTx9/Zy43","b95avM82pDg7vuCp8GvlHh","barZbJDjtENIjoAiUq915O","bbEKB6YaRLvqeRAt8FupwR","cezWlp6jdLE5Jclk3uJH6W","d1g17AkItLWK+zlSNqZXnW","d4S1lbEmxDlpwgtORwvw6+","d5ayxis+VMlZXLdhgGx0V4","dfbMUM9cVI17fvRAPasdoJ","f2rPObA4tL47HOvqb5/iY0","f61s79nuFLOYMpUvXg7eJZ","fcm+2AZgdGuIW26ZcqFK7a"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a7899e89":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en2612","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}