{"paths":{"0":["res/टांग",1],"1":["res/आँख",1],"2":["res/गाँव",2,1],"3":["res/साँप",3],"4":["res/पतंग",2,1],"5":["res/जंगल",2,1],"6":["res/चांद1",3],"7":["res/चांद1",2,1],"8":["res/साँप",1],"9":["res/hi0810",0],"10":["res/टांग",2,1],"11":["res/टांग",3],"12":["res/चांद",3],"13":["res/जंगल",3],"14":["res/आँख",2,1],"15":["res/चांद",2,1],"16":["res/गाँव",1],"17":["res/चांद",1],"18":["res/पतंग",1],"19":["res/दाँत",3],"20":["res/जंगल",1],"21":["res/साँप",2,1],"22":["res/आँख",3],"23":["res/दाँत",1],"24":["res/पतंग",3],"25":["res/दाँत",2,1],"26":["res/गाँव",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["01uzU11oBOe48OxNSGM/A6","04vAiJcjFN2KsGqJmn9QOM","27PTiKQFxBArimH+/TY5qx","31e95cyulL4a0S2S+e7syu","370rdbjmJPP4cKb1mg7hbO","42tHcviPVKYIi/MdpeMOdX","47VSF/b0pHH5XyIVfVfegK","5a64I69QhMGp14hUk2Rttb","5fDDA5xaJC4oIia+xwirCO","67kAUcjtFDZIj6VEWmZxA7","69r9d83A5BKLadhc4FppR6","6bCUKlEHFLer9rJ+UXgOx1","7152iU/D9KVY2s++Dsxv1D","75A1675kVE4qiL/1BlAe0X","83cmUpmdhCjLzmcdPCeecH","8a2UqwtL9OhYckG9P/FGVc","8a4XTEvbBJyKIqrDCccnCe","9d4lxL9iVJJr8F7tmMTWHE","a1tZBa24pLwL6Nsrl8I0z+","aaT4Ao04ROO6SAWCfx6H0H","aaeyF5BJdCV6Gg2E0BJ4Hw","aeDfU5jCJGE5WqPUOgCqRw","b6oiO5si5OBbmgX4UZaVfq","d0TZxt4aNPCY+HHj6TArd0","d1e5wfeslO5LRK3kfObgPH","d83es/KA1PD6JWFS3xguZq","f5Kq8y5/NHxY8EVuOzQ/x/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a0a25a4a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"hi0810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}