{"paths":{"0":["res/spelling_school",1],"1":["res/brown",0],"2":["res/radio",1],"3":["res/en1404",3],"4":["res/house",2,1],"5":["res/down",0],"6":["res/blouse",0],"7":["res/brown",1],"8":["res/house",0],"9":["res/school",0],"10":["res/radio",2,1],"11":["res/blouse",1],"12":["res/blouse",2,1],"13":["res/house",1],"14":["res/spelling_school",2,1],"15":["res/brown",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0eDOHheI5E+b5tT+nSZl5X","23v98VMvtAnK9JnXseKlM9","2dvtTcFiRDLJs5clu+dryj","2fJe0mXAZFuopyZWj3fXaS","48+5sNq99LY5AcmXPB27C9","65aFaIaAxOfbNYTbajlnMP","6eWnxi2EtMDL+VEElyvcEx","71Rgga2IBBNYZkE69kd3yv","8cNEJzeWZJb7aKGWeOVksb","8c2agbZL9DE5ohuCZJd3ek","9cWC1MZk9CO6LpkSr5tnlW","9ewHMPsvFI8ZYn1nJsJlUC","a0b89YRQlNwbcOTZ7/Uvbz","a3F2q92ItLQbcaNebxzGMF","ebMreloAtEC6ZRoC+HkOEK","fdjN1bEg5FwLv4XYRvlDLK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e3e1a592":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"en1404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}