{"paths":{"0":["res/pile",0],"1":["res/black",0],"2":["res/tie",0],"3":["res/spelling_school",1],"4":["res/brown",0],"5":["res/radio",1],"6":["res/en1404",3],"7":["res/tank",0],"8":["res/tip",0],"9":["res/dip",0],"10":["res/hot",0],"11":["res/house",2,1],"12":["res/blot",0],"13":["res/down",0],"14":["res/pie",0],"15":["res/blouse",0],"16":["res/brown",1],"17":["res/hack",0],"18":["res/house",0],"19":["res/school",0],"20":["res/radio",2,1],"21":["res/blouse",1],"22":["res/blouse",2,1],"23":["res/house",1],"24":["res/pool",0],"25":["res/dank",0],"26":["res/tile",0],"27":["res/spelling_school",2,1],"28":["res/town",0],"29":["res/tool",0],"30":["res/brown",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03FYdwQt1AzZB4j3YGqoan","05g7mL4iZM85Ely04BfXZ8","07dbmLlBtCDJ92wGkxbZV8","0eDOHheI5E+b5tT+nSZl5X","23v98VMvtAnK9JnXseKlM9","2dvtTcFiRDLJs5clu+dryj","2fJe0mXAZFuopyZWj3fXaS","33BPHBQOBHhIsKpxaqNJ0n","355Xe7pERMp5Q/u1zXaNSO","42Ezzv379H1Je0Y5JAHaE2","48UnXwo8pCs7NF+Et+H9gh","48+5sNq99LY5AcmXPB27C9","5aE0HfB+pJbbntudscejGs","65aFaIaAxOfbNYTbajlnMP","69gwpwi8BNs4bC79b1rUza","6eWnxi2EtMDL+VEElyvcEx","71Rgga2IBBNYZkE69kd3yv","7euNmO8l9F5q1jhJl3iOfX","8cNEJzeWZJb7aKGWeOVksb","8c2agbZL9DE5ohuCZJd3ek","9cWC1MZk9CO6LpkSr5tnlW","9ewHMPsvFI8ZYn1nJsJlUC","a0b89YRQlNwbcOTZ7/Uvbz","a3F2q92ItLQbcaNebxzGMF","aex3vcTvlLwbKWzeYsbPrU","b9J6qFycFDvoJnBX8MMXcF","e6k6ATD15EwrPF2Z9aU0lO","ebMreloAtEC6ZRoC+HkOEK","f8fRu2n7BLoIUDc5oQs0gf","fcO6YGX3pLF5+9CFaqOTUd","fdjN1bEg5FwLv4XYRvlDLK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0465aa3b5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en1404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}