{"paths":{"0":["res/mad",0],"1":["res/sl_en1402",1],"2":["res/ship",0],"3":["res/pan",0],"4":["res/mug",0],"5":["res/tip",0],"6":["res/hot",0],"7":["res/shut",0],"8":["res/dad",0],"9":["res/chop",0],"10":["res/lip",0],"11":["res/pop",0],"12":["res/top",0],"13":["res/shop",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07PQl8XiFC5JNhT/k3J3xe","1b3ldaURZITaUDHiIzxUSe","3e/pH64JJLVLwyMP9d/AdD","45kRq5HHpDlIYM0CBDjeCh","46Dt5hHexMnq1ocgygaiLg","56rTBeiKdDP6bELeqhIXXs","6dHwK3oIhBvZnVV64sSfP0","7bMWihop1AVrBWSNnLJnpY","85Vvm3rKFOW6MaMJGCKHKt","8bUsOa0hRH9LkqMo0rET+f","a5Hr9yx/BE2bhRsP/2l0/d","c6MCm6HSBEd6O4mruotUoX","fdeaE+0k1FSI5ETwd0YZ3H","febuWIUipGR7RfMgOL8Kcb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c58af430":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"sl_en1402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}