{"paths":{"0":["res/mad",0],"1":["res/lope",0],"2":["res/sl_en1402",1],"3":["res/mope",0],"4":["res/hop",0],"5":["res/hip",0],"6":["res/ship",0],"7":["res/hut",0],"8":["res/pan",0],"9":["res/mug",0],"10":["res/chip",0],"11":["res/hole",0],"12":["res/tip",0],"13":["res/chug",0],"14":["res/rope",0],"15":["res/hot",0],"16":["res/shut",0],"17":["res/mop",0],"18":["res/dad",0],"19":["res/chad",0],"20":["res/hose",0],"21":["res/chop",0],"22":["res/hide",0],"23":["res/hope",0],"24":["res/dop",0],"25":["res/lut",0],"26":["res/chut",0],"27":["res/lip",0],"28":["res/peg",0],"29":["res/pop",0],"30":["res/lop",0],"31":["res/tope",0],"32":["res/ride",0],"33":["res/tut",0],"34":["res/dug",0],"35":["res/rop",0],"36":["res/top",0],"37":["res/shop",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07PQl8XiFC5JNhT/k3J3xe","0aWKBqaolE9777+pm4ousa","1b3ldaURZITaUDHiIzxUSe","1dGkbWFqFLPZ2bF1hhRD35","21AeLwRhlAEqHjjegygBaB","3cz7F05zdNMborbehYcr6s","3e/pH64JJLVLwyMP9d/AdD","42IRzoo0ZBQKqqggyieqJa","45kRq5HHpDlIYM0CBDjeCh","46Dt5hHexMnq1ocgygaiLg","4cDHGQd4hPebDejrof8Pek","56Xp8NIBBEY5bAsCVvXUmJ","56rTBeiKdDP6bELeqhIXXs","58nkY7RA9KYpfwDRo1xl0I","69FnLJ7WBHYYIUiEgQ08ce","6dHwK3oIhBvZnVV64sSfP0","7bMWihop1AVrBWSNnLJnpY","7fn61BT4lBz6MyhgIUcibs","85Vvm3rKFOW6MaMJGCKHKt","89FBFpBZ5ALKpPpt8NyvF4","89/Jv6HfBMZa2yh0plJLRT","8bUsOa0hRH9LkqMo0rET+f","8eIzNal4FCQoodBIaX2a0Z","90dXexAJJFYpkyAFL4z9eZ","9ewgf/QXROJJxchMAaTMSx","a0Jt3zlwtEs7IEjir2nk2D","a02kWaKvhISp9rn7mVZqRV","a5Hr9yx/BE2bhRsP/2l0/d","b2X0lecmFMaqrBMUL/IhaB","c6MCm6HSBEd6O4mruotUoX","cba/hor8JId6M1zfYK12z6","d0MfQYWNdCdqnX6C8Ej/kG","d0QaPo6dtIPbr8PmqBtCBY","eebT1n3MhHo6C3WtKaTxZ/","f4GAObWg5HXqcKZytfPosh","f7+vRJMaNIBa7osgL/yT8N","fdeaE+0k1FSI5ETwd0YZ3H","febuWIUipGR7RfMgOL8Kcb"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b6cb045":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"sl_en1402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}