{"paths":{"0":["res/ै",1],"1":["res/mr0316",0],"2":["res/त",1],"3":["res/तै",1],"4":["res/मै",1],"5":["res/ख",1],"6":["res/क",1],"7":["res/व",1],"8":["res/म",1],"9":["res/ब",1],"10":["res/वै",1],"11":["res/खै",1],"12":["res/पै",1],"13":["res/शे",1],"14":["res/कै",1],"15":["res/बै",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["13m9BCR6lINo6huuorIZv6","267UQiuAVPcY/qD/qapNVF","44Is+BGbZE16JP8e8FKcpJ","472kTFG0ZAzJ44x1XGBfA2","4bpsCO0wxJvJERLz5BJ6lX","54EQKiYi9CspBk2ZqIz05t","5eZ8SXWN5C8bOSpHmYmwZk","a0TetVbstPWIN1PVA8WBt9","a2AnrzSspFipHor6AmQinP","a8AkB1teRMHL6oWZXaGXmU","ad2tWvUYJAzbAgzBz8zI3g","c09DtzjudF1qYYBKp4nvT0","de2fqumL9Kpb0zeHkVxgs1","eeuDd41wFJpJB+i45nRhtL","f0vIYS84VHkrTFa8xFMyxS","f1bjAKqWNDnpsOzNQ8T/8s"],"scenes":{},"redirect":[],"deps":[],"packs":{"03ca29815":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"mr0316","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}