{"paths":{"0":["res/news",1],"1":["res/duck",0,1],"2":["res/lion",2],"3":["res/fire",1],"4":["res/lion",0,1],"5":["res/book",0,1],"6":["res/news",2],"7":["res/en2101",3],"8":["res/cat",2],"9":["res/farm",1],"10":["res/duck",1],"11":["res/fish",1],"12":["res/cat",0,1],"13":["res/hen",2],"14":["res/fire",0,1],"15":["res/sun",0,1],"16":["res/nest",0,1],"17":["res/farm",2],"18":["res/news",0,1],"19":["res/hen",0,1],"20":["res/sun",2],"21":["res/book",1],"22":["res/lion",1],"23":["res/duck",2],"24":["res/fish",2],"25":["res/farm",0,1],"26":["res/book",2],"27":["res/fire",2],"28":["res/nest",2],"29":["res/fish",0,1],"30":["res/nest",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["024IqDYmpIfJ9WueGqvXRe","0bTAist3BEu7rtYBB3PDi/","11ILRRfChLsapWO7++yn35","18Lr7tMWpGFaJP8t9TypBV","190Je+3FtJ97Hbvr0/8iTy","1dVGkZddVMyZ+O8Dza0Afm","230omWmSNORbF/5raRT20G","2cAyEP13hGvqeDwf+YlOWy","37Yg7Q9E9Cbpx6vljkZ833","3fCt+TeRtA8Y2EvXbs4p37","41GTFaV+dLf5b9KiE21j9o","4dnY2EheJFQ6ESeojCnEoy","59Ev1KzslCxopTUCF3Da3/","64wGwsWPtJG5gHf76pUZWg","65YEGZ7TBNhaNkRAEi99Il","74csz79fpMXZDEJd1lT4v0","7dMoswdwlAGbiMfLOT2AMq","81MTck67hPErcG2a1/0ZYN","9ahyQw+35BfqeRxdujD2Yh","a1iBOVlGZLEKtbHrxLC9FT","a3oX6WwLJDdqhGaie2hV4t","aakMT6YPtCqZOckTRZaJ/G","b0kZxu6HtA96oPOpPDd/s1","b3ExNDxRpKDrB2ZS6kcZMX","b4qAXGtixG+YRz2bdCrC6f","bd35SzbNZJTq+Xe0d1vVIQ","d0IuCkOl9ENoQI4Vu8FEl5","d84J2E4UNBSo5QDUKlUoFK","e3YIBDs2lKr4XWRdS8oHVC","e5sN/Vp/FL7qtpRRK587yp","f9QW/PV+tGOb4NxdW5N7XX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fd2b32df":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en2101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}