{"paths":{"0":["res/ಭ",1],"1":["res/ಪ",1],"2":["res/ಮ",1],"3":["res/ಫ",1],"4":["res/kn2_0307",0],"5":["res/ಬ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["55XPAP/lVPXIsdH3RWxx6F","9fZRAJG0tMDp6F4CSbVORq","cbwX7KLfNAS5K+GzvgFqaI","cfLJl8vNlPxJdlnv1alJwS","d2oAYpcLNAf66GjVSTVJ1V","e2MWS/uLdJzYdKLuGQsfPo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e69ac2f0":[0,1,2,3,4,5]},"name":"kn2_0307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}