{"paths":{"0":["res/कु",1],"1":["res/घु",1],"2":["res/mr0804",0],"3":["res/लु",1],"4":["res/म",1],"5":["res/र",1],"6":["res/बु",1],"7":["res/ु",1],"8":["res/मु",1],"9":["res/नु",1],"10":["res/घ",1],"11":["res/क",1],"12":["res/रु",1],"13":["res/ल",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["14d7usifZJi5JyjA9v311D","4ctZwu9C1K9YS8zXi6Hd/5","66MFLyFDNMIZfaMHIlXpoQ","6bU5zrDH1I6pj8+G/15WEI","6erWtHNjZGiaVR4WxqnpA/","7616xp4RpPCI7V1gMz8aHb","82up+V0glCW4wMY87GBZDz","8emDDHec1P+7WR98sZoMVG","9f8MsaXtFMOIuF6VJC7MpH","bfKctRVhFPhokhHiq6WZIk","cccGkTuxJEUL4IuPcjDz+D","d0lumJFgFJeYgKDo2B5OJF","daMsOj7VdF+J3mExnH1e36","ddMdIUd+BJzZyBJ2rLNTkc"],"scenes":{},"redirect":[],"deps":[],"packs":{"092e29318":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"mr0804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}