{"paths":{"0":["res/मांजर",3],"1":["res/laddoo",0],"2":["res/लाल",3],"3":["res/mother",0],"4":["res/eight",1,1],"5":["res/king",1,1],"6":["res/me",0],"7":["res/mirror",1,1],"8":["res/आठ",3],"9":["res/monkey",0],"10":["res/मामा",3],"11":["res/cup",0],"12":["res/आई",3],"13":["res/माकड",3],"14":["res/red",1,1],"15":["res/आपण",3],"16":["res/maize",1,1],"17":["res/kerchief",0],"18":["res/लाडू",3],"19":["res/kerchief",1,1],"20":["res/आंबा",3],"21":["res/cat",0],"22":["res/me",1,1],"23":["res/cauldron",0],"24":["res/corn",1,1],"25":["res/eight",0],"26":["res/today",1,1],"27":["res/वेल",3],"28":["res/bull",0],"29":["res/बैल",3],"30":["res/रुमाल",3],"31":["res/कप",3],"32":["res/bud",0],"33":["res/nose",0],"34":["res/mother",1,1],"35":["res/uncle",0],"36":["res/vine",0],"37":["res/आज",3],"38":["res/work",1,1],"39":["res/uncle",1,1],"40":["res/bud",1,1],"41":["res/garlic",0],"42":["res/laddoo",1,1],"43":["res/maize",0],"44":["res/कणीस",3],"45":["res/मका",3],"46":["res/corn",0],"47":["res/crocodile",0],"48":["res/mango",1,1],"49":["res/bull",1,1],"50":["res/work",0],"51":["res/मगर",3],"52":["res/mirror",0],"53":["res/red",0],"54":["res/crocodile",1,1],"55":["res/king",0],"56":["res/cup",1,1],"57":["res/mr0604",2],"58":["res/लसूण",3],"59":["res/कढई",3],"60":["res/cauldron",1,1],"61":["res/vine",1,1],"62":["res/today",0],"63":["res/mango",0],"64":["res/nose",1,1],"65":["res/आरसा",3],"66":["res/कपाट",3],"67":["res/काम",3],"68":["res/कळी",3],"69":["res/monkey",1,1],"70":["res/cat",1,1],"71":["res/garlic",1,1],"72":["res/नाक",3],"73":["res/cupboard",0],"74":["res/cupboard",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["009z5I2ydG7IsMqV0wsP14","04S0vohWBAHa6T5oErX9lx","07RIE/iStFMqftOZ542/fu","0bi9OY75NDfpnJrrVs0rFu","0dxt6L+zhOQoQwmET0+uSx","11j+3zCDlI56LDvndosngv","11kGJvUcJHIo19IUx6atVZ","13cfS7LQRBtb4F1yIGCgsf","14gDCu1iJEWZAl33ORHLLL","17LEUcWC9OSYJvDFIb9dsJ","18u5rFrxdKFqrGdoGdjxDL","1eoNX3WFlBVLOOerNuS2N6","23eRig+gxOpbOYJw/081D1","25v+FxAzJF6oI4jMw5z9WD","27A87i92lH0avWkk5ll97z","2epB9RwtRHJKkxWFjjYku8","36YWzf5cdJdZhTUYgoYs3d","3dIQ8KyApHibHB1XVFA4vz","47UEWNTf9EiKYh3+BTImMN","49XZq42PRPn7+0tS3fLcRG","4eO1Bx/CBCtb1GnR5E2bcX","4fbP44CahHRIzqiLrCxNLg","54XzEbozlKEKn5GlKkUgzh","56zllOo2tETKpYl2lLniJT","58voCyOQFCCbICmjMdzXzm","58wlEvv0JPpLYBJo2Fq2Ox","612K5dxAFCaJ6PkVXlLUkl","6158wJvdBGha7r/LRruvPN","6bne921WpCoYZstECGZ/uO","725QRLI3pMG4tZapvNeWJK","7299/GpOdLWL754loH6gug","74ukOMQnlCUbp5lGu3TyWW","75PhTrZzBGGKxfhYWl8V4I","75cSkPCUFGiLcyeU9a1lWL","75jXRAUJhAB5iHRCn9WD41","76GDYAqrxLua27+HvgymPU","76uZRIGYtCeL6qjaawCFI9","85vThiNJpNvaZTL+rVq94S","89rGSB7EdDEImzRFy6DcUc","9080eYoRpIv6pjog5TedlZ","92u56W5oxFELViMo2S9J0Y","93iCJJNzNCvpU2Hl/1u6Dd","94dZh9WhdDKJObT0LNJ1qR","97bSWt/JZHC5l0FSSK2wWO","9armrXP+lBoLJZVPKYFpCG","a6txjT4pNJ3JPC7iBS3eqU","b0H4qUN1lFloE6MloUDdby","b2pY/ftX9KkZYTZKhUt5wG","b5hNdT8dhHXqFOs7omahEV","b9/nn26HRI65KdtEg2/6eF","bbjSYsvdhL/Y7arQsCTaVS","bcjNv7VpBM042OZdO9wNeG","bc7c354zlNDrqHtrARw7j1","beAjoaWM1PS6WXQj20FBvr","c1Ry9JLvtKbL7CfiZUIa4N","c7BlymrZJCG50SSK5tui4g","c8ietquKRN57Q81za8Ih/5","cc9ehJcihJ+6F+iyEkDU4s","cei55SJxRM77KResQJahYe","cfh3cmPDNJyKvgwRtoR9B5","d2VCcQJo5Jh5QmTvdePBVw","d46qB8dXdDsqOXQWI371b3","d9yc05Ge5M3LWaAJyr2LRn","daEgNM/npLe5FPheSD9tVD","ddQfAY5u9IfqjLmV4Cu8In","e58IVUH6pHYo0PANUY+vve","e58aLi8qBPMqa/Be7IiUI9","e7c4UT1spCXppJOijbGKh0","efnuqYyyFJS5TpbN/POL5p","f4IuBGAvJDa7izfvtWMFgN","f4Yqgzd5FG17YTY2ez3yg7","f5ZkTp2GREhI1PiB3EfgOp","f7ipTTl8xHmIE3NtpUz871","f9MnzYKhxNO6/mS7w7zneY","ffw5kLaqlKm5tuAFYvord/"],"scenes":{},"redirect":[],"deps":[],"packs":{"05a345250":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74]},"name":"mr0604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}