{"paths":{"0":["res/ಒ",1],"1":["res/ಅಃ",1],"2":["res/ಅಂ",1],"3":["res/ಛ",1],"4":["res/ಔ",1],"5":["res/ಓ",1],"6":["res/kn1202",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1dG6jkzwRDDrvPHClEPeaB","38tIftlZpIIpnqKOCaOT5N","54YiDjpcZNLJuSyuTIT3eK","768Mr5c9pK7IpKhSehZiaj","7flZpWPKhP06ExcQpxtn5p","89vErYigBHK6Vj/dcMnNGV","dbQQwaMphB16tD5SHs4Yfs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d9f604b0":[0,1,2,3,4,5,6]},"name":"kn1202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}