{"paths":{"0":["res/feather",0],"1":["res/पतंग",3],"2":["res/प",3],"3":["res/पपई",3],"4":["res/papaya",0],"5":["res/feather",1,1],"6":["res/papaya",1,1],"7":["res/kite",1,1],"8":["res/mr0120",2],"9":["res/kite",0],"10":["res/पंखा",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["12HNqi2m1Fl72/5xO/1GO3","16DNK9KTdDL7I81qHJYS1p","1f5c1CBS1BYZcnVadcSkFu","2aqg7KVFJCAaVb0+HjC46R","2dYblF3wBA1bMPjbuxOVd6","81jh/lltJLXb48iWbuq0BC","83eaRQcm1B3o7Jnpy/ibC3","97e3ycSwJHka11iXDq6ITh","97zFcgW9xEBpo80vEJUfet","e0O4g3AZBN5L7TvQauJOQP","e3S9cm38VE746LUKUVxkqC"],"scenes":{},"redirect":[],"deps":[],"packs":{"097602656":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0120","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}