{"paths":{"0":["res/मटका",1],"1":["res/मछली",2],"2":["res/मटका",3,1],"3":["res/मटर",1],"4":["res/मटर",3,1],"5":["res/hi0124",0],"6":["res/मटर",2],"7":["res/मछली",3,1],"8":["res/मछली",1],"9":["res/मटका",2],"10":["res/म",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["12lTSeUwBFe7AqOoQizxM5","35AbDJfd5DGrcD/uqWBdtn","44DaxPSHFDJbBIuE6p4FOi","4c+LTF/e9MBrCjvfaIXWdo","5buQ73tfZGfLZu3l+CHDhz","609w8W5XBLioYTMLGc2ewj","87JyfsyF1FuoUzOiOIA/uo","b9gMwBkeVPZbEjN45xL0ya","dftflQF6FBhK2zV035od+Q","e55/W0CHtHPpjrMFrusxgO","e6PTFkf+VD8LrRFW9c2GjU"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b345d00":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0124","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}