{"paths":{"0":["res/farm",1],"1":["res/sun",0],"2":["res/save",0],"3":["res/park",0],"4":["res/farm",2,1],"5":["res/phone",0],"6":["res/sl_en1705",3],"7":["res/far",0],"8":["res/fan",0],"9":["res/ar",0],"10":["res/old",0],"11":["res/circle",0],"12":["res/card",0],"13":["res/farm",0],"14":["res/park",1],"15":["res/spelling_farm",2,1],"16":["res/oa",0],"17":["res/arm",0],"18":["res/only",0],"19":["res/spelling_farm",1],"20":["res/park",2,1],"21":["res/art",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00VZ/kXB9HX4mIAd8Rd0tw","07+7VMXrlJTpwliKdSZZXJ","1851yV/H5HTZffRgfS1QAw","1cSQjlItlIhaUCI5avZm2H","25PLZjtnNLYJBzu+cqBk+3","35VuAJ4UtO17rjrrJwoPZZ","3fnW6UDsdFTa5a6/KtENHI","40qUsLF2dFSriHwcujX0id","4f2T83TulIRL8sdCBINSkK","62G+lfZTZEgqcxiFOiAJrN","64DmmzgchNnaq4ocarI0RI","7cBLV1eqpH4pdVzN90PooN","aa2xCvENBEU7AcBVo/Q/qS","afUbdggZZLhq5McHIIkyeO","b9QigJXR1LmJkCLXBkpOoK","bbzWALkkZI2LTlsW7Y+Jby","d2LfqvsMFJKJtll6L3UFl3","d3oVhq7+lGtp5DQnQrI1Li","d4NGf7pDxFG4GpwZbCVtEA","d9hMTlwXBFDZOMFBMvjmww","e9bYz2IJ1OA7uBS+yWf8vr","f4v6+gUhlEj7CD+rnxifmU"],"scenes":{},"redirect":[],"deps":[],"packs":{"021c80c63":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en1705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}