{"paths":{"0":["res/farm",1],"1":["res/sun",0],"2":["res/save",0],"3":["res/armor",0],"4":["res/park",0],"5":["res/s",0],"6":["res/farm",2,1],"7":["res/arch",0],"8":["res/year",0],"9":["res/phone",0],"10":["res/sl_en1705",3],"11":["res/far",0],"12":["res/fan",0],"13":["res/arrow",0],"14":["res/ar",0],"15":["res/f",0],"16":["res/old",0],"17":["res/area",0],"18":["res/circle",0],"19":["res/card",0],"20":["res/farm",0],"21":["res/park",1],"22":["res/arise",0],"23":["res/spelling_farm",2,1],"24":["res/oa",0],"25":["res/arm",0],"26":["res/only",0],"27":["res/k",0],"28":["res/spelling_farm",1],"29":["res/scar",0],"30":["res/p",0],"31":["res/liar",0],"32":["res/park",2,1],"33":["res/art",0],"34":["res/arak",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00VZ/kXB9HX4mIAd8Rd0tw","07+7VMXrlJTpwliKdSZZXJ","1851yV/H5HTZffRgfS1QAw","1bJD9MUBZGH4kBGTIwIaOG","1cSQjlItlIhaUCI5avZm2H","224nkJUhVOsY/GRUlpZCWS","25PLZjtnNLYJBzu+cqBk+3","27CbeEfixPtpYdEuQyhuvh","2cYG+ob/tJMKK58Y5NQKXg","35VuAJ4UtO17rjrrJwoPZZ","3fnW6UDsdFTa5a6/KtENHI","40qUsLF2dFSriHwcujX0id","4f2T83TulIRL8sdCBINSkK","61gZnk21pKsZA7+OghWE3D","62G+lfZTZEgqcxiFOiAJrN","62o73WJgxEhJNAUZyBdka0","64DmmzgchNnaq4ocarI0RI","77dBr3WztPr7gshWXnV28h","7cBLV1eqpH4pdVzN90PooN","aa2xCvENBEU7AcBVo/Q/qS","afUbdggZZLhq5McHIIkyeO","b9QigJXR1LmJkCLXBkpOoK","b9tJTtbIVIEY4qEbW0OaWP","bbzWALkkZI2LTlsW7Y+Jby","d2LfqvsMFJKJtll6L3UFl3","d3oVhq7+lGtp5DQnQrI1Li","d4NGf7pDxFG4GpwZbCVtEA","d5nDXjWDBOBJqsIMYMPRsb","d9hMTlwXBFDZOMFBMvjmww","e4fZgbL/hFvYy66pvaqbAz","e56W0Ygg9BebndOKYk9VXW","e9IB+63HlMvbPTko0nOTxM","e9bYz2IJ1OA7uBS+yWf8vr","f4v6+gUhlEj7CD+rnxifmU","f6zLnDmGhDLLC+SfJ4yt4y"],"scenes":{},"redirect":[],"deps":[],"packs":{"04fd901de":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"sl_en1705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}