{"paths":{"0":["res/sun",0],"1":["res/save",0],"2":["res/park",0],"3":["res/phone",0],"4":["res/sl_en1705",3],"5":["res/far",0],"6":["res/fan",0],"7":["res/ar",0],"8":["res/old",0],"9":["res/circle",0],"10":["res/card",0],"11":["res/farm",0],"12":["res/park",1],"13":["res/spelling_farm",2,1],"14":["res/oa",0],"15":["res/arm",0],"16":["res/only",0],"17":["res/spelling_farm",1],"18":["res/park",2,1],"19":["res/art",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["07+7VMXrlJTpwliKdSZZXJ","1851yV/H5HTZffRgfS1QAw","1cSQjlItlIhaUCI5avZm2H","35VuAJ4UtO17rjrrJwoPZZ","3fnW6UDsdFTa5a6/KtENHI","40qUsLF2dFSriHwcujX0id","4f2T83TulIRL8sdCBINSkK","62G+lfZTZEgqcxiFOiAJrN","64DmmzgchNnaq4ocarI0RI","7cBLV1eqpH4pdVzN90PooN","aa2xCvENBEU7AcBVo/Q/qS","afUbdggZZLhq5McHIIkyeO","b9QigJXR1LmJkCLXBkpOoK","bbzWALkkZI2LTlsW7Y+Jby","d2LfqvsMFJKJtll6L3UFl3","d3oVhq7+lGtp5DQnQrI1Li","d4NGf7pDxFG4GpwZbCVtEA","d9hMTlwXBFDZOMFBMvjmww","e9bYz2IJ1OA7uBS+yWf8vr","f4v6+gUhlEj7CD+rnxifmU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cf7b44e0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}