{"paths":{"0":["res/ಅವನ ಪಟ ಪಟಪಟ",3],"1":["res/ಉದಯದ ಸಮಯ",3],"2":["res/kn0208",2],"3":["res/boyflyingkite",0],"4":["res/boyflyingkite",1,1],"5":["res/sunrise",0],"6":["res/ಉದಯದ ಸಮಯ ರಸಮಯ",3],"7":["res/sunrise",1,1],"8":["res/ಅವನ ಪಟ",3],"9":["res/ಸರಿಯಾದದನ್ನು ಆರಿಸಿ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["28BJsZ6O5D/p5ipLz4PIxM","40TaJ/jY1HHaFWuIBVTjsl","46FHXv2fFENb7glESQFeal","59LdehITVK6J3ifO02fDme","84DH265BZF/rOgJ7i/nADa","90kWxY6tBCqJThUg80QmB7","a39VluB6JJjKdEAaf7e989","a6L7o8JhVNpKUwCEWIzDWh","c8eYu5MLpHeJ1PQdyiHp1q","fcxRDEDv1IMb8ynxAlHTOI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f6dc0ec2":[0,1,2,3,4,5,6,7,8,9]},"name":"kn0208","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}