{"paths":{"0":["res/sister",2,1],"1":["res/brother",1],"2":["res/baby",0],"3":["res/mother",1],"4":["res/mother",0],"5":["res/sister",0],"6":["res/brother",2,1],"7":["res/mother",2,1],"8":["res/sister",1],"9":["res/grandmother",0],"10":["res/father",1],"11":["res/father",0],"12":["res/sl_en2407",3],"13":["res/father",2,1],"14":["res/grandfather",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1c7vrDlQ1In5zKMayve9RX","29rfz6j+NLDJjT95di8P/S","38msL3ykxJRaSiQVx0TEV5","46Qjb2wlJFPLPii5uV4HoM","57t5yqzqJKG4zRIFC08Oet","8bYZe1GRtHWanX7/YMkGB8","93//rfpfRCZKXymGwBi+KA","94wkr+BvhH/pDRsCkZyOM9","b18F01osZOFrXAAsGwoR+j","beXs1/EjdO2ItsyERu7OAq","c1xknEDfFLl7XvdfsIhTP5","c3ckDNqMVOfoUR/FOQKwRM","c9vOCLjEpEDKd49Pg/zHMf","eePAZT/HpONJyIWTGXwPpA","efpT+GaaVGNbAWsqxF8Fqj"],"scenes":{},"redirect":[],"deps":[],"packs":{"040e81f60":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en2407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}