{"paths":{"0":["res/sister",1,1],"1":["res/brother",2],"2":["res/brother",0],"3":["res/baby",0],"4":["res/mother",2],"5":["res/uncle",2],"6":["res/mother",0],"7":["res/uncle",1,1],"8":["res/grandfather",2],"9":["res/sister",0],"10":["res/brother",1,1],"11":["res/mother",1,1],"12":["res/baby",1,1],"13":["res/grandmother",2],"14":["res/sister",2],"15":["res/baby",2],"16":["res/grandmother",0],"17":["res/father",2],"18":["res/father",0],"19":["res/sl_en2407",3],"20":["res/father",1,1],"21":["res/grandfather",0],"22":["res/grandfather",1,1],"23":["res/grandmother",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1c7vrDlQ1In5zKMayve9RX","29rfz6j+NLDJjT95di8P/S","376XzJpfhJIox+B3VNmlQJ","38msL3ykxJRaSiQVx0TEV5","46Qjb2wlJFPLPii5uV4HoM","4eSUBUZQ9P1qcdxYdugDdt","57t5yqzqJKG4zRIFC08Oet","6deqSHM2tMGIpNPxMcv9ER","7a2AgJ/3dEJ5kvMfmF2kKD","8bYZe1GRtHWanX7/YMkGB8","93//rfpfRCZKXymGwBi+KA","94wkr+BvhH/pDRsCkZyOM9","96TLCzWIZEz7Kc7zYgUKdr","a3cp2qQiBH7J331nIP2YQU","b18F01osZOFrXAAsGwoR+j","bd+MPVH7BGrbmOyolmSXq8","beXs1/EjdO2ItsyERu7OAq","c1xknEDfFLl7XvdfsIhTP5","c3ckDNqMVOfoUR/FOQKwRM","c9vOCLjEpEDKd49Pg/zHMf","eePAZT/HpONJyIWTGXwPpA","efpT+GaaVGNbAWsqxF8Fqj","f20vQ/+s5BcboOvJdzxzYN","fbamhI8eVCk4tIrAk8MPo7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d75dd0c2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en2407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}