{"paths":{"0":["res/sister",1,1],"1":["res/brother",2],"2":["res/baby",0],"3":["res/mother",2],"4":["res/uncle",2],"5":["res/mother",0],"6":["res/uncle",1,1],"7":["res/grandfather",2],"8":["res/sister",0],"9":["res/brother",1,1],"10":["res/mother",1,1],"11":["res/baby",1,1],"12":["res/grandmother",2],"13":["res/sister",2],"14":["res/baby",2],"15":["res/grandmother",0],"16":["res/father",2],"17":["res/father",0],"18":["res/sl_en2407",3],"19":["res/father",1,1],"20":["res/grandfather",0],"21":["res/grandfather",1,1],"22":["res/grandmother",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1c7vrDlQ1In5zKMayve9RX","29rfz6j+NLDJjT95di8P/S","38msL3ykxJRaSiQVx0TEV5","46Qjb2wlJFPLPii5uV4HoM","4eSUBUZQ9P1qcdxYdugDdt","57t5yqzqJKG4zRIFC08Oet","6deqSHM2tMGIpNPxMcv9ER","7a2AgJ/3dEJ5kvMfmF2kKD","8bYZe1GRtHWanX7/YMkGB8","93//rfpfRCZKXymGwBi+KA","94wkr+BvhH/pDRsCkZyOM9","96TLCzWIZEz7Kc7zYgUKdr","a3cp2qQiBH7J331nIP2YQU","b18F01osZOFrXAAsGwoR+j","bd+MPVH7BGrbmOyolmSXq8","beXs1/EjdO2ItsyERu7OAq","c1xknEDfFLl7XvdfsIhTP5","c3ckDNqMVOfoUR/FOQKwRM","c9vOCLjEpEDKd49Pg/zHMf","eePAZT/HpONJyIWTGXwPpA","efpT+GaaVGNbAWsqxF8Fqj","f20vQ/+s5BcboOvJdzxzYN","fbamhI8eVCk4tIrAk8MPo7"],"scenes":{},"redirect":[],"deps":[],"packs":{"08bee7108":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en2407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}