{"paths":{"0":["res/sister",1,1],"1":["res/brother",2],"2":["res/girl_sister",2],"3":["res/brother",0],"4":["res/baby",0],"5":["res/mother",2],"6":["res/girl_sister",1,1],"7":["res/uncle",2],"8":["res/mother",0],"9":["res/uncle",1,1],"10":["res/grandfather",2],"11":["res/boy_brother",2],"12":["res/sister",0],"13":["res/brother",1,1],"14":["res/mother",1,1],"15":["res/baby",1,1],"16":["res/grandmother",2],"17":["res/sister",2],"18":["res/baby",2],"19":["res/grandmother",0],"20":["res/father",2],"21":["res/father",0],"22":["res/sl_en2407",3],"23":["res/boy_brother",1,1],"24":["res/father",1,1],"25":["res/grandfather",0],"26":["res/grandfather",1,1],"27":["res/grandmother",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1c7vrDlQ1In5zKMayve9RX","29rfz6j+NLDJjT95di8P/S","35MgBhg2tH4pyBCLH99Xjb","376XzJpfhJIox+B3VNmlQJ","38msL3ykxJRaSiQVx0TEV5","46Qjb2wlJFPLPii5uV4HoM","4bt14DzJ9HS5jX6ub5FMAD","4eSUBUZQ9P1qcdxYdugDdt","57t5yqzqJKG4zRIFC08Oet","6deqSHM2tMGIpNPxMcv9ER","7a2AgJ/3dEJ5kvMfmF2kKD","7fvKIVfhdPjJJZuDt/lDZ1","8bYZe1GRtHWanX7/YMkGB8","93//rfpfRCZKXymGwBi+KA","94wkr+BvhH/pDRsCkZyOM9","96TLCzWIZEz7Kc7zYgUKdr","a3cp2qQiBH7J331nIP2YQU","b18F01osZOFrXAAsGwoR+j","bd+MPVH7BGrbmOyolmSXq8","beXs1/EjdO2ItsyERu7OAq","c1xknEDfFLl7XvdfsIhTP5","c3ckDNqMVOfoUR/FOQKwRM","c9vOCLjEpEDKd49Pg/zHMf","d0zPXz3vVHKIBYAJ6oyqWA","eePAZT/HpONJyIWTGXwPpA","efpT+GaaVGNbAWsqxF8Fqj","f20vQ/+s5BcboOvJdzxzYN","fbamhI8eVCk4tIrAk8MPo7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fcebd29f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en2407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}