{"paths":{"0":["res/sun",0],"1":["res/log",2],"2":["res/dog",2],"3":["res/dog",1,1],"4":["res/pin",0],"5":["res/pin",2],"6":["res/run",1,1],"7":["res/big",0],"8":["res/pin",1,1],"9":["res/bus",1,1],"10":["res/sun",1,1],"11":["res/run",2],"12":["res/bag",0],"13":["res/log",1,1],"14":["res/box",2],"15":["res/man",1,1],"16":["res/box",1,1],"17":["res/man",2],"18":["res/dog",0],"19":["res/run",0],"20":["res/bus",2],"21":["res/sun",2],"22":["res/kid",0],"23":["res/log",0],"24":["res/bag",1,1],"25":["res/bag",2],"26":["res/sl_en1002",3],"27":["res/big",1,1],"28":["res/hit",0],"29":["res/big",2],"30":["res/pig",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0c2FHoY6BEAakTaqTfTio3","0c7t8A2hNLw7eAf38Dx5f6","1cmvPeXz5Ka7GXVsJ09vKj","22A8Q+/F9PqKRpQCRiimxf","32iU0RHx9MAppqG5iGFW/P","3aRRczOVFK6YiJ5rZL2nZW","3ckgj3mgNKK65BVbFa822k","44uV+UHl9Ig4Grp306psM6","4dmbufB6VCHLbS6qEvIS8o","58JZVh3m5FsbeAT0MW0Pwj","696BNS1b1NM5fe6lq6zMhD","6bIj9BhJVB26EAv0U8yS10","6bj0ZVM01MAIbkFOX5UzV8","6e56axNaJLuZ1eFb1is3xj","72oHUdGx5EN7Ch3WIw+VAb","75Xt0h79ZHeZv6FY2tLczf","7csQpTkVdHjoKGZm6pp6uD","7d1rSbWbNHxpP4OTOfREEl","8bo8IQABpCPpOP7/FUXctM","8dURpbjBZLfKJB/Fa2eDVj","90pW2Q77BGZq6AXK/GsAnf","9aIJkyeRBDo6IpRUNNK9fv","a1F+6pqD1EYq7WjUHROToZ","ab7zOfRDRIyYvfLO6xEPOR","b1/FhhrNNCuIjHX4wy+tkQ","d02u/Fw0ZJBZc3xFICs+PD","d38g3PU5BPnJp7UkqW6+DS","e2R7HTWahEHa9hgcLVTtuB","e2cZySQ5FH04xwI7YHMDvq","e6TwAL0cdNlYZP6JOsE6aP","f8iSm4aF9KoqZz+HKd1za0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0840c7cc8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en1002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}