{"paths":{"0":["res/door",2,1],"1":["res/river",1],"2":["res/clock",2,1],"3":["res/color",2,1],"4":["res/house",0],"5":["res/hen",0],"6":["res/pillow",2,1],"7":["res/color",0],"8":["res/forest",0],"9":["res/hug",0],"10":["res/sun",0],"11":["res/book",1],"12":["res/book",0],"13":["res/house",1],"14":["res/tree",0],"15":["res/door",1],"16":["res/forest",2,1],"17":["res/basket",1],"18":["res/mug",0],"19":["res/forest",1],"20":["res/bet",0],"21":["res/sl_en1005",3],"22":["res/basket",0],"23":["res/sad",0],"24":["res/color",1],"25":["res/book",2,1],"26":["res/market",2,1],"27":["res/house",2,1],"28":["res/heart",2,1],"29":["res/pillow",1],"30":["res/baby",0],"31":["res/basket",2,1],"32":["res/market",1],"33":["res/wet",0],"34":["res/radio",2,1],"35":["res/clock",1],"36":["res/heart",1],"37":["res/radio",1],"38":["res/heart",0],"39":["res/river",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02ZbguR4hDaqcuWkMBPKD0","08ABEO1JZCTo7ZBtsmAt/4","15fP9qseFF0oYvxVSm+2VD","20ucbJU9ZJx6cDGSLaitiT","33xOXr0iBH6Iq2zORAoIx7","36Fa7cPBNGd5522v+iVjDz","3aIvu73DVA5LFiVs6T3eJf","3cdbDgw4NKtoVDxOvWUOsi","48HRss1CFKqaJEBqaASXWC","4emE0/+4JJwaB0rjzoI4nR","59p5JJ0JxN75/7+6MGczRf","67U5FXDXFJtanGMz3SOPkO","6ecEEjfO1FgKSpjTYxkHaU","703hqDfttHbbxgFcQakLaY","7dr1S9PuVAjLU1Af7wDmXD","81zs+z+X5D05L/bWdCb/oY","82VygCZP1Bo6VjnsnSSwDP","8435Jv6HdFzZViGsMdxbOC","85oSbDUNVHp6ChTRIKrlQG","859012+zlJCoMDD6lws6sy","86kfknUtZE/JYusNIIprFv","88OKMP+79DqIfDX4+RhG1/","8a9ekHfTRCz5Cd9XfR9ZZJ","90d4J0q7lEOrBRZkmiBjLo","94Jh9O3/VAH7UfeoNRt7lu","99pqiKOuZEpIUoRnhOP62K","a8Dkmfv7tAv5zsXsNcI7vk","aaK1goBw5LTqfvUNVC+I3G","aemYsOCOVLT44GZpDVAfrm","afgJlM5hNBk69XcD9JnRlB","caFGh4ZiNIS5nTxDPCHuZb","d1VT78kmdN64qOwzuwBnoX","d5ESa/gqVGSI6qvOT4lyA9","de9FkVyrdCtIMFn0pv04C3","e1XEGpgPhBmahTLTuMYL2F","e2++gAOBdAa54l86Xnhh+k","f8M98jrWtJSqJ4PEZGnNet","f8uvmw0GJMwqC/x2yYFAYo","f9ZYQfIZ5OP6wGEZHPQDOJ","fc6kA4GYBNh7c+JrrtomFM"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e9efb8d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"sl_en1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}