{"paths":{"0":["res/door",0,1],"1":["res/river",2],"2":["res/clock",0,1],"3":["res/color",0,1],"4":["res/house",1],"5":["res/hen",1],"6":["res/pillow",0,1],"7":["res/color",1],"8":["res/baby",0,1],"9":["res/forest",1],"10":["res/hug",1],"11":["res/sun",1],"12":["res/book",2],"13":["res/book",1],"14":["res/house",2],"15":["res/tree",1],"16":["res/door",2],"17":["res/forest",0,1],"18":["res/basket",2],"19":["res/mug",1],"20":["res/forest",2],"21":["res/bet",1],"22":["res/sl_en1005",3],"23":["res/basket",1],"24":["res/sad",1],"25":["res/color",2],"26":["res/book",0,1],"27":["res/market",0,1],"28":["res/house",0,1],"29":["res/heart",0,1],"30":["res/pillow",2],"31":["res/baby",1],"32":["res/basket",0,1],"33":["res/market",2],"34":["res/wet",1],"35":["res/baby",2],"36":["res/radio",0,1],"37":["res/clock",2],"38":["res/heart",2],"39":["res/radio",2],"40":["res/heart",1],"41":["res/river",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["02ZbguR4hDaqcuWkMBPKD0","08ABEO1JZCTo7ZBtsmAt/4","15fP9qseFF0oYvxVSm+2VD","20ucbJU9ZJx6cDGSLaitiT","33xOXr0iBH6Iq2zORAoIx7","36Fa7cPBNGd5522v+iVjDz","3aIvu73DVA5LFiVs6T3eJf","3cdbDgw4NKtoVDxOvWUOsi","3czvh0Jp9C35GG/PlkwOJX","48HRss1CFKqaJEBqaASXWC","4emE0/+4JJwaB0rjzoI4nR","59p5JJ0JxN75/7+6MGczRf","67U5FXDXFJtanGMz3SOPkO","6ecEEjfO1FgKSpjTYxkHaU","703hqDfttHbbxgFcQakLaY","7dr1S9PuVAjLU1Af7wDmXD","81zs+z+X5D05L/bWdCb/oY","82VygCZP1Bo6VjnsnSSwDP","8435Jv6HdFzZViGsMdxbOC","85oSbDUNVHp6ChTRIKrlQG","859012+zlJCoMDD6lws6sy","86kfknUtZE/JYusNIIprFv","88OKMP+79DqIfDX4+RhG1/","8a9ekHfTRCz5Cd9XfR9ZZJ","90d4J0q7lEOrBRZkmiBjLo","94Jh9O3/VAH7UfeoNRt7lu","99pqiKOuZEpIUoRnhOP62K","a8Dkmfv7tAv5zsXsNcI7vk","aaK1goBw5LTqfvUNVC+I3G","aemYsOCOVLT44GZpDVAfrm","afgJlM5hNBk69XcD9JnRlB","caFGh4ZiNIS5nTxDPCHuZb","d1VT78kmdN64qOwzuwBnoX","d5ESa/gqVGSI6qvOT4lyA9","de9FkVyrdCtIMFn0pv04C3","e0ZAcfVldCUpBrhnJJTZtk","e1XEGpgPhBmahTLTuMYL2F","e2++gAOBdAa54l86Xnhh+k","f8M98jrWtJSqJ4PEZGnNet","f8uvmw0GJMwqC/x2yYFAYo","f9ZYQfIZ5OP6wGEZHPQDOJ","fc6kA4GYBNh7c+JrrtomFM"],"scenes":{},"redirect":[],"deps":[],"packs":{"058d75456":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"sl_en1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}