{"paths":{"0":["res/door",0,1],"1":["res/river",2],"2":["res/clock",0,1],"3":["res/bun",1],"4":["res/color",0,1],"5":["res/house",1],"6":["res/hen",1],"7":["res/pillow",0,1],"8":["res/color",1],"9":["res/baby",0,1],"10":["res/forest",1],"11":["res/hug",1],"12":["res/sun",1],"13":["res/bad",1],"14":["res/book",2],"15":["res/book",1],"16":["res/house",2],"17":["res/tree",1],"18":["res/door",2],"19":["res/forest",0,1],"20":["res/basket",2],"21":["res/mug",1],"22":["res/forest",2],"23":["res/bet",1],"24":["res/sl_en1005",3],"25":["res/basket",1],"26":["res/sad",1],"27":["res/color",2],"28":["res/book",0,1],"29":["res/win",1],"30":["res/bin",1],"31":["res/market",0,1],"32":["res/house",0,1],"33":["res/heart",0,1],"34":["res/pillow",2],"35":["res/men",1],"36":["res/baby",1],"37":["res/basket",0,1],"38":["res/market",2],"39":["res/wet",1],"40":["res/baby",2],"41":["res/radio",0,1],"42":["res/clock",2],"43":["res/heart",2],"44":["res/radio",2],"45":["res/heart",1],"46":["res/river",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["02ZbguR4hDaqcuWkMBPKD0","08ABEO1JZCTo7ZBtsmAt/4","15fP9qseFF0oYvxVSm+2VD","180rwf54xCSLLkIv1kCuE7","20ucbJU9ZJx6cDGSLaitiT","33xOXr0iBH6Iq2zORAoIx7","36Fa7cPBNGd5522v+iVjDz","3aIvu73DVA5LFiVs6T3eJf","3cdbDgw4NKtoVDxOvWUOsi","3czvh0Jp9C35GG/PlkwOJX","48HRss1CFKqaJEBqaASXWC","4emE0/+4JJwaB0rjzoI4nR","59p5JJ0JxN75/7+6MGczRf","66CEVrVtZGkoId/YxiOho9","67U5FXDXFJtanGMz3SOPkO","6ecEEjfO1FgKSpjTYxkHaU","703hqDfttHbbxgFcQakLaY","7dr1S9PuVAjLU1Af7wDmXD","81zs+z+X5D05L/bWdCb/oY","82VygCZP1Bo6VjnsnSSwDP","8435Jv6HdFzZViGsMdxbOC","85oSbDUNVHp6ChTRIKrlQG","859012+zlJCoMDD6lws6sy","86kfknUtZE/JYusNIIprFv","88OKMP+79DqIfDX4+RhG1/","8a9ekHfTRCz5Cd9XfR9ZZJ","90d4J0q7lEOrBRZkmiBjLo","94Jh9O3/VAH7UfeoNRt7lu","99pqiKOuZEpIUoRnhOP62K","a0ZoQAQdxDvJQmrPkDF/UH","a2Z0j05ENDuLqMBKezjfW2","a8Dkmfv7tAv5zsXsNcI7vk","aaK1goBw5LTqfvUNVC+I3G","aemYsOCOVLT44GZpDVAfrm","afgJlM5hNBk69XcD9JnRlB","c5X5jkvS9OJaSVH8eekjYc","caFGh4ZiNIS5nTxDPCHuZb","d1VT78kmdN64qOwzuwBnoX","d5ESa/gqVGSI6qvOT4lyA9","de9FkVyrdCtIMFn0pv04C3","e0ZAcfVldCUpBrhnJJTZtk","e1XEGpgPhBmahTLTuMYL2F","e2++gAOBdAa54l86Xnhh+k","f8M98jrWtJSqJ4PEZGnNet","f8uvmw0GJMwqC/x2yYFAYo","f9ZYQfIZ5OP6wGEZHPQDOJ","fc6kA4GYBNh7c+JrrtomFM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0287ba9a9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46]},"name":"sl_en1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}