{"paths":{"0":["res/This_is_our_school",0],"1":["res/That_dog_is_mine",0],"2":["res/This_box_is_thiers",0],"3":["res/sl_en2508",1],"4":["res/You_can_take_my_pen",0],"5":["res/That_beautiful_dress_is_hers",0],"6":["res/This_cat_is_yours,_but_it_loves_me",0],"7":["res/The_last_house_is_ours",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["2a/CrwuiFDc4kpv0LRMrmr","2beepM/1BAGKn28RJm6tCC","35SunVqStKmY1Hg0B1ntBE","72t/zRVuhDYJyPj89MCGvw","80/rLTnftHAK5ppfFQF73y","94iO8QS21O+Imc9SXVgiVM","adKU2mjiZIgZ6eq5prf7Un","b8CMupkVZMQ6JfCUinIeBy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0af59dbb4":[0,1,2,3,4,5,6,7]},"name":"sl_en2508","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}