{"paths":{"0":["res/dad",0],"1":["res/bone",0],"2":["res/rat",0],"3":["res/spelling_dad",2,1],"4":["res/spelling_hen",3],"5":["res/spelling_pig",2,1],"6":["res/spelling_dad",3],"7":["res/spelling_bed",2,1],"8":["res/spelling_rat",3],"9":["res/spelling_box",3],"10":["res/pig",0],"11":["res/spelling_box",2,1],"12":["res/zero",0],"13":["res/spelling_hen",2,1],"14":["res/baby",0],"15":["res/z_phonic",0],"16":["res/red",0],"17":["res/spelling_red",3],"18":["res/p_phonic",0],"19":["res/son",0],"20":["res/box",0],"21":["res/s_phonic",0],"22":["res/bed",0],"23":["res/hen",0],"24":["res/spelling_rat",2,1],"25":["res/salad",0],"26":["res/spelling_bed",3],"27":["res/spelling_pig",3],"28":["res/sl_en0900",1],"29":["res/pan",0],"30":["res/zip",0],"31":["res/b_phonic",0],"32":["res/pink",0],"33":["res/spelling_red",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["02AFD11v5NeoQEBAIaeuQ4","11bABC4TBKtpQj3y8QTING","1a13Dox75OIJYx1J4Cxlb5","27cnUAzXFP95Eqbl0Gu5wY","41ApKeRSBC6b7YWyV1vsCN","4ast9pVi5LvYkZtML9uPF6","4dMf843uJLWoKI1wEzQJcr","4eQ0DqVx1MxK+cVQbR6cZQ","5f2AEgT/5Jt58yl0OArRPo","63+K55UlFJSqopey0nr7Uf","6fAQHVQF1NSLTxX8PDNJt0","71NGyewxVE/JM91hHzE1xo","7ezT00GCBHVbWC0Fp4hmvB","85UizZvq1CLJvnnfSdlTei","882vTB/d5II5IUocLsLdV3","8ehEUP9j5CzIC7hrtrwZRj","9cdb4rPGJHw68nZwNeJk8Q","9cxusiP3hCh4tDClLHmXii","a6mtmdWPVHQbAQsxX2n7k6","aa+5ezbf5ImLsgc1iHhUeC","b6qXnQ3jpLd6MstQjWQydm","b8DFpDQHtF07onfFeR1XqQ","c4tz46SrRGCKrdynW2q+1c","c6rvAnyXJObJ/gNnQ6eUan","cb8aR/WKBNIbd47gKQXXXK","cdFOndqGdKmJkb9kF3Mqmd","d40AGbtGdE96A0GsHbll9u","d8gGRDYGhHcoy43hpd30Q0","dcW/kcG3FLBZzu0vpmkCXL","e0a/Mt329Derg9Mgvdj21b","e2cn5E+INJcJmqhBy2TLQZ","e2sPCJ2A9HAZdG55IO6Pi8","e9ahuifF1HiZ0KmmGZSAs6","f4IxPonKhIRI6iF5yErXB+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b46a04bd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en0900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}