{"paths":{"0":["res/read",0],"1":["res/soar",0],"2":["res/high",0],"3":["res/sl_en1710",1],"4":["res/goat",0],"5":["res/sit",0],"6":["res/kid",0],"7":["res/h_phonic",0],"8":["res/art",0],"9":["res/ea",0],"10":["res/arm",0],"11":["res/oa",0],"12":["res/meal",0],"13":["res/soap",2,1],"14":["res/ball",0],"15":["res/oat",0],"16":["res/b_phonic",0],"17":["res/oak",0],"18":["res/ch",0],"19":["res/have",0],"20":["res/t_phonic",0],"21":["res/roar",0],"22":["res/kick",0],"23":["res/d_phonic",0],"24":["res/chest",0],"25":["res/k_phonic",0],"26":["res/loud",0],"27":["res/soap",0],"28":["res/chop",0],"29":["res/boat",0],"30":["res/ar",0],"31":["res/check",0],"32":["res/coat",0],"33":["res/oar",0],"34":["res/s_phonic",0],"35":["res/key",0],"36":["res/pet",0],"37":["res/soap",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00ai8HbRtKobmoXiGgZ0gx","02LS0sNE5O0rYz6IbJHg45","0dZQu8GvZFp60/mNawtkKU","0eEwWhB1VHFK/EdhK3kkE6","12UEfqQOVBk6AexPh2AjrO","15qliwBkxAx4JuCCx4PWGA","1cU0I4NmlC0bggcSdHbs9l","1dXaLP2KNM16sjWpZVFkB5","1ftQnQE9ZPKoHTRtJJMdMc","2ai6Ns+ANPb4Iok2itmTo2","2b5/S6HyRFzZ2Y6tuayghx","367c/j6EBLyryq7UwQAMjE","388UULtBFL17XbLOAS1yTB","3eQJ+SoAFJDb6ipFatvDjT","444no8DtxB97BBrcWNzZD3","4fzfA4PSxFoLm0QnVWw+km","578aYpNStPOJJx64YCDs6X","61uleR7cNBD5ehJ1CettDU","63cM+L3jRKDKvV+5Xv1bkq","6cq9iw/mdOlYPgD4QUeB8P","6dKi+VXelCBrXvOCazNpB+","78pB2WznRCeYRd4V0AgpFd","7b8NCQSy9KEI2FcAIneORZ","7fTPSl6FlDsphDeNfIojxD","84ZILwZXlPM5k24ZfYZMx2","90BT2ZvY1OQaDNIisvbcAq","954HCwAQhEmYqnYgnVPVly","9cpItELE1DCJ88wH8Xo+uU","a3xwaFEm5CDKz83dDkyaHw","b1y+xvtJ5LWLUVliWw9Q7e","b4WbtF4YRIs4fQG5LGsr6+","b8onKjKlBECI8VMJZumHFw","beF/oOo69DqIOwGxiUS3XU","d0JJX322tCoKlhsB8/OOmL","e1aIdOI+dOlYWo1bxWk1yR","f30RLDxWpBsoyK7HGUvojG","f5wIX0T6JEX4Ikt1WtXSfG","f8jEktosBLhpFNeVKUOjMx"],"scenes":{},"redirect":[],"deps":[],"packs":{"02e5ef260":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"sl_en1710","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}