{"paths":{"0":["res/read",0],"1":["res/high",0],"2":["res/sl_en1710",1],"3":["res/goat",0],"4":["res/sit",0],"5":["res/kid",0],"6":["res/art",0],"7":["res/ea",0],"8":["res/arm",0],"9":["res/oa",0],"10":["res/meal",0],"11":["res/soap",2,1],"12":["res/ball",0],"13":["res/have",0],"14":["res/kick",0],"15":["res/chest",0],"16":["res/loud",0],"17":["res/soap",0],"18":["res/chop",0],"19":["res/boat",0],"20":["res/ar",0],"21":["res/check",0],"22":["res/coat",0],"23":["res/key",0],"24":["res/pet",0],"25":["res/soap",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00ai8HbRtKobmoXiGgZ0gx","0dZQu8GvZFp60/mNawtkKU","0eEwWhB1VHFK/EdhK3kkE6","12UEfqQOVBk6AexPh2AjrO","15qliwBkxAx4JuCCx4PWGA","1cU0I4NmlC0bggcSdHbs9l","1ftQnQE9ZPKoHTRtJJMdMc","2ai6Ns+ANPb4Iok2itmTo2","2b5/S6HyRFzZ2Y6tuayghx","367c/j6EBLyryq7UwQAMjE","388UULtBFL17XbLOAS1yTB","3eQJ+SoAFJDb6ipFatvDjT","444no8DtxB97BBrcWNzZD3","6cq9iw/mdOlYPgD4QUeB8P","7b8NCQSy9KEI2FcAIneORZ","84ZILwZXlPM5k24ZfYZMx2","954HCwAQhEmYqnYgnVPVly","9cpItELE1DCJ88wH8Xo+uU","a3xwaFEm5CDKz83dDkyaHw","b1y+xvtJ5LWLUVliWw9Q7e","b4WbtF4YRIs4fQG5LGsr6+","b8onKjKlBECI8VMJZumHFw","beF/oOo69DqIOwGxiUS3XU","f30RLDxWpBsoyK7HGUvojG","f5wIX0T6JEX4Ikt1WtXSfG","f8jEktosBLhpFNeVKUOjMx"],"scenes":{},"redirect":[],"deps":[],"packs":{"033c3fef3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"sl_en1710","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}