{"paths":{"0":["res/मि",3],"1":["res/पिता",2],"2":["res/जि",3],"3":["res/खिला",3],"4":["res/आम",1,1],"5":["res/दिल",3],"6":["res/दिमाग",1,1],"7":["res/मित्र",3],"8":["res/दिल",2],"9":["res/मित्र",1,1],"10":["res/छिला",3],"11":["res/जिला",3],"12":["res/आम",2],"13":["res/मित्र",2],"14":["res/त्र",3],"15":["res/पिता",3],"16":["res/पिता",1,1],"17":["res/दिल",1,1],"18":["res/छि",3],"19":["res/hi0510",0],"20":["res/दिमाग",2],"21":["res/ला",3],"22":["res/खि",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["04+C8jY6FMlK/29/rYjCUW","07bFosXxNB9K23SGJ+0HP0","16FFjnuWFNlK66Ap2NDlB2","1bN1WG/zVOV6x4SVmh92Hd","20eO+J3gFJKrZzlc7JnJbX","248AburxhBHrN2fWt56Lma","27hMi2ZSFJPKmW7q5bVYy1","2cPNVcJVhMcLJJ2DwXmMxj","2c5eoDwPxMgaZFGX/jFDsn","35UPLCge1C8ZcqFn9D4ldf","35e9ANDL5CMaEtl8pw2Mwz","3d7ZKdUzVALoaWLB+xI8Fk","4fXDwdWWFGS59TCcTlxcsg","58nzNTcdBNLpMAyBigi3ZM","79lVVQXvRO46y3DGHycyfT","90BgDY/IFORbWKCqZZj4Tj","93X465xo5OOq0Hxwd4FjL3","9eAGngTB9J2LtIhkcNRaAk","b9sukKmVBDhYCyojdf6ok8","cdX0buYdVGv5rZjaNt1Hsz","f3qNXCjshDg44+3BZvoZOv","f6J/VtqQFKx5ZN0CYZAPIH","f7CZxWK8xDi5u2Cw2mTIii"],"scenes":{},"redirect":[],"deps":[],"packs":{"056079b90":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"hi0510","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}