{"paths":{"0":["res/climbed",0],"1":["res/sit",2,1],"2":["res/cooked",1],"3":["res/pointed",2,1],"4":["res/pointed",0],"5":["res/opened",1],"6":["res/sit",1],"7":["res/ate",0],"8":["res/ate",1],"9":["res/walked",2,1],"10":["res/opened",2,1],"11":["res/en2608",3],"12":["res/ate",2,1],"13":["res/wrote",1],"14":["res/climbed",2,1],"15":["res/walked",0],"16":["res/wrote",0],"17":["res/ran",0],"18":["res/cooked",0],"19":["res/pointed",1],"20":["res/wrote",2,1],"21":["res/ran",2,1],"22":["res/walked",1],"23":["res/cooked",2,1],"24":["res/opened",0],"25":["res/climbed",1],"26":["res/ran",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01xaTm8sJMMo4FgCVcFH96","0bgz1e/5pOuJCMBBDRjWmR","18WqjHO5ZC15f1n0iiwQTv","19Ga5yXx1O8pbJJ7Hil68S","1dhT10Wo5A/6X2mvmLpMFs","37wtigif9O0aSbelUIKFYM","39FTK5WeNHb4mWZNflxROT","3dJ+ekkk1LiouUPGGS3qPp","3eFvX0lj5FKagBwoL+QmnJ","47jzcxDd5LxJIV6Sy/sbbY","50BKk/BydDkLB/0slunNSR","50EwrL37BPK5OJ1fAeSG9t","52sO2uae9MELa1kKw25X9X","57166TFAFC4oMe8nBiqWD/","74d1vf1zRB5q1SSjbLcsgB","783M4KL0xP7aLdZ9qLBGCA","7eeYcgf9FMI7eC3mKQmXDy","8aQwVZbGVBJaWxmUu3uY4S","9ev5EuSpBCWozZzQJC6Zkt","achFrBAYBIVaNbUBBCdqsK","b6fUcXglNIp65MDTME/rmb","cesD02cg1Kv7g/nsNpRUqX","dfM2uSAYBPnZy41H3klmJf","e6IGsfSwVHda6aIucWx9Vb","eajOEmMVZHgKJolQu90TOr","ecl1k+TgtJrrHJEkoeAozt","efU4senFxLOLf8riONouis"],"scenes":{},"redirect":[],"deps":[],"packs":{"01e11e3c2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en2608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}