{"paths":{"0":["res/हळूहळू",1],"1":["res/रिपरिप",1],"2":["res/चुळ",1],"3":["res/बुळ",1],"4":["res/सळ",1],"5":["res/हळू",1],"6":["res/सळसळ",1],"7":["res/mr1404",0],"8":["res/रिप",1],"9":["res/चुळबुळ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["35dT867otLxKBCta2UdAKV","59nq3fl0dMnq0VMSZ4O3l4","68UrjK9ghIz7LUIX9obXe5","938IsfGbdHtpWaG53/Jp9N","9dyVKlLeRKCZbjeNRuxnaI","b6hpfh3ExGJqbvfzyAV37C","bdvvph+AdIJJVdjjsVgbAR","d0B7CmWCtEE7QZUbTlXNIh","eaIV6NFMFHM62P4LMN6zDp","efA1+VzqFGYamF9V5erKuQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a58fbccf":[0,1,2,3,4,5,6,7,8,9]},"name":"mr1404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}