{"paths":{"0":["res/sawcutting",1,1],"1":["res/ಗರಗಸದ ಗರಗರ",3],"2":["res/citypeople",1,1],"3":["res/ವನದ ಮರ",3],"4":["res/ನಗರದ ಜನ",3],"5":["res/kn0108",2],"6":["res/bigtree",0],"7":["res/dasara",1,1],"8":["res/ಅರಸರ ದಸರ",3],"9":["res/ಸರಿಯಾದದನ್ನು ಆರಿಸಿ",3],"10":["res/sawcutting",0],"11":["res/citypeople",0],"12":["res/bigtree",1,1],"13":["res/dasara",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["094bf8UzNDNZ8MgFmckQL5","0fzsI4faNL27OAbJx3i4/S","0f36Jd47BI06BF4ZjIOoQu","1d7SIAXhpC4o8S+idghO8E","22d+mTKJ9HuLHlY1TVkXz/","29rJSznexEkKGxtyWIA8MU","54vNG9/MNElJnaw0e6maG9","58uW3HVDxHEIbclm3KbTTt","5a2PEIvX5Px5kqLbXEpAwa","6as4O2AVZA0arY+MUINUV5","76NMmBPkJDH4seGHjYFzpC","d51gr3yJFMd4YSoPvQ1JbM","ednFtZUXxLL6Fvha3KWIU/","feGAjgmURAhqDuaiEGEeQ7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0660558dd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn0108","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}