{"paths":{"0":["res/p_phonic",0],"1":["res/i_phonic",0],"2":["res/what",0],"3":["res/whole",0],"4":["res/white",1,1],"5":["res/a_phonic",0],"6":["res/purple",1,1],"7":["res/clock",2],"8":["res/black",1,1],"9":["res/who",0],"10":["res/clock",1,1],"11":["res/en1607",3],"12":["res/choose",0],"13":["res/why",0],"14":["res/n_phonic",0],"15":["res/hands",2],"16":["res/wheat",0],"17":["res/which",0],"18":["res/whiz",0],"19":["res/t_phonic",0],"20":["res/whale",0],"21":["res/e_phonic",0],"22":["res/wh",0],"23":["res/hands",1,1],"24":["res/black",2],"25":["res/white",2],"26":["res/z_phonic",0],"27":["res/whom",0],"28":["res/ch",0],"29":["res/wheel",0],"30":["res/chick",0],"31":["res/where",0],"32":["res/whip",0],"33":["res/purple",2],"34":["res/when",0],"35":["res/white",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01Euuiy2REe5kHHqv825Uk","04aDWKgDFCF4QBMrjqFblD","05ckjPL01PwYDGMvB2BBFw","07cbXNJadH0Iov0rneg3N1","09gDXLPDZIiowBNXqkN1M0","112Bj3xr5KEYx+LR1+X1PP","15/mAB7eZPkZBZgLwbgWiO","1dRowmdHdL26fVu/NJ4o9N","20BYDwRRBPnYtKesbZQ5RB","2dAw3/FC1L1rIpvxWAXV3c","2dqDpXurZFloVXFDmnrMbA","40C4DoVnRArojR5+WPi356","40wNxFsOpL1pPxvodYyVPN","405DBCRp5PlIwWsGsSL3Ze","51yDK05JFJrom48T/dSJ0A","66ZbHEYOBDhL9o0lOy5aoF","6eEoLia/pGvYSyxwNGYD/O","70IPGnIddFF42cNmdKiwGo","85zH4ypVhCSItRH9C4IhkH","94ZAJ+Ku5HkIOFbHs7JRTq","96bX1g/ClExr4RxL+xzE9i","9eyS7pVkRA6IzwuQM/+gFg","abXPXds+pOSpsFekYlHhF0","adwWgp+n5Ln5fP8DxXrcaJ","afbW5LAGROBoiweL+QtXAh","ceORI8WTdAl48qe62prkkP","d0YDNzy89Nq7k8t1loONIJ","d5rME9y45BZKdJtyEIhPxq","d89mQAm8xItKcAa5P5QNgm","e65Afuj/9BboOXSMxRLZIq","e9SL1EoQlLxbFPN8KeUxFp","ebxkmcMd1K0pmQeC7OIuat","ebzqG4lvdEv7V+F11BUZTN","eeWvG+9iBIUagawwbshImX","f9ONvjrR5PXokxkEpYuanL","fdg4RIK7NBWpQ042O7fMHe"],"scenes":{},"redirect":[],"deps":[],"packs":{"08a3078c1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"en1607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}