{"paths":{"0":["res/what",0],"1":["res/white",1,1],"2":["res/purple",1,1],"3":["res/clock",2],"4":["res/black",1,1],"5":["res/clock",1,1],"6":["res/en1607",3],"7":["res/choose",0],"8":["res/why",0],"9":["res/hands",2],"10":["res/z",0],"11":["res/a",0],"12":["res/e",0],"13":["res/whiz",0],"14":["res/whale",0],"15":["res/wh",0],"16":["res/hands",1,1],"17":["res/black",2],"18":["res/n",0],"19":["res/t",0],"20":["res/p",0],"21":["res/white",2],"22":["res/ch",0],"23":["res/i",0],"24":["res/chick",0],"25":["res/whip",0],"26":["res/purple",2],"27":["res/when",0],"28":["res/white",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05ckjPL01PwYDGMvB2BBFw","09gDXLPDZIiowBNXqkN1M0","15/mAB7eZPkZBZgLwbgWiO","1dRowmdHdL26fVu/NJ4o9N","20BYDwRRBPnYtKesbZQ5RB","2dqDpXurZFloVXFDmnrMbA","40C4DoVnRArojR5+WPi356","40wNxFsOpL1pPxvodYyVPN","405DBCRp5PlIwWsGsSL3Ze","66ZbHEYOBDhL9o0lOy5aoF","71OjfoH6hCW6J73ncJpHe2","72x0GJxXdK0b4OEnVTAijH","79YZnpPTdEcp9ZVEwXWTci","85zH4ypVhCSItRH9C4IhkH","96bX1g/ClExr4RxL+xzE9i","abXPXds+pOSpsFekYlHhF0","adwWgp+n5Ln5fP8DxXrcaJ","afbW5LAGROBoiweL+QtXAh","b3Oz9b+25KVYnE4xQvT4De","c6BtzrgUZM77MXbGuh4uvz","ceG+yoGqNNdoPXwEiLbHEt","ceORI8WTdAl48qe62prkkP","d89mQAm8xItKcAa5P5QNgm","ddUCVR/xNNsb13uZHGWvH+","e9SL1EoQlLxbFPN8KeUxFp","ebzqG4lvdEv7V+F11BUZTN","eeWvG+9iBIUagawwbshImX","f9ONvjrR5PXokxkEpYuanL","fdg4RIK7NBWpQ042O7fMHe"],"scenes":{},"redirect":[],"deps":[],"packs":{"07c6c53d4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en1607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}