{"paths":{"0":["res/a",0],"1":["res/apple",2],"2":["res/apple",1,1],"3":["res/axe",0],"4":["res/en0000",3],"5":["res/ant",0],"6":["res/axe",1,1],"7":["res/apple",0],"8":["res/ant",1,1],"9":["res/ant",2],"10":["res/axe",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["32/XDtptNCza+jEGGyYIzM","61V4+mn9BHYrCQVvOpJjUK","7dgaZd2ytLCYz7l3tjH6K9","8beoO4tylBZqLqkfpbxzlN","975539s6lMeKSupOMg1yzF","ba0fauo+dDm51jzBaDsCSS","beahUF2KBBt6JW5+UnO6E4","ebwZDFvfRKaoAS/RsrvJCz","f139QDRfxPdpDNEAJkWhWK","f1/LenqbBFBo4wi3QlyTJG","f5Z22M+z5KQ6EHb3XpGBrB"],"scenes":{},"redirect":[],"deps":[],"packs":{"09c22f84d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}