{"paths":{"0":["res/sl_en1601",1],"1":["res/spelling_chair",2,1],"2":["res/truck",0],"3":["res/check",0],"4":["res/chew",0],"5":["res/spelling_chair",3],"6":["res/tr",0],"7":["res/there",0],"8":["res/sh",0],"9":["res/chick",0],"10":["res/chat",0],"11":["res/chop",0],"12":["res/whale",0],"13":["res/touch",2,1],"14":["res/k_phonic",0],"15":["res/chain",0],"16":["res/choose",0],"17":["res/Choose_pair_with_same_first_sound",0],"18":["res/cheek",0],"19":["res/chap",0],"20":["res/chair",0],"21":["res/such",0],"22":["res/ship",0],"23":["res/much",0],"24":["res/ch",0],"25":["res/chest",0],"26":["res/touch",3],"27":["res/them",0],"28":["res/wh",0],"29":["res/tree",0],"30":["res/o_phonic",0],"31":["res/child",0],"32":["res/touch",0],"33":["res/why",0],"34":["res/p_phonic",0],"35":["res/share",0],"36":["res/th",0],"37":["res/coat",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0bSAoMKm5PlKSGFc1MJL9/","10+uJxyudNBrS1nd+l/aU8","1dwXXVvzdEL4HWw0AIY1RM","2700dtURdAaI3dzShJDkA4","28Jj2gFV9KNbWo+jZW5VdB","2dGxe7c0dGUq+tGqdNyf2n","2ftzIXXO1J84VUch0KG/rB","30Msp2KDxCe4WAscCPs/nF","3fSm8I91dITKeL8O7SDWYA","47HWIIP/tPuaFgWb5oz9cL","53D+VTvgdODZ32J3xDk2Yt","71XE8E1F1JBafWGLXFOkri","736/c0tZpEKLTNFGeYGrDz","7az6xVeg9OLreIDGm9EwPn","864ygrFgtJy6MvoOO6Kowm","8aBu0F02BJlaPQUBh5K2Tw","91sbIAKYFHW5D3q/soGlbj","95ubM38wpHCIHBd+t90Rf2","9cA5NPV79JAYs4PVt1Rrsq","b4Jfxv4qZKIp/3QCxCaFWz","b7SyuiTrpCgbnWXGNgf3a6","bbhNkt65ZEeJZYF2YTVqeQ","cdSKamWu1D8p6TGEnUFjgW","cfQ0UgmnJNbK58bxMk/VYl","d0hB1vKTFPFLmmhnWX7mfa","d2PehdpyVK+ZWJyPPoO163","d93ylEqPpIL6Tj21sPUGUb","ddlnBPEiVHkY+xX12LKSGh","demBACfC9D8LV3X8wdVftu","dfD6BhZClGNK0nl0oLWh3b","e0daVuZalMJZonwCVxLHAq","e3YVq1+PxHTIo+vyjHa8Qx","e9AfcnI8hB5ZVDnM4a27WD","ebA/Tpcr5FTblddXLp4jdl","eb9uw3TdhMI4ohhrghqydw","f1pExJ9fhE15RzHRHJ9NkJ","faI1BuCYJJmIRFfbuGclyl","ffrTR4kANEJLO07l1Spcnz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b9e03dbd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"sl_en1601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}