{"paths":{"0":["res/fl",0],"1":["res/foot",0],"2":["res/p_phonic",0],"3":["res/d_phonic",0],"4":["res/m_phonic",0],"5":["res/t_phonic",0],"6":["res/r_phonic",0],"7":["res/c_phonic",0],"8":["res/k_phonic",0],"9":["res/wood",0],"10":["res/f_phonic",0],"11":["res/en1811",1],"12":["res/oo",0],"13":["res/b_phonic",0],"14":["res/cook",0],"15":["res/book",0],"16":["res/l_phonic",0],"17":["res/n_phonic",0],"18":["res/floor",0],"19":["res/w_phonic",0],"20":["res/loop",0],"21":["res/moon",0],"22":["res/room",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1beydRSdBEypurE4G5ygd7","29HtbBrjtFsJeqgC61bV1O","2dCZwcYCFBrLLVcYTNh6DO","31nUPsn85Cf7MCb1h1hd2H","33ysRbQuJID55XETpQwOpc","36tOo/TWNBz7Mlkt6sJMlm","3bVNsMakJGCr+SX7MUO0AJ","54Bf/7CFlIRpl5ZNonF5p/","77mPUFnxxOEakijKdFYaje","8e+Bt+aoZE24xw1BwOfR9L","9aLb84krdJ143r+qK2q1wZ","9b7zvNduNGqK00wJVdsDW3","a3T2pDAnNEo5N6T8oaplwh","a5mE4ai2BAGL/1U9dQ0KCI","abQikyinpI3LMLJA/8VR7t","b58//ca45O46TbWzdsSoPM","c62uRWTeZJq54F6YXaOkzp","ccCj9YfkhNHKfPvtjIvXGl","d4Z9UJd/hPvqViVQNvqTlB","dbdKr95j1NY6lCDCysaC6V","e8P2IEtzlO15Rj1T+lvF+d","f5y6STth5ED6l7NCbTHwwY","f6b7faJSdCdowpQDnYEvYe"],"scenes":{},"redirect":[],"deps":[],"packs":{"0893b1385":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en1811","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}