{"paths":{"0":["res/One_fifth_circle",0],"1":["res/1_8",0],"2":["res/1_5",1,1],"3":["res/1_5",0],"4":["res/half",3],"5":["res/en3605",2],"6":["res/One_fifth_circle",1,1],"7":["res/quarter",3],"8":["res/1_3",0],"9":["res/1_3",1,1],"10":["res/whole",3],"11":["res/quarter_circle",1,1],"12":["res/one_third",3],"13":["res/half_circle",0],"14":["res/1_8",1,1],"15":["res/1_2",0],"16":["res/onethirdcircle",0],"17":["res/onethirdcircle",1,1],"18":["res/one_eighth_circle",1,1],"19":["res/1_4",0],"20":["res/1",0],"21":["res/one_eighth_circle",0],"22":["res/1_4",1,1],"23":["res/half_circle",1,1],"24":["res/quarter_circle",0],"25":["res/1_2",1,1],"26":["res/whole_circle",1,1],"27":["res/whole_circle",0],"28":["res/1",1,1],"29":["res/one_eighth",3],"30":["res/one_fifth",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0481hR+0NNrrtjSLeSoqJR","0cZ5ocrL1CFqtFBwVk9eaX","0fE6jaT4ZKEKbR4ysB5Qrg","12fVh+vl5AOYvVZKXDk1FX","15A8Oq/+REs5r1LMxobAMv","18hPkRiulAaI7QiIWw/Fyb","1afYLCXtVFFaKnHiqJTAKu","33JmjlrKRFYKhvv9SWFJL+","393ANSlyVHuYD02IYMJ9KV","3dVXCx3KVJBJEuNkhYyJHH","4461ePdRtHfIUFqMJrGtp9","50IncN8o5E0pS7h8F8fziq","54FyoaXGdJg7bHqDWcxASr","58Ufw5EvRPua5w0uTcXXTt","6ayD/WMVFGfrHR+nxYQhui","70b+Di+jFBo7lYFtPw4kT0","71yYORZfpKmbKpt0nK4KTu","92HZug//RKdp780lJssEm9","93O4ovgBFGeY78oK68kCqp","99gmlwCJJFCoG9jc7wznWO","a4XsEdLUdNkqWrniCsAsYK","a9ZTPzFQpASo8qLyUv45cc","afXJ67ENNJQpITCpQGL+Xp","b5eMC4+sFILK2p/EB1l/1X","b6JpLAHRBIdp93H/TLgpFx","c66R8nS51HO4zQpyvTRpO9","d5pF+ZrLJARa+u9nOOYMw9","e3wctsRIVDTqOxa4KAkqWg","f1mvTnO0ROLodUxGFiUORR","f4tSrmBD1Gi5vt949MjVjM","feKL6VWdpMqb1ukKAX5Pro"],"scenes":{},"redirect":[],"deps":[],"packs":{"02ce271ff":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en3605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}