{"paths":{"0":["res/number",1],"1":["res/school",0],"2":["res/toilet",0],"3":["res/school",2,1],"4":["res/number",0],"5":["res/toilet",1],"6":["res/basket",0],"7":["res/number",2,1],"8":["res/flower",0],"9":["res/toilet",2,1],"10":["res/school",1],"11":["res/flower",2,1],"12":["res/potato",0],"13":["res/desert",2,1],"14":["res/desert",1],"15":["res/flower",1],"16":["res/en2103",3],"17":["res/donkey",1],"18":["res/donkey",2,1],"19":["res/basket",1],"20":["res/donkey",0],"21":["res/basket",2,1],"22":["res/potato",1],"23":["res/desert",0],"24":["res/potato",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01uMm+7hpMVqWnwuso8UK2","183VnMqq1MZp1DaTBiWJ29","410vgJagpAOLEeV9YJn+LW","4deaxppTdKLrPGzOIRZbb5","4dirxqkCpHRoZD4RrWgyxg","530TvhPE1Er54aSWe75mbE","5bVJtzK3BKDY2DFmyii8+1","5emRAjpzxJfaU58hyJ37c8","65W0Eng9tPDK6Fyh05OCb/","7f5giZ0TpE4qFOOxwtGCtX","86hLa6ynBLKabIqTFDRbvk","8aPqOzzlhNcZNzR33YrJ6O","8f4Zk8YYZEs6ao8QObGMws","95LSYxGoJDJbmeblhdA5gD","a0NVc9YUtIzJEg9aHqcQPd","a6AtQx3T5DgZZGLyrFaUnE","abzxzd5S5IX4xUUmfT2FkV","b6MorojG1PzKJbHDreZ99A","b60f36cXJDoojnQ4Plgb3T","b9lM5H2i5Ok5pPfB/fUQF2","c6EPgrCVdDjZB1IBq1HLWn","cfH7RByudGUr5D5cdwbSh3","d7hpbBsORN1KTLIh06raSp","eeUuUddnNBW4tVVBHJmdJR","f0PDrzXolPMqC5HUddAuwY"],"scenes":{},"redirect":[],"deps":[],"packs":{"08491075b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en2103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}