{"paths":{"0":["res/working",2],"1":["res/dog_run",2],"2":["res/v_e",0],"3":["res/dog_run",1,1],"4":["res/a_l",0],"5":["res/u",0],"6":["res/goes",0],"7":["res/those",0],"8":["res/y",0],"9":["res/i_always_buy_those-candies",0],"10":["res/g",0],"11":["res/o",0],"12":["res/gave",0],"13":["res/the_dog_always-goes-out",0],"14":["res/e_s",0],"15":["res/b",0],"16":["res/w",0],"17":["res/y_s",0],"18":["res/en_5119",3],"19":["res/r_k",0],"20":["res/us",0],"21":["res/always",0],"22":["res/t_h",0],"23":["res/w_a",0],"24":["res/s_e",0],"25":["res/s",0],"26":["res/buy",0],"27":["res/a",0],"28":["res/d",0],"29":["res/does",0],"30":["res/working",1,1],"31":["res/work",0],"32":["res/he_gave_us_work_to_do",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["34cE8GBbRNzKN0T7vFKur9","d3xrIzRr5C0qtHosyCNcH2","06I6tM14VMPJZzhBNNJPkt","06k68wzZtJZ6i3cJcbiLKn","0dxjjUWxxEKLVB9lii2XLC","0eHqOgJLhGUr49vAmdRnfB","13SwaUzelGxKOx+xll5hoC","16CNnBM7VMjb17apVd+2bH","17yC0jVX1EU77M3+Gu8JfD","19TJB2qEBMva0EHQbart1V","19jtqvSb9KW7zTpo0WfUYt","1eoyrMSlJIAaDZm0uRS5nH","30P2cUIQZDEZmeS0UQsHxU","339gwI6ytHDKo3B3g6aMGv","35LeKwSMVIS4SP+T1P1pRq","44YCB3iFVH27kI8oIwvIX/","5036RhVBBFZazxMNgEEzzN","668IZZnA1GRL/TDWpxksBD","70DAD39zRNDZ2Sd8VsRLGV","74lMvxyVBJvr2zSn6b21u2","7bGavEYLVFwa8Y3UApZB9W","7bVtsX8AZATZXs07vjSTIQ","7cQbT02BhB0JRF0BRrG0IT","84ZHaCVL1LmbpLAaSr161P","aahYZMLmNA/byckI5UeRw4","ac4NhqTHBPQL9HI1nRqMJl","b8fJxpBm1MH6fT62Y1myEg","be6MfTU2tK4qhKW/Tgg+0w","d2N/xsn0VOCKc2r0BZeYGi","d78bqtkcZCP4iy3OPC+keC","e0BWrPjfNLaZ8yssi9LGGd","e0pC4S/2dN+LnEZO60bSZ9","efXJBjq8NGZIofqaL+67cL"],"scenes":{},"redirect":[],"deps":[],"packs":{"010978c88":[0,1]},"name":"en_5119","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}