{"paths":{"0":["res/nag",0],"1":["res/ay",0],"2":["res/tr",0],"3":["res/bag",1],"4":["res/plum",0],"5":["res/sl_en1105",3],"6":["res/not",0],"7":["res/way",0],"8":["res/bag",2,1],"9":["res/tray",0],"10":["res/prum",0],"11":["res/wit",0],"12":["res/nut",0],"13":["res/hit",0],"14":["res/hay",0],"15":["res/bag",0],"16":["res/play",0],"17":["res/pray",0],"18":["res/pl",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0bmVAasMNFLIg4kLO8M1zy","20AnsIKwVFsrub2zuf622o","22QTTgE/tNw74XnGTN7HTu","339P0WHFNL765uBxb3IZu9","36lEO1SYpCRoLkgzlvM8jO","56FBACrhZNcZElm1fR3rDw","5e/gPaGrxM+5sr1yFEKFSh","78gQjGaCtERZMfnxOyDByy","7dyTJoa6tDcpJVEo2GF1vS","941xpWePBLN6+0QVjjFTS1","9ctUB7eQ5I3Y4svkWpw+BE","a5egIkUXxGQbJVwbodQnfN","c8RhbAJShB2pTAboVamOS/","d7pJM9Qy9O04ibKWVvMZDG","e5qEjR+cZF5ZsHfOCULOst","e7lRFcH5hNGoAsUe95enaY","ecsP6DecdG8aQ3V4p1OrDv","edWrgLtfdNvLM8gwWeI85Y","eeNocnyWZPRKGEqr+siZ4h"],"scenes":{},"redirect":[],"deps":[],"packs":{"065276ac3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}