{"paths":{"0":["res/ay",0],"1":["res/tr",0],"2":["res/bag",1],"3":["res/sl_en1105",3],"4":["res/bag",2,1],"5":["res/tray",0],"6":["res/nut",0],"7":["res/hit",0],"8":["res/bag",0],"9":["res/play",0],"10":["res/pl",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["20AnsIKwVFsrub2zuf622o","22QTTgE/tNw74XnGTN7HTu","339P0WHFNL765uBxb3IZu9","56FBACrhZNcZElm1fR3rDw","7dyTJoa6tDcpJVEo2GF1vS","941xpWePBLN6+0QVjjFTS1","c8RhbAJShB2pTAboVamOS/","d7pJM9Qy9O04ibKWVvMZDG","e7lRFcH5hNGoAsUe95enaY","ecsP6DecdG8aQ3V4p1OrDv","eeNocnyWZPRKGEqr+siZ4h"],"scenes":{},"redirect":[],"deps":[],"packs":{"036dc1994":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en1105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}