{"paths":{"0":["res/ण्यांशी",1],"1":["res/घडीभर",1],"2":["res/ातल्या",1],"3":["res/पंगतीला",1],"4":["res/पोटभर",1],"5":["res/घरातल्या",1],"6":["res/आकाशात",1],"7":["res/घडी",1],"8":["res/ात",1],"9":["res/ढग",1],"10":["res/ढगांच्या",1],"11":["res/चांद",1],"12":["res/झाडावर",1],"13":["res/झाड",1],"14":["res/आकाश",1],"15":["res/भर",1],"16":["res/mr4500",0],"17":["res/पोट",1],"18":["res/ावर ",1],"19":["res/पंगत",1],"20":["res/घर",1],"21":["res/च्या",1],"22":["res/ीला",1],"23":["res/चांदोबा",1],"24":["res/चांदोबाच्या",1],"25":["res/चांदण्यांशी",1],"26":["res/ाच्या",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["07YNQN3uFCEKqelN8m6zDZ","0ay2n65EBC7YvH2FEWlMkw","29a6p4dtNF4qktIe7Kkb0q","2dyVGKxrVLC7MLUICTs6hf","36Ov373KZFUpbPmMgp2o96","37kbgEPP1J5r3Wgot0yPRZ","3aZyirg7NJbqw77Od3J0LC","41oyUyb5VFt4gULSIZajW0","47aOIDfXdBp4y26OkRLOjq","4bs7Jx3BNMgpa9nLCcn3q4","62a2Yv+ddFAqq5PT23sdoh","65UOD7bU9PxI8weTWsH7pn","6d6ah2k0hKFY8HZz5Evyq6","6f8gJFHdlA/aBaHmsnA4tU","7fAMlO2ARPz62l9xXW1S64","8bYY3b435BCKLT8vDg4ge/","96SVzFHU9OjInSG/pBfS6r","9asAoUA8xLNIua5CSvj7Se","a9RD8DhGhEAJZRO0l50IAw","b2A/JmkA5KWYar1Goz2h4q","b2/qDlV95OwrnVWAPAJyA9","bd3R4hxftCYK1U83/8NcTE","c1+H/x/15GQ7ZmTJFvE9pe","c5j6l4725H8J5JNrTdhC//","d7JCJXVKhPN43eRN+Hwydv","daMva/0hhKbJNM/NxCc32H","f8yxbzQZlElJeFG2i8wyUm"],"scenes":{},"redirect":[],"deps":[],"packs":{"08610b53b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"mr4500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}