{"paths":{"0":["res/संदेश_निरोप",1],"1":["res/mr4200",0],"2":["res/योग्य_उत्तर_निवडा",1],"3":["res/संदे_निरोप",1],"4":["res/सुमन_फूल",1],"5":["res/साफ_स्वच्",1],"6":["res/बाग_उद्यान",1],"7":["res/आकाश_आभाळ",1],"8":["res/जंगल_अरण्य",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["21mgocGvlG3L7xGROJa4bj","32f92biuhA0JICYW6sgxVb","89YkRvnMpBQbwHtWEfqVHs","91HR7iG3tBSYWVUBn1+tb5","d6Dshazy9IqJg5qS14jceD","ddtg4XdKZO9rSXjfHHEKWP","e3X44zh6dMNIV6x+wYplW6","e5/QLZE65AMJTADO1aDVu5","f0pksfOY9Lbbis+jeIrai2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0131b959c":[0,1,2,3,4,5,6,7,8]},"name":"mr4200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}