{"paths":{"0":["res/kn3704",0],"1":["res/ಮಹಾದೇವ ಅವರು ಅಣ್ಣ ಶಂಕರಪ್ಪನವರನ್ನು ಗ್ರಹ ಪ್ರವೇಶಕ್ಕೆ ಆಹ್ವಾನಿಸಿದರು",1],"2":["res/ವೀಣಾ ಚಿಕ್ಕಪ್ಪನಿಗೆ ಕುಡಿಯಲು ನೀರು ತಂದುಕೊಟ್ಟಳು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1dcTbjWrJJyIZT3VXQN8mq","a8iYMsAp1AtI3jHlr/ebsb","d5X8A7h+VMoroNphdFOIx5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0257f2f4b":[0,1,2]},"name":"kn3704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}