{"paths":{"0":["res/100_rupees",0],"1":["res/20note",1],"2":["res/4_50_ notes_ is_ equal_to_1_[200]_note",0],"3":["res/100note",1],"4":["res/500note",2,1],"5":["res/5x10",1],"6":["res/4x50",1],"7":["res/200_rupees",0],"8":["res/rupees_50",0],"9":["res/500note",1],"10":["res/en3503",3],"11":["res/4x500",1],"12":["res/100note",2,1],"13":["res/5x10",2,1],"14":["res/2x100",1],"15":["res/4x50",2,1],"16":["res/20_Rupees",0],"17":["res/2x50",1],"18":["res/2x100",2,1],"19":["res/2x50",2,1],"20":["res/4x500",2,1],"21":["res/20note",2,1],"22":["res/rupees_2000",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["28FzfVSk9IqrMypqDsHFrC","29euX9HaNDcJGMZhsraCCz","35dc6Vz9FG2qCPJbgoKkb+","3b8oz4QiJHgJ2HkQN+HVcw","48yaGbCLNNJKuF+kSN1Bni","52ih3SZ69CrJwJDQr/wrAD","5dJrrNMqJL1YGf8i4YMuch","65ZpuvCBdBZZtW3eHZeRCB","69wtwBdvpDP4XH3QUHliE8","74KkEYa7FBGqBdEqx1tw+W","79+bKASK5H7ZsXPKpJTdAI","7bjz72QFpC+JGtGtFa0Z3b","81xWq43PRG4LKZkXNZhhjG","82Gf9vrT1LXIYYDz3p78Bw","95553kBftJtJVmaYXRP0Lu","9emT9SvNhIAbKlhL/pK5Y6","bd+/G3iYxOVpnF9Am+a32H","c7v77QZ0tHF5qy62fmdJpf","d3HXzuzw1Ji5PNcggMzGQC","dbaektIg9HXIWbhAoamwqC","ebsBJaSJRJUL9j5VExocgC","f1Tpc4h5lHSLgS9HkK9unv","f51rOc/65IZ4ttW2pSOTV8"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d16b41e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en3503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}