{"paths":{"0":["res/rose",1],"1":["res/write",1],"2":["res/laddoo",1],"3":["res/v",1],"4":["res/blue",1],"5":["res/teacher",1],"6":["res/rose",0,1],"7":["res/v",0,1],"8":["res/en_5042",2],"9":["res/blue",0,1],"10":["res/write",0,1],"11":["res/teacher",0,1],"12":["res/v",3],"13":["res/laddoo",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["052O5vgI5CIo1h56SoBRad","57NddCUVdJ5KYQ765UwDAp","58T5/G1atJcYceNC8BvKov","68y58VQspDN7YqQ/N83Eqp","77s7v01R5LWa8fXGR8cnke","b4UrJhEDBKrrdWtSaFjIOD","23v16CDalPvL6RvxkNmK0A","29ilxY4wBMpram8yfKJ8Cp","380tf85gxONKiw05PcYSHx","392t5EDZdHUKKQ8mAKKdZq","3cpS8cfl5LdqNZ8n5Gp2/o","92mJvgkmhEeagTm3rthdB5","a8Q1C2P+ZAnrAWTm5eNFVu","b5xoW723tEXI07nWah05r2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0606bb2f7":[0,1,2,3,4,5]},"name":"en_5042","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}