{"paths":{"0":["res/child",1,1],"1":["res/pin",1,1],"2":["res/tree",1,1],"3":["res/pin",2],"4":["res/mango",2],"5":["res/bat",0],"6":["res/child",2],"7":["res/bat",1,1],"8":["res/zebra",1,1],"9":["res/sl_en3200",3],"10":["res/girl",2],"11":["res/zebra",2],"12":["res/cow",0],"13":["res/tree",2],"14":["res/girl",1,1],"15":["res/girl",0],"16":["res/baby",0],"17":["res/bat",2],"18":["res/mango",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["113cFwtyJHWLYx7+j1hw5o","1c1o7jO+RFYaGKNKsFmakV","26pkZ6/GlLQbe2NydQiz7q","4bJrs0rZlAzZ6GG95EFVQX","4cgGOPYaNPtLwxWALBe9sg","5cBtrMgHVCc7IufTilX9cF","67mhqH/l1MH7/WMm/7Vpsu","6drZ7v80JM3I0//IBOL48e","73L6JEMZtFfLHNi8pZSgLd","7d+WlkYFxP+bdSVB6pXriY","93VrE5l7xLP7Ir1CLp6ZID","b0d86pEWpAMrZO5vmfV/jf","ba6sri+edHhJWDfHkjmDEi","c1383kvt9EWpuFinx2dye4","c7/NqpwGxDab2DJO4MoEUY","d4FxXW8LFDKrev61oP+ZyJ","d9qFhXwnxPSZfkAE4Jf2de","f0I0xAefxLCI6UjEUDSN+G","f9bLk5rdNLSphYE/wrkWbF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b4d84d4d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}