{"paths":{"0":["res/babies",0],"1":["res/baby",0],"2":["res/child",1,1],"3":["res/cows",0],"4":["res/pin",1,1],"5":["res/mangoes",1,1],"6":["res/girls",1,1],"7":["res/tree",1,1],"8":["res/pins",1,1],"9":["res/bats",1,1],"10":["res/baby",1,1],"11":["res/pin",0],"12":["res/mango",0],"13":["res/bat",2],"14":["res/zebras",2],"15":["res/child",0],"16":["res/mangoes",2],"17":["res/bat",1,1],"18":["res/zebra",1,1],"19":["res/girls",0],"20":["res/zebras",1,1],"21":["res/sl_en3200",3],"22":["res/bats",0],"23":["res/zebras",0],"24":["res/girl",0],"25":["res/children",2],"26":["res/children",0],"27":["res/pins",2],"28":["res/zebra",0],"29":["res/trees",0],"30":["res/cow",2],"31":["res/tree",0],"32":["res/girl",1,1],"33":["res/trees",2],"34":["res/girl",2],"35":["res/baby",2],"36":["res/children",1,1],"37":["res/cow",1,1],"38":["res/babies",1,1],"39":["res/cows",1,1],"40":["res/bat",0],"41":["res/trees",1,1],"42":["res/pins",0],"43":["res/mango",1,1],"44":["res/cow",0],"45":["res/mangoes",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["00fc19r9FKcr7DHMknZK2f","0b/TdvpSxCC5dCUouq0zFb","113cFwtyJHWLYx7+j1hw5o","127zgQLLBFp4auGZK75S3z","1c1o7jO+RFYaGKNKsFmakV","24Q9wVmyJF3JqVR5cbasUd","26hv+EfpFBmpj5OwbYJ9SY","26pkZ6/GlLQbe2NydQiz7q","36eBT62BFBvZeroUZbbIvZ","3fFu8xPR5EM4UXLuGaXdC6","43Gq31miFNqrYfVOfhZC+1","4bJrs0rZlAzZ6GG95EFVQX","4cgGOPYaNPtLwxWALBe9sg","5cBtrMgHVCc7IufTilX9cF","67h3ga5f9CirDd5qBdq0XB","67mhqH/l1MH7/WMm/7Vpsu","6boDYOEFdJVbNEe5mthUWa","6drZ7v80JM3I0//IBOL48e","73L6JEMZtFfLHNi8pZSgLd","79hIj6fP1IXrCa+lQqM+td","7bPUVfdM9EYadf3VKStM3W","7d+WlkYFxP+bdSVB6pXriY","8aJfLguLBM4IZyFEfHOqRo","90FZ68YSRBvKrFcVWXhmks","93VrE5l7xLP7Ir1CLp6ZID","94TZmLCtFAkq4UCdEhY2Oz","95o7On6dhCb69Z3lZOITOT","96VvPZIcBPE63d2B5dZwqI","b0d86pEWpAMrZO5vmfV/jf","b6BM0GM9dDkJ0hG+3Qgo9r","ba6sri+edHhJWDfHkjmDEi","c1383kvt9EWpuFinx2dye4","c7/NqpwGxDab2DJO4MoEUY","d0rf+jUalK5IWPdOuzKbLw","d4FxXW8LFDKrev61oP+ZyJ","d9qFhXwnxPSZfkAE4Jf2de","deAzkiLY5O/LpY/mYAyyjN","dfGmMwYDlAvLDxpK9K3aKN","e76CSqJvdA/7nicQ5KL7U6","e9hu0DaDJFOrXBkF1pfG6l","f0I0xAefxLCI6UjEUDSN+G","f2Ilwr7uZKzYAqfT7nQ2tM","f7SEquZRhL4Y052PNhetq2","f9bLk5rdNLSphYE/wrkWbF","f97C1ahglJ0by6s+xYTNvJ","f98BO3rjNHSJzqobacd6NF"],"scenes":{},"redirect":[],"deps":[],"packs":{"09cc54400":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"sl_en3200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}