{"paths":{"0":["res/deep_sea",1,1],"1":["res/ಜಲಚರ",3],"2":["res/deep_sea",0],"3":["res/ಕಡಲಿನ_ತುಂಬಾ_ಜಲಚರ_ಪ್ರಾಣಿ",3],"4":["res/sea_shore",0],"5":["res/beach_sand",0],"6":["res/ಕಡಲಿನ",3],"7":["res/ಮರಳಿನ",3],"8":["res/ಕಡಲಿನ_ತೀರದಲ್ಲಿ_ಮರಳಿನ_ರಾಶಿ_ಹರಡಿರುತ್ತದೆ",3],"9":["res/beach_sand",1,1],"10":["res/ಹರಿದಿದೆ",3],"11":["res/kn2_1704",2],"12":["res/ಕಡಲಿನ_ತೀರದ_ದ್ರಶ್ಯ_ಸುಂದರವಾಗಿದೆ",3],"13":["res/sea_shore",1,1],"14":["res/ಸರಿಯಾದದನ್ನು_ಆರಿಸಿ",3],"15":["res/ಕಡಲಿನಾಳದಲ್ಲಿ_ರತ್ನದ_ಗಣಿ_ಇದೆ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["014r7vDNdGZK8ybgGKEYM8","04LJVgKUdCNa9juh3qiLSa","0b4zCHN1xPXLSqui5+uUMG","1dw1Q2hwVJVYHKA2N003eG","215ZDA1G9JwKkE5x7yDdec","4djOxhxGRNMZInCpaWEgN1","51SGMxSY5Dw7Amft7czHom","6cU0IjaHJCmos28kwnjDL9","719jOFO95AXo1eBR2QlqW/","93TI3MVTNLGoV8jz43HTLM","abQtlDSFZFrp6eCFpn/coJ","b4X8j7BK9BmYv/H4p300iX","cah6nyP2RCEp9bXD9hTCQJ","d7NWMlIwdGG7ze32XDEi+5","f0eHqv7/VFQ5nv+cTVP8Qf","f1lM6mc/BPv5XO4IlRE4fx"],"scenes":{},"redirect":[],"deps":[],"packs":{"09580ac91":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2_1704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}