{"paths":{"0":["res/en3803",1],"1":["res/crow",0],"2":["res/students",0],"3":["res/bunnies",0],"4":["res/buses",0],"5":["res/pens",0],"6":["res/Choose_the_right_one",0],"7":["res/sheep",0],"8":["res/foxes",0],"9":["res/dogs",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["11gwJsYzxFxrP6RQbpFvuf","14VBD+x5ZClosHi4eYi8PS","373gfA0GtHt5Yy7koyUcaH","84/9f3WDdN0bn6RZIiRE/h","87Uc/FSZFK5rEOmAQ061c4","9a0rgGBOBNrpNHAA6OF7T8","cc7kWnVO1MpaI5TiB0blFe","f2Gzqp6PhIBpVSCJUM8zsy","f4FQgld2RLmYUbzm51+teB","fbEg4e5tdJX5j11z7kLAlq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f96aef2a":[0,1,2,3,4,5,6,7,8,9]},"name":"en3803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}