{"paths":{"0":["res/Whereisthe_bat",1],"1":["res/Itisa_largeairplane",2,1],"2":["res/It_is_a_red_ball",0],"3":["res/It_is_a_red_ball",1],"4":["res/Itisa_largeairplane",1],"5":["res/It_is_a_red_ball",2,1],"6":["res/Whereisthe_bat",2,1],"7":["res/It_is_a_large_airplane",0],"8":["res/sl_en2305",3],"9":["res/where_is_the_bat",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["077IApeEpJo6uWnJ2p4neQ","3749x6mFVPgYZV5p+/WHRw","48RuhaFpVJqpUiqhL4mkXL","68sOcsOglHypWYua1vCbO/","9fXCDxsx5KsKloaSIGe51Q","c2Xg56XsNOTbUNw62EUS7K","d6VYTtraREiLBXQq/PRfG6","dcY1T6fy9NZoualpZAYHvF","edjo5WMd1OUaLxf8eUVWIK","efuyku3WdJf5F4AqatDOng"],"scenes":{},"redirect":[],"deps":[],"packs":{"044a14e02":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en2305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}