{"paths":{"0":["res/ಮೂಗುತಿ",3],"1":["res/boot",0,1],"2":["res/nose",1],"3":["res/needle",0,1],"4":["res/nosepin",0,1],"5":["res/nosepin",1],"6":["res/flower",0,1],"7":["res/ಸೂಜಿ",3],"8":["res/ಹೂವು",3],"9":["res/longneckedjug",1],"10":["res/nose",0,1],"11":["res/longneckedjug",0,1],"12":["res/kn4206",2],"13":["res/boot",1],"14":["res/needle",1],"15":["res/ಮೂಗು",3],"16":["res/ಬೂಟು",3],"17":["res/flower",1],"18":["res/ಹೂಜಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0aUX5zlvNMIJy8NvzT77as","12PkRvAE1Nd4KpoLcsPILK","1fQkNWEWNMQKUJfqntqV43","39/v+9XDNHvrueOJ4RIB+F","42M22a5B1C5LCdlBBvBug+","4cAoKLSW9AsLthCU0qGOf5","5fztYLOcpPX5m45hBsMI+G","60Mr33bXVNJY5bZXge3ebc","69iTOIFjNJKK8xpYP9bspH","79cY1eXepBUIMs6d/m4HSl","7dFn2gnZdNf7xSOzcP/wLP","94owHSPPlAG4IeUUFiKLbq","99kzURAaBMdpgnjcuJq2V7","b82wHjbExECohO9EcdyGHn","c1uTtHD9BPYLllUWzuLUTP","c3uRyEYM5Am4yb6zr5haCq","ddClXLRfFJQK7EvBziz+m6","f3dCVqcDBAobXa0e+KvvKa","f8SwAB1h9MJrtmPeFevGUJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ee9da29d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn4206","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}