{"paths":{"0":["res/ಭ",1],"1":["res/ಭ್ಭ",1],"2":["res/ಫ್ಫ",1],"3":["res/ಬ್ಬ",1],"4":["res/ಬ್",1],"5":["res/ಮ್",1],"6":["res/ಮ",1],"7":["res/ಪ್ಪ",1],"8":["res/ಮ್ಮ",1],"9":["res/ಬ",1],"10":["res/ಪ್",1],"11":["res/ಫ",1],"12":["res/ಪ",1],"13":["res/ಫ್",1],"14":["res/ಭ್",1],"15":["res/kn2704",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["07PIzKygNE+aixgBBxmo48","19dhbi7alFOIU3o5Vx9fEp","228sdH1/BAnbx5F/gjCzs5","34TdG24RROhqKUZsi4i/OQ","37vezw/QpJQJNtUafnFTuM","4a5v4bM9ZFbr5TcbOXheHx","52GNMVPBZNM7o2qcG8AYPI","6bBSz/qh5OGaHeAfVqSuD2","74KPLnMstJBLMmCsBOg36f","87sHYomWpAB4shm8PZOZoZ","92osy5RqZIPrqNuXw8fsV0","b7c4CWmrhF1K7VlTF9OJqR","c7/up/jk5MnorB2w6BQ6L7","d85xnJeq1P9JHXqUf3SmZp","e4g6dKrulKtbmnhViooBoi","f0+2r5NIFEjJlJRVOXXiz5"],"scenes":{},"redirect":[],"deps":[],"packs":{"04bc3814d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}