{"paths":{"0":["res/wide",0],"1":["res/met",0],"2":["res/net",0],"3":["res/wave",0],"4":["res/jam",0],"5":["res/win",0],"6":["res/jug",0],"7":["res/let",0],"8":["res/hen",0],"9":["res/mom",0],"10":["res/wig",0],"11":["res/bin",0],"12":["res/wake",0],"13":["res/jet",0],"14":["res/pig",0],"15":["res/pet",0],"16":["res/en1201",1],"17":["res/bet",0],"18":["res/shin",0],"19":["res/nin",0],"20":["res/nake",0],"21":["res/mud",0],"22":["res/leg",0],"23":["res/wet",0],"24":["res/pen",0],"25":["res/shet",0],"26":["res/shake",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["14bNWOntRKR51zwPHvkig8","21Qs1s87tKQ6hpNfehZrjG","37vI3021hG8od3Nq6CnN5y","3fFiRkSRxEwLUORpWOqLGm","3fI9Ki1f9LerLBV5LYBjh+","4e6tZlzbhNlr1wdE3V3xWr","57uKVmGUZP75Ays8qWTBH0","5d5NJIlQ9MBqVNLHs2fqL+","64s7fwLB1Oy5JMDRkQ2uOT","6aMREmok9MRqJQK7vc5uiT","6bjbK/3ipGgIhZcCCtLtBJ","74/Uum8ltKp4KaCgrdePqZ","76V6ImE5NEfKfr4KBnYVr5","7bQ85LAP1P76qsnFq+isNo","7ceQbNpR1OCJv/nj4CGyeq","8elKtWiHJNjLpJ2sqpKIg/","946eJRpt5I3KwsCT9ZuG4p","98dan+aydMo49UtS1LE/Jb","9f0Z1zPEdK6b0db9YFIhoS","b7BdcJDSFFpaBsH2KEBFu5","b9D+Hhb7RKRZOSuxN4QnOl","b9jhsYfQ9L7IjX21nsd07e","d0fn9wLRdMn6Go+i1xF7Bs","d2ga8mqwtHAplA9Iu12so3","dabRwjq21N5pbt0H8XbCMp","e035Cwi/REeajSyV0F0IXl","e1n4sSiKNImLgVA9rFDJ1c"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aa2eab0f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en1201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}