{"paths":{"0":["res/q",0],"1":["res/elephant",0],"2":["res/bottle",0],"3":["res/car",0],"4":["res/eagle",0],"5":["res/star",0],"6":["res/car",1,1],"7":["res/en_5032",2],"8":["res/q",3],"9":["res/q",1,1],"10":["res/eagle",1,1],"11":["res/star",1,1],"12":["res/bottle",1,1],"13":["res/elephant",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["09jY0Um4BFNp5VWhFhFvj8","1e2lqLiw1MlaJHNHKjq0uE","245gIIeKpC8oEUiUtMvdQc","6atXP3zFhC57PHjLjbvt/m","7a0I7gZ1pFso6gzM08sDb/","cbPoPZscJPcp3ZMiIFhqOM","47G8q+zYhOGI+IKd2qqbpl","57GJz/fU9MwaZU0SD2fKBy","5e2/MiQbdI/pwDhZlQwQ1k","9edX1wdkZEyqk2X8qyxfaI","9fwJ4mim5MR5HegOSSU9if","a2ia491l5PD5mHWBt4+52+","a7ScAKqkpDMaPRKYWhoMr3","de6dO3cDVD34Cubg3zZPGD"],"scenes":{},"redirect":[],"deps":[],"packs":{"06fcf08e5":[0,1,2,3,4,5]},"name":"en_5032","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}