{"paths":{"0":["res/This_Chirstmas_tree_is_10_feet_high",0],"1":["res/1_litre_bottle",0],"2":["res/vertical_line",1,1],"3":["res/5_litre_can",0],"4":["res/25ltbucket",1,1],"5":["res/christmas_tree",1,1],"6":["res/1span",2],"7":["res/cement",1,1],"8":["res/christmas_tree",2],"9":["res/sugar1kg",2],"10":["res/sugar1kg",1,1],"11":["res/1span",0],"12":["res/cement",2],"13":["res/horizontal_line",1,1],"14":["res/horizontal_line",0],"15":["res/en3600",3],"16":["res/slanting_line",1,1],"17":["res/1footbook",1,1],"18":["res/2spans",2],"19":["res/1span",1,1],"20":["res/25_kg_cement",0],"21":["res/1_lt_bottle",1,1],"22":["res/The_book_is_1_foot_in_length",0],"23":["res/curved_line",0],"24":["res/straight_line",2],"25":["res/horizontal_line",2],"26":["res/2span",0],"27":["res/slanting_line",2],"28":["res/1_kg_sugar",0],"29":["res/slanting_line",0],"30":["res/board",2],"31":["res/Oil_can",2],"32":["res/5_kg_rice",0],"33":["res/3spans",1,1],"34":["res/1_lt_bottle",2],"35":["res/3spans",2],"36":["res/3span",0],"37":["res/vertical_line",2],"38":["res/rice_bag",2],"39":["res/The_board_is_5_feet_in_breadth ",0],"40":["res/board",1,1],"41":["res/rice_bag",1,1],"42":["res/straight_line",0],"43":["res/curved_line",1,1],"44":["res/25ltbucket",2],"45":["res/Oil_can",1,1],"46":["res/straight_line",1,1],"47":["res/25_litre_bucket",0],"48":["res/2spans",1,1],"49":["res/1footbook",2],"50":["res/vertical_line",0],"51":["res/curved_line",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["010fGVE6VEvZTLvLcUdts5","05tc8tpTZDEYgT3x12VIt/","07hB8D5UxLPpFG/NbsZ7L9","0b4rR1n3lChLIPeThffGqV","11pkXPPzJPT4NdcB17pWTk","13sUanPwdNz6hnENvMamp4","1c4a0D5TBI56aZCablN6q2","1f7l32QjJGrZkPnPS+s0tI","2403Od9LBLQaP83wTUCjtP","2cz8DmVWBEoqfLWRGApPQM","35NTaalkhD2bXigo18C4cm","37tTPnxaNFBbp91CEEcKef","3cfltWo79AdqTQaH2d8zvh","40WT6aqfhIiaGxFJK53xSQ","4dfwhib5FGfpi8+IepKDxR","50FONCskpK3bz8xYJxNjy+","511iR/TXxGqJrnv8DUuAQ4","56CTLkSB9FP4MkbmvU8b0y","5cr2soq2xGGoB1o0sIN5bj","5c/CATVxlAjrXuINHxznSc","5dIpfAXEdKUIVFeAUPcz+R","6aUm68fs5BGbb5NWVMb6PV","6cKs/7TKpLJ6hMvkqpbxur","6caw/YhhRKv45V0aKONgKw","6fk17CfERIUIuTvJ5YoP6+","71AefFsXBNS4obZjse5oh/","784wrlZctHPa0CPZ56SCNl","83ck+7BHJD1ZKQOtxh9j3U","90xxWRZ15A1o65KlOokZVO","a1xZiJCiBKbYQM4rZnFrCz","a5y4NQ/0hBMLGKq8NsV9eO","adYzkmyJpDxbzA5dCbP6T1","ad4X2VRlBGR6QplwPBVyDH","b2IewZYA9BwbFEQKxECdqq","b40uvVwhxN+KsOuHgJ+f5l","bbTzyaOCRMlae0mvky2lz6","bdbJjzJlFNH5SiUdfHfJK0","bfnxdGrSVAGq/W7odClAMV","c4KqS0XNBM5LsVR1cMI91c","c5sudGye1Nzq/7MJX4oW3o","ccoqwl+jRBKZwotLNehCmR","d24BIPMk5IE7n5Z8CM6h2b","d9/Uqpw5NF2LliU7htKy6x","dcfde4aj9JvLORNBhvhDkU","e0cbroACtDmJ867Yeo6HUU","eazOq4f11Cm4KINbyxsr3+","f2NweBMMJFMK4o/9f8CVEm","f7A1wAC+RC05mYyyWPbWV1","fbPcmLSSlJ4oBhs0BTPHkg","fcdlTgXbpDUZ6Ythse7Psq","fc/tR9UApFlIrexM/2yDmI","ffTLZGYelAS5vYPs4lY5D8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0db963ceb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51]},"name":"en3600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}