{"paths":{"0":["res/ಢ",1],"1":["res/ಞ",1],"2":["res/kn2_0607",0],"3":["res/ಷ",1],"4":["res/ಝ",1],"5":["res/ಣ",1],"6":["res/ಫ",1],"7":["res/ಠ",1],"8":["res/ಛ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["33iCvPntRA2bN8h+9qunrP","54LpBVoLVKB5RQhtL4Iknq","5e+Xzs2VdLJYo344/wfrED","7d6uHU68pAq6E21av6MP5W","81SVE62ptFhpwvlfdtV1TB","8cUbFOboJJErBcYZt2uja9","b9Dt4mNnVK2ZgMy+dvH+Qp","baoXOQ5xdMTq/9+mTTpjcS","d1xyx/JxhADojPHLdzQoD3"],"scenes":{},"redirect":[],"deps":[],"packs":{"088cef54e":[0,1,2,3,4,5,6,7,8]},"name":"kn2_0607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}