{"paths":{"0":["res/12",2],"1":["res/8",2],"2":["res/3",1,1],"3":["res/10",0],"4":["res/9",2],"5":["res/2",0],"6":["res/14",2],"7":["res/11",0],"8":["res/15",2],"9":["res/7",1,1],"10":["res/7",2],"11":["res/4",0],"12":["res/en4002",3],"13":["res/8",0],"14":["res/6",2],"15":["res/12",1,1],"16":["res/11",2],"17":["res/10",1,1],"18":["res/10",2],"19":["res/3",2],"20":["res/14",1,1],"21":["res/6",1,1],"22":["res/4",1,1],"23":["res/9",0],"24":["res/15",1,1],"25":["res/9",1,1],"26":["res/14",0],"27":["res/8",1,1],"28":["res/2",1,1],"29":["res/11",1,1],"30":["res/2",2],"31":["res/4",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["026Z+j8jBJOZ0UIW4IKtZq","03qDKkhCZEOYI0tB3dTN1c","08GKERSDJGyoCyD32QkkPl","0f/12MdapCOo5oIofowUuh","14fxix6ZxGoac5fVNOHjje","1dmDWgARZAz4jfMSksd3bX","2bBN4vHttA84gq4ZWi9vF3","32o2TZ1OFNtreBCsdwzmQ6","33ZvA7vitOoYFFUsDzoGJi","35c5/0xR5CAJ7lqLcA5Lwv","386wtw6gBGx42tmSC+0r7K","3f1qOBcldEiYjccBETmwQV","51mKufkDVISKLCcewaiE+z","57lkug6ItL27VLVTFNts5Q","5f5BCD9VlJlZlETITnxzI1","74bgFLAjJCcbB62G3LCY67","9b1XvBJ5hE8ZNTb6dIw21U","9fGU3DdoZBcLF/ruA/MolL","a92AqfdXVPfoGq7UpOmVep","b0VqKr16tNy5LMlpW7J12W","b2l/ELRlJGtZ/skIqJUQ5z","b42x9+3ctG3pTvJy6XRlbs","bcLZDNLBROMpU6sGgEAwVl","c0cLIkhXJHb7mmN+rz8ESB","c7zXfjIlhJAJ5Qek0zmU2F","c8KTcuUeJHx7lP1oF+JoLe","d2Iude0ndAoIbVEC23MTUb","ddHGvhyINGea5pkQtbZ3BU","f0rPVT//BCWYAy0i64votF","fadI13yxtBa75Igfo5KIV3","fcU7YMgKJAbpJu8VpmdzBC","fed7cib3BLh6tJjJqB+h+T"],"scenes":{},"redirect":[],"deps":[],"packs":{"067d2946a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"en4002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}