{"paths":{"0":["res/2000_Leones",0],"1":["res/20_Leones",0],"2":["res/5x10",1,1],"3":["res/2x100",1,1],"4":["res/4x50",1,1],"5":["res/100_Leones",0],"6":["res/20note",1,1],"7":["res/4_50_ notes_ is_ equal_to_1_[200]_note",0],"8":["res/20note",2],"9":["res/4x50",2],"10":["res/2x50",2],"11":["res/500note",2],"12":["res/2x100",2],"13":["res/200_Leones",0],"14":["res/sl_en3703",3],"15":["res/2x50",1,1],"16":["res/100note",1,1],"17":["res/500note",1,1],"18":["res/5x10",2],"19":["res/4x500",1,1],"20":["res/50_Leones",0],"21":["res/4x500",2],"22":["res/100note",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["07cNWwU0hGFZ7whWXAkPtW","0bLMkdD+VCb7xP3hr+8n8a","0eumh1Im9Ci7Wf8wEda34N","18Dx4e/HJF5JkcUZk8HBNW","47m3jQhKBBDYhSiNMeV7qc","4c5Es3nJVE2Y8ktQvkxHjo","52u3LS3AlMVp4SPhiIcaQM","6aK6aokYNK5aoWxMCFkeWv","6f2vvVHUJAr5KSJL3cQkP/","a5Gz0aLuVK6aopFPar5kB1","adVcfa72BImKKPzq+mD0ij","afzwW+g4dHDpHWm4CxmtXr","beI8g8amtCRaAbR/5nQDj4","bensbkdthLQKK+LZsMRxXZ","c10x8G7uJLmIMDhpKMiiEH","c34uJyprZMhaIYHTT3ng0C","cbx1IU2ClBwIqhpcMp8Wee","d8in4kh4dK9o0ijNFt2rtD","e8VO5EYbNCrb+w0mCF64p2","f97bbuf0RJZIQmhbyNAe91","feRrosGKhL+b7oEEcoHsk0","fegzelxX9DzreLZiOarZjd","ffuUm95QtB8ogMrUgaQFb1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0df1baa00":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en3703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}