{"paths":{"0":["res/500note",0],"1":["res/100note",0],"2":["res/20note",0],"3":["res/4x500",1,1],"4":["res/5x10",0],"5":["res/2x100",1,1],"6":["res/5x10",1,1],"7":["res/2x50",0],"8":["res/4x500",0],"9":["res/2x100",0],"10":["res/500note",1,1],"11":["res/20note",1,1],"12":["res/2x50",1,1],"13":["res/4x50",0],"14":["res/sl_en3703",3],"15":["res/100note",1,1],"16":["res/4_50_ notes_ is_ equal_to_1_[200]_note",2],"17":["res/4x50",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01R77pVJtJ9KyM9NYgrcq/","03o5VITtFMoIueCEKga41W","06ZYfsz6dK2qSf+V/ZR2iE","23BrL5nKFKXaLbld+6HRDc","28rsmDfFFMeLPq4QLe1FS2","3cxxB79iVFz7hoP7KGGu82","3dFrG8FZBF27KmnPQybBEZ","43TZAmqGtPaZ3TOTBWSshi","4fAO1y4tFAkrSpJdMzRoub","7bVFaKxlxCyLwLG9iRakB0","a2RpxwDiNDW6OP/eI+cfDj","a2yaVPD7dBT58CmR7Cu6lw","abFjav2idMt5hVtf0CSJTZ","c0jHdJrvhBUbNvIdkwfabA","c10x8G7uJLmIMDhpKMiiEH","c8g2Tp6nNHErkJdtauZh5A","edktytXzBJppNDuzF44XgE","fbDHdWn7pDzoxW0ufzmJef"],"scenes":{},"redirect":[],"deps":[],"packs":{"01e0a1f3c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en3703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}