{"paths":{"0":["res/forest",1],"1":["res/Sculptor",0,1],"2":["res/trees",1],"3":["res/Sculptor",1],"4":["res/kn2_0703",2],"5":["res/rivers",1],"6":["res/trees",0,1],"7":["res/forest",0,1],"8":["res/ಕಾಡುಗಳು",3],"9":["res/rivers",0,1],"10":["res/village",0,1],"11":["res/ಮರಗಳು",3],"12":["res/ಶಿಲ್ಪಿಗಳು.mp3",3],"13":["res/ಹಳ್ಳಿಗಳು.mp3",3],"14":["res/ಕೆರೆಗಳು",3],"15":["res/village",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["11LxRPNm5BTbX0VgKXBS2L","13jBnRLVBK95blbbHq//m9","21uwddrxlOEZ0abUfl+bN1","29VqwIMt9EarBchdahmTbj","2aOUhQpHFGFJlL40n5nZeB","45AvN1cL5GLocEmNtKkYAR","48b49p9qlGB5Yw15wXJ+cp","57GO37suhOvaR8kUACGp7R","5cSBI+11xMPYYs7ku54HST","5e0gRAnzBA5otXeoRz/WB+","6cahSUAqBPSZdWlY53+C+7","75tWQcHaFAQo7tj6eeHkL3","c0HXPzsIlNfpWdsb+jt9hH","cfhTUfypVFp4GNCX/O9hKq","e4BiQJUURDWIYW+2PpA11z","eeotH7wPhCsJ/Wjw0PW1Pn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f52cc64f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2_0703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}