{"paths":{"0":["res/ऐ",3],"1":["res/eighty",0],"2":["res/eighty",1,1],"3":["res/mr0008",2],"4":["res/ऐंशी",3],"5":["res/airawat",0],"6":["res/ऐरण",3],"7":["res/anvil",1,1],"8":["res/anvil",0],"9":["res/airawat",1,1],"10":["res/ऐरावत",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01+Y5h/uxPSbgjDRRh7c5F","2139Z2X89G2rTg8k9VndJ6","2bG+EI6zhA05oowB/8zUWU","48OcIzJxdFlK21CSlvSKLB","68AQkoisJMPJ7KbCVOBQyi","8bxZIioppNz6P3JgLZ22Z3","b0tazxSnlIG7ji3fgBL+ev","c6emNc20JK27u7JrqA3mmO","c7dKje6XJEQr20yJL9V5wU","cej4jC7nVIUbrAWWrPfD9o","f9I5/DfuZEP6zUmEL4jGr3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0277c4620":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}