{"paths":{"0":["res/य",3],"1":["res/liver",0],"2":["res/यज्ञ",3],"3":["res/liver",1,1],"4":["res/yajna",1,1],"5":["res/yajna",0],"6":["res/yamraj",1,1],"7":["res/यकृत",3],"8":["res/mr0125",2],"9":["res/yamraj",0],"10":["res/यमराज",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["11ewOmP/RPqoVgXz19ONAP","13hxlFkEFEe440SCcWqR83","19prBZv/VAtbwmw+om8E0x","1a+OE+lHtD+4PHLFmZHIKr","47/e/9hrpNlIWzVK6X/5G5","6a5M/Y7BVJEox6me96GN7u","b1SXTzgWFNcpXNGTZL2haA","bdO+MUmE9HOJOirNA411kx","cfKlvSrVtDb4bRmCM/XmhZ","e0Ij+r5bZBGZ3nfDtJ+fSL","e75Lqlr0NEDL0pHp46l+aU"],"scenes":{},"redirect":[],"deps":[],"packs":{"019b67049":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0125","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}