{"paths":{"0":["res/tile",0],"1":["res/tool",0],"2":["res/kick",0],"3":["res/cry",0],"4":["res/still",0],"5":["res/lip",0],"6":["res/make",0],"7":["res/stare",0],"8":["res/thick",0],"9":["res/mime",0],"10":["res/spill",0],"11":["res/sky",0],"12":["res/rime",0],"13":["res/rake",0],"14":["res/spelling_stick",2,1],"15":["res/duck",0],"16":["res/spare",0],"17":["res/ck",0],"18":["res/pile",0],"19":["res/pie",0],"20":["res/thing",0],"21":["res/i_phonic",0],"22":["res/tie",0],"23":["res/stick",0],"24":["res/pool",0],"25":["res/spelling_stick",3],"26":["res/hill",0],"27":["res/thin",0],"28":["res/mail",0],"29":["res/rail",0],"30":["res/sl_en1306",1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["03DQ9ZbPtBf4KsIvdcYj9i","0e04BRm9pM/r26LOBWV/Iz","0fy+PBXQJIhJm1y0U7s9/b","103HjYRAJNVJ9IfKEjFmYM","1a0JRM7TpBfb2LNaBT01iN","1bnX/2v2lDGZoHh722JZ8b","3co+LhaZBHiol7UnMjdn22","3fC0OnM+NG+5xfwcLeaVnB","40XQlAhlVLnJr0UHQVmhaX","43QLLtK2hKf57XhwoNEA1v","47Q+axwNJPFbsgOJd2ZxH1","493WANHP5O4oE2jGnWAkQ1","4cYLShp9JLKILDVRxLUR3B","580/RIUC1PdqJ8QQtEaFQv","5awt9crRhFUpUZEo2SHGze","5fyFs6U5NFioxKknUC7h0s","71EehUNu9DkqJs2pFJcT0s","86kvEqk9tDYLfslarTGZaX","98Gm+VcP5Ihpug2aKkSgqk","a6FNTKdq5FlKQmqscvQ7mw","ac2D6GBFdAM4niOyzO7C2G","adSiCN05JEBIADTmARe7hN","aeFfxp96hBDJa9/Dq0ZHpJ","d0EkiZLSRNEp5oy/E938Nk","d9HObQ0MhCqJ2hq9/QJx82","da4Tyr+BBFDI84063E1wry","ddxCvrCHVEdpIp+HBHHaOV","e09wPbQZ1OMaJ4S2o88rwE","e4l4oXozND2LWtr36XCsJF","e5SBE0dBlHQaM78zci9KPU","ffyaekARFDoLSC4lQlECwv"],"scenes":{},"redirect":[],"deps":[],"packs":{"03675d938":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en1306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}