{"paths":{"0":["res/kick",0],"1":["res/cry",0],"2":["res/lip",0],"3":["res/spill",0],"4":["res/sky",0],"5":["res/spelling_stick",2,1],"6":["res/duck",0],"7":["res/ck",0],"8":["res/stick",0],"9":["res/spelling_stick",3],"10":["res/hill",0],"11":["res/mail",0],"12":["res/rail",0],"13":["res/sl_en1306",1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0fy+PBXQJIhJm1y0U7s9/b","103HjYRAJNVJ9IfKEjFmYM","1bnX/2v2lDGZoHh722JZ8b","47Q+axwNJPFbsgOJd2ZxH1","493WANHP5O4oE2jGnWAkQ1","5awt9crRhFUpUZEo2SHGze","5fyFs6U5NFioxKknUC7h0s","86kvEqk9tDYLfslarTGZaX","d0EkiZLSRNEp5oy/E938Nk","da4Tyr+BBFDI84063E1wry","ddxCvrCHVEdpIp+HBHHaOV","e4l4oXozND2LWtr36XCsJF","e5SBE0dBlHQaM78zci9KPU","ffyaekARFDoLSC4lQlECwv"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d1cf139":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"sl_en1306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}