{"paths":{"0":["res/पेड",3],"1":["res/सिंक",3],"2":["res/भोजन",3],"3":["res/बाथटब",3],"4":["res/खिडकी",3],"5":["res/केक",3],"6":["res/संज्ञा_शब्द_चुनें",3],"7":["res/छात्र",3],"8":["res/फूल",1,1],"9":["res/image_15_1",2],"10":["res/पानी",2],"11":["res/बाड़",3],"12":["res/गुसलखाना",3],"13":["res/टोपी",3],"14":["res/कप",3],"15":["res/सोफ़ा",3],"16":["res/जाया_रसोई-घर_में_है",3],"17":["res/image_15_4",1,1],"18":["res/तारा",3],"19":["res/आग",2],"20":["res/image_11_4",1,1],"21":["res/सूरज",1,1],"22":["res/फूल",2],"23":["res/image_15_3",1,1],"24":["res/टेलीविजन",3],"25":["res/image_15_2",2],"26":["res/मेज",3],"27":["res/दीपक",3],"28":["res/आग",1,1],"29":["res/तौलिया",3],"30":["res/image_15_4",2],"31":["res/उपहार",3],"32":["res/image_11_3",2],"33":["res/यार्ड",3],"34":["res/साबुन",3],"35":["res/image_15_2",1,1],"36":["res/तारा",2],"37":["res/कक्षा",3],"38":["res/image_11_3",1,1],"39":["res/पानी",3],"40":["res/image_11_1",1,1],"41":["res/पेड",1,1],"42":["res/image_11_2",2],"43":["res/hi1415",0],"44":["res/चम्मच",3],"45":["res/बुलबुले",3],"46":["res/किताब",3],"47":["res/गुब्बारा",3],"48":["res/थाली",3],"49":["res/शिक्षक",3],"50":["res/तंबू",3],"51":["res/छत",3],"52":["res/पेड़",3],"53":["res/image_11_4",2],"54":["res/पेड",2],"55":["res/घर",3],"56":["res/डेस्क_पर_किताबें_हैं",3],"57":["res/दरवाजा",3],"58":["res/आग",3],"59":["res/कुरसी",3],"60":["res/आपका_बैग_कहां_है",3],"61":["res/फूल",3],"62":["res/चावल",3],"63":["res/आँगन",3],"64":["res/डेस्क",3],"65":["res/ब्लैकबोर्ड",3],"66":["res/पार्टी",3],"67":["res/image_15_1",1,1],"68":["res/पानी",1,1],"69":["res/सूरज",3],"70":["res/तारा",1,1],"71":["res/image_11_1",2],"72":["res/ड्राइंग-रूम",3],"73":["res/उसके_पास_कलम_नहीं_है",3],"74":["res/image_15_3",2],"75":["res/सूरज",2],"76":["res/यहाँ_तीन_बिस्तर_हैं",3],"77":["res/हमें_एक_दीयाचाहिए",3],"78":["res/image_11_2",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["01+tCb8alFlYM6nbiMAEix","04nz6BY3VLWL/jx/AwX7OT","05Lm0laLZNgbpOwnBsHefK","05Xv5ekC1Bta3mJCyEjSA9","06mG8cR5VPdbWy/mxG6AGM","0cuc//FDRCpaMlmiscfai5","0fDTi7PBRCRLzYRZ1VWwRy","10mcp14KFAZZ6kmMf7ChUP","130Gz09WpFaYsyoN5vqFtW","156XtOOepB7pLe7GMdlhbu","1a3Q4o9zFFbb7zuOlvFc1X","23iQ669lBIV5iauzg46wxI","25EA3cWnhKQ6QdBiq4shMs","26o7h/4qRI55r8IVythyOb","29nqDHUGFBr7P2/lOZSVC2","2cff+LxqdFmaS82IvDaurk","31LHoKjwlGZKKjXTwZsYRt","31+6ZcbYJGP5+0e3y0eTeq","34dNbel0NAnIUEPVBUnRwV","3arKFCKHpNJY80VYiQGbEJ","3cedFdNbJATqliGCRls/ts","40DusBsZlPcIRnImCDC6mM","42pAQBHK1L9Kl8t3Mau33f","437gTiPA9ODLV7yNc/Dciv","44KTxgpPhJjoAF+yQQE3pB","45BTm53zNKx5+AVPFdoVKy","4e5Lwh2WZKN7SRZSyIyApx","52bjFOZS9FW4JtFc5xvBOV","57rKKCEFxFKYsXdz8PgjsB","5eZHGty6pPDadaQ0+zlZK7","62B4bODzBMuImQZ6XDJRV9","65iLUFvtBERZjFfK3VJDyr","660YLtZStI+Ib4zChnjlWu","69IRaG/7xCop7TWkTtQBxy","6c+KlEl55JlpLg/9VlD4aO","6f+7B7kDtHlbe2xBd99wlO","70Cbcj4dhGC4LHCgLNmC38","70HTPqAgNBDbtGv15J5U8Z","70eiNJ6YBOH4oifaBjjrcP","72vahFWGpNgIR9WPj28Nwj","74k/7L6TxNurW6+78N2Aei","76CMEWjO9PKLJCK+LSuHjy","79zK3AntVHCbwpVin7EPyU","7aCJ908PJMVqDGA1OqQeaX","7bblwj7elCpYSaKZpMRg1p","7c0rXPogxEp4TIINYs6o2B","82XZCkMNlDNoCceRF5gps3","8aDGCxpFhJtppeIxCEz4D1","8fJiuYkpNK3LnG2e4EGDgD","92BgFUwEtDKIg6D1FxKDoz","96X2WAAGVCPIzrBZOgmyte","97ymeofuJB7534umXn58cn","9bxEzPbAZM1755OKh1hHUC","9cqXm5P7ZDla0gPhaF+FfC","a0DZVVD/ZD+7mYXNy3Ijj4","a9An+qkXZCIakcwJt117pL","a9cd1bxdtP9oAokRPe1GpA","a9iEmzd1pHE5SAoYyGYBs1","aaS6foL3NO96UcV03pxYoP","ae9Cu/pWRKU58xl7PQOXvz","afijsZ7MFEPJvSH4zJGgBK","b0zfxIL19JW4i841jRa4nN","b1kaINMbxL04PjlOvizHi8","b9Gm4Rrx5Al4ZADAXUm32W","bbMGpzlXFIeaP0IWzbzoT5","bcokC40FNJ0rEO9v8ZhMgs","c4M3g9CjFLxbE5qFq4LkUw","caBTkVUoZG/7M+S9uiEOI/","cdD+8hhuBNlp8kE8NJC123","cfkz3kEC1EeIKda16Dp0um","d1ckmy0RdPKYJsK3u1Emjq","d4nj6VKyZD05WEfE67fs9R","db4luzDCtNLYBGb1pqGTfh","e02g2kI2pBZ5hQVS7LniEJ","e7EmrAppVE1oRf2hxR0uxL","ecLa3cxOpCypjwAD8p2s8u","eclJ7p1R9Ln7p6HeR7OzhX","edonmB4h9Cm6GlVUhSevBi","f9lKi4KLlLcptqAv+5QcnW"],"scenes":{},"redirect":[],"deps":[],"packs":{"07b6fbe0e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78]},"name":"hi1415","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}