{"paths":{"0":["res/pink",1],"1":["res/pink",2],"2":["res/white",0,1],"3":["res/white",2],"4":["res/white",1],"5":["res/black",0,1],"6":["res/black",1],"7":["res/black",2],"8":["res/sl_en3101",3],"9":["res/pink",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["05l2ZoF9xL2rwWiYpiSTTj","0fdalnwsxLSJfm3Esvb+uv","14+LkbdT9KIa2p2JZXyrLc","28PjLgObRINJ0we1bxMMvP","652AHIB/FGxYjq5yDlvuJN","7b91stzWxLcrXr1t3uM67y","93+Ej1RdFOlLqp6EcvSBQk","a7BOGbuNpAfporQyBlw9H7","f0p84ZF3BA2obWokzc/b80","fbIVyk2mRBA58/dj+hy6hs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b2978265":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en3101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}