{"paths":{"0":["res/pink",1],"1":["res/magenta",0,1],"2":["res/pink",2],"3":["res/white",0,1],"4":["res/grey",0,1],"5":["res/white",2],"6":["res/white",1],"7":["res/cyan",1],"8":["res/cyan",0,1],"9":["res/grey",1],"10":["res/black",0,1],"11":["res/black",1],"12":["res/black",2],"13":["res/maroon",1],"14":["res/maroon",0,1],"15":["res/magenta",1],"16":["res/sl_en3101",3],"17":["res/pink",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["05l2ZoF9xL2rwWiYpiSTTj","06oVXdNvdC+bAFqTQthpRk","0fdalnwsxLSJfm3Esvb+uv","14+LkbdT9KIa2p2JZXyrLc","1aszyRTyNEHqRTNcnfO5C0","28PjLgObRINJ0we1bxMMvP","652AHIB/FGxYjq5yDlvuJN","72QupRjJdNkb4RsCzYdCw5","77w7mTzQhNBrOoJfuWa+Rp","7aws+KvRtGW7iNyaZUZpo1","7b91stzWxLcrXr1t3uM67y","93+Ej1RdFOlLqp6EcvSBQk","a7BOGbuNpAfporQyBlw9H7","b6FlGy0YhHsreMpcJMkctx","b9zhj3jrVD27+iARkdawde","cenq8pdU5DMpPhwuv3cAh9","f0p84ZF3BA2obWokzc/b80","fbIVyk2mRBA58/dj+hy6hs"],"scenes":{},"redirect":[],"deps":[],"packs":{"044c3455e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en3101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}