{"paths":{"0":["res/yellow_frock",1],"1":["res/white_gloves",1],"2":["res/brown_pants",1],"3":["res/purple_ribbon",1],"4":["res/red_skirt",1],"5":["res/orange_hat",1],"6":["res/pink_shirt",1],"7":["res/blue_shirt",1],"8":["res/black_shoes",1],"9":["res/green_dress",1],"10":["res/I_am_wearing_a_red_skirt",0],"11":["res/white_gloves",2,1],"12":["res/I_am_wearing_black_shoes",0],"13":["res/I_have_an_orange_hat",0],"14":["res/yellow_frock",2,1],"15":["res/hi_3704",3],"16":["res/pink_shirt",2,1],"17":["res/my_frock_is_yellow",0],"18":["res/orange_hat",2,1],"19":["res/my_ribbob_is_purple",0],"20":["res/blue_shirt",2,1],"21":["res/My_shirt_is_pink",0],"22":["res/red_skirt",2,1],"23":["res/brown_pants",2,1],"24":["res/I_am_wearing_a_blue_shirt",0],"25":["res/I_am_wearing_brown_pants",0],"26":["res/green_dress",2,1],"27":["res/I_love_my_green_dress",0],"28":["res/purple_ribbon",2,1],"29":["res/I_am_wearing_white_gloves",0],"30":["res/black_shoes",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["092iWXbp1NqLPI02GPEvll","18a4DmMCZEvq1SjqZPMpSs","1c0ucarG9Lq5z4C5psXqqV","6fXpbfRyFB2qGSiiAvZRCI","b07UyElOBNxbqj2Ib4Z9tM","be2Seukn1GO7nZmEoCIBL4","ceZ6RRhWtNN5VRQA+Rikx8","dedSv/amVHTLPcBxkIqIMP","e3taepTfFFPoMY2SFHtn9t","efWOueu85Dqo9TJ+z84cns","0aAReLkURNT5zmfJicfsKV","1aEu4qtKRK+JUc5ycqxxZ2","22EbbTu+5K4KIiqxwdbzB0","279wwJ/FRJE4NP88f+WPXl","31OdfcplhGcL5MH3S7GtT5","34rlVkSFRIYodjYl5n+7aT","3cIo/XMgdCqrPKj/OqfcHg","4aS1+7RKFPVonCXj7rBn3X","5czmjQay5K240hsYHBNEl9","63zL1mwKhKmIC5PApWIN3I","84/6MAG2hMkJ6IgUgiJvwY","8a/Pn1bhtKHYoZc3NXEYlR","8cBqJLJ8JD3JRfUduCArQV","96QVxmJotPdbYlBXo4Iunh","a9kyeKjWFCL6eSxB75GsPx","baEcBhjQtOZoHjutCSyQ7R","baJYPVgxZMa6XdmWSUvBbi","c2lctpsLBNw4jQO/QXkdNt","c8KGLWPG9NJ40HzxgQzlAw","e7YsXqW5ZFlYhKWZ1AvMKC","e9v/WyFShOCb8bEF/H9LKh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ed56b14f":[0,1,2,3,4,5,6,7,8,9]},"name":"hi_3704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}