{"paths":{"0":["res/ತ",1],"1":["res/ಳ",1],"2":["res/ಆ",1],"3":["res/kn0400",0],"4":["res/ಇ",1],"5":["res/ಎ",1],"6":["res/ಏ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1ftvYDG9VC44oyXNyIQxZ8","31jf/Gyw9CLLwD8UNeewJw","a5xDHoe1xNs7zjAqMI8qhr","a6C7htXXFH7bT2K/EFuBsy","b4DHeuPmdGB5yn2to493cM","e6S0yOOHdAZ6s2UhLNskLF","fe3X7uV4tL97SY+7lAgAYW"],"scenes":{},"redirect":[],"deps":[],"packs":{"084529e08":[0,1,2,3,4,5,6]},"name":"kn0400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}