{"paths":{"0":["res/chop",0],"1":["res/chain",0],"2":["res/dop",0],"3":["res/mad",0],"4":["res/dug",0],"5":["res/chart",0],"6":["res/chant",0],"7":["res/ch",0],"8":["res/a_phonic",0],"9":["res/ship",0],"10":["res/n_phonic",0],"11":["res/mug",0],"12":["res/chin",0],"13":["res/chug",0],"14":["res/t_phonic",0],"15":["res/hip",0],"16":["res/chalk",0],"17":["res/p_phonic",0],"18":["res/hop",0],"19":["res/chap",0],"20":["res/en1600",1],"21":["res/i_phonic",0],"22":["res/chair",0],"23":["res/dad",0],"24":["res/child",0],"25":["res/chat",0],"26":["res/chew",0],"27":["res/shop",0],"28":["res/mop",0],"29":["res/chad",0],"30":["res/chase",0],"31":["res/check",0],"32":["res/chip",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["14REZb8ZhGs5m+K5UiVgdn","14jsit1fVIvawMWpWjP8Jk","1diaGlp8ZMppj/4MOkXof6","26B385PSFDf4hbieUSKrKs","2d/d6C6TRHW6LEm1A4cUON","3egFCpZsZPbJcTYxqzZH+6","43wouUADdNzZKgd92D3pKx","46tb29mApG77F9bb/GPCgV","48gB+KG6FB5rNQYENOiAzr","51x5Qlq8JKO6qxUtklk8Fw","5e+GZ1cwJKNZmBLzkh/xtI","66sDJ2IWxHU6ae0Esb/+do","719VRZyPZNkKVoFTvnYqg+","72nCNKtxNEhJDxEbJHp8tv","80kYJGJXBEuIGs9VxZ00Un","83aLBRZ/RLGZRI7rmTzmn4","8cBJl7dHJM3q0dPNHC8dKd","96gTUbLiNMo5t5b4GLwurO","b5Obz/XY1Pg4e6++XnQhKe","b88TGm4ihKepdDWDbOsJkV","beNykAknNJ77alUHy7LJXT","behOUjyEhMBYbw3ig685mS","c1X7JgaSlIYpdKLHQ0rBP8","c7hjtS6Q5Km4Nyu+S+AE19","d2i+jxGXlKJqizVBC2uNFW","d47uWuLT9LGYjHPJ5ipU+0","d9k80CRTxIeZCzFvksuNRJ","db6VjvCbRKW7MgeMj6Cb/Q","e2xwgjCM5MOZUz9QMODoka","ebrmsREc5Hw7/C5Ar8Y40p","f5n58uZcZGSrso+jJpzg5x","f81Hs/Ik9MPbelDKPDlBQw","f9AVwNTjhJ74LetT46ZN9F"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c05e70c4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en1600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}