{"paths":{"0":["res/i",0],"1":["res/ch",0],"2":["res/n",0],"3":["res/chin",0],"4":["res/t",0],"5":["res/chap",0],"6":["res/en1600",1],"7":["res/chair",0],"8":["res/p",0],"9":["res/chat",0],"10":["res/a",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["11ugjFoRVFya1uZw9qBt2s","46tb29mApG77F9bb/GPCgV","602GsTRf1DYqzMw0RWmlei","719VRZyPZNkKVoFTvnYqg+","9a6Us7Oa1KWarwD2Z/P1sW","b88TGm4ihKepdDWDbOsJkV","beNykAknNJ77alUHy7LJXT","c1X7JgaSlIYpdKLHQ0rBP8","c3obQqjXBHSYP+U+PpLG6T","d47uWuLT9LGYjHPJ5ipU+0","ffk8SEoRdD86eaCx8DZTpo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ca75ea9a":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en1600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}