{"paths":{"0":["res/भारती",1],"1":["res/पा",1],"2":["res/अहमद",1],"3":["res/सकाळपासून",1],"4":["res/अहमदनगर",1],"5":["res/कोपरगाव",1],"6":["res/कोपर",1],"7":["res/गाव",1],"8":["res/सून",1],"9":["res/सकाळ",1],"10":["res/दुकानदार",1],"11":["res/mr1803",0],"12":["res/दुकान",1],"13":["res/नगर",1],"14":["res/दार",1],"15":["res/बालभारती",1],"16":["res/बाल",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["36Zd51rtFPobfIoO9SVkko","44i1E3xxdJ1YFoW7mAU0j4","4542PlQYVA6bxCGF/EkES0","48zSWNjmlGJa3reGHI8JyT","56GYDA2NtOhpd6aswWCE1k","65jzKI379PB4OFoj/PuLNT","71eF57iOlAKocDePQlkzNg","8085/M+DxD+qI+4z2+Mm+L","97y4/ZwbRIyr36J4OKs7WI","9bQT0N00BPgrYPrBYt3aWW","b5d1366I1GSpXRFCNrmFXI","b6yDEbaTNDIbMTMxdFpA8o","baffQZHiBCL6RjrCastYPU","caTTVP7FlHc4t++AZ/j6Nf","e87uQyG65Dzriklt1/1Bjf","f7b4hHwp9CuaTuOnCE19yR","fbD+fmxDhPeZ9OiSSJRHIu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e3501410":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"mr1803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}