{"paths":{"0":["res/माती",1],"1":["res/कबूतर",1],"2":["res/ि",1],"3":["res/कुदळ",1],"4":["res/कापूर",1],"5":["res/परी",1],"6":["res/क",1],"7":["res/प",1],"8":["res/झाडू",1],"9":["res/त",1],"10":["res/तिला",1],"11":["res/पू ",1],"12":["res/र",1],"13":["res/कु ",1],"14":["res/ड",1],"15":["res/मा",1],"16":["res/बू",1],"17":["res/का",1],"18":["res/ी",1],"19":["res/तर",1],"20":["res/विहीर",1],"21":["res/दळ",1],"22":["res/ू",1],"23":["res/ु",1],"24":["res/पू",1],"25":["res/वि",1],"26":["res/झा",1],"27":["res/हीर",1],"28":["res/व",1],"29":["res/ला",1],"30":["res/mr1801",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01YO8EYAVEWIxD7OnBSCj8","10CssnGM5LqLtlWrHqcsNN","22RRsIivZD+4FAmwgrlqpj","32xwpHjEJBCqD7ReOxLbHY","37gReQjztG1ZIzD4aHjCv/","3fWPfl7/9PupfiC+f7DX7o","40mlxqI3xLrL4kyddqfGbh","449TYo5IVIFJoZ79BgBnTz","46IntiiANKP42S8/ZaOwbd","4ekWhxVilGILglYGHa7+93","53QSbZmxpEfZ94mPCGRjbY","59iTog6KpGCqOhIqMUYPT6","597fr3+zlMBIVNr9yxuuSq","5acJVaA9dI4KbUyt13kTgM","5b76LSNChBbZlMxcY7pOAr","5dcLDLr+FPZoZ5FdqjzVqz","60JcVxwxpI2rBKA/Ra6GKI","65//yfAdxP5pu6TsFIct4i","675qJqSpVBxKRyNrUNl8cY","73UxtEwRJKb7fo8xMgXwVz","78CpKCg7hGKKE9nhIVeGDM","83q4vGFfZEKbJRodc6o3kp","9aKIRXuEBIdK5OwsDebEGd","9aklU8+mtFpaWFSr3KqVTe","9egYSuzcxHh5wB1OJI2D3q","aeX/gbcdBKlI0x+9s2FneZ","bbyEszzgtI/5HGycX0s/+J","bc/f1h92VKipjMwkQ/7Tbe","c66ogOC2tHnrdR0gJ9LZMa","d4f7lPPxpLa7/8aW94HmSs","f9Oqo/ys1DHp0Suauwlzhg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ce680be0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"mr1801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}