{"paths":{"0":["res/काकी_घरी_आली",3],"1":["res/काका_घरी_आला",3],"2":["res/mr0711",2],"3":["res/मामा_घरी_आला",3],"4":["res/मामा_घर_बघ",3],"5":["res/family",0],"6":["res/family",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["2bcWCB7jVIA59uvcawT4WQ","86W7Z4h0VGg72mvr87kzwD","achXCE9+JEmIF3PYS+nME+","b38ZH3e+dI5K0BNL2ladeq","e9n+a84qRFH63sHwkbII46","ebp4DOLstPD6r8lEl+XeP6","eedIwM6lZD6Ljyda/sVJDv"],"scenes":{},"redirect":[],"deps":[],"packs":{"03255d71f":[0,1,2,3,4,5,6]},"name":"mr0711","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}