{"paths":{"0":["res/sky",0],"1":["res/J",0],"2":["res/strawberry",0],"3":["res/carrot",0],"4":["res/bat",0],"5":["res/J",1,1],"6":["res/strawberry",1,1],"7":["res/j",3],"8":["res/carrot",1,1],"9":["res/en_5061",2],"10":["res/sky",1,1],"11":["res/bat",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0a9YCShCRDbrYnoWNBQ5Wt","1c/2zCXcRDwIlPmZzaNCF0","33om9B8/tG37J/RZpABYC8","c5M//zz/5PVrDonE8Wa4Ed","f2ZBCsTSVK24jmdl+Zzl25","32kSJ+aipOnJeZZf1nd/J5","73pkR9dFtN+r20eo1cV9Kp","7b26rVEuZFULR55TW+tUOG","87svPtc9xECYk3pYatxtag","98TdgEewRKv6knbqNBx61P","9ezj+3yYRKKIXzR7zAdjF4","f6n4B0C5hE/L3+afe8NAYK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a5f176e8":[0,1,2,3,4]},"name":"en_5061","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}