{"paths":{"0":["res/king",0],"1":["res/ವ್ರಥಾ",3],"2":["res/ಗೃಹ",3],"3":["res/ತಿ",3],"4":["res/house",0],"5":["res/ತೃಣ",3],"6":["res/novel",1,1],"7":["res/bag",0],"8":["res/novel",0],"9":["res/house",1,1],"10":["res/grass",0],"11":["res/ನೃಪ",3],"12":["res/king",1,1],"13":["res/grass",1,1],"14":["res/ಮದುವೆ",3],"15":["res/kn1808",2],"16":["res/ಧೃ",3],"17":["res/ಧೃತಿ",3],"18":["res/bag",1,1],"19":["res/ಕೃತಿ",3],"20":["res/ವ್ರ",3],"21":["res/ಥಾ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02MLKev7RNo5n/slruoe96","08SMG9q/pKArQd7mdqpABu","25IeF8TzFJcLP6Dfdrj0av","32tpFZu2FFl6LXrQgM0SB4","3czKfduPNGC4QGy/dVZlyJ","60HNi4F8JObZ15J6ivLjwf","62p+3T41JJI78hcdlWmo7Z","6aJtaIutlHWrd3KrnaTKZf","6epWeSbqNCC4oVzOqJXyb3","7fWeRVE9dInog5mPPvVFid","85qsBAOjBESIDhMd9yuvSD","8dX29aG5NFxK6ni5tZZdb+","90w6qsltRL+rtFfp1G5vqq","92xDzkoa5LLpK32UK/RlfK","94qjFnRFBFX5dz/69aEL0l","99fOw9EUlPxYzic66xjIkF","bbptBtGl9KxIrUrGdzYphD","c8HkLbUZJMR50PkMcIAMck","c9eh0Z619Ij7kqYXLmkdBn","e4DpwCoqVH2a3iCTRy8nIH","f5DtKUhblK74YU8zeo1vmq","f8UCQrFCVAdbLX/7H32gFP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b5e370cd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn1808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}