{"paths":{"0":["res/न",1],"1":["res/उ",1],"2":["res/प",1],"3":["res/ऊ",1],"4":["res/mr0801",0],"5":["res/स",1],"6":["res/त",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["30CfKsRrFKkpLp8unnDFhZ","3cWK5y+s9P85Z7QQ+AiPI5","a2NcTiQW5OyICREDlwxCvT","a7erm7dilPbJHwl8y7T5c4","c74s1wKGJOLLcimlCnqlxH","cdnFTzI5xKk4T1LSeRHZ+5","dfwsltQfBHWLxSMkCDPmE6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cc477a63":[0,1,2,3,4,5,6]},"name":"mr0801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}