{"paths":{"0":["res/औषधि",2,1],"1":["res/औषधि",1],"2":["res/औजार",1],"3":["res/औरत",1],"4":["res/औरत",3],"5":["res/hi0010",0],"6":["res/औषधि",3],"7":["res/औजार",2,1],"8":["res/औ",1],"9":["res/औरत",2,1],"10":["res/औजार",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["34+yRDAMJM1rgo19CNuzXf","39FtZS02lK+5kQrhbfNd5V","44tRaJ885FFpJIz+z5bu6p","6dsm64jzRCeKcbp8UU5eL1","75Ye621ttLFbQHYx+42IwX","aachVU1YJHzZoau186iDjr","b9ygkGbExCXqn4LmsXi+Wx","d6faR7QbhGQp9NnIMDptwB","eddam0tkpOxog9HBtc8jf2","efWnMkS5ZKFY5CGdUWcQuX","f5rwFY8eNBrKirHkPVdA0K"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cf27c7c7":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}