{"paths":{"0":["res/feet",0],"1":["res/men",0],"2":["res/buses",0],"3":["res/choose_the_right_plural",0],"4":["res/horses",0],"5":["res/mice",0],"6":["res/trains",0],"7":["res/moose",0],"8":["res/benches",0],"9":["res/en3804",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["24q/L1ElRKy7q1tA66wTcN","37jROkM4hNW4v1RqcBP83L","63Wyx8PntHqYPKdWqBqiim","6brolfyIpKUruDpB+evXrU","a5XyNQx/tMIq2rpVSeXCfY","aa1dSi8MFKAKftrc5epjfu","acquSJvBtNpKoLCvmXhMPG","bbBUmzD+9ChZzxVhGoPbxc","c15D80H7tMRK98Eg06HZz4","f4hEeZJLNLSYg836V810k3"],"scenes":{},"redirect":[],"deps":[],"packs":{"03f66a4b0":[0,1,2,3,4,5,6,7,8,9]},"name":"en3804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}