{"paths":{"0":["res/mr2100",0],"1":["res/अ",1],"2":["res/क्ष",1],"3":["res/ऑ",1],"4":["res/अं",1],"5":["res/ज्ञ",1],"6":["res/ॲ",1],"7":["res/अः",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05NFuI+GBMy67moBYEkvKO","3bfqXq+c9E+4ElF/bA6GQG","65MiRSCblOl7QFgwINXPKS","74Xmg8s7ZC9bdcZ7WhPLIw","7a3vFchsNCz4LvXMv8Fcg8","85FOMHGgBP/q3zvKvcmjR1","b3n9/X1PNDxaGcZUITcikZ","f3ruRurAlCpb4xsW9Gd57A"],"scenes":{},"redirect":[],"deps":[],"packs":{"092871b44":[0,1,2,3,4,5,6,7]},"name":"mr2100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}