{"paths":{"0":["res/लु",1],"1":["res/सु",1],"2":["res/वु",1],"3":["res/रु",1],"4":["res/चु",1],"5":["res/नु",1],"6":["res/फु",1],"7":["res/mr0308",0],"8":["res/गु",1],"9":["res/डु",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0frdHK0eZMjrjOrkweXgpr","12Gu4/qABC+YdhG1UAH+Nj","2eND3RgShGD4N9IP1sNQ08","3dGdP3KQNGg7Acq8bH4S4i","54BGPkKyRCTr9fPZSn37vj","92Pdo3XL9C4ozpmyxWFCM7","a0iaBkN5xMDJ4AU2kubh9J","d4STKQbn5H3as0FM76NEVl","e96t7OwI1Fb5tpGHRZHChI","f2sPR7DehKD6M2Jc7RsYLD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f3aa9d7e":[0,1,2,3,4,5,6,7,8,9]},"name":"mr0308","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}