{"paths":{"0":["res/four_pens",1],"1":["res/four_pens",0,1],"2":["res/one_boy",0,1],"3":["res/four_pens",2],"4":["res/five_almonds",0,1],"5":["res/one_boy",2],"6":["res/two_dogs",0,1],"7":["res/five_chairs",1],"8":["res/three_pots",0,1],"9":["res/one_boy",1],"10":["res/one_lion",1],"11":["res/one_lion",0,1],"12":["res/one_lion",2],"13":["res/two_books",0,1],"14":["res/five_chairs",2],"15":["res/three_pots",2],"16":["res/two_dogs",2],"17":["res/five_almonds",1],"18":["res/five_chairs",0,1],"19":["res/two_dogs",1],"20":["res/three_pots",1],"21":["res/sl_en3508",3],"22":["res/five_almonds",2],"23":["res/two_books",1],"24":["res/two_books",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["017t+ctoZGPLeLMGfz98ib","038QzDaNpGX6kEa6ebKTNc","08g7ur0u1FKKX35p0ZreG6","100QrnJKJMY7lKqgKjb06y","1aT5AImUNHbYn0X9rxB2IT","25o7x6hnFMlKUY/vLf+7sL","325wZPiPBPJYU1H8Hxvyn9","3dbWON+stLrIg+tyX85vu+","42AsAytHlLK41esAWjwgAa","5dIJmCF4ZJZar0SW4xiF2Y","5fP4N2sC5E3LRsWV4XpyTb","6ewkfhamdDh5pKn7/SQS4y","70AenmE0NJcKRHeKJSmhCf","7bFQkeRRtIH5D2Rdrbd/kt","7f+WW4zkpBD6IBF7znEp6p","89Q/ACq+pI9bTLvMuaWdyW","b7c+R7cndIUrQKUgazBxQ1","b8ZQi6bP9GSast0j34eO2m","bbGjNQmWhCyoYgk6sQusm0","c3hN3XK11CMqNCkSsoVQ8R","c7BCp+uzRLHYfp/XvXM72W","d1/Vdg7ftGtZZnOENjVbyb","dcN78JSPBI8o8j0eTvByq3","dfuFoqHn5I+YZmvJkdOdZ0","fcf282AqZIfbsD+NcmZCVT"],"scenes":{},"redirect":[],"deps":[],"packs":{"03345d231":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3508","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}