{"paths":{"0":["res/hand",1,1],"1":["res/friend",0],"2":["res/game",0],"3":["res/mango",0],"4":["res/game",1,1],"5":["res/hay",1,1],"6":["res/hand",0],"7":["res/आंबा",3],"8":["res/हात",3],"9":["res/हा शब्द कोणता आहे",3],"10":["res/मित्र",3],"11":["res/माणूस",3],"12":["res/man",0],"13":["res/man",1,1],"14":["res/leg",0],"15":["res/mr3502",2],"16":["res/mango",1,1],"17":["res/tiger",0],"18":["res/leg",1,1],"19":["res/चारा",3],"20":["res/hay",0],"21":["res/tiger",1,1],"22":["res/खेळ",3],"23":["res/friend",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["09YBIYW1VLk5JgwadmofWF","0elkEf+fJJMp2CIqsxjQ7l","10YMfszf9B+J3rEUnfiico","13MjJah7BI1agBoc0/6MS4","23GBZuDoZBO67U2VBNxnfs","2dhwTWmP5Fg4K9/rnHDyxd","48E3fHgo1PjIKB2AtPLybB","56+H/nwgtLI7XU+DblTN38","61IPEsdt5BprpKEp2IpTLx","67oVX4saRDordGhee+hzI0","7dbBEhnldGUrh4CvDwPpVQ","84wizzI2tLgKakz3el4ssQ","8frreWC0xK+I7cC3pwgXR6","90aWUR3glP/YLx2lRJRR5F","933rlpznFHQ4uiKuXSeGIF","af0chcvkVBh4NNdQriaJcK","b6H6yuS0dDhLetJ2MyeCY0","d1TULTTlFLZou68dNVCM++","edrcvrWuNJgpa5vNZPWgPR","eewm3z9PhJqpp+hgXr0aIl","f3Ug5n7ZRE26k1e02TWfaw","f6Tsv+SZZO7phBWj/exvnj","fbRAh75UxIU5FIYM9RgZ0M","fb/37VrIxPYZTyO6Ua9Ln6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0988c3200":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"mr3502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}