{"paths":{"0":["res/day3",2],"1":["res/night5",2],"2":["res/night1",2],"3":["res/day5",2],"4":["res/day1",2],"5":["res/night2",2],"6":["res/day2",2],"7":["res/night6",2],"8":["res/night3",2],"9":["res/night4",2],"10":["res/day4",2],"11":["res/day6",2],"12":["res/night7",2],"13":["res/day7",2],"14":["res/hi_3420",3],"15":["res/day1",1,1],"16":["res/night7",1,1],"17":["res/day2",1,1],"18":["res/day4",1,1],"19":["res/night5",1,1],"20":["res/day3",1,1],"21":["res/night2",1,1],"22":["res/day",0],"23":["res/night4",1,1],"24":["res/night",0],"25":["res/day6",1,1],"26":["res/night1",1,1],"27":["res/day5",1,1],"28":["res/day7",1,1],"29":["res/night3",1,1],"30":["res/night6",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["078yIerTBKLIYKIZrLyOuE","3a3BureU1Prp0+wUINTuY0","78pazUFL5BCoGMpY5SHLtH","7cJsIE+TFErKMTF+0cS4yg","7eb7qrbNZIR5i66vv2Hm5M","88E46aoMRGAqJLEL61F52D","8aaJG40FBNB6zDhpAuFiO/","afZtlcRzZO4olyULoOFCk6","bbv5uEOvlORaSLMhr5huqA","cecVU9DPZDJZznsY/RHFOO","dcIUP2D8RAf4lXRYYno/Fo","dcK6exAqpAd45rN68GY3xk","dc+eImz1pKbLUkmfhgR+gm","f3br+xMpRKwodjk1qBT/VL","01d1Ry5FBKoaAr8fWeDkZU","022BK5VWJEmbzw1k+W7zFj","026m0kqYBJzYBa4SICcoj/","0dSQpZsvlNxInzoWb8FlZ2","281lkiVQNL/phFGWIRHcSQ","4bmHKtTVhDGZmTKFWucvFf","57L0D26L9KRK/GVPKbtJIr","59ALSMNupB/6toUOGLWfoE","7aOSj3wKJIWpXBx8wlTwsg","7bIMLoHYJP4Jehn1EOJNX1","8ddgKr5RlDR6/kM2ag0Kpo","c7dD2r/m1Iqr8FrcvOMxqF","ca1VIx6FlOsKw4G8DT1SQJ","d7L2MI67dDfJHgq1Z59teI","e4f5JviAxHd4fwZk3HqIeq","edZ56lO0lOkZS2wMJo14pr","ednUo2kD5NM4KJrkeBPFN7"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e93fac2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"hi_3420","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}