{"paths":{"0":["res/karagafestival",0,1],"1":["res/ಕಲರವ",3],"2":["res/door",1],"3":["res/palm",1],"4":["res/ಈಚಲ",3],"5":["res/ಕರಗ",3],"6":["res/birdschirping",0,1],"7":["res/ಊಟ",3],"8":["res/shining",0,1],"9":["res/fight_battle",1],"10":["res/karagafestival",1],"11":["res/ಕರಟ",3],"12":["res/birdschirping",1],"13":["res/door",0,1],"14":["res/lotus",1],"15":["res/ಕದನ",3],"16":["res/coconutshell",0,1],"17":["res/eatingmeals",0,1],"18":["res/lotus",0,1],"19":["res/ಕದ",3],"20":["res/kn0607",2],"21":["res/fight_battle",0,1],"22":["res/coconutshell",1],"23":["res/width",0,1],"24":["res/ಅಗಲ",3],"25":["res/hand",0,1],"26":["res/ಲಕಲಕ",3],"27":["res/palm",0,1],"28":["res/ಕಮಲ",3],"29":["res/eatingmeals",1],"30":["res/shining",1],"31":["res/width",1],"32":["res/ಕರ",3],"33":["res/hand",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08ucMaXFxL7o0W9jOWoyrj","0blnEiMR1CVr34Av78ItpT","0e5T+UynhCmLqoY0aOwoTD","12fWuUUdZC2aVAQCp5jn67","13ucWw/rRNJLT7v8K3fb7S","1ckxcEiRlFCLLpKSIfOLT/","1e88c5n61L76ggVIJHpxMf","1fhD94je9HYp6cRPikP+4O","24Tz6UodxLb62Jb0a+nlVn","51ni8nnMZIRbUts1i1l8AR","52y6JkoAxB6KWpW3v7RlpL","5bO7o+XVhEMLVTVlmM9+ob","6070ZsL3hD+YoWnZ/pCg9k","61Sk++gSpCPbWLDp7EhIlR","619qwYfopFNJOMNyVogsk3","63xM+hFgJGhK2HofK0xMBU","65JNAhdlZPIrgABsJG+la6","6eAv34g8pKUYiaZBCMnEIt","7fL25l6KRFiIx1Q1iWdhnZ","97vpx+mv1MW6socOQwkOvT","9bJII/q5xKjrgfnBX8oVUg","9bYEz/g61Cxr69HZidZLgU","9fPzy/WHpCVo/Xem6qgJ2R","a0uX1vtRJOtbfbk52GMseU","a9AASAlotDBqdJVJ6Jur/m","b3K0RrBORCubUP7tQrgUPj","baBimrL6FB0py+eWPGUt1+","bbSvc2UKdCgqLSvouz7L+v","c9jKbE4yxHSJq5HwUq8Z4t","c9uJS/1mtIwLO+9GVQgWAe","cbgRs9pTdAo7IBNn1WIxMT","d0aLjET6FO67VyU3FK7uMU","d3S6n/Z/JJd75fKsh/pkVy","dbnyPmEkBNtKon/RdNFBnM"],"scenes":{},"redirect":[],"deps":[],"packs":{"05927338e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"kn0607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}