{"paths":{"0":["res/drawshape0008",0],"1":["res/rectangle-outline",1,1],"2":["res/rectangle-outline-tutorial",2],"3":["res/rectangle-outline-tutorial",1,1],"4":["res/rectangle-outline",2],"5":["res/rectangle-outline-tutorial-json",0]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["5cAe73P/NGgJiH4TkGx9jr","6dyNEJPB9Dr4Idpow27V90","a9Fk0v8F5JrKWzvI9OQXDH","e5h5CNokJEgZS7gx5sTswP","e8lzAaWbRLm5+J4qIhJ3ym","f0cbSWcnNKf4cpnRhl1XxQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"05d8b55f4":[0,1,2,3,4,5]},"name":"drawshape0008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}