{"paths":{"0":["res/rectangle-outline-tutorial-json",0],"1":["res/rectangle-outline-tutorial",2,1],"2":["res/rectangle-outline",1],"3":["res/drawshape0008",0],"4":["res/rectangle-outline",2,1],"5":["res/rectangle-outline-tutorial",1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["35cMiD/OhOP5w8j73skL5P","55Po6px5VPA4ZiA7JHKKDx","5bHUGs76RI0owJUY/GID3u","5cAe73P/NGgJiH4TkGx9jr","df0vHimBlBcbvWGlZIpoG+","fciBYEyiNGoruR9gXzwxWh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a08b3a50":[0,1,2,3,4,5]},"name":"drawshape0008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}