{"paths":{"0":["res/rectangle-outline-tutorial",2,1],"1":["res/rectangle-outline-tutorial",1],"2":["res/drawshape0008",0],"3":["res/rectangle-outline",1],"4":["res/rectangle-outline",2,1],"5":["res/rectangle-outline-tutorial-json",0]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0csbMHt0tATrmry6QZQNYu","10OiJqKvpM3KsshuSvJixC","5cAe73P/NGgJiH4TkGx9jr","658liPPRlLGZAmvjNqq8O2","c8eU1+o21K97SQW9nES8Zf","d5ubk7j+xKzb3lvFfevbh2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0265e5d1e":[0,1,2,3,4,5]},"name":"drawshape0008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}