{"paths":{"0":["res/pig",0],"1":["res/spelling_rat",3],"2":["res/spelling_rat",2,1],"3":["res/spelling_hen",2,1],"4":["res/spelling_red",3],"5":["res/hen",0],"6":["res/dad",0],"7":["res/spelling_pig",3],"8":["res/spelling_red",2,1],"9":["res/spelling_box",2,1],"10":["res/en0805",1],"11":["res/spelling_box",3],"12":["res/spelling_dad",2,1],"13":["res/spelling_pig",2,1],"14":["res/rat",0],"15":["res/red",0],"16":["res/spelling_dad",3],"17":["res/box",0],"18":["res/spelling_hen",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0fS+1MdX1G1aluT7z9NppQ","1afOoifJtGJakzYRELHk+l","2apMCa3TVAV4Q6GMs2D/e6","37KFRqqXRHsqPIu2e/HVYL","3de5Qj7IVKvaqz6SQkTh9E","4fAl3ftLtGM7KmpJTWt1fi","4fKqLjvpZIhrsNcv9c0ziA","5buSSc3mFLb4mKYA6WKB1b","60d5ms8ipD34cnaWXgV48N","74UCmSKjVLrasEPJoEIZN5","95d235mt9I6IAvavgCKN+8","95xrOxKK1I5p4CakyOFcL2","a1vitBDZBFwJNqqWOfjS2b","a4+eIuNh9Lzb+GCFx+sHfn","c46T6cEB9GuY8cl0cB5p1x","e2q0uPjwZCFI0zi9x8HwOA","e4pB9ovHBGwqOV/7KyCkzI","f20mlvwxRNH5V+EPu14dRC","faaYcWXvhCe4N7dht7nq/f"],"scenes":{},"redirect":[],"deps":[],"packs":{"054e3f87e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en0805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}