{"paths":{"0":["res/9pm_clock",1],"1":["res/1pm_clock",0,1],"2":["res/6pm_clock",1],"3":["res/2pm_clock",0,1],"4":["res/1pm_clock",1],"5":["res/9pm_clock",0,1],"6":["res/7pm_clock",1],"7":["res/sl_en3616",2],"8":["res/7pm_clock",0,1],"9":["res/9am_clock",1],"10":["res/8am_clock",1],"11":["res/8am_clock",0,1],"12":["res/9am_clock",0,1],"13":["res/6pm_clock",0,1],"14":["res/2pm_clock",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["20uvIpGWhEuqSYdBxTApEx","21mDwHfEBLDJ9k2iA8WyA/","31ZVu5ZIlMEoej6IWNt7KX","33uz3q6stJ87E7EAMcvK/E","41t/UWh9BCVoZB33zCz3hK","4bWtPzF/JE9q/hx0APO7IE","67QiyT05VPq6alCm8cZywx","707VrWNqpJarZc3OVNYQwB","79M0SW1G5NN5O5OCJtSFEm","94IWxPnIVPO4p03ncUfNIj","99cJLqZvxBP4O/aOPacqxV","a96kMNZ0lBo696SoL0M4Bz","e19BTvis1FbIk1T2G67msR","ebHwWaJqJGKZkfofixrs/2","f4jgiz82dPJoYJ55jUGnt5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0862ccee0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3616","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}