{"paths":{"0":["res/9pm_clock",1],"1":["res/8pm_clock",0,1],"2":["res/6pm_clock",1],"3":["res/2pm_clock",0,1],"4":["res/9pm_clock",0,1],"5":["res/7pm_clock",1],"6":["res/Good_night",2],"7":["res/sl_en3616",3],"8":["res/7pm_clock",0,1],"9":["res/Good_morning",2],"10":["res/9am_clock",1],"11":["res/8pm_clock",1],"12":["res/8am_clock",1],"13":["res/8am_clock",0,1],"14":["res/Good_evening",2],"15":["res/Good_afternoon",2],"16":["res/9am_clock",0,1],"17":["res/6pm_clock",0,1],"18":["res/2pm_clock",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["20uvIpGWhEuqSYdBxTApEx","30DmbIOytKp7VSoMQvhqke","31ZVu5ZIlMEoej6IWNt7KX","33uz3q6stJ87E7EAMcvK/E","4bWtPzF/JE9q/hx0APO7IE","67QiyT05VPq6alCm8cZywx","6dSOkBlD5IG40DRgk8l/vi","707VrWNqpJarZc3OVNYQwB","79M0SW1G5NN5O5OCJtSFEm","88Vhp1A/NBwI/3zcd6d7Rf","94IWxPnIVPO4p03ncUfNIj","94NEkF05xJromA/4B9N6KD","99cJLqZvxBP4O/aOPacqxV","a96kMNZ0lBo696SoL0M4Bz","b08CvDGGxEw4Osu2LGQhoG","bfjztyZtVBg5qOK3omaoHr","e19BTvis1FbIk1T2G67msR","ebHwWaJqJGKZkfofixrs/2","f4jgiz82dPJoYJ55jUGnt5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f528f865":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3616","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}