{"paths":{"0":["res/chest",0],"1":["res/ripe",0],"2":["res/spelling_duck",2],"3":["res/mom",0],"4":["res/ride",0],"5":["res/spelling_gift",3,1],"6":["res/meat",0],"7":["res/spelling_city",2],"8":["res/ch",0],"9":["res/spelling_meat",2],"10":["res/l_phonic",0],"11":["res/card",0],"12":["res/g_phonic",0],"13":["res/spelling_city",3,1],"14":["res/coat",0],"15":["res/sand",0],"16":["res/get",0],"17":["res/sun",0],"18":["res/color",0],"19":["res/say",0],"20":["res/m_phonic",0],"21":["res/spelling_meat",3,1],"22":["res/come",0],"23":["res/check",0],"24":["res/cake",0],"25":["res/mad",0],"26":["res/save",0],"27":["res/spelling_duck",3,1],"28":["res/rice",0],"29":["res/chop",0],"30":["res/duck",0],"31":["res/sl_en0902",1],"32":["res/spelling_gift",2],"33":["res/leg",0],"34":["res/cup",0],"35":["res/good",0],"36":["res/circle",0],"37":["res/k_phonic",0],"38":["res/s_phonic",0],"39":["res/gift",0],"40":["res/map",0],"41":["res/city",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["07UNqUrwtIZob8YBv9ZsIh","0b168fV89LUb35I5bJli5k","1ahRWzZ/VIzYo8XCpiq2HB","1fg7kcAcdIRbIk9a0iBJsF","26rvfJP5BGLYrLbpdqDxpN","28hP1/zVpGerIN19VrcBLr","3dSO3G4npGVIkwjH0QrU5X","3eRdGd1+FNabEWvuxa9mDk","40Ov8v0cJJvpF2PDaIE0Kq","48aXCeLJpHErnwryCymCwT","58Dx8anixGFabdFR7czTAb","69XTj0S8ZBl6n0bfoht9FY","7flQJb7DRPs4QXEbGBD9VW","81eNIX5JRHkraH7cwV/ujF","82Ez+ItaFM2o+N0i85iqwo","882Bu8/MZJKKh2heo+WUWe","8a8q4H4StAA6KIjood3M7i","8dIfpuSblClL4sJ9E4EhAZ","99yxmk8WxM05W5LVEVVcxK","a6iZP0vnhPXIY9wrakKGIy","a6oaeLbQdALpu7GB3v3d+Y","a8t7JDRK1LBa/v6uNt8Nqx","a9ApFxBjVOOaVOBmPcmLQ/","aeV1V6jv1N+IQ7E8L/+rHo","b2bHbxaulBio2DPi7EGCS8","b4lJkosYRMu5+IIkifmgi8","be1fR1K8BJa5Nz71nfGl2Y","bfmiZXjdNJK5qE8oy7TGwI","c3F+MxCtZMAomvYn4AOqe5","d6FvRHKtJFcILXlh1sjEk8","d8jkWIcsFJHYFpKW89CLe9","daukUIhsdMQZ+88T34Q8Eb","dclmT+UNZOsJ9YM4ganMc0","dddDsgk/BOaLnrCbHgJ4S8","de+xOVuZ9PF6kkLAECoy4K","e1Ud9pWR5B1o9NtdqZXOQ0","ecHLVOiCpKOrTa/I4byCv+","eciTfNBKRIQ4JH/3r/W5fz","f6AF5OGUtFrqX7aM0S89hf","f92ZcWwhZL3Y009OJ/tJR5","fcNJPEp/VBR7CV2RO7jT9Z","fcdcd80VpM5ZDfmr80U58P"],"scenes":{},"redirect":[],"deps":[],"packs":{"033a3b7c8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"sl_en0902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}