{"paths":{"0":["res/chest",0],"1":["res/spelling_duck",2],"2":["res/mom",0],"3":["res/spelling_gift",3,1],"4":["res/meat",0],"5":["res/spelling_city",2],"6":["res/spelling_meat",2],"7":["res/card",0],"8":["res/spelling_city",3,1],"9":["res/coat",0],"10":["res/sand",0],"11":["res/get",0],"12":["res/sun",0],"13":["res/color",0],"14":["res/say",0],"15":["res/spelling_meat",3,1],"16":["res/come",0],"17":["res/check",0],"18":["res/cake",0],"19":["res/mad",0],"20":["res/save",0],"21":["res/spelling_duck",3,1],"22":["res/rice",0],"23":["res/chop",0],"24":["res/duck",0],"25":["res/sl_en0902",1],"26":["res/spelling_gift",2],"27":["res/leg",0],"28":["res/cup",0],"29":["res/good",0],"30":["res/circle",0],"31":["res/gift",0],"32":["res/map",0],"33":["res/city",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["07UNqUrwtIZob8YBv9ZsIh","1ahRWzZ/VIzYo8XCpiq2HB","1fg7kcAcdIRbIk9a0iBJsF","28hP1/zVpGerIN19VrcBLr","3dSO3G4npGVIkwjH0QrU5X","3eRdGd1+FNabEWvuxa9mDk","48aXCeLJpHErnwryCymCwT","69XTj0S8ZBl6n0bfoht9FY","81eNIX5JRHkraH7cwV/ujF","82Ez+ItaFM2o+N0i85iqwo","882Bu8/MZJKKh2heo+WUWe","8a8q4H4StAA6KIjood3M7i","8dIfpuSblClL4sJ9E4EhAZ","99yxmk8WxM05W5LVEVVcxK","a6iZP0vnhPXIY9wrakKGIy","a8t7JDRK1LBa/v6uNt8Nqx","a9ApFxBjVOOaVOBmPcmLQ/","aeV1V6jv1N+IQ7E8L/+rHo","b2bHbxaulBio2DPi7EGCS8","b4lJkosYRMu5+IIkifmgi8","be1fR1K8BJa5Nz71nfGl2Y","bfmiZXjdNJK5qE8oy7TGwI","c3F+MxCtZMAomvYn4AOqe5","d6FvRHKtJFcILXlh1sjEk8","d8jkWIcsFJHYFpKW89CLe9","daukUIhsdMQZ+88T34Q8Eb","dclmT+UNZOsJ9YM4ganMc0","dddDsgk/BOaLnrCbHgJ4S8","de+xOVuZ9PF6kkLAECoy4K","e1Ud9pWR5B1o9NtdqZXOQ0","ecHLVOiCpKOrTa/I4byCv+","f92ZcWwhZL3Y009OJ/tJR5","fcNJPEp/VBR7CV2RO7jT9Z","fcdcd80VpM5ZDfmr80U58P"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cc8d8af8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en0902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}