{"paths":{"0":["res/pot",1],"1":["res/ear",1],"2":["res/water_well",1],"3":["res/pig",1],"4":["res/1pen_2pencils",1],"5":["res/pen",1],"6":["res/shirt",1],"7":["res/Pig_in_a_pot",1],"8":["res/water_well",0,1],"9":["res/shirt",0,1],"10":["res/put",2],"11":["res/pig",0,1],"12":["res/a",2],"13":["res/l_l",2],"14":["res/Pig_in_a_pot",0,1],"15":["res/1pen_2pencils",0,1],"16":["res/pot",0,1],"17":["res/p",2],"18":["res/pig",2],"19":["res/u",2],"20":["res/One_pen_two_pencils",2],"21":["res/Pig_in_a_pot",2],"22":["res/ear",0,1],"23":["res/pen",0,1],"24":["res/pen",2],"25":["res/r_t",2],"26":["res/pot",2],"27":["res/pull_water_from_well",2],"28":["res/en_5215",3],"29":["res/part",2],"30":["res/t",2],"31":["res/pull",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["6cIr1yVT9D06ZOwP0esHSc","745vVx1DJIN5xOsfLytUYM","7bjrG2iuVLQry1KWHrxDbA","7cujVrPqBK3JwhYqgRyUMR","91U4QzJxZOIbM2YVc/9Cpv","c54/+i6z5PyJTOGTSHA6aT","ccpjWpWURCGIYW+zV2zG8g","fcbberpGVJoYG5vvlfvCVQ","03eg+9NFxGhqSTBNAUXM7N","0fCcB6AjVJfIFnNHuQZPZp","13wwTViJpPw5585XdUq2tz","266xKsmtFBQIwOR2/phY0a","28YXvaaaNMtK/pItTQtY3J","2907ub8zRAg6BwKtJcCXf4","3avSXIEptPFLnkeiT0EvUE","3ecINNDLxBV5EAM7Popvnx","48zWNWrg5P0bgcr+ILEuwk","58cNHmyy5An6arHQja7Cmu","5e87VwlxpLC4IMlb6ZL9Ju","6dsdjihwtDxZPL7ckp7j+j","6fVp9TLCxEN7d/d/qzAJEC","83g0W0KUJJLIL5ICXvnN3P","8bxwAFh3BI+pMfLBGwIg86","92DqxENONIKI22sOJ/S/lM","927unz+e5O16zQfwWkH5Ty","95Tyrj73ZLVrgVMeEyr4s0","b5Ai55vtxM2pKITmk3VlXS","b9kVhdLaFOYI1qVdQZO/ZK","c4UFTPixVDi4DOGAXrVtbE","ef3Jux8BhGwZiVyfajuh90","f19+R+/rRNpJNo8Hdy3RuO","f8B7sF+QdNPrzeIi/bHrMX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0116df3b3":[0,1,2,3,4,5,6,7]},"name":"en_5215","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}