{"paths":{"0":["res/ಸಖ",3],"1":["res/ಝ",1,1],"2":["res/friend",0],"3":["res/claw",0],"4":["res/ಫಳಫಳ",3],"5":["res/fruits",1,1],"6":["res/ಜಠರ",3],"7":["res/ಮಠ",3],"8":["res/pot",1,1],"9":["res/ಝಳ",3],"10":["res/monasteryl",0],"11":["res/coins",0],"12":["res/placard",0],"13":["res/vulture",1,1],"14":["res/ಘಟ",3],"15":["res/brilliance",0],"16":["res/vulture",0],"17":["res/monasteryl",1,1],"18":["res/placard",1,1],"19":["res/ಘ",3],"20":["res/ಘ",1,1],"21":["res/ಪಠಣ",3],"22":["res/shining",0],"23":["res/friend",1,1],"24":["res/brilliance",1,1],"25":["res/claw",1,1],"26":["res/kn0902",2],"27":["res/ಖಗ",3],"28":["res/shining",1,1],"29":["res/ಝ",0],"30":["res/recite",0],"31":["res/ಝ",3],"32":["res/pot",0],"33":["res/coins",1,1],"34":["res/recite",1,1],"35":["res/ನಖ",3],"36":["res/stomach",0],"37":["res/ಝಣಝಣ",3],"38":["res/fruits",0],"39":["res/ಫಲ",3],"40":["res/ಫಲಕ",3],"41":["res/ಘ",0],"42":["res/stomach",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02t71HlOdC5qWIUeDb04l0","07MOdXxTZOmLbDPKBxvFf1","0bKjI0k4ZK05qmU0OFv+QC","0d/W92JKZDMaQdbQXN9TGL","14SogYYWFMp7cZV9elckEj","1566Po7aJN0446IaRaEcky","1ch2ltDLNGqLmfoSSgEyyJ","1d1fsNCPZHs6aWPrsKvYnY","1ftWdOSZdKSLnNtPjQ4RNR","2fMrRUs8VFaKLEh5X7+WTn","300SfHSdtFrK/cj8W3YU4C","31OJWACeRJ8LUqAZlE8aYa","3acmPiYw5DtIUnYtvjook/","41PBcQsJVP6bFfBmytlEm/","46edhzF+pElbTa4CryHVvL","48DslKNzhEG4uSyXd+VvEY","52M3GvlWBCHaEc2/QyUuqb","56jBhCcalJuKweGmzzbSGf","74cIn/dgNO642Au1tYHHrR","74pKMh7IdLg7iHQbD/sZFf","76LPv/isBG4ZcM8/TxhsiK","7961a9KARLEJJ4dR05SEAI","7cQhG4W6xDEYfDeUEagRYD","80l4unEmdG66jlxGWQwQqG","8453bxBp5Gm7N7P28OnsZJ","85AYlHWGtMPqVi8oX6dxCe","86QQBmk9ZJVLSOimf3SE/6","87bY7Ln+9PoYD2isxHzON2","896feCW+pAl6585CoBmBOh","8e3JW1TW5BfavwP/2SvpYH","aegzxh2BlGL5qjzIOQxaNb","b1EIp+I2VAc7RmJ7rlxGIg","b8c/KM55dP0Zmxxe4nIn1S","bdUTV0UChO2ZZi4Iaymd2e","c445xWWm9KGonoEupETOcX","c5fNqIFbdE8a8t4LCAxS1h","cac+gNUUdNG5dQ6uqex4qE","d3vxSCFVNEeoUGi3bBknuh","dclj9qOhdICqoaDB0uS9vW","e9KG2PW4ZENaZhwgKDDjU2","f5ReLy1I9A56zmXot5SlAA","f9tTqKJcJFp7KzUI3tRPCf","fbHDGIcmZBQ6vhUUBJaNuz"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b5a389b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]},"name":"kn0902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}