{"paths":{"0":["res/ಅಮ್ಮ ತಿನ್ನಲು ತಿಂಡಿ ಕೊಡು",1],"1":["res/ಮೊದಲು ತಿಂಡಿ ತಿನ್ನುವೆ",1],"2":["res/ನನ್ನ ಮಕ್ಕಳು ಬುದ್ಧಿವಂತರು",1],"3":["res/kn3710",0],"4":["res/ಕೊಳಕು ಕೈಯಿಂದ ತಿಂದರೆ ಆರೋಗ್ಯ ಕೆಡುತ್ತದೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["28aOq+CdZEDKO6phPz2E6I","2bbYeTO9NJNrSvz35TuygX","43ObGxOKFAJIZYd7/fR9HY","b3lqoVa1NDy4Eg+i5yYqet","cde/4IFrhOnraI3S7J0X63"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c0f0533d":[0,1,2,3,4]},"name":"kn3710","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}