{"paths":{"0":["res/May",0,1],"1":["res/January",0,1],"2":["res/May",1],"3":["res/June",1],"4":["res/November",0,1],"5":["res/November",1],"6":["res/sl_en3613",2],"7":["res/June",0,1],"8":["res/February",0,1],"9":["res/January",1],"10":["res/February",1],"11":["res/March",1],"12":["res/March",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["08tve2yS1AF4JnmW+CWdtP","1caJwlWYlG6rMi9ucQxjyC","44zgc1bp9Fi7pIKB1tyTBF","46/TQNl2BEKYw7ZjNUp7O6","4fdoQw5wNKBY95g8LOWt17","7bXKrHhmhMHKyuNeuhAMFj","7cK6l/O9tDUKdU8EHxLFrO","7d36622ytEh6+7RoKJKdhp","c8XQXfRwdEbYXjAnfrSadW","d6SPWBVbxGPa5lA3s9qmlg","d7VfxgfvZAOoJoEmTblH2M","e0ZViE8qVBKaUGZll9lt7J","fedkcwP4VJrZzcsmHHJPYL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c3008c50":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en3613","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}