{"paths":{"0":["res/May",1,1],"1":["res/January",0],"2":["res/January",1,1],"3":["res/February",0],"4":["res/June",0],"5":["res/November",0],"6":["res/May",2],"7":["res/June",2],"8":["res/November",1,1],"9":["res/March",0],"10":["res/November",2],"11":["res/sl_en3613",3],"12":["res/June",1,1],"13":["res/February",1,1],"14":["res/January",2],"15":["res/February",2],"16":["res/May",0],"17":["res/March",2],"18":["res/March",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["08tve2yS1AF4JnmW+CWdtP","10KRVFnvxHx4idx2pqzszT","1caJwlWYlG6rMi9ucQxjyC","2e07o8/8RFZp1LvlZiGzSk","3bKLxdYblNnJbZ87Vb6DkK","40allpq65EfbxEXgcf38TE","44zgc1bp9Fi7pIKB1tyTBF","46/TQNl2BEKYw7ZjNUp7O6","4fdoQw5wNKBY95g8LOWt17","563fmmPOZKR7jMs8XjSxQd","7bXKrHhmhMHKyuNeuhAMFj","7cK6l/O9tDUKdU8EHxLFrO","7d36622ytEh6+7RoKJKdhp","c8XQXfRwdEbYXjAnfrSadW","d6SPWBVbxGPa5lA3s9qmlg","d7VfxgfvZAOoJoEmTblH2M","ddagDGDyJG0I9X9orYcG2T","e0ZViE8qVBKaUGZll9lt7J","fedkcwP4VJrZzcsmHHJPYL"],"scenes":{},"redirect":[],"deps":[],"packs":{"04ddaaa50":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3613","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}