{"paths":{"0":["res/ap_puzzle5_eagle3_puzzle",0,1],"1":["res/eagle",2],"2":["res/ap_puzzle5_eagle2_puzzle",0,1],"3":["res/ap_puzzle5_background",0,1],"4":["res/lizard",2],"5":["res/ap2_puzzle2_lizard_puzzle",1],"6":["res/ap_puzzle5_eagle1_puzzle",0,1],"7":["res/ap2_puzzle2_background",0,1],"8":["res/ap2_puzzle2_lizard_puzzle",0,1],"9":["res/ap2_puzzle2_background",1],"10":["res/ap_puzzle5_eagle1_puzzle",1],"11":["res/ap_puzzle5_eagle3_puzzle",1],"12":["res/ap_puzzle5_background",1],"13":["res/pictureboard0001",3],"14":["res/ap_puzzle5_eagle2_puzzle",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0bSeIHiflBDKSdF4iGeDZv","149vpYLZZELLRE0k6FepO5","1dawqky4JMQ7nc0pYg98CU","25s2GwGpNOXJEXEmk3s9Op","34gykwekxJEo5D/7iEIYs+","49edida7xBXZRGSoqITc3Q","6cuKbYqqxLvKlPg7u5Zwim","7cTspAnyhNZopVF/X34R5d","93kdBpkbxEXYLj3DsxdX7l","a1O+iFCmpPIa3zBkA1uKbe","a92AwG3TJJTbPrbvng2Ejf","b4uBRlKxhPGaYRjDR1E04f","bd4Idx4vlOb5yXaBXSpT2S","d1dsKn9D9HZZghl0pK5mKU","d4zdh1uG1D6JmxvUiW4PtK"],"scenes":{},"redirect":[],"deps":[],"packs":{"06556ca21":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"pictureboard0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}