{"paths":{"0":["res/The_elephantisbig",0],"1":["res/The_planeflies",0],"2":["res/The_elephantisbig",1,1],"3":["res/The_plant_is_green",1,1],"4":["res/The_planeflies",1,1],"5":["res/The_elephant_is_big",2],"6":["res/en2800",3],"7":["res/The_lion_is_strong",2],"8":["res/The_plant_is_green",0],"9":["res/The_lionisstrong",1,1],"10":["res/Rameshdrinksmilk",0],"11":["res/Rameshdrinksmilk",1,1],"12":["res/The_airplane_is_big",2],"13":["res/The_milk_is_delicious",2],"14":["res/The_plant_is_green",2],"15":["res/The_lionisstrong",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["07Qk4rtVxP5pQ9lydtUBVb","21uGuGpK1CjZQnOHdOu6a/","29tolUuHVIcYT+kzHLP93L","3aVGtnb2dDrpaUzrkGz4c5","3dw/cTJa9D+K4ODoAYq2Iy","4b0MllZeFDApVQkt7DBN1V","50sJl4S15JDY2DLrX0Kls5","5akDO+KzlMzZ/SDGgrIzf/","70AEDiy4BDC4JwmLfQlxRa","a2kgkndBdKJoYlKQLCoN3i","a7ZshmO8pNs4Jl/bOdMJjE","acTd29wg1Fgoq1inv2eHi4","cfeFuvUfZGX4qRFwgk2czS","ddUa74lsVPt6KL6Z6h3yvN","e4jzyUk4FDlKV+nzk9gFIg","edeMP+43FKjLbarabkIFTK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fb2948d7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"en2800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}