{"paths":{"0":["res/red",2],"1":["res/green",2],"2":["res/violet",2],"3":["res/indigo",2],"4":["res/orange",2],"5":["res/yellow",2],"6":["res/blue",2],"7":["res/red",0,1],"8":["res/orange",1],"9":["res/red",1],"10":["res/violet",1],"11":["res/indigo",0,1],"12":["res/blue",0,1],"13":["res/indigo",1],"14":["res/hi_3700",3],"15":["res/violet",0,1],"16":["res/yellow",0,1],"17":["res/green",0,1],"18":["res/yellow",1],"19":["res/green",1],"20":["res/orange",0,1],"21":["res/blue",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["52FlqRbqdNtr5glVVyDjEM","75kwB45C9FOIP1/8AxueTj","a6x9B23HlCK5mbUYj7cuWb","c53Pp0+NVL+64dXEOY6ehH","e2sPzVEBpJzZqDMvLWu0Ws","ectXf/oOZJ9rRBAN3t1hKl","fcHWTV9YBID6aRHi/KDSGP","14Irk/LUFL6akX/r2He9ez","1fI1n7ULxHp48fqM6LPuIi","26rXZzA1lCcY20xc2zhceb","28vR+WASBF24wUWWQ55Mt4","3bLbSNx0BERbd3++MY9oA+","4cMSkGD0pEnbCdSqDEfi9a","580EOVrvNDpZS3VsOfbMAD","5cm2DFYk1BipHpUxMof7F7","71Oq3vq3RK6ps3a+K3V2LI","76Ij77Zh5O34mmH+9VZZx8","76PwvekrNO2IQDBGpe1rrL","83r0c5wBNBEKaxMVZ3xZMp","84QG9dWNFEj5M2sODS6vDx","99L17XwYNOc7yB4N3UWn85","ebzOkKS+xElqSz/CFIkKEW"],"scenes":{},"redirect":[],"deps":[],"packs":{"055ceb099":[0,1,2,3,4,5,6]},"name":"hi_3700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}