{"paths":{"0":["res/jar",3,1],"1":["res/j",1],"2":["res/jar",1],"3":["res/jug",3,1],"4":["res/jug",2],"5":["res/jar",2],"6":["res/en0103",0],"7":["res/jam",1],"8":["res/jam",2],"9":["res/jam",3,1],"10":["res/jug",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["10JuwlMG1CsK2AQKuNj2xN","14dQD41sBI47IuTEdiC9Am","22GczkauZP9rZVVDOi0YBS","31F2acoiBALp+LvbzUtS3y","7aqd/tApFPY6lBZcE3EIAM","864sMrAPFI4Lj6ZOGGIRk6","88VUS3sBlB5rIM6MZ8N14Z","c2Oun3QzBIBYm/PJ2XVU6i","e1nH9whl1DQLF6VAnjU9e1","f30YoLQ7VG9Iih4lJJtHKz","fdr3Kx4HVCKpXbqSrayyY0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d211e881":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}