{"paths":{"0":["res/advise",0],"1":["res/horse",1,1],"2":["res/ಹುಡುಕು",3],"3":["res/good",0],"4":["res/ಕುದುರೆ",3],"5":["res/advise",1,1],"6":["res/ಸಲಹೆ",3],"7":["res/search",0],"8":["res/good",1,1],"9":["res/ಒಳ್ಳೆಯ",3],"10":["res/horse",0],"11":["res/kn2_0608",2],"12":["res/search",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0bMkn83qdEAIcMDQQd6BqJ","12l/F5imBGZ6quO76tc6+Y","4fpHg0wIhKmoR86mij9dCG","58cmUOAmZFi6Rim08z44Qn","5d6SirYVtCTa6HALUBB6vy","648Rc+v95OxKf9HtCUKsyd","85f3LfNKtAIYO98W/gCSEj","89YQiq/xFCG6Ea+Oqz0twh","8bwGqBhAtDxJ6T94YAluMl","8c9Vh6uP1Ba75ROt0Eq2L0","a7SX9Om7xNnbaRZkrfoTPQ","bfeZ0v9v5IB5DYVW7MHbzq","caE9hgN8tGOLG3CReaUT2f"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aae0307f":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn2_0608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}