{"paths":{"0":["res/की",1],"1":["res/mr0707",0],"2":["res/घ",1],"3":["res/ी",1],"4":["res/ली",1],"5":["res/घी",1],"6":["res/म",1],"7":["res/क",1],"8":["res/री",1],"9":["res/की ",1],"10":["res/र",1],"11":["res/ल",1],"12":["res/मी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0cQm6Bk6pKW5KshsA3mBtJ","1cxAbOESJJDYpfxB1pETKS","1dQRp8fPpLCIAzWYviS5pr","31CYjZm3ZHb4kGf73M1gtY","35CQCZjcBDpLIPXEeGhm3m","50HX/OluBDmZ14lMnL9BgZ","6dxrUnRwJI6qSzv/gvttWC","7c/pBUMVtH/pPizVbecs+6","8eZSeOkgRBSpk2wx/5IWXn","a7csFbxhhMArs0E1oN2pFR","de4Yjj/0tGcIhysbgojLn+","e5B21e+2ZOYYK4XXLi3amM","e8QyAZYmpMx7cOUfIaZtyT"],"scenes":{},"redirect":[],"deps":[],"packs":{"080aab3f9":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr0707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}