{"paths":{"0":["res/camera",1],"1":["res/night",1],"2":["res/percentage",1],"3":["res/boy",0,1],"4":["res/dawn",0,1],"5":["res/greens",0,1],"6":["res/sofa",0,1],"7":["res/night",0,1],"8":["res/television",0,1],"9":["res/girl",1],"10":["res/command",0,1],"11":["res/television",1],"12":["res/river",0,1],"13":["res/bird",0,1],"14":["res/percentage",0,1],"15":["res/आज्ञा",3],"16":["res/lion",0,1],"17":["res/sauce",0,1],"18":["res/dawn",1],"19":["res/camera",0,1],"20":["res/bird",1],"21":["res/sky",1],"22":["res/pizza",1],"23":["res/forest",1],"24":["res/courtyard",1],"25":["res/नदी",3],"26":["res/शतशः",3],"27":["res/sky",0,1],"28":["res/forest",0,1],"29":["res/उषकाल",3],"30":["res/bag",1],"31":["res/sauce",1],"32":["res/शतश",4],"33":["res/साग",3],"34":["res/कुडी",3],"35":["res/greens",1],"36":["res/cot",0,1],"37":["res/कॉट",3],"38":["res/apple",0,1],"39":["res/सॉस",3],"40":["res/courtyard",0,1],"41":["res/cot",1],"42":["res/उष",4],"43":["res/command",1],"44":["res/पक्षी",3],"45":["res/lion",1],"46":["res/river",1],"47":["res/mr2104",2],"48":["res/sofa",1],"49":["res/girl",0,1],"50":["res/apple",1],"51":["res/boy",1],"52":["res/कॅमेरा",3],"53":["res/bag",0,1],"54":["res/pizza",0,1],"55":["res/अंगण",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip","cc.Asset"],"uuids":["08c1B3xY1GRbamaoGdAPzs","0eqTWB1DBL8LaxhSk/sJHn","0fEpCj8X5J2LYj7VfBU0/L","0fhTKfIOhJMp4fpBfGMuZ2","10GwsRXYNPPZiGcxnYrfy6","11cVUXNvZOd5RTK6Nzpebl","220LlWXrRLLZts4fOCSems","241kGbry5OfZANSaEE/xgu","2c3RMw/r1EqL3bEVWgf74V","31S+u8VAVEF5oh10rTrbyf","32/ZlERgpCdb7pL4I0O2l4","35k9f3eUBD74LLOvqZc1M+","39Bg+pJV1G957IUskyF4ul","4aNr8ZbWtJzLX2w29iB4qq","4aqGRIdo5HWq2OcHCTGehJ","4c1i2l5IxKjrSTloGeQvKl","4eRga3s/9KU4lUt0cAazEN","56Zpm/cMxDH6j35gaKHQyF","59V/6gxzREVp5Z2PKi/a0s","5eraXGfI1GnqtFT7+VnswN","5fdRzgVN5DgagWvb2QCIuH","62yKpajylFNI80SJmVAwgh","65rMB+27JEqqyr8Yc6CuDG","68F6lB7uhA1rRLaWBaAr9O","71RUDtPI5P5qJvLhatX9Tl","766pGZvPBIP5wVmqBu+CxO","7aOTviUnFDPaQz6BaULVfp","7dQsLOF2pAKocD1zP6c+wn","7fXZKtZZ1Ew7ebwUaq5XUk","8aiMBLjV1DJ7wCjpAr/3DV","922Z4W3y9AP41hqVdn37qa","929qLiUzpDiI8nZVRy7N2Y","93WlBEdq1C4LFRuAMfCda2","95PB4MwT9C65ftOCNmqAiW","96udynvDNNH4VnfrCbVZqW","98Tqa+ZylNHLRZPPLWXLNj","9eLv3/glBCbqafQnxJD10x","a1wNgqdd9NX7iII/8wAdp1","a3k5ro6XJMO4p818LeCYxV","aaHM8j1ahLPppPi4vIdA8A","acZICmNfFN/oYL/SVx9Q+U","baOjHTf3lN1bn2CAG22QUs","bczo29TjVMbKVuX6RPdT5D","c1v9lzJ0VJxoZyajHgtcu+","c4Bc06vh5NrqLB7VJtEQqX","c8Cy3uXU5CWanCo1FA3LO7","cfZijTbFxKqZJ5ncri2JsV","d1mPWLedFOe7/eqiJIif9I","d1wwhzaGFAdLtxtXsnq8Fw","d4lxLHY3xFaI1M9dP6cSGm","d56wUO2LVBRafHWma4u71O","dayV+1PhRARrB6Eauxu9Ds","e9sRWxGVZHC4yOF11kSf5B","ee7jjlRnJBGZaSNMmDkBx9","f6Ua3xfnNAbogEk9TcBEBE","f9ZWi8+PhP64HRLKE9b1Cc"],"scenes":{},"redirect":[],"deps":[],"packs":{"07dc3ac55":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55]},"name":"mr2104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}