{"paths":{"0":["res/mouse",1,1],"1":["res/रि",3],"2":["res/poor",1,1],"3":["res/बी",3],"4":["res/poor",0],"5":["res/म",3],"6":["res/वि",3],"7":["res/temple",0],"8":["res/माहिती",3],"9":["res/ही",3],"10":["res/cat",0],"11":["res/mr3405",2],"12":["res/गरिबी",3],"13":["res/कि",3],"14":["res/temple",1,1],"15":["res/क",3],"16":["res/उंदीर",3],"17":["res/किती",3],"18":["res/ब",3],"19":["res/गरीब",3],"20":["res/mouse",0],"21":["res/मा",3],"22":["res/मंदिर",3],"23":["res/विनंती",3],"24":["res/ग",3],"25":["res/बारीक",3],"26":["res/ती",3],"27":["res/णी",3],"28":["res/चिमणी",3],"29":["res/चि",3],"30":["res/cat",1,1],"31":["res/नं",3],"32":["res/री",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["016MourqtChZwuqLm1TPBB","13xWOiPnNBKI/4eL/WOcid","1dg9ARv89EPY7bS0c5owd/","23tNZV/kxDDIg+La5cWig1","25p1vafGhPApGQDep99wHf","29YjCjZqBGpLzWbwhHk12u","2aIcTODXNGHpBozE0ieQY8","31lYUDgxRCXZ5+CLmfsFcL","33hRb3gVdG27NX0DTg4ev4","34wzEuYfxBXIR3aMdpU+X8","36cSZ7ZAJNoId79gtsvqvX","3dCndWY5JGb5IcZToWwxt1","5bl8tGwbFDi6Yajgc9ypHt","6aqMnAVthONoOOWc08rE+O","71Co/Q/l1NQKCJKmvAoRSR","91WMyMeRJCx6tKBxOlBYcR","96yNBMXuFGxpp/DW+iV/zH","98GVJOUuVJqIN19ihyz+jP","985Hd4jxJAlZgQxCULaYxu","a2T/VwZDhMwbIY7R3fzTB/","acBI4OcHJFXpAyora2WEIH","c3dUQsW3ZOkJiamJBC1h4z","c3zqePcLNESpYLMixrbRSG","c5SFVeY/tIoJIciKkHzZA5","c69IRqD4hL5JQf2vDdmTr2","c7/EpqQ5xHapMNIXMiNHfw","ce9ZsYQsdAur0UI6LuXsxj","d4LTFD2VpJtJZlGNgflED/","d4WLQ0rzNDYJudVxKMltuC","d7lCcte99Lu6d8fGDWXrZT","e00+34yCdBdZLjOQr0npHa","e1NFmFO1RFUqFm7Uj5JzMO","eeIJ00qS9DwKCVuvkfNY31"],"scenes":{},"redirect":[],"deps":[],"packs":{"08cfc9892":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"mr3405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}