{"paths":{"0":["res/farm",0],"1":["res/spelling_rain",1],"2":["res/air",0],"3":["res/sh",0],"4":["res/pair",0],"5":["res/rain",1],"6":["res/farm",1],"7":["res/share",0],"8":["res/maid",0],"9":["res/chair",0],"10":["res/gain",0],"11":["res/main",0],"12":["res/en1807",3],"13":["res/ship",0],"14":["res/paint",0],"15":["res/flair",0],"16":["res/chain",0],"17":["res/farm",2,1],"18":["res/spelling_train",2,1],"19":["res/train",0],"20":["res/aim",0],"21":["res/train",1],"22":["res/train",2,1],"23":["res/hair",0],"24":["res/said",0],"25":["res/rain",0],"26":["res/ai",0],"27":["res/chap",0],"28":["res/spelling_rain",2,1],"29":["res/spelling_chair",1],"30":["res/aid",0],"31":["res/paid",0],"32":["res/pain",0],"33":["res/spelling_train",1],"34":["res/rain",2,1],"35":["res/ch",0],"36":["res/face",0],"37":["res/mouse",0],"38":["res/spelling_chair",2,1],"39":["res/count",0],"40":["res/face",1],"41":["res/ou",0],"42":["res/color",1],"43":["res/face",2,1],"44":["res/color",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00k42Od6BIKbzukE5je02c","0dwm8QDVJOfK/HqTWVGwON","1d3kmh2tRApr8BelME5VAH","22Jrw9DaRDVZuRhKWOC19z","28V/hWYGhLbaqpr6bs/DUk","2dAOMAdq1Lr6FIFA4LgS9f","30ijnmhQVAjaCGdo8DoPUR","33890kyaBPE4KbvgDWOMw2","36Cix/FchLCJCr1Kux5far","36kNiQJaZHPoVjsnJY57UV","38ejMm1JpCPaASLXMykV8g","3dEh6XpbBD7ZRUOBLXimDF","3dMZRSjyRHK4Phc0VCANRq","46I8MJ6PlGcYUpz3qEp0dx","49Ybr1TbtNOa9GPDyvKicb","4bry8dEidABZ7nnO7o1Mvq","5bZs6VAjxK5IqiIe1h+Zn2","6b5WnmcaBD45/eWfY2ST63","6dKNssJklMf6SPizUoJv1U","7344u6V+hJ44ebwuhXO5iI","8dNcN7QX9GrpAFHbzamTX9","9au3s1lldAPbFOqd3vnbFn","9dLCpsFm1OEJam8vxKylBz","a1UByl3oFFhrRuY1LMktbA","a55Fuo5C5ANaJLHYXYCM8Y","b27PiWDr5BkI/Plbq8QaqT","b3SomBwsVIl6zmFGHIBVMC","b3faxvrFdBqIGdSCaxvYCW","b34LidoPFAf6OcETljSFse","baGtjE9fpHRbe+djpOsoAE","c1BQGWADJBVa5vVSvisG+2","c1X3zhN0RExKItxkVs5sxH","c4I7E5MU1LDq7xkSN9GI4r","c6QzKf3G1MYoRdRrVKceyv","c7FPwumT9PU5MhyRF8KuX0","c8ZqCzMM1B7aYInIW8Wto4","ccXx+cAtlEoLvmP9TRYsDZ","cc+lKbYKRPEbVEV9xjkkRT","ceoEuS7i9JGbbKijq1Q8Co","ce2pvY7JVLk4SBA/3uvhU4","d1fR4xIWFLzLnp5tBDM688","daaIBIsT1IkadM1iVhAl6w","e0FLyQMQxGMa3OjLQLmlUc","e9TFtNYy5MH4x6llb2AhvP","ecxMxDx+5LPbYqRNUPHjI0"],"scenes":{},"redirect":[],"deps":[],"packs":{"05ca5ab6e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"en1807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}