{"paths":{"0":["res/farm",0],"1":["res/spelling_rain",1],"2":["res/sh",0],"3":["res/rain",1],"4":["res/farm",1],"5":["res/share",0],"6":["res/chair",0],"7":["res/en1807",3],"8":["res/ship",0],"9":["res/paint",0],"10":["res/chain",0],"11":["res/farm",2,1],"12":["res/spelling_train",2,1],"13":["res/train",0],"14":["res/train",1],"15":["res/train",2,1],"16":["res/rain",0],"17":["res/ai",0],"18":["res/chap",0],"19":["res/spelling_rain",2,1],"20":["res/spelling_chair",1],"21":["res/spelling_train",1],"22":["res/rain",2,1],"23":["res/ch",0],"24":["res/face",0],"25":["res/mouse",0],"26":["res/spelling_chair",2,1],"27":["res/count",0],"28":["res/face",1],"29":["res/ou",0],"30":["res/color",1],"31":["res/face",2,1],"32":["res/color",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00k42Od6BIKbzukE5je02c","0dwm8QDVJOfK/HqTWVGwON","22Jrw9DaRDVZuRhKWOC19z","2dAOMAdq1Lr6FIFA4LgS9f","30ijnmhQVAjaCGdo8DoPUR","33890kyaBPE4KbvgDWOMw2","36kNiQJaZHPoVjsnJY57UV","3dMZRSjyRHK4Phc0VCANRq","46I8MJ6PlGcYUpz3qEp0dx","49Ybr1TbtNOa9GPDyvKicb","5bZs6VAjxK5IqiIe1h+Zn2","6b5WnmcaBD45/eWfY2ST63","6dKNssJklMf6SPizUoJv1U","7344u6V+hJ44ebwuhXO5iI","9au3s1lldAPbFOqd3vnbFn","9dLCpsFm1OEJam8vxKylBz","b27PiWDr5BkI/Plbq8QaqT","b3SomBwsVIl6zmFGHIBVMC","b3faxvrFdBqIGdSCaxvYCW","b34LidoPFAf6OcETljSFse","baGtjE9fpHRbe+djpOsoAE","c6QzKf3G1MYoRdRrVKceyv","c7FPwumT9PU5MhyRF8KuX0","c8ZqCzMM1B7aYInIW8Wto4","ccXx+cAtlEoLvmP9TRYsDZ","cc+lKbYKRPEbVEV9xjkkRT","ceoEuS7i9JGbbKijq1Q8Co","ce2pvY7JVLk4SBA/3uvhU4","d1fR4xIWFLzLnp5tBDM688","daaIBIsT1IkadM1iVhAl6w","e0FLyQMQxGMa3OjLQLmlUc","e9TFtNYy5MH4x6llb2AhvP","ecxMxDx+5LPbYqRNUPHjI0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c2462e0d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en1807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}