{"paths":{"0":["res/Maryeatsan_appleevery_day",0,1],"1":["res/पेड_पर_संतरे_उगते_है",3],"2":["res/Whereisthe_bat",1],"3":["res/Whereisthe_cat",0,1],"4":["res/बिल्ली_कहाँ_है",3],"5":["res/गाय_दूध_देती_है",3],"6":["res/बैट_कहां_है",3],"7":["res/The_treegrowsoranges",1],"8":["res/ट्रक_सामान_ले_जाता_है",3],"9":["res/Maryeatsan_appleevery_day",1],"10":["res/The_truckcarriesthings",0,1],"11":["res/The_orange_treehasmanyoranges",0,1],"12":["res/hi1306",2],"13":["res/डाक_घर_पत्रों_को_मेल_करता_है",3],"14":["res/The_cowmakesmilk",1],"15":["res/The_Post_Officemailsletters",0,1],"16":["res/Whereisthe_cat",1],"17":["res/The_treegrowsoranges",0,1],"18":["res/पेड_लंबा_बढ़_जाता_है",3],"19":["res/The_Post_Officemailsletters",1],"20":["res/The_truckcarriesthings",1],"21":["res/The_cowmakesmilk",0,1],"22":["res/Whereisthe_bat",0,1],"23":["res/The_orange_treehasmanyoranges",1],"24":["res/मैरी_हर_दिन_एक_सेब_खाती_हैं",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["04SrDW0uZHLqBrtsIPlHPf","0atolA6cFCIrFtFX/b2D44","0b0o5dGuxHI4zvp1RYLGb4","12wEIP3yBGQoiUIsmt/gSu","1frSGV6/FHoaYN3qactCs0","20AUPJCiVGCaR1Sh9ZUgG9","29/SSInSNN/55PIW4tJLWC","2ccttLiUJMlZo8A8QfvtDs","30ElVoWSNPLa+iGyLlWMRb","52r1EH5mFLb70GmOF5NEAI","56r+gdgohOJKhGdMg1jspB","58d213eclCe7bctmZk3QFs","5azxG1oa1FzpB4Xbq02v5T","6eZUKp2PhK6Ib0RW4gpfQI","7dSN9AkYNEwbqLWPbNnzXI","82W1FUQpBFHKgaPSxrkFJe","83b0aqv1ZLKYH6cinPIsDl","8bx2OzMWdJ1asudx5lub5n","a4TxIrt2pEDIVx4WMW3Wa7","c1fcCbKBtLTIkPTQ9zlWEI","c9B/Y7r8NFkbpUwrH6wXo8","ceq+LcxYBDjrqL1x518hn1","d4FP1/PR9B6rOMjbsl2q62","daQF6euRpAs7e4fKkT2WzF","f04DF2tFpCyJ+VCC0F0Wor"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b2759d3a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"hi1306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}