{"paths":{"0":["res/every",0],"1":["res/old",0],"2":["res/think",0],"3":["res/o",0],"4":["res/en_5115",1],"5":["res/put",0],"6":["res/a",0],"7":["res/i",0],"8":["res/take",0],"9":["res/k_n",0],"10":["res/n_k",0],"11":["res/I_put_away_every_old_book",0],"12":["res/t",0],"13":["res/e_r",0],"14":["res/know",0],"15":["res/k_e",0],"16":["res/I_think_you_know",0],"17":["res/any",0],"18":["res/d",0],"19":["res/r_y",0],"20":["res/v_e",0],"21":["res/after",0],"22":["res/y",0],"23":["res/l",0],"24":["res/e",0],"25":["res/n",0],"26":["res/a_f",0],"27":["res/p",0],"28":["res/u",0],"29":["res/t_h",0],"30":["res/w",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07fyqDSJtHKYpOhl14O9Tl","0epI6snMRPbLu7ChE9rtVT","14eNnkZxVCdrI+J8vts50r","2eQJ02MdBOmYT4r7qngDIW","39VCrea8hFX4rDYdZ61/zl","40C8JRXGxOd5V1AEcg+7Lx","413aU5srhLlLBqReXgUiZ/","449QfTNW5Lb4Lw9798W0zU","47L5ZAIm9MO6lggTqa+kRb","52+xeTDLxIgLbG0hv+mkdr","56pgLoHShGMLix0ZUETTT0","57xlAzjvZMZYKcT6ZVaijI","59L1H2nqBEwZuICb0trHTr","62YJ8iSfpMILRIAwsipkLi","69t7xK9RRBgYHUPvojk/CS","6cDEscseVJn7JPNxjV84LS","76nCnKS7JKoL2vamPycwLZ","79LDUtKCtNWZpmzWnsYDI/","7eHGSbBSNLxJ4+oAlXA5Vj","84NqESnKVLA59K73+TCLOW","86ziYO6UtCe5CpUuxk7Cw6","8ahWis0TNPv6ytF/AcY2C/","98EKWsMmFP873dD97KuJ4z","98RoBVnd1Oh58bxppnCnpQ","9eGlB5lApOYaVxpUuSR8+k","b9RcPDNwlDGpAHewtBfmGX","bdhPMc9AtHooQ/JONHjZPQ","c2+qziS+5Cbp7RR28wvU5a","c8A4wZp41K5YPZxCDDznYF","d01rRxvIVFA68eM/7AbF4L","fa1L8TJpFLtaQJDBqHActl"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"en_5115","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}