{"paths":{"0":["res/धन",1],"1":["res/hi0118",0],"2":["res/धनुष",1],"3":["res/धातु",1],"4":["res/धनुष",3,1],"5":["res/धातु",3,1],"6":["res/धनुष",2],"7":["res/धन",2],"8":["res/ध",1],"9":["res/धातु",2],"10":["res/धन",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["05vqYkXAhEfqm2qWOUFpBu","0eufG0HfJFCrhG8Fz0rbNx","13R21D4olN05Kf+ksNrXIJ","22OPI2W3NE6K/3On9QjQTV","48hIDTmW1MhaAEu2C2+xuS","4e0DYrm85GrpqdhVEZ2q+6","83Psb7ThtE1oTVJ/09Gros","9aN0Q98t5P+q5NYvCclamS","acp2YCgAFLl7seOVQIYAbZ","b4ca7AaC1K9qfm8s7bSiTy","e0SN75Gj1L6Y5wHvhgbB2g"],"scenes":{},"redirect":[],"deps":[],"packs":{"06a0cab5c":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0118","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}