{"paths":{"0":["res/dancing",0,1],"1":["res/drawing",0,1],"2":["res/reading",0,1],"3":["res/sleeping",1],"4":["res/writing",0,1],"5":["res/planting",0,1],"6":["res/running",0,1],"7":["res/peeling",0,1],"8":["res/playing",1],"9":["res/reading",1],"10":["res/planting",1],"11":["res/peeling",1],"12":["res/sl_en2605",2],"13":["res/washing",1],"14":["res/standing",1],"15":["res/drawing",1],"16":["res/sleeping",0,1],"17":["res/writing",1],"18":["res/playing",0,1],"19":["res/standing",0,1],"20":["res/running",1],"21":["res/dancing",1],"22":["res/washing",3],"23":["res/washing",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["09WFL0lWNKWaOfqDhGO3HE","10VesDtOJIXKOwgDhCrsP+","22ON7T69RJuYQY9G5yxO1l","2aYkEC3g9AqIYT8lY+mMLv","2cfKMmVXFNzLTAigY//0fu","31GhHhXEFIOK1jITEDv+60","365YxGChtPqYgiHHaVZoVo","46danlIYdP+oM0k0TYIDbi","47ZAVlImhLmJpAvXo3nT4c","5241iwTmpAgaN7z3YXso1K","55he53ybNJALObXduJXnRq","6by5+u4etPGpwg5ad9tivp","76z+3YpAhF4LjkVv/JsE8v","7d6TbCk5VFBK7JqgVJPhj5","819ol1TdVHkrJ1xmkT8vPJ","950ml7VpBJnJVS3WvaiiWx","954HyZrT9LZrNQJIiQ4x7k","9b0gATUyBFpZ6ZZalzi/Oh","b1sBIa3SdA7pbwetLiuScl","b4U+oxhR5FZ5m2MIOP9deS","cbXtHuxVFMxpApcJdP1KAn","d3ka7FmeBJF4MsqcIiaiTC","eaGQsfwnlCP4YOHNNd8w0W","f2QPm/bXRCW5dbe7v/PKrX"],"scenes":{},"redirect":[],"deps":[],"packs":{"02de79bb6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en2605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}