{"paths":{"0":["res/मगर",3],"1":["res/crocodile",0],"2":["res/pot",0],"3":["res/crocodile",1,1],"4":["res/pot",1,1],"5":["res/मडकं",3],"6":["res/mr0124",2],"7":["res/mashaal",0],"8":["res/मशाल",3],"9":["res/म",3],"10":["res/mashaal",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["2bJSDpDGlJr7RW5E/tC/zu","35AqsK+9RFYbo0OPZJF+F9","3aQZpxiMhFa4YfoH6R0q8E","4cbVRmVhJNUou5FDeddvqF","54PssBjWxCq6n14Y0udbg2","87MrLvVw9HMavxJWd0I91f","9aTkmgKy9KDYrqpr0jn4ex","bdcrBTcZRLKoBEwx2U6e01","ceQBYUnAFATpxzg5/T5MxI","e9MNho3QFDwIez50iKqUoS","ecGsMQ0p5EK50XptEgOQ7t"],"scenes":{},"redirect":[],"deps":[],"packs":{"073ad2562":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0124","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}