{"paths":{"0":["res/ध",1],"1":["res/फ",1],"2":["res/य",1],"3":["res/mr1500",0],"4":["res/ज",1],"5":["res/ओ",1],"6":["res/श",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["12fH53sFZAbbnck1o1yrBt","361kwffWNCloQ5K9xm3sSn","42z9NkCFRA76l95Imx3Jmp","50xnHhUhVBta5yvwN83XDm","5f9SHzF4NAZKHaMwdhiWN6","86ZPfYzFlLQIV6IfJfZxWA","c3vtbRaR9KCr5uNCCbDOgz"],"scenes":{},"redirect":[],"deps":[],"packs":{"09199a557":[0,1,2,3,4,5,6]},"name":"mr1500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}