{"paths":{"0":["res/Johnisa_boy",1,1],"1":["res/Binta_is_a_girl",0],"2":["res/aartiisa_girl",1,1],"3":["res/Hinaisa_helpfulfriend",1,1],"4":["res/Nitaisa_fastswimmer",2],"5":["res/Lamin_is_a_boy.mp3",0],"6":["res/Ramatuisa_fastswimmer",2],"7":["res/Gopiisa_goodfarmer",1,1],"8":["res/Lamin_is_a_good_farmer",0],"9":["res/Hinaisa_helpfulfriend",2],"10":["res/Nitaisa_fastswimmer",1,1],"11":["res/Gopiisa_goodfarmer",2],"12":["res/They_are_students",0],"13":["res/sl_en2303",3],"14":["res/Chrisisa_tallboy",1,1],"15":["res/Massa_and_Pruvah_are_students.mp3",0],"16":["res/Johnisa_boy",2],"17":["res/Massa_and_Pruvah_are_students",0],"18":["res/Malaisa_smartkid",2],"19":["res/Chrisisa_tallboy",2],"20":["res/Massa_and_Pruvah_are_students",1,1],"21":["res/Lamin_is_a_farmer",0],"22":["res/Lamin_is_a_tall_boy",0],"23":["res/Nita_is_a_fast_swimmer",0],"24":["res/Ramatuisa_fastswimmer",1,1],"25":["res/Massa_is_a_helpful_friend",0],"26":["res/Lamin_is_a_boy",0],"27":["res/Ramatu_is_a_fast_swimmer",0],"28":["res/Massa_and_Pruvah_are_students",2],"29":["res/Malaisa_smartkid",1,1],"30":["res/They_are_students",1,1],"31":["res/They_are_students",2],"32":["res/aartiisa_girl",2],"33":["res/Binta_is_a_smart_kid",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["035SKPH6tFHJKKAAUPprEt","0bUaufHlVE4L4fX0xo7nEm","0e0ipoVrpBvKu60vLFIkMt","11uDOHFPpGSoWz8jdpeIMK","1c1vpNfvxKspAVNpnkqfCP","22MtO6tc1ELJQTTPtUvyEI","2dTworb1BFF7NRRUGiN32M","32BXI3MX1B7LAuBhaee0PA","3bELgrBDtFqKQ7IW8RuI64","46T6phlr1FZZoUhPhzYMm/","48jlO3hCxCx6R1pW6I/BWz","4bYVulsw1LCKUfC2NDQAsF","4evsVP3sBFtoMD3fxqa9Su","4fm46UWO1MKJY94E3v/K3l","5e8HZzXWFIWJza4BxQA2AC","6aZ9aRy3pDlJerAwd4IVte","84w2sNCS9Ay7Tk/9kh4BnO","91oMWk2GpINbU7jPrt2jDh","a4Jw5QjudLXarSg8GtA6Uf","a76IbrigtNBa7sdocdHWzU","adAyPRjDJNBZb34iLNtWd6","aet0dQY0ZJo76f1TQBXZfl","b1p1TK5gRC94wZ3lrOb6SY","b27EcWtChIZZgE/PeL6cHd","b8HKyRHQdLQLPFGpAYLdwX","cdEyDAzNdLfq5sJjgJ1GPn","cdjAX6exRNUZBvQXvDSpDF","cefY0ZFjpPuLHFfgvJBOjH","d4gJV7LrpJVpDoijk37imG","dcKtM3BANHU6JTyUvcv32S","deYhWiKQlEBLVw70EI897Z","e4wWFl5KpAj6u7Cda9AX+U","e9qiA7DUhJ+bn+AxMqe9dg","ff8Kbn+1FC4bxSwcCPG08d"],"scenes":{},"redirect":[],"deps":[],"packs":{"067a87549":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en2303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}