{"paths":{"0":["res/Salma_and_Rita_are_students",0],"1":["res/Nitaisa_fastswimmer",0],"2":["res/Salma_and_Rita_are_students",1,1],"3":["res/Malaisa_smartkid",0],"4":["res/Nitaisa_fastswimmer",1,1],"5":["res/They_are_students",2],"6":["res/sl_en2303",3],"7":["res/They_are_students",1,1],"8":["res/They_are_students",0],"9":["res/Malaisa_smartkid",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["08HYMzGh1Lc745eq6J83Lg","1c1vpNfvxKspAVNpnkqfCP","38WZtBUZJJWKunOC0wuacl","45pfevXhNDl53e+8qs5tTq","48jlO3hCxCx6R1pW6I/BWz","4evsVP3sBFtoMD3fxqa9Su","4fm46UWO1MKJY94E3v/K3l","614gD7PSlJwLXBnEKjCUae","aaawXOAnFEV5s+/+33XI9f","b6D8zJS7dAxrHarB0n1UwP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bba50854":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en2303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}