{"paths":{"0":["res/Salma_and_Rita_are_students",1],"1":["res/Binta_is_a_girl",0],"2":["res/Nitaisa_fastswimmer",1],"3":["res/Anand_is_a_good_farmer",0],"4":["res/Anand_is_a_boy",0],"5":["res/Salma_and_Rita_are_students",2,1],"6":["res/Anand_is_a_farmer",0],"7":["res/Malaisa_smartkid",1],"8":["res/Nitaisa_fastswimmer",2,1],"9":["res/They_are_students",0],"10":["res/sl_en2303",3],"11":["res/They_are_students",2,1],"12":["res/Salma_is_a_helpful_friend",0],"13":["res/Anand_is_a_tall_boy",0],"14":["res/They_are_students",1],"15":["res/Nita_is_a_fast_swimmer",0],"16":["res/Malaisa_smartkid",2,1],"17":["res/Salma_and_Rita_are_students",0],"18":["res/Binta_is_a_smart_kid",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["08HYMzGh1Lc745eq6J83Lg","0bUaufHlVE4L4fX0xo7nEm","1c1vpNfvxKspAVNpnkqfCP","2c22K784JMGIOutX33Exln","3199z0siJNv4JMefU72Aop","38WZtBUZJJWKunOC0wuacl","3eW2Egi3NOd6DfSdZunKkl","45pfevXhNDl53e+8qs5tTq","48jlO3hCxCx6R1pW6I/BWz","4evsVP3sBFtoMD3fxqa9Su","4fm46UWO1MKJY94E3v/K3l","614gD7PSlJwLXBnEKjCUae","767QuSy0dLu6VCk/Eonkvh","90iJVvj2JA2ZskKuQU14fw","aaawXOAnFEV5s+/+33XI9f","b27EcWtChIZZgE/PeL6cHd","b6D8zJS7dAxrHarB0n1UwP","ffXDerbUhEerAkbtw4MW8B","ff8Kbn+1FC4bxSwcCPG08d"],"scenes":{},"redirect":[],"deps":[],"packs":{"05f343c52":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en2303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}