{"paths":{"0":["res/आज_ठंड_नहीं_है",3],"1":["res/hi1504",0],"2":["res/l5_shesad",2],"3":["res/l5_shesad",1,1],"4":["res/वह_दुखी_है।",3],"5":["res/वह_खुश_है।",3],"6":["res/छात्र_बलवान_नहीं_हैं",3],"7":["res/l5_sheangry",1,1],"8":["res/l5_shehappy",2],"9":["res/l5_sheangry",2],"10":["res/कुछ_फल_मीठे_होते_हैं",3],"11":["res/उनके_माता-पिता_दयालु_हैं",3],"12":["res/आलिया_खुश_लग_रही_है",3],"13":["res/l5_shehappy",1,1],"14":["res/उसके_जूते_गंदे_हैं",3],"15":["res/मेरे_पिता_व्यस्त_हैं",3],"16":["res/आप_लंबे_है",3],"17":["res/सौम्या_एक_नई_बाइक_चाहती_है",3],"18":["res/वह_गुस्सा_है।",3],"19":["res/महिला_के_पास_एक_भारी_बक्सा_है",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["03imOIaL9DaoIC3v6HC0oU","11DxJrMN9Nl4r07gKH1Maa","12kGX1vCNOypubO8LyVwnd","13T5Mx2BhOMrWIETTfK/KM","1aBFqnPgtHJ6jjADwNrYfv","35gQDmciRDBIijrv9OVevk","42ir+CvfNI/rj1BuKURKxn","56Vl3LJ1BCYIQkAfxZH7YZ","679hmNyp1K1Kr4FGupiyPG","86MfDkR5ZBBLM4VXSpMg7l","a4XD9CP5VE/4kcIHR2rspq","a7JJJ753VAPo0O3qld7zN0","ba369j3NxC6rob6ipZHMnd","cbouZihn5E9oVlLiiFABZA","ceyPh+RSxKrrfc4SaTR+11","d9JQQh3glGp4zZOCan4KvI","dbRvyP4w1PXaljCtZyvnDC","e1RZAU7YhFOrbsK4KQ5pIV","f9KsDA53tB7ZjFbKkHAND4","fa4XsWb6BKYqi3xPgtj+Ca"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ecff39d9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"hi1504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}