{"paths":{"0":["res/10 o'clock",0],"1":["res/l7_hecandrive",1],"2":["res/1 o'clock",0],"3":["res/l5_shirtdirty",1],"4":["res/9 o'clock",0],"5":["res/sl_en3619",3],"6":["res/l7_hecandrive",2,1],"7":["res/l5_shirtdirty",2,1],"8":["res/12 o'clock",0],"9":["res/7 o'clock",0],"10":["res/11 o'clock",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["2d8CGn93ZH5IysIo7520aL","3e1676HrRJcap0dD+gvvmU","44Ecov+x5Eqo2XJbPy9CHi","51S1loIcJJOb9n6GcKXKOx","53T7eEzmVOdrbCLh7uGPSN","8e2+6+2iZGAYkOkFRM+yq1","a3vZ69FpBMtaxcIDWbEmZ6","a9b67Ga1FPGYhtX7Cy88tu","aboVp81EJGn5+rAZJl98nT","d1TT3U3kdOEqOBJApbAF6W","e8csACPSJFt5AfY5c0KOwb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ebfc726d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en3619","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}