{"paths":{"0":["res/इ",1],"1":["res/hi0002",0],"2":["res/इमली",1],"3":["res/इमली",2],"4":["res/इमारत",1],"5":["res/इडली",1],"6":["res/इमारत",3,1],"7":["res/इमली",3,1],"8":["res/इडली",2],"9":["res/इडली",3,1],"10":["res/इमारत",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0aUSapNApPGbXSkGBrL6/n","15UsBJQdRFt7FW1F7UUki0","24azti/VJG+Y3xsuL2Gi7G","26C9VACZ1IHqvwUYyT0dfU","2cWKzM4XhIp7neP/8Jt29V","2dC+VgqSRB9bXp5F+1+sTU","33IDxL+T1FRICattQWlkbP","afifb5cCBDU7R1n1wP4G1r","b2sCqBJLFLD43rgCS1GiEq","d6uoyT6X9AZryd6lchRYZC","ffFh82XClLLq2S14O12XtD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0686d0e20":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}