{"paths":{"0":["res/दा",1],"1":["res/hi0501",0],"2":["res/बाजा",3,1],"3":["res/राजा",2],"4":["res/तारा",1],"5":["res/काला",1],"6":["res/बाप",3,1],"7":["res/नारा",1],"8":["res/बाजा",1],"9":["res/पता",1],"10":["res/हरा",3,1],"11":["res/दादा",1],"12":["res/काला",2],"13":["res/सा",1],"14":["res/रा",1],"15":["res/प",1],"16":["res/बाप",2],"17":["res/बाप",1],"18":["res/हरा",1],"19":["res/माता",3,1],"20":["res/राजा",1],"21":["res/हरा",2],"22":["res/ता",1],"23":["res/माता",2],"24":["res/माता",1],"25":["res/बाजा",2],"26":["res/काला",3,1],"27":["res/राजा",3,1],"28":["res/सारा",1],"29":["res/ना",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0ep3wZJZROn4UbFUBcHmmG","16QiKcvWNMs6ty85DgAWaJ","1ajVjPnUBFDJuzBsAoRaLM","29v1Pp5YhA0bAzRZzMLEUt","2cJQVSs0hD+KTDx2FFMdUi","39cmvVHshATK3vVg19Qah2","44UaFu/bFCsJj2AL0GuT3K","46QcB7qWpOCqWKLvp81FV5","47xuJ4YvFM/6aoHyPihYVv","54bdUTdj1Jp5FBuAU0EST+","60R6x5BqxMX7HhsUMzEbIi","65DIODsrdASrWfKoiIGb7g","65VRhl9wtAPabyBZCUqmmf","71XSTWgfdKfYyex5nmVxti","83rp8pFdlNca+1kVD25FrX","94EMumm6FGCrRZ60Ei1SpD","a9/BdBvl9KIJEDaByXZU5C","aaMJYI3NlM9bcd3aAKirF4","c2V0UA/jdCIY0qp6Y1COr6","c3g6NTtiBHJYvY1B4fe1hU","c6KPMQ7MxJQpJBKSrbbXiN","d9JrYHfcFCZrna2ODuzEit","dajJxbQFJPR6obBJl+p5XF","e2ehDw7TBE2IGiwTPuOAT/","e7RNvrS71HFJdpSOaH18vg","e8JvwZMQVEPoRgsmHQ6tZT","eb6i1Y4JxJjqtz+5PwcZQe","f5cxKnlPFPJ6NMGyg5GY4M","f7wdJ8NCpF2rAROYg1+YJD","f8Q5Nv21ZCEKkqhuri3dlu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0890a9812":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"hi0501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}