{"paths":{"0":["res/bus",0],"1":["res/spelling_cake",2],"2":["res/cake",0],"3":["res/big",0],"4":["res/map",0],"5":["res/cane",0],"6":["res/sl_en1108",1],"7":["res/born",0],"8":["res/mail",0],"9":["res/wet",0],"10":["res/rail",0],"11":["res/shake",0],"12":["res/fire",0],"13":["res/bone",0],"14":["res/spelling_cake",3,1],"15":["res/lake",0],"16":["res/net",0],"17":["res/mom",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0esyiCSW5HwIRZmOPf6NnD","26aZxjj5NOJavReh6OUP4j","50YzItqK5KIoUSLRbrzTyP","52qndlOrhGT51yRELwyB7V","58OnYjww9MMKwmaeevnbCh","5c5za+5kJNbbSeoJUHCK5S","66fAx9UFRFtYsynVP+i4yb","6bZgnHYzBOo57XR2MAXRmz","79qzaO/e5G2JrtJAYBKNxt","aeV9PNriZELYQlwZPHoOyg","afSvlnVRZEfISnF0FEspHc","b52SFO0nZG7LzPtfaIs0ps","b9Zpjoz9hOYaSHEuSnvVe0","c9djK95NJM25a1jmjYoYEM","c9pr9DQu1IzrZ5Du9Z8ZIf","d5eNItQdxF8Jc/8qbQtBEN","dcKUIBHkZP4qQ5mSxzYXRp","edTwA7ZANLpoQOw/h/v7zU"],"scenes":{},"redirect":[],"deps":[],"packs":{"06a64dda2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1108","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}