{"paths":{"0":["res/bake",0],"1":["res/bus",0],"2":["res/make",0],"3":["res/lorn",0],"4":["res/win",0],"5":["res/spelling_cake",2],"6":["res/fake",0],"7":["res/nin",0],"8":["res/cake",0],"9":["res/big",0],"10":["res/map",0],"11":["res/cane",0],"12":["res/corn",0],"13":["res/sl_en1108",1],"14":["res/born",0],"15":["res/tute",0],"16":["res/mail",0],"17":["res/wake",0],"18":["res/lute",0],"19":["res/rake",0],"20":["res/mud",0],"21":["res/shin",0],"22":["res/bute",0],"23":["res/wet",0],"24":["res/rail",0],"25":["res/shake",0],"26":["res/fire",0],"27":["res/take",0],"28":["res/bone",0],"29":["res/spelling_cake",3,1],"30":["res/tire",0],"31":["res/lake",0],"32":["res/net",0],"33":["res/nake",0],"34":["res/mime",0],"35":["res/mom",0],"36":["res/shet",0],"37":["res/cute",0],"38":["res/cave",0],"39":["res/rime",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["07fW3uQpRIN6+alDm48Ia8","0esyiCSW5HwIRZmOPf6NnD","1fiMGPVQlMh5EVbqV22ra6","21NI3JdJVAzLxdAVxfG9T5","24NuOcnuhMy44uhgMx9zmd","26aZxjj5NOJavReh6OUP4j","2bDAOUYz9LZbpJWNjcoqOD","3cuZUgNxFL8LcbI+fQKMP7","50YzItqK5KIoUSLRbrzTyP","52qndlOrhGT51yRELwyB7V","58OnYjww9MMKwmaeevnbCh","5c5za+5kJNbbSeoJUHCK5S","5d1hBqiXdG/o4k9b5Imxvv","66fAx9UFRFtYsynVP+i4yb","6bZgnHYzBOo57XR2MAXRmz","6dhnoyZt9IDqXb8NMQumn2","79qzaO/e5G2JrtJAYBKNxt","81L0+MNuJNILEfq7tPRpEF","86GV5kyQRIwZ4EZrJJE9sE","8cEF/MJ+JHFaGLMxxWOFqh","8eccWbw6FJgLyZzonnIvhl","90VxAHm3VFQ6vNm5nDo3R6","a466HRKEFBh6wYHe4ockVh","aeV9PNriZELYQlwZPHoOyg","afSvlnVRZEfISnF0FEspHc","b52SFO0nZG7LzPtfaIs0ps","b9Zpjoz9hOYaSHEuSnvVe0","bdoVQOzjNBw4SZmCNKAgnA","c9djK95NJM25a1jmjYoYEM","c9pr9DQu1IzrZ5Du9Z8ZIf","cbWYUb4KhEjrEXi1AuENZa","d5eNItQdxF8Jc/8qbQtBEN","dcKUIBHkZP4qQ5mSxzYXRp","e7qvjP+MRHx7Tt+906kuj4","ecZohOeOJPj7EwGZ2lhKwO","edTwA7ZANLpoQOw/h/v7zU","f32DsOV3JPXrSpDksUqBlw","f7uNYxKj9Gv7D0X+bX9ZpM","faSECkb9ZPvoPmZE0fHELp","fdmcK9XcJF2IqCRdzyRmDm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d9c0ecbc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"sl_en1108","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}