{"paths":{"0":["res/rath",0,1],"1":["res/rath",1],"2":["res/kn4506",2],"3":["res/desk",0,1],"4":["res/goat",1],"5":["res/scorpion",1],"6":["res/goat",0,1],"7":["res/ಮೇಜು",3],"8":["res/ಚೇಳು",3],"9":["res/apple",0,1],"10":["res/scorpion",0,1],"11":["res/apple",1],"12":["res/ಮೇಕೆ",3],"13":["res/desk",1],"14":["res/ತೇರು",3],"15":["res/ಸೇಬು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1ftH/ZSghHIbTYm0V7gOay","2fU4Ryq2VNupaHpuyv4S3D","33EsJPoqhE5Yp5F/fLZLq2","34uy0inzFGM4aa7W919ryx","537skGt0tKiY4UVsyD0r5Z","5czMJgc5dKM5DcjtUchY17","646Ljnp3BBmYUd1M3G5w/H","69gelDE1pIqrGlq8RAghoS","692LAUf4lP1b2Fx3pzNLlp","70nObpgmFFGIha958sJTZ1","aeAycLuDVAWbwwgcEeJoqK","b0tVx8+qRL9LnhYsWn/atB","d8HuomNDhJWpfrBSct2Cey","d9OYMv9qJKOYongwbesOtu","ddc3d6L7RNZJA80k/R28oC","dfGefSFDBOQLdRoqKn829e"],"scenes":{},"redirect":[],"deps":[],"packs":{"029e093ed":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}