{"paths":{"0":["res/waterfalls",1],"1":["res/gown",1],"2":["res/झबला",3],"3":["res/झरा",3],"4":["res/frock",0,1],"5":["res/gown",0,1],"6":["res/झगा",3],"7":["res/waterfalls",0,1],"8":["res/झ",3],"9":["res/frock",1],"10":["res/mr0108",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["21cLs6YhRC9K+hbPv+LpxI","22b+Y2Aa1McoX2f6kCOakZ","39imAcBm1NhYCEEnSmwRtF","3f5cm5kHxI04+dJpHc25XD","7bIBbxzkdFMYFcLH03iOJ+","92/sDY501NY7NkB+bG4Uvx","d2ip+xOYhLnKiLNQzw9ErS","e2GwGaqiBEIZ6/SHCnfRer","e4o0t8bXpKwp9Ujhb54YVF","e9BzCIAktLxa+SbAkOGLOr","fc+7mbc4ZJ8YcrZB71EFW6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b2ae32b0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0108","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}