{"paths":{"0":["res/l5_shirtdirty",1],"1":["res/8 o'clock",0],"2":["res/l7_hecandrive",2,1],"3":["res/2 o'clock",0],"4":["res/10 o'clock",0],"5":["res/7 o'clock",0],"6":["res/4 o'clock",0],"7":["res/5 o'clock",0],"8":["res/l5_shirtdirty",2,1],"9":["res/l7_hecandrive",1],"10":["res/sl_en3618",3]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05ni8Pi2JDipl/01mW5zB8","2djAlT+ihOS4JU/TiAUDyy","3buP7e+j9IPpUWstWLzp7t","65XOdIWm1KvL0G+Q9gNIJX","73acuF379I1IQ9Ivrs8/OI","76C9f+KOxDMJZ3p9Mcpg7B","86UYBWzJJMDJnaHSmVC0cH","c6mL75+EVCWr635rVQC1au","ec4skKUrlIbKM0Rd/DTu+5","fb6WiZ8xxCjpQjn9ETagfN","fev3zb1QpFyaOo7ta+a2zQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c8580085":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en3618","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}