{"paths":{"0":["res/owl",2],"1":["res/out_of_box",2],"2":["res/shoes",2],"3":["res/orange",2],"4":["res/nest",2],"5":["res/one",2],"6":["res/o",0],"7":["res/shoes",3,1],"8":["res/en_5214",1],"9":["res/of",0],"10":["res/d",0],"11":["res/an_old_owl",0],"12":["res/t",0],"13":["res/f",0],"14":["res/one_orange",0],"15":["res/l",0],"16":["res/u",0],"17":["res/one",3,1],"18":["res/one",0],"19":["res/orange",0],"20":["res/out_of_box",0],"21":["res/old",0],"22":["res/owl",3,1],"23":["res/out_of_box",3,1],"24":["res/owl",0],"25":["res/orange",3,1],"26":["res/out",0],"27":["res/nest",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["4984IOBKZK+LMLvZG9AbNg","5d+0ER3OVGXJP8esB/4Hr7","804lBWmqlIk68/9w8P9hfZ","8c5NlMG5dLyrwEJyXhcKaI","c7Ij15qVRFbIW4YCbPUvYa","f0dYCThmJCj6hIqVh6sSwM","0b+22XxM9F56T6tH2ngl++","0d4QHpEi1BDICplm30K5lX","2cpllMI4dJ6YKtT0Dw2nxe","304Db27NVMH5zwyHy2cJGO","3d3fb3YeRB66ijOxRjr6tk","555ee2XaROJqhoIBHAN1uj","6dJkntohpBZa1dOU/rrl5w","71qsoTY41GEYhpj9222dPM","7ey8oiR6JABJGSSLcct4zr","8cNcaO6iNNkIdBFXjbnjGb","8crE2wtyVGC4mN0/2dRkmg","96GDwcvBdLvY5sj6sYNGIp","9bLY2lHfJGl6Tlr8NL5JzR","9el61fHXpPk6alVD7alWiV","9fRpFl1TVCxa3Sb/r9EBjm","9f+diCqzJNNI0+8/2N26Iu","b0V/PuiOhKZKqHE14jl08w","b344mXffNOw58zJw2r/NaQ","ccWhFOEdVPHbXV8vBjYTfT","d7n2Sh1FJNLrxt4YTQJKQN","efTRl5brhPhqZlZd4BZA6J","f1FcLXSgZDg5bn5jQza7UN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0354d070a":[0,1,2,3,4,5]},"name":"en_5214","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}