{"paths":{"0":["res/l14_theyxfish",2],"1":["res/l14_theyxsalad",3,1],"2":["res/He_doesn't_like_dogs",0],"3":["res/l12_hecantcookwell",3,1],"4":["res/l14_rabibitcarrots",2],"5":["res/She_doesn't_like_cats",0],"6":["res/The_boy_doesn't_read_a_book",0],"7":["res/l14_theyfish",3,1],"8":["res/l14_zebrascarrots",2],"9":["res/l14_lionsxcarrots",2],"10":["res/The_boy_cannot_eat_now",0],"11":["res/l14_theyxfish",3,1],"12":["res/They_cannot_cook_well",0],"13":["res/l12_hecantjumphigh",2],"14":["res/They_don't_eat_salad",0],"15":["res/l12_hecantcookwell",2],"16":["res/He_can't_cook_well",0],"17":["res/l14_lionsxcarrots",3,1],"18":["res/She_doesn't_like_dogs",0],"19":["res/l14_shexlikecat",2],"20":["res/l12_hecannotreadwell",2],"21":["res/She_can't_jump_high",0],"22":["res/l12_shecancookwell",3,1],"23":["res/They_don't_eat_fish",0],"24":["res/The_girl_cannot_walk_now",0],"25":["res/l14_shexlikecat",3,1],"26":["res/l12_hecannotrunfast",2],"27":["res/He_can't_jump_high",0],"28":["res/He_can_jump_high",0],"29":["res/l12_shecannotreadwell",2],"30":["res/l14_boyreadsbook",3,1],"31":["res/l14_shexlikedog",3,1],"32":["res/l12_hecanrunfast",2],"33":["res/l14_zebrascarrots",3,1],"34":["res/l14_hexlikedog",3,1],"35":["res/l12_girlcannotwalk",3,1],"36":["res/l12_shecantjumphigh",2],"37":["res/l14_boyxreadbook",2],"38":["res/l12_hecanrunfast",3,1],"39":["res/The_boy_reads_a_book",0],"40":["res/l12_theycannotcookwell",2],"41":["res/Choose_the_right_one",0],"42":["res/The_boy_cannot_walk_now",0],"43":["res/l12_hecannotreadwell",3,1],"44":["res/l14_rabibitcarrots",3,1],"45":["res/The_girl_doesn't_read_a_book",0],"46":["res/She_cannot_run_fast",0],"47":["res/en3302",1],"48":["res/l12_shecantjumphigh",3,1],"49":["res/Rabbits_eat_carrots",0],"50":["res/l14_girlxreadbook",3,1],"51":["res/l12_boycannotwalk",2],"52":["res/l12_shecannotreadwell",3,1],"53":["res/l14_girlxreadbook",2],"54":["res/l12_shecannotwritewell",3,1],"55":["res/l12_girlcannotwalk",2],"56":["res/l14_boyxreadbook",3,1],"57":["res/l14_theyfish",2],"58":["res/l12_hecannotrunfast",3,1],"59":["res/l14_hexlikedog",2],"60":["res/She_cannot_read_well",0],"61":["res/l14_boyreadsbook",2],"62":["res/l12_shecannotrunfast",2],"63":["res/l12_hecanjumphigh",3,1],"64":["res/l12_boycannoteat",2],"65":["res/Lions_don't_eat_carrots",0],"66":["res/He_can_run_fast",0],"67":["res/He_cannot_run_fast",0],"68":["res/l12_theycannotcookwell",3,1],"69":["res/Zebras_eat_carrots",0],"70":["res/l12_shecannotrunfast",3,1],"71":["res/l12_boycannotwalk",3,1],"72":["res/l14_shexlikedog",2],"73":["res/She_can_cook_well",0],"74":["res/l12_boycannoteat",3,1],"75":["res/l12_shecancookwell",2],"76":["res/l12_hecantjumphigh",3,1],"77":["res/They_eat_fish",0],"78":["res/l12_hecanjumphigh",2],"79":["res/l14_theyxsalad",2],"80":["res/He_cannot_read_well",0],"81":["res/She_cannot_write_well",0],"82":["res/she_doesnt_like_cats",0],"83":["res/l12_shecannotwritewell",2]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["06JvSYRPRB7LNzPbumk6vT","07MjGtp3RIbp/ECFsBSqGl","0c1RnWC+dO0bsWOOe1y+rx","12RxkTHmxA+py4JGGAt3Jr","13GNVqmolAp6wcIXBNQ+W1","1aJZe0p7ZO/6ZiEziH+qQd","1eQgSwIaxJtLcwa20qiawE","24r2WJd31LIaM1nwq3dsBB","2cviC75i1KrK5ZIAXD7e8c","2eeJwx86BLZbff2zXLZpjp","32kbAu7VRI167Kdkjkszos","32k7MDYz5DO7yuS9fKGjRI","34c/RyyUhEu7V1JZS2SH4C","38jeb3cMxJz595FCWEqU2S","3eFWR4zMVCOYmIldIpALxy","3efQ7rKJxJWIm9IfM/EMcT","40aKl8mb1HqbXZ1sCWrxuq","41UuSC1plPhL8gl4cWlOea","42Dp4PuxxBuYmW69DDA7SV","4cDqDlpOlFOoVrTlQvXIH/","4cTK4mRzJK+ryr3Y7795JB","55sCqiDutBWpZSz/cT9xsh","5cyd/O+FVOXZ8k0vE15hrM","5dx6tl59RKdZ9+aj3zlZoS","5d08+65YpCza25CuN5BHmz","5fVlULzJpBv7U+9rwnZO+u","60oFhnVbxKGoBeOyrgLkg2","634Wfh2phKH6M7WDvB4Xw2","6377iOKXRBRLno0TKfLZyz","65q898pPROA76/N4QFO2wU","66YJUNAg1ALISfXtQRC2Ff","681H9QIyFOdpClEl7pvgi2","6aXpLsXYBIqLof08KXru7l","6cKTL7erZMzLbCMxFKDJy7","6cRQ4Y5vFDirnbM2pA/MD1","73laNp0g5ItLNbMltsOeLZ","792TlTOqFDfYzoV2ovh7Yn","7dL9jrxrFPuY0PKxYhJOUe","7eSUDV3hlEiqSGRutmDvie","7emQT6b4FGqZYc/cXB3CnG","82SXDAlRtFZ5w54Zdzmqg7","8bi8qbn3hKG6xtxfwT3LlE","8eemVnYTZM4r2WJQZtoWRd","91Zo1dyYlBsouNi3zfn+wq","91elQbYqRCvJznUip00NO/","93vB8bEMlD0YIBdVLRD5Fg","957Pxdo8ZKHriOK1kWcY3m","974Fh4SQ9LjIbdrepxBG8i","977RVouSpILYeNlzaAIUUT","9bFK9t+glP+5qftI44aRb5","9cH10RsG9HbqkTmb1D9KoV","9f5UB75n9MQojtjBc7+/Jq","a0UdWodhBJAK9VNNLtUk7a","a3X5JHI1JFIaYU2cRr5IUU","a8wv/G6kxKSbsF3vVYFJTV","a9Ro+VdVtK9IqaT7/mLOtC","aag39suRxCa7SWB43pho6u","b0EjhrVjFHXICyPl6jbVu3","b5EzY93KhBeYhY9C6SVgkf","b5/9Paq99DK5oJSuqlhL11","b7W3dtglBBorAmv0R9U/oe","bckY0dB2pEv4t6Csy2Ts8y","bfJJy/nuhN8IXAWBWkRvne","bfJTWKhWFE06bRVBNc/8i9","c2Opm8KJdBd5ytK3/tvBLN","c4LfBMdkxLJ6VQT76s0zjB","c4UzAQEGxH+Y3Fx3XqaPdi","c5xsOc2rRKBJVyfqpPzbdi","c8GtJ0n8RIMLK/wQx/DTPI","cdMZX6CHxGY5kB9AER0xv6","daO1YFsFlJWLHgg6R9b3tZ","dcuyIjST5ABph2leZTdK19","ddIu1QQrxEZLLYmPAiS6E2","e0KqjTd81I+YwNmUBdTv9L","e0ufXcFH1HCKO1Wv5yNlAQ","e7FxH84upDPKpTx5Um9u34","e7vbgoKzxMC7ALHYnjK1bT","e7ydSsKWNDcI2cxUHNncii","e8NDoWxaxFW59fZ9RK0cEq","f35DXezHdGB447o2UUlfMA","f56F/dvPBPoIBMRkIyz3iY","fcfW/JVn9H/bQbFr+m7fE/","fdM5mGEglAbJoEhl8Hc9rL","fekMTb7PJJRKv8FotHFO+U"],"scenes":{},"redirect":[],"deps":[],"packs":{"01cad914a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83]},"name":"en3302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}