{"paths":{"0":["res/मूंछे",1],"1":["res/मेघ",2,1],"2":["res/गेंदा",2,1],"3":["res/मूंछे",3],"4":["res/मे",3],"5":["res/पेट",3],"6":["res/hi0709",0],"7":["res/मेघ",1],"8":["res/रेत1",2,1],"9":["res/गेंदा",3],"10":["res/घ",3],"11":["res/अंगूर",1],"12":["res/पेट",2,1],"13":["res/रेत",2,1],"14":["res/मेघ",3],"15":["res/अंगूर",2,1],"16":["res/पेट",1],"17":["res/रेत",1],"18":["res/रेत",3],"19":["res/रेत1",1],"20":["res/गेंदा",1],"21":["res/मूंछे",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["08koESTZBHvZzyomHzLZRl","0djtWxyJhFNbUWvTRAwDo4","1cMRzPXiNA6II9ROTGofy/","3cbwWbq91LS7z4V3TQlXTn","3fCclyx9BJVbbb6bvMmYjz","3fzCHdacJPIqF9rIk9Hxmy","47tzEVpEhMcpJW/xxbBWxm","64Xt4TaTJNj7+mTbdRFSFE","70jyD1clpOVLyiBIOGzl75","7bDPSRCKxNfYVjCg6okLX9","7bD8M8XTlKVK4wVONRsxTG","82U3OtjupNW7/xgJ40xiIp","8eJUNgHptA/oI0kBH4XKMS","c2bb7JcQNO1Zwznr1ncaXG","c7vfTxdulHkbENnnkaCcVw","carAFnb1tA0byWW3z4zOz9","ca6WN2NzFDIKpQBN9qf7bb","d3tMOdbxZLUYN1N2sK9ayG","d6kg0vIKRDt6EPZtT3VNsl","e2lR/pJ7ZB676VnoCxLvsg","e9VKIJVEhP7KYSXshrF137","eddJry5a9Fw7pu9jfXkU9J"],"scenes":{},"redirect":[],"deps":[],"packs":{"013cf4c84":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi0709","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}