{"paths":{"0":["res/गीत",3],"1":["res/coldice",0,1],"2":["res/बर्फ थंड आहे",3],"3":["res/थं",3],"4":["res/रंगीत",3],"5":["res/ड",3],"6":["res/Colourful_shirt",0,1],"7":["res/mr3902",2],"8":["res/शर्ट",3],"9":["res/श",3],"10":["res/र्ट",3],"11":["res/ब",3],"12":["res/शर्ट_रंगीत_आहे",3],"13":["res/बर्फ_थंड_आहे",3],"14":["res/शर्ट कसा आहे",3],"15":["res/Colourful_shirt",1],"16":["res/थंड",3],"17":["res/रं",3],"18":["res/बर्फ_कसा_आहे",3],"19":["res/रंगीत-काय_आहे",3],"20":["res/र्फ",3],"21":["res/बर्फ",3],"22":["res/coldice",1],"23":["res/थंड काय आहे",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01ybomesFNZru4Iy1fVJt6","02Dxse6eBBz7H9OCz0Oapd","05gFrO0TxJdpCJ+MFkwhY2","27/qjE21ZN+I7Nsu0R2Aa6","44ils13TRMv46RALGqwr5O","45iJGynYpLxYnGQ3UwW+/X","536jxjer5JCrbUz5JT9/9a","5fGZgj0i9D8KptpzTilGqb","64e7x+GeFMsYXszXcwc8Tx","81IiGpi2xHQYuycdchfcdx","8bp4r9S4xIpY5TeYjhLVDB","8fjdmAKiJDx7YQQ/EtneRz","abyJeXvHRIRK8xus8FVWqt","b1fybKOsZLbJPl3HiGCJ9F","b3dG4Ju5RJdJ0AUk6PYzqw","b7zBHfurFG3IP3rfBauI0z","c93hGrN41C/5wwRz+KBpfi","d2N2bKicxGhpdswsw8YxwV","d24Qo//1NC+7QGZSkuMZ9i","e3E4N516FPjIuuwReNKv/r","e6pPCXv99KQaf33lH77aRg","f4ElL00xlIEaK4iCS8zDf8","f4PqIertJPLbL134ldrwIk","fc5h0CD8dIVKHLJ93XyFkz"],"scenes":{},"redirect":[],"deps":[],"packs":{"020a3bce5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"mr3902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}