{"paths":{"0":["res/ball",2],"1":["res/face",1],"2":["res/donkey",1],"3":["res/ball",0,1],"4":["res/news",1],"5":["res/news",0,1],"6":["res/tree",1],"7":["res/farm",2],"8":["res/farm",0,1],"9":["res/fish",1],"10":["res/ball",1],"11":["res/tree",2],"12":["res/face",0,1],"13":["res/fish",0,1],"14":["res/song",0,1],"15":["res/rabbit",0,1],"16":["res/rabbit",1],"17":["res/news",2],"18":["res/lion",1],"19":["res/rain",1],"20":["res/donkey",0,1],"21":["res/tree",0,1],"22":["res/rain",0,1],"23":["res/baby",0,1],"24":["res/lion",0,1],"25":["res/en0904",3],"26":["res/rabbit",2],"27":["res/song",1],"28":["res/baby",1],"29":["res/farm",1],"30":["res/face",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["05apjrrTZJkq1CnxxDYDl4","0aGLLwOr1PsormTx8v9TvE","0fAQKd8fdCFLoOLSTNN96r","11rO++1npHe5zKWEPpzi5K","1fktFZkO9Px7TbgT6M1OXm","25ExO/8HtM7rPgbf39yTWy","2cnipdskVOPoEP0LlAHUME","31s0LZ0UFEULcQjFFb4H6h","326/lC/ERNHKtxOkbWV4Cp","3aZ95LdWRIIps7Ds3Kqo8C","3ajuC2awFBmpJg1wsmDBRE","3fh9x4KndLrbI4MwB+jKEw","43zxyLldhA05jhC/x74ICz","49jWS9YOhCr6ljHZjcyB09","519lUJ6j5Hhpbn76x63UW0","6aNR/pwpVMNLMV04q6PE8L","77yHGDIJpP7absP7uMuwav","8fysOMPfpEGKLhgaj3XayP","987mDG0rpHnouunS7LgfiO","a98q3QcJRM3IJOv32s8o+I","abmiVGfsVCnpG0mKtmNpa0","ae6PXWzs1JVZAKjbPRr+V1","b3JL/ypnNO64iAnH1dv7wK","b6LCNmcQJEqJ/Rcr5NUeQj","bbt0wGT1JFzYxwBhcH/3Kz","bd0PdVyxtB8pJx0WSte0A1","c2kOpCUYtJLZlbwqLZKAEp","d0hEU+DsJFR6Dq6Or/ayYp","d5zoWx6JRPVJz2Hg8+Dtym","e0ich0/BBHOYMJoCymNKcV","fbQozpeV1GPqaZbq2MzI0P"],"scenes":{},"redirect":[],"deps":[],"packs":{"0377eaf76":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en0904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}