{"paths":{"0":["res/ball",2],"1":["res/face",1],"2":["res/donkey",1],"3":["res/ball",0,1],"4":["res/sip",2],"5":["res/news",1],"6":["res/met",2],"7":["res/news",0,1],"8":["res/tree",1],"9":["res/mom",2],"10":["res/farm",2],"11":["res/farm",0,1],"12":["res/fish",1],"13":["res/ball",1],"14":["res/tree",2],"15":["res/bed",2],"16":["res/face",0,1],"17":["res/fish",0,1],"18":["res/mud",2],"19":["res/song",0,1],"20":["res/rabbit",0,1],"21":["res/rabbit",1],"22":["res/sun",2],"23":["res/news",2],"24":["res/lion",1],"25":["res/rain",1],"26":["res/donkey",0,1],"27":["res/tree",0,1],"28":["res/rain",0,1],"29":["res/baby",0,1],"30":["res/lion",0,1],"31":["res/bug",2],"32":["res/en0904",3],"33":["res/rabbit",2],"34":["res/sad",2],"35":["res/bat",2],"36":["res/song",1],"37":["res/baby",1],"38":["res/farm",1],"39":["res/face",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["05apjrrTZJkq1CnxxDYDl4","0aGLLwOr1PsormTx8v9TvE","0fAQKd8fdCFLoOLSTNN96r","11rO++1npHe5zKWEPpzi5K","1e12k3hfRFWJoMrcIGJjVv","1fktFZkO9Px7TbgT6M1OXm","22dvSS41VF/r6lQydJuKdy","25ExO/8HtM7rPgbf39yTWy","2cnipdskVOPoEP0LlAHUME","2d92rU35pHd4h90XJ2+EpD","31s0LZ0UFEULcQjFFb4H6h","326/lC/ERNHKtxOkbWV4Cp","3aZ95LdWRIIps7Ds3Kqo8C","3ajuC2awFBmpJg1wsmDBRE","3fh9x4KndLrbI4MwB+jKEw","42SHbErmZAQ72H6vtyFaHG","43zxyLldhA05jhC/x74ICz","49jWS9YOhCr6ljHZjcyB09","4b+7L6mmlJtL59MkJr+S8j","519lUJ6j5Hhpbn76x63UW0","6aNR/pwpVMNLMV04q6PE8L","77yHGDIJpP7absP7uMuwav","8a8TANFnNNuaiqfNv6Erlp","8fysOMPfpEGKLhgaj3XayP","987mDG0rpHnouunS7LgfiO","a98q3QcJRM3IJOv32s8o+I","abmiVGfsVCnpG0mKtmNpa0","ae6PXWzs1JVZAKjbPRr+V1","b3JL/ypnNO64iAnH1dv7wK","b6LCNmcQJEqJ/Rcr5NUeQj","bbt0wGT1JFzYxwBhcH/3Kz","bdZaCl2o9E1Y0rQsHxSboZ","bd0PdVyxtB8pJx0WSte0A1","c2kOpCUYtJLZlbwqLZKAEp","cdeBDk041Ngb2fB5F4ZM2f","cfC651YRxAHJjMEDpl8jlk","d0hEU+DsJFR6Dq6Or/ayYp","d5zoWx6JRPVJz2Hg8+Dtym","e0ich0/BBHOYMJoCymNKcV","fbQozpeV1GPqaZbq2MzI0P"],"scenes":{},"redirect":[],"deps":[],"packs":{"02d8c73dd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"en0904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}