{"paths":{"0":["res/leaf",1],"1":["res/snow",1],"2":["res/bat",1],"3":["res/wood",1],"4":["res/carrot",1],"5":["res/sky",1],"6":["res/strawberry",1],"7":["res/grapes",1],"8":["res/The_blue_sky",0],"9":["res/carrot",2,1],"10":["res/A_bunch_of_purple_grapes",0],"11":["res/An_orange_carrot",0],"12":["res/bat",2,1],"13":["res/snow",2,1],"14":["res/A_black_bat",0],"15":["res/grapes",2,1],"16":["res/leaf",2,1],"17":["res/A_green_leaf",0],"18":["res/strawberry",2,1],"19":["res/hi_3703",3],"20":["res/The_white_snow",0],"21":["res/The_brown_wood",0],"22":["res/wood",2,1],"23":["res/A_red_strawberry",0],"24":["res/sky",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["036G+sCZFO3ZKbvTEwQK90","21AjcsIvhMtLsmC1wqWQAB","22YyNK1e9PoqFas14yxnQA","273Re5Ur1EspafsTx5tGYb","30CWcvIkdCnaFIf2nJ57ou","50cC3oIYxDn6eF6iQFXTIR","88+GjPXrtGs4/8x/mDfPvo","ecaTWDi45Om5jXiVUJH9T1","0aMXIr0IRPCYqP5TvYuVo0","34k73HrQ1M4Y9jT5jClHoN","35OiISVfJI76yrOrxQHm3Y","4bRTo115ZGhKHqR3nZAyTb","4dhOAGCpdIjZ5JTCSQxm/P","689rQW6bRLkILjocTeMRpT","90mQtktbhFQ6HLxDc+WGy6","9cJk0cGq1AlLxHMRENreM2","a2E6cKnXhM+rL1KbbJKXI1","bbpc+hoFVHPogiQaeS7kfR","bdQSjfWRlPw7Zpp+4cdijf","c20XD6VChOPanZ+JHeDrJQ","c5uf2CvDZOtIsHszTP12U7","d0GxXmBnBNSbfIeHOoDavR","d6DgtTf+ZC/p4ANN83lfkb","db8QXvl2tD0pix+kcXk7an","f1T3Elf9JKPqZz/4uh4bgG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0af0ed165":[0,1,2,3,4,5,6,7]},"name":"hi_3703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}