{"paths":{"0":["res/ಆ ಕೋತಿಯ ಬಾಲ ತುಂಬಾ ಉದ್ದವಿತ್ತು",1],"1":["res/ಒಂದು ಅಳಿಲು ಕುಣಿದಾಡುತ್ತ ಅಲ್ಲಿಗೆ ಬಂದಿತು",1],"2":["res/ಮಂಗಣ್ಣಾ ಇದು ನಿನ್ನ ಬಾಲವೇ",1],"3":["res/kn3404",0],"4":["res/ಕೋತಿಗೆ ಕಚಗುಳಿ ಆಯಿತು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["197imVmbNA1obG8D0ucfq4","2fKzErdkRFI4YymHs/3O7U","30WoZiyPBKPr91mL+MOT4h","85bEBfy31OtImrliXgs9ll","f9dgVcJmhMFZ6QfevRfpkC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0717bca76":[0,1,2,3,4]},"name":"kn3404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}