{"paths":{"0":["res/cat_back",1],"1":["res/dog_big",0,1],"2":["res/cat_all",0,1],"3":["res/chicken_small",1],"4":["res/tiger_back",1],"5":["res/cat_back",0,1],"6":["res/chicken_big",1],"7":["res/chicken_big",0,1],"8":["res/elephant_back",0,1],"9":["res/goat_small",1],"10":["res/tiger_all",1],"11":["res/fish_back",1],"12":["res/fish_back",0,1],"13":["res/puzzle0003",2],"14":["res/cow_small",0,1],"15":["res/goat_big",0,1],"16":["res/elephant_all",0,1],"17":["res/tiger_all",0,1],"18":["res/fish_all",0,1],"19":["res/dog_small",0,1],"20":["res/elephant_back",1],"21":["res/cow_big",0,1],"22":["res/goat_small",0,1],"23":["res/dog_big",1],"24":["res/dog_small",1],"25":["res/elephant_all",1],"26":["res/tiger_back",0,1],"27":["res/cow_big",1],"28":["res/chicken_small",0,1],"29":["res/cow_small",1],"30":["res/goat_big",1],"31":["res/cat_all",1],"32":["res/fish_all",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00ZEPdmlRMnanEhsq01xv4","15Q8cIdVhB1ax5yVhktACl","17Ebt8HKtLAa3DEl1aGki7","20RnnL0F9NxowS1etgHJuY","25hUn2lEZOl5G9mD5rryWt","41F624jwxGHZiZHQkxCkr8","44Ybly3RxJoK22Ly9Lv+kW","479AdqfI5K55KEdUKGElMT","4cfI42EdBCmK5mGqQmrbcv","5fKsfWGLNHUKT6lzGR45hX","66r9Xx3sxPk7YFyxuuCL5v","7bN4lNahVLGJUFTGUMWZis","7fOGEVKpNAK5LCeXw0mz3c","84u9EfUQJBHY/2voemxTBq","93xVgwiuNJZp2ldfssele1","a6Lo5bK2NO6ar5fdncvIQ0","a69Pc/nphJX4uNH9Kj8uHk","a99hvpRqRDvpwtni1fQ/y4","bc52hUnUhH9oFlqSKq7oBb","c8PHtUroxK4pMUZs38sc23","ce3Rc+qiFFf7NedJgiL9Uc","cf7LJNFS1ACoIfeRzbrwap","d6JO6dyHZJiqghCjv9CpCO","dbN7Xo+jtDmLS4iP8t5c+J","db2OjGW9xBH7h+JEjmli2f","ddmwHYVfFBYpKn/KbLR4+c","deGjPayg1HuYaRnUf2tCu4","e31iihsyxGQqwGsKDrI+6T","e4SqgudvlE4KqWVRES2ZOS","e69zECEYpIgpKlXHyGsIs+","e79RkK9rtOVJiHd/MzRWgj","ea2lNl8M1B6LgTgn9gZlXT","eeqBvobypCyJJpHxI5M9Ki"],"scenes":{},"redirect":[],"deps":[],"packs":{"09ba43e10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"puzzle0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}