{"paths":{"0":["res/custard apple",0,1],"1":["res/ದ್ರಾಕ್ಷಿ",3],"2":["res/ಬಾಳೆಹಣ್ಣು",3],"3":["res/pomegranate",0,1],"4":["res/ಸೀಬೆ ಹಣ್ಣು",3],"5":["res/ಪರಂಗಿಹಣ್ಣು",3],"6":["res/apple",0,1],"7":["res/ದಾಳಿಂಬೆ",3],"8":["res/ಕಿತ್ತಳೆ ಹಣ್ಣು",3],"9":["res/kn3500",2],"10":["res/banana",1],"11":["res/ಮಾವಿನ ಹಣ್ಣು",3],"12":["res/guava",0,1],"13":["res/grapes",1],"14":["res/orange",0,1],"15":["res/papaya",1],"16":["res/ಸೀತಾಫಲ",3],"17":["res/orange",1],"18":["res/banana",0,1],"19":["res/apple",1],"20":["res/pomegranate",1],"21":["res/mosambi_citrus",0,1],"22":["res/ಮೂಸಂಬಿ",3],"23":["res/custard apple",1],"24":["res/mango",1],"25":["res/guava",1],"26":["res/ಸೇಬು",3],"27":["res/mosambi_citrus",1],"28":["res/grapes",0,1],"29":["res/papaya",0,1],"30":["res/ಮವಿನ ಹಣ್ಣು",3],"31":["res/mango",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1epXfvwIRPL4WH2e3MegCV","20Ws24VH5MoK0olTaUTI6J","29eDJGWuFESZlz705XyhsZ","2eC1phWdFHBZjlpQWOuB8h","39maW7AVBNt6Ve0SU8UpHI","45P3mBWhtGA5j96vNGRfCc","4dDcB7HHZOVqaweSjVR9Ux","51McB6ncRLNLu8ikTn27/5","5dV2TZuHRHdqfVvB8MYIdp","5eXl8REQ9P4K8QKCO1Zi7O","60s48qh4VOFKENM6oAnxPY","64rvw1kxpPU4FzOfgFS7R7","65asFlUVRDjZgOLHR6opIC","73OTYQCplPnL5Luagn/7tw","77smU3a/hC47Z+kUIaePD7","83e9WsgDZJEIxPcdLXxHIM","84ulHsJzJOvpAHNhY6Vnlk","88Xg6oCpJH/orj6CM7DPHb","8eWcTMqkROnoEVhT6R3yd6","9fAa9qkbVKsqS7mRgUbEaB","9fICiALSRItrrfWoZ6NSkK","a0bSRSqwFIW4kokFqFC/6/","a5TPorCyVPOZ8H6DfEO0tM","afKK/IgCFHkZMU/oVOXE/n","b4DoLB6G1CmJM02KNFIVxa","b6VKrZE1FPA5RjNiJMp8bz","c25Up4sclDvofxKFxS3KH3","d6Q6wj5hZFGpk/F4RiirNi","dak+eWT+ZAfqRB7+O6eKQm","dbLD2FTl1P7Lr+oqVrpI/Y","e0lOdEmBlEf6251OpHIOf+","ed2euvanBERrEJ95MibRNj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a7c33ce0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"kn3500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}