{"paths":{"0":["res/bi",0],"1":["res/fi",0],"2":["res/li",0],"3":["res/zi",0],"4":["res/en0702",1],"5":["res/f_phonic",0],"6":["res/i_phonic",0],"7":["res/b_phonic",0],"8":["res/l_phonic",0],"9":["res/z_phonic",0],"10":["res/mi",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["00/LdbGNNN97fXGL9PUOWq","1b2dcdD9NIQLbiNYEguk3D","1fzLQ8IshCnJccF9PKJj72","29jKNWZzJNG7VNeCfMtOH+","357LHmGbpHh7POwLkfl6AS","3c/TA81bxBiq2coGPpVZFo","45pX9AO4BOArDGzJdNW4z0","46886D3a1L0rV2ovhNtjv4","60nmaABNlFz4bfKs7EBOen","94eEVciYxC7IxSgEGxrcwF","997t6Kr2ZOh5RjfPEvwoeC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0847851d4":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}