{"paths":{"0":["res/bi",0],"1":["res/fi",0],"2":["res/li",0],"3":["res/zi",0],"4":["res/z",0],"5":["res/en0702",1],"6":["res/i",0],"7":["res/mi",0],"8":["res/f",0],"9":["res/b",0],"10":["res/l",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["00/LdbGNNN97fXGL9PUOWq","1b2dcdD9NIQLbiNYEguk3D","1fzLQ8IshCnJccF9PKJj72","29jKNWZzJNG7VNeCfMtOH+","2cd6uft4lE+btkZBQvaNTL","357LHmGbpHh7POwLkfl6AS","71971KGv1Ea4MTM7J0mb0Y","997t6Kr2ZOh5RjfPEvwoeC","a3ICGpp9NDcJJJjTVYmhqG","a92tGfq1JJ3o7f9D/xkhc/","eeuozAI8JN3pZyY/9FEkEJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"08f787b62":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}