{"paths":{"0":["res/ರ",3],"1":["res/in_order",0],"2":["res/kn2807",2],"3":["res/hearing",1,1],"4":["res/in_order",1,1],"5":["res/ಶ್",3],"6":["res/ಕ್",3],"7":["res/ವ",3],"8":["res/ಪ್",3],"9":["res/affection",0],"10":["res/ಕ್ರ",3],"11":["res/ದ್ರ",3],"12":["res/ದ್",3],"13":["res/ಥ",3],"14":["res/ಕ್ರಮ",3],"15":["res/ಶ್ರ",3],"16":["res/ಶ್ರವಣ",3],"17":["res/ಳ",3],"18":["res/ದ್ರವ",3],"19":["res/hearing",0],"20":["res/ಸ್ಥಳ",3],"21":["res/ಸ್ಥ",3],"22":["res/ಪ್ರೀತಿ",3],"23":["res/affection",1,1],"24":["res/ಪ್ರೀ",3],"25":["res/ಸ್",3],"26":["res/ರೀ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["09+5Zu+yRO7ZGZXrP/zIz6","11JTC7vThCUrf6g9rNr52u","1bBJTFIvRO14WecMw7pgp5","28Vy3jBkhNMZYyMrCMM4CX","34fjQx9zFOuaDxNEOmZ5lD","360is2IFhJDKuyDF7L1drF","38TGnFNt1GVKVxHNvC7AlV","38pRWC6MhLhJN9MdWX5kG+","45V+oUWyxJvo9ka1SO8eLg","47EhJPQNpLTpRY2IAH2phF","4aMMhn7GdGFrO20ibkaEWu","4b0mpBR41Hyp1aXm9BPus5","59K4Q3IuBPT456X/e8oWPS","74L+tdUBpGV5k15YxDBFxY","7afdKPhOhMb7HhEfldF1LW","7bLmI/7CZH04qSaiqbarYn","81Zj/vqTBBD7b1lNmy8WjA","93JX4jjGdMmoWw8udFR1h2","9bpLf4kCxClbYchfyZ0XwC","b1B75+k+9CnZNia9xpa0rl","ceBnUPp19MBbudOqgOSP4Y","cextplHfRNc7TJ9XrOF/yd","d1fXlYm7RDS671z2k0jfIe","d23xhwPtlBibei/N9ttuZW","d7Z3/pcLlJ9r8We+Ss7iRf","ebPH9WgRBBO6BcNnmsOSNh","fbPsyiOKFLq76hHyB/3ybL"],"scenes":{},"redirect":[],"deps":[],"packs":{"038d4a545":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"kn2807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}