{"paths":{"0":["res/victory",1],"1":["res/palace",0,1],"2":["res/nehru",0,1],"3":["res/ನೆಹರು",3],"4":["res/lake",0,1],"5":["res/brinjal",0,1],"6":["res/ಅರಮನೆ",3],"7":["res/kn4308",2],"8":["res/brinjal",1],"9":["res/ಗೆಲುವು",3],"10":["res/nehru",1],"11":["res/ಕೆರೆ",3],"12":["res/palace",1],"13":["res/lake",1],"14":["res/victory",0,1],"15":["res/ಬದನೆಕಾಯಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0dRbE+G5FB0YfCWiPCyd5D","17pxgxy01LCYv+SHQuLznX","1ciZ+xoxpGfY78JZBZjtvI","1f1voQBulBJ4UEyR9+IqIy","2dJ67UnDZAarE6VvpaFv9Y","521dji8IxOSrrBWMjeTqWV","68daaKoxFK2pTbhWU6QBcI","69K5xIr6ZDEZGwddxBGAPM","80zaN2951JQq7o/LObdE/z","86OmESx7RGDqt0zvxYgw+l","9e8p1Ze/NBBY/aS2UUj4et","a5AjbNEohGap2lT1Uj1fNQ","d7I6rMj+VMFYAItTRgXJEX","dbpQUc6UpCCLRGLUE+uZO+","dfkczHa6FAPrvSP/g3EW70","eb2Vc39wxAxaGxk9wkw3rG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cd3f0868":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4308","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}