{"paths":{"0":["res/इमली",1],"1":["res/ककडी",2,1],"2":["res/बीज",2,1],"3":["res/ककडी",3],"4":["res/धरती",2,1],"5":["res/तितली",1],"6":["res/ककड़ी",2,1],"7":["res/इमली",2,1],"8":["res/कीडा",1],"9":["res/आदमी",1],"10":["res/ककड़ी",3],"11":["res/आदमी",2,1],"12":["res/बिजली",2,1],"13":["res/बीज",3],"14":["res/hi0606",0],"15":["res/कीचड",1],"16":["res/कीडा",2,1],"17":["res/तितली",3],"18":["res/ककडी",1],"19":["res/बीज",1],"20":["res/कीचड",2,1],"21":["res/धरती",1],"22":["res/तितली",2,1],"23":["res/कीचड",3],"24":["res/धरती",3],"25":["res/कीडा",3],"26":["res/बिजली",3],"27":["res/इमली",3],"28":["res/बिजली",1],"29":["res/आदमी",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["07pxU8tp5N/6eO5f9DSSnI","1bsKl32MVNE6FJb6fpmPOD","25uVnWKO9PFbmZnQ6w1+ZY","2cRBwAcWtDLrTLhspgk8uu","30WwDSzNxFppR2YX/+YBib","45tvF7crJIeZfG7Ylnq7fm","4dsR1NKBFAvYEPI+UVr0YM","501bjQIddLlpj2xtNi8OAt","5dbHsRdNVMBYfeaASK5ZCd","5e5z3pOrVLyZ3CkadF/WBx","6fhtmq+o9OS4I0OnqtgpoS","75Ttq3wV9C67dEhJTbAlmt","76hIAHkKhMV73TBVZgoVI0","86OFSVWOZKnohU/l6dn9VR","86PP8YudZF6LHnjovhRDA7","88ctQlFNVMtri8npXQ24Pl","96g9faX+1AIJBk2q7oEw1r","99QKlauGdAlZ2GTG4cdFit","9eidt7K5BMYaG31ySKOWOm","a8MWIK6iVFoIGeHs4bhdem","a80+jDaR1B9rE2jcRJhK+A","b5TUlcohNLuZ3OnniZ7/ri","beC2ZNh0lGYodwy++g0N8a","ccQU0kY91HjqbLJ9pzfWef","d0+gRZBe5Plp1KrLUfxQ2N","d5yEv12TtHobbFhmjgcQsD","efSdsx4oRDhaw6B+pcdtIe","f1nmZOctJCkJtH3lVvDhRX","f2IZsYL95Eept+XspoOtHY","f6yQSN+XJMRr46Vzg/TdLO"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b1419532":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"hi0606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}