{"paths":{"0":["res/ap2_puzzle12_zebra2_puzzle",0,1],"1":["res/zebra",2],"2":["res/ap2_puzzle12_zebra1_puzzle",1],"3":["res/lizard",2],"4":["res/ap2_puzzle12_zebra1_puzzle",0,1],"5":["res/ap2_puzzle12_background",0,1],"6":["res/ap2_puzzle2_background",0,1],"7":["res/ap2_puzzle2_lizard_puzzle",0,1],"8":["res/ap2_puzzle2_background",1],"9":["res/ap2_puzzle2_lizard_puzzle",1],"10":["res/pictureboard0013",3],"11":["res/ap2_puzzle12_zebra2_puzzle",1],"12":["res/ap2_puzzle12_background",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["16HZf1S3lOHKpHYujgpYiM","1etRZ/tRZCTp0+85p4shAM","21vleDq0VBhL/A1hnjOYNl","2dqj/zT6BDU4RHmvNjhkD2","4d4yQ1BvxBIqhYq++pXwVE","625vMGIz5HN7ZiDLVSbXHp","66da5EPh9Ot7PCmhXYeGuu","690Rqc5+9P5ZGTMdRzpOIJ","6aT3wvK1BFaY5O8JBnOZMf","8a07scKAlP7anGGp7Ndygu","bdcchngUpBMKEq2gSKoB8j","c2OyLF9z9Pt42iyjE7hR6H","d6DAxGKcFCfZ9RrreKPE1b"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fa157016":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"pictureboard0013","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}