{"paths":{"0":["res/5_notes_of_100_is_equal_to_1_note_of_500",0],"1":["res/50note",1],"2":["res/50_Leones",0],"3":["res/50note",2,1],"4":["res/50cent",2,1],"5":["res/25_cent",0],"6":["res/20_Leones",0],"7":["res/20note",2,1],"8":["res/25cent",2,1],"9":["res/10note",2,1],"10":["res/10cent",1],"11":["res/10note",1],"12":["res/200note",1],"13":["res/25cent",1],"14":["res/5Leone",2,1],"15":["res/5_Leone",0],"16":["res/50cent",1],"17":["res/200note",2,1],"18":["res/10_cent",0],"19":["res/500note",2,1],"20":["res/sl_en3702",3],"21":["res/2_100_ notes_ is_ equal_to_1_[200]_note",0],"22":["res/5Leone",1],"23":["res/100_cent_is_equal_to_[1]_Leone",0],"24":["res/500note",1],"25":["res/10cent",2,1],"26":["res/20note",1],"27":["res/50_cent",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05UZISz3NHiotv5CtoUn0k","146smj86FGKKEXpq7RXwTo","165Czz+pJBy4AARhPJMxlD","1bMoMLPrpFh4TFiH+CM4JX","1cI4HCN5JAmK2mhYm0Sxow","221fRtJv5NjKKBRf4mIxcu","25+rg8+HtFwL37Eil01/BX","2810e8SzxPAo/1e9Bj6Yl1","2dFTaBWgxDap3bYDf8o+jE","326xxhcF5AEqEEVJZ4zSc1","37fgg6OxVIw5bjdypg4luu","39zTbY+FVOxLp/SbyjQKxe","3f8UgMObdFzJKA4XAHFDAV","47M2lO5wpPGZ5r/fESLmYD","4dj6j9IAVNwZWKpFQ+uL03","5bgFXSHepPFIRJ5NjZuWY7","83TtIFoY5BX4ZRXt416K4v","8b0atk3GREKIRGUHFkiXDH","93ZXtD7dZKTYFMqxxckJrX","a0WWi6AelENZnE6cA3L1Zr","b2UbXN/LFGiINyD+XoGurP","b6FPCl+zlEBboR74E/h4C3","bcwa5JKlpI2YhOeZpc2wpm","bd1JJW6HZNIo9iJYERETg0","bea4ya6R5IPrHwmKhU2zhg","c0FzlnrepNY7Jv+yOVrJRr","d0PKKk0kJCd5D4EoeesmNG","f8m+P77cBI2oFbsulMXC4t"],"scenes":{},"redirect":[],"deps":[],"packs":{"042d69de9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en3702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}