{"paths":{"0":["res/5rupee",1],"1":["res/50paise",2,1],"2":["res/2_100_ notes_ is_ equal_to_1_[200]_note",0],"3":["res/25paise",2,1],"4":["res/200note",2,1],"5":["res/50note",1],"6":["res/50note",2,1],"7":["res/200note",1],"8":["res/10paise",1],"9":["res/10_paise",0],"10":["res/50paise",1],"11":["res/500note",2,1],"12":["res/10paise",2,1],"13":["res/500note",1],"14":["res/20note",2,1],"15":["res/5_notes_of_100_is_equal_to_1_note_of_500",0],"16":["res/20note",1],"17":["res/sl_en3702",3],"18":["res/25_paise",0],"19":["res/50_paise",0],"20":["res/25paise",1],"21":["res/10note",1],"22":["res/10note",2,1],"23":["res/5rupee",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0bh4ql3/RHRrvo0xvtNZVi","1fEGgJYuRKyYfsdJNFnzwh","2crgwJAUJOJrnF8wIPYljN","3616oosbdFkpRT+W2fIJFw","48UOVQ+Z5B74uzuhrxV8BG","50ic+hHmdEOa3DF7WRhrnp","54pJbpYg5DQqYx60uYRi/5","55AhBFxR5PxZZcqwsd9IoO","5eATBnqW1JYaoC03jkwfYn","602wNMVzFFoK21EQRelY/J","6fCzl8h4RE6IZL5vwEdlJO","7b6yGeo35EXYBM70RjMirZ","92hs+/SGRBu7LdeTCU9tc1","94Z9MJlPlM24qwfAFl1pM/","95boOkprpC37CzZ6ts48MZ","962/0ImspNHbymqwvnwbqt","98x+g5SytPp5ATBsWNCrBH","b2UbXN/LFGiINyD+XoGurP","bfNAlX5kVAvbQiGUoj5W0Q","c00yCo/gNI5atSoMO2AbTz","c3lN6juC9D4IE3fLLgkD4I","e0WEoCttRMsbm5W746y8qS","e4MyNV2lFOCokqZ+kl9BbP","fc42BotQ5NOaxw7QbYvXbh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fdaedf3a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en3702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}