{"paths":{"0":["res/ಸರ",3],"1":["res/bird flying",0,1],"2":["res/ಅರಸ",3],"3":["res/queen",0,1],"4":["res/knife",1],"5":["res/queen",1],"6":["res/ಅರ",3],"7":["res/saw",0,1],"8":["res/barber",0,1],"9":["res/dasara",0,1],"10":["res/juice",0,1],"11":["res/kn0003",2],"12":["res/saw",1],"13":["res/dasara",1],"14":["res/hammer",0,1],"15":["res/chain",0,1],"16":["res/desk",1],"17":["res/file",1],"18":["res/file",0,1],"19":["res/snake running",1],"20":["res/washerman",0,1],"21":["res/snake running",0,1],"22":["res/icecream",0,1],"23":["res/park",1],"24":["res/washerman",1],"25":["res/hammer",1],"26":["res/barber",1],"27":["res/king",0,1],"28":["res/ಸರಸರ",3],"29":["res/ಅಗಸ",3],"30":["res/juice",1],"31":["res/bird flying",1],"32":["res/icecream",1],"33":["res/ರಸ",3],"34":["res/desk",0,1],"35":["res/ಗರಗಸ",3],"36":["res/knife",0,1],"37":["res/park",0,1],"38":["res/ದಸರ",3],"39":["res/king",1],"40":["res/chain",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02H/c/atdJDKgJiRXXOYvG","08TsjZ/4VG8ph8/oTBv9n/","09e2CTX+xFN5ZDsrsYShoq","13nLpyFT1IsbwNWSWwr722","1bxu7HTjBEc68Dw4oGmHyN","21AIrtImFGV5EJJE9JkwU8","27elfZFPRAC4oFtQGsCrG3","2dnJrLTGdNBaVypy93YV0N","2ex0+NUqhPJImLZ/TQH3Dy","31bzZ9Y6JN8YhZzxTofZvD","35M33pP1hMj7V+bjzAhyzg","39ZRha2oVPLLgJgptXHvTE","39+LeOjj5NEJVZgxSrzZrh","40mV9n9pZCQLU621MHlJGM","4dn4wYKgdG+KzsGTBgSh6U","4d2PSBbadFr55FbtC4iDt4","51jLju4GlE64pKCl4ewsPq","533Q9BIBNCqoOrRTlrPvvm","59ZwGZol9ErrTxBug2thW9","66yNdtdLpCVKmqwQm6q0ks","6cTIoSXv5B3LReT3XB4vuy","73a9/7wERAiLyHNHByq7lp","76Yy5SDeFL26JGzoX0PiSJ","7c+W4wKGtJ97Y8yD63ZiOn","7eV6itv7BC07Y/sp8B/wAI","8bMU4sxw9BLo5ScBWuaykk","8ctTpEoopFCqo6B3LHFlvy","95uLfsKxNCXbZRN5mV8S0m","99KCQnOjlCyadDD6gUaPA+","a0a2+RaD1B3r5VjHWg611J","a2eY/t+U1KN5DEpgpOVo4f","a3gOqflQxHH4dFNq2p9dOs","a6zhLLpVRKt67neKBqpbVB","a8WhL2P2pNzoI1Rn9/dXFa","acYTCUvudDc7WRzjbSZcal","aeLDiNzMFO1qjKlEJhVNpm","c7lEDy5M9GYa2wFhE1t/HF","e10X2NAF9FEL1QqKUZd0X2","f7Lzk804pG0ISJ+yeSG+BB","fc12ikI15JSoa+gXUcSEnp","feEJE/lQlJMZ9ugMh95W0f"],"scenes":{},"redirect":[],"deps":[],"packs":{"04b01c42b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"kn0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}