{"paths":{"0":["res/फूल",2],"1":["res/फल",1],"2":["res/hi0121",0],"3":["res/फूल",3,1],"4":["res/फ",1],"5":["res/फल",2],"6":["res/फूल",1],"7":["res/फसल",3,1],"8":["res/फसल",2],"9":["res/फल",3,1],"10":["res/फसल",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["1bx3Rm3PBHiaTDbFUwrglT","37wgOWhTJMmZBJM6Zxc+R4","475xqDpYZLSouh4wKKzRHM","7fuKEh83NB3JCmGWjolmPc","8b8N+oi/FPK4LbMGUiRssM","8eV8xkFe9Pi5xVVacoqh2v","a2W+iUalVBI4iV3bVqMXGf","ceA58b9N9C7qxyx737g0t/","ceQbC9uYZF9LJ3M0VlboaP","ebnr5mc4ZIP73H7QgW57Wc","fbUkgfGFtF1JVnGU5uWV1v"],"scenes":{},"redirect":[],"deps":[],"packs":{"0999c827e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0121","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}