{"paths":{"0":["res/bottle",1],"1":["res/eagle",1],"2":["res/elephant",1],"3":["res/Q",1],"4":["res/car",1],"5":["res/star",1],"6":["res/elephant",0,1],"7":["res/en_5068",2],"8":["res/bottle",0,1],"9":["res/Q",0,1],"10":["res/eagle",0,1],"11":["res/star",0,1],"12":["res/car",0,1],"13":["res/q",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1aJLgeAVdImoQbsryyWuJ1","2fSYVhJOZO9oZRN4ThrMcv","44qeJSDBNAkpujOhJenEa5","cap4NvtD9EWpvegFgEeXwU","ccnyAGOntGv6eMylvLER/q","edrZK7gfVNSoHUcHQbfX5K","08jTTZbspFS6d904GLqS+C","0fBoAoi/FCQYGWhuxKIM//","16dz7KjqdO3p6Y++PSlei7","249gjwr/xKPLk6Jb19xh6w","509vmWHl5FR5eqC065pq/X","5fvlh5hu1CUJBUD73vN94y","67PEnGpzdJUoI//tIzk6vz","ebuPsdVM9KVZdiOdfw3oPx"],"scenes":{},"redirect":[],"deps":[],"packs":{"04c7bd84d":[0,1,2,3,4,5]},"name":"en_5068","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}