{"paths":{"0":["res/Leaves_flowers_plant",0],"1":["res/plant_seed",1,1],"2":["res/shoots_sprout",1,1],"3":["res/कोंब_फुटले",3],"4":["res/पाने_आली_फुले_आली",3],"5":["res/plant_seed",0],"6":["res/plant_grew",1,1],"7":["res/बी_रुजवले",3],"8":["res/plant_grew",0],"9":["res/fruits_plant",0],"10":["res/रोप_वाढले",3],"11":["res/shoots_sprout",0],"12":["res/fruits_plant",1,1],"13":["res/झाडाला_फळे_आली",3],"14":["res/पाणी_घातले",3],"15":["res/Leaves_flowers_plant",1,1],"16":["res/Watering",1,1],"17":["res/mr2109",2],"18":["res/Watering",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05i++IoelOspqlPfBirmeX","2aGZzvch9EQJnC9pvJXy1Z","33qg8RQFdIuYh4vaI6dh06","3dqicck99MkbYWYL7kE9Ux","43jBrYnm9E06hARNr8fydW","72QDNknRBPRKDslXp6qwfz","87XTLkPt5Ano8zriEtJkx1","8f4zavfTZDDado5dlIuvbC","9dazhGpgRCZId5PmtydS1i","9fOd6tOrBJYYzlMvlt6B8X","a0DElzhBpMMJo3NX1+NhLU","bfkXaBdL5G2rvMYNR3eoxc","c9T4sHt5lFPY+J/x1VFfE3","cc58VirI5AJ6VGrkibhnBk","e7e84pzl1MyJuUDOaSseDJ","e7+Ugz4KFM977ixJN6mngc","edW5YVqqRHjqa7kYK4/9BS","f1v1bNvXdJb7yu/T+Y04yd","f9ZflCxr5LBatrfDJROyu/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a1ba8090":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr2109","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}