{"paths":{"0":["res/ಸಿದ್ಧ",3],"1":["res/ಸಿದ್ಧರಾಗು",3],"2":["res/ಸ್ವ",3],"3":["res/namaste",1],"4":["res/ಸ್ವಲ್ಪ",3],"5":["res/namaste",2,1],"6":["res/ಅಲ್ಲೇ",3],"7":["res/ಮರೆ",3],"8":["res/ಅ",3],"9":["res/ಮ",3],"10":["res/ಇ",3],"11":["res/ನಮಸ್ಕಾರ",3],"12":["res/kn3702",0],"13":["res/ನ್ನೊ",3],"14":["res/ಹೊ",3],"15":["res/ಲ್ಲೇ",3],"16":["res/ಇನ್ನೊಮ್ಮೆ",3],"17":["res/ಮ್ಮೆ",3],"18":["res/ತ್ತು",3],"19":["res/ರೆ",3],"20":["res/ಲ್ಪ",3],"21":["res/ಹೊತ್ತು",3],"22":["res/ರಾಗು",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["0b3JSSH6pHyI/lHvddYcyu","1aLWzhjQ9ISKNtsGtUS6VR","1aav1KRQlCMqS80Sd2YLR0","3es4YURRJJMJHI/AzM0y0Z","40oh7EccZFtZU98BZ1DtGd","51FJ6l++JGJ6pnoJIPxra2","57YifnPgJBb6rHs8bWjLAv","66ni5PIjdIxaa6GA8klk/8","8atNsntnFHzL5okoyJQDGC","8czQmCl31DG7tlX1vKVFCg","99fboRbfBFGpGQSL/IrYgf","9dD3ZMmE5FFKVxB5HAAAKY","a0u/p0nVtNtYYUaLszGIf0","abVIzniZ5Hj7ISEauFoX1T","b34fs5yvNJbqRrJuzyL59M","d5KmiKrqZNKKUc68fcM8kL","e2n617pr5HUL4QuO/8w+1g","edEMPDP8FIPaQg1um+Z5Ux","f0DTrNkCZJgY6Z91bhG2j6","f2HKpo/jhFjrk+mg/rv2+q","f5DZDpg5BNgIT4U9JWgwM6","f5X5MIRu9OlZQ9Fy4e9+Qz","ffjxz8aKRKJ4eYnKU6TBrE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c2c9de0b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn3702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}