{"paths":{"0":["res/only",0],"1":["res/o_phonic",0],"2":["res/i_phonic",0],"3":["res/e_phonic",0],"4":["res/old",0],"5":["res/idea",0],"6":["res/egg",1,1],"7":["res/egg",2],"8":["res/art",0],"9":["res/enter",0],"10":["res/elf",0],"11":["res/ice",0],"12":["res/ugly",0],"13":["res/under",0],"14":["res/u_phonic",0],"15":["res/ar",0],"16":["res/egg",0],"17":["res/sl_en0811",3],"18":["res/arm",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04g2m7CTtI0IGzIXieF0jF","05ndNawtVCCoriYG5eU2Oc","0bBkpfy2hIorw8vuJmqrl2","0e4GfHDWpO+ZColSqSxGgc","238E54H25Hlp2JA30P4aeX","44cLJeUV9MRbFRYod0uDsf","57b10HdmdA56mTI00yEg+u","5ay7hpZHhKuZRklO+BvUuM","67it0aqqlPMqJhsiUsrUmj","76LMWOF3dDfJorVK6LVUQx","7db0Zhd7NE57XAS598m4zC","a8YC+hLZZGWKJ3iWWl/pzJ","c1IZXDX4lPSItI/vZDSVec","caYy3o/8dFc4PPYKq7LnEW","cdHqsNa3tCAo6gG3W3TANH","dacHkrMcNBjb4xL6SpRjf0","efYf6luIdE/pY0BgEM5jla","efabVEoeFFjrL442NUL6hj","f6elRtXxVPvYETxyuDWzyx"],"scenes":{},"redirect":[],"deps":[],"packs":{"060f0cd97":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en0811","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}