{"paths":{"0":["res/only",0],"1":["res/old",0],"2":["res/idea",0],"3":["res/egg",1,1],"4":["res/egg",2],"5":["res/art",0],"6":["res/enter",0],"7":["res/elf",0],"8":["res/ice",0],"9":["res/ugly",0],"10":["res/under",0],"11":["res/ar",0],"12":["res/egg",0],"13":["res/sl_en0811",3],"14":["res/arm",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04g2m7CTtI0IGzIXieF0jF","238E54H25Hlp2JA30P4aeX","44cLJeUV9MRbFRYod0uDsf","57b10HdmdA56mTI00yEg+u","5ay7hpZHhKuZRklO+BvUuM","67it0aqqlPMqJhsiUsrUmj","76LMWOF3dDfJorVK6LVUQx","7db0Zhd7NE57XAS598m4zC","a8YC+hLZZGWKJ3iWWl/pzJ","c1IZXDX4lPSItI/vZDSVec","caYy3o/8dFc4PPYKq7LnEW","dacHkrMcNBjb4xL6SpRjf0","efYf6luIdE/pY0BgEM5jla","efabVEoeFFjrL442NUL6hj","f6elRtXxVPvYETxyuDWzyx"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fed70722":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en0811","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}