{"paths":{"0":["res/एकदंत",2],"1":["res/एकदंत",1],"2":["res/एड़ी",3,1],"3":["res/एकदंत",3,1],"4":["res/एड़ी",2],"5":["res/एक",2],"6":["res/एक",1],"7":["res/ए",1],"8":["res/एक",3,1],"9":["res/hi0007",0],"10":["res/एड़ी",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["2cmjJnoUJIX7Uwfep5QgJs","34702DhstE179w+8AVrOB1","4ag1bxxpdKQJQzBIDbMBvT","64tmZ96B5AcLq7AaqdGjzX","69hVn4gpFM2bqNPEKTFjWG","6dbkkkp59MNKsnZ1t3wV2T","71KATKb2BD66RCft/SM5ag","73uaPgeuRLUKFpZIJ5Obg2","9e7qGHzSZAAb/WTZMVQ179","b4DPEuoY9FQLo01BGm2DIu","c7RbbmnQlHUZTeCRqmmpvU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f940b955":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}