{"paths":{"0":["res/रानी_दस_किताबें_पढ़ती_हैं",3],"1":["res/Thesunshinesbrightly",1],"2":["res/Maryeatsan_appleevery_day",0,1],"3":["res/Thesnakemovesslowly",0,1],"4":["res/मैरी_कई_सेब_खाती_हैं",3],"5":["res/Thesnakemovesslowly",1],"6":["res/वैन_सडक_से_नीचे_उतर_गई",3],"7":["res/सांप_धीरे-धीरे_चलता_है",3],"8":["res/Ranireadsmanybooks",0,1],"9":["res/Thevandrivesdown_the_road",0,1],"10":["res/Thesunshinesbrightly",0,1],"11":["res/मैरी_तीन_सेब_खाती_है",3],"12":["res/Thevandrivesdown_the_road",1],"13":["res/Maryeatsan_appleevery_day",1],"14":["res/Ranireadsmanybooks",1],"15":["res/रानी_कई_किताबें_पढ़ती_हैं",3],"16":["res/hi1308",2],"17":["res/सूर्य_चमकता_है",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00hFxPo+5I4JXPidyma0vM","024LDRzjlBnK+yfL3EUX9X","05DKhjZ+9Ca7EMLZjT1g50","08UzlpeFtBpbVqviUAISCl","15f5siVT5H0aq4SAcapT30","2507lbj4BIfYO5UQM2oYsk","326phSj+VFn6PxV2zY4eUG","4c6KFpOaFIhbYvk97adRU7","83o5Dh3i9IH5yiBMF1ICOl","8dHlVPU7tP2qRL872WbGS2","b8CcAySmtJPKWua+CAGDwC","c1HPGMNcFMXLnV3joIvUoe","cf3YVuKPZFJ6keGjmumLGS","debKF7PWxIDp+aOPK2bZcI","f2Z/PP09xIT6+LX5xpc6Qa","f4nofilM1Jn4oqHU3MOXF3","f40xdHublCCIqOcLjrwOgj","f8GPDO06RNuaDRdMI8AmnX"],"scenes":{},"redirect":[],"deps":[],"packs":{"04c2b4a9c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi1308","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}