{"paths":{"0":["res/ा",1],"1":["res/शा",1],"2":["res/त",1],"3":["res/स",1],"4":["res/mr0300",0],"5":["res/ना",1],"6":["res/झ",1],"7":["res/न",1],"8":["res/छा",1],"9":["res/सा",1],"10":["res/छ",1],"11":["res/क",1],"12":["res/झा",1],"13":["res/चा",1],"14":["res/का",1],"15":["res/दा",1],"16":["res/श",1],"17":["res/च",1],"18":["res/द",1],"19":["res/ता",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["3clpm177dG5Ly+0ISG6icA","49GX+MW7VNy6QJLkt06wQ7","4f/gCYQcJG3LoteUt2pbxn","66TyaKcbxMx4zPomMF2xY1","6dysmhG8lOA5URhhHJGnVI","71BTPLRUNN86dwq1EtOXf4","776KW3Q5NAlaECmfexyLPn","93CX0K/YFBPq3SnHpxtRo2","b1HijffAFLyoHEbxpIzKKM","b4yODWhK1B2r5goRhJ+UdN","begCi6Y11DdID+6eicPEEM","cffjb69wxL45/fKiCxFJmM","cf81B11EVCZo6fhAmGR/Se","d8O4C1KIxILq0K/rnhdJWg","e6ZOMeveNHYaJq/YwRT2w0","e6mAoAwyxKbYDiYdGVxV84","f69Vn9DXtA/qmCfaxHO6Nf","f7wZoPDGdO/JvQ4skzjAaf","f88zK4qiNCGo6H1LjSTcPP","fd60IKaH1NCr4B0D0jvISX"],"scenes":{},"redirect":[],"deps":[],"packs":{"074874de2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"mr0300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}