{"paths":{"0":["res/eraser",1],"1":["res/coconut_tree",1],"2":["res/cat",1],"3":["res/cow",1],"4":["res/spoon",1],"5":["res/half_full_glass",1],"6":["res/girl",1],"7":["res/shortfish",1],"8":["res/pencil",1],"9":["res/papaya_tree",1],"10":["res/spatula",1],"11":["res/worm",1],"12":["res/banana_tree",1],"13":["res/snake",1],"14":["res/jar",1],"15":["res/bucket",1],"16":["res/longfish",1],"17":["res/woman",1],"18":["res/eraser",0,1],"19":["res/girl",0,1],"20":["res/longfish",0,1],"21":["res/tall",3],"22":["res/pencil",0,1],"23":["res/jar",0,1],"24":["res/cat",0,1],"25":["res/snake",0,1],"26":["res/coconut_tree",0,1],"27":["res/bucket",0,1],"28":["res/papaya_tree",0,1],"29":["res/banana_tree",0,1],"30":["res/short",3],"31":["res/cow",0,1],"32":["res/long",3],"33":["res/woman",0,1],"34":["res/spoon",0,1],"35":["res/spatula",0,1],"36":["res/worm",0,1],"37":["res/hi_3609",2],"38":["res/shortfish",0,1],"39":["res/half_full_glass",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["09LfdGZ65A950DBIoGe/Bi","0arH7xhLVJcYLQvupDKtlZ","3fK1GDydJBZKk/xFRj/PRk","41c6exGTVJmIeEQFQnTogo","49PTMCB9JCMK8UFiYtBQaI","51gOXd9FdFYpKQBvIkfOQu","5bHLqCxrBNjJi9yQg05DVo","5dWQHkHf1C+aGLCYUt3b9s","78ZQCb3XVFnYIqrWfsUG5m","90bqNHdEBCua+Z6Lq/dnjP","93jaI3GslJ7Ly7yNxBzlz9","9a85HccAdBCI9Ou0HPnV9r","abx17ERE1AV5QHztWwXaGZ","c0VMN8BLhLJYiaL4JIc1iI","c08Am8O91GBqGKCbqN5KdR","c13aAKwTBLW7xCnddYdcWN","cacX2I+ahJgqHa5rSkScYO","e5eoc5GjxNPptb1GGJpBwc","07nq80rh1HKr5GtM5v7oCO","14QRr5YuxJbJPqKd9b/rP8","1a0AGIZEJO5LzRL+WIMTqu","20BOUEW01LCZtA7jjcDayN","2cog2k9iBFuK/w1L+c1yWz","340yiKSNdIOJ2L5ZCDkRSS","4fFuEfpNlFP6AH5G0JIsYZ","60/3HOyORFkL2w0sWRg1aa","66RYRQafFEJ4GsAHGgS6ji","695vcrF8BHyrVGs5V/IX/t","72E9CYMHxFK7fJm3IGhmbO","85/6mBMXtAwrxXHdecA7al","9dgu8bPehA6ao5xOV7cmoW","afoowh1TVIqLf62vXjR3Hy","b38/9zO8tPQ7CHSoH7Ucs6","b9F7tH5DRNoLjf2IUGqFGg","bc0mS1l/pEvoZaZ63P/a74","c46oJsHRBG1ayA2DZglHPv","d9TbXpXXRFdr/V+CJ4Flhz","e5Y3TvwBZM2ZdaIcUjBQqt","ecNkTg7AtJnYgzi2KiELF9","f5rQesaqBHLauz/Ht1WUAP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e13b5e59":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi_3609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}