{"paths":{"0":["res/bigdrum",1,1],"1":["res/onion_layer",1,1],"2":["res/damru",0],"3":["res/ಪದರ",3],"4":["res/ನಟನ",3],"5":["res/yama",1,1],"6":["res/100sqfeet",0],"7":["res/onion_layer",0],"8":["res/ಡಬಡಬ",3],"9":["res/ಪಟ",3],"10":["res/ಯಮ",3],"11":["res/ಉಡ",3],"12":["res/ಪದ",3],"13":["res/yama",0],"14":["res/ನಟ",3],"15":["res/heart",1,1],"16":["res/ಚರ",3],"17":["res/heart",0],"18":["res/snake",0],"19":["res/ಡವ ಡವ",3],"20":["res/eye",0],"21":["res/actor",1,1],"22":["res/ನಯನ",3],"23":["res/dropsfalling",1,1],"24":["res/sunrise",0],"25":["res/spoon",0],"26":["res/acting",0],"27":["res/heartbeats",0],"28":["res/ಉರಗ",3],"29":["res/kite",0],"30":["res/ಉದಯ",3],"31":["res/ಚದರ",3],"32":["res/acting",1,1],"33":["res/word",0],"34":["res/actor",0],"35":["res/sunrise",1,1],"36":["res/snake",1,1],"37":["res/kn0202",2],"38":["res/spoon",1,1],"39":["res/dropsfalling",0],"40":["res/word",1,1],"41":["res/100sqfeet",1,1],"42":["res/ಚಮಚ",3],"43":["res/ಡಮಡಮ",3],"44":["res/ಉರ",3],"45":["res/moving",1,1],"46":["res/monitorlizard",1,1],"47":["res/damru",1,1],"48":["res/kite",1,1],"49":["res/eye",1,1],"50":["res/moving",0],"51":["res/ಟಪಟಪ",3],"52":["res/heartbeats",1,1],"53":["res/monitorlizard",0],"54":["res/bigdrum",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["06VGBtamdFm47YTV/MIAFe","07pM9Uy09GmKa55ebeRBdL","0aqckwAdBL2oHQt6Jjwl+y","13szBlCDxMuoy1emvGV0EZ","15EPeYzbdFf7Ol4AnH68TT","1e018T6/REDpmPImynMOXU","25OocvNFdNT7YbC6w47g+n","28z+uZGLBCmo8v8e+yEXx/","29f9CAoZZHtabmofbXXDtM","29kDGTXd5PC6/QoNXK8mcI","2aUHUwQDdAJajOU33NH35c","2b9FGUnbtNG5liXyBKFiQg","2coSRHdKZKKbLNaTT4FmQ9","32cfz8XJRJs6SM+BlVGvIQ","33mPYJKPJH3LmwwfA5ewGv","38w78YBltGIoAwgkvBNlhY","49Wgi9apFBgKPDCpt4S//Z","51pbbayDZG5Y0UAjlEEbiW","55Tjp5+apDzbV70COkSRFV","56F12oiHZLcJvoV6oF/bpE","5aQKU5ssRH24CJ0tBTa8m+","64La+5VTdP05E6hEb6O/xV","6cBzhF7/lIyKrRMQjD2MSR","75z52vZplIEKYJClQSNX/w","76JK1OWxZCjK7fkxikuNtJ","80ybNkXXFB3LEfowf8AEJj","80z91UGHVCV7QzZXPjyi7h","86/OZv6O5AUoZGB4HhFWAO","8aNLHQy7pA+pqg2IRKmaaa","8dRqMNF0dG6pL5r48qjjDp","a4sY6j3npNOoafGh1PRgbO","a8OG4yQbdDgqTHlgl3TQ44","af36MKZPlDTZADqRb5qa2e","b4m8aCTvNPIL2l146bq4OM","bakgROLR5P0bMQiiLZZShT","c08j0gScZMoLIZBQyov8Yx","c1ZaVZ8EtGXKP4TsbXZqKw","c3UR72lwhMuoxI1EWip7Ka","caylmi77BHcpE7+vAFTlAL","cbcthEgxhP1Z4114fAkTXH","cb7dkTCDlMtYawGStBJnxs","cdQkie8axK8rL+3Ht342j8","cd/OXVpEROar1RH83lg6XB","d2vqKxvpFCQ7frgRtEl9r0","d3FDCGgRZKGaT9JyoUuh38","d8GeeHEtZLBJL2eQktOvlN","dcAWXtyYZBgYoWlHR6KgAo","dfAbdtal1MZLYAs1kznmDf","e1rFSO+lZDQrzVRTEpckPQ","eeo+z4KVZGL4wI05lDWI7i","efCj+TU7xNz7mhybQa/hlt","f0hdn2t3pAC4tQTXR2xGOw","f4Gs2qwBZO5p/Jc/u3oqLn","f8jo1pA4ROCZQe80wSwJxk","fb3EYQybxGHbJUuEidBzSW"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d9c27f1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54]},"name":"kn0202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}