{"paths":{"0":["res/dawn",1],"1":["res/dawn",0,1],"2":["res/ನೈದಿಲೆ",3],"3":["res/ಪೈ",3],"4":["res/kn2011",2],"5":["res/ತೈಲ",3],"6":["res/ರು",3],"7":["res/lily",0,1],"8":["res/ಪೈರು",3],"9":["res/oil",1],"10":["res/flower",0,1],"11":["res/flower",1],"12":["res/body",0,1],"13":["res/ಮೈ",3],"14":["res/body",1],"15":["res/oil",0,1],"16":["res/lily",1],"17":["res/ದೈ",3],"18":["res/ಬೈಗು",3],"19":["res/ವ",3],"20":["res/ದೈವ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1avletNjFCy7oX46v0GrQB","21frCe6ppJ3Y5Mde2o2iVR","2ez27soeJNPKhr9OzQEC47","32uIC7nBxCtYVFy37T/5u+","6an4NagGBP4I3oDx04SqZd","6eKKbF5LxEmIb4kiMhIN/p","75ztmaH1xGU4vRhVfNi1RN","78SuBNZ1ZCH66g3C9XcbWq","7aD8vKfOVMzJkGPMgNgwRz","80zwp2AiJEQLytWbamS1CK","84zt36TO9A1JrR0glJJpcS","97oW58THFJYK8K6iHSgpbq","9cRB2MnRBJE7f8+BCL+iC+","aa41i580pAlYkFyyOovSdV","b81XXXU+BAUpot9ko8G87n","bbTbejSBxBdIBsfAVT2Lzt","cb/o0LaVNCV7rj+8wMOQrf","cfORIAjJJH96RI0tcsdPH7","cfzSIz6hFCDZ03SDdfmuy8","df8sqTYk5EYr6vYIREnKfs","edEdVHW5VFcJ3EGLp9IsyL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0178a64c0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2011","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}