{"paths":{"0":["res/bug",1],"1":["res/P",1],"2":["res/rabbit",1],"3":["res/face",1],"4":["res/cow",1],"5":["res/bug",0,1],"6":["res/en_5067",2],"7":["res/cow",0,1],"8":["res/P",0,1],"9":["res/p",3],"10":["res/face",0,1],"11":["res/rabbit",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["16agYSWvpGdbm5YF8dOYLA","60/JCPlpRIoadDl23uz2di","8bMK5rpmpGdLDph+qjWVdd","98t6yivstB8bsvTsl4e81S","f0tRdI+iJFiaHkJPLInhXA","05VbiK6bBClYDs+QRK01K0","05eSwOWF5LVrvTTROvrbcG","1140zhcV5ORLAUbJsw1tx9","30AXdTYFRDA76DGzKmS/Na","42T4Ak/9JMIpr36lIAyM3n","6dxws5pkZJ8qg3hFazqVqQ","7eGDQVYUpPUaOZXPc/m+J6"],"scenes":{},"redirect":[],"deps":[],"packs":{"08d2733d3":[0,1,2,3,4]},"name":"en_5067","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}