{"paths":{"0":["res/I_have_a_car",0],"1":["res/We_like_bananas",0],"2":["res/it_is_a_strong_lion",0],"3":["res/They_don't_eat_fish",0],"4":["res/en3300",3],"5":["res/She_is_a_teacher",0],"6":["res/c",1,1],"7":["res/I_can't_read",0],"8":["res/He_has_a_book",0],"9":["res/c",2],"10":["res/She_doesn't_like_cats",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["095h1/4qZLAoO/IcVgUQ8V","0dnWAPGSlNb70MBcpxOcqf","23Bd4AA9tFrqW3tVK0Eth9","40FkvfJ5ZOVq1Uo6jSscHB","6aaw6Eu4dGZJX/4rhHcVqt","72RSE+NI1MDZ7b8LVavMwn","88Pc5o84ZANbFkfDcitLUq","8ebuRSVktOX52QosLP2Qn6","c7KBws3aJN8ZEV69wgPbBI","cbIvPViR9I6Lu8PSmKSFhi","dcHgCpQtxIIrBIritBDbHX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a191edb0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en3300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}