{"paths":{"0":["res/en1302",0],"1":["res/king",1],"2":["res/sing",1],"3":["res/pink",1],"4":["res/pin",1],"5":["res/song",1],"6":["res/long",1],"7":["res/ing",1],"8":["res/sink",1],"9":["res/ong",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1bXDLf/RNJ6J7+MKZg5C1v","25k5Rva/RPr69fDEGFdyYc","29S0E9JA5KR5+n4FKnQsVH","29wSoq/ZlIfKRVZNbi6puR","3fZdTQPppJQI+ZaKJiMG/O","5bVHqRA5hHqb+T9N/2itne","79UvnYwEpC+5FnT9QI8rKl","84nM1bqOVDWLa2wpYj39Pn","a39c4B6cVP84/O9cU0bvxI","c9rRXYuIJCu4kZpKr/NeDD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e2c45e59":[0,1,2,3,4,5,6,7,8,9]},"name":"en1302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}