{"paths":{"0":["res/fin",0],"1":["res/pot",0],"2":["res/net",0],"3":["res/ping",0],"4":["res/en1302",1],"5":["res/king",0],"6":["res/win",0],"7":["res/sing",0],"8":["res/pink",0],"9":["res/wide",0],"10":["res/pine",0],"11":["res/wet",0],"12":["res/shirt",0],"13":["res/wine",0],"14":["res/pin",0],"15":["res/fine",0],"16":["res/tub",0],"17":["res/song",0],"18":["res/tap",0],"19":["res/nin",0],"20":["res/shin",0],"21":["res/long",0],"22":["res/thing",0],"23":["res/bet",0],"24":["res/ing",0],"25":["res/bin",0],"26":["res/thick",0],"27":["res/nake",0],"28":["res/wake",0],"29":["res/sink",0],"30":["res/tin",0],"31":["res/pig",0],"32":["res/short",0],"33":["res/tot",0],"34":["res/ong",0],"35":["res/shake",0],"36":["res/shet",0],"37":["res/bine",0],"38":["res/thin",0],"39":["res/shine",0],"40":["res/wave",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0fewmynYlKLoFoeNoKPKtM","10ee4qMNNBeZOq8BuEhbZf","104yCnomtEG5/ezNGc3pjx","19/Ph2vJ9BwLJXkq02FBV0","1bXDLf/RNJ6J7+MKZg5C1v","25k5Rva/RPr69fDEGFdyYc","27L47WggNMuZsJLm+i2MIX","29S0E9JA5KR5+n4FKnQsVH","29wSoq/ZlIfKRVZNbi6puR","2a/Bd7WbtPF6ho6hosPtze","30RMPtaZVKXb4JdJxSiZr2","32rntur1xABpGBoxMZh2A2","387CxGh+VDopS032z0ALTY","3dNkzkOBNNzbD2cEouw7mf","3fZdTQPppJQI+ZaKJiMG/O","55teztS6tJyqaDOExn2KkR","56O9t4pqVCt4CnT69fFUaK","5bVHqRA5hHqb+T9N/2itne","5c2+qwJAlFxoT6y7dCgQMP","6aoac7YDJMCpbLQwWAgIx4","71MzEmtvdMQayj0SFQiS2G","79UvnYwEpC+5FnT9QI8rKl","80vobofjZDzqQRYDhmUYF8","82lgVt3RxOH7u8r9/8uPMl","84nM1bqOVDWLa2wpYj39Pn","8dkzaX6yFBVboubwsJOU/P","8ef/3fWohPaJ3EPE12x8oQ","91INrbXTNKD4Wb/SSEfwVd","9eiL/vhshIiLP4zDeQoenE","a39c4B6cVP84/O9cU0bvxI","abyQuifDpNk5rTOsbnkRRo","adrKBYOzJGZIlrtwsN6+tC","c6xz7RQMxB0YqCGxIZ2xn+","c6/veMKrhM2LO5CIYl3JkN","c9rRXYuIJCu4kZpKr/NeDD","cdyDMy0zxItpPWKTsoVVVv","e4/xPBUVRMIqYklV5/uvPv","eb4rfhjpBIwpv0Smc5rmJa","eeyxUt7LVBArvF29KDbo1W","f0pJoZhd9DPpcy3OOjCTxB","f1L+GaMVdMMoZnEAj7I+3X"],"scenes":{},"redirect":[],"deps":[],"packs":{"0112cd3a7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"en1302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}