{"paths":{"0":["res/pillow",0],"1":["res/z",0],"2":["res/cat",0],"3":["res/lion",0],"4":["res/door",0],"5":["res/mom",0],"6":["res/mom",1,1],"7":["res/pillow",1,1],"8":["res/z",3],"9":["res/en_5050",2],"10":["res/z",1,1],"11":["res/cat",1,1],"12":["res/door",1,1],"13":["res/lion",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["28Z1zjrG9NrrbzpRIsLMxT","5b+GCrwXJHU6Fn5KW50sJO","954z8BbrNDo6nznPyzGGh5","b7HHoY5SlBU755f5B6EI8q","ebK/Qwgn1LupLdzJPYULVs","f5HrVr3UBO3pUyQBksWy/a","08DoWW3vROzqlodVlAuOtf","22ZLJ3bNtNmbxFNAIBaKjC","76QL8vtDlCPJXs4bvjF0di","88IKSHJe5K771y47dx4+Cl","98rFKVSlNBrbsQOC1z5Tfg","b2pXEDcZNFJY/D+OIu4Tq8","d48yrVuHNLSJ6oguwF81ap","e0MEXq9txKO6WnXS+zSBaf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a6432f71":[0,1,2,3,4,5]},"name":"en_5050","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}