{"paths":{"0":["res/द",1],"1":["res/दस्खत",2,1],"2":["res/दरवाज़ा",1],"3":["res/दुकान",2,1],"4":["res/दस्खत",3],"5":["res/hi0117",0],"6":["res/दुकान",1],"7":["res/दस्खत",1],"8":["res/दुकान",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["03/VOIeCpNf7w3wV1kkNd2","3aTpEyp1dD4bPQ6k2ZnO4U","3ch3nfURJK9Yu/djDVSX7J","47HWscFs5NX7oakQkicizL","4a8RnQVDNLsb7SlbOwPhqA","6fPrfa0UVOnL5WyhO+BGkb","8aYtRYLR5G8o1++B6jK+OG","97jEQ6HyRNUoNip9UD/kOR","ffg4k5jBBLaIz2l115z6c1"],"scenes":{},"redirect":[],"deps":[],"packs":{"09ebf7890":[0,1,2,3,4,5,6,7,8]},"name":"hi0117","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}