{"paths":{"0":["res/बतक",1],"1":["res/बर्तन",2,1],"2":["res/बकरी",1],"3":["res/बतक",2,1],"4":["res/ब",1],"5":["res/बकरी",2,1],"6":["res/बर्तन",1],"7":["res/बकरी",3],"8":["res/hi0122",0],"9":["res/बतक",3],"10":["res/बर्तन",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0crSrb6n1Gp7lGipmzdeco","30bIezLltOGIiyLIt4kzDI","3bkZi9x6lJyZICE2b0oYoF","53XE2kFcFKBpOwWRU2QBdl","5enUX4tGBJk6dqdp6ifb0u","6b5DG9tKxFDaLBBWsI3olz","6f2xWpKG5Fd5wjuoAjwRgm","7cZAcl+yxAZKtzZrR6kgll","bdLuNFHU1AsLY8A9spSzdi","c3Efdunn9HUIA/9jlgn4aI","dc32uDN2pG3rs6+DHuvo0B"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a66c17a6":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0122","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}