{"paths":{"0":["res/en2603",1],"1":["res/Rudra_cannot_swim",0],"2":["res/Maya_can_dance_well",0],"3":["res/The_mangoes_look_good",0],"4":["res/My_sister_sings_well",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1bhVwXIltJjI1uo6jfLkzp","652gDfC7VLwKwJBAKGbpbo","9eE+zjXaxJZ6WNnSPy1D2w","aeG4xw/CdEAa0+Ou914gjO","e30eq2xJBGMZr0YKkw+JVn"],"scenes":{},"redirect":[],"deps":[],"packs":{"016a798f4":[0,1,2,3,4]},"name":"en2603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}