{"paths":{"0":["res/fifth",0,1],"1":["res/second",1],"2":["res/second",2],"3":["res/seventh",1],"4":["res/first",0,1],"5":["res/second",0,1],"6":["res/fourth",2],"7":["res/third",1],"8":["res/sl_en3504",3],"9":["res/first",2],"10":["res/fifth",1],"11":["res/fourth",0,1],"12":["res/third",0,1],"13":["res/first",1],"14":["res/third",2],"15":["res/fourth",1],"16":["res/seventh",0,1],"17":["res/sixth",1],"18":["res/sixth",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["014D81ZrpObYaHeRJ6vP9r","0cDJRNyGRH1oCGkhXu056/","1dWdYhGYlI0Zdowyl9GEde","25j7b4hiRPfZ9ADz5YUdjd","37j30VF0xDWYiCbg586Ya0","3dnnCmUQBEDqzClJBriidy","3f3CkeQYZCO6EWs3fBs7Bs","47Bkc40RlNv5UnXF1qQu4v","4dBVJUjoJM6bJ8DCf+1XiA","55m3aOKIdGQojHpt4GGML7","625DDBeoxPdIJSWpRZYaJW","6cwzjU7+9NmYy3CgmVWlH6","78cxS6LMlDoKL2We7rqnZa","a84iR6WgVGwqOILeR8DXrv","b9Hl4OhHtIe6q3jJttcjfo","c18JZnd09MpaZO/TbuAogW","cfz/4+QrNH3KMjYUA++rxa","e9nJhkPS9PmJtAk0vntoiU","ecGPwLglZJA4FQovobcc7o"],"scenes":{},"redirect":[],"deps":[],"packs":{"04543bba4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}