{"paths":{"0":["res/second",0],"1":["res/fourth",0],"2":["res/sl_en3504",3],"3":["res/first",0],"4":["res/fourth",1,1],"5":["res/third",0],"6":["res/fourth",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1dWdYhGYlI0Zdowyl9GEde","3f3CkeQYZCO6EWs3fBs7Bs","4dBVJUjoJM6bJ8DCf+1XiA","55m3aOKIdGQojHpt4GGML7","6cwzjU7+9NmYy3CgmVWlH6","b9Hl4OhHtIe6q3jJttcjfo","c18JZnd09MpaZO/TbuAogW"],"scenes":{},"redirect":[],"deps":[],"packs":{"09e9828ab":[0,1,2,3,4,5,6]},"name":"sl_en3504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}