{"paths":{"0":["res/dog-outline-tutorial",0,1],"1":["res/dog-outline-tutorial-json",2],"2":["res/dog-outline",0,1],"3":["res/dog-outline-tutorial",1],"4":["res/drawshape0012",2],"5":["res/dog-outline",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["14RFHuDgNK2bZ7pXFwGMcA","76iO6KJABCzY7RUZk/rNPV","7eCcJhAT1NEZWhofjlxkKI","85iTwWxslN35Ye2m84ai8R","96BXcW9ERLwZqCehaFVAGp","d6b9PHnH9D2IvlHwvT0Scv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0840982d0":[0,1,2,3,4,5]},"name":"drawshape0012","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}