{"paths":{"0":["res/dog-outline-tutorial",0],"1":["res/dog-outline-tutorial-json",2],"2":["res/dog-outline-tutorial",1,1],"3":["res/drawshape0012",2],"4":["res/dog-outline",0],"5":["res/dog-outline",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1frpXQ1VxNSJuluy6wc5Lc","36MNO+/DxAxoitZya9x5Kl","61KusnkIVJgpPJtSd8ywXR","96BXcW9ERLwZqCehaFVAGp","99rm36l9lDlL7F+nP4mE0z","9do8mW6bJHP5ODasEyrohJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"01ab31267":[0,1,2,3,4,5]},"name":"drawshape0012","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}