{"paths":{"0":["res/dog-outline",0,1],"1":["res/dog-outline-tutorial",1],"2":["res/drawshape0012",2],"3":["res/dog-outline",1],"4":["res/dog-outline-tutorial-json",2],"5":["res/dog-outline-tutorial",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["18RMpMmXlByoIaUDnYIw1I","42RmRpjlJFUbv3nhVuRBPD","96BXcW9ERLwZqCehaFVAGp","b6WL19rq5DAo7apz4dqEhB","cdxfXH+E5C+45AJpAavmh4","e9znlsfmZH6YlTyBB9Y3To"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d3ab19e8":[0,1,2,3,4,5]},"name":"drawshape0012","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}