{"paths":{"0":["res/गुळ_गोड_आहे",3],"1":["res/खु",3],"2":["res/mr3904",2],"3":["res/jaggery",0,1],"4":["res/jaggery",1],"5":["res/खुर्ची_लहान_आहे",3],"6":["res/गुळाची_चव_कशी_आहे",3],"7":["res/खुर्ची",3],"8":["res/गू",3],"9":["res/गोड",3],"10":["res/गोड_काय_आहे",3],"11":["res/खुर्ची_कशी_आहे",3],"12":["res/लहान_काय_आहे",3],"13":["res/ल",3],"14":["res/लहान",3],"15":["res/ड",3],"16":["res/smallchair",1],"17":["res/र्ची",3],"18":["res/ळ",3],"19":["res/smallchair",0,1],"20":["res/गो",3],"21":["res/हान",3],"22":["res/गूळ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["004vp7OvVIxppkfkUV4DO4","02yUYldRFPdoP1ESYMycz0","21CoT7n9pJb5NsfELfhwlS","3ccdLrwQdPQ5VeT85z6i9Z","3ckXmzoD5AZKKf8byNOddQ","45O8vWXJREIJnDKV1eV+H2","4fEiXzPCFGXp0VY6/vsiKV","64FpCQXPhF3qL+es867y0b","68ktqBkjtJJYL0A+9aHuFd","68yFcGgcFOGrq3VoDMXo5G","79cZ9UmeNIyrPCxhJXCEIP","7cpYMRYmhOf5bd6jNDGCCF","8aXhUsW99B9LolTRiZmJEF","96NLTUfrZCHbe+p6V4B98K","9fTxEsOnZCmqdClUev+h7C","a6pzNRauFKtLo0JjRmcodn","bcdNuWmtpDEJ+Jn4cNZNEH","c6iJgEE2JJKZe1iOzku/+0","cbHxiCpcZOXa/nrPFKc0wD","cefRc/olNIp69LVMcqd22C","d4L4N7kdhMUYV5RdpkFrC1","ecFqwu4fFN+qSm7b6G8gJF","fby0CtrZZChYXnmOZt3V6v"],"scenes":{},"redirect":[],"deps":[],"packs":{"075c3de8c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"mr3904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}