{"paths":{"0":["res/ಪುಕ್ಕ",1],"1":["res/ನೆತ್ತಿ",1],"2":["res/ಕಾಲ",1],"3":["res/ಹಿಂದೆ",1],"4":["res/ಅಂಟಿಸು",1],"5":["res/kn2_0403",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["181viQwa5F+rEUkb+NrHwS","2d0fSTpZFDU6GWuo3N+TRi","c8TMCij41BjocinB6HFT/j","d1Aqfz1VdIKoLKity8vCgf","d7k5VDk8FB87ow2gep5F3M","e53owuqt1EGp0AQwN0bRdr"],"scenes":{},"redirect":[],"deps":[],"packs":{"02746be20":[0,1,2,3,4,5]},"name":"kn2_0403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}