{"paths":{"0":["res/sky",1,1],"1":["res/ಏತ",3],"2":["res/bottom",1,1],"3":["res/son",1,1],"4":["res/ಆಗಸ",3],"5":["res/ಮತ",3],"6":["res/he",0],"7":["res/chalk",1,1],"8":["res/ಆಟ",3],"9":["res/he",1,1],"10":["res/play",1,1],"11":["res/bright",1,1],"12":["res/vote",1,1],"13":["res/ತವಕ",3],"14":["res/waterpulley",0],"15":["res/banyan",0],"16":["res/son",0],"17":["res/ತನಯ",3],"18":["res/sky",0],"19":["res/ಬಳಪ",3],"20":["res/ತಳ",3],"21":["res/eagerness",1,1],"22":["res/eager",1,1],"23":["res/kn0405",2],"24":["res/bright",0],"25":["res/waterpulley",1,1],"26":["res/ಆತ",3],"27":["res/chalk",0],"28":["res/eagerness",0],"29":["res/ಆಲ",3],"30":["res/bottom",0],"31":["res/play",0],"32":["res/banyan",1,1],"33":["res/vote",0],"34":["res/eager",0],"35":["res/ಪಳಪಳ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01wqzeICxA9bI/tn6UIsFB","06OJIoMdBBArKjqW+Qrxxb","063ZcHmzxKSK4mkC0NnLla","07uuA6vOtA/afyBRfAt5ON","0aui9J8cJL8LvvU3md7ZNi","22aupBmjlFuIIwD+dUpa05","35nw/rNcVMDJgVOa6AXekw","36H17cJntChIvEu0Bw56WQ","36uTi/r9RKr44MPSSo7D0R","45Bse5LTxFoqUfvO+uqMGr","4az23ohRZFVJo+4rpw/jf+","4cc4LaElVABbhqjacnn7xC","4fEjExzLdIE5mNjD41ZKc9","5aScovjWZAJpjTI+kzSxg/","62W+4qOrNPebEvkP639b/y","63gQDgW3FOBKz+n5kKEwuV","65p57d3/hBppd6xjmyoQ71","68xVjYP9xPVKwxtvhC7X1F","69jhSueedGEZCrAVS9vOhm","6awVAwxzNMQoFK1LDr8jRP","6fn3Ar2cNC6oOe7ikde0wF","71YALp2klId6Ncw82vIEaI","7csW55d75ImbTMpEtYj9t0","80njhtsZZKNJi25bvysaJ8","8avCbVRL1CQJTBpnDq+t0n","90akfSbIBJe43F0vPCRd9E","97kyVAasNO7YRqAiKBCvke","98xdGzUUREPo8hN7fFOcND","99m8LbYixP+494at8JuiD4","a4TH7EbkZOiKEWkNFesGyU","bd/iZ3pVtKB6OYMMgy6ZL4","ccdvQFYNxEK7lWiJhzxd3c","cdhnYTkWlIapZyHFCcWoF7","d5a3PGdSBCZqNVgh9liHjH","d9MXA1KJ1JEJAN3wWmV3n5","dfcFjbSC5K/L/3dBonwrDl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e304e71d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"kn0405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}