{"paths":{"0":["res/खाल्ला",1],"1":["res/बिल्ला",2],"2":["res/बिल्ला",3,1],"3":["res/बिल्ला",1],"4":["res/गल्ला",3,1],"5":["res/गल्ला",1],"6":["res/खाल्ला",3,1],"7":["res/पल्ला",1],"8":["res/mr2201",0],"9":["res/पल्ला",3,1],"10":["res/किल्ला",1],"11":["res/किल्ला",2],"12":["res/किल्ला",3,1],"13":["res/पल्ला",2],"14":["res/डल्ला",1],"15":["res/गल्ला",2],"16":["res/खाल्ला",2],"17":["res/डल्ला",3,1],"18":["res/डल्ला",2]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["25Z9j3cCFA34e/uckOzQ4M","28fjswM0RBiZyaDLwtago8","28yM1ci6lLO5orq5Ju0HnS","3du5QMs2tIP6AIX3t0Y/Qr","4af15MugRMsZfYHiVWqlXb","4fA0v4fKZPzKH+WPTxXItC","5c27q3UUxIW5mEZ/H5wR72","5d9xRMQX9NnIm8zrCpjm7F","60/9VsgwJESJEDUyJt71RS","62hYyY+rRGX79XimHeaptr","77E5oGCNVFU6lOo7XsJ6a7","8bsmAgivdDYYX65NoFg0YD","a0r7STSzRLpKDOGGA5GD+8","b5T+8WzrRDXrdo8NTusP4e","cfRRrBs2VPaqmznVDd/J5A","ddT75OsbxLKqULWJ8dJBAQ","dd8naIlWlJ36T6hLYevJ6c","df8UfyIcFMgK0SSJlO+fqg","f43TDAfKhJAJCtjASsALrk"],"scenes":{},"redirect":[],"deps":[],"packs":{"06ad49835":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr2201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}