{"paths":{"0":["res/fan_rotate",1],"1":["res/lion",1],"2":["res/fish",1],"3":["res/fish_funny",1],"4":["res/car",1],"5":["res/bird",1],"6":["res/fan",1],"7":["res/fat_frog",1],"8":["res/frog",1],"9":["res/en_5205",3],"10":["res/frog",2,1],"11":["res/fan",2,1],"12":["res/fish",2,1],"13":["res/a",0],"14":["res/far",0],"15":["res/fly",0],"16":["res/a-fast_fan",0],"17":["res/frog",0],"18":["res/fat_frog",2,1],"19":["res/ll",0],"20":["res/r",0],"21":["res/y",0],"22":["res/bird",2,1],"23":["res/fish_funny",2,1],"24":["res/a-funny_fish",0],"25":["res/fish",0],"26":["res/car",2,1],"27":["res/fan",0],"28":["res/fall",0],"29":["res/A_fat_frog",0],"30":["res/f",0],"31":["res/fan_rotate",2,1],"32":["res/l",0],"33":["res/lion",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["003uLv+XtCf5h/o5RVIx3+","1b0A+nDxZGDriHAzlMFl62","38aRmwlX5F/bAl4zwLIL2v","4aBIS0k2BJL5ev5KEtXqqa","79yUE7SVhFXZ6tuEboiiR3","843x2+qVpEN64Pr9zT9X3O","96gPEoo5RJC5a9r6ptcpV2","c77gafyu5B7osZpooKSzWF","e6qkA++5pJ2KFUghsz0PgD","04OoIN90lHz5+jbzAE9Fx0","0bCGtHGztHcpSHou/g/kwa","23UBo1c2BDuJp0eZ9/1CbW","3bKnX1Bu1Na4+ngBGI8BH8","51SLKBUwpDMa+I4/xdt6yo","59dKZP3KdAIJrhoEQVTx8k","62fL1fQrFEZ5paCtEKwMaQ","729VraYn9JZo/qoj7LoVfc","74SlqxypVNQJ+lFlkLzTl/","91rMjaTGpPNrkzji6pzF6S","9eJaJ9sNxKLIiWfxhuvJCY","a1IlqLOjVIU6EATBilbT9U","b3iZtpWexNxZvJHKyy2z9Z","b5X7cro+BCWaQ8ssvfbPTn","b9RzmgzzpNgJDYxWrXEgHh","baIDMVuPpNH4ftSxP+bPl4","bfrML35cNMj7gmBViE8O7P","bfua/La8pB3LoLt0y8TEcI","c5N5QKN3pHI5lmdyYUDh7q","c8xF7xxvBI06uxWkAR0lpp","daind1vuBAm7hS7s/8mynu","dce/0S8SpA9oKghFwtiK5+","ddKvmelmhHfpIut4zNtkZX","fbC/r95n1NTo58LIao7t3+","fbrWVYd1FNXpra8y7X3LtD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0de7a9240":[0,1,2,3,4,5,6,7,8]},"name":"en_5205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}