{"paths":{"0":["res/sorry",2,1],"1":["res/rm",0],"2":["res/dr",0],"3":["res/ng",0],"4":["res/warm",0],"5":["res/n",0],"6":["res/I_am_sorry",0],"7":["res/ig",0],"8":["res/better",0],"9":["res/o",0],"10":["res/light",0],"11":["res/bring",0],"12":["res/sorry",3],"13":["res/l",0],"14":["res/drink",0],"15":["res/ne",0],"16":["res/ld",0],"17":["res/br",0],"18":["res/nk",0],"19":["res/ht",0],"20":["res/er",0],"21":["res/full",0],"22":["res/en_5123",1],"23":["res/d",0],"24":["res/only",0],"25":["res/h",0],"26":["res/hold",0],"27":["res/ll",0],"28":["res/w",0],"29":["res/u",0],"30":["res/ly",0],"31":["res/i",0],"32":["res/done",0],"33":["res/f",0],"34":["res/be",0],"35":["res/tt",0],"36":["res/a",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["04cRj4ejNAt5wBBCxlY0ID","04nGweUE9FiIqsY6p9LMW0","0dsY7ViHhDn4fUZdtqGW9X","1crtfmge5JYYC5mQgv+OEw","36JJNgH/NEXLAnuUGObSxB","3bA49l8iVNiYz86LjVdqg1","3bVy50aJlEnZAj+BJLAcym","3cIXUtFoBLb4l8/EQKz+xr","63PBzvGlJLLYMK2HoCG1MK","65fSRpOc1ErLJPo9AFCuaO","6dqfvHOuxG/oWTDY9U4gtQ","71b2y7T+5DL4Cuu+mUID1W","74+2MvlhNL0oFXfo+LppIh","79UmO31N5Od7Wl198FfON9","79s82tBE1Ae4yZqIJ2atDX","7bTTImicZDcLqTDXpboXfY","82bb8ERpdI5LqrZ8MxFKO3","91bNS0rK5EDoM4vTGPBWCC","951Jn4yQRCtL+IBizSsDlV","a1db/O01RM8KMCVoxoeKBz","a6uGPX+SRK9JpkrCIkzNN1","a6x/tioExPwp+mdI4s7MyV","a8InijcexI+q8FH25CMUIp","aeWkk4cdlL3K4d2EYeee7Q","b6ktYDT7dCDbEYV/C2W5RS","b9TT56uKRO+YMFzAV2amtm","c2Elr02QBHh7zJySoQsVyM","c6CpsHpH5P2alQeQNcsaQr","caMIzlbW1J55Sd89vCgyP1","d218lsN3dI9Z6SiqRoEVO5","dbcRFHpoNBlIAwtd4wLxY2","e0bH+uIyRMwb3XmGU3DoLs","e24+dGXFNMubjUYI7XUJn3","e5rMQLueBGoJXqcdB0K5Si","efeyQSVHBBEKf4d7JknWG7","f2ht7PGs9KXoE2C3RCtHOM","f3oVppW8xOBrksukOOgaz8"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"en_5123","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}