{"paths":{"0":["res/It_is_crawling_slowly",0],"1":["res/angry",1,1],"2":["res/loudly",1,1],"3":["res/loudly",0],"4":["res/hard",0],"5":["res/angry",2],"6":["res/hard",2],"7":["res/fast",2],"8":["res/fast",0],"9":["res/en2704",3],"10":["res/quickly",0],"11":["res/quickly",1,1],"12":["res/slowly",0],"13":["res/hard",1,1],"14":["res/He_is_singing_happily",0],"15":["res/quickly",2],"16":["res/He_is_shouting_angrily",0],"17":["res/snail",2],"18":["res/snail",1,1],"19":["res/singing",2],"20":["res/singing",1,1],"21":["res/fast",1,1],"22":["res/loudly",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["07ewmqgDZITItA5OoTUXOA","0b00yNhHlJGqeJXAlOgLaz","17D6Dp8SpBYYXxHg/RaTP3","22SUfEQFtDvqAkaVu7xtJW","28SScM2ytH5rfOFUxDow+0","4dKn30iu5PvLnSSdJ8W2i/","5cyW0U2vxNuZ51+BHHm4x2","6ayYMX0fdLUajIBlTAImK5","71eVLDbKdI/YII9KRXxD+r","77Job4xK1MxJG1qLCzgzPb","88kWST6vtFIJ+RytWEtTsf","8czKDpSFFI/aV4ml1lnfrn","aeljNIBjJMR64e+jLe1/J8","b72U7DvuJOlbJkS/gp/tAX","badr+C0pFKfpwaQuNNa+WE","d3+xbpa4dMib50/r/V+I1P","d8vl2zZWJMvpggVqVpvebb","dcZN4Xs+xNbqqeOzJcl3W8","e0c++41WlNZLhKluZ3Saln","e3/dTTjdZO/ZexOEhnYzeS","e9DWJ4x2NMB6akDgccEKpd","efVgpmVlxC2pRuLX/bPuqY","f68vGuMlxO3bR9zYKCqRiR"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e9c0ee5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en2704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}