{"paths":{"0":["res/sl_en1818",3],"1":["res/brush",0],"2":["res/fishing",0],"3":["res/basket",0],"4":["res/image_10_3",1],"5":["res/image_19_4",1],"6":["res/washing_machine",0],"7":["res/paint",0],"8":["res/washing",0],"9":["res/fisher",0],"10":["res/pail",0],"11":["res/image_10_2",1],"12":["res/image_19_4",2,1],"13":["res/image_10_2",2,1],"14":["res/image_10_3",2,1],"15":["res/roller",0],"16":["res/fishingrod",0],"17":["res/laundry",0],"18":["res/fish",0],"19":["res/painter",0],"20":["res/painting",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0bCzlC5P9ERIWa6H6EU+fW","0b6LV89PlDmLZ6Utqjf9ok","0fz0I7z5FFfLtzhu60eQ/+","34oegFbv5O0okjFIyujnXh","3ddsUt/KxHQ50n3RImI4YB","3f7yNYWOVHhYEH202FpYtN","738WjY1wBD/4+YrJUV4/wE","7aeeCQATxLfpDXeeuCRAKp","9c6am2QB1NcbbnMswd19g7","9epU7dVWFBTYpiQe9LEUn8","afVzaT4+dL2bxftNw6yBiw","af1a/xjs5LAKaDxIFDT2jn","b4GVg6w65Dq5wrpjT8hZbq","b5qR3ft8xE3Kjxjo9KIiO0","c9NY+vG+lPmbIbn/SWOFWU","d0JuL71Z1FpLy3A05vn2q7","d5LiS7A/hN6J+euDAmFhOA","dbA5V84AFHHK7VZy/0cvf5","eeMLCPzalFCIzeYiqqTQjp","f1Fi+eTtBID7z9pzd7Eokx","f1saXVrzRLnaxQHkV9iNaa"],"scenes":{},"redirect":[],"deps":[],"packs":{"010f56d47":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1818","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}