{"paths":{"0":["res/arrow",0],"1":["res/mouse",1,1],"2":["res/running",0],"3":["res/ಔರಸ",1,1],"4":["res/shahanyi",1,1],"5":["res/castoroilplant",1,1],"6":["res/ಓಲಗ",3],"7":["res/layingdown",1,1],"8":["res/ಓ",0],"9":["res/ಷ",0],"10":["res/ಷ",3],"11":["res/running",1,1],"12":["res/ಓಟ",3],"13":["res/ಶಯನ",3],"14":["res/era",1,1],"15":["res/coral",1,1],"16":["res/layingdown",0],"17":["res/ಹವಳ",3],"18":["res/ಹರ",3],"19":["res/ಶಕ",3],"20":["res/ಹಯ",3],"21":["res/arrow",1,1],"22":["res/ಉಷ",3],"23":["res/coral",0],"24":["res/kn0502",2],"25":["res/ಷ",1,1],"26":["res/medicine",1,1],"27":["res/ಓ",3],"28":["res/ಔರಸ",0],"29":["res/shiva",1,1],"30":["res/medicine",0],"31":["res/ಶರ",3],"32":["res/horse",1,1],"33":["res/ಓ",1,1],"34":["res/shiva",0],"35":["res/ಮೂಷಿಕ",3],"36":["res/ಔಷದ",3],"37":["res/ಔರಸ",3],"38":["res/shahanyi",0],"39":["res/castoroilplant",0],"40":["res/lightrays",0],"41":["res/lightrays",1,1],"42":["res/ಔಡಲ",3],"43":["res/mouse",0],"44":["res/horse",0],"45":["res/era",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0b9e9PsYtPlK5g5ghJOoHx","0fsqpK+S9Ab5GGWM81mkN9","10FIIc4CtOsZ0kway2DPoU","12oRb+kphFGZT4R6exmcqK","13zlHWoWlAEJotNvX3r65V","1cYfYHQNxOrYZkJHVHFKeD","1fb9b9gk9J4paJDxBTWknz","30mZOKUm5I9YyyLWicjJaT","33xIgmjwNEJKb2s3QCqdOh","38XdZihIdG/74TjNnQCJ4+","39qve4iwtHlbre50bMnGLO","39t5xfCGRMf6ia6MsHmkbx","41OgoCuxZH46I/yOKyfDmz","46rAzSCB5HrZdu/agR+of4","47d8sENQRA7Ypd+G7U7y+S","480fhua4JNpIjM0FDWHBNn","4eWzRwg1NGroTEfxCv5yFa","4eePSTKzBAe7Y08EDerBVX","4f8jDz9WdAb7jLqctnmKIU","5000idoAFExrpyuyOJ+GCc","5099H1siBE/o4Dl4iwRcBh","52YpraakZF1bbd8b7px2+z","5b4dm/0cdNfLB6e/+FVjoo","68rQPjGIpAuY8fDqkHrBqE","6f5Z3oVclFDJ4/IHfwrZdd","71PRczfoFE5bFHBrFJbk0a","79GliEP9NIepf/sISSzPwS","7b1T9ooJRMX5hF9ljete7a","81o3R+BpdHaKkwHztgsUOR","85goRThNhP6Yb56cL8eayE","8a0KfJzPNBQoiya3PzDCp7","8ctBicTXVG46GULOOB3XUN","91kFiYJb1L8qVDjB5ArMc+","96yyVFkhNNVadBSQITfQp/","a11i8mhlZA0r/uy26sdXMq","b4k/KIHnxM960YC1G6GITw","baV0pTUxRCWqdWhCUiXzRi","bbkwyUN1NJuoCwy+q2wHuh","beWz54DJZJxIviGD5XcYEP","c82DHhItBAYZQrEBnlH9fc","d4LaqYc3ZBf7CgvD8gQ2kT","d92FSyJnBN4Il7P8Y6fXh5","ddcJt+X7pFHq6ziYU+wvth","e4i5+UWhpNgq0uVU+5lIwi","f67NdcGDRDb6236IMUUiCv","feVqxttzNIJr048cUMAZka"],"scenes":{},"redirect":[],"deps":[],"packs":{"0418a4ce6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"kn0502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}