{"paths":{"0":["res/सेब",3],"1":["res/सा",1],"2":["res/hi0911",0],"3":["res/सेब",2,1],"4":["res/पुलिस",2,1],"5":["res/कैंची",1],"6":["res/कैरी",3],"7":["res/कैदी",2,1],"8":["res/कैमरा",1],"9":["res/पुलिस",3],"10":["res/कैंची",2,1],"11":["res/कैमरा",3],"12":["res/क",1],"13":["res/कैदी",3],"14":["res/कै",1],"15":["res/कैमरा",2,1],"16":["res/मछली",3],"17":["res/ै",1],"18":["res/कैंची",3],"19":["res/कैरी",2,1],"20":["res/मछली",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0274jB96lOy5S0q8j1dCDL","12Pi1xXFBIIIiI3001z4h+","38GkCwk8xCZKbTsC3V7w5h","44yD8a0rBNA5Y7EblwTDYq","46FD7+U2ZO1qoMGoxmv+x8","480Ol2zqpB7ayxFg4qtD3C","88OHG6rjRDtYoVxQxJUqoY","9009jC7QVDfKx7Yg8tMkPF","93lkp0nJFH5Zq0IPVxnpGx","95WUvqdrJDDrQPkwoX/CKx","abjxocwcdHPo+lygvdBS98","b3VctcDsFLqopgSxSDrpB9","b7EXqiDbZCboVs1dxCksp5","bbF4blN8JMbqlY/8J3BMi5","bdhzVgNrZBb50nltt2jANp","bf9/WEvW5NOrb+jNPr/k2H","c1aJcc3q1FgKNPxmk+1+LX","dahR0XgFVIu5NoMaH6Ajlx","e1sLGETgtIS454GpLXzBW0","eeuOf/DTRJ4YwM44A53mFD","fae4VWvIBAB5FYE0H0SUeR"],"scenes":{},"redirect":[],"deps":[],"packs":{"046b141a2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"hi0911","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}