{"paths":{"0":["res/hi0911",0],"1":["res/कैंची",1],"2":["res/कैमरा",1],"3":["res/कैंची",2,1],"4":["res/कैमरा",3],"5":["res/क",1],"6":["res/कै",1],"7":["res/कैमरा",2,1],"8":["res/मछली",3],"9":["res/ै",1],"10":["res/कैंची",3],"11":["res/मछली",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["38GkCwk8xCZKbTsC3V7w5h","480Ol2zqpB7ayxFg4qtD3C","93lkp0nJFH5Zq0IPVxnpGx","abjxocwcdHPo+lygvdBS98","b3VctcDsFLqopgSxSDrpB9","b7EXqiDbZCboVs1dxCksp5","bdhzVgNrZBb50nltt2jANp","bf9/WEvW5NOrb+jNPr/k2H","c1aJcc3q1FgKNPxmk+1+LX","dahR0XgFVIu5NoMaH6Ajlx","e1sLGETgtIS454GpLXzBW0","fae4VWvIBAB5FYE0H0SUeR"],"scenes":{},"redirect":[],"deps":[],"packs":{"01b904f60":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi0911","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}