{"paths":{"0":["res/toy",2,1],"1":["res/top",2,1],"2":["res/train",2,1],"3":["res/en0300",0],"4":["res/train",1],"5":["res/toy",1],"6":["res/train",3],"7":["res/toy",3],"8":["res/t",1],"9":["res/top",3],"10":["res/top",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["25HAyjd1xAo5cV/ksuDsTr","2dMdl4oqRBp7bLt7J7S8w/","34ffG3bWpDqL3UNV2Ho1kW","51POOd+r9NXoCAG9n+qy2h","73nIb5CPZHmLw3cB9SyP84","7eEyJe1WxDEJAgzpPXUZfx","9dDxYx4qpHG7iR654xEuv5","b8dlBF+r5D+bqSuewUP/AJ","bfOzSzQwdAEKENpZxjo559","ccm/fc+pVIBYZ+lPdIFVlZ","d1bUdnLp9DsZjjKCk0tZEU"],"scenes":{},"redirect":[],"deps":[],"packs":{"084d6f2bc":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}