{"paths":{"0":["res/ಮಟಮಟ",3],"1":["res/ಒಂದುಪವಾಸವ",3],"2":["res/monkeys_banana",2],"3":["res/monkeys",1,1],"4":["res/ಬಾಳೆಹಣ್ಣು",3],"5":["res/ಮಂಗಗಳು_ಕಾಡಿನಲ್ಲಿ_ವಾಸಿಸುತ್ತಿದ್ದವು",3],"6":["res/ಸುಲಿದು",3],"7":["res/monkeys",2],"8":["res/ಬಾಯೊಳಗಿಟ್ಟರೆ",3],"9":["res/monkey_eat_banana",1,1],"10":["res/ಏನೂ_ತಿನ್ನದೇ_ಮಟಮಟ_ನೋಡುತ_ಇದ್ದವು",3],"11":["res/monkey_eat_banana",2],"12":["res/kn2_1403",0],"13":["res/ಮಂಗಗಳು_ಸುಲಿದ_ಬಾಳೆಹಣ್ಣನ್ನು_ಬಾಯೊಳಗೆ_ಇಟ್ಟುಕೊಂಡವು",3],"14":["res/monkeys_banana",1,1],"15":["res/ಮಂಗಗಳು_ಬಾಳೆಯ_ತೋಟಕ್ಕೆ_ಹಾರಿದವು",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["19BPrneAJEjqkUZjjOD0wN","19N5mAlK1LaoDr5Di1tj49","30GyigShhLBYwT6MuGIbWS","4ePOySPLdFC6je+IZud+Gl","4fMTN6JypJsbi6tS6DGZQT","5abNE/yo5Olo6rotjOpxM0","64OzWyvnpNk55gNxLgL5YG","7c65/jLZRH7bOR11RnoLnz","7dF5evFVBA2LUcTFpT1sWu","86ERimsmFMhr6fAlzL8Wkd","8748UwJItIPpUxNjR0dOlp","8f+TEVJzNMLpzK5FA6HZ1y","a33spG+8RJ54URYUb50cWy","ccpAIZcyxOr65g3IxKl3Km","cc2cyDlCpJmY8ZlxaKxkXe","efkQfAXTpEeLQf8P2NHxIv"],"scenes":{},"redirect":[],"deps":[],"packs":{"09a1800d3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2_1403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}