{"paths":{"0":["res/ಆ",1],"1":["res/ಆನಂದ",1],"2":["res/ಮರಳು",1],"3":["res/ರ",1],"4":["res/ಶು",1],"5":["res/ಚ",1],"6":["res/ಅ",1],"7":["res/ಸೂ",1],"8":["res/ರು",1],"9":["res/ರಿ",1],"10":["res/ನೆ",1],"11":["res/ಳು",1],"12":["res/ನಿಸು",1],"13":["res/ವಿಶೇ",1],"14":["res/ತೀರ್ಮಾ",1],"15":["res/ಶುರು",1],"16":["res/ರಂಭ",1],"17":["res/ಬ",1],"18":["res/ಜಂಬ",1],"19":["res/kn2_0602",0],"20":["res/ಷತೆ",1],"21":["res/ಮ",1],"22":["res/ವಿಶೇಷತೆ",1],"23":["res/ವು",1],"24":["res/ಜಂ",1],"25":["res/ಆರಂಭ",1],"26":["res/ಅರಿವು",1],"27":["res/ಪ್ರಾ",1],"28":["res/ಸೂಚನೆ",1],"29":["res/ಪ್ರಾರಂಭ",1],"30":["res/ನಂದ",1],"31":["res/ತೀರ್ಮಾನಿಸು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02qaXDkJVPpJiSX0RQA9Fa","12gZXOkLpB7Z1q3cWG2qjk","19JUWxANlBuYxj79M6latk","29xGzGybtE9Yw9iH67jKuJ","48Q2U7X2FLxqFvNzT4oEFy","53hOmFrlZC4qK/CQlxaTOa","67pbgWlppLKa0/SLAXuIZq","6a2c14R5lBgaTCe4UbkAov","6b3sqssR1Kp5vi50992uGm","6eihg8N25L7rGQOLBmM6yr","80iAC/ZoxKcbl4AJV/XNoW","81z9ePb5xJ8KN8xP/a8tJO","86NU1CbopPE6QOeiYwhD95","8dRcAhNSZBmZzZDourWU+l","92XrmkWBtD3bJh3AqIXF6D","988zexwLFAyo7solC87wmJ","9ePvI7K/hJ6YkJOntgjpU0","aaSGpRgTZGNrLqXJPLLrtu","b36q2Da/BGkr1OmQc+WggF","c0iRYKalhJm4hUHROQowRG","c2WuK8Eo9LmICJtZKnZogL","c9DwAwnRdFI64EDc8SOjlj","d3oClB9g5IcquAVC49UWbl","d6ETubUwRNq7m1kbMVS6Fm","d62fDdKJRP9plc23hzJfEf","d99iTdDv1JvJBjw/glT7aN","dapfn6GoRPaaeTsC2LmNSG","eaf8UFhtJHcZDuEuIfuu5Y","ed1L3SP55O8bGfERhRFf4U","fbKAPIiiREvYDHN2BnpZN2","fcz12VfWtKj74AhffHaR9l","feXetNPnxD2ImbmKFQwm+f"],"scenes":{},"redirect":[],"deps":[],"packs":{"05311eb66":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"kn2_0602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}