{"paths":{"0":["res/ದ",1],"1":["res/ಟೀ",1],"2":["res/ಚೀ",1],"3":["res/ಠ",1],"4":["res/ೀ",1],"5":["res/ತೀ",1],"6":["res/ಜೀ",1],"7":["res/ದೀ",1],"8":["res/ಟ",1],"9":["res/ಚ",1],"10":["res/ಗ",1],"11":["res/ಕೀ",1],"12":["res/ಗೀ",1],"13":["res/ಠೀ",1],"14":["res/ಕ",1],"15":["res/ಪ",1],"16":["res/ಜ",1],"17":["res/ಪೀ",1],"18":["res/kn1606",0],"19":["res/ತ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["11SzQWxQdEb7TD5wFXkiNk","29nqC8CRhCZZE3/0jcKujU","2a5E5lv1BAWJPIvRDquDwS","2cCSX53N9CZpLn6BRo3A+o","2dtehZBxdF/afVUJs3gN7L","31ypGpthFCl5XwLMVzF8zA","3dlY66QbhIWJaPsewZWsKn","6fmnQ7IdNBLIzCp2ADmIhP","78l89R0DxNq5xoi63muIin","7dQf/UIiFO87jjfgL3yqgU","82fTZ3NP1JUIPMcpKVfzZt","92QsHUIDdKCLrjStzjb3k9","9eIhQP8iROqKgJeojJCOp+","a1xiMH36FCZIlvx4NHaoBJ","a5cCpeouhJxYhgA0UuGdLV","abhoEc21xBaaRu4NqoV9jR","c0ybl9k59J1qmyn+0G9XMF","d1MtZa9DJNwJFplxDdEDPG","dc2ItYQ21Lmq4+9Uzl6eoe","ebxgBpEp9Ig7fRM3565GVO"],"scenes":{},"redirect":[],"deps":[],"packs":{"09bedac30":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn1606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}