{"paths":{"0":["res/bee",0,1],"1":["res/ಗಣೇಶ",3],"2":["res/root",1],"3":["res/ನೇಗಿಲು",3],"4":["res/ganapathi",0,1],"5":["res/ಜೇನುಹುಳು",3],"6":["res/ದೇವಾಲಯ",3],"7":["res/ganapathi",1],"8":["res/bee",1],"9":["res/kn4407",2],"10":["res/root",0,1],"11":["res/ಬೇರು",3],"12":["res/temple",0,1],"13":["res/plow",1],"14":["res/temple",1],"15":["res/plow",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1eWvYzo4ZJSJB0WZsGI9gG","24uBtu0iNB6JhWiVOJsUmG","3clTB+e8dCEpMlicKoMqlM","88hGSYYyJKebNIdVv0c8B0","b0hM99WcVLC63w0M0tiq4C","c0T77ZdkdGoKMRfMnTSVUB","c5EChJa91Jm4/5XuA0UGRN","da/nK938pLQo9DmxDoF3TC","db430RMUNNnLXQxNWz+u3o","e3kv/OC/pGx5CJjL5ahtix","e6lY5kMLlCmbh1xADxH8ph","e8qXk0+xpIuaqtHLfxhVsw","eabZZlmVVGyYxuEfz6Hkbb","ecUtKXjSNMf6rD+xo5BEG/","ec2rP5QDBBla/1fHLVyPQg","f3exhmI3dJAowlnXWeSFbO"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c504f91d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}