{"paths":{"0":["res/जानवर",3],"1":["res/image_18_3",2],"2":["res/image_18_4",1,1],"3":["res/पांच",3],"4":["res/image_18_3",1,1],"5":["res/image_18_2",2],"6":["res/चार",3],"7":["res/hi1414",0],"8":["res/संख्या",3],"9":["res/बत्तख",3],"10":["res/image_18_1",1,1],"11":["res/दौड़",3],"12":["res/image_18_4",2],"13":["res/image_18_1",2],"14":["res/एक",3],"15":["res/तीन",3],"16":["res/प्रथम",3],"17":["res/दूसरा",3],"18":["res/मछली",3],"19":["res/जिराफ़",3],"20":["res/तीसरा",3],"21":["res/चौथा",3],"22":["res/दस",3],"23":["res/आठ",3],"24":["res/छह",3],"25":["res/संज्ञा_शब्द_चुनें",3],"26":["res/साँप",3],"27":["res/राजहंस",3],"28":["res/image_18_2",1,1],"29":["res/सात",3],"30":["res/नौ",3],"31":["res/दो",3],"32":["res/बिल्ली_का_बच्चा",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["04LZ1ekuFB7YTF/dxay6Io","05FUDV5uhNILXzCUpTKtEZ","10wOLWpLFFQarIF8fFcFSy","1bZDxeLl1EQrO2hXhazVzo","2aGhYAg8xFS6/NRevuV/Wq","2eDlhigOJKM6SVpzF7T2jo","3bL8K7K0xPMLtt44MDhjpe","3d4PB9apFDg7B1fEJjB5SU","4acsXiGKdIVZjAaLf0XzW+","54/v2qBqJJVpgciTdJ8BXN","5adKgbXeFIDbkwrlnKjSub","60/WL1E9tMQJi2MWvbqdCQ","6dP9zfwb5PH6COFsu/3yj5","6ehrJbA1tN2IMRmUYKJglu","790OB58ZhPIJgchHUVPCIT","7aAKMVmfFClpnn+5P5wSM/","7ei9oMu8JIAKlhJtyYX620","8f2a/2X8pE/q6i+k7dP8ds","909z2oYAVFToIEX68ZaWOF","97JKJoNy9HX5R2tdAuwl+m","98sfaQPV9FyKN57ygaWzdg","986l72YIRN3INxLHQkurSc","99i0ZbGnJGLICLFuOut2eO","9bKd2Y4ihPX7CwkqNoX7Hi","a1DPSu1OBKfK2YEcPFFTuu","c5wL2dbGNDMLAlr52m3G2/","c8TF2vn5FGNLyW0tWYvWSX","cd5KgtezJAJIDIaIxVmOxx","cf8sDJFWpLFoMUYKGzU+eD","d0mIFOtbdMsKruU4JtDESy","e0W8spQKJO6IugqlP5onvF","f5g9DJfDNKZatyCvmkmcfO","f9TqkTejtAz5xWVoN8U/44"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b002f93c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"hi1414","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}