{"paths":{"0":["res/ಜಲಪಾತ",1],"1":["res/ಶ್ರೀರಂಗಪಟ್ಟಣ",1],"2":["res/ಶಿವನಸಮುದ್ರ",1],"3":["res/kn2_1905",0],"4":["res/ಆಣೆಕಟ್ಟು",1],"5":["res/ವಿದ್ಯುತ್ ಉತ್ಪಾದನಾ ಕೇಂದ್ರ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04jxbw+HdF85KEEEtb0CiM","14SELvml9GAr9zQut975u8","17Vd3LQzJPQqj2w9xDj/jM","87WvT+e+lGNL107+Sp5bnZ","88NLbolTpLvbw73DjjMXTZ","c57Qcf9hNKeJ17RihFUgTc"],"scenes":{},"redirect":[],"deps":[],"packs":{"040cf6cc3":[0,1,2,3,4,5]},"name":"kn2_1905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}