{"paths":{"0":["res/ostrich",0,1],"1":["res/mr0129",2],"2":["res/shell",0,1],"3":["res/शंख",3],"4":["res/ostrich",1],"5":["res/शंभर",3],"6":["res/श",3],"7":["res/शहामृग",3],"8":["res/100",0,1],"9":["res/shell",1],"10":["res/100",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["27dQssTatOdrTvZ9XKqNf4","28dn9yKyRNOqlovMIfokhK","37X7ET5FtIG6oyCyWsgvXd","43TOv+fBJKBIY2xGTtPps3","71iNkvwatMZpmw3SBGLdGK","76vR3JThBAZZEyf3HnOLa6","7dYkFLUh1P/YkHGpWb9tfw","8bCvaeCuNMMav+WbVDplKX","be33qnwVJG0Ykrnl9CrrtD","c0H4jnxAZAirFaYcHHk31R","fbdNZ/EvNLiZADcurJ89dG"],"scenes":{},"redirect":[],"deps":[],"packs":{"018b6fcac":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0129","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}