{"paths":{"0":["res/I_eat_(girl)",1],"1":["res/Jayeats",1],"2":["res/Ihavemanyfriends",1],"3":["res/i_was_angry",0],"4":["res/I_eat_(girl)",2,1],"5":["res/i_have_many_friends",0],"6":["res/the_girl_has_a_purple_dress",1],"7":["res/I_eat",0],"8":["res/Ihavemanyfriends",2,1],"9":["res/I_am_happy",0],"10":["res/en2505",3],"11":["res/the_girl_has_a_purple_dress",2,1],"12":["res/Jayeats",2,1],"13":["res/Choose_the_right_one",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["248oAm/ydCDK0a1PSccbcJ","3cXBwo2ApLEoTe+Tghx7YY","451i9z9HBKzqdjWkXBB+JY","4aBa6PjVVJEqdQwBx3Eyxr","57aH9sYtFNlqFe6zMipTQF","5cYq9HojFDIYWYS1ko/kgA","67xR04YkRCI6GhypGKoxUE","80M460/2BAfrG25d1/mvI/","8aoOBKITtDb6IrGC492R2t","c765i5twdD/pNi0SOjWGNq","e0kyiFUW1PQbDPVw15Xh7+","e9qJsLRNhKX57O5ls6BYRv","f25Z+xTlFJsqCLe0oDQWRi","fa0VJeAX1AaoHNfK+DS7nM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ed4bb4d9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"en2505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}