{"paths":{"0":["res/kn0200",0],"1":["res/ಯ",1],"2":["res/ಟ",1],"3":["res/ಚ",1],"4":["res/ಪ",1],"5":["res/ಡ",1],"6":["res/ಉ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["108lm9BJJAYKIf9v9zi9nK","49gu6T7GBNlpQobetMYEYO","73Bjcgs8JIzqkJsj37Ojst","941bYOE/RFz42JEw4ixAEE","98m9uZM/BFmaBxkvrAH1P/","aa01cYt9ZCiKMw3dLr8l/5","d6DLXmNYFCo6/MzeENGNQO"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e5af713d":[0,1,2,3,4,5,6]},"name":"kn0200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}