{"paths":{"0":["res/fan",0],"1":["res/only",0],"2":["res/farm",0],"3":["res/arak",0],"4":["res/spelling_farm",3],"5":["res/art",0],"6":["res/card",0],"7":["res/circle",0],"8":["res/armor",0],"9":["res/arise",0],"10":["res/arrow",0],"11":["res/park",3],"12":["res/s_phonic",0],"13":["res/liar",0],"14":["res/old",0],"15":["res/en1708",1],"16":["res/ar",0],"17":["res/k_phonic",0],"18":["res/park",0],"19":["res/spelling_farm",2,1],"20":["res/farm",2,1],"21":["res/far",0],"22":["res/phone",0],"23":["res/year",0],"24":["res/oa",0],"25":["res/p_phonic",0],"26":["res/park",2,1],"27":["res/farm",3],"28":["res/sun",0],"29":["res/scar",0],"30":["res/f_phonic",0],"31":["res/arch",0],"32":["res/area",0],"33":["res/save",0],"34":["res/arm",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["01SieQLL1B7pEv6vWXHyRX","12P4yTSAFDG74pYfhE+EOD","209PVZYXtEsZieqYyLn+Ll","34JuPMCM9DsKnJiKmDsVMA","40k42xJZJBXZeCpZ//Vf4b","42GZkY+/1D+oRHSCY5UkgM","44BK6wWE9K+5rlBXxLd159","45RmEwZj5Kt75kjMDSSLct","4bqRPV+GFAQZTVLBmMYo1v","56DmYlbsVJpY+C2ZTdsYnC","5equOe5+xLBZpaEzJgP1o/","6dNjHecERPTpIpFQiCie6r","73L+MNnglAn6ZDqUiMSZU7","73YQmoE1tNYKYqH8JhQUsl","75NZd1dFFCTK7Eb5bhBK51","77DrGTCrpCXIXPyT0A1Y4y","7eo9/gzcVG/6FwryKlZpP8","81hwKqKcxPBZ1jRKlzc/Ra","89L1v2FdFOr7wEkAGFkfsc","8fptmEeXhCupQ+AHHfXyYB","92DUnHMKNG/KJ3MCaMlIZF","92PosUPpNOe4w/XLzFsB6R","94X6Q2FDNNhobVzAgZ+hcy","94fo9BcQBFf5DjSQDAiuV+","95mdSxG7tOKKkYK02kOhNZ","9agyFjWf1IzLBo4URSRM1z","a0oOn+F4VIooEPvoEWEhzF","a8X7nFJPpCUIEfzQgYmmvS","b4Uo8QRe1DKrpO8zWR2khu","bdx6whqa9M8rGHUTfzYH10","c9h3xBmqNMTLVaWroykQis","cexicqPE5B/r6D3GxkiTaB","cfRLRNdbpAcq873aDFF63n","eePiiwGY9BI66QSKxMX5aY","f6RTygu5BHkYkohW8/YAMa"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a11869f3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"en1708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}