{"paths":{"0":["res/fan",0],"1":["res/only",0],"2":["res/p",0],"3":["res/farm",0],"4":["res/f",0],"5":["res/spelling_farm",3],"6":["res/art",0],"7":["res/card",0],"8":["res/circle",0],"9":["res/k",0],"10":["res/park",3],"11":["res/old",0],"12":["res/en1708",1],"13":["res/ar",0],"14":["res/park",0],"15":["res/spelling_farm",2,1],"16":["res/farm",2,1],"17":["res/far",0],"18":["res/phone",0],"19":["res/oa",0],"20":["res/park",2,1],"21":["res/farm",3],"22":["res/s",0],"23":["res/sun",0],"24":["res/save",0],"25":["res/arm",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["01SieQLL1B7pEv6vWXHyRX","12P4yTSAFDG74pYfhE+EOD","1c1CQ4AtdNkq0JGm9+FcS9","209PVZYXtEsZieqYyLn+Ll","35oNtr4nVMYpkys9VseD9Y","40k42xJZJBXZeCpZ//Vf4b","42GZkY+/1D+oRHSCY5UkgM","44BK6wWE9K+5rlBXxLd159","45RmEwZj5Kt75kjMDSSLct","684Xs4+nVHDplBgNBOphd8","6dNjHecERPTpIpFQiCie6r","75NZd1dFFCTK7Eb5bhBK51","77DrGTCrpCXIXPyT0A1Y4y","7eo9/gzcVG/6FwryKlZpP8","89L1v2FdFOr7wEkAGFkfsc","8fptmEeXhCupQ+AHHfXyYB","92DUnHMKNG/KJ3MCaMlIZF","92PosUPpNOe4w/XLzFsB6R","94X6Q2FDNNhobVzAgZ+hcy","95mdSxG7tOKKkYK02kOhNZ","a0oOn+F4VIooEPvoEWEhzF","a8X7nFJPpCUIEfzQgYmmvS","b2WB/oV6tOg7E5JH5xotj9","b4Uo8QRe1DKrpO8zWR2khu","eePiiwGY9BI66QSKxMX5aY","f6RTygu5BHkYkohW8/YAMa"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d19839b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"en1708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}