{"paths":{"0":["res/schoolbag",1],"1":["res/दप्तर",3],"2":["res/schoolbag",0,1],"3":["res/दार",3],"4":["res/stone",1],"5":["res/द",3],"6":["res/mr0117",2],"7":["res/door",0,1],"8":["res/दगड",3],"9":["res/door",1],"10":["res/stone",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0cDFHIpI9GnIXBwb8Tw1V3","20CEDpcB1HCY/GH/L+8RgF","20xj8svYZBoph33zNXElw2","2a2oYemKJNQbQEZ3BZT2uV","35D8dYp9RHhrplB3DSzfbm","36jxhwx/ZBt4ELVB5uMhbh","58es/B+XVFcbbyy4U0zVCR","85skiiYx5N+rTWPvGlSRCn","c96IIfKBNKdIqt9b0B2GiP","dcpkjV1CdEOqQCDMcPnwsH","f8cZ01y95EULlM2uVc+HAv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0967e30a6":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0117","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}