{"paths":{"0":["res/a",0],"1":["res/it_is_a_new-well",0],"2":["res/eat",1],"3":["res/en_5113",3],"4":["res/well",0],"5":["res/eat",0],"6":["res/r",0],"7":["res/new",0],"8":["res/c_k",0],"9":["res/w",0],"10":["res/must",0],"11":["res/t_e",0],"12":["res/n",0],"13":["res/white",0],"14":["res/u",0],"15":["res/b_r",0],"16":["res/brown",0],"17":["res/s",0],"18":["res/s_t",0],"19":["res/m",0],"20":["res/saw",0],"21":["res/ran",0],"22":["res/t",0],"23":["res/b_l",0],"24":["res/i",0],"25":["res/e",0],"26":["res/eat",2,1],"27":["res/o",0],"28":["res/w_n",0],"29":["res/I_saw_a_brown_and_white_horse",0],"30":["res/you_must_eat_well",0],"31":["res/w_h",0],"32":["res/black",0],"33":["res/l_l",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06HHBSjTlMpKeIAnH3zBv4","12ytzKiR1GBaY6LTf9WaH5","1a46++YpBEF7vda1fZO6as","1bHr+saDtFiKPApFYm0poX","2avlnZk6JK1ZRyRFDTElaC","2ehEEuVM1Dm43mouvPc/fh","36hiUOLcVG9Lak94/R0N8z","3cm/qN/FdEPIo/psB1MUZc","42K286NVVBRY+xB4sQYfos","43E/uEIh9BfJ6pTquUuISt","444oXpSTZGVoiRqsF/L4Cv","55oEvIGbFMy7XbMWBbyWU6","57HmqHWLlJWK1MXKvTvQNM","6eySN4a/hKMLgSZRylvOO2","70z3GZyaxGC4Hczvi9yNTc","72S+EP72dGjJaTG0n0CKNw","76sWA6piZF5IvYi5STb0TA","79hUm6KGhKfahKaF+MMzFq","7bCJ76WPxJELjZawVQcCfp","82WZiWHtlCn4qP6CbaYlQ+","85Nm/fpstJ0rPXDsI+6ujy","8cyGtmUIJKIYhGS+aRszgv","8dZ04Y3HNPm7dV/cTjXHyo","9eGtx04TlNerqMxx7NHmGV","9e9mnTwC5Ct5p19ElLsII3","adDM2UKf9Fnr5cnO/+njFY","d2PRwCLkZPxb5rsZiF0uKW","d5X8yEzmtPC54PGEw56Vv7","e2PxQ03RdAvKea/vR7NDQG","e3ZszUuGBAnZjkWQ0biZIe","e43xVjWQJPH4bktLT0/wlF","f271KCJ3pEDrs+vu0kDHy9","f9uVBOwIhLRr913O9/aaam","fd3cO7o/RMDI1DnodaHilz"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"en_5113","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}