{"paths":{"0":["res/leg",0],"1":["res/ankle",0],"2":["res/foot",0],"3":["res/knees",0],"4":["res/arm",0],"5":["res/forehead",0],"6":["res/neck",0],"7":["res/hand",0],"8":["res/shoulder",0],"9":["res/lips",0],"10":["res/stomach",0],"11":["res/hair",0],"12":["res/face",0],"13":["res/feet",0],"14":["res/head",0],"15":["res/घुटना",3],"16":["res/कंधा",3],"17":["res/hi5309",2],"18":["res/पैर",3],"19":["res/हाथ",3],"20":["res/shoulder",1,1],"21":["res/face",1,1],"22":["res/neck",1,1],"23":["res/सिर",3],"24":["res/forehead",1,1],"25":["res/बांह",3],"26":["res/टखना",3],"27":["res/होंठ",3],"28":["res/foot",1,1],"29":["res/hand",1,1],"30":["res/arm",1,1],"31":["res/गर्दन",3],"32":["res/stomach",1,1],"33":["res/hair",1,1],"34":["res/head",1,1],"35":["res/चेहरा",3],"36":["res/चरण",3],"37":["res/knees",1,1],"38":["res/ankle",1,1],"39":["res/पेट",3],"40":["res/feet",1,1],"41":["res/lips",1,1],"42":["res/leg",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["12qy/h+pRHj6Q3pPGGmkvm","2bYs78AulJc6nTleJbMmse","529Q0sCKRKZYRacqKoll10","5d5eO3QRhF46z5FqP9lIN4","76bsvgItxE+Zwf/EFt+IH9","86LnKYziNBcqfDnUG6HQjy","87u9g0VwpFToDMTFVA+BK3","92e7L9yf9Bk7k0OlCD8blX","a6S7lP98NEUYHPpaKvEbYy","adE0XFbLNJo4rv7jWOaMun","b1CzdjFphHFKGa6hTWNGQe","c4BNZBPj1AkIEFVTkhKQQr","ces0nVxIdCtaVje9GHbywF","dcjCllZSxNoq2HT7Ww9Uml","fcIjU98alO/Yo3X9M7al3G","03j2F9z3NHgIf5xPpMJEE0","0cSyrj8mxFW4Bpc8DNEUQE","12EV8o6hBIh7XqCkL+XDjo","18rR/wPVlKAI//IXO4pKC6","24hxwlFVRG/7kK+h+qjfkV","25eZ/46HZI4ZMgGL2KU4zi","2cW8YaqpdFx7eb2oE1ekBq","2ckNaM9+JAI7xXcYMzCLDD","3fVFNEmnJPtqFKSnETgHfc","43XA/evgJHWIn+nXFon8rB","5bweuVvsFLcZHJgLKVy90b","60jKCtrVBG26RueMmORGua","818sNTk3lIPYKiSXX1nEVT","8cxqWHRfNBK7KKnUMgvj5D","8enDMF6q1CuIJ+trhEO7/P","a0x/7bthxEB6xDIDwcyfV3","a2mAG7+2pP0qeI2/47Gniy","a27A9PCAdGQLgchMCJDhEa","a27Bk3agtMsa0oWbDG6Wzo","b1+vl2xo1IAJAvLxOUv69D","c68LORD3ZL0ZBRUCNoLUCA","cagImKVDVGWqS1xAln5SrL","d434SwkkBNxownd1VT0Zfr","e1tLm2rTZOwLoP8dimJp5A","e3VBIoJnlF0IxmF7M7RxHC","ecPq9mCoBDR5+016QC8fWy","f7Lee7H8ZLi7Mrhl+CdYYw","fdE0ft9mNDdr+df4hmB6bV"],"scenes":{},"redirect":[],"deps":[],"packs":{"09ec68cc9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi5309","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}