{"paths":{"0":["res/टू",1],"1":["res/जू",1],"2":["res/शू",1],"3":["res/चू",1],"4":["res/मू",1],"5":["res/mr0310",0],"6":["res/ठू",1],"7":["res/हू",1],"8":["res/दू ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0awKyCC5NOfIdq4cvrpZGH","2aHUHWCfVCZYVbjrStnKtt","3c4OJvYW9GyJJVs9kbsIAK","4aNK+TVEhBP6Ld1l7djCZi","51s2uTnCpLSIyRggf6P7YG","5bNNMqpkBBlIJL8fAqCp7G","5f915M1fBM8aicr9KGvJUz","65qQa2T8pNiauD8m+yegEW","eavr0m8QRBQbLnNPH7ey7f"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ae2a64dd":[0,1,2,3,4,5,6,7,8]},"name":"mr0310","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}