{"paths":{"0":["res/ओम",3],"1":["res/burden",0,1],"2":["res/om",0,1],"3":["res/om",1],"4":["res/burden",1],"5":["res/ओठ",3],"6":["res/lips",1],"7":["res/lips",0,1],"8":["res/ओ",3],"9":["res/ओझे",3],"10":["res/mr0009",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["17gWq76JFG1pVjI7jVVJJ7","1cJBr1+hBF2aS52BF6RfIN","23YGG/0h5JEoyngtJhxJmC","5amcTEt69BTJFohO+BOOFH","763kgLYHJD3oNOaDKt2X41","a0R7oQmulHVbImxWSxORf2","a5jwkNuzJJHY13u4nCQmy3","b1E9q02ppAN4tugcq4UYAy","d7XmdPnQBEAL+TRJxV8MNP","dbBDrpIf1DjJJA7TL9m4on","f7oZr0C0ZGh71P5hMCCBWX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e34bccbf":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}