{"paths":{"0":["res/spelling_leaf",2],"1":["res/j",0],"2":["res/find",0],"3":["res/vest",0],"4":["res/v",0],"5":["res/visit",0],"6":["res/game",0],"7":["res/leaf",0],"8":["res/g",0],"9":["res/nose",0],"10":["res/can",0],"11":["res/jam",0],"12":["res/ball",0],"13":["res/f",0],"14":["res/face",0],"15":["res/k",0],"16":["res/b",0],"17":["res/key",0],"18":["res/quiet",0],"19":["res/five",0],"20":["res/p",0],"21":["res/jump",0],"22":["res/lamp",0],"23":["res/love",0],"24":["res/boat",0],"25":["res/spelling_nose",3,1],"26":["res/cold",0],"27":["res/kiss",0],"28":["res/spelling_leaf",3,1],"29":["res/en0801",1],"30":["res/h",0],"31":["res/gift",0],"32":["res/l",0],"33":["res/q",0],"34":["res/queen",0],"35":["res/spelling_nose",2],"36":["res/fun",0],"37":["res/have",0],"38":["res/king",0],"39":["res/high",0],"40":["res/park",0],"41":["res/hand",0],"42":["res/hill",0],"43":["res/paper",0],"44":["res/house",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["00WVEe/sROyL7MvRRUr78c","06ORe6ZupB553qqe6DBNHs","06eVJkSNxEFZ6HbeE3UhKZ","0cnEymUKtCzJCYC2j2K0p6","10pcKYvMtL2rOeLRTOpYnM","1fdYaf19ZHvrYAJ2kzBfyy","20avHKcnNMk7H7QD3ue4/4","2aUY9qvmBNxaQRMNqf4A3K","31SkzHBMJNx5sX7RBUONja","33J5Qx+ilKEry7+kVugE8w","35ZQMwAW1OcrUQ9e5eebGW","3dZqSEG9dHjJEl5i0ZcG2w","3dkrPk7DNB+YYAXBc6R8cO","43IirqRsdPA6J49LNDazg7","50uI9scepM3IcFbGUSO3A2","57cW/k9ZFEO5+Zri9ReCZy","5aNXkwYkhBbpJvTj2By7IQ","61zu3p81ZOO7EfOA+orWVH","65EiwGT3dJL4ILX05kc6Db","66oQoxZftLxqrKeQIn20bn","6cvmMPqoNKcreNc7W+V7i/","71riwXzfBPe5idt4gG0iCz","77l8kfoFBGxb1/pT6YNos+","79B4dRQ1RGmJ0AvyBiPKxQ","83RToqIHlMK7giRFv0v+Kz","89lXL+xzVBOoIxtdEDcUEg","8aPqS8O0JNJ5BRGRTX4gCe","8cfYADtcdOZ7Ynz0tnWcuJ","94tenVTdJCFYxqouXs8Q2s","9861hx5ktG37lidkqmDPVL","9dVDch515M6a8BElnZ3hpH","a6KurwaNVH57P4qII9axwa","a6pOsNbDtIu7NnQLaW2TVL","a7jn5tIPlKJaq/+yDLEz/p","acOmvaE4hI/oKaFP8gSPmT","b4xmjkwJpJ9YLZ2Y60PrDv","b8xbYQbytOcqiPBcO6cagl","bcO5m3XcpK77oXjzlfgc4u","c1tBWXohdB7abVnWNY7Bz+","d81h4ul0pHHrKwLOt02qXY","d9uFQxNEdHk656MX2LJo8o","dctj1TG21McZApE3SAqx+3","e3VGqt5mdCJqiadV1+TEsk","f1a1qiIvtEkbgepnWlt22r","f9vxKB42NCx6FD8ozN65ff"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c8b7cbff":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"en0801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}