{"paths":{"0":["res/spelling_leaf",2],"1":["res/find",0],"2":["res/vest",0],"3":["res/p_phonic",0],"4":["res/visit",0],"5":["res/game",0],"6":["res/leaf",0],"7":["res/b_phonic",0],"8":["res/nose",0],"9":["res/can",0],"10":["res/jam",0],"11":["res/ball",0],"12":["res/face",0],"13":["res/g_phonic",0],"14":["res/key",0],"15":["res/quiet",0],"16":["res/five",0],"17":["res/f_phonic",0],"18":["res/jump",0],"19":["res/lamp",0],"20":["res/h_phonic",0],"21":["res/love",0],"22":["res/boat",0],"23":["res/k_phonic",0],"24":["res/spelling_nose",3,1],"25":["res/cold",0],"26":["res/kiss",0],"27":["res/spelling_leaf",3,1],"28":["res/en0801",1],"29":["res/v_phonic",0],"30":["res/gift",0],"31":["res/j_phonic",0],"32":["res/queen",0],"33":["res/spelling_nose",2],"34":["res/fun",0],"35":["res/l_phonic",0],"36":["res/have",0],"37":["res/king",0],"38":["res/q_phonic",0],"39":["res/high",0],"40":["res/park",0],"41":["res/hand",0],"42":["res/hill",0],"43":["res/paper",0],"44":["res/house",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["00WVEe/sROyL7MvRRUr78c","06eVJkSNxEFZ6HbeE3UhKZ","0cnEymUKtCzJCYC2j2K0p6","14P7v8sdxNC4rBtX1KK9At","1fdYaf19ZHvrYAJ2kzBfyy","20avHKcnNMk7H7QD3ue4/4","2aUY9qvmBNxaQRMNqf4A3K","2bKA5S8NxK2pYGl/B7rHiW","33J5Qx+ilKEry7+kVugE8w","35ZQMwAW1OcrUQ9e5eebGW","3dZqSEG9dHjJEl5i0ZcG2w","3dkrPk7DNB+YYAXBc6R8cO","50uI9scepM3IcFbGUSO3A2","5fPUYBk9RCUK9sC5vyfP8E","61zu3p81ZOO7EfOA+orWVH","65EiwGT3dJL4ILX05kc6Db","66oQoxZftLxqrKeQIn20bn","6e+Sr8ShJD06i7RxmnaSeF","71riwXzfBPe5idt4gG0iCz","77l8kfoFBGxb1/pT6YNos+","78dQPGtWtDEr9XqCQ1gN+d","79B4dRQ1RGmJ0AvyBiPKxQ","83RToqIHlMK7giRFv0v+Kz","89DEMOwZ5C8pM2jjrJ22Q1","89lXL+xzVBOoIxtdEDcUEg","8aPqS8O0JNJ5BRGRTX4gCe","8cfYADtcdOZ7Ynz0tnWcuJ","94tenVTdJCFYxqouXs8Q2s","9861hx5ktG37lidkqmDPVL","a4G4YBZlNMO6xyEOjNyYRG","a6KurwaNVH57P4qII9axwa","a947xr+4tOj5dPGnjOIPvX","acOmvaE4hI/oKaFP8gSPmT","b4xmjkwJpJ9YLZ2Y60PrDv","b8xbYQbytOcqiPBcO6cagl","bcA/udnjJLUaYh/+865Ij8","bcO5m3XcpK77oXjzlfgc4u","c1tBWXohdB7abVnWNY7Bz+","c8YCkwe0VEo4MTGghwtAP0","d81h4ul0pHHrKwLOt02qXY","d9uFQxNEdHk656MX2LJo8o","dctj1TG21McZApE3SAqx+3","e3VGqt5mdCJqiadV1+TEsk","f1a1qiIvtEkbgepnWlt22r","f9vxKB42NCx6FD8ozN65ff"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bf1ecfab":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"en0801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}