{"paths":{"0":["res/loud",0],"1":["res/boat",0],"2":["res/tub",0],"3":["res/spelling_bed",2,1],"4":["res/g_phonic",0],"5":["res/bug",0],"6":["res/bed",0],"7":["res/hug",0],"8":["res/spelling_box",2,1],"9":["res/t_phonic",0],"10":["res/s_phonic",0],"11":["res/spelling_pig",2,1],"12":["res/spelling_hen",2,1],"13":["res/spelling_hen",3],"14":["res/cub",0],"15":["res/bus",0],"16":["res/spelling_red",3],"17":["res/rat",0],"18":["res/spelling_pig",3],"19":["res/sl_en0907",1],"20":["res/pig",0],"21":["res/hen",0],"22":["res/zip",0],"23":["res/spelling_dad",2,1],"24":["res/lip",0],"25":["res/spelling_bed",3],"26":["res/d_phonic",0],"27":["res/b_phonic",0],"28":["res/kid",0],"29":["res/gas",0],"30":["res/spelling_red",2,1],"31":["res/spelling_dad",3],"32":["res/spelling_rat",2,1],"33":["res/dad",0],"34":["res/red",0],"35":["res/box",0],"36":["res/p_phonic",0],"37":["res/spelling_rat",3],"38":["res/pet",0],"39":["res/spelling_box",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00b/+LsLRJtYZJoI1CNj1r","03CrlOmu9NR7/79idjplRf","0cnfB6oABFqYSUr0t9RIBp","0eCeaHCnZBur/ianxEBoDT","0edLL98DZMAKJ7umgshhEJ","10o38hx9pHjLPqcqPOkDLD","1fVsm1H8NIZqwlMPUvcD8H","22UWMwEstLLpNNeUt7LS/j","28KhjjqmtMYJ8h1CrJYvMe","29zaex1fNIdLb60xS85V1y","2fyLSzc8VDbrN/+0HVnBl8","34GVSJ9bhBi53z+CYKrbFu","37222ePu9ImZ2FVQSQ8JXk","3a1LiGqxZCYq98V+l7yPCb","3cQPNFvfhIopK7VB+BLwRU","40I7VizCVIZ7DYKIdyRgYZ","48CysNYaxGNL/2ARuh/Nul","4al6DZn+dAoZ397VTdVae0","4dtsrIZ4FM2KZF1R01/dVM","58aZ99k8xDIYB49bAiObkq","5ftKg7ADVNG6NBVz+koQBX","6etdZrVXBA04uXX24ZWrn3","78DrAqHVNLrIqpSdtVhErl","80MvwALQ1JFYMHoi/TEJuB","84ScuxnIVIKo63byDu5I3g","86euBJuWpLyLeGjEtqmPgZ","89MZ+rxVROY5no1QjQri8L","8ez+gZh39Kna6Uf8kFUb6W","90wYpl48hPpZ1lyBEmH4fg","aaxgpO2HRLG4yi+lZe51gn","b8wUnoD1JOCqVQOGYM3zPx","c3G8NTwehK7KwShITEhREM","c8bPgw7jtIxI9yaouCcVof","cb/GzlIORI0ZzQ+PwvVUWF","d1wE+/I6dKvrkWOSc18vsQ","d14lmdI5FOR6bZ0LFqLGDP","e01RAR90ZAl5FTlwy10ihA","e4iYA/H99Gr5nf7N5FNmjg","f6wtmH5jlJ3JsFrEHBNyYx","fe0s7BOltOEpro7EjQAxEX"],"scenes":{},"redirect":[],"deps":[],"packs":{"02642a1b7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"sl_en0907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}