{"paths":{"0":["res/loud",0],"1":["res/boat",0],"2":["res/tub",0],"3":["res/spelling_bed",2,1],"4":["res/bug",0],"5":["res/bed",0],"6":["res/hug",0],"7":["res/spelling_box",2,1],"8":["res/spelling_pig",2,1],"9":["res/spelling_hen",2,1],"10":["res/spelling_hen",3],"11":["res/cub",0],"12":["res/bus",0],"13":["res/spelling_red",3],"14":["res/rat",0],"15":["res/spelling_pig",3],"16":["res/sl_en0907",1],"17":["res/pig",0],"18":["res/hen",0],"19":["res/zip",0],"20":["res/spelling_dad",2,1],"21":["res/lip",0],"22":["res/spelling_bed",3],"23":["res/kid",0],"24":["res/gas",0],"25":["res/spelling_red",2,1],"26":["res/spelling_dad",3],"27":["res/spelling_rat",2,1],"28":["res/dad",0],"29":["res/red",0],"30":["res/box",0],"31":["res/spelling_rat",3],"32":["res/pet",0],"33":["res/spelling_box",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00b/+LsLRJtYZJoI1CNj1r","03CrlOmu9NR7/79idjplRf","0cnfB6oABFqYSUr0t9RIBp","0eCeaHCnZBur/ianxEBoDT","10o38hx9pHjLPqcqPOkDLD","1fVsm1H8NIZqwlMPUvcD8H","22UWMwEstLLpNNeUt7LS/j","28KhjjqmtMYJ8h1CrJYvMe","34GVSJ9bhBi53z+CYKrbFu","37222ePu9ImZ2FVQSQ8JXk","3a1LiGqxZCYq98V+l7yPCb","3cQPNFvfhIopK7VB+BLwRU","40I7VizCVIZ7DYKIdyRgYZ","48CysNYaxGNL/2ARuh/Nul","4al6DZn+dAoZ397VTdVae0","4dtsrIZ4FM2KZF1R01/dVM","58aZ99k8xDIYB49bAiObkq","5ftKg7ADVNG6NBVz+koQBX","6etdZrVXBA04uXX24ZWrn3","78DrAqHVNLrIqpSdtVhErl","80MvwALQ1JFYMHoi/TEJuB","84ScuxnIVIKo63byDu5I3g","86euBJuWpLyLeGjEtqmPgZ","90wYpl48hPpZ1lyBEmH4fg","aaxgpO2HRLG4yi+lZe51gn","b8wUnoD1JOCqVQOGYM3zPx","c3G8NTwehK7KwShITEhREM","c8bPgw7jtIxI9yaouCcVof","cb/GzlIORI0ZzQ+PwvVUWF","d1wE+/I6dKvrkWOSc18vsQ","d14lmdI5FOR6bZ0LFqLGDP","e4iYA/H99Gr5nf7N5FNmjg","f6wtmH5jlJ3JsFrEHBNyYx","fe0s7BOltOEpro7EjQAxEX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dbb40357":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en0907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}