{"paths":{"0":["res/l17_shehelpmomdry",1],"1":["res/l8_heeatingdonut",1],"2":["res/The_cowmakesmilk",0,1],"3":["res/वह_डोनट_खा_रहा_है।",3],"4":["res/वे_बारिश_में_कूद_रहे_हैं।",3],"5":["res/l17_shehelpmomcook",0,1],"6":["res/वह_मछली_खा_रहा_है।",3],"7":["res/l8_heeatingsalad",0,1],"8":["res/वे_बारिश_में_फुटबॉल_खेल_रहे_हैं।",3],"9":["res/l17_theyplayfootball",0,1],"10":["res/l8_heeatingdonut",0,1],"11":["res/ट्रक_सामान_ले_जाता_है",3],"12":["res/l17_theyjumpingrain",1],"13":["res/l17_shegivingwater",0,1],"14":["res/वह_लडकों_को_रोटी_दे_रही_है।",3],"15":["res/कुत्ते_जोर_से_भौंकते_हैं",3],"16":["res/l8_heeatingsalad",1],"17":["res/hi1608",2],"18":["res/Dogsbarkloudly",0,1],"19":["res/l17_theyjumpingrain",0,1],"20":["res/पॉल_जोर_से_चिल्लाता_है",3],"21":["res/l8_heeatingfish",1],"22":["res/l17_shehelpdadcarry",0,1],"23":["res/वह_गायों_को_पानी_दे_रही_है।",3],"24":["res/l17_theyrunschool",1],"25":["res/l8_heeatingfish",0,1],"26":["res/गाय_दूध_देती_है",3],"27":["res/l17_shegivingwater",1],"28":["res/l17_shehelpmomdry",0,1],"29":["res/Dogsbarkloudly",1],"30":["res/l17_shegivingbread",0,1],"31":["res/वह_अपनी_माँ_को_खाना_पकने_में_मदद_कर_रही_है।",3],"32":["res/l17_shehelpmomcook",1],"33":["res/l17_shegivingmilk",1],"34":["res/l17_shehelpdadcarry",1],"35":["res/The_truckcarriesthings",1],"36":["res/Paulscreamsloudly",1],"37":["res/वह_अपने_पिता_को_बक्से_उठाने_में_मदद_कर_रही_हैं।",3],"38":["res/वह_अपनी_माँ_को_कपडे_सूखने_में_मदद_कर_रही_है।",3],"39":["res/l17_shegivingmilk",0,1],"40":["res/वह_सलाद_खा_रहा_है।",3],"41":["res/l17_theyrunschool",0,1],"42":["res/वह_लडकों_को_दूध_पिला_रही_है।",3],"43":["res/The_truckcarriesthings",0,1],"44":["res/l17_theyplayfootball",1],"45":["res/Paulscreamsloudly",0,1],"46":["res/The_cowmakesmilk",1],"47":["res/l17_shegivingbread",1],"48":["res/वे_बारिश_में_स्कूल_भाग_रहे_हैं।",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["05AJqh7oZKpomhxSYSst+t","11YThRn/ZAk560CO/dYEeI","1bJwVUYc5BqJVGydYmH+lz","215llMRf9I8I7MRKETzSke","2fGTCwB0dFBZ9lm/97BfEy","30XBn+vUNPA5WmAG+Mw9vC","3fW93EBi5C+IzHy7zPy1os","40HnCl5DFHB5+te3uklw4v","436HyNMyVJp4ZtTa6+DS7s","446kY+KdJEZqahPxtThSdH","47uuowIuZB5rAsJDUN8L+T","50U/OqA4ZMpKdKEmSDxIAO","54RqyCXv5JP4Cj27BwlDit","59P5OW8iZCYqAG7ViSiXqu","5cPnR4G5NPiJQgaJ7hznHP","5ejTsi2GdPTZiYQl0QXy1z","61gxqBRVlJc4GoWmQ/IxbH","62KdUXNpJEhK+rZfuXPijN","62rY5ZIdtPwZQLKSLJ0pLR","68VZnp/nlFVaZCo9mH83UL","6bAB84UARFsarc8aWBUNU9","712+efukNHMYCpqywDNUnw","7dg85wp59IFY0n+Z4L96yw","7e+6BX51ZDFoAmcrYtWC5+","80ccoBNT5H6YsiHX7JOfGt","81ZpLhyYtGSL0KrgijTHGG","88PNCy10pDvq4LtUUSZhRI","8ak+YthbNL4rBA+QF28K6e","8axPaRnKJIQbiTUzZxWgFp","916LVJIrVHJaDhrsp5kI1I","9cJSLuJxxKUpx5xlYrOdx5","a0YXKUjplJPqurIwKokekD","a48iMeyt1Oep8iIDXp977U","b6N/f0c2BHS5bGcgye/8u9","b7uAaHvERHGJGykKLAM/Zz","b8CvyhyNlNeJk+kG3BR8Pl","bcykZtX9NG8bXFsxmSU3q0","bfLbOlJHJHI5KKWVdMa0jU","c5OUtJJHdBuLigCS6iS5Am","c6IztB6lhH6ZN25kWBSLPc","c7LxPgkgNEdJM/flof/yFl","d1e4v6QmZDTZr9J6vNcbqV","d3Xrujd8BP542p0K1PA64Q","dfs9h+Y1ZD26uQIttYncRw","e7U535HTVN3KKd9+NMXtHz","e8bctYPDRBObj13WXkTo9s","ebE/GilK1E7YbzcnpmD/lm","faokT6hNNJioMZPhLoOPp/","fapyneoZ1HjZsGZB8qSJ2F"],"scenes":{},"redirect":[],"deps":[],"packs":{"08aa9cf4a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48]},"name":"hi1608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}