{"paths":{"0":["res/hippopotamus",1,1],"1":["res/cow",2],"2":["res/bear",0],"3":["res/bear",1,1],"4":["res/hippopotamus",0],"5":["res/cheetah",2],"6":["res/zebra",2],"7":["res/elephant",0],"8":["res/tiger",2],"9":["res/cheetah",1,1],"10":["res/cow",1,1],"11":["res/cheetah",0],"12":["res/zebra",0],"13":["res/elephant",1,1],"14":["res/tiger",1,1],"15":["res/zebra",1,1],"16":["res/lion",2],"17":["res/tiger",0],"18":["res/hippopotamus",2],"19":["res/bear",2],"20":["res/rhinoceros",0],"21":["res/rhinoceros",2],"22":["res/lion",1,1],"23":["res/elephant",2],"24":["res/sl_en1803",3],"25":["res/rhinoceros",1,1],"26":["res/lion",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04ZeArYlFMRoYOon9B2qc9","071nlY15ZNj6oeq2QbEw9j","161TP9FpRLWoQEQYnJdOof","33PteVVIBPvrIiUEQaQWMi","39EdiLIk1HCriLvjDLDEJa","3aNisX40hJDrmaSKLb7Mkj","49rqASvjpH4J0CZw12W3NG","4enyC0F7VGDqc5nodF9pj0","4f/hczkzdGgI9MmhxqiGUA","5cfzwFch9LIo/Cudm+cp2w","69ZoJt+ZREhYY3nR96GeO5","77dra5ISFCH7FQOxlvqbKK","7a9ojdenZJqYuyTQWyNyHp","7cJE5Fj5JJM7vl8BX/XItC","88Qkgv2VBGJbdwxKUYaXlB","92onjei4FEkqX0yfvNAu1f","98YY0SMC9IgLaVvXtu5sqv","a3rrryff1H6KI+Fw93z+Xv","a5eRKRXPhOUp47EeNmKbcQ","bapVRAMLFNvY2jHGV780IV","c3M3qDz71D8LigppTHKARk","d5Gx6FAVZDQ4SpXvVrdi/t","d5jV1YfRtNe7gFn0YLdxR5","dbNtAUKpZPh6jXj2+aBSNl","dfdT66rVBK2IHaqxxr7Nuo","e1xhrvlKhHpKjJEiPzDB4I","f6FUj3XC9Ji6c/aurNAxgM"],"scenes":{},"redirect":[],"deps":[],"packs":{"068b2ac44":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en1803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}