{"paths":{"0":["res/bear",0],"1":["res/bear",1,1],"2":["res/zebra",2],"3":["res/elephant",0],"4":["res/zebra",0],"5":["res/zebra",1,1],"6":["res/lion",2],"7":["res/tiger",0],"8":["res/bear",2],"9":["res/lion",1,1],"10":["res/sl_en1803",3],"11":["res/lion",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["161TP9FpRLWoQEQYnJdOof","33PteVVIBPvrIiUEQaQWMi","49rqASvjpH4J0CZw12W3NG","4enyC0F7VGDqc5nodF9pj0","7a9ojdenZJqYuyTQWyNyHp","92onjei4FEkqX0yfvNAu1f","98YY0SMC9IgLaVvXtu5sqv","a3rrryff1H6KI+Fw93z+Xv","bapVRAMLFNvY2jHGV780IV","d5jV1YfRtNe7gFn0YLdxR5","dfdT66rVBK2IHaqxxr7Nuo","f6FUj3XC9Ji6c/aurNAxgM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f7cac8e7":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"sl_en1803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}