{"paths":{"0":["res/slide",0],"1":["res/monkey",0],"2":["res/ಕೋತಿ",3],"3":["res/swing",0],"4":["res/ಮರ",3],"5":["res/river",0],"6":["res/squirrel",0],"7":["res/squirrel",1,1],"8":["res/ಅಳಿಲು",3],"9":["res/tree",0],"10":["res/ಜೋಕಾಲಿ",3],"11":["res/tree",1,1],"12":["res/slide",1,1],"13":["res/swing",1,1],"14":["res/cat",0],"15":["res/river",1,1],"16":["res/snake",0],"17":["res/cat",1,1],"18":["res/monkey",1,1],"19":["res/snake",1,1],"20":["res/kn3400",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02osMSr8hH36bpOWeoPWpD","0bSugdat9FaJScYq8U9Dfq","15N8aghnRDB69hvqZdI2rY","1cAifM/zVOKKp4kZr8ku4V","27IQYV8U5FyrYWyStVGujO","2aSY5nT05Nn6y5y3j5E2Us","2f+ZSYCIxGsKDpHJR5UVIa","347unBUE9A6IEU9KzYg0R5","3dhHaGcudBWrqptTO+tCTk","54nfszc0BCUZyJzu/DOGH/","60WwziR/tMUq3dckup+rpo","65pf0WQedH8pv/1WPAgDSH","6eKzJ4Mp5LyoPBjZMfL9Ss","80h6hi8BRNHqTz9uqq6rNX","97n8UL4SJMKKKCkcuaudOf","a7NDYkp/tKAKg9AO1wzayU","a7VBa0+8BM4YmMRJLrhjaF","cd7o76dk1A5qu5OpOB5m6G","dayocAV8JCvbofBXS/VMED","ee+hySEnZABp3rvm0JVRfe","f3gJppz+JLqYpmdyO1KpNr"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e3dd7a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn3400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}