{"paths":{"0":["res/eagle",1,1],"1":["res/pigeon",0],"2":["res/crow",0],"3":["res/peacock",2],"4":["res/goldfish",1,1],"5":["res/en1917",3],"6":["res/pigeon",1,1],"7":["res/parrot",1,1],"8":["res/peacock",0],"9":["res/peacock",1,1],"10":["res/parrot",2],"11":["res/pelican",2],"12":["res/pelican",1,1],"13":["res/eagle",0],"14":["res/pelican",0],"15":["res/hen",1,1],"16":["res/sparrow",2],"17":["res/hen",2],"18":["res/pigeon",2],"19":["res/crow",1,1],"20":["res/sparrow",1,1],"21":["res/crow",2],"22":["res/eagle",2],"23":["res/sparrow",0],"24":["res/parrot",0],"25":["res/goldfish",2],"26":["res/hen",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["08xu1W+0NKZrA08SBPLSPm","17NlOVKHVKDKCEDp/+5EZ+","2faEqRy9BH07ortryTHhha","34sUc+5YtO/JpB/1WOvcs+","35IRtQODpBJbhCZ04J07Kq","46aKCefyRJ35o8mAgHkl6A","46e9YYAZRNAKaYWNj4MMx/","53PH46bZBO/o4Qk7h56HJA","5bzJjl5KZDB5iVKdYA+gWg","71KUwer9JDSIStBSWsL9ob","72PJM0Pn1Fhpbh3EUjOjUk","73Uh00ce5J/46FMg/4JT9m","74qrUnphtGUq9651cLDGqn","74/wm9cSNGTKQLNvDn1f8i","87W+W18/hHqq2xeKqx1quB","901OkN9lBPXZoBanYJmYGA","95MeHB+ntDd7GBLqBk8xHK","a9FDLoTqhFHZaKXHMhu3x3","afA5udijJE2oMiX0u+DRcQ","b9BP1cWP1NsK25avQgjqb/","c8xdAxi7BDV44BMW3ZsCcN","cb+FgeQkROZrUuGGgIPa4P","dft1N2/Q1Etr85fKXDuJYN","ecVJu+iLNJz7hhF/3FS16c","f2yxL2FqdEBYgMY5BgrssD","fa0vwUDRdLXoJyNdEGCIqH","fbKy2VpwlJCZkthFRaW6yU"],"scenes":{},"redirect":[],"deps":[],"packs":{"035c3ee87":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en1917","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}