{"paths":{"0":["res/c2",1],"1":["res/c1",1],"2":["res/plate",1],"3":["res/star",1],"4":["res/c3",1],"5":["res/c4",1],"6":["res/c",1],"7":["res/hill",1],"8":["res/fox",1],"9":["res/bird",1],"10":["res/F",1],"11":["res/c1",0,1],"12":["res/c",0,1],"13":["res/F",0,1],"14":["res/c",2],"15":["res/c2",0,1],"16":["res/en_5005",3],"17":["res/c3",0,1],"18":["res/f",2],"19":["res/plate",0,1],"20":["res/c4",0,1],"21":["res/hill",0,1],"22":["res/bird",0,1],"23":["res/fox",0,1],"24":["res/star",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["1b8h+joMJCnbRKWSNqkQp5","2aGe8BxXpO8o/t3BjQ5/OY","366gxE1wlHhJuVAqjcnBkw","40VY60BhxArKCKGwxhF23J","5f9VjJiftCo7D/j5cbBK8Y","823JMn5LtPbbk+2nnkuPqy","878zyYMaZFoKhXo3ih8KJS","8cy6NhotBFEqRq0pGPH5tm","b6FqAeVitF+qlLNfWh7kDt","d5ezjbhhRJLpiA9OBmjudt","f7lua5KrlL/Zj6alDLrQS7","09oqBYbBVK3JnC631YB4bH","0bmvCCu4FHvKsRcz3FQrRr","19zTTqQRxFk5c1BSMsYMxV","1dd/k/mFBM2ISAsRr0kd3Y","40w8xXPStDk7M08+U0T8Tm","49tAUzQ3NKTadG77+jUYWI","6dz7guyBFOVIrXf2so3+rt","83InzxClJHDL3J4kjJyeEV","a0g4yJ3XZFxLAtQpDF4+si","adAUhpPBdK3L+S5PjGuzo9","ad1x1RVR5AKK4hf9fo3sJ5","c8MyE8prdFQa/Lh4xv7CFv","dcCpW7YUpAMqSBP1uoy66I","e42mBKXyBHcJAO9LaOOsyq"],"scenes":{},"redirect":[],"deps":[],"packs":{"038f2ae87":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}