{"paths":{"0":["res/seven_apples",2],"1":["res/one_cow",2],"2":["res/six_cats",2],"3":["res/three_books",2],"4":["res/nine_pens",2],"5":["res/two_girls",2],"6":["res/eight_crows",2],"7":["res/four_erasers",2],"8":["res/nine_pens",0,1],"9":["res/nine_pens",1],"10":["res/one_cow",1],"11":["res/four_erasers",1],"12":["res/eight_crows",0,1],"13":["res/seven_apples",0,1],"14":["res/eight_crows",1],"15":["res/four_erasers",0,1],"16":["res/six_cats",0,1],"17":["res/two_girls",1],"18":["res/one_cow",0,1],"19":["res/three_books",1],"20":["res/seven_apples",1],"21":["res/three_books",0,1],"22":["res/six_cats",1],"23":["res/hi_4000",3],"24":["res/two_girls",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["07Q1GCrzVMo60w/i/Ud2Df","09bSR/3JhJTJ0Cd+3O2ik+","0fKiG2weJEz46QBQVDnXO3","25xerxtQhMcJkVP6nnJT4Q","45sB13f/dIH5kKrpI1z/RZ","4f/4wIIqtOa6QAn7jNqCdr","75giisbg5M8IbljrcHb+ep","b0S99MXrNMZ76sQoqNUkeH","05DTewuu5GLqXmOdo6B5sW","07HuoEcPZIKZihiuYOzvKV","15S/HXUE5L4Z5wmpsTFRpC","17CUHYoWBBWoSeaKHRTkK7","2a6seL58lAIop8GbBaTkQ/","2eDXEemnxOx4WA/Yhhqfgr","3druw2KGVDubiHR9oc1PaZ","47biSgnpZL8LvuU6owXYd7","558tgL/ZlEzrfMvzRQGWOm","5c6jQnhepD97SyNoNTDQJp","69/sjtq85EupV2fyzqg/bc","756ix7UZRJ2aISq1iHkfbb","7cJIAPDQZMwbQ5rd3M4lK1","b2WPZsWu1EULK7RHdswzWO","d1aCfdd8FEHaM3fgYHYj2Y","e48UaWpN1O4rKcZ43le+vG","f6hqqtcolESYE/lCgoqH3r"],"scenes":{},"redirect":[],"deps":[],"packs":{"08a925462":[0,1,2,3,4,5,6,7]},"name":"hi_4000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}