{"paths":{"0":["res/ap2_puzzle10_background",0],"1":["res/ap2_puzzle10_goat2_puzzle",0],"2":["res/ap2_puzzle10_background",1,1],"3":["res/ap2_puzzle10_goat1_puzzle",1,1],"4":["res/pictureboard0011",3],"5":["res/ap2_puzzle10_goat2_puzzle",1,1],"6":["res/ap2_puzzle10_goat1_puzzle",0],"7":["res/goat",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["39L52vTlJBvZijvvWvHM6z","6ewQyPDYVCv4BdhkbCz1mI","72/hSOMoxPuKRB3SqdlShu","829bjdvMJGEa+kFa+H5shI","88T9u24KZOjbyJiNdwJx6j","cbiKBKYqZHxLeVurLUOfsC","ccifJd3KFBHLpG2rLfmprD","f908fGXyFGKrvug9G73mm4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c9a77058":[0,1,2,3,4,5,6,7]},"name":"pictureboard0011","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}