{"paths":{"0":["res/ball",0],"1":["res/E",0],"2":["res/c",0],"3":["res/clock",0],"4":["res/toy",0],"5":["res/flower",0],"6":["res/fish",0],"7":["res/tree",0],"8":["res/sun",0],"9":["res/rocket",0],"10":["res/donkey",0],"11":["res/cat",0],"12":["res/tree",1,1],"13":["res/toy",1,1],"14":["res/en_5004",3],"15":["res/c",1,1],"16":["res/rocket",1,1],"17":["res/cat",1,1],"18":["res/E",1,1],"19":["res/donkey",1,1],"20":["res/flower",1,1],"21":["res/e",2],"22":["res/fish",1,1],"23":["res/ball",1,1],"24":["res/sun",1,1],"25":["res/c",2],"26":["res/clock",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["05tGS1VyBN05CZdLkY1JNB","41kDzt3O1B5LDamsPcHMt1","47w2xvGHZBZLi2h2EPNiR3","78S0/2mydJsoVQ23EPF4hT","8aQY3liBdFLZjMrbge1IL6","93zgbmCllI/5mWfyxAWAUL","95RbXsoJ9KupHjDYMn7sx0","ad6ujupIlBzbLWsotXU9va","bd4V0Q435AqYIfzGYmjZZm","d0eGL4i9ZFQIplt/YPFzQh","daa3Ml+gJH/YOl4HKRL6Ip","f9vmaAVxhGjb8HtJby+Jf0","01/8ilNIFLVIdDf47ynnI8","21P7ryrQNIH7vyhQTv6Qwf","2dY4SIegtOg46wRYebOhX7","34hpfOY/JIZIUdeqLgL5mU","44BFkmwBNOJLhn+6oE0YR3","45b3dRrZpOX4z9SrVjGfE6","59bDYvWB5JkZysSn+nl9PF","5bVeJvbXhDRqpInYV20L8e","6bDCwgk4xM6J3CcRYQ7qHU","7cWhTyyvBMooR2zLgYXzGo","83tBVHqUlARoxS+210V0jJ","9cg2dEIo1A1p8gQ0Qpi5fh","9eqL1c4LlHFKR6NnHcsUss","e3CpkTHi9BjbOiZM7HdB+I","f0R850L51DpLWbch0eDrIq"],"scenes":{},"redirect":[],"deps":[],"packs":{"03371dd3f":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_5004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}