{"paths":{"0":["res/meditate",0,1],"1":["res/monitorlizard",1],"2":["res/meditate",1],"3":["res/kite",0,1],"4":["res/victory",1],"5":["res/ಜಯ",3],"6":["res/snake",0,1],"7":["res/ಚಮಚ",3],"8":["res/onionlayer",0,1],"9":["res/eye",0,1],"10":["res/ಉರಗ",3],"11":["res/eye",1],"12":["res/ನಯನ",3],"13":["res/spoon",1],"14":["res/ಪದರ",3],"15":["res/yama",1],"16":["res/riverbank",0,1],"17":["res/onionlayer",1],"18":["res/yama",0,1],"19":["res/ಯಮ",3],"20":["res/actor",0,1],"21":["res/actor",1],"22":["res/ನಟ",3],"23":["res/kn0605",2],"24":["res/promise",0,1],"25":["res/ಜಪ",3],"26":["res/ವಚನ",3],"27":["res/spoon",0,1],"28":["res/ಉಡ",3],"29":["res/promise",1],"30":["res/kite",1],"31":["res/victory",0,1],"32":["res/ದಡ",3],"33":["res/monitorlizard",0,1],"34":["res/ಪಟ",3],"35":["res/snake",1],"36":["res/riverbank",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00F2mnHWRA4o1QN5q+cc0t","01jyDWJGBJ/6hLZBy/HKwJ","0f5uL7Nz9Bur1d4CE5Rwyq","14XaoqrDZEabYp181Kxd6P","1504TVwmRKg50Mw1jxGRKe","176aekAnRMu5S7jiHRF5Ed","1cgGeQCg5K6owiEKHUIttU","1dLK48/6NGJL8OYqVjk0aK","22JUWwD95FbrDQf+Hh5nyW","31nDrAaWhJ/7z2Ax1QE2Ul","36OfxxisFIaIDIFMLG12LN","36XD/PAB1PFYDly8K7ft5U","39cKYDNBVKrpc65T2H3scw","3cenD56QBLbLWSTAawzm+G","3fwJw0SJNLDr1OsTTsGfQr","41A3dCorFBVoJkrzQ/UPyv","45krniPIBH57h8wjZEBbEv","4djMKdcaRHfa7CNkPE89y1","57iY/rDNtHd5H0dYSF8xdp","63IyMwK2VLnK9ZxZMeG46d","69sR+xOCJK4L2V6KZNUIh2","69/FRlL3hNQ4eJflZMfmfT","77Luf4qMZMVaCWDJ3qLagu","77X7n2qIRNP5e3wTFv2g6c","7bNBwJ7DZCopNRNZ4tr/hG","93GCEV8oNNg4qJ+YRn4WZR","93eq8SZYFN4YYQW3IJ9v2t","adOjbT+LpCKJW1Q5NC/Mdb","ae1ZvHduVIS7bcLtx5ufr3","b1b6m0ZkVIGo3ZWJaVl/qD","berzQ7yXZCtaCB+UKHGilI","c4gFEUWQFN359gNoI5jZTC","dcL56qAJdF7a9ExCUkt0AN","e8hZpUDnlOCIHK2QdUYi2S","ebOWv2nPhO9LBNbWzFS2Di","edd7VtRKRC7rc4XYVr6rEV","f9Fgb/keRAl7CQM9IobWQc"],"scenes":{},"redirect":[],"deps":[],"packs":{"031723ef2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn0605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}