{"paths":{"0":["res/ate",0],"1":["res/ran",2],"2":["res/sit",2],"3":["res/cooked",1,1],"4":["res/walked",1,1],"5":["res/climbed",1,1],"6":["res/walked",2],"7":["res/pointed",0],"8":["res/wrote",0],"9":["res/climbed",0],"10":["res/climbed",2],"11":["res/wrote",1,1],"12":["res/ran",1,1],"13":["res/sl_en2604",3],"14":["res/sit",1,1],"15":["res/cooked",2],"16":["res/pointed",1,1],"17":["res/ate",1,1],"18":["res/ate",2],"19":["res/opened",0],"20":["res/wrote",2],"21":["res/ran",0],"22":["res/opened",1,1],"23":["res/opened",2],"24":["res/cooked",0],"25":["res/pointed",2],"26":["res/walked",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00Xl4a8dxPQIhY0VlRYk3G","03pP+Z539NZJGl1bzVwVSg","237UPImQxDMa5YgHAxtSSU","35gkPCt8JFQLyzGvKwlNfS","48NLWCD2JFX7qaYLKryxvA","4dARH1DrZH1J6CXhIZEvgA","54VBA+kNNIOqL8+5bR2+qx","5dbDpqJtJI3LIQCxElJi/P","63+n7v9clHrYPJkQBjls9f","658PwfgGpK364re7QzZL2+","794AUoPKJLQKeUNhxYE3u0","7cOXKcdsZIDLGwDEP4PDcY","807M+Ie7pG2b+naEOpGIOO","86qjW/l5tP+ZNkLxOQuo8i","89P+AV1oJA2Y4IkHt8nwr3","92a95aQs9OzoFPth35kGwI","aaia0+ZTNDIIvQbXeEDiOt","b65CJybSBGqalzD0io4i55","b8/zPtc5NOvo5ZFEyO2TQP","bbLJJFx4BF45d7M0604esT","c2GbrAGMNP+LC1v110TaSw","c5reqfUqBKoKSQh5SxdT6k","c7QiyD9nxFtqN19uvp9lC6","d9dJO2OklIIJUHIktqZf4B","eez04ORLlD9IrPYNn7fcLe","f0Zhl8WZxB4qBeyNftoI3h","f1pApoGmVJBLMn3ioFKmcJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"048ba4440":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en2604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}