{"paths":{"0":["res/ran",1],"1":["res/sit",1],"2":["res/cooked",0,1],"3":["res/walked",0,1],"4":["res/climbed",0,1],"5":["res/walked",1],"6":["res/climbed",1],"7":["res/wrote",0,1],"8":["res/ran",0,1],"9":["res/sl_en2604",2],"10":["res/sit",0,1],"11":["res/cooked",1],"12":["res/pointed",0,1],"13":["res/ate",0,1],"14":["res/ate",1],"15":["res/wrote",1],"16":["res/opened",0,1],"17":["res/opened",1],"18":["res/pointed",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03pP+Z539NZJGl1bzVwVSg","237UPImQxDMa5YgHAxtSSU","35gkPCt8JFQLyzGvKwlNfS","48NLWCD2JFX7qaYLKryxvA","4dARH1DrZH1J6CXhIZEvgA","54VBA+kNNIOqL8+5bR2+qx","794AUoPKJLQKeUNhxYE3u0","7cOXKcdsZIDLGwDEP4PDcY","807M+Ie7pG2b+naEOpGIOO","86qjW/l5tP+ZNkLxOQuo8i","89P+AV1oJA2Y4IkHt8nwr3","92a95aQs9OzoFPth35kGwI","aaia0+ZTNDIIvQbXeEDiOt","b65CJybSBGqalzD0io4i55","b8/zPtc5NOvo5ZFEyO2TQP","c2GbrAGMNP+LC1v110TaSw","c7QiyD9nxFtqN19uvp9lC6","d9dJO2OklIIJUHIktqZf4B","f0Zhl8WZxB4qBeyNftoI3h"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d74e57c0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en2604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}