{"paths":{"0":["res/ऊन",1],"1":["res/ऊपर",1],"2":["res/ऊन",3],"3":["res/hi0005",0],"4":["res/ऊपर",3],"5":["res/ऊंट",2,1],"6":["res/ऊ",1],"7":["res/ऊंट",1],"8":["res/ऊन",2,1],"9":["res/ऊपर",2,1],"10":["res/ऊंट",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["22/XnYe2JNAJMcEOYMvlhS","23LHIOkrxMYoDWLdstR2tu","2ad/aILNNA8oMSEB6X+hvO","5bHEaekKxH0bHZyTpoXsIO","5evyjVupRHtoUhehHiysLl","7alEvwbedMOY1Gg3Samqbx","7ctCE1x2dAHpTCDQnMraxK","86mTDpVlZPsL4b5grQWoM1","bfsJLy0gpFCbdIXT1k6t6p","c1cMto+YNOhKCfjXBjI6r0","c9BQn2iw9HFZGGVa+vEnXx"],"scenes":{},"redirect":[],"deps":[],"packs":{"074881154":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}