{"paths":{"0":["res/cup",1],"1":["res/well",0,1],"2":["res/tub",1],"3":["res/lake",0,1],"4":["res/well",1],"5":["res/less",2],"6":["res/bucket",0,1],"7":["res/tank",1],"8":["res/more",2],"9":["res/lake",1],"10":["res/tank",0,1],"11":["res/pot",0,1],"12":["res/cup",0,1],"13":["res/bucket",1],"14":["res/pot",1],"15":["res/tub",0,1],"16":["res/sl_en3807",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["01uWfvIaVMC7wNal9nrmG9","113wiwevJGM5Fts+HPrVEv","135teTFNFGUpOwLQRY7Spe","306b/aEbhDF4G/v5xYgmAu","3428RBC7ZBWLyR8TYo/1zL","384DdS4QhJWJjEWSqUAw+d","3dYFLHg8RPi79ZbC7C8x+0","3dyWc95JpPrbiqwdeO53cX","444EhDrJFEDYNDp21Mmtgo","802xEMrXdHKpbfDJlGqqcL","84sBARFOFAGZDfg/vJuk/V","a4Q9pZTGNPX7ueede3Eob9","acZUJlh6hBE7xQNrpNnMyZ","b7xqE6NRRCm4SFbje9ln/6","bfFpVz4aFFcLnW1MmCnyOc","d1+ly+LNRPLZDYzutfqkzA","e3hONdQTZIubnxNdEeTjtU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0854d6475":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en3807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}