{"paths":{"0":["res/rabbit",0],"1":["res/स",3],"2":["res/समई",3],"3":["res/saraswathi",1,1],"4":["res/mr0131",2],"5":["res/ससा",3],"6":["res/rabbit",1,1],"7":["res/lamp",0],"8":["res/सरस्वती",3],"9":["res/saraswathi",0],"10":["res/lamp",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["08wGGxi2lKFY/NsELfbvQB","0e0zcaS+pLQJHoqWd8Qtvt","25dhltV+JErbsNkk8UJFxM","30goZq/s5B4aN3AiRlFAj+","3c2sS/M6pOUZMWTvmAtJig","60j6XJMIJDCbxHPT7jg2Xd","7842VmY1BGk7Xwu4y7azaO","8bnWeEHVNHiYyWOAG4EFfI","bf/6vDk4NOnorrqcJH0z61","e2kKlZUalOD4L8LDlUgTt6","fcCCsQqhVHs6QRjEtO6hWt"],"scenes":{},"redirect":[],"deps":[],"packs":{"08fcea340":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0131","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}