{"paths":{"0":["res/half_full_glass",0],"1":["res/apple",1,1],"2":["res/The_glass_is_half_full",2],"3":["res/half_pizza",1,1],"4":["res/en3604",3],"5":["res/apple",0],"6":["res/whole_apple",2],"7":["res/empty_bottle",0],"8":["res/half_full_glass",1,1],"9":["res/half_pizza",0],"10":["res/half_pizza",2],"11":["res/The_bottle_is_empty",2],"12":["res/quarter_pizza",2],"13":["res/Quarter_pizza",0],"14":["res/Quarter_pizza",1,1],"15":["res/empty_bottle",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["11wlTX789GI482RwnQj9U2","18rIWv1YZEgbCwhy0qDVIg","33vdILQzFM9rhLFIfpP8hZ","4f9E4B2gxI5pjlnRREuMc+","51jsAnh9dNsbVj3dKLsjaA","62Vcoy/lBL5ZlxZMF+ActQ","64ikhFYAtEib8WdN7fWxU2","98VGxg6XJN14Vc55b6i1iu","a1qDb5ADtN0LJzumFVXWpR","acs/eOzqdOSqu+47Vq8K0I","b2L8ndcqFLlZ/+KYICI1/V","bfnvPycFZNHoeExHxApn/l","ccgOdHuTVAP442a8nEIJ+B","d2mb6ysEhP06+llAmy3zcH","e3Lvho/DRMdLhYAfyFuKWt","e6BiLjcRZPg5XB+UMoe65t"],"scenes":{},"redirect":[],"deps":[],"packs":{"03ad4f87b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"en3604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}