{"paths":{"0":["res/sitting",0],"1":["res/river",0],"2":["res/daughter",1,1],"3":["res/lightrays",0],"4":["res/rainbow",1,1],"5":["res/gun",1,1],"6":["res/drum",0],"7":["res/mouse",0],"8":["res/ಮೂಷಿಕ",3],"9":["res/lightrays",1,1],"10":["res/running",0],"11":["res/shahanyi",1,1],"12":["res/ಹಯ",3],"13":["res/tiger",0],"14":["res/water",0],"15":["res/horse",1,1],"16":["res/kn0503",2],"17":["res/ಶರ",3],"18":["res/coral",1,1],"19":["res/gun",0],"20":["res/tiger",1,1],"21":["res/cat",0],"22":["res/arrow",0],"23":["res/sitting",1,1],"24":["res/medicine",1,1],"25":["res/cat",1,1],"26":["res/ಹವಳ",3],"27":["res/arrow",1,1],"28":["res/ಔಷದ",3],"29":["res/water",1,1],"30":["res/ಓಲಗ",3],"31":["res/medicine",0],"32":["res/ಓಟ",3],"33":["res/coral",0],"34":["res/mouse",1,1],"35":["res/running",1,1],"36":["res/ಉಷ",3],"37":["res/drum",1,1],"38":["res/rainbow",0],"39":["res/river",1,1],"40":["res/daughter",0],"41":["res/horse",0],"42":["res/shahanyi",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00RCLdVdZBermXExvj15xH","01yBFjetdNprOW5l2Uauvi","08Pn2RZ65DqLJSNS6hi6gI","0eEepcdY1Jl4ptYeVesXHJ","14h4veQVhK964mq4tCB4Eo","15C+YmeKZJYY2hDoDr5yix","25PBZ+M5lI+6rfPnP2mMV/","32gWShPBZC/rGWlg6LKl5N","348NhUcCBO0YDDOUl/439q","36wmL5duxMuZuBll+Z6KXC","3f9o3XdhpBnpgvwJ2xWZsr","40wDHtjhFE06LaR3TWkmTt","4aAB3uMABN3qj/DIn8e9lT","4a6VE2K7lFY4ir4cBLQTXN","4drtqFaVlANZRp6cEvRdUZ","51ohryPKBP5Ip1QFTnh7QO","56+S9ihQhBno0XnfQ+z5xr","59iQbN1VhLXKA62PljvVR0","5cuA9sa5tCPIAikTzlTcoE","5dyCy5G95EsLTCye1geDzW","60dqcSkMBN7ooP/vU9UKix","66tdY7g6ZAuIHj3EXpoZKt","67MhszRghBf5LV54+npQWE","67QZIwQmBMArTO5O6OzdKU","6e7yxIFylCEpUOYEZJZMa4","89pVM/+ZNBnom6J1moyx2o","90acLXmAdD/4JWe/Ac6c/J","902qpD0wZEboGSeK/ySXXd","a0MgIV3MxEGr53yAjzx0qr","a2qrO9tblKgbd3NQWvqbJ9","afvhcHgyxP7rnUwjcyE7+s","b2OTd45bBCBbzNe2RCADB/","bfeobyKvlNhaRl1xqYzk3k","d6ESpXDJNK+LCkjUtxjDqp","dbNF5Xo9tDGblNR15Fr57J","e64pB0X49A8LEP2XDXnbz8","ebdYRVeNJObYse1W6t8BqU","eeKjaCr1JP34iRMqIzZ4c6","f0jgYposRIrat6fdRYCvgg","f25ynX2EFEE5YrPwr5m/nE","f5af+8Z2NLCJ9/HvAnOwL9","f59Fyp7C5Fupwppy7Esqc7","f7ChGKIbZMGoHPzRnb+res"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ef5d5eb7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]},"name":"kn0503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}