{"paths":{"0":["res/l6_sheteacher",2],"1":["res/l7_hecandraw",1,1],"2":["res/l8_hejumping",2],"3":["res/l16_hecleanhouse",2],"4":["res/He_can_make_a_desk",0],"5":["res/l6_hedoctor",2],"6":["res/l16_hewillfootball",1,1],"7":["res/l7_hecanmake_desk",1,1],"8":["res/He_is_running",0],"9":["res/Choose_the_correct_sentence",0],"10":["res/l8_herunning",1,1],"11":["res/l5_hesad",1,1],"12":["res/He_will_drink_milk",0],"13":["res/He_cannot_run_fast",0],"14":["res/l12_hecannotrunfast",1,1],"15":["res/l7_hecandraw",2],"16":["res/l12_hecanrunfast",1,1],"17":["res/l16_hecleanhouse",1,1],"18":["res/l5_hesick",2],"19":["res/l6_heteacher",1,1],"20":["res/l7_hecanmake_boat",2],"21":["res/l12_shecannotrunfast",1,1],"22":["res/l7_hecandrive",1,1],"23":["res/He_is_a_doctor",0],"24":["res/He_can_draw",0],"25":["res/She_cannot_run_fast",0],"26":["res/l8_hewalking",1,1],"27":["res/l6_heteacher",2],"28":["res/He_can_cook",0],"29":["res/He_is_walking",0],"30":["res/l12_hecanrunfast",2],"31":["res/He_is_a_teacher",0],"32":["res/He_can_run_fast",0],"33":["res/He_looks_happy_when_he_cooks",0],"34":["res/He_looks_excited",0],"35":["res/l7_hecanmake_boat",1,1],"36":["res/She_is_a_teacher",0],"37":["res/l16_hedrinkmilk",2],"38":["res/l7_hecanmake_desk",2],"39":["res/He_will_clean_the_house",0],"40":["res/He_looks_happy_when_he_drives",0],"41":["res/He_looks_sick",0],"42":["res/He_can_make_a_house",0],"43":["res/l5_heexcited",1,1],"44":["res/l8_herunning",2],"45":["res/l5_hesad",2],"46":["res/sl_en2500",3],"47":["res/l5_hesick",1,1],"48":["res/l12_shecannotrunfast",2],"49":["res/l7_hecandrive",2],"50":["res/he_is_at_school",0],"51":["res/He_looks_sad",0],"52":["res/l7_hecancook",1,1],"53":["res/l5_heexcited",2],"54":["res/He_is_jumping",0],"55":["res/He_will_play_football",0],"56":["res/He_can_make_a_boat",0],"57":["res/l6_hedoctor",1,1],"58":["res/l16_hedrinkmilk",1,1],"59":["res/He_looks_happy_when_he_draws",0],"60":["res/l8_hejumping",1,1],"61":["res/l7_hecanmake_house",2],"62":["res/He_can_drive",0],"63":["res/l7_hecanmake_house",1,1],"64":["res/he_doesnt_dance",0],"65":["res/l12_hecannotrunfast",2],"66":["res/l7_hecancook",2],"67":["res/l8_hewalking",2],"68":["res/l16_hewillfootball",2],"69":["res/l6_sheteacher",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03zNwJz/xB95lik+nV7FaY","05dFtOLKNM6aTELyK2r6k2","06vR3j7mpGlbf2E5tDer5K","0cqrJxWdtBR4463T9zdfcS","1bwxHoCopD1YEICEHMR78x","24s6v1XipOBoFXFeP9JBCK","25/DUiV/9E241GIO7wEWT0","2dhhbiwyhHvbAdWcoWD35a","31fsRvVPFDA4TH8anQqzGb","33PkYMeoBBV436JGAWwrNE","36ZGC2IOhBOK5nv1crjvOF","37RuWl3i1PB4T4ncg+4j2d","3alRz+K85CfKToYb9Xg27J","3bBRByq1BNM6lMsH4M9w7O","3eup435FtCDal2xkp62/0v","49OyV9Lv1NK45e0k3Keda2","51vnPq5QBJA6T0X09Vyjn0","525R8dOS9GVLPaK6cbsi3H","5273iT5ExM5J1Ku6uiB2gA","55b6FMTDpP/6/mdMF8XWw9","57X77FrDlFUZtL0KQThOPo","5c+KnD+yNBNabIQ4zrpNc3","69b6tS8apGJI1V0OY1k90f","700bFNsb5L/oAEVfZqBvjx","71NP1q3+BJuYi9XxBfctte","71TPmBi4ZItYLA653n5UT5","72lkfitvZGRaA/0fc33K93","73EVdlWnJNJYZ2XNK5vXSu","75ChtfLQ1Fm7iy5/fwjSk2","7ee1rGYmhLyaen21LnasGy","7fPqog55hOhr1YTVCnpMqU","80BMWchh5E4YPyqd9CZZtE","87u7hIXuZMBK5HPHuEYeeD","8earuqlj5D5bWJQo/d/ZkL","918VThFP1Ibq5xIIbN3+5M","94QqSQep1HnqRPbSJb2Cd4","97U59LpwZCRKIa9SoBEkCT","97nwSRROxG9IYBQTigOQzT","9fM6SSUdNHVq1/Xbtwx+b1","a00LydGkdFyLVGYyqODyms","a32u7TMGxNXqTLe+TRKfSn","a5yChCMMtNebc14VNquNIh","a6n64q2slLLYzh4MVx3957","a6p0ya7mZFYaEXIkg6/EP3","a7GV7DWeVN/KTWOBGZoVZx","afw06qlx5CP55SNagpv30K","b6T+1UiQBOZ7aF0lO7zS+O","b86AgYZSdKopf7TpElUAyo","bcG1Ys5n1PaJ9eDHxnYeP5","bflCjWELBOiLUhpWAXHS33","c3bB40u4hAbqD9qFjzM9Um","c3r9+RiipLeK6PqRLxVdwn","c9PpXv8EhPnbghC3pFXsiY","cd7ANoumdJ+7NHyfJNUd/N","cfuUPOis1H7oVvxVgaYKBj","cf4fAVlU5NDIFTN57rZEKd","d8ndOXUhFNnqM31vpqNMEW","d9riiGbnlF7aQqKEcP/GJx","dazvC1lVNLbJey/SybIJGy","e0SOfDUOBNu6/4CWXSPjdc","e1aHr4il5CA5pAKKVXlpA2","e2AKbtaxVHR6gbI9VRiEzr","e3UbVMwP1IcaZSCLAvXYQZ","ed2S8RfcpJNKgHwD38Hwkq","eeiUdJi45ALpErwQkVuMUk","eelYEkw7dCh7IFXw/oJjvs","f0xZ/W6wtIgpXQ8Ocydm7l","f6mjUxJJlMyae351VA6F6g","faDYADM25ENqWhHaEwk58m","faXGDuZZxBF6UsnRjqeKeS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c59ce000":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69]},"name":"sl_en2500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}