{"paths":{"0":["res/वह_चलती_है",3],"1":["res/Birdsfly",0],"2":["res/hi1302",2],"3":["res/komalwalks",0],"4":["res/Jayeats",0],"5":["res/The_crocodileswims",0],"6":["res/यह_तैरता_है",3],"7":["res/Birdsfly",1,1],"8":["res/The_ballbounces",0],"9":["res/वह उछलती है",3],"10":["res/यह_खाता_है",3],"11":["res/वे_उडते_हैं",3],"12":["res/The_plant_is_green",0],"13":["res/वह_बढ़ता_है",3],"14":["res/The_crocodileswims",1,1],"15":["res/Jayeats",1,1],"16":["res/komalwalks",1,1],"17":["res/The_plant_is_green",1,1],"18":["res/वह_उडते_हैं",3],"19":["res/The_ballbounces",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01SqSdSI1LppUDK8KRKOag","03Rg77yKRKwJdm6Yiw5UJi","0b+kPTcthFv6FUc3errgXk","0fQHAIvANO54cwyQohv7h6","13BqrjNUdCJJTRVKQU6sjX","18Bs/a8hhEvJnplDf2v0BG","3e442vhYVJKKgm2G/ItkQ0","4awgKlkDtKQrou+k3k2ZFm","6bZTLO7vxNVrlnmKpsaG6Q","6e2ukts0VL3oMye0x+I+Zq","89DUHlGNhJs4ojPrmpReYl","89VNp+QPBAK5FU5NKrQhME","95peo6mrhAiKlAZTtkbxrE","99mDOjKAlOBpg1pE5KYBwY","c2s6eC8BNATYjXldzbOSzi","cdZNKYLY1OHJSKQuzIwe9k","ceIxleDSBICaV+RWRh86UI","d29daEHbVChKFaDR290oNY","ec8hnNSUhFbZBLsKEWx8Cf","f1mWQuMIVItLLEZYe/sPUe"],"scenes":{},"redirect":[],"deps":[],"packs":{"04328613a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"hi1302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}