{"paths":{"0":["res/watermelon-outline-tutorial-json",0],"1":["res/watermelon-outline",1,1],"2":["res/watermelon-outline-tutorial",2],"3":["res/watermelon-outline",2],"4":["res/watermelon-outline-tutorial",1,1],"5":["res/drawshape0010",0]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["140x8/cZJPNLLKwo/beP1/","48hcOjTwtNY5eYpUNNgRKw","59TfBqEFxGNbxfXSeM44MJ","78jVhUI0BLhr7EfbSm1Gf6","c8RVChbLxHQrKLb39Rhn7t","d4m9xidYlOyK2iN9W4CQ5U"],"scenes":{},"redirect":[],"deps":[],"packs":{"0570efde1":[0,1,2,3,4,5]},"name":"drawshape0010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}