{"paths":{"0":["res/watermelon-outline-tutorial",2,1],"1":["res/watermelon-outline-tutorial-json",0],"2":["res/watermelon-outline",1],"3":["res/drawshape0010",0],"4":["res/watermelon-outline",2,1],"5":["res/watermelon-outline-tutorial",1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["17+QqDNSJLh5jY69BApyBK","82jPLdnDdAO6ch9FXLLwTK","8e2Ui8mD5MJrrqe7LeHqh8","d4m9xidYlOyK2iN9W4CQ5U","d5/O/V8M1LK65bQbuF0pTC","d9zdncpHRHqJSsU3US7Stk"],"scenes":{},"redirect":[],"deps":[],"packs":{"03f04bb9a":[0,1,2,3,4,5]},"name":"drawshape0010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}