{"paths":{"0":["res/watermelon-outline",1],"1":["res/watermelon-outline-tutorial",1],"2":["res/watermelon-outline",2,1],"3":["res/watermelon-outline-tutorial",2,1],"4":["res/watermelon-outline-tutorial-json",0],"5":["res/drawshape0010",0]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["28gH1UsvtFga7f6u0DSdxc","64rCFylktG4qh/zWrb0ppb","6btXuZDE5F5rSVT4hxJUdI","94TglpikZIY53JAT6G1SKp","9ch49pV51EKLdr2C+rSVZO","d4m9xidYlOyK2iN9W4CQ5U"],"scenes":{},"redirect":[],"deps":[],"packs":{"0806531fd":[0,1,2,3,4,5]},"name":"drawshape0010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}