{"paths":{"0":["res/coin",1,1],"1":["res/note",0],"2":["res/ಪೋ",3],"3":["res/coin",0],"4":["res/ರೋಟಿ",3],"5":["res/ನೋಟು",3],"6":["res/ಜೋ",3],"7":["res/ರ",3],"8":["res/ಜೋಗುಳ",3],"9":["res/kn2207",2],"10":["res/ಮೋಡ",3],"11":["res/note",1,1],"12":["res/ರಾ",3],"13":["res/ಪೋರ",3],"14":["res/roti",1,1],"15":["res/ಗು",3],"16":["res/roti",0],"17":["res/clouds",0],"18":["res/clouds",1,1],"19":["res/ಳ",3],"20":["res/ಬೋ",3],"21":["res/ಬೋರಾ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0eSowmwMFOZJk+3uAQf5HZ","12l23EpLlEraksgVwsbALZ","201AZ/pDtGRInit8HQ1aVI","26y3BbapZOuJIYpY4BmJUL","2ehz5O9nVKCr34V5JY3HVo","3dWtfsF+pIS7+gzPywz8Ib","59rNQbWp1JBINT/7LUR0t5","64w8C9pCND/YO4u5GwKOUZ","6cBZwnhcpGp72WN5ZFVCPv","7d1Woms0xBoKLEj3QlWcBg","9efnYlLIhLXrcFLs1cFpHW","a9EOKwMr5B0JKDFsvEyjug","b3Srwp+l9D8aEyKqzKv9bG","b3TxVNDmdH0IOwsnyB6Z6v","b9/GXd4+RI7ZoeJloRLkxA","bcEmPFhmJI04a8wW88vfKH","c8ZGsnMOpLT7W90xsY0D2z","e1ZqQuzbtGRbvBPfu+B4Av","e6/mLJwqtLX7kzO0f6CaBP","e7Guj5UitPPKKXeGd1qi1I","eahowIRVhBHIPfOkZwyK4w","f16fAM51xF9YNZEdUdoec4"],"scenes":{},"redirect":[],"deps":[],"packs":{"029b7f5ea":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2207","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}