{"paths":{"0":["res/ಯಲಹಂಕ",1],"1":["res/ಹ",1],"2":["res/ಡು",1],"3":["res/ಯಲ",1],"4":["res/ಟಕ",1],"5":["res/ಕರ್ನಾ",1],"6":["res/ನಗರ",1],"7":["res/ಉತ್ತರ",1],"8":["res/ಹಳ್ಳಿ",1],"9":["res/ಮ್ರಾಜ್ಯ",1],"10":["res/ಕರ್ನಾಟಕ",1],"11":["res/ಳೂರು",1],"12":["res/ವಿಜಯನಗರ",1],"13":["res/ಗ",1],"14":["res/ಧಾನಿ",1],"15":["res/ಕಾಡು",1],"16":["res/ಶಿವಸಮುದ್ರ",1],"17":["res/ಬೆಂಗಳೂರು",1],"18":["res/ಶಿವ",1],"19":["res/ಉತ್ತ",1],"20":["res/ರಾಜಧಾನಿ",1],"21":["res/ಬೆಂ",1],"22":["res/kn2_0700",0],"23":["res/ವಿಜಯ",1],"24":["res/ರ",1],"25":["res/ಕಾ",1],"26":["res/ಹಂಕ",1],"27":["res/ಸಾ",1],"28":["res/ಸಾಮ್ರಾಜ್ಯ",1],"29":["res/ಳ್ಳಿ",1],"30":["res/ಸಮುದ್ರ",1],"31":["res/ರಾಜ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0aZ55Xaf5IU66g++0kDl4s","0evr9tnr9P4LTFM84RpQJb","16HLm8dBJKd4Z+Osoqpe7G","25j8aJOa9MTbOMWnAcva2a","28adGmsWZEWqv2tafPfBsh","35WEQ34qdNZ6S2tO2DPcif","35yB0FldFGEaOcA3MW4W1+","3dzTx2RJFBZKxNMqT2QIxy","514X4pPFFA6pLrSH+BQwto","5cef3vugVNFLk29jJZgTrd","698Ng4F/VHG7OBeUbmWRIh","70go6XpXZN5ozDXTXobiYr","72zWMz64hP2qlo4eMCiU+g","79oYnrUAdEf4La4uDfv3VF","7fYzgscmlHKKfu9kLgsGld","831JJw1JZCWZ0kg/QrzTC9","8fCGRFMttOQYyvtG8y3WYC","97Spxz/9hKX6CnVwmky5HE","9a/Dkm6H9INK5oei4G9uHc","9eun0mD6RHErIDmEwzsQRR","a0MOAlHuVODqH2leIEoRE7","aaFIZJerVIHYMrOOCck3LL","aeDA3aouBKibQmtDCvkSkM","bcWvLt5JRJYaCvRSw4GTNG","c966qF9olCJaeQqEy9ifqS","ca/zVdMjRNQKr9+rJYE7TR","cc3rKgNllBg6xm35Fjtyo1","d5RO2V6vNAT63I+/oorukZ","e0rMyiZfNDQ4RYzDGCpws8","e8XeXfMJBNhIVepbBlSyYd","f1Smj/bVpIIr11As0j8QRU","fdNdx8JaVD2qjh8T6UoBbU"],"scenes":{},"redirect":[],"deps":[],"packs":{"09edf371f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"kn2_0700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}