{"paths":{"0":["res/latch",0,1],"1":["res/vegetables",1],"2":["res/buyer",1],"3":["res/ಮಸಿ",3],"4":["res/kn3904",2],"5":["res/ಮರಿ",3],"6":["res/ಚಿಲಕ",3],"7":["res/bund",1],"8":["res/ಶನಿವಾರ",3],"9":["res/sooth",0,1],"10":["res/saturday",1],"11":["res/mom",1],"12":["res/ಗಿರಾಕಿ",3],"13":["res/bund",0,1],"14":["res/babyanimal",0,1],"15":["res/saturday",0,1],"16":["res/sooth",1],"17":["res/vegetables",0,1],"18":["res/babyanimal",1],"19":["res/latch",1],"20":["res/ತಾಯಿ",3],"21":["res/ತರಕಾರಿ",3],"22":["res/mom",0,1],"23":["res/ಏರಿ",3],"24":["res/buyer",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["052d7SkN5CQLJggdVF53n+","14aM6zGgJAHI4Z5fPbHhMm","2b0iKImJ5JN72IErdLyMH9","3cKpcFfqdM85GKCnAQa+8e","40KBW3PztHnboWJE4VxykZ","53M9nCjX1AvqPntiicb3pO","59NISjK21Jn63k6wUzHC2N","5dklyUcw9MKalGPv/aZbUk","72HSe0SPJBkoq961QoDrLv","78fY6CO/VAwLQ3ndQMRiAH","80zPtnFGJC6as98DJwm+6A","92yyUL2S5KTpqSbubfAqYK","96p0yc9HFAn7nIQCTU8y2A","a17If2rmdDMK1fmrUb2N/p","a8w/R+YvBOPoUcjBvKiy7o","ac5YCXGGtHx6QTDHqfh+6g","bbblYWbpFEI56Md5vWGqUi","bccaHUBk5PeZc+2Qk2qwhp","e19N9adN5KvrP3N0F+bxKn","e4uHFJ2a9Fz5Yh4XfynrFF","ea5WewAKVD3K7Rh8d2IC55","ecmAUB9ZxBVZiNgTJwKRsV","eeL7QgWXtKmb1GcPxFnsBQ","fcO4vgWKhNRbBOU8xkmXJi","fd7wJycVNElY+T9buMND/f"],"scenes":{},"redirect":[],"deps":[],"packs":{"08cd2da32":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn3904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}