{"paths":{"0":["res/pot",0],"1":["res/key",0],"2":["res/man",0],"3":["res/kick",0],"4":["res/name",0],"5":["res/lip",0],"6":["res/kiss",0],"7":["res/mom",0],"8":["res/hill",0],"9":["res/mad",0],"10":["res/k_phonic",0],"11":["res/top",0],"12":["res/king",0],"13":["res/house",0],"14":["res/leg",0],"15":["res/mat",0],"16":["res/lion",0],"17":["res/m_phonic",0],"18":["res/neck",0],"19":["res/map",0],"20":["res/sl_en0602",1],"21":["res/h_phonic",0],"22":["res/o_phonic",0],"23":["res/tap",0],"24":["res/l_phonic",0],"25":["res/a_phonic",0],"26":["res/n_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["12GzivSCtIRYAg4ozfH9XG","1fvmF8bIhFr6hghgvkcIt4","219cHhDEVNkolRgyxOBfiu","28rbG1p91FoK5LM5C7YSYT","52czbP6w5Gf6TGh2q4hKUb","5bC1EJd6lP1KLGQj4TcRH/","619vUlLZBArYbJ3LqR4DfQ","63LwzpVj5Mv5r2aQpWt1sU","653ERZq7FD/Jmni0YzxYit","6brr5ysqJF9Y6bNn1rWBtl","71wWyhauRLBb/Mu7NSkB6z","75cMx91Y5HcqavCoEdshN2","7bFohIBTtM2LQiklsgJsYZ","80nTLHY3VA+aYttW0Ll+kg","8di8w7tPhPR7xLHlMle9lL","946hHiUHtBA7EY07cpz9Rg","baVKu3u95P/Iu9myk+1Frr","bcPtITg9lBnp/xrF6xiBaR","bfCj8rJRJOd6yVTcfWgp/C","cb2JFh+/NOLL/EmFjSfmpN","cffdygTv9D974+Bw0NvxFC","daEPp00m9Dhb3T8iAXTftV","eaILJB29NP9a46GT536NCV","f3ONYiF59EjKGMkoXDO46s","f90sm/5sdGzYPZzESK0Pj0","fd7tKCaapF/4LFZzL+vZ0P","ffmW3A8chCx5nf6jdnh+RS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ca4c5f1c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en0602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}