{"paths":{"0":["res/en0001",3],"1":["res/b",0],"2":["res/bag",1,1],"3":["res/bat",1,1],"4":["res/ball",1,1],"5":["res/bag",0],"6":["res/ball",2],"7":["res/bat",0],"8":["res/ball",0],"9":["res/bag",2],"10":["res/bat",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["077Y3WM6JKFoCtj3nhvrF8","0afNnFne1CH7YXcpnqTPkH","50gaENYv5PR7mitrbXK925","83IL4cTgVE67UVzfpTYcqm","884VyRSGNMzL7EKhT2nZTT","a3sx+YvOlHJq+I3u93Tdpg","c9x4+C6M9HZqAEgv9Nh/mM","d2MZzrtrVJSr0POQt5bLIr","eaLlnYrNZJlbDF0UJ7yesL","f6HWR5AmRPX7/pxydZiJAv","fcxsBScsZDnYXub3tx9Hbc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b7c36249":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}