{"paths":{"0":["res/ಹರಸು",3],"1":["res/forgive",1,1],"2":["res/admire",0],"3":["res/ಪ್ರಾಮಾಣಿಕತೆ",3],"4":["res/india",0],"5":["res/boy",0],"6":["res/honesty",0],"7":["res/kn2_1306",2],"8":["res/boy",1,1],"9":["res/ಭಾರತ",3],"10":["res/ಸತ್ಯವಂತ",3],"11":["res/truthful",1,1],"12":["res/ಅಭಿಮಾನ",3],"13":["res/forgive",0],"14":["res/truthful",0],"15":["res/ಬಾಲಕ",3],"16":["res/admire",1,1],"17":["res/bless",0],"18":["res/india",1,1],"19":["res/ಕ್ಷಮಿಸು",3],"20":["res/honesty",1,1],"21":["res/bless",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0ddlJVIztE+6Avu0tJIvJQ","12PplP+BlLV6zXoIvidrNK","18nW5b59VE3Ih+T4fvfMU/","20fDKuIchN0L4UROb6PHlV","20+1X2vEJIJ6Q1yNKHXRkJ","22FTcF9M5Od7/84d0lwDLa","24aCrXOiNBEIPvhOv5gxlI","2fZLiEk35GaqVUWQFhkBC+","31Op07rkVLebFwnywoAHAb","46ez3FblxFwq3YKXLebmex","5ddhavqH5Lxoyo/i8R6OSi","63zJWXFK1NarMcZ94OkdJl","73LbU+fE5ABIUefkLJT+ls","7999pNnmVIRIu3/EPeWETV","7etwlRoMJB5oVkWCWltgUk","81UUuW759IzapF0Wa/y6lR","aehGCGBJRKvrEWdRp1CtPD","c4kwmo2UtPqrwetuIiwLsO","c9+CYCtcdOy4zd3fdKdZk7","cbtjrdQmBOfJc0AAzEQASV","d7uE/PW0ZCGKwaLax8/LoU","ecIRC0PmtPJJBY182PY2cE"],"scenes":{},"redirect":[],"deps":[],"packs":{"05edd17a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2_1306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}