{"paths":{"0":["res/clock",1,1],"1":["res/umbrella",1,1],"2":["res/newspaper",1,1],"3":["res/newspaper",0],"4":["res/ice-cream",0],"5":["res/raw_mango",0],"6":["res/axe",0],"7":["res/fish",0],"8":["res/clock",0],"9":["res/बिस्किट",3],"10":["res/fort",0],"11":["res/biscuit",1,1],"12":["res/कुऱ्हाड",3],"13":["res/book",0],"14":["res/किल्ला",3],"15":["res/book",1,1],"16":["res/raw_mango",1,1],"17":["res/घड्याळ",3],"18":["res/chair",1,1],"19":["res/umbrella",0],"20":["res/fish",1,1],"21":["res/biscuit",0],"22":["res/वर्तमानपत्र",3],"23":["res/chair",0],"24":["res/आइस्क्रीम",3],"25":["res/ice-cream",1,1],"26":["res/axe",1,1],"27":["res/कैऱ्या",3],"28":["res/खुर्ची",3],"29":["res/fort",1,1],"30":["res/mr3302",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["104nyyPb9OfZ1hUqL48ZH7","1cBOi1ke5P6Z8HqwogYj9/","26xg/OkEhD2YNdr6h97EW5","27GiJazzxCn6gMt0RIVAkM","3aDlUfdJpI6rgjzW8dfzPu","3aIBJtJ1dN3YPiiJgI1NvV","57/141AaBFXIHLDM+R3qG9","5a2g8LCaJKSbULTmoNNs+n","6c/3IrkeZFy7ghs3iIiyAk","6euD6LcslEKorTfquQquWQ","73nsDLHR1GeqRDXlVNN1op","74eUVzQapNU66A2aPdZlVr","79cHB2H45NAI2wDoZhxC/I","85L/q6YWZK7ZrxzVTvmq29","8cAFyYoCFArJB1eFRFpnrm","8eXeroM/FPX5Ez+Qv1hm+8","90o0GeeM9Jvpzhrly0KRMd","93P8WhnPFEM6Vzl4IKQ7Ap","abF0yq3ipEMbatMtQlxeHa","abwCFOum1Ee7D5tSGlp2wg","baSxkSEjFPXbgA7tzRpKDr","bbDhEzikhBPpgHCWSEpjMb","bbhxNurR1NuqzfgOPeJAF2","c57aCv/4RCErylrYzkUvJ3","d8+kqBWaRPpJoiFRYIg/Ws","daOENqwXhDwaXPHUTU/YxF","dfwaA7ofNANqQpvi5wHqvI","e8qA5qtVJAN4czi5nRQ2eJ","eeg/W6Om9AIKMf2bhypN6g","efM+uZtGJMOJVo0lKaA46k","f9bdXuyTBHHIhvihSV6Jk7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0acb6df70":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"mr3302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}