{"paths":{"0":["res/आजोबा",3],"1":["res/आजी",3],"2":["res/हे_झेंडू_चे_फूल_आहे",3],"3":["res/mr2501",2],"4":["res/ही_माझी_बॅग_आहे_बॅगेत_वही,_पेन_आहे",3],"5":["res/दादाने _जेवण _मांडली",3],"6":["res/image_3_2",0],"7":["res/image_3_2",1,1],"8":["res/बाबा_सणाच्या_दिवशी_झेंडूचे_तोरण_दारावर_लावतात",3],"9":["res/दादा_दारावर_समोर_रांगोळी_काढता",3],"10":["res/आई",3],"11":["res/वडील",3],"12":["res/कुटुंब",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["15ZCFhyIpNzqw+cQ8or25o","35FkfOje9DxIAjGe66QFBt","36dNMPFv9Lx6u+sBXBoG0q","48X9cP2QFP3Jc/ajd6Bgpy","4fcEjJGjVAKZkOCoRW/Mdz","80l5BM6BFIzqV7bs8fD3gY","8e5KnOdhVEo5+vDr/CrSh9","9cXfn80ilE964NynIFRTVc","9f3XorlSJNkq3aY6jrhxdZ","abYAjd7fNAA6xY+EIVOvjm","b2nfyWdz9GcbB9hAxKIEsb","c46sH6Je1DCZWcPIH9dCol","f1p8ymZ/ZKsraWMqfH0ey8"],"scenes":{},"redirect":[],"deps":[],"packs":{"08ae7be60":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr2501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}