{"paths":{"0":["res/kn3906",2],"1":["res/ಹಾರ",3],"2":["res/lorry",0],"3":["res/boy",0],"4":["res/monkey",0],"5":["res/ವಾನರ",3],"6":["res/king",0],"7":["res/boy",1,1],"8":["res/ವಾಹನ",3],"9":["res/garland",0],"10":["res/garland",1,1],"11":["res/monkey",1,1],"12":["res/ರಾಜ",3],"13":["res/king",1,1],"14":["res/lorry",1,1],"15":["res/ಬಾಲಕ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0ehIpmlrFGoL7pwIRw3bmu","2fig6HYVBA6Z7mSsqBiCkh","2f+atMvrdJ0JAws5PxLF6Y","54kQy5d5VBXJB5uqOxLXR8","68UpJ6NyRFP4tUvZlkBGoK","6dOd8F13tN8YZPzK6+zMuj","90vd2g/8VGgJqrLf+YR1hk","92YYRmrXVNgbhSOTNzLs08","97nHqY2txO8r0PYWgc8Xor","9aPy2DzitPy47yUJN9O8eb","balqeR1pVBkbO3h4J3WXKp","bfEen8O4tF94UJZZX1rJBW","c46NwhuVdMu6XhHMzv3dUZ","dd+tIwArpI6bFJF7OQZ+qL","e50icTQllHSoxDxZ4vTyIZ","f8XuFsH+5IbaGeFzrYWYiG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d38d0828":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn3906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}