{"paths":{"0":["res/table",0],"1":["res/h",0],"2":["res/leaf",0],"3":["res/carrot",0],"4":["res/O",0],"5":["res/ant",0],"6":["res/sky",0],"7":["res/baby",0],"8":["res/net",0],"9":["res/bat",0],"10":["res/peacock",0],"11":["res/strawberry",0],"12":["res/bat",1,1],"13":["res/ant",1,1],"14":["res/peacock",1,1],"15":["res/en_5014",2],"16":["res/net",1,1],"17":["res/strawberry",1,1],"18":["res/o",3],"19":["res/O",1,1],"20":["res/carrot",1,1],"21":["res/baby",1,1],"22":["res/h",1,1],"23":["res/table",1,1],"24":["res/sky",1,1],"25":["res/leaf",1,1],"26":["res/h",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["281xJA7nlO/odQtw6oLN7d","2eE92w7EdJ4aJCyNWIi2gi","45+EG8H5xOkZ96xCS77c+K","4clAeDiGBPm56XwpYgqcLj","4dKsrw7uNGNpaAg8VoXX/J","55OKPehH9Biq/NY3W5sNqi","6aRqhSEOFHhooL+uCEOMir","a1imsb2L9BA7Wh7hor0mg6","d0Tek2H1FDla8rsgQkBu5r","d48Rctb45F0ZxKWSz8FCnV","e2ms0AZ21H3KdzTCg+n0aR","fe2reYbgJIgqqp/syRR/N/","0c6uE2/t1LdIHhputleNbw","4cSEWV/PhPBoJ9Rw/8wwYN","546aHNzXBM1bqUvVmEM1CA","70d/gfQHNGHqTEjNDVg63E","7au8bhmEdKXJkVXPCzAJz9","7dJjcuB9pNLKQmEnCIDp+q","7ezwVyZUdJR6WOkdwhvJ5R","87aLX2vaNN/JhcVSgW31G/","91gq3kad1GjJzhSlnkRoVU","95WVO2Qv5FBLmhFSRZAf6W","a6BXu7JVZG4oBdRWJbZxI4","b7aEuGebFCJJ5PejkfKz5Z","e3vtAJJ5FO645GAbOTRC+u","e5JsgZ3LhAVop60gIhyWPZ","f5M63s809JEbe/8JN3WfaK"],"scenes":{},"redirect":[],"deps":[],"packs":{"033c222ed":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_5014","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}