{"paths":{"0":["res/butter",0,1],"1":["res/cresent_moon",0,1],"2":["res/ಹವೆ",3],"3":["res/kn2003",2],"4":["res/ಮೆ",3],"5":["res/sun",0,1],"6":["res/ಮೆರೆ",3],"7":["res/climate",1],"8":["res/ಬೆಣ್ಣೆ",3],"9":["res/ದೆಸೆ",3],"10":["res/ಪೆರೆ",3],"11":["res/climate",0,1],"12":["res/price",1],"13":["res/ದೆ",3],"14":["res/butter",1],"15":["res/ರೆ",3],"16":["res/ಬೆಲೆ",3],"17":["res/ಸೆ",3],"18":["res/sun",1],"19":["res/cresent_moon",1],"20":["res/price",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["04SpHKzlFL1bSDyRXmWTWK","15P+XxKyRE24UtyIOde5wU","1c2QyLeWpN1JG4Uu51rAiM","28RBENuEZNpKh845YkGihy","34yoEx2ANC7bpUi90k2Gkg","36l1BtbdhHs5oPuL1IGDjx","38AG8+HhlOzrO2Cu+UK0dT","4b2rU0m5dH9rzSVUNnupYj","5cMm2heppLi48Ig78+tonS","77GGvcY61CbpBspj0JlQKq","82MQqesJ5DTY1B1Cz0Kz3D","827sHKfxdNjKVK943dfSjw","95FkTS25NNpqyODO5K/14l","9dpu/DX/xBHLCxmt7pIeDG","b2YZRvWJlIx6RxXyx5Czj5","c06NfSsCBLirxBTOOc5DVN","d1fullfdFFfZeN3zIT+1+m","d5F9RufSRELIy+nJg5lMGm","ecjJdW+lhIhrWOEYfQzlWg","f0EKHxrwtKI7OMkSuLF2fZ","f7BmJECwhCgJ89ZZiXD2f0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dcd0944e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}