{"paths":{"0":["res/वन",2],"1":["res/वन",3,1],"2":["res/वृक्ष",1],"3":["res/वृक्ष",2],"4":["res/वन",1],"5":["res/व",1],"6":["res/hi0128",0],"7":["res/वर्षा",3,1],"8":["res/वर्षा",1],"9":["res/वर्षा",2],"10":["res/वृक्ष",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["02b+oveLNM16zrJfkhT1E7","17whphVuhA8K2hQx21fg9O","39KQ4+S0NLd4rNpVnbbPBk","61PKm7mkJIeooVyTKEzOY6","68g0DogLFBeoLUxPs2CMTg","77dALbsI1KIJYE9GA+vqnl","a4nECdv9tInI6DKrYeKx5r","b0rebJLZ5HRo617FwBbeVq","b8lrlwh+ZACJo1409Z5GhJ","beo7Vd/EBNvpP9Vye0Dc3m","faB8stzFhM8J0pYQ/GU7fl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fd2e9b90":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0128","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}