{"paths":{"0":["res/ಹ",1],"1":["res/ಓಲಗ",1],"2":["res/ಓಟ",1],"3":["res/ಔರಸ",1],"4":["res/ಓ",1],"5":["res/ಶಕ",1],"6":["res/ಹಯ",1],"7":["res/ಹರ",1],"8":["res/ಶ",1],"9":["res/ಔಡಲ",1],"10":["res/ಔ",1],"11":["res/ಶರ",1],"12":["res/kn0501",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["13xS0y1M9JAKG3aj5VLO0E","47UklNwaRD+6JX04N2OXfq","4bgBPRPilDYLjjMtbz3png","628N0WpzlNq5C4qFdQ31SK","6cICAZHPlHWINa+nr87O7n","86sXTIUvVMj4WMHPawOhB8","8fJ7+mPMxPA5aNXWkSAj28","9afKEuXoFBn7GCnB8niEMz","9d0bbXRWdEGZ9Ig5V54add","9e72oEKbFP6LIVjnBDbmRc","ddurJTXlxE/aa1ZXRI9au4","e5UyKrPb1ENKLHT10U2FFF","ff2n+ZWVxPr64WfTunbduY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d223bf0a":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn0501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}