{"paths":{"0":["res/pen",0],"1":["res/bug",0],"2":["res/nut",0],"3":["res/fun",0],"4":["res/hug",0],"5":["res/run",0],"6":["res/rug",0],"7":["res/gum",0],"8":["res/wet",0],"9":["res/hit",0],"10":["res/sl_en0809",1],"11":["res/but",0],"12":["res/big",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1fOyYmED1PDZmyKC094bD1","26Ev5JziVOc4vedp9a8DQz","33u7xzMEVGUoqlmPp3axAy","35lIvIuzpIObSplEBkl4In","37jyBrl29Jm7NrvcHIeP/D","3dewqeo9NERbdTnfzp0bIz","4121YgPiVDbqB0Y8f6l7ZO","471kOeiulPuKI8l6nq2B+W","50+KR2c9pEkKYIPlU5RIwR","82xMLsunRBBbvy4YkZrjgD","9dYPBAQ6VPfLM9ByA0xPLy","9dY+htCVpDb5KpCCpC2omz","b6lRKS+iRIgoZ7EcC3ez/2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bca37d80":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en0809","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}