{"paths":{"0":["res/f_phonic",0],"1":["res/pen",0],"2":["res/bug",0],"3":["res/nut",0],"4":["res/fun",0],"5":["res/hug",0],"6":["res/b_phonic",0],"7":["res/run",0],"8":["res/rug",0],"9":["res/gum",0],"10":["res/wet",0],"11":["res/t_phonic",0],"12":["res/h_phonic",0],"13":["res/hit",0],"14":["res/sl_en0809",1],"15":["res/but",0],"16":["res/e_phonic",0],"17":["res/big",0],"18":["res/r_phonic",0],"19":["res/i_phonic",0],"20":["res/g_phonic",0],"21":["res/u_phonic",0],"22":["res/n_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0d4E3jgOdMzJ1BzKuNN9AR","1fOyYmED1PDZmyKC094bD1","26Ev5JziVOc4vedp9a8DQz","33u7xzMEVGUoqlmPp3axAy","35lIvIuzpIObSplEBkl4In","37jyBrl29Jm7NrvcHIeP/D","3c7YXBhRVLyZPNjyi9va1g","3dewqeo9NERbdTnfzp0bIz","4121YgPiVDbqB0Y8f6l7ZO","471kOeiulPuKI8l6nq2B+W","50+KR2c9pEkKYIPlU5RIwR","65QFJCFMVD4Zi2N691nyfx","773XAd3uZPwrdyvgUV6U2Z","82xMLsunRBBbvy4YkZrjgD","9dYPBAQ6VPfLM9ByA0xPLy","9dY+htCVpDb5KpCCpC2omz","9e58A8O8RKuJ81PVheb/A0","b6lRKS+iRIgoZ7EcC3ez/2","baT+4HSV1PdKbLVRWOg/j4","bbaIc/OUdJ9pgBt13ITvqx","e0hZ0sv0ZNybOQuwWMhBXV","e9rV7mIPFLM7U/iWSjr/QR","f5/6fMbNRIe7GCXIlp4K2v"],"scenes":{},"redirect":[],"deps":[],"packs":{"057202b85":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en0809","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}