{"paths":{"0":["res/र्द",1],"1":["res/दी",1],"2":["res/उपद",1],"3":["res/आईना",1],"4":["res/खद",1],"5":["res/योग",1],"6":["res/नदी",1],"7":["res/आपद",1],"8":["res/सहयोग",1],"9":["res/सुखद",1],"10":["res/ग",1],"11":["res/गाहक",1],"12":["res/ना",1],"13":["res/राजपद",1],"14":["res/दाहक",1],"15":["res/उरग",1],"16":["res/सर्द",1],"17":["res/ई",1],"18":["res/भंग",1],"19":["res/रग",1],"20":["res/आ",1],"21":["res/हक",1],"22":["res/तुरग",1],"23":["res/समपद",1],"24":["res/विपद",1],"25":["res/संग्रह",1],"26":["res/अंग",1],"27":["res/अनुपद",1],"28":["res/दर्द",1],"29":["res/hi1105",0],"30":["res/आग्रह",1],"31":["res/लघुपद",1],"32":["res/ग्रह",1],"33":["res/पद",1],"34":["res/उपयोग",1],"35":["res/न",1],"36":["res/दुखद",1],"37":["res/रंग",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00gD3OAMtIu7iqIG2ZIb0f","02Ll1b1LxEwb468+aeLFM7","1dCMG7DaRHnbXpNhOCmfB+","2b3BarioRN4o0xbLpKbwph","2camY2kPVP3a+Mvyo1cHSl","30C/4k2utDYYCKeqIVmRCk","3093JCbVFMHrc611iGzQUl","34+26f4dNOP7iAzv1vUaH/","36aOvopoZB1LrQ6XVbsWUR","3cP7iuaVxHjJzZcXpgY/sx","40ngiMHCJNzbGOMf0x4RzK","41VYLV75JCW5fw6zVho4De","42np3ILcdFM5k5rOwCYSmq","43xOCP9tZCOoZU8eVLtDNh","46O8hfxCtKNZ1FN6PbnMZe","4bWqWCPCJDfIImA3TeInZ6","54hanf+EpCX4X7+wcC6r2B","5f5HtjnlRKmaoCeo+7Htrt","6ehF3zoKxMtK1GJ44gl4+8","7b/EStXG1FMY0qd6kYE/M4","86UR9svkhBEKmx788sWiGu","87BVnWJcJAMYhjg9wkM5EH","8ckSVtp3BIdJ6d0KnAQ83K","9dIDNrUe1JqbrSjLGHHtVE","a1R9Gj6EVGjoO9nTW3J/b9","a49II+wCNGIoqt2NdE3DRd","a5UcxjmmNCnq0FTSWh+ccs","afOHlRVFxP7IGvWsi04M4X","b0d1Pd4mVGEI2ExJmEMENJ","b4xFSh7tBMmry4lFwcTgYe","c4mYP/JMJO9Z8A5qJDdSex","caKGiIDttG9p7RPl9ILvZ0","d1oZB2ijVNh4vp+FuITWMe","d3as2lj4BNG6VGfJt2/LUO","deigkeONJBabvtsQ/a0jzJ","e2flqe3YlEO4lADV5s8m5L","eaE2fV9C1BZ42O03ysTqks","fcvBE39kdJH4jilWC0n13D"],"scenes":{},"redirect":[],"deps":[],"packs":{"052ae824f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"hi1105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}