{"paths":{"0":["res/ष",1],"1":["res/शे",1],"2":["res/औ",1],"3":["res/mr2006",0],"4":["res/दोष",1],"5":["res/वि",1],"6":["res/य",1],"7":["res/ध",1],"8":["res/विषय",1],"9":["res/विशेष",1],"10":["res/दो",1],"11":["res/औषध",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["11o3PCKehEPqOJ/aQ/lKsU","19F8Rf9+hOBYiF9oZAd3FD","1aDZvXyVNHBoHxdsowBvUK","29tImyHL1Im7p1ucoN7CEr","315xeRxPNGPKp15aNZqvGx","3bjf9z/rBC+qvb7r9sR5Qn","81lWPy4FxHIJeoPCh9OeT2","8bPIsnJvtBr4YLaP0S9elU","96Oxq8BmpIoYWJ5dboQ+ul","9coaPAEO5LG5AvXdULMH9Z","a0dZ6OeR5OgZaoAzhMBE+f","c0OJ6yGPVCy6f2+5DAKwsV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f6ff484b":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"mr2006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}