{"paths":{"0":["res/ಬ",3],"1":["res/ಹ",3],"2":["res/running",0],"3":["res/write",1,1],"4":["res/write",0],"5":["res/play",0],"6":["res/play",1,1],"7":["res/runningrace",1,1],"8":["res/ರ",3],"9":["res/boyrunning",0],"10":["res/kn1102",2],"11":["res/ಆಟ",3],"12":["res/ಮ",3],"13":["res/ಓಟ",3],"14":["res/ಈಗ",3],"15":["res/runningrace",0],"16":["res/time",0],"17":["res/ಈಗ ಆಟದ ಸಮಯ",3],"18":["res/ಓಟದ ಆಟ",3],"19":["res/ಗ",3],"20":["res/ಈ",3],"21":["res/ಅ",3],"22":["res/ಓಟದ ಆಟ ಬಹಳ ಮಜ",3],"23":["res/ಮಜ",3],"24":["res/running",1,1],"25":["res/ಬಹಳ",3],"26":["res/ಅಮರ",3],"27":["res/ಸಮಯ",3],"28":["res/ಜ",3],"29":["res/ಅಮರನ ಆಟ ಓಟದ ಆಟ",3],"30":["res/boyrunning",1,1],"31":["res/ಳ",3],"32":["res/time",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0cfoioDMpPEZ7Zw3HvqsKA","0eiOp3V+tHCZBlca4Mh2ft","0fIxEOichNDoNpxVq6cD7K","12JZcwQApCTJdWyIaJd6u8","19bpPfu4lM87A6TQlfl1IB","306HsyrcxM4bZIIRZgYe3B","37eZfMZqhA8Zu6a15BiH5M","4aTDw3ZsJMv6aEL3NsSTdD","55F9i6OFhC4Kp7XU+W/8eP","5dls7MwYdBrp5AvTiw8L7k","6egPDVJ3pH/ahUOsDYa5EJ","6e5rdukVZF6LIHoXBizKKS","77N240cGhGpL3+aKUfhRJS","77wF2NNOhCe5k3RbCB8R8Q","7bhbVA4jxCd7ar8h8or5M3","7cUBEv3YdDxYTIYnpfgp4l","7cUClBSR5PX7a/XvmB8Fqh","92U8sJfRNNNpbb7bcDxDLu","9a+N/AQXJIs7OCYXvioNv2","a9rqSZOl1MJK+LBdU2Vrh+","adGMtzattN8qWL7qADW1vr","bcDCTs0uZG27fhEmUIauUe","c1srLw2HxGjLZYtnN5+9sq","c4Su4RV4lAmI4u2u/QEMSv","caCqmHMYRGUoLPLD/rcsXw","d8sa6sqdVGl7j4cDbRdI2B","e2Fe57QM1CGKc0QNkBvjVm","e4d3pr4LpGVL8na8bqaRZx","e7pmQI5ilFV5cPTXFTe6eb","eeilC5LeFDC5BcJnYRshoF","f6frqLIqtChK5Ogz4uKKlO","f8IpT3aJBO4rgV2SyXkB0S","f959+1PnZLk4KV6OxIUJAt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a10568c0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"kn1102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}