{"paths":{"0":["res/kn3203",0],"1":["res/ನನ್ನ ಗೆಳತೀ ತುಂಬಾ ಜಾಣೆ",1],"2":["res/ನಾನು ದಿನಾಲೂ ಸ್ನಾನ ಮಾಡುತ್ತೇನೆ",1],"3":["res/ನಾನು ಹೋಗಿ ಸ್ವಲ್ಪ ಹೊತ್ತು ಜೋಕಾಲಿ ಆಡಲೇ",1],"4":["res/ನಮ್ಮ ಊರಿನಲ್ಲಿ ಹಲವಾರು ಮನೆಗಳಿವೆ",1],"5":["res/ಹೂದೋಟಕ್ಕೆ ಬರಲು ನನಗೆ ತುಂಬಾ ಇಷ್ಟ",1],"6":["res/ನಿಮ್ಮ ನಡೆದಾಟ ಆಯಿತೇ",1],"7":["res/ನೀನು ತುಂಬಾ ಜಾಣೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["3ddJz2N+dAGKBNwTEMugwn","75jxWjEQJDZ7zsumuSGoQy","85uYdN/EBEmp/ivPDlLPtT","afwuJ7nvdAiIb4SeHkx4ka","b8R8NuophHOphzdkUkrT0h","e5Sw+7GExM7LvAhL2ISo2N","ef6SYf8s9Lj6BCQR47o2E+","f4+A6lim5JsaHAUC9Ckjj9"],"scenes":{},"redirect":[],"deps":[],"packs":{"05cc86529":[0,1,2,3,4,5,6,7]},"name":"kn3203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}