{"paths":{"0":["res/ಎರಡು",1],"1":["res/೭",3],"2":["res/೬",2,1],"3":["res/ಎಂಟು",1],"4":["res/೬",3],"5":["res/ಒಂದು",1],"6":["res/ಹತ್ತು",1],"7":["res/ಐದು",1],"8":["res/೧೦",3],"9":["res/೫",2,1],"10":["res/ಒಂಬತ್ತು",1],"11":["res/೮",2,1],"12":["res/೪",3],"13":["res/೧",2,1],"14":["res/೭",2,1],"15":["res/೩",3],"16":["res/೯",2,1],"17":["res/೨",2,1],"18":["res/kn3101",0],"19":["res/೫",3],"20":["res/೯",3],"21":["res/ಮೂರು",1],"22":["res/೪",2,1],"23":["res/೨",3],"24":["res/ಏಳು",1],"25":["res/೮",3],"26":["res/೧೦",2,1],"27":["res/ಆರು",1],"28":["res/೧",3],"29":["res/ನಾಲ್ಕು",1],"30":["res/೩",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["016HXo6cFE5JIOGCvpHn/M","0csCHd+yBJnLr/9Duel/WS","17PqkVYPdF+bjfvLd1Evkb","18/W6n3UZCMaNkCROZGEQr","1aRhoQKGtJ5I5RUQS5g7Zr","39Emlr42tMvbqreZLkuur5","4bLU8y2/9F1LQ8P6dnvf12","4bTPfmuftAfqta79N4uhNu","4cbjldrYFITJ7pl/9Himsm","61v61r/mNDXpGU3KQVn1B1","6apDa9dPZAIpkwuIi9HHAm","6biV+5whBJNqRL+fgXDKk0","78Pg0b2dZGabj9JXOaaiXI","80tgkRHytC3qkiRQyN+3sD","9bY5ZmwyVMqZcgVQ3oJ3kE","a48EcUCbpOEYhmiEzDbg2k","a5ieebfLpGf51oW7VrM9Ot","a5wbQ8wdlCQoX3zX/+mNHY","b4N/V1M49MirL12zmnSxNJ","c3xg4WuNlOmqFTB51HanEC","c4SbE4btBNYYKLr36VlApW","c7N4oeA2tC0qdLz8fqXgNm","d8w6dLeHlDj6JhqZxBozld","daVuR+rJdDepGU+CYxVqud","deRIhgeuRF5aB9yedw0BH2","e0JCs1SnxCW4bCWXs0cgiK","edjKCS+6FH477pbYqjC+qC","f0FBszDU9PJIJAWjn55JSr","f000GG+ORM4qPXUB+l8J5Y","fbeTT7utdGobp8cTADTDYL","ffhaEibcFK0LucexrNlPv7"],"scenes":{},"redirect":[],"deps":[],"packs":{"04b1102c5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn3101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}