{"paths":{"0":["res/crow",0],"1":["res/pot",0],"2":["res/U",0],"3":["res/boy",0],"4":["res/en_5072",2],"5":["res/u",3],"6":["res/crow",1,1],"7":["res/U",1,1],"8":["res/boy",1,1],"9":["res/pot",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01K2h5jtNMLaH/vEYcIl1b","2aPgkCEEVCVJoqYTqwXiJC","2fjJPXalxGo7vBe0d3Ck6y","88jA1Q6P1LIJNEVk/d4LoX","10UkaZ31dKALnfXOPiKPnp","21JcWA71lGIZ4EeadH9j7X","40LNPzAqBPZYc+l0Rozuys","739PBPlhJOcJJmW2x0VmQh","86LdZ3r0RJg6SSEM4W9/S4","acGMCkPaVPObNUhlXO0WD0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0366b8370":[0,1,2,3]},"name":"en_5072","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}