{"paths":{"0":["res/mari-gold",1],"1":["res/hibiscus",1],"2":["res/sunflower",1],"3":["res/rose",1],"4":["res/firecracker flower",0,1],"5":["res/ಗುಲಾಬಿ",3],"6":["res/ದಾಸವಾಳ",3],"7":["res/ಕನಕಾಂಬರ",3],"8":["res/sunflower",0,1],"9":["res/hibiscus",0,1],"10":["res/ಚೆಂಡುಹೂ",3],"11":["res/rose",0,1],"12":["res/jasmin",0,1],"13":["res/jasmin",1],"14":["res/firecracker flower",1],"15":["res/mari-gold",0,1],"16":["res/ಮಲ್ಲಿಗೆ",3],"17":["res/ಸೂರ್ಯಕಾಂತಿ",3],"18":["res/kn3205",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01Yq2TytNOdp/qmzQsP72m","04gemGFhdCnYfE37Knq577","466xgs0UJCHZFf/a7YMQa8","4aOcDc0P5OMolzuqrtacEr","55+sEzXbtA14jbiwNwq6U6","58YAKmpz1PRYRrjtdbhgsp","61jcvXsbNFvoIlj7kaHVgM","776KDLgUNBRpyRmkpEsRwb","8bVUMJWaFJ6azRXAxJT/vM","90HNEYJshHxYwqbnNOmFgS","90PE/NwipLKIEze4WWm7B9","91udxIPVFI7bgC6WP8Kv0p","b1yYMZgPZA54kK1ZigH8aq","b4kTBQsD9Op55zoXpHdM2A","bam1eIj6RFjojdET8O3s4m","ccoRTuciJDX73hi+CQ6CC/","d3q6lAkX5BFbaH989jmlY9","e8JSy1pXNGLIRkK8hjN77G","f6hSom+55BF7YbTBJgaD2O"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eac0408c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn3205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}