{"paths":{"0":["res/hi0707",0],"1":["res/वे",1],"2":["res/ट",1],"3":["res/ग",1],"4":["res/पे",1],"5":["res/प",1],"6":["res/े",1],"7":["res/म",1],"8":["res/श",1],"9":["res/शे",1],"10":["res/मे",1],"11":["res/क",1],"12":["res/ले",1],"13":["res/गे",1],"14":["res/ल",1],"15":["res/के",1],"16":["res/व",1],"17":["res/टे",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["014nvoqZtPIY18aJpey9K6","089h+ck3BEsIp8DcAY3R1N","34QHzLSgBGVI99cOZI3E5M","35ut0NWhlEtofJ8idf0Eqj","66Ud73fKVG6qA+zB2vCUs+","76czVyQMtG4Z9ElG/CQnjr","7fBgLP58NK5rwm8KA7VPlX","96q5yhLWFHUqAOQTTOXUvN","bbH1VQBx9EqYvHvPpnB5tq","bfBSgH60dBGaHS8biLPvQ+","c6uPQeb8VNA6uokgUBsia2","c7XW0d+CVOGJBFWMccLeTM","d8pywMOEBE8YLScQp7sBt4","de+uaj0MlCLaTYuyX/jtxb","e3Vu6VhvdPRJ83DNZSkPpd","ecNwtdlwFMD51cUzbrQHO0","eeYUUQ5hNP8aRX7gcZUGEK","f1A0qsN41EQ4Lpmh4aZdkY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a682dd09":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi0707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}