{"paths":{"0":["res/hi0707",0],"1":["res/वे",1],"2":["res/े",1],"3":["res/श",1],"4":["res/शे",1],"5":["res/ले",1],"6":["res/ल",1],"7":["res/व",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["014nvoqZtPIY18aJpey9K6","089h+ck3BEsIp8DcAY3R1N","7fBgLP58NK5rwm8KA7VPlX","bbH1VQBx9EqYvHvPpnB5tq","bfBSgH60dBGaHS8biLPvQ+","d8pywMOEBE8YLScQp7sBt4","e3Vu6VhvdPRJ83DNZSkPpd","eeYUUQ5hNP8aRX7gcZUGEK"],"scenes":{},"redirect":[],"deps":[],"packs":{"038843f54":[0,1,2,3,4,5,6,7]},"name":"hi0707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}