{"paths":{"0":["res/folksinger",0,1],"1":["res/ಸೀತಾಳ ತಂಗಿ ನೀತಾ",3],"2":["res/kn1704",2],"3":["res/lamp_near_window",1],"4":["res/folksinger",1],"5":["res/girlwithflute",1],"6":["res/sisters",0,1],"7":["res/lamp_near_window",0,1],"8":["res/ಕಿಟಕಿಯ ಬಳಿ ಚಿಮಣಿ ದೀಪ",3],"9":["res/girlwithflute",0,1],"10":["res/ಸಾವಿರ ಹಾಡಿನ ಸರದಾರ",3],"11":["res/sisters",1],"12":["res/ನೀತಾ ಪೀಪೀ ತಾ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["04BfAOZFRDMIjVSjnHS2Yr","3db49Y9btKh5tesLAIqbC9","6f+9xMMHBEZbSFV4UYBK3H","8fr8nYbyJBO7eRPkTmW8ZO","a0BqQbTyVNVYE9FZ7pEG8n","a1oBmFnOZG14PRw9XD1n06","a2RIjwwVtAq5DH+OzXc/aP","a4dKGr0T9D/pngAV/2VzEl","b3fISEw2xDEJjSd9PA/uL8","bfkaimfW5GbI+PM/xZ8Woz","c6PLhusXpF4pJ3E2g7cRY6","c8z8wktB1LZ73hjIYdrtY6","d8irdi+vBHrbr8R+AZGmxM"],"scenes":{},"redirect":[],"deps":[],"packs":{"070083a98":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn1704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}