{"paths":{"0":["res/garden",1],"1":["res/lotus",1],"2":["res/yama",1],"3":["res/people",0,1],"4":["res/man",0,1],"5":["res/lotus",0,1],"6":["res/bull",0,1],"7":["res/ವನ",3],"8":["res/ನರ",3],"9":["res/ಮರ",3],"10":["res/ಜವ",3],"11":["res/son",0,1],"12":["res/tree",1],"13":["res/ನಗರ",3],"14":["res/ವರ",3],"15":["res/son",1],"16":["res/ಮನ",3],"17":["res/yama",0,1],"18":["res/bull",1],"19":["res/ಬರ",3],"20":["res/dasara",1],"21":["res/dasara",0,1],"22":["res/city",0,1],"23":["res/famine",1],"24":["res/ಬಸವ",3],"25":["res/boon",0,1],"26":["res/tree",0,1],"27":["res/ಬನ",3],"28":["res/kn0102",2],"29":["res/ನಗ",3],"30":["res/money",0,1],"31":["res/ಮಗ",3],"32":["res/world",1],"33":["res/garden",0,1],"34":["res/man",1],"35":["res/mini forest",1],"36":["res/city",1],"37":["res/mini forest",0,1],"38":["res/ಜಗ",3],"39":["res/boon",1],"40":["res/people",1],"41":["res/money",1],"42":["res/ವನಜ",3],"43":["res/ಜನ",3],"44":["res/mind",1],"45":["res/world",0,1],"46":["res/mind",0,1],"47":["res/famine",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03FcKLmJdKabrrgiWYG6/u","058Loj5aFHmKSHUQZ69OA2","06IHlczDdD27eXbypH4z8c","0bm+ULfyRK8p2VejHdnRC5","175dvhbM1ObYSV8gYeQDhx","23wq9H4UJJGo+2gUkpq4kY","28hb3AuDJCLpbMt2V8tULU","2fYI7hUU5Ii5qu1IS4w0M0","35hiKbtLhELpkYSo+QXbhM","39s1GGdY9NMpJsb4vVqMG1","3bd73FYhtHM7IG/ZKWPfoT","3bu6jrZp5NLpf2noNaG1Ch","3fWnmS4Y1I55mZzQPxWAVV","44arlvIetLda0mWVl4w6+Z","46sfNCCPpL5YkrLzvtILJw","4dQiLTyKZCIoION0E6FOUL","5bw/1XZhVGuLl9XOldD2Tg","5c0GeAgUNC9IRDHEH91qHi","61DlFW21hP5brFsMkHC9sO","63SE51M0pHCpweFJVEOnHv","637wefpPBDPqemwnrwKXOc","66KvhN1I5HMb3WGedRaMK1","6a8PR5KbZAopxKR3rZppZ1","6flLENSotMqrxY03EfMlP0","76tUMOVCtJ2afiaeu7an0s","76zY3c9YRO6oSSJg6tbNuF","77GGtGGftBL6il+i3y7Y5U","8bHAzOnrNBkZ5p3YF83PPe","92fqXmjtxOa4+HyXUGm5FR","95ZzADGXBMxLMkTb53Zw9D","9eXp9s2ytM7pmXqGWLdCHB","a7T7sD+BVGvqno/6cfDRFr","acClWXC+BIn5vgWXb2iB6o","b3oS7N3flKPa8V0+8a6H0q","b3rvhlxPND96AODWVYBgGX","bdFkLf2atOxZw3Dv64yizN","c1Hch8T9hIar0cYbb5nU4V","ceJ6UM7GpIO4n/5Km4MZS+","d9ZjSmpD9ItZjaTZD3cSx3","d9hM5B5ipKU6kroKsFn56T","der1TNb/1Jlo6VCXz4ApzD","e1+bM2i9tDy7VCo11O8iCV","eaKthEKr5OCZAC0TogUI21","ecHaIBj0lOfKGPpUCaufwx","edPvNXnKhHpqK8sKYn/QAW","efp50A4UFOoYKlpyIa0wPm","f2rKM+FxxBm5it6LtnP4NV","ffVimiP7lNTaslYy/y24aV"],"scenes":{},"redirect":[],"deps":[],"packs":{"08729959e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"kn0102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}