{"paths":{"0":["res/ye",0],"1":["res/e_phonic",0],"2":["res/s_phonic",0],"3":["res/y_phonic",0],"4":["res/se",0],"5":["res/v_phonic",0],"6":["res/ve",0],"7":["res/sl_en0802",1],"8":["res/pe",0],"9":["res/p",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07/XGLmBVH9qG39Zyuy4Gk","1dO5jqP1VAh6P5DnjxBnqX","33DP+Vx6pKg6Vf05oC6ZS4","4foYBs2p1JXYuxkGIPdbM5","60qPi4/+FD9KZ7i7WhV6zT","695vLAOSdP5KJRgSwEnK3J","948VFl1+xNnqR9WsEb0+pI","a2rbuE0i9D/ayqUZ7RKpEk","d0SduC/3FGvJiVcEDMGIrU","f0YXP9XWRCJreGtMuAvruB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0811c884b":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en0802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}