{"paths":{"0":["res/ye",0],"1":["res/se",0],"2":["res/ve",0],"3":["res/sl_en0802",1],"4":["res/pe",0],"5":["res/p",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07/XGLmBVH9qG39Zyuy4Gk","60qPi4/+FD9KZ7i7WhV6zT","948VFl1+xNnqR9WsEb0+pI","a2rbuE0i9D/ayqUZ7RKpEk","d0SduC/3FGvJiVcEDMGIrU","f0YXP9XWRCJreGtMuAvruB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f6a9ef08":[0,1,2,3,4,5]},"name":"sl_en0802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}