{"paths":{"0":["res/eagle",1],"1":["res/2_kids",1],"2":["res/sister",1],"3":["res/sister",0,1],"4":["res/my",2],"5":["res/You_and_me",2],"6":["res/2_kids",0,1],"7":["res/e",2],"8":["res/o",2],"9":["res/u",2],"10":["res/the",2],"11":["res/s",2],"12":["res/r",2],"13":["res/me",2],"14":["res/f",2],"15":["res/for_my_sister",2],"16":["res/be",2],"17":["res/was",2],"18":["res/en_5102",3],"19":["res/y",2],"20":["res/an",2],"21":["res/you",2],"22":["res/for",2],"23":["res/it_was_an_eagle",2],"24":["res/and",2],"25":["res/h",2],"26":["res/d",2],"27":["res/w",2],"28":["res/b",2],"29":["res/t",2],"30":["res/a",2],"31":["res/m",2],"32":["res/n",2],"33":["res/eagle",0,1],"34":["res/or",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["03ZIVUS9BFFqS1uJghH9ZF","52yklbnz1Iq51kgtGOrqTw","de5BjO/v9MPqeK1giEJsZN","104DPw5LdJ4a0trQwNgR2O","14VUQ6D01H6JoLOVTH/O3v","14kKf/gF9P+I7gg4j9pWrK","1aC8CmQG5Dgp9FSBFtoqnf","1bBYPj0kpC+6URgPbR7bC3","1drD9HywRMu5VSHcEFNN3T","23+bGLWzZBibnBPlsGNEpA","24VIGVlPlKNJph9TntR9Mz","282OfJHtNKTaMo689AQYR3","2acUVveAJD/p1AJhHdW8K6","2dwZoL3t1OIZwo6d2+QOo0","30rywKk5dGVInh5I67DOmE","3aVGVHrGFGpp2sOalmIV7Z","5dSZJGVchK54Q8dSB/qaSo","60CYQ1j1tFmZN7LeHk5Ufu","608nYHsjBPXY8XBvfePYjA","65lEx0Xf5LHKmCmZafabFB","74oZduGh9GOYvxWG2ap5q1","91DxYQ0epD/Ibj8aRWxBsT","91G3Ng2KlAjZmdT08Vmz7B","97suUBLllFIaDXkdALzVIN","9bvVVoM9FAD7W4pGKCpC2w","a6lBkEhzFCAqmD4FqDHGw7","adgM5+bpJD85pqosaqmRID","b9rfGVYSNO/YmCcdRBebH8","c4SstRE2ZHJ7i8Xtk7G1ud","cf0h4yeh5Pk4GoD7Q/JCD5","d0aNfeTFZKbpSdWjVyGeGN","dcQ2MIsutNiqRWj1LNW6KB","efp07hRWtFoKGPYb/4MXZt","f2ZJeUEsBL1Kq3vAi6XJ6M","fdViEvxOFGRpECAZMdbxhs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fa261c15":[0,1,2]},"name":"en_5102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}