{"paths":{"0":["res/झील",3],"1":["res/होटल",3],"2":["res/image_25_3",2],"3":["res/सागर",3],"4":["res/अंधेरा",3],"5":["res/रेगिस्तान",3],"6":["res/लोग",3],"7":["res/image_25_2",1,1],"8":["res/image_25_2",2],"9":["res/विपरीत",3],"10":["res/गीला",3],"11":["res/संज्ञा_शब्द_चुनें",3],"12":["res/शहर",3],"13":["res/टोकरी",3],"14":["res/image_25_1",1,1],"15":["res/फलियां",3],"16":["res/hi1405",0],"17":["res/image_25_1",2],"18":["res/image_25_4",2],"19":["res/मछली",3],"20":["res/पर्वत",3],"21":["res/पुलिस",3],"22":["res/उज्ज्वल",3],"23":["res/ठंडा",3],"24":["res/सूखा",3],"25":["res/पृथ्वी",3],"26":["res/बैंक",3],"27":["res/अस्पताल",3],"28":["res/गरम",3],"29":["res/बाजार",3],"30":["res/image_25_3",1,1],"31":["res/image_25_4",1,1],"32":["res/ट्रक",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["03k1HvJO1Lc4PWWW7AUX77","0fn32Hvq9JqpWyiJb5L8ML","14QHhsDzxDTJ8vPYHGHJbl","16hzNwBiZN3bPwgH2h2kLB","1c8O4ynd1JJ5/gBE5bOqbX","32VuYyogtA6YUALC1/iaJs","3bkgXn8EhBd6DXhjt5guXS","3eCYp5+sZA4oPrdrexqM/z","3eQijBC4ZHxr38xdctmMkf","3emMruGfdA1rvBLXCWN/Kw","46kCH71IxMu6DLhgIaf9ok","49k6OLPglP04rK/MfpV8Co","50sffBC91Pv6/NhoFhWIPr","55usCOoX5CPYvfvkR5FfFC","5cm9EYSFpD4KW1WZ6ubNMN","64I2uG3FBGrLA19aB6D8oE","6e+qIhZ55NUbefRpJVfWPk","7d9K6scMdFebatM3fAYy5H","7e1TGKr+5HUrmuIqUZcYjs","80dylbb8ZCtIwWHTBSfD+g","89oAOiPF9FzqdF8rW05Iak","8aYOVcarVFepUnpDjAgJQl","8baO0TtY5P76Km8dA1lJja","96cv7rJVJLW7T4ruJ91km9","a7yj2e5jdIop0ZuuRwtCvo","b6ZdrzMzJDj62FOwiEAcNy","b7CkR3TLBBqbTeXtjiaOo7","bcmGId5qpFS4H2WyFJfkFR","bdgiuKr4dGwbNVbwkhX+WB","c9FW44+ptIFaKzDw4BqyFw","d4iKtg7uZG2oW4nA3ng+1i","d5kYlN5c1OZJLe9732Ln+d","edkSko73VOW4HWq5MVXf1v"],"scenes":{},"redirect":[],"deps":[],"packs":{"020024539":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"hi1405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}