{"paths":{"0":["res/प",1],"1":["res/हे",1],"2":["res/ळ",1],"3":["res/ह",1],"4":["res/से",1],"5":["res/त",1],"6":["res/से ",1],"7":["res/चे",1],"8":["res/पे",1],"9":["res/च",1],"10":["res/स",1],"11":["res/mr1005",0],"12":["res/झे",1],"13":["res/ळे",1],"14":["res/झ",1],"15":["res/ते",1],"16":["res/े",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1dHpmRLNJLn5YyrUjd7Ks6","1dWs2vGdFJ+7qZWePrzajr","3027VuPjNB2Y5b+ZT/JHT6","33U3yO2v1NY6fYcS+WpSc9","36GkuikbRJgpI9dUO6H/wu","52dfe2v0JGxIR5ej7KInY5","68zd3LPCdBUaofxn5tpGa8","84SO7+xThF35karoIIClx6","98buP4nEFPSKpOHvgUanDV","9cBYFHUBlAvLTqLYCZ6Ca/","b5SzHit0hEs5HHAmSksY4h","bcnqRN92tNsKZOC4w0nIlO","bcxNB2c3NMKr+nC6NOlCRU","c0mn6lWHFJLoVTq/YbV5DM","ddQ/TCkJZL+LEgdWIwRO0n","f38NWyRaZOMYHeIU0KWatB","f9kLHPg+5OC6Oca8VP4li2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cadf9c10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"mr1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}