{"paths":{"0":["res/Saturday",0],"1":["res/Thursday",2,1],"2":["res/Wednesday",0],"3":["res/sl_en3606",3],"4":["res/Wednesday",1],"5":["res/Sunday",2,1],"6":["res/Thursday",0],"7":["res/Tuesday",1],"8":["res/Thursday",1],"9":["res/Saturday",1],"10":["res/Friday",0],"11":["res/Friday",1],"12":["res/Friday",2,1],"13":["res/Wednesday",2,1],"14":["res/Monday",2,1],"15":["res/Monday",1],"16":["res/Sunday",1],"17":["res/Monday",0],"18":["res/Tuesday",0],"19":["res/Tuesday",2,1],"20":["res/Sunday",0],"21":["res/Saturday",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05jS1E1phDVoZReIY/iGqe","14NIwAVQlNEJCtDlCfx/ZQ","2aM//n0txAJYNW6O9RGj+w","2aW4GEpghNuIwlSMVGFl6D","32tTk6HS1D47IN0JDVuqrI","3c7yrjbeNOAayJC1DDKEnx","43PtNWi3hE/LYGkRcJXxF0","70FsDf7zdPJ4zD5JoNV5mJ","71zP7wemhH+Y11vQf9sdpe","79W4VBF8NDY7kIewU8J/Tu","8bCX15Ct9HjqVQoxLPwuzw","96x5+7wylKxr83BGWstVFi","99WIqRphRHZqJJYCNRLd7S","a66+/W/AVCvrN9YNU+VPj+","aaAMpBY8ZCz43N/55Hexhk","b0EO87lYBAPIZveGnpI6ZR","b3b478q65KWJphMjzvRaF5","bdS07NdMFPl5COvAxUX4dl","c5/0OfhwhPC6UiJX8bA6Yt","c7sW9k0tVDhZTwRjyqOpDv","d0u+IqDYZIOo5PMP5UDOiD","ecDGdFHnBIAJqK5T3+sF5M"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f90b4767":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}