{"paths":{"0":["res/Thursday",1,1],"1":["res/sl_en3606",2],"2":["res/Wednesday",0],"3":["res/Sunday",1,1],"4":["res/Tuesday",0],"5":["res/Thursday",0],"6":["res/Saturday",0],"7":["res/Friday",0],"8":["res/Friday",1,1],"9":["res/Wednesday",1,1],"10":["res/Monday",1,1],"11":["res/Monday",0],"12":["res/Sunday",0],"13":["res/Tuesday",1,1],"14":["res/Saturday",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["14NIwAVQlNEJCtDlCfx/ZQ","2aW4GEpghNuIwlSMVGFl6D","32tTk6HS1D47IN0JDVuqrI","3c7yrjbeNOAayJC1DDKEnx","70FsDf7zdPJ4zD5JoNV5mJ","71zP7wemhH+Y11vQf9sdpe","79W4VBF8NDY7kIewU8J/Tu","96x5+7wylKxr83BGWstVFi","99WIqRphRHZqJJYCNRLd7S","a66+/W/AVCvrN9YNU+VPj+","aaAMpBY8ZCz43N/55Hexhk","b0EO87lYBAPIZveGnpI6ZR","b3b478q65KWJphMjzvRaF5","c7sW9k0tVDhZTwRjyqOpDv","ecDGdFHnBIAJqK5T3+sF5M"],"scenes":{},"redirect":[],"deps":[],"packs":{"06b1e7eec":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}