{"paths":{"0":["res/l17_shegivingmilk",1],"1":["res/l6_hedoctor",2,1],"2":["res/l9_shebathroom",2,1],"3":["res/l7_hecanmake_house",1],"4":["res/The_basket_is_full_of_bunches_of_grapes",0],"5":["res/l13_oldmanbtwboys",1],"6":["res/The_basket_is_full_of_mellow_apples",0],"7":["res/l7_hecandraw",2,1],"8":["res/l9_shebedroom",2,1],"9":["res/l10_grapesinbasket",2,1],"10":["res/l10_birdsinnest",2,1],"11":["res/The_nurse_is_taking_care_of_a_baby",0],"12":["res/l7_hecanmake_house",2,1],"13":["res/He_looks_happy_when_he_cooks",0],"14":["res/l17_shegivingmilk",2,1],"15":["res/l9_shekitchen",2,1],"16":["res/l9_shebedroom",1],"17":["res/l7_hecandraw",1],"18":["res/The_woman_is_washing_her_hands_in_the_bathroom",0],"19":["res/l10_applesinbasket",1],"20":["res/The_doctor_is_treating_a_patient",0],"21":["res/sl_en3306",3],"22":["res/He_looks_happy_when_he_draws",0],"23":["res/He_looks_happy_when_he_drives",0],"24":["res/l9_shekitchen",1],"25":["res/l7_hecancook",1],"26":["res/The_cow_is_the_biggest_of_the_three",0],"27":["res/l6_shenurse",1],"28":["res/l7_hecancook",2,1],"29":["res/The_nest_is_full_of_three_yellow_birds",0],"30":["res/l13_dogbtwcow_goat",1],"31":["res/l13_dogbtwcow_goat",2,1],"32":["res/l7_hecandrive",1],"33":["res/The_woman_is_sleeping_in_the_bedroom",0],"34":["res/The_teacher_is_the_tallest_of_all",0],"35":["res/l7_hecandrive",2,1],"36":["res/l13_oldmanbtwboys",2,1],"37":["res/l9_shebathroom",1],"38":["res/l6_hedoctor",1],"39":["res/l10_grapesinbasket",1],"40":["res/He_is_going_to_make_a_house",0],"41":["res/The_woman_is_cooking_in_the_kitchen",0],"42":["res/l10_birdsinnest",1],"43":["res/l6_shenurse",2,1],"44":["res/l10_applesinbasket",2,1],"45":["res/The_man_is_the_oldest_of_the_three",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["08PZPba8dMoqQ3agxsfCft","0cqWVuOwJJBJPiR86M27vW","16KMA11aZM+b/2P1S/AO4J","16ZdD6E4lJEJb5R/kaiuEz","26c2J9Z5lL7YnqiqgbVVxf","316YaGAvJAtIbkeiDsFIeI","32TqEY2ZBHspkBWdhlBO/K","39TTORsZhIwoxX9FVHJSzn","3eWgC6gCtAUpgBUD5xI6Je","47C0gC2v9F6LHejA7SR/LC","490+lNE2pCCqxGk1RLsW9I","4dbm5KTp5OQbpSrvsGLj7i","65TpnBqOZCOLvFwBwf2d2Y","6e2s6OLWZDtLCRdvFjVB7v","71FEs+Kw5JipeYgvD7VUcH","74G9FDWkJOkKJ9FDBy9/bN","74XNKdht5Gl4xKnwQdh/cc","786s8MZ5pEy6w7XU4c586V","7cTGnOm35KIpYxcNKQRPzB","7e/mp8zrBCMKNVBWhNoZpq","7fjAhpV79Ds4I9PMKxT87v","8crev4KtlBF4IjavJ9hmsx","92ZI6FWOdMRqh282zQQORO","98Cl2Mqj9KaLr7SyQDqE9L","98oTTm805ICpVblH6fK6R+","9eXRlxhCFPYY30OzVaugGl","9ed0s1OkFLCIKtW7VRcxe/","a6KtcTNIVMd6/R0rk8o0Zx","a6OsIgCFlCEJdAqk+Azy8H","bfSFAXB9tMoJvrDwuDUMcy","c86vAGUARBL6o+Aopkker0","cbB/RMpZ9IsaXow1GtYMEz","cb72GZCAZKKLKDGpgarFtj","cfm6Ihl0FGz4Di3mX0wBz+","d07fWbSYZBHp54hTndT7wv","d75uoOYK9Pd7osvI5w2xEg","dd+yfGyGxNU6/nt8ciY7fW","ebDFLkQE9FpaTRtQVddu2u","ebFyE74jROfJdSZUA922Zg","f7pmpEbVdLP7bIwogm7I9u","f8uaST189LDrNUjwS0aHu7","f9fanGaO1EIocoekicgiO0","fcGX7XBnFN5KvdsAzKMjTY","fcwmLbAZJEZIMfUyDG9lxF","fezdmSkLhIxopPcLRsayDo","fe1gXPJUxKjZKQEUp6ak6u"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bf5d30ff":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"sl_en3306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}