{"paths":{"0":["res/baby",0],"1":["res/mother",1],"2":["res/grandfather",2,1],"3":["res/father",1],"4":["res/brother",1],"5":["res/mother",2,1],"6":["res/sister",2,1],"7":["res/grandfather",1],"8":["res/uncle",2,1],"9":["res/brother",2,1],"10":["res/en2412",3],"11":["res/grandmother",1],"12":["res/mother",0],"13":["res/father",0],"14":["res/grandmother",0],"15":["res/father",2,1],"16":["res/sister",0],"17":["res/grandfather",0],"18":["res/baby",1],"19":["res/baby",2,1],"20":["res/sister",1],"21":["res/grandmother",2,1],"22":["res/uncle",1],"23":["res/brother ",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0b70a7crtB7YtCAvhdzT0w","151aXTruVARLtKq5fmtmcn","256GqnuoBAYZ/N0r9Fey4P","27AKHNtedM85249qU24U3Z","31WTs/QWtM/Z0GhXJMYX5p","3cr+R+bpdLFpntXm0hRlx0","48vb5kXhhNILj+r1YT9ifT","4dlrvovlVGEJhFXi3/KKDw","58eJgbJy9H4Z24FpIQ3EWK","5ezHpxKzpMa7NeB7NE6d9X","66lR+zKjROBa033ROkGcrz","6aYnRBUlFJXbu0qFBZas9x","6dmnGumx5C2pQMiZli4X4j","73JeeV4DpIxrjusrvtbjkc","843MjjHWlBW6SUdj3AYZ9g","a3avkBBVJP8rldWnFLivvr","aehEE2XmFCWo2ot/2JWsKh","b97i/ys8pKSaVbaqYJ0jIM","bcELWX/j5OVLWlIjlizXSn","bfNH0p39BLeqMjgxFvgeBw","c0lt9TOX5HNK/AfHMdJXl7","f49bqMeytHVJN8ujAaK3Lz","fb2PMdEW1DxqBhGVURueMn","feROyUaJVHVLfjZeyN1rPe"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bd8dd96d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"en2412","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}