{"paths":{"0":["res/m_phonic",0],"1":["res/spelling_stick",2],"2":["res/stir",0],"3":["res/sl_en1612",1],"4":["res/spelling_stick",3,1],"5":["res/stay",0],"6":["res/spelling_forest",2],"7":["res/still",0],"8":["res/p_phonic",0],"9":["res/st",0],"10":["res/f_phonic",0],"11":["res/spelling_forest",3,1],"12":["res/e_phonic",0],"13":["res/stick",0],"14":["res/stab",0],"15":["res/fast",0],"16":["res/step",0],"17":["res/first",0],"18":["res/stash",0],"19":["res/steal",0],"20":["res/ir",0],"21":["res/fist",0],"22":["res/stem",0],"23":["res/forest",0],"24":["res/stain",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["26LuoS49VFyI5M3517zwAn","26Yil3zE9Fob2A/qd/CBK/","27Vb7r/hlK2ZbkrCjpUBHg","2fhXa4wRlF/I5DFD8MAZSP","31MPH3+EFLSblCOY3VLMsI","3b1y8sAvtIzaTPtNc5inQS","3eCPoC5yNFb5ui0nOFowyH","4a87yhleBM1pKfGnM/k0Xm","4dPCitMuZPUaFpi/n4uWCS","54xu76+sNCnKKYmJ7vxT50","5funHqTXtE8LEztiGAVsr7","68SLTudcxMLIk79Bqjlsj5","698EFQhOFBQqIaPPcxf1NC","806TQXwbpJ0bhkx9Xyin4/","87j6pz8C5J8LmbxJU4jsCe","89V+xHXTdC3ZWnZgpMNj9w","acxUqKwhtJ2rHw1n+e1Wfy","b5xLxiWepChqkv8+kcXjQ4","ba2SHz0xZILqaPTw50D1MF","c8Zrs+hZxLpJFTNEfvtyoS","cajvvXZvdGUIQ/YSTht5Wv","d5URdBhRFHm4K3drkP3OKb","ecMZmB6rVBwrCYTFWpWTqW","edR82pCa1JHazNyJqJJU/Z","faBRg9VQBJNJ3koHzLJNuT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0820409a4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en1612","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}