{"paths":{"0":["res/spelling_stick",2],"1":["res/stir",0],"2":["res/sl_en1612",1],"3":["res/spelling_stick",3,1],"4":["res/stay",0],"5":["res/spelling_forest",2],"6":["res/st",0],"7":["res/spelling_forest",3,1],"8":["res/stick",0],"9":["res/step",0],"10":["res/first",0],"11":["res/stem",0],"12":["res/forest",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["26Yil3zE9Fob2A/qd/CBK/","27Vb7r/hlK2ZbkrCjpUBHg","2fhXa4wRlF/I5DFD8MAZSP","31MPH3+EFLSblCOY3VLMsI","3b1y8sAvtIzaTPtNc5inQS","3eCPoC5yNFb5ui0nOFowyH","54xu76+sNCnKKYmJ7vxT50","68SLTudcxMLIk79Bqjlsj5","806TQXwbpJ0bhkx9Xyin4/","acxUqKwhtJ2rHw1n+e1Wfy","b5xLxiWepChqkv8+kcXjQ4","ecMZmB6rVBwrCYTFWpWTqW","edR82pCa1JHazNyJqJJU/Z"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f8612212":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en1612","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}