{"paths":{"0":["res/ask",0,1],"1":["res/ದೇವ",3],"2":["res/ಚೇತನ",3],"3":["res/The spirit",0,1],"4":["res/kn4404",2],"5":["res/upon",1],"6":["res/eat",0,1],"7":["res/bee",1],"8":["res/The spirit",1],"9":["res/god",1],"10":["res/eat",1],"11":["res/ದೇಶ",3],"12":["res/ಕೇಳು",3],"13":["res/ಮೇಲೆ",3],"14":["res/ask",1],"15":["res/upon",0,1],"16":["res/scorpion",1],"17":["res/ಬೇಟೆಗಾರ",3],"18":["res/ಚೇಳು",3],"19":["res/scorpion",0,1],"20":["res/god",0,1],"21":["res/ಸೇವಿಸು",3],"22":["res/ಜೇನುಹುಳು",3],"23":["res/bee",0,1],"24":["res/nation",1],"25":["res/nation",0,1],"26":["res/hunter",1],"27":["res/hunter",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["011TG9uDZPjq0rXU7gfyt0","08DCUa+dFMpruVa3zUppSz","0diakjlWpKWpjI4W2ZvsZG","18hteF+LFKgJ53mbr6bDo4","1a7J09FRlIBpwVL3Mdu3tZ","30X5Yrzi1Pc6pBfE3fIhrR","31QG7JsDNEI7fkX1za1jbg","33Afa9gT1FzqE1nY3DtvVY","42B3yAowJDyaNVMroGq5nR","4b0UNsi1JIpYO1l5W/82d/","4eHVa7MdVCRbLDDM9LhVip","5eATIsz6lOf6gGNo0Xggdm","71nVfyoYxBM699bDMhdl8W","72Nhlc68NHprAKxIj8IBQk","73DYVEBuVErYWydHbG0V6R","81I53iHmtM56qNp4spsA/S","90lQXQnMREmq09b6WWYpHZ","90m7/ISg1I4r3Qooud1d2f","96/F7ZHnxCmaSIRHQ2hFJU","9b1eOELyRJPI71ZB9qW+p9","9ez6c12QxCqqDaYsW/FlFZ","9fBj2+BStM04sOj4mab2Bp","b4bxHn64NNDrdjpzr1z1HW","b9bSl5xwZGxoRLyJuBjeK9","bemGzRjhxJCrLqo0Y6GDlN","c8C3nLnuRAaKD1Waoe0eZQ","c8whLClzdFYqmCMGhYcMvm","ebRID9dhVJI642XFfJMmG8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ec4d576d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn4404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}