{"paths":{"0":["res/book",0,1],"1":["res/garland",0,1],"2":["res/ಕಾರಿ",3],"3":["res/sweets",1],"4":["res/ರ",3],"5":["res/book",1],"6":["res/ಬಂಧು",3],"7":["res/flower",0,1],"8":["res/ಸ",3],"9":["res/ಹೂವು",3],"10":["res/garland",1],"11":["res/ಬಂ",3],"12":["res/ಧು",3],"13":["res/ತಿಂಡಿ",3],"14":["res/photo",0,1],"15":["res/flower",1],"16":["res/kn2501",2],"17":["res/ಪಟ",3],"18":["res/photo",1],"19":["res/sweets",0,1],"20":["res/ಮಾಲೆ",3],"21":["res/ಸರಕಾರಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01VZJAcY5IubFKsnxoGnX5","06ZqcUvWBBarpx4XAkBPrc","17X5ze/vhPcLYKWJGSnP+p","1b9yOLxlxKbJuAOEMAfyc5","3eodaM0IxIab3yK2jLrMrG","47K8b2rU1FMZyQkFcO/phT","50//isf0hHDocJULdhGX+G","63/9mVSlRG1J6HtZOKr4AP","69obVK7U5B65GrDIxElkMo","8bDLzmIfVJj5ZCieBBA/68","8fVwBnFm1EnqdJ9mbMW0pv","90hQwyKKZFxpj5KsaawT09","917k9AHL1LkIKxy1qVpYKW","a4XXwRzdRHgoGMTGMXwEqL","a7Bq7IBaNBFYPcyt8BuPAc","b5rU1LAE5O1rtTfmmkl5N4","cbDGQPX5BE1rzm4j3vr94s","d3V4hGQ+tG6qODV+uQ0Smb","d9P9+IG19FFY7x227ul7pI","d9fy+KoFdJMIIHgA2AdMe+","eesW2qF/RITbVKZdsBMU/h","f1GZMvVuZFi7+zpRWC++na"],"scenes":{},"redirect":[],"deps":[],"packs":{"063707ed0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}