{"paths":{"0":["res/य",1],"1":["res/ओ",1],"2":["res/ध",1],"3":["res/श",1],"4":["res/ज",1],"5":["res/फ",1],"6":["res/mr1501",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["24h3/UKs1LHIyF+Q+caEwR","27y1Kj6fZLNayJiqal6i3h","3558Xf72VNHbWHNU7gdSCX","8eF8Jb9jJEg4LnRJLFbLmf","e0QelSk2lJw7PWOrJFuUwx","eb0nZvpSxBjo+sTuO7+9qR","f55qHC6zhB9bDqqihVlg/s"],"scenes":{},"redirect":[],"deps":[],"packs":{"06461f96d":[0,1,2,3,4,5,6]},"name":"mr1501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}