{"paths":{"0":["res/cow",2],"1":["res/mug_on_mat",2],"2":["res/mat",2],"3":["res/man",2],"4":["res/book",2],"5":["res/ant",2],"6":["res/mug",2],"7":["res/mat",0],"8":["res/mug",0],"9":["res/mat",1,1],"10":["res/many_mats",0],"11":["res/cow",1,1],"12":["res/my",0],"13":["res/me",0],"14":["res/en_5212",3],"15":["res/book",1,1],"16":["res/n_y",0],"17":["res/man",1,1],"18":["res/y",0],"19":["res/a",0],"20":["res/man",0],"21":["res/my_mug",0],"22":["res/ant",1,1],"23":["res/e",0],"24":["res/many",0],"25":["res/m",0],"26":["res/my_mug_is_on_the_mat",0],"27":["res/mug",1,1],"28":["res/mug_on_mat",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0coOWuKgpLXa+jUtK2Eonk","13N9U+6AVOhYavxoc5dRfU","4bW9YYmO5Ppa0x5hBGZI1J","73Eg3MRn1FCYLnvKzlpsNm","96wOjBGsdPVqctBqY9e4Ev","a62WjE/FJLlo4nxFclnHya","d96bNL0mFALrDG+lCK1kzC","01VbqxxLRP/Iekl7NZKYDa","04J5ruIWdCwKtnVNW35HLM","0eUSpWOhFO/o4hmcN+Bkxz","16IchuzopAFrFs0jXL3PXg","1fVGap4btKLLX0VcR2yaoD","39cj2JoalKEYu3jlQspGkD","40mClXhuVCvp7XG7Tw7nkU","41ow4zwqVLYaZSpuHqZyPa","4duoRqLAJBU4rClWlT4MkE","56rg/yT0FAIoi9CTnTrLtw","619QCvSnVNQ6E3uz2O5w4v","6eMKLHsh5Oko8FsuO9Eq6Q","8cb40C2ytBtosGzJoPQ8WP","96ZtnlzwhMCJEXOIwzwyyG","9c9/bg0FFC+5SJ3ZbKIkFf","a0CtwcsshAUIyzr5xSSwrz","b70NzX4bBEf6EeXcQT7+gl","beUOGL9WRFuLVKkAStMnZT","d8TKlLt4pE3qsVcPHaLjB1","f51gXTvuBDooCBDHXUA1wa","f9/z8L7UZL2LLDOgto1V7A","ffN98JPUNMn7ncSSuJ6FI5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bc40abe6":[0,1,2,3,4,5,6]},"name":"en_5212","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}