{"paths":{"0":["res/smallbasket",1],"1":["res/bigbasket",1],"2":["res/glass",1],"3":["res/jar",1],"4":["res/bucket",1],"5":["res/tub",1],"6":["res/mug",1],"7":["res/smallbag",1],"8":["res/full_glass",1],"9":["res/bigbag",1],"10":["res/bigbottle",1],"11":["res/half_glass",1],"12":["res/can",1],"13":["res/full_glass",0,1],"14":["res/bigbag",0,1],"15":["res/bigbasket",0,1],"16":["res/more",3],"17":["res/smallbag",0,1],"18":["res/smallbasket",0,1],"19":["res/bigbottle",0,1],"20":["res/tub",0,1],"21":["res/bucket",0,1],"22":["res/half_glass",0,1],"23":["res/hi_3606",2],"24":["res/mug",0,1],"25":["res/jar",0,1],"26":["res/can",0,1],"27":["res/less",3],"28":["res/glass",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01MPg+iGtGF6T0YO+PNRcF","0fbLsvqVZI04yfOuefoLyX","47gKIImqFOvZDvBaSnFXfv","52njp68RpJKbBVyrk2d7xE","54NjDGz01FB4zBfYszLDfk","6f/89i8+RKr6ZLK1Phxak/","89sFVHLdxHmZbMivy89gm8","91AmkFYSBJPZ+qxyxT0vSw","95T/S8dGZFp6JHHeqsQFEj","a2rBiqEARE/rIsvNjjuMCQ","e1CJBFHpRBm7sWUWf72h0I","ea7sMwYZpE87mtGA5m67NS","f2qI2frcdLdogjaJpNcQqW","01ZJGyB4hGmIfssGns8I25","0alp5v0tJEvLXdIZTPyMRW","23zxMVTgNJ7bTMJMP0rz0X","2esr+YoPtJ2qKJKIgxhVN8","3f0us6J2JBupdjnDp210s2","420iwFRqxG4agbkhioZewE","5ed7h/eyZAa4/bopaikiHh","65BK2raKBMs7akfId9OZKU","6ffL3zrrZOOrQh5x92iqsl","86xakE9tJLTo7/22mLOP9B","9ewMRN+qZFTrsdiAuPbl0U","abk4n0PRhO5ovmxL78NZRQ","cdif/8+ftD6a1XNjVsZcKo","d9jGz5/9BLvLyNCylf63Fb","dejkNz16BHGKwecWOYsZbp","eah/KGENRKWp+e4JLJEMkY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0abfde501":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"hi_3606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}