{"paths":{"0":["res/u3",1],"1":["res/u1",1],"2":["res/u",1],"3":["res/u2",1],"4":["res/u1",2,1],"5":["res/en_5041",0],"6":["res/u3",2,1],"7":["res/u2",2,1],"8":["res/u",2,1],"9":["res/u",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["0aL4rY33RG5JINVRZ+a9Om","96In09NPtCSprKZzbfaxBP","cfu5651n5JHqHnh++x02Co","daLc2aSc1IJ70DIo+jt3yD","01aKp8fKVODL4nMCr7MONz","71WULd/69AgLEi0E4HEG5W","82NHPYgnxGlbsCSQ53Xvki","a5TFjwJKpIcZz0iEzollQ8","cfwdKOD+JPKovFx8mpjMR/","edYVF8v5VLxL3EYsnvB61U"],"scenes":{},"redirect":[],"deps":[],"packs":{"06b48108c":[0,1,2,3]},"name":"en_5041","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}