{"paths":{"0":["res/dream",0],"1":["res/drive",0],"2":["res/drum",0],"3":["res/cr",0],"4":["res/drum",1,1],"5":["res/dress",0],"6":["res/drip",0],"7":["res/draw",0],"8":["res/drop",0],"9":["res/dry",0],"10":["res/dr",0],"11":["res/cross",0],"12":["res/sl_en1706",3],"13":["res/drink",0],"14":["res/drew",0],"15":["res/drum",2],"16":["res/crab",0],"17":["res/drub",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0e8JdU+yFBgIan6TJI7CcH","11olVUOnhFibrDMI8Y1Dcw","112Y7U/BxHL5vP28HvHwz/","20LMuy/WNHVKe1iWzR9pTx","2at5SnpNJCkYY0dxfETAGU","30qLGVW2tNQruWkyDggQb0","3csw+BDRpGsIRP/XzrayXe","5dd8a5gRZJ35UK0NaF7VAu","7e0nk4TF9G54lgoVjEGl/W","9e495Ik7tCD7lex8Zq/czK","aci7lYg2JFGpmBNsonhxL3","b0PyCjLshDApRuzSTHyVaX","bcEqJ6UFFPk5vk5/jYxtCa","c4NcUZbF5KNKzPo71JcE2C","deAXGFNCtIyp258vEkcu7I","ecgzbZXJRNj76RXbyoRR/q","f6ZVLOey9I5bpNFB8D+w4N","fev3MaK3ZOtq1eilRyVoLy"],"scenes":{},"redirect":[],"deps":[],"packs":{"090c7b26f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}