{"paths":{"0":["res/drive",0],"1":["res/drum",0],"2":["res/cr",0],"3":["res/drum",1,1],"4":["res/dress",0],"5":["res/dry",0],"6":["res/dr",0],"7":["res/cross",0],"8":["res/sl_en1706",3],"9":["res/drum",2],"10":["res/crab",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["11olVUOnhFibrDMI8Y1Dcw","112Y7U/BxHL5vP28HvHwz/","20LMuy/WNHVKe1iWzR9pTx","2at5SnpNJCkYY0dxfETAGU","30qLGVW2tNQruWkyDggQb0","9e495Ik7tCD7lex8Zq/czK","aci7lYg2JFGpmBNsonhxL3","b0PyCjLshDApRuzSTHyVaX","bcEqJ6UFFPk5vk5/jYxtCa","ecgzbZXJRNj76RXbyoRR/q","f6ZVLOey9I5bpNFB8D+w4N"],"scenes":{},"redirect":[],"deps":[],"packs":{"035632930":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en1706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}