{"paths":{"0":["res/strawberry",0],"1":["res/J",0],"2":["res/sky",0],"3":["res/carrot",0],"4":["res/e1",0],"5":["res/leaf",0],"6":["res/e",0],"7":["res/e3",0],"8":["res/bat",0],"9":["res/e2",0],"10":["res/e4",0],"11":["res/en_5009",3],"12":["res/e2",1,1],"13":["res/strawberry",1,1],"14":["res/J",1,1],"15":["res/leaf",1,1],"16":["res/e",2],"17":["res/j",2],"18":["res/e3",1,1],"19":["res/bat",1,1],"20":["res/e4",1,1],"21":["res/e",1,1],"22":["res/e1",1,1],"23":["res/sky",1,1],"24":["res/carrot",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["16rhlzOTVI8IZKuQxc8i68","17+Wvz3i1MqLkxEOHgdNRL","230e8h0h1GUZpwHAldRF0e","5dTE2FIMhHiIodUFg3MLjd","7aVBGOLPhCOqEsf8jA+C2A","92O416bAxM9rLGgy06Fj8a","a9u8PfbYxLyKHMNO0wyIro","b9LfqKD05PBZ8qxFK6T3d0","d5Ksb5goNI5ajP6lwHmQsZ","ddbqFvSWREU5CJiWt7O6r7","eahOmaYh9DYqfXAvSsrbD6","1bSp1va5VEpJxKVJnaDdRO","3eOQLZALdL6oGqZcGVUfws","49w+kROB9JH7UkuwRwA188","4fpii92qhHFJ4DPB5cJQ02","628OlG7vpAYoF12hMnaW3C","6ae+726HJPd6UiBL4K3Hsd","78L1XAXNRCl4SNwCPTZWCe","79MPghkCBCw4Z7GwpCHcGE","839Qqr0AREAKVpygEEA1U+","ae6rbrDqRHTJBlaNpAi4/D","b8F+oZY6FJgoXKgMJ57RKs","cd4/BAEO1BG5SwaR2ODIEX","dcNELa7tdAuKtwuzYsUvo5","fd8OfE7XJIba8T0+mGWjXE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f882c0c5":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}