{"paths":{"0":["res/Thesnakemovesslowly",1,1],"1":["res/The_snake_is_long",0],"2":["res/The_treegrowstall",2],"3":["res/Thesnakemovesslowly",2],"4":["res/I_am_happy",0],"5":["res/The_tree_is_beautiful",0],"6":["res/It_is_a_red_ball",1,1],"7":["res/The_treegrowstall",1,1],"8":["res/It_is_a_red_ball",2],"9":["res/the_girl_has_a_purple_dress",1,1],"10":["res/The_ball_is_red",0],"11":["res/the_girl_has_a_purple_dress",2],"12":["res/sl_en3003",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["007f6I64tOeo53x9sYiaKv","1asjf4MqlLR5pZGWm9WxLJ","20JWtgBHVEtp+sq2TjTcYT","40O8eNDNBCe672ZfNW+8Ys","54KjRgIdFHKqjTVwa5MoiY","54PA7b46pCMrgsH+3wWySB","6bOU035aZHtZm346AHguJS","842HTu04RIAZMKdvuSOOY9","b9oAUwtLxM3JBJ+Wruhiaz","bexNW2PMZEJJeVWMOozKWO","d2BlSt0mtPFqG36pnevSYw","dbCz05PVBL3olvTIVR2z8v","f0O7+Ypw9LDaW1JwujePYI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f800142c":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en3003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}