{"paths":{"0":["res/fish",1],"1":["res/mr0900",2],"2":["res/sparrow",1],"3":["res/चिमणी",3],"4":["res/तीन",3],"5":["res/मासा",3],"6":["res/doll",1],"7":["res/cockroach",0,1],"8":["res/ताट",3],"9":["res/brother",0,1],"10":["res/sun",1],"11":["res/nose",0,1],"12":["res/विमान",3],"13":["res/corn",1],"14":["res/bell",1],"15":["res/apple",0,1],"16":["res/three",0,1],"17":["res/sun",0,1],"18":["res/elephant",1],"19":["res/dog",1],"20":["res/कणीस",3],"21":["res/ball",1],"22":["res/ball",0,1],"23":["res/apple",1],"24":["res/three",1],"25":["res/sparrow",0,1],"26":["res/bell",0,1],"27":["res/plate",1],"28":["res/shiva",1],"29":["res/plate",0,1],"30":["res/दादा",3],"31":["res/brother",1],"32":["res/fish",0,1],"33":["res/doctor",0,1],"34":["res/बाहुली",3],"35":["res/aeroplane",0,1],"36":["res/doll",0,1],"37":["res/झुरळ",3],"38":["res/dog",0,1],"39":["res/रवी",3],"40":["res/sky",1],"41":["res/aeroplane",1],"42":["res/cockroach",1],"43":["res/shiva",0,1],"44":["res/nose",1],"45":["res/corn",0,1],"46":["res/sky",0,1],"47":["res/doctor",1],"48":["res/elephant",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["12dG7C9NlCqqFXuau+dKEQ","13dRjQidNA3oGDaFEhhOfP","1aJ77ibXdH6azP2JP9+iPk","26xaMeNKBFYoZq1kXaDK1I","27j19iRhBOd4nOHtTPNml1","2f0P2hpDFM0q6azCxEe4JH","36hS7UMbNFUJ5BsxABZa8c","39tm9sD59I6Io1tJ/1OMj/","3aZrH1V45BypJgZiks/r8c","3fYM/4Z0hFwYC8ZiEAnvW9","49w4Ajb6VJb5IkEvjV7F1t","4f8E37J2xMaLG6+/Yt/O/B","50Rwpy5HZCRoaCC3hjWdyO","51EjO8wVpGnLuNP26C2SV7","52LMnbBBdBo7vRQfVLvNaz","573cdpPdxDULqkYqtrAzic","63xN4Esf9NqpBoQssJ6m4w","67arwGLYNK/ZGnDQ9Af2S+","6at9+3PRdKGZ8uVNnL52X0","6cZGF2oTFOr48UV/4pEa9Z","89LovJOdVKW67En5iZOKMb","91R9JZrnxIj7RVXp6+/EXR","9dUPcD3iVDbKtx/X5sOj+W","9dhdrkFxBCQZTeOtC5NxFl","9f4W+ZoKtBAIC2aFxn5S1A","aaLCpqXWdIJKfN3CbzpVak","abWNA+LqFP7KRszFAL3hex","ad9SOcTLhBp7jG+y4ZK0fX","b1EklZ0lxD/pgk8nIKK0JO","b2/hYSnfxEOZiTs3W6IMw+","b37ILktF5MY62bF794Gtll","b4vrOsLPpF7qgmzAq2qSjk","b7zA2JnaNIZLSjl342vq4P","bbuWTn5mdJeIGoVuLIX8ni","c3eYMKjt1CmJznoNcjLJpZ","c8yx5QFk5M/o5mwdZAtnHb","ccW9ghtQdDxY+7O3WDBZeL","cdcHheyI9AerMboMBJytu4","d2legL+BxEgrP4ei6tqbk1","d5gvTsOLlF5oOsO2HCrE39","d7MIbiWPlD4KDLONLtCi3G","d7ijOEys1D6oG4SdjhzL8q","dbQl9hMftCjK3h1e5LrZMG","e0wSrZ6QxJ06OgX2kH3rys","e1jh6CHqJBY7yxXBfOuqlk","e5NkUXu1xK6Ifyo5L5I3if","e7cLHUZkRCyYy7e0L5WCax","ea4mHkVm5JUaI0y08ArJxb","f0hFFvTR1KVJZs+uN1V1Pa"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e0d69469":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48]},"name":"mr0900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}