{"paths":{"0":["res/tortoise",2,1],"1":["res/python",1],"2":["res/tortoise",1],"3":["res/cobra",1],"4":["res/python",2,1],"5":["res/mamba",0],"6":["res/alligator",0],"7":["res/mamba",2,1],"8":["res/alligator",1],"9":["res/cobra",0],"10":["res/mamba",1],"11":["res/lizard",2,1],"12":["res/lizard",0],"13":["res/iguana",2,1],"14":["res/iguana",0],"15":["res/iguana",1],"16":["res/chamaleon",2,1],"17":["res/lizard",1],"18":["res/chamaleon",1],"19":["res/alligator",2,1],"20":["res/python",0],"21":["res/chamaleon",0],"22":["res/en1919",3],"23":["res/cobra",2,1],"24":["res/tortoise",0]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["13GR8Jg6JCW5JDxNYLA6jl","13hDmdwSFOaqi6Pvegr9gI","17SXJmoP5EubHo3cNu4OSP","1dK8NIsRpLyok2d+DcZLOI","1d4gqoDctAWodTEC0lIlKa","20X4y1voBLprnHlZybOIvs","28N2RNYbVDm5GB1YzhfGM/","38MygHe3VGdr2SG+GFxat9","52KojyIHNAy50F0YapNVuQ","5enYIhz51Pt6qU4Lz4tS0o","71tCOAW8BDHo71Jga7Z678","7esa1uavpPY6Opc2TmXxBW","80aJgWtMdA9a4Lia6P/+cG","8e//xS3EVMoYB3khFgXxcf","8fYrgU3MRKxagISxgsKAm8","98FF3qRO1LSaCciMBoImDg","a5DHaw/gNJB4QPZoaqweEU","aas9h7uUxNOZdK1Lw03xsc","ae7zkvkZ5DvKbUgdijGya0","baWxTV6D5L4rWoF8zUYF2X","beJM0gdU1B755nfLKdehlO","cdoIUV+ClFIprL8SWD/GY6","cfDXwB04pPmLe0ge6RSF1R","e3aoTcDw9LkbuObNST6mNl","f4qG+8xgxPC6++cFEaUEY7"],"scenes":{},"redirect":[],"deps":[],"packs":{"07c588204":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en1919","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}