{"paths":{"0":["res/ौ",1],"1":["res/डो",1],"2":["res/घौ",1],"3":["res/झो",1],"4":["res/टौ",1],"5":["res/hi0804",0],"6":["res/ग",1],"7":["res/गौ",1],"8":["res/ठ",1],"9":["res/ट",1],"10":["res/झौ",1],"11":["res/डौ",1],"12":["res/ठौ",1],"13":["res/घो",1],"14":["res/ठो",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["16cZpQd9ZJsqo//AWiwhf2","35NHPs5rNBvqogRRdXI5Qn","55zlyUX1RCV5PGS6ZH3C78","58UY0ERI1BVIGFlbkpKFZh","6fveowgRlLxJIG7+VKBgRK","78JbGOGLNORIvy0s8+Noyv","87vQwswzNLsKxjaB5LrNSK","94Syfa49lCTIuOBr3fTjmx","c2S3+RZ4JD0bPhvpDT+/jz","dbEDpxohJPbKVEpSQMGRs3","db1c0GlqpFXYS1j6JpqKLu","dct37iVtFK27UphpfyCTCb","e4H3mRTb5GQaMqEQoVQUMe","f2FmwN3L1OHIb8FEXC5fkj","ferdbWA+ZM5Iofnv1jygHo"],"scenes":{},"redirect":[],"deps":[],"packs":{"05037b136":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi0804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}