{"paths":{"0":["res/ौ",1],"1":["res/टौ",1],"2":["res/hi0804",0],"3":["res/ग",1],"4":["res/गौ",1],"5":["res/ठ",1],"6":["res/ट",1],"7":["res/ठौ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["16cZpQd9ZJsqo//AWiwhf2","6fveowgRlLxJIG7+VKBgRK","78JbGOGLNORIvy0s8+Noyv","87vQwswzNLsKxjaB5LrNSK","94Syfa49lCTIuOBr3fTjmx","c2S3+RZ4JD0bPhvpDT+/jz","dbEDpxohJPbKVEpSQMGRs3","e4H3mRTb5GQaMqEQoVQUMe"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c7d027ff":[0,1,2,3,4,5,6,7]},"name":"hi0804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}