{"paths":{"0":["res/gemstone",0],"1":["res/रत्न",3],"2":["res/रवी",3],"3":["res/र",3],"4":["res/rubber",0],"5":["res/sun",1,1],"6":["res/रबर",3],"7":["res/mr0126",2],"8":["res/sun",0],"9":["res/gemstone",1,1],"10":["res/rubber",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0by1v9GLpIsYmfcB5Dt9Ht","0d8Ve9LgxCwqtngJYzCXkR","11UsbKe4FMebxMIr4uJ+N8","19todJFGxFdJoddCdc27OS","369/535OVFtY2SBgEsj/UD","47YmoajPdIBpO1BOUp21Vv","5aFx9nUapDCZ3ys4W8Blcj","75L/YHTmVGFKv+BpBhbhDN","87YcBL6BlFsYVKQu+cjH56","cc50rccJtMe4Zdc3boHGtI","d9JYH4TtZOGrjsKbpkUs9/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d9db3bfb":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0126","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}