{"paths":{"0":["res/star",1],"1":["res/i",1],"2":["res/eagle",1],"3":["res/elephant",1],"4":["res/Q",1],"5":["res/head",1],"6":["res/car",1],"7":["res/drone",1],"8":["res/father",1],"9":["res/bottle",1],"10":["res/horse",1],"11":["res/i",3],"12":["res/car",0,1],"13":["res/bottle",0,1],"14":["res/i",0,1],"15":["res/father",0,1],"16":["res/Q",0,1],"17":["res/elephant",0,1],"18":["res/q",3],"19":["res/drone",0,1],"20":["res/eagle",0,1],"21":["res/horse",0,1],"22":["res/en_5016",2],"23":["res/star",0,1],"24":["res/head",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["267TcZWfZHy7SmUtKUoDc5","39+ybhnQlI5bccLKvWuHkU","43UPT168ZD0LdnpeB9jKL5","4bYBYIruxB74G+D7PJmifh","76QsLcPfJF072voZbQGBAx","83EAysU2lKI5XM14jxNKal","860v2E/NZM95W0T6TNokBM","8aVsAwNCFEsKpfqJqzjmhD","a2gFgAHspAxYivL0PY4Ps5","c2KjnfufNDgYqLP0p2pajV","f5WsoXSYtMxZ0IEYFsEIX4","0b6rutJuNOcpe47nBzh72J","1b2jmxjeJNQ6CPO7xSzIUC","36yg8cxppNcLx5Uz/pfep1","3aAV3ECopMLYLc3vDVOtdh","3deXu6sCdHy5CCt6oL8nWy","42KThQfetKzqg2XcdNZI//","63XEfeOyRP8ql0dfsubunB","b5ZJE/8YpFH6WPSvZlYmGK","bbRG2oJl5Co5SNEU7imOR4","c5bWh3teNLq5/NTl6u3C4f","cema1RehpDt6Yl6QSB9I5V","d5ZiN/cANDLZowaRsvLh54","daJvBsnWpLR7Hr8pMMFqdj","f3xxldKxJMJpp8rVnKRQse"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ef6fdb29":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5016","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}