{"paths":{"0":["res/sunrise",1],"1":["res/ಅಮರ",3],"2":["res/bull",1],"3":["res/elephant",1],"4":["res/happyboy",1],"5":["res/sunrise",0,1],"6":["res/mind",0,1],"7":["res/ಜನ",3],"8":["res/time",1],"9":["res/ಮನ",3],"10":["res/happy",1],"11":["res/ಕಂ",3],"12":["res/people_watch_sunrise",1],"13":["res/ಚಂದ",3],"14":["res/kn1104",2],"15":["res/people_watch_sunrise",0,1],"16":["res/ಉದಯ",3],"17":["res/bull",0,1],"18":["res/ಜನ ಮನ ಸಂತಸ",3],"19":["res/ಜಗದ ಜನ ಕಂಡ ಗಗನ ಚಂದ",3],"20":["res/time",0,1],"21":["res/ರ",3],"22":["res/father_son",0,1],"23":["res/beautiful",0,1],"24":["res/happy_people",1],"25":["res/sky",0,1],"26":["res/people",0,1],"27":["res/happyboy",0,1],"28":["res/ನ",3],"29":["res/sky",1],"30":["res/happy",0,1],"31":["res/ಮಗ",3],"32":["res/ಅಮರನ ಮನ ಸಂತಸ",3],"33":["res/ಬಸವನ ಮಗ ಅಮರ",3],"34":["res/mind",1],"35":["res/sunrise_sky",0,1],"36":["res/ocean",1],"37":["res/elephant",0,1],"38":["res/ocean",0,1],"39":["res/ಗಗನ ಚಂದ",3],"40":["res/boy_watching_sunrise",1],"41":["res/ಸಂತಸ",3],"42":["res/father_son",1],"43":["res/ಗ",3],"44":["res/ಗಗನ ಕಂಡ",3],"45":["res/ಡ",3],"46":["res/beautiful",1],"47":["res/ಕಂಡ",3],"48":["res/son",0,1],"49":["res/ಅಮರ ಕಂಡ ಗಗನ ಚಂದ",3],"50":["res/ಸಮಯ",3],"51":["res/ಗಗನ",3],"52":["res/boy_watching_sunrise",0,1],"53":["res/ಮ",3],"54":["res/sunrise_sky",1],"55":["res/ಅ",3],"56":["res/ಬಸವ",3],"57":["res/happy_people",0,1],"58":["res/son",1],"59":["res/people",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02v85tlmVBRrLkXwzzLcjB","03QcVheXlNZp+Tmh+2n5+r","07MKZOoNRPi5ZHI7GbG3xt","08rvCM19ZD3aXvAlxslnxZ","1bAtp6pKBKMqaMmsh1FgBR","1ccotrbcNOroY/kGXBdkPM","221q/cCcNK7a8gC7eopkwB","2bhzpOFttNjI7qbJlaxdG7","39Q8wPnSFH8qsTf3yjFSIJ","3bD3/Ex0ZLz5ONyR1TX1D0","3bREegtdtIHb+fwnGiiA0Y","46Nc+PlKRNXq6v5fajiK0p","4arks1LktHDKIhQapeAl8c","53kQS1+39B9bQPBicNdHQe","5ckpdprfhGj5VWxiUyVeiv","5cwu7UgFhFP7leoFFDm++t","5dQqoo4Z9OoJt7okjKGe8m","5d4NmogrpOWa35vx5D3EaJ","60G59WQjxMv5SEfL0MGkDx","60UM9/02FKJ5YtizX96nDZ","615/pWe3NFF6vq3lbkkPPt","6aLw/0fbBCeKm/GVaDMivS","71fr2rSTtLv466CQeXCH+o","73ZFHWmOdHYo0Z7n7XKyu0","756ahVi1hNoKIh7Ijxec+T","7bWLMRn7pJ1pCbwM47VJ9v","7bkC9g8DFAxrtfZ9wXJ6+g","7dGnBqCt9DE5z8ySA8B82b","80SMH6pS9Mbb/K3by9kH4p","83OD12bvNAe7CkJvcXe432","84DfApaS9LM5KqJX/dBBha","85WX6GbyZL2ac1QZ+ay+ok","8aVsOS9hZHVI0JvgY0lY/Q","8cJwvoyMFEO5aLODCEf0uQ","90QEeDWP5LM7cvWD9b5bUc","91YTHliyNFnbhzPVMOTpkr","96dtDCuEdJ4JvrQdXtaoc8","9bjCu0A1tGvoj4c54ZwHm5","9fTncQLldAe5juxBeenqxN","aeXbWIKUpJgqsr1+OvbsX5","b1XIBuQtNIPaeFvyHkZuF7","b2c+rpxsdAEquBrAj6liPv","b5vZVcQyhHspw67VIlBsoC","b6Mgj45nhMP5xcHdWsmyde","b9JvTMRoxBfIsI4ed3EcYF","baPTgRc45O7LGSr8/T55Pp","bbAlVoSEVG0KG3M9o9qgjW","c1q6anVuFOCZWLSw5dg9Yu","c21FSV6s1O9aIg4h56BvnP","cfX+iqozJIc4RosTexd4R6","dfgdnLNi1M3I2ig6Eyfejp","e1NZjx4zVBS7+74kCPBFDr","e1Rb/mrBVOBJBzoaGYqJGd","e49PTElQdJip2HALowZ6xO","e91MHU4BBCq6s8aUFegLWk","f002Wugj5CEK+HwFgMhSO/","f9fxnq/fhLIaBYBt0hgVhl","fbxgzYKnVChbkrsS987OFs","fePIFN9CZAnbh4zdHu2C84","ffPhDDRglMp4GwFIUN5lbv"],"scenes":{},"redirect":[],"deps":[],"packs":{"06405ecc0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]},"name":"kn1104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}