{"paths":{"0":["res/g",0],"1":["res/sorry",2,1],"2":["res/en_5121",1],"3":["res/b",0],"4":["res/t",0],"5":["res/w",0],"6":["res/n",0],"7":["res/p",0],"8":["res/upon",0],"9":["res/e",0],"10":["res/on",0],"11":["res/sing",0],"12":["res/eight",0],"13":["res/sh",0],"14":["res/i",0],"15":["res/ng",0],"16":["res/seven",0],"17":["res/gh",0],"18":["res/r",0],"19":["res/ve",0],"20":["res/ne",0],"21":["res/sorry",3],"22":["res/x",0],"23":["res/s",0],"24":["res/st",0],"25":["res/u",0],"26":["res/ei",0],"27":["res/o",0],"28":["res/six",0],"29":["res/never",0],"30":["res/got",0],"31":["res/I_am_sorry",0],"32":["res/best",0],"33":["res/wish",0],"34":["res/se",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["02ClHAEwxLM4u/Be/AlQnK","09JN9sU0tAqKo5mjLupvUK","19Ru+JFEVNHZRhbWxbh1I6","2cWOsA/BxFkbdTio4mwNKH","342D9B+GxPRZV9dmD6Tzhl","3bkxzZPnNDB5yDYbuL1y8o","3dCHok+rJP6LuJepVJp1fh","44VyhwuJxEXYdsygKp1wjw","4bLZULBE5HP618A2W1ig9j","4e7S68lQ9OForv1m7jLHL6","55HES1HPFINYlKnKAO0iHa","57fROP8WxMP4VYCafinAx2","58SaQepTtNg6d2941hrYKk","5cr2aOyi9CRrGuT1LfCpW8","5eRy9xK41G6ZjngBxLt0sX","64/NLWG8hCa4BpYCZel9mU","68KTN8M/VJSYMYAqx+dKP8","71daTTLBxBBbxDc9i44wff","74kyKEvTROg5tQy6/YSa4a","78cfF75BlMDLzxsQYwSIM3","86knYNPnFLhr+kdkT78X+X","8e/sBC9dtMBapigNaLWB5R","94MYvsn3FDrIIQBd5qhoa6","a2TQj4WlVMDJKTAj6NCXkc","a4svrG31VP+rbfxeVv/66t","acMc4DiTZPvKYqAKFtsNrh","aeWfR8bsBM6I4yQZ2QKfs0","b3kAD+A5xC3aFRASyKf5eL","ceZ1HU4D5FRIAhRf+tjQlF","cfZ+2PskRNZ6n94xTcj23r","d08HV+CDxL3qo37a+DFqA0","dePyX9mOFEd6mUgKTacTeh","e6k7IuGgxOTZ2dBI+F+boQ","eeGF4jIfZMdLg5/+8tPItH","f11HjGLaxJNKVGn/mb2iXu"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"en_5121","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}