{"paths":{"0":["res/rectangle-outline-tutorial",0],"1":["res/rectangle-outline-tutorial",1,1],"2":["res/dog-outline-tutorial-json",2],"3":["res/arrow-outline",0],"4":["res/arrow-outline-tutorial",0],"5":["res/flower-outline-tutorial-json",2],"6":["res/bird-outline",0],"7":["res/dog-outline-tutorial",1,1],"8":["res/house-outline-tutorial",1,1],"9":["res/arrow-outline",1,1],"10":["res/bird-outline-tutorial",1,1],"11":["res/fish-outline-tutorial",0],"12":["res/trophy-outline",0],"13":["res/star-outline-tutorial",0],"14":["res/rectangle-outline-tutorial-json",2],"15":["res/house-outline",0],"16":["res/dog-outline",1,1],"17":["res/dog-outline-tutorial",0],"18":["res/flower-outline",1,1],"19":["res/rectangle-outline",0],"20":["res/flower-outline",0],"21":["res/balloon-outline-tutorial",0],"22":["res/trophy-outline",1,1],"23":["res/flower-outline-tutorial",0],"24":["res/bird-outline-tutorial-json",2],"25":["res/fish-outline",1,1],"26":["res/star-outline",0],"27":["res/balloon-outline-tutorial",1,1],"28":["res/watermelon-outline",0],"29":["res/fish-outline",0],"30":["res/arrow-outline-tutorial",1,1],"31":["res/arrow-outline-tutorial-json",2],"32":["res/balloon-outline-tutorial-json",2],"33":["res/house-outline-tutorial",0],"34":["res/bird-outline-tutorial",0],"35":["res/balloon-outline",1,1],"36":["res/flower-outline-tutorial",1,1],"37":["res/trophy-outline-tutorial",1,1],"38":["res/trophy-outline-tutorial-json",2],"39":["res/fish-outline-tutorial",1,1],"40":["res/fish-outline-tutorial-json",2],"41":["res/house-outline",1,1],"42":["res/watermelon-outline",1,1],"43":["res/watermelon-outline-tutorial",0],"44":["res/watermelon-outline-tutorial-json",2],"45":["res/balloon-outline",0],"46":["res/bird-outline",1,1],"47":["res/watermelon-outline-tutorial",1,1],"48":["res/kn2_0000",2],"49":["res/house-outline-tutorial-json",2],"50":["res/dog-outline",0],"51":["res/rectangle-outline",1,1],"52":["res/trophy-outline-tutorial",0],"53":["res/star-outline-tutorial-json",2],"54":["res/star-outline",1,1],"55":["res/star-outline-tutorial",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05w85xrZtAs7RfOEEMFQqT","09q9n23N1C/K3OodS80wZR","15g9Ivd61N1Kni+YZA13oJ","17+ZtvcLhJDrjLPZt0X4o1","1dYYqqm3hOxYA6P14Cg1CB","1epNkta/9GNqmm6U3ljYMc","209CzntQFGhqHqy3dfjoEp","21gQyRbutCqZcms+vcOHGO","2eVvRmmItDo4E2a4MtkK1+","31GkkAcBJDcKl6D7Zv9uyZ","3a217N8zxES5ApHvxcrhfa","41X3L8Qy9Iu5Vq/wzMfLxn","47kmYEhzRPzb6/75iRP/Kd","4bVcYOz2lDEIvZ0qOukOJO","52+WyF1SBEXp/du1L35KUn","56PkanoopCLapfdiPVwddC","56YuMnkNhEK5cl5/rR01Tg","5bJCLXMNhGGpFNqGfV7AJk","5b5d3infBH5bhlFvbDH+Ua","5f54/aK81JYbryWRRYB1+w","66TZxGP7pNMak+vy9xHZ4k","6aldUjFX5DK7eOb2kj/8Qk","6bnFH/cpdG054TfXi0jmLn","6eENdJW99PHIeKWwGR1AGN","718tCyoklBNLdpQh3a00Jk","78TYRNHshIjplWGk1Bl7+N","7bL3QG8plEmKJzKp2B75te","86QTJhNHRD34okEDLAHke1","8fjb7htIBESI5640cG0Sio","92Y+edLbNNfKG5XdAb2JZT","93lxe+glZOhpknNbzuvXC7","952dNVqO1JqavzMgDeWzcW","9eXFFlNKxHk6hq+r6wzCJo","9e6tOxUZxNU7zezgyyUC84","a0WUkzQexOzq0P2sXwhAio","a1yW93qfFJj7x6/xEyTxDa","a3P1ON3VZK8KGSsFrOWFFr","a7wGtgbVFMuY18uMMgxiz8","acP7qaMsRHrJwPL49q0+S6","afCn907QhDwLbBRL9uxQAR","b61I+eXK1DkZwly0hca9A+","bdp7KtB4RFX46xVHt4WnDH","c6cmYaGP1C1Z3MwtOraUVc","c7yowlRSRBGrjtlJjVqNkk","c9xgHhMYpAxZR5etQdwcnb","cctAKN6/VBZonh1I/4WdFB","d2dmaYGI1EwaWZ5a5rKxxE","daPpsFCk1A64hkQA/egsYm","dajzxBWmtIsZD8BjXNxmAS","e6ZwjeJMREarwJwhLpwn+1","eb2CgBqB5KVaY4c/fxCOVw","f5Z24qnvVI8I9LkTK5/tYi","f8Oo3IQzJKuZ8DbNEc3DnH","f8nMZl4sZAur2FP3m6blWw","f9LDzDX5NBupwfnXp6Ws50","f9iyY9lIJAUKzL3Tw6znbP"],"scenes":{},"redirect":[],"deps":[],"packs":{"032506fcd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55]},"name":"kn2_0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}