{"paths":{"0":["res/सुबह",3],"1":["res/सुबह",1,1],"2":["res/करेला",1,1],"3":["res/बुरा",3],"4":["res/धुप",2],"5":["res/hi0609",0],"6":["res/अंजीर",1,1],"7":["res/कुत्ता",3],"8":["res/कुंआ",1,1],"9":["res/गुलाब",2],"10":["res/आं",3],"11":["res/लसुन",2],"12":["res/करेला",2],"13":["res/धुआं",3],"14":["res/धु",3],"15":["res/बुरा",1,1],"16":["res/बुरा",2],"17":["res/अंजीर",2],"18":["res/कुंआ",2],"19":["res/गुलाब",3],"20":["res/धुप",1,1],"21":["res/बिल्ली",1,1],"22":["res/लसुन",3],"23":["res/धुप",3],"24":["res/कुत्ता",2],"25":["res/कुंआ",3],"26":["res/कुत्ता",1,1],"27":["res/गुलाब",1,1],"28":["res/बिल्ली",2],"29":["res/लसुन",1,1],"30":["res/सुबह",2],"31":["res/प",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["0elD3b+klCMbYRA/UqDBej","15ZGDUpM5AtK/JThywQQsl","1cYps5yJ5GUIcJQzqQ7TGX","1ezIznksZJSYOSYrtGZ80y","1fSfe0IMlPVKWtRJcU9iPc","20u2CP6zlJD6CE04ulH3mN","21K2giimlLPKAW2rfRQK3O","28b51tTBZNpo2G73vDA4kz","3eCeBXVaRB1qctVm45TK3+","4dI0bydfVPLpaZshetMlO0","4eYWgUZNRFLaOZ5pnBcdDo","4fj9d4OfhEOY9GjSR6gTxZ","57qTvrom1GIaXcrVdeJpUl","5fQydWwvNPfJPAhMcrQvBd","61WTJ8y9xO3YkFslhUX/B+","67wZD0weBNtIFdXuznQFEi","6exDWunkRNb5gWNB8pq3lz","760Abvy9tCe5fuwqFm4C9Q","7aUgN6951AgJW2ojFpDKAP","7dMp9hwXRIt6n7aSjWe0M0","85n0peuLZBkp6QX1hWDd8m","865vsOVgZAv7xSxLcyjKkf","8bpZ/Oi+hNc6nMloAxl8tV","93eDwydZRCwqne+Phz1y5+","983/ADWmZOJ7pEN/YmtB3W","a03lr+8VNOYYVEqsoBDDIE","b46+SmHY1K3K5lXfoVDg2Z","caiVzAA1hPaITfGMz0hjjg","ebeTLf4MtGxauAPuBHBER0","ebkWbfaJRN95v0XwseMEPT","f1O0TqUmBCT60RiWIDf2HT","fdPVcMJuVA3Z3GOlWNrHc1"],"scenes":{},"redirect":[],"deps":[],"packs":{"01b5ad228":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"hi0609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}