{"paths":{"0":["res/tree",1],"1":["res/airawat",0,1],"2":["res/saw",0,1],"3":["res/eagle",0,1],"4":["res/steel_box",1],"5":["res/duck",1],"6":["res/forest",1],"7":["res/forest",0,1],"8":["res/दोन",3],"9":["res/दगड",3],"10":["res/mr1403",2],"11":["res/stone",0,1],"12":["res/saw",1],"13":["res/stone",1],"14":["res/गदा",3],"15":["res/two",1],"16":["res/grass",0,1],"17":["res/विळी",1],"18":["res/creeper",0,1],"19":["res/ऐक",3],"20":["res/विळी",0,1],"21":["res/two",0,1],"22":["res/grass",1],"23":["res/damru",1],"24":["res/damru",0,1],"25":["res/डमरू",3],"26":["res/mace",1],"27":["res/ऐरण",3],"28":["res/झाड",3],"29":["res/listen",1],"30":["res/anvil",1],"31":["res/anvil",0,1],"32":["res/tree",0,1],"33":["res/creeper",1],"34":["res/बदक",3],"35":["res/ऐरावत",3],"36":["res/iron",0,1],"37":["res/steel_box",0,1],"38":["res/airawat",1],"39":["res/वेल",3],"40":["res/listen",0,1],"41":["res/iron",1],"42":["res/वन",3],"43":["res/duck",0,1],"44":["res/विळी",3],"45":["res/गवत",3],"46":["res/eagle",1],"47":["res/गरुड",3],"48":["res/mace",0,1],"49":["res/डब्बा",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["019wLkbahJPoVdV+Oxvjrw","04fhJfvC5N6oiKQjaL+9GS","06GP7FHP1MsIaqIBNhuGuy","0cbcMqXxVFV459zi0jHMTU","19+yLdt0BKopwN42jH+XiV","1agW4xyA1GM5xzfK2dAQff","22KjT5u/RNbq0yAK34o+AV","24wl+UZ7FLnqJBKoPsrSG1","2dzBvc0rtJRI9ZHbEFzMFP","33Lji1OgdKD7yKNjWOwfDA","39j93wV3FG2JNE6gcBQEHu","3ahvwBBzNMaKKbS2N8fizn","45DUHdvRZGBrgSJaCEIKjH","494kSBZFFDLbhq8iKdHg91","5aPMl1CR9AXLwbGkGFV84g","5aajF+CgREH4jcTEvqZF5c","5daI8ABVtCC7pM0KdYSPNt","62nopptu9Ix7Zahxo4xnJz","6akbWhQc1CYrRYsm5sdafs","70VnjAs9xPTbLXrhBbR1xr","82fAY1g8FCq5CaSfKxUpBn","8bnCut0IBLw7wX0SfnNGcW","8faUaUhAZAY5z3pXYOhHbs","91cjl1Di9OV5pcHZjOK4AB","94bYsKdu9EhaUoYaK8T6ji","94gJkGSilO1pMcERC39RMa","96FGZ+rLNIk5w7AOHDVdDv","98BvvK9I9FzargaWvSluvx","9aIoXvuZpDD703D8WPnfmI","a33MifKmtEqq69HbPBJesS","a475VJvdFEWoLBOU9IxqZV","a7IEL5sKVAjoAZTNKM91HI","aa+FJSXcdCoqHFgQur7m12","acVcXO3ARKqKwr3I74IiBj","b9/x2XNpFH+I/ubq1c/6iM","c1h3KsmcdCJqpf1dwCiVU4","c2u8RJZDpES7mrzk6DPbpx","c3kU8hfZhG3ZOAwO7YHohc","c77shDNztKppmEgjcXpx3Z","d2h9MFi+BCcpZOY5AMoDSY","d3B6lNbXBJV6eRasTvmA5B","d4FpDTig1Ika348KOFQ6en","d9kylHO+1B7IMFdAJqqYv0","e5PDQi5llGTp2Q8UvQEYN8","e6cxa3xZ1CxrjK837uhhk7","eaCgztW01K2I2uSzSKHhzy","efp6ThyP1Jtr8OLZNnD+cN","f0Raixvn1Jopaz48sI3Y1n","f1iL2s0SxER4L0gPCmFIrl","f1sBHviRZDsbzAFuTqUgcF"],"scenes":{},"redirect":[],"deps":[],"packs":{"057e0d024":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]},"name":"mr1403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}