{"paths":{"0":["res/image_8_4",1],"1":["res/swing",0],"2":["res/field",0],"3":["res/slope",0],"4":["res/playground",0],"5":["res/image_8_4",2,1],"6":["res/marbles",0],"7":["res/seesaw",0],"8":["res/sl_en1813",3],"9":["res/image_23_1",1],"10":["res/soccerball",0],"11":["res/image_10_4",1],"12":["res/tennis_ball",0],"13":["res/image_21_4",1],"14":["res/image_21_4",2,1],"15":["res/blocks",0],"16":["res/image_24_2",2,1],"17":["res/kicker",0],"18":["res/football",0],"19":["res/baseball",0],"20":["res/image_24_2",1],"21":["res/down",0],"22":["res/football",1],"23":["res/vehicles",0],"24":["res/goalkeeper",0],"25":["res/basketball",0],"26":["res/image_10_4",2,1],"27":["res/toys",0],"28":["res/goal",0],"29":["res/football",2,1],"30":["res/balls",0],"31":["res/up",0],"32":["res/slide",0],"33":["res/image_23_1",2,1],"34":["res/ladder",0],"35":["res/robot",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00EahZavxPUKbybPM6rEhY","01Aqg186ZLL4P1DTxQWokT","0a3bbWFM1FUoRwxOKNdi8X","0flWpk8pxBTbTkr6krF00+","12kXxLg7pJ6rOD8mNXOEH3","1feH39uKNBj4f1Wo0C+xE6","24hTy8waVDubXV9X5EzyaC","28KmEjyoRNbZsSmQOTcRk6","3aUEljnKJFDIAVggYG5qow","3bqDzpZHBDHL7o50XXwLL1","41Zq2PDLlLvJX8mdUXypXh","44E23aAKJHhbX3x3EDBxP7","4bSl4oZN5KNq3bz6T6f6Ld","51OH2wrtVDbJp6KPzD5cDR","58nSkLaV1J86ssrmYm637j","59HRVo0oBPFoYpitKixd16","61DASVvANC471PMu1N/5Ds","66JD3vYJ5Bxr3CBiNv62Z8","80DPhFAT5C7qSzDHk7m3Bh","84WZV5JhxCgZruVqkrRYTn","8ezOYg+h5BQ4R2P6a1b7Wb","93tyFxUuZAF4GaSxODWpyK","9aiPHYrwhEwoe2bxB6ZhBA","a72w23qL9BU6QcLTfoY9Tw","a8wajtNgBFwaRT+Us+/ypk","bcq5FjQGRIr5G97e0gV1Ch","c1pTNNdK5BBZyjk1y3Jdbb","c91OBDChpCxagNvcmB8Rn5","cdxfSboF5HDpcoxn/3IF+k","cfG1Es5IhMfJPgaFtqGStR","d5K5AVXoNEcZLXb07sx2vd","dcno4KAAdBr4EOIWzwmaqY","e0YtX+deJFn6XSJKvdCEGg","e3LbAUkKlHzIaPX562h3gc","e9UmYUFfVMAY07aa56JDaM","efeEJQbV9N15sLr+ym2Wcf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d68e65ad":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"sl_en1813","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}