{"paths":{"0":["res/ನಾವು_ಜಗ_ಮೆಚ್ಚುವ_ಕೆಲಸ_ಮಾಡಬೇಕು",3],"1":["res/snacks",2],"2":["res/ತಾಯಿ_ತಾನು_ಮಗುವ_ಹಡೆದು__ಜಗವ_ಮರೆತಳು",3],"3":["res/snacks",1,1],"4":["res/ಅಮ್ಮನಿಗೆ_ತುಂಬಾ_ಕೆಲಸ_ಇದೆ",3],"5":["res/mom_child",1,1],"6":["res/kn2_2004",0],"7":["res/mom_child",2],"8":["res/mother_feeding_child",1,1],"9":["res/mom",1,1],"10":["res/ತನ್ನ_ನೂರು_ಕಷ್ಟ_ಸಹಿಸಿ_ಮಗುವ_ಪೊರೆವಳು",3],"11":["res/mom_cooking",2],"12":["res/mom",2],"13":["res/proud",1,1],"14":["res/mother_feeding_child",2],"15":["res/ತಾಯಿ_ಮಗುವಿಗೆ_ತಿಂಡಿ_ಕೊಡುವಳು",3],"16":["res/ಅಪ್ಪ_ನನಗೆ_ತಿಂಡಿ_ಕೊಟ್ಟರು",3],"17":["res/mom_cooking",1,1],"18":["res/proud",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["11JBTtGM9FPJaacW9iTx6M","12CftoMsRF/oj8eoZcMFRE","3eSqGC/QVOtasoRlojxUSU","4dv9d9EMJMSaKbBuwD2o5z","595/a7D7BEbL39CioGTubM","5ekSdlE5JOa7YB5CldjJze","5e16HTgD5LHYuzyXnbV5fa","63TU50Ch5OS5ymiY/77T8Q","671l0fUW9OQLKr7Mf05rnp","7aozX8MQxM9pyW8s0SfXzH","85neBkd1xOqpZgTx2pLU+h","88sakcCjJNqbWMDzWkWhsI","93w47RBDlBhrKeNJUIN9bR","a2OkhP//9OSLIx9RIoieSb","a24J3T/uZOsJm/+rhVEyhc","c5vJX+oINNQYOvMyGdiWci","cdHcgH2ftI57xuJEMrU/Cu","d3GjAg9qNIOrqz+cMu6Chy","ffyRFORvVNLrzNXYNixYjj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0351c1c69":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2_2004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}