{"paths":{"0":["res/द",1],"1":["res/दादी",1],"2":["res/ड",1],"3":["res/धन्यवाद्",1],"4":["res/ढाल",1],"5":["res/पढ़ना",1],"6":["res/पिता",1],"7":["res/तराजू",1],"8":["res/डफली",1],"9":["res/थ",1],"10":["res/पि",1],"11":["res/अनाथ",1],"12":["res/त",1],"13":["res/दी",1],"14":["res/धनुष",1],"15":["res/ढ",1],"16":["res/थाली",1],"17":["res/टहनी",1],"18":["res/छाता",1],"19":["res/ता",1],"20":["res/टमाटर",1],"21":["res/छा",1],"22":["res/ध",1],"23":["res/तलवार",1],"24":["res/hi1103",0],"25":["res/ठ",1],"26":["res/पीठ",1],"27":["res/डमरू",1],"28":["res/दावात",1],"29":["res/दा",1],"30":["res/पाठ",1],"31":["res/दहाड",1],"32":["res/ट",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08OyrXvNVE+4Oe88GIGxu1","0aBGdgoJRFDLnVYKdO0a2x","0ds8ue0YtI7ro9cbqM/u13","1bZbrvbuRNh6zefsucJHp8","2e7L+QntlMd6uzOLE+OnvZ","30vdTpJEJNhZxchX1L2VbX","31Ryso4AFE/7H55cOvAr0e","3681qCL5FPaYdCydQk8wWK","37FGXbo+hD6Yw9zltoY53+","39w1r6mS9AA7jHHHGw0JUe","46yhLdIR5EFLjLRf2WcDza","46+O7P/XlGMLpU54uvTVKy","49px9TcKtFP486C2Yxgbbt","4aES+QkdFJVJGfjiTwr8B7","6atuWrSD5DTYPlvNsVOz5E","6cR39y/DJPqI+87K2V+YlV","71/Ms43HdJG6Iq0OvFTl9Z","76QcdlFEBEVIZ0HuzxEoi9","7bodpNf5JNuLle80dFCfwe","8aH7o3NINLibvMSZSXWhlC","8abwzWkuJOt7LNcuX3F0a8","a7UBnp7LBJ0YlxhDAN1+0c","b1GW6HAlJEUpcUPLrltUUb","b1J8WpA5FIwK7vj6URtcRY","b2sXmJvW5CQaHRy04f3ci6","b8e9fanwVJeaOLf1EDv23h","c5pGgK9olDLIUtZrrEcBTp","d6dydnGVNCoajc1msZTPAO","d7JnBY2b5Oh6knGIwJIZAo","db8eI2plFGJIrLcjmGaXeK","dchG57hqFMlImwrQXo20jz","dfZNeJvlpJLpWCBZiY0bAU","edWFYbVw1M5KiQXkp57i+Z"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c707f42b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"hi1103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}