{"paths":{"0":["res/ನಾನು ಓಡಲು ತಾನು ಓಡುವ ಚೆನ್ನಿಗ ಚಂದಿರನು",1],"1":["res/ಬೆಳ್ಳಿ ಮೋಡದ ಅಲೆಗಳ ಕಂಡು ಚಂದಿರ ಬೆದರಿಹನೇ",1],"2":["res/ಅರಳೆಯು ಮುತ್ತಿ ಮೈಯನು ಸುತ್ತಿ ಚಂದ್ರನ ಬಿಗಿಯುವವೇ",1],"3":["res/kn1401",0],"4":["res/ಮಂಜಿನ ಗಡ್ಡೆಯ ಮೋಡವು ಕರಗಲು ಚಂದಿರ ನಗುತಿಹನು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["25Lk833tdFzbFBd7zMzWx2","daVcookYRJMoonvgmubV57","ecc9lW221IsZDXz1S+hfG9","f6WmRQU/9DmrWatJNZxDv4","fdq9LJETVFJq4mfU9rUY7j"],"scenes":{},"redirect":[],"deps":[],"packs":{"0194eced8":[0,1,2,3,4]},"name":"kn1401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}