{"paths":{"0":["res/र",1],"1":["res/सडक",3],"2":["res/सडक",1],"3":["res/गज",1],"4":["res/सडक",2,1],"5":["res/महल",1],"6":["res/महल",2,1],"7":["res/महल",3],"8":["res/अ",1],"9":["res/मगर",1],"10":["res/म",1],"11":["res/ड",1],"12":["res/गल",1],"13":["res/गम",1],"14":["res/अगर",1],"15":["res/गर",1],"16":["res/ग",1],"17":["res/hi0402",0],"18":["res/डगर",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0cKFvV9nRBqIgM9M4UjQ+G","136kIrBKRIgZzQ04qaPslS","17BvR6oLRNarjFmYphiRD9","27d/ib3ilMgbd2VBvDvDc7","2fn42vG79ILrdIAa+uRYnn","34gxlmsO5HNapE3QduquQ3","41UqXAEVtAvbG7r5bVkf8N","57KeeT6nZFpL3dnpokawke","58jayvDnVN8ruP+b3baTxr","5dTc2+/45EKppUkh16oAA8","67/PQhm0tDDbYe8GJJnklw","95KKKe+fVICqWBtzhhqFRj","a05DuMl2xDE6ccb2z8yh60","a8zDokM01OC6JUX1B7mE/z","b1/BJ1NQtL1q14YiuSSGI0","bdUG7JZnhFLrthdJ0yDjre","cfzqvWVCJAT4KT6mnAobzV","d0KRoe7nNA37qRIUmzw8Qg","fdckvIQJVBC6DXwAp9su4w"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d7ed2d6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi0402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}