{"paths":{"0":["res/र",1],"1":["res/सडक",3],"2":["res/सडक",1],"3":["res/सडक",2,1],"4":["res/महल",1],"5":["res/महल",2,1],"6":["res/महल",3],"7":["res/अ",1],"8":["res/मगर",1],"9":["res/म",1],"10":["res/ड",1],"11":["res/अगर",1],"12":["res/गर",1],"13":["res/ग",1],"14":["res/hi0402",0],"15":["res/डगर",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0cKFvV9nRBqIgM9M4UjQ+G","136kIrBKRIgZzQ04qaPslS","17BvR6oLRNarjFmYphiRD9","2fn42vG79ILrdIAa+uRYnn","34gxlmsO5HNapE3QduquQ3","41UqXAEVtAvbG7r5bVkf8N","57KeeT6nZFpL3dnpokawke","58jayvDnVN8ruP+b3baTxr","5dTc2+/45EKppUkh16oAA8","67/PQhm0tDDbYe8GJJnklw","95KKKe+fVICqWBtzhhqFRj","b1/BJ1NQtL1q14YiuSSGI0","bdUG7JZnhFLrthdJ0yDjre","cfzqvWVCJAT4KT6mnAobzV","d0KRoe7nNA37qRIUmzw8Qg","fdckvIQJVBC6DXwAp9su4w"],"scenes":{},"redirect":[],"deps":[],"packs":{"05024ef43":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi0402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}