{"paths":{"0":["res/ಸಂತೋಷ",1],"1":["res/ಕರ್ತವ್ಯ",1],"2":["res/kn2_1804",0],"3":["res/ಅನುಕೂಲ",1],"4":["res/ವರ್ತನೆ",1],"5":["res/ಗಿಡಮರ",1],"6":["res/ಹೊರಡು",1],"7":["res/ರಕ್ಷಿಸು",1],"8":["res/ಪ್ರೀತಿಯ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0eAut1Vn1C+6vD5uh+Nuj6","14u1psg2RH6rC2rFIkaoQO","15Nvtsx6VNyJT3coc333z5","15wIOIw5tDuqCWjJnQv+Pt","abIusidUVNKIAqjC51HIqG","b47URnNo9MbYK+zgBwlyEk","c3+koWvrhBh5YE5J1w1Jr3","detsIYuPNJAqlANLUkEjNV","e426tGjSBCQppOW2JzP5U+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a8c8c4a5":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}