{"paths":{"0":["res/ಣ್",1],"1":["res/ಡ",1],"2":["res/ಣ್ಣ",1],"3":["res/ಠ್ಠ",1],"4":["res/ಟ",1],"5":["res/ಡ್ಡ",1],"6":["res/ಢ್ಢ",1],"7":["res/ಢ",1],"8":["res/ಢ್",1],"9":["res/ಣ",1],"10":["res/ಠ್",1],"11":["res/ಡ್",1],"12":["res/ಟ್",1],"13":["res/ಠ",1],"14":["res/ಟ್ಟ",1],"15":["res/kn2702",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05F+qejB9PyaSKqzwt6izE","0dgK8Oo8lHi53b5rdBjezg","201RMYYs1GApGhvLXqUajP","23Klp6X/FIbYjfsqegKoQ+","2cUeRWKrJJO47strbBuXxv","43xQVbCBVJO5XF/tjehPUQ","4948a6GflDx4CPIE2zgRsf","4fefj1nYlLT5qZbg+K++FL","77tJQNsgFJELyo/STttbnn","8fRLfJ2CRM56fWYBWyjxC8","9e3qs2DlpPP4Wci6KWA1YI","b225v7jzJMkosH2D3W0dHj","c1pNAHjOlHCboNmfp7dDsb","dcw9ygWodFV7CWV+6Rhugi","dfV7YMTwFLGaN014QLPniO","e7xwysJYZPxJJzeXa+n+3+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dbf33fd2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}