{"paths":{"0":["res/ए",1],"1":["res/च",1],"2":["res/ह",1],"3":["res/झ",1],"4":["res/mr1000",0],"5":["res/ळ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08CESeGZFDnKOIENQVfila","20pIg9wPxPIr74RYhM5YdP","6efqXVSAtNOYcTbhIZr/Gn","bawNGACB9F36h2RzSR4+nf","e9c2gWTxtERbr4X+C2m50z","f4arCEq91NGLWYwVZg3IKt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c15be3ec":[0,1,2,3,4,5]},"name":"mr1000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}