{"paths":{"0":["res/ripe",0],"1":["res/spelling_city",2,1],"2":["res/map",0],"3":["res/city",0],"4":["res/cup",0],"5":["res/leg",0],"6":["res/save",0],"7":["res/spelling_gift",3],"8":["res/circle",0],"9":["res/meat",0],"10":["res/check",0],"11":["res/spelling_meat",3],"12":["res/rice",0],"13":["res/k_phonic",0],"14":["res/spelling_meat",2,1],"15":["res/gift",0],"16":["res/en0802",1],"17":["res/duck",0],"18":["res/spelling_gift",2,1],"19":["res/spelling_city",3],"20":["res/chest",0],"21":["res/mom",0],"22":["res/sun",0],"23":["res/l_phonic",0],"24":["res/s_phonic",0],"25":["res/spelling_duck",2,1],"26":["res/m_phonic",0],"27":["res/card",0],"28":["res/g_phonic",0],"29":["res/say",0],"30":["res/chop",0],"31":["res/get",0],"32":["res/come",0],"33":["res/spelling_duck",3],"34":["res/coat",0],"35":["res/color",0],"36":["res/ride",0],"37":["res/mad",0],"38":["res/cake",0],"39":["res/sand",0],"40":["res/ch",0],"41":["res/good",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["015Dlvk/VIlo6il/BF8QRc","0alNh5fZ1DcIxLyK8ApQQP","19hJx4m3BHBZy6RA6BXghU","1bnQCUZqhE6KpBUb2pj51J","1bwOLOpudIyafnJolVBwuK","1daqiB7sRBxZ5t7J6gYltV","1e+4oIdDxInJgPqBmdYpJI","25yIOw9YtLoJ/C/makBE2t","3afyoVYeJHZL/Xi1yZaI5e","3bu73d+2ZEa5gHfUhtoGVs","3dQjD/MOJJ579ObLJlOQUR","45zbyhGhtNgKIqlPOoDJBU","4eyTBYFchPFZJaqnbMUKep","55St59IBBK07lbyOdnJXrZ","55WqkTkKxIc6XJrAOumwjV","59/8Oi5aFPg7/AM4+R+KRP","67witr9JpFO50ascVEEdC3","6agYlkjCVJLoiTtvbvB8/Y","73TF9pGFdCC5ttfk4X2988","848aAFtiVNj51pnV8RGPLc","9cMj1XjolOJ7WWmqlUKMAv","a0YH11RplBJpLGaHntjXZt","a8zx7vRhBAPbrjHjwG+tyu","abbgMfGY5NtL5ebMRwAXcQ","af5tryWCZDNqD6QxHv1D4v","b1B+2pYh1M6rQM03jI0ZNI","b2LN9yJ01L0qP6ubhO2c7O","b4rkRg++5Jfp52vUwKkBi0","b9dmQ9/AFEX6sOgsHNmyUV","bcnd+Gj1NH5paFFiCQjwMB","c3UbYU5zZP/IpzlP2+zPvf","c6lPBR/FxMJ5Q1eFwI4Feu","c8gILlQXlJMpRoVOOLVipr","cf0gDzgudHWqwjT5OE8oln","d2UrFg7zlPqLk6zUeELt09","d4psCXa4hOMYVUTYaTQNu0","d94gE20wNB3KANNVYZdkRv","dfnaLPOcRPnblOLqSOhU5M","e0nITmwB5J0IUj6nnnyw1p","f2CHWfE5ZF7qakd9JfdA6j","f4n35yObBEq4tKkOFLwUGr","fc7QxtNilE6Z0Ic7bq9O/n"],"scenes":{},"redirect":[],"deps":[],"packs":{"06db1b409":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"en0802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}