{"paths":{"0":["res/ಕಪ್ಪೆಗೂಡನು",1],"1":["res/ಮುಗಿಲು",1],"2":["res/ಕುಣಿದಾಡುವ",1],"3":["res/ಸೊಬಗು",1],"4":["res/ರತ್ನಗಳು",1],"5":["res/ಹೊನಲು",1],"6":["res/ಒಡಲು",1],"7":["res/ಮಡಿಲು",1],"8":["res/ಜಲಚರ",1],"9":["res/kn2_1702",0],"10":["res/ಖಣಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["021LSZH2VB+Yt+T0+kdKmM","12eYvJAfZHG78naouMxlqA","22h5gf1c9Df5Ey910Y5mf0","383TsULp1LzoavkanUukKJ","40KDrA+bJOLp/7FHINY0gn","500V/bZ6VITInzmzOeo7F9","68Ka4uQqhNTJX9DlXbRO77","77wy5acG1LxqeiHUx66cug","b3WBKpXE5K9IY1Q0FlYnzB","d65dMAd9BAdYmv2JN4hZ5s","dfxG99rZVI65SBZtXE5mMj"],"scenes":{},"redirect":[],"deps":[],"packs":{"086c21b2d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"kn2_1702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}