{"paths":{"0":["res/The_green_rope_is_shorter",2],"1":["res/red_shorter",1],"2":["res/coconut_papaya",0,1],"3":["res/The_papaya_tree_is_shorter_than_the_coconut_tree",2],"4":["res/coconut_papaya",1],"5":["res/The_blue_glass_is_taller_than_the_red_glass",2],"6":["res/The_blue_building_is_taller",2],"7":["res/The_blue_pencil_is_short",2],"8":["res/boy_taller",0,1],"9":["res/man_taller",1],"10":["res/man_taller",0,1],"11":["res/The_coconut_tree_is_taller",2],"12":["res/The_blue_building_is_taller_of_the_two",2],"13":["res/The_red_pencil_is_longer",2],"14":["res/Blue_taller",0,1],"15":["res/The_brown_rope_is_longer",2],"16":["res/The_boy_is_taller_than_the_girl",2],"17":["res/Blue_taller",1],"18":["res/blue_pencil",1],"19":["res/brown_rope",0,1],"20":["res/The_green_caterpillar_is_shorter",2],"21":["res/The_brown_builder_is_shorter",2],"22":["res/The_boy_is_shorter_than_the_man",2],"23":["res/The_papaya_tree_is_shorter",2],"24":["res/blue_pencil",0,1],"25":["res/red_shorter",0,1],"26":["res/green_caterpillar",0,1],"27":["res/The_green_rope_is_shorter_than_the_brown_rope",2],"28":["res/boy_taller",1],"29":["res/green_caterpillar",1],"30":["res/en3611",3],"31":["res/brown_rope",1],"32":["res/The_red_glass_is_shorter",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["19wpYVsB1E9aG+YZ46yWHS","1cdZAo+odFIIxpiBfBCwEm","36yVmsg21KY7gau3cjRD/y","3cEsMAy4BB0qy/5mCoe9ic","44WtP90tBJ8ow5Nr0ENJHC","4eGiZq995NerEKBVRaomkI","58VjHuHm9BzYXGCzkF+LkY","68Q3kBl7tCybJD1gkFcOFr","6cFi0cm3dOh44M26DQydWr","6dzq3fiatHD7RUNc13TEQy","6f4+Je6xVPCIQ/Pf2dGx3V","74OgUngJdMOKAPxQm4b9NZ","789g9PCYpMzZcXwGUSGJh2","7aEEiWiQNGmLH6Gs/iBVBN","7eKnSLm7FJUqTzuMJr6IsP","8483Tvgx9BV6++8jySGjtP","89eA+oBHBCgoNXkca0RrOF","8fM236hk5AnIiIwFv0rocV","93yMzptAZAT6sBTFJGWzvf","99so1zdgtM36SE25xoq8nZ","999xJsUBFEToWFfH0VEhR5","bfME+rYu1Imbcny+xTC/VD","c0mhcszxxFjbTBgmfNW4x3","c0oY7pDZhEOamCms+82ipo","c0pE3cwWBMxK5ferrBgwIl","c5IcrI8WpN1bxApiv4FZzG","c6l6z20UFBw40es2rFzwaX","c9RWcItFtDx5rvTupoOvza","e0yZEtMFlJjZkgXV1YlgQI","e7BUnvd6FOkb0Fv5PvCOFY","f2GD84ss9Ak7iyyVK8i65R","fcczc1Kr5Ec5CHtylgZ6ot","fclndmPi9IIJtyPEPIAZ/c"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e7a465fd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en3611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}