{"paths":{"0":["res/झेंडू",1],"1":["res/जु",1],"2":["res/गुलाब",1],"3":["res/ग",1],"4":["res/जाई",1],"5":["res/कण्हेरी",1],"6":["res/फुली",1],"7":["res/निशि",1],"8":["res/सदा",1],"9":["res/मो",1],"10":["res/गु",1],"11":["res/ई",1],"12":["res/रा",1],"13":["res/मोगरा",1],"14":["res/चा",1],"15":["res/जुई",1],"16":["res/सदाफुली",1],"17":["res/ब",1],"18":["res/निशिगंध",1],"19":["res/गंध",1],"20":["res/डू",1],"21":["res/कण्हे",1],"22":["res/mr4201",0],"23":["res/चाफा",1],"24":["res/झें",1],"25":["res/फा",1],"26":["res/जा",1],"27":["res/ला",1],"28":["res/री",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00A2TPrnZHba5hQamLNEwm","05hWX3EslI3LmGBmWLHGsj","12IDzWrbFFyLT3tOgnku+L","2bLmDHZUlC3ozG3cPfPd/M","32SIq34fhO75rmu12/rkiW","34hSo9h01HZ7oXUWrtk7PA","43GTsXkP9PIaXmm7Er2Y5s","44YDMAHzlLNpM0XTyUQNQn","47pamVLztK/bENwO3VyEmH","5bD11C30ZLh76lxsCnufA8","65V9AIxCJNM5lOXBmtfveD","66WJxpfE5KIrfQCdOGkO/G","74T1GXbBlG66A4gpDx1Jes","77smb3QX1AeZim0hSvKLl0","8avWHWI+1G3JQISJau88B6","8fqdkKJIBDhL/gDaB1CmA0","8fq6oyzzNMd4Hq2PfDPNs6","9aoyK+2GxM070Fma31cw76","a6bfK14NFAmKKhNJw+2iR/","ac6oIOoZJCE7HHqoAWFXPZ","b2NmmaqHNPuI9EAyNTkhzi","bee+ElA2lFrbgK+kU/mll2","c0TD5uJPxHja7Drdnkq1Z9","c6qDg9+YtOQZDlffHsAVX6","c8RTjeUQdMgKjQ2UClJo6K","dbUNyJhBBLiY8JvppqA/T9","f4ScTbihhLV6xvs7CUPc19","f60nUvmOpNkqvcgDqpFTZ5","fbqbjbRO1OyK4f8V3aZO3I"],"scenes":{},"redirect":[],"deps":[],"packs":{"0131ab6d3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"mr4201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}