{"paths":{"0":["res/टमाटर",1],"1":["res/टहनी",3,1],"2":["res/hi0110",0],"3":["res/टमाटर",2],"4":["res/टहनी",1],"5":["res/टोकरी",1],"6":["res/टोकरी",2],"7":["res/टमाटर",3,1],"8":["res/ट",1],"9":["res/टहनी",2],"10":["res/टोकरी",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["08CKizDdRDI6cHf08sTxdI","09YjA3YqlCWZhZNyKBO5Hg","0eWxpp63NPfYIWNKyzoe4L","4fDO06jQNMK7V6BaIAvbIX","52BjoCHN1DD5sYE74xevOi","6bZAm3vhxM856T7rtlPeLV","9cmiQeEmJFz55/ikUxqskO","c0UK8hsfdDdoNRX8wX54WS","c81RPH7PlNNaEsnXcsHk57","d8tCrz+L1G4qeBQGJrwLmd","fa6bzmFedEDoAbh9lMXzHu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f94d6f42":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0110","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}