{"paths":{"0":["res/board",1],"1":["res/rice_bag",2,1],"2":["res/curved_line",1],"3":["res/horizontal_line",0],"4":["res/1footbook",2,1],"5":["res/Oil_can",2,1],"6":["res/3spans",2,1],"7":["res/sl_en3800",3],"8":["res/1span",0],"9":["res/25ltbucket",2,1],"10":["res/board",2,1],"11":["res/straight_line",0],"12":["res/2spans",2,1],"13":["res/christmas_tree",2,1],"14":["res/vertical_line",1],"15":["res/1_lt_bottle",1],"16":["res/sugar1kg",1],"17":["res/1span",1],"18":["res/curved_line",0],"19":["res/1_kg_sugar",0],"20":["res/sugar1kg",2,1],"21":["res/curved_line",2,1],"22":["res/rice_bag",1],"23":["res/1_litre_bottle",0],"24":["res/Oil_can",1],"25":["res/straight_line",1],"26":["res/christmas_tree",1],"27":["res/vertical_line",2,1],"28":["res/5_kg_rice",0],"29":["res/slanting_line",0],"30":["res/2spans",1],"31":["res/1footbook",1],"32":["res/vertical_line",0],"33":["res/3span",0],"34":["res/The_board_is_5_feet_in_breadth ",0],"35":["res/25_litre_bucket",0],"36":["res/horizontal_line",1],"37":["res/cement",1],"38":["res/horizontal_line",2,1],"39":["res/5_litre_can",0],"40":["res/1span",2,1],"41":["res/25_kg_cement",0],"42":["res/straight_line",2,1],"43":["res/The_book_is_1_foot_in_length",0],"44":["res/3spans",1],"45":["res/slanting_line",2,1],"46":["res/1_lt_bottle",2,1],"47":["res/slanting_line",1],"48":["res/This_Chirstmas_tree_is_10_feet_high",0],"49":["res/2span",0],"50":["res/cement",2,1],"51":["res/25ltbucket",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0bSXnFRXpC6ZZW0A5sMgD6","0baX/T2o5GBqw2kSAdDvLY","15AmOdgNdKTJRgYSmEdSIV","15zyyjBkJNwoZdeU9ghV/O","23LfMYij1D2Keh3a6ssRy3","24FaAN/DRAoYaiqGA6NGNB","25OZONowZOpIDGDA2QQ9ED","28eRX5tI9Cf7/8T9lSGFoy","2anNkniLxArJOJIEQHD2jK","3198QRcHJMj4RyaWm72Fa0","35k6iRzQFABLhav8IX/a1F","43Gy84NadDNroVQPJ1g16c","44x7ZKVI5BFJTGpVk6DxfE","45jiuF6YpAwYlu/EUGisSu","5aPnMvWiRLc7KOjTPBTsP/","62u5Tv83xO14WDxmIVj5vK","6b5KnGhZFDHYXVSBKxUgat","6c6Z145O1MX7hXWcdmrnLl","72jo0agPRMcrU/nJxbWFo8","76UDyq0ydB+4QlETaJ8n9N","77MIvZcZZKbZZ0JssRG1mN","7dUJDWqj1BpqeI1drPakuL","82jYKw2jlA+JMsRlOsSjja","89kjZUPqlBabb1F8zLYq0Z","89xPR1TV9L0auW7AYMfyYg","8d4eUb+Q1EEaRQxyj2TIDN","8fQ+3f6LhFspqBhKZDZsDN","97/I8nV/1AEqRA8fVJsXT/","9d8OScPgBEVqeeS6u7uwND","9e0CpmZotADrvdtyfIAKck","a56uTZVvJNWr0uTOh9Eyeq","a7hwh9jp9A2pWY6TIQcPug","af0PN5jNZITaenzhvjsgFA","b4aCpeu4dCopuEehUdn1D4","b9dLVVuwVCerF+Kv0VWqHw","bb4td7AsJHeJ4MCTuepnoj","c0OsWPnoJPT7wVBLV4WGWQ","c0WJK3bzZLC5sVjXbPI/0G","c4nXjlyYdGOK9lc2IOm/F/","c5vD1B6FlNMazAkGHtnqII","c69wOAbUhJRqUv8DlOcorK","c9jY/kqeBHBr3yhsCmnPvg","cau9C8etNJU446NXLFX51e","cc8Z3VP9tEI5o39XcCckjz","d6MGiI+iNIIYDyaIWK1jr5","d80BOAeVhIXYro8TZTsjRi","eaFELTYg5Is4OfKFxAbqfL","f0auiyczlGS5Qqwz2lqLYN","f0xAnhQQpGNIesLJssDFVe","f8kFm+M89MzIndpKWbCzgf","fcUWD9xQRI44XpQBXcFXhM","fed5Dnb8JGRq+5oCchF/6N"],"scenes":{},"redirect":[],"deps":[],"packs":{"07ee158db":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51]},"name":"sl_en3800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}