{"paths":{"0":["res/v",1],"1":["res/y",1],"2":["res/x",1],"3":["res/s",1],"4":["res/w",1],"5":["res/t",1],"6":["res/u",1],"7":["res/en0412",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["23RsUmZ0RDb7ZUsXKhhSj1","571/FRt+BLoLzoKBBB6RNC","5a/ZrXHHBL77NUu0uUjCVj","7arE2Bs4VEg4v4IQPzBX5b","8drOPECo9AnryrPcqP6bQn","a5H/JK/RVGPJvlFOgg7UNh","a8MJqBAalL1b/QNq89bzDY","b1/2aYc2ZJPLKL2dOP1FUT"],"scenes":{},"redirect":[],"deps":[],"packs":{"067252257":[0,1,2,3,4,5,6,7]},"name":"en0412","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}