{"paths":{"0":["res/dice",1],"1":["res/battery",1],"2":["res/cube_blue",1],"3":["res/orange",1],"4":["res/cone_blue",0,1],"5":["res/cylinder_blue",1],"6":["res/cube_blue",0,1],"7":["res/present",0,1],"8":["res/sphere_blue",0,1],"9":["res/cylinder_blue",0,1],"10":["res/sphere_blue",1],"11":["res/present",1],"12":["res/cone_blue",1],"13":["res/orange",0,1],"14":["res/battery",0,1],"15":["res/basketball",0,1],"16":["res/rubbercone",0,1],"17":["res/cap",0,1],"18":["res/dice",0,1],"19":["res/basketball",1],"20":["res/can",0,1],"21":["res/puzzle0012",2],"22":["res/rubbercone",1],"23":["res/cap",1],"24":["res/can",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05mTBiyptElYVygfzL1LG7","10Si9aF2FBV6auLTGa+Qrf","13VzOn0x5Bsa2CUNgf1zaA","1b3cFu+hxH1qa5t18Swys2","2bdWBXexZGH6BhHjBvOZLJ","2e/tcsdIpCWYcvXWn7mlNq","360LOx9FRCGIALlo/+KYDE","3bP4Qs36dOv6e/Uy9tDAtB","6abw2yp/tBHYI0KZdPUwKj","72EBDN98NL/bo8gK7uKOzu","77U03qyy5LCKWwe/c0Gof0","7dxJukSMhHrrSill10QWZ2","93KuY9jMNDQ6GsoBIZlfdT","a3qOkOxNpKrJkmOVmtSrS7","a83S9cL1NE7JcNQpVCryBL","b1Lo2Tw+1H5IuTJCCZLSWD","b8Z9Yt19dGM5HQh1wvQIdY","ccCHc0zYxDerlFaEWmHeJ3","d0gYlh8c9Jr4IFaVTX8nBS","e0uMBed2dOa612uaxb6U6j","e6UB16LzlPNaRLh0rZlPdg","f1o9PASzFB3IO/ias0mgog","f2x5kQJglJE7tzpIEzWWkF","f4nFBUnq1Dqrk6Nw6kkxTd","f6CEqO/t5PRYGim0eLHqY7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8e078ac":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0012","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}