{"paths":{"0":["res/l5_shesad",2,1],"1":["res/happy",2,1],"2":["res/black",0],"3":["res/taste",0],"4":["res/white",0],"5":["res/l5_shesad",1],"6":["res/colors",0],"7":["res/image_20_4",1],"8":["res/image_20_1",1],"9":["res/purple",2,1],"10":["res/black",1],"11":["res/excited",0],"12":["res/image_20_1",2,1],"13":["res/image_13_4",1],"14":["res/angry",0],"15":["res/purple",1],"16":["res/image_20_2",1],"17":["res/image_20_4",2,1],"18":["res/sweet",0],"19":["res/cool",0],"20":["res/surprised",0],"21":["res/happy",0],"22":["res/hot",0],"23":["res/image_20_2",2,1],"24":["res/black",2,1],"25":["res/image_13_4",2,1],"26":["res/scared",0],"27":["res/sour",0],"28":["res/feelings",0],"29":["res/sad",0],"30":["res/happy",1],"31":["res/white",1],"32":["res/purple",0],"33":["res/white",2,1],"34":["res/orange",0],"35":["res/sl_en3001",3],"36":["res/sleepy",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04lQh949RERo1TmVggHi9W","07N7TE9JdFYJXnGD0eNSW5","0eO6K4SV9DhoaOJ/vGReRD","0fvnmtouxNSLSQVGtre7s6","13sbpVJnxEGYSvlcIH5NyR","15JmY6SdBDZ65vF9LRCC2q","1e9jWK4StGy5flXQlHFx9G","21HLM4nLhOSoMd0+autcWw","43K0BcHGdIso33TUCdWo6j","4ehDCllC1A/oZB+asKOZ6A","5fmNhibPNDw6exaqV3zr3c","77m/QLw8tKaZ4GDs5ARx/D","81F01EizpHXoU4FRCDhKWj","85y+nu8E1I+KLqAtyue3H+","8aLi/12DNCnrWplOBXm2O2","925PNaKyJF1qt840Uqrqdz","943ZsiGvNK8JpR35Wa9x+i","95drOINb1NHJV3+QoVqlsw","a0g31rZAxAO6r8dxTiy8pf","aaLET5ayBJuoTz1IIaiwRn","b2/nGXoEhJqat4FATtLefH","b3EV+XtSFG4LSg3HjTcNkQ","b6fXP+AphNrIUPBGr8jh0A","b7QVYpvFFHCZJ053Y98IAZ","b8Q61Gl1VOEJftqs1Ispp5","bdoybLvZlCKKtbOT8owc+s","c1ieasOutLUYSOEVmYCKJJ","caYJypSc9LYrQSgj6FeuGe","cf1sKEIfJCp6uWcrkGKgBi","dcelfiaxJNoJHx9dy99Qwt","derpbjc1lFhLssjLL6xZK7","de+rSctR1IL6/bc6yIwFw+","eaOyOz6YtDTrVza4qq0FUr","ec5INkyXZMb5ROrEhcjzO9","f4AiRzBCNNraM/YsYtFmZ2","f540wQaWdK/4vr1ngapFSX","faTa44JshF36M7NZNPq5Q5"],"scenes":{},"redirect":[],"deps":[],"packs":{"08e7999ec":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en3001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}