{"paths":{"0":["res/washerman",1],"1":["res/saw",0,1],"2":["res/file",1],"3":["res/dasara",0,1],"4":["res/lenience",0,1],"5":["res/ರಸ",3],"6":["res/ಅರಸ",3],"7":["res/kn0005",2],"8":["res/saw",1],"9":["res/washerman",0,1],"10":["res/lenience",1],"11":["res/ದಸರ",3],"12":["res/ಸದರ",3],"13":["res/file",0,1],"14":["res/ಅಗಸ",3],"15":["res/juice",1],"16":["res/ಅರ",3],"17":["res/juice",0,1],"18":["res/kind",1],"19":["res/kind",0,1],"20":["res/dasara",1],"21":["res/ಗರಗಸ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08ijXEIpVLM4ZqGru1RMNb","2aA4J29LRGZLhM+0AUIXQ+","2dGej26EZANpGkJjaoFA7O","34mov6awtHgZFzvlmAcT7I","3agicleINNjIko6QeiX9NC","3dVmASVwVNt6g2Ag1OE5c0","5eWOkkak1NxLO3VFzyktu9","65QQeWOnlNkYHxe2iV1vrx","6aBWZJkYlHU4wIilfVa44m","6berDAeeFHkbf5eI+dhmLS","6dqjFHA7BEcLlrt1AatsS6","6fL7As/BZIxJZdmPSrM/dJ","99zNcPMrpPRIZ6ONeuhZnD","a0vjR1CzBC3JYzuvA0MEeq","a4MDSTMCJCxJKJ0jHLGtGs","c9m6r27HxDZaKPgC/BvzKU","cah+JmxihB1ojlXb9dtOxB","ccqF7NyS1DEa94sP2Ner8m","e5rxRVXk9F849lIyZG3Bq2","e7sSmk+t5KEb96PLqCzklJ","ecrS4ruOFKea/w2Zo7LrWV","efHrHWsBRAF6ERw1wYdzm7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e59b5680":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}