{"paths":{"0":["res/glass",0],"1":["res/S",0],"2":["res/sky",0],"3":["res/leaf",0],"4":["res/carrot",0],"5":["res/snake",0],"6":["res/king",0],"7":["res/water",0],"8":["res/mango",0],"9":["res/j",0],"10":["res/strawberry",0],"11":["res/bat",0],"12":["res/king",1,1],"13":["res/glass",1,1],"14":["res/sky",1,1],"15":["res/S",1,1],"16":["res/carrot",1,1],"17":["res/s",3],"18":["res/bat",1,1],"19":["res/j",1,1],"20":["res/water",1,1],"21":["res/j",3],"22":["res/en_5018",2],"23":["res/strawberry",1,1],"24":["res/snake",1,1],"25":["res/mango",1,1],"26":["res/leaf",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0eOsfmJbdH/IYi2NE4TLAG","0ekLuFarNKqYi7LkBCAsG5","15KalgstlPJpPm+OZOcEih","52dvBLKZJGk7FFRDrBlpep","66wr3O3hBGYLdEN68sFE+C","6cvA+L+vxE7YNgPommUmyZ","74tVdBrrNFsZ2OAIjk907O","9cl7dx3ShI/J8gygYKKjdu","a1gclZY6BKY55eobG5bF3s","ab1qpXTTBLJ70zbcdtIsKr","ddlDg3CKxFlqwQ5TGFOMYX","fbnGVuUX5B4Lj1yp4840Ac","0bf2BdxHVLhYQ8o9esIUSS","2bGHpdSsZKbrmeSg98wpJN","5b2lUYtb9FRberJ6mOarwE","66hWIsCj9D5K1dt6NMJdOH","75iSm7uNZAu48NYiltrUWa","75tC/mU5lNwqmH/HTp9H5k","82SJGZl5dA7Jrr1H4GypER","8dW8yQ0QRN34cVIvAz5KEh","91BnY9GGxG95rAhSTDJ9Ow","aapsbFcWNKc4PjPu6Jqqxr","b0L3CRRm5Js72HUcFnsQn0","b9FbDa3h1GDoDcBcmYrL90","ccMgyNn3xO+YERynzpOuGa","d1lp/EzvJG5owad/L+9Ffl","fd9pFbQFdAl7MtYQC8j8lz"],"scenes":{},"redirect":[],"deps":[],"packs":{"072598029":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_5018","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}