{"paths":{"0":["res/ap2_puzzle11_background",0],"1":["res/ap2_puzzle11_gazelle1_puzzle",1,1],"2":["res/ap2_puzzle11_background",1,1],"3":["res/ap2_puzzle11_gazelle2_puzzle",1,1],"4":["res/gazelle",2],"5":["res/ap2_puzzle11_gazelle2_puzzle",0],"6":["res/ap2_puzzle11_gazelle1_puzzle",0],"7":["res/pictureboard0010",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["15gXT/egxOhqhmFmQ4EZHC","64a0Kx5KxKorBsC2+fV4hc","6f7anS8q9KVIOVJcd8t2kR","adNelf08ZKYp08H7o3k69k","b8D1Ru1WFLvq0tVtyAW5Fe","cfnzW0OzhD/K4Jt2elhn3f","d4X4/RZGJPsrawGzslTq8g","daLfsKZWREs6bboje7uNp7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c8af3539":[0,1,2,3,4,5,6,7]},"name":"pictureboard0010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}