{"paths":{"0":["res/school_holiday",0],"1":["res/ಇರುವೆಗಳ ಪಯಣ ಗೂಡಿನ ಕಡೆಗೆ",3],"2":["res/ಈ ದಿನ ವಿಮಲೆಯ ಶಾಲೆಗೇ ರಜೆ ಇದೆ",3],"3":["res/ants",0],"4":["res/school_holiday",1,1],"5":["res/ants",1,1],"6":["res/kn4306",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1cmcLE1rpGM4043RrthdxJ","30JS64RH5MOL4yVW58MVty","6dhKbxru9KYZGFtX2Bi4H3","95BY2X7hFOhIFLTEvR221w","978JmKFvVD0LyRtJljwiGN","9c0nmS9TBM8IFF9fuAVT1v","beeUJeextEXKZ25uFpzsg2"],"scenes":{},"redirect":[],"deps":[],"packs":{"08a9dd3ac":[0,1,2,3,4,5,6]},"name":"kn4306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}