{"paths":{"0":["res/mango",1,1],"1":["res/boy",1,1],"2":["res/chair",1,1],"3":["res/book",0],"4":["res/papaya",0],"5":["res/apple",0],"6":["res/rabbit",0],"7":["res/pencil",0],"8":["res/bucket",1,1],"9":["res/girl",0],"10":["res/chair",0],"11":["res/rabbit",1,1],"12":["res/lion",0],"13":["res/smallbasket",0],"14":["res/woman",0],"15":["res/papaya",1,1],"16":["res/cat",1,1],"17":["res/cow",1,1],"18":["res/pen",0],"19":["res/woman",1,1],"20":["res/bigbasket",1,1],"21":["res/mango",0],"22":["res/cat",0],"23":["res/cow",0],"24":["res/table",0],"25":["res/hippo",1,1],"26":["res/man",1,1],"27":["res/smallbasket",1,1],"28":["res/pencil",1,1],"29":["res/big",2],"30":["res/table",1,1],"31":["res/boy",0],"32":["res/book",1,1],"33":["res/hippo",0],"34":["res/bucket",0],"35":["res/girl",1,1],"36":["res/bigbasket",0],"37":["res/small",2],"38":["res/man",0],"39":["res/pen",1,1],"40":["res/lion",1,1],"41":["res/en3608",3],"42":["res/apple",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01O9LSGqxPVqbp9ABotKw7","01qKU1mFJAO6b3+ElaHrGo","04zhgEc85LUqqZQx/i9BmM","1dWdvXGUxKm68VhfmBDh9U","20CQN3pvVL2IjXUBmCT5da","3a80BMg99BkJq/I1AzMS3c","3ceQPCr6RGxZmQDIq5e1Tl","41xvJTK2tM8Zu72tqdzrdP","49x3/pkiJFnqgCeBAzDy5g","4e4EjBHI5PlK8U0f+pnan5","58Z47h4I5Pn6HWcUXZXxeS","5eMkSvnixBBqkn4B0ZliLB","79shCQDrVKApFn6rBBrsVI","80HzMwexhDXqDIl2kzA/yb","88ZF4OVQFMNLr9pfe5AxNx","8aZ0VnHwBHO4xUr9JJn8Bb","8cZrAoc8tIGJ6ghWYUl1L8","8d4MJPVLhHX6Gcz2EJrq/e","92fqlpqXlMr5S3jE3fpg5p","9apygpwGRBgp5PaIQRrZV+","9fwRpaBSdI46QLSxMSa0a5","a2E9qR1yJA95/nFN94sQ/7","a6sQYjn/FNgYEbaClgwNBU","aaXSrK5jFKIIcwPzqvhCWj","afWjCuWU1KpL1gED3d7Qk8","b34PHLB1tHQZMC561boEeC","b9OZK/KHhPwZDJJeQC61DA","c7IS38gq9MlqL5AB58NG26","c9s0Nh07pFX5EN1OTrRlyC","cak8JpkG1LFIOojswssxpw","cdf6TlUhFOk6oF10Q8q3wL","d2PopHxwpLvqw6gFSwgpxZ","d2URmsZGNJnJwAL/xwjRXU","d5QukYBHFLM40SCrfy1xai","db1YzuE2lOBrIdNmJMEmc8","dfXkYIb5REo7d8VWXGCsxG","e2zNxXYOlAfq82ZD++2NQV","e4NRIGdxVJN7zoy4WjfRVk","e6YTz110dONoasbeetsDZM","eeqXMTkFxOt7Hks340/ZWB","f0lqlIlJNArJWNeVL7Ytc3","f1UxLEQ4lInIBqWtmdByNA","f2WnBKZ4hBkqyfpfxePw/T"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e5e7d11b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]},"name":"en3608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}