{"paths":{"0":["res/घर",1],"1":["res/न",1],"2":["res/झाड",1],"3":["res/क",1],"4":["res/ड",1],"5":["res/झा",1],"6":["res/चा",1],"7":["res/पान",1],"8":["res/पा",1],"9":["res/घ",1],"10":["res/mr1702",0],"11":["res/चाक",1],"12":["res/र",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["222xf3oyVArI+YZgpg+EsI","3ad6MWwwxCMKOvojcTjvdm","43wTTVG6NJKKJxnP59iIGa","46UzR6T55FXaDfx2UxeViA","50B/bKLwxDvpu0S0CAjxD/","561ltohjtBs4GJpVk/qtxG","72v7K5YxpBXqQrdt7jzu3b","82NKeqR2FEoKufxU20igev","83THb1jA5KVoqlL0bbLw7z","88AzAeVh5Pr76wL92Ml9TJ","89zUhy5WZPKKDWcDJmMSTJ","9enMZYyllIE4Scm1mDZA7z","f57no3N8FKWIoc8c7AovzI"],"scenes":{},"redirect":[],"deps":[],"packs":{"078cd570d":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr1702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}