{"paths":{"0":["res/2_object_blue",0,1],"1":["res/5_object_blue",0,1],"2":["res/3_object_blue",0,1],"3":["res/candy_5",0,1],"4":["res/button_2",1],"5":["res/onecolorcrayon_3",0,1],"6":["res/line_3",1],"7":["res/cup_1",0,1],"8":["res/cup_1",1],"9":["res/line_1",0,1],"10":["res/1_object_blue",0,1],"11":["res/line_2",0,1],"12":["res/onecolorcrayon_3",1],"13":["res/line_1",1],"14":["res/candy_5",1],"15":["res/3_object_blue",1],"16":["res/5_object_blue",1],"17":["res/1_object_blue",1],"18":["res/2_object_blue",1],"19":["res/line_2",1],"20":["res/button_2",0,1],"21":["res/line_5",1],"22":["res/line_3",0,1],"23":["res/puzzle0008",2],"24":["res/line_5",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03Lk8YDpdHaJMA45IIwcmv","061E2sVexB/4hCajhqoJNi","0e+JdiBSVBY733ZrnQdk4W","11M7h166lALaebwLo1Ec0s","26PR1ir/dHIIcANfkmRZto","2anpITtPZEwJwiL8fWsmle","2f0xbl2eZNxJn+g9fgeNEn","44Bu8UU4REyr5azc1yeUac","48gxxmZShDB4DNfpeOR7nH","51D5KRJQlCVZQw+UDuLWbf","72hecoTD5OQLrqPHn4KEst","73NJky/aJKGrAgo1mu/zFL","81TKpT2AZK7bojmfjTABi9","a4/+yPI0ZE4IqJN8JZCQqV","b9y0lEWrZGyJVi/tn0ahgg","c2upATGq5PBZv+ztzLC52F","c4VCzX82lMK7Iv5FQTO11X","cc1VZ8gndDAJa+AKuJ8Sju","cdXetaXKJCqYXuyY+AtqVw","cfbF+CToFCgb3TySZyDFvc","dbaN9NpPxIBIykf0ev1lK/","de1/xJXQdFxLxgVsjWPi58","e5gjZ1NoFJ9owTq6sJyR6s","eb1liB3UtJ/7dakJ1yyQYn","fcppYJBKZFtbEcSpClwOUF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c4c76a5b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}