{"paths":{"0":["res/en2509",1],"1":["res/his",0],"2":["res/u_phonic",0],"3":["res/ei",0],"4":["res/s_phonic",0],"5":["res/e_phonic",0],"6":["res/yo",0],"7":["res/mi",0],"8":["res/th",0],"9":["res/yours",0],"10":["res/rs",0],"11":["res/ou_phonic_sound",0],"12":["res/i_phonic",0],"13":["res/he",0],"14":["res/theirs",0],"15":["res/hers",0],"16":["res/h",0],"17":["res/ours",0],"18":["res/r_phonic",0],"19":["res/n_phonic",0],"20":["res/mine",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0aVaWIqJpGu441DYaNmQv0","1e/rhrTi5IXZ5bca78FTQC","24aZ0MSPlLy586SBYq2z8z","24yJlCT1JNMbgfPS6xVNxQ","2cEba39IZGtaIwRW+LLbNN","32mVimW+RLtImWEV4A1xPp","3deG6+TbJC/bGbJCPs4wiA","3fmn4axWBIIad7cDsuYe2V","62KaWrY6dOe4UUNasg8f0j","66AtRJrDlFxotP7kaBjpd+","77u2TDII1CQKV2uhaec+ms","8aycj0rwFKOKDS0t4bhUyK","93FInDLJBGgbdTM8Ur+cJW","9dzvkHEoBPd4Egx3Du+cVk","a6cZsBHUpNYZDhr4sAxGTP","b9m5f16WRNsrT/ZeQCaiMc","cceSoaguVCGrcdvlCTYIL+","d3sJfqe5RNf6+Ue74B8YlS","dcATfasZNFGp/0/SG5OI8A","e7GihXpYxMIZah+NpNWu30","ecQDWHUNtDz7vjP6m6yHFf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f2613c50":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en2509","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}