{"paths":{"0":["res/en2509",1],"1":["res/u_phonic",0],"2":["res/s_phonic",0],"3":["res/e_phonic",0],"4":["res/i_phonic",0],"5":["res/h",0],"6":["res/r_phonic",0],"7":["res/n_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0aVaWIqJpGu441DYaNmQv0","24aZ0MSPlLy586SBYq2z8z","2cEba39IZGtaIwRW+LLbNN","32mVimW+RLtImWEV4A1xPp","93FInDLJBGgbdTM8Ur+cJW","cceSoaguVCGrcdvlCTYIL+","dcATfasZNFGp/0/SG5OI8A","e7GihXpYxMIZah+NpNWu30"],"scenes":{},"redirect":[],"deps":[],"packs":{"073dc81b9":[0,1,2,3,4,5,6,7]},"name":"en2509","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}