{"paths":{"0":["res/ಪುಟಾಣಿಗಳ ಮಮತೆಯ ಚಾಚಾ",1],"1":["res/ಮಾನಸ ಸಿಹಿ ತಿಂಡಿ ಹಂಚಿದಳು",1],"2":["res/ನೆಹರುರವರು_ಭಾರತದ_ಕೀರುತಿ_ಪುರುಷರು",1],"3":["res/ಅದು ಒಂದು ಸರಕಾರಿ ಶಾಲೆ",1],"4":["res/kn2506",0],"5":["res/ಶಾಲೆಯ_ತುಂಬಾ_ಆ ದಿನ_ಸಡಗರವೋ_ಸಡಗರ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1e8SqFkYpFmqc2CYiAdpgY","36wx7gomhKnpsILFsQeV3T","4bSjpTgGhIlojEPGQTYL9E","62Xa2fp6RO7bo5jVO9/QG6","c2JO9yL9BDn4Zt8NbGbZNo","f6N8B/nL9L6LqMNjge1txT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cf5240b9":[0,1,2,3,4,5]},"name":"kn2506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}