{"paths":{"0":["res/ಪುಟಾಣಿಗಳ ಮಮತೆಯ ಚಾಚಾ",1],"1":["res/ನೆಹುರವರು ಭಾರತದ ಕೀರುತಿ ಪುರುಷರು",1],"2":["res/ಮಾನಸ ಸಿಹಿ ತಿಂಡಿ ಹಂಚಿದಳು",1],"3":["res/ಅದು ಒಂದು ಸರಕಾರಿ ಶಾಲೆ",1],"4":["res/kn2506",0],"5":["res/ಶಾಲೆಯ ತುಂಬಾ ಆ ದಿನ ಸಡಗರವೋ ಸಡಗರ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1e8SqFkYpFmqc2CYiAdpgY","35nCliVq5FeIPshCpv0WKk","36wx7gomhKnpsILFsQeV3T","62Xa2fp6RO7bo5jVO9/QG6","c2JO9yL9BDn4Zt8NbGbZNo","f44OYUwhpIE55YaSsJxeaV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0570092ad":[0,1,2,3,4,5]},"name":"kn2506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}