{"paths":{"0":["res/nose",1],"1":["res/nail",1],"2":["res/eyes",1],"3":["res/chin",1],"4":["res/toes",1],"5":["res/tongue",1],"6":["res/eyebrow",1],"7":["res/hair",1],"8":["res/cheeks",1],"9":["res/fingers",1],"10":["res/ear",1],"11":["res/neck",1],"12":["res/teeth",1],"13":["res/forehead",1],"14":["res/ankle",1],"15":["res/mom",1],"16":["res/mouth",1],"17":["res/eyebrow",0,1],"18":["res/बाल",3],"19":["res/ear",0,1],"20":["res/teeth",0,1],"21":["res/mouth",0,1],"22":["res/toes",0,1],"23":["res/ankle",0,1],"24":["res/fingers",0,1],"25":["res/नाखून",3],"26":["res/chin",0,1],"27":["res/जीभ",3],"28":["res/hair",0,1],"29":["res/neck",0,1],"30":["res/कान",3],"31":["res/nose",0,1],"32":["res/भौं",3],"33":["res/nail",0,1],"34":["res/cheeks",0,1],"35":["res/ठोड़ी",3],"36":["res/hi5310",2],"37":["res/eyes",0,1],"38":["res/forehead",0,1],"39":["res/mom",0,1],"40":["res/गाल",3],"41":["res/tongue",0,1],"42":["res/उंगलियाँ",3],"43":["res/दांत",3],"44":["res/मुँह",3],"45":["res/आँखें",3],"46":["res/नाक",3],"47":["res/माथा",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["12L8cU8uNI16IBhGxmnHUR","15RIJBm7lGpYFDqk3ZW/mb","2dag96HEhOAIHDUELuvSAy","32TTzJ4p9G7b7YL30+xH2Z","36ww1kagRON5yhl5NH68fR","3dxMwG8ipAmpLTTZBMW5jk","44E+ZyfBlKlK+NWVwiWOpk","68Z6PjAYROVaZOerLMHoQy","9b7bGtrw1HIJCHmlSvNn2k","a260JUaPVKc4BIFH/6d9qE","b2RBfsdA9Bv7GKdCBLDPFO","d0mo4mr41ELLC7Yd8U0dJf","d4WN9vKw1C56dPgMSFACc9","d7GF2x6IRMu415P7A7TbNP","d8e6TSIq9OYZdokQrNfFIe","db0rNTkKNMl5RBB3j4YS1/","ecp57YfqVAE6ItMp3dWaQr","04yH7t6aJO2IMbmHAsK9zR","0aquc5ZqlLDJ+WttsQRjAc","0f7nTazAVH272TWl2xXA4s","23EUahD11Nd7JRR8ZFjZkQ","25xI8SjJlA2asOiWC1Rz2Y","2b4yuzc+tOmYER2FplD6db","34im7ktX5BE6ODzCNe1USr","37JNKn6TFAYKivhjdiQdOd","3a0hITDi9Ddon3eCoDh0pc","4345yh4l5AnKelLOjlLjPI","45wrae1fZFIb29a6o+HtUh","50YEjNRNxCjrJ96hhSzyil","60q1XWUXFDmbdK9UfIG1ou","76U3a+mpxAgp4u+tGl8GMp","95XLV2cONH5YKLPq3y94cH","97SFCykiVF3aq/9JgU0qq5","98rZhXeyJMl7xv1Nut0D9G","a7gnrcpMlEhJo8x1mFeebq","b7XybbnHtLA6hBj4UKXAx6","bfX4u8sIxHU5G7meNk5KIw","c0y452UWFCAYdTx4vFPfbO","c5D/1ffaNDConWxWaf3QT6","cfkFE16s5FCYEXWitLVnml","d4Jjpo5whAGpxoXqXsqGcr","d7Q4HVh+JHLr39flpMSYX5","deYmuOV5dPQoGVZcEZUs9G","eaTd67MjJDI50jvHRh7PlN","efaQkspaFHmajzxYg9ypB/","f4x3Nf0U5Ed4t+nXVT5r8l","f5Zi6Mjc9PDqeB+RPy7MBX","fbhY2OKYJEc5DaykzKhLmp"],"scenes":{},"redirect":[],"deps":[],"packs":{"097b14230":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"hi5310","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}