{"paths":{"0":["res/cat",0],"1":["res/parrot",0],"2":["res/rabbit",0],"3":["res/goldfish",0],"4":["res/dog",0],"5":["res/horse",0],"6":["res/hi5302",2],"7":["res/goldfish",1,1],"8":["res/खरगोश",3],"9":["res/dog",1,1],"10":["res/rabbit",1,1],"11":["res/बिल्ली",3],"12":["res/मछली",3],"13":["res/horse",1,1],"14":["res/घोड़ा",3],"15":["res/parrot",1,1],"16":["res/तोता",3],"17":["res/cat",1,1],"18":["res/कुत्ता",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["35+y/4xbNPspSsZQs3IwqO","94qm+Xp99O0LaGnO4GnZJM","cb7FFvgVpOQItPA1Y+i8Jv","dfofl/K3RBOaQ4Fp1NFzMi","edhYJxHZNASpy9pbFB/gpF","f6bpFLOaZEN5VE5uMGcjlU","1b/ubx0G1HCpPVmmisYTpC","33VdetsLJLBZBQORyxybaI","36IXEXbkNHE5JLcJPXq6zk","3e/SlWR0dMpKVbXfPGwU6L","4eb5m5zcVN8pRoH17JO6Xr","56r3LqF89KN69Vmnqvhd7X","5cd3fFrkFEWbopOWU2qdx+","82ZROXGXRIl4rvOHKWodSb","830t8Teq5KNbLp/qlN04gC","94VczLRP5OqqIeejGhuj8B","95zHugoJ9Ih7N0ZkNCq5rI","9fKNgfYPxOApeScnK78XP2","c0Xi/KmmRHwaGXhTO4B3Cb"],"scenes":{},"redirect":[],"deps":[],"packs":{"087f0cc01":[0,1,2,3,4,5]},"name":"hi5302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}