{"paths":{"0":["res/girl_with_book",2],"1":["res/are_you-on_way",2],"2":["res/boy_not_see",2],"3":["res/a",0],"4":["res/i",0],"5":["res/are_you-on_way",1,1],"6":["res/e",0],"7":["res/she",0],"8":["res/had",0],"9":["res/but",0],"10":["res/girl_with_book",1,1],"11":["res/way",0],"12":["res/h",0],"13":["res/b",0],"14":["res/not",0],"15":["res/see",0],"16":["res/his",0],"17":["res/are",0],"18":["res/boy_not_see",1,1],"19":["res/t",0],"20":["res/u",0],"21":["res/r",0],"22":["res/y",0],"23":["res/en_5103",3],"24":["res/he_did_not-see",0],"25":["res/n",0],"26":["res/o",0],"27":["res/one",0],"28":["res/she_had_his_book",0],"29":["res/s",0],"30":["res/are_you_on_the_way",0],"31":["res/d",0],"32":["res/w",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["13q6K1TEVFsqFaNjbsWuIz","84oM7nAydJzoiPbCh4W5Ox","c2+9CKQ/RAibd+hdiLgsnE","01IvlIA9hC76dd7N8ZkY2G","1aOvxZB9xDca1lRNQhIgpk","27yHP0e2FAE56h1430yXZu","38NawOTjxNtI+vCtjRvCC6","46QoYJXlNOjarOB+BAujZR","4fXcflWexPbo0A/5y2+cMQ","50xHV3mxxOWpmHuy4GrmI1","59nMiZZ39G+KhxSyjkedfD","65uSSkuZpCsZfetQwPHa0p","68gDQQPJxKJLt/i+Ssj2Q4","69UWs8JldKTLMVdMo7S2K+","76ZdNGYOZFvpWFQBY5Dl1k","7ak49mco9Gwov+V6VETf3D","7cQ6ZgFI1KdqopK8PygoNC","92wYf28gtOnoAnSMapwPQY","93p0aRCWZLpJJfXw8eqx1R","94KEFBzmlBbYLD06sX7Lrw","b3zSqWUGZGNbyPRt1mXQLY","c4Ukm/lnZKSY1WnUa/hyW0","ca1QxqWltBXpxu8c6NYMwG","ceANDeOhFMXoYYOPZFdg7u","cfgFAMCYlDo4QlTbrfMPZF","d6deriVYxGYpUG0mzNPYDS","e0P9SZ7e9JfKz2PuPq1gNL","e1/5CloeVKA7SNQSLnh+92","e5h03wGqhN0qT6XORFOXQD","e6LxFOK/5Fa7HrwA6G9x9q","ebTeOFu5ZOx5GGH+eozxQQ","f7pEy9OaJIaovaKXMq0Hrb","faqoRDv25BU6JG7+R0DB+9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0121cddc4":[0,1,2]},"name":"en_5103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}