{"paths":{"0":["res/चषक",3],"1":["res/mr0130",2],"2":["res/trophy_cup",1],"3":["res/षटकोन",3],"4":["res/षङयंत्र",3],"5":["res/trophy_cup",0,1],"6":["res/ष",3],"7":["res/hexagon",0,1],"8":["res/hexagon",1],"9":["res/conspiracy",0,1],"10":["res/conspiracy",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08A2V5Ig9AwJpyi24WO+jF","3b7uct9lNMypE2aLhGTofb","3ejLmIQ8FKuotpWfH10h+3","40QXeaLxtJkpg6E88jLy2g","42PpKPapFKdqFY8L1gpmOG","4dOjFA8H9GM6QCBXBC0YEN","64b5r34UhIBZTuO43hnMm6","82ls3JtsxG9YuS4lX8dwkP","a0gdYk6X1ENIBwM5c2geem","a5gIVbhWVM+LgbNh7CBpUC","ea+KpwXxpGYpF8ntyXMkwb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0764e2b73":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0130","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}