{"paths":{"0":["res/van",2],"1":["res/van",3,1],"2":["res/sl_en0402",0],"3":["res/vest",2],"4":["res/v",1],"5":["res/vest",1],"6":["res/vest",3,1],"7":["res/vase",1],"8":["res/vase",2],"9":["res/vase",3,1],"10":["res/van",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["00zr4cNzxClpexlOu3SYHI","114R7vZjRIdJur9xVgU4hN","32LHHqqnxPdIqdTbtFVZN6","41MXKmVWxC34VOrSEivkWm","46ZrSpPddKVJCNC8PCz4tx","62tlgZ0UhIdYptMiKvKKzJ","84Zy9iPYdLv6XiE2QoqmzY","86rgQFOr1HvLJGsRnalUj1","95sOETzGBGfod2pFZMcN4l","98OhQo6qpKQIGoA5X8D3w4","e1qF3TqtROjZB+fGRjIvfm"],"scenes":{},"redirect":[],"deps":[],"packs":{"04c3444a4":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}