{"paths":{"0":["res/nine_pens",0,1],"1":["res/nine_pens",1],"2":["res/seven_apples",2],"3":["res/one_cow",2],"4":["res/six_cats",2],"5":["res/one_cow",1],"6":["res/four_erasers",1],"7":["res/three_books",2],"8":["res/eight_crows",0,1],"9":["res/seven_apples",0,1],"10":["res/eight_crows",1],"11":["res/en4000",3],"12":["res/nine_pens",2],"13":["res/four_erasers",0,1],"14":["res/two_girls",2],"15":["res/six_cats",0,1],"16":["res/two_girls",1],"17":["res/one_cow",0,1],"18":["res/eight_crows",2],"19":["res/three_books",1],"20":["res/seven_apples",1],"21":["res/four_erasers",2],"22":["res/three_books",0,1],"23":["res/six_cats",1],"24":["res/two_girls",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["05DTewuu5GLqXmOdo6B5sW","07HuoEcPZIKZihiuYOzvKV","07Q1GCrzVMo60w/i/Ud2Df","09bSR/3JhJTJ0Cd+3O2ik+","0fKiG2weJEz46QBQVDnXO3","15S/HXUE5L4Z5wmpsTFRpC","17CUHYoWBBWoSeaKHRTkK7","25xerxtQhMcJkVP6nnJT4Q","2a6seL58lAIop8GbBaTkQ/","2eDXEemnxOx4WA/Yhhqfgr","3druw2KGVDubiHR9oc1PaZ","3fHgXc7I1HVKCnTeJtpEAe","45sB13f/dIH5kKrpI1z/RZ","47biSgnpZL8LvuU6owXYd7","4f/4wIIqtOa6QAn7jNqCdr","558tgL/ZlEzrfMvzRQGWOm","5c6jQnhepD97SyNoNTDQJp","69/sjtq85EupV2fyzqg/bc","75giisbg5M8IbljrcHb+ep","756ix7UZRJ2aISq1iHkfbb","7cJIAPDQZMwbQ5rd3M4lK1","b0S99MXrNMZ76sQoqNUkeH","b2WPZsWu1EULK7RHdswzWO","d1aCfdd8FEHaM3fgYHYj2Y","f6hqqtcolESYE/lCgoqH3r"],"scenes":{},"redirect":[],"deps":[],"packs":{"07bc7ca9a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en4000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}