{"paths":{"0":["res/ಎ",1],"1":["res/ಎನ್ನ",1],"2":["res/ಲಿ",1],"3":["res/ಆ",1],"4":["res/ಡೊ",1],"5":["res/ಹು",1],"6":["res/ಬಳಿಗೆ",1],"7":["res/ಮಾತು",1],"8":["res/ಳಿ",1],"9":["res/ಕ",1],"10":["res/ಸ",1],"11":["res/ಕಲಿಸು",1],"12":["res/ಲ",1],"13":["res/ಗೆ",1],"14":["res/ಬ",1],"15":["res/ಮಾ",1],"16":["res/ಆಡೊ",1],"17":["res/ದಾ",1],"18":["res/kn3603",0],"19":["res/ಕಂ",1],"20":["res/ನ್ನ",1],"21":["res/ಕಂದಾ",1],"22":["res/ತು",1],"23":["res/ಸಲಹು",1],"24":["res/ಮುದ್ದು",1],"25":["res/ಮು",1],"26":["res/ಸು",1],"27":["res/ದ್ದು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["20U3rPgDFFXZg/6nckJmIW","21MSo2axZAapUsL4s3Qpyc","2eGNiREbNJQ4VjL5jUi8wm","3agAzlwL5CqLeFsQ6DkHwz","4cRv01VghKrLqOtNyhz+JN","53GlX6IndDGbRIiOzIHCZG","5a7hEISVNGd4YnIy2/zGWM","60Nq/RToBFt75UbL6NI4g7","66Ygc5ga5DsqpfP5YOgimx","70o9S/SJRDT6a9hgMKques","7bhGoX/z5IKbSqEySvPhOD","81o7DV9yVGIbx5J76BKz40","82Dy4OmnVOXY1CT4g2H/x2","9cqu591fhANY/pwd/Jtd0o","a7ayN+Y7dJQazBNso4359F","a9xpTnWrZMjbGSe4Bemqis","b0W5GhRpNFJplBrcfo/eSV","b1HBcYCi1GJYbrb+zpfBFs","c6XOebl+NDt7I5HNX2hH2L","c9YNkdq2FNEqJD26FnLC3Y","cbx/ozE8JLWqrgomIwPicK","ccmh+EBQNJA5sEfGrSmSpF","dc3tlxS1NNuqxSmriswAhX","ddi7G7UxJDJYIlldi+4sWZ","e1rY+CXRlPj57ttZvUj2Zg","e3SvIvz8RKlqvK7SAooOZn","e6cgGJ3rJNM5g3FAPv9YEk","fbyYuitEVLhJiLWAztYoxg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bb175db2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn3603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}