{"paths":{"0":["res/water",0,1],"1":["res/woman",1],"2":["res/ನೀರು",3],"3":["res/ಅರೋಗ್ಯ",3],"4":["res/boy",0,1],"5":["res/ರು",3],"6":["res/ತಿ",3],"7":["res/ಗ್ಯ",3],"8":["res/ಹತ್ತಿರ",3],"9":["res/woman",0,1],"10":["res/ವ",3],"11":["res/ಹ",3],"12":["res/kn3701",2],"13":["res/ಪ್ರೀತಿ",3],"14":["res/ರ",3],"15":["res/ಅವರು",3],"16":["res/ಪ್ರೀ",3],"17":["res/ತ್ತಿ",3],"18":["res/ಚಿಕ್ಕಮ್ಮ",3],"19":["res/ರೋ",3],"20":["res/ತಮ್ಮ",3],"21":["res/water",1],"22":["res/boy",1],"23":["res/ಅ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07hvAH2nFLJ6tc6cQungpB","0cKzLIvDtOkJATc8Q6MChp","0cQVHrFg5JnKl68Hk6vkmp","12zqvSMkRAfrmTQ1UBVVAw","1ay7+t6zxJC5czt1ykIeTf","32Tk/WOtpIIb1SJONeb1KC","36+o3ZbwNPv7A2Mivkj+9E","4d5J+sZDxJBoTo+2YzoNjN","54Dy1kEMRL0JQOcc7sxga5","58s8bCvGhNe7yAhDX8penj","5b1qKZ2IhC0ZJG9yFf/Tmg","5dhtW1bh9F4Y19Ur0JF/u0","69srfBhPpFIpRuPdjXVl2Z","7fC6bC5eNAi5esCl+hdQJa","803ZFCAd9CbLDg4MWsACkM","abxe8dROpKBpLZZWPLWD1X","bdwCQWBgROmZwyhVrO3XyE","bdz6dNoXpIMqYoLkyqZb5R","c0tKr+jhhBuJXM3/LxzV6A","c10NWb1w5Ejal6ieQVaWZH","caDkE6ZTJC8bzr125Zw29d","caqSMW3K1IbamkxfxJpjWT","daxJwxWnFLJ5OoqL6Bldpx","e5N2zzT5VIEZ88NqRQ9HrT"],"scenes":{},"redirect":[],"deps":[],"packs":{"085f1393f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn3701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}