{"paths":{"0":["res/ग",1],"1":["res/गमला",3],"2":["res/गमला",2,1],"3":["res/गधा",1],"4":["res/गहना",3],"5":["res/hi0102",0],"6":["res/गधा",2,1],"7":["res/गधा",3],"8":["res/गहना",1],"9":["res/गहना",2,1],"10":["res/गमला",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["1fnoMFPd9O0pIQo6kO5gtO","4fL04IgRFG2ouJunTk4kaO","58v95eFW5LV6CdGn2KJBQJ","59aCNhCHVJHrfsJ6/Jh8pv","6bBgWJ/K9KiYxR7nWd9h04","88KuIKsAlBkoBwsV0PaFFs","8abUapWIFLGY+s+tGxvrg4","a3QO9ZrzhB3LeN2Tmn+95I","carlF0NPNN1brKzVV+urQ+","d1J1/Rjh1J6IQZ3nNfM8JY","e3wz/d4x1JSJQkVGbF3s25"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ab75d4cd":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}