{"paths":{"0":["res/wash_hand",0],"1":["res/ಅಮ್ಮ ತಿಂಡಿ ಹಾಲು ಕೊಟ್ಟರು",3],"2":["res/mom_giving_food",1,1],"3":["res/ತಿಂಡಿ ತಿನ್ನುವ ಮೊದಲು ಕೈ ತೊಳೆಯಬೇಕು",3],"4":["res/dirty_hand",0],"5":["res/kn3709",2],"6":["res/wash_hand",1,1],"7":["res/ಕೊಳಕಾದ ಕೈಯಿಂದ ತಿಂದರೆ ಆರೋಗ್ಯ ಕೆಡುತ್ತದೆ",3],"8":["res/mom_giving_food",0],"9":["res/dirty_hand",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["07+pHP91JMFb6fcsF86CPS","10rVnbyLNIX7UJNtYQyyS0","17cgEanB9Nf4IqFJC2UU0q","1aw2r15AFBEr4I+mDi624b","7djFKa08ZHrKGOEqZ3T86t","a4GZRuq7lGq69mgqQPpZJk","a8gVgmFelDN4yawsln+cgR","acNW4Ilk9NU4GxpK4CpBdZ","ca5WSC7dBDi63gLowZJE+v","e8q6K6zDRGQpYazEcM/pIy"],"scenes":{},"redirect":[],"deps":[],"packs":{"077fc2517":[0,1,2,3,4,5,6,7,8,9]},"name":"kn3709","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}