{"paths":{"0":["res/l_phonic",0],"1":["res/site",0],"2":["res/oi",0],"3":["res/toil",0],"4":["res/sole",0],"5":["res/foil",0],"6":["res/hite",0],"7":["res/bole",0],"8":["res/hole",0],"9":["res/s_phonic",0],"10":["res/loin",0],"11":["res/bite",0],"12":["res/b_phonic",0],"13":["res/en1701",1],"14":["res/boil",0],"15":["res/hoil",0],"16":["res/join",0],"17":["res/coin",0],"18":["res/soil",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0b9iDsVDhAsrL6p4i+TYCj","0feMBMDxhDupaC6gMZVy/x","3dvt5XtwNBKaNCRzCZSp4e","3f8k1xnEdMb7o8bICRlYvV","624kyRrW9Fb4aVFUCmtLPL","6fc1anTAJKM4pponyAaJ5L","73rVfPOfNFOLMUlVh4nOrb","78u4hN8/lByqMGA8w+1Fx8","7f/s15fxhGTL1TVg3Pe5BN","87CbISBOtOZo1kz/8zZNyz","92baDq6GVA7Inour1/CEWW","95aGUUETtAvaftzfJr433M","98nSPLYARL2J+Jrz2fpHYt","9eSTyJSatKSKAEK0lf7vTI","a1H5kvMBRDSIQKLbFMw4wH","a1W25nSexBIrbf6e6IVTD5","c0cixEROhGIJsFulsEiqac","ebbgSwEpZH2owtcd0tL6Ai","f8lYxDlIxAfZGGWwt439Zh"],"scenes":{},"redirect":[],"deps":[],"packs":{"07b4b6a78":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en1701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}