{"paths":{"0":["res/b",0],"1":["res/oi",0],"2":["res/s",0],"3":["res/l",0],"4":["res/en1701",1],"5":["res/boil",0],"6":["res/soil",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["03MEDelddILKPoS3Wm4x5o","3dvt5XtwNBKaNCRzCZSp4e","71ZKc4L4BMs5vTd7FsHK3K","93Pex0rqZJqY9yx1pDJov3","9eSTyJSatKSKAEK0lf7vTI","a1H5kvMBRDSIQKLbFMw4wH","f8lYxDlIxAfZGGWwt439Zh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0feb531d0":[0,1,2,3,4,5,6]},"name":"en1701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}