{"paths":{"0":["res/Three_fourth_triangle",0],"1":["res/Quarter_star",0],"2":["res/Half_star",0],"3":["res/half_moon",0],"4":["res/Three_fourth_pizza",0],"5":["res/Quarter_circle",0],"6":["res/Three_fourth_square",0],"7":["res/Quarter_moon",0],"8":["res/Three_fourth_star",0],"9":["res/Half_circle",0],"10":["res/Three_fourth_rectangle",0],"11":["res/Three_fourth_circle",0],"12":["res/Three_fourth_moon",0],"13":["res/Three_fourth_apple",0],"14":["res/Three_fourth_apple",2],"15":["res/Three_fourth_star",1,1],"16":["res/Three_fourth_moon",2],"17":["res/Three_fourth_rectangle",2],"18":["res/Quarter_star",1,1],"19":["res/Three_fourth_square",1,1],"20":["res/Three_fourth_square",2],"21":["res/Three_fourth_star",2],"22":["res/Three_fourth_pizza",1,1],"23":["res/Quarter_moon",1,1],"24":["res/Quarter_circle",1,1],"25":["res/Three_fourth_triangle",1,1],"26":["res/Half_star",1,1],"27":["res/Half_circle",1,1],"28":["res/Three_fourth_apple",1,1],"29":["res/Three_fourth_rectangle",1,1],"30":["res/half_moon",1,1],"31":["res/Three_fourth_circle",2],"32":["res/Three_fourth_triangle",2],"33":["res/Three_fourth_moon",1,1],"34":["res/Three_fourth_circle",1,1],"35":["res/hi_3619",3],"36":["res/Three_fourth_pizza",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["23U4bqLw1GlqXnjsiAztL5","25mF/CbqFA6LNgqtgSky89","2foDW2MHhPFJlMjCRLg8Mt","33Ma9wsvZK7YwZ9QydGZ1R","3aggqBwktLxrp24m2SvgfP","4f1ES1L25C06FftNa9NxYr","56eXIhPsNCxZ/iZegSmb1w","62IkcAlHBDtay+D0OglNE0","6fX8JbEeNCz44R86HjWwZZ","93AoERXpBJN7LiVqy6ffTa","a4ZFR1FgZN2oy4xhTWLLFF","c1GsyMAUhGfqxSzttOY3iA","cetVti7n9PNoOuI2JTQIrb","e7Dn6fpwlEI6lxCt3eG6tB","27+/s45BZEk7Otn2IblzEv","2cVNkH/TRLWZtonkZsZ+sS","47qW4Pi2hEL5jBEyEznQhH","4aw4DtY4tNvKlVEqkLxcSX","50k1evJg9O+rzuOQhYaFxQ","5ebGeO5otNCpGjer205lNA","65Bm6PUNtHOJb4t+t90EEv","72bALPaqlNzKzeznOLSzjL","7fWgYxYAdPv6uYUKjoF9s/","a00kDVz4BDS5qHUMt6Vrt5","aaayapAKtBWYNlZWKA5nck","ac/+b6qS9DcqC7N9m87eKG","bavoBAKUpGJqD71eGvOHv/","c7HhhJxd5CrKQpxSwGuR9s","ccRrp32olD35l7lOyDWaT8","d1o6n5IOFEjbkeDbFcY+Tg","daGKt3TUJGv7Yqy5nV1iu2","e0rwitdkpFg4OBFfSSfN/p","e63S2KHRRK5JW7URxTLgdb","e80Io5cHtNy5TQrkhdJ9+b","e9DL3mEx9CkaEqFdYEzGlN","e9jJ0VGsRNIYxxNGtYHN3O","eaiWxr51pIC4/+KRtAMKTT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e71db17a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"hi_3619","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}