{"paths":{"0":["res/l17_theyrunschool",0,1],"1":["res/वे_बारिश_में_स्कूल_भाग_रहे_हैं।",3],"2":["res/मैरी_हर_दिन_एक_सेब_खाती_हैं",3],"3":["res/वे_बारिश_में_कूद_रहे_हैं।",3],"4":["res/लडकी_साइकिल_चलाना_चाहती_है।",3],"5":["res/l16_girlwantsbed",1],"6":["res/Maryeatsan_appleevery_day",0,1],"7":["res/जेरी_स्कूल_में_एक_किताब_पढ़ता_है",3],"8":["res/लडकी_हवाई_जहाज_में_उडना_चाहती_है।",3],"9":["res/l16_girlwantsairplane",1],"10":["res/hi1900",2],"11":["res/पिछले_हफ्ते_केला_हरा_था",3],"12":["res/l17_theyrunschool",1],"13":["res/l17_theyplayfootball",1],"14":["res/Jerryreadsa_bookat_school_(2)",0,1],"15":["res/वह_गायों_को_पानी_दे_रही_है।",3],"16":["res/l17_shegivingmilk",1],"17":["res/l16_girlwantbicycle",1],"18":["res/रवि_एक_गेम_अकेले_खेलता_है",3],"19":["res/l16_girlwantsbed",0,1],"20":["res/l17_shegivingmilk",0,1],"21":["res/वे_बारिश_में_फुटबॉल_खेल_रहे_हैं।",3],"22":["res/l17_shegivingwater",1],"23":["res/l16_girlwantbicycle",0,1],"24":["res/l16_girlwantsairplane",0,1],"25":["res/वह_पिछले_साल_एक_शिक्षिका_थी",3],"26":["res/l17_shegivingbread",0,1],"27":["res/Raviplaysa_gamealone",0,1],"28":["res/वह_लडकों_को_रोटी_दे_रही_है।",3],"29":["res/l17_theyplayfootball",0,1],"30":["res/पिछले_हफ़्ते_केला_हरा_था",3],"31":["res/Jerryreadsa_bookat_school_(2)",1],"32":["res/रवि_एक_खेल_अकेले_खेलता_है",3],"33":["res/l17_theyjumpingrain",1],"34":["res/l17_theyjumpingrain",0,1],"35":["res/l17_shegivingbread",1],"36":["res/Maryeatsan_appleevery_day",1],"37":["res/पहले_आप_एक_बलवान_लडके_थे",3],"38":["res/लडकी_सोना_चाहती_है।",3],"39":["res/Raviplaysa_gamealone",1],"40":["res/l17_shegivingwater",0,1],"41":["res/वह_लडकों_को_दूध_पिला_रही_है।",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01E2ZRb8JAfpsjP0ONhQ8J","036NJtcFZAaJUtxoUDwz4d","07RDY6ealJiJagyRYgwJ7Y","10CXErYMxHj4sOkZ3QUwMg","13wkM80OFC35A9FOb8scd/","15l6rKrKROf5g3hphgTcLc","19V5mX2LNO8K+qRrndGE/w","22ZZ9yXvNNK72zOJ/YvdGu","27IIvP3ipBV4zWoF0bVQfl","2fo4bdDK9NuZzGTbuwWhQG","3bC8QOJ31AO5Csi2MMW5Qz","40XUSzEkFGFaGKTbWBQhM6","48st0G1aVPUZQQhBo8za1a","519n1yQkRN8odVL/B1uXW2","5fVgdjzVVO4r8wwRAXJSff","65z646zyNPdIJSE+YU1Rwh","68bTnSfNZME4omZ2+21tKv","6cavkS8FhDXpCv7MhZ6CP1","6fsvBlKxNLmZ6x/8IXfJW1","74SDjaeQJOmJT2zn7ejjOf","75yozOrMFHJ74QbCtRhtJm","79uYkcJaNCW6EI3XS5/r6M","7cQkNvzMJLM4XgFWTAeZN4","7fKbpsbZNPnLZ4qA317Tfb","8eVk/vcKlLw7GLkt2SUjiC","92yKKVCiFIgZFvTJnemRhp","a7ATeskK5GEq0R3UAd7qqO","a89nKDUVdMn5O5J88SnPH0","b8ocOXpMZDgYYugbk1fd+8","b9bLLXmuhGSbGjBVOGWedf","bfr4hXW2BAUqnfeo3bNnxc","c805NE/jhO74qJHtZe3ODD","c9RPQkfhVDdY+IRD0fsU22","c9VdSkVE1JuYl8f3Kys8ZY","ccOSNC89lG7Ze+hz8D22As","cdlzWPt/FHOpOKCG7+ck4g","d6h6u46SlLLpNPPXtqE8gH","e0YTecwvZHP5vFvzmZ+pm7","e2JewTCHVGApFQujq9GZUL","e6RiJ/jlZGgqJZYvOzoYFJ","e8JUwaqCdHCoa0z6DTfLvr","e8Mnf1LldKqovjHqGxB3VY"],"scenes":{},"redirect":[],"deps":[],"packs":{"05d3cf279":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"hi1900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}