{"paths":{"0":["res/ಕೆ",3],"1":["res/bhairava",0],"2":["res/ಸೆಖೆ",3],"3":["res/ವೈರಿ",3],"4":["res/ಹೈದ",3],"5":["res/enemy",0],"6":["res/ಕೆನೆ",3],"7":["res/soldier",1,1],"8":["res/ಮೈ",3],"9":["res/friend",1,1],"10":["res/imprisoned",1,1],"11":["res/ಮೈಸೂರು",3],"12":["res/ಕೈದು",3],"13":["res/ರು",3],"14":["res/hot_weather",1,1],"15":["res/ಶೈ",3],"16":["res/bhairava",1,1],"17":["res/ಶೈವ",3],"18":["res/friend",0],"19":["res/kn2100",2],"20":["res/boy",1,1],"21":["res/ಸೆ",3],"22":["res/boy",0],"23":["res/hot_weather",0],"24":["res/shiva",1,1],"25":["res/imprisoned",0],"26":["res/ಸೆಳೆ",3],"27":["res/ಸೈನಿಕ",3],"28":["res/ಸೂ",3],"29":["res/enemy",1,1],"30":["res/soldier",0],"31":["res/ನೆ",3],"32":["res/shiva",0],"33":["res/ವ",3],"34":["res/ಳೆ",3],"35":["res/ಭೈರವ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00kk2CAZpJw6XwwZYm4OkV","08Ha5sizpP8bbI0PPizSw0","17coM0xNtOiKHaucT6sxtO","19nspJqNpGtaoLXavIHCz/","212Ughu7hEvqNsu6VfFJRv","27ySiDxAVFNaRjwCKRKkR9","30W8/3AOZJooSncYeV5AaZ","39CzWHfBpOPKdaIyEYhZrC","48+3aJSSVEZ7+yeoP7Djmf","4eE87axQlIaK0TfJg4AvW8","4eeHycnX9BfbCMBsjdxf5Y","4evxf6n1pHwKAICKNWbziw","54TF1XZfJPPrk4wzyv1Kcb","55HNLfrg9En5mNi7Q7i2EP","55/ayXfwhNDIptmldQ4JVs","56AAxSRQ1EN6ywjI6A8dQI","56Y1jNbuxHsZiUiLLRtlSE","5cnz5cFMFMI6oZJyxn7vsC","83JDvE4nFO8rFzOo612EQR","8ei6YuQOZM4LnOE7/vmCRE","8eqE3LPplGsoPQpHYDakMv","8e59JSwKZBf6v3TPs7bIFG","90RwLh/41J/qVExmkbFSPH","9agQ0OEFhI0paieXveihcV","a2qTyuJrhJd5GuInsjnwYa","a4ykaQxOdONLotIACWMFZY","a519Jg97JIarPsZKT2Art6","b4K8YIW6VD3q6VHt6sXwQs","b5EMSfz5BKXLwDOGfNro7M","b6I3xYzSdMlp2cMPfdiJrJ","b9vZcAqiFKvJ02L25+ENE+","c4rF3WFwhLYYoQKjxtW7gF","ccRVOUQJhELqxdsO6oYlDZ","d3uXNItXFGZ7xF4gO95/PC","e6adprdl9J3o5utJq4rOQ8","f185GzpA5AtoukIZ0FF8q/"],"scenes":{},"redirect":[],"deps":[],"packs":{"05e848e76":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"kn2100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}