{"paths":{"0":["res/matchinggame_cube_object",1],"1":["res/matchinggame_cylinder",2,1],"2":["res/matchinggame_cylinder_object",1],"3":["res/cylinder",0],"4":["res/cube",0],"5":["res/matchinggame_cylinder_object",2,1],"6":["res/matchinggame_sphere_object",2,1],"7":["res/matchinggame_cube",2,1],"8":["res/sl_maths0906",3],"9":["res/cone",0],"10":["res/matchinggame_cube_object",2,1],"11":["res/matchinggame_sphere_object",1],"12":["res/matchinggame_cylinder",1],"13":["res/matchinggame_cone_object",2,1],"14":["res/sphere",0],"15":["res/matchinggame_cone",1],"16":["res/matchinggame_cone_object",1],"17":["res/matchinggame_cone",2,1],"18":["res/matchinggame_sphere",2,1],"19":["res/matchinggame_cube",1],"20":["res/matchinggame_sphere",1],"21":["res/what_is_this_shape",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04LlytKvhBOJj0ys/sYv+K","15UMNnQZ5IN4yeNXn+IZii","16ZeVJpmZL9ZXD8zg5p66H","18Sbhec8ZEc40J7vMkWJNK","22gjoBpCpKkqT+2HRUoIXI","24b52yrL1DQro6fOQc/Ow+","2abL/f7MtB9bNOmhhwoiSc","36S+UWJHpMIJGI9R5s+XrX","4bkfidDndNlr5392RaHW7R","5d2mctvylC+LgPuokn7v0r","6045AplypIPKo4rN+MBhKT","6dBdFMyJxOMIKsa+jOizoy","74btmHpMdM+4FKbWCKgRcP","82cdql6HZOUK0coS+n3460","88aDEZlBVM77uckMTJ9Ga4","8aFi2UooZN2aBEKrXsORwQ","8dCmiXmWRB24wlGby6EkdA","93kzOzjkBDGpleAgzUS5Th","944I6xe8NCfLHgyBXvFGJI","95QojOtKZPdJ+5xPETZgqH","c4LQbh8KVK6q/c5xYQky2x","d4RQKWPY1E/KA26DQ/3W0Q"],"scenes":{},"redirect":[],"deps":[],"packs":{"0900c495c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_maths0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}