{"paths":{"0":["res/दाँत",2,1],"1":["res/होंठ",2,1],"2":["res/पाँच",3],"3":["res/गाय",3],"4":["res/नाक",2,1],"5":["res/नाक",3],"6":["res/hi0807",0],"7":["res/चूहा",3],"8":["res/पौधा",1],"9":["res/पाँच",2,1],"10":["res/चूहा",2,1],"11":["res/पाँच",1],"12":["res/गाय",2,1],"13":["res/गाँव",1],"14":["res/प",1],"15":["res/साँप",2,1],"16":["res/गाँव",3],"17":["res/होंठ",3],"18":["res/खिलौना",1],"19":["res/आँ",1],"20":["res/आँख",2,1],"21":["res/दाँत",1],"22":["res/लौकी",2,1],"23":["res/साँप",1],"24":["res/लौकी",3],"25":["res/साँप",3],"26":["res/आँख",1],"27":["res/साँ",1],"28":["res/ख",1],"29":["res/आँख",3],"30":["res/दाँत",3],"31":["res/गाँव",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["04QVduTlhEmamrqM1QMONn","04S0On/mpDlrpfent+0CG/","06Z1dt9MdFC7ukeCwhejsY","11ZSmHXa5CiIjVDsoOhQuh","1dcpiJDfxAQacSOQSxWH4z","26h5ageeBNN4MPFwyJIi4H","37Vxv/O9ZFkY9noZ5ukW7v","3a5mNWCm9IA6PsWX/BAOFf","3cRBXeI/ZLTIBdrmIfrBc0","42DMC48aVAe6hYqqKY7+Xj","46iNQdqYBEWqQsT+Drt8/x","562x4XZrdBGJTRkULzEsux","5aVKHPhOlG764KmVznSyws","62neTvUKdPBZzFUkMXVMtY","64RbGfyJJMeJ60M++CwCi5","89XG/mXPVJhJISL/MVPHFd","8fBsfunIxAbLKa3ONOWXSl","9cFQwR2KNGYpEHa9Uz2zZk","b6ZZDGwN9GHIVt+1vXyE5c","b7KmVOQiNF6KcYTSlnYE/j","c5xGYvwWxAJ7tTn7IR5Cn+","c7W+0X88BJn5h6qJg4gwgu","cb7Vwwm/5Or5kcUcTWmRsn","d320eWvu9EqqWdV/xtS83T","d53HsB72NPf7ZQe7lzKh17","dcV/yAi9RDu77ZVYT5dgcf","e1QdtAn0RCE6RLKAj14Lzj","e1c8fYNvVAjKILuz2hE4/n","e67XbIrtxLU4AUDwTPzHkn","e8PdoDi9VCz5xJTajOpFtL","e9V+8QPKtNzqwqs7A816U/","fc7+SFHthFxYEPRQfDpRSH"],"scenes":{},"redirect":[],"deps":[],"packs":{"05dd0e786":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"hi0807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}