{"paths":{"0":["res/beg",0],"1":["res/mug",1,1],"2":["res/mom",1,1],"3":["res/bag",0],"4":["res/van",1,1],"5":["res/bat",2],"6":["res/man",1,1],"7":["res/pen",0],"8":["res/mom",2],"9":["res/pig",2],"10":["res/bed",0],"11":["res/mug",0],"12":["res/cow",0],"13":["res/leg",0],"14":["res/man",2],"15":["res/bag",1,1],"16":["res/man",0],"17":["res/bus",2],"18":["res/bed",2],"19":["res/bat",1,1],"20":["res/van",0],"21":["res/bus",1,1],"22":["res/box",1,1],"23":["res/bug",2],"24":["res/box",2],"25":["res/pet",0],"26":["res/pig",0],"27":["res/bug",1,1],"28":["res/cow",1,1],"29":["res/en0901",3],"30":["res/mug",2],"31":["res/let",0],"32":["res/cow",2],"33":["res/pig",1,1],"34":["res/bed",1,1],"35":["res/bag",2],"36":["res/van",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["095iUYlrRH25FQNmeihmYI","153pA6SChEWJo1IjoHt327","17OtCOWKBOVoJa62qLjFmU","38qx0rEYZOb6h9/CHTFBBs","436FnS4blLm7UZ330TK0QV","44EhzKM6lAcaGJzqx5qfXe","4dulAyZEJAYoXeYt/Cuu/n","5aFKbUbYFOuYv+kMmSmfYB","603CHpU/VHbbmItQ5wU6my","61U0d9IW5BsZqEG+PuKaJ6","61g4VpaOVOboFHIrC81y/T","64DrLfeR1HA5KYDJd9IB7Q","6ajve/1UBNPbzZ358DBkYH","71FWniCA9OIq77JagwHd0J","75pLSgigxImKOzxpkUsoni","771zVUrIlBP4uhJsMk4Fmd","82e9bxpZZH8qiYRfKJAY/J","82tUTRTPVO6Iv43DRVDMC8","83fKMayyBBpIscDeWWX2qu","89KoubJitB1r1hmo8eHJk5","8e6VGe1/pG4azT1H0COUDH","91Bja6UndNlb8q2pRn+S2P","9eGAiiFCFA5aDNEt7JMlIa","a4V6UV7npNm52h9fs6Lhji","a5N9ID1GRChpyyo1uOmjDn","a7SKrz+P5BT7xl4I9XyQe0","aamY6+GhJJwqqbpKTVuR5E","b8INt6g9pL2J4bbIwp9DLt","c4VABFSyhFcKuZxqoUSAqS","cbM87/QEZD7ZpEZYrWpixn","d9LXMHD6xC4KRfye47wzWq","dcsmza0xlA6JOEWT7va6aW","debxng28NCwaofK+MQO58E","e2pFY8UEhK8bcPuUjuomV8","e5Ygxo8ldC97JywXbYWrD/","ee6jIEN9JHzr5bcoQ+n9lk","f4hCl18O1FhoRkbdoH2kPn"],"scenes":{},"redirect":[],"deps":[],"packs":{"01fab5e1b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"en0901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}