{"paths":{"0":["res/mug",1,1],"1":["res/mom",1,1],"2":["res/bag",0],"3":["res/van",1,1],"4":["res/bat",2],"5":["res/man",1,1],"6":["res/mom",2],"7":["res/pig",2],"8":["res/mug",0],"9":["res/cow",0],"10":["res/man",2],"11":["res/bag",1,1],"12":["res/man",0],"13":["res/bus",2],"14":["res/bed",2],"15":["res/bat",1,1],"16":["res/van",0],"17":["res/bus",1,1],"18":["res/box",1,1],"19":["res/bug",2],"20":["res/box",2],"21":["res/pig",0],"22":["res/bug",1,1],"23":["res/cow",1,1],"24":["res/en0901",3],"25":["res/mug",2],"26":["res/cow",2],"27":["res/pig",1,1],"28":["res/bed",1,1],"29":["res/bag",2],"30":["res/van",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["153pA6SChEWJo1IjoHt327","17OtCOWKBOVoJa62qLjFmU","38qx0rEYZOb6h9/CHTFBBs","436FnS4blLm7UZ330TK0QV","44EhzKM6lAcaGJzqx5qfXe","4dulAyZEJAYoXeYt/Cuu/n","603CHpU/VHbbmItQ5wU6my","61U0d9IW5BsZqEG+PuKaJ6","64DrLfeR1HA5KYDJd9IB7Q","6ajve/1UBNPbzZ358DBkYH","75pLSgigxImKOzxpkUsoni","771zVUrIlBP4uhJsMk4Fmd","82e9bxpZZH8qiYRfKJAY/J","82tUTRTPVO6Iv43DRVDMC8","83fKMayyBBpIscDeWWX2qu","89KoubJitB1r1hmo8eHJk5","8e6VGe1/pG4azT1H0COUDH","91Bja6UndNlb8q2pRn+S2P","9eGAiiFCFA5aDNEt7JMlIa","a4V6UV7npNm52h9fs6Lhji","a5N9ID1GRChpyyo1uOmjDn","aamY6+GhJJwqqbpKTVuR5E","b8INt6g9pL2J4bbIwp9DLt","c4VABFSyhFcKuZxqoUSAqS","cbM87/QEZD7ZpEZYrWpixn","d9LXMHD6xC4KRfye47wzWq","debxng28NCwaofK+MQO58E","e2pFY8UEhK8bcPuUjuomV8","e5Ygxo8ldC97JywXbYWrD/","ee6jIEN9JHzr5bcoQ+n9lk","f4hCl18O1FhoRkbdoH2kPn"],"scenes":{},"redirect":[],"deps":[],"packs":{"01109f34c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en0901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}