{"paths":{"0":["res/विष",1],"1":["res/छडी",1],"2":["res/ढ",1],"3":["res/ढग",1],"4":["res/खडू",1],"5":["res/ठसा",1],"6":["res/टोपली",1],"7":["res/ठणक",1],"8":["res/ट",1],"9":["res/टेबल",1],"10":["res/षटकोन",1],"11":["res/ख",1],"12":["res/ढाल",1],"13":["res/ष",1],"14":["res/छ",1],"15":["res/छत्री",1],"16":["res/mr2002",0],"17":["res/ठ",1],"18":["res/खार",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0fd++fKAVAspvvMf2rTOak","1004vkah5FuZcrw+hMQsXe","36ovJIA3dLhbHf837jIjhy","4afePKQ7dNhLu6SO5osUaR","5cAW6zkmdO6Zi0M7o7qp+u","5c7NW505FACKi/PcI/7h2Z","6fSznHJGNHvbcMJ9dsPJBq","7cegz8kDhDV5xDFRyqu1wp","7e+Vh/2BlFTZmijTtWezFE","82yw/iMN1PDJ/0n9EkXHL8","91Fd2zGb1ESp8cfhLZ0S3B","abYaKqitVGQqPZOtBGPYpf","acn55YI/tNy7GU8HJdVq2P","b3W7jQ3I1A6Jds7qJLL5m6","b8u824opJPZKkJ9UHQLhaa","c9lfO3BKtALLax06BKmAwQ","cb9zxkOOlNDIw82/vgqb2w","e4w2ijiJhIrKytla32CzWv","f1dPoYQNZIFbAfV8DIKwcr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0884843b0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr2002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}