{"paths":{"0":["res/ऋग्वेद",2],"1":["res/ऋषि",3,1],"2":["res/ऋषि",2],"3":["res/ऋतु",2],"4":["res/hi0006",0],"5":["res/ऋग्वेद",3,1],"6":["res/ऋतु",3,1],"7":["res/ऋ",1],"8":["res/ऋग्वेद",1],"9":["res/ऋतु",1],"10":["res/ऋषि",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0dOLQeJJVIlKeByc++Wxa9","13devcZB9HYLKZbxmbdDNo","18EsIfNHZCoYe3QKoGJJcZ","19uBHmAkpJ4bLOfU2XFZzL","2092tBU51HJ4uyJYFmjkLD","28VnrjdnZI5ZqW6QpLC46g","5bSksd35tGG5UF36QwTS1P","6617roBXhIO59V44dPqf6x","99piQ3hyhHIqLP/R7dx0Rf","dbX7cFCPtD2pWMc+u7EiKm","fbq5dQ3ipA/5pUT1yMATR1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c5c89248":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}