{"paths":{"0":["res/She_is_cooking",0],"1":["res/l7_theyjump",1,1],"2":["res/l7_frogcanswim",2],"3":["res/l7_hecancook",2],"4":["res/Fish_can_swim",0],"5":["res/She_is_swimming",0],"6":["res/He_is_eating_fish",0],"7":["res/l8_heeatingsalad",2],"8":["res/l8_herunning",1,1],"9":["res/l8_heeatingdonut",2],"10":["res/l8_shesleeping",2],"11":["res/l7_theyrun",2],"12":["res/They_can_cook_well",0],"13":["res/He_can_make_a_house",0],"14":["res/He_can_draw",0],"15":["res/l7_theycook",1,1],"16":["res/l7_duckcanswim",1,1],"17":["res/She_can_run",0],"18":["res/l8_sheswimmig",2],"19":["res/He_can_cook",0],"20":["res/He_is_walking",0],"21":["res/l8_hewalking",2],"22":["res/He_can_drive",0],"23":["res/l8_shecooking",2],"24":["res/l8_shewashinghand",1,1],"25":["res/l8_shewashinghand",2],"26":["res/l7_theycook",2],"27":["res/Frogs_can_swim",0],"28":["res/She_can_swim",0],"29":["res/l7_duckcanswim",2],"30":["res/l7_fishcanswim",2],"31":["res/l7_hecanmake_boat",2],"32":["res/l7_shecanrun",2],"33":["res/l8_hejumping",2],"34":["res/She_is_washing_her_hands",0],"35":["res/l7_theyjump",2],"36":["res/l8_heswimming",2],"37":["res/l7_fishcanswim",1,1],"38":["res/l7_shecanrun",1,1],"39":["res/l7_hecancook",1,1],"40":["res/l8_heeatingdonut",1,1],"41":["res/He_is_running",0],"42":["res/l7_shecanswim",1,1],"43":["res/l8_heeatingfish",1,1],"44":["res/l8_heeatingfish",2],"45":["res/She_is_sleeping",0],"46":["res/l7_hecanmake_house",1,1],"47":["res/l7_hecanmake_house",2],"48":["res/l8_shesleeping",1,1],"49":["res/l7_frogcanswim",1,1],"50":["res/They_can_jump_high",0],"51":["res/sl_en1906",3],"52":["res/l8_herunning",2],"53":["res/l8_sheswimmig",1,1],"54":["res/Ducks_can_swim",0],"55":["res/l7_shecanjump",1,1],"56":["res/He_is_swimming",0],"57":["res/l8_shecooking",1,1],"58":["res/l7_shecanswim",2],"59":["res/He_is_eating_a_donut",0],"60":["res/l8_heeatingsalad",1,1],"61":["res/He_can_make_a_desk",0],"62":["res/l7_hecandrive",1,1],"63":["res/l7_theyrun",1,1],"64":["res/He_is_jumping",0],"65":["res/l7_hecandraw",1,1],"66":["res/l8_heswimming",1,1],"67":["res/l7_hecanmake_desk",2],"68":["res/l8_hejumping",1,1],"69":["res/Choose_the_correct_sentence",0],"70":["res/He_is_eating_salad",0],"71":["res/l7_hecanmake_desk",1,1],"72":["res/l7_hecandrive",2],"73":["res/She_can_jump",0],"74":["res/He_can_make_a_boat",0],"75":["res/They_can_run_fast",0],"76":["res/l8_hewalking",1,1],"77":["res/l7_hecandraw",2],"78":["res/l7_hecanmake_boat",1,1],"79":["res/l7_shecanjump",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["011OkcMZJGS6V2UoF93nVG","02u0TD4tVIlaRkV6Z8nF8+","06GEGeo+BKQaxp+IV+KAU/","0aTcLqeT5BTYTazcHHhN5u","0eKaEeODFCXok8jJ52zOvK","0epROTKhNKAKZZvDPv2SIT","15qp8m3mVEwIc3G06KHsPj","183T8cop5O7JW8RK9mBO1E","1evqkXKEdNoJRoKeS/Oltx","1fNCfjuO1Fxrr+rO43LnEL","22kMFnyCJDhpIjUUUsGlKS","267cQlklJPQoPbsw/hj4Kd","271OqbscxE2pugjoQ7iSPm","28OIcSbi5KMaGnAxrc9R/7","2anE3XSP5BZJmte2tKsP9F","2e1cPjNTNANouUNHwsyW/8","37fGlvrJJAX44N+IY9vT75","3dMGCQ/p1A1ZLNEAGJ+IZR","3d4oUxNZZCB7nnGL5IY/lp","47h4NGqC9FqKRTV1ffytuK","475P384iRLAov4s5J78o9t","48UomJczpKJ6PoFBQ1jNR5","50OUmxz2lLJLEBQFgWgHB9","51I8g0IwJBBpsCvlre0Z+Q","569bQ96edMtoFAxpTqJDG8","585f8ecBVBc5LcdMtA0ti6","5dV3spz/tFN5UEo6zWXLE1","5f7/+wE7pEn5Or0Z2qWAv2","671+JJiShBL6+iwHCbfOuZ","69vuPIvIpEXp5/rap0q08S","6brbey0klBlZkjtuFPsBrx","6fYnDbQ2VN3bGwRdeADKbY","71LXbKbndArIiKxS3YNS5S","7216QlknpNQLRavD53xo8Q","73/k1j2UBKIp6uLhBMGjd9","75xw5tVXhOX6KN+gg0QmA+","79Q6a7N6FOVJCJUMVCdPzc","7agKok42BHjZ6k/ENOmd/V","840seAtsZP3LcQZikf6cxh","858Wub+VhMppgt75zIzbAm","95fw4Ty/lLML0pdkiwBy1z","97lO387IdG85KXm4W2f8WT","99LN+NA/JEooA5E1zkuy1Z","9d+NLfn5hHCpOCIdEt386F","a7Ivoiq+RG571tfVHPOSK4","a7jM2YXWBJG6UiOTHLlMxE","a9fDSyCgxJGoy4iCUNoTzZ","b42BVkAIhM6LSsMeIO4f3X","b6ROGU9whPPIewUhjjPepk","b8gubVCTZEMafUU3YNcJB0","b9TlXgKP9C57UC/NWQPvLc","bcbNZbH0pMPprR17q2mYdb","bdS4dGuxtNtbzZo3er+utW","c5UiP/98ZGfYqZVlkvyxbm","c5vs8a8gZHdZYwTDjsI5A7","c6HUuStaBIIK+DErpfb9ta","c6xeVyOIpCB7X1ATU4H7Ho","cbpXXG7mVCBKHfjesNmK/c","d1wwO3FKpETLZYqT5hCL5H","d4XyWz55pP+oI+6CosvJ/o","d5i/YDU4tKVaLsInY5J862","d5vUm9MadLS6ZkAUQFxUwo","d6yFOzHwhNTZXI4oXSdW81","dc3s2luY1AYYv9Gz7TROcy","dfquokWtNHf44YFy9ULarb","e0l/IfLl1EsIZmqm+bWgjN","e2IPtXb15KVoPsgmLn/EMC","e3zBKwCPdOsoLs/6L0pSWq","e4YpA4SkFLULJ2iycY0ebS","e6KHAzvqpFoI0VoR9OWnyd","e8cF5sRgtOKKmoXTL9KdrC","e8rMQvdxVIB50E85jxtcAX","e8+X60bo9EZqdPPqM2kKI7","eaKBELCSpHc4GLO3NVFFGf","ebkLKFPaZGZYMqi5K7jJbg","ecykGcRL9M1JPp+bVZjJCK","een/6T4W5GDYVDBGVawDCP","ee8TEOp2FNgIcC7ezEVwrL","f4NgHdU3pGpatkjewbx75V","fduETjD7tNRL9SYC2iDo9t"],"scenes":{},"redirect":[],"deps":[],"packs":{"08ca81df9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79]},"name":"sl_en1906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}