{"paths":{"0":["res/did",0],"1":["res/san",0],"2":["res/tide",0],"3":["res/cat",0],"4":["res/fun",0],"5":["res/rot",0],"6":["res/mid",0],"7":["res/mot",0],"8":["res/pane",0],"9":["res/dot",0],"10":["res/pot",0],"11":["res/ran",0],"12":["res/side",0],"13":["res/tan",0],"14":["res/run",0],"15":["res/cane",0],"16":["res/can",0],"17":["res/sea",0],"18":["res/tea",0],"19":["res/rid",0],"20":["res/man",0],"21":["res/pea",0],"22":["res/pide",0],"23":["res/dane",0],"24":["res/pan",0],"25":["res/page",0],"26":["res/dan",0],"27":["res/fane",0],"28":["res/fan",0],"29":["res/pig",0],"30":["res/mad",0],"31":["res/en1002",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["124MpCbsxJEptO54FkObhb","1bNBBtkW9JM70Y0T97jbeU","265pbhf5BPXqNC4bXpKs/m","29D/ZQSlxH3qYi6S8Bel45","39jMjDzsJNL6m8qxcxBacK","48vLHm3wRGrL24ZTngxJiP","4bZKF/40BITJlAyiH2mQHX","4ds0XBnahC2J6jGxKdA4uv","55VPPBZQZEy4t5zPAzGQSd","58kQs8Kc9DHofMOigZSKGO","72uco07ANF8q7WVa0re5XV","79BUYzTxtG5bJvc3ZpO3RO","7duJ/zEnZP2YXtC6mUh0+r","7fY3jVPQ9KjZM8estqmBOd","86hDsdn7lJyZcwYYAdYDLw","8afM+dPKBLoLs9lWP06hy5","9aBFLDuDhFp4Xznn+eIDW/","9ahPtxWOBCTLT6n/K3+47l","9bCUcp7NROWp+Oedxy2r6F","a0iptkojVKo7Acwo9B2Bkq","a26N2CpgdDUrWgAlmYbN90","a4iDut7+dA27o0mgsM/Akw","a74RWSQ39C5Zj6AJ7Ja8wL","afokJWDcdG2KjiePN/syFh","c9jUb7uDJDabksHrn5w27d","cdpXk3Lc1FeZaLQnOgFV6I","cfiva/wrBLE5i1zrL9gOw4","d2X+wfC0hOs6UM0EE0cL9r","d55po33UxMMa0psyJRGbfo","d8xpRcCddK96kv5zfoSYmm","f5GeEBGftBk6FdG9L23MSC","f6qjeA44JDGLVGWwl4KJ6V"],"scenes":{},"redirect":[],"deps":[],"packs":{"0280910dd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"en1002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}