{"paths":{"0":["res/ರಂಬೆ",3],"1":["res/ಬೆ",3],"2":["res/hundred",0,1],"3":["res/kn2102",2],"4":["res/hundred",1],"5":["res/ಲಾ",3],"6":["res/ನೂರು",3],"7":["res/ಹೈ",3],"8":["res/pipe",0,1],"9":["res/ಸೇರು",3],"10":["res/ಮ",3],"11":["res/ಸೇ",3],"12":["res/pipe",1],"13":["res/ಲೆ",3],"14":["res/ದ",3],"15":["res/ರು",3],"16":["res/ರಂ",3],"17":["res/ಮೈ",3],"18":["res/ಮೇಲೆ",3],"19":["res/ಮೈಮರೆ",3],"20":["res/ಹೈದರ",3],"21":["res/ಪೈಪು",3],"22":["res/ಲೈಲಾ",3],"23":["res/ರೆ",3],"24":["res/ರ",3],"25":["res/ಲೈ",3],"26":["res/ಮೇ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07zSZLY9lIbIvEFzuz8JMn","0dpkZMFG5H7IVaAOYh/YeT","12TsYhnHxJBK3l9U9xn0gw","17cYWfTHRDXLzqtih5gcGE","17/sZVq6VEDajDfQDaUCuZ","21cRMBBxVJxLWg/OTlqL3m","33Xq51ot9PV6B4uzGh9aMM","3aenW21ddMeosYCot5hifC","429+5mKctG479OYEWRWhZe","49W7EehGJLlJaoKv3MFXus","54C2kitopOwafq0Vxs08C3","55f0ytcxdAzZwnxVBhPuJR","55t8JUQ8xAcKwhJBvilLK/","64TU58v1lCbaizoa/LwqVu","683MKmISFO6YVsqWmYKEZL","6bSx6G0OtClqHyOZHojvdW","7aIZx1bztGpJzSQ40gO/dr","a4jN0EnzdMbKuqTY/+3dAY","adFuxVmixBpIr66u7s75zw","adJ3O0pEpLhaoADOl5Oj12","b4us7gS3hDxok8FyMoOMEH","d1xB9VJ7hDO5IdMxImXCym","d2jaHBwWZFZaQ+i+2BJ+2n","d5I8tBQRpE8LijlfBm0mny","dbLdmMrzRDK6vAGtP6CvTU","ef0PCSjnpCRY0Q8g4Fj+sg","ffeW0rScRKiZ0Cs0wRmCaX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ad1bb1a4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"kn2102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}