{"paths":{"0":["res/ninety",0],"1":["res/eighty",0],"2":["res/fifty",0],"3":["res/sixty",0],"4":["res/seventy",0],"5":["res/hundred",0],"6":["res/ninety",1],"7":["res/hundred",1],"8":["res/hi_3903",3],"9":["res/eighty",1],"10":["res/eighty",2,1],"11":["res/seventy",1],"12":["res/hi_new3",4],"13":["res/sixty",1],"14":["res/seventy",2,1],"15":["res/hundred",2,1],"16":["res/fifty",1],"17":["res/ninety",2,1],"18":["res/fifty",2,1],"19":["res/sixty",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset","cc.Asset"],"uuids":["32ep7INCxLtaWHEcL+ThLH","3bhzwqpRdLR7nu34DCAHnX","643Pw46yBHrKETGX1J0yT+","69nfx6HANJqrcLZEy31Ehq","c5OwB1+gJDdbp58UcMu6W2","e5UbQze3dES5F5HSdoTmeO","00f+cfm55KLoaBjwLGf0oJ","0bMOwcQ2VHXIuAvG9ZLRTt","122/d5ZntH8JsGQAyHWTE/","47b6/FJ91AIpQ1vjkSBBg1","4fTTCHOYhMpL1PB/a+zsvK","5bAjc+sJtC/rg/gBpMMCZr","62g6/Lb01NRIsCnYQHfHNl","6dqx8zaCdFT5MBVXgXX+iz","8fhCecyj1B7qYQ+zqEj7v8","98S1QscrFMQIlplQAj//b0","b0yq2BwFhI2r9rj5KUhNT9","daSYr/xFVC6Lu7xsgBemEf","e4LvpGd2ZLyYDZEEdxNwtJ","f4VQTbW3FBY6aXg0Mlirqp"],"scenes":{},"redirect":[],"deps":[],"packs":{"035aef835":[0,1,2,3,4,5]},"name":"hi_3903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}