{"paths":{"0":["res/drytree",1,1],"1":["res/fivepetals",1,1],"2":["res/kn0705",2],"3":["res/ಕಣ",3],"4":["res/ಬಣ",3],"5":["res/fivepetals",0],"6":["res/colours",0],"7":["res/debt",0],"8":["res/colours",1,1],"9":["res/north",1,1],"10":["res/money",1,1],"11":["res/ಛಲ",3],"12":["res/north",0],"13":["res/drytree",0],"14":["res/small_grain",1,1],"15":["res/debt",1,1],"16":["res/ಬಡಗಣ",3],"17":["res/Challenge",0],"18":["res/ಐದಳ",3],"19":["res/ಋಣ",3],"20":["res/ಹಣ",3],"21":["res/rushi",1,1],"22":["res/ಋತ",3],"23":["res/rushi",0],"24":["res/small_grain",0],"25":["res/money",0],"26":["res/Challenge",1,1],"27":["res/ಒಣಮರ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["09N4/+JeFMp5/UJy08ySTB","0cX1bjuJZPMakpgPWfhQN/","19sDIer6lOVq29UZ6KfeHz","2d+FL0631Hw7yLyYgsQ5kQ","2es/PrCVBBppDw4yoRiK5n","3d47aSjNNIzJUpJmu9faQs","3f/YqFP6tNf7Powf9XnG4I","46Lt7LFf9CCoK7MccvnHXi","54jd/L5HhJva1W0xMGL55l","71RTYQkHdF7Z18ANXErt9B","73zZnK4NlE9qmgZyKpVMKR","76XzYgG8ZEpILXr9mgHHfl","87H5je5HpGWIRb04yVlvlr","89JcIVCPRCAYIPNMEL3gml","8amWJXAk9P7rmHLgVQxLCT","a3N/1TMPZFvIzzzX+WGK2G","b2y4oEaqRKN6MiqIcxjS4n","c0+AhFg7ZNBaLdroAKiPlC","d5PJlbf8tALIlEP9WZNP2E","daUqWmV81IAqngDolSfUda","e9JxoF+vJEu6BbTDDrW2Ir","eb1APN/TVOTISzXjIhzX8J","edBveYKM5F14n9NbcQz5/Z","eeKrcONHVI6IXXvlFKDerJ","f0CHQ2CGtNsY2gLLO8B6qH","f3+haAvNJPBKKO4Os8t8bP","f6ne6Po5pHRpqRWGXUS2rv","feTO6OggJH16LdWh/LQH83"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fde31b0c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn0705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}