{"paths":{"0":["res/four_pens",2],"1":["res/one_boy",2],"2":["res/one_lion",2],"3":["res/five_chairs",2],"4":["res/three_pots",2],"5":["res/two_dogs",2],"6":["res/five_almonds",2],"7":["res/two_books",2],"8":["res/four_pens",1],"9":["res/four_pens",0,1],"10":["res/one_boy",0,1],"11":["res/five_almonds",0,1],"12":["res/hi_4007",3],"13":["res/two_dogs",0,1],"14":["res/five_chairs",1],"15":["res/three_pots",0,1],"16":["res/one_boy",1],"17":["res/one_lion",1],"18":["res/one_lion",0,1],"19":["res/two_books",0,1],"20":["res/five_almonds",1],"21":["res/five_chairs",0,1],"22":["res/two_dogs",1],"23":["res/three_pots",1],"24":["res/two_books",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["100QrnJKJMY7lKqgKjb06y","25o7x6hnFMlKUY/vLf+7sL","70AenmE0NJcKRHeKJSmhCf","7f+WW4zkpBD6IBF7znEp6p","89Q/ACq+pI9bTLvMuaWdyW","b7c+R7cndIUrQKUgazBxQ1","dcN78JSPBI8o8j0eTvByq3","fcf282AqZIfbsD+NcmZCVT","017t+ctoZGPLeLMGfz98ib","038QzDaNpGX6kEa6ebKTNc","08g7ur0u1FKKX35p0ZreG6","1aT5AImUNHbYn0X9rxB2IT","25HwepH3lPcoiS3CQPnwt0","325wZPiPBPJYU1H8Hxvyn9","3dbWON+stLrIg+tyX85vu+","42AsAytHlLK41esAWjwgAa","5dIJmCF4ZJZar0SW4xiF2Y","5fP4N2sC5E3LRsWV4XpyTb","6ewkfhamdDh5pKn7/SQS4y","7bFQkeRRtIH5D2Rdrbd/kt","b8ZQi6bP9GSast0j34eO2m","bbGjNQmWhCyoYgk6sQusm0","c3hN3XK11CMqNCkSsoVQ8R","c7BCp+uzRLHYfp/XvXM72W","dfuFoqHn5I+YZmvJkdOdZ0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c6e69786":[0,1,2,3,4,5,6,7]},"name":"hi_4007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}