{"paths":{"0":["res/ಏನು",3],"1":["res/borther",0],"2":["res/ತಂಗಿ",3],"3":["res/tickle",1,1],"4":["res/ಆ",3],"5":["res/ನಗು",3],"6":["res/sister",1,1],"7":["res/tickle",0],"8":["res/ಯಿ",3],"9":["res/borther",1,1],"10":["res/ಕಚಗುಳಿ",3],"11":["res/ಹೇ",3],"12":["res/ಳು",3],"13":["res/laughter",0],"14":["res/ಗಾನ",3],"15":["res/ಆಯಿತು",3],"16":["res/ಏ",3],"17":["res/sister",0],"18":["res/kn3402",2],"19":["res/laughter",1,1],"20":["res/ನು",3],"21":["res/ಹೇಳು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03S9Rf8qRCPJtrVop+GVgJ","125AoyXfRDsLXviJHznTYg","163PG0BX9LN6/zWSaCXNwP","1cwRN5cqFCaLXPQvZLkhvT","25TuILORRHH7TrAdCVn52X","2alSu2z89FAbecjCbgMRWm","327SzYdk1M/LyNKbYFVqnb","44+cboglJH25QSR6Upjf9s","50ckH0JotFg4xsmdo4yRcm","5e5FieQ+dCFL6GP8gjXrXF","66memtMtpLSYhEMRV8oOAr","6c5adchN9I7766eMbi23YA","6dMSjwsJxDUox0vWIjZNrf","6fLmtuwcFK87ZnivAL/hzT","8b6X1Zp41AXbxuI8M1YaQp","92yhGPxb1EG5CzNOH123s9","93lA6XgbFBBatixRokWBkK","9ce7WnbghH47ZAIX9QSrqQ","b7C1ISqytFDZVs8yvCWS71","c2M5fvd95I4otVM39maasD","ceEJP622JGX5Oepb725daC","fe5rmLj7BJsJBqItMvuQcn"],"scenes":{},"redirect":[],"deps":[],"packs":{"06e2288d4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn3402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}