{"paths":{"0":["res/elf",0],"1":["res/art",0],"2":["res/egg",0],"3":["res/crab",0],"4":["res/chain",0],"5":["res/c_phonic",0],"6":["res/sl_en0600",1],"7":["res/e_phonic",0],"8":["res/dress",0],"9":["res/arm",0],"10":["res/tap",0],"11":["res/baby",0],"12":["res/drive",0],"13":["res/bone",0],"14":["res/a_phonic",0],"15":["res/b_phonic",0],"16":["res/cub",0],"17":["res/mat",0],"18":["res/d_phonic",0],"19":["res/tub",0],"20":["res/chap",0],"21":["res/cream",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["13tG/Ed8tMMYVlM+OmTh6l","27IRwoj3tK0aR5E/kJyuB4","36Y53MKKlPrLouibatWoIx","3d93356eVJlauutm1clRkV","49kAXNajJD/68qO3p4QjNV","4fy99zKHNBta1xp0DRjYPo","5dm4T++ZNJZp9W8FYw5dQs","7aO2jXkJZIbI5e5bay0e8t","87j5aueOlG257Gqhrme+B9","8eTpWLZARLE4d3s0mLPLNw","9erHTwMvlFPblgoSQ3Q4zu","9frAHWTy1Jr6/d9NmLF5IL","a8o0xYBwNPQ4GaDOEhsuCW","aeJN00AJlHjpjiiwYMtVYs","b12DZ/3/lLNYTDZyfSO/1T","b3y9/dJU9Bwbra8VZ7CVs5","cc16/XaZ1LkKEHs5Q40OeQ","d4boZkXOJANZh004aouyEL","dendFDE15O0ILc8eOOxRQc","e2x1HMN2ZEqZJdvV8WHuYB","e29W9RzdpOJ66ic0LMnb2b","ffdApa7fFASaQx01e75lAa"],"scenes":{},"redirect":[],"deps":[],"packs":{"060058ccb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en0600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}