{"paths":{"0":["res/short",0],"1":["res/shoulders",0],"2":["res/chap",0],"3":["res/shoulder",1],"4":["res/shirt",2,1],"5":["res/s_phonic",0],"6":["res/step",0],"7":["res/stay",0],"8":["res/she",0],"9":["res/st",0],"10":["res/them",0],"11":["res/sing",0],"12":["res/sh",0],"13":["res/ch",0],"14":["res/rock",0],"15":["res/th",0],"16":["res/shirt",0],"17":["res/shoes",0],"18":["res/hands",1],"19":["res/shape",0],"20":["res/ck",0],"21":["res/sheep",0],"22":["res/shake",0],"23":["res/shirt",1],"24":["res/chain",0],"25":["res/show",0],"26":["res/feet",1],"27":["res/spelling_shoes",1],"28":["res/shoulder",2,1],"29":["res/push",0],"30":["res/truck",0],"31":["res/share",0],"32":["res/feet",2,1],"33":["res/they",0],"34":["res/fresh",0],"35":["res/sl_en1606",3],"36":["res/shoulder",0],"37":["res/hands",2,1],"38":["res/spelling_shoes",2,1],"39":["res/ship",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04CuHO3YJOcbazDdmdDslh","04bzKLfwBCEqGNMhZTlPlK","082CYR5PVHkaTihYa6Iq1P","0aM89l27NJAq3gqufkpBMO","0eSLGLhbpFqI3JKZoLxwQN","20nhU3CBRJ/6KIciV2Yaxn","2cNmC9wSVFl7vKsTjPj+Tp","2ebCcwjhJNpJ9lo6UuocaW","38rjT5s4BOub5iVtAb1pJ2","41piXqZihM6YWlqEj9RBVQ","47AitoJ1xMk68TEeBP7xzd","4aF0KPHjFN9Yp5Ufl3O+gL","55bJsxZGtNRqACTu/viA9e","5bBM/68otPgrJN3f50h6xm","65cRApVJxNl7H2cpZoJ7wB","790FCd5RNOepPGGt4oBeNl","80AQXRhBxI+LUZb5WO0aEk","8afrHyuNJEBKJYPZaLD9JI","90fVBLugpATq0GJS1ANVQt","92A1Aeg79Ng4axYNlWfcbz","97sswwLMxPfLb3aQxyiWED","98h8IoG55HU67AtxXm/LhT","9fXhREf7VMtZuJHiDCN9N2","a4IAwhDjJD6q+skLWKSVLh","b07wyueoZAN6fbkglIgXXJ","b2agkyvyhFc6c7n3/bVG3h","b6NRHj2R5CUppIgQTJ/dvO","b89w4mwGhNfbqpHXfXg+79","bc0jYXWnBDP6ra6VehwNt/","ben1oPqulJNIyfxCSiP3iT","be2HMVyWlFl6PEtbifbip6","c3EooOxM1ObLdJwMkLrwD/","c5iGxTvd5H34wcNMwl7bpu","d0LUTY+VhHTZq7PILJsEb6","d6a24LEVRDQ5uN4IV7daF2","dcgK/kWHZMJqc5s3LGUPXy","e7YTtvCcZLdrEJ3GiM4uu0","f4vfvZTChPhJ6u25edyHCQ","f7zk5kFDNH3ZnM49CxVPwU","feTtJnWERLYbOoRqYVEJ7g"],"scenes":{},"redirect":[],"deps":[],"packs":{"08d9f9efb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"sl_en1606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}