{"paths":{"0":["res/kn4715",2],"1":["res/strife_stress",0],"2":["res/strife_stress",1,1],"3":["res/ಅಂತಃಕರಣ",3],"4":["res/beautiful",0],"5":["res/ಅಂಗಳ",3],"6":["res/beautiful",1,1],"7":["res/bow or prostrate",0],"8":["res/frontyard",1,1],"9":["res/mindful",1,1],"10":["res/ಅನುಕಂಪ",3],"11":["res/frontyard",0],"12":["res/mindful",0],"13":["res/sympathy",0],"14":["res/ವಂದಿಸು",3],"15":["res/ಅಂತಃಕಲಹ",3],"16":["res/sympathy",1,1],"17":["res/ಸುಂದರ",3],"18":["res/bow or prostrate",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["14vsE7DpNPFJIS/+5ir2rx","20pmPUXQhL7Zpd4823BUV+","27LEJIoX5LnY48SEcPXeXZ","2b8eoWvaZJo5svhrbu3uKi","45GFpRYWtDP6Dl9qDzT7Jc","45u+685mZL05jAqU4eSKpz","46MdG7WtRFMqrzACfbcI45","62xeZyUM1GTb64tSbAE4ER","7eN/p1Yz9JNb7V1tNNkbS0","89WeO/V/FOKKXFxOhPzGPP","8aCZiYz3VHZblzEJ4Gg/Ws","ac7vTWyWZE34Ksw2m8R91K","baFryaMXxDC4wn9+pzIMKU","c2/AGi6OFH/LlUmzyEDv8+","cfvd0W1NlKj5+jI4hyg8/O","d5h9/6qodAB67jT1rVkoan","e3Q5WIL7ZNgaIFLzvlyie+","eeM5+UFdBOXox36LpmojaA","f8yqp4aNZP94/oEAk1cliH"],"scenes":{},"redirect":[],"deps":[],"packs":{"02a676268":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn4715","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}