{"paths":{"0":["res/You_were_a_strong_boy_then",0],"1":["res/The_kids_jumped_high_then",0],"2":["res/She_was_a_teacher_last_year",0],"3":["res/Disha_helped_her_father_last_week",0],"4":["res/Akhil_looked_scared_yesterday",0],"5":["res/The_banana_was_green_last_week",0],"6":["res/en2602",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["408NHGoI1N4rbAuypa1QYL","6bOQZHYytAeKlbqctBFxQh","774vPSA9pIXZLqmTQqnl+a","8ed2uJVpxDn5ID9Gd3AB2q","a12DmFNy5IrY3gq+vU6tZ9","adwtsDx6RBiqvqYUkAjZrh","e1RJ6SxAdDtIVTtw8H7Wrs"],"scenes":{},"redirect":[],"deps":[],"packs":{"073b1c95c":[0,1,2,3,4,5,6]},"name":"en2602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}