{"paths":{"0":["res/matchinggame_rectangle_2_large",1,1],"1":["res/matchinggame_rectangle_2_medium",1,1],"2":["res/maths0401",2],"3":["res/matchinggame_rectangle_2_large",0],"4":["res/matchinggame_rectangle_object",0],"5":["res/matchinggame_circle_object",1,1],"6":["res/matchinggame_circle_1_large",0],"7":["res/matchinggame_triangle_2_large",1,1],"8":["res/matchinggame_circle_2_small",0],"9":["res/matchinggame_circle_2_medium",1,1],"10":["res/matchinggame_square_2_medium",1,1],"11":["res/matchinggame_circle_2_small",1,1],"12":["res/matchinggame_triangle_2_large",0],"13":["res/matchinggame_triangle_2_small",1,1],"14":["res/matchinggame_triangle_1_large",1,1],"15":["res/matchinggame_circle_2_large",1,1],"16":["res/matchinggame_triangle_2_medium",1,1],"17":["res/matchinggame_square_object",1,1],"18":["res/matchinggame_circle_object",0],"19":["res/matchinggame_rectangle_2_small",1,1],"20":["res/matchinggame_rectangle_2_medium",0],"21":["res/matchinggame_square_object",0],"22":["res/matchinggame_square_2_large",0],"23":["res/matchinggame_triangle_object",1,1],"24":["res/matchinggame_rectangle_object",1,1],"25":["res/matchinggame_square_2_medium",0],"26":["res/matchinggame_square_2_large",1,1],"27":["res/matchinggame_square_1_large",0],"28":["res/matchinggame_circle_2_large",0],"29":["res/matchinggame_square_2_small",1,1],"30":["res/matchinggame_square_2_small",0],"31":["res/matchinggame_triangle_object",0],"32":["res/matchinggame_circle_1_large",1,1],"33":["res/matchinggame_triangle_2_medium",0],"34":["res/matchinggame_triangle_1_large",0],"35":["res/matchinggame_circle_2_medium",0],"36":["res/matchinggame_rectangle_2_small",0],"37":["res/matchinggame_rectangle_1_large",1,1],"38":["res/matchinggame_triangle_2_small",0],"39":["res/matchinggame_rectangle_1_large",0],"40":["res/matchinggame_square_1_large",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05Fn1HJU5OAZVGkmglVvNg","05XOtpiGBM4KL5qKCP1RAh","08ufWI3dVHP5tpNQREmaJZ","09TyHxha9LF4Dgz+SUwQb3","19TnArWXZFX62GQPuBZgTH","27DgZG/NlA5LzMsDS1f2zv","29+56V+yZCD6McuyJBV1Sp","320mLA9/NKVrZ2xfxt8HOl","360o9376RO1ZcuckThTh0+","3c1dq6pdRMSbDUx4N9QEMh","3d1ftXuXFG+K7DbHNKHvxm","41jpqdQIlO9bNf4HV3blJa","43+aE0im5NSod228i41IrM","448qsTvFhE/4kayntOs2uy","52TzxhYaZHjrrXJhfRvUFt","548dJIVllDiaH6GT8qYkmS","5fznXN0LxMtrYHRq59R5pG","60Tur45nxGsJcrmgkKs4z8","70PJNmgStIgKfnoRBRAjux","7bLD+3QMpAn5Mdfb4X9f85","7f8RMVA/ZDa4O0yjaFBY2V","87zIfHd/ZESKPXfqEq9MOF","89wEeU0xRH+YCw7ep7o1ZX","8dm7GmqJdAt4+ptRN2k37W","99W+sgyo9Jwp0eEztDuYj9","a3z6S18ZBC37OYYM8hlAv7","ac3VLn5C1JfpYGyFWHSEoR","b65GDQ+4hAOYOZ71uoZEuD","b7tcHwJhBBqphigUsVCiO6","b9JiLZgyxM+ZSNq6rMwXuC","bawianQBZBhL2sMAl4Dg2F","be/N7SMXlMM65/uzXQKfiQ","bf9wYB9etO9qPFCcNgm2Mk","c0VOH2qIVJrZKYOgZcFdtI","d5xGRFN/ZDf7EfuvK6c/Uk","d6q00OiGpEyoKABaLPkO+y","d7lZ1yNLFOT40Zvp+RCQa+","e6b5l3oe5OfZWyI5+MOPv0","eelBP2065Hnpsow/WqOhss","f0A/KB1SpLsr7zZNvwUxEl","f1+fNl8aRIWb+Q1ptHgOJ6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b70ceb0e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"maths0401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}