{"paths":{"0":["res/डोरी",1],"1":["res/खाना",3,1],"2":["res/ओदा",1],"3":["res/तोता",3,1],"4":["res/hi0801",0],"5":["res/खोदा",1],"6":["res/खाना",2],"7":["res/त्रिकोण",3,1],"8":["res/खरगोश",1],"9":["res/तरबूज",2],"10":["res/रोटी",1],"11":["res/त्रिकोण",2],"12":["res/तरबूज",3,1],"13":["res/रोटी",3,1],"14":["res/डोरी",3,1],"15":["res/तोता",2],"16":["res/तोता",1],"17":["res/वोदा",1],"18":["res/खरगोश",2],"19":["res/गोल",2],"20":["res/गोल",1],"21":["res/भोजन",1],"22":["res/रोटी",2],"23":["res/खरगोश",3,1],"24":["res/डोरी",2],"25":["res/गोल",3,1],"26":["res/बोदा",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["03VdrrKQ5L9o6h2Ph1zUQ1","095RfmpddKI5gT9UL+3wZG","12i0SAAn5AeJ5yxBBk81nx","13ih2SKoJJgazeQJw4Hbcp","173KjDz6lOtY3SiBnSmW4P","21nt0iYoZL37oIkGpUD2WI","23QveNmh5MI7LRvT/ZG2Az","25D4oiphlIZI5UwrJPnGhG","31RZnALcxOCbZKpFl1wfzJ","3arMLGY1xH7rgK5ELcyNGq","3dzTqyOUhPQrtq7R/uLEM4","69L8mlddRLpZ8opEiZYrYP","695NP6xgBCopc91JK1bRMw","70MT0CZEBCgp6g5LJEqyOW","79XhqgFclPBJfRLWwuGJEz","8cQJcRMvNPMIB6ugHL3Onl","92yIFOPFJNFabhAbWG37vT","acSUugSaBG1aDb8OFIo4dB","b29tc5nZNDX5Wbz2NNPTwk","b3vWoe3E1Ka4Rq4eBTfUj2","baVnU/wY1P5K9fxUByvGgI","bd3q+/kQlLkoWixamvjhG3","d2TzEG84FKs4tB7eOl/XlE","dcRHXzKa5GT4ukK3/RgTv6","deacHip+NPNb+c5QClO419","f3WSJc1IFK87X7kF8nKtnM","f4Xa9L4VtJ7IWIgB1IuHit"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ab95f080":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"hi0801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}