{"paths":{"0":["res/hi0801",0],"1":["res/त्रिकोण",3,1],"2":["res/खरगोश",1],"3":["res/तरबूज",2],"4":["res/रोटी",1],"5":["res/त्रिकोण",2],"6":["res/तरबूज",3,1],"7":["res/रोटी",3,1],"8":["res/खरगोश",2],"9":["res/गोल",2],"10":["res/गोल",1],"11":["res/रोटी",2],"12":["res/खरगोश",3,1],"13":["res/गोल",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["173KjDz6lOtY3SiBnSmW4P","25D4oiphlIZI5UwrJPnGhG","31RZnALcxOCbZKpFl1wfzJ","3arMLGY1xH7rgK5ELcyNGq","3dzTqyOUhPQrtq7R/uLEM4","69L8mlddRLpZ8opEiZYrYP","695NP6xgBCopc91JK1bRMw","70MT0CZEBCgp6g5LJEqyOW","b29tc5nZNDX5Wbz2NNPTwk","b3vWoe3E1Ka4Rq4eBTfUj2","baVnU/wY1P5K9fxUByvGgI","d2TzEG84FKs4tB7eOl/XlE","dcRHXzKa5GT4ukK3/RgTv6","f3WSJc1IFK87X7kF8nKtnM"],"scenes":{},"redirect":[],"deps":[],"packs":{"094dc0cc0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"hi0801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}