{"paths":{"0":["res/ओदा",1],"1":["res/hi0801",0],"2":["res/खोदा",1],"3":["res/त्रिकोण",3,1],"4":["res/खरगोश",1],"5":["res/तरबूज",2],"6":["res/रोटी",1],"7":["res/त्रिकोण",2],"8":["res/तरबूज",3,1],"9":["res/रोटी",3,1],"10":["res/वोदा",1],"11":["res/खरगोश",2],"12":["res/गोल",2],"13":["res/गोल",1],"14":["res/रोटी",2],"15":["res/खरगोश",3,1],"16":["res/गोल",3,1],"17":["res/बोदा",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["12i0SAAn5AeJ5yxBBk81nx","173KjDz6lOtY3SiBnSmW4P","21nt0iYoZL37oIkGpUD2WI","25D4oiphlIZI5UwrJPnGhG","31RZnALcxOCbZKpFl1wfzJ","3arMLGY1xH7rgK5ELcyNGq","3dzTqyOUhPQrtq7R/uLEM4","69L8mlddRLpZ8opEiZYrYP","695NP6xgBCopc91JK1bRMw","70MT0CZEBCgp6g5LJEqyOW","acSUugSaBG1aDb8OFIo4dB","b29tc5nZNDX5Wbz2NNPTwk","b3vWoe3E1Ka4Rq4eBTfUj2","baVnU/wY1P5K9fxUByvGgI","d2TzEG84FKs4tB7eOl/XlE","dcRHXzKa5GT4ukK3/RgTv6","f3WSJc1IFK87X7kF8nKtnM","f4Xa9L4VtJ7IWIgB1IuHit"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f8b3e224":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi0801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}