{"paths":{"0":["res/ಢಣಢಣ",1],"1":["res/ನ",1],"2":["res/ಳ",1],"3":["res/ತ",1],"4":["res/ರಥ",1],"5":["res/ಢಣ",1],"6":["res/ಮಥನ",1],"7":["res/ಥ",1],"8":["res/ಭರತ",1],"9":["res/ಕ",1],"10":["res/ಢರ",1],"11":["res/ಣ",1],"12":["res/ಭ",1],"13":["res/ಮ",1],"14":["res/ಧನ",1],"15":["res/ವ",1],"16":["res/ಕಥನ",1],"17":["res/ಢ",1],"18":["res/ಢರಢರ",1],"19":["res/ಥಳಥಳ",1],"20":["res/ರ",1],"21":["res/ಥಳ",1],"22":["res/ಭವನ",1],"23":["res/ಧ",1],"24":["res/kn0806",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0789flH2VN/46EQPst/vs4","13TffRelNL/o3uN7jc9rEF","26oTmXBMRE3ozUNv8Fc3xl","30kPFsawlNZoXDyEqIiLTT","33GZDmoAlKhrAwomj5/aPt","34cTrUvHVFOow59xMKWnuY","38yep3kHhOmqs3p7Z1Lhva","41NA63q2NPaKvNLMFeuni4","43PVe6VmJINJr4y3S5RuKK","49l+ZNPJhH3plOGh+apGk6","4eq2/ovodHfKbPPBNILdv/","585Gldq2NNar0zaGPrmRp2","6aN/cfVyNA4Y50mpEZBAxt","6fozloI09HJrry7lK1DYVq","7c/+TjIJFMgrwYCxBQFs4D","81XKlrMINBoL8kzMUW6vE0","827w9mC1NNVpdt07+WBlcE","9bXMFx37VDKbppVzr0PJSA","9eXUG764VDWIatld0zH8vn","a4b5f30n5NQ5LFvV/6BRCR","aebrtSTmJLDr0uVbHGaddF","b4WEz/fkBISqedwGxudeiI","c5jZvlbfdIZIT2m9POsHoW","d0EdHRukZJlL2kBHc7WfKf","ddE4FoQXVN3qUL6Sj7jcLI"],"scenes":{},"redirect":[],"deps":[],"packs":{"05ca4efde":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn0806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}