{"paths":{"0":["res/छतरी",3],"1":["res/छात्र",3],"2":["res/छतरी",2,1],"3":["res/hi0106",0],"4":["res/छात्र",1],"5":["res/छत",1],"6":["res/छतरी",1],"7":["res/छत",2,1],"8":["res/छात्र",2,1],"9":["res/छ",1],"10":["res/छत",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["24zc92Ep9GyqJK4NHmDG7m","2bji1fTrZHWY28TYYw/jjO","2eOVcHOOFGYa9l5ukfxEn+","33zH8Ko2JIS7UZjMbYmVp0","70QVXrxHZPQLmghfUUMSmG","76OiIiPx1JF7jC5WQP7BVQ","79ZdHBRJ5BNL0Kv/JEH/AQ","8blGnTjMNCSr4GwZqLFBKV","afzSOgd6RGWKbjJbexA8VK","ca4n6OS85Au6/0izlju4w/","e8YIXnkFdHEpiyRZXkH5h+"],"scenes":{},"redirect":[],"deps":[],"packs":{"047d09afb":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}