{"paths":{"0":["res/spelling_three",2,1],"1":["res/spelling_chair",3],"2":["res/three",0],"3":["res/house",0],"4":["res/spelling_three",3],"5":["res/spelling_water",3],"6":["res/spelling_house",2,1],"7":["res/spelling_house",3],"8":["res/spelling_river",3],"9":["res/en0804",1],"10":["res/spelling_books",2,1],"11":["res/chair",0],"12":["res/spelling_water",2,1],"13":["res/river",0],"14":["res/spelling_books",3],"15":["res/spelling_chair",2,1],"16":["res/spelling_river",2,1],"17":["res/books",0],"18":["res/water",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["07/kLRRs9Aq4GhjUF5Pw3D","09usOkt8VNDZPrJ+GMVMze","0ezt4WqKtPjp/EvzAq9guO","11Ou6dixBD95aIGyjMSgNZ","14+jYgpKRK44V4nm/SebTH","36Krz3K31BUpR6Sj2l/ShN","47kc9OxtRNZLbAjHS3zyHZ","528nmGg7xHP7+Zkxi8+41C","59Nay6hFBD45lZxOOMAOmi","5abpWPYttPuqVkW5S6Wytj","76j9+j9LJHDJZjdmvujUt9","85BFIT4ztI5pwSaTOFiD8c","9celatQOxDH7xvLbjos1Rp","adm1bYGsZMN574pzE9dHgT","b4Gou58l9Fe6FZycDl5U7d","c1kDv5jthGrLsM+Sc2dDXB","dcGGhzSBJLP56fcRZgNnCe","e8/xCfib1Cj4k45oODGF/m","fd8K827f5BQq3Hpmn7yNil"],"scenes":{},"redirect":[],"deps":[],"packs":{"010e83fff":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en0804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}