{"paths":{"0":["res/matchinggame_rhombus_2_large",0],"1":["res/matchinggame_parallelogram_1_large",0],"2":["res/matchinggame_rhombus_1_large",0],"3":["res/matchinggame_oval_1_large",1,1],"4":["res/matchinggame_hexagon_1_large",0],"5":["res/matchinggame_oval_2_large",0],"6":["res/matchinggame_oval_1_large",0],"7":["res/matchinggame_parallelogram_1_large",1,1],"8":["res/matchinggame_parallelogram_2_large",1,1],"9":["res/matchinggame_hexagon_1_large",1,1],"10":["res/matchinggame_oval_2_large",1,1],"11":["res/matchinggame_rhombus_1_large",1,1],"12":["res/maths1310",2],"13":["res/matchinggame_hexagon_2_large",0],"14":["res/matchinggame_hexagon_2_large",1,1],"15":["res/matchinggame_rhombus_2_large",1,1],"16":["res/matchinggame_parallelogram_2_large",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04UOcaKKhKHpCckFn//ebw","0euvzLCINAlbHtcMpjON2I","195Iw9BKNEgJyqS6w60eF1","22JaId7gdFfa0Qjgf1FieV","44NtShEQFM34mLW5/hNWZA","4ddFkPJAlH6IVp2RdxW0uS","56JNgxjHZBjrilrGmGrQ1Y","569hwB2XNOA7tBqDUNB/8z","5d7fae8u1E1K6vV+kkrp1q","6b3HdHiiJA9rru2xEl5GmO","7dqIWbZbJDop6keWtVYXFT","a6zrVz4z9J9q2qYoQbeGx3","bcIFFPae5BU7PYNG59PHWH","d1wrrIKP9ODq5lQnBk9MNU","eba7ThocdHhKaFlki2zYxP","fesUkJuedL647IYL9Ge4mu","ffebArPttObpgKMqumvnkE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a5b21000":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"maths1310","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}