{"paths":{"0":["res/He_plays",0],"1":["res/You_are_tall",0],"2":["res/She_walks",0],"3":["res/We_are_fast",0],"4":["res/He_is_in_the_bedroom",0],"5":["res/I_like_his_friends",0],"6":["res/It_grows",0],"7":["res/They_are_his_dogs",0],"8":["res/en2508",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["03SvLONTtOMpxVRawXjuxF","24fK2wfOdLPpxn6miWq5SU","34OgUjFLtEYrw5+iNpHoLM","3d+UeZg8FIkqjYoceY/v1t","49esq1nQNIkaq67VGBpT7e","60fE+NaDNI2Y0jTKOP87JK","90+FP5X3VLgImHsRBcqURv","9djUmJH6xNCoebP2ssYfPu","ccqEGUufVFPIsxZweyg0nF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f5964692":[0,1,2,3,4,5,6,7,8]},"name":"en2508","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}