{"paths":{"0":["res/पू",1],"1":["res/mr0806",0],"2":["res/सू ",1],"3":["res/नू",1],"4":["res/ू",1],"5":["res/क",1],"6":["res/तू",1],"7":["res/तू ",1],"8":["res/ल",1],"9":["res/म",1],"10":["res/नू ",1],"11":["res/सू",1],"12":["res/पू ",1],"13":["res/घ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03lHTuRtVFqoN3YOYtc88G","04Hc1mau1P3oYc4vBlqYci","07in3j/oZLpadoGbvDKC5X","0deK5cf5NM7bwUakn74Y05","10A+oN6OBEdq6Qi/utJNZv","2177Agiz1Cyb3XFp1nI3rc","3e1FopZONDx4MYFdxWfJBt","419Ua/I5hN4ZFUHhux+gcD","44soqQFWVKl4/bj7SpD3A9","66a+AsGrBD55O15CAeykAO","9d0q50m7NLZ4hsMAJkuyGk","9eufBR7L1Gf4FzkDpXQ/7Q","bdcRYjrdVJo6bLhoSDSY8h","e5hHz1ajlIoKpkhn09wLtE"],"scenes":{},"redirect":[],"deps":[],"packs":{"012c17bd7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"mr0806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}