{"paths":{"0":["res/she_is_curious",0],"1":["res/en3104",3],"2":["res/I_am_sad",0],"3":["res/sad",2],"4":["res/curious_girl",1,1],"5":["res/tired",1,1],"6":["res/shy",1,1],"7":["res/happy",1,1],"8":["res/afraid",1,1],"9":["res/I_feel_tired",0],"10":["res/bored",2],"11":["res/angry_boy",1,1],"12":["res/bored",1,1],"13":["res/I_feel_so_happy_today",0],"14":["res/I_feel_so_bored",0],"15":["res/I_feel_shy",0],"16":["res/shy",2],"17":["res/he_is_angry",0],"18":["res/sad",1,1],"19":["res/afraid",2],"20":["res/angry_boy",2],"21":["res/happy",2],"22":["res/I_am_afraid",0],"23":["res/curious_girl",2],"24":["res/tired",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["17uq1Fm4tMSJTDN5K4eUnM","1eUMGNRSxPgoQpTUR6vhJv","20hJNTECdFGZOOXWWGbWWg","29Ngd3MgBE+JO7DFEkQX4J","2eqkVuIUFPLIHpkkFB0e3Z","3aA436RZxP7pKfxPlZW+cG","433RaVw0FKsYmGwLSYoTXj","48AiP/A8xFypeLedW451kj","491JEZru5EYJVTLDd1/fqH","4ceHoRgK5CPrCdHSXREQtV","5bdhLHmphKNahzAgqu2Kdq","68LuhlKUROzbbNZ90ODLLB","6bdqjttB1EE76/zrxfSAyY","6c2IzbqL9GsYQTUeKqRgBL","8bGEEIHy5Eso33hqYFpyuI","8btiU87ZFD2b3CseM1yKcr","91icZcGlxHq494gNoY97h0","96kZYL/F9PNptx+H/T/1Hp","a4QzWEdEtEf7LBMy571Mms","abd3mWavZJmp6MRsGCBJPD","c39PpQ+jxDBL5nQbLpU09k","c4YJcWVRVLEY3VJFZEVa3L","caW/2f4QdD442zRexnZCmc","e40XQB0bBFc5PDPdT4MUlj","f0EqPBisdNGoqoGO70Eki3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f6f232fb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en3104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}