{"paths":{"0":["res/He_is_eating_fish",0],"1":["res/l12_hecantjumphigh",2,1],"2":["res/He_is_a_cook",0],"3":["res/l9_theystandtree",3],"4":["res/l6_shedoctor",2,1],"5":["res/l6_shedoctor",3],"6":["res/He_can_jump_high",0],"7":["res/The_boy_is_reading",0],"8":["res/l6_hecook",2,1],"9":["res/l8_sheswimmig",2,1],"10":["res/It_is_a_tomato",0],"11":["res/The_boy_is_drawing",0],"12":["res/l6_onion",3],"13":["res/The_boy_is_eating",0],"14":["res/He_is_a_driver",0],"15":["res/l8_heeatingdonut",2,1],"16":["res/l12_shecantjumphigh",3],"17":["res/He_is_swimming",0],"18":["res/l8_sheswimmig",3],"19":["res/He_is_eating_a_donut",0],"20":["res/l8_boydrawing",3],"21":["res/l8_hejumping",2,1],"22":["res/l8_heeatingsalad",2,1],"23":["res/l8_heeatingdonut",3],"24":["res/l12_hecantjumphigh",3],"25":["res/l6_potato",2,1],"26":["res/l6_tomato",3],"27":["res/l8_heeatingfish",3],"28":["res/l6_hecook",3],"29":["res/They_stand_next_to_the_tree",0],"30":["res/She_is_swimming",0],"31":["res/l9_hestandtree",3],"32":["res/It_is_an_onion",0],"33":["res/l6_hedriver",3],"34":["res/He_stands_next_to_the_tree",0],"35":["res/l9_theystandtree",2,1],"36":["res/en2005",1],"37":["res/l6_potato",3],"38":["res/She_can't_jump_high",0],"39":["res/It_is_a_potato",0],"40":["res/l9_hestandtree",2,1],"41":["res/l6_tomato",2,1],"42":["res/l9_shestandtree",3],"43":["res/He_is_eating_salad",0],"44":["res/l12_hecanjumphigh",2,1],"45":["res/l8_boyreading",3],"46":["res/l8_heeatingfish",2,1],"47":["res/l8_boydrawing",2,1],"48":["res/l8_boyreading",2,1],"49":["res/She_stands_next_to_the_tree",0],"50":["res/He_can't_jump_high",0],"51":["res/She_is_a_doctor",0],"52":["res/l9_shestandtree",2,1],"53":["res/l12_shecantjumphigh",2,1],"54":["res/He_is_jumping",0],"55":["res/l8_heeatingsalad",3],"56":["res/l6_onion",2,1],"57":["res/l8_heswimming",3],"58":["res/l6_hedriver",2,1],"59":["res/l12_hecanjumphigh",3],"60":["res/l8_heswimming",2,1],"61":["res/l8_hejumping",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["03Ct5kE91MJZCHCkVl2wUI","1490p6FAlHnqIicVufwSxC","157roNdPdOvZixqhpqYRfp","1b89mjrOlL4r08wMBgVSEw","1eHHzu1H1LLp3y0d6GudQn","20DXgJg+5Nl5Dg/Es8QKL1","21duRJSKNErIYeG3zzhyKZ","2awYRFpm5JWb/hZZL8PvAo","2cRuzVuDNL9pFWbdj5VeNm","2ek4DQsIVG7pamVQ8bGR0g","2fL9EVvaZETrX3rREh5g+M","31JhMxs6pGd53B2dRxNPVj","38/gmw+D5DMIaZTjpfqVLe","3fLrFI+LtLrKe58m1m9b8x","41bZO+QNZACaJVH/lKz+IW","43UB0ORsREXJCFsMENzN9K","49PMBOGspGDoM2C0Tr/J5K","4eqoaHPgZG5aKkH4bDOKX+","51N/1ghvtIv6B/eHA3oFYu","58UJiKSVNJ+rQpn7ZXBLSC","59EpRK6eRIxIXjXiT0e6Lx","59VnfbvOxOq5kb6lFoV3q+","5aWqJvHchFRIV5v75llK5X","5a8jTGFKZAz5iO04t9Vncx","68awZBN/dN55BGe4UiasJ3","68yxMoKNBHhpK8z5i4iDKt","69wKWORQRD2K6h9RTOtYWJ","6bae5NLXRL7bj6iFdvTzMQ","6bwTiimVJKdb2W7nUNejiO","6cGAuGO3RDB5XcDxwN2mzq","74qsQe8A1NjacpA0q4oFJm","75Mg4jW+pBu79ePFzqZZ8h","79bNki5zpO4o+DrRp8WaNr","83YusfeT5PMaSBneawr+hz","87AAfKpElIbZU8mMMqgdRT","8ax0BykF1DXbQETVFF7eti","8fb79+w/1Jqbe9BdlisZ/3","8fpJPffB9L9oX1El62S3du","90unKnR15AYL0tdzi4sooN","925P2KurpC/I9P0PtDLeZ+","99VbPmDXRIwb8RMiKHgdRy","9bbFcsgu5HxJQe3EoOmnB4","a20QyRJ8tGkY0jfMyJBSem","a5Ap2QgFtD3YjkUSNBdS3C","aainIEospMwJy619NUfq44","abABb5nMNPZIFU09wUBgYM","abe71O8I9HMoFO29XEjmOT","adJCiz0CRHNZSbQmKorhYR","b7TiC9q21LGKh/QAkL6j8g","baKKEfgphMRL3AuhcNNwTs","bfK7t3Ta5K0ZhUmiJ1ZYQv","c2mraw3QBL8qBw4DXw1Z43","d3JqtC6eFEYZplMbmQ/MeC","d7q0PSlvZF0KMeTj0jRlmW","daro2UizVGponlIycVftq1","e3N+AoDOlGG4t7rYmQtuVP","e5gPD/uRZHMY4ZNiET+f3X","edbRi2Y4BDVr/PUy3Mb8Yb","fajfNYksZC3qLbQ6M+8Otc","fakb4NYOdOj6IUbZnOiHfQ","fbRmXe1c5DvKg4520zqRqF","fcPrG6lKtMTJJvQzz7vUIu"],"scenes":{},"redirect":[],"deps":[],"packs":{"04bd96168":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]},"name":"en2005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}