{"paths":{"0":["res/क्या_वह_केले_पसंद_करता_है",1],"1":["res/आप_लंबे_हैं",1],"2":["res/वह_कौन_है",1],"3":["res/वह_कुछ_खरीदेगी",1],"4":["res/क्या_तुमने_अपने_दाँत_माँजे",1],"5":["res/आप_लंबे_है",1],"6":["res/क्या_आपको_केले_पसंद_हैं",1],"7":["res/क्या_हाल_है",1],"8":["res/क्या_वह_तेज़_है",1],"9":["res/hi1801",0],"10":["res/वह_कुछ_केले_खरीदेगी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01YASJqTxI5I0+tEQH8ONr","09PjoAUclLG5kvbcg1tCAM","1cgAztnbpFhaqutTN5uHl2","2eE6+nTONIob6Cg6MLXfuW","844F5dGdtHQ5Zgr8QyakyG","8dKWZcKuNN1pTFRyGmtEWG","97rpOSBPxK+Y46LCsSG8Xw","9e0xG1eABMhJ/m7pj2R2/h","c0ViUpXblCy7VjrBBa9Zwl","dfFwJ4lL5MyY79XAzXq/fw","e91KYWjUtOqbT7V21GdPaU"],"scenes":{},"redirect":[],"deps":[],"packs":{"04192d7c0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi1801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}