{"paths":{"0":["res/क्या_वह_केले_पसंद_करता_है",1],"1":["res/वह_कौन_है",1],"2":["res/क्या_तुमने_अपने_दाँत_माँजे",1],"3":["res/आप_लंबे_है",1],"4":["res/क्या_आपको_केले_पसंद_हैं",1],"5":["res/क्या_हाल_है",1],"6":["res/क्या_वह_तेज़_है",1],"7":["res/hi1801",0],"8":["res/वह_कुछ_केले_खरीदेगी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01YASJqTxI5I0+tEQH8ONr","1cgAztnbpFhaqutTN5uHl2","844F5dGdtHQ5Zgr8QyakyG","8dKWZcKuNN1pTFRyGmtEWG","97rpOSBPxK+Y46LCsSG8Xw","9e0xG1eABMhJ/m7pj2R2/h","c0ViUpXblCy7VjrBBa9Zwl","dfFwJ4lL5MyY79XAzXq/fw","e91KYWjUtOqbT7V21GdPaU"],"scenes":{},"redirect":[],"deps":[],"packs":{"05adacaa3":[0,1,2,3,4,5,6,7,8]},"name":"hi1801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}