{"paths":{"0":["res/l5_shehappy",3],"1":["res/She_has_a_ball",0],"2":["res/l12_hecannotreadwell",2,1],"3":["res/l14_shexlikedog",3],"4":["res/l5_sheangry",3],"5":["res/She_is_a_singer",0],"6":["res/l17_shegivingbread",3],"7":["res/She_has_a_balloon",0],"8":["res/She_is_a_nurse",0],"9":["res/l8_shewashinghand",2,1],"10":["res/l8_shesleeping",3],"11":["res/She_is_sleeping",0],"12":["res/He_is_a_farmer",0],"13":["res/l6_shenurse",2,1],"14":["res/l9_shebedroom",3],"15":["res/She_is_in_the_kitchen",0],"16":["res/l14_hexlikedog",3],"17":["res/l6_farmer",2,1],"18":["res/l6_farmer",3],"19":["res/She_doesn't_like_dogs",0],"20":["res/l11_shehasball",3],"21":["res/l9_shekitchen",2,1],"22":["res/She_is_reading_under_the_tree",0],"23":["res/She_doesn't_like_cats",0],"24":["res/She_is_sad",0],"25":["res/l9_shebathroom",2,1],"26":["res/He_cannot_read_well",0],"27":["res/She_is_giving_the_boys_bread",0],"28":["res/She_cannot_write_well",0],"29":["res/She_cannot_read_well",0],"30":["res/She_is_angry",0],"31":["res/l15_shereadundertable",2,1],"32":["res/l17_shegivingmilk",2,1],"33":["res/l14_shexlikedog",2,1],"34":["res/He_has_a_ball",0],"35":["res/l8_shesleeping",2,1],"36":["res/Choose_the_right_one",0],"37":["res/She_is_cooking",0],"38":["res/She_is_giving_the_boys_milk",0],"39":["res/l5_sheangry",2,1],"40":["res/l9_shebathroom",3],"41":["res/She_is_happy",0],"42":["res/l17_shegivingbread",2,1],"43":["res/l8_shewashinghand",3],"44":["res/l5_shesad",2,1],"45":["res/l9_shebedroom",2,1],"46":["res/l15_shereadundertree",3],"47":["res/She_is_washing_her_hands",0],"48":["res/l11_hehasball",2,1],"49":["res/l14_shexlikecat",3],"50":["res/l12_hecannotreadwell",3],"51":["res/l14_hexlikedog",2,1],"52":["res/She_is_reading_under_the_table",0],"53":["res/l5_shesad",3],"54":["res/l14_shexlikecat",2,1],"55":["res/She_is_giving_the_cows_water",0],"56":["res/He_doesn't_like_dogs",0],"57":["res/l12_shecannotwritewell",2,1],"58":["res/l6_shenurse",3],"59":["res/l17_shegivingwater",3],"60":["res/l12_shecannotwritewell",3],"61":["res/l12_shecannotreadwell",2,1],"62":["res/l17_shegivingmilk",3],"63":["res/She_is_in_the_bathroom",0],"64":["res/l12_shecannotreadwell",3],"65":["res/l8_shecooking",3],"66":["res/l11_shehasballoon",3],"67":["res/l15_shereadundertree",2,1],"68":["res/l5_shehappy",2,1],"69":["res/l11_hehasball",3],"70":["res/l8_shecooking",2,1],"71":["res/She_is_in_the_bedroom",0],"72":["res/l15_shereadundertable",3],"73":["res/en2501",1],"74":["res/l11_shehasball",2,1],"75":["res/l9_shekitchen",3],"76":["res/l6_shesinger",3],"77":["res/l15_shereadontable",3],"78":["res/l11_shehasballoon",2,1],"79":["res/She_is_reading_on_the_table",0],"80":["res/l15_shereadontable",2,1],"81":["res/l17_shegivingwater",2,1],"82":["res/l6_shesinger",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["01vtdNZKpH/5H9QkjeYkQ9","03cHzayxRDsq7EmMOaG16C","05R3LngsdBEJPAn6/psF/+","0bQjtyipVB56w30SpCLdzJ","0b0AD/MgpLE6QDg96gxbt4","0cSY4ZW2VAELTmg2LE3eyx","0e7hTQDH5J8qHVaI0eWWSw","10hrbVySRKjqC1zt4PHoy7","11RgjOgGNKhpzOaAvzQIOh","14KHd/wJlCcozIUha+66OG","1aO1lUNW5PW41oMBEL3AvZ","1el7ADteRIC66ysjVeMzo7","22sk84LqFMiIQBsbc+5G32","23ALFpJRNPdpn6ovihPmYG","294qOhVmBKs78bcLv6acWG","2bFTYz6itLEKQ7FNDTIMsd","2fH8Os02tCFovtBaOTpgAw","32LNMVGQJNobE18ITDmxsr","330hPZUPZMJ7TMBUZ7mdEC","36K1z0c55AhopST9scTcYz","3dqSHLCQtEsIP34W6wGIwp","40OEJo4+NEi6BkImWOMeMn","45jojX3KNLQpFHD7T+5j6c","46ht11QbVDroCPFwH9yIkb","47suHnZb1LY6bJ0MfEbGoF","4dfsVj9GlNm6Kl03TO+vjc","4eckuUPAdELInnc3vcNRpD","4eqVaYnrZOj5dYbhUcjSFi","4fwzkG8wRLirZ0JNTqCdm2","51Cm7vkXxOTKqn85gOzEFn","51yt9shGlEp5w/fGmSIqRv","54v1EchT9HnLu6e4GoHBKF","55S7WWf0hH+LANXDU0gdjy","56PRl93C1JRrSG9XqlE36b","62NKXz0PpMw7bezKhxatmx","62S13BnfNAN7OGktlW9THa","66kVzmrKBHwbWf4QUXBy0m","663ccuq0hJfLNea4VOqehq","67DqyLAA9G9KCTGhdEt87t","68gq8mdZ9Df72+x3pozfjh","69bXZTnsFAS4UsDLg9lXn7","70Pu0GNnxLOaQpIaZgesDu","71WEGHWEJCS4Vz5m29G3Yz","7a4/YJODFOhKZJAHl+oRRo","7f12Hs8kJCkI998EQ4MPYD","83xh1wUPZEfYD5pcU7Xu3F","84SXtav51EepHZB+zFJJLq","84/3riIRdIzqSRzBuhhStQ","89wI8NurBGKJ3ovA6XUxwr","8aCkKpZIlJE7MqSAjjmab0","8bQTSM9VJAWa1q99j8uoyq","8cOP0SuyNEZbCMg0pUPCsY","94KaOrNgxG9rbemN5SoBBg","970qmqe0ZOQpxb1NNWZrpv","972EqTXXFMnK7dbVwB6GP6","97/0joY55HvYXQ4CHcSrml","98GREdfvNOAafWxhGCi+F1","98mthWszFEHqTlZshH3ABy","9dgb5hfT9DC7ySOxsTMOkv","9e402fELtO5aFhjILRWgDO","aaqZ0CE8JA5YfCJnG3/ebt","b3C5vfcaFOs7NdDBEP13Nz","b5kS4Yt+NCP5fOa3Mho5eW","bauaMmTEpDbZkdWGClPoYa","bb7bal1HBI8b7t6BCqKpDn","beW7jgh65E1qiHxit0PgIo","c25cWxSJdNSJ2A+E86vxs5","c3FUlnPn5I/I5LlmhDEES5","c6CsCmqsdPD5MtQfucoWE6","d1FAzMhzJAY40DGZTqLciS","d9TuvdlShGjIl47B0Evn4w","dfHr2UqS1M6JZqx3+Okqog","dfulZjVB1OT5x1hHq7P/H0","e0DlwMeKVIKbLgA5uhDiXM","e6H7qxK9JFq5/4cKfkfwe6","e8VkfW2AJE14f+rLeFl+58","ea0anl2WdGJqNaKoEBMDGQ","ea9KCPCOxIQL8zlM7bNO97","f2uArcxpNChpTsL4S09bN2","f4LQexTXBILZl93wMendwU","f42S1IqcJFDorVITAMVv13","f9JFe+pvpLU60vKARFYRrz","f9iT6yVPBPsoXGGKyOQGo6"],"scenes":{},"redirect":[],"deps":[],"packs":{"03a3a85f0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82]},"name":"en2501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}