{"paths":{"0":["res/damp",0],"1":["res/peg",0],"2":["res/jean",0],"3":["res/l_phonic",0],"4":["res/tea",0],"5":["res/bed",0],"6":["res/pide",0],"7":["res/dot",0],"8":["res/let",0],"9":["res/sea",0],"10":["res/lean",0],"11":["res/map",0],"12":["res/dean",0],"13":["res/just",0],"14":["res/tide",0],"15":["res/leg",0],"16":["res/pea",0],"17":["res/mom",0],"18":["res/lot",0],"19":["res/tan",0],"20":["res/mean",0],"21":["res/mad",0],"22":["res/must",0],"23":["res/mug",0],"24":["res/pop",0],"25":["res/beg",0],"26":["res/side",0],"27":["res/jug",0],"28":["res/sl_en1202",1],"29":["res/lamp",0],"30":["res/san",0],"31":["res/pan",0],"32":["res/m_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0aFygpoglF8KljXVSHGtpR","0aRMaUC/BAYKsTzONICL9F","12WmlLEH5EFK0XZdizCGbO","1881HSVVFFWppXp0pPGFbh","1aOzioJd9BGqivTA51qCfa","1afkql7qlHKZbUxQ6sgLWI","1c7Z1njbVChYl6QnqLJf8E","21zuiQEs9CnaE+pdT4A4+o","26pM9YRMNN3Lk+bkWswHtW","2dMlWCyvZGQJSUes3Vfvyk","36nuCCZ9ZD7rh114fl0UaO","3bGH9RlClBc7VPWLVi07zF","3cybRk4QhC2I6jbhbcQv1F","43aAmGwMZLzIV6KoOmePLv","51qMv9nUpB4pwwEm+aD2/4","57YckkgSJJbJzXsrNWuWks","58gCmNaSNAPoH4dHmTzeOZ","5b+YPH22BFnKXlX7oZvp2S","5cVLdbee9CMaGSTqqwtawP","612vwo54VHjbG6A00F3DUL","6aDKWmP9hFK4KWy2ssK3tB","763d7bj9pIZa0gQDhIlOzR","85mijF3gJIAKUXiqyLjCf4","99JttC0DpIDLbLO+frEV/M","a5JCxOvzlNWoD9aExrBm3H","a5a68C1C1O+aDTKCD+xzg0","a9V6SXOfNKQ5O9N7wS7M0a","abu7+ZGgJDDJ7PUNamPICD","b1N3LWhFxNw6UpTVhkZqAB","d84Zo/sHlCoqe843lenh9K","e3Fq51NldGbLqWTXUIwXIp","efhER3KhxMMqnnNjwISIVJ","efpZjdBMpG4az3p+lUBriT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a75f019a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"sl_en1202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}