{"paths":{"0":["res/bed",0],"1":["res/sea",0],"2":["res/map",0],"3":["res/tide",0],"4":["res/leg",0],"5":["res/mom",0],"6":["res/mad",0],"7":["res/mug",0],"8":["res/pop",0],"9":["res/jug",0],"10":["res/sl_en1202",1],"11":["res/lamp",0],"12":["res/pan",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1afkql7qlHKZbUxQ6sgLWI","2dMlWCyvZGQJSUes3Vfvyk","3bGH9RlClBc7VPWLVi07zF","51qMv9nUpB4pwwEm+aD2/4","57YckkgSJJbJzXsrNWuWks","5b+YPH22BFnKXlX7oZvp2S","763d7bj9pIZa0gQDhIlOzR","99JttC0DpIDLbLO+frEV/M","a5JCxOvzlNWoD9aExrBm3H","abu7+ZGgJDDJ7PUNamPICD","b1N3LWhFxNw6UpTVhkZqAB","d84Zo/sHlCoqe843lenh9K","efhER3KhxMMqnnNjwISIVJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"066d63e62":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en1202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}