{"paths":{"0":["res/day3",2],"1":["res/day2",1,1],"2":["res/day4",1,1],"3":["res/night5",2],"4":["res/night5",1,1],"5":["res/day3",1,1],"6":["res/night2",1,1],"7":["res/night1",2],"8":["res/day",0],"9":["res/night4",1,1],"10":["res/day5",2],"11":["res/night2",2],"12":["res/day2",2],"13":["res/night",0],"14":["res/night6",2],"15":["res/night3",2],"16":["res/day6",1,1],"17":["res/night1",1,1],"18":["res/night4",2],"19":["res/day5",1,1],"20":["res/day4",2],"21":["res/day6",2],"22":["res/day7",1,1],"23":["res/night3",1,1],"24":["res/night6",1,1],"25":["res/day7",2],"26":["res/sl_en3620",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["078yIerTBKLIYKIZrLyOuE","0dSQpZsvlNxInzoWb8FlZ2","281lkiVQNL/phFGWIRHcSQ","3a3BureU1Prp0+wUINTuY0","4bmHKtTVhDGZmTKFWucvFf","57L0D26L9KRK/GVPKbtJIr","59ALSMNupB/6toUOGLWfoE","78pazUFL5BCoGMpY5SHLtH","7aOSj3wKJIWpXBx8wlTwsg","7bIMLoHYJP4Jehn1EOJNX1","7cJsIE+TFErKMTF+0cS4yg","88E46aoMRGAqJLEL61F52D","8aaJG40FBNB6zDhpAuFiO/","8ddgKr5RlDR6/kM2ag0Kpo","afZtlcRzZO4olyULoOFCk6","bbv5uEOvlORaSLMhr5huqA","c7dD2r/m1Iqr8FrcvOMxqF","ca1VIx6FlOsKw4G8DT1SQJ","cecVU9DPZDJZznsY/RHFOO","d7L2MI67dDfJHgq1Z59teI","dcIUP2D8RAf4lXRYYno/Fo","dcK6exAqpAd45rN68GY3xk","e4f5JviAxHd4fwZk3HqIeq","edZ56lO0lOkZS2wMJo14pr","ednUo2kD5NM4KJrkeBPFN7","f3br+xMpRKwodjk1qBT/VL","f5ShkTn4RAFpHxxvk9IzjR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fcf3003d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en3620","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}