{"paths":{"0":["res/night7",1,1],"1":["res/day3",2],"2":["res/day2",1,1],"3":["res/day4",1,1],"4":["res/night5",2],"5":["res/night5",1,1],"6":["res/day3",1,1],"7":["res/night2",1,1],"8":["res/night1",2],"9":["res/day",0],"10":["res/night4",1,1],"11":["res/day5",2],"12":["res/night2",2],"13":["res/day2",2],"14":["res/night",0],"15":["res/night6",2],"16":["res/day1",1,1],"17":["res/night3",2],"18":["res/day6",1,1],"19":["res/night1",1,1],"20":["res/night4",2],"21":["res/day5",1,1],"22":["res/day4",2],"23":["res/day6",2],"24":["res/night7",2],"25":["res/day7",1,1],"26":["res/night3",1,1],"27":["res/night6",1,1],"28":["res/day1",2],"29":["res/day7",2],"30":["res/sl_en3620",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["026m0kqYBJzYBa4SICcoj/","078yIerTBKLIYKIZrLyOuE","0dSQpZsvlNxInzoWb8FlZ2","281lkiVQNL/phFGWIRHcSQ","3a3BureU1Prp0+wUINTuY0","4bmHKtTVhDGZmTKFWucvFf","57L0D26L9KRK/GVPKbtJIr","59ALSMNupB/6toUOGLWfoE","78pazUFL5BCoGMpY5SHLtH","7aOSj3wKJIWpXBx8wlTwsg","7bIMLoHYJP4Jehn1EOJNX1","7cJsIE+TFErKMTF+0cS4yg","88E46aoMRGAqJLEL61F52D","8aaJG40FBNB6zDhpAuFiO/","8ddgKr5RlDR6/kM2ag0Kpo","afZtlcRzZO4olyULoOFCk6","baMTsADGJN95SB/0MyJlKm","bbv5uEOvlORaSLMhr5huqA","c7dD2r/m1Iqr8FrcvOMxqF","ca1VIx6FlOsKw4G8DT1SQJ","cecVU9DPZDJZznsY/RHFOO","d7L2MI67dDfJHgq1Z59teI","dcIUP2D8RAf4lXRYYno/Fo","dcK6exAqpAd45rN68GY3xk","dc+eImz1pKbLUkmfhgR+gm","e4f5JviAxHd4fwZk3HqIeq","edZ56lO0lOkZS2wMJo14pr","ednUo2kD5NM4KJrkeBPFN7","ee6pL8C1dHCKnmUvG8AEOP","f3br+xMpRKwodjk1qBT/VL","f5ShkTn4RAFpHxxvk9IzjR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0788b1284":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en3620","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}