{"paths":{"0":["res/pen",0],"1":["res/bet",0],"2":["res/shake",0],"3":["res/wig",0],"4":["res/nake",0],"5":["res/mud",0],"6":["res/wide",0],"7":["res/wake",0],"8":["res/let",0],"9":["res/jug",0],"10":["res/mom",0],"11":["res/bin",0],"12":["res/shin",0],"13":["res/net",0],"14":["res/wave",0],"15":["res/hen",0],"16":["res/jam",0],"17":["res/shet",0],"18":["res/sl_en1201",1],"19":["res/leg",0],"20":["res/pet",0],"21":["res/jet",0],"22":["res/win",0],"23":["res/wet",0],"24":["res/nin",0],"25":["res/pig",0],"26":["res/met",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["002Ai7EBZONo8bALmLBUPN","03amgj389ADb3XvJwEDoL/","04vhNrJFJFjoXVOnDcvpIZ","16WMSYVkhJxoURDZAqT0jW","19ghtgWX1EdYwrD6Aw5Jd+","1fUa2KxgdC05L0cji9v92M","35UqF8suFBX7HRJ5298xCM","3fBSznq+hHKKX8/CUEjgiJ","3fwTOZaBJEB4OfJwD9DZE4","41CgD50bxLyIeGZ7LD68BB","4dCo2hVoFLN5hoC4H4Oc77","4dLg04Tu5Mt4KHDUB+g04M","64JP+tdkZJCJl0TKhWJ0zm","6eowspWYtBb65XK1VG+Y6c","81atjRnnJDAIH9Sd9gEJFS","84IGX+5YZBKJvKg6UyrGd2","85SDQ0ef9GX6/++WkqZldh","977rC1ubFJlaGpr/GArAG/","9dNtO2Np9EwID9wW9kU6FC","b4gTpiZ+RK/JiajhGgcQZK","caf3X7JOFHErCP8Z+Zahti","d7s9eguadPVKgYiifHf2aD","d8FdkVBPhDMp1ALbxBTVGL","d8X6+Sv0xIO4botstDQsj8","e3tpUQGZdGM4eVkZgZ9nfP","f0BoEEj11OFL1FoyYDHKn6","f2FNMB0XJDv5iNC0akTwdC"],"scenes":{},"redirect":[],"deps":[],"packs":{"01b63ac14":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en1201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}