{"paths":{"0":["res/pen",0],"1":["res/bet",0],"2":["res/shake",0],"3":["res/wide",0],"4":["res/jug",0],"5":["res/mom",0],"6":["res/net",0],"7":["res/hen",0],"8":["res/jam",0],"9":["res/sl_en1201",1],"10":["res/leg",0],"11":["res/pet",0],"12":["res/wet",0],"13":["res/pig",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["002Ai7EBZONo8bALmLBUPN","03amgj389ADb3XvJwEDoL/","04vhNrJFJFjoXVOnDcvpIZ","35UqF8suFBX7HRJ5298xCM","41CgD50bxLyIeGZ7LD68BB","4dCo2hVoFLN5hoC4H4Oc77","6eowspWYtBb65XK1VG+Y6c","84IGX+5YZBKJvKg6UyrGd2","85SDQ0ef9GX6/++WkqZldh","9dNtO2Np9EwID9wW9kU6FC","b4gTpiZ+RK/JiajhGgcQZK","caf3X7JOFHErCP8Z+Zahti","d8X6+Sv0xIO4botstDQsj8","f0BoEEj11OFL1FoyYDHKn6"],"scenes":{},"redirect":[],"deps":[],"packs":{"019146567":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"sl_en1201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}