{"paths":{"0":["res/shortpole ",0],"1":["res/cup",0],"2":["res/long",3],"3":["res/boy",0],"4":["res/half_full_glass",0],"5":["res/shorthair ",1,1],"6":["res/longrope ",0],"7":["res/boy",1,1],"8":["res/tallwoman ",0],"9":["res/shortrope ",0],"10":["res/bucket",1,1],"11":["res/bucket",0],"12":["res/longhair ",0],"13":["res/longhair ",1,1],"14":["res/en3610",2],"15":["res/shortpole ",1,1],"16":["res/shortman ",1,1],"17":["res/man",1,1],"18":["res/veryshorthair ",0],"19":["res/shortman ",0],"20":["res/longpole ",1,1],"21":["res/cup",1,1],"22":["res/lion",0],"23":["res/tall",3],"24":["res/shortrope ",1,1],"25":["res/longrope ",1,1],"26":["res/shorthair ",0],"27":["res/giraffe",0],"28":["res/tallwoman ",1,1],"29":["res/cow",0],"30":["res/short",3],"31":["res/half_full_glass",1,1],"32":["res/cow",1,1],"33":["res/elephant",1,1],"34":["res/veryshorthair ",1,1],"35":["res/longpole ",0],"36":["res/man",0],"37":["res/lion",1,1],"38":["res/elephant",0],"39":["res/giraffe",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["11ppfcBA5B/7ijGI2Ywr65","14hqW91HxA+72r0nJoj/si","18k0MLvxpPN5zpyWj9+82P","1ctraqdD9N2LpUpdmFCbez","25ZhRvncVBJY9PFc3rYm7m","2eUs84+/dNpqVOOOqB5H5Y","36BqfU8PhLG67eCRL4JqpX","39ZSNMN31MObw0CB0ePJ2z","3cyLFex85Pgpo7vO0xdFqa","3fcHdunC1GW45HHpPDUdK4","48tPOzOpRK8LtKPWT3Riho","48/Tljgk1H1o0AVywrefYz","492UiIA2lOnZS5Jxf5ZGkD","5f/RBtY89IZb0byj6dtC4U","6eSQXUFrJCi7Tcl3r1oTHt","6fqgeTRcdPf60Q3AKzk8Tg","70C+y2pxBMfITjIN7nK+IW","70g3QVhslBz6kkCR4paW/5","7698QQO5pDb6sBXm9OfGjk","79ltSfa3VIPZmWUU4e1YCu","9aqKXYNVtGeJbHYMFBtwWB","9b8goEY4JPD7+W6+OReFmx","a1EcHh+cBE5KXTJZ6U26r/","a42SLKW5BDWKlLQQsxSL8U","b09lVv1+1M3oM3ZbfXcb09","b7t7izfLVMFZZYAZUuO43U","bcFplsoPxBi4RIf4RxbOqR","c5rbchXUhM9ZGLUCZJbRer","cciXXmNjVGo7r+hjSlu/Bc","d2pQy6AXVDK63C8rKmDzpU","d8XRWYgIFDUY2J83hRUSvi","dbwTmmSepIXZJlT1oSzQGn","dcwUREOrJI+aIy1KdFkBtC","e3mTQS4cFMqKpCqN8xnz9e","ecnV5R4rpNgaD2glX1w3b0","ef8PYKdLRPT7SowjdE+w7E","f193Qsc/xNFbAqSxOBx28e","f7XtFAiVBAZLaJbV3AQbn2","faOJ/Jxp9GNoRaPmbNKlth","fb0NpFQ9NGZaBOizZDmLg2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b91788d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"en3610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}