{"paths":{"0":["res/कबूतर",2],"1":["res/कबूतर",3,1],"2":["res/कमल",1],"3":["res/कमल",3,1],"4":["res/कलश",2],"5":["res/कमल",2],"6":["res/कलश",3,1],"7":["res/hi0100",0],"8":["res/क",1],"9":["res/कबूतर",1],"10":["res/कलश",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0dY3GI4sNNYZkDiQorS5Ml","1fzngJZfpG1qANh7IWEp0i","4dLoqSmzdJ9qv0FkryCQc/","72K6Eo+TtAnIIzXDS6+bhF","90qIRVVWxHSJkhUcMmEDN2","a5Amumkx1L/4wCVwGCOm6Y","b4R/O84aFPRLvdn38hNlnW","e07M91Sw5B85hVB/OklPoD","e6+GC53sdDMYK5yjqaF5bc","eaJXY0jmhII6Kgs6UupwEc","f9cFbHy1NKaYLRwvdktwOt"],"scenes":{},"redirect":[],"deps":[],"packs":{"02389d804":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}