{"paths":{"0":["res/ರ",1],"1":["res/ಸ",1],"2":["res/ಗ",1],"3":["res/ದ",1],"4":["res/kn0600",0],"5":["res/ಅ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["3cy6SvtKlDPKnE1eS2s1tt","690RTMmzZHdpACLcN2bbG0","8bXlvwdVVLy5J9/5d6VHNi","b1ObKRUNhNlqXg6j7uYjpW","b7Rr7MD4VD4oj9ClIA4w8Y","bbEbObePNC/ab42XK+iEeY"],"scenes":{},"redirect":[],"deps":[],"packs":{"031db3b8a":[0,1,2,3,4,5]},"name":"kn0600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}