{"paths":{"0":["res/green",2],"1":["res/spelling_green",2],"2":["res/spelling_green",1,1],"3":["res/grandma",1,1],"4":["res/green",0],"5":["res/spelling_grass",1,1],"6":["res/spelling_grass",2],"7":["res/gr",0],"8":["res/ow",0],"9":["res/grow",0],"10":["res/sl_en1610",3],"11":["res/grandma",2],"12":["res/grass",0],"13":["res/green",1,1],"14":["res/grandma",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["053DG8q4NI25st5Ell415X","07VtrIRHJN+pHgtUIwOy5T","0fu/YdIXRCoafAr1jatVGj","13sQ8qS5dCsqC25D13YJG/","32NDEPNHxNKbG5tQRBb0A6","4d64Ein3RFWJhwa8tkasX3","6a5YjB1vFATowQN4VDGamP","7dYqTlPC9OO6e/OMfC60Hr","8bB9VzugtPGprj6mPbSfoc","9cnHTxYZFMa5q3VnWDCfyU","9dToNZ3oRD0qCEdb8MSG05","a9D0nsn2pI7YZqp3eQzcWJ","d9ftQ8QF9L4KP34oe7N9xB","dfihDIQCBKl6KOqgm3owFa","e0+1UrQdNOF5gH8cL2AyDi"],"scenes":{},"redirect":[],"deps":[],"packs":{"05af4def7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en1610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}