{
  "data": [
    {
      "options": [
        {
          "text": "मैरी हर दिन एक सेब खाती है ं।"
        },
        {
          "text": "लड़की सोना चाहती है ।",
          "isCorrect": true
        },
        {
          "text": "वे बारिश में पाठशाला भाग रहे है ं।"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "लडकी_सोना_चाहती_है",
        "audio": "लडकी_सोना_चाहती_है ।.mp3",
        "image": "l16_girlwantsbed.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "लड़की सोना चाहती है ।"
        },
        {
          "text": "वे बारिश में पाठशाला भाग रहे है ं।"
        },
        {
          "text": "मैरी हर दिन एक सेब खाती है ं।",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "सही उत्तर चुने",
        "audio": "मैरी_हर_दिन_एक_सेब_खाती_हैं.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "l17_theyrunschool.png",
          "isCorrect": true
        },
        {
          "image": "l16_girlwantsairplane.png"
        },
        {
          "image": "l17_shegivingmilk.png"
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_3",
        "text": "वे_बारिश_में_पाठशाला_भाग_रहे_है ं",
        "audio": "वे_बारिश_में_पाठशाला_भाग_रहे_है ं।.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "पोस्टकार्ड",
          "isCorrect": true
        },
        {
          "text": "वह"
        },
        {
          "text": "तू"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "संज्ञा शब्द चुनें",
        "audio": "संज्ञा_शब्द_चुनें.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "गिराना"
        },
        {
          "text": "पत्र",
          "isCorrect": true
        },
        {
          "text": "मनाना"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "संज्ञा शब्द चुनें",
        "audio": "संज्ञा_शब्द_चुनें.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "उसे"
        },
        {
          "text": "क्या"
        },
        {
          "text": "मकान",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "संज्ञा शब्द चुनें",
        "audio": "संज्ञा_शब्द_चुनें.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "चमकीला"
        },
        {
          "text": "काली"
        },
        {
          "text": "लाल",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "यह सेब ____है",
        "audio": "यह_सेब_लाल_हैं.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "सफ़ेद",
          "isCorrect": true
        },
        {
          "text": "पीला"
        },
        {
          "text": "नीला"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "उसके जूते _____ है ं",
        "audio": "उसके_जूते_सफेद_हैं.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "नारंगी"
        },
        {
          "text": "हरा"
        },
        {
          "text": "पीला",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "केला ____ होता है",
        "audio": "केला_पीला_होता_है.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "आप",
          "isCorrect": true
        },
        {
          "text": "क्रिया"
        },
        {
          "text": "वैसे"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "_______ लंबे है ।",
        "audio": "आप_लंबे_है.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "उनसे"
        },
        {
          "text": "वह",
          "isCorrect": true
        },
        {
          "text": "मैं"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_11",
        "text": "__कुछ केले खरीदेगी।",
        "audio": "वह_कुछ_केले_खरीदेगी.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "हम"
        },
        {
          "text": "वह",
          "isCorrect": true
        },
        {
          "text": "हमको"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_12",
        "text": "___कौन है ?",
        "audio": "वह_कौन_है.mp3"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}