{"paths":{"0":["res/श्रमिक",2,1],"1":["res/श्रमिक",1],"2":["res/श्रवण",1],"3":["res/श्रवण",2,1],"4":["res/श्रवण",3],"5":["res/श्रमिक",3],"6":["res/hi0136",0],"7":["res/श्रदांजलि",1],"8":["res/श्र",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["29WmUTtvpNCJNnt0lhNs80","322ERHu09GFZRkAoO2HT4c","53o2jy99xKqoVtFGLFf5iu","8bCMKR9jNA3bBvA8f4Pwuu","b5Ak+9M29Duaez9L8/KTet","c4lt6z2l1LHY+Cuc8M6CVX","ceOQYnn41EYoA0q6Y0TKY1","e4qB6+J+FCEoVEGHvGaY7N","e9sOA1kmVKD4+oSF18bawX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ad11caa2":[0,1,2,3,4,5,6,7,8]},"name":"hi0136","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}