{"paths":{"0":["res/ु",1],"1":["res/बु",1],"2":["res/म",1],"3":["res/ब",1],"4":["res/भु",1],"5":["res/भ",1],"6":["res/hi0608",0],"7":["res/मु",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["14hkYeIi9AMLein7dgjolj","29uWihvPVNI4w+QlrwYxgk","3dD8soedxLgrClsI57wHLq","46pD1N75JDbpTOkcjemVPI","57lTqpXexEdLZPqdSyscQT","a2ho9VMMVHA49olNZzBbtq","d7fIAnI0NDk41yb1OgrP/Q","da7AUpmOhLzbB6MqR6s/E7"],"scenes":{},"redirect":[],"deps":[],"packs":{"093a7ebd0":[0,1,2,3,4,5,6,7]},"name":"hi0608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}