{"paths":{"0":["res/ु",1],"1":["res/तु",1],"2":["res/बु",1],"3":["res/थी",1],"4":["res/म",1],"5":["res/ब",1],"6":["res/भु",1],"7":["res/जी",1],"8":["res/ती",1],"9":["res/भ",1],"10":["res/हु",1],"11":["res/ली",1],"12":["res/जु",1],"13":["res/लु",1],"14":["res/बी",1],"15":["res/थु",1],"16":["res/ही",1],"17":["res/hi0608",0],"18":["res/मु",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["14hkYeIi9AMLein7dgjolj","173qrtewhEzKqYHkZEyEi6","29uWihvPVNI4w+QlrwYxgk","2bAwGOkUZEcZtx4z+gbb2E","3dD8soedxLgrClsI57wHLq","46pD1N75JDbpTOkcjemVPI","57lTqpXexEdLZPqdSyscQT","59nh/yR2RGRqD91Q3LbN/m","5cYUCKxtBMQ5AQ2gHtPndU","a2ho9VMMVHA49olNZzBbtq","a22tyf0LdHGZGgT8mjEM6y","a3FE/fNIdHa6mT/rcJdAo3","acmE//KqxGFrECrj7S7VSM","c23Ggn7QpAH5gNpZiM3QxM","c5HES/7TdKrJL/LAKnMLle","c6FV8BS+dGw5yGh2X29C+3","d1+EkAfeZCPIBc8WBxNMWD","d7fIAnI0NDk41yb1OgrP/Q","da7AUpmOhLzbB6MqR6s/E7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0797c61cb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi0608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}