{"paths":{"0":["res/ಈ",1],"1":["res/ಇ",1],"2":["res/kn1200",0],"3":["res/ಆ",1],"4":["res/ಅ",1],"5":["res/ಉ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["22d5fFyO1BIbGQqdZ9a9aT","3cS7Nb2BVEPrVVydkWzxQ3","5fK2zL3ldB6rN/tcuUvT9I","7dpKCXxaFEF7VWFjLCBob9","a5s6pNqO5HnoS7kKeNW9ro","cfBxex1K9LuLGs7J+qipBF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b79890f6":[0,1,2,3,4,5]},"name":"kn1200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}