{"paths":{"0":["res/bird",1],"1":["res/xylophone",1],"2":["res/x-ray",1],"3":["res/xylophone",2,1],"4":["res/this_is_my_x-ray",0],"5":["res/r_o",0],"6":["res/xylophone",0],"7":["res/x-ray",0],"8":["res/x_e",0],"9":["res/i_enjoy_x-mas",0],"10":["res/x-ray",2,1],"11":["res/en_5301",3],"12":["res/a_colourful_xylophone",0],"13":["res/xerox",0],"14":["res/bird",2,1],"15":["res/x-mas",0],"16":["res/x",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["75mJ3zIcJJzoSxzinTXgfW","8cF5I0/nFDXLj/tseWSn91","8enBJdQz5Lp5EyKCxi6tst","1dKY85+axKv7RAhdGAxZQj","31ndNLoGhNPLMLyHXu3aWN","3cmhEdoPxJvaPEY8VbcSl7","581Rt1iHdB+4wy6pvJnc+9","59bt0GeCpPBYgFK+X1zPdI","5cv7giofZB8bo+ViE769wy","5fPAfJWjRC/aRJ6h85lH6d","60P1UynjVIX57qfpxkcwZI","71W1VY/5NHy7O+MO9KGGpK","7cXI0eUDJLt6q72eEgzdI/","a3hgGN6MFIoJ1mFb/7x10v","bcjTh5V75AJJaFNMBfxVCw","bfw6DnRJ1CLouZ7mIxFDXB","dcdvh5czlNnrts+Iw6TyLW"],"scenes":{},"redirect":[],"deps":[],"packs":{"01aa56bd3":[0,1,2]},"name":"en_5301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}