{"paths":{"0":["res/का",1],"1":["res/ल",1],"2":["res/ा",1],"3":["res/ला",1],"4":["res/mr0603",0],"5":["res/क",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["32gyyBd3JGEZVRMBizmNQk","94wdE/z4FJWZjVuVJUPRBX","abDm+hzBZL2pcQyREcgRUc","adxvAqn5BIxZjF9FqBnPDO","cf6JdSOdlGIJdUmqQkAwUB","d2MZPxxCJOzbtpj+EK9/+R"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bd80a4c8":[0,1,2,3,4,5]},"name":"mr0603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}