{"paths":{"0":["res/image_18_1",3,1],"1":["res/four",0],"2":["res/eight",0],"3":["res/image_17_2",3,1],"4":["res/six",0],"5":["res/image_18_2",2],"6":["res/nine",0],"7":["res/five",0],"8":["res/image_17_1",2],"9":["res/square",0],"10":["res/heart",0],"11":["res/three",0],"12":["res/shapes",0],"13":["res/star",0],"14":["res/image_17_2",2],"15":["res/ten",0],"16":["res/one",0],"17":["res/image_18_1",2],"18":["res/two",0],"19":["res/oval",0],"20":["res/image_18_2",3,1],"21":["res/numbers",0],"22":["res/rectangle",0],"23":["res/circle",0],"24":["res/en1912",1],"25":["res/diamond",0],"26":["res/image_17_1",3,1],"27":["res/seven",0],"28":["res/triangle",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["00ju2Z7nVDYLOHlvpYIM8M","02P1xhkKtJ6ZkBBD9S257H","06je9vamREHo7jrErFTd/F","2fhvds8X1EtbfIzLY5Zafm","332K9aNg9HFpM8rYPNWGgD","34HejPfLtEA69lbD3o0Vrn","3460Ou6YZCSYaHZY8fl6ke","39fSCtiMBI47uy2GHPDJ3G","3a/h1rvaVDjJS+nTrDcz20","46WewvmoVBqoK4sNs12pQa","56mxIBpd1K5LmkN81Z2v4D","6cH3PklApHkLLZW/65qnDz","82HdLa6kJCdabtEvERKIE+","839JvPd4RPdKkCJQP3RQly","89M2Lp3ZpOjKIUk6uaizZv","8fhInJYxdI6bgwPb8vmC4K","92nhwcKO9HdYz6X+0LnC4+","95J1FICv9IwJtJ6XCPkLGe","9eBedpYGtD1Ku+Gm0qMx0O","acbZeY9JlMRJRqAyVtKQIr","b2PyH9oKBALb/9cnhzKd6F","b3gIEMdedF0aKd9uL4EN38","b48oukMtNBcI2MzseeHzu9","c38yZfdodGHLd/adVFSocW","ca7g4a3vxBspRjZyp2tIHm","ce+j8ZhkxMGpevl2MrF8En","f0zJlO8hpEMLdu/fmx21Zb","f8FNNI5/9Jo7YjN6bfAe8G","fab14JMzFOTr19AeyoegVh"],"scenes":{},"redirect":[],"deps":[],"packs":{"09106d7b0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en1912","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}