{"paths":{"0":["res/च",1],"1":["res/ळ",1],"2":["res/ह",1],"3":["res/ए",1],"4":["res/झ",1],"5":["res/mr1001",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["456cd3Yd9Go7qk3KKDsXES","73PYmW4k9Ns59Dg3cZRYhJ","85sr61/CxGd617F29syOTu","90YcRT2TNLDIeL8BBEOudL","bebc8Bf3ZM57hKy5Qwqd6g","caH7mxPzRH3KCXy6R7uirt"],"scenes":{},"redirect":[],"deps":[],"packs":{"02104dfc3":[0,1,2,3,4,5]},"name":"mr1001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}