{"paths":{"0":["res/clock",0],"1":["res/chair",0],"2":["res/river",0],"3":["res/light",0],"4":["res/woman",0],"5":["res/quail",0],"6":["res/chair",1],"7":["res/snake",1],"8":["res/river",1],"9":["res/quail",2,1],"10":["res/chair",2,1],"11":["res/quail",1],"12":["res/snake",0],"13":["res/clock",1],"14":["res/water",0],"15":["res/water",2,1],"16":["res/clock",2,1],"17":["res/sl_en2002",3],"18":["res/water",1],"19":["res/woman",2,1],"20":["res/river",2,1],"21":["res/woman",1],"22":["res/light",2,1],"23":["res/light",1],"24":["res/snake",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0dNCBDFb1JYphYH/YXvRM2","12W6CEPONBtaAazu1aki+6","20NS0d95tHJa0ZVasTG9Ds","26XyLpEchJH4CN9JfFEhzM","2b4B7nOhVPUp95BgvpDgei","3exlFLu31A7ahBdeWzw4KH","57ndwOy7pOlbEVJgU1bQb9","58uuFoe5BGQ4b1Z4PYwTa4","68k6hN+0JLjbzngrYe9sse","79e8AgQJVLLotnxGk7DukD","81/rsLZZdDHr8GIyIanV2C","9dYogi4XtJaryEvuId7NK8","a3osTTS/1DC5EJ8lH9fE3x","a915/K/b9EqJq6qorGiO8q","afSSMDSTJKWr/R75OH83KA","baGCrEf5ZPFpLG4jQvuyxl","ccnigHsQtDbJGj/EZln7Zn","d9nyyFgVhICpTVpdz2iRa3","e1gidZnu1HJaLsC9/g9F51","e7tfOd/hxLL68kGsQsc4QX","eedLSB3MxG6oK6g50MAepV","f4tb9wsktFsKHWA2f1uCvG","f58Ep4lLZH3KPjTdI2p9Kw","f7Zod47LBEqpt7+wsoGdXD","f8bseXe1hHUYQdnr46YwmO"],"scenes":{},"redirect":[],"deps":[],"packs":{"0922993cd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en2002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}