{"paths":{"0":["res/sweet",0],"1":["res/lemon",0],"2":["res/fruits",0],"3":["res/image_10_1",1,1],"4":["res/grains",0],"5":["res/image_15_4",2],"6":["res/flour",0],"7":["res/lemon",1,1],"8":["res/butter",0],"9":["res/spoon",0],"10":["res/egg",1,1],"11":["res/red_peper",0],"12":["res/image_2_4",1,1],"13":["res/partyhat",0],"14":["res/image_1_1",1,1],"15":["res/small",0],"16":["res/image_2_4",2],"17":["res/egg",2],"18":["res/food",0],"19":["res/meat",0],"20":["res/big",0],"21":["res/cake",0],"22":["res/bread",0],"23":["res/image_21_1",1,1],"24":["res/plate",0],"25":["res/egg",0],"26":["res/milk",1,1],"27":["res/lemon",2],"28":["res/chocolate",0],"29":["res/lunch",0],"30":["res/party",0],"31":["res/image_15_3",1,1],"32":["res/vegetables",0],"33":["res/image_15_4",1,1],"34":["res/sour",0],"35":["res/image_26_4",2],"36":["res/milk",0],"37":["res/rice",0],"38":["res/cake",1,1],"39":["res/cooking",0],"40":["res/present",0],"41":["res/balloon",0],"42":["res/en1903",3],"43":["res/foods",0],"44":["res/milk",2],"45":["res/image_15_3",2],"46":["res/cup",0],"47":["res/sugar",0],"48":["res/image_21_1",2],"49":["res/cake",2],"50":["res/image_26_4",1,1],"51":["res/watermelon",0],"52":["res/image_1_1",2],"53":["res/image_10_1",2],"54":["res/icecream",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["07Vo7z1jNPTbjJCTrCdk9C","15gyS9yURAlptrW38H8RhQ","17rYRT4xRB35iTaMmgnTse","18GxD7kUVK94f1Qm1ONswA","20flqBqkdBhbykX1SehXux","33mNJhyfFLdqeneyzipOTS","38hHL1k0ZCWJ4x5+RS4BXf","38s/5jfaxBXovDsC72OLG7","41N0NNyZlIb4BvJb763RzZ","497CFMuLRC86/LtSkPd25L","4dvCobWI5OI5uGkZ+zezxc","4fLFWgTqVMbLuGJ6qaM1gU","53UpZLtdFJWa8xOZVoOMPw","5auiITbwJHbKD9E1IiyUfW","5fof4xcEZHhYt4AHr3u5pQ","61WW9aGvVMa5yJQcQ7LWuJ","63Z2ZkhW1PYLcsnRcPDiNN","63+DfkcZlO4I7WOrNw9jsT","668+yO+FpG1qxjQk4GaldW","6eqU+odPNB/rVmQo5G4Id7","70dqW/HvlI+bsDo+gtfLyb","73cDSESCBIooQWA2tvmPWC","78U4lN8GJMSJD5uVHs7JCs","787NV/5vJIwb9yauHw1JH0","79V2ozHepA8qxlR2T3X9a+","7dR5G13GlIFpV8uOjBelLV","81aacOrqdOVqT7VfkSpWRa","84C8UNzOhK/L8ckojOrGaU","87iT7MVJhCUbIGzbp4mC2U","8each9XNNLAKelDwVqYaVO","92U6YcoC5FtbwgmoqqLZ6y","94r5d58fxA4KoKey7aanvr","95q59LCXpCVpBeus67RxCW","988qoUCf1FcK0uNJBq2Ift","9ciFKyp2lHkbC6qV72n0+g","9dApn5gQ1Lm5xO2/p4jZcj","acUyL2BP5JfJH66R6eZDRX","achpa7ejtKFpa5yBQtkgP4","b5tCkl40RJhZqgmN23KSGN","b7+H5Q7P9L8r8d7GNNHF1o","baQRFz/NhEnoDJ0I3yhYr7","bfTaA1wAhL/ZDKQIJf31vV","c1x9CLhBpLk7s7nus0TsDn","c3qgbbZA9IcZprnB902tvV","cdwvuBmlpGaobuPntjAYA6","d2G8h+o0xH8JBbv7IS0ipV","d2J3Mse4RC3ZyCIJZGklvq","dc2YGp6j1EJoGxWKkc4luo","e3luQj7R5FvaC4SmS04AgU","e9vOs6dbRBUZvW5m7lgKN9","f1FHSnXL9I+Kn010rBTrMa","f2A2O1ihxEnqwbTp8Hw76r","f2PW4yL+RMM4gUyE3SMJte","f2sw2uRRlPKbMNCx3oru/h","f4IrWjd3RG2pel04uNIN/T"],"scenes":{},"redirect":[],"deps":[],"packs":{"021a9b590":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54]},"name":"en1903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}