{"paths":{"0":["res/Half_circle",0],"1":["res/Half_moon",0],"2":["res/Half_triangle",2],"3":["res/Half_triangle",1,1],"4":["res/Half_rectangle",1,1],"5":["res/Half_triangle",0],"6":["res/Half_moon",2],"7":["res/Half_star",0],"8":["res/Half_pizza",2],"9":["res/Half_apple",0],"10":["res/Half_moon",1,1],"11":["res/Half_rectangle",2],"12":["res/Half_star",1,1],"13":["res/Half_circle",1,1],"14":["res/Half_star",2],"15":["res/Half_rectangle",0],"16":["res/Half_circle",2],"17":["res/Half_pizza",0],"18":["res/Half_pizza",1,1],"19":["res/sl_en3817",3],"20":["res/Half_square",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06dvxQAdRH565ji8qpsE1d","0byCwsNkdBBJGdDlcx/75v","0drDdgZD9HjKi6FkzQpP+n","1aiOsD+YJASa1P1GJIlDBZ","29ld4eK7dLg4ETJUHJDvgq","2979WaXJVLAJTnpwPUCQwm","466T8PRFJN855TlD45ywnY","4fyYlP+/9NvYxbe4gsWHo3","62iiuhDZxPfrAooSV8lGA2","69ibaFoJBOfonpBzCCzt3u","6bUJ0c/wdLxrBifSSGpZih","97mBQRudBMIoduIfQ+ShRL","acPyX2PmVFTZyn3khLl5wO","ad39N2N7RGqJR52LXYBH2Y","b7R43r4AFJXpLx0dTNElPz","bfs+QUpaVMc4zaVWPSoFgW","c0BYFWpU1HGbML20Efpl5W","c0icya6IpFn5fM9NZZ40r9","c4E5UTKf1EKJ9HmxTAlfZI","d5wMzL0V1D769qpk9eUHHB","daBA74jZ1MHptBUJRw/3Ap"],"scenes":{},"redirect":[],"deps":[],"packs":{"0606db63f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en3817","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}