{"paths":{"0":["res/ninety",1],"1":["res/hundred",1],"2":["res/ninety",0],"3":["res/eighty",0],"4":["res/eighty",1],"5":["res/eighty",2,1],"6":["res/seventy",1],"7":["res/fifty",0],"8":["res/sixty",0],"9":["res/sixty",1],"10":["res/seventy",2,1],"11":["res/hundred",2,1],"12":["res/fifty",1],"13":["res/seventy",0],"14":["res/en3903",3],"15":["res/ninety",2,1],"16":["res/fifty",2,1],"17":["res/hundred",0],"18":["res/sixty",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00f+cfm55KLoaBjwLGf0oJ","0bMOwcQ2VHXIuAvG9ZLRTt","32ep7INCxLtaWHEcL+ThLH","3bhzwqpRdLR7nu34DCAHnX","47b6/FJ91AIpQ1vjkSBBg1","4fTTCHOYhMpL1PB/a+zsvK","5bAjc+sJtC/rg/gBpMMCZr","643Pw46yBHrKETGX1J0yT+","69nfx6HANJqrcLZEy31Ehq","6dqx8zaCdFT5MBVXgXX+iz","8fhCecyj1B7qYQ+zqEj7v8","98S1QscrFMQIlplQAj//b0","b0yq2BwFhI2r9rj5KUhNT9","c5OwB1+gJDdbp58UcMu6W2","c6OYpaGLhM0IwcTRqPLNrb","daSYr/xFVC6Lu7xsgBemEf","e4LvpGd2ZLyYDZEEdxNwtJ","e5UbQze3dES5F5HSdoTmeO","f4VQTbW3FBY6aXg0Mlirqp"],"scenes":{},"redirect":[],"deps":[],"packs":{"01cc4a459":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en3903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}