{"paths":{"0":["res/ಚ",1],"1":["res/ಚಿ",1],"2":["res/ಶ್ಚ",1],"3":["res/ಉ",1],"4":["res/ತ",1],"5":["res/ಉಚ್ಚಾರ",1],"6":["res/ದ್",1],"7":["res/kn2803",0],"8":["res/ಚ್ಚಾ",1],"9":["res/ಲ",1],"10":["res/ದಾ",1],"11":["res/ಶ್ಚಿ",1],"12":["res/ನಿಶ್ಚಿತ",1],"13":["res/ದ್ಗಾ",1],"14":["res/ನಿಶ್ಚಲ",1],"15":["res/ಶ್",1],"16":["res/ನಿ",1],"17":["res/ಚ್",1],"18":["res/ಉದ್ಗಾರ",1],"19":["res/ಚಾ",1],"20":["res/ರ",1],"21":["res/ಗಾ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["025gaiXS5LZLtNbgjxuhjL","030TVdCt9JCp3wwmnd5yqy","05gTnnfJNCXqNkNophr/X9","067nSvFt5DYZU9JVtF9Cb4","0d0ZX4Ri5HIox/B75ie3SA","16Sh5aSZROkbZK2x7jyoAt","4fVC9/bkZHQqx3g771dcvC","64S/amvchAQKraxiO2WJ0E","689CSGU9pMX7bnWPwKH16O","87hQoEq5lEQ4msTorWrd9V","88sK2ACYlL2YF3fT/Uvx3L","97ZjJfDY1FFZtmYN+Sd0sb","aa+sfhjP1HQJQOaSahCMv3","aczIcOT9pKG7XrgkzYoKN/","c3DOdxTvFIKIZcV3wyroMv","c3+z7jnaxJjbxVIUBz8x0s","cfwhVOkyZEfKclsfAX8LKr","de63S5acNIAbPu3xdejO66","e4VsLWENRFZ72+pmESv3TC","ebWHxX0g1J3qqNehUQ1XVA","f7zdAq9a1C95XUu6w05Ofh","fftMQ0TalNPoS2Zef7DiRT"],"scenes":{},"redirect":[],"deps":[],"packs":{"01033ecd0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}