{"paths":{"0":["res/ಪ",1],"1":["res/ಗಿ",1],"2":["res/ಚಿ",1],"3":["res/ರ",1],"4":["res/ದ",1],"5":["res/ಪಿ",1],"6":["res/ಚ",1],"7":["res/ಗ",1],"8":["res/kn1604",0],"9":["res/ಡಿ",1],"10":["res/ಕ",1],"11":["res/ಡ",1],"12":["res/ಿ",1],"13":["res/ಕಿ",1],"14":["res/ಜ",1],"15":["res/ರಿ",1],"16":["res/ದಿ",1],"17":["res/ಜಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0983o27pdOr7tLmKHJFxBL","20340PcFFEDJpT0CBRQ3L4","278ODOkvdNEr/wlDsodYwF","2eRZciRZlHt4sfwJYWk/tY","30TjAKLuZH/ooT7JKHDXuN","36q6MqIbFAtrKtwOXN0ejO","38vc4xcfFBVahFoTV1LI/Y","4bUwD4p0RP3bL1t3oNV7hp","4dqAxgZENKK4k36XiDuAFM","56QckQ64ZJ+ID5v6FhXNDa","5eaH2xx8VORJMVrcSN4kpB","61WHE5fERNqo57SHh2XQp4","77IBTOmlpHcoe7xZfRLHoV","962wLaE1tOa5/9ge7M8fvm","9bDCQMm6xF06NBYHpRyhn7","a8pOfd5XBK/4prwjECA21w","adYHXGNElH3Z4tK3JiXUvR","f0Gjkt3SdFF5kehViPeiN4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d1a65618":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"kn1604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}