{"paths":{"0":["res/what_is_this_shape",0],"1":["res/matchinggame_rhombus_2_small",2,1],"2":["res/matchinggame_rhombus_2_large",2,1],"3":["res/matchinggame_hexagon_2_small",2,1],"4":["res/matchinggame_parallelogram_2_medium",2,1],"5":["res/matchinggame_parallelogram_2_small",1],"6":["res/sl_maths1411",3],"7":["res/matchinggame_parallelogram_1_large",2,1],"8":["res/which_is_a_trapezoid",0],"9":["res/matchinggame_hexagon_1_large",1],"10":["res/matchinggame_rhombus_2_large",1],"11":["res/matchinggame_rhombus_2_medium",1],"12":["res/matchinggame_oval_2_medium",1],"13":["res/rhombus",0],"14":["res/matchinggame_hexagon_2_large",1],"15":["res/parallelogram",0],"16":["res/matchinggame_hexagon_1_large",2,1],"17":["res/matchinggame_oval_1_medium",2,1],"18":["res/matchinggame_oval_2_small",2,1],"19":["res/matchinggame_rhombus_1_large",1],"20":["res/matchinggame_parallelogram_2_large",2,1],"21":["res/matchinggame_rhombus_2_small",1],"22":["res/matchinggame_parallelogram_1_large",1],"23":["res/matchinggame_hexagon_2_medium",1],"24":["res/matchinggame_rhombus_1_large",2,1],"25":["res/matchinggame_parallelogram_2_small",2,1],"26":["res/matchinggame_parallelogram_2_large",1],"27":["res/matchinggame_hexagon_2_medium",2,1],"28":["res/matchinggame_rhombus_2_medium",2,1],"29":["res/matchinggame_oval_2_small",1],"30":["res/matchinggame_parallelogram_2_medium",1],"31":["res/hexagon",0],"32":["res/matchinggame_oval_2_medium",2,1],"33":["res/matchinggame_oval_1_large",2,1],"34":["res/oval",0],"35":["res/matchinggame_oval_1_large",1],"36":["res/matchinggame_oval_1_medium",1],"37":["res/matchinggame_oval_2_large",1],"38":["res/matchinggame_hexagon_2_small",1],"39":["res/matchinggame_hexagon_2_large",2,1],"40":["res/matchinggame_oval_2_large",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02Zr6vrphHp6SG4H71DkBJ","06aKGE7clMA41J9pVMrtY+","0cYxPJvCNOAbIbprXNIGxH","184dpW09pAApC38P9G5yT5","19HHq8vL9MJ461VpRnqyA4","191lou1ptBbK12RYLR0nDX","26ZmRZs6FGL4KOBIBd06XO","31HEHdFv5LYr8sKfnoL1cZ","3fbNqMPJdLkqWzk8nqIn0V","43rkuFdwpOxpd+C+j/PYtn","45+iIt1ehEV52gq4beRm6E","53a1ECbu1PrrhH5cTrnVAM","56z/pZvjRGXZl0cxCwgoer","5cIpSx3uNNboWynBT0hn1e","6eKkCqXPFJubov+833yWKg","73i+28LPNN+YgeDEUSzTem","76c7js5ktEOZVPiVr/u03Y","7dTdaoYTxIBpskEQIviyZB","7f8RvoKZVDN7i5GczT9Bd7","80LrnG7YJGVK6TG+E9sDFD","81sP2FwXVGlZeYLP6Xnla+","84XXtY99FLuZlc/k7vQuz3","8b70ejxMRDo6NDVjUL/PMC","9bUJObreJDtJHbKZpHTUMm","9duYD+hz1Nb4WxnEeffl8N","a2actMSk1D2Lv5YUPXmZDK","a9Wp6XEOhNh71h36ORBhFs","aeNXOQUnhOo4bpeZw6O21+","b4qwd7DjJOsIN3gh0iK/eh","b5fKDIgoNG4bx/Q1IeIcmI","b6K1PMv3JPR4VjkbZHFZl8","bdCu5nKtRHea5efNeoMH6c","bdoOck7aJB6Z1R7z3SMC+/","bdqBvAbNxEEY1GDhpeyJkM","c38jD86MpNip9r3qQc2vX8","c9WxHW449L+Y8eZxUFK7qS","cefDLmiIlIdK1RTWvmvnn0","d3X9J7IshATb61LUWkEVis","d7zUgQEbBNE4suGRfbWVRN","e4Am9NmlhP64SF7k4hdoOX","e5WEp3lKdJMJKIYpnYuR4M"],"scenes":{},"redirect":[],"deps":[],"packs":{"01c606f5a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"sl_maths1411","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}