{"paths":{"0":["res/p3",2],"1":["res/p1",2],"2":["res/p4",2],"3":["res/p2",2],"4":["res/p",2],"5":["res/p1",3,1],"6":["res/p4",3,1],"7":["res/en_5031",0],"8":["res/p",1],"9":["res/p",3,1],"10":["res/p3",3,1],"11":["res/p2",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["4fixUg7q9KxIW5WE/xBtfe","5bMByxVb9FWJYPU8Lalh1j","88QzgINZNH6r4m7HTxTOXc","ba3UhIy1xOObeVln1h59Lv","c5T4/Jdy5EyIP2QUQLf/q1","01//0hJyZOR4y+LQZsH8p+","890FGyklhOcbZhXriSHFKx","99soQRlt5JK61KPxS+Prwm","a5g2o4dbhJYLfov+HfKgVb","e4Ha2uayZB9pk4fSIkrUaH","f3ksGlmgBMzpRJ6M9xfv2Z","f7osmORVdMg6t4WAQaSogL"],"scenes":{},"redirect":[],"deps":[],"packs":{"09f6bbd42":[0,1,2,3,4]},"name":"en_5031","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}