{"paths":{"0":["res/ख",1],"1":["res/भ",1],"2":["res/mr1900",0],"3":["res/ण",1],"4":["res/औ",1],"5":["res/थ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2bDY0F3aFCUacjtzH5/au4","68hLo2quZBA4mKsie6nI36","90wzkdym1DwpffjWXIywmJ","99HGals31DVZy2exRdeRiR","a0/GQus2VJNpXGc/YKGOTv","d3JEhi+AZBUa5xs07EQB1P"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8e1f5a4":[0,1,2,3,4,5]},"name":"mr1900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}