{"paths":{"0":["res/तरबूज",3,1],"1":["res/ताला",2],"2":["res/तरकारी",2],"3":["res/तरकारी",1],"4":["res/ताला",1],"5":["res/तरबूज",2],"6":["res/ताला",3,1],"7":["res/तरकारी",3,1],"8":["res/त",1],"9":["res/hi0115",0],"10":["res/तरबूज",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["04FwAP0C1HJbb2dyJpNTw+","0bCNvMXKxNlYu1WSngXTDN","10CbB0GXNIY7TWQ4ymTBF1","1ddhMkN2ZPkbOjE04mMyqn","6fCrL/wWJD9IU9qV12odEk","8eb/ehKF1AzrMTwg2W9iZV","a1d7jsUjlDlqxcU7Psk9LC","deaSz1TghHbbMXzomVn1bR","f7/dPgrO1DHbDqawYXYfyE","fcwlCBQDdJ6rJcjq0IquaZ","feacbxNDpC94FFGJjIh2D9"],"scenes":{},"redirect":[],"deps":[],"packs":{"01239ae10":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0115","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}