{"paths":{"0":["res/born",0],"1":["res/soil",0],"2":["res/oi",0],"3":["res/s",0],"4":["res/en1405",1],"5":["res/l",0],"6":["res/boil",0],"7":["res/b",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["16EWpNxghB14hCWKBLQ3kQ","18Asi+6TZLP7fVK6mmIUPs","37IsQBJ5ZOv40PlU/2QSSp","84v/pHWWdAdbEDOa+P/Rhe","93k4OFmKZAA5HnAsOLlrNC","a9iJTLKYtM/LhEFjLHojvY","d7/QcuazVHfb9efVVHSmUw","fd64N4v5lEcbFYXdQS2Bxo"],"scenes":{},"redirect":[],"deps":[],"packs":{"07fc30188":[0,1,2,3,4,5,6,7]},"name":"en1405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}