{"paths":{"0":["res/s_phonic",0],"1":["res/b_phonic",0],"2":["res/born",0],"3":["res/soil",0],"4":["res/cake",0],"5":["res/corn",0],"6":["res/bole",0],"7":["res/oi",0],"8":["res/sole",0],"9":["res/lute",0],"10":["res/cute",0],"11":["res/bake",0],"12":["res/l_phonic",0],"13":["res/lake",0],"14":["res/hole",0],"15":["res/en1405",1],"16":["res/bite",0],"17":["res/hoil",0],"18":["res/site",0],"19":["res/lorn",0],"20":["res/bute",0],"21":["res/boil",0],"22":["res/hite",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0aojMJ7dVFS7UMbxfuRZWk","0dXWJy661DpbEDw2Sm1H+a","16EWpNxghB14hCWKBLQ3kQ","18Asi+6TZLP7fVK6mmIUPs","1dZ9zlbVdIIYOgkHhKXWPf","1fXdv3nYxNTLVvsPAfJiQG","22oAfllI5L8ZdBVQT4BYZ5","37IsQBJ5ZOv40PlU/2QSSp","37PZuIM/xHspNuebE+Ozil","410+VFwxxCDYeg4ibC+yjU","51f97trnJCybxFNsEsvaj0","62py2gMrVDmYIeh+XuHi5R","6dqQx8Zx9Jo58mJJXd00Zd","81s8Oe1AVKXrE/gL/alrKV","8ag2Z3QrVNAqVWKoUehML8","93k4OFmKZAA5HnAsOLlrNC","a3hmrY3F1IA4y83GtVR3On","a8sdvSAWBGnZKZ9hSfnrmo","aaYLS6nb1B8KdwUXWrlvz5","c1DG2WXsZD9YuOP31+g1ON","c3S538KXhIXriIG/h95qYz","d7/QcuazVHfb9efVVHSmUw","fc+mHtiIxDep5DE/x3xT07"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ccea6d13":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en1405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}