{"paths":{"0":["res/nine",2],"1":["res/twelve",2],"2":["res/eleven",2],"3":["res/ten",2],"4":["res/thirteen",2],"5":["res/fifteen",2],"6":["res/fourteen",2],"7":["res/eleven",0],"8":["res/fifteen",1,1],"9":["res/twelve",1,1],"10":["res/eleven",1,1],"11":["res/hi_3901",3],"12":["res/ten",0],"13":["res/fourteen",0],"14":["res/nine",0],"15":["res/fourteen",1,1],"16":["res/ten",1,1],"17":["res/twelve",0],"18":["res/thirteen",1,1],"19":["res/thirteen",0],"20":["res/fifteen",0],"21":["res/nine",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0bJwlB9DhOLq6/BwacBNPz","39eEN8gLhKEKL2RgpCwp4R","5fgwbwguJBSYOocYSdvMEv","641s8YlwRIfZxpVQcFr0c4","83rvUIocFEdqXAkoL5wYIz","beSdFECihJJKH6vEzYq3AQ","bfiaPt8ORCmJ3XY1qkPpl5","0fTNyJccdBgLcrgUjegmTM","1bVWXoqXlCsbhwHrOWyJf7","200na3VzJE1bmfqDuEIE/t","27r1NGTG9Hfr7xG+kmAcaS","30twSZfShKD5EoNFEvCNRD","37nK8nVbBG/4BxXdPAo6c4","79faBxSM1GWL4bOrFJkZCn","90twqyNJlHRrVjEvc1cVuz","9edeUyRvZK17B3cA4OpBtQ","a4P5lTe45HZZHnalGHTQiM","b0iggKYGJOC40C56i1vIPU","cb9FPRNmVKXoWDOmfos7D6","cdkmqB4URImpLXRwm7FipH","d6+Gfiv7ZLYZpAwt0vucf3","edkqqLwF5C66A9DAoZMVQo"],"scenes":{},"redirect":[],"deps":[],"packs":{"02de3313d":[0,1,2,3,4,5,6]},"name":"hi_3901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}