{"paths":{"0":["res/mi",0],"1":["res/li",0],"2":["res/zi",0],"3":["res/bi",0],"4":["res/sl_en0804",1],"5":["res/fi",0],"6":["res/pe",0],"7":["res/se",0],"8":["res/ye",0],"9":["res/ve",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["26i29t5+dEWo6PeBsAiKZl","3dureUyjZJnKpVkIto7tfB","7eGZh2tMxKgacBKojXq6Yv","96R+sy3D1JwqXdCbACUzcz","984L8wg3tGV5kqDP2aDhBS","a6Cs5IjkpAX7eD1CcAdnp1","bb3lw0utRD2qfSektocNnT","bfGUXevitKEaKN8bTWGMiu","c9S9xXw+5Fh4nI849PaOo5","feqNkRu21LL7A7gPVDLZlw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c301a1ef":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en0804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}