{"paths":{"0":["res/rabbit_tail",1,1],"1":["res/bush",0],"2":["res/rabbit_ears",1,1],"3":["res/ಮೊಲದ ಕೀವಿ ದೊಡ್ಡದಾಗಿದೆ",3],"4":["res/rabbit",1,1],"5":["res/ಮೊಲದ ಬಾಲ  ಗಿಡ್ಡವಾಗಿದೆ",3],"6":["res/ಗಿಡದ ಚಿಗುರು ಮೊಲದ ಊಟ",3],"7":["res/rabbit_tail",0],"8":["res/rabbit_eating",1,1],"9":["res/rabbit",0],"10":["res/kn3604",2],"11":["res/rabbit_eating",0],"12":["res/ಮೊಲದ ಮರಿ ಚುಪುಕೆ ಚುಪುಕೆ ಎಂದು ನೆಗೆದು ಬರುತ್ತದೆ",3],"13":["res/rabbit_ears",0],"14":["res/bush",1,1],"15":["res/ಮೊಲ ಪೊದರ ಬಳಿ ಆಡುತ್ತದೆ",3],"16":["res/ಮೊಲದ ಕಿವಿ ದೊಡ್ಡದಾಗಿದೆ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01LDFpX8JKqLSjHCPmwTCI","1dhRaWqwxN5oomJ/WlrixX","21iUDJHxdImKaKyMWHolA2","24t7bXGgVKRbgtKMLObEgo","31E82Bt85BppGNHIOXD+aL","53JrKjs4dJNbJNUs/krNIh","54i4Gxgt9P1Kofb7fmRIaZ","62qXs1b5JIy6uyuVVxGGwb","778CSVXoRPW4p4Kgu8K4kh","87mXSdMetK3Y2i72O4dCtt","93WZzhfrpJTJhsMUbCQpof","a2n9aZOy9OQLRcHq0gFWPt","b0LoxGEy9Fe5BsSd1HqWQF","b0T5GUqLNCXYT5GfJeT/9T","beqRd9/2BPno2dXFmHhpOG","c1GKHbbapNPJAkCoclI/7/","e1/4MyiA9CDo4lO96rCSoN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bab80abf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"kn3604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}