{"paths":{"0":["res/ಕ",1],"1":["res/ಳೆ",1],"2":["res/kn2000",0],"3":["res/ಳ",1],"4":["res/ೆ",1],"5":["res/ಗೆ",1],"6":["res/ಸ",1],"7":["res/ಕೆ",1],"8":["res/ಬ",1],"9":["res/ಚ",1],"10":["res/ಸೆ",1],"11":["res/ಗ",1],"12":["res/ಚೆ",1],"13":["res/ಬೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1a56GOG45BG5IBL21Qtqaa","3dr1Z5u75J859x1m4k2D7E","41bTHnZ3dCKZX+MxTiXb+e","46d4HgzCFJ+YklRzcIPUlV","4fTNUtU7ZBNrhuSLv/y9m/","513491QphPu7qvIm90gyLZ","5ck5daughN7Kh1RJxCA3re","932aQFFZNIrrGc8QmD/QuJ","b3U5rmd2FPKaiUD6VsheC0","b33iRbs4hGZ7KCWlK4YyLl","d5yp37DXhLPpp+J/RWZZhU","e1VYVr8fFHuZMGKnTsh0bw","e4irdaVq1B37hTUn+yNh2W","fcN3XBfPNKCpyKr9tyj+4o"],"scenes":{},"redirect":[],"deps":[],"packs":{"0777951d5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn2000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}