{"paths":{"0":["res/I_am_fast",0],"1":["res/Komalreadsa_book",2],"2":["res/Massa_drinks_milk",2],"3":["res/sl_en2301",3],"4":["res/The_ballbounces",2],"5":["res/She_is_short",0],"6":["res/You_are_kind",0],"7":["res/The_plant_grows",0],"8":["res/The_plantgrows",2],"9":["res/Komalreadsa_book",1,1],"10":["res/Massa_drinks_milk",1,1],"11":["res/The_cow_eats",0],"12":["res/Iteats",1,1],"13":["res/The_ball_bounces",0],"14":["res/Iteats",2],"15":["res/Massa_drinks_milk.mp3",0],"16":["res/The_ballbounces",1,1],"17":["res/The_plantgrows",1,1],"18":["res/Megan_reads.mp3",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["2daCC0gspBNb5918RCD/nN","47mfJ2cMJByojTDaYqMtHb","5e4hDZvDpMSZT/VatJx5Mw","62E/Gvz8tItbDRspb/7Jlp","80FEvYbWFAtreMEtVUljRp","889/lxWlhFHJcLBeY8HfR4","8c+9nrGHNNkL47wtjGWXw+","8dFJj4tU5Mk4a9hHhiJ1TQ","8e5aXhZSlPVqJB4ZWEh8rQ","a6MhqhV0RLaaiMoe+oCTL6","b6WwNGywlFwqFenlec0E74","b8wY14XrVPUbZF4AfixLCB","c6Kr9IKedHM7Tw+fYVUbuP","d8R7aHdrhNhqqXDecybiNT","d9OPVEVi1J6pf0qnZh9n4S","e1QPA8FWZAEY10A6J+WtZp","e4g3RssR1CgZYDZwBb12a3","ebErKdG3ZBU44bd5LaHwkf","f2YWrkU2ZGULwg9PGdi674"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b91f7711":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en2301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}