{"paths":{"0":["res/ten",1],"1":["res/six",1],"2":["res/two",1],"3":["res/forty",1],"4":["res/fourteen",1],"5":["res/seventy",1],"6":["res/sixty",1],"7":["res/ninety",1],"8":["res/hi_3907",3],"9":["res/fourteen",2,1],"10":["res/sixty",2,1],"11":["res/sixty",0],"12":["res/ten",2,1],"13":["res/forty",0],"14":["res/seventy",2,1],"15":["res/ninety",0],"16":["res/nineteen",0],"17":["res/ninety",2,1],"18":["res/two",0],"19":["res/seventy",0],"20":["res/two",2,1],"21":["res/forty",2,1],"22":["res/fourteen",0],"23":["res/six",2,1],"24":["res/ten",0],"25":["res/hundred",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0bUNxR8NBFPLu2cf8wqBv/","15NWI4Hc9CyI3Z/Lbe//Nf","89WeGrzeFF1pVhjtRgmNKc","abDXXKBSFEGKoB/ys05mx7","c9Iy/2UiBBH6pgRPEvFYSV","e2MRBeRItG+7MxJa5FywYe","e3wfwNzM1PEYIGzhWOjQPT","f1AXUU1XJH3ruEAptlpEsL","0esSO/3dlNbYFzdBohSRil","17IMY1a45L76LG1p6skBwF","24DxDAjCFP94P6ohcUD+xX","4c4PTq13lA1rT4xd7cfj5s","59SdNKeYJBv4/WRLDg4zM5","5aCFQ1qLJCmo3W2q52w6Va","5ekPLOESFJxK45a39+iuru","6az1bO98xJtJFeF/KbpF08","7b6M0gqHRLl7YMqiZ8yClx","7eHD3OgtdNTaBy06NkE7Xi","80r93cSHVNTa6JygtJKprO","8dClaHG9hA8b3snB64xVE/","90LCTJSZZNfpHG9aCM8BM5","c3fQnXYkJDKYRx2LO85hKg","c70+a102hAELSPLLzczOLt","c9tuRw+gdEVb0vTW2FeqRK","d6iprOpNpLe6X2TugGFVCk","d7i8oncxpKJbzC8KaITpJ4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b2099ef4":[0,1,2,3,4,5,6,7]},"name":"hi_3907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}