{"paths":{"0":["res/Friday",0],"1":["res/Sunday",1],"2":["res/Wednesday",2,1],"3":["res/Wednesday",0],"4":["res/Thursday",1],"5":["res/Wednesday",1],"6":["res/Monday",1],"7":["res/Monday",2,1],"8":["res/Friday",1],"9":["res/Saturday",2,1],"10":["res/Sunday",2,1],"11":["res/Saturday",0],"12":["res/Monday",0],"13":["res/Sunday",0],"14":["res/Tuesday",1],"15":["res/Saturday",1],"16":["res/en3408",3],"17":["res/Friday",2,1],"18":["res/Thursday",2,1],"19":["res/Tuesday",0],"20":["res/Thursday",0],"21":["res/Tuesday",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03t1VfPvZP/YVqyfcO1ook","2aEc/Swa1PKpRo1RcRufeO","3a0FNAFnVEdrhvBsjOeseI","3bo0bam01M8qlktv2aLuKa","5aUOG5ovNEcbAMVsY46prS","5eEuZwLoxHe7YnQ1EKwmHG","62vObo9NNCkqa1R4spV3OQ","84NoF8LMdNdIiCXncohEi3","8dVMmtMflGOJvX1N9JuUsj","bbNsqDGDlFMYSb3J3E9zdX","bc2jM9A7xH9L5QcQwdshZo","c36Nx0UCJAH6g2huy8cSe1","d3GrN61G9IK7qvgMmJl4Di","daCQU+cN9IJa00+esojy0a","dfYcIZLR9Bh5rcWx8f7jnE","df28H9Jh5Fgpevr9vwSOVk","e6mG32Z0VKH5RBHTdg9yTC","e7CXdGEzZAh6M9eci7YINH","eegTDPj0JFQpzhby8XGXCW","f8i40aaWFMEJmAglc7fQr0","feD5miiPpI2piFNPGXota5","ffHEBaIHJGu7Yzu2MSdjvo"],"scenes":{},"redirect":[],"deps":[],"packs":{"06d49de95":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}