{"paths":{"0":["res/dry",0],"1":["res/tall",0],"2":["res/short",0],"3":["res/image_25_2",3,1],"4":["res/bright",0],"5":["res/en2703",1],"6":["res/image_25_2",2],"7":["res/heavy",0],"8":["res/same",0],"9":["res/different",0],"10":["res/light",0],"11":["res/hot",0],"12":["res/cold",0],"13":["res/image_17_4",2],"14":["res/opposites",0],"15":["res/wet",0],"16":["res/image_17_4",3,1],"17":["res/dark",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["04zW/X8EpCNqY5PKwiJVGb","05bXekkP5CiLIxSVOEq0hL","278o9tqGNFqbWyPEiMACYd","4d69x7Qa1HBq6jY7S04sEJ","54wrnpiPRJTpg4EQojqwL3","5ehg5oYTBG+LaGpEuuSGsU","63wusTdQxPurz7SvoEAsMh","66bCO7SdFOzYiM13sH7my0","67JPBKcGhBVKP9bTlK5U2d","70c4FFATdGA4EC6Lylptct","95kOQTaphOH7g6elNV0Mz1","a4IZPnNq9Da5ciWAIPSUco","b4WUoC0bVEd5d/HgtLX0jU","bc1e5dhzJFBJK/hFlDJXTt","e3rmV9Y61HMbMGhLIK/Oc3","e7062L0qhOJImIkb5+BsKi","f1q3tcGZFGNa5wxxVSYpwq","f5m7tchLpKAJlp5qKgFg9T"],"scenes":{},"redirect":[],"deps":[],"packs":{"011b7a8b9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"en2703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}