{"paths":{"0":["res/sl_en2404",3],"1":["res/tongue",2,1],"2":["res/forehead",0],"3":["res/mouth",0],"4":["res/lips",2,1],"5":["res/face",1],"6":["res/mom",1],"7":["res/hair",2,1],"8":["res/mom",2,1],"9":["res/teeth",2,1],"10":["res/eyebrow",1],"11":["res/eyebrow",2,1],"12":["res/fingers",1],"13":["res/forehead",1],"14":["res/face",2,1],"15":["res/mouth",2,1],"16":["res/mouth",1],"17":["res/hair",1],"18":["res/forehead",2,1],"19":["res/teeth",0],"20":["res/cow",0],"21":["res/color",0],"22":["res/fingers",2,1],"23":["res/teeth",1],"24":["res/tongue",1],"25":["res/lips",1],"26":["res/tongue",0],"27":["res/face",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02/Q/s7vBL7Z2WhuVyqXOd","17oqxeBWpPMb6itUJFPZwL","1c0stkxxZFKbzmNNlcfKUr","28aM1VuGFHjqpmIyML4tK2","2eiLUIythDHKxMtV8tefBb","479QAibJJGc5luA5qsxM33","6as5e76IlG2a0VQrjP0U6N","6bJlmBBD5GHoXpCWfDq0WD","6dTr6FhdNKPbY5RpWZp3+U","72U6M3QE5MOY2QSfSXu/Yo","7c2Js+CVJPZ6Tcy8zJ/xpt","7deEK4zR5NOYNTHEdQPmrP","86Fa91+mtHapHFnNAVGx1p","9boXNsp4pOgoTx+JzzS5Hc","a3ljj4U6ZACapGH5QFEh9V","a3yKoUiS5HU6cof96iXPgC","a71aH/2BdCuoFXPU5wPPJd","ace5PW2rxKALV0MCH887c8","b6ygF/CV5DH79wGnYpoeER","b7b0rAX3NCyLykbU6UnSoe","cdHN9Fy0pJ447HhGt2MblN","d7MPuqcC5G+ZI2a+1szLtC","dbEs+ASF9FzIaVYrZ8RsDg","dcsKIH7GNEdKsHQl+m6/GJ","dexZobpgpFHJ7TaDXpMfnR","efKQntYLFPtLJw7JZ203NJ","f6vbtEm5ZKJ7QsPbPBhAUj","f9O2O5pnVFmLgZnIplCSbp"],"scenes":{},"redirect":[],"deps":[],"packs":{"010b0a59f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en2404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}