{"paths":{"0":["res/sl_en2404",3],"1":["res/forehead",0],"2":["res/mouth",0],"3":["res/face",1],"4":["res/mom",1],"5":["res/mom",2,1],"6":["res/forehead",1],"7":["res/face",2,1],"8":["res/mouth",2,1],"9":["res/mouth",1],"10":["res/forehead",2,1],"11":["res/teeth",0],"12":["res/cow",0],"13":["res/color",0],"14":["res/tongue",0],"15":["res/face",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02/Q/s7vBL7Z2WhuVyqXOd","1c0stkxxZFKbzmNNlcfKUr","28aM1VuGFHjqpmIyML4tK2","479QAibJJGc5luA5qsxM33","6as5e76IlG2a0VQrjP0U6N","6dTr6FhdNKPbY5RpWZp3+U","9boXNsp4pOgoTx+JzzS5Hc","a3ljj4U6ZACapGH5QFEh9V","a3yKoUiS5HU6cof96iXPgC","a71aH/2BdCuoFXPU5wPPJd","b6ygF/CV5DH79wGnYpoeER","b7b0rAX3NCyLykbU6UnSoe","cdHN9Fy0pJ447HhGt2MblN","d7MPuqcC5G+ZI2a+1szLtC","f6vbtEm5ZKJ7QsPbPBhAUj","f9O2O5pnVFmLgZnIplCSbp"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b9044a5e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"sl_en2404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}