{"paths":{"0":["res/bulldozer_part4",0],"1":["res/bulldozer_part1",1,1],"2":["res/bulldozer_part2",1,1],"3":["res/bulldozer_main",0],"4":["res/bulldozer_part5",0],"5":["res/bulldozer_part5",1,1],"6":["res/bulldozer_main",1,1],"7":["res/bulldozer_part3",0],"8":["res/bulldozer_part2",0],"9":["res/bulldozer_part1",0],"10":["res/stickerbook0000",2],"11":["res/bulldozer_part4",1,1],"12":["res/bulldozer_part3",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["13/MZwQrZCrZY3rZjjc4x4","41X8eb3QxDEYrYLE3AVvNV","46WqKy1VJFlJyunUMOVPDA","47Dpq550JHGawrrpPm/Wzo","503xCI0ntHXpnb0GBqa3Ui","57dMaCVbdOkqulh/KTgVZA","6e7qyo8ipF4LXmaGLzzSkI","92OyWwTPFPA7LLqlpk6Yle","9aY0/v4HxIfYPYnaLjDvvW","9crNnd1gJP0aI6uzk+NyOa","a8avzHjnFLAqpf8QBgN1pp","abLL6CkzBCl5RwJU7LyZ5E","efkksJ4pVKX52kS6oSe4Az"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a89ae03a":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"stickerbook0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}