{"paths":{"0":["res/face",0,1],"1":["res/kn3707",2],"2":["res/ಕೊ",3],"3":["res/ತೊ",3],"4":["res/ಮುಖ",3],"5":["res/ತಿಂಡಿ",3],"6":["res/face",1],"7":["res/ಳ",3],"8":["res/germs",0,1],"9":["res/ಕೈಕಾಲು",3],"10":["res/ತೊಳೆ",3],"11":["res/ರೋಗಾಣು",3],"12":["res/ಳೆ",3],"13":["res/germs",1],"14":["res/ಕು",3],"15":["res/ಕಾಲು",3],"16":["res/ಕೈ",3],"17":["res/snacks",0,1],"18":["res/ಕೊಳಕು",3],"19":["res/snacks",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08Tg52GHhFyItU+4H02TtY","2bXWsUmNdMT43UREoDSzd1","39NeCiLEhJx5fwy0/NieSr","3bcIIMW21FSYLBeSwOpUL4","56RMCPOutG+rrWuZ9ifJ6N","5fDV2xLUJBjoRYGqSSF5ga","77awZa2iFM5IE25yijX99F","7dUD0miJtLLpY7768HBADI","96dXlkun9DRrh7I/bu3UZd","aemp8fXwlDxJix6Znvz+Lp","b99mu9IzpPMo9Q/AlCbBQ7","bcBTF8E1dP9J0xvu7RjI+o","cey0TXJ4RKJJ3XmxchuE0E","dcGE/p0yRCcLWjrKl028IM","e0YVdSDiJMCJR7HdQKPs1T","e3f4eNJ1pFEIiMZb7ABiWu","e8f3xdolpIRYe5JJavACKb","e9Q4yZJNBIe6He1gGNizQU","ebaZuvXBtP0p60HrdN1ovo","eb9sLorUZLt6Q3HEe6baMC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bcf8aa00":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn3707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}