{"paths":{"0":["res/I_have_a_car",0],"1":["res/She_is_a_teacher",0],"2":["res/It_is_a_duck",0],"3":["res/A_dog_is_under_the_box",0],"4":["res/A_blue_truck",0],"5":["res/He_has_a_book",0],"6":["res/en2406",1],"7":["res/It's_a_bird",0],"8":["res/I_have_a_pig",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07Uy7WZEFMxp4kJ5s2bjOf","0fMbW3xnlL4rgcCZwGYhm5","57vT001t1MILCpV1lLn1fe","94dQsHeFdFaKNw+gClJoK4","9fMcJ1qnNFEq9gnHnJy6/3","b9PmxnWelPY6KqV6fwEgfE","cftNd7JXdHmYXqjkkGaPxm","d7NpNi+SRDfaRwcH5AyQJj","f6L4eT1a9LCLLY/QM5LBAf"],"scenes":{},"redirect":[],"deps":[],"packs":{"03782e8b7":[0,1,2,3,4,5,6,7,8]},"name":"en2406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}