{"paths":{"0":["res/ग",1],"1":["res/mr1508",0],"2":["res/गो",1],"3":["res/ड",1],"4":["res/जो",1],"5":["res/यो",1],"6":["res/श",1],"7":["res/शो",1],"8":["res/फो",1],"9":["res/य",1],"10":["res/ज",1],"11":["res/वो",1],"12":["res/धो",1],"13":["res/ो",1],"14":["res/ध",1],"15":["res/फ",1],"16":["res/व",1],"17":["res/डो",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["16cwg8jNFGHZCCqedynMKV","1byiDjISFJ/qOuzWyQBapM","1dw89LAs1BBYQcdL3kykXb","1fwRjDOYlJgaUoE7E5Pwt+","225QKK8dlEGJMyUnQoC76z","2dIgov5VBEUpPN6ZjHrlxz","3b8u7FRPxBFogz2faFCnwl","59JEGj9jlBcKdlhLqWatHV","5fJqqCxGVCqJdcqKwt8JZV","608KsgrdlE17WQ/KgL9fDj","736VFJFXRA9Ili5kiUcrlv","945/FZ1kdEuK50+dDVvPBj","b2ahhUizVOQ72Rrs4HOQZ0","baBXbPbs5H0Y9eAB89l4Kp","bc2uwMWlRNmaVW5/Gr7hjG","c0QOukgZtHbqEf40KM8pSB","d5x6wh7gRLXL2w+iNsZrhf","e42+LmJdBOxLYhEWfbBv5w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0573b238b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr1508","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}