{"paths":{"0":["res/one",1],"1":["res/one",2,1],"2":["res/orange",3],"3":["res/en0202",0],"4":["res/o",1],"5":["res/owl",1],"6":["res/one",3],"7":["res/orange",1],"8":["res/owl",3],"9":["res/orange",2,1],"10":["res/owl",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0eaCVpL2BFAIgBzMSV5M8f","18ArO7Q5NCY5Ny1gZMe3ZL","2bfA/p+MZB16zL4Fb/hmwQ","6bBagSCWlG+ovtBo8jWyKL","79N64BuZJB44CmwDrgBNLH","7eecKNLYdFsqOxjCQDrbr/","84EvbdanpDAZw4lHr5DO+0","90+LrQFSxLAKbXDZnVxM6x","9bpzKDRWpO7KRVfaPqRUj6","c61fYFEIpIV7BBAMICrPGD","cag9qWlGdL2r+5uuY+me7N"],"scenes":{},"redirect":[],"deps":[],"packs":{"054a5c8fe":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}