{"paths":{"0":["res/motocycle",0],"1":["res/car",0],"2":["res/truck",0],"3":["res/cockpit",0],"4":["res/plane",0],"5":["res/wing",0],"6":["res/image_16_2",1],"7":["res/image_16_3",1],"8":["res/image_23_2",1],"9":["res/image_16_4",1],"10":["res/engine",0],"11":["res/helicopter",0],"12":["res/door",0],"13":["res/control_tower",0],"14":["res/bicycle",0],"15":["res/airport",0],"16":["res/train",1],"17":["res/vehicles",0],"18":["res/train",0],"19":["res/image_16_1",1],"20":["res/mirror",0],"21":["res/image_23_2",2,1],"22":["res/truck",1],"23":["res/headlight",0],"24":["res/truck",2,1],"25":["res/image_16_4",2,1],"26":["res/image_16_3",2,1],"27":["res/train",2,1],"28":["res/en1906",3],"29":["res/pilot",0],"30":["res/runway",0],"31":["res/bus",1],"32":["res/bus",0],"33":["res/airplane",0],"34":["res/image_16_2",2,1],"35":["res/bus",2,1],"36":["res/image_16_1",2,1],"37":["res/wheel",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01GOPoLRxBCLNZ96lo5Pfc","0bNVlsT7pMAa4kxXrDRxyl","14kKfg9FNIhLwLR092hpmZ","18uSITYlhI+qTvXSSow7zb","1aJfBtv1tJz6pZYrfVpewG","2bLkNhzBFLVoeGMdmvWIau","2dhBI7exlN25sQcthUljPP","32mK12bwZE3aEWZTpg4Ofz","37zFKELjhFE7OBi1kDd/7v","3cB/pZviJJGb47HYzFfugS","3dWeyQpRxDD67VSxUX9J1a","3eGd5lIDBD76pvS0v7u+so","3ecL1G+QRHfoQXtanMYJ1q","45mnGRHw5LjJ5XojIA1Ufd","497t9SD3ZCRJbZVsj0fYIh","4a84Zr+VJIBYMnGrF5NIcq","4drLUtHi1Po7xGQSS3Rivl","500N0OJ+FJPr25vSefFFRM","5btVkmPXVK9a2nONJQNc1O","5dgAwroBhMVKcze/qCqjgR","627eHJ8clEEYq39+58MgyQ","64rgLlR7pO0amNlTC/Vpsj","85T2rqrTFOFbnet9TNhEzC","8dL1EhesZJmJBVF8LZEJwg","90pwImPuFASbXUrOtg5+8P","a6e0vj01xDvqwYrQ92LVXV","b8Hp6vAEVLFbAgux8rSHnh","bbOSUWeotK1oA74tb4V3SO","c49X7KxnJMGocz6rkJCzZQ","c8BpNudndGdq9MacI5x8mz","caJ+gVmohF1bglTWfoCe0y","e1LV63qYxHcZmm6F0itQ1I","e5C1hV1mFK8I7hH1CxxbW/","e6323HYLFBkqsqgZA8vIxQ","e9C3KlKT9DXrTyd7FcF2Vr","ee9QXyguxMg5o1jAslDtG9","f7TPS2SEtMc4RvIyGIM3Wk","feLQAdPhFOOYJeDRGQjhNw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dc3fd972":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"en1906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}