{"paths":{"0":["res/l4_catbird",2,1],"1":["res/l4_1circle3squares",3],"2":["res/l4_2lemons2tomatos",2,1],"3":["res/l4_1lime2tomatos",2,1],"4":["res/l4_catbird",3],"5":["res/l4_1spoon2forks",3],"6":["res/l4_dogbird",3],"7":["res/l4_2circles2squares",3],"8":["res/l4_1boy1chair",2,1],"9":["res/l4_2lemons1tomato",3],"10":["res/en2702",1],"11":["res/A_cat_and_a_bird",0],"12":["res/l4_dogbird",2,1],"13":["res/A_spoon_and_two_forks",0],"14":["res/A_dog_and_a_bird",0],"15":["res/Two_lemons_and_a_tomato",0],"16":["res/l4_2spoons1fork",2,1],"17":["res/l4_1boy1chair",3],"18":["res/A_dog_and_a_cat",0],"19":["res/l4_2lemons2tomatos",3],"20":["res/l4_1boy2chairs",2,1],"21":["res/A_boy_and_two_chairs",0],"22":["res/Two_lemons_and_two_tomataoes",0],"23":["res/l4_1spoon2forks",2,1],"24":["res/Two_spoons_and_two_forks",0],"25":["res/l4_1lime2tomatos",3],"26":["res/l4_2spoons2forks",3],"27":["res/l4_3circles1square",2,1],"28":["res/Three_squares_and_a_circle",0],"29":["res/l4_2boys1chair",3],"30":["res/l4_1boy2chairs",3],"31":["res/l4_2spoons2forks",2,1],"32":["res/l4_3circles1square",3],"33":["res/Three_circles_and_a_square",0],"34":["res/Two_spoons_and_a_fork",0],"35":["res/Jay_and_Meera_like_milk",0],"36":["res/l4_dogcat",2,1],"37":["res/l4_2boys1chair",2,1],"38":["res/l4_dogcat",3],"39":["res/Two_boys_and_a_chair",0],"40":["res/l4_2spoons1fork",3],"41":["res/l4_2circles2squares",2,1],"42":["res/A_lemon_and_two_tomatoes",0],"43":["res/A_boy_and_a_chair",0],"44":["res/Two_circles_and_two_squares",0],"45":["res/l4_2lemons1tomato",2,1],"46":["res/l4_1circle3squares",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["02BcLuCQ9LuJjuTIlDii8g","027UwPEEdEra9IP8JRl96k","03X7woL21NC6FmHjL1HZyP","06GHr0LWtJBLFVhC/gEhpU","09htzDAo1H2ocb8KvpCy+0","2dzN1vDCdNVoFxFf2gDmKK","31Gnzgih5MM4jIXqG3VIiZ","32PCy1EdZHOqpAHhXWOZYk","33qOzTC+9NDZ9FzRNjk12h","46zZlEKvlO44vR3GfH+Zhb","49t9ge5M1LAbkJHr+0O/AA","4dOuEzoa1GMJ8xrKJDEXFn","51DnvpQqpNa4ppN9ZKx+N7","52WMh1WBlCwLI9NdCP2ZTx","5dW+URbgZCBoGk1jwaqylw","60BNY6zxxKPqMW8XQLaIHr","60iklA40lLP7UA/9S4SRa/","64IXtXFXhF25drH778PnO0","653gVmMSRP96+tnDWxC+qi","67LocOLedMhrHoWfz9lIwV","68ly+qugVNFJ2IKJNYEaX+","6fYwt2RZ1POJTcMmtq8+Mg","76nM/+4pxFsIqnNXCZ92v7","774i5mK7pPnIRoAl81bgxw","7c0jUhXP5D1KMMKaL9M2dW","7eZ263K0ZF9pOPr9vyqwGw","88jso9+O1P/50bV4h2/7qJ","8cproURyRJqrIUbCOFzUZA","8dxezzcfhDJYcOTfMU9zBA","8ew9n+1oRFO4j8pxK8NIy0","8fdYJLHPdG64gdUPWNqJfK","94EsVp3rtLyqRwkrIRI/23","9deOI67hRBLZQ+NvOGpnG9","9djfRyHT9G1p33MhxGVbBO","a3T2bFspZKW7bdncTXF4im","b30/83sz1N6Z+xAxJ1aVzD","batdcBGgBHX5wm9HZnrtZI","bbl1a3GX5KDK1N4qiVTeD8","c9+i7UU59Nq7xH0AtHfXUl","d1UmmXSPBEVqmIxi9I4Cfr","d3lnOvCGNFoKjanqci40ks","d4mv+UKq1OQ5ern22MCvXE","e3OdqS51JF5LmixJBPHAwo","e7cwl1iPxPfr/joV2JahlR","e9PTR4CONO4LDAinFsl5t3","f5TGqNFN1HsKTDryP//LqL","f930Cjm9lHh76updByiSRX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0696e81db":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46]},"name":"en2702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}