{"paths":{"0":["res/computer_mouse",1],"1":["res/आपण_संगणकावर_गाणी_ऐकू_शकतो",3],"2":["res/आम्ही_संगणकावरून_संदेश_पाठवू_शकतो",3],"3":["res/संगणक_चित्रपट_दाखवतो",3],"4":["res/संगणक_वेगवान_काम_करणारे_यंत्र_आहे",3],"5":["res/संगणक_आश्चर्यकारक_आहे",3],"6":["res/computer",0,1],"7":["res/keyboard",0,1],"8":["res/computer",1],"9":["res/email",1],"10":["res/email",0,1],"11":["res/mr3600",2],"12":["res/keyboard",1],"13":["res/आम्ही_कीबोर्डने_टाइप_करतो",3],"14":["res/computer_mouse",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["23ck970IBOFIHLbF+QwTMb","30dwpyvj5C26SF8GWLoDto","3cvSmIeEZIUpz2jlcRHcXJ","59yYfXXipPhrL1P/ei8r9K","5fqBeeiEVDQpW6qrUrY36M","6excozZc5Pxb1I6HxLox6O","740vSrvj5OuYjftsKjDsiS","7e2Er12YlMob56/3gjYlK0","83Mjz/i4tGgaFj01TYREH7","8fMLLOcxdDRbUBqd7LLkfn","9ccYsSc19Hi7C6gbqiFev9","a5lmAuzAZDaa7HT0T3QrS1","a7fEvyE1JAwrTbcKh1UL2N","d7a+FezFtEyajloC7OGzH1","e2vYnnKPFLE4vgg4yzEvOp"],"scenes":{},"redirect":[],"deps":[],"packs":{"07f3e8921":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"mr3600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}