{"paths":{"0":["res/लोमडी",2],"1":["res/वीणा",1,1],"2":["res/रोशनी",1,1],"3":["res/मोगरा1",1,1],"4":["res/मोगरा",3],"5":["res/वीणा",2],"6":["res/ढोलक",1,1],"7":["res/मोगरा",2],"8":["res/ढोलक",2],"9":["res/रोशनी",2],"10":["res/hi0802",0],"11":["res/रोशनी",3],"12":["res/मूंछ",2],"13":["res/ढोलक1",1,1],"14":["res/मोगरा1",2],"15":["res/ढोलक1",2],"16":["res/मूंछ",1,1],"17":["res/लोमडी",1,1],"18":["res/मोगरा",1,1],"19":["res/लोमडी",3],"20":["res/ढोलक",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["10Ty1z9TBCvYOqvc3f350q","19wcDSnoNF9bfulS3y2+e6","1dx9tP66tNvpxMpaGNo0pK","26fGKUOOFBEZHsxhJpcc9Z","30Zqa+omJOTo5xqxFHtQH5","3eQvblWdBIFaedqJdokrhu","4168LCYphAnrP/qleNYyul","42QlFHMJ5K3agfi+2iFYpo","43UM7008JCxIFf+G89YsA9","5ey3lB0s1NI6gHz5DEg/a8","66DsvBWkVP36n2FhqBXzxb","6dAWzpMqBFJKsGlWFVvXxI","84MmacQyZL/qWT8qwRlFWG","a6iZzc/NREC6Uwg53EH5oV","b0m7i4IMBOcqALxThs+E4s","baqpyKZbVKa6A+2sbegxii","cadsfQEp9DLZcSOdiTS8La","e8/AuOg+RJJq4qbTH7Usbq","f3GC0m/TVGNKFUM8BtvqXk","f8DZ9W5R9I6Y9d9ITxJ7o+","faMdpgvB1LzY/NSg9Bb2PD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b7b12b9c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"hi0802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}