{"paths":{"0":["res/लोमडी",3],"1":["res/वीणा",2,1],"2":["res/रोशनी",2,1],"3":["res/मोगरा1",2,1],"4":["res/मोगरा",1],"5":["res/वीणा",3],"6":["res/ढोलक",2,1],"7":["res/मोगरा",3],"8":["res/ढोलक",3],"9":["res/जोखा",1],"10":["res/रोशनी",3],"11":["res/चखा",1],"12":["res/hi0802",0],"13":["res/रोशनी",1],"14":["res/धोखा",1],"15":["res/मूंछ",3],"16":["res/ढोलक1",2,1],"17":["res/मोगरा1",3],"18":["res/ढोलक1",3],"19":["res/मूंछ",2,1],"20":["res/लोमडी",2,1],"21":["res/मोगरा",2,1],"22":["res/लोमडी",1],"23":["res/ढोलक",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["10Ty1z9TBCvYOqvc3f350q","19wcDSnoNF9bfulS3y2+e6","1dx9tP66tNvpxMpaGNo0pK","26fGKUOOFBEZHsxhJpcc9Z","30Zqa+omJOTo5xqxFHtQH5","3eQvblWdBIFaedqJdokrhu","4168LCYphAnrP/qleNYyul","42QlFHMJ5K3agfi+2iFYpo","43UM7008JCxIFf+G89YsA9","50JZn1r31I3K77bS4aWZVn","5ey3lB0s1NI6gHz5DEg/a8","65yQDHoxBBxpbOvx+dFqTo","66DsvBWkVP36n2FhqBXzxb","6dAWzpMqBFJKsGlWFVvXxI","7cbIRqln1OiaEXSBoOJEXX","84MmacQyZL/qWT8qwRlFWG","a6iZzc/NREC6Uwg53EH5oV","b0m7i4IMBOcqALxThs+E4s","baqpyKZbVKa6A+2sbegxii","cadsfQEp9DLZcSOdiTS8La","e8/AuOg+RJJq4qbTH7Usbq","f3GC0m/TVGNKFUM8BtvqXk","f8DZ9W5R9I6Y9d9ITxJ7o+","faMdpgvB1LzY/NSg9Bb2PD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0564b6e47":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"hi0802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}