{"paths":{"0":["res/सोना",1],"1":["res/लोमडी",2],"2":["res/वीणा",3,1],"3":["res/रोशनी",3,1],"4":["res/मोगरा1",3,1],"5":["res/मोगरा",1],"6":["res/वीणा",2],"7":["res/ढोलक",3,1],"8":["res/मोगरा",2],"9":["res/ढोलक",2],"10":["res/सोना",3,1],"11":["res/जोखा",1],"12":["res/रोशनी",2],"13":["res/चखा",1],"14":["res/hi0802",0],"15":["res/टोकरी",2],"16":["res/रोशनी",1],"17":["res/धोखा",1],"18":["res/मूंछ",2],"19":["res/ढोलक1",3,1],"20":["res/मोगरा1",2],"21":["res/ढोलक1",2],"22":["res/मूंछ",3,1],"23":["res/टोकरी",3,1],"24":["res/लोमडी",3,1],"25":["res/सोना",2],"26":["res/मोगरा",3,1],"27":["res/लोमडी",1],"28":["res/ढोलक",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["04ki43XOVD9ZExbjqXYv/D","10Ty1z9TBCvYOqvc3f350q","19wcDSnoNF9bfulS3y2+e6","1dx9tP66tNvpxMpaGNo0pK","26fGKUOOFBEZHsxhJpcc9Z","30Zqa+omJOTo5xqxFHtQH5","3eQvblWdBIFaedqJdokrhu","4168LCYphAnrP/qleNYyul","42QlFHMJ5K3agfi+2iFYpo","43UM7008JCxIFf+G89YsA9","4ayf7+O+tNWbfre6v8Dw0O","50JZn1r31I3K77bS4aWZVn","5ey3lB0s1NI6gHz5DEg/a8","65yQDHoxBBxpbOvx+dFqTo","66DsvBWkVP36n2FhqBXzxb","66aE2H5T9BV7OG8hI2vCmP","6dAWzpMqBFJKsGlWFVvXxI","7cbIRqln1OiaEXSBoOJEXX","84MmacQyZL/qWT8qwRlFWG","a6iZzc/NREC6Uwg53EH5oV","b0m7i4IMBOcqALxThs+E4s","baqpyKZbVKa6A+2sbegxii","cadsfQEp9DLZcSOdiTS8La","d7OSbjsPJKEJ31VxNQ0YVl","e8/AuOg+RJJq4qbTH7Usbq","easFpq3QpP7YrhDwLSTrku","f3GC0m/TVGNKFUM8BtvqXk","f8DZ9W5R9I6Y9d9ITxJ7o+","faMdpgvB1LzY/NSg9Bb2PD"],"scenes":{},"redirect":[],"deps":[],"packs":{"01ceffd5e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"hi0802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}