{"paths":{"0":["res/ಯ",1],"1":["res/ಸಂತೋಷ",1],"2":["res/ಷ",1],"3":["res/ಬುದ್ಧಿ",1],"4":["res/ಗೆ",1],"5":["res/ರೆ",1],"6":["res/ಗೋ",1],"7":["res/ಪು",1],"8":["res/ಒಳ್ಳೆಯ",1],"9":["res/ಒ",1],"10":["res/ಪ್ರೇಮ",1],"11":["res/ತ್ತ",1],"12":["res/ಕಾ",1],"13":["res/ತ್ತು",1],"14":["res/ಪ",1],"15":["res/ಉತ್ತರ",1],"16":["res/ವಂ",1],"17":["res/ಪ್ಪಿ",1],"18":["res/ವ",1],"19":["res/ಸಂಪತ್ತು",1],"20":["res/ಒಪ್ಪಿಗೆ",1],"21":["res/ಪ್ರಜಾಪ್ರೇಮ",1],"22":["res/kn2_0702",0],"23":["res/ಉ",1],"24":["res/ಬುದ್ಧಿವಂತಿಕೆ",1],"25":["res/ತೋ",1],"26":["res/ಸಂ",1],"27":["res/ಗೋಪುರ",1],"28":["res/ದಸರೆ",1],"29":["res/ಕಾವಲು",1],"30":["res/ಪ್ರಜಾ",1],"31":["res/ರ",1],"32":["res/ತಿಕೆ",1],"33":["res/ಳ್ಳೆ",1],"34":["res/ಲು",1],"35":["res/ದಸ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0aB+kWL9JNwrbxzdqzFHRj","0bEWU4W0xKoqIN40uFiAQ8","13KgXIzBlPSZpFv7yMlCOe","16v/F1eplP54CMZwbT7Q9a","18fY6nLL9O7q/K9DjVrWCl","1a8eYocJNB6aZ1bMcoeIdU","1ep2yNWGVG1qgoygTCiIxf","24BaH90ClDRKQnjUmlQIJX","25LBcW0mFBEZCjl/TK4K76","32nQTYhXdDfIi3/QFpPGf9","42knFXAZxIhJDtyhARSaGs","49HExeZjtB051FKbRg5Dsd","4b2C2ffY9OXqLxY9ldNOJN","5c9ro477REKbktXOGj2kn1","5d+Yjt16VAW506njg7FsgB","62unyHiFxBtZ+m6omZPGc9","65TyzZ7XFJm77XB9vxy9W8","71Aw0YGVFLfI18HcLzDlWe","74/4NUVTJGZo68JbpxhoGj","814HHXfIpEfY5yt5P4tUkP","8dbZ1Nl+lGOZ1xF9Su4eLa","8e/wOovfRGMbCjQeSWo/Ds","ab9zbfv/JKFZ0K6LRgTZ85","ac4X6ne5JKh4YvkrvcdM5N","aeB4UNBMRMGY/qo0nnD+6z","b3OyZafLtI168AHPzfA4Jg","b6aLcjZ3ZIvZgFmL3acRPK","b9nuJJjX1D/phjr4C9OB0Q","c1VzPjo91NYIDEYiysPfbB","carFFX11xM3ZNa23HBiHjy","defNcV4dBJM60EFjRzBTo2","ebF9B3SiJMhYZKTjn1p9uH","edC2m5fu5K/qJ/5+Ypht1T","f06+d5i3RAfIw9QJBGHeX1","f1mE0oJb1E57bhNSK+xeRi","f7s5NeaxVCpJZhesKzdOjQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ac39aa62":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"kn2_0702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}