{"paths":{"0":["res/ರಾಜನ ಕಿರೀಟ",1],"1":["res/kn4718",0],"2":["res/ಇಲಿ ಏರಿದ ಗಣೇಶ",1],"3":["res/ಹರನ ಕುಣಿತ ತಕತಕ",1],"4":["res/ಸಿಹಿ ಸಿಹಿ ಹಣ್ಣು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03g3Y+W/1JqL/6lhlg9pu5","0eOuZGUcNJfLguMXIoXKWu","28nsacDT5HD5ooArEcyz1t","5am6C8hwlCpYn0J2h6WxTK","78kHnG2pFCBYU8r9hVKUYI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0373bdf6c":[0,1,2,3,4]},"name":"kn4718","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}