{"paths":{"0":["res/mom",2],"1":["res/lion",2],"2":["res/a",2],"3":["res/cat",2],"4":["res/pillow",2],"5":["res/door",2],"6":["res/a",0,1],"7":["res/cat",0,1],"8":["res/en_5000",3],"9":["res/pillow",0,1],"10":["res/a",1],"11":["res/door",0,1],"12":["res/mom",0,1],"13":["res/lion",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["1bvWE0I2xD97vXESCRYw3s","28S7XdRJ9HGJqPmis2BZj7","689842p35BaIsp8jafREHF","907wVCuGZLvriAGc21KvAP","a7xSoPemxMeqB/neSqiwYu","dbfcfl0EBJLJZpjArpLZWE","0564G/mD5L8KKMD/EyR7yd","18Pj3tGddOdp/QPCA9KoPC","2aBgiBextD1KfR38YOknuf","42tWg8y3VLdp0SJhrM+ZYA","44Y2lVU5ZE9KhXp7VmyXXj","475VI6su9HX7Om5rQrz8Uv","dfl5J+ldVIFIF850jJQ9Hu","fbiluuBYxLKo/P9qkjGCCS"],"scenes":{},"redirect":[],"deps":[],"packs":{"04b7c75fa":[0,1,2,3,4,5]},"name":"en_5000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}