{"paths":{"0":["res/mr0121",2],"1":["res/फ",3],"2":["res/fruit",0],"3":["res/snacks",0],"4":["res/fruit",1,1],"5":["res/jackfruit",1,1],"6":["res/फणस",3],"7":["res/jackfruit",0],"8":["res/फरसान",3],"9":["res/फळा",3],"10":["res/snacks",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["04OjIeEGNEvaSS+84Alnds","0cDsv9LzZHxb04DdpapGcB","0c0vLT3f9E8IeJTccHrVYs","19Q5Ejma1J44tDwoTefK8/","49GbGhGbJAZLYNHXs+MqL1","79qxj3XUBEMZWmZel3jfC+","8aKlOGtzROqKrAShDkcsAR","98G+Puj61CLqLcXpBr504/","a79GquyU9GUpfvqolW8d0F","d6sutEQKREvp3QKtQ48dJo","fcUamjGvtKcrRruYLHF1o+"],"scenes":{},"redirect":[],"deps":[],"packs":{"04e593162":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0121","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}