{"paths":{"0":["res/heavy_bundle",0,1],"1":["res/light_bottle",0,1],"2":["res/light_woman",1],"3":["res/heavy_bowl",0,1],"4":["res/girl",0,1],"5":["res/light",2],"6":["res/seesaw_down",0,1],"7":["res/seesawup",1],"8":["res/girl",1],"9":["res/heavy_bowl",1],"10":["res/heavy_bundle",1],"11":["res/light_basket",1],"12":["res/light_bottle",1],"13":["res/seesaw_down",1],"14":["res/light_woman",0,1],"15":["res/light_basket",0,1],"16":["res/10kg",0,1],"17":["res/sl_en3822",3],"18":["res/seesawup",0,1],"19":["res/10kg",1],"20":["res/heavy",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["25HHKGzE5CYrnedxeGcRm+","2dmSYjE/5O2pymnNqE6Sh+","35s9fFHV1L+rLPI5CYpOLC","3a6xKIrb9BXLNBzhqRqPGl","51gMVlbTVNpoSeLYcRI9tX","55YhzAJa5Ip74Y2kRA3YRh","5crkyvfa5OOZg1sqrk7gYX","60mHUmv3pNv5lp2U7blk6P","66JtBxtMBCD7dA4aDgSF89","6a+qskym5AmZXNqJNfC6oG","6euDuaOq5ONJLpScKUHr7r","70MFWGA8ZD96E8TkFeUqr2","a1UU/2MyBKeY47ca+eAbDm","a88hd1wDVC9ayzWWRSwuuX","aa5Ck4KdVJt4nTrSqekx/H","ccmDBSX7lJ7IpqB7IDZ30m","d0CBjUr0xJ17Anim26O3xo","debPgVgRFCOZPfVCmcGP6Q","ebaED7VfRJV6J5vrrAYjuk","eeIPr5RppBsrJFHzcxyvyv","f60R0o/tNBS4/M6rEGYEQo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d06d10d5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en3822","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}