{"paths":{"0":["res/heavy_bottle",0,1],"1":["res/light_bundle",0,1],"2":["res/light_bundle ",0,1],"3":["res/light_bowl",0,1],"4":["res/2heavy_bundle",1],"5":["res/heavy_basket",1],"6":["res/seesawdown",0,1],"7":["res/heavy_bundle",0,1],"8":["res/light_bottle",0,1],"9":["res/light_woman",1],"10":["res/heavy_bowl",0,1],"11":["res/light_bundle ",1],"12":["res/This_glass_is_empty",0,1],"13":["res/5kg",1],"14":["res/girl",0,1],"15":["res/heavy_basket",0,1],"16":["res/light",2],"17":["res/glass",1],"18":["res/seesaw_down",0,1],"19":["res/light_bowl",1],"20":["res/seesawup",1],"21":["res/girl",1],"22":["res/seesaw_up ",1],"23":["res/heavy_bowl",1],"24":["res/heavy_bundle",1],"25":["res/light_basket",1],"26":["res/seesaw_up",0,1],"27":["res/heavy_basket ",1],"28":["res/heavy_woman",0,1],"29":["res/2heavy_bundle",0,1],"30":["res/heavy_woman ",1],"31":["res/half_glass",0,1],"32":["res/seesaw_up",1],"33":["res/light_bottle",1],"34":["res/seesaw_up ",0,1],"35":["res/seesaw_down",1],"36":["res/light_woman",0,1],"37":["res/heavy_bottle ",1],"38":["res/This_glass_is_empty",1],"39":["res/half_glass",1],"40":["res/light_basket",0,1],"41":["res/heavy_bottle ",0,1],"42":["res/heavy_woman",1],"43":["res/10kg",0,1],"44":["res/heavy_woman ",0,1],"45":["res/5kg",0,1],"46":["res/sl_en3822",3],"47":["res/seesawdown",1],"48":["res/heavy_basket ",0,1],"49":["res/seesawup",0,1],"50":["res/10kg",1],"51":["res/heavy_bottle",1],"52":["res/2heavy_bundle ",1],"53":["res/light_bundle",1],"54":["res/heavy",2],"55":["res/2heavy_bundle ",0,1],"56":["res/glass",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0bzZCrdxBMJbw6IUBFlhVK","0dqoxo29VI2prdnk5eFig5","17BWq/OtxD35ezOpWqgakc","174A6IwndBNbyBEc1wkVto","1874N/w+NO3L9E49URyGYp","196qO6IeJI5LQXvM9g3pea","1eAM/0euhL0ovW+RBCr7kh","25HHKGzE5CYrnedxeGcRm+","2dmSYjE/5O2pymnNqE6Sh+","35s9fFHV1L+rLPI5CYpOLC","3a6xKIrb9BXLNBzhqRqPGl","3cKbxm0fVHro7hqwv+DTjF","47JyMEcyZJV7AhoN9srVde","4azBOYT5BAsLOoIF1HEcIs","51gMVlbTVNpoSeLYcRI9tX","53ztdRUW1Gebf0GbnyZxpq","55YhzAJa5Ip74Y2kRA3YRh","58gFI5wzhOsZsUxBKGuD2R","5crkyvfa5OOZg1sqrk7gYX","5faram8h1M+rzmbN2pmDPr","60mHUmv3pNv5lp2U7blk6P","66JtBxtMBCD7dA4aDgSF89","6aCTMo2DJH6p4YrDWWfCym","6a+qskym5AmZXNqJNfC6oG","6euDuaOq5ONJLpScKUHr7r","70MFWGA8ZD96E8TkFeUqr2","71BEGP3shPmLaO0YTZV1nx","76kUS9KdxNK7RkykoT5YeG","772F81FUZEqZEGPvOxRrcE","809ViAZH5CuJ8UrdCl+Jox","84qN0mmURPVZRBUGKIlJjB","8ezb+WKs1ERrN918jC8vy/","95nuAzJNVNMYi74iCt/HuO","a1UU/2MyBKeY47ca+eAbDm","a2DR1/NeZGarVhSBy+QQrU","a88hd1wDVC9ayzWWRSwuuX","aa5Ck4KdVJt4nTrSqekx/H","b2MF69aTdDMaCbFs/B25lU","c7anBelslLcp3QhidsDveM","c9U1e6+KtJr4Ki+B0c7Ht4","ccmDBSX7lJ7IpqB7IDZ30m","ceNKr4GGBK46Y93WjkN5FZ","cf+knqImRKm5ePLzhwFV2I","d0CBjUr0xJ17Anim26O3xo","d0SKQDuuhNO68//U3YSncX","d3/417lUFItbZwDscJTs89","debPgVgRFCOZPfVCmcGP6Q","e4hspfbwhPwYUvPUo9aaE3","ea25Pt4h9C76GWqPCNxExE","ebaED7VfRJV6J5vrrAYjuk","eeIPr5RppBsrJFHzcxyvyv","eenevQ6LlNvIGuWHDZW02p","eewlzql+tCFZSs6ubgWeWt","f6yidkGZhCH6/bX5h7JKzC","f60R0o/tNBS4/M6rEGYEQo","f71o1LCM5K0okDnvylsTbK","fbxLDFRK5PK5KTtcXN6L6e"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fb5e0460":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]},"name":"sl_en3822","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}