{"paths":{"0":["res/boy",0],"1":["res/king",0],"2":["res/boy",1,1],"3":["res/king",1,1],"4":["res/monkey",1,1],"5":["res/ರಾಜ",3],"6":["res/garland",1,1],"7":["res/ವಾನರ",3],"8":["res/lorry",0],"9":["res/garland",0],"10":["res/ವಾಹನ",3],"11":["res/ಹಾರ",3],"12":["res/kn3806",2],"13":["res/lorry",1,1],"14":["res/ಬಾಲಕ",3],"15":["res/monkey",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["06CBxXyU1NDaX4jfuguNat","32K8KKvxRHTKdxJbOvWm5P","3duZjTJqlBK68zYFGUZQla","448anwPx1PDoBsQx06IK4g","45PsR6nMlKM55IDsvJhJKK","6dIFe5tMlBm6J0Nua/UB+U","8b7M5anehORZ8AWhrubDOh","9eHbaBazxBappzHh280lzb","a0fh5zwj1IiY8/5J9Y/RnL","b33gn4D95Bd6OEci1Aw3p2","b6NLW6lJhJ/aq/S45OHNX9","c1VZsxZzNFEquKwbvlUOt0","c7megApuhG64PbweUhXMib","caAalYPaJJ2L8CqhgP9Bhk","eaQzhwJIhG+poOo2OTilNI","eey/a8I3JGVJFDlc1jfHGV"],"scenes":{},"redirect":[],"deps":[],"packs":{"07bfd4af3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn3806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}