{"paths":{"0":["res/old",1],"1":["res/universe",1],"2":["res/ape",0,1],"3":["res/acorn",0,1],"4":["res/unit",1],"5":["res/ape",1],"6":["res/apron",1],"7":["res/eagle",1],"8":["res/even",1],"9":["res/open",1],"10":["res/even",0,1],"11":["res/oak",2],"12":["res/angel",1],"13":["res/island",0,1],"14":["res/unity",1],"15":["res/old",0,1],"16":["res/oak",0,1],"17":["res/oar",1],"18":["res/eat",2],"19":["res/ivy",1],"20":["res/eat",1],"21":["res/old",2],"22":["res/ice",2],"23":["res/eel",1],"24":["res/ape",2],"25":["res/use",1],"26":["res/ice",1],"27":["res/ocean",1],"28":["res/even",2],"29":["res/ice",0,1],"30":["res/iron",2],"31":["res/iron",1],"32":["res/angel",2],"33":["res/island",1],"34":["res/eat",0,1],"35":["res/alien",1],"36":["res/eagle",0,1],"37":["res/east",1],"38":["res/ivory",1],"39":["res/ocean",0,1],"40":["res/unicorn",2],"41":["res/oats",1],"42":["res/en0505",3],"43":["res/open",0,1],"44":["res/open",2],"45":["res/iron",0,1],"46":["res/apron",2],"47":["res/ear",0,1],"48":["res/eagle",2],"49":["res/ear",1],"50":["res/apron",0,1],"51":["res/idol",1],"52":["res/ocean",2],"53":["res/island",2],"54":["res/unicorn",1],"55":["res/aim",0,1],"56":["res/acorn",1],"57":["res/ear",2],"58":["res/acorn",2],"59":["res/uniform",1],"60":["res/aim",1],"61":["res/aim",2],"62":["res/angel",0,1],"63":["res/unicorn",0,1],"64":["res/oak",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["0026wHy1lNOYKdK3DNbsSZ","0b3SKRlIdDbIy98ef360px","0dJ1L4LANEU4CLwcOpb3Il","0d5XyES7lCPIc474Wpjbwr","1089V+ZCJDE4+n6OjYzSi/","12fF+UePNPCI//2ubhAD59","16OTUBCz9BQosik7DXffaf","16XTTYZTZM8Zefwa3uGVBk","18w6lALRhNfaFX041j7MMJ","1fYyaamRNMrp64BH2dCkz2","21GoUx6tNH1YD1Yv5ovNZd","26dk0rcWVMJZuUk85lsF8U","2baELcDGpELbs7RaQnuUQN","2dObPg4T1L6pypZqUrR9zN","2eGj+rpLZCn5N+w0ukDuQv","32RGNQG/BCjrhEnc4fdBfo","38JUrFx3JFOLhmnV0HcZJA","3bCVryOq1EtIrEPWGnsp00","40UoU1lHJL65U8ZxcXAg9V","43bOuWedJMrrSRpUld4rpQ","4cQG5/hNVMYIW779UUjV4x","4eyOeoI7pAzrSbqsgVvV0V","50d9YHZXhDZJgvn/bQynIL","52KJyf2p9DpZZi6Uh40w4g","591svn3lpN1IXnAYLYHbVH","5brDQqG/NBFqwXwy9NpHxq","5buMKOPXhMXJvIyPlUAsul","5fEIIJDqFDS6xdXoDFyacn","68PvV0jPFO3p/1+oVyfhtH","6aRVnWBvtGrKMvyQDt6GdC","6c2dpfvKRM2pScuDkHNx5l","6egbu837lBJ4p1OVIDT1of","6f1MTJZVNPIYF1Svgbs4zk","702TeHJr9OQaeVMjdJiDio","71JWlIYSRMOqIXp1VkDCSJ","71plM6kv9N5Y40g6bMtpJ1","7cSrYuz6hCDpFLgu1JrNcz","7fJsCZ6hFOzbDe7qBmK6tD","7fQ4fF7pdLw5XAZLe1wI7D","7ftHXhMjBN8oMiwMWH4F1l","80HKCUxDBL5bUBtgQPoqxs","8am4HNy+9KRpBAzVG8qQCy","8bwvd30bhNbZDWa+7qPOxS","8fhz8MnjVHL4ev01gbvqxi","91CY1SFUJHEZWlvE2ZaXWk","93et5zoqJJPbai+3M3SJGs","99JYseQcpIHbdZAKh6Njz2","a30rJpVahHXaQ6wtN9J1P8","a394JCC7ND2ZozmLkfZuab","a96eroEJtDcIGzpyoPWq7z","baI1BiWJJNlIz60xqXBSpC","bajwsWFu9D+bAx1ETv4iNM","bfHQAPJNtG2r/YmWS3ORmr","bf72vyKv1NqpMmcfb2ssVd","c1SZqQea9MZJVtHz6NyGIn","cfG+TJBURIoahUIQMI573v","ddivIKf+5IO6qR9+bq2pll","de3G8MqVNPgLZZDAiyvwYG","e3ZkIcEvpOE76VMIGpYQhx","e44aZ5g25HNrwhLeL3cF8i","e5CW8uSDdNepvz/AeeeAfR","f1J/bpKYxMcKlWV+S4Nd+6","f82hGP2yRK4Y+BARhOJr7b","faUmkJ/IhCm5M1tY2zH5MJ","fa0QlYDiJBBJgmfgJGw9gF"],"scenes":{},"redirect":[],"deps":[],"packs":{"046d13156":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64]},"name":"en0505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}