{"paths":{"0":["res/ap2_puzzle7_cat_puzzle",0],"1":["res/ap2_puzzle7_background",0],"2":["res/ap2_puzzle7_butterfly_puzzle",1,1],"3":["res/ap2_puzzle7_butterfly_puzzle",0],"4":["res/cat_and_butterfly",2],"5":["res/ap2_puzzle7_cat_puzzle",1,1],"6":["res/pictureboard0007",3],"7":["res/ap2_puzzle7_background",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["2bhQsmWbpIDpVnwXYJ9ljm","44US89ffdFYY48WmtlWTb4","7cM0sxpUlP0Ypp7pBhh6Wd","92hNkXDvVFe5Qanj3ZWP4U","94nIoelfFPhrpw406U+oqf","b9+fao0ZdGiJIkkBnp5G+7","ebhw7wsQJEqYLkCMhiSCZS","fasXYBAmBPwIQz3wOrji6M"],"scenes":{},"redirect":[],"deps":[],"packs":{"02416d1d5":[0,1,2,3,4,5,6,7]},"name":"pictureboard0007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}