{"paths":{"0":["res/mosque",0],"1":["res/ನಾರದ",3],"2":["res/ಹರ",3],"3":["res/kn4310",2],"4":["res/narada",1,1],"5":["res/shiva",1,1],"6":["res/mosque",1,1],"7":["res/ಔಡಲ",3],"8":["res/body",0],"9":["res/jhumka ",1,1],"10":["res/ಮಸೀದಿ",3],"11":["res/jhumka ",0],"12":["res/castoroilplant",1,1],"13":["res/narada",0],"14":["res/ಶರೀರ",3],"15":["res/castoroilplant",0],"16":["res/body",1,1],"17":["res/shiva",0],"18":["res/ಜುಮಕಿ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["18ubkgfexAKpGTecIiYg+q","3dD7U2dTFFGY/9JNSnT1+T","48U3gNf4VHjLUUfFusZa8D","4bRj1FS6RKxpX2w8yIOy9w","59OdMU9NlK+L0mQBxW1Wab","59ySJNC9xN85ZbRq9rk0XP","71JRYMhXlCQ7wR3ZMe5gwl","7404rY8ThEw6dltQOHdcEo","84DfGo3NNLUK38djrc3QXx","8dx7Iw1KhMKKXU8XA4w+rs","8ekplnjBRGm50vFNJL4ydI","a5sQMdf3REC5O6yiqRR5kj","cciMnRe+xMY62ESRg+zvu+","cdWWSUOcRLjIyK4NiLbhe0","d1OscOwfZGHL7ZITHWRHcW","e1lLWgGJVGirAa+m44I6Xd","edisCmfbtKyYFqVB7u3UES","f5/htIzfBIgZM2vR2pEK2Z","f8u1OK0sBKdJg7WRFhj1Ew"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f2d2aeee":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn4310","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}