{"paths":{"0":["res/I_wrote_my_exam_yesterday",0,1],"1":["res/Yesterday_I_fell_down",0,1],"2":["res/We_will_study_tomorrow",0,1],"3":["res/It_is_going_to_rain_tomorrow",0,1],"4":["res/We_played_yesterday",0,1],"5":["res/We_played_yesterday",1],"6":["res/It_is_going_to_rain_tomorrow",1],"7":["res/Tomorrow_is_a_holiday",1],"8":["res/sl_en3615",2],"9":["res/I_play_today",0,1],"10":["res/She_is_eating_bread_today",0,1],"11":["res/We_will_study_tomorrow",1],"12":["res/Tomorrow_is_a_holiday",0,1],"13":["res/I_wrote_my_exam_yesterday",1],"14":["res/She_is_eating_bread_today",1],"15":["res/Yesterday_I_fell_down",1],"16":["res/I_play_today",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["120ANJjI9GhIgBI0VfkZSe","19E4Zg6BtL7ac/yHRQ0r6s","27ByOa7f9PiobB4OrGu/l3","58IF33E9pK/o5FgrckrI4r","5diQFVpedAsZShy8+JsEB7","5d0emq8sJNLoCIgZFsT0VE","5eisVpZMFFMrnXNsn1DZKz","73H7GjWOBEQ4HyloR2Y6N+","74vGn/gYFO7ZaHD+hWTD/s","77B5QwxwFNzZ2zVazF1tjY","7fEX/W+w1B/qBYoh2539/8","81BMXktEFPUq2TZMBjxyry","99x4Dk80FOpbvDBysL1VcY","a9Ekruu6NKcaI/H8GXBqSH","b12+LDiyFHLpDTfk9s8zkH","bduSp6tUFE8ZsBtZcBljVl","c5YuSOL5RIXo5tz4HbpiJF"],"scenes":{},"redirect":[],"deps":[],"packs":{"06036a380":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en3615","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}