{"paths":{"0":["res/tree",1,1],"1":["res/spelling_tree",2],"2":["res/train",0],"3":["res/truck",2],"4":["res/spelling_train",2],"5":["res/child",0],"6":["res/tray",0],"7":["res/train",1,1],"8":["res/spelling_tree",1,1],"9":["res/truck",1,1],"10":["res/tr",0],"11":["res/song",2],"12":["res/tree",2],"13":["res/truck",0],"14":["res/cheek",0],"15":["res/sl_en1700",3],"16":["res/train",2],"17":["res/tree",0],"18":["res/color",1,1],"19":["res/ay",0],"20":["res/spelling_train",1,1],"21":["res/song",1,1],"22":["res/color",2],"23":["res/ch",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["07hkrlgERBTbcB4tRJ7F8p","10RcAQpfRPdoPXYTPag+I4","11Opme9XlBmr0wu+SCLyJP","2ePZ0LkCJNKZVlYMx303fk","3aUcFbHWdAoLkm4De6LcZm","61eEsjLdRLYIbSG1UhCcEi","682OKaC2lJmpT8LeASGeiV","70HUm4FGFEEoipCqf38PCg","73T9rKmI5DF4sxGzlvHEJo","7dQ8OcWs5PMImgdpaiae9j","7e3fhvGPdFH6Tn25j/3JCh","86q7qzyXBHo7TtVRq0qrYZ","91KTpw+yJLtqVDjuIL7F5z","93RjM8x8ROy4At4BWpW4BO","a83gwRbblEIarcf4z+H9xb","abjSL6qZREz5pGl8NexI79","b4c6H1W3RHzotgAk3XvMZF","b6Y9sXK+dDaajyacg81JH1","b993tpv05CN6TbL6BTthvf","c4+9Q8JCNJlaWEwPRORS+A","c6Q+F+x3NM4o0ta01sIbHK","ccFvSmXHNHdZRScMRbrwYl","d87bs/awlFvLp/IklfI3Xb","e49iA/APZE66DMaxeS+eR2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0823aa53d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en1700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}