{"paths":{"0":["res/Thesnakemovesslowly",1,1],"1":["res/Thesnakemovesslowly",2],"2":["res/the_girl_has_a_purple_dress",2],"3":["res/The_treegrowstall",1,1],"4":["res/The_ball_is_red",0],"5":["res/The_treegrowstall",2],"6":["res/The_tree_is_beautiful",0],"7":["res/I_am_happy",0],"8":["res/It_is_a_red_ball",1,1],"9":["res/The_snake_is_long",0],"10":["res/It_is_a_red_ball",2],"11":["res/the_girl_has_a_purple_dress",1,1],"12":["res/en3103",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["029pXgd69A8ah6maLw/5Yr","06x3KVQvhKvZ5yPj5yHT1R","16ts1GAeFBjr/uKvuVpfvu","36wgKGPuNMM6YZwc6h7NHj","38PGLNHVNGZIrNKmKuhAG9","42dXFpIFNLq4+fYj6PtOSS","59llzcdKNHi58AHhXMayZ4","9fhcJbYPJONKaN4HfKappU","9fsOcWZuVDKqrp/C7OyX7a","b0mHimt61NjqEDmy7+eErN","b9C+5wmk9JFobVBGvH2g3y","c6kQmq4hxGe7Kj9XeC8YBQ","f38mVeMLdJWJfuFmiCH3KU"],"scenes":{},"redirect":[],"deps":[],"packs":{"021b79ad7":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"en3103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}