{"paths":{"0":["res/little",2],"1":["res/kitchen",1],"2":["res/football",2],"3":["res/kitchen",0,1],"4":["res/carrot",0,1],"5":["res/football",0,1],"6":["res/knees",1],"7":["res/carrot",1],"8":["res/onion",2],"9":["res/hands",0,1],"10":["res/happy",2],"11":["res/paper",1],"12":["res/paper",2],"13":["res/sleep",1],"14":["res/knees",0,1],"15":["res/salad",1],"16":["res/football",1],"17":["res/little",0,1],"18":["res/salad",0,1],"19":["res/paper",0,1],"20":["res/carrot",2],"21":["res/kitchen",2],"22":["res/sleep",0,1],"23":["res/happy",1],"24":["res/hands",1],"25":["res/en0910",3],"26":["res/shoulder",0,1],"27":["res/sleep",2],"28":["res/shoulder",2],"29":["res/happy",0,1],"30":["res/salad",2],"31":["res/onion",1],"32":["res/little",1],"33":["res/shoulder",1],"34":["res/onion",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0dWq72x3pONIz+iIT8KkBD","0eL9qxarhCz5Merpl+IkZH","17I1vH7LRBKIr/tYrKQkmG","17vGKFms1LOY3DNv3gp00u","20Mr9AMOZMyJbGcW8Lj+7c","34lrRKOjZE9pDGBJMGygbS","38t1+sv+pEo6AgZLrfVNkn","4fp7sekWtPA4DjuY140GX4","55tfzHr2lJ24Zze1tF8NTM","5aZgOZ0NNDZassCEvtVjOY","5dXZTwf4tMrokO7ohmB+51","6btMC2OtpPDJosW4KECrm2","6d72G5dCNHwJHmu3m4RUNG","6egaym7VFIi7tK0rRjVn69","76eIDE4rNM76qkQ24tSdCe","79wYERl4JH3r/Oqw8Vw1K+","80u85fW/BKN7tR5MVIfRF0","824tu9PupP0pjta4SJ7uZx","835iOJhpFHq6Iui2M6iHP9","8a07f4KshOn7XeY6gm8YdV","8b8wPil3FKr6kOtsYBZcTQ","8c0H6xUUFHq7ORfHNKG60o","8fr058LKBOQZ/OBvXT3DaR","9aPOihiotA8ZnnIjKGfDla","b3ZczzYvpJ5KRAtupAUvTj","bagiKV+nJIB5dqhH+dfpuW","bbCmlOBLhO8bgULC37d2T0","c4J/wLhPVAZKt3ZnPdqd1K","d4+2iz5GNADoLBxdaIIIkq","d8Q7PN6ohMfagIKSpj0ymW","e3k1xXa1xKcr6ojsCY2X4y","f1YTd9syVDjYsdgYz+osjt","f1yMp79OFATrmVB0lQCg7W","f3KOuAWiROGbFeCqR2MNUY","f4VJJ012lDbqhdNldmfpjf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e607eecd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"en0910","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}