{"paths":{"0":["res/सर",3,1],"1":["res/जग",2],"2":["res/जग",3,1],"3":["res/जग",1],"4":["res/लट",1],"5":["res/लट",3,1],"6":["res/पर",1],"7":["res/मग",2],"8":["res/सर",2],"9":["res/hi0301",0],"10":["res/एक",1],"11":["res/एक",2],"12":["res/पर",2],"13":["res/लट",2],"14":["res/एक",3,1],"15":["res/सर",1],"16":["res/मग",1],"17":["res/पर",3,1],"18":["res/मग",3,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["02DKsojYBKTJR8V77k908R","05V2TW74lBuJTHs/lXRkks","0dr3haSNhDOZtS/LG4/j0R","11/tNSfpRF1Zj6r8QU79A/","14bS8SfaxOKZS5AR/aKD5+","2fEu5UmkJPQJsdE1he+uMO","50UMjWXm5KyZWdnRnvz2lw","5bQa7uj1ZPvJIaWrkNHHyu","5bZmpbcmhAdJ9Tt4KRYoww","601oSYf79E96QcM9xfiTcf","6e7d75mNdNh50S4s7iQ7hs","71DDiiL0JEXJY+yc9+fKjL","b5XBW4xfRG2bxLSjTG7gyM","bbLL6NeBdPs64rEIb4nqei","d2OIS3UX9KyoOB06zSEx9F","d5rh1/ZvNH2ZVDz+NGFgjy","d6jLHiBCtOnrTgmQLqH+sy","e0zyMiublFvYRJWFJvkvUp","ee+1pVMAJPe6lpEcDU0T6O"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fc1938ff":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi0301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}