{"paths":{"0":["res/You_were_a_strong_boy_then",0],"1":["res/The_banana_was_green_last_week",0],"2":["res/Akhil_looked_scared_yesterday",0],"3":["res/The_kids_jumped_high_then",0],"4":["res/She_was_a_teacher_last_year",0],"5":["res/sl_en2602",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["226ne4rMxGXoU+UhxFMUvD","2dbWCOxotOEaxrXO45u2qk","3fEimpgp5Nh5RETDmzoEmG","901oQPzvBA0pcnc8YhCQWM","c1OOgz8LlD65FdtFPKB/o+","cawioLRDxKhrLTbk+sgT+k"],"scenes":{},"redirect":[],"deps":[],"packs":{"050975df6":[0,1,2,3,4,5]},"name":"sl_en2602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}