{"paths":{"0":["res/ಡು",3],"1":["res/baby_rabbit",0,1],"2":["res/sprout",1],"3":["res/jump",0,1],"4":["res/ಮರಿ",3],"5":["res/ಮೊಲ",3],"6":["res/ಪು",3],"7":["res/kn3600",2],"8":["res/ಗಿಡ",3],"9":["res/ಚುಪುಕೆ",3],"10":["res/jump",1],"11":["res/rabbit",0,1],"12":["res/ಆಡು",3],"13":["res/ಚು",3],"14":["res/ಬಾ",3],"15":["res/ರೆ",3],"16":["res/ನೆಗೆದು",3],"17":["res/plant",1],"18":["res/plant",0,1],"19":["res/ಕೆ",3],"20":["res/ಬಾರೆ",3],"21":["res/sprout",0,1],"22":["res/ಆ",3],"23":["res/rabbit",1],"24":["res/ಚಿಗುರು",3],"25":["res/sit",0,1],"26":["res/sit",1],"27":["res/baby_rabbit",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0fcbNGI5tBQagek7NeoYPt","120RNYyG5OSJFePwNYdTF/","32l6e4DYpIHrYKT0NW0o9n","3cLUl0h+5AWLmyEXwQrYga","3cjFMMav9KrokvSlESWzaU","3evL2RG1RAbppk3kW3U2oC","3fA8tR5hVE0qWqXYmQKtGv","54ly/KmVdHmp90+nrr+uip","625vpFzCtN95Sv4IjJwTX0","68iOoT6nZDwov08lX+RUpi","68uBkj8GNG2bkhWqksfRvR","6cxb1hV/NJMJEwkrW+j2yi","6eSkW+9PlDpaMblW0fBPE4","79e51Mr+dOsq7tqd38lO3X","80RmiRYC1OzolSv/7Rtpf6","82T9lP1MFOlIYANcInMuzR","8682PVs/5NuohbMN0po+CN","87+9MSqvFOlJEc+1YCEfWm","896bV9IBNKJY9n67cy20Sc","90Zmyj7OZF36lMLA6IAvYi","a5CWuq3sJE/pjxlQOcTFhw","b8t+cNc1FHRZQeRtQH3Nim","beowvwcJJHjJFWw6GSukAJ","c52QBDkhhHO4dn5EonG3X5","d1d0DtXnFHR6wRPw+y7D20","dbsLL8yQZNAKk1smYqsWpx","e0OAsdFLtIcrcO7hf3d7RI","edeim6A2JBLYZ2e9M2hyLs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cf9c19a5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn3600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}