{"paths":{"0":["res/black",0],"1":["res/pink",0],"2":["res/cyan",0],"3":["res/magenta",0],"4":["res/maroon",0],"5":["res/grey",0],"6":["res/white",0],"7":["res/hi_3701",3],"8":["res/magenta",1],"9":["res/magenta",2,1],"10":["res/black",1],"11":["res/pink",1],"12":["res/black",2,1],"13":["res/maroon",1],"14":["res/grey",2,1],"15":["res/white",2,1],"16":["res/cyan",1],"17":["res/white",1],"18":["res/cyan",2,1],"19":["res/grey",1],"20":["res/pink",2,1],"21":["res/maroon",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1eu3FMCdJHMZrHf0FdC4wB","5dZ1seI/RAcLaXU++Lneej","84Rl+LvalHcIy2rZl6VFgr","93E/SO8+FDtZxQzbJvHntw","9bM+EpYPRF4rMTFhh88Loa","a51LAa0qxAy6N7xUWNrocU","e48mVReqpLmpXhhllMTzSZ","0fJWkHZf5E6pEQWhoJNKQU","12qOWfUspHLIiAj9vlUWTp","14i/Plki1OJpwNLnmBuhd6","23ArBd8ANO27aR05uQRhSD","2elloPK+BG8KEZ9ln5COVU","3256KdvKROEq85IHJW+Ady","4doroVNrpCLqtJgObHiwd5","6elVYi77BCy7PRBVBZ0p2H","79sngGKENDAZfAT1SeU7aV","7dE64YpAJHy5UR08teTAI4","841CndKlNH+6YpM3V9Aije","c3NwmSYQpNJKmw+mNdaLdq","c6rBotkl1Obr4d/IlmE6oj","efg1IOxjdFJKzasq7hPEBw","f56GUJDp5HRYgSx2g3/jc0"],"scenes":{},"redirect":[],"deps":[],"packs":{"06d46fc79":[0,1,2,3,4,5,6]},"name":"hi_3701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}