{"paths":{"0":["res/hi0902",0],"1":["res/गौ",1],"2":["res/प",1],"3":["res/ै",1],"4":["res/हँ",1],"5":["res/ग",1],"6":["res/ह",1],"7":["res/ण",1],"8":["res/ः",1],"9":["res/ले",1],"10":["res/ल",1],"11":["res/गो",1],"12":["res/ँ",1],"13":["res/ो",1],"14":["res/े",1],"15":["res/खरगोश",2,1],"16":["res/खरगोश",3],"17":["res/पै",1],"18":["res/ौ",1],"19":["res/णः",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["096S8u/UVDH6VkvCburQ03","0aA4Bgyc5FqKPG3NBZrNb2","15Fx66ayBGkpHQIeEObMu8","1bzqIjMBpNgIs6vu08jG4f","1el8Pg4V5IRJBuyPV2Yddj","29JrAQlKFGkaHDFs38rD3/","37KGUksi9Gpb60OfzKqdYt","386ye87bVBYJF5xZ171KMn","39cplG7RpOnLVafp15LXM1","3aCDZIWtRNRoh9luB/Tmxq","70Qs4ecixKp4fC42BPPXIn","82Yt6rislJio5vf9005ici","97Jozew3VD9YVubC7m68MW","a7TkNRWxlP2ZnF68V+JMhe","b4+ZdaWeVLTbTaMt4aEGaZ","bc5468S9RGToeo88Al//wb","c84mG0schL0L59Vt5fc62t","dbZDRVfsRGx7dWEUTDcy8x","ecFtL+gidPgJWznlAFsYDK","f5OBohwQBCH7p+2XhVZrip"],"scenes":{},"redirect":[],"deps":[],"packs":{"0253b56c0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"hi0902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}