{"paths":{"0":["res/horses",0],"1":["res/sl_en3204",1],"2":["res/buses",0],"3":["res/men",0],"4":["res/trains",0],"5":["res/benches",0],"6":["res/feet",0],"7":["res/choose_the_right_plural",0],"8":["res/moose",0],"9":["res/mice",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1aFAqTaZtFc4eVjOXg5dM+","33lbtO8tBFUrta9oaIaLXy","659sCpMRFKxYjdS1Y/R0zw","77qtVJvCZABLwTJC1NEFdz","7dAMO/ru1CPal+0kOaX49w","99rxjRecFJnoLJdD8mh2tc","abMrIfBV5OcpcVMAB9UYH9","acDVxHMPFI5IpNjY6MEKhF","c6t9xtgetFgZMNTrVbOkhs","d2XIEyAjFLRoVV56krU/Tu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cbd47a3c":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en3204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}