{"paths":{"0":["res/balloon-outline-tutorial-json",2],"1":["res/drawshape0000",2],"2":["res/balloon-outline-tutorial",0,1],"3":["res/balloon-outline",0,1],"4":["res/balloon-outline-tutorial",1],"5":["res/balloon-outline",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["31udOgA/lPC7xxXi0GPacW","6eP26/psZFBLsWOXfB5HDB","71RN5hb/5BEb57tyS5nEFA","b92GiSeudDEbTmuYZ0TJgP","dccMtNhUNIvo5Sd4srXmao","e7pTrBpWRPhp7rVXM++54t"],"scenes":{},"redirect":[],"deps":[],"packs":{"04a24eeb3":[0,1,2,3,4,5]},"name":"drawshape0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}