{"paths":{"0":["res/balloon-outline",0],"1":["res/balloon-outline-tutorial",0],"2":["res/drawshape0000",2],"3":["res/balloon-outline-tutorial",1,1],"4":["res/balloon-outline-tutorial-json",2],"5":["res/balloon-outline",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["4cj9wob31PG6CyDUBU5AkN","630iq7nUxNJYdj4yKaxplS","6eP26/psZFBLsWOXfB5HDB","a8a0TwqbBAK58idtpP5wOC","c7AvgdT2xLsaDxUEquKC+R","d2PVp0luJEZ4LIN3nFM3HA"],"scenes":{},"redirect":[],"deps":[],"packs":{"07d6898ef":[0,1,2,3,4,5]},"name":"drawshape0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}