{"paths":{"0":["res/balloon-outline-tutorial",0,1],"1":["res/drawshape0000",2],"2":["res/balloon-outline",0,1],"3":["res/balloon-outline-tutorial-json",2],"4":["res/balloon-outline-tutorial",1],"5":["res/balloon-outline",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["67Z5169+xBNZIMOpv9CWWs","6eP26/psZFBLsWOXfB5HDB","c7TGM4pihOja51szumX979","cbnSxaenpGTYBo8DuwfZ9h","daOoTQN2dD5YrxwX3Cbqpa","e5ZosrlYhMWazb3ofu+G2g"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b1b91ee":[0,1,2,3,4,5]},"name":"drawshape0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}