{"paths":{"0":["res/spring",0,1],"1":["res/ವಸಂತ",3],"2":["res/roof_tile",0,1],"3":["res/shirt",0,1],"4":["res/child",1],"5":["res/child",0,1],"6":["res/roof_tile",1],"7":["res/ಅಂಗಿ",3],"8":["res/backyard",0,1],"9":["res/spring",1],"10":["res/ಚೆಂಡು",3],"11":["res/ball",0,1],"12":["res/ಹೆಂಚು",3],"13":["res/shirt",1],"14":["res/ball",1],"15":["res/backyard",1],"16":["res/ಕಂದ",3],"17":["res/kn4714",2],"18":["res/ಹಿಂಭಾಗ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["05BmRhErlELLXWoLdv2Bbi","05CSN3q51FtbozgaTVUrb2","08WhJZ84dFyaRyoe2R5MxU","116UCgzmFCXa9+XQqhJ8sT","1bTVAFknpOkKRwycPgysHo","36G07LzetKWKaALzq3/41j","769Tzm/ptHK69JaLXXzOID","7aWmc5k5BNT4HdooSC5Uw+","81hDr2iWBK+bkcVgJZrgrG","9aMKpftUpFkKpWOM5TYK9B","a5Qr58FTpB5o4Cp68FypVL","ab0je2ECFLNIrkk6LQylQ/","cbGbJKGbJAAI31JLbj8f0A","cbThYgGkJCF7xL9/s3ZrUR","d9geFakYNAaZIqXFTLuVxy","eaPDcTYctNP5QijxqEAGjU","eayay9ZgdIv4bCkd71lkJq","f5s4aQHelOrqmuPltIiuaf","f93+P7zehCbKmXXrekoFiz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aad12c80":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn4714","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}