{"paths":{"0":["res/king",1],"1":["res/S",1],"2":["res/snake",1],"3":["res/S",0,1],"4":["res/snake",0,1],"5":["res/en_5070",2],"6":["res/king",0,1],"7":["res/s",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["15NPa27pNADI8CuVq5Zu5N","d49Ed74+1OHoFhGiv7S6t2","f19WJKv9VCWq7DqgC9b1N4","25DUFJ7URLNIFwLI2ymvYa","5bmeUgFKBA5ZMpkW2RM1PA","74oWD47ENK+IOd3cXQsERG","7dSaAGAD5L87FH+L0q5s4I","a8uWDrpJBDkJXpaLqv4YKl"],"scenes":{},"redirect":[],"deps":[],"packs":{"09ae4bb22":[0,1,2]},"name":"en_5070","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}