{"paths":{"0":["res/chick",0,1],"1":["res/ಬಿತ್ತು.",3],"2":["res/ಊರು.",3],"3":["res/ಒಂದು",3],"4":["res/help",1],"5":["res/one",0,1],"6":["res/help",0,1],"7":["res/ground",0,1],"8":["res/ಬಿತ್ತು",3],"9":["res/ಸಹಾಯ",3],"10":["res/ಊರು",3],"11":["res/ground",1],"12":["res/kn3003",2],"13":["res/one",1],"14":["res/ಸಹಾಯ.",3],"15":["res/chick",1],"16":["res/village",1],"17":["res/sow",0,1],"18":["res/sow",1],"19":["res/ಮರಿ.",3],"20":["res/ಮರಿ",3],"21":["res/ನೆಲ",3],"22":["res/ನೆಲ.",3],"23":["res/village",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02QdSvC8xLGaAz7crhUBEw","0bbsiA3elHyKACm0O6Huja","0f/DK4vihFepvVy1wLngOC","1b57i+8RJLJK37LwTuVIkb","2945DNuTxE/ITB+K97vI7D","2cewLJ/hhCBLE9UcJBRgS0","2e/v3tBBFJ+IIOL4SN8Ud1","35k+c97d9Pdql3ReFBrPHX","3eIBu9+dJEUYzISqg0MqdM","46kU5pnCNI1J7yaUTN8FZ7","4fpBnsW+xNUJCHL5GuuBtW","5fu137lMtGgrBbs2qPzICY","86WqO6pmVOh7SOAiJg7L/C","8dby/1uKlN87BJHhvE26la","a6GnhEkj9FDK6oCJosb5hF","b20Z3e1lRCN63q0yMOihsd","b6d7aNRhtNPJkGON1Ss40i","c2/VGnn2xFwaBfrjDUgpoR","c7ly3IOblL/Js6Ndgci1Wt","cdZj2+qjdI5Y+jhNtEHcjc","d6urmvQIRA+YSFBbKOAnSW","e7g8QoIu5M0Yd6p0/nBxl9","ebMTMZ0rxK6Kbl9wg3miSg","f7Qw1WRVpInKZYqxSHRWLc"],"scenes":{},"redirect":[],"deps":[],"packs":{"04377d7a5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn3003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}