{"paths":{"0":["res/star-outline-tutorial",1,1],"1":["res/star-outline",1,1],"2":["res/drawshape0009",0],"3":["res/star-outline-tutorial",2],"4":["res/star-outline-tutorial-json",0],"5":["res/star-outline",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["25UOJRzJRA3YFwcL7hpQss","2flsWTOHxFvLqKWDFUr0fp","40CUsw5rtEk6OTOzM57oDX","97yxaQJ2VGPJw9acvQlnpQ","eaeGGJJBxAVJCg2XmHyGsU","f1UWXt4kFK2IQmPWRHDGl/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0af377e15":[0,1,2,3,4,5]},"name":"drawshape0009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}