{"paths":{"0":["res/drawshape0009",0],"1":["res/star-outline",1],"2":["res/star-outline-tutorial-json",0],"3":["res/star-outline-tutorial",1],"4":["res/star-outline",2,1],"5":["res/star-outline-tutorial",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["40CUsw5rtEk6OTOzM57oDX","5fRvoY5ExKM5H0wHTJPUy4","6aOGdDNBFLx7fxtM7fZOt1","6fBJRPatdJ5LyGubsnDpAp","812OBrhl9M9rGa3TkliKjM","a9UbwKJWZNrZsoFVYBmmcq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e9a9d622":[0,1,2,3,4,5]},"name":"drawshape0009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}