{"paths":{"0":["res/star-outline",1,1],"1":["res/drawshape0009",0],"2":["res/star-outline-tutorial-json",0],"3":["res/star-outline",2],"4":["res/star-outline-tutorial",2],"5":["res/star-outline-tutorial",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["1cefHsoQ9Nb6uZ2Hbbiyss","40CUsw5rtEk6OTOzM57oDX","409hFqotZAcK7r5pZ4UAu0","a3SjtYxlxOyKYi9v8XNT25","b5XD1FY9pOlJ+O6MlL+ErO","ddVs9tfmdM3Yks+8xucZfY"],"scenes":{},"redirect":[],"deps":[],"packs":{"01ce3f039":[0,1,2,3,4,5]},"name":"drawshape0009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}