{"paths":{"0":["res/mr0118",2],"1":["res/money",0],"2":["res/ध",3],"3":["res/dam",0],"4":["res/waterfalls",0],"5":["res/धबधबा",3],"6":["res/धरण",3],"7":["res/dam",1,1],"8":["res/waterfalls",1,1],"9":["res/money",1,1],"10":["res/धन",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["175OkDM89F9KUUegJanjee","21dsSGJ4lJzpUvwIykuIWZ","23l8B3yJxH1Zq2Eegj204b","2cJW+mf1JOm7JjXQzWJXF8","2c4c9AnzpNBKL5L39qggwA","4560eSYZNA1Jw94TfyiiwK","6emjhHudtG3r60VbJXRXD3","71b/3ErGFJALoUWhzEFI5n","79J4DNrh1EP4r/UaK3y9mO","e4PclVfEBFtILC24EHY7tf","eakLmUh6tHsriv6qHx9w5u"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b3c2fc67":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0118","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}