{"paths":{"0":["res/December",1],"1":["res/November",1],"2":["res/October",0],"3":["res/November",2,1],"4":["res/November",0],"5":["res/September",2,1],"6":["res/en3411",3],"7":["res/July",2,1],"8":["res/August",0],"9":["res/October",2,1],"10":["res/July",0],"11":["res/December",2,1],"12":["res/August",1],"13":["res/August",2,1],"14":["res/September",0],"15":["res/September",1],"16":["res/December",0],"17":["res/October",1],"18":["res/July",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["019KcD8blP97FFpTXuVt4Q","0aeRfIrDtJ67ZlIHkrCbbZ","1aR1mejMVEO4twAWdOVuBr","27Jp+AzXNFtaVm78fFYv3i","2akAmE3ylFlpbRdJPQNYWh","3dLhvIRe5GH6BoUMypGgOU","47aVENpc1A1qpQp6Y5M+8S","4f2rIatzdHFqggeLzSlS9h","52BuOgYNxFe4zaWJqlT1yZ","52pXOw/LdFFK7a6JWxwn0s","537scyVU5FwLZG/7O2GJb1","6auqAe0kJIeqXebItuSD6R","8eoKINC3RIrb/owWccFPix","c9r/4VrgZIBaYfP5j6olDB","e0kywwfNRA5KQp22D0cA0T","e2XfRmxElBhryJGU3eRfHA","e4Te93q3hCzZyrJpszGFbC","e5R+vDzcRHvom9cOuzcm02","fal6/HlxhOQb1SIE+Vahqv"],"scenes":{},"redirect":[],"deps":[],"packs":{"08153a238":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en3411","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}