{"paths":{"0":["res/कुत्ता",1],"1":["res/कुत्ता",3,1],"2":["res/जामुन",3,1],"3":["res/आं",1],"4":["res/कुंआ",1],"5":["res/कुं",1],"6":["res/कुत्ता",2],"7":["res/घुटना",3,1],"8":["res/नाख़ुन",3,1],"9":["res/आंख",2],"10":["res/नाख़ुन",2],"11":["res/घुटना",1],"12":["res/कुंआ",2],"13":["res/सुबह",3,1],"14":["res/हाथी",3,1],"15":["res/कुआं",1],"16":["res/नाख़ुन",1],"17":["res/जामुन",1],"18":["res/मुँ",1],"19":["res/आंख",3,1],"20":["res/घुटना",2],"21":["res/ह",1],"22":["res/सुबह",2],"23":["res/मुँह",1],"24":["res/सुबह",1],"25":["res/हाथी",2],"26":["res/जामुन",2],"27":["res/hi0610",0],"28":["res/कुंआ",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["03+0M03EBCF7uWQy4e/fKK","04OcHXtYNOKa7rCHIhjenS","0480jikR5ELqS4rJxDyt0l","0bALC2tNdKn7RvD2hIDweT","10Vyqs3DhANIdJ2UKR0184","1aL6VbWCFDvZmkZ2luqghu","1b2TGjRwlBKb/GMVLQczgh","2buB3v/49P2ZnoXh1BMjRY","39doDH+cpDS727N+B2juUY","4cABLt7sVH4YhX35mn9IGf","4fkDYcl75GlJ0uaVEkg3ok","54LK806HhLCb//Byj/EEhz","55TyxwHgVGH5kBSdTOSFey","57+BRD8qBEd7xOvTwfBAFp","5ca4YencBK27LGHLasDfAU","67Pp6cfdhKwK4xmAAuO//R","7dpoJprCpMU6d9LjHLm/ty","80HEdHNLJLKK1A5bySEyMr","adx59oYSJMbawpH4eJCsg8","c1mZNVcY5CVacekGnxwXBu","cd1f28jU5EsIPPiaMgzL8h","cfFHkCNFZGf4KW+9tPDjKP","d7Y3dFVvpMJ5OnxjpQOmMD","d9aNrf4ZZLars5wNsKG4pW","dciOUrdIBGm6Pmlw2RRHWi","dcsIPROHtPAbGx4hNPFXzI","deHgBBufRNELsgsKBd0IYw","f2rZOLlgpOfrR/rafkaoKu","ffZjnNdElPiZgTp4p6ZkzH"],"scenes":{},"redirect":[],"deps":[],"packs":{"03ed2432b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"hi0610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}