{"paths":{"0":["res/top",0,1],"1":["res/worm",1],"2":["res/ಗುಲಾಬಿ",3],"3":["res/rose",0,1],"4":["res/kadubu",0,1],"5":["res/rose",1],"6":["res/peacock",0,1],"7":["res/peacock",1],"8":["res/worm",0,1],"9":["res/ಕಡುಬು",3],"10":["res/top",1],"11":["res/kadubu",1],"12":["res/ಹುಳು",3],"13":["res/ನವಿಲು",3],"14":["res/ಬುಗುರಿ",3],"15":["res/kn4106",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0cvlvgwZpL2oHFU15Yw324","0e3t+WTPlFhaIXqwSHNyh1","2cridc7bRHEq48CT4Br2Eq","32130pMpBO0qpjsbM0TLZ9","4aF52ifQVJX4I6yINemZK+","80InWS9QNMoaBfXMlSTlaa","93j7iup09AKJzEn4sKgPAl","95/cmUe+JJYqv6fTrRlc+Z","9fh7YcuYdGZIlvueIrFkQo","a35e2A1gpMzoEoRh9MsQBy","b2ocJvpJBEkJVBgDuIdG75","c6WTcwyBhD55oiHLAP4kHS","e0z6JzkgxKkpBRJHVL0zGU","ee2UiUPSBLkatm6OcSfdze","f1gaPvVt5JDpyCn1TNPO2C","ffQ3z0KnxAYoFDVLI2ZieD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f4a85706":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}