{"paths":{"0":["res/session",0],"1":["res/session",1,1],"2":["res/संत्र",3],"3":["res/letter",0],"4":["res/त्र",3],"5":["res/orange",1,1],"6":["res/orange",0],"7":["res/पत्र",3],"8":["res/letter",1,1],"9":["res/mr0135",2],"10":["res/सत्र",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1b4pO1u7NP1a0RJt3CBgYh","3c0Jxwb+tHOLFRGHjY+qBh","50qi32R0dKga76pWW/e8MJ","556xIbpBlFjaTIRBXFMN7Y","5eeAaIjIVF6K8I45TnZj6c","6fcX3VDjNOw4oTVMKO1DJf","88U6pbMepDIqqHEtl30xMs","98YDQ8m4VJT5ILwblRL2Ho","af3EaoWiJLporeiuZBir+z","b5SEmyGNZFm5QK7UmqO+ds","d2iKly2GtF8q9gCqD0iZTC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cee429f2":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0135","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}