{"paths":{"0":["res/hi1604",2],"1":["res/Weswamyesterday",0,1],"2":["res/आशा_बीमार_है",3],"3":["res/मेरी_बहन_अच्छा_गाती_है",3],"4":["res/मैं_भूखा_हूँ",3],"5":["res/आप_लंबे_है",3],"6":["res/रोहन_खेलता_है",3],"7":["res/मैं_एक_लडकी_हूँ",3],"8":["res/मारिया_तैरती_है",3],"9":["res/आप_लंबे_हैं",3],"10":["res/rohanplays",0,1],"11":["res/वह_बीमार_है",3],"12":["res/Weswamyesterday",1],"13":["res/rohanplays",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00z9TtGatNe4kBCEeb93hV","09nXjIWm9OJoLgwvXDiqjF","181eySLuFMiLOYayhDTSC4","2614627EtNOKrInUfop0V6","274J5fKDdCb7mU9L63LO28","5emryxbeZCVbCRe9tIaC1S","61DOI+u0JIMY1vNmQ3n0eQ","6es/tGoBpBUIUU3aBQJnZy","81ojE4Vg9NqoyFQwsFZQcI","adXllEJw5Nlr4yZGRCxb5U","cfJi9O5ABD/bJ4oQpjX1Gr","dbTbLEZaFJ+J1NIGCHrzlP","dcIRP1U+dEs5sD6m8fu3MJ","f1DjQ+nBZCjZw7nbodX1dt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cf451b10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"hi1604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}