{"paths":{"0":["res/peacock",0,1],"1":["res/kn2_0400",2],"2":["res/ಗಿಳಿ",3],"3":["res/ಪಾರಿವಾಳ",3],"4":["res/sparrow",0,1],"5":["res/rooster",0,1],"6":["res/crow",0,1],"7":["res/pigeon",1],"8":["res/crow",1],"9":["res/sparrow",1],"10":["res/peacock",1],"11":["res/rooster",1],"12":["res/parrot",1],"13":["res/parrot",0,1],"14":["res/ಗುಬ್ಬಚ್ಚಿ",3],"15":["res/ಹುಂಜ",3],"16":["res/pigeon",0,1],"17":["res/ಕಾಗೆ",3],"18":["res/ನವಿಲು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08BjYA169DmrA5D06GQa2z","27GK102/5KQ4KhmencK9bb","31Ej7xMc5AnokjxbbLYU5x","34aZi/6jRDCKZSpfmbl+xR","37+UzwT1xA1rmTdcWwPDyz","52WM1ljupAXI7jAOpdFBiY","5evg8+4stJe4d1PmHoIJiB","7exARTvvlG+ZyQfm+S7vF8","93r6M5gC5PwIKfgwir01y/","a0mG9IdWJONLUFHhgLM68j","a7MgKalytKXZtJgqkM6TWj","c5kXgBSjFJzI2uvXbt7iL6","caWKHpF8lLkLtRJ3q7rXNP","cbghpI2vdDxpI9qQbjS0zF","dc0BE4PeVIcZWS5DQ8Lp6j","ddY9DMbvpFyKnPBaOyQNdO","e45VJW/w5Okq+XhcWZOG3H","ebC+eaUU5L3q8V088+BKys","f8kK+uEidHhaHUYyUYcp8V"],"scenes":{},"redirect":[],"deps":[],"packs":{"072cb4c71":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2_0400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}