{"paths":{"0":["res/l4_1boy1chair",1,1],"1":["res/l4_1lime2tomatos",1,1],"2":["res/A_boy_and_a_chair",0],"3":["res/A_boy_and_two_chairs",0],"4":["res/Two_boys_and_a_chair",0],"5":["res/l4_2circles2squares",2],"6":["res/l4_2lemons2tomatos",1,1],"7":["res/l4_catbird",2],"8":["res/l4_1circle3squares",2],"9":["res/Two_spoons_and_two_forks",0],"10":["res/l4_2boys1chair",1,1],"11":["res/A_cat_and_a_bird",0],"12":["res/l4_2lemons2tomatos",2],"13":["res/l4_1boy2chairs",1,1],"14":["res/l4_3circles1square",2],"15":["res/Three_circles_and_a_square",0],"16":["res/Two_spoons_and_a_fork",0],"17":["res/l4_dogbird",1,1],"18":["res/l4_1spoon2forks",1,1],"19":["res/A_dog_and_a_bird",0],"20":["res/l4_2boys1chair",2],"21":["res/l4_2circles2squares",1,1],"22":["res/l4_dogbird",2],"23":["res/A_lemon_and_two_tomatoes",0],"24":["res/Three_squares_and_a_circle",0],"25":["res/l4_dogcat",2],"26":["res/Jay_and_Meera_like_milk",0],"27":["res/Two_lemons_and_a_tomato",0],"28":["res/l4_3circles1square",1,1],"29":["res/l4_dogcat",1,1],"30":["res/A_spoon_and_two_forks",0],"31":["res/l4_2lemons1tomato",2],"32":["res/l4_2lemons1tomato",1,1],"33":["res/l4_1lime2tomatos",2],"34":["res/l4_2spoons2forks",2],"35":["res/l4_catbird",1,1],"36":["res/Two_lemons_and_two_tomataoes",0],"37":["res/A_dog_and_a_cat",0],"38":["res/Two_circles_and_two_squares",0],"39":["res/sl_en2803",3],"40":["res/l4_2spoons1fork",2],"41":["res/l4_1circle3squares",1,1],"42":["res/l4_1spoon2forks",2],"43":["res/l4_2spoons2forks",1,1],"44":["res/l4_2spoons1fork",1,1],"45":["res/l4_1boy1chair",2],"46":["res/l4_1boy2chairs",2],"47":["res/Yamba_and_Iye_like_milk.mp3",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02vhKHnIhD/Jx9JgYdOYqr","02361dvyhAorBiwfi8Sqni","05NpZ8r1dCHYpAr7We79BA","05R1uMbkNLZ69+U5LE4qlq","06IAYBQ9VCkZJZLH3Znw3N","12fGEVbH9OSK001yNdzw40","13IvmMgf5Klro+4mThYcOJ","163pHRK/NAfYyBvPshYKUZ","18pfIlelNAPLG6j8/GU2JT","1cOkrtMTREV7rr56eJW1sC","25QvzzAqVHaoNEkCakwz9z","26z60Bur1By7hLyVIkgjak","29wpgZRXlHZoaW04ekjhie","2d+YeWMvFGE6LUFhi7+FcF","3f+Jujws5C+Y9oRtmEQG60","48Kcf8npVHpKrurFPE0kZa","4dKIG5dvZDpbrqtTDvxXqW","504kKjM3FM8psqTZEjaVCP","509OuvvX9ILKEhbK7zIaMA","55Zzsd4BNMB77LiPIAOiIj","572r9tZoJAGpKpc8yym8B4","58WavP7cRPYYOnQRnhcP1f","5aBPALNa9OmbcJg/e9rzPv","6cWMxoRd1JSqqyhcpCY5s1","70qh3Gd1BG+KPzFf+rfwoo","71UIxj7wtIDI1YAmjHUVEa","71dcy9glhKcKWK5A4hMiSJ","72aTFifDtNIbNe+oG8skA6","7caiLKYVBEToH0pyQuY/sx","96DEMxz+BHRrvw3WIYNOW+","99FwCnTLdGtqXz3rwoq3+s","9cixm0EvBCIYgHIXgZIZId","a5i24BczRLp63RqIvusgfT","advo9aXcJADZtLn0Kp2XbO","b2dT29S05GAqduZlsWT4NJ","b87wdoHuBMILgsQiQL+OQ2","c2naonpxhP34NHvPaDl0Pj","c8YsZqmpZNBIFMNwgFgfia","c8o+I+nWRJnYWKPeQj4FD0","cezG7QEc1E85xOcfyYWPWP","d7oZ3qRURILZH4ffzSXgc/","d82qNFjUlC0o9cVI91dhI2","eaJ4ys4k5NAKtEZhoK79rJ","ecmeOUm2VE8YAQoW9ZibAg","ec1e8+b2hEOpYx9JDrzThS","eewvDr4ItMpbggGRFjHyHK","f2VREJ6nROUa7kXmJvKCHm","fafS+VQ0VNq7oo6ttjYwUm"],"scenes":{},"redirect":[],"deps":[],"packs":{"06ebbd0a4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"sl_en2803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}