{"paths":{"0":["res/sun",0],"1":["res/sky",1],"2":["res/sun",1],"3":["res/soap",2,1],"4":["res/sky",0],"5":["res/soap",1],"6":["res/sky",2,1],"7":["res/sl_en0306",3],"8":["res/s",0],"9":["res/soap",0],"10":["res/sun",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["070UI0tXJLCYLuI1J10hz6","1b5wYKtvxCc4Ku05NtSUEV","26onRo4SdMBqneF85HFW0n","45TVEdczFDCLRxLAT8506q","48ysefKLpJPKjHa0vobHfi","61s20b9ahCArkf+datT/g9","75jM+B8btJzbq32J/DNamN","8d5Mt2jAlAIZIcJ6JFymzO","95eWkWy2hB9piJT1Yp/3ua","ccQefkWXpBSovgRkkOd/1l","fa2mHEk6ZPvaLlTFu6OaRE"],"scenes":{},"redirect":[],"deps":[],"packs":{"06bd0a53d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}