{"paths":{"0":["res/ಡ್ಡ",3],"1":["res/rabbit_ears",1],"2":["res/ದೊಡ್ಡ",3],"3":["res/ಕೀವಿ",3],"4":["res/rabbit_ears",2,1],"5":["res/ದೊ",3],"6":["res/tail",1],"7":["res/ಕಿವಿ",3],"8":["res/ಚಂದ",3],"9":["res/ದ",3],"10":["res/ದ್ದು",3],"11":["res/ಎದ್ದು",3],"12":["res/tail",2,1],"13":["res/ಎ",3],"14":["res/ಬಾಲ",3],"15":["res/ಚಂ",3],"16":["res/kn3602",0]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["0azd83385B3Z5ImaqjU/L9","1fvBtKKt5MypeyTQcHQ6gC","2dGN5G+OhEka36Kw7nCcAT","33XhgRHdFE7Lo3z3LrnCpD","33pBiaAVxEKqeu9PvaWvsc","528gNzmCtF1qtM0XvsaS1b","5aPALoCh9EiKDb/2E84Np5","81jxLRVtVNobBmtwXjOIMS","858HwqbdBAUJ8bVhYZPWLW","90jrGSUexDRZgok7PaGmBE","a8C3BCUSpNZaVkX1bwNh70","aaTjeI3mdIpZ+d5O5eWonD","b0v3PaiH1LSLEQhFhGXLit","b9OrjKfmZL44nAompiVIvv","cfWlcHHmpIX7PbM3Csm3Hx","e2CdQK3NxPWYwksyb5n833","e7iWsYDt5JNrwbbcxUKHKi"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fcb5e36a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"kn3602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}