{"paths":{"0":["res/बागेत_फुगेवाला _हे",3],"1":["res/बागेत_खूप_झाडे_आहेत",3],"2":["res/different_birds",0],"3":["res/different_birds",1,1],"4":["res/mr4403",2],"5":["res/balloonman",0],"6":["res/बागेत_घसरगुंडी_आहे",3],"7":["res/kids_seasaw",0],"8":["res/garbagebin",1,1],"9":["res/बागेतील_सी_सॉ_वर_मुले_खेळत_आहेत",3],"10":["res/बागेत_झोपाळा_आहे",3],"11":["res/slidepark",1,1],"12":["res/kids_park",0],"13":["res/balloonman",1,1],"14":["res/बागेत_मुले_मुली_खेळत_आहेत",3],"15":["res/trees",1,1],"16":["res/trees",0],"17":["res/slidepark",0],"18":["res/बागेत_विविध_प्रकारचे_पक्षी_आहेत",3],"19":["res/swingpark",0],"20":["res/kids_park",1,1],"21":["res/garbagebin",0],"22":["res/kids_seasaw",1,1],"23":["res/बागेच्या_बाहेर_कचरा_कुंडी_आहे",3],"24":["res/swingpark",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0dQY6CJGJFVJpu1LzR1wIp","12ApdvfcxP96mzGcaPLjUA","20dQ6KKpZDh7xB0QtGK0Jf","21qJw8i7RIrZDeZUDbg9Y1","33qc3g7O9DD5NCss7K5Bsu","36sz8s1GJKzKpLliA2aycb","45We62IL1KAJoDCnMpAPKH","480DoZ9L5BP67v4TPNo72m","4agPG2/sFMz5vBP/XnpT7l","51jkJgbM9Kgo8nT803FvUY","52ZdtycU5Ebrilm2SU3Dsd","52mo1H0gZERrKdDsVVxEo8","57hnh2HulEC5Jjx7LLi8qb","59Z/SEQ+BMdoaXH468XbYe","72ee6CbIdFcKTMzyxq/eqB","73Oa67uZdC5JIhPi1uMPk+","77wxIM35RKG7mMTXTr82Eq","78ZoIFhuNNnZDJENs1Mmv4","90YEzUra9NJYt/kqmlEUGM","9fPj34sZtCApsqjNPThLpo","a4jDElHF1Lhpy+NRCNTEGQ","a61nxAmrFHSLTadcc2ZXXP","c5O0O+i4tG/rDWQihitgxT","f05QCqtRhMhoM2FYwN5qgz","fa1XVXvdNIxK3Qz08Li2Fl"],"scenes":{},"redirect":[],"deps":[],"packs":{"011ad01f9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"mr4403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}