{"paths":{"0":["res/sky",1,1],"1":["res/snake",1,1],"2":["res/ಚಮಚ",3],"3":["res/spoon",1,1],"4":["res/ಡಮಡಮ",3],"5":["res/ಉಡ",3],"6":["res/eye",1,1],"7":["res/bell",1,1],"8":["res/doctor",1,1],"9":["res/spoon",0],"10":["res/ಉದಯ",3],"11":["res/sunrise",1,1],"12":["res/sky",0],"13":["res/dog",0],"14":["res/dog",1,1],"15":["res/kn0203",2],"16":["res/kite",1,1],"17":["res/apple",1,1],"18":["res/ಪದರ",3],"19":["res/bell",0],"20":["res/elephant",0],"21":["res/nose",0],"22":["res/ಯಮ",3],"23":["res/damru",1,1],"24":["res/ನಯನ",3],"25":["res/shiva",0],"26":["res/actor",0],"27":["res/sunrise",0],"28":["res/doctor",0],"29":["res/ಉರಗ",3],"30":["res/ನಟ",3],"31":["res/onionlayer",1,1],"32":["res/ball",0],"33":["res/actor",1,1],"34":["res/yama",1,1],"35":["res/eye",0],"36":["res/snake",0],"37":["res/monitorlizard",1,1],"38":["res/ಪಟ",3],"39":["res/shiva",1,1],"40":["res/nose",1,1],"41":["res/plate",1,1],"42":["res/plate",0],"43":["res/ball",1,1],"44":["res/onionlayer",0],"45":["res/monitorlizard",0],"46":["res/yama",0],"47":["res/kite",0],"48":["res/damru",0],"49":["res/apple",0],"50":["res/elephant",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03RhFNkSxMbokbx3rU7Uw8","04hkHJfmFPzppZFFUhWo2q","07ma5xUghHF6oBkY0xWSP4","0bxH8eWs1IApDqnlDYQc2P","12rleGmwhAKICUk+g3ZVM/","19Co3pg4NMh6frzytDkOP1","21bg2W8OBNy4Yn/liwxSHg","24S61P61dKSLuklcRj++Sk","2atAYAVYpA+pZD+u4XwIwi","319OQMNJFN+pV2HIz3oivU","33YnBT1s1K4Z29ch5nAHXS","3agzG2RCpDvZetDfF8MKhY","42LNHk5UVMrbLSV3CfvVjR","47mGtOKqRES5adRB/W9C69","4av0KF989O7aAyEMo3pkk2","4cwXS749RMhrlSZ/kedIXQ","4eKpm+iatOn47iBP7KegQ/","55xziH3aVE1pGER/7hRCW9","5cATtoTvRBd4rsVn195MOc","5fsjyv8hNHZKAwqMV0qB50","663BodYNpP55oXmGc4NxP+","6bjdIVomBLYrD2h4/DnnEF","6cT9IzCJ9FhbJrVAygmi+o","6eCEzsGzFAk4ByTE43vxJN","78ejRUnAFImILvT6UMuJ1U","782zaZqhlNq7xDzKFnjVLX","7d6i40G6JESK96TAu1AtGG","84rBeGhNxGVKbchuOpCfLN","84+zdNjNFAp6BAvIkvQgZu","8b5mSvkbZM2bZDZWN7OxAK","95i2Z/0NdNOrYWlcyJOodO","9aVZO8hNVLvYEN9TO99RIl","9dErf+gVJJ1ZxiDduSXsjA","9eIbqhJiBIerjEglp/pVlf","9e/ZvmfLNGFYdRnxF6CIUf","a1ElthgLxHHL6mYBB96vuY","a7s65JWqZFKoNqgmF3Sxy0","a8ehVqL8xOdrqGlol2jHI9","bdLG84OXdIZL4pmUCG3fMr","bfxBhdtKpNe6MS1bEI6PPA","c1C0Nw2hBC4btbu+2ubNH/","c3B/bH4+BAM51HKKOufxyV","c3aOEQc2BKGas0Yu8ZFrzl","d21j2h1RZBEZPCkd3X9bWC","d8adU8G3tB9r1eSNrstMiz","de220QF0pKuYSG8epCbVRz","e1MCtqY8pANLigMXj1eiTz","e2g5Yk/i5PhKgkusHHnLLH","f0BXvoC1pMIY+nEl4VpnNB","f0gtI/Q5ZJXZ3aYD1QJVCt","fdNg3rN6JKrYZMQcboTYL5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0819649a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]},"name":"kn0203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}