{"paths":{"0":["res/l2_pinkbook",2,1],"1":["res/l2_blackbook",1],"2":["res/l11_girlhasgreenmangoes",1],"3":["res/l2_whitebear",1],"4":["res/l11_girlshavegreenbananas",2,1],"5":["res/l1_bird",2,1],"6":["res/Pink_balloons",0],"7":["res/l11_girlshavegreenbananas",1],"8":["res/An_orange_dress",0],"9":["res/l2_greenbook",2,1],"10":["res/l2_greenstar",1],"11":["res/l1_mango",1],"12":["res/A_black_bear",0],"13":["res/A_yellow_shoe",0],"14":["res/l11_girlhasgreenbananas",1],"15":["res/l2_blueball",1],"16":["res/A_purple_square",0],"17":["res/A_green_book",0],"18":["res/l3_purplesquare",2,1],"19":["res/l2_greenbook",1],"20":["res/The_girls_have_green_bananas",0],"21":["res/A_brown_bear",0],"22":["res/l2_yellowball",1],"23":["res/yellow",2,1],"24":["res/The_girl_has_green_mangoes",0],"25":["res/A_green_star",0],"26":["res/l2_blackbook",2,1],"27":["res/l1_orangedress",2,1],"28":["res/l2_greenstar",2,1],"29":["res/yellow",1],"30":["res/l11_girlhasgreenbananas",2,1],"31":["res/l2_pinkballoons",2,1],"32":["res/l2_brownbear",2,1],"33":["res/A_yellow_ball",0],"34":["res/A_red_ball",0],"35":["res/l1_orangeshirt",2,1],"36":["res/A_purple_circle",0],"37":["res/l2_brownbear",1],"38":["res/l2_pinkballoons",1],"39":["res/l2_blueballoons",2,1],"40":["res/l1_orangedress",1],"41":["res/l2_blackbear",1],"42":["res/l2_yellowballoons",2,1],"43":["res/green",0],"44":["res/l1_bird",1],"45":["res/l2_redball",2,1],"46":["res/l2_blueball",2,1],"47":["res/l1_shoe",1],"48":["res/Blue_balloons",0],"49":["res/l1_orangehat",2,1],"50":["res/l2_yellowball",2,1],"51":["res/A_blue_ball",0],"52":["res/l2_yellowballoons",1],"53":["res/An_orange_hat",0],"54":["res/l2_purplecircle",1],"55":["res/l2_pinkbook",1],"56":["res/l2_blueballoons",1],"57":["res/l1_mango",2,1],"58":["res/A_black_book",0],"59":["res/A_yellow_mango",0],"60":["res/A_pink_book",0],"61":["res/l1_orangeshirt",1],"62":["res/A_yellow_bird",0],"63":["res/l1_orangehat",1],"64":["res/A_white_bear",0],"65":["res/The_girl_has_green_bananas",0],"66":["res/Yellow_balloons",0],"67":["res/sl_en1901",3],"68":["res/l2_whitebear",2,1],"69":["res/l2_redball",1],"70":["res/l2_purplecircle",2,1],"71":["res/l11_girlhasgreenmangoes",2,1],"72":["res/l3_purplesquare",1],"73":["res/l1_shoe",2,1],"74":["res/l2_blackbear",2,1],"75":["res/An_orange_shirt",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06UdpGv9hFwoZ1jQJSLGGg","080PfZdOhA4qUxIbPWcvTu","0dlHN3/eZOa7L3ttPFYW0c","0fJaYFJjJIBpUcdrCQtd1e","14TX2gKmFNZr4Bd5v8o9sh","19y8kjCM1CRKhTd9XhVRz0","1bN+Uf5vpOK7Lq6p02AW5r","1cw7y0APdGM5j3Xo2Difds","1fVrP7I3NI0559uSKrenQr","23JelBHRhIRrJz55jrk9BY","30RbJSQvpEOpbSBljcFdMg","31fpiKEbNEy5T8AWHX2aU9","32tVKy60pAbq+Y7OmCLgR1","356ck3skVAFIv/oht6Ckd/","3578vdvdpGL7TXOW/qAiLE","36IRr5QERENbc6UhvggOjb","37HqrEoN9K76HYQHKfUyrM","40S85ZlyNHEIqU+IL5e5GJ","453qLUrZ5JCK3eVMMnKtUk","49Xkuve55ERYg/c8wnOQdI","4ekKFIPLZIao8Hyx6rp10Y","50W0ZVDklELbf+3XTI6MtK","50thTdGglDUYDbDDvugm2M","52pSQE8rlBjqWzed1Zo32f","541BKanKtBfIPkh8ZgnCzq","55BJuZHAVBTKt4Ddtgc36o","56PLGxc+hEA4FuDQfZvss2","59248HKztH+a1e0H4Xfd1Y","5dmhh3Y2dMn4NlMD6Jm+Wl","6caLubuPRPBZdhS+NHkpX3","73Y+CxLKVMKIararCigZlo","7a5TNKp2xEzY+lHjChyU3z","7btwnuHbZHTIoR6tmKUr7U","7cgRzBp11Fx7308iSgY2Xy","7ejXcQqApDj6KCpP+zWajY","86WtUX8WtFR5XOYvBeC5ny","87LvQdtY1BDr/TV4nrLzrZ","8a+juLcrFHCYuVEm+bAXGn","8b57qa5RlAz79khfQ6V+wl","8eD2NbK+RG2rpOJ1wUUxfN","96fS759HRHPbqYmPgc9NsD","97jk25inNJ3aVT7L3oKpCf","a2Rwbm9MJCwZrPAzi+xpRg","aaDErzIMNBk6Nv31LTPIw1","aawSAN0SpLd5Jto42OBuW9","aduOBEgY5NRJGLhzXOHdxN","b5AL2ejMBLVr2ZX1HLtzlz","b8N1N5gXhCereOgFelBZyG","bblICceTdEuY/jEOzfmEz1","bcJ/gqy6JDjZdCzf5wNkVD","c399+7LR5Lno3Aw9FHraPv","c8ZyagvDZMlJK9kyLIVuBD","c9VvgXKn9HXbMf8ldVZxpk","caWHlJ729Ic5Y5QUYt16zc","cacSIrP2JLspea8FweuYR+","ccdLRvNIJBQIkAePKCvcsU","cdG9pIbh1FpJFcgo/PfaeY","ceHj6nE1JEF52G/NPr01TI","d2873jW7ZExIVuMS/esdSB","d356PG4JtDraU4jsOq0784","ddnE2N3ipIWrTfd37IRcPS","e11+waLqxHvaYehUluP7Zf","e39w/qMUNIi7GGqNBvzRnh","e7LMfOLzVJyrYnt5ihIaoo","e8S73lyFtHDpyfM4I4RtXS","e8f2gYKMdPBq43REwLdqMW","ebmOBymBBIH71oiizKdGmQ","edxCyvuYxDR4/YT6d4Mkt/","ee60Is2yFCsLKplYB8UP0q","f0Ea2S3BxFF7crvK0fOcIR","f07sfi3RxKeq7fbDcQgKk1","f9KkqKUSFMpYA8B3aI92cJ","f9QadzPChME6TO5ZHJou1p","fberEQ139LWKpUkmbWWm/u","fdjbg43iBAb7ID4u3RJKkd","feb2GagEFOkqzaM+mSBFR9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b0d87739":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75]},"name":"sl_en1901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}