{"paths":{"0":["res/fox",0],"1":["res/F",0],"2":["res/plate",0],"3":["res/hill",0],"4":["res/star",0],"5":["res/bird",0],"6":["res/fox",1,1],"7":["res/plate",1,1],"8":["res/f",3],"9":["res/hill",1,1],"10":["res/F",1,1],"11":["res/en_5057",2],"12":["res/bird",1,1],"13":["res/star",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05ehTkr9hAv4A98fHJXfSE","21sGXgICxFcI0NlJIj1Yza","40pWpDCdBIA4Yt2nTeZvaX","5c24YSyVRPuayfltjWsUe8","60iVKrvdZPaoW3j1p/HVIx","eeNp0tg21Kr4xWKirI2wJ/","15u3Xyg3FLArVj7ztcTq3D","16YUz8ay1GdJHtCnsjbvO4","66q0ecY1FE84543ZovIGrp","6bx30iXQBGlrNZP8/RUo+u","86TZ9oVcVATqGlKhZ1w26C","c7NLEm7lZBb5I1OrPmZSsu","ddSMaYneNDbIEfwbLwtp0R","e51jJh6UdNMpQiY+wD0ZUe"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f904f11":[0,1,2,3,4,5]},"name":"en_5057","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}