{"paths":{"0":["res/कॉकपिट",3],"1":["res/image_16_1",1],"2":["res/विमान",3],"3":["res/image_16_1",2,1],"4":["res/image_16_3",2,1],"5":["res/image_16_2",1],"6":["res/image_16_4",1],"7":["res/साइकिल",3],"8":["res/रेल_गाडी",3],"9":["res/आईना",3],"10":["res/पायलट",3],"11":["res/हेलीकॉप्टर",3],"12":["res/image_16_2",2,1],"13":["res/संज्ञा_शब्द_चुनें",3],"14":["res/दरवाजा",3],"15":["res/बाइक",3],"16":["res/हेडलाइट",3],"17":["res/पंख",3],"18":["res/image_16_3",1],"19":["res/इंजन",3],"20":["res/वाहन",3],"21":["res/hi1404",0],"22":["res/ट्रक",3],"23":["res/image_16_4",2,1],"24":["res/मोटर_साइकिल",3],"25":["res/पहिया",3],"26":["res/गाडी",3],"27":["res/बस",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["07BMBNg8pFeIylHwwksBfv","09B6mw9hBMNbOe55HLPWw4","19kG1EY8NMMKumrElF20Kx","27sHhfpw5MYLhhrq71Tjrc","29qZTxhKRBbqHw97688JQx","2cYMkkQKlJj5eT8/u49mOG","3fsAbG2TNH7ZwYY5pF7LQj","4bWBq6JjRDVKZvr0QGFQ1Q","4baXJcVLtNBrCEZLhOeM7m","4cwLwG9ddFQLkSxDp+xkDh","5aHUUa+pxDFKJWLyFvH/0Y","5bW8JiA7BOnbmZn3deNivW","60eIz9CwZGjr+HfeTpokcE","66VfnrUzhGWJ3mTkMGN0ML","7915mlU8RCoaI68AExNCeB","7b7cXfuL9DhaQmSsC1GRKv","88+TC5EotDaajklxTtJm0D","8cWlezZDNOFbnKjd84S+Sb","9b2Gyw2VZGiaSoxxUhCF5B","9fWZ+VwgJBNJbn93Zo0OP0","a2GApTtZZHd5tQhNKIasQD","befI8KXuNKXKHGLIwRusWL","c1Q6W3sPBCJpp+mxpydLGe","c6wKY7S+JEfod+rgJt3802","e35/Sf1jpMw4xdqFOQzqxt","e6NHt2xFpE2bT7a7oAG4XN","edw8cOLAxLdYQoUYUtBvG4","f9inTAEkpAWq00g2fSd3MU"],"scenes":{},"redirect":[],"deps":[],"packs":{"071061aa6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi1404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}