{"paths":{"0":["res/longneckedjug",1],"1":["res/vegetables",1],"2":["res/monkey",1],"3":["res/flower",1],"4":["res/ವಾನರ",3],"5":["res/monkey",0,1],"6":["res/longneckedjug",0,1],"7":["res/ಹೂವು",3],"8":["res/vegetables",0,1],"9":["res/flower",0,1],"10":["res/ತರಕಾರಿ",3],"11":["res/ಹೂಜಿ",3],"12":["res/kn4208",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["74hhDgPDNPWpDe/oWcVSU9","bb3jzWETVGm4RWu+cK3xLY","d045cwLxpPIpzzuxnVMhba","f4g+v81O5PyKwCnAMknmlt","04SpZZJCBCrrIlDQORAqbt","25fmfH3dJGi5uTFHRxOW1n","26ZwHZqTJGfpoQjvMp4WqN","3ccbukgC1DOKq5JcMUg2g5","71IhlgjgZKcZEiNrIbsQDh","bdWizJVmFMDKGvJ2CnjjiK","cda6H69gVDLrFOmSAqorxF","d7MrQlA/1IxpqMz5CEAKT6","fae4UEtL5CmLy1BJw7YTW/"],"scenes":{},"redirect":[],"deps":[],"packs":{"064c2fbc6":[0,1,2,3]},"name":"kn4208","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}