{"paths":{"0":["res/घर",1],"1":["res/इ",1],"2":["res/रवी",1],"3":["res/घ",1],"4":["res/इरले",1],"5":["res/रजई",1],"6":["res/घरटे",1],"7":["res/mr0702",0],"8":["res/बशी",1],"9":["res/र",1],"10":["res/इरा",1],"11":["res/ई",1],"12":["res/ब",1],"13":["res/बगळा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["07ugZIgklDsadR5KIeA9En","17w78BjHBPYIJ0y4I9Op9A","22YhKI691FmrFOm0Eavvkr","25Po1QQXlK47X1wvLnzFW0","39MZVcx8hPHIh2q2ubJRrs","4eHvXZ9RFBpbrfrAH5HEJO","59ny1E2LhPBKk7Z7uik+sz","64f52w94ZH+ax093yOF6qi","66i9JWU3lLSqdT4tJOga1F","76dUeosVBHzbscRTZ4QPLy","77ekcj6LdFtb4GgZ7EVsqH","866lWYDsJNJ7Cbva2pYaEd","a3PjJcOEJGh4mpgZYndSqo","d1IftW8HlBoaSpsUUWHhEK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fb7d1540":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"mr0702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}