{"paths":{"0":["res/hindi_baby_wt",2],"1":["res/hindi_cats_wt",2],"2":["res/hindi_dresses_wt",2],"3":["res/hindi_dress_wt",2],"4":["res/hindi_manysheep",2],"5":["res/hindi_men_wt",2],"6":["res/hindi_man_wt",2],"7":["res/hindi_cat_wt",2],"8":["res/hindi_lion_wt",2],"9":["res/hindi_bucket_wt",2],"10":["res/hindi_elephants_wt",2],"11":["res/hindi_mice_wt",2],"12":["res/hindi_chairs_wt",2],"13":["res/hindi_feet_wt",2],"14":["res/hindi_cows_wt",2],"15":["res/hindi_tooth_wt",2],"16":["res/hindi_women_wt",2],"17":["res/hindi_foot_wt",2],"18":["res/hindi_woman_wt",2],"19":["res/hindi_sheep_wt",2],"20":["res/hindi_oxen_wt",2],"21":["res/hindi_books_wt",2],"22":["res/hindi_buckets_wt",2],"23":["res/hindi_stars_wt",2],"24":["res/hindi_cow_wt",2],"25":["res/hindi_book_wt",2],"26":["res/hindi_elephant_wt",2],"27":["res/hindi_teeth_wt",2],"28":["res/hindi_ox_wt",2],"29":["res/hindi_mouse_wt",2],"30":["res/hindi_chair_wt",2],"31":["res/hindi_lions_wt",2],"32":["res/hindi_star_wt",2],"33":["res/hindi_babies_wt",2],"34":["res/hindi_leaves_wt",2],"35":["res/hindi_leaf_wt",2],"36":["res/दांत_दांत",3],"37":["res/hindi_sheep_wt",1,1],"38":["res/hindi_oxen_wt",1,1],"39":["res/hi_5102",0],"40":["res/गाय_गायें",3],"41":["res/hindi_book_wt",1,1],"42":["res/शेर_शेर",3],"43":["res/hindi_star_wt",1,1],"44":["res/hindi_man_wt",1,1],"45":["res/पोशाकें",3],"46":["res/hindi_bucket_wt",1,1],"47":["res/hindi_leaves_wt",1,1],"48":["res/hindi_foot_wt",1,1],"49":["res/किताब_किताबें",3],"50":["res/पैर_पैर",3],"51":["res/hindi_manysheep",1,1],"52":["res/बैल_बैल",3],"53":["res/सितारा_सितारे",3],"54":["res/hindi_chair_wt",1,1],"55":["res/चूहा_चूहे",3],"56":["res/hindi_baby_wt",1,1],"57":["res/hindi_babies_wt",1,1],"58":["res/hindi_teeth_wt",1,1],"59":["res/hindi_stars_wt",1,1],"60":["res/hindi_tooth_wt",1,1],"61":["res/hindi_books_wt",1,1],"62":["res/आदमी",3],"63":["res/भेड़_भेड़ें।",3],"64":["res/कुर्सी_कुर्सियाँ",3],"65":["res/hindi_women_wt",1,1],"66":["res/hindi_mice_wt",1,1],"67":["res/hindi_ox_wt",1,1],"68":["res/hindi_elephant_wt",1,1],"69":["res/hindi_lion_wt",1,1],"70":["res/बाल्टी_बाल्टियाँ",3],"71":["res/हाथी_हाथी",3],"72":["res/भेड़",3],"73":["res/hindi_cats_wt",1,1],"74":["res/बच्चा_बच्चे",3],"75":["res/hindi_dresses_wt",1,1],"76":["res/hindi_leaf_wt",1,1],"77":["res/hindi_cat_wt",1,1],"78":["res/hindi_chairs_wt",1,1],"79":["res/hindi_dress_wt",1,1],"80":["res/आदमी_आदमी",3],"81":["res/पत्ता_पत्ते",3],"82":["res/महिला_महिलाएँ",3],"83":["res/hindi_woman_wt",1,1],"84":["res/hindi_elephants_wt",1,1],"85":["res/hindi_cow_wt",1,1],"86":["res/hindi_mouse_wt",1,1],"87":["res/hindi_buckets_wt",1,1],"88":["res/hindi_men_wt",1,1],"89":["res/hindi_feet_wt",1,1],"90":["res/hindi_lions_wt",1,1],"91":["res/पोशाक_पोशाकें",3],"92":["res/hindi_cows_wt",1,1],"93":["res/बिल्ली_बिल्लियाँ",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["00fC/B785MEKpOT33dUCrT","04lcW9QpxL+6FDRgOHP9XC","06fOH0gm5Ge7KPbmEpfIyH","09iTyakB1PuLJcjexfANw4","13vYBdhfZHvrugKz9xZkyK","17tHD1h65AC4KDXWYbbFqV","29I9W/kYdHYaqS3m/wKK6r","296ncG1dVOVr0AAWFm7uKQ","39Gpcg5ahAn6Qwe8QzlZn6","3cTt2Jh4lMx4CCx+hfZJRP","3dBAGlALpO2IDB8pfFUZ14","41+9FhWq1L+p7Ohp3rP8ch","4f5/GikVJHN5I8p3mjjcml","58/9M2PlhMSoNHCaXhJiBo","63Z1I0ACBPOJAVIlidAt0q","67SFOXpHlCx4ZZQq+Qub1q","71mjpRdExGIpfC3adJxWv7","73HRZKlgFIOqrX3RYGTis5","7bWcjnhCtKu7Ju25kmNbZs","7btdNPYuhNVoeGksABSkne","83Ks5S8INJarYIhDgcIF7D","8abpzPFJpHUbQY7XosnyHw","8efj8JSOlBJrfs46hbgUDk","9dkPkdogBJQoa8GWAQyUAw","a3RpMC2HlNYqgMKz2YxdI5","a7SRX2sc1Ft7D1qlh8e/Vc","a9onoKW2BKSpwkSNy/KSPZ","b0YiRVnsZPSIIhy8Vxa7Yb","b0Zijst0NO56TzSxKLiDmr","b5AEAFm7BECItQ9c1vTqAo","c7+TobyqlM9J6a7zeN/Gic","d5EfuLOiBAj5D6Hy2PX84f","d9xJFXEf9FfLE1P8oDA+o3","dcGtze/wJI/IMA5SOPzJ43","edMggj20dAdL4UXJSwd+0O","feUBX2qHNDJY5/BlRDEn3E","00DaGTQJJCs53rAx3EewCD","00vooqqZNLOZJsPgckz7c8","04c+9NEx1GoJXtOXdE8Kt/","08crMArshKkpbYFjUT5VKF","0fojBwShJNWax8HFu2/w83","0fx7mDWq9B1LQNZZ7WjoKP","10P7Dpx/JFYZQD66bz5pCH","17ZkmjAi9KhI6rH7/AEPQC","1ca8iBOvJPxIXUvYKMeqiN","22aabQCvtB/bQCIFDG/XEQ","250RcreZFJ9rr9HJCFRu20","29yHZ/lQhOi4MCh9xGmz+r","3567kWwXhAgKU7MTX0Whpo","36T8flYt1B6KLh7BagYGHQ","420k99zvtKH6iclGA07t56","452GUWFWBBmah2Z3+ErXxQ","4741IAoqxC8bUhOYephVXz","4a21074C5M4pRc8dx5Wj1A","4b02ifezdLx7FaThE+a+kq","53FvARkNFLOroaPLc7ZGR5","5eoF4AhahPxYUQcyAO1oDl","61KzgEZi5C4aeUF7WPENtS","619myPhodJibdOpUUsdm5d","64Z/jzJKBP0qAJiFptL+Wi","65Tdm3B91KMqeauTHPyWmi","68HvcAfvxDMbsbbyM0fyC6","68+SPwy79J45ATTnxwtgv4","69vb0Qib9PQ7mdqV4F91wE","6flVdiXeVJtbxSxIGZJZDf","71gHlXHoJIiY85KmnAGv/k","72cSDrKGpO0aS1B1PQQsT6","72l3BI0LJG+bSWcIMPljMY","77APoeBGlI84rw6GNHPS2P","78JLOqhfdFg5NcKJSjOlYs","7d0x3fXa1NRofGLzX3guzu","88RzlsErxG3KX0FzVVVkY/","8fcJEEnfFAQKWdgsYFMi17","9cs98McrZDMbUiIcnPpMtF","9fphTKtY1M95hX2i26Skn2","9f5e5+5j9GpZgN62xpEZfu","a2Gp/6Z2pC06QpONMF23/C","a5IFlBTSBGTb/d7SbZlrLy","a7FdbmZo5II5vWw00qRXmv","a8+3LXUKFPh6p0pSDHRRQV","b6TthLU59P4Y5/hPMdvwMD","c0QCmowH1J2IA+aL9KdmQ6","c4Xqs9iVhBBaPt3mIVSLkQ","c5CebE6UxJjLd/JfQf91Ef","cdySncfxdLNqnJjtpOdo25","ceBTTqRlRLULBGCorP74CY","d1o9uq+alA14rzXAMK1gEV","d9gHLBJBpPZrfW43vjJ8L0","db58DYhxlAGa3CSiK72guE","ddJfWZJJtAIrlMFHPlxbqU","deDyuvYyhO4qf67bYCeDoQ","ectQ6YEP9LSrst4uw2IfX5","ef6VrWbylFV4rE5bJFdTb5","fbPqvsJo5CFIaJdt0s0b11"],"scenes":{},"redirect":[],"deps":[],"packs":{"0598b0100":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"hi_5102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}