{"paths":{"0":["res/mouse",2],"1":["res/ap_puzzle5_eagle2_puzzle",1,1],"2":["res/ap2_puzzle4_background",0],"3":["res/ap_puzzle5_eagle1_puzzle",0],"4":["res/ap_puzzle5_background",0],"5":["res/ap_puzzle5_eagle2_puzzle",0],"6":["res/pictureboard0016",3],"7":["res/ap_puzzle5_eagle1_puzzle",1,1],"8":["res/ap_puzzle5_background",1,1],"9":["res/eagle",2],"10":["res/ap_puzzle5_eagle3_puzzle",0],"11":["res/ap2_puzzle4_mouse_puzzle",1,1],"12":["res/ap2_puzzle4_background",1,1],"13":["res/ap2_puzzle4_mouse_puzzle",0],"14":["res/ap_puzzle5_eagle3_puzzle",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["3fs57NSs5FirQZeqSl1vDp","3f5GWcrDVO0atNVTjL4sCR","4dd739Xs9IVINkI5EU+lJa","5ecvhrNAhFY4UWDrFUa/yd","6fsIYvez9CRooyHjjCGFJs","72tjP+KC1CUpOqgwOZmuWh","89xUkD5I5BjKH6V36mMFg1","93pMn3ryZH8q3z6b+ntRIj","947CcNfBhFSaYbrJPkyUEG","aeHrK6HcBDIYLxVoLotE75","aehHeo4c5B/4GPoCWatS9o","b2rZX0QmdF76FTYix5uzdJ","cbASst6xBK0b45MT5hO1Xn","f9QjLax8hIerFw8tbfhbeS","fez9GUSCFL/5fhmmUJp6Sm"],"scenes":{},"redirect":[],"deps":[],"packs":{"07c2f9831":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"pictureboard0016","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}