{"paths":{"0":["res/duck",0],"1":["res/ship",0],"2":["res/top",0],"3":["res/dog",0],"4":["res/down",0],"5":["res/neck",0],"6":["res/log",0],"7":["res/tank",0],"8":["res/name",0],"9":["res/lion",0],"10":["res/sl_en1305",1],"11":["res/sad",0],"12":["res/tip",0],"13":["res/lip",0],"14":["res/sun",0],"15":["res/sh",0],"16":["res/hit",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["28Eos5wJpFO4slB6jwMikR","2crJDZ1hZHMpAOMt4VH1Yq","2dICiEawhK/6yarNE6mAw7","51zCzewntCL4hrs8ZPkOkx","530BVBpitJMLC1cdUFeyT1","81ru5C7xRD+Z1lK3j9fPH4","87PxN4jTBFTJXxErpfjsbT","931RDqc5dCBLR1CjGnl/OM","97SFnbaQVHNJXoQFfAicVO","9fILF64QRCALOFH/apv4KC","a7eTc4hjtO3bnmmcmoeMT5","acE0HGMWRFMaMVKLfNbwJA","afp1LmZ4xFQpw+rY/JBnte","b8FV0MLSNCvoBiVCO4FGSO","c32HIoGSBAmJCaqD41kpb2","cf3KW+imxM57HWZk3/dBnX","e5u4uOUoJOSrPD3AEP6j+I"],"scenes":{},"redirect":[],"deps":[],"packs":{"07865905c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en1305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}