{"paths":{"0":["res/lut",0],"1":["res/dip",0],"2":["res/n_phonic",0],"3":["res/town",0],"4":["res/duck",0],"5":["res/ship",0],"6":["res/top",0],"7":["res/hip",0],"8":["res/dog",0],"9":["res/down",0],"10":["res/l_phonic",0],"11":["res/hut",0],"12":["res/neck",0],"13":["res/log",0],"14":["res/hop",0],"15":["res/tank",0],"16":["res/sank",0],"17":["res/name",0],"18":["res/lion",0],"19":["res/sl_en1305",1],"20":["res/sad",0],"21":["res/suck",0],"22":["res/tip",0],"23":["res/lop",0],"24":["res/lip",0],"25":["res/p_phonic",0],"26":["res/sun",0],"27":["res/i_phonic",0],"28":["res/tuck",0],"29":["res/tut",0],"30":["res/sh",0],"31":["res/dank",0],"32":["res/hit",0],"33":["res/sip",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["01FrAMu4RKkZC/o7XktKbt","01smSGF9VG066GNt96dq2o","02scBYAYlM94NuceZOzXlK","1d2DuqgVpOL7gqQ89vroZu","28Eos5wJpFO4slB6jwMikR","2crJDZ1hZHMpAOMt4VH1Yq","2dICiEawhK/6yarNE6mAw7","43EZixVmdDu4Kb/BZhssQn","51zCzewntCL4hrs8ZPkOkx","530BVBpitJMLC1cdUFeyT1","5bffkbO2tEf5BuhG7jHVGg","74ZmIiImZC7or+nnCe/atj","81ru5C7xRD+Z1lK3j9fPH4","87PxN4jTBFTJXxErpfjsbT","89IUPuZLJJQa+ZpeC1yzKa","931RDqc5dCBLR1CjGnl/OM","94TWHwXEFO4pXePiWaLrcr","97SFnbaQVHNJXoQFfAicVO","9fILF64QRCALOFH/apv4KC","a7eTc4hjtO3bnmmcmoeMT5","acE0HGMWRFMaMVKLfNbwJA","adWYiESCRJu6kVndzUFpFn","afp1LmZ4xFQpw+rY/JBnte","af9IRVarZLV75Opr3Y7R8/","b8FV0MLSNCvoBiVCO4FGSO","behLC+G2dIbYdQnWxjDl4s","c32HIoGSBAmJCaqD41kpb2","caN8tcEyxK26aOoA7GLAGw","cbsBk8sDdOT78o32G5BV2O","ccEG/uPqtKg63GGWnTkoyj","cf3KW+imxM57HWZk3/dBnX","deLJTEE6FB4ozjgenOYV1P","e5u4uOUoJOSrPD3AEP6j+I","f4urde/IxG46RX1bVQBDmA"],"scenes":{},"redirect":[],"deps":[],"packs":{"08f1a2aab":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en1305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}