{"paths":{"0":["res/the_sun_sets_in_the_west",0],"1":["res/en3405",1],"2":["res/Thursday_comes_after_wednesday",0],"3":["res/Sunday_comes_before_Monday",0],"4":["res/12_months_make_a_year",0],"5":["res/The_sun_rises_in_the_east",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["2ew/aj1ZxDX7muThqz1tq5","45Q9uOdR9BqZ4vHrQTJQEf","82Mo9gop5INr7fb8DrSKDD","87bqL+VIJCzZTxkEfK9Dbw","9bT/XC8rlPkrmj8TjezuJr","ff0diA/d9OBLZmd+0JDzLh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b44dd836":[0,1,2,3,4,5]},"name":"en3405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}