{"paths":{"0":["res/net",2],"1":["res/mug",2],"2":["res/cat",2],"3":["res/nut",2],"4":["res/spoon",2],"5":["res/dress",2],"6":["res/nest",2],"7":["res/eat_nut",2],"8":["res/nest_on_tree",2],"9":["res/nest",0],"10":["res/nest",1,1],"11":["res/w",0],"12":["res/cat",1,1],"13":["res/eat_a_nut",0],"14":["res/net",0],"15":["res/dress",1,1],"16":["res/nut",1,1],"17":["res/no",0],"18":["res/en_5213",3],"19":["res/a_nest_on_a_tree",0],"20":["res/o",0],"21":["res/e",0],"22":["res/a_new_dress",0],"23":["res/n",0],"24":["res/nest_on_tree",1,1],"25":["res/eat_nut",1,1],"26":["res/spoon",1,1],"27":["res/nut",0],"28":["res/mug",1,1],"29":["res/net",1,1],"30":["res/new",0],"31":["res/now",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["2cLVOyCpRK4412QJ37cj6M","38oAjpZEVFSbE0uILqG2PL","44Fddw/gJEpLFFr5thbZaN","917xhWcrpF6LucWmfI8/ey","a3/w7nGpxKzLNQhomfWr1G","c3VNwMoThIJb3AMl7lhVer","d9DLot+bpLkbDDeYUIfe36","debBtgD1pLf5S0Qy+YRCCG","facf4N7CZBYaW0BLqr+xwt","279Wagp+9ASYZNXBgTGx+a","32U1WS5bRFlqvmkDTcLaM7","36pKsvdeBO84SR7mnIqhVf","38mQmtT9dCTpXnv8UlKwbv","39ATssRJFIOJvADKRR0b0h","53Wwx+1chJvbV9DEVGSlkW","562Nj89rtOVZzDzc0ROyzw","5bkZHR/fREp4NxXVjh7+Kb","82KkIvLqtDwrKxhB23q++Z","87jkXZd9pMCLyqOW/4702j","8cGsOnDzhFF4hpbtUoiAR+","97uRx5QnhHkIdjBRmwRB+b","98MPih3oZPxZJe2maTWZAL","a5CL/528RP/Z760Q6tmunK","aaBHQQn4hLsIL63WzQrqLo","b17cAHx5FDrp9p+rZLnRE5","bbh4m9FYBEWLVhQjy9tnIp","c31JtDZmNFnYV8RWIjvY9X","capC5g0thL/4nsRxGOzxxJ","cb6T8rOh5HfpoIUY3thCkv","dbX4kEHeNBuIBICkjyjD3z","e3gOeicmJDT4Q33wYA9FGL","fbqTjyMmRPvIcccS5U3M6O"],"scenes":{},"redirect":[],"deps":[],"packs":{"0382fa843":[0,1,2,3,4,5,6,7,8]},"name":"en_5213","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}