{"paths":{"0":["res/pickaxe",0],"1":["res/plow",1,1],"2":["res/farmer_rake",0],"3":["res/yoke",1,1],"4":["res/ಕುಂಟೆ",3],"5":["res/pickaxe",1,1],"6":["res/ಗುದ್ದಲಿ",3],"7":["res/yoke",0],"8":["res/hoe",0],"9":["res/kn2_1500",2],"10":["res/sickle",1,1],"11":["res/farmer_rake",1,1],"12":["res/ನೊಗ",3],"13":["res/ಕುಡುಗೋಲು",3],"14":["res/ನೇಗಿಲು",3],"15":["res/hoe",1,1],"16":["res/sickle",0],"17":["res/plow",0],"18":["res/ಪಿಕಾಸಿ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0eKRUqNcVJ5LH/Oty+jeLI","16RJnRmblKF7uZobOa8DWz","18FwcpcVJAS57KWDTjiwsD","259BCZcI5FFZJiRKzG3u9G","30MiCUoX9DjJNvI8suUO+2","3eImg8jWZMm6r5F86f/EDM","57Vby4C3BL441VmKDQmut5","5eAXSthylMP4cLd/3yvSci","67iw8XJ8xHZJePBPpnOV2b","70QNCNTqxNRqNgdgwiP6mH","7fGiYsB+9IoJYqac9czXAs","7faT6zgdpARJfh0Y8VpYpX","80VzFWD/RB+4itaFwFMrIK","9cj0u+oNdNVbzRNlYpq7Dt","ab1Uyy96FK5ooiMfbgb9/C","ab7TPCtlpEs680boHGi67y","d4mKi7jJ9CBLspjEmtC6g4","e2FNwJQZlMFbXAfTdZdWfW","f01TV4u95AtZ+/HyZY51Ox"],"scenes":{},"redirect":[],"deps":[],"packs":{"026225b4d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2_1500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}