{"paths":{"0":["res/अं",1],"1":["res/औ",1],"2":["res/अँ",1],"3":["res/अः",1],"4":["res/ओ",1],"5":["res/hi_5201",0],"6":["res/ऐ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0f6X77pjBEpoUNe9DBi8rk","34Lw74/+RIBJVvDtxgBaS3","72e66KkcpLxKFF/Lze/Sjw","bdJ5Mtb4lAAqsffgkmcuPf","bfXbhGHetGOoYW2mYQ9YaP","d85SxeTKdJDIyuIUrie1j4","e7WBSorsxNnpTvCeMnkdwU"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_5201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}