{"paths":{"0":["res/v1",3],"1":["res/v2",3],"2":["res/v3",3],"3":["res/v4",3],"4":["res/v",3],"5":["res/v4",2,1],"6":["res/en_5043",0],"7":["res/v",1],"8":["res/v",2,1],"9":["res/v1",2,1],"10":["res/v3",2,1],"11":["res/v2",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["29bNDOfS9DO6k3jNwXbsTM","4133OxMzFFzrxUfTIe52FO","5emhHvZ/tG+LHsYbj9ImrA","7cAPfezZdJp6wW1V6bsT0F","f9deM1/35Pzb5HmYpAW4ih","1ckdBP6FRPoJ0CBy2R6vnx","1fxaGJamJNVLrOe+rO+MmX","2dUjkLC/lKjocb/720dpKx","43zEbKXCBA+YEjD/zN10+Y","5eVyhrp8hLZ4pbXNFPxgWn","9beHLiDXFJKopakAHucekH","f71DnGHM1GJ5z8dD21GHvn"],"scenes":{},"redirect":[],"deps":[],"packs":{"088bc461f":[0,1,2,3,4]},"name":"en_5043","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}