{"paths":{"0":["res/The_lionisstrong",0,1],"1":["res/Rameshdrinksmilk",0,1],"2":["res/The_plant_is_green",1],"3":["res/The_planeflies",1],"4":["res/The_plant_is_green",0,1],"5":["res/The_airplane_is_big",2],"6":["res/themilkisdelicious",0,1],"7":["res/Rameshdrinksmilk",1],"8":["res/The_lionisstrong",1],"9":["res/The_elephantisbig",0,1],"10":["res/The_plant_is_green",2],"11":["res/themilkisdelicious",1],"12":["res/sl_en2700",3],"13":["res/The_milk_is_delicious",2],"14":["res/The_elephantisbig",1],"15":["res/The_lion_is_strong",2],"16":["res/The_elephant_is_big",2],"17":["res/The_planeflies",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["1dNck8ZjhNWpexs3N/hln7","23b/+4M5VPSK6hh5JyGUFB","2er9PNGPlGnpMP+gDfYh9R","42z7djD+lIQIpwm5Sw0J5R","502ronUqpHNr53mgFtIoBz","54j8xQ6pFIgYhirsiA5CKW","83am+/v8xPsZSTSlQ7YZ0x","8fndrk7yJHwpijP3KBIjHt","a3n5qPBHdC97cAXjObVB5M","adHYhRGPtDfrSjY5eev94S","benlkNb4BFbYb1Ap65/K8i","c7U0fIDxdBi5Cw38lhBUXp","d6aJQfL9hDwLnRZrBHQBE7","e3so0zAlNDd6Xi15S5IXNv","e5h7KDngpNs6X+fmHvR/+G","e9XKPqv0VOIbChUdzhleYb","fc3PzZtNZLhY/dtP5FEWwY","ffnHU2e1xBz55Db9848Vst"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c6a695fb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en2700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}