{"paths":{"0":["res/ಗೊ",3],"1":["res/boat",0,1],"2":["res/queen",0,1],"3":["res/ದೊರೆ",3],"4":["res/ಟೊಮೆಟೊ",3],"5":["res/friend",0,1],"6":["res/ರ",3],"7":["res/bigdrum",0,1],"8":["res/umbrella",0,1],"9":["res/umbrella",1],"10":["res/queen",1],"11":["res/king",0,1],"12":["res/bigdrum",1],"13":["res/ಡೋಲು",3],"14":["res/boat",1],"15":["res/ಜೊ",3],"16":["res/ship",0,1],"17":["res/ನೌಕೆ",3],"18":["res/kn2202",2],"19":["res/ತೆ",3],"20":["res/ವ",3],"21":["res/ಗೊರವ",3],"22":["res/ಕೊಡೆ",3],"23":["res/king",1],"24":["res/tomato",1],"25":["res/ship",1],"26":["res/ಜೊತೆ",3],"27":["res/friend",1],"28":["res/tomato",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07v3IrfO1Ekby2Vvv5MdOl","0eAdXqFABF05gwxKsXs6Uo","1fdcBNANxJo6Dy5uMLnxDG","36BT/ES29DlJv22F0axxt8","3ergoJSe9ErLGfDsrspADg","49NpbrjZhFqojKwSiOSy6C","60B4bOt+pDoLb39MyaPXVN","677ma0gX1JVZfau1be2I8C","68xawIhX1O0q4oLjhWbmrr","6dyG+bvV1KhbkIh8jzLfDV","702Do+76dNJqDs91raD9i3","72VzOVoE5CgbHJrr+U3hIh","78Ga/rOLlAJZTcMIVFBBD1","84NE7T3nhPUZmqFaIYPjj3","8beaArrvdMYrKCdHPB5gCR","99vPuBCSdDiY3Tl1wxks1C","9aQ75cBGRHUpE1/cYXowZp","9fq0SiARRHjLOdDylWM9YR","aeJVQqGQJLApA1AP0N8O9L","c4HXZijRxKgZsqKy1lUM6E","c73cnxz5JC+54SEraa+zeI","c9eVE2P0BIma1YmxWzDzmY","ceu+O9tKFIyJRHDArc3zQs","d68kLQfNhPRqWgEWC9lDez","e1KLgFSYpG34b7njB1MnOz","e5tW0Q5cJMNoKwh544FnXe","ed17KeaaZHPJYwqXk9bh/B","f5QIEBAmREK49wVHvbkRXV","f6Be7vs5NHKq6Dk4UIx1m+"],"scenes":{},"redirect":[],"deps":[],"packs":{"047076c08":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"kn2202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}