{"paths":{"0":["res/फुल_सुगंधी_आहे",1],"1":["res/मिठ_चवीला_कसे_आहे",1],"2":["res/सुगंधी_काय_आहे",1],"3":["res/खारट_काय_आहे",1],"4":["res/mr3905",0],"5":["res/मीठ_खारट_आहे",1],"6":["res/फुल_कसे_आहे",1],"7":["res/फूल_सुगंधी_आहे",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["26EW/VhEBF6rqnF92d0O3X","32hrPNJT5HhIrQDtJslRRx","49V6Zf5AxPzJv1+GI/43/7","7ft2FOEJNNyIgPFCJ4maii","8cQ5A6mNRPeqmwEB7k7XUD","99QX2x+GZD9J41Ve1lHdM4","9fFH9MhRlGeKjQNyfkUYkz","f910F/hedP86QGisaNMJh7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0de895331":[0,1,2,3,4,5,6,7]},"name":"mr3905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}