{"paths":{"0":["res/kn1605",2],"1":["res/ದಿ",3],"2":["res/write",0],"3":["res/ದಿನ",3],"4":["res/ಜಾಜಿ",3],"5":["res/window",1,1],"6":["res/parrot",0],"7":["res/ಇಣಚಿ",3],"8":["res/mountain",0],"9":["res/squirrel",1,1],"10":["res/write",1,1],"11":["res/squirrel",0],"12":["res/ನ",3],"13":["res/ಕಿಟಕಿ",3],"14":["res/sing",1,1],"15":["res/sing",0],"16":["res/parrot",1,1],"17":["res/cart",0],"18":["res/ಗಾಡಿ",3],"19":["res/window",0],"20":["res/ಪಿರಿ",3],"21":["res/ಗಿಳಿ",3],"22":["res/ಪಿರಿಪಿರಿ",3],"23":["res/cart",1,1],"24":["res/mountain",1,1],"25":["res/ಗಿರಿ",3],"26":["res/jasmine",0],"27":["res/jasmine",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["07GjczsYJOY6jzgeID4w9a","07r8YPvjNO05UiPEmg7DOY","14DXSy2Q5ELZK8uRz7XRf/","16MUaZ7Z9HI4MhL/AjJFGD","1eJhYEiD9LjZ9UBf4YEGN8","3ablty5IBMxq8VvgCXSzr+","3dN+SyV3hC7Izgv8/JVzJM","4bjYLCjbZG26DpYtdUIxQ0","53znbxioBADoDzZf16oAx+","6duPkqVC5DQKeM8bMn/3SE","72iHCicZdCK4S9IzZFpXBt","7c1oZgphZOTL8AEQ0QpvSz","8202mi7k9Kc7ymWTry/3Ue","8azzrLSl5N86AZ2pBsoP7b","90ppl+x3VKUKt99CtfR90w","94rQybZrlD3L9M1L77zD40","b1K1Seqc1Dxp5/eehK1gNX","c9RQvPt8hPfITfCK7KgVJt","ca3I2oz9ZLKpXlLiC7Y3M7","cfLx28lYtJWZo+aZ23yJOV","d2Wqf960lPEYYyS0m/pjEk","d3KEnOootEr4KcYLVHt+jl","d7dUWBK59Be5B4xateUQ5M","dc3WMK+FtCf7oN4kpScaT/","dfumCZm+NDiJG2ynrx+hz/","e9SxFPmZpCXYWxk5kDVb8q","e9zTR5jF1GO401JSsWETA3","efDcGZYcBHOpGiegkVs7Ka"],"scenes":{},"redirect":[],"deps":[],"packs":{"09ce61929":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn1605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}