{"paths":{"0":["res/agriculture",0,1],"1":["res/kn2_0311",2],"2":["res/ಕೂ",3],"3":["res/ು",3],"4":["res/ಕೂಸು",3],"5":["res/ಕ",3],"6":["res/baby",1],"7":["res/lake",1],"8":["res/lamb",1],"9":["res/ೂ",3],"10":["res/ಕೆರೆ",3],"11":["res/lamb",0,1],"12":["res/ೆ",3],"13":["res/ಕೃ",3],"14":["res/lake",0,1],"15":["res/baby",0,1],"16":["res/ಕೃಷಿ",3],"17":["res/ೃ",3],"18":["res/ಕು",3],"19":["res/ಕೆ",3],"20":["res/agriculture",1],"21":["res/ಕುರಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0e0YCwVeRFWo0AVIKezsMD","1609BafutIvLh2ChggWkQM","23dLefVRFHI5SstPC0V77n","239gc7a+tDcq/lf4cEg3yh","25+F+lwwtKc7FBW6I7tfk6","46slbVX79IE68aGu9V6GUO","50LN627mZFuYROscimS6Wc","55boCyl9hPG4pvJ7lub5BG","5dgPOz3NxLmKmzS5bFSln4","62lljumXJEA5PymShRCtIc","7et5GnJPNExbv3pgnpJc1J","8ahQTLWFdIurIt5m96S7t6","a61vxTqNRP8aXOm1QQdfhq","bfABkuRPlDOo81G3Jw79o4","d9B37UYUpNnqA8WIjY2lUR","daopL0ZBlGe7oasQBN3keU","ddjv0OMkZHK5h0JIDWSXHd","e0uGs3z5hBop14Q8tWD9Ow","e9V7h74plOsKspVkiw94CT","edL1dgdjtOA7KrEqYG5hkJ","efOAhexhZNI6Zn0k09bEjF","fc2xwMt19LpqMCABgT2liN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f70f7725":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2_0311","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}