{"paths":{"0":["res/key",2,1],"1":["res/key",1],"2":["res/kite",2,1],"3":["res/kite",1],"4":["res/k",1],"5":["res/en0104",0],"6":["res/king",3],"7":["res/key",3],"8":["res/king",1],"9":["res/king",2,1],"10":["res/kite",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["16GXPFPnhLgKWonr9aFbI3","22gieoWKVJrKfFL9OMKYlc","24EPpJKU1DY59asxWC4e1G","43SO1wgvdH7re2WSImIPhk","53K3tmJEVNgowYaTMdE6lq","9dFs1wd5hGm6LwDTGB9D6e","a2SeOK2H5CgKAEblIStBwV","aeIPZzhERK+IXNbmRPJAZt","b5Tm2K6vpCcZQT5Y1LyrHa","d6kVK3/2dNArcy+wCnyvaI","f4KI+HVaxHyZkCJXEaeUb5"],"scenes":{},"redirect":[],"deps":[],"packs":{"09a8319b0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}