{"paths":{"0":["res/4x50",0],"1":["res/4x50",1,1],"2":["res/2x100",0],"3":["res/sl_en3704",2],"4":["res/2x50",0],"5":["res/5x100",0],"6":["res/4x10",0],"7":["res/4x10",1,1],"8":["res/2x50",1,1],"9":["res/2x100",1,1],"10":["res/5x100",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0bQlqi8qFLUoQztsGiCsKf","21RJT0W91KobfcaUndwwjW","61Ve+umUtN7o9+Ipw6WRKX","6c8VzTiJtGB6006Fko2gwX","6e8JsjW3xCt5tZn4bOMP7J","7bGGjEpQRHM5OrfLdy9l5P","adBfu6WbdD04q/moSAafR+","adHUkvytJML6PgjtiVEMqi","f5iF6CsRNPn4YyWPg0CQCx","f6RXMI+o9Ft6PsJ/1F73+r","fbsWk6//1Mi7h9xIsuyt8+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f7a57331":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en3704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}