{"paths":{"0":["res/oo",0],"1":["res/w_phonic",0],"2":["res/f_phonic",0],"3":["res/sl_en1716",1],"4":["res/room",0],"5":["res/foot",0],"6":["res/n_phonic",0],"7":["res/cook",0],"8":["res/p_phonic",0],"9":["res/t_phonic",0],"10":["res/floor",0],"11":["res/loop",0],"12":["res/fl",0],"13":["res/r_phonic",0],"14":["res/c_phonic",0],"15":["res/b_phonic",0],"16":["res/m_phonic",0],"17":["res/book",0],"18":["res/wood",0],"19":["res/d_phonic",0],"20":["res/moon",0],"21":["res/k_phonic",0],"22":["res/l_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["11Cp4jJndDQJ1Qe60bY5wJ","135B0o+JJAgIYqnHE6hICI","19esA0s5BJDLSCK0Z/qDRE","22HT9WQe9C+qw9UpaO/EaA","28NUQNR49DjZTKFhaQjL+U","35ZPOmRANPLImnsVZgdQRC","3f99L5Ir5PuqzuTWGjs/lG","41YAenLK5D+JOi2J7ZZfP3","47s5eJIC5AOJyIh6ZxA4mB","4aA0BdIktFZrrtklY38M4D","4dDkyinJpAx7eLJLphfUc9","64afT7A4lFSrBtUUnpNKCJ","6dXvVXUONJ1r8BNERL4Vbz","6dzs1kB+1HSJJ/4xjm+0Rm","7eStSN5VtFdKG21YbXLrQr","81Sr2Th6dPcrKCG7G9UBRc","85wT/sv4VDIZAWY/rYmyS6","adwVf0WhpPV5HCjLNnyQuM","d4UDkC6YFJi4nCQC6X2Htt","d8goJnP0dFuZT+a+DhchpO","f04xWBeG5EQJjyzgJoHZNp","f3PQDa1mtP0p5KjpKc7b9s","fbyORnjlRHy7krtaETIISf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fed54489":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en1716","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}