{"paths":{"0":["res/sl_en1716",1],"1":["res/room",0],"2":["res/floor",0],"3":["res/fl",0],"4":["res/book",0],"5":["res/moon",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["22HT9WQe9C+qw9UpaO/EaA","28NUQNR49DjZTKFhaQjL+U","4dDkyinJpAx7eLJLphfUc9","6dXvVXUONJ1r8BNERL4Vbz","adwVf0WhpPV5HCjLNnyQuM","f04xWBeG5EQJjyzgJoHZNp"],"scenes":{},"redirect":[],"deps":[],"packs":{"03f60b2c6":[0,1,2,3,4,5]},"name":"sl_en1716","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}