{"paths":{"0":["res/strong_weak",2],"1":["res/sharp",0,1],"2":["res/clean",1],"3":["res/day",1],"4":["res/out",0,1],"5":["res/healthy",1],"6":["res/young",1],"7":["res/strong",1],"8":["res/wrong",0,1],"9":["res/sweet",0,1],"10":["res/out",1],"11":["res/far_near",2],"12":["res/short",0,1],"13":["res/cry",1],"14":["res/bitter",1],"15":["res/wide",0,1],"16":["res/even_odd",2],"17":["res/dirty",1],"18":["res/on_off",2],"19":["res/sick",1],"20":["res/sweet",1],"21":["res/wide",1],"22":["res/neat",0,1],"23":["res/sharp",1],"24":["res/odd",1],"25":["res/more",1],"26":["res/sick",0,1],"27":["res/en2705",3],"28":["res/wide_narrow",2],"29":["res/in_out",2],"30":["res/win",0,1],"31":["res/on",0,1],"32":["res/smooth",1],"33":["res/fast",0,1],"34":["res/slow",1],"35":["res/slow",0,1],"36":["res/long",0,1],"37":["res/open_close",2],"38":["res/hard",0,1],"39":["res/easy",1],"40":["res/awake",0,1],"41":["res/close",1],"42":["res/poor",0,1],"43":["res/thin_thick",2],"44":["res/laugh",0,1],"45":["res/near",0,1],"46":["res/exit",1],"47":["res/sweet_bitter",2],"48":["res/thick",0,1],"49":["res/long",1],"50":["res/rich",1],"51":["res/open",0,1],"52":["res/laugh_cry",2],"53":["res/in",0,1],"54":["res/dry",1],"55":["res/rich",0,1],"56":["res/win_lose",2],"57":["res/wet_dry",2],"58":["res/odd",0,1],"59":["res/dry",0,1],"60":["res/night_day",2],"61":["res/weak",1],"62":["res/full",0,1],"63":["res/hard_easy",2],"64":["res/even",1],"65":["res/strong",0,1],"66":["res/more",0,1],"67":["res/clean_dirty",2],"68":["res/sad",1],"69":["res/dirty",0,1],"70":["res/open",1],"71":["res/messy",1],"72":["res/far",1],"73":["res/full",1],"74":["res/right_wrong",2],"75":["res/less",0,1],"76":["res/empty",1],"77":["res/lose",0,1],"78":["res/enter_exit",2],"79":["res/close",0,1],"80":["res/night",1],"81":["res/thick",1],"82":["res/old",1],"83":["res/thin",0,1],"84":["res/healthy_sick",2],"85":["res/far",0,1],"86":["res/exit",0,1],"87":["res/thin",1],"88":["res/lose",1],"89":["res/blunt",0,1],"90":["res/night",0,1],"91":["res/cry",0,1],"92":["res/rough",0,1],"93":["res/bitter",0,1],"94":["res/cold",0,1],"95":["res/young",0,1],"96":["res/hard",1],"97":["res/happy",1],"98":["res/messy_neat",2],"99":["res/less",1],"100":["res/narrow",1],"101":["res/smooth_rough",2],"102":["res/weak",0,1],"103":["res/neat",1],"104":["res/happy_sad",2],"105":["res/smooth",0,1],"106":["res/old",0,1],"107":["res/narrow",0,1],"108":["res/laugh",1],"109":["res/healthy",0,1],"110":["res/enter",0,1],"111":["res/off",0,1],"112":["res/sharp_blunt",2],"113":["res/fast",1],"114":["res/right",1],"115":["res/in",1],"116":["res/enter",1],"117":["res/poor",1],"118":["res/on",1],"119":["res/wet",1],"120":["res/hot",0,1],"121":["res/right",0,1],"122":["res/old_young",2],"123":["res/easy",0,1],"124":["res/blunt",1],"125":["res/awake_asleep",2],"126":["res/even",0,1],"127":["res/win",1],"128":["res/hot",1],"129":["res/more_less",2],"130":["res/cold",1],"131":["res/wrong",1],"132":["res/sad",0,1],"133":["res/happy",0,1],"134":["res/long_short",2],"135":["res/rough",1],"136":["res/empty",0,1],"137":["res/awake",1],"138":["res/poor_rich",2],"139":["res/hot_cold",2],"140":["res/off",1],"141":["res/near",1],"142":["res/fast_slow",2],"143":["res/clean",0,1],"144":["res/wet",0,1],"145":["res/messy",0,1],"146":["res/short",1],"147":["res/day",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["05OXDpuGpIjZly0z1BdpV+","07/LSkHHpG/o8bj9Fl1piG","09RpjhFd5M5LF/kTOm6TzH","09a9slffFIbplDe3S77E7y","0dvUdkh49JEJ/CiyH/PkRh","0ejwVSo0VI5qU462a/EpHF","0elEHp/OlGTLoodXB44xMp","0fE2ZQjg9Kj5o86EsudDOt","0fewltPHRA6LYoYqdsKH1P","15eWwMOXVNrpsa7LhYieCL","16olQCPo9JY6rC9gvV0nu3","17CTRiF5VDn4n6TqVqt4Zw","17+n43KE5JupPPOVZpkDhL","1cEqJFPLNL8IXHW5O4/Ou6","1c12AWUxtDdYTFSc+E5QLn","1dHbIIPwtO9bs35LYtLNoi","1douUmtTpNmphIGSYwEGLo","22BiJ3XIVBjp5yb+4giavM","22pXkyf/ZKPqiEjhyt9pFT","23jfdqiDVK1biJC9U8o7Jn","26iBaN2G1NUK6EWR6lzdLg","272cwU325HkbjIk/1OjZDm","28g/mCNANID5GNFMAYS7Sw","29y+aCCftFlae+ljCzjMjB","2c7bF90WlPrJXLFtAWqfdn","2e7fuDM/dJYKVKIdzKQ0Kk","2fzpfK7JZPLI4Wo9pq59XM","310+Dfe+lI6ZU56BHMU4sO","32Wyn+JZZJYLpGKYsDcMFh","33wv1ePApEw7+DO8t6rFtX","34PTeM/vVNWpnYxKeGMT8g","39v0VmCHhGxpBU7UQLLiIi","39zgFu0x5MOqh6iUxGxm6Y","3aJtmYArlN6bNYOHOuaadk","3ayDQ+sUJPqIvaIWrJ33cr","3bN1mzuGBB56Z1xDLDJ/FQ","3bWASiANBJ4YgMRbKHsucM","3eO1zwQfVJBZm17HdHI5Pe","3ePVvI0rlApIxFGmhyNyPV","3ezLuvRJZFBosnAs2eb1fz","42EGi0o91D6rcnBI3IyGGR","42L5Ngha5IpZNxJhTViXWO","42tidKhu5Mi4DyuzFuLIdN","46fQIrewVFLp+pFvz8IoiT","49QrgQQ85D/4+BVTMtfb3+","49zGBUjBRHErvn5MQ3zIHM","4eyhDaawRD1Yw96QuIXwwg","52IscnRg1OCYaIBD+M7peu","5345DTCJ9NvZoTKiquUOzh","54FsY4m0xDhIlBgZCY8TVj","55+0nQFVtLy7nDXl2b3/XK","56xnLo4KBGWpsGqxD3E8jS","58McdN2mdExJOdZtQTfcZI","5aBR82VspLMLBXt/V87GHp","5aK5zlJYRJL5digM2oJ1a1","5dT409re5DrIFBVSnvXwQw","5ddj/ouQtGTLTAYLXplD7U","5eIMGzCbNLyZMcqA3QLlUP","5eK7UwNUhDyZ555JUrWOwI","5f7FYWU0pCGqbz/YjzmRHM","61kI+qiptBe4CGjetDaKUj","62t8J06qhH1JPFW5hcuL6X","67TSQSxWVG84X2CAmE7sUL","67/sCwpvRB34niKilVZi0/","68vl7eZJ9MnbAWw5utWuNo","6b1QsaUZVC+rdZ2qABPPSQ","6ddc+cCAFC35unyq5y7NgL","6de1+C0zJA8Iy5aTUUFEZh","73HVtXPVdAZaZInu7ahkjq","78uj2rMlpM+IqRk95vzSs5","81hE2YiZlDH5BeoPtJdQKe","81pYQBqTREbbouPv+shQKw","886TetLCNHBJXqW24NeIcj","8bMeXJP2BKhJvKaMabnyL5","8cwYbf5DNEzJBP2/4Pw4d8","8eGioPCW5Eh4ShGIEUCw0q","8ecTW8IOBIeq5JKtwa0HMn","8ezhRZkKtP34PaOld+Cl92","8fa2LNPghBWbNBV2tW5ia2","94RA8hn99AfrcH3pZBdjcS","95Qlnf/JhL5ZfgOnEPW5im","97bvZdq+NLjaI5VKM7mSag","9996elMPxPGpQGdxDEUP7p","9csuowagZAeb9C/l+ZWNn6","9f1K0ZmhlIvJzw4G7tvuEr","a3uQ5hLSRH9oXzdg56tV5E","a4VrWNknJKUYHsI+rC5T/9","a5kjoKVgdNsrklNgFMvkKq","a5+aGTkcpIRpMhAVZTps6S","afKZZu3p1ET7QiX+t++OIM","b3ZsUduoBNc52rXYQqFGvM","b7JHA8orBJjYcJIU/GfFV6","b7+7v7YCNJDrcXAP/PrdT6","badazFvL5EUIxijXyXVJtO","bcWy4kLJhH74FjwGKYN6Xx","bcd8VWClxFcZ2uG0NGi7vQ","bdGDjNV2RNYbj2jvEj75X1","bdXoDkLi9B8IGzw7M9eDOB","be3H94A+tOSZ/a+tclNMlj","bfnHzr9xNNL72pqfFfl37L","c1hc9BX/RGvakIaM/PmnWR","c3xBitPElAtZQO/50GHUCj","c30juOrptCvp+jdBjDTWbU","c4MsDa+6FNuKY0N1lGsvHW","c4Q1pg+jtBgYPgVxLrm6Q0","c5liBFDipMlJfV9j7obPVU","c53AR3noRGpZPF3xGtXNRw","c7mSuXpyNMlYWgFwssBbSd","c9RyVL2mFKwbsWzgQKbo6K","c9c4JB8GBEg7SI56yG6Ux2","c9wjX/AKdA9rXvORYgYDsT","ceTelCkHpLN6+qbNIMQw0J","cenMaj6ddMg6KWBstnPbsr","d0AouyttdFepAAEKK1CWpg","d0y3itDYlD7686aEnOY7qi","d1UiclB51NlrUZMoayZwSn","d3FBvyCS5PIobINzry7okn","d378cOoelEyJJghqtSngfk","d7rdpPWARHC55/C9u+vTM6","d9CPQUWk9Fbp6j3fT6AnLf","d9L3HXdV9Bm4SSDLvlNbkp","daeSILqfVBl5wLFSSuHPYn","dbdqsstCpKpLSK4xEN2jNd","de/EdJhZpIM5g4PlRenaik","df2/QA8Y5E/YQFNy7FEhDG","df7FKmWEZPuIwp+7pL9A9t","e0yu/8N81OzrjnhjrCldDj","e3lMHyRlBEWIgYF8hdyIs0","e5I948ke9PlIoH2J11FPnM","e68CHEmV5Kn4PYB0epjhpS","e8/HujzGxFZZb4s2s4ZBHM","eaTBdnbVlGn5cXg4IDHYzX","ebVJX/jPhM15RODirraov2","ecdtuxxNlAKbuSIYUhVZKd","edmyy+BQdGLpaVi05KsuwF","eeyHVPwblCpbpEfgGB2Fmw","ee//GD8mtHf4wt+z0TBtt+","efdXfGQxJPOLcF9EErzVgS","f1dXB+f2JNcppbKlgPHbXM","f1kqp0caRNnq8SOzOKG6eh","f2ZpHziYRAQJRaD7xYhqcF","f3K8F1pjJOaJVe7HCKtaYq","f4VIO6AyBCVp6BpF6na0hK","f5dY6XeWRHQp33yC8BVLiD","f7AebNOndEUYEk3aJOkMNC","faYPMW3NBKS5zKvdUnRUze","fdGyw8PKNJXJIP2CvRhPXr","ffErUd/ldJnpaRCtIR2AHN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a4feb817":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147]},"name":"en2705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}