{"paths":{"0":["res/ल",1],"1":["res/म",1],"2":["res/झटक",1],"3":["res/वन",1],"4":["res/hi0403",0],"5":["res/भवन",1],"6":["res/पवन",1],"7":["res/टक",1],"8":["res/चमक",1],"9":["res/ह",1],"10":["res/च",1],"11":["res/न",1],"12":["res/प",1],"13":["res/ट",1],"14":["res/श",1],"15":["res/कलश",1],"16":["res/झ",1],"17":["res/हवन",1],"18":["res/व",1],"19":["res/भटक",1],"20":["res/भ",1],"21":["res/क",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01eS44l6ZMtbw8t5EiDqyf","0fkxDcNsVNLqGv3/5rpJQk","10h2yVoLBJ6qETY2O7Tbt1","17o1Eii85MILHtwhWN/Shm","17+iJHmG9ARYgj9RxiLlbo","18m4LjqElLxYFcjYMSXpLg","319gDjLotF5KIghNd+WbfI","36AhThEzVI2KY3mR4WCxfL","36tZUhuH9A04JbAAsIDb9P","48TMAUJ9hMKqSiIPbQKS95","489QuwtEpIRY7x83nKDucq","7e2AqOeENLL7eA02tu2Bsr","abNPb4R0ZGe6h28eWuGhBF","b60CvyWbBPbJ7KGm7NAr+t","bbG9qUy0BLd6ZefMNbx9i1","bdUDDPZM5EbJllILsNwBp4","c1vzoK+fBDt4FU/ig7QobD","e8tjFKBGhDy6PbI4iX6s/i","eaP5VuShxE+K0tdzdHLASo","f6IOxX/MVOFq7eo3pjm5A1","f9ghADhLVAtoP1S+ulEbc9","fdQLphUCpOgo41XrpbggJH"],"scenes":{},"redirect":[],"deps":[],"packs":{"060ff1a8a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi0403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}