{"paths":{"0":["res/माया_अच्छा_नाचती_है",3],"1":["res/माया_अच्छा_नृत्य_करती_है",3],"2":["res/hi1602",2],"3":["res/रूद्र_तैर_नहीं_सकता",3],"4":["res/Ranireadsmanybooks",0],"5":["res/वह_बढ़ता_है",3],"6":["res/I_eat",0],"7":["res/मेरा_भाई_चलकर_स्कूल_जाता_है",3],"8":["res/जय_खाता_है",3],"9":["res/I_eat",1,1],"10":["res/वह_खेलता_है",3],"11":["res/वह_चलती_है",3],"12":["res/Ranireadsmanybooks",1,1],"13":["res/मेरा_भाई_चलकर_पाठशाला_जाता_है",3],"14":["res/राम_पढ़ता_है",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03CGl3OHVC3JrgH4Afle2G","20hKNdK1BK+peT8PQ0IZvT","4ebPq901RKKK9Iz6dwq96G","55LsvZzC5IXq6zGrYblzdw","58Xi0ZE7ZJxa4gWcYlQwog","69jaD/3bpAVpd2rONCINzN","6fFR+mxihFxquuLG7p9Bsd","72r7NBS9dHgqBhI2GsrsiY","73ttQ+sr1A2ZYcmDefv/dI","773KbPo+1KZ52DA4Htn8Xi","78qCzaJe5Dpr8wn266V2ez","81Voahy9BAEqXTQK1lZxBs","caigeqXeRJiJ74+H8gyvOm","d8fvxZOwtC8oIQie5Iq9wY","d9QSWxdzZHroMYnXZ9cEum"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c59325a5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi1602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}