{"paths":{"0":["res/jo",0],"1":["res/s_phonic",0],"2":["res/po",0],"3":["res/en0703",1],"4":["res/b_phonic",0],"5":["res/l_phonic",0],"6":["res/o_phonic",0],"7":["res/so",0],"8":["res/bo",0],"9":["res/mo",0],"10":["res/co",0],"11":["res/c_phonic",0],"12":["res/m_phonic",0],"13":["res/p_phonic",0],"14":["res/j_phonic",0],"15":["res/lo",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["079d4q1xpHs7vEEY/24VUu","08TdBTREBP8bDmmm1eFVO3","0e1X6DBV1FPa1VXJTnjUeO","1eOlAQx5xMgZK87loasf2r","1fy2l4ba9F77vwekFxcNMG","25wJL9Dk1EdZUvAy9zyhUw","39Jj7sCuRHWYyBaJ3qfg/J","3dcOCasJJHcrOs/dAjnsYQ","4bBgGbZkhNG54Pg3iB+Inp","4fFyVg7vhBzKYT8yB1IF2/","71bX8WwaNLkKUWVFHo1iku","97OdbI8pFP/bXJjKBBgxS8","9cEi+aX1JF27eDEcfQbHYK","dbUt5wTNtNG64ZkwoPwE1+","e7NbUH4jBBrIjRTCXmKJch","fe0k/QC/xHOLOFG9SfHWEt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c1f781f6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"en0703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}