{"paths":{"0":["res/jo",0],"1":["res/po",0],"2":["res/en0703",1],"3":["res/so",0],"4":["res/j",0],"5":["res/bo",0],"6":["res/mo",0],"7":["res/c",0],"8":["res/s",0],"9":["res/co",0],"10":["res/l",0],"11":["res/o",0],"12":["res/p",0],"13":["res/m",0],"14":["res/b",0],"15":["res/lo",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["079d4q1xpHs7vEEY/24VUu","0e1X6DBV1FPa1VXJTnjUeO","1eOlAQx5xMgZK87loasf2r","3dcOCasJJHcrOs/dAjnsYQ","44ZFl3HLVHhKm0Cp8APMSh","4bBgGbZkhNG54Pg3iB+Inp","4fFyVg7vhBzKYT8yB1IF2/","61bcfdGARCEYnsTKnHmDam","695FhmJgRKYZQB6Cgr0OaH","71bX8WwaNLkKUWVFHo1iku","74vfh7345Jdp/R+Xy2XEHl","80UPV4bkhEH4HalHjuDVET","a0gldXXAhKtaOOgt+I9VWB","cevgnxdnFBi56MnV6NNC91","d6BLX7HJdIxYZ5nOEcB0z6","fe0k/QC/xHOLOFG9SfHWEt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f357a317":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"en0703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}