{"paths":{"0":["res/8",2],"1":["res/12",2],"2":["res/14",2],"3":["res/1",2],"4":["res/6",2],"5":["res/3",2],"6":["res/9",2],"7":["res/13",2],"8":["res/7",2],"9":["res/5",2],"10":["res/15",2],"11":["res/11",2],"12":["res/5",0,1],"13":["res/1",0,1],"14":["res/14",0,1],"15":["res/8",0,1],"16":["res/15",0,1],"17":["res/13",0,1],"18":["res/7",0,1],"19":["res/1",1],"20":["res/3",0,1],"21":["res/6",1],"22":["res/12",0,1],"23":["res/hi_4001",3],"24":["res/9",0,1],"25":["res/3",1],"26":["res/11",0,1],"27":["res/6",0,1],"28":["res/12",1],"29":["res/5",1],"30":["res/15",1],"31":["res/13",1],"32":["res/7",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["23JdEhL6ZD4Zvszjr8ft06","3c7ApiuypBSa49fmm4xce+","641zOjrItKLpHhHg7/JXph","73yGstB1ND8bBVH73IItdB","7bYbYD02JFE4B0jsrAg8qr","84fMNtNMdFMoGDJeFoIo9w","8fWmjovylKtpmDqN7lP48g","b27Oh1O5BJ66xRSyJjkZMU","b8vxw6yM9IsqKnBG4QXe+Z","bfHIloThpIzZTEFEOBD3Ai","c2ipQ8dYBLSqsCyRU8lVeI","c6mQVXckxMz4wCOTG/8r8u","1aj9VlWexHdZzOqHHRmV2T","35d37i5pxAFIU1VXQFHKoO","3812udsYBOI7vz/e4ASR5A","387Bzy6i9HBZt7jf7j4vpg","3ajs82C+1Ngoc+nW0xgAHk","41GgarxxBEOpyfbUfryYVr","41goatZ3dMC7c0aKrecQcR","480v7yP3RGF6HB/ApfnUUb","57LW9W8aBFjLc0b/XQqjjt","69JJglbNZJ3IMGF+tu1vTr","75flZp48pH0r7YXfhsClr3","75pbjMZaRNmKtqY8AmwQsE","86jA+yugBICZtoaqxhIdrJ","88f/91/zhNZoo4ClTw0dD4","97ywLdybBB2rFjrG3Ka81r","ae3A9I0yhAlKX+A1EwtGms","cf+3IfMFdN2YWwva0UcZvJ","d1CAHrrGJLl74WY1TyYdvQ","dcFPA2lDhNiIdY7iLfsN2N","eckff/e8lHlr7LzD+o47cK","f4MQCVtkhFNKqgttwiHV4k"],"scenes":{},"redirect":[],"deps":[],"packs":{"07a2fb94e":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi_4001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}