{"paths":{"0":["res/wheel",0,1],"1":["res/cone_red",1],"2":["res/donut",0,1],"3":["res/cylinder_blue",0,1],"4":["res/cone_diagonal",0,1],"5":["res/cylinder_red",1],"6":["res/longcube_red",1],"7":["res/can",1],"8":["res/matchinggame_sphere_object",0,1],"9":["res/can",0,1],"10":["res/matchinggame_cone_object",1],"11":["res/basketball",1],"12":["res/matchinggame_cube_object",1],"13":["res/balloon_orange",0,1],"14":["res/wheel",1],"15":["res/star_diagonal",0,1],"16":["res/cylinder_blue",1],"17":["res/cap",1],"18":["res/cone_blue",1],"19":["res/star_diagonal",1],"20":["res/battery",0,1],"21":["res/television",1],"22":["res/maths1312",2],"23":["res/star_purple",1],"24":["res/rubbercone",0,1],"25":["res/cone_purple",1],"26":["res/circle_blue",0,1],"27":["res/triangleruler",1],"28":["res/longcube_diagonal",0,1],"29":["res/window",1],"30":["res/triangle",0,1],"31":["res/sphere_blue",1],"32":["res/cap",0,1],"33":["res/balloon_orange",1],"34":["res/donut",1],"35":["res/triangle_blue",1],"36":["res/dice",1],"37":["res/longcube_diagonal",1],"38":["res/cylinder_diagonal",1],"39":["res/battery",1],"40":["res/cylinder_purple",1],"41":["res/cone_blue",0,1],"42":["res/rubbercone",1],"43":["res/cone_red",0,1],"44":["res/cylinder_red",0,1],"45":["res/longcube_red",0,1],"46":["res/ellipse_blue",1],"47":["res/mirror",0,1],"48":["res/rectangle_blue",1],"49":["res/matchinggame_cylinder_object",0,1],"50":["res/cube_blue",1],"51":["res/present",0,1],"52":["res/cube_blue",0,1],"53":["res/star_red",0,1],"54":["res/matchinggame_cube_object",0,1],"55":["res/star_purple",0,1],"56":["res/orange",1],"57":["res/longcube_purple",0,1],"58":["res/matchinggame_cone_object",0,1],"59":["res/longcube_purple",1],"60":["res/window",0,1],"61":["res/star_red",1],"62":["res/cone_diagonal",1],"63":["res/triangleruler",0,1],"64":["res/present",1],"65":["res/rectangle_blue",0,1],"66":["res/dice",0,1],"67":["res/triangle",1],"68":["res/mirror",1],"69":["res/triangle_blue",0,1],"70":["res/matchinggame_sphere_object",1],"71":["res/circle_blue",1],"72":["res/matchinggame_cylinder_object",1],"73":["res/orange",0,1],"74":["res/ellipse_blue",0,1],"75":["res/basketball",0,1],"76":["res/television",0,1],"77":["res/sphere_blue",0,1],"78":["res/cone_purple",0,1],"79":["res/cylinder_diagonal",0,1],"80":["res/cylinder_purple",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01letmoB1Em5H4e9ydxefK","07UKTmxgRD+73kKnPpXy/K","08C/9k8TFKEbyzHpB9OFBd","09W68E09NHlKiIzBdNs5JB","0aFVKa4GBGM4ih17ZAvfg3","14WxK4hqRCU5YUrkphUDYz","16ZNLDf6tMKYGfRWXrrdDN","1fDNaBzBhPYZFJrF8FLTxA","23LIIV5AhP0qfzNDjAjJ52","24B4BUbtJNN7SrvKyAGjtk","25O5f+behASJ7SjYSSHzUT","250847IadJpocOQwwWI3qe","2bFNZ4eMBF5L6ukJsObEXk","2fPjEDIj5IZ6ZcUu9T4l1F","35+tC9gLFCdbiGmUsx2l/+","39QiGZz5hMl4qctTZPk0DT","3faKfRc8lKoLqa0HxAZAo+","43vA0Ru7hJPYMs1T5x2Xrl","4c3K4aoypEHplHw6aBbhim","52YALVdSZMDaOMhyB9BKBH","57mfIrGXtN35KioqhMwAxF","60SU4TIkVDE5c3o63h65GE","61qphrLlFGt6jqut7XRK4Q","65ZDccKANH4aibVxQc8JPu","6deNG1hp5KtIaPGRTzMDIl","72xIxmFp1AQ5kVASlRseFL","74au78RD5H9oANiLSMDbWO","76rIUnOPxCbJmB2cKiAAoo","77TRie9wBLC5El5U4iwt9i","7aap6R0+pIaoTnzZz9HQTu","7cjiUgyrJKuYVK23i80Wo8","81gFLMMxZLoJG0JV6QlMDN","85BktetJdIp4ZbZFn2UDaZ","86HiFDgwJH54VurVU9Ohw6","89Ml2h8ChMq5SSkAs0xd9K","90D0GeSGtAgb32uvapo2vo","900CLan61J4IelyY/4aa7F","9dCGE+CCxHgaPm5KCUfWUy","9dSBcVhxdBmIFsQN+on+5u","9fLrywriNFOJxfOo6k6SB4","9fp3a9Mv1AxJSlUiHXWDln","a6jnx9Fm9Ah623U1NsI6gh","a9XCPxA31BxYRNeUEu8H8n","aeBFEXxxZKaLPqdYwcf5J9","afcMA6KMZGL4/Koy8V/+E9","aflpa7pGRPoo0uqv020x1C","b1QWow27lFcKbG9rn/GE4H","b2Rzlv3jFF2rtp0womlqfa","b50/AsmJdGy5GJb2SMxdC8","b7q98qnAhJYoDoU/fW6iN3","baJbGnQblI4b/n6Hj8EHTD","bfXkBi6ddAJqnKNnp4Nwb1","c1xKY+nrBOG7h8Zpk4R1WD","c2d4hsJp1PVIpxFUEwVsif","c6SmxZcIxPDbjBfYxZgdPf","c6m2wuahJPvZTkVuD6i7BQ","c9nUd87hlPWYIHlKOQ6hfy","cbaH6figFIRZY3Rniools2","cbcOUIIYhP/az5c72LHYT7","cdnLRcZ49HU7WkP7NUjMCW","d2JzQ2uxBFzLaWdFAmi+m/","d3nLhtUvJN85CZQsQPT8VI","daaxfm7pVM55orn6wuZa5V","dfv2amuPxAm4JoTGC/llEb","e30c6awjBJeZ1VtCFgKZtZ","e47eEtJA1NBZQa8eMZE1ai","e5FB3VPFNHtpZHz8kJwaQU","e7K1QrMzZLnZ2RWkMNsbpu","e8rY1ALHdII7xGlFL3Kf7+","e9c3dyiihL5qIPmzYjIc8b","f0cPk1AfVAjoQLcKjRMtlt","f3qx4+LAlLh5VNX4EDSpX/","f4QZnRp7ZBxZ1rmOJ7+3vU","f6FqTHV8pKvKM8bQgdK07C","f6O8edpmBDFql6qckjWVTT","f7XvvQ2zVN4abhcqkiS3oI","f8HdTszgZH4Kqc+OKyig1s","f9Sslk+dND5oqAzydXtIb9","fdCdk8CWNDEoMv0ppTJBqL","ffPuRGYkJHDqP4yN0JBAdV","ffQ1FoCW5BypgjuWYbD5j1"],"scenes":{},"redirect":[],"deps":[],"packs":{"028409ebe":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80]},"name":"maths1312","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}