{"paths":{"0":["res/Whereisthe_cat",1],"1":["res/where_is_the_cat",0],"2":["res/en3202",3],"3":["res/Whereisthe_cat",2,1],"4":["res/He_likes_oranges",0],"5":["res/The_girl_is_hungry",0],"6":["res/They_are_my_brothers",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["19+TaKvOlBKp6S6bp5FI2z","3223CPD+JI3ZlQ3JSg5Agn","38gIyZCkJMBIJn21drwc95","3ddTTL93JHuYDBKJvoOdu2","53YJQbctNNipzgZ2NsXoRG","70mcLPhWJNYrgDfGmt4g06","d8dUlzNP5E6ZwWeKHDqdLF"],"scenes":{},"redirect":[],"deps":[],"packs":{"01106d768":[0,1,2,3,4,5,6]},"name":"en3202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}