{"paths":{"0":["res/मेरे_हाथ_साफ_हैं",1],"1":["res/उसके_बाल_छोटे_हे",1],"2":["res/आलिया_भूखी_लग_रही_है",1],"3":["res/यह_छोटा_है",1],"4":["res/महिला_के_पास_एक_भारी_बक्सा_है",1],"5":["res/hi1506",0],"6":["res/मैं_भूखा_हूँ",1],"7":["res/वे_बडे_हैं",1],"8":["res/सुन्दर_का_भाई_लंबा_है",1],"9":["res/उसके_जूते_गंदे_हैं",1],"10":["res/आलिया_खुश_लग_रही_है",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["09CeKfIvJOEowsmZnSb1so","20nBwFanVP15q1FLZg8jrt","39p3ITLFdCZIQzfca+cBzh","3c4sJi8tVGKaIHxkoJweaN","56hLzzVTlCeb5HaeSDvRrb","8a0DadMg1Dfryl5ZRk5IQ1","95/Ds8xPtHu4iaJY/EXM34","969de21EBGQrtRA1e5nb09","9cS7z5U7RHTJ5IEWQv5g3h","c7ofhduflBV68udaRFlvPb","e2FoH/O/hGYLLxB3EG5Obe"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f18ab1a2":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi1506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}