{"paths":{"0":["res/findthematch_lv1_lion",1],"1":["res/findthematch_lv1_lion",0,1],"2":["res/findthematch_lv1_hippo",1],"3":["res/findthematch_lv1_elephant",0,1],"4":["res/findthematch_lv1_rhino",0,1],"5":["res/findthematch_lv1_meerkat",0,1],"6":["res/findthematch_lv1_hippo",0,1],"7":["res/findthematch_lv1_frog",1],"8":["res/findthematch_lv2_bird2",0,1],"9":["res/findthematch_lv2_bird3",0,1],"10":["res/findthematch_lv2_bird3",1],"11":["res/matchingcard0001",2],"12":["res/findthematch_lv2_bird1",1],"13":["res/findthematch_lv1_gorilla",0,1],"14":["res/findthematch_lv2_bird1",0,1],"15":["res/findthematch_lv1_rhino",1],"16":["res/findthematch_lv1_frog",0,1],"17":["res/findthematch_lv1_elephant",1],"18":["res/findthematch_lv1_meerkat",1],"19":["res/findthematch_lv1_gorilla",1],"20":["res/findthematch_lv1_girrafe",0,1],"21":["res/findthematch_lv1_girrafe",1],"22":["res/findthematch_lv2_bird2",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0bXSStVa5OWYBL92UFk36D","2a6ilfnT9IFqGYFwdiwTP6","2eckWKcdJFdbN/S+/Too+2","2egI2TOwBK9aXLXRNwKpAg","3a694mb1xJAYODih1zSc8P","42Zr/3251GT45CzYrPwXT2","49XOsfdMtO7puGV5LtyjjJ","50rvvfLgZC4492PP+Zd/WL","514W2sKV9AOJENifmtVJK3","70vk7GQ/FJdKSmGKyby3Vl","72idO50sRB+7r3cdLOySsT","85ZDrnd7xIxrXp+SlWG5mE","8dUE71hDJAD7PmHS7l5g7P","92f5+lZGFKZYc8Pd30gwq2","a5gZcQ4INNGaLne+Z4uvZt","af9HmwKHhA+4mK8ne/moDY","b9RKjfQ4VNL4/KjRUrF9b6","c1HtwhQblDOJhrXlsC6lA8","c3I2D0JJhM5rgHcyeK23ps","ddBNm/C69DHpIB/bwCZQ8Z","e5wClGAT1AF6ijRyPEGMJF","e7VcTFJBhGQ6H9TWV/21yU","f1iPHCcJlCC4z4MM3ceo5A"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f119f0a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"matchingcard0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}