{"paths":{"0":["res/mug",2],"1":["res/mat",2],"2":["res/man",1],"3":["res/mat",3,1],"4":["res/m",1],"5":["res/en0200",0],"6":["res/man",2],"7":["res/man",3,1],"8":["res/mug",1],"9":["res/mat",1],"10":["res/mug",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["33gw2ru6BHiZHCAGHdLj/T","42oYbCRD9PvrYtgOFoDL00","60jcoL8gNH/qPrZ1yNuone","87t1e425pNRrboM5eI04wF","8f5W0hSFdCX7I8QhT+gq22","a75BSQUGBPQpBJK9KlJQYd","b2VKLKg0JJAqXlM2YpKf3f","b8DBUUGJtBl5slw+ICNOcH","c7FYfVcC5EMJ4scZ4BIaag","dcLVnEMmBMwb0v625JHInn","f0clhoxvpJiJ5NU3h0KjC3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0300dab2a":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}