{"paths":{"0":["res/मुर्गी_घोंसले_में_है",3],"1":["res/image_5_4",2],"2":["res/hi1413",0],"3":["res/शेर_पेड_के_बगल_में_बैठे_हैं",3],"4":["res/image_5_1",1,1],"5":["res/जंगली_बिल्लियाँ",3],"6":["res/पक्षियां",3],"7":["res/image_5_3",1,1],"8":["res/मुर्गा",3],"9":["res/साँप",3],"10":["res/उल्लू",3],"11":["res/मक्खी",3],"12":["res/चिड़िया_घोंसले_में_है",3],"13":["res/कीडे",3],"14":["res/सोनपंखी",3],"15":["res/image_5_1",2],"16":["res/image_5_4",1,1],"17":["res/यह_एक_बतख_है",3],"18":["res/बकरियाँ_पेड_के_सामने_हैं",3],"19":["res/शेर",3],"20":["res/गिलहरी",3],"21":["res/मधुमक्खी",3],"22":["res/कौआ",3],"23":["res/तेंदुआ",3],"24":["res/तितली",3],"25":["res/संज्ञा_शब्द_चुनें",3],"26":["res/image_5_2",1,1],"27":["res/कीडा",3],"28":["res/मेढक",3],"29":["res/टूकेन",3],"30":["res/जंगल",3],"31":["res/बाघ",3],"32":["res/image_5_2",2],"33":["res/उडना",3],"34":["res/बत्तख",3],"35":["res/image_5_3",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["13Jj60fq9MUbxvVQJgdadt","1ae9mNVUtJFqXhbOnhY0KX","1a7biJgSZLVY1VRp9nJJ/D","23n2tRC4hIyrnCMo012Tki","270SVYdc9Ju6uoKiFowHRH","42Cws4U/BHz4rKpYyKg+0w","42HQOJRldBAJedfw1XQil+","475wKhPHlI+oUH7lu1HoAi","4adsAIDi1KWKsTFf8TdGpk","4ddH5xHQ5KeJCPNRy5MUgb","4f4gxibeNDf7mIe1eNf8Rl","52oKYPMI9LDo3k2QGZM8iB","57hTJRdVRHYph6TAdFwWEB","5aqMg19GBJIK81Bdmg6mME","5a+qYj9cxOqbnj8EK4fvfd","63fZB71zZKsYUBWgx7NlWq","65O8PqnBxBJ6uVcb2GPdvY","6dN5vUAp5NKa2OnbXUhqHY","7eEEScmM5A+pxFzCs+8PB3","82c9p1IidP0rqFL8thsCjq","83MHAmOHxJ+KR3OGoG/HX0","83b1mCaGdBbYmBG+Jzytai","83/OdRRlNPHJZ+l3YlWlQX","ae78iY0+1PZJyAcUAvRQcS","afnZctA5pBVKbfNn4o3XKk","b9j0hcztxPKpgCG3Vmk19T","c4WcE2sVxDS6RdNuBZTNk0","c4z4N+ikFDppCnNKoIe+PA","c586re2z9Fyq9j+bAUkbnv","d8jJtard9NuJnkVkW7vJdq","db0sCpIe9JKbxGesyl1up9","ddB5fbxC9IqJKEkuV/G5wb","eaY7yKhr9OyagTGmCSEw46","f8a7dKmslP04X/ia5U6Sgd","f9lYQxt3hOqqLrbt2MbQBV","ffXsHoTlVFqaPuxVdeoRBf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0836c687c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"hi1413","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}