{"paths":{"0":["res/kn3907",2],"1":["res/ganapathi",1],"2":["res/cobra",0,1],"3":["res/ಪಾದ",3],"4":["res/thread",1],"5":["res/ತಾತ",3],"6":["res/ನಾಗರ",3],"7":["res/foot",1],"8":["res/grandfatrher",1],"9":["res/ಗಜಾನನಾ",3],"10":["res/foot",0,1],"11":["res/ದಾರ",3],"12":["res/ganapathi",0,1],"13":["res/grandfatrher",0,1],"14":["res/cobra",1],"15":["res/thread",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08TY97aW9LopIHXI/YJ7ZH","0cVMBx/q5CtL1fa0WZ/8LD","10EQoWVyBJTpzo0iVD7W89","1duMqZlKtKM4PriLYEnyJD","465RPX+/ZM/o0tpPyuy1Xj","57p44lxVdIjL1Hvip5jN5f","59Ll44o2VMbbEQFHFODd9j","66Yf7vXPZNA5yJtCRm9u9t","77A683wxJL3bVRB5Gp70jI","7fQlghOXRNKqxxhbCYd0wd","7fbQbxmzlKcIi4lDJM2oCp","9dxuxyOhNNg734mXTrtBqL","9exqokQjVIwZBD0oO3zKFP","caoroZjYBGjKwpZcn20/Zw","cbdMHrgEBAt51alCT+M1So","daHPGaE1pDmbs7zVJ2r1Rw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b7aeb74c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn3907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}