{"paths":{"0":["res/differentkites",0],"1":["res/broadkite",0],"2":["res/ಅವನ ಪಟ",3],"3":["res/ಅವನ_ಪಟ",3],"4":["res/kn0508",2],"5":["res/ಸರಿಯಾದದನ್ನು ಆರಿಸಿ",3],"6":["res/differentcoralnecklaces",0],"7":["res/ತರತರದ ಹವಳದ ಸರ",3],"8":["res/coralnecklace",1,1],"9":["res/coralnecklace",0],"10":["res/ತರತರದ ಪಟ ಬಹಳ ಅಗಲ",3],"11":["res/hiskite",1,1],"12":["res/hiskite",0],"13":["res/ಅವನ ಪಟ ತರತರದ ಪಟ",3],"14":["res/broadkite",1,1],"15":["res/differentkites",1,1],"16":["res/hernecklace",0],"17":["res/hernecklace",1,1],"18":["res/differentcoralnecklaces",1,1],"19":["res/ಅವಳ ಸರ",3],"20":["res/ಅವಳ ಸರ ಹವಳದ ಸರ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["18AwLhOZBCXY40kZ4Y9k8Z","38Rp36n35FvaZDNTJX9rpc","4aphiJObxLgoRal0s+Oacq","55CVZSqsxNn4B3CxvP9Voa","55tVb97tFMdaNKDptY8Q5G","68j1SF5slPAoNlsMVGIA7r","88DprLVm1JCqsKiFnamzHg","8cgKXz5C9IbLG9Gz1jmgMM","8dJD7YWCFORo+j9vuiHRly","9eL76fco5PHZfnFjehWJn2","a4KLDOFkpHLYjIRJx1F2ey","abiH7PhhJFfrfDy0WvnMbc","acJF4no/JJ35w6c85p0i7b","c8+aau2k1JcruacT+TODgB","cae6e7AfpDsJhjqUfcQPVo","cc3TX0wWZIc6o6qICAeurC","d8AKczII9A54WYfCIsTLR1","ea1WmGH9tL7Jxjt44Lm/GS","ebTjOCKptMWYDnxH9kugxx","ebjcrkjRJOOqyC7MnI44+D","f9MoWVZ6ZBVq6cppTuu8nK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f43c8fa6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn0508","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}