{"paths":{"0":["res/l16_girlwantsdoctor",2],"1":["res/l16_hewantsmangoes",3,1],"2":["res/l16_hecleanhouse",3,1],"3":["res/The_boy_wants_to_be_a_doctor",0],"4":["res/They_will_go_fishing",0],"5":["res/l16_girlwantsbed",3,1],"6":["res/He_will_drink_milk",0],"7":["res/l16_theywilfising",2],"8":["res/l16_theywilfising",3,1],"9":["res/l16_hedrinkmilk",3,1],"10":["res/l16_hewillfootball",2],"11":["res/The_boy_wants_to_be_a_teacher",0],"12":["res/l16_hecleanhouse",2],"13":["res/l16_shewantsbananas",2],"14":["res/They_will_go_swimming",0],"15":["res/l16_girlwantbicycle",2],"16":["res/He_wants_to_buy_mangoes",0],"17":["res/The_girl_wants_to_have_a_bicycle",0],"18":["res/He_will_clean_the_house",0],"19":["res/l16_girlwantsairplane",2],"20":["res/l16_theywillswimming",3,1],"21":["res/l16_theywantbananas",3,1],"22":["res/They_want_to_buy_bananas",0],"23":["res/l16_hewantsteacher",3,1],"24":["res/He_will_play_football",0],"25":["res/l16_shewantsbananas",3,1],"26":["res/l16_theywillhiking",2],"27":["res/l16_girlwantsairplane",3,1],"28":["res/l16_hewantsdoctor",2],"29":["res/l16_hewantsteacher",2],"30":["res/They_have_to_clean_their_house",0],"31":["res/l16_girlwantbicycle",3,1],"32":["res/l16_hewantsmangoes",2],"33":["res/She_will_buy_some_bananas",0],"34":["res/l16_girlwantsbed",2],"35":["res/They_will_go_hiking",0],"36":["res/The_girl_wants_to_take_an_airplane",0],"37":["res/l16_hedrinkmilk",2],"38":["res/en2604",1],"39":["res/l16_theywillhiking",3,1],"40":["res/She_wants_to_buy_bananas",0],"41":["res/The_girl_wants_to_go_to_bed",0],"42":["res/The_girl_wants_to_be_a_doctor",0],"43":["res/l16_hewillfootball",3,1],"44":["res/l16_theywantbananas",2],"45":["res/l16_hewantsdoctor",3,1],"46":["res/l16_theywillswimming",2],"47":["res/l16_girlwantsdoctor",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["05DLy7SRdK5Yns9mnZaxBS","053SW+S+ZJdJbWcpTUNbGu","0cM1lBgTlC+IEjZ2R0Vhyv","0egNJuOEtEN4HCsMlHR54m","0fo9kMo7dBI4wDLOiEyviS","15HecgUldCRaCxu5V3C5zG","23LCxE72hIE5wy3aDbiPXx","25gyRWiqBEYZbz7+OiYYhw","28a0hAU9BOCLluVCHPSXPO","37IW+6KbNFZZqdHHL61Wt1","43EfnJWGhKwK3TvyD4AvNm","4aKSf/AYdIbab4yMzxtSTl","4alvhJBdhCHYVZeD5FbKBC","51h4+1ea1JOK+p4m7s3pOl","52+ak0fbNG0oq8WDfL82L+","53WelUJx9Ng7JNLPBbC3py","66+5FkfiRJwpdnAGx7N91O","73szvyMABFDbHSIrEX0mim","76KuwN2fJOaqdxpCLJ5UAG","78WGOCu2VLOJYVTrGZJ91/","7aA2KWBTdA/rW4Q2VhRwlc","7awp4M8sxNqbreHpt/hnmM","7cOoMe1TVFfLlwAsapl5iq","7dimOJ+XdGR7e1IVfuyhRj","9frOvY3R9Lxb80mb11mJtr","9f2kngQhdGtLKjpfUBUTu0","a2TWxPkQZBi4yNFhc1DzNW","a7BNx7cBlIbJ8jL63KSqZ3","a7P1oNODZAepJOVpNd9MpF","b1AU9qMmNAcpL4ejfilmrN","b7Ky84OoRMdoFMMp37OYqK","b8Pv6fERJM0JSJtMn9KJzK","bb04r0A4xDqLGJhUeNyWOF","bf5X5bh0dOwaY1fdBUHLhL","c0rXRR3k9CiYBrV1uB1bGt","c5n8VagLtEaZiAEm8SxfLN","c7pdC6RRVD1q+5pAvNua9t","ca1I2hfHFDO4H6N8pgz4je","cbHU9XHBBOlrceJQ4adXbB","d2ENkknh5GsY1e+/i8X1FO","deWRv+UAJIH7J/o6lJg+t9","e0f05DU65Hz4U+MTDwsXWr","e3/N9irJ5BL5MPgh3OKAWk","e73MKNegZIWb78SVseqUvY","eeJ65SwvBPoKZl0H49YXvf","f6OHLuPdxCPYGCzrJLc8Zs","f7nRXIomNAI6FWvoiDgUdS","fekTqWfWNIf4T9NbjRsJbn"],"scenes":{},"redirect":[],"deps":[],"packs":{"014dc276e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"en2604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}