{"paths":{"0":["res/frog",0],"1":["res/frog",2],"2":["res/fan",0],"3":["res/fish1",1,1],"4":["res/fan",1,1],"5":["res/fish1",2],"6":["res/fan",2],"7":["res/fish",0],"8":["res/frog",1,1],"9":["res/sl_en0105",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06cMr14WZFwYOGUM/5gv3M","21T5ytLG9O65wp099ZOg0O","26yTG5J2ZNOZELNn3NVO5i","2f4NGAmpBJiK6jmiIyYC5w","47UUBkgGdECY2bAZrBDzgB","6e5afl5p9OarnThu/OM7zu","93a+G3zbdHbowvxxK1uFJU","d0xR18lkxFN5glIt+VIPOD","ebFA5tfD5NwadrjizfD+/g","f46CsYyUtAlINNNYe7iiHp"],"scenes":{},"redirect":[],"deps":[],"packs":{"047cfee72":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en0105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}