{"paths":{"0":["res/i_phonic",0],"1":["res/e_phonic",0],"2":["res/a_phonic",0],"3":["res/en0500",1],"4":["res/u_phonic",0],"5":["res/o_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["69jTHe8vBN5Yuk7h+B1T+3","87/mW3BFtPaolj2Tnims2e","a1jtkn/jNB3r525xLWnSU+","b02UVrG/dJmaAM1+4GWFf6","cbAO7PKzhJsp9100mbVjvM","d2NW069OlAPqSwf7Liuv+C"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f8e96ecc":[0,1,2,3,4,5]},"name":"en0500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}