{"paths":{"0":["res/पुस्तक",3],"1":["res/plate",0],"2":["res/letter",0],"3":["res/page",1,1],"4":["res/flower",0],"5":["res/book",1,1],"6":["res/पत्र",3],"7":["res/song",0],"8":["res/page",0],"9":["res/flower",1,1],"10":["res/mr3501",2],"11":["res/फुल",3],"12":["res/ते शब्द कोणता आहे",3],"13":["res/banana",0],"14":["res/पान",3],"15":["res/plate",1,1],"16":["res/book",0],"17":["res/letter",1,1],"18":["res/banana",1,1],"19":["res/song",1,1],"20":["res/केळं",3],"21":["res/गाणं",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0csA0i+NJDKZA4lh45jl0p","0ct/sX5wdCM7sCdZq4/Gvg","11hfkqBFdD2ZhC82wnzqFC","160hEex+hFwYlbiDDMimD3","1fm2gmOylARpvTOMo5gCHK","20FlvQl/VMiYqHfgYOwOXo","23oTLFNv5L5Ij1Lob2cDIZ","348LZaPhJLHoW2XYKlbb0A","3ctkL8oAVHhpkXoz4CgQdF","53h1qpVy1J2Iv5IKpbv/WO","5cKek1pBRO6Zkx9W2YRN4n","60CSoniI1DZqhy32A3ey6p","65PJW1OPFAq7vuOLCCUpke","879RujQ5hMYYvyU1wo6MbQ","98Qbe110JOpKe3lN0xXJeQ","b7GTL7mShN84bUu0mX1biQ","c4xkPl1NVF/ITdxYnsxNTU","c5FV971ANNcb+GS9wPEtd6","ccvc5A9nBO2qHwvd4o9yew","d1bA14jMhFwocqq3u0i2xZ","de1vuRl85BtrbJgxipRH1R","fbtFefJVNPpIAEFgDNST/I"],"scenes":{},"redirect":[],"deps":[],"packs":{"031f5fb14":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"mr3501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}