{"paths":{"0":["res/ठसा",3],"1":["res/mr0111",2],"2":["res/ठळक",3],"3":["res/ठ",3],"4":["res/boldfont",0],"5":["res/monastery",1,1],"6":["res/stamp",1,1],"7":["res/मठ",3],"8":["res/monastery",0],"9":["res/stamp",0],"10":["res/boldfont",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["17ISl+9GNN75X6/MBH1I2e","26NovBJI1FH7H76WUS6zAd","2cajUmqZdHmYRRX8fUZXpX","44hCjl65lKcJAS6QpDp8fe","66O6f/vA1BsLm0UA6yrR65","88NbxCsrlOLb0ckca75P+H","8fxCIjH8JIabQegy0scJFA","9bXHUyJhdPWaFny5rWvfrP","a7yXtvyK9HwKZse4KEVJsl","cbdw733YNNE7mOjvynyHeD","f1HgSFoLxGvIxM+ZCHq7Kh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ad91a586":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0111","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}