{"paths":{"0":["res/eashwarchandra_vidyasagar",0,1],"1":["res/elderly_people",0,1],"2":["res/ಅನೇಕ_ಹಿರಿಯರನ್ನು_ಅಲ್ಲಿಗೆ_ಆಮಂತ್ರಿಸಲಾಗಿತ್ತು",3],"3":["res/people_queue",1],"4":["res/ಅವರಿಗೆ_ಸಮಾಧಾನ_ಮಾಡಿ_ಶುಭಕೋರಿ_ಮನೆಗೆ_ಮರಳಿದರು",3],"5":["res/ಗಣ್ಯವ್ಯಕ್ತಿಯು_ಸರಳ_ಉಡುಗೊರೆ_ಧರಿಸಿ_ಕಾಲ್ನಡಿಗೆಯಲ್ಲಿ_ಬಂದರು",3],"6":["res/ಈಶ್ವರಚಂದ್ರ_ವಿದ್ಯಾಸಾಗರರನ್ನು_ಸನ್ಮಾನಿಸಲಾಯಿತು",3],"7":["res/kn2_1604",2],"8":["res/function",0,1],"9":["res/ಸನ್ಮಾನಿಸಿದರು",3],"10":["res/function",1],"11":["res/elderly_people",1],"12":["res/ಅದು_ಗಣ್ಯವ್ಯಕ್ತಿಯೊಬ್ಬರನ್ನು_ಗೌರವಿಸುವ_ಸಮಾರಂಭವಾಗಿತ್ತು",3],"13":["res/eashwarchandra_vidyasagar",1],"14":["res/ತಪ್ಪಿಗೆ",3],"15":["res/ಸಾಲಾಗಿ_ಬರುತ್ತಿದ್ದವರ_ಮೇಲೆ_ಬೀಳುವಂತಾದರೂ",3],"16":["res/ಹಾರ_ತುರಾಯಿಗಳೊಂದಿಗೆ_ಶಾಲು_ಹೊದಿಸಿ_ಸನ್ಮಾನಿಸಿದರು",3],"17":["res/ಕಾವಲುಗಾರರಿಂದ_ಆದ_ತಪ್ಪಿಗೆ_ಕ್ಷಮೆ_ಕೋರಿದರು",3],"18":["res/ಗೌರವದಿಂದ",3],"19":["res/people_queue",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03cnYna1tGOLqP+ua5SzMu","3aERsMyyVEoKI8VG0XtHml","43fAPRICtIp6p/CDjQCjmI","4aeALQU3lPbYfLpCf07EiG","53OKjJLs1OJLowDFQhlJ1G","65BKXY7T5GNIgsKUQePeKZ","6dhU5WMlNCvLfyiE/6B/85","761xKi601HhYM5uWaUVXfq","80qgG4CeVAJbYlz1aTAex2","91XLryg+1NrY4mVSjNQ4EZ","95LiVMzPlCrJEMyfq/RKWa","a17Qm7i4pIxLFes8hO20Da","a9TjUYwLBD+q+Fa8EZKARo","b3zJJG4eJJVqCUjqWb9P1q","c8K02DU3ZOEIRndseNeUz8","d37tsg9EtGxr5z1B94SAQ9","d4rVRHWj9Mp5cjG6PDUi/l","d7ACWi+2lEOIreUEbALkch","d8dDiPJhpB56/t/djqfJYl","ea6uWxcsFFc7bcwx+BwvVc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a5ad3711":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn2_1604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}