{"paths":{"0":["res/ಚ",0],"1":["res/ಗ",0],"2":["res/ಡೇ",0],"3":["res/ಕ",0],"4":["res/ಕೇ",0],"5":["res/ಜೇ",0],"6":["res/ಟ",0],"7":["res/ಗೇ",0],"8":["res/ಜ",0],"9":["res/kn2004",1],"10":["res/-ೇ",0],"11":["res/ಚೇ",0],"12":["res/ಡ",0],"13":["res/ಟೇ",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["04mgFf/TRI4pwWGwN10aLb","06ItRuJz1CrJquNEDKgZq7","24I3N1UnNApLssYRAcseTO","3akFcf6LtDto55fHPmnSfH","4cL5UpTRxDjKait+JzQckT","5cgVwL+/ZK7K0LUF5RkotF","6b0YqWGhRMxZ9xMVjxcZoM","753oQ09GJPwrq8zFUhGhAP","8cKZuA2Z1N/4u1csq+YHe5","8eJVTGGuJM/qucOqhfx03z","8fQHHX49lCtYn1c4XHW60L","b6Ehw1MWNC3qoL+l6gpxtN","b8bTmJkDNPHqwbcskxitwG","f4YI33AAFPvrCD2bW+TbTP"],"scenes":{},"redirect":[],"deps":[],"packs":{"05df49849":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn2004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}