{"paths":{"0":["res/stick1_piece",1],"1":["res/1_object_blue",0,1],"2":["res/stick5_piece",0,1],"3":["res/stick4_set",1],"4":["res/stick2_piece",1],"5":["res/woodblock_6",1],"6":["res/1_object_blue",1],"7":["res/stick5_set",1],"8":["res/stick1_set",1],"9":["res/6_object_blue",1],"10":["res/6_object_blue",0,1],"11":["res/stick4_piece",1],"12":["res/stick2_set",1],"13":["res/woodblock_3",0,1],"14":["res/stick2_piece",0,1],"15":["res/puzzle0014",2],"16":["res/stick5_piece",1],"17":["res/3_object_blue",0,1],"18":["res/stick1_piece",0,1],"19":["res/stick5_set",0,1],"20":["res/stick4_piece",0,1],"21":["res/woodblock_4",0,1],"22":["res/woodblock_1",0,1],"23":["res/4_object_blue",1],"24":["res/woodblock_4",1],"25":["res/4_object_blue",0,1],"26":["res/3_object_blue",1],"27":["res/woodblock_3",1],"28":["res/woodblock_6",0,1],"29":["res/woodblock_1",1],"30":["res/stick4_set",0,1],"31":["res/stick2_set",0,1],"32":["res/stick1_set",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02i+R4elpOa7/qS9qNjIRB","08XAlGHEpEiKrN2hhd7u6u","0dKaTGOPtJB5AH5O/OpM+y","14TUlVMPdBOLddPMlswn4u","180IyvLuNJQ6Cj9ml+chyh","1961hazv9JGrxM/zQ9UH3l","32ccUopoZLbbCudrkqm1T8","3dKgMePqhDoIs7CIqucOP0","54EjMHtUtAPpHk/RF3cFb0","62DKYfcfFLPblsRroUPXEJ","69qBuAijtARqZLJQFvm2M6","76YYJlJmpBMIXZOglv0tea","78QlEmukNOD4u3ihZoAjwj","7erJ/bpdBKA7pG2xpulEJM","88MiPZ/O9M4bsml2SlT2M7","8adge1blNNY5DpA/MwqiNy","8ft2zzqj9Lq6P60Im7Rhrq","91NLtYeENDooDFLK9xzBna","98uIzFSyNG1KfGwIY+tyR0","9c9avWK3dCU6htESGO85I+","9fB0Dsu7RGdpF0tL3O7nDa","a8Y1xKfyRJyaCPVPI3Bo9n","a8f8ejvehPxotRng8Utfsm","abLV4CQh9Ma7ZD2I3eq2H2","ab7tFBGKBCcLn757DQi8a8","bcP8YoxRZNWph5abuK4TqE","bfs0dQ5AZPQ4hU/l4AtoU+","d65YwdH/dDHZleE0+GjUbu","d7fPyevHJMP5GZntXwvSyc","e0fjtjmUhJQJKXA7bFDqwu","f2JujOAdtPkrczvQv8KoQB","f6CctvWhlHx4vWZruqQ9iE","fa+EiICqBJB76QN987yATQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b8389bed":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"puzzle0014","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}