{"paths":{"0":["res/white",1,1],"1":["res/m",0],"2":["res/black",1,1],"3":["res/mu",0],"4":["res/paper",1,1],"5":["res/week",0],"6":["res/brother",0],"7":["res/evening",0],"8":["res/rabbit",1,1],"9":["res/clock",1,1],"10":["res/l6_hedoctor",1,1],"11":["res/wet",0],"12":["res/tree",2],"13":["res/hands",1,1],"14":["res/lion",0],"15":["res/sl_en_g1_PreQuiz",3],"16":["res/clock",2],"17":["res/white",0],"18":["res/l6_hedoctor",2],"19":["res/train",0],"20":["res/Wednesday",0],"21":["res/rabbit",2],"22":["res/hands",2],"23":["res/pig",0],"24":["res/black",2],"25":["res/sleep",0],"26":["res/square",0],"27":["res/tree",1,1],"28":["res/whale",0],"29":["res/white",2],"30":["res/paper",2],"31":["res/agree",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0778Gs/N5KZ4p0ptKzdQpD","09PKS4DetLbq40PSEL6acc","0bNeCJ9ptPeJl2fbM/z4Yn","0dIb9ksSZEZ4imPf/IB+MX","1aByCg5B5P04aBYR7HQzE7","1ciJDTYtlDs6BgfO2JvX03","29hbkh9d5MV5+ywghrH+vp","3bkq7fL6xOlIAjqhK1/Rzo","41ItdKMEtLFopXaC2JmEuT","4cSWGFj0pK2Kk3URaBr59p","4d+uc5REBBIpYXpKbetzG/","4fVBAOubZLB7nt53TauG3m","54GVGG8SBNDYZl5+4fla9s","59UUKaw9hB0bCuss5rqagk","5cnHRkk31L/J6c72LCRK8C","62Ezb7u2ZMrK8jtZuf2Gj5","76KL50DQFPIJuH12aLPi+A","87oakmXtJC84fpEL30KYo/","967gaLjLNCMptexy1+QTM7","9f/tBKnhtIkqCXMUxTsqZA","a6Mzl7VWlOh5wI4IDBmqx7","a7zBwFcTxHTYzyL9lOpb9V","aazoplSjlEG6Xwnz9x4Oc2","b2aisCWDxNeLJZ9ZBTdrNq","b9SEwfCV9ARatsxx2nG7cc","c6Q0DAwYlJbYYE1P0j5BA9","cccsab5zhMHIHbXpZSU/MW","cdbQLU7/BNxZx7nKboeF1u","d9kLxrrMtOdYg+/JL1mIhs","df8FZ+9GJFvZ3DYwBnWJ9j","f3d4t65/VAJIEU2jQzvlOr","f5FBoFOzlJw7iVH9T/XPuk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0327cb0b0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"sl_en_g1_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}