{"paths":{"0":["res/white",0,1],"1":["res/m",2],"2":["res/black",0,1],"3":["res/mu",2],"4":["res/paper",0,1],"5":["res/brother",2],"6":["res/clock",0,1],"7":["res/wet",2],"8":["res/tree",1],"9":["res/hands",0,1],"10":["res/lion",2],"11":["res/sl_en_g1_PreQuiz",3],"12":["res/clock",1],"13":["res/white",2],"14":["res/hands",1],"15":["res/pig",2],"16":["res/black",1],"17":["res/tree",0,1],"18":["res/white",1],"19":["res/paper",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0778Gs/N5KZ4p0ptKzdQpD","09PKS4DetLbq40PSEL6acc","0bNeCJ9ptPeJl2fbM/z4Yn","0dIb9ksSZEZ4imPf/IB+MX","1aByCg5B5P04aBYR7HQzE7","29hbkh9d5MV5+ywghrH+vp","4cSWGFj0pK2Kk3URaBr59p","4fVBAOubZLB7nt53TauG3m","54GVGG8SBNDYZl5+4fla9s","59UUKaw9hB0bCuss5rqagk","5cnHRkk31L/J6c72LCRK8C","62Ezb7u2ZMrK8jtZuf2Gj5","76KL50DQFPIJuH12aLPi+A","87oakmXtJC84fpEL30KYo/","aazoplSjlEG6Xwnz9x4Oc2","b2aisCWDxNeLJZ9ZBTdrNq","b9SEwfCV9ARatsxx2nG7cc","cdbQLU7/BNxZx7nKboeF1u","df8FZ+9GJFvZ3DYwBnWJ9j","f3d4t65/VAJIEU2jQzvlOr"],"scenes":{},"redirect":[],"deps":[],"packs":{"060962fac":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en_g1_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}