{"paths":{"0":["res/ಫ",1],"1":["res/ಠ",1],"2":["res/kn0900",0],"3":["res/ಖ",1],"4":["res/ಘ",1],"5":["res/ಝ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08LteWluFLM66J+dT8aox5","08xdTWqFRJGaFIJkIaGEc/","5da7FjIvdHuJPgP2kznpiW","69DkRMTnlIBJxjoHH0dZra","afyCjyDQFIoYGJI6TOjfvj","d85o5wqLhGuZYFOdfi3lei"],"scenes":{},"redirect":[],"deps":[],"packs":{"0140c9a9c":[0,1,2,3,4,5]},"name":"kn0900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}