{"paths":{"0":["res/चि",1],"1":["res/आश्चर्य",1],"2":["res/निश्चित",1],"3":["res/तान्हा",1],"4":["res/नि",1],"5":["res/कान्हा",1],"6":["res/चिन्ह",1],"7":["res/श्च",1],"8":["res/पश्चिम",1],"9":["res/त",1],"10":["res/ळा",1],"11":["res/ता",1],"12":["res/आ",1],"13":["res/र्य",1],"14":["res/उन्हाळा",1],"15":["res/श्चि",1],"16":["res/उ",1],"17":["res/mr3803",0],"18":["res/न्हा",1],"19":["res/म",1],"20":["res/निश्चय",1],"21":["res/न्ह",1],"22":["res/य",1],"23":["res/का",1],"24":["res/प",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["054/zBW3BEjo04EuiA/c7x","174ehCesJJZaxN/QKAqzwJ","2alFpwxMdAQ6aLcrPUaEan","2awyQ35gJCb7okrqX+uulU","319T/z/HlAxrdsop8QNTE/","54BwFBb45MeKTn2RRUUJkV","54404fRXZEB6psZq7LOIiv","617WdzsftAQJXO1uEsifYl","8eTT5fK8xLhZhYZftH2O5N","94KF7QQwdOQqr3ZRw51uGY","96N9pk/ylJnorp9RFb2CyS","989u5BnL1NtIy5QG7Bu3jy","9asAoOyLlA/pxER19XonI4","9c9SswC4tACI203gq71oad","a8XxB9EU5FTLcHvUZ5Wkjt","aapuqlVRVONorYRtq/NKAS","aeO6WZ19dBOqSJHG2+vBQ3","b4ajGpWPpMYIOBCbGQyM5M","c8VC+vKvtEPZgKZNfCPoNM","c86jfnjN9DAap0fSo1Kh8b","caybZL3b9IoL4H6HMInxNg","d2AYoTIyRN/rlzY5KdTa5F","d3jJplMl9FBadasfGu52Yx","e3TVrrd+hIXLZwgsMTUdHv","eekXftqCpNypv9QhCGSAt6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c4ba3700":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"mr3803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}