{"paths":{"0":["res/white",1],"1":["res/green",1],"2":["res/pink",1],"3":["res/yellow",1],"4":["res/orange",1],"5":["res/violet",1],"6":["res/red",1],"7":["res/blue",1],"8":["res/black",1],"9":["res/orange",0,1],"10":["res/red",0,1],"11":["res/सफ़ेद",3],"12":["res/hi_5000",2],"13":["res/yellow",0,1],"14":["res/white",0,1],"15":["res/पीला",3],"16":["res/हरा",3],"17":["res/blue",0,1],"18":["res/black",0,1],"19":["res/बैंगनी",3],"20":["res/लाल",3],"21":["res/काला",3],"22":["res/नीला",3],"23":["res/green",0,1],"24":["res/violet",0,1],"25":["res/नारंगी",3],"26":["res/गुलाबी",3],"27":["res/pink",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01Hg4RDfJHnb9zybAyxKQQ","129YZl0JdH+qF70M0wADL2","2fyxvJAepDFaLj8AqMurHE","4bsxV9WGpE24DpkJ2LMsLh","617filcrtD8b8/2oJIWO54","72+TF9MAhIuZoulUmeajwl","8e7f6tYZZO5bjxyS/t+a4k","c4TEOWkTRH7YJU1hfnw0/P","d4yd4+x/tAhZmPd1td3ey0","03F+7gmt9O6Ycw6AzhscQ+","0f0nfRre9POp47OKd5pRN+","11Czun5X9NLrwQfNpY6IEE","13GBURcr5EhoLCo9/R0fYi","133jXR76hC5JvKcHr1rUiQ","222GUcNEdPn7r+/SHWEqX7","41fgjnvxlMmqt1VoPpnb4R","54e4PGnhhCHrofXP+QengY","56fOGkPtlC+pfQNPGdvr0X","5foxmFLT5DZYTgY+4C+165","64xxxpYWJJBaMQV3dTo2RE","795c8Jd4ZAiJIBfeJqkDkb","8ah59ZdSZOXbci0qdmeLYq","afsIjUg5VAr51o3WSjFOpb","c1qNHc8ldOl6tngFrEG7gI","d1s2Z7aPdJB7gxj/BQsV7F","d8HA9aIK5EmLjjPCSdBe/B","e52IteeJ1LdYDR4WptRIyD","f3p3qRC3JEsKroXVICIhRO"],"scenes":{},"redirect":[],"deps":[],"packs":{"09fed1524":[0,1,2,3,4,5,6,7,8]},"name":"hi_5000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}