{"paths":{"0":["res/l5_bootsclean",1],"1":["res/five_ants",0],"2":["res/The_boy_is_tall",0],"3":["res/He_looks_sick",0],"4":["res/sl_en1900",3],"5":["res/l5_shesad",2,1],"6":["res/l5_shirtdirty",2,1],"7":["res/He_looks_excited",0],"8":["res/l1_tallgirl",2,1],"9":["res/l5_bootsdirty",1],"10":["res/l3_2pails",1],"11":["res/l1_4frogs",1],"12":["res/A_little_mouse",0],"13":["res/l5_sunny",1],"14":["res/l1_tallman",1],"15":["res/l5_sheangry",2,1],"16":["res/l5_shesad",1],"17":["res/He_looks_sad",0],"18":["res/l5_sunny",2,1],"19":["res/l3_1boy",1],"20":["res/l5_boysick",2,1],"21":["res/l1_tallboy",2,1],"22":["res/l5_boyshort",1],"23":["res/l5_hesad",2,1],"24":["res/Four_balls",0],"25":["res/l1_tallgirl",1],"26":["res/l1_3birds",1],"27":["res/l1_littlecat",2,1],"28":["res/l1_2lions",1],"29":["res/l3_5ants",1],"30":["res/l5_shehappy",1],"31":["res/l5_boyshort",2,1],"32":["res/l1_littlemouse",1],"33":["res/Four_frogs",0],"34":["res/The_boy_is_sick",0],"35":["res/Three_birds",0],"36":["res/l5_cloudy",2,1],"37":["res/l5_sheangry",1],"38":["res/These_boots_are_dirty",0],"39":["res/l5_shirtdirty",1],"40":["res/l5_heexcited",2,1],"41":["res/Two_pails",0],"42":["res/l5_shehappy",2,1],"43":["res/l5_heexcited",1],"44":["res/A_tall_girl",0],"45":["res/l1_littleant",2,1],"46":["res/l5_hesick",2,1],"47":["res/It_is_rainy",0],"48":["res/l5_hesad",1],"49":["res/These_boots_are_clean",0],"50":["res/She_is_happy",0],"51":["res/l3_1boy",2,1],"52":["res/l5_hesick",1],"53":["res/l1_3birds",2,1],"54":["res/A_tall_man",0],"55":["res/l3_2pails",2,1],"56":["res/The_boy_is_short",0],"57":["res/l3_4balls",1],"58":["res/A_tall_boy",0],"59":["res/l5_bootsclean",2,1],"60":["res/She_is_angry",0],"61":["res/l5_rainy",1],"62":["res/A_little_ant",0],"63":["res/l1_littleant",1],"64":["res/Two_lions",0],"65":["res/One_boy",0],"66":["res/This_shirt_is_dirty",0],"67":["res/l5_boytall",1],"68":["res/l1_littlecat",1],"69":["res/A_little_cat",0],"70":["res/It_is_cloudy",0],"71":["res/l5_boytall",2,1],"72":["res/l1_littlemouse",2,1],"73":["res/l5_rainy",2,1],"74":["res/l5_boysick",1],"75":["res/l3_5ants",2,1],"76":["res/l5_cloudy",1],"77":["res/l1_tallman",2,1],"78":["res/l1_4frogs",2,1],"79":["res/l3_4balls",2,1],"80":["res/l1_2lions",2,1],"81":["res/She_is_sad",0],"82":["res/l1_tallboy",1],"83":["res/It_is_sunny",0],"84":["res/l5_bootsdirty",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02Cw6Vv31CiYTE82EzVfN7","02XPxXXGRA6qLaKQHJkq/x","05nMNvhfVPNrqjJquzyMjI","05yLvIRyhKM78Du65gOrCk","06cm/PvgpBYooqkUp3dTWc","07QYs8/tROy4uxqSTq+uZr","12ZtARvLFMiqpXEnfWYkts","13JBqUXGBBH71eLstAcouj","13ynb9VRdG0rrbXA9EzR+l","1fAlEfcMpMpb+Prfi4mA2F","23q6LKazpEE6m/PPewJ5Sx","29wEl4TYNAp5hkEpeJysoZ","2a25KdWX5KiZSmiodFb2jF","2e9o7JwHJLFKhWkTFE2H9z","363fEaHT1OK7By7x9E3PqB","370pojpH9Kna1njmUTrZCl","3bCXyxQVRDVojAkWsoYjKP","3dErQxzixC0q8n/neY5RM3","40ySpC/6RNKYMmpzoC92gb","41rbYeVxNH56alZdEuuvjs","43x5qjbBVLlZg6wQ+T4l0l","44WPRywJ5CfpdRbv1KaBHF","4549uCFA5FeZPVAJuR9kwk","4aef/Anl1MNb841wxiZF3g","52RlbZVopAn44nT/Ofq5Ip","558bFscOpP6be0G63//fpQ","59Ah8LzVxFT6R1mn/nvCKJ","5bJ7V3ZIxDbrMjOrUlaOmi","5bcjQuHixNH6tHwmX3UG/F","5cLPhIpSRLdoCsk33+7WjE","5cgSq4TwhPGoYoirZ1FZ4M","5eLe1MJXpH9Lz3B0Pfx+HN","5ei61cH5JFEa/fO9eSa918","61BGP0VEZEx5M706yqxxaQ","61THcVet9EFoViSpSS8hD5","613LgbCn5AF5RJgqZB1qnC","62sOaIh9pNZ5mRZhoQKiKT","66z4bWbjhA8ZpK9PFy8e3t","67Vj0+aZBJEZV/yygwdtbU","6bTsJKcERFTYUHiKakGA0C","76nyiD5IlJupBDZh1A4ClU","78gE+cagZPGphI3/rgBRaf","80lfzQEOlHNrlT5SDx4QpL","86YgsqsQBBZbeCJ8tsW8l7","86aNoNUZ1CZZfwnuRTOaIz","86dFkKD/JO6aP8fcLObZlA","87IV5NgJZAOYpco6QWVd0d","87fJjMLXlEb7PdPojbvX/w","8aqN3LvBJIxY+P5VevH2SU","8cat27E8JIy462YIDQGqfV","8fvxqnoypNNbfo6YTj0Iay","96mbsMtrxNZqJB3nLCuRN6","98RwoRLoBD87ZlsjMqqPGt","9azSpRYq1OjKOWWg4zV9RE","a0JEyCvr1MPL1xXNi5jd3k","a1ZgOcD/RESIA6E2Cp8dhk","a1fsFhglFGBqGlmQ+cd4LJ","a6OW0kRpdDrZHA8SLaP0eu","b1zf4smnxOlIxBscSHxiv+","b8VM3unWtJZbvYeZP08PDI","b9tBOw6jpIqaFHeWygs3ki","bc2/Hd15ZFtpPXyI/k3xFx","c3d2rQ+8BEfZHN8tca63F7","c4rAMoGOhOLqlkuGEQbj7y","c5pU5SKDdDEJi2WgPf3us8","cexUqEL6pFH5tMAKFRIFLL","cf/MAXtohAhaLzKl2fyPF9","d9XaYkeNZB3JboHqnpA1r/","d9mbsQqt1Lb6BUUjG3fFs9","d99BNQvUNKn4G+0XhFqaMN","da3wNDk/tASYZ/hC2YMO7R","dcB/+4aY1FZY7TdgJC6qkE","dcFiYYWiJKg7t06lwxPmwy","dcaYQbGA9HQo42cmNs4Xid","e17h3MdnFJLIxrkMose237","e3SXCgZ59H14zZqapbTyR3","e7XXrajpNJd51DMiCt06bf","e8J6zldIRLdYFw0VcQI8pB","e9QbXonn1N2qllaSLu/LBr","eaNvDZH6FEsr8YL9vAV2EX","ebojHrlQdAj4XWnfcQ3Hts","f2X5UYA91GqoVKawYg0eh2","f46h0/YABAa5/vBDUWhgYO","f9254ZIWlMsIOI1x9UtqCj","fawO71qE9AjL//uOR/6ULs"],"scenes":{},"redirect":[],"deps":[],"packs":{"08660843c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84]},"name":"sl_en1900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}