{"paths":{"0":["res/जाहाज",2],"1":["res/hi0507",0],"2":["res/गाजर",3,1],"3":["res/शराब",2],"4":["res/यब",2],"5":["res/टमाटर",2],"6":["res/झरना",3,1],"7":["res/बारह",1],"8":["res/झरना",2],"9":["res/बाजार",3,1],"10":["res/बाजार",2],"11":["res/टमाटर",3,1],"12":["res/खराब",2],"13":["res/जाहाज",1],"14":["res/बारह",3,1],"15":["res/बाजार",1],"16":["res/झरना",1],"17":["res/बारह",2],"18":["res/नायब",2],"19":["res/जाहाज",3,1],"20":["res/गाजर",2],"21":["res/गाजर",1],"22":["res/अनार",1],"23":["res/टमाटर",1],"24":["res/गायब",2],"25":["res/राब",2],"26":["res/अनार",2],"27":["res/अनार",3,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["022K7vxatAYKY5T4HYENni","0dRz6ncz5LbZ3X4AzmLrFD","165E6gsmdBP7jAlxgs0Lfs","1b4TXfxq1KIKHVHHKr8u9E","1ddNKqCrNM2bcjsZxtgz2F","43SGs+261Jl74T8d43AT2o","46P6s4ChVNrahQ5XJ5EV5A","61PIh//xdBAKoONWCoV77t","68zBa7tBFOfZDUFdDEvDzg","71My1IV7xKybRs/RWCvz2G","7a3sdC9XtCm5TLjKczTyK1","7ekYfOAYJCnr9AiOU3UMUv","89aSmAYDlASr7J7JD7JP4L","8cERVB/11DnaKbDvM5wJZF","90aA7xFd5KK5C5nA2kIBrb","a1h9jWud5CUZzOevD8MvWi","abDeAk6P5P/r9xdJ7dqDia","b08VlPEEVEoZb4yGIkZCro","b4KWQvS4VI1JyD7sG0vD/g","bcFqTAKVdDB7JUhfbsQ72Q","bcVpj27mVApJOjtPDiTURY","bdgE10NCRMW5hSOLjdpFg0","cdw1uZqvpEE62XuyE5NyfQ","cfR2pYd0dEFKPSoP2JDfst","d50IeJcI5Gl60kdYsf5wI9","d9vUbsbzJCop/NDzkwwEEF","e3FCVFEdxG/r0c00bPTC/E","f7/OsZePBO3IIWhk4O0ia7"],"scenes":{},"redirect":[],"deps":[],"packs":{"07f49a592":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi0507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}