{"paths":{"0":["res/उगवता_सूर्य",1],"1":["res/धुके",1],"2":["res/mr3500",0],"3":["res/पेरू",1],"4":["res/डोंगर",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["28PjggUp5K0YTtBN2YK4WX","44b3jaMG9EaKH62gvlDUae","6aKBsB091BcryugyX+Fpci","ceb6eVlQ5KYqKdUkLONZPx","faIa/xgMpEgq8DaxJP0Igz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0209291d7":[0,1,2,3,4]},"name":"mr3500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}