{"paths":{"0":["res/shoulder",0],"1":["res/leg",1],"2":["res/sl_en2402",3],"3":["res/leg",2,1],"4":["res/feet",1],"5":["res/arm",0],"6":["res/head",1],"7":["res/shoulder",2,1],"8":["res/shoulder",1],"9":["res/feet",2,1],"10":["res/hand",0],"11":["res/hand",1],"12":["res/head",2,1],"13":["res/hand",2,1],"14":["res/feet",0],"15":["res/leg",0],"16":["res/head",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05EdUX6nRBgqbDvDlucu9J","06jOJussJPL4WC4rY84rVP","1cr8pE4e5J/aukmej8YYWo","257x4B3kBDfp70zg+ttg8B","2foiZkQhJBqL2g568B1Njz","37NbLjnONFw7DMS6SnofYs","71PJ3thcxNnq80I49huX0r","93fyoolHBAQ5w9rwdqKMmt","a5TPF/eZNPI6Yx8qN152rX","b4Bl8yaiZK/45fI3KfOQqG","c2mIvbEgtPE5vc+KDHjgNi","d7FyGNSppA0rd+ntQ+KiHr","dfogBb0PBEa5qwqikzBoJK","e29ZgLathFhr0e2ijvEnqm","f2MiHxuJtCTo/RSn3oNIs7","f4tj8gO2ZLI4WFRvK3+RRk","f5T3roNfhC2YR2R2r9POlM"],"scenes":{},"redirect":[],"deps":[],"packs":{"03122f314":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en2402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}