{"paths":{"0":["res/shoulder",0],"1":["res/leg",2],"2":["res/sl_en2402",3],"3":["res/leg",1,1],"4":["res/lips",1,1],"5":["res/feet",2],"6":["res/foot",2],"7":["res/arm",0],"8":["res/stomach",2],"9":["res/arm",1,1],"10":["res/head",2],"11":["res/foot",1,1],"12":["res/shoulder",1,1],"13":["res/foot",0],"14":["res/shoulder",2],"15":["res/stomach",0],"16":["res/feet",1,1],"17":["res/lips",0],"18":["res/lips",2],"19":["res/arm",2],"20":["res/hand",0],"21":["res/hand",2],"22":["res/stomach",1,1],"23":["res/head",1,1],"24":["res/hand",1,1],"25":["res/feet",0],"26":["res/leg",0],"27":["res/head",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05EdUX6nRBgqbDvDlucu9J","06jOJussJPL4WC4rY84rVP","1cr8pE4e5J/aukmej8YYWo","257x4B3kBDfp70zg+ttg8B","2ausf4KBZD1ZXdZ8OGxsSz","2foiZkQhJBqL2g568B1Njz","33Yq7GsNBLNr5x+M66u1nQ","37NbLjnONFw7DMS6SnofYs","4dkIFCg1dBjLLsLF2G8MIe","703arHruRJpZdtaMlm0Mr/","71PJ3thcxNnq80I49huX0r","7aujzlMWVHR7LXCco3P7cf","93fyoolHBAQ5w9rwdqKMmt","95BUK6etlGZamsHBTzKxto","a5TPF/eZNPI6Yx8qN152rX","a7u1WFWO9HZbn218z0gWQ8","b4Bl8yaiZK/45fI3KfOQqG","b9IY7GSJxPJZoPteZOweU4","bbsw7wCRZGmYCK0uEetHkb","bckk7dGBpOk6/nkD8f8zuf","c2mIvbEgtPE5vc+KDHjgNi","d7FyGNSppA0rd+ntQ+KiHr","ddmKjTN3ZGB77lNNpU5XCL","dfogBb0PBEa5qwqikzBoJK","e29ZgLathFhr0e2ijvEnqm","f2MiHxuJtCTo/RSn3oNIs7","f4tj8gO2ZLI4WFRvK3+RRk","f5T3roNfhC2YR2R2r9POlM"],"scenes":{},"redirect":[],"deps":[],"packs":{"026e01c6e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en2402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}