{"paths":{"0":["res/चटाई",2,1],"1":["res/अ",1],"2":["res/कमल",2,1],"3":["res/चटाई",3],"4":["res/ऊ",1],"5":["res/hi0206",0],"6":["res/कमल",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["10VFKhzcdGvpQoqVAvHusV","17ytIcLBVCYaE96dTn0t4Y","319DHyV0hM6YNlAYTfD40m","36uYH/2clCYagvbOXGUcr/","55U/qEGfhKLp8cVdHV9YMe","9dv1dAJBhPWKmd7tdQdYKu","dcFe/kivVKhZ8yaaQDUJC/"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b815fde":[0,1,2,3,4,5,6]},"name":"hi0206","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}