{"paths":{"0":["res/We_need_a_lamp",0],"1":["res/We_swam_yesterday",0],"2":["res/We_like_bananas",0],"3":["res/Weswamyesterday",1,1],"4":["res/Choose_the_correct_sentence",0],"5":["res/Weswamyesterday",2],"6":["res/We_jump",0],"7":["res/We_are_fast",0],"8":["res/We_do_not_cook_at_home",0],"9":["res/We_live_in_this_town",0],"10":["res/en2506",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["104jZ3GI9GBYawGCswlYrs","13VSS6iAxJTYEO299QNPbB","13+vYFGyRIm7tpLbmXR/s1","1eOEXJE1VD0Lrh13DlVdg5","410Od7aeFJ/KEPixNRPyO8","5fgDun7YJCNq9s/uVsPJSr","5fjkKTM7JBupUIAMVvi1aV","69rzDr7nVGsbcp7F3ydk9I","8fZ271XKpMY6k8mHVOl6im","91ekw0YwRLfKdbGf2i00Ff","e67+6iTyhGUL4KJvPttbFi"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d4427ff3":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en2506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}