{"paths":{"0":["res/sl_en_g2_PreQuiz",3],"1":["res/l13_oldmanbtwboys",0,1],"2":["res/leaf",0,1],"3":["res/I_bite_with_my_teeth",0,1],"4":["res/l13_oldmanbtwboys",1],"5":["res/The_balls_are_orange",2],"6":["res/head",0,1],"7":["res/l5_shirtdirty",0,1],"8":["res/The_ball_is_under_the_desk",2],"9":["res/l7_hecandrive",0,1],"10":["res/l10_ballunderdesk",1],"11":["res/head",1],"12":["res/l10_ballunderdesk",0,1],"13":["res/It_is_an_ant",2],"14":["res/l5_shirtdirty",1],"15":["res/The_man_is_the_oldest_of_the_three",2],"16":["res/l7_hecandrive",1],"17":["res/I_bite_with_my_teeth",1],"18":["res/This_shirt_is_dirty",2],"19":["res/leaf",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["1bRxqJRVtAC63QJ66A3rWa","1b7lmoZtdGEp3EFE8wF2rn","4cRrNXLHJI/5epNHXWsLC1","4c96wV0/RK0JOZXueCrRYG","5axAX3CCdMIIvvfpWuYux1","61Sq+s0IhNTrUtI2xisocq","69Wy04w8BNObjvAQ6IA26D","692cRXldZKBaa1hDhhEvMd","72ZSIpNq5FW50mtBxofmBD","73UZhlo+1GKpMzPMpm8erN","8cwoo1uNBAYZRoBOn9nghk","8fVDkgWS5FDI9KW0S28O1B","97CuTgvGlOQrSoxLhxhk6H","98OM2rlyZJFLgjaOSZP+mv","9anMvdKJVNdL22aeMPAaVd","9cefflnupBhoGDQ9BVrOc8","c4j+rir9xKjbtB+k1Co8FR","d2k4M34gpBx4xD9KhKt5i7","eaI2URGrxLqpVFB9dsQpF/","eezGP3FoVB65nLASs1FjWU"],"scenes":{},"redirect":[],"deps":[],"packs":{"06a3f3616":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en_g2_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}