{"paths":{"0":["res/sl_en_g2_PreQuiz",3],"1":["res/l13_oldmanbtwboys",1,1],"2":["res/She_walks",0],"3":["res/A_green_leaf",0],"4":["res/leaf",1,1],"5":["res/I_bite_with_my_teeth",1,1],"6":["res/l13_oldmanbtwboys",2],"7":["res/The_balls_are_orange",0],"8":["res/January_is_the_first_month_of_the_year",0],"9":["res/eight",2],"10":["res/head",1,1],"11":["res/l5_shirtdirty",1,1],"12":["res/I_eat_with_my_mouth",0],"13":["res/The_ball_is_under_the_desk",0],"14":["res/l7_hecandrive",1,1],"15":["res/Saturday_comes_before_Sunday",0],"16":["res/l10_ballunderdesk",2],"17":["res/hecandrive",0],"18":["res/head",2],"19":["res/l10_ballunderdesk",1,1],"20":["res/It_is_an_ant",0],"21":["res/l5_shirtdirty",2],"22":["res/The_man_is_the_oldest_of_the_three",0],"23":["res/I_bite_with_my_teeth",0],"24":["res/choosetherightone",0],"25":["res/eight",1,1],"26":["res/fifty",1,1],"27":["res/fifty",2],"28":["res/l7_hecandrive",2],"29":["res/I_bite_with_my_teeth",2],"30":["res/I_smell_with_my_nose",0],"31":["res/This_shirt_is_dirty",0],"32":["res/leaf",2],"33":["res/It_is_small",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1bRxqJRVtAC63QJ66A3rWa","1b7lmoZtdGEp3EFE8wF2rn","26XBqNHBNHy4xIqCQp4TYF","46uL4Q23VLiKlO7fn6z5gw","4cRrNXLHJI/5epNHXWsLC1","4c96wV0/RK0JOZXueCrRYG","5axAX3CCdMIIvvfpWuYux1","61Sq+s0IhNTrUtI2xisocq","62aRY99pxBoJ49IQz4G8Xn","69EhjyZdBIvoYZ3I9iwfz+","69Wy04w8BNObjvAQ6IA26D","692cRXldZKBaa1hDhhEvMd","6cMeZZfD9IR6FRQidu8Ifs","72ZSIpNq5FW50mtBxofmBD","73UZhlo+1GKpMzPMpm8erN","861nk4oKJL4aVpSy1ZE0Pe","8cwoo1uNBAYZRoBOn9nghk","8dzB0ckbROVIuGe0eJO4m8","8fVDkgWS5FDI9KW0S28O1B","97CuTgvGlOQrSoxLhxhk6H","98OM2rlyZJFLgjaOSZP+mv","9anMvdKJVNdL22aeMPAaVd","9cefflnupBhoGDQ9BVrOc8","a0xz2IHxBJnprwzAsB88Qx","acan8CW/9I34QFOw5vRNqd","b2Hw3DqP5H6aP6gZRptP97","b8Mp0FOCRD5omVkFyHCO4b","c0wKC5hItPr6Zy2RfVe5g9","c4j+rir9xKjbtB+k1Co8FR","d2k4M34gpBx4xD9KhKt5i7","d9jPqHvfZCX61jwLxirjMw","eaI2URGrxLqpVFB9dsQpF/","eezGP3FoVB65nLASs1FjWU","ee1sKKW7tG+aL3E9afemDa"],"scenes":{},"redirect":[],"deps":[],"packs":{"02ad78388":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en_g2_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}