{"paths":{"0":["res/Independence_day",1],"1":["res/Independence_day",0,1],"2":["res/kannda_rajyostava",0,1],"3":["res/ಜವಾಹರ್ ನೆಹರು ಜನುಮದಿನ",3],"4":["res/swamy_vivekananda",0,1],"5":["res/ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ",3],"6":["res/Mahatma_Gandhi",1],"7":["res/ಭಾರತದ ಗಣರಾಜ್ಯೋತ್ಸವ",3],"8":["res/ಯೇಸು ಕ್ರಿಸ್ತರ ಜನುಮದಿನ",3],"9":["res/swamy_vivekananda",1],"10":["res/Dr S Radhakrishnan",1],"11":["res/ಬಾಬಾ ಸಾಹೇಬ್ ಅಂಬೇಡ್ಕರ್ ಜನುಮದಿನ",3],"12":["res/kn2500",2],"13":["res/Mahatma_Gandhi",0,1],"14":["res/ಮಹಾತ್ಮಾ ಗಾಂಧಿ ಜನುಮದಿನ",3],"15":["res/Ambedkar",0,1],"16":["res/Nehru",1],"17":["res/Nehru",0,1],"18":["res/christmas",1],"19":["res/Indian_republicday",0,1],"20":["res/ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯೋತ್ಸವ",3],"21":["res/ಸ್ವಾಮಿ ವಿವೇಕಾನಂದರ ಜನುಮದಿನ",3],"22":["res/Ambedkar",1],"23":["res/kannda_rajyostava",1],"24":["res/Dr S Radhakrishnan",0,1],"25":["res/ಡಾ ಎಸ್ ರಾಧಾಕೃಷ್ಣನ್ ರ ಜನುಮದಿನ",3],"26":["res/Indian_republicday",1],"27":["res/christmas",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0cuGbsye1EZLCDBH0fjl82","10DxKki+BGsbKEyJ3iLM7x","18Lj1ni6lPT5hVtaA7DsVm","28Q4sfRRZARrk6LVx1WilO","3dKgzSm31PwZeJWMugDprM","40R/4iu99Dr7xcX2FgqhMA","40a2b0AjFDTpCTmMZh1JRF","54kb9P9bFPl6MFAc1lCVyu","57FEUFzn5ElJMJ7K+989ac","590NYuFOdLrbCAQVPShF3e","63clVV/ztMeaakQ/Rp17XM","640mK9N1pN2ZU98z8Do4wC","6en/Y8XXpI271DPsWDiS9+","72caW3obZAp4LDEIx9ZekM","86sIUytmJAt7KDoOhu6n0B","8dwtzfG/tGDJYIdHrX5oHA","99wcNYy5hMLrHM4CfykQUh","998akCqlxMfrvIsh2/9l3+","9aXVvyauNAdIjbw78Sv2xn","a2la2sBk1DLYRvc8ty8ECt","a4ubGFtHpAlKrq557m/c0N","a9LDwTeelFWoTNXKQizDnL","b6m1O3ZmtC6p4rsu26mN8m","bcKdzef1RMCIFRjFeT3p7W","c3Av/yRJhLD4zyy8+rCeGH","c8F0SG4DxFLp61aw31gjKL","cb72m2lodAMpPPEmKtORRs","f62aCcThlEE6HOXAEWpgiM"],"scenes":{},"redirect":[],"deps":[],"packs":{"04c077946":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}