{"paths":{"0":["res/c_phonic",0],"1":["res/sl_en0807",1],"2":["res/pu",0],"3":["res/m_phonic",0],"4":["res/mu",0],"5":["res/r_phonic",0],"6":["res/ru",0],"7":["res/cu",0],"8":["res/p_phonic",0],"9":["res/u_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["19LtAqnv1HzqS33honVKzQ","51M3TTHlZEBLjmfDej2gGH","81gV+7N5RJZ6WQre+Iy+H4","99bqsyCsRJ3ZaMGo6lL35a","acSlLUcBRBBqzkBvwkuAdw","bbOt6bTSpOFIQvE8sdbKl9","c32yxqa71JK7jR5OitCnGE","cc3bPIEExLCJic0gpoEJDo","edTLVRcRFFx4egtixbPM62","f1C6NIM49LaLf7aXcswBPN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aace412f":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en0807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}