{"paths":{"0":["res/मुर्गे_रोज_सुबह_कुकुडुकु_करती_हैं",3],"1":["res/Theroostercrowsevery_morning",0],"2":["res/l2_yellowballoons",0],"3":["res/l2_blueballoons",0],"4":["res/बच्चों_ने_ऊँची_छलांग_लगाई",3],"5":["res/l2_pinkballoons",1,1],"6":["res/l4_dogbird",0],"7":["res/l4_dogcat",0],"8":["res/Theroostercrowsevery_morning",1,1],"9":["res/l2_yellowballoons",1,1],"10":["res/l3_3pails",0],"11":["res/l2_blueballoons",1,1],"12":["res/पक्षी_कुत्ते_से_छोटा_होता_है।",3],"13":["res/वैन_सडक_से_नीचे_उतर_गई",3],"14":["res/l3_4balls",1,1],"15":["res/Thesunshinesbrightly",1,1],"16":["res/l4_dogbird",1,1],"17":["res/दिशा_ने_पिछले_हफ़्ते_अपने_पिता_की_मदद_करी",3],"18":["res/सभी_गेंदों_का_रंग_समान_है।",3],"19":["res/सूर्य_चमकता_है",3],"20":["res/l2_pinkballoons",0],"21":["res/सभी_बाल्टियों_के_रंग_अलग-अलग_हैं",3],"22":["res/hi1902",2],"23":["res/l4_catbird",1,1],"24":["res/बिल्ली_कुत्ते_से_छोटी_होती_है।",3],"25":["res/सभी_बाल्टियों_के_रंग_अलग-अलग_होते_हैं।",3],"26":["res/दिशा_ने_पिछले_हफ्ते_अपने_पिता_की_मदद_की",3],"27":["res/मुर्गे_रोज़_सुबह_कुकुडुकु_करती_हैं",3],"28":["res/Thevandrivesdown_the_road",1,1],"29":["res/l4_dogcat",1,1],"30":["res/Thesunshinesbrightly",0],"31":["res/l3_4balls",0],"32":["res/अखिल_कल_डरा_हुआ_दिख_रहा_था",3],"33":["res/सभी_पीले_गुब्बारे_उड_रहे_हैं।",3],"34":["res/बच्चों_ने_ऊंची_छलांग_लगाई",3],"35":["res/l3_3cars",1,1],"36":["res/l3_3pails",1,1],"37":["res/सभी_नीले_गुब्बारे_उड_रहे_हैं।",3],"38":["res/बिल्ली_पक्षी_से_बडी_होती_है।",3],"39":["res/सभी_गाडियों_के_रंग_अलग-अलग_हैं।",3],"40":["res/सभी_गुलाबी_गुब्बारे_उड_रहे_हैं।",3],"41":["res/l3_3cars",0],"42":["res/Thevandrivesdown_the_road",0],"43":["res/l4_catbird",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0034KFuaRCLqAd/EVJnfTk","02ZjRMTJ9Edb1AfAlYRX5E","089YID2hNNTYmecduwZuBW","15U8QFNY9BZ7jRVeszLdIR","16uQydB7BFn5UgdZxPeJ1X","1c4junXxdNa7tEK1MzcKNw","20cTupDLZF4rXjbofskdGa","22+tY2n2tD6b+fj12xRzbc","24Xc+W0O1DeaYUV4wchgRW","24s7l4eJhKf4Z0yfkixtaz","24wjuB5PhKC4IG7QxeTGrj","2d2yLdXBZFmZM5qzxZvXSX","3031rPjiVHJ7mDVMYiXgLb","37jovz1L9Fu7+I9UGOM01T","38G/bYIBJIMbnCjvkux44r","46EfN7FkxLh7NyJaeDcRqI","48ccr0bSNG7KyQf/10lFvb","4a/zRP8FlHl4Mz2NPg18b2","4f7tGxpgtNe6L4uzTFFYeM","55z7xTFnhOWougWxu5iZqa","5eVc91jhJIDpAZLqcpIStq","5f/amCQqFK540mObjYSbfi","63Unl2JLVFWa+R8oywv7ia","7723DTONtFcqHzOB94Rlpc","837aa0+JFBxakogS1OxoaA","86FMk4RLhPxI4GEMB5JagE","95C7n0NZBMFoaZPIQqx1/F","95URjFmSlKxYCL0cAYfqYV","96atbDfsdBRaMThOi8G5ok","9bE2V2nzBIDrrJ8dLG7aoG","9eupiBJCBNr5W/J0BN2bG1","acTUgXvDJH36ntVPdl+/kl","caErYmroJBdbXv1LCbODi+","cbQxOvDbFIjbg6PCwfK5e9","ccl9X0BTlBY7z/4/adbA0p","d1n7nurYtN9psk/BplBnIe","d2uBoe/a1JUJ9GvVnxO7Re","d53wDp7W5MGZpjFvJCvU1e","d9PCMhBhREtIzwn+Q1otq7","da7O5wkTBMDry+XdsEZDJG","e6B+yFYGxNJ6CoTPy77ujN","e6Eup7JfNGrqjz45d3Ay26","eaNz+68g5EBaKRzHkz+Ba/","efoRlWPAlPTqg4MqxIeaxm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a4dc6773":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"hi1902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}