{"paths":{"0":["res/kn2905",2],"1":["res/ಶಿಕ್ಷಕಿ ವಿದ್ಯಾ ಬುದ್ದಿಯನ್ನು ಕಲಿಸುತ್ತಿದ್ದಾರೆ",3],"2":["res/ರೈತರು ದುಡಿಯುತಿದ್ದಾರೆ",3],"3":["res/ವೈದ್ಯರು ರೋಗವನ್ನು ವಾಸಿ ಮಾಡುತ್ತಿದ್ದಾರೆ",3],"4":["res/doctor",0,1],"5":["res/doctor",1],"6":["res/teacher",0,1],"7":["res/Farmer",0,1],"8":["res/teacher",1],"9":["res/ವೈದ್ಯರು ರೊಗವನ್ನು ವಾಸಿ ಮಾಡುತ್ತಿದ್ದಾರೆ",3],"10":["res/Farmer",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["21eBFQIVdE0rjwNYpEMUwS","227/ACVltCW6ink3XghIWW","6ccOWm341NepuMd3NV7B+a","74SrsDT/VAVKsAunSFPQNl","8djjIsS6tK4L1zRtoHcNXr","8enyt0pIhERad9oa363Jdt","913O13Q6NMDIC+AfQALuVw","b1ERyLlqNBu7td0IzXY5FP","b9IwKDuiFFpbhDoZjm4EIJ","dfPR5D9V9I3qFwKw65u5IS","f068hKisVEzIUxECaLPyyb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bcf2ef13":[0,1,2,3,4,5,6,7,8,9,10]},"name":"kn2905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}