{"paths":{"0":["res/niece",1],"1":["res/baby",0,1],"2":["res/son ",2],"3":["res/cousin",0,1],"4":["res/niece",0,1],"5":["res/son",0,1],"6":["res/daughter",2],"7":["res/uncle",1],"8":["res/nephew",2],"9":["res/nephew",0,1],"10":["res/uncle",0,1],"11":["res/aunt",0,1],"12":["res/baby",1],"13":["res/daughter",1],"14":["res/aunt",1],"15":["res/cousin",2],"16":["res/niece",2],"17":["res/nephew",1],"18":["res/cousin",1],"19":["res/son",1],"20":["res/aunt",2],"21":["res/uncle",2],"22":["res/daughter",0,1],"23":["res/en2413",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["06OOCKp4xHMI8hgGfT09KF","30B/jI8AZMSJ5rFIB2gGEv","33X5Gt6IVBfKcJk+3EjhQx","39lfZfM7dEFKgk2Ub0Xw5v","3cxqkxIPhIrY3z73k894JX","3dbGDNGnBKhbyETFY5ydb+","48kdmbhyhIuJsu5zGljKo1","51OSeVGmhI8aSk0joTwK07","536NjBWXhPDro1D4D8ENLU","6cRPUM0/dLhb9QdYeLEt8k","8apCPk/oRHSZcz1+4ftubW","92gWtocdlJTaDov7tW9nq5","9fhZjXbqBEf6a2pq56BW/h","a2DPNnHytGNqbXeirvqp4Q","a5LyvdejlJsoASV6FpaaRp","a5ZPzmcVRLmraX2DtKcPCP","a8w33w5GBBlLXQrJstrUae","aeGriSEhxAy6YPCMQPqLu1","bb3172kJdEz6b55r+n0D4c","c5oD4RgXlFT7c6WrjwO2a1","c53cAIMN1Hb7dvB2wAvb/F","c7yKwMazVA5YyWie1QmfHB","d0Ji0TqwNL97tuLCRTZagP","efTBcFoNROH7WlkoyCRxRc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f8a3567d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"en2413","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}