{"paths":{"0":["res/ಜಗ",3],"1":["res/ವನಜ",3],"2":["res/daughter",1],"3":["res/mini forest",1],"4":["res/building",1],"5":["res/kn0103",2],"6":["res/stone",1],"7":["res/tree",1],"8":["res/son",1],"9":["res/ನಗ",3],"10":["res/ಬಸವ",3],"11":["res/girl",0,1],"12":["res/city",1],"13":["res/money",0,1],"14":["res/rose",0,1],"15":["res/world",1],"16":["res/man",0,1],"17":["res/animals",0,1],"18":["res/ಮಗ",3],"19":["res/ನರ",3],"20":["res/ವರ",3],"21":["res/elephant",1],"22":["res/ವನ",3],"23":["res/tree",0,1],"24":["res/garden",0,1],"25":["res/man",1],"26":["res/boon",0,1],"27":["res/people",1],"28":["res/forest",1],"29":["res/city",0,1],"30":["res/ಬನ",3],"31":["res/fruits",0,1],"32":["res/pond",0,1],"33":["res/pond",1],"34":["res/garden",1],"35":["res/elephant",0,1],"36":["res/mini forest",0,1],"37":["res/boon",1],"38":["res/sea",1],"39":["res/lotus",1],"40":["res/bull",0,1],"41":["res/forest",0,1],"42":["res/son",0,1],"43":["res/building",0,1],"44":["res/money",1],"45":["res/ಮರ",3],"46":["res/sea",0,1],"47":["res/rose",1],"48":["res/people",0,1],"49":["res/animals",1],"50":["res/world",0,1],"51":["res/ಜನ",3],"52":["res/stone",0,1],"53":["res/girl",1],"54":["res/bull",1],"55":["res/lotus",0,1],"56":["res/daughter",0,1],"57":["res/ನಗರ",3],"58":["res/fruits",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0dr4PwiLtHy56p/OOVtL2F","0fNyScRYRAMrqjJ2rCSaak","17J5Lnx7tMfKZBx7DbOw8U","18ujD+JgpGR7tZpUj3TjVX","19hEAfumtINq948BVSOWyU","1cnwqCv9NFgKFMuZfxZeKP","1d8xdEYmJD27f38ZxEp20c","1fqbMLLcpCerVcCXpaJQAH","268gQePYBHS7QCps/AO/FA","3033qzOltMAr0v4bQMqSkE","35DEnNDcpOgr1Fzv9SaVSU","372Rzl6e9F6YVPR2tKi59A","4c6YwrsV9ByqWf3ZW3G//Z","56Thu1T/ROf5wtCc8Lr57i","63/WGg9GhOqIXNjkXP+iiP","66AsJNmrBHvo1Xw+RVoji0","6av899Cl1HCZ4+nu3fJLtW","6a82OMfT9EoKpw5ZNp98B/","6cJKPXuJhLibDbOzJirUnW","73aS145LxOBrtlCYJjxGd5","76BP2MS+RPnLW+CkhVTCA9","76EpvKhCxIhZ7Z8CMaU+2U","7aGnZGapZG06KgUdo4V/60","7eV1gFwThA9apQHHVwhZkS","7e9X6D5+VOXZZV7cuyJzgq","7fUC5BUCdObarsOKEpzvVJ","81zQQG4AFDErVZeElaW9j8","82TdDnHBVNobbR2zfvEVyX","84duKKV5BFuqvOJbLJulO7","86HDnp5CRBa5+V/zkvTebi","95d0SYiaJG3JK/TZsgBv/E","96YptF1PNCFJ6xJ46zv3gC","96ehufx9dPo7z12o+AD+gu","9aC5VWrTZAn4ln6PO4XShk","a3dFqs6ZNJh5Fvo28lrju0","a44GEPG0xC/JX4rIYM+uXE","a6O19iEfJDR6AF6mrRL6+r","a8ooLEU5FIALAYH0q55ReP","aaA3NTJ4pGoq03l4265CT8","aa0nz+aPxN2KqdMPERFTHg","aa7ndaa+RPjq7Ydyx17DJq","b6Ytyl2YlHIJ/kRHJ/1NlX","b8uD7m7MVOhYg3cbS3TG2l","c0Dg/SSsRPFLUTHla2j/a2","c16KCoRn1FtbdgM8NPY7eK","c5YE8Ty+xO8qyP79OPCZtp","c7d5vUA61DR72TjP65gExM","ceb5/z+gVKNZVJlbaMbSNO","d3/1LY1cVOgILQQrXjwByP","d48PcD21hECYK4BIHwmvTP","e1Mz4PBixPD5dv3YCA+e3s","e84OwfmipI/JJGhJooioke","eb2v9JiX5NBKSK2FdXGvbR","eeNOxXB9lA673HzZXW+xr0","f0bdxpUndBXriliQD1yuQh","f5RdF32YRMurB16vQhoNTN","fc7MGMBthMiaDgiyb264xn","fec3pYmvFAHq09ggTRhprs","fe+IrkgRBHzKVdaZIinizT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a6620f8b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58]},"name":"kn0103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}