{"paths":{"0":["res/run",0],"1":["res/nice",0],"2":["res/en0603",1],"3":["res/q",0],"4":["res/red",0],"5":["res/cake",0],"6":["res/f",0],"7":["res/park",0],"8":["res/phone",0],"9":["res/m",0],"10":["res/net",0],"11":["res/room",0],"12":["res/s",0],"13":["res/pot",0],"14":["res/pen",0],"15":["res/quiz",0],"16":["res/man",0],"17":["res/sun",0],"18":["res/test",0],"19":["res/save",0],"20":["res/rat",0],"21":["res/p",0],"22":["res/team",0],"23":["res/fan",0],"24":["res/far",0],"25":["res/t",0],"26":["res/r",0],"27":["res/map",0],"28":["res/c",0],"29":["res/pin",0],"30":["res/n",0],"31":["res/pop",0],"32":["res/pass",0],"33":["res/cup",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["032QHMalpCerdhw1HWQARp","04EHtT1WhFyY6PQ2w8T2zM","11iwjDY4pKRpDbzSzycIHF","14IWB5mrdP7bHCpHkeKPmA","15jj1bifFLIo5jE0yI7Su/","16U1Vs5rlMHraYAH0oa5iU","25oCGHmOxKyojPXVW/g1oq","26jOgUiFhBYLRN0/RyM7GJ","2d19OCkIBGVK7tYxtVzPxa","31SxoZghVJo4CtI/IdXSJX","3c5jW9d5lJXLpdZHOIjrg6","3evBO+NBFNSaLtg1WT0DBV","46PzCk6pRNJ4dMY9KLyAcF","5fyI2lCz5PqI01HKLu1zI4","606y1AgeJJeb2XRVHa4Z98","67t00igD5JJpim+pAppQuK","6aG0BVUm9E9KxdekqJVZpF","6fzsIsKVlNt7PjW6MUV+wF","6f0RuJD/5DsrDtXMYCEZfA","73Yus/ZCZCq5ZBum9bwCuf","77K1ktWThMs4exGIz3NDu3","77tN5WPQpNuadB9bDX0xUf","867MyKhh9DPpfyLO2Mzzs2","96PEEDL4FPH4qmrCNI8HIm","a1vUzd+gtHnK3ebiv9okFh","a32Qhb4V1IJpGZKg2zsy0d","afA8khVKVGXKlaJ5aqWuaj","b2CScxfqlIPpHQoljnk1tS","b2gSKFRPBBeLMl+7Tv/OuL","b5MtQRKQpLJ7pOTkY0yhUQ","c4u5gIlxhCM4hbcVJh++hE","e6tu+dNtFLGZwrrvA+nrRp","e77TVGBTxHfrOzdRJeVJa9","eaYvJMBRBFTKwhyVf15Bm9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cb85c0f8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"en0603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}