{"paths":{"0":["res/c_phonic",0],"1":["res/run",0],"2":["res/nice",0],"3":["res/r_phonic",0],"4":["res/en0603",1],"5":["res/m_phonic",0],"6":["res/red",0],"7":["res/cake",0],"8":["res/q_phonic",0],"9":["res/park",0],"10":["res/f_phonic",0],"11":["res/s_phonic",0],"12":["res/phone",0],"13":["res/net",0],"14":["res/room",0],"15":["res/pot",0],"16":["res/pen",0],"17":["res/quiz",0],"18":["res/man",0],"19":["res/sun",0],"20":["res/test",0],"21":["res/save",0],"22":["res/rat",0],"23":["res/p_phonic",0],"24":["res/t_phonic",0],"25":["res/team",0],"26":["res/n_phonic",0],"27":["res/fan",0],"28":["res/far",0],"29":["res/map",0],"30":["res/pin",0],"31":["res/pop",0],"32":["res/pass",0],"33":["res/cup",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["02wG5q4udLI7lo7oxPVN6Z","032QHMalpCerdhw1HWQARp","04EHtT1WhFyY6PQ2w8T2zM","0aLTE4sVJPx53T8JWfbV0+","11iwjDY4pKRpDbzSzycIHF","12HmFvxXpFXLyhS0UXGeHP","15jj1bifFLIo5jE0yI7Su/","16U1Vs5rlMHraYAH0oa5iU","1a37g9cL1DVq8eHlNy0F/O","26jOgUiFhBYLRN0/RyM7GJ","2axV9zIMZLP5OSPvK5AtIg","2bPBiQYzFP/pGlroGxGNjy","2d19OCkIBGVK7tYxtVzPxa","3c5jW9d5lJXLpdZHOIjrg6","3evBO+NBFNSaLtg1WT0DBV","5fyI2lCz5PqI01HKLu1zI4","606y1AgeJJeb2XRVHa4Z98","67t00igD5JJpim+pAppQuK","6aG0BVUm9E9KxdekqJVZpF","6fzsIsKVlNt7PjW6MUV+wF","6f0RuJD/5DsrDtXMYCEZfA","73Yus/ZCZCq5ZBum9bwCuf","77K1ktWThMs4exGIz3NDu3","7drvYfnwlL05hq0IOKRt+q","81tciBOltGsYMzucEpvyO/","867MyKhh9DPpfyLO2Mzzs2","895HQvrNBMI6gbTZSEoag6","96PEEDL4FPH4qmrCNI8HIm","a1vUzd+gtHnK3ebiv9okFh","b2CScxfqlIPpHQoljnk1tS","b5MtQRKQpLJ7pOTkY0yhUQ","e6tu+dNtFLGZwrrvA+nrRp","e77TVGBTxHfrOzdRJeVJa9","eaYvJMBRBFTKwhyVf15Bm9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a5dfc86b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"en0603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}