{"paths":{"0":["res/red",0],"1":["res/green",0],"2":["res/sl_en3100",3],"3":["res/yellow",1],"4":["res/yellow",0],"5":["res/red",2,1],"6":["res/green",1],"7":["res/blue",0],"8":["res/orange",1],"9":["res/orange",2,1],"10":["res/yellow",2,1],"11":["res/red",1],"12":["res/orange",0],"13":["res/green",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["14dzDOq2RHlK8sZ0own23S","39ik9PO2VMd7C2bnUuEZDT","4fVB7N+VVBAJi5r1NIh1N9","4fkvJubDFEfI65gGdNcyvk","63DtMao8dErqpjGrPT/AVK","72JNlqtllAhow6t1QDU8vm","7cDdL+W4lNZ720skSreAqN","a1Cc4K2QZPiYRfm/QzoEBX","c94fFYq8lEkLsmpo3uu2Uv","d4rNzbc/tHxr4lrsNLgFaY","d7FL2MrFNAPIAHKWiz3Vu5","daNmhcxItI0Y47EsXgoJkB","ebrEqERVBDNY549Gn3b/pb","f2IxcSNYNKqq1OA5Z92dbV"],"scenes":{},"redirect":[],"deps":[],"packs":{"09b9ac5b9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"sl_en3100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}