{"paths":{"0":["res/indigo",1,1],"1":["res/red",2],"2":["res/indigo",0],"3":["res/blue",0],"4":["res/green",2],"5":["res/sl_en3100",3],"6":["res/yellow",0],"7":["res/blue",1,1],"8":["res/yellow",2],"9":["res/violet",1,1],"10":["res/red",1,1],"11":["res/green",0],"12":["res/blue",2],"13":["res/violet",0],"14":["res/orange",0],"15":["res/orange",1,1],"16":["res/yellow",1,1],"17":["res/red",0],"18":["res/orange",2],"19":["res/green",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["14bS1wI9ZC76F+qITYulBg","14dzDOq2RHlK8sZ0own23S","1bHX9GudhGGpimGE556Fjq","22wBDZxwlDfrF7WEVN/YpG","39ik9PO2VMd7C2bnUuEZDT","4fVB7N+VVBAJi5r1NIh1N9","4fkvJubDFEfI65gGdNcyvk","5eFienCCNEC4IV5k5F70HE","63DtMao8dErqpjGrPT/AVK","6bqhF3BN5B+K7GGTgkAzIp","72JNlqtllAhow6t1QDU8vm","7cDdL+W4lNZ720skSreAqN","a1Cc4K2QZPiYRfm/QzoEBX","c7U7Ebc6hE45ZHyqdQZD6y","c94fFYq8lEkLsmpo3uu2Uv","d4rNzbc/tHxr4lrsNLgFaY","d7FL2MrFNAPIAHKWiz3Vu5","daNmhcxItI0Y47EsXgoJkB","ebrEqERVBDNY549Gn3b/pb","f2IxcSNYNKqq1OA5Z92dbV"],"scenes":{},"redirect":[],"deps":[],"packs":{"086b9b27d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en3100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}