{"paths":{"0":["res/indigo",1,1],"1":["res/red",2],"2":["res/violet",2],"3":["res/indigo",0],"4":["res/blue",0],"5":["res/green",2],"6":["res/sl_en3100",3],"7":["res/yellow",0],"8":["res/blue",1,1],"9":["res/yellow",2],"10":["res/violet",1,1],"11":["res/red",1,1],"12":["res/green",0],"13":["res/indigo",2],"14":["res/blue",2],"15":["res/violet",0],"16":["res/orange",0],"17":["res/orange",1,1],"18":["res/yellow",1,1],"19":["res/red",0],"20":["res/orange",2],"21":["res/green",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["14bS1wI9ZC76F+qITYulBg","14dzDOq2RHlK8sZ0own23S","15dVAf1SRESbxuDST4rJOV","1bHX9GudhGGpimGE556Fjq","22wBDZxwlDfrF7WEVN/YpG","39ik9PO2VMd7C2bnUuEZDT","4fVB7N+VVBAJi5r1NIh1N9","4fkvJubDFEfI65gGdNcyvk","5eFienCCNEC4IV5k5F70HE","63DtMao8dErqpjGrPT/AVK","6bqhF3BN5B+K7GGTgkAzIp","72JNlqtllAhow6t1QDU8vm","7cDdL+W4lNZ720skSreAqN","87kEBRGuJPIoj4EeM8Kg/C","a1Cc4K2QZPiYRfm/QzoEBX","c7U7Ebc6hE45ZHyqdQZD6y","c94fFYq8lEkLsmpo3uu2Uv","d4rNzbc/tHxr4lrsNLgFaY","d7FL2MrFNAPIAHKWiz3Vu5","daNmhcxItI0Y47EsXgoJkB","ebrEqERVBDNY549Gn3b/pb","f2IxcSNYNKqq1OA5Z92dbV"],"scenes":{},"redirect":[],"deps":[],"packs":{"034da9b6e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}