{"paths":{"0":["res/trophy-outline",0],"1":["res/house-outline-tutorial",1,1],"2":["res/lamp-outline-tutorial",1,1],"3":["res/star-outline-tutorial",1,1],"4":["res/lamp-outline-tutorial-json",2],"5":["res/watermelon-outline",0],"6":["res/star-outline",1,1],"7":["res/rectangle-outline-tutorial-json",2],"8":["res/moon-outline",1,1],"9":["res/house-outline",0],"10":["res/trophy-outline-tutorial",0],"11":["res/rectangle-outline-tutorial",1,1],"12":["res/rectangle-outline",0],"13":["res/lamp-outline",1,1],"14":["res/trophy-outline-tutorial-json",2],"15":["res/moon-outline-tutorial",1,1],"16":["res/watermelon-outline-tutorial",0],"17":["res/watermelon-outline",1,1],"18":["res/moon-outline-tutorial-json",2],"19":["res/moon-outline",0],"20":["res/lamp-outline",0],"21":["res/house-outline",1,1],"22":["res/trophy-outline-tutorial",1,1],"23":["res/lamp-outline-tutorial",0],"24":["res/watermelon-outline-tutorial",1,1],"25":["res/star-outline-tutorial",0],"26":["res/house-outline-tutorial",0],"27":["res/watermelon-outline-tutorial-json",2],"28":["res/moon-outline-tutorial",0],"29":["res/rectangle-outline",1,1],"30":["res/star-outline-tutorial-json",2],"31":["res/trophy-outline",1,1],"32":["res/star-outline",0],"33":["res/house-outline-tutorial-json",2],"34":["res/rectangle-outline-tutorial",0],"35":["res/mr0502",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["08oK/EHztNlZ/KzFlXJzd3","19LBLybh5KZZSvpuf/lnmB","25Ht4r7NZH04UFnDhU+bmg","25UOJRzJRA3YFwcL7hpQss","265GvQjdtJ4rI5pk0ZIL3L","28gH1UsvtFga7f6u0DSdxc","2flsWTOHxFvLqKWDFUr0fp","35cMiD/OhOP5w8j73skL5P","465FGQaJFBV4P6PLyRiviN","48jk4gb09NPL7SPNhp1rKe","4f8cSededExbYuKIBag4pN","55Po6px5VPA4ZiA7JHKKDx","5bHUGs76RI0owJUY/GID3u","5dWRtGaFRENpMxXhu0sJCJ","607xKt53FLa5BnmpXD+XLS","61vsRKoLdKMJFu3XRHsNUs","64rCFylktG4qh/zWrb0ppb","6btXuZDE5F5rSVT4hxJUdI","71TB7Pb2BI8ohoiOkRshAq","74Y7qzTglPIrEurbauXNub","75ZZgiC3BJ8KLez5TXHX58","76F7yNQZ5Hm7ddRhuGfjUM","8cA0rPqYFL0ps71MJQtbTp","8fEEWLYR9AvpoC9gl0kvjq","94TglpikZIY53JAT6G1SKp","97yxaQJ2VGPJw9acvQlnpQ","9aTNgpOMJLrbuzTgL4AaNP","9ch49pV51EKLdr2C+rSVZO","c7yM2bjdxB/5jOjQUeYvuw","df0vHimBlBcbvWGlZIpoG+","eaeGGJJBxAVJCg2XmHyGsU","ecK6XiUH5KM6VBUVeYaBI3","f1UWXt4kFK2IQmPWRHDGl/","f76VTFlKhN4J3LZVVjGovR","fciBYEyiNGoruR9gXzwxWh","ff4OR2uYdLIbhGTY6PMgtx"],"scenes":{},"redirect":[],"deps":[],"packs":{"069096d33":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"mr0502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}