{"paths":{"0":["res/leaf",1],"1":["res/carrot",1],"2":["res/snow",1],"3":["res/grapes",1],"4":["res/sky",1],"5":["res/wood",1],"6":["res/bat",1],"7":["res/apple",1],"8":["res/लाल_सेब",3],"9":["res/sky",0,1],"10":["res/काला_चमगादड़",3],"11":["res/नीला_आसमान",3],"12":["res/भूरी_लकड़ी",3],"13":["res/snow",0,1],"14":["res/बैंगनी_अंगूर",3],"15":["res/हरा_पत्ता",3],"16":["res/bat",0,1],"17":["res/wood",0,1],"18":["res/grapes",0,1],"19":["res/carrot",0,1],"20":["res/नारंगी_गाजर",3],"21":["res/apple",0,1],"22":["res/सफ़ेद_बर्फ",3],"23":["res/leaf",0,1],"24":["res/hi_5002",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["22JnZi5+pH8ZEjhaWxoZxC","50R6tn/4hKPpFiWn5HRzPI","62xfrevQJMk4hpYDxxpIJf","864Jt5qTFLoI367XDv4hCV","a0l9OTuPFA2JJV0TB4UvEB","a8YbQW+xZBZr2AI1Inzbwg","abdbWH4r9He6IrDV6QvBxr","c0OaHoOzhLS72XOR89hDaE","0aqLY9iUhNr7TCPLEjPQyf","196c7rojpBfaPiB+bt1JWf","1cfCbRvDBKXIXtMS89ydaM","1eC7XlAnVLyJ9Ygv5SyL2e","44/a6msoRLUYyRyMQPtmKV","5dQsD7+shLQrjsEH8yWAVR","731lltf2ZMfq3Xpa6koZWU","8aIFNrZxBOh6RR5Qg+cWzh","934hNrElFOWYUeVPknxQ3G","98r51lJ+NKjIMwEq2i8FQ9","a4QFf4/LJC6ZLv5wEA+xIy","a9dQVV6t9AN7NWNxEo5O3h","abQXEkSuFG46/lh8OYTMKF","b4WCB5bdBI37bGTkluWfiw","c5TptuEl9HrKPvoK1CfWcP","ef4uRQJ3NBcZ3r2UdRxz/t","f6PE1htwRPD4a0NZNjR1k9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ce937820":[0,1,2,3,4,5,6,7]},"name":"hi_5002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}