{"paths":{"0":["res/forest",0],"1":["res/basket",0],"2":["res/R",0],"3":["res/pig",0],"4":["res/shoes",0],"5":["res/balL",0],"6":["res/pig",1,1],"7":["res/balL",1,1],"8":["res/en_5069",2],"9":["res/shoes",1,1],"10":["res/R",1,1],"11":["res/basket",1,1],"12":["res/r",3],"13":["res/forest",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["13e5FIetdEPpuTzxaPu//D","2aB4lo4W5P5KEjSxwhnObI","7bXtZdaWZIBIy8rpzhvRKD","8ajSZXmbhAN6U9urJbnvb0","ccRfql1tVHErv+czabssFG","e6JhoSTr1A5KHamnWtvLux","275M5LSN1BDL4uMGkMJ3Dm","67jPVwNixPrbeA2OCdu0LZ","71G9mhT9RL7LM0E47ts80O","89dmhF9cJIUZbo6CPa9dSD","92kkzhg9hBkL9TZfqR3VMg","a1cedCtrZAuYhyw9IsSIXF","faJiUCSNVL6Y7bAiYt+9iZ","fc7gh9v69DEYVdl2qCchQA"],"scenes":{},"redirect":[],"deps":[],"packs":{"022cd0dff":[0,1,2,3,4,5]},"name":"en_5069","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}