{"paths":{"0":["res/cup",1],"1":["res/bigcan",1],"2":["res/bigcan",0,1],"3":["res/well",0,1],"4":["res/tub",1],"5":["res/smallglass",0,1],"6":["res/bigglass",0,1],"7":["res/bigpopcorn",1],"8":["res/bigpopcorn",0,1],"9":["res/lake",0,1],"10":["res/bigbowl",0,1],"11":["res/well",1],"12":["res/less",3],"13":["res/bucket",0,1],"14":["res/tank",1],"15":["res/more",3],"16":["res/smallpopcorn",1],"17":["res/smallglass",1],"18":["res/bigbowl",1],"19":["res/smallpopcorn",0,1],"20":["res/en3607",2],"21":["res/lake",1],"22":["res/tank",0,1],"23":["res/smallbowl",0,1],"24":["res/smallcan",0,1],"25":["res/pot",0,1],"26":["res/cup",0,1],"27":["res/smallcan",1],"28":["res/smallbowl",1],"29":["res/bucket",1],"30":["res/pot",1],"31":["res/bigglass",1],"32":["res/tub",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01uWfvIaVMC7wNal9nrmG9","0cAXc6RlNPt4cYHLESIx3+","0cKZfSkN5NG6vdxtXG53HJ","113wiwevJGM5Fts+HPrVEv","135teTFNFGUpOwLQRY7Spe","18Rf9YiFtORI0NF0XA7ygA","25RccICBZAqa8P/9w5MnZc","25w4V1uEFL+Zy3WVZSprcq","2fIiENQgJMM7U7axf65+BG","306b/aEbhDF4G/v5xYgmAu","32Wwg0z3dFq795Z8oxg/+q","3428RBC7ZBWLyR8TYo/1zL","384DdS4QhJWJjEWSqUAw+d","3dYFLHg8RPi79ZbC7C8x+0","3dyWc95JpPrbiqwdeO53cX","444EhDrJFEDYNDp21Mmtgo","46pg7Pn7tDhYtMIbfp430F","52Gw9HsgtMLodgdEFD3/b7","60P/JnbRhKO7YD5JiCQ0Vh","69ssnK//tGZ6vNlIXXpCpw","75vu985dZHtZlttNbX8+rJ","802xEMrXdHKpbfDJlGqqcL","84sBARFOFAGZDfg/vJuk/V","8fwtEKUUlPqYG3Mn14VFWR","914DnEaBdJrLsiJ8z7kaIL","a4Q9pZTGNPX7ueede3Eob9","acZUJlh6hBE7xQNrpNnMyZ","afOjfng5NG5ZH6cyj3UGRy","b3HbqvDLBOPrBgfxqqKzAe","b7xqE6NRRCm4SFbje9ln/6","bfFpVz4aFFcLnW1MmCnyOc","c5lk1gKVxOCJi0S+Y5byCh","d1+ly+LNRPLZDYzutfqkzA"],"scenes":{},"redirect":[],"deps":[],"packs":{"08e60de18":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en3607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}