{"paths":{"0":["res/ಟು",3],"1":["res/room",1],"2":["res/ಚೂಪು",3],"3":["res/ತುರುಸು",3],"4":["res/ಸು",3],"5":["res/ತೂರು",3],"6":["res/ತು",3],"7":["res/ಮೂರುತಿ",3],"8":["res/sharp_point",0,1],"9":["res/ಕು",3],"10":["res/statue",1],"11":["res/ದೂರ",3],"12":["res/ರು",3],"13":["res/ರೂಮು",3],"14":["res/sharp_point",1],"15":["res/ಡುರುಕಿ",3],"16":["res/far",0,1],"17":["res/ಕುಟುಕು",3],"18":["res/ಡು",3],"19":["res/statue",0,1],"20":["res/near",0,1],"21":["res/far",1],"22":["res/ಕಿ",3],"23":["res/room",0,1],"24":["res/ತೂ",3],"25":["res/kn1901",2],"26":["res/near",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["12843j3t1O341EJ+q/rdFG","14HIzHkSxF666v2tpIO6vt","1af3ym0tBA+afh1XpnGkc7","1b7YKP9dRM15hbMhFWNCIy","26XV/48sxEeI3cryw+HU8n","28jZ7RLIFMJLIUY4GYoaEm","2fu9UkgKBDu7z6YuQqaXHH","38/lEx9MpNf4tAFCeNmXlk","3bupvHDr1MfJwAaF/+QG76","42la1sZVdCgIEZbHW4rTmy","4fNNdT1OhG4rkaqO4eZmGD","52jer15DFOAJhUDGFmAQYp","60m5lE57JLBbib45qHkPY4","63IlxG0E9M8p07v9ADijrw","7eYNHjjpRNBpv3tzpaRx/G","8baCAdcKpItKXH4U7ad9dH","90x7tv42JG0Iy1vSKZ35hW","9568J89/NIn7k/EZmzc8RG","96fQIDEjxBQoaNgGnKndea","a2MSHayqJGWKPj8nw9JUxP","bbqTgwqzxO3LRRJjo71OL2","bbsmj18slEa5OH1DUPpQSt","c1ZFajZedLWZMH1G7EPpcn","c5wQMIp0FBep2+lLIMq3D6","cfQr/pBo9MhZKQWKI+LoZB","d3WO/G4aZNg5DCB2bj66+R","d4FCDPCZFC9b6oxc35e1z/"],"scenes":{},"redirect":[],"deps":[],"packs":{"08663827d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"kn1901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}