{"paths":{"0":["res/ति",1],"1":["res/बि",1],"2":["res/फि",1],"3":["res/कि",1],"4":["res/रि",1],"5":["res/mr0303",0],"6":["res/शि",1],"7":["res/लि",1],"8":["res/हि",1],"9":["res/जि",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1eTwuBXalAEqKCF+xx5meE","3bAKOgIc5MrbKp59LjIToI","3dHYnyvfFP/I5WPe4YSweB","55ymKz/75JLJoh9vPhgLCA","74BafAojdMEJATCLj5PHu+","8c89Y69dtMC7Kf+j9fjxlC","8escw7i6tEfqmNhyuDrsxS","c9lHpKfadLO5YodPJh0O8a","ccFF9q085Hgo6o3U14LbMY","ccZC5l/SFG2Y3cgS1w4ZSq"],"scenes":{},"redirect":[],"deps":[],"packs":{"06970067c":[0,1,2,3,4,5,6,7,8,9]},"name":"mr0303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}