{"paths":{"0":["res/ಕುಡಿಯು",1],"1":["res/ಪ್ರಜೆಯು",1],"2":["res/ನೊಂದು",1],"3":["res/ದಿನದ",1],"4":["res/ನೆನೆವಳು",1],"5":["res/ಕನಲುವಳು",1],"6":["res/kn2_2002",0],"7":["res/ಕರುಳ",1],"8":["res/ಕೊಡುವಳು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["009She+/BKlIT2Wx6qv8xw","1140VqHtZNV6kFmURJbUmd","1bpKVW4AFJFI2hcxsm8wJg","1cn/dkn6BHzbz+WgFAWJlO","9aXBUpzolAUpZgi9eB9ogK","c4/khLRZVM8p5w6+UcA17j","cdJTcum5lL8JSeY9QNCgaF","ceOkYLVy9HkZJI2/ngOM9R","dfjYKS16FHWJqBz/I8Wblq"],"scenes":{},"redirect":[],"deps":[],"packs":{"02d1ca4c4":[0,1,2,3,4,5,6,7,8]},"name":"kn2_2002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}