{"paths":{"0":["res/three",0],"1":["res/books",0],"2":["res/spelling_mirror",2],"3":["res/family",0],"4":["res/spelling_water",2],"5":["res/spelling_water",3,1],"6":["res/spelling_mirror",3,1],"7":["res/spelling_family",2],"8":["res/spelling_three",2],"9":["res/spelling_banana",2],"10":["res/spelling_flower",2],"11":["res/spelling_number",2],"12":["res/water",0],"13":["res/spelling_three",3,1],"14":["res/spelling_forest",3,1],"15":["res/spelling_number",3,1],"16":["res/banana",0],"17":["res/spelling_family",3,1],"18":["res/number",0],"19":["res/spelling_books",3,1],"20":["res/spelling_books",2],"21":["res/forest",0],"22":["res/spelling_school",2],"23":["res/spelling_forest",2],"24":["res/spelling_school",3,1],"25":["res/spelling_flower",3,1],"26":["res/mirror",0],"27":["res/en2304",1],"28":["res/school",0],"29":["res/spelling_banana",3,1],"30":["res/flower",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0auzsbvFBFFI2Rwr7Z1UY9","0ayy+gAMJDcIxteIHFpL5d","1amVym59tK5p5/RtbxiJqx","1bjj+u/xRLU4eEzOT1YbCM","1bpsN4rxhBOp7O2ZKMLlQ8","46nqPkpphDIKVCZ3jYp8EK","48na4jFJ1GraoofJ1RvhXI","53Dxi/NCxH9brDrLJizGd0","54QyAETxtMI4vB9adooR/W","5dVczKQExOs7F/+DYLF5FX","60tR8faDBBYZWyR7IJaJ1S","69BbxD4IdM7IzSVUYGWzJl","79T7ihsvlL9b2/NuNlCgPj","87YIZzLABH3J1TTbkdqWbF","8fLaj7TLtKpYIySMNp2MlH","98FNvfeyJIQIQcMyFmyeng","a0f1VWUbNNerjpPXlFyCHb","a2OVo6aLlP57gcRYup6X5n","b3PvKCXzNIe76RQauc/D9R","b5T/rEt5pAaoOadxWJcQ9P","b8JPspayRJH7I2c6YxciO6","bbi1DO0ChCVKnU1xlKWi2Q","c5DFX5DltHa4qLp95sSfOx","ced9elmCFPoKeHqM3fgVSi","dakxmDZTJIDImuXme+qPps","dcVCP0+H9OnJfr5Wa4yN09","e0VLB1nWVOkpyk03xrZt7h","ebU7LOlK9JUZxzhKmJFCl2","f1Bj3AUZlBXLnR0IoJeSso","f1WPW7cNVGnah8lRMGiGLB","f7R71BvNZMUanN5YX2UIJa"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e8ec14d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en2304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}