{"paths":{"0":["res/darkest",0],"1":["res/tall_taller_tallest",0],"2":["res/busy",0],"3":["res/good",0],"4":["res/good_better_best",0],"5":["res/tallest",0],"6":["res/ugliest",0],"7":["res/cleanest",0],"8":["res/fast_faster_fastest",0],"9":["res/fastest",0],"10":["res/sl_en2806",1],"11":["res/older",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0dTTBwbyRJu42ZeFVhLB6p","0fDf5S0lxKooHfQuMFJh50","29eBAuDxlBDIT+tN3x5O+o","47VcZ7+LJI7KcOrFm1YVTv","4e/i0yIq5MPIXACuFtHqVN","50BoSOwzFNfK+NloXTWbEN","56ncQZjh9Go7/D9c3eI5PU","6aA62hGa1Lqp5M+gFNXScQ","6cDaAPjXNMzYGB4IqGX/RT","6f5arXjtJJabCNUx2Vteob","737COTtA5NULewiiqkMiUw","89rY9oYkZLjroqKDbxK0rz"],"scenes":{},"redirect":[],"deps":[],"packs":{"07249756d":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"sl_en2806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}