{"paths":{"0":["res/lap",0],"1":["res/fun",0],"2":["res/dam",0],"3":["res/jug",0],"4":["res/lip",0],"5":["res/box",0],"6":["res/lit",0],"7":["res/fam",0],"8":["res/fug",0],"9":["res/spelling_box",2,1],"10":["res/face",0],"11":["res/fix",0],"12":["res/fog",0],"13":["res/dug",0],"14":["res/spelling_box",3],"15":["res/sl_en1400",1],"16":["res/log",0],"17":["res/fox",0],"18":["res/jam",0],"19":["res/dip",0],"20":["res/jog",0],"21":["res/dot",0],"22":["res/dog",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0apcz8TxpODZ6o+QGc+uCf","0ayYpBw2xOJ7wqZSZ6QtOY","11lO+l52lHUrdF159c7oxA","37UR3WuW1MVbE6uh/LNDzy","45liVB3/RG0pkL9/rsdIY0","47+cEueEhA0oYxhwooG+hy","49A5epfkZJSah7WnkRIHK0","5bl/YSg6lBUreHuMaY/x2a","76P6qdFSlDfpLkqr77mHVO","788gJvWhJK4rN5JPggtuuX","79Pw9q2gNNEIUjbHA+kDoX","7b5fzMQLpE0JOL6yUpMiBb","87vFseUlJCcKLZUAX8/ww1","91zJOn2Z1NcrxfipQCwBpe","9dYYk6gW5BJ56riRydrCYk","9fzQ6BYf9JD6cpt3ya7j0W","aau1zREkVM3I6XZTYfNbMV","b1uzQze6FEiaFsuA4pnNWu","c0HT/fSWJJzLAX+wg5GisG","c4msUJUdRF+bSsp0t2mXhJ","dce4ZQ0qpBeofLvQmqvL3d","e53sOqNPZD2ozWKlrFDzW1","fc7JFe17hFDbLXc7xFRxPu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0178fcc2e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en1400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}