{"paths":{"0":["res/fun",0],"1":["res/jug",0],"2":["res/lip",0],"3":["res/box",0],"4":["res/spelling_box",2,1],"5":["res/face",0],"6":["res/spelling_box",3],"7":["res/sl_en1400",1],"8":["res/log",0],"9":["res/fox",0],"10":["res/jam",0],"11":["res/dog",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0ayYpBw2xOJ7wqZSZ6QtOY","37UR3WuW1MVbE6uh/LNDzy","45liVB3/RG0pkL9/rsdIY0","47+cEueEhA0oYxhwooG+hy","788gJvWhJK4rN5JPggtuuX","79Pw9q2gNNEIUjbHA+kDoX","9dYYk6gW5BJ56riRydrCYk","9fzQ6BYf9JD6cpt3ya7j0W","aau1zREkVM3I6XZTYfNbMV","b1uzQze6FEiaFsuA4pnNWu","c0HT/fSWJJzLAX+wg5GisG","fc7JFe17hFDbLXc7xFRxPu"],"scenes":{},"redirect":[],"deps":[],"packs":{"014eefdf6":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"sl_en1400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}