{"paths":{"0":["res/brother",0],"1":["res/father",1],"2":["res/elephant",2,1],"3":["res/brother",1],"4":["res/number",2,1],"5":["res/father",2,1],"6":["res/mother",0],"7":["res/teacher",1],"8":["res/mother",1],"9":["res/number",1],"10":["res/teacher",0],"11":["res/grandma",2,1],"12":["res/elephant",1],"13":["res/teacher",2,1],"14":["res/elephant",0],"15":["res/grandma",0],"16":["res/en0909",3],"17":["res/sister",2,1],"18":["res/water",0],"19":["res/brother",2,1],"20":["res/grandma",1],"21":["res/father",0],"22":["res/sister",0],"23":["res/water",1],"24":["res/sister",1],"25":["res/water",2,1],"26":["res/mother",2,1],"27":["res/number",0]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0aZSaupSBAtpUef49kxxt+","0fSP0SoRRJ34cfI3QLBQa4","0fxWufQ+lNca8MlwaNmdff","15WWE0BzFP2aI5t2ub6inc","246uKVFiFI05s32btgvQpJ","2aIuDYggdBLqtOuYjtAzIL","2bczNUghtBW6LCd4avZ/yz","32eIqWLZNFS4iBUNAZu3dz","52NgR3x6RL4JbPRoOE84HT","53Ya93RiBDkruPMwVwp9XE","5cO7F1hzNKHbTD+lC824j4","67kqQKYDZBuK549g16TOgO","8cWrTq5hZCIKRuUGs1MRdm","92ZBkGI+BJJoO3JS3gBP3q","97yi9DxMtCgoGX7iD+rdq7","9bxCJBs2pI+6Xm2TxFb517","a7dXTAucVH+5qi3B9TgS91","bcQXm+V+1DIb13I9rJLZPM","bfu6/NX29BgZ4ChmpEUNxD","cd+mU4RYdIdYuj6aiqNQic","d0usy4U/9NsKcujMkKSB33","e4M4xOHSxE0JR/xp3XLuYC","e7mOHTdepCnqbPZROp0hBA","e77GbYBcFKiKvafTz1bNAL","ecY4EQwkhJDKZuSuB7M6wz","feDtFL5F5IMoYizSicdLrU","feNo11h3JO4IwPCL5Oq8DP","fe1UZ04VpAZrmfXP3ZqBeF"],"scenes":{},"redirect":[],"deps":[],"packs":{"08d75bf82":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"en0909","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}