{"paths":{"0":["res/chef",1],"1":["res/carpenter",1],"2":["res/milkman",1],"3":["res/potter",1],"4":["res/labourer",1],"5":["res/tailor",1],"6":["res/goldsmith",1],"7":["res/watchman",1],"8":["res/postman",1],"9":["res/mason",1],"10":["res/blacksmith",1],"11":["res/कुम्हार",3],"12":["res/watchman",0,1],"13":["res/सुनार",3],"14":["res/डाकिया",3],"15":["res/hi5308",2],"16":["res/labourer",0,1],"17":["res/tailor",0,1],"18":["res/चौकीदार",3],"19":["res/blacksmith",0,1],"20":["res/milkman",0,1],"21":["res/chef",0,1],"22":["res/mason",0,1],"23":["res/मजदूर",3],"24":["res/राजमिस्त्री",3],"25":["res/goldsmith",0,1],"26":["res/रसोइया",3],"27":["res/carpenter",0,1],"28":["res/दूधवाला",3],"29":["res/बढ़ई",3],"30":["res/postman",0,1],"31":["res/दर्जी",3],"32":["res/potter",0,1],"33":["res/लोहार",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03CeK9W2lHmZJiWy9Mc8QS","0e8faGWeJL+KoEJ6rVLCw9","14723DQ9hKOLj/7ihQT/9r","21Lj8xC/hBvrhciENXP2Bu","253LeBcRlEHpsti9UrMMcG","39Ea0SVuhIqJCXQpNj0wOU","5famO8F55EWod+Yguq2RWf","8dG5Ete2BMaanlkFiOFQiF","c02B+MdupG1KpmNU3evNP9","d7BMvxON5Ou5W3ig2N1/7c","e3V/nGRzRE7prAFW9WRI7D","01zS0QzTRHMqswZCX3qSfj","06tohkUvRNpLj3+wVg2cFB","0bbEYlbC1JrJuXal/k5SaA","1cL/06+z1IZZcOLsN8QvlG","1ecODU9UBORqq8uVyM+Wze","41jqea2MVFOIYYnrVhYPHR","47pkJpmN1EyobGBt1m1HIP","49WnY5yGZKsaOLqIMkIKXK","4ayHCLc8NNIr6plHGzh0R9","4a+90QI15H/rncxYHJb76G","58XnYWDZpPGplGA1uklKZC","66FqE/3CVNwYNR8jjKpKzf","75qdRo7tdNCpL1wdhKSxd6","7a1Z8sP6lAZoKAEBNBkz93","9cvxNtEb1Cip5oVkwMshZ+","a2M3PaoMxOSqS/7UaXlao1","b4KObbJuxKwqgJaA4V3PwR","c293B+PR9KTJ+2HTOz0dKt","c3egD2LZJB/Iv2JUgvYy7b","c5pKXuPYtJT7e6lLI9tUrE","daK1KBIlZOoqNWF1dtFxmv","ednQlcjudBo53szbzHxr6K","f2uzsrQD9BRraSWNfpE24b"],"scenes":{},"redirect":[],"deps":[],"packs":{"055dba86e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi5308","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}