{"paths":{"0":["res/mr0001",2],"1":["res/fire",0],"2":["res/आ",3],"3":["res/आग",3],"4":["res/आरसा",3],"5":["res/mirror",0],"6":["res/mother",1,1],"7":["res/fire",1,1],"8":["res/mirror",1,1],"9":["res/mother",0],"10":["res/आई",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1dV0b6WV5OoJOYwtycM32P","25gPR0z0hNRYxpA3E2nOzl","3d7jTG0W5DU7fJqeMM7W2M","51/FPKXXtGMKvE+DvXBF8C","55CZfJLtZHYZ2+PcKQqCIl","7ehFC8JGVGDYgnkrByRVTE","83k1dPE5dBMYOz3vWc50M1","c4Zl/OuMpOmpkFPjeWrioZ","ce61id4jdPBpof4RcN47LV","f6ySMhVvpMkaoTqrLCGyZB","f8SotqJutOf4kos6QihGl7"],"scenes":{},"redirect":[],"deps":[],"packs":{"067b9bd21":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}