{"paths":{"0":["res/ಸುಮಾ ಜೋಕಾಲಿ ಆಡಿದಳು",3],"1":["res/ನಡೆಯುವುದು ದೇಹಕ್ಕೆ ಒಳ್ಳೆಯ ವ್ಯಾಯಾಮ",3],"2":["res/grandma",1,1],"3":["res/walking_in_park",1,1],"4":["res/ಅಜ್ಜಿ ದಿನಾಲು ಸಂಜೆ ಹೂದೋಟಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದರು",3],"5":["res/grandma",0],"6":["res/kn3204",2],"7":["res/girl_on_swing",0],"8":["res/girl_on_swing",1,1],"9":["res/walking_in_park",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["2dcC/SkTFL2IIhkpkZ1/W8","6c6FnIFm1AR733HhdOAJ1d","7dsTMW9z9KUI2r5QYLfal2","82oHItN6BCPogjmokxOQHT","a9is10Xk9GPaVSMZqbiVYj","b4x3Y6FlJOfJyiaZqJlQfz","b6eczVA4xKIqxAYHWTdaxh","f3RlLHIFJC84nKzACYGG3p","f9auVKNc5H3LrL9plM1Fej","faU+FuOmBIxZjz3OJzVKHt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b330d81f":[0,1,2,3,4,5,6,7,8,9]},"name":"kn3204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}