{"paths":{"0":["res/spelling_city",3,1],"1":["res/city",0],"2":["res/spelling_book",3,1],"3":["res/rain",0],"4":["res/spelling_farm",2],"5":["res/spelling_baby",2],"6":["res/spelling_woman",2],"7":["res/spelling_city",2],"8":["res/spelling_baby",3,1],"9":["res/spelling_chair",2],"10":["res/spelling_money",3,1],"11":["res/spelling_woman",3,1],"12":["res/en2303",1],"13":["res/woman",0],"14":["res/spelling_book",2],"15":["res/spelling_rain",2],"16":["res/meat",0],"17":["res/spelling_meat",2],"18":["res/chair",0],"19":["res/spelling_money",2],"20":["res/spelling_fish",3,1],"21":["res/spelling_chair",3,1],"22":["res/book",0],"23":["res/money",0],"24":["res/spelling_rain",3,1],"25":["res/baby",0],"26":["res/fish",0],"27":["res/farm",0],"28":["res/spelling_farm",3,1],"29":["res/spelling_meat",3,1],"30":["res/spelling_fish",2]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["05Yl+Rf8pAQI0To4OJR/zQ","15a/aIsg5OiriwpmfEYQjk","1fLAiACjhB9K/xnFL1INJd","1fUZvD+VFN/oOJH9GnFJ4d","3aMXWRgS9MULd/QHMPzzkb","40oC26r7FE1YcL4h320yxZ","51g/4K3bBEY7JKWKyM/ARI","54n9/JVftD5oU5o5Ul2alx","58VpM0KCxLprHr5eZftm4l","63seL+GGZIHLnEdAtx7jFo","68yEUlp1tGwowMEpTICb6t","73PztDoEZAooBxjg2aharz","7bo5q9/y1Dz5H4VKNssii6","80Ltro2r9HvIW7eS04oBuc","8076/0qOdHTLFeJ0QLaLdI","92fkyQDb1FTrP/4vXJH2Cq","9aj2wy5pJOO6MIALO7Rr0c","a2aKJcMAdMAqWFHV2PNU5K","a24v7ZV+9APq94XlJAI/JK","a8FwPGIudAVbSC31aetkY4","a9TuajICxFVo1nyz75MpcV","baGltlj5pErLBVNKmz8r9n","ba6iABmt9ItblozU46oexp","c6rho+041JlqLjRsjy6koN","c7CqDU9s5CI7JD1XGQntK8","c8wbPhC89G8Ktm0n5rgdus","caDv+D2cBB5roXiOn4dygN","db2EEKB8pLwqt37Z0RQUDo","eamTkLb7hEkrvs8jMLqTWg","f3boOrApxMXqPwEQg27wpR","f51mL6Fl9M4bVGZihNSYrQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"07a6148ca":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en2303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}