{"paths":{"0":["res/color",1,1],"1":["res/chart",0],"2":["res/sh",0],"3":["res/chap",0],"4":["res/train",0],"5":["res/gap",0],"6":["res/train",2],"7":["res/chain",0],"8":["res/ch",0],"9":["res/geese",0],"10":["res/spelling_rain",2],"11":["res/rain",1,1],"12":["res/chair",0],"13":["res/face",2],"14":["res/train",1,1],"15":["res/color",2],"16":["res/share",0],"17":["res/spelling_rain",1,1],"18":["res/ship",0],"19":["res/en1100",3],"20":["res/cheese",0],"21":["res/rain",0],"22":["res/face",1,1],"23":["res/rain",2],"24":["res/gain",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["11tVFOALhHMrYdUqx/plTg","1e43x5fSZIOKQjeC7Zr3x3","30HH3kDxpCFYKEVFY4iTYQ","39/dhhiFdCQrRIifjr9XCu","45vYaO8Z1OSaB10/w8utFk","4cMOzEs3pDgqKVZRNbQzZM","4ckKQ7aBFCN6C2iSSbYyaf","55bJcTxkRLbIoqFp/vw+Uu","6bpd/ZhdlOJKsaVCzzX3g4","91vSIbZRBDx5Llwktz5JYH","9cOmPAeVBBMrD4Vz5UrKJS","9entaX1QdKoorfLGZ8gu5x","9f7v6Dqs1D2IdekDy8oMeo","a4BXenoyRAobq9UMyKyk3d","a4yuvTfMVLJrj4uZmTLwTY","ae6EuUX7BETooCl1dC3cJY","c6Ih87WjFJ+IQMYv/8OEQN","cftBmRMplPbpnFw31pyr0G","e2XwlTRRpDAbrl+avpef1C","e3Noh9EEhCfZc7fijTh7Mc","ecwWiFKvdOzbaDsugqbqmV","eduqB20kNLgJnGB4WhRhzS","f5VUti9ldGXrMpehvNnNfr","fbV5AOnXRBcZPzC7pf6wOP","ffFLz2YGxINILUAGnBcn4i"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f0718c3b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en1100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}