{"paths":{"0":["res/color",1,1],"1":["res/sh",0],"2":["res/chap",0],"3":["res/train",0],"4":["res/train",2],"5":["res/chain",0],"6":["res/ch",0],"7":["res/spelling_rain",2],"8":["res/rain",1,1],"9":["res/face",2],"10":["res/train",1,1],"11":["res/color",2],"12":["res/share",0],"13":["res/spelling_rain",1,1],"14":["res/ship",0],"15":["res/en1100",3],"16":["res/rain",0],"17":["res/face",1,1],"18":["res/rain",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["11tVFOALhHMrYdUqx/plTg","30HH3kDxpCFYKEVFY4iTYQ","39/dhhiFdCQrRIifjr9XCu","45vYaO8Z1OSaB10/w8utFk","4ckKQ7aBFCN6C2iSSbYyaf","55bJcTxkRLbIoqFp/vw+Uu","6bpd/ZhdlOJKsaVCzzX3g4","9cOmPAeVBBMrD4Vz5UrKJS","9entaX1QdKoorfLGZ8gu5x","a4BXenoyRAobq9UMyKyk3d","a4yuvTfMVLJrj4uZmTLwTY","ae6EuUX7BETooCl1dC3cJY","c6Ih87WjFJ+IQMYv/8OEQN","cftBmRMplPbpnFw31pyr0G","e2XwlTRRpDAbrl+avpef1C","e3Noh9EEhCfZc7fijTh7Mc","eduqB20kNLgJnGB4WhRhzS","f5VUti9ldGXrMpehvNnNfr","fbV5AOnXRBcZPzC7pf6wOP"],"scenes":{},"redirect":[],"deps":[],"packs":{"05c73d500":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en1100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}