{"paths":{"0":["res/monkey",0],"1":["res/bee",0],"2":["res/crow",0],"3":["res/rabbit",1],"4":["res/squirrel",0],"5":["res/chicken",0],"6":["res/rabbit",2,1],"7":["res/lion",0],"8":["res/image_4_4",1],"9":["res/image_4_1",1],"10":["res/toucan",0],"11":["res/pig",2,1],"12":["res/frog",0],"13":["res/The_goats_are_in_front_of_the_tree",0],"14":["res/bear",1],"15":["res/insects",0],"16":["res/barn",0],"17":["res/wild_cats",0],"18":["res/image_4_3",1],"19":["res/image_4_2",1],"20":["res/hen",0],"21":["res/image_4_3",2,1],"22":["res/sl_en2411",3],"23":["res/bear",2,1],"24":["res/image_5_2",1],"25":["res/pig",0],"26":["res/chick",0],"27":["res/image_5_1",1],"28":["res/birds",0],"29":["res/goose",0],"30":["res/butterfly",0],"31":["res/owl",0],"32":["res/image_5_3",2,1],"33":["res/forest",0],"34":["res/bear",0],"35":["res/dog",2,1],"36":["res/dog",1],"37":["res/dog",0],"38":["res/image_5_1",2,1],"39":["res/image_4_1",2,1],"40":["res/The_chicken_is_in_the_coop",0],"41":["res/image_5_4",2,1],"42":["res/cat",0],"43":["res/image_5_4",1],"44":["res/cage",0],"45":["res/egg",0],"46":["res/snake",0],"47":["res/tiger",0],"48":["res/fly",0],"49":["res/cock",0],"50":["res/cow",0],"51":["res/image_5_3",1],"52":["res/The_lions_are_sitting_next_to_the_tree",0],"53":["res/animals",0],"54":["res/pig",1],"55":["res/image_4_4",2,1],"56":["res/image_4_2",2,1],"57":["res/image_5_2",2,1],"58":["res/rooster",0],"59":["res/farm",0],"60":["res/leopard",0],"61":["res/goat",0],"62":["res/ladybug",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04z87cpvJNlol2yUK1Joo1","0669TOLa1IzIjOelWG0apm","0dsB+1JFxKDJ9wZewasAq2","0fZGMAelhDo4HGMAqwgMIr","11VPovUQ1NSJaNcWGl0Can","16WfXAuNFGU5j8P9AzaouK","1bqU2WqopJ36er71q4S0Gh","1fyxR1rERCKIB/HXXjLXjV","20TVPJhUZGBLTmv6Ntk2tV","23svOraApGUJQrmQ18hUCL","264VOkBONFlbwW5SFrpGPP","2d3bGi7O1JxaGxRlAV1UXW","2fnfcwVqlHur548kLpiHt/","301R9tXjNNK7J+kK4V7+Y2","35sHDQh+dLDKW5uN8NUWuS","37lgjPi+hASZTrVPaUCZmi","3bfx34XatIEooprp52KBag","40CudDmeNOQIuKVZpqzcF3","4ajNsbsJhNU5KNHB2rYkzy","4bBn72x6pEcrc/opFpWPNa","54owFn0j9MC5wN/t0Gub/o","5bj0pjWq1AjL9a69/caPWX","60Twqg3t1L0LKP1+q/yR4Z","62p81xvmJJuJpsSYJjZaAb","65ut78lkVMRILfG0D9Tu6W","69JY1fSO9GU5KZbzX5WYWh","6aVFXUDOpE7qFDDOyWGbj1","6b+paV3GBLKKKmJk3vrbat","6cB+QA021Ht4IKNvyxD+M4","6cwC2ObbJDxZzUou47YQqx","6fVJjJ3NtCjLb6FDPDFwKe","72BWZGlV5OBI+nXdpuwmVh","84gW8zz0JL8rRdmQOb2dT1","88dDtpvlFCrJxRsnux4mEz","89gPRl+GJNO4peKdvikRYM","89hel8JRBBo7hu5l3rb3Ib","8aeT7ZA/JDAKchSBbnhru+","8dbiN7ARtBl65rLAtiuQ0K","8e5uC9u7hDU5sp+UOloGSh","90Axtgy2xNd5gAJI7shPBX","91EVtWliBBpLrw69oYL7sI","9einh15hNLGpP8aRe4gimj","9fa9KnGZNPSJqho5cV28C1","a3pNMInotGr4cJlea/1N4D","adzvD8CsFFIKrZda81a3mF","b2D7fXfkNAqZw62YEUGCza","b3NkAYzWxDsosfdAkqXAM5","b7Xr59I2hE7rEzLGXAJr/y","bemuEKK8ROQZAHGcP35QFu","c0pvTF7NRE9bwdvDP+07Sh","c5C4he6PZBfJFgf6cvvlrP","c5nJ9lG/RN5ps/UMq8xBK2","c9cloh1ZhC0oHsfMlPY/DN","ca7UIYy85KOZWhCncke9FU","d5YYgKKm1JY4394ZJn/eZA","dfoh0EAs1PdbcWFHD/WOYR","e0xS5LQcZMh7+ItQzK4s3+","e8KRuqtktPZ4XtTgHv05b8","f3T1ILLVdKAaGrjcG+YR2g","f9m0FEFYdMv6E/EewW8pPx","f9vvLU3+RERLZOEOXsSeS/","fc8B8QO+JMAIxUT/9rRdS+","fe/S6TF5VGqJSNN1CELDOk"],"scenes":{},"redirect":[],"deps":[],"packs":{"080303211":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62]},"name":"sl_en2411","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}