{"paths":{"0":["res/tiger",1,1],"1":["res/ತು",3],"2":["res/house",0],"3":["res/ಗೃಹ",3],"4":["res/ರೀ",3],"5":["res/ರಿ",3],"6":["res/ಣ",3],"7":["res/ಚುಟುಕು",3],"8":["res/ಕು",3],"9":["res/tiger",0],"10":["res/ಗುರು",3],"11":["res/ಹೂಜಿ",3],"12":["res/ಸು",3],"13":["res/ಚು",3],"14":["res/narrow necked jug",1,1],"15":["res/ಹುಲಿ",3],"16":["res/narrow necked jug",0],"17":["res/ತುರುಬು",3],"18":["res/guru",0],"19":["res/ಧುರೀಣ",3],"20":["res/guru",1,1],"21":["res/ಕುಸುರಿ",3],"22":["res/ಗ್ರಹ",3],"23":["res/kn1802",2],"24":["res/ಬು",3],"25":["res/ಟು",3],"26":["res/ರು",3],"27":["res/ಧು",3],"28":["res/house",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0cKZHnf35C2qRjjDG3Y+hi","0e72qrqFlN/47kXbxbvUp3","16ZJkt8PJHe6mYNm1vTfHO","1ak6CQ/0VLwZebDe6+tYh2","23Ra6DKzRIm4EO8Lg/Vame","2apZwqdOlKTqh0EEJ2AuUN","30DAE20vJCK5TdseM6CDpW","35OpZh9e5KRrnlWIz4uswg","47qXAkFtNMPKPtsLB8Rp9d","4f8ileq79N7IIqeBcnrf2N","5dIHaphOxP1Ii4X2ER3+1q","5ffa6rZmRIzJcq3dksD485","617T64lSlLFItzhXUdkEx1","66/T9+6rxA/oR33SwAH2C5","67DNwCeVdL65jAEd4bmw1j","69wPmtxOJD+Kikf8tm15Ir","6eEz/Ww5REfJ6QwbMZelej","8eFR1f1x5BPKeuiv2LZJH6","90KzGkYXVLaYeoD1Z5gJeH","ad5MOpPhBH4K84IhOqYuZT","ae4VAWFX1H1pxUJjvJ2nP6","b0vWOVcW5NmoKBKHhH5Ek+","cbRfMz1sVAD5ZWJEyilyZp","d1UWzuUxlHdbTRov00PKlk","d3WPU+ZvJO7I3ozEkOPdEm","e2jwTUgQZC/5ogxxjreFFB","e4cnCE/DZEYYWi7QF9oBNQ","fcmzoIzixNo5z+JaELAXmB","fc2ZxzSzVOLqBnqVRtI6mX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fdba6f7f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"kn1802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}