{"paths":{"0":["res/kn1806",2],"1":["res/ತೂತು",3],"2":["res/ಲೂ",3],"3":["res/poori",1,1],"4":["res/complaint",0],"5":["res/ನೂರು",3],"6":["res/ಪೂರಿ",3],"7":["res/hundred",1,1],"8":["res/poori",0],"9":["res/complaint",1,1],"10":["res/hole",1,1],"11":["res/hundred",0],"12":["res/ನ",3],"13":["res/ದೂರು",3],"14":["res/hole",0],"15":["res/ಲೂನ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01w21+gBhCl7YVB3tSRf+L","03SO4DM05IFJf5kKc9YUuI","11I/cPiupODbrX5VWMmzFV","1crCY4UPhBG7mC51ECasOB","66PFZzIOBB6pW0bSlQYHO3","7eX1gKIXlFQ7t5p/vzPuPu","90EbASSZ9A2avUxvx3nSl6","98UZW8YFlN4YSnOuDTKWwT","a5EM+y8k5IKrfh74c1tgLW","bdDieAw1FNvIr0Zx9otNiM","bdt85i745ImoIrOSem6wie","d2F94S9uxK5piq1E/sEOeM","df2v90CRdHGJzc2dpNi5ER","e5RvRp4+FKaL0YO1rVzDSS","e80kIOVuRB36yMoYfLNEab","ecdP8IElZFgJ0ELIkMqV1m"],"scenes":{},"redirect":[],"deps":[],"packs":{"0604a30e3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn1806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}