{"paths":{"0":["res/self",0],"1":["res/tapas",1,1],"2":["res/self",1,1],"3":["res/तपः",3],"4":["res/mr0012",2],"5":["res/स्वत",3],"6":["res/अः",3],"7":["res/tapas",0],"8":["res/शतशः",3],"9":["res/hundreds",0],"10":["res/hundreds",1,1],"11":["res/स्वत",4]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip","cc.Asset"],"uuids":["0eC0sQQbxHJ77CuwwycZ0v","27WPVAlVtKdZEn4UVgronl","42aZKtG2dFBKmNAxYP3XtL","88zL5JmXJPm5+mxWHiKNOa","89XVJxZDtFGaVL8YeRSB1v","98Tqhqzr9N3KZkkjaP/Ww8","a3tVx2LYFH2af2mKpsW3Ec","a5kSjwtnRMso8eqvOCPS/s","ad+WenbqdPVYlUafISCLEe","baQ6DEK1tGZ4pkpXm+4of+","d2HyHC50tAS7RJP/ucdYpu","deoB1oJ5JEYpdTRjMYAPpp"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d8652bf":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"mr0012","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}