{"paths":{"0":["res/hi0708",0],"1":["res/नाक",3,1],"2":["res/ठटेरा",3,1],"3":["res/केला",1],"4":["res/दा",1],"5":["res/रेत",2],"6":["res/पेड",3,1],"7":["res/ठटेरा",2],"8":["res/सर",3,1],"9":["res/गेंद",2],"10":["res/ठटेरा",1],"11":["res/मुर्गी",2],"12":["res/केला",2],"13":["res/गें",1],"14":["res/मुर्गी",3,1],"15":["res/केला",3,1],"16":["res/रेत",1],"17":["res/शेर",1],"18":["res/रेत",3,1],"19":["res/पेट",3,1],"20":["res/पेट",2],"21":["res/पेट",1],"22":["res/सर",2],"23":["res/गेंद",1],"24":["res/शे",1],"25":["res/गेंदा",1],"26":["res/पेड",2],"27":["res/नाक",2],"28":["res/पेड",1],"29":["res/गेंद",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0fYqc1H5JK95OaAjwlZxZu","11y543XjJMi5qSV+9ddj+S","16RJlpqpNEHbdC+f5abgQb","24Rht9rjhAwKfJbTnCHX1p","27jozSatlH1qddrndWcaj+","399i6RcPVEm53OgHVfVqH7","46z3uE6gdKC5uz7hqrycXG","48rcdcVzlDAa4qG+QtOAs3","4ary7eDL1OArtsECbDaA1p","4bqbJS7UNNkqKukwwoFNzz","50gMgyrNpDJaCe3ZsaxpBP","50hQzq82VLA4/7cJdqvcZn","56EWvu7FJGf5/Kfmhk38Rl","5eBiUBtVZFA4m1N8mqkIFD","67R1YoNS1GOKomHJDcvj3Z","698R2fI01Lx4ah8FRoR+bk","7aEJ/HiFZATr+VkAR1/KXN","7ah9F3eg9F8LbSnHC8ta/r","7f3db1putLprUH5C20k7ie","aaGQaBZNBCiKNJip7VZwUp","b1at1MYqBGC487401G5isO","b3PsuHtA5B8avzecJY07sm","bepTuBWydPmpnui9S0dI5W","c2pLVIXcxIkqwWXSDqMWUG","cfjRoO5VNA0527HuvAUXO5","d0dVGIySlKCZTQls0a1+s3","dc3La5MbVF96FbkgqYYp1z","f0Bc35y8xKR6ZVz/m5lj1i","f14EYXEHlKtb5h3eI+Sbi6","f5O2ltHvtIaZbqn7pBn4X2"],"scenes":{},"redirect":[],"deps":[],"packs":{"054496935":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"hi0708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}