{"paths":{"0":["res/hi0708",0],"1":["res/नाक",3,1],"2":["res/केला",1],"3":["res/दा",1],"4":["res/रेत",2],"5":["res/पेड",3,1],"6":["res/सर",3,1],"7":["res/गेंद",2],"8":["res/ठटेरा",1],"9":["res/मुर्गी",2],"10":["res/केला",2],"11":["res/गें",1],"12":["res/मुर्गी",3,1],"13":["res/केला",3,1],"14":["res/रेत",1],"15":["res/रेत",3,1],"16":["res/पेट",3,1],"17":["res/पेट",2],"18":["res/पेट",1],"19":["res/सर",2],"20":["res/गेंद",1],"21":["res/गेंदा",1],"22":["res/पेड",2],"23":["res/नाक",2],"24":["res/पेड",1],"25":["res/गेंद",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0fYqc1H5JK95OaAjwlZxZu","11y543XjJMi5qSV+9ddj+S","24Rht9rjhAwKfJbTnCHX1p","27jozSatlH1qddrndWcaj+","399i6RcPVEm53OgHVfVqH7","46z3uE6gdKC5uz7hqrycXG","4ary7eDL1OArtsECbDaA1p","4bqbJS7UNNkqKukwwoFNzz","50gMgyrNpDJaCe3ZsaxpBP","50hQzq82VLA4/7cJdqvcZn","56EWvu7FJGf5/Kfmhk38Rl","5eBiUBtVZFA4m1N8mqkIFD","67R1YoNS1GOKomHJDcvj3Z","698R2fI01Lx4ah8FRoR+bk","7aEJ/HiFZATr+VkAR1/KXN","7f3db1putLprUH5C20k7ie","aaGQaBZNBCiKNJip7VZwUp","b1at1MYqBGC487401G5isO","b3PsuHtA5B8avzecJY07sm","bepTuBWydPmpnui9S0dI5W","c2pLVIXcxIkqwWXSDqMWUG","d0dVGIySlKCZTQls0a1+s3","dc3La5MbVF96FbkgqYYp1z","f0Bc35y8xKR6ZVz/m5lj1i","f14EYXEHlKtb5h3eI+Sbi6","f5O2ltHvtIaZbqn7pBn4X2"],"scenes":{},"redirect":[],"deps":[],"packs":{"04235df80":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"hi0708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}