{"paths":{"0":["res/ap_puzzle2_ladybug1_puzzle",1],"1":["res/ap_puzzle2_background",0,1],"2":["res/pictureboard0006",3],"3":["res/ap_puzzle2_background",1],"4":["res/ap_puzzle2_ladybug2_puzzle",0,1],"5":["res/ap_puzzle2_ladybug1_puzzle",0,1],"6":["res/bugs",2],"7":["res/ap_puzzle2_ladybug2_puzzle",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["117hSkR6pL3pIfJm/MwWLi","33MT27yyhCIqlmY5EMQrFL","3eDd3ZM0NMkLthsV9InmiF","5350MSrX5HiaP0KBgtVv8Q","63HKHH/DxARpSvo/I7k1GE","8aGk65AU5EfqfPKAG7hZth","8b83GjhWNPl6HksIlNCntB","e7oyh3/uJK3KbOsWcPh55e"],"scenes":{},"redirect":[],"deps":[],"packs":{"028ebb7f0":[0,1,2,3,4,5,6,7]},"name":"pictureboard0006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}