{"paths":{"0":["res/house_purple",1],"1":["res/crescent_check",0,1],"2":["res/house_check",1],"3":["res/puzzle0007",2],"4":["res/crescent_check",1],"5":["res/star_check",0,1],"6":["res/star_check",1],"7":["res/crescent_purple",1],"8":["res/crescent_purple",0,1],"9":["res/heart_check",0,1],"10":["res/heart_check",1],"11":["res/heart_dotcolor",1],"12":["res/star_dotcolor",0,1],"13":["res/crescent_dotcolor",0,1],"14":["res/heart_purple",0,1],"15":["res/star_purple",1],"16":["res/house_dotcolor",0,1],"17":["res/star_purple",0,1],"18":["res/house_dotcolor",1],"19":["res/star_dotcolor",1],"20":["res/house_purple",0,1],"21":["res/house_check",0,1],"22":["res/heart_dotcolor",0,1],"23":["res/crescent_dotcolor",1],"24":["res/heart_purple",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02isQpzQRMfar7hR0DaGWY","04tx2sqN9AHpa3zhUNZeGd","2dZKjVLA5A8p704Y7Is3NW","2dsL0XNeFNkIvqVwzuKPC8","330b+Mz2xLDa/wU8N12KNj","36oD9nbf5Gz7CoLox3c265","38lTJ566dMLptKaCbqP6cN","3eQtmeBsZMypzCFuKt/GM+","46/ihwXARBybbYWFylDXj+","49MX22ETNFj7GAfX5SDX+H","4ayd8BWhZMY4nXYXWlJWIk","70BEs6KdpLurU/4UG2EKLA","7388ZQZoZOX51+yon4uLaW","7bp5wtuyxIB7AHoqQwROd4","816vv/VaJFKZTvzAOefT5V","971dwwfCdFqIAXsmIltFtF","9ccfkYi7NH0Y88CJHzNYtv","a9RG0dbzNPP6IJbMhH08BG","aarccgrN9ER74cHiTPR7uM","b0fttd+x5KSKY+RYftRANy","b30l5Oq4JGSL4UpxH2kgZU","c9Gka0xR9Nqa8iPLTawmX6","e4CkxBtmNFWbZ1cJEnQtSv","e816OcnjpIWr9pwkTK8WmN","eakQM5M0dMsJsNOK8ESF0F"],"scenes":{},"redirect":[],"deps":[],"packs":{"05d1f2b88":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}