{"paths":{"0":["res/ಗುಬ್ಬಚ್ಚಿ",1],"1":["res/ಕಾಪಾಡು",1],"2":["res/ವಿಶ್ರಾಂತಿ",1],"3":["res/ಹಂಚಿಕೊಂಡು",1],"4":["res/ನಾಶ",1],"5":["res/ಕಾಗೆ",1],"6":["res/ರಹಿತ",1],"7":["res/ಜೋರುಮಾಡು",1],"8":["res/ನಷ್ಟ",1],"9":["res/kn2_1802",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05vXOTZdBDLag0d0mvsslT","2aKD2IgyRJSYMWR3NOsGJ+","32GFYIr7JKvbEVh0e3ohGs","60xV/pbAJFb7dRvKPxdYXa","9f0znO3e9HP6/nRypU9mg7","acmWaXwf1JNYsaIOD/uDWI","b6xvzSF/pEIKnjjXx8X/ay","bfYVspbHlLb5BPxGRLtU+a","f8TtN8WoFIT4D2KpyxxYSK","fcnFgbljBCHojFFVG9ZhT1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ded0b5a8":[0,1,2,3,4,5,6,7,8,9]},"name":"kn2_1802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}