{"paths":{"0":["res/ಬ",1],"1":["res/kn1304",0],"2":["res/ಮ",1],"3":["res/ಭ",1],"4":["res/ಪ",1],"5":["res/ಫ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0egadz3M5PnYy1/wEuG3Vi","35vGt9pjBFR6jCNdW017ka","59PCoWY0RDzbL1VoRUjDy0","5e5HA7jDlJArrLfFb6K2wY","730/px8VhFm61l2NhAGTqM","d5J7nWLexEI7SrO3Pofgvb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0673dd07c":[0,1,2,3,4,5]},"name":"kn1304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}