{"paths":{"0":["res/ಕಿರೀಟ",3],"1":["res/long_whistle",0,1],"2":["res/ಬೀಗ",3],"3":["res/warrior",1],"4":["res/baya_weaver",0,1],"5":["res/lock",1],"6":["res/ಪೀಪಿ",3],"7":["res/lock",0,1],"8":["res/long_whistle",1],"9":["res/kn4006",2],"10":["res/warrior",0,1],"11":["res/ವೀರ",3],"12":["res/crown",0,1],"13":["res/baya_weaver",1],"14":["res/ಗೀಜಗ",3],"15":["res/crown",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0665N/Xu1HX6RPHMr57Olp","25yCagWR5P8YMLLkeNRYwB","28RkKCLd1IMJ1s1bRxmiaF","33WaW0PNBJZZI1xRKS7Nd9","33m2kV9IVCqYyWprwdrl+h","36XOG8QiZP15T4n/ZwZf6L","3aFkPhaKRHA4q2odLB1nej","4djgSu20FK2a/qbhLJwg+U","64OLVRUbdLVY+kMNPY+zZ6","90VelPcE5NAZ7K1vpLS/zO","9aw+17kF9NZ7DOCa3qt30U","a7h4vxH2hG8a6G9prjYo8H","b5JuyKMrVPr5BzcpTd0Fet","c8CgvwCPZAwrOLi0uO+YTm","c9GUjguaJIdZ+uywubiV8o","ffGfLDYN5G9ZT6Wjr/dM07"],"scenes":{},"redirect":[],"deps":[],"packs":{"08d607187":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}