{"paths":{"0":["res/x1",2],"1":["res/x",2],"2":["res/x4",2],"3":["res/x2",2],"4":["res/x3",2],"5":["res/x",1,1],"6":["res/x3",1,1],"7":["res/x1",1,1],"8":["res/x2",1,1],"9":["res/x4",1,1],"10":["res/en_5047",0],"11":["res/x",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["39gK5DJ/RCN6TtUptgkPzM","81EBQ5DTBF1ZldFR5dULj2","aaw44G4vpF/oER+9FvZj3W","c9OqwOiLREG7HnxXjjk5xi","d7IDskL1NNkZ2HlrGAzmhf","01Zm/mUUxGebadSotiqF+G","0byXBYKGtEhrTp+0E3dltM","3diEJPeDNNRI+ovxN7J1WT","61EybJIG5JzKApm/KgFe2K","c8+3EA1AtFha7sDiK7qvUK","da9x4Gn6pG/a67dV+kxSqF","e1YzbyRwtAYr7IblswWDZE"],"scenes":{},"redirect":[],"deps":[],"packs":{"02678df6f":[0,1,2,3,4]},"name":"en_5047","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}