{"paths":{"0":["res/The_balls_are_orange",0],"1":["res/en_quiz0003",1],"2":["res/It_is_small",0],"3":["res/The_man_is_the_oldest_of_the_three",0],"4":["res/l10_ballunderdesk",2,1],"5":["res/he_can_drive",0],"6":["res/She_walks",0],"7":["res/l5_shirtdirty",2,1],"8":["res/l5_shirtdirty",3],"9":["res/l10_ballunderdesk",3],"10":["res/It_is_an_ant",0],"11":["res/l13_oldmanbtwboys",3],"12":["res/This_shirt_is_dirty",0],"13":["res/The_ball_is_under_the_desk",0],"14":["res/Choose_the_right_one",0],"15":["res/l7_hecandrive",2,1],"16":["res/l7_hecandrive",3],"17":["res/l13_oldmanbtwboys",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["01WihAOLdGF7UFO1+intsj","20hzz6MStF9rhZugNVnqpg","3bSpjdgelIsa51tdR0xTCj","40mLZG4pVK1pY440wGkLmD","44y9ddYutA2Z/GR9vTE322","48cZdTN1JAWLVxQ7+seaJQ","60du52A2RPdJzpfYAQAjJq","6aMyV36ylFIbHSO8rLWCiZ","82eCa5UWtMw64sd/pf/0dL","87C0hHcJVH4Iorz3wixFii","94L2+hEB9Di5Z9sQuA+0NA","99GUlI3k9BDIQc1t1EQWQe","99pYdTQztL0rfj66DFWza9","9eEuiZ44NBUaj6Ystr4lEH","b2PiyeMBZIZp9IKCJfkd4V","c0aqvEvJ1J97XI+TwK8ZXB","ce+bwuFpdJsrzViRTYEjGU","d4RsVQsFlOYIr4wjhrFfNY"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e8ac1c6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"en_quiz0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}