{"paths":{"0":["res/ow",0],"1":["res/yellow",1],"2":["res/spelling_flower",1],"3":["res/owl",0],"4":["res/flower",0],"5":["res/show",0],"6":["res/sheep",0],"7":["res/en1706",3],"8":["res/spelling_flower",2,1],"9":["res/flower",1],"10":["res/glue",0],"11":["res/blue",0],"12":["res/own",0],"13":["res/sing",0],"14":["res/she",0],"15":["res/know",0],"16":["res/flower",2,1],"17":["res/grow",0],"18":["res/cow",1],"19":["res/ue",0],"20":["res/plow",0],"21":["res/slow",0],"22":["res/cow",0],"23":["res/now",0],"24":["res/how",0],"25":["res/cow",2,1],"26":["res/yellow",0],"27":["res/yellow",2,1],"28":["res/owe",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["092VvrUN5IXaLVcjKQLYwX","13/HwNlXBHHZ+pG7j/1S2b","19PHi0YQBGbIB1jM/KFyCo","1a3LR2bM9FJphxPh2DSb/h","23Mw71P4JDuZDN7hyWkb6O","23+W9zcIhDmKG3iihxeHJi","29ByG/BpdFxLpb2A1RP9Z4","2div7zpjVDhJnZA+2C1xpl","2ej5twlwJIU5DIm7I18KPT","34jcieJmJLipzEBfA2V3ec","3aYU1w4KJOwqg4MP/vcA8A","3a7FBHvu1CEqXrrD7SqsLR","42zSYs8wVOwoWAwsrsbuDn","4bVwS81g9GSJdke3O20QGC","4dZqzTYBZHIY4akDuxVpxO","518OoUoWRDAq043hCI9+td","68UJoRg/hPd4s5EG+8+U8T","6abmd9cLdAoJw9vDkPAx/n","6d3h9A6qNC/Zw/9W5ifLhU","85EUxdSMBFiKi+yqJ8+qom","8ejED4JspMlLMiIJkB44cg","96e1w7+DxJQrr7W8s/2t9a","99dOsoUoVIo7yEyYpl2wUX","9bJFvJvbJPcpK25AHxJsDJ","bb5PNkF1tDh45GWbUh1jBu","bcKj8OIhdFsrtoyqMQdMmf","cfbBAzZxJBzZtZfxsrYhI4","f0LpFEbKxJH7XQJCV56FKr","f6QfM3WCZBKqnGdgsrQvJz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a9504826":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en1706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}