{"paths":{"0":["res/b",0],"1":["res/c",0],"2":["res/chain",0],"3":["res/cub",0],"4":["res/e",0],"5":["res/egg",0],"6":["res/chap",0],"7":["res/crab",0],"8":["res/mat",0],"9":["res/dress",0],"10":["res/tub",0],"11":["res/d",0],"12":["res/cream",0],"13":["res/art",0],"14":["res/en0600",1],"15":["res/tap",0],"16":["res/elf",0],"17":["res/baby",0],"18":["res/drive",0],"19":["res/arm",0],"20":["res/bone",0],"21":["res/a",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["14YobVejVKYI4H5txwEElF","38RrNPcqlDG5Ypqvf9U60q","38j/zY//hLbZpyiwJbrqIM","41QH3fHYNIjLnq1cQ4NbxK","48HYYWVyRCwomAUia4an42","4aCgzKyPFADo6K4NHSTSps","86HtsSfpRKGqDe6/WiteIx","9aPbusm/tAJoJ9nQLMByaY","9dKgM/6dlNhrEfCh0SsRiW","aa0s6Xc5dNfoBBBrLS35Ka","acU2wOFUpHcLyXhHrnklmu","b1/7SlNatLFLFjYhDaWOha","b2aydNsGJB6KXTItsO/K0e","b83cOwZUJDtJzNm+tcWK9J","c1v2z0Z+RK156qO9CrlOJ0","c2ET12AipIMIKzNykhMZPQ","c4ro4uOBRDz6AGci9WrTCG","da3RVFeqdGLJoBSISKRtKU","dbacWfjqJGlLUCcJsEjDiZ","e3a7ZBAg1Fwo5EDQHwBNVA","f7t8qcF99LKa+fV4OxWfFu","f9UKYfII9InqHdZwxQFKZw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a5b2528f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en0600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}