{"paths":{"0":["res/d_phonic",0],"1":["res/chain",0],"2":["res/cub",0],"3":["res/egg",0],"4":["res/ch",0],"5":["res/c_phonic",0],"6":["res/b_phonic",0],"7":["res/chap",0],"8":["res/e_phonic",0],"9":["res/crab",0],"10":["res/mat",0],"11":["res/dress",0],"12":["res/tub",0],"13":["res/cream",0],"14":["res/art",0],"15":["res/en0600",1],"16":["res/tap",0],"17":["res/elf",0],"18":["res/baby",0],"19":["res/drive",0],"20":["res/arm",0],"21":["res/bone",0],"22":["res/a_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["2dl/P6v6BKrLoQj06Trh1S","38j/zY//hLbZpyiwJbrqIM","41QH3fHYNIjLnq1cQ4NbxK","4aCgzKyPFADo6K4NHSTSps","53gDLP8I5CSJ7RQGClfnfz","5d5QR45nNANpUoAF07jM44","65phI71dlAVrTuWUYjHQVf","86HtsSfpRKGqDe6/WiteIx","95muUICdFL64pOlcElbiyh","9aPbusm/tAJoJ9nQLMByaY","9dKgM/6dlNhrEfCh0SsRiW","aa0s6Xc5dNfoBBBrLS35Ka","acU2wOFUpHcLyXhHrnklmu","b2aydNsGJB6KXTItsO/K0e","b83cOwZUJDtJzNm+tcWK9J","c1v2z0Z+RK156qO9CrlOJ0","c2ET12AipIMIKzNykhMZPQ","c4ro4uOBRDz6AGci9WrTCG","da3RVFeqdGLJoBSISKRtKU","dbacWfjqJGlLUCcJsEjDiZ","e3a7ZBAg1Fwo5EDQHwBNVA","f7t8qcF99LKa+fV4OxWfFu","fe8UfIhzdA/KTTM9gREkWo"],"scenes":{},"redirect":[],"deps":[],"packs":{"026331364":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en0600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}