{"paths":{"0":["res/A_dog_is_under_the_table",0],"1":["res/l12_theycannotcookwell",2],"2":["res/Where_is_your_chest",0],"3":["res/l7_hecandrive",2],"4":["res/hecandrive",0],"5":["res/Kasish_can't_swim",0],"6":["res/choosetherightone",0],"7":["res/The_dogsrunfast",1,1],"8":["res/l12_hecantcookwell",2],"9":["res/The_dogs_run_fast",0],"10":["res/choose_pair_with_opposites",0],"11":["res/whereisthebat",0],"12":["res/en2_PreQuiz",3],"13":["res/l9_shebathroom",2],"14":["res/l6_hedoctor",1,1],"15":["res/The_lion_is_strong",0],"16":["res/It_is_a_cat",0],"17":["res/l9_shebathroom",1,1],"18":["res/l6_hedoctor",2],"19":["res/He_can't_cook_well",0],"20":["res/The_lion_is_behind_the_tree",0],"21":["res/The_doctor_is_treating_a_patient",0],"22":["res/She_doesn_t_like_cats",0],"23":["res/l6_bananas",1,1],"24":["res/The_woman_is_washing_her_hands_in_the_bathroom",0],"25":["res/l12_theycannotcookwell",1,1],"26":["res/l8_boyreading",2],"27":["res/This_is_my_dad",0],"28":["res/He_is_running",0],"29":["res/The_dogsrunfast",2],"30":["res/l6_bananas",2],"31":["res/Whereisthe_bat",1,1],"32":["res/We_swam_yesterday",0],"33":["res/opposites",0],"34":["res/Whereisthe_bat",2],"35":["res/l12_shecancookwell",1,1],"36":["res/l7_hecandrive",1,1],"37":["res/l12_shecancookwell",2],"38":["res/These_are_bananas",0],"39":["res/l12_hecantcookwell",1,1],"40":["res/l8_boyreading",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02K2jXlKdK85y9T9TQULzu","03gW3kR49Eg44HbJ9LhZup","04OnMKna5JborjQ3kwShWH","04Y5HLBMhGY5lvBgRhlSUM","07HHtoWBFLSbne4zQniCdp","0btu/zGKFAb7CdbKXLVQkh","1cgwbArstCeLVI8hru2Cjo","1cn18AdzdEnZn0U/36kzBm","20EXiwVspBMLuGLpSa2OWv","24ukZtruJNvpysDbOf3xum","2cTcq9/ohIXoojIxFpkija","2eD/f/MmxK8r+G4E+6upo3","2fMgIYVkVNSbc3jWrHZaN1","38Kus72t1IbLBp239BMHd3","38UpxwXABEjJwHbhgcnO8Y","45NwitestJGZeJ8Rljmp3m","46f+p7ck9Bhb2PLuH/OHYr","46otB9GetEwpVrQlEsubpx","4e85attshCg60NxxQmnY5h","53+8PI+eVF47DjPYtpF4b7","55lTzxqeFG2aklrvFddJrS","6eax/ULoRKmboqJTxBrdm7","6fo5obiNFBRauYLDadzU+l","70QTC0BKtJCa5Ov0pf4j6z","86RlEHKTlHQ5OCW8ho9BLn","89bquPQnVHS4BRExmgJE9X","92gTxx5whB6JcrGHU2lCtO","a5JQ/aE6hKCLXcd+srzOfw","b3ya21d4RNCoxa516zAacY","b6IJK8yH9DMZViAcdBZesx","c5yB8OU7BPTZeyQTURIVbr","cbG74xUN9OuZCQNEjZbYIS","d2ASRjO/NAd5kGLZRWD19X","d2BAD5Gz9NxpFuRiVFojRq","dbPXuYwBFEl5MMZWZEfvXw","e4fjW5A/tPrqnpFRCwGvEc","e6nq1CcwNN6486XouyvqNW","ef4UmAslNCHZN+QhO+pp5d","f0OEyqUQlIgLEdtlUw1orO","f3jb5NSsBC97uqLDqXTCwR","f53XnKmR1EXLmeeKiaLM5w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0581c7020":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"en2_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}