{"paths":{"0":["res/A_dog_is_under_the_table",0],"1":["res/Where_is_your_chest",0],"2":["res/hecandrive",0],"3":["res/Kasish_can't_swim",0],"4":["res/l8_boyreading",2],"5":["res/choosetherightone",0],"6":["res/The_dogsrunfast",1,1],"7":["res/The_dogs_run_fast",0],"8":["res/l6_bananas",2],"9":["res/l7_hecandrive",1,1],"10":["res/choose_pair_with_opposites",0],"11":["res/whereisthebat",0],"12":["res/en2_PreQuiz",3],"13":["res/l12_shecancookwell",1,1],"14":["res/l12_theycannotcookwell",1,1],"15":["res/l9_shebathroom",1,1],"16":["res/The_lion_is_strong",0],"17":["res/It_is_a_cat",0],"18":["res/He_can't_cook_well",0],"19":["res/The_lion_is_behind_the_tree",0],"20":["res/l9_shebathroom",2],"21":["res/The_doctor_is_treating_a_patient",0],"22":["res/She_doesn_t_like_cats",0],"23":["res/l12_theycannotcookwell",2],"24":["res/l12_hecantcookwell",1,1],"25":["res/The_woman_is_washing_her_hands_in_the_bathroom",0],"26":["res/l7_hecandrive",2],"27":["res/l12_hecantcookwell",2],"28":["res/This_is_my_dad",0],"29":["res/He_is_running",0],"30":["res/l12_shecancookwell",2],"31":["res/The_dogsrunfast",2],"32":["res/l6_hedoctor",2],"33":["res/Whereisthe_bat",1,1],"34":["res/We_swam_yesterday",0],"35":["res/opposites",0],"36":["res/Whereisthe_bat",2],"37":["res/l6_hedoctor",1,1],"38":["res/l8_boyreading",1,1],"39":["res/l6_bananas",1,1],"40":["res/These_are_bananas",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02K2jXlKdK85y9T9TQULzu","04OnMKna5JborjQ3kwShWH","07HHtoWBFLSbne4zQniCdp","0btu/zGKFAb7CdbKXLVQkh","13omkw8XpML6Zmup7r15Hm","1cgwbArstCeLVI8hru2Cjo","1cn18AdzdEnZn0U/36kzBm","24ukZtruJNvpysDbOf3xum","26cBJ3109Np45gGMz1iQ5r","29aiuCXWhHvqwyV9jDs5BY","2cTcq9/ohIXoojIxFpkija","2eD/f/MmxK8r+G4E+6upo3","2fMgIYVkVNSbc3jWrHZaN1","33328h1m5Nq5qRD6jK195J","36M1i2ziREZ7/jAYR9OKPN","43/uQv39dBqYVsZlAUoWdh","45NwitestJGZeJ8Rljmp3m","46f+p7ck9Bhb2PLuH/OHYr","53+8PI+eVF47DjPYtpF4b7","55lTzxqeFG2aklrvFddJrS","5bNAQElB1KR7rXtip+Yx4u","6eax/ULoRKmboqJTxBrdm7","6fo5obiNFBRauYLDadzU+l","75TLUqoo1IB7J4k68CN7w4","7f/qbLFQ1N76JcH3YFxEUh","86RlEHKTlHQ5OCW8ho9BLn","8dJYvJ4CFBNa7FDAeXpP4C","900MXQeKtOfKSRYvcVjJw+","a5JQ/aE6hKCLXcd+srzOfw","b3ya21d4RNCoxa516zAacY","b6AzELYWdHFJb3QGQ/6QJy","b6IJK8yH9DMZViAcdBZesx","c4aLcm5xpKmYES//+ARI6j","cbG74xUN9OuZCQNEjZbYIS","d2ASRjO/NAd5kGLZRWD19X","d2BAD5Gz9NxpFuRiVFojRq","dbPXuYwBFEl5MMZWZEfvXw","dd2L+6++5AfqR9lYM+MJX+","e5oklwhKxFUYjDBDlNU2Pc","efWdu3r6dOcZ7imM2s3wqx","f0OEyqUQlIgLEdtlUw1orO"],"scenes":{},"redirect":[],"deps":[],"packs":{"072839c35":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"en2_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}