{"paths":{"0":["res/quiz",2],"1":["res/quail",2],"2":["res/glass",2],"3":["res/door",2],"4":["res/quiet",2],"5":["res/queen",2],"6":["res/pen",2],"7":["res/q",0],"8":["res/quit",0],"9":["res/door",1,1],"10":["res/u_a",0],"11":["res/u_i",0],"12":["res/queen",1,1],"13":["res/glass",1,1],"14":["res/quiet",0],"15":["res/an_easy_quiz",0],"16":["res/quack",0],"17":["res/z",0],"18":["res/pen",1,1],"19":["res/c_k",0],"20":["res/quail",1,1],"21":["res/a_quick_quail",0],"22":["res/quiz",1,1],"23":["res/quiet",1,1],"24":["res/quiz",0],"25":["res/t",0],"26":["res/A quiet_queen",0],"27":["res/queen",0],"28":["res/en_5216",3],"29":["res/quail",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["24HXKAt1VOs7EZIe0mQEpw","32SdlEs0FBL6NOjVkLFZaW","34xe8LG49BGZVcZ86ZUJ5m","44D/BTLU1Nb5ADtXLgxHLq","482SnlP7VH4oi3KN5tRs5A","4aauunardFZLk40uClu+r2","dcQEzLpP9O2Ymf142nyIqu","0a6k+1DG5DqqfZVmDvLb1N","0fJwtgOOlAnpBQuudloAF1","1ebI/YN4ZLyZdiXV43i4Je","2cbnCQ009DbaN2FW8biPSG","2f0m+R2p9Da5gKpjaS6fP1","30pEsEST9IU6bIexFQAPn5","31NfxVkM5PNJTh0BzTqVVE","33vpEYCHBBaa/reKmcGQ7H","48DlG0XqZJFYxa0N+rzktG","5a6az6z1VBbbnesbN5jsMV","6bIyMGxyRK9ZBGwACdn4k1","6emjv6c+ZBLrDnvJdhAGc5","75P5zoz4RNAp62Ha0Jvk3d","8a1SjzYSVGb5a3PDUJncf1","944kpVxB5NPaTGdRvmPOVY","9bRg3rw8dEKIrAGeQ6xyxF","d7QKpyeAFJ1IRb4cg/det4","d7U7ltnCxK/YWXe2sm9Z9/","dezURP3jpKEpat+7snj8ri","e3qEtNCLxByZQx9lV/WBUf","e54h0fS5RHaLioUrXS3+EA","ebit5v71VHvoOpN66bQXTj","f8j9r2HKNFMpiI4QdvWixu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ef2cf896":[0,1,2,3,4,5,6]},"name":"en_5216","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}