{"paths":{"0":["res/spelling_dad",3,1],"1":["res/spelling_mom",3,1],"2":["res/spelling_box",3,1],"3":["res/red",0],"4":["res/spelling_bed",2],"5":["res/dad",0],"6":["res/spelling_box",2],"7":["res/bed",0],"8":["res/spelling_pig",2],"9":["res/sl_en2200",1],"10":["res/spelling_dad",2],"11":["res/box",0],"12":["res/spelling_hen",2],"13":["res/mom",0],"14":["res/spelling_red",3,1],"15":["res/pig",0],"16":["res/hen",0],"17":["res/spelling_bed",3,1],"18":["res/spelling_mom",2],"19":["res/spelling_red",2],"20":["res/spelling_hen",3,1],"21":["res/spelling_pig",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["28dphwpABItbrMV7TTk40a","2eryXdEOBGX49oUoGy3nMG","3dOdj9HVhIW6ehTk7j888K","42zi4gxcRIc4QPpoossHR9","460uFy5RZNdITNlMFOBeEK","4fE8NWvFBAI6Ouiqf2qZXc","5fmvD9vqZIoqUcJdLvcaMU","66cVy5XtBKJYsQqQPGd91n","770+aQPNxI6KprZG/q6vyL","78KsE8/lRCv5IETmobJn3M","79EwBu04RP17Br4T7j8rA2","84+8hzgKlM8qES/4nht1kj","8dAv6EmmZFEY4NxtkGPlL1","90m/jnowVNg7uzzDAjkRjI","a8en6Nw7RFfoo0oFEfd50Y","adn1PAF5NEILXZIiJAa+Mq","b0gUl8Qd1CxriyCkuFreHz","b1oNNlUTJCn41Tlhm9mJ5m","bcSbFOIQtGEJKJszseSPx+","ddlzPhZSBGt7xRlzmxlRRt","e0UDyDxv1L3aUAk9Sro3+u","feLQVPwABIgJtwsjVd59k+"],"scenes":{},"redirect":[],"deps":[],"packs":{"01e98cb1a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en2200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}