{"paths":{"0":["res/dad",1],"1":["res/spelling_box",2,1],"2":["res/red",0],"3":["res/spelling_bed",1],"4":["res/dad",0],"5":["res/spelling_box",1],"6":["res/bed",0],"7":["res/spelling_pig",1],"8":["res/sl_en2200",3],"9":["res/dad",2,1],"10":["res/box",0],"11":["res/spelling_hen",1],"12":["res/mom",0],"13":["res/spelling_red",2,1],"14":["res/mom",1],"15":["res/mom",2,1],"16":["res/pig",0],"17":["res/hen",0],"18":["res/spelling_bed",2,1],"19":["res/spelling_red",1],"20":["res/spelling_hen",2,1],"21":["res/spelling_pig",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["35YSl+cR5Ik5MiLNg4yYAN","3dOdj9HVhIW6ehTk7j888K","42zi4gxcRIc4QPpoossHR9","460uFy5RZNdITNlMFOBeEK","4fE8NWvFBAI6Ouiqf2qZXc","5fmvD9vqZIoqUcJdLvcaMU","66cVy5XtBKJYsQqQPGd91n","770+aQPNxI6KprZG/q6vyL","78KsE8/lRCv5IETmobJn3M","7bbHdakyJD1ppsGx3NiMUV","84+8hzgKlM8qES/4nht1kj","8dAv6EmmZFEY4NxtkGPlL1","90m/jnowVNg7uzzDAjkRjI","a8en6Nw7RFfoo0oFEfd50Y","aa3+h4SUpLPb0o9b+Pb11f","acivrctedLN77u1pZS2HOJ","adn1PAF5NEILXZIiJAa+Mq","b0gUl8Qd1CxriyCkuFreHz","b1oNNlUTJCn41Tlhm9mJ5m","ddlzPhZSBGt7xRlzmxlRRt","e0UDyDxv1L3aUAk9Sro3+u","feLQVPwABIgJtwsjVd59k+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f0401f5c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en2200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}