{"paths":{"0":["res/l9_shebathroom",1],"1":["res/l6_shenurse",1],"2":["res/She_is_a_nurse",0],"3":["res/He_has_a_ball",0],"4":["res/She_is_giving_the_boys_milk",0],"5":["res/l9_shekitchen",2,1],"6":["res/l15_shereadontable",1],"7":["res/l8_shesleeping",1],"8":["res/l5_shehappy",1],"9":["res/l11_shehasball",1],"10":["res/l17_shegivingbread",1],"11":["res/She_has_a_ball",0],"12":["res/l5_sheangry",2,1],"13":["res/l14_hexlikedog",1],"14":["res/He_doesn't_like_dogs",0],"15":["res/l14_shexlikecat",1],"16":["res/l15_shereadundertree",1],"17":["res/l6_farmer",1],"18":["res/l11_hehasball",1],"19":["res/l6_farmer",2,1],"20":["res/l12_hecannotreadwell",2,1],"21":["res/l15_shereadundertable",1],"22":["res/He_is_a_farmer",0],"23":["res/l6_shesinger",1],"24":["res/l17_shegivingmilk",1],"25":["res/l8_shewashinghand",2,1],"26":["res/She_cannot_read_well",0],"27":["res/l15_shereadundertree",2,1],"28":["res/She_is_washing_her_hands",0],"29":["res/She_is_in_the_kitchen",0],"30":["res/l5_shesad",2,1],"31":["res/She_is_in_the_bathroom",0],"32":["res/She_is_giving_the_cows_water",0],"33":["res/l15_shereadontable",2,1],"34":["res/l6_shesinger",2,1],"35":["res/l12_hecannotreadwell",1],"36":["res/l9_shekitchen",1],"37":["res/She_is_angry",0],"38":["res/l12_shecannotreadwell",1],"39":["res/She_is_reading_under_the_table",0],"40":["res/Choose_the_right_one",0],"41":["res/l11_shehasball",2,1],"42":["res/l15_shereadundertable",2,1],"43":["res/l11_shehasballoon",1],"44":["res/She_has_a_balloon",0],"45":["res/sl_en2501",3],"46":["res/She_is_sad",0],"47":["res/She_is_sleeping",0],"48":["res/l9_shebathroom",2,1],"49":["res/l8_shecooking",1],"50":["res/She_is_happy",0],"51":["res/l11_hehasball",2,1],"52":["res/l12_shecannotreadwell",2,1],"53":["res/l17_shegivingwater",1],"54":["res/l17_shegivingbread",2,1],"55":["res/l8_shecooking",2,1],"56":["res/She_cannot_write_well",0],"57":["res/l14_shexlikedog",1],"58":["res/l17_shegivingwater",2,1],"59":["res/l9_shebedroom",1],"60":["res/l5_shehappy",2,1],"61":["res/He_cannot_read_well",0],"62":["res/She_is_in_the_bedroom",0],"63":["res/l12_shecannotwritewell",1],"64":["res/She_doesn't_like_dogs",0],"65":["res/l14_shexlikecat",2,1],"66":["res/She_is_a_singer",0],"67":["res/She_doesn't_like_cats",0],"68":["res/l12_shecannotwritewell",2,1],"69":["res/l14_hexlikedog",2,1],"70":["res/She_is_reading_on_the_table",0],"71":["res/l17_shegivingmilk",2,1],"72":["res/l8_shesleeping",2,1],"73":["res/l14_shexlikedog",2,1],"74":["res/She_is_cooking",0],"75":["res/l5_shesad",1],"76":["res/l11_shehasballoon",2,1],"77":["res/She_is_giving_the_boys_bread",0],"78":["res/She_is_reading_under_the_tree",0],"79":["res/l9_shebedroom",2,1],"80":["res/l8_shewashinghand",1],"81":["res/l6_shenurse",2,1],"82":["res/l5_sheangry",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01P4o7gUhIDrSwumZS1WFl","01zpD6o1tE7p1cZDiHoP8t","045x9KEFZEOp/O3rLTpGdt","05lm7KbxNCXJLm8WKoIl+z","09jWzgiyNPAJm3+ZicgDJz","0cmgClipdI8aBqIRG3jL6D","0fjnZ9hLpJCr5pB4mzLRWf","19UNTSvLVHz6hJE2KhJBYy","1dracCuKVMVKbG7c6GMwg/","1eKBZH9wpHs7D1b4b2cPGe","1e/KDPHjdPfYz53N7U+WFt","24AZZbfApCeL7hQR+JJ+Kh","26Tos9DzJLhYzZkHbIp6Ck","2e/uH+KzFJRorvZ6Fq8r2o","31+XIHFrFK3KdK/bFSETMx","34QRE8kjBOJKMcZz33BJmJ","34wzf9w6ZKUI+AVAM8gtJH","3aVdQnBBtKk4R7e92ChVA3","3biNc+4KhAyLR33l6EKXha","3cCiSwb0xCGacn+A/M2jQt","42ZKkmCC9B2aiBO1qrDj5Z","46w09oiRZCgJiSLT/5TiuK","4cAnEjDnVBiIYVrg1bCPqj","4eS270ACdDP4ZJ6R9IJiN2","4fcjC6QYxHPq1p+9vWzV9O","52pMZPbZ5FAr1dwXRt3iIs","522S41+NlGnLcDzJs5XGj+","56IV2s355BpLccrEkGbdEr","56qAhht4hO46YEpLL1hsy1","5c1dlT2GhCg6JvhavOISCA","5dpOziHhNB3qoEkZEUCd3+","62WlHJs3FLiZbL1FK1YF+u","65JuErt6JJlJLEbUUDJxOW","67wg5kWrNE17j3TVKoLR+0","69NvaHRvVNwqp6b7MCHeex","6boatiqVlKuIxoifZ3W89O","6efDQ0pb9BdL47Zyp95sJH","74E6V8JNhG87a52dXr5Vwa","75o5aSvPVKlIKOnBtefhcq","81xBHquX1Js58CLhhUUuE9","88x90JXbRDTZ+c6pUIG/In","89sm3v4Q1KSLah2VL6Ojua","8fB4SyLYZEY4QdwLB1AjvN","90Dx17xhxM6bQtr4YrldYo","91axM3sx1Iy6gsPjtOWVgb","96LynyUudODLi8mfXSisMj","9d+FOHMwxK45Oi/OUuKRtu","9epje1TG5Bvb1h93KeViZ3","9exd48UStBG4H7R4ieK9dc","9e1bzvBmpMXLOdXSuN+nKL","a2Og/gjHhNs5Y61qWIjZS9","a2QCv5WL9Hb5ZGMbG0WCJy","a2wCcGowhMUr+/uMPDkOxK","af+ODamFhMzpLYBc5h8m4o","b0TOOyFmlMOaEK8HVxOLc+","b3u4sCJOtNQJGbZX7SdQ5Z","b4m1BK6FlKfJr6l/szpI2K","beYk60inBF0qlEUtf+4KXg","c0fCWxZ9tBZ6cRxc5wUIHq","c5E6NcQS5Pjorjr7AVzEzN","cbolviDedGBbm0JWpRN9ha","cbs8KsnqtMw7UxZzv5qa1I","d1mghZIO1KF6OO6P/inoGR","d2B901kO1IjoFpgKO6E44g","d7Y6tuKk9B/oPuBc7OBX8l","e0AJckDstDSJQqZUvwqQon","e02pockR5DcoZFN/KswwXE","e2LxMWtthIAYaDEvccId7q","e3skyAJJxFNK9rAz/7bcQz","e5mBWzRDBN85zAQCVIyq11","e8b7LMYPJHiJsIqbrT1Eir","eaxl5ey1NJjISZ7aCRNxuz","ebHNCFDSNBzp8tRoP5WQRg","ecU9rX8udI2JrU6ZE7H9k1","efnXs0pwVJpqjxXmc12Kgi","f0Df73vrVFF6mNoQnBExTx","f2CdU3eXFPfKmZJxwcoEBQ","f3mn6dmzFJ95s2Zf2MNgzc","f6C4u0Q8BF47ohUWPBKLq5","f77REXXNlA+LVZNxO5ymLM","f9+SORjRRGPIvWmzSIPlFe","fb8LzjzaxCj5n74TIeN5Wm","ffo69N2PhGBbvDYmv1zkWZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"07f7f0daf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82]},"name":"sl_en2501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}