{"paths":{"0":["res/crab",0],"1":["res/width",1,1],"2":["res/meals",1,1],"3":["res/ಕದ",3],"4":["res/door",1,1],"5":["res/ಲಕಲಕ",3],"6":["res/salt",1,1],"7":["res/ಈಗ",3],"8":["res/ಲವಣ",3],"9":["res/salt",0],"10":["res/ಈರ",3],"11":["res/now",0],"12":["res/now",1,1],"13":["res/wet_damp",0],"14":["res/crab",1,1],"15":["res/ಕಟಕ",3],"16":["res/shining",1,1],"17":["res/door",0],"18":["res/ಅಗಲ",3],"19":["res/bracelet",0],"20":["res/ಕಡಗ",3],"21":["res/palm",1,1],"22":["res/kn0302",2],"23":["res/shining",0],"24":["res/palm",0],"25":["res/ಊನ",3],"26":["res/width",0],"27":["res/meals",0],"28":["res/disability",1,1],"29":["res/disability",0],"30":["res/bracelet",1,1],"31":["res/ಊಟ",3],"32":["res/ಈಚಲ",3],"33":["res/wet_damp",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["16rXHOJn1Hnq6BcRS0HH8b","1auHhDSE9DwYRCd5G1ck/f","28esmV7PtIGocHw1I7fp8G","38htO9tslBDZnzjiHvGb/e","3cbOY+h9lLLZJFsFdgbUsK","3dL6X3AlZIdKzCtCf7CJRS","3e68pEiN5HrIFca1uDOSqM","438p/7BNNAdohG+P4wQtIq","47e+b9MvxKx7v1Kt3WutUo","615DE0lyZDYowSb+zlyPNf","6dpz4+vhhIcqIIxzouAj45","6efTzcRj9GcqPVwylA4TsZ","6e1+fCu0xOTKmduCmm7piA","77bd391S1HBZ0+/HjysSdh","79UznoIQ9BNLLWT94EXCxj","84oocT84FKM598I30X0cBc","8cu8viJvxD4rXmgjolQTLH","9b0a1MPIVMSp6pcLPJ20Ja","a0k6T5mPtOpbpo4alqzG+l","a4Sv8TcDVBr5wX8i7JGgzx","a6Kv1MiFBN2LYiPoDFY8wY","a6ObeboJ1GFYD53mYA1Rmb","a9XpYUV1JFT4mtdCTDSWfN","aaNi9+5O5NnKmNKphV+SJQ","b1F/LXfv5LgYII13cAtGJF","b19iIda+pIR6NjMSF+r5M5","bb9xPSZahCtJXwLRBFSdkU","c7Hl6v8nBJ+aRq0u1gSlOn","cd3bu18aFPkrDZRerbR07b","d1L4l9hBJFKaomtQ3FTRwf","dcitQkbdBJl4jdedLIEoh6","e2u8W0xzFBI7xghziST9O+","e9nodVYjZHub2lFaMHv1gm","eeOyavEB5DXbWWCaAjHho7"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e7adcaa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"kn0302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}