{"paths":{"0":["res/crab",0],"1":["res/width",1,1],"2":["res/meals",1,1],"3":["res/ಕದ",3],"4":["res/door",1,1],"5":["res/ಲಕಲಕ",3],"6":["res/salt",1,1],"7":["res/ಊರು",3],"8":["res/ಈಗ",3],"9":["res/ಲವಣ",3],"10":["res/village",1,1],"11":["res/salt",0],"12":["res/ಈರ",3],"13":["res/now",0],"14":["res/now",1,1],"15":["res/wet_damp",0],"16":["res/crab",1,1],"17":["res/ಕಟಕ",3],"18":["res/shining",1,1],"19":["res/door",0],"20":["res/ಅಗಲ",3],"21":["res/bracelet",0],"22":["res/ಕಡಗ",3],"23":["res/palm",1,1],"24":["res/kn0302",2],"25":["res/shining",0],"26":["res/palm",0],"27":["res/ಊನ",3],"28":["res/width",0],"29":["res/meals",0],"30":["res/disability",1,1],"31":["res/disability",0],"32":["res/bracelet",1,1],"33":["res/ಊಟ",3],"34":["res/ಈಚಲ",3],"35":["res/wet_damp",1,1],"36":["res/village",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["16rXHOJn1Hnq6BcRS0HH8b","1auHhDSE9DwYRCd5G1ck/f","28esmV7PtIGocHw1I7fp8G","38htO9tslBDZnzjiHvGb/e","3cbOY+h9lLLZJFsFdgbUsK","3dL6X3AlZIdKzCtCf7CJRS","3e68pEiN5HrIFca1uDOSqM","40bUa8Dg5Cw5QvGK+VFWFW","438p/7BNNAdohG+P4wQtIq","47e+b9MvxKx7v1Kt3WutUo","47vDALHK9PSaReqBcY+2kX","615DE0lyZDYowSb+zlyPNf","6dpz4+vhhIcqIIxzouAj45","6efTzcRj9GcqPVwylA4TsZ","6e1+fCu0xOTKmduCmm7piA","77bd391S1HBZ0+/HjysSdh","79UznoIQ9BNLLWT94EXCxj","84oocT84FKM598I30X0cBc","8cu8viJvxD4rXmgjolQTLH","9b0a1MPIVMSp6pcLPJ20Ja","a0k6T5mPtOpbpo4alqzG+l","a4Sv8TcDVBr5wX8i7JGgzx","a6Kv1MiFBN2LYiPoDFY8wY","a6ObeboJ1GFYD53mYA1Rmb","a9XpYUV1JFT4mtdCTDSWfN","aaNi9+5O5NnKmNKphV+SJQ","b1F/LXfv5LgYII13cAtGJF","b19iIda+pIR6NjMSF+r5M5","bb9xPSZahCtJXwLRBFSdkU","c7Hl6v8nBJ+aRq0u1gSlOn","cd3bu18aFPkrDZRerbR07b","d1L4l9hBJFKaomtQ3FTRwf","dcitQkbdBJl4jdedLIEoh6","e2u8W0xzFBI7xghziST9O+","e9nodVYjZHub2lFaMHv1gm","eeOyavEB5DXbWWCaAjHho7","f6DqR1xbxHra6OgiLT0KWZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"09af280b6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn0302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}