{"paths":{"0":["res/सेब_टोकरी_में_हैं।",3],"1":["res/l9_boysitschair",1,1],"2":["res/l10_applesinbasket",1,1],"3":["res/वे_पेड_के_बगल_में_खडे_हैं।",3],"4":["res/गेंद_मेज़_के_नीचे_है।",3],"5":["res/l10_ballondesk",2],"6":["res/सेब_टोकरी_के_नीचे_हैं।",3],"7":["res/l10_applesinbasket",2],"8":["res/l9_teachersitschair",2],"9":["res/l9_teachersitschair",1,1],"10":["res/एक_लडकी_कुर्सी_पर_बैठी_है",3],"11":["res/एक_लडकी_कुर्सी_पर_बैठती_है।",3],"12":["res/l10_applesunderbasket",1,1],"13":["res/l9_theystandtree",2],"14":["res/l10_grapesinbasket",1,1],"15":["res/एक_लडका_कुर्सी_पर_बैठता_है।",3],"16":["res/l9_girlsitschair",2],"17":["res/एक_शिक्षक_कुर्सी_पर_बैठता_है।",3],"18":["res/बिल्ली_बक्से_के_पीछे_सो_रही_है",3],"19":["res/l9_theystandtree",1,1],"20":["res/एक_शिक्षक_कुर्सी_पर_बैठा_है",3],"21":["res/l9_shestandtree",2],"22":["res/l10_ballonchair",2],"23":["res/l10_ballonchair",1,1],"24":["res/वह_पेड_के_बगल_में_खडा_है।",3],"25":["res/l9_boysitschair",2],"26":["res/l10_grapesinbasket",2],"27":["res/गेंद_कुर्सी_पर_है।",3],"28":["res/बॉल_मेज़_पर_है।",3],"29":["res/अंगूर_टोकरी_में_हैं।",3],"30":["res/वह_पेड_के_बगल_में_खडी_है।",3],"31":["res/l10_ballunderdesk",2],"32":["res/गेंद_मेज़_पर_है",3],"33":["res/l10_applesunderbasket",2],"34":["res/l10_ballondesk",1,1],"35":["res/l9_hestandtree",1,1],"36":["res/l9_girlsitschair",1,1],"37":["res/l9_hestandtree",2],"38":["res/बिल्ली_बॉक्स_के_पीछे_सो_रही_है",3],"39":["res/एक_लडका_कुर्सी_पर_बैठा_है",3],"40":["res/लडका_टेबल_के_नीचे_है",3],"41":["res/hi1701",0],"42":["res/मुर्गी_घोंसले_के_बगल_में_है",3],"43":["res/l9_shestandtree",1,1],"44":["res/l10_ballunderdesk",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["01QnfIJQhG65fQlwOSzxPH","07D8thgHBK7Y3YJZaOlUwb","0csuqn5qRGJ5xIUTkDRHOU","10MiiXfylOOpg6PEbSJ5rN","10PSjupPpCcZqbGn6+tcAG","11MRJnSCNBRre3bSf0eIoB","17LGeuu3BBcpC86JPsFVOQ","1flvqhHhFP4pdYARBXc1Wm","1f3Z3YnvhIYrFisyIKh+5K","1f5DtJal9Ar7Kcl7RrNDll","20Z09ruFhE3boPuR+m2NoA","2c67UN+oZPqKyjNdgt/WN+","36ll051WFFD7+OX2tU2Ypa","403SC5qVhHfZ/+8wloot5i","41bqt+4JhCw61WWPTRphPr","421qwJwZpNW6f4VKqMbJ53","427jw+bPZKn7szH0Am/r4x","43g+yvR4hEmLFQq4OSTR2H","514k8OvWFE4a92wsLuk337","61q/qtMaVLFZL5im9GOuDd","67sahqU/BK94SmvJxMArf7","72rxbZWH1PMZUS1ShSgU3U","7coUKmatdG3K8gPjJstJwf","8a4DvdM29FarP1dSsih5xq","8cfp3MJkJHvKqdTpcWvpqI","906DAA/DVL3pzHBb1bDepW","9fksmjZUhC1bO7kVZRn5KW","a56kneeTZCuaaPdXR4zQtW","a6c7LHOUNMHpQQX6EbUr+p","a9q6w1cAhPhIZrb9HtA7HT","aaYF3/n/hDTpOVd4fE11JH","b5Zog7jL5FwoYLY3WIckVv","b82NzdcEtEBokO4kNemHk+","c0Li7tmHhHJJ5wyt0USy1c","c4IF30h0dOALTBB2V9/iGq","c99Z6u1RREuZGdwlAQoPBW","cbh2edGKJILrqMIviP/ghQ","d5vI/hilxGpZbBp4u/KbQW","d9sWP56vpNt5/nxj6z/q4R","e2v4B4cGtFG5pJpa+/52Fa","e5Ryd46wtAK7QZA1vkF2Us","e7q9CktQJH850fyoRtM0Bk","e9F9GFhrhJnIRoorEQtyjv","efYpX67/VMyKIpoZ+GEQLN","ef17xjnGVFDYJ5g+j51nf+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c89d0169":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"hi1701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}