{"paths":{"0":["res/सेब_टोकरी_में_हैं।",3],"1":["res/l9_boysitschair",1,1],"2":["res/l10_applesinbasket",1,1],"3":["res/एक_शिक्षक_कुर्सी_पर_बैठा_है",3],"4":["res/वे_पेड_के_बगल_में_खडे_हैं।",3],"5":["res/गेंद_मेज़_के_नीचे_है।",3],"6":["res/l10_ballondesk",2],"7":["res/सेब_टोकरी_के_नीचे_हैं।",3],"8":["res/l10_applesinbasket",2],"9":["res/l9_teachersitschair",2],"10":["res/l9_teachersitschair",1,1],"11":["res/एक_लडकी_कुर्सी_पर_बैठती_है।",3],"12":["res/बिल्ली_बक्से_के_पीछे_सो_रही_है",3],"13":["res/l10_applesunderbasket",1,1],"14":["res/एक_लडका_कुर्सी_पर_बैठा_है",3],"15":["res/l9_theystandtree",2],"16":["res/l10_grapesinbasket",1,1],"17":["res/एक_लडका_कुर्सी_पर_बैठता_है।",3],"18":["res/l9_girlsitschair",2],"19":["res/एक_शिक्षक_कुर्सी_पर_बैठता_है।",3],"20":["res/एक_लडकी_कुर्सी_पर_बैठी_है",3],"21":["res/l9_theystandtree",1,1],"22":["res/गेंद_मेज़_पर_है",3],"23":["res/l9_shestandtree",2],"24":["res/l10_ballonchair",2],"25":["res/l10_ballonchair",1,1],"26":["res/वह_पेड_के_बगल_में_खडा_है।",3],"27":["res/l9_boysitschair",2],"28":["res/l10_grapesinbasket",2],"29":["res/गेंद_कुर्सी_पर_है।",3],"30":["res/बॉल_मेज़_पर_है।",3],"31":["res/अंगूर_टोकरी_में_हैं।",3],"32":["res/वह_पेड_के_बगल_में_खडी_है।",3],"33":["res/l10_ballunderdesk",2],"34":["res/l10_applesunderbasket",2],"35":["res/l10_ballondesk",1,1],"36":["res/l9_hestandtree",1,1],"37":["res/l9_girlsitschair",1,1],"38":["res/l9_hestandtree",2],"39":["res/बिल्ली_बॉक्स_के_पीछे_सो_रही_है",3],"40":["res/लडका_टेबल_के_नीचे_है",3],"41":["res/hi1701",0],"42":["res/मुर्गी_घोंसले_के_बगल_में_है",3],"43":["res/l9_shestandtree",1,1],"44":["res/l10_ballunderdesk",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["01QnfIJQhG65fQlwOSzxPH","07D8thgHBK7Y3YJZaOlUwb","0csuqn5qRGJ5xIUTkDRHOU","0fI2x9aE9AjZLQ6+cwz6+a","10MiiXfylOOpg6PEbSJ5rN","10PSjupPpCcZqbGn6+tcAG","11MRJnSCNBRre3bSf0eIoB","17LGeuu3BBcpC86JPsFVOQ","1flvqhHhFP4pdYARBXc1Wm","1f3Z3YnvhIYrFisyIKh+5K","1f5DtJal9Ar7Kcl7RrNDll","2c67UN+oZPqKyjNdgt/WN+","2dlsUupMRHlYl/I60hsVYR","36ll051WFFD7+OX2tU2Ypa","3fCAVz1DpE961zvZdfjPoL","403SC5qVhHfZ/+8wloot5i","41bqt+4JhCw61WWPTRphPr","421qwJwZpNW6f4VKqMbJ53","427jw+bPZKn7szH0Am/r4x","43g+yvR4hEmLFQq4OSTR2H","57gRqgg3tKPbdm0nw2r/1O","61q/qtMaVLFZL5im9GOuDd","6fA72TD0dI/LjFzk79CuyT","72rxbZWH1PMZUS1ShSgU3U","7coUKmatdG3K8gPjJstJwf","8a4DvdM29FarP1dSsih5xq","8cfp3MJkJHvKqdTpcWvpqI","906DAA/DVL3pzHBb1bDepW","9fksmjZUhC1bO7kVZRn5KW","a56kneeTZCuaaPdXR4zQtW","a6c7LHOUNMHpQQX6EbUr+p","a9q6w1cAhPhIZrb9HtA7HT","aaYF3/n/hDTpOVd4fE11JH","b5Zog7jL5FwoYLY3WIckVv","c0Li7tmHhHJJ5wyt0USy1c","c4IF30h0dOALTBB2V9/iGq","c99Z6u1RREuZGdwlAQoPBW","cbh2edGKJILrqMIviP/ghQ","d5vI/hilxGpZbBp4u/KbQW","d9sWP56vpNt5/nxj6z/q4R","e5Ryd46wtAK7QZA1vkF2Us","e7q9CktQJH850fyoRtM0Bk","e9F9GFhrhJnIRoorEQtyjv","efYpX67/VMyKIpoZ+GEQLN","ef17xjnGVFDYJ5g+j51nf+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a3135530":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"hi1701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}