{"paths":{"0":["res/ಗುಬ್ಬಚ್ಚಿ",3],"1":["res/ಕೋಳಿ",3],"2":["res/cat",0],"3":["res/pigeon",1,1],"4":["res/ಗುಟುಕು",3],"5":["res/ragicrop",0],"6":["res/hammer",0],"7":["res/cat",1,1],"8":["res/dog",1,1],"9":["res/fruitgarden",1,1],"10":["res/fish",1,1],"11":["res/bird",0],"12":["res/mangotree",1,1],"13":["res/ಪಾರಿವಾಳ",3],"14":["res/ragicrop",1,1],"15":["res/dog",0],"16":["res/birdfeedingbabies",1,1],"17":["res/kn3000",2],"18":["res/ರಾಗಿತೆನೆ",3],"19":["res/hen",0],"20":["res/pigeon",0],"21":["res/birdfeedingbabies",0],"22":["res/ತೋಟ",3],"23":["res/hammer",1,1],"24":["res/fish",0],"25":["res/mangotree",0],"26":["res/park",1,1],"27":["res/park",0],"28":["res/bird",1,1],"29":["res/fruitgarden",0],"30":["res/hen",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01KSktzDpF4Kv5GRjJxR4D","01KUJZQjFIN6x0QdXCM0i4","05yPG/edxJT4yt4RfZI7eI","05yS009DhGZZnkajfnyRY0","100uD1WXxA77YbJVRy4Lhz","22uT15Ve1Bc74UHsdPE8u3","23SsnguA9D6L+NG+pOLq65","28lPvdeKBFaZwceRxQ47kU","2e2DS7RpxO64sp+Z3S++WE","32r3U0uQVFFZCsdvkqiG6M","3fI961+0FKcIvDOIv4YpFO","4b09xXfk9KLp7mJUtQq6KQ","4cGDnmIptBWacLtaC27qWb","56d8lNrxJL26hn2qp020fz","64ozzNCJFFBrHbfRRC7fAV","7aVQhh4NVE/pZ9tLMNukEm","7bVYYJArRFob61naCQ3lhK","8aMh/XVbRI95gHf4wGd+bW","8aUv/e1pBBXaXqlRwoU+Pz","8dwDBgsiJExbJxN9mof0z9","8fR06JdcdIkaeTUQNxvjsP","98vLWB935LBIAXx5tUKndV","99dnvi16RL36P9tfTv4S4M","9dbIDdv2BEiYYNWDvVROR0","b2R8HVLWdIt4G5YUnq4eIQ","b3HPJD3cFPfYtkFTTMdkxI","b95qzvinlCwbUjG3MYXTnN","c9/76F73lPeoX7nQoGpCbU","d5vddEEq1KaoRs3uPZ3U8Y","eeelx6qnJGD7jv/lwjf5K0","fdcEsQzOZDfqdciRGjuTVQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b33cf9b4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn3000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}