{"paths":{"0":["res/kn0505",2],"1":["res/layingdown",1],"2":["res/lightrays",0,1],"3":["res/ಹಯ",3],"4":["res/ಓಟ",3],"5":["res/shahanyi",0,1],"6":["res/medicine",0,1],"7":["res/ಔಷದ",3],"8":["res/tirbal",1],"9":["res/run",0,1],"10":["res/tirbal",0,1],"11":["res/castoroilplant",0,1],"12":["res/arrow",0,1],"13":["res/run",1],"14":["res/castoroilplant",1],"15":["res/coral",1],"16":["res/ಶರ",3],"17":["res/ಔಡಲ",3],"18":["res/lightrays",1],"19":["res/running",1],"20":["res/ಓಲಗ",3],"21":["res/ಶಬರ",3],"22":["res/horse",0,1],"23":["res/horse",1],"24":["res/shahanyi",1],"25":["res/ಶಯನ",3],"26":["res/layingdown",0,1],"27":["res/ಉಷ",3],"28":["res/arrow",1],"29":["res/running",0,1],"30":["res/coral",0,1],"31":["res/medicine",1],"32":["res/ಹವಳ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["04DNhuH0RBDbT7Q2Q71Uvd","0etRZNUNpIkbg81Le8UJRx","15Kw94PH1HLblPaTwnUnGx","19ZUxOa59HkJk1QbDAVNko","1cVTl+17lFALAhkiYxgtob","27SZGurxNHBK5NQYs0gD9d","2cP/iVRS9FD6XOmyMrB56+","3dpjsw5uNEzIz+9c7cnNi2","3fHWobG9FGFqB1/hsUszt5","47W64uUYFI5IpHs8CJR8x7","56Bvm9lYBJOZsCto1ku/Ts","56axkWEjNPJriH5EAThI/f","78itJYe3dLtLFdn3nUe+JC","7bTCaKYzBLpZwHsuz2JGV4","7d2H4Dto1LXq9YO4qR0NLS","7eVNkzA5FMLYO5MpBsw3YA","80Nb1kvkRANIfOwqY0Si0T","82gCvD6Z1D8qOLTcG9hiJA","8b39jzGoZC+Y+opModg4mf","936AonP7VODKHxRQR9JioL","9d9cT+cN9FU5+SI5Zxz6S3","a8ontuyt1HqI2z02CNsZpc","adwkO56qhEtb8bWmdhp3K3","b3RV4CHVtH1I7/ARf0trhZ","b6jKU4pU5Pj6RxN+2L65OK","c7+YPtRTJBKL7mi90saanV","ca+gdgAB5G+4e4OkuEZa0T","d19jjc8a1HUaQGkMmRxAm/","e0dCJzk85H5rMMeJTE2vrD","ebd/X/STRJBKiZXPa/kCL4","efoGf79J1BK6a3ABBwfbFs","f2uUDZ2nNHwYOdFX9/yLHr","faP/8z+0FHzZPH8/vXL3iE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b89cd878":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"kn0505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}