{"paths":{"0":["res/ढपली",1],"1":["res/ढक्कन",1],"2":["res/ढोलक",1],"3":["res/ढपली",3,1],"4":["res/ढक्कन",2],"5":["res/ढपली",2],"6":["res/ढक्कन",3,1],"7":["res/ढ",1],"8":["res/hi0113",0],"9":["res/ढोलक",3,1],"10":["res/ढोलक",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["2a4Pq4w5xMuIkrJW8iaS4i","33Uf6eQs1Bl4nOgOcMCAyn","73ewdcE8dHRa5LBsuTwuRw","74FRQMWNVFIZJzbVQQdkMu","78X+Pw/P5NM4jUflp2m3q/","7cpY0o3IZGzJl6lHp+++6V","95nnIamXFOgolEvoTvK06c","96e2HQYW5ElrwK0Ye735Wv","9bl2ZfM6BLkoaF5VTpmBMK","c9Ql9InCRA9pS+RL2q49xA","d27UizTP9Fg7Ph+dim0YvM"],"scenes":{},"redirect":[],"deps":[],"packs":{"04885f55c":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0113","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}