{"paths":{"0":["res/ಕುಳ",1],"1":["res/kn2_1501",0],"2":["res/ಮೇಣಿ",1],"3":["res/ಪ್ರಾರಂಭ",1],"4":["res/ಖುಷಿ",1],"5":["res/ಪ್ರಯೋಜನ",1],"6":["res/ಕುವೆಂಪು",1],"7":["res/ಕಷ್ಟಪಟ್ಟು",1],"8":["res/ಬೇಸಾಯಗಾರ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["029HJdPhhN9oa32woVJDyc","20kMp3s/9N2aN+qYZx2UfL","4atY0x0MtFHLPJMYFInDGf","54aI3z4A5NWa6svWjQo8k0","67/tSLrB5OLbzhiULC4p4O","a1EJnUR5FIj5DJ71Cjj4YS","c50Hq3O8NPa5WLUyabUG8n","e33kbX3CFHlYHBbWqRk48A","f1pORckoVIDoL1T+Ny34Ow"],"scenes":{},"redirect":[],"deps":[],"packs":{"05287e0e6":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}