{"paths":{"0":["res/ತ",3],"1":["res/ಅಪ್ಪುಗೆ",3],"2":["res/ಬೆ",3],"3":["res/garlic",0,1],"4":["res/bus",0,1],"5":["res/scissors",0,1],"6":["res/ಪ",3],"7":["res/ಅ",3],"8":["res/ಹ",3],"9":["res/dad",0,1],"10":["res/ತಪಸ್ಸು",3],"11":["res/ಕತ್ತರಿ",3],"12":["res/ಸ್ಸು",3],"13":["res/ಬಸ್ಸು",3],"14":["res/ಬೆಳುಳ್ಳಿ",3],"15":["res/ಹಳ್ಳ",3],"16":["res/ಳ್ಳ",3],"17":["res/ಗೆ",3],"18":["res/dad",1],"19":["res/ಪ್ಪು",3],"20":["res/kn2711",2],"21":["res/scissors",1],"22":["res/bus",1],"23":["res/ಅಪ್ಪ",3],"24":["res/ಬೆತ್ತ",3],"25":["res/ತ್ತ",3],"26":["res/garlic",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["22KqbRx7tPW5j3Q6K5nY/i","23EpeaHHJCmpxptOcds7Eh","243G9jS6lBRpSaqW0B+7kJ","298zeiP8BF0bJ+umtkbRt2","2a0//PIXNCr4x5imfT3aKo","431Se8/nJI35NX5l+OsHh0","47ZsCu3hhDK4QK6eFqhPpP","48nQmbpqRHrasqBY5wFz1m","62Kcn0diVLbZULHTl69CnW","6fnyah1MBLQ7KF9gWfCtmq","712xrN+HhNH461vW25+JDK","72lv7LeW1Poa04hWb1cj/7","76THV94oBJna51mb1CgGp9","76pr8fXn5FeJZxAYWMiHF4","78R130ch9KGL/XOTquOJvG","80gjCZUABHVobOS6wXw4gM","85fU6NWohMQobVQxP6+Brx","88ulG2OElI24EXzu9gO+vA","91Txf+4Q9ERLbXuoIepRAY","a7ULrXCfVJxJ+fuWMwruki","abvmk2YKdLPLaiIHK4qckm","c8hxTeSVxI7503L6ob8No+","dbElSULIVHkopoABUyXrtS","e5S0SfQepHc5JlUCf/ilPa","f26BWPie5ClIkkh1u88yyl","f3XDyV9yZEqpDsZ9ccjpH5","f7NnqS9D9Jy6sxF1DLHzMV"],"scenes":{},"redirect":[],"deps":[],"packs":{"041511a69":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"kn2711","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}