{"paths":{"0":["res/ಸು",3],"1":["res/ತ",3],"2":["res/ಅಪ್ಪುಗೆ",3],"3":["res/ಬೆ",3],"4":["res/garlic",0,1],"5":["res/bus",0,1],"6":["res/ಪು",3],"7":["res/scissors",0,1],"8":["res/ಪ",3],"9":["res/ಅ",3],"10":["res/ಹ",3],"11":["res/dad",0,1],"12":["res/ತಪಸ್ಸು",3],"13":["res/ಕತ್ತರಿ",3],"14":["res/ಳ",3],"15":["res/ಸ್ಸು",3],"16":["res/ಬಸ್ಸು",3],"17":["res/ಬೆಳುಳ್ಳಿ",3],"18":["res/ಹಳ್ಳ",3],"19":["res/ಳ್ಳ",3],"20":["res/ಗೆ",3],"21":["res/dad",1],"22":["res/ಪ್ಪು",3],"23":["res/kn2711",2],"24":["res/scissors",1],"25":["res/bus",1],"26":["res/ಅಪ್ಪ",3],"27":["res/ಬೆತ್ತ",3],"28":["res/ತ್ತ",3],"29":["res/garlic",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0cALBbjRBEm5EXHTglQnNs","22KqbRx7tPW5j3Q6K5nY/i","23EpeaHHJCmpxptOcds7Eh","243G9jS6lBRpSaqW0B+7kJ","298zeiP8BF0bJ+umtkbRt2","2a0//PIXNCr4x5imfT3aKo","2fdFv4HlxBF5LgpkRdmj/6","431Se8/nJI35NX5l+OsHh0","47ZsCu3hhDK4QK6eFqhPpP","48nQmbpqRHrasqBY5wFz1m","62Kcn0diVLbZULHTl69CnW","6fnyah1MBLQ7KF9gWfCtmq","712xrN+HhNH461vW25+JDK","72lv7LeW1Poa04hWb1cj/7","74mKLth4tO4KK9LhlHRexV","76THV94oBJna51mb1CgGp9","76pr8fXn5FeJZxAYWMiHF4","78R130ch9KGL/XOTquOJvG","80gjCZUABHVobOS6wXw4gM","85fU6NWohMQobVQxP6+Brx","88ulG2OElI24EXzu9gO+vA","91Txf+4Q9ERLbXuoIepRAY","a7ULrXCfVJxJ+fuWMwruki","abvmk2YKdLPLaiIHK4qckm","c8hxTeSVxI7503L6ob8No+","dbElSULIVHkopoABUyXrtS","e5S0SfQepHc5JlUCf/ilPa","f26BWPie5ClIkkh1u88yyl","f3XDyV9yZEqpDsZ9ccjpH5","f7NnqS9D9Jy6sxF1DLHzMV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0860e77ae":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"kn2711","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}