{"paths":{"0":["res/letter",0],"1":["res/eye",2],"2":["res/hat",0],"3":["res/senses",0],"4":["res/nose",0],"5":["res/see",0],"6":["res/postcard",0],"7":["res/tongue",0],"8":["res/stamp",0],"9":["res/jacket",0],"10":["res/shoes",0],"11":["res/mail",0],"12":["res/shorts",0],"13":["res/envelope",0],"14":["res/eye",3,1],"15":["res/short",0],"16":["res/dress",0],"17":["res/image_19_1",3,1],"18":["res/black",0],"19":["res/image_26_1",2],"20":["res/taste",0],"21":["res/ear",0],"22":["res/hair",0],"23":["res/image_24_4",3,1],"24":["res/image_24_4",2],"25":["res/image_24_3",3,1],"26":["res/image_24_3",2],"27":["res/curly",0],"28":["res/address",0],"29":["res/image_19_2",2],"30":["res/package",0],"31":["res/image_26_3",3,1],"32":["res/en1913",1],"33":["res/straight",0],"34":["res/clothes",0],"35":["res/long",0],"36":["res/smell",0],"37":["res/skirt",0],"38":["res/image_26_3",2],"39":["res/shirt",0],"40":["res/brown",0],"41":["res/image_19_2",3,1],"42":["res/image_26_1",3,1],"43":["res/eyes",0],"44":["res/pants",0],"45":["res/image_19_1",2]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["07Q/LX3zhNKIy8ghk0/7s6","0bjaxjIE1IrIMj8+AEDNJf","17B2ev8b5Fx7CEOpHT1yfV","179zr1bSBLX64QqeZCKRt0","254mGmSDpMLJlGyp4AZSU6","26EL5GJpFAIKCaRoRy0rpb","285bAklOhE/Zw0kJ8vq+c2","2egmMtrIhGf4E7aHMC13AQ","325wnTTT1JLayshOhmX19m","35zW7zSdtGkqJd1fzMix6s","39I3bPCppIDZt0Enr9PS4b","3dqGpdcZJKyYvgBQS3GzH7","3dsnwNnORGt5Vhq5Rbs4T7","45mZImyZdJKZqlnV48KR60","490lUQmQxEUaqVvSKwLw0X","5eAHStchlNJKKbRxgymJi1","60ECcZnZ1Dc5uNn2Uii000","61Vb46X/9Krp8j/0XECBZ7","63uH7MNiJLIoe70eCMugUq","6aJSFau5JNXo1EmzDXIe8r","6eW4I8tWtLjb+cVoEIzr2m","6el6LlWWFPF6L1yCM5o1Zy","76f48torpBN4mHyiFVFRHh","78s7gfLGpH3rWCGN4Picd+","7cTZ8NvCJMNLkKw3GTix0K","7dDFBB8D1PVrow3d20Me3E","828tTftDhFZrONByiWGIZC","8940wvqKpNa4DgSTHJy7Ao","93YIvU4bZO8LgvuPk5ZCbU","98s2OnV25PmY+y8sdYHdpN","a7shlhNlhOnJQPyeBRw4GT","ab5qMD1IVAdrSQ1VoY9XxN","ae1nmaXCJC9rgMFbk4UWIM","b1ungXExZGXb7akiCERCFz","b1v436Y5dAzKKfzXTKOn1/","b2K2Tf5vtMmZeiOfhJHcNF","c2qL3NxVtD0JJw7P0DV5B2","c6ml0fFKNDAbJWF3nmo+TJ","cdHX+3+PdLZb5B9mTi08Ur","cemtluRTtP8IJj+q0y4l2Z","cfw+QKyDRHMpCOk8wilrzg","d0x3hCM+dEV44138IdL6Vp","e9NboqvJZPS6ZxFVAcEmKd","eazmeBDN5KJa0Bju79gBBk","f60Azx1blKLYJnyI2eORxf","f9UAX3kKJA0IGYNrfJKbxM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d303d910":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"en1913","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}