{"paths":{"0":["res/en1101",1],"1":["res/heart",2],"2":["res/spelling_chair",2],"3":["res/square",0],"4":["res/still",0],"5":["res/share",0],"6":["res/rocket",3,1],"7":["res/heart",3,1],"8":["res/spelling_heart",3,1],"9":["res/chair",0],"10":["res/stare",0],"11":["res/spelling_chair",3,1],"12":["res/chain",0],"13":["res/chart",0],"14":["res/square",3,1],"15":["res/spill",0],"16":["res/square",2],"17":["res/rocket",2],"18":["res/river",3,1],"19":["res/spelling_heart",2],"20":["res/river",2],"21":["res/heart",0],"22":["res/spare",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["03Kesc6gxKO7CDHS4MCD8G","0bckyCLMhM6Jq+2n9UnGbQ","1emq3Gf7dPgISFSHjTWwGK","2bSXB4jLBGz66yUDGUJQVL","46CXSaDB5AkZYXVKJ3UGHT","4czKYFSCpGh7CCfvDgpXb/","4emr1wfE1DkZ/roaEUFw8/","59Af9tYkFNz5oG5LeF4+y7","66ZjU/hwdITbBFquWJWvqp","73GiWpIylJkZv0GjQ5lsa7","7eVMPgvgtDzpVqSfPkGoOy","7ftroYifVKwLfbKcKs79F6","80Cw3aMgZAC4IV6FCwCEPu","89UWQ8YedKrrmmPDwGtW4G","a0/hfr2LNO3rb89/58D5LY","a4euMF6phFgJuzFkV8z3e7","a40yy1rrJMm5Qz/XnlrYT6","aakHoUMrJNMa45B/p8kiGD","b3OF5Aum1L8ZoPGlbwb+Y4","dfqSSfq5hCBrTR3RV1DDHh","efmCwhTuVHSrE1LZrK0NyM","f1pkcXPDhFIogQUjxunCli","f2AI6yFGJGlZ810X1hI4kv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b3bcba3d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en1101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}