{"paths":{"0":["res/en1101",1],"1":["res/heart",2],"2":["res/spelling_chair",2],"3":["res/square",0],"4":["res/share",0],"5":["res/rocket",3,1],"6":["res/heart",3,1],"7":["res/spelling_heart",3,1],"8":["res/chair",0],"9":["res/spelling_chair",3,1],"10":["res/square",3,1],"11":["res/square",2],"12":["res/rocket",2],"13":["res/river",3,1],"14":["res/spelling_heart",2],"15":["res/river",2],"16":["res/heart",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["03Kesc6gxKO7CDHS4MCD8G","0bckyCLMhM6Jq+2n9UnGbQ","1emq3Gf7dPgISFSHjTWwGK","2bSXB4jLBGz66yUDGUJQVL","4czKYFSCpGh7CCfvDgpXb/","4emr1wfE1DkZ/roaEUFw8/","59Af9tYkFNz5oG5LeF4+y7","66ZjU/hwdITbBFquWJWvqp","73GiWpIylJkZv0GjQ5lsa7","7ftroYifVKwLfbKcKs79F6","a0/hfr2LNO3rb89/58D5LY","a40yy1rrJMm5Qz/XnlrYT6","aakHoUMrJNMa45B/p8kiGD","b3OF5Aum1L8ZoPGlbwb+Y4","dfqSSfq5hCBrTR3RV1DDHh","efmCwhTuVHSrE1LZrK0NyM","f1pkcXPDhFIogQUjxunCli"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b8776f0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"en1101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}