{"paths":{"0":["res/ಪ್ರೀತಿ",1],"1":["res/ಕ",1],"2":["res/ರ",1],"3":["res/ಲ್",1],"4":["res/ಪ್ರಜೆ",1],"5":["res/ಶಿಲ್ಪಿ",1],"6":["res/ತಿ",1],"7":["res/ಕ್ತಿ",1],"8":["res/ಗ",1],"9":["res/ಮಂ",1],"10":["res/ಮಂತ್ರಿ",1],"11":["res/ದಯಾಳು",1],"12":["res/ನಗರ",1],"13":["res/ನ",1],"14":["res/ಗೌರವ",1],"15":["res/ಬು",1],"16":["res/ವ",1],"17":["res/ಗೌ",1],"18":["res/ಕಸಬು",1],"19":["res/ಕನಸು",1],"20":["res/ಸು",1],"21":["res/ಜೆ",1],"22":["res/ಳು",1],"23":["res/ದ",1],"24":["res/ಶಿ",1],"25":["res/ಪ್ರ",1],"26":["res/ಭಕ್ತಿ",1],"27":["res/ಪ್ರೀ",1],"28":["res/ಸ",1],"29":["res/ಯಾ",1],"30":["res/ತ್ರಿ",1],"31":["res/kn2_0701",0],"32":["res/ಭ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01KUXWxTdI06MofpTXb5kD","03O6NWndBD55z5vohXlcYJ","0cmS0H69RFVo4IUZi8B2c+","10XiCCvNpOV4PNRXF4qrej","17WZEd60tAE4KgKDwxC/B/","25iv0+vm5L+Iljl1xD3vl4","29BV37QsBLV7tJAnhQCov9","2btOsDVpJJoJRcDVTrpBVk","35WOHVM3JCpIVmfiTNFjZR","38040uImRAtoYr7aiMwr/F","4cZ+8bNz9ELrMio3Jn18Oj","54jKAzStlEE5l5fZaGdJCz","59FZFDO8BFEb/EAYlWc9Gi","6dt5ooJgRDt7I1NNOHkkAu","6foEv5ZXBBUrIk+L7hbV1Y","8fCI7aG6BIFbpgw7tjO5Jz","98GCNqYcRJ1pz+zTN8Zaap","9bx/QcwetOGI208yc+Lotd","a4ehGnLFtGBa5/UdYbGlvE","a4yoVJTa5DEIUQ9ewimhrc","a5MKacIkNH9ZiCX88dvr/G","aa43/wpG1BnaErxGbK3sOD","b8CBpCeqxD3IcWohq6nTm4","bfK1qO8bdD/KSjLKFrN3Tw","c5T+xYEmBDq58NdtiOgvrS","c7zV7OLeBLRrBiFIywrc9W","ce4eF7LXlHWZBEcEb3cL9b","d0qdKuogRIc6CyiN0Sbzj+","de6LVKD/BMkoaAIbKcATHt","e0MwaQKoJJsJjT8Wn6tWf/","f6+YaMNGdKa52AscoNMsdE","fbiJnHVDpNCo8gW1PvrfgG","fcoCQpYx1N3KHXK4CeHMYq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ebcd78e0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"kn2_0701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}