{"paths":{"0":["res/Whereisthe_bat",0,1],"1":["res/Whereisthe_bat",1],"2":["res/komalwalks",1],"3":["res/बल्ला_कहां_है",3],"4":["res/तुम्हारी_छाती_कहाँ_है",3],"5":["res/क्या_वह_केले_पसंद_करता_है",3],"6":["res/आपका_बैग_कहां_है",3],"7":["res/Whereisthe_cat",1],"8":["res/बैट_कहां_है",3],"9":["res/तुम्हारा_पैर_कहां_है",3],"10":["res/hi1309",2],"11":["res/आपके_घुटने_कहां_हैं",3],"12":["res/बिल्ली_कहाँ_है",3],"13":["res/komalwalks",0,1],"14":["res/क्या_आपको_केले_पसंद_हैं",3],"15":["res/Whereisthe_cat",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["004ATJsNhHj4LqPeXrWYPg","020oGt77VKQ4rPccIQHIH5","03xJttQGFC+Zb0HuH067Vq","17nE6ObUVIQ5NZqE2bo0hP","39h+Ffq9JFgqcsZl2cCD7Z","40ddR1RSlFz6KHvO7o4aBz","42QUk/+YhA16ZBxlO0CKhH","48YMbd7+tN77SDfdnTmDdK","4akR9z7XlNn5vJ7VYYqXm4","65AdEHRGtNiJZcwFA4htzm","7bLJ64M5RKG7M8O0pD8bUF","90HcoT8HRNxZyv3ysgypJM","92PnCUdzVAy4hHmxBBafyA","b83O9Gih9K7IcrFh79SLfr","ec2f0y8INGap5kUOrnxqck","efL6U+U4NJVpnGyx0zp3V6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0554236d6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi1309","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}