{"paths":{"0":["res/eat",1,1],"1":["res/eat",0],"2":["res/open",1,1],"3":["res/ocean",2],"4":["res/universe",1,1],"5":["res/unity",1,1],"6":["res/even",0],"7":["res/oats",1,1],"8":["res/use",1,1],"9":["res/unicorn",1,1],"10":["res/unit",0],"11":["res/ape",1,1],"12":["res/oar",1,1],"13":["res/use",0],"14":["res/angel",1,1],"15":["res/aim",1,1],"16":["res/eagle",2],"17":["res/oak",0],"18":["res/acorn",0],"19":["res/oak",1,1],"20":["res/unicorn",2],"21":["res/ear",0],"22":["res/idol",1,1],"23":["res/ape",0],"24":["res/open",0],"25":["res/ivy",1,1],"26":["res/alien",1,1],"27":["res/ocean",0],"28":["res/ivory",1,1],"29":["res/iron",0],"30":["res/east",0],"31":["res/even",1,1],"32":["res/acorn",1,1],"33":["res/iron",1,1],"34":["res/east",1,1],"35":["res/unity",0],"36":["res/idol",0],"37":["res/old",1,1],"38":["res/aim",0],"39":["res/island",0],"40":["res/ear",2],"41":["res/old",0],"42":["res/unit",1,1],"43":["res/eel",1,1],"44":["res/ivory",0],"45":["res/angel",0],"46":["res/apron",0],"47":["res/ocean",1,1],"48":["res/eel",0],"49":["res/ice",2],"50":["res/ear",1,1],"51":["res/island",1,1],"52":["res/unicorn",0],"53":["res/eat",2],"54":["res/apron",1,1],"55":["res/oar",0],"56":["res/uniform",1,1],"57":["res/alien",0],"58":["res/old",2],"59":["res/ice",1,1],"60":["res/eagle",0],"61":["res/oats",0],"62":["res/uniform",0],"63":["res/ice",0],"64":["res/eagle",1,1],"65":["res/universe",0],"66":["res/sl_en0705",3],"67":["res/ivy",0],"68":["res/iron",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["00AGbvHbRIubFX4vqjzYif","04rHKUpcdMQb9qtv+oIKtP","0ah7RykrJFCaBwcqErZQyy","0dTIrg+bZE1pLQCPC4CGeP","11jQtqlzJGn4qzm1ThqajD","13NuT1SQ9JvL0pJHw7MOoF","15jmktrWtFu5v5+eLLvdYC","1a6/AZzJNEO4DZfpMmR31D","1cc7tkYeJNPb9uSG4fSeG3","1fyj3fJO1IRIXFbyUZH+1o","1f/ag8NkRDUbfBE6OSG1a0","22b3WxtQZMdawAz+U+1YUc","26pCOOmfVM+LSMsRtw+Xm5","268LcCbPNENaF22rmStm7t","276nbfWIlBFKbqV52XUEMk","29CJBgjSFJ8qqjWSsiofMc","29mKOELC1Lx51NhGodakeR","2a1ytV19lOaLap9EpiV507","31haL+ikdEIpLtJk6C2lYV","3229G5sPtP4r9lgHnCJK8K","359TqHfJRGO5oTbXbhdaB+","36QfM0TqxNkIU52eJosIyo","39/HOKpb5IA4lBljWn2CY4","41NOR4FhVIgIj5IP0kx+1Y","42hrgxxBBB+4jxgLakc9xU","434edf1ntFgJvQrBBIchp8","4498C6EdNBQb9x3xj01LdN","46sutbMB5OOKkXNjiq6HkZ","4aJ8qhmbhOp6kRRlWXLsp8","4fz6j7wkBODK7CFr079XlI","5aq38Yw41KPJlGoZFz2356","5bZAd0uAZOfrXKAKukSIvS","5f02W9gK9AupvRkovQ3fUH","63LqeKQgZBRakUzTC6/JFG","66C1KXEWtBaalBZ1ZEcmKo","66RJ4VKxdOVb0V828kq+za","73+Mlz5jZIgq1XpVFwEr/I","74NQmDRztD9Zg7FVDqikCR","74oWd0exFEWaVIRrzJriL7","75ptZHouJKeY8V6Q9LaOnw","7eEvrAO1FHTbxpwRQQdIqU","7fsVkpzBxBqKSRiC/apbU0","86M1siEbVIMIGxaqBtjPEH","8eE5mI8qlF77TiqSN+3myG","962x3+aLBKNJ6RJw4F2qZJ","98JE4rC6pFSYtItNBbZVA7","9dcfAMyetDq6XhCX2mDXvE","9fKLAW1utOrIqiSw8L5HNd","acgk29vaREuZgagj9nTMuP","acsDVPLitHjLNW/e0OS3UI","b3PYXtdlVMcqnI8QQCZCyN","b9Ef1IDk9DALgXJye8me3Q","bf7Hgg82RAS6XJGQzpwP6p","c3tbhrerFAFJvxJxhzYfxG","c4xfQGtaNOs49mu/HLBVZO","cexost/79F3atawyYBNLPb","d18No+j+5CSqE+cYrKv2Cc","d8ayVBHk1OIYiDBl81C2wW","dcr2Zh5KZD/4gnfLlh9vo3","e1grOPNM1FP79SRGaFu2j7","e6QhIF8MBCrrDdePENVoLj","e6Zd0TycFKqLizZ3nm8kGu","f0j96lcgJL46yb7xSWmQJB","f0mArTOudJaZZXeT2LgDWl","f2sl0K12dJrJn5kGLdBdMN","f20lmdcahAj4qVIgNEM+Ki","fc59B5PENNibqX8fC3oTqa","fc/8MUQkRM9LpArdK6Kgay","ffpOzB6XhGq6V5MHNoPXs4"],"scenes":{},"redirect":[],"deps":[],"packs":{"018d01e9a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68]},"name":"sl_en0705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}