{"paths":{"0":["res/eat",1,1],"1":["res/eat",0],"2":["res/open",1,1],"3":["res/ocean",2],"4":["res/even",0],"5":["res/unicorn",1,1],"6":["res/ape",1,1],"7":["res/angel",1,1],"8":["res/aim",1,1],"9":["res/eagle",2],"10":["res/oak",0],"11":["res/acorn",0],"12":["res/oak",1,1],"13":["res/unicorn",2],"14":["res/ear",0],"15":["res/ape",0],"16":["res/open",0],"17":["res/ocean",0],"18":["res/iron",0],"19":["res/even",1,1],"20":["res/acorn",1,1],"21":["res/iron",1,1],"22":["res/old",1,1],"23":["res/aim",0],"24":["res/island",0],"25":["res/ear",2],"26":["res/old",0],"27":["res/angel",0],"28":["res/apron",0],"29":["res/ocean",1,1],"30":["res/ice",2],"31":["res/ear",1,1],"32":["res/island",1,1],"33":["res/unicorn",0],"34":["res/eat",2],"35":["res/apron",1,1],"36":["res/old",2],"37":["res/ice",1,1],"38":["res/eagle",0],"39":["res/ice",0],"40":["res/eagle",1,1],"41":["res/sl_en0705",3],"42":["res/iron",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["00AGbvHbRIubFX4vqjzYif","04rHKUpcdMQb9qtv+oIKtP","0ah7RykrJFCaBwcqErZQyy","0dTIrg+bZE1pLQCPC4CGeP","15jmktrWtFu5v5+eLLvdYC","1fyj3fJO1IRIXFbyUZH+1o","22b3WxtQZMdawAz+U+1YUc","276nbfWIlBFKbqV52XUEMk","29CJBgjSFJ8qqjWSsiofMc","29mKOELC1Lx51NhGodakeR","2a1ytV19lOaLap9EpiV507","31haL+ikdEIpLtJk6C2lYV","3229G5sPtP4r9lgHnCJK8K","359TqHfJRGO5oTbXbhdaB+","36QfM0TqxNkIU52eJosIyo","41NOR4FhVIgIj5IP0kx+1Y","42hrgxxBBB+4jxgLakc9xU","46sutbMB5OOKkXNjiq6HkZ","4fz6j7wkBODK7CFr079XlI","5bZAd0uAZOfrXKAKukSIvS","5f02W9gK9AupvRkovQ3fUH","63LqeKQgZBRakUzTC6/JFG","74NQmDRztD9Zg7FVDqikCR","74oWd0exFEWaVIRrzJriL7","75ptZHouJKeY8V6Q9LaOnw","7eEvrAO1FHTbxpwRQQdIqU","7fsVkpzBxBqKSRiC/apbU0","98JE4rC6pFSYtItNBbZVA7","9dcfAMyetDq6XhCX2mDXvE","9fKLAW1utOrIqiSw8L5HNd","acsDVPLitHjLNW/e0OS3UI","b3PYXtdlVMcqnI8QQCZCyN","b9Ef1IDk9DALgXJye8me3Q","bf7Hgg82RAS6XJGQzpwP6p","c3tbhrerFAFJvxJxhzYfxG","c4xfQGtaNOs49mu/HLBVZO","dcr2Zh5KZD/4gnfLlh9vo3","e1grOPNM1FP79SRGaFu2j7","e6QhIF8MBCrrDdePENVoLj","f0mArTOudJaZZXeT2LgDWl","f2sl0K12dJrJn5kGLdBdMN","fc59B5PENNibqX8fC3oTqa","ffpOzB6XhGq6V5MHNoPXs4"],"scenes":{},"redirect":[],"deps":[],"packs":{"088ade55b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]},"name":"sl_en0705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}