{"paths":{"0":["res/ocean",0],"1":["res/unicorn",2,1],"2":["res/eagle",0],"3":["res/unicorn",0],"4":["res/ear",1],"5":["res/iron",1],"6":["res/iron",2,1],"7":["res/ear",0],"8":["res/ice",0],"9":["res/ear",2,1],"10":["res/unicorn",1],"11":["res/eat",0],"12":["res/old",0],"13":["res/ice",2,1],"14":["res/ice",1],"15":["res/sl_en0705",3],"16":["res/iron",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0dTIrg+bZE1pLQCPC4CGeP","1fyj3fJO1IRIXFbyUZH+1o","29mKOELC1Lx51NhGodakeR","359TqHfJRGO5oTbXbhdaB+","36QfM0TqxNkIU52eJosIyo","4fz6j7wkBODK7CFr079XlI","63LqeKQgZBRakUzTC6/JFG","7eEvrAO1FHTbxpwRQQdIqU","acsDVPLitHjLNW/e0OS3UI","b3PYXtdlVMcqnI8QQCZCyN","bf7Hgg82RAS6XJGQzpwP6p","c3tbhrerFAFJvxJxhzYfxG","dcr2Zh5KZD/4gnfLlh9vo3","e1grOPNM1FP79SRGaFu2j7","f0mArTOudJaZZXeT2LgDWl","fc59B5PENNibqX8fC3oTqa","ffpOzB6XhGq6V5MHNoPXs4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0838ad0ba":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en0705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}