{"paths":{"0":["res/findthematch_lv3_9",0,1],"1":["res/findthematch_lv3_6",0,1],"2":["res/findthematch_lv3_10",0,1],"3":["res/findthematch_lv3_9",1],"4":["res/findthematch_lv3_4",0,1],"5":["res/findthematch_lv3_8",0,1],"6":["res/findthematch_lv3_5",1],"7":["res/findthematch_lv3_13",1],"8":["res/findthematch_lv3_5",0,1],"9":["res/findthematch_lv3_7",0,1],"10":["res/findthematch_lv3_10",1],"11":["res/findthematch_lv3_3",0,1],"12":["res/findthematch_lv3_3",1],"13":["res/matchingcard0003",2],"14":["res/findthematch_lv3_13",0,1],"15":["res/findthematch_lv3_6",1],"16":["res/findthematch_lv3_8",1],"17":["res/findthematch_lv3_2",0,1],"18":["res/findthematch_lv3_4",1],"19":["res/findthematch_lv3_7",1],"20":["res/findthematch_lv3_2",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["123krMrTZEEpxfOBZynr6n","24nzoOyOtGfr773X4vnYxE","49RKRhLuhO1JRp0n3JnvJN","55QJkNmLdL4JXXDbmCpbN4","65rw/SHu9NkaVF7ctMSKFs","659/LIp3RD36Ul5N1c17G5","664RXSnnNLtpVHsgYVdsjo","79z1URoC5Mt6VhVHt/hgeP","7fzUE1WhpGrLqI8yChKDmS","88ljIn7DtMYIHIrk0KTxJT","8eln7xWFtA2aHTzzphuMlk","a9EV2nfr9G7YXlE0yvO0jE","b6N5CkbBFH5Ij6vWtzBTq7","c6bR02+vhB5bFB9v8YwqwT","cbcPz/nyJDu7J20X1zGGmJ","d47R8mksFGP4ACBJQr1yNd","d7T1NEBptNmZhpHwMMfp5v","f5oOo94W9P8bdVYP5FXsem","faV1z5Od9BL5C9EuLz0AiI","fauY95mmNF9Y6iVQggQ4ML","fczqQAeKNDc4t1lZ25Eziu"],"scenes":{},"redirect":[],"deps":[],"packs":{"02a102e4e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"matchingcard0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}