{"paths":{"0":["res/city",0],"1":["res/park",0],"2":["res/Sampa_is_in_the_kitchen.mp3",0],"3":["res/police",0],"4":["res/bathroom",0],"5":["res/bank",0],"6":["res/l13_schoolnextpark",2,1],"7":["res/house",0],"8":["res/l13_schoolnextpark",1],"9":["res/the_school_is_next_to_the_park",0],"10":["res/image_25_4",1],"11":["res/park",1],"12":["res/l13_dogbtwgoat_sheep",2,1],"13":["res/l13_oldmanbtwboys",2,1],"14":["res/image_25_4",2,1],"15":["res/park",2,1],"16":["res/spelling_house",2,1],"17":["res/l13_dogbtwgoat_sheep",1],"18":["res/l13_oldmanbtwboys",1],"19":["res/hotel",0],"20":["res/sl_en2410",3],"21":["res/hospital",0],"22":["res/spelling_house",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["12+tGMkZpJG7DV1l2Biman","3dVlKWoN9M3KdAG/agHUn/","43WbgFsRlMOZwrFbKfSk0x","4eBQEb+5JIuZhS90NgM5vd","50e5xutc1G7rnnk7f6/HGR","53rNDXc59KJY0m6Dh0ziIV","60hMfr7/hHpJX6bx5c5Wo7","6dMCxduYBCBoZ4E5CB31cj","72JXo3kw5JNKOv/U/hQigg","72NQkwX1lJOK9bf/rrNb95","88g3Og36lIf5jjmEVBs2dV","8fRvFG/6JCcJU4UDlcLS4r","90I6akqWtCs5DUSsgKCcbM","aezKaqhl1PHaPnmZahZgig","b6V1oKDjdIb7jOHrxFFxF2","c4MNCvi5dPt4heN47Iwysu","c7cPummy5NfKoswYWRg/uq","d7oCIErTNKIp8REdOjiR9W","d7+8oYc4ZCxJ68LLxBFc93","e3xlkcrdJCD5itvD97bxV8","eemNlVa2xL6qyCWqpsZInS","f0SVdwsV9EIZmNDg9ChvS0","f9Y/wFO0tD+pATXQM3LSoe"],"scenes":{},"redirect":[],"deps":[],"packs":{"03160f0be":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en2410","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}