{"paths":{"0":["res/rugved",1],"1":["res/rushi",1],"2":["res/ऋषीमुनी",3],"3":["res/ऋग्वेद",3],"4":["res/season",1],"5":["res/ऋषी",3],"6":["res/season",2,1],"7":["res/rugved",2,1],"8":["res/mr0006",0],"9":["res/ऋतु",3],"10":["res/ऋ",3],"11":["res/rushi",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["05Spzi1J9M7pbMCoBAsNGZ","3akZmGon1Bqq133Y9ltrOj","49MKq7NChIlJIQ8QOCzwk7","51+Bh8TWZDvJmLYjb5n7RV","57jmtjq8FA27pOCRfSpza/","58u9zjMeJIqa8CUE+p8x8W","773EHq9q9Nip+Oyh6toewO","88kTfJs49PmJwQrQkaChLx","8bLFIhdFlEcY4ksawLxnrs","a9hGPiyuxOdLpceBcGLfov","e5WStyvqFJgIxR59YAozWr","eamxpNr39JxZ1KD0iRx17h"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bf128ece":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"mr0006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}