{"paths":{"0":["res/l7_frogcanswim",1],"1":["res/लडका_चित्र_बना_रहा_है।",3],"2":["res/l8_boydrawing",1],"3":["res/वह_तैर_सकती_है।",3],"4":["res/l7_theyjump",0,1],"5":["res/l8_herunning",1],"6":["res/l7_theycook",0,1],"7":["res/l8_heeatingfish",1],"8":["res/l8_heswimming",1],"9":["res/वह_भाग_रहा_है।",3],"10":["res/l7_shecanswim",0,1],"11":["res/hi1603",2],"12":["res/l7_hecanmake_boat",0,1],"13":["res/l7_shecanrun",1],"14":["res/l8_shewashinghand",0,1],"15":["res/वे_ऊंची_छलांग_लगा_सकते_हैं।",3],"16":["res/वैन_सडक_से_नीचे_उतर_गई",3],"17":["res/l8_shecooking",1],"18":["res/l7_theycook",1],"19":["res/l8_hewalking",0,1],"20":["res/l8_heeatingsalad",0,1],"21":["res/l7_theyjump",1],"22":["res/l8_boyreading",0,1],"23":["res/l8_herunning",0,1],"24":["res/l8_shewashinghand",1],"25":["res/l7_duckcanswim",0,1],"26":["res/वह_तैर_रही_है।",3],"27":["res/वो_चल_रहा_है।",3],"28":["res/वह_दौड_सकती_है।",3],"29":["res/l8_hejumping",0,1],"30":["res/वह_खाना_पका_रही_है।",3],"31":["res/लडका_पढ़_रहा_है।",3],"32":["res/लडका_खा_रहा_है।",3],"33":["res/l7_shecanjump",1],"34":["res/l7_theyrun",1],"35":["res/l8_heeatingdonut",1],"36":["res/Thevandrivesdown_the_road",0,1],"37":["res/l7_fishcanswim",1],"38":["res/l8_sheswimmig",0,1],"39":["res/l8_heeatingfish",0,1],"40":["res/l8_heswimming",0,1],"41":["res/वह_डोनट_खा_रहा_है।",3],"42":["res/l8_sheswimmig",1],"43":["res/l8_hewalking",1],"44":["res/वह_एक_घर_बना_सकता_है।",3],"45":["res/वह_तैर_रहा_है।",3],"46":["res/l7_shecanswim",1],"47":["res/वो_कूद_रहा_है।",3],"48":["res/वह_एक_मेज_बना_सकता_है।",3],"49":["res/l8_shesleeping",0,1],"50":["res/Thevandrivesdown_the_road",1],"51":["res/वह_मछली_खा_रहा_है।",3],"52":["res/वह_सलाद_खा_रहा_है।",3],"53":["res/l8_heeatingsalad",1],"54":["res/वह_एक_नाव_बना_सकता_है।",3],"55":["res/मेंढक_तैर_सकते_हैं।",3],"56":["res/l7_shecanrun",0,1],"57":["res/l8_shecooking",0,1],"58":["res/बत्तखें_तैर_सकती_हैं।",3],"59":["res/वे_तेज_दौड_सकते_हैं।",3],"60":["res/l8_heeatingdonut",0,1],"61":["res/l7_hecanmake_house",1],"62":["res/l7_hecanmake_desk",1],"63":["res/l7_hecanmake_boat",1],"64":["res/l8_boydrawing",0,1],"65":["res/वह_हाथ_धो_रही_है।",3],"66":["res/l7_duckcanswim",1],"67":["res/l7_fishcanswim",0,1],"68":["res/वे_अच्छी_तरह_से_खाना_पका_सकते_हैं।",3],"69":["res/वह_कूद_सकती_है।",3],"70":["res/l8_hejumping",1],"71":["res/l8_boyreading",1],"72":["res/l8_shesleeping",1],"73":["res/l7_hecanmake_house",0,1],"74":["res/l7_shecanjump",0,1],"75":["res/l7_theyrun",0,1],"76":["res/वह_सो_रही_है।",3],"77":["res/l7_frogcanswim",0,1],"78":["res/l7_hecanmake_desk",0,1],"79":["res/मछली_तैर_सकती_है।",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01Hx7lVv1FELLaUxO/2biy","03LJoPNXxFN7sL7wM5hHzm","03nWOMzbtKf7eI49v/cqzZ","07MgwNPwVIu6NG4SDMAftH","0e53i7CVZBwatfIQ8yGTw8","18Lx8oM7xN3rZuVeNGdKJb","19f9+HB9ZAfrpb8WzbcjJ8","1a53wHnldFQLg5ODO1wj2H","22mT39WB9HcKRS97T0DRr4","26wOQwDKRFm5011h+2e7C6","296I7eIMtC3rrdFJjXYQTc","2d56QfdZtCcJYtPxGk7e8S","30Ckm2FzxGh5LH6iP2eEaU","35L5fFdIhG3K2WoZQtEcqf","38hniVEMZPcojhOaRHdgUg","39LejYbERMRbpgJIaGllZ3","3bMYqO3QxIKZM61VKIQ+MF","3cgNMXk7BOGJ67Jvr1WTu2","3dTFTIo5ZEUrkcHNyQkil0","3eBCvmoDVJv7kpod5pZx04","3fcnjn5+FLhaAVkAVZ4j0D","40diXyGnFJ9rLUwCiNAlXM","42R6cei0NFAJfLQt9yrJgJ","423bZ+KfBOL6ri1hkM0S5B","449W5+r2VHtr0KR1sD4/Ee","45rgyQxRlG9YtCmHh7SaBd","47+1u4O2lHQJ6W8pfZs9r3","48ZNQRcKFC56wyFjYM6EXf","4a0tYJ6O1F5bqBvzXvaLsb","4a9cCptexM8L7SFLw/FMk9","4d0vGO8SFIXaRRM7gA48tL","4en9JMZa1CN6vFnpJ3VLY9","4fqAgjVGxO568MvkhYiQPa","55b76rZz9AXJskillG49UX","580IrO6xBIdrNRGHujYl+a","5aQZaUtUZPOoiKGm/lDUXT","5cNBrYqY9NUasG93WfUXcA","5dLv6+oV5PrYoWp9zEI+Pm","5ez53nmABFl4VgvzJ/vS55","63l3UmCuVGMa4E2iMSd7VK","64IDKFHixNHq07RS3haKBd","65NwYtkItCUqf6qdc28TWO","6aObHVUmdPe440Kdqdj2xZ","72Pgmx+lVHgaB4Qoj1kh+G","761QoY6jRNmJT2aArYMTV9","7aCeOvF6FOK5adFVMlOpXR","80wxcfyx5LB5tb2PgdlKVM","82lqcBF5ZNgbPnhKAR45Fg","87tUBqYItNeYyHmicT5pMZ","89ceGb7atHp5fFsMbIv4S+","90Jv4m1l9KOLL5hr8uouV2","90mHYpre9HB7K1ho4Do5CW","97G5jMc2VMDpLUWsMr0A1T","9easxJU3VGCJfcMONgxAPy","a0xjywLs9Ix5cf6OQgy6rg","a2OP4mGPNHP7MzM7qgp9aL","a2yoJWIulGeZ2PiC9lSmaO","a8pOHFhrBM+JH6I1Ya/ayA","a9rhVQkLpDL6kdMJCOL7Dx","a9583E8j5DpbOER+TTYqyl","ac3rkd+eZPTJ+Mvhhj1/OB","adNEme+DJOjb5H1gNeEdym","b1vzjEgP1GrIxUDR1SMvF1","b2gxWIv75H9r0BnfmQlYX1","c4OkQioidGg5c0kf+dBAJr","c8TbP8osRNy5F7O1+ZrJzx","cdCIGNP8VGaZmJLgIFDi5k","d4VKEKi8lOcJcIyjJtt6k8","d7Z1gnE65Bha+t8puBDpjR","ddk7A6OJhOMZSoGU9i4hzR","e0Tjpx0ZhJcpdUXWzhYybb","e4cYNAx05Dv6zs/oyayyAC","eaPkn5OvdGFZVIXXgRXBA3","edMd9aBuVBNqOXnPvOk4zh","f1WYOc685Jg6uz+fkp0D3O","f4fNxjclhEK4muvBeQmzD6","f835RCkq9Myor9mNbTuEKm","f876qINn5CnaV0aHX5move","f9m0kRk/pCsrVeP9VmVlUi","f9zWw4celN9KQgstUJSEZ2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0853456d6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79]},"name":"hi1603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}