{"paths":{"0":["res/city",1],"1":["res/Y",1],"2":["res/jackfruit",1],"3":["res/people",1],"4":["res/garden",1],"5":["res/king",1],"6":["res/en_5076",2],"7":["res/Y",0,1],"8":["res/jackfruit",0,1],"9":["res/king",0,1],"10":["res/city",0,1],"11":["res/garden",0,1],"12":["res/people",0,1],"13":["res/y",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["20bwvVgUZGpYuRh1YHpGlL","8azlkS8EhPRo0YNhU8P+na","98QwtLxyhMeJKIJbdNYKwC","b7XNbaNV9Ih5OOfghWBrz0","d4r4FFJ3pGUaefTJfi2X0b","ebfrS1kXhOnaPzrgisofhd","607Ai47S5EWIVLJEyY2Gcm","85cPvwUfJP8ZB/eKS5tj8v","99wQbeukdKdrkwaEHUfajK","a0UPxDuDZOcp5J49jWGloX","b6OwJaQJ5Jja2mfJPReBHq","bcEuTlriFFc4/cpgSHGdxd","ebdiPvndpMerUN90eqsTWI","fczGweAIpI759S1hCunsiS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dd2561ae":[0,1,2,3,4,5]},"name":"en_5076","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}