{"paths":{"0":["res/grocer",0],"1":["res/teacher",0],"2":["res/cobbler",0],"3":["res/farmer",0],"4":["res/barber",0],"5":["res/sweeper",0],"6":["res/doctor",0],"7":["res/police",0],"8":["res/nurse",0],"9":["res/नाई",3],"10":["res/sweeper",1,1],"11":["res/शिक्षिका",3],"12":["res/किराना_व्यापारी",3],"13":["res/नर्स",3],"14":["res/doctor",1,1],"15":["res/किसान",3],"16":["res/grocer",1,1],"17":["res/police",1,1],"18":["res/मोची",3],"19":["res/hi5306",2],"20":["res/teacher",1,1],"21":["res/पुलिस",3],"22":["res/barber",1,1],"23":["res/डॉक्टर",3],"24":["res/nurse",1,1],"25":["res/farmer",1,1],"26":["res/cobbler",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02gsfwCjlDjoWfF34TBMex","05EQsQYGNHr4nqobyDdRy3","0dLkpv6XRDYatlImdpH0Hn","62WZjVBXBFk5HEf5eecDy6","76puyBabVODofZTXSpbglh","76vJsz4ipPxZOpu2AOGXTz","79LFoEydxJ5K3MgVrzfTE4","beWLTpo5JEDqmz46ewwk4R","feqSU/xIJJbLa4bmrz1cmZ","01vvDZsuRO+YbL85waHgvX","0b+GAvKIpEHKBf5c5Lzo+p","26kdoOOItPZIT4R9gzWu03","38aEt8Nc5D/7s/9M4brYWE","46cbHrnyFBoqRw3XzDO31D","48HJAJBnVFnZUVRyQQVhnA","5biW95UMdE+5HmuMrSFgWj","5fG0W7sHtFD7jmc3aZh4+7","65turdx4FFF4sS2EjRyy0/","67pqlvR/VGQr1jXfxDfVJg","733nYS5cxD4YfeObQMXSMl","92rkstvEtDCork4RiDTAyU","9fi4UqX8FP341AhlHKlcIH","b3G8eq3uRLJ4wV3Zlk5OmA","b9dF0AHyNHHYuXtgB2RHfb","d0zmpTxV5AlaUxbdh99dpC","d39tDtX89CG6foWCGpDNxH","ffWsnQTx9Ey6ediX4Zj9az"],"scenes":{},"redirect":[],"deps":[],"packs":{"08dab4c72":[0,1,2,3,4,5,6,7,8]},"name":"hi5306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}