{"paths":{"0":["res/leaf",1],"1":["res/The_blue_sky",0],"2":["res/snow",1],"3":["res/bat",1],"4":["res/wood",1],"5":["res/carrot",1],"6":["res/carrot",2,1],"7":["res/A_bunch_of_purple_grapes",0],"8":["res/An_orange_carrot",0],"9":["res/bat",2,1],"10":["res/sky",1],"11":["res/snow",2,1],"12":["res/strawberry",1],"13":["res/A_black_bat",0],"14":["res/grapes",2,1],"15":["res/leaf",2,1],"16":["res/en3703",3],"17":["res/A_green_leaf",0],"18":["res/strawberry",2,1],"19":["res/The_white_snow",0],"20":["res/The_brown_wood",0],"21":["res/wood",2,1],"22":["res/A_red_strawberry",0],"23":["res/grapes",1],"24":["res/sky",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["036G+sCZFO3ZKbvTEwQK90","0aMXIr0IRPCYqP5TvYuVo0","21AjcsIvhMtLsmC1wqWQAB","22YyNK1e9PoqFas14yxnQA","273Re5Ur1EspafsTx5tGYb","30CWcvIkdCnaFIf2nJ57ou","34k73HrQ1M4Y9jT5jClHoN","35OiISVfJI76yrOrxQHm3Y","4bRTo115ZGhKHqR3nZAyTb","4dhOAGCpdIjZ5JTCSQxm/P","50cC3oIYxDn6eF6iQFXTIR","689rQW6bRLkILjocTeMRpT","88+GjPXrtGs4/8x/mDfPvo","90mQtktbhFQ6HLxDc+WGy6","9cJk0cGq1AlLxHMRENreM2","a2E6cKnXhM+rL1KbbJKXI1","b6wJs51OtPwaRHD+fBULBq","bbpc+hoFVHPogiQaeS7kfR","bdQSjfWRlPw7Zpp+4cdijf","c5uf2CvDZOtIsHszTP12U7","d0GxXmBnBNSbfIeHOoDavR","d6DgtTf+ZC/p4ANN83lfkb","db8QXvl2tD0pix+kcXk7an","ecaTWDi45Om5jXiVUJH9T1","f1T3Elf9JKPqZz/4uh4bgG"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b70980c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en3703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}