{"paths":{"0":["res/n",2],"1":["res/nut",2],"2":["res/cut",0],"3":["res/cut",1,1],"4":["res/en1503",3],"5":["res/t",2],"6":["res/sh",2],"7":["res/cut",2],"8":["res/shut",2],"9":["res/u",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01tNf4rlhNW5GBQeyEctKg","0a7ejGvlFKG5/tNTxJVOzk","0eS3Bzu5RC6qda45j2iYIK","1cFeLyjqhHaIaRm2RbzuP1","22zIUkMP1EYLMBkUmRAmHw","36D61AirVMvZwDa7VVLav+","5eWFmGR69LDZNg3EjFS8nx","b5bCiww8ROYbneDmfStCUc","d2f3u7n2JDs7a1fHvszKPM","f3XYoXyZtANbQQ07xVJIMF"],"scenes":{},"redirect":[],"deps":[],"packs":{"05065aacd":[0,1,2,3,4,5,6,7,8,9]},"name":"en1503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}