{"paths":{"0":["res/chut",0],"1":["res/hug",0],"2":["res/rut",0],"3":["res/nut",0],"4":["res/cut",1],"5":["res/cut",2,1],"6":["res/not",0],"7":["res/en1503",3],"8":["res/take",0],"9":["res/ship",0],"10":["res/hip",0],"11":["res/run",0],"12":["res/cake",0],"13":["res/tut",0],"14":["res/corn",0],"15":["res/sh",0],"16":["res/cute",0],"17":["res/lake",0],"18":["res/n_phonic",0],"19":["res/lut",0],"20":["res/hut",0],"21":["res/bake",0],"22":["res/bute",0],"23":["res/lop",0],"24":["res/lute",0],"25":["res/late",0],"26":["res/born",0],"27":["res/t_phonic",0],"28":["res/chip",0],"29":["res/top",0],"30":["res/cut",0],"31":["res/hop",0],"32":["res/tute",0],"33":["res/chop",0],"34":["res/lorn",0],"35":["res/shut",0],"36":["res/lip",0],"37":["res/nag",0],"38":["res/u_phonic",0],"39":["res/like",0],"40":["res/tip",0],"41":["res/shop",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["008eBoGDNP+og3ESBn/IFG","09b5NG0AFE/YF9iaJbp6IW","0a6DsfKLlD+pwVNyfDOnv+","0a7ejGvlFKG5/tNTxJVOzk","0eS3Bzu5RC6qda45j2iYIK","1cFeLyjqhHaIaRm2RbzuP1","1c2J+Z3B5F0638nGA6ADqy","22zIUkMP1EYLMBkUmRAmHw","251IjyTC9D/r4PmRFRPx4D","2dGl+k/pNDMKcBK7EySlY0","2fBaEeCcpAEqqkGACQ6HLY","37zHnFXzBOLbXi0JuwMwIu","45fLRjyXtLY4Hj/mO/8sn0","59VmOfcTNEM5mpjfLaBCgn","5cj9ktM2VOwbydYaJv5vDq","5eWFmGR69LDZNg3EjFS8nx","65eY86nT9BbqBXyFFeKMF6","66jSATr9dLPqRT1xtQ4z4z","69Ae2oEWVPLZ3ewFtUf2t/","6aIY4UfDxJlYT0qydWSMC5","74JAgIE2RP4oIPENzTTkNZ","7aciAFyLVH64sKZy3DO1Ym","80ZFplLi9EBo+nzyPrhGRe","88ecAYQDhHSIGbtGWb1uVs","91BSM7RpdLCJcRSx/i0a6q","9bIt+bDNVBgryX72F69loo","9csSmTMtJE2qrblILPbhEF","a1u8yKyWNCwIn14aXY4NIh","a9VWixJs1M0KujvQ/3tICJ","b1PkA1QHpAYaxqxHe/gV/k","b5bCiww8ROYbneDmfStCUc","c6NHCBQQ9JjrhNWHmfBl1L","c6UK6/NxRAxI0krZ5wrL9e","c6oARDDQZF3bBCFDbssscb","d2ecFNVIRCTbrJRARL7DzM","d2f3u7n2JDs7a1fHvszKPM","decIHoEw9CGrW6Fpk+Jdk1","e48jqViVdODKB2u0Om3sN8","ebhAqKYJdHZJE1dV7RpH57","f1O30/KwhF9YCgsW7MDr/2","f3FSEnIcpMsZ8rV0+uP7WC","f5CoqS3ClO/71hHvo5Csn8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ad8fd980":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"en1503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}