{"paths":{"0":["res/डिबिया",1],"1":["res/साइकिल",2,1],"2":["res/इलाइची",3],"3":["res/वैज्ञानिक",3],"4":["res/अंतरिक्ष",1],"5":["res/त",1],"6":["res/डि",1],"7":["res/अंतरिक्ष",2,1],"8":["res/साइकिल",3],"9":["res/ध",1],"10":["res/नि",1],"11":["res/धनिया",1],"12":["res/इलाइची",1],"13":["res/या",1],"14":["res/ऑफिस",2,1],"15":["res/बि",1],"16":["res/ऑफिस",1],"17":["res/कि",1],"18":["res/hi1107",0],"19":["res/इलाइची",2,1],"20":["res/अंतरिक्ष",3],"21":["res/वैज्ञानिक",1],"22":["res/ऑफिस",3],"23":["res/साइकिल",1],"24":["res/वैज्ञानिक",2,1],"25":["res/तकिया",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["05v73xf7hFX6JqVUavcUg9","06rdr0cfxB47DS6U6U84y/","0aE+XxqV9Fsr9P+ioxrmE/","0aePzozjRAhqND88mo5VB0","0cZccEn8VCTJ+hrRjypN+G","0d9qkBxetO6awWUP8sAMga","2aGQpi05hPP4wKiNeo/YJI","2a5Edh9FBDFr0dXiaH4Fob","39eSeyfKNBAoCyCpSIq4is","3a1q167iVNS72+/W4DyuHZ","3eE0bd7Y5Aypc/ySASaAs6","3fLZcJ1slE6Jt6dPeEcTir","59QsVMorZCeoTD9fRa156z","6aOkzwa1FOqYF11GMECuG5","7djeXN3exP+YZ3TKhL/aBd","840cgD7BtL/IE8pDEWioAy","8dg5Bn1uBNzYDucWVkHtzL","98qe1S6HND/KuiFCKNISww","986jI80RlMVpVzLA8up5GW","9bdho0kQRNgYdWFBA0VkUA","9dSMaGzThJQKew0Ww9a6IZ","c5taW3aHVGNL8wvha7MxiL","d1R8aV9WJLuojVADX18e++","dcBKu9rL9PXZqnj8/QF1k2","ddenWyTGdCua4Da72L/TKr","ddrfLVntZOkr1NSbVrSdhW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a61ec8e0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"hi1107","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}