{"paths":{"0":["res/ಆಜ್ಞೆ",1],"1":["res/ಬೊಗಳು",1],"2":["res/ಕೋಪ",1],"3":["res/ಪಕ್ಷಿಗಳು",1],"4":["res/ಅರಮನೆ",1],"5":["res/ಅರಚು",1],"6":["res/ಹಿಂತಿರುಗು",1],"7":["res/kn2_1803",0],"8":["res/ತೊಂದರೆ",1],"9":["res/ಪರಚು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["34nCSb3hBFMKBmv1w8KHDm","688Hm68nlKfJIYc4mOWuOs","76nMDQkF5MXIjTTPV3X4E5","77hR1dIaJFVavpRPw5TLcf","b8th4Vey1L04Kjaq3oVP6a","cakvsH75xFgZis7tTVxTP1","dep/6+8exEI5by9yi+y6RP","e372wNH0VGnJdoFbtiR7PK","ecMmzx6WZARLmIqrnOFDif","f4RfWGoSdIxYsxKTW2GEXQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8f0cfec":[0,1,2,3,4,5,6,7,8,9]},"name":"kn2_1803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}