{"paths":{"0":["res/pearl_oyster",0],"1":["res/ದೋಣಿ",3],"2":["res/train",1,1],"3":["res/lion",1,1],"4":["res/car",0],"5":["res/frog",0],"6":["res/conch",0],"7":["res/ಮುತ್ತುಸಿಂಪಿ",3],"8":["res/kn2_1700",2],"9":["res/conch",1,1],"10":["res/frog",1,1],"11":["res/lion",0],"12":["res/coracle",1,1],"13":["res/diamond",1,1],"14":["res/ship",0],"15":["res/ಮೀನು",3],"16":["res/coracle",0],"17":["res/bicycle",0],"18":["res/pearl_oyster",1,1],"19":["res/ಹಡಗು",3],"20":["res/car",1,1],"21":["res/ಹರಿಗೋಲು",3],"22":["res/goldfish",0],"23":["res/goldfish",1,1],"24":["res/train",0],"25":["res/ಶಂಖ",3],"26":["res/sailboat",0],"27":["res/bicycle",1,1],"28":["res/sailboat",1,1],"29":["res/ship",1,1],"30":["res/diamond",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["04zz7s0GBEja40nO+Mc5TR","0btxCcjnFFQKkK3rHqdDuR","104m1lq1RIW4sSJV50GeVH","21CPIRN/tLtq9RSX0VScz8","21ZCMUxFRPS7CFWnXp6nIR","2dkBUOQzJKxYYj/SC4QIyg","37t/EwWsBBs4cifJicRrsx","38a4lWIplN1ZVlOkQw3sma","4cnqC/gjdOYq4CwSUB0P5q","4ePqIb7J9HfqcO3suBB0Gr","4fwquQbXBIU75oQBHxBXCM","55TBx+q5dJaaRoKsJMdkzK","5e2FjzQglE9bWiO3LNQmYb","620fl2jY5E1aTq45lCEoba","65YYKAyflOaocOVtv2OdXR","71B8UUFZ5DlbC2MB+xgiEq","7buV6tt2hIf4pk9AjsJbYC","89zWp5yAhNGqT57tcXYZck","91lFh752RJ0qFiyReneVSx","93e+tt16pHNrwS7PDo1a5g","93i9kj4ylKOZ3OCO1/itVy","a7FerP44pB55jc22jrVaAc","a7rXeLD5NOEY5Wo966kaMO","a8xjBNNw5N5J6iVSvaoul/","a87SijN/tN66bw2nqZRDa7","aa+exe5atPPJt26rIL5o0w","ab1AiwX1NOS4s9htQoDprR","c1JKEy69tK874yS2tbGpls","ca4RDkU7VOwYWWg+SyQN89","d94o65ZWFCZr8Y/Je15W/C","f1FpO6vnxHYLW8cmXsuD25"],"scenes":{},"redirect":[],"deps":[],"packs":{"073cd822d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn2_1700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}