{"paths":{"0":["res/quiz",0],"1":["res/sing",0],"2":["res/park",0],"3":["res/sheep",0],"4":["res/kick",0],"5":["res/key",0],"6":["res/show",0],"7":["res/man",0],"8":["res/neck",0],"9":["res/far",0],"10":["res/pass",0],"11":["res/pen",0],"12":["res/sit",0],"13":["res/red",0],"14":["res/name",0],"15":["res/rat",0],"16":["res/miss",0],"17":["res/net",0],"18":["res/sh",0],"19":["res/map",0],"20":["res/lip",0],"21":["res/book",0],"22":["res/lion",0],"23":["res/pop",0],"24":["res/pot",0],"25":["res/phone",0],"26":["res/fan",0],"27":["res/nice",0],"28":["res/spelling_book",2,1],"29":["res/soap",0],"30":["res/mat",0],"31":["res/sl_en0903",1],"32":["res/spelling_book",3],"33":["res/run",0],"34":["res/room",0],"35":["res/she",0],"36":["res/pin",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["07IdtrqERB+pqFvpX2QuHN","11qq311/RMk5sd2vk7lW9d","21W17RJnNLMrC8UqC56qQZ","24axT4WvZHIZuY5eFxyqZ6","2dKMhN2lVP9r5M7L5wPqEP","34MM8IJBtD74uzuPTgiSUK","34e9KVjJ9IYoe4CWucbLP+","342Zk77VhPlLZKqvtX5K6i","347qxNTLxJLqOTJqdtA4HM","38sFngThxK1pjlvWNB5Szz","3eIR+h4mhPQpdUcZ3E9oEr","3fFZUE+W9LMYWviWUctmMo","44miNhoWNMsY/7+a3J+jjV","4ceD1v0pdLsZ9kLAtxrqwN","58Lk3gsZJAIrB+69Yl7WOp","5bLgLL/ghD5oJpPghUqP4Z","72logtLYRNhJGyLOq557YB","79vETUOIVKKZ7zcz15Bjhs","7eWloJhapEFIroRS3yLnzq","7fcWRGVD9EkYtPZTazD4lq","8aEZP11lRJiYLTfLa82tLZ","8bz/gPU0ZBI64yCuwzbTk0","8e7CzMlElOhKu8ozwisut3","969mSth6VBaa5pKqWiR1/c","9amG3ABwBH5azY96fDUD7o","9cbykyS0ZGV6Nvi/q7Q/D8","a0AQTJnLZExbNYUPbWWHY3","aaZO80P+pNQop8Q4fGeyQS","b4QCzBgvVIgJNh8l+vf0e9","b5RCVXhuBHBYfLD2YdoFeP","d0kIl7GE5DiJEoZtOttWHz","ddsK0wmmhDL75xriDiRcEl","e1dykYg95BSbLKAcAkPRdX","efvWHJSAZJOId279QB0WBa","f3Jon1TR1MErl6HFI/xh7A","f7JWmE/ENBZI7xGTb55ZPh","f8lLO7hF1G0I6zV9AmB5/q"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f6dea457":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en0903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}