{"paths":{"0":["res/f_phonic",0],"1":["res/quiz",0],"2":["res/sing",0],"3":["res/park",0],"4":["res/sheep",0],"5":["res/kick",0],"6":["res/key",0],"7":["res/show",0],"8":["res/man",0],"9":["res/neck",0],"10":["res/far",0],"11":["res/k_phonic",0],"12":["res/pass",0],"13":["res/pen",0],"14":["res/sit",0],"15":["res/s_phonic",0],"16":["res/red",0],"17":["res/name",0],"18":["res/rat",0],"19":["res/q_phonic",0],"20":["res/miss",0],"21":["res/net",0],"22":["res/sh",0],"23":["res/map",0],"24":["res/lip",0],"25":["res/book",0],"26":["res/lion",0],"27":["res/pop",0],"28":["res/pot",0],"29":["res/phone",0],"30":["res/fan",0],"31":["res/l_phonic",0],"32":["res/nice",0],"33":["res/spelling_book",2,1],"34":["res/soap",0],"35":["res/n_phonic",0],"36":["res/m_phonic",0],"37":["res/mat",0],"38":["res/sl_en0903",1],"39":["res/spelling_book",3],"40":["res/run",0],"41":["res/room",0],"42":["res/she",0],"43":["res/pin",0],"44":["res/r_phonic",0],"45":["res/p_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00inGejAhOt6jCxgv4Hhm6","07IdtrqERB+pqFvpX2QuHN","11qq311/RMk5sd2vk7lW9d","21W17RJnNLMrC8UqC56qQZ","24axT4WvZHIZuY5eFxyqZ6","2dKMhN2lVP9r5M7L5wPqEP","34MM8IJBtD74uzuPTgiSUK","34e9KVjJ9IYoe4CWucbLP+","342Zk77VhPlLZKqvtX5K6i","347qxNTLxJLqOTJqdtA4HM","38sFngThxK1pjlvWNB5Szz","3b+Qd2aRNAEJC4b61MEoTs","3eIR+h4mhPQpdUcZ3E9oEr","3fFZUE+W9LMYWviWUctmMo","44miNhoWNMsY/7+a3J+jjV","456eL5lpZIuIexcKRcN3OA","4ceD1v0pdLsZ9kLAtxrqwN","58Lk3gsZJAIrB+69Yl7WOp","5bLgLL/ghD5oJpPghUqP4Z","64geqQfUFMLJQfZ4l0hSVZ","72logtLYRNhJGyLOq557YB","79vETUOIVKKZ7zcz15Bjhs","7eWloJhapEFIroRS3yLnzq","7fcWRGVD9EkYtPZTazD4lq","8aEZP11lRJiYLTfLa82tLZ","8bz/gPU0ZBI64yCuwzbTk0","8e7CzMlElOhKu8ozwisut3","969mSth6VBaa5pKqWiR1/c","9amG3ABwBH5azY96fDUD7o","9cbykyS0ZGV6Nvi/q7Q/D8","a0AQTJnLZExbNYUPbWWHY3","a91QrDiSFMJ4FzXxMBPftT","aaZO80P+pNQop8Q4fGeyQS","b4QCzBgvVIgJNh8l+vf0e9","b5RCVXhuBHBYfLD2YdoFeP","c5EQk9BnhF67T9aPV63bNN","ca/p6Grf9OIJp1lU8YCMo2","d0kIl7GE5DiJEoZtOttWHz","ddsK0wmmhDL75xriDiRcEl","e1dykYg95BSbLKAcAkPRdX","efvWHJSAZJOId279QB0WBa","f3Jon1TR1MErl6HFI/xh7A","f7JWmE/ENBZI7xGTb55ZPh","f8lLO7hF1G0I6zV9AmB5/q","fcyFnkyDhGUKTEbnBtIGh5","fdkTLr1FNPWYEVRMJYpxsM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f322d1e7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"sl_en0903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}