{"paths":{"0":["res/ವೀರ",3],"1":["res/diwali",0,1],"2":["res/shouting",0,1],"3":["res/diwali",1],"4":["res/baya_weaver",0,1],"5":["res/bag",0,1],"6":["res/baya_weaver",1],"7":["res/warrior",0,1],"8":["res/ಜೀವಾ",3],"9":["res/ದೀಪ",3],"10":["res/ಚೀರಾಟ",3],"11":["res/kn4004",2],"12":["res/bag",1],"13":["res/oillamp",1],"14":["res/magic",0,1],"15":["res/ಲೀಲಾಜಾಲ",3],"16":["res/ಚೀಲ",3],"17":["res/oillamp",0,1],"18":["res/warrior",1],"19":["res/ಗೀಜಗ",3],"20":["res/life",0,1],"21":["res/magic",1],"22":["res/ದೀಪಾವಳಿ",3],"23":["res/shouting",1],"24":["res/life",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07u7HZpTJEeKJQzn9ukBCM","0aBU2UG3ZI4KiQB1iEfzse","0bWkH7A9RF/bYk7e86evLJ","0dCerW18FBU4pKTw7z0PfQ","19n19ZskVKFK5xnF6QY1UD","23S7ZwiV5A2riQvNUK3VYI","36W6jXtHVE3YGy+w2QhlQc","39nBR71PpKC7lOGCeujwtK","3fkfi+CedBJI3TOra8TDtI","53FtfLHjtNcJz59unpQteF","55I9ZTfZ9OPJfOroNxfeIi","69dR+HJGtIk43TuAGBSGSG","6aSbT2xgNMBIZ06kT6XLT/","83w2hXfAFEo5PTvuGKt8zP","85ThSDSmFPfJJoAImXN7/j","aacXEOoVRD7YLH6LMe1yCO","b2XF1iVjpN+Ke/UO0pxQEP","beivz66stNPZBQhVcW0YVG","c6IvHX8LpN270ANvWiV/F2","c7LbdLrrFHCa1sN8nqSlfo","d8apo15iBBgaEfL+oocjEy","ecqfcQApFIMYUh3YRqzSA9","f0MMx3l8xL9IaI0MuWbe3J","f5G4uedmtAlqW3NGj/lFTr","f557CXhIZB4IzVvFIXBnER"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cb803396":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn4004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}