{"paths":{"0":["res/nine",0],"1":["res/ukhal",1,1],"2":["res/nine",1,1],"3":["res/उखळ",3],"4":["res/papaya",0],"5":["res/नऊ",3],"6":["res/cane",0],"7":["res/mr0904",2],"8":["res/ukhal",0],"9":["res/नळ",3],"10":["res/papaya",1,1],"11":["res/पपई",3],"12":["res/ऊस",3],"13":["res/tap",1,1],"14":["res/cane",1,1],"15":["res/tap",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0cCwkUUQlOaKVIFWnOlyFd","2aVxVvENxEjbnoLsQzaMKX","33AXWX0G5LKrVQ+nAKYPhK","35qdDIPXhC74B5+kcyne0+","3btfOPPpdKrJrYLEkGFyMb","417qTHyPxC/5UuXEi9E6K5","69GDpPBaxFIbgaYrFtaWJq","986Og3gxRDAqcz8qZZUTZr","9fLic1+bBIgL6wZ8GLW2kV","bbYvADbFtPoLoWF4+veFhK","c1GlTbIFlOepRwtWBqNZ45","cbM9FQmrxH0oKC01VexXXf","ddSxMgadZDebPuwnglt9SJ","e0fxNcVedP9oD/OTsOFpdv","fait91E05GR4uX/6tVOnj7","feoOwqFptLzL6yzYLwT7UR"],"scenes":{},"redirect":[],"deps":[],"packs":{"029b709d8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"mr0904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}