{"paths":{"0":["res/ಸಂತೆಯಲ್ಲಿ_ಹಗಲುವೇಷ_ಆಟ_ಆಡುತ್ತಿದ್ದರು",3],"1":["res/sante",0,1],"2":["res/dustbin",0,1],"3":["res/ಸಂತೆಯಲ್ಲಿ_ಹಾಳಾಗಿರುವ_ಬೀಗ_ಹಾಗು_ಕೊಡೆ_ರಿಪೇರಿ_ಮಾಡುತ್ತಿದ್ದರು",3],"4":["res/dustbin",1],"5":["res/lock_umbrella_repair",1],"6":["res/ಮಕ್ಕಳು_ಬಾಳೆಹಣ್ಣಿನ_ಸಿಪ್ಪೆಯನ್ನು_ಕಸದ ಬುಟ್ಟಿಗೆ_ ಹಾಕಿದರು",3],"7":["res/lock_umbrella_repair",0,1],"8":["res/hagaluvesha",0,1],"9":["res/kn2_0905",2],"10":["res/sante",1],"11":["res/ಗೆಳೆಯರೆಲ್ಲರೂ_ಕೂಡಿ_ಸಂತೆಗೆ_ಹೋದರು",3],"12":["res/hagaluvesha",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03fMYuOANOWr3gOBFLjUH9","11v7n4qNhKu523Co3wd9nv","20RiSqedZMd5k8Iycj3Zwt","21LOHP+pBA2pH4FGp32Bud","22aHXu1PBCrbyrIWDkRK6F","23KlUlt0tG1bpux0KEtS3k","2bJaSH3PRA0LwH77EesdiJ","38NNVMyERLr4i2Qtc3DLwH","498GXf1jBLGoAqoFoCVWDS","97jrv+eMJNrKjRhsAT05gg","c8nxyeKuNErI9+VkA2m5b9","f2y6qn2XxMvqGdWWD7AD/k","f7wOkx4cZAQoVePPSXNZub"],"scenes":{},"redirect":[],"deps":[],"packs":{"035cdcb88":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn2_0905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}