{"paths":{"0":["res/gosh",0],"1":["res/shake",0],"2":["res/ship",0],"3":["res/net",0],"4":["res/wet",0],"5":["res/shut",0],"6":["res/sl_en1604",1],"7":["res/sh",0],"8":["res/rush",0],"9":["res/sheep",0],"10":["res/shop",0],"11":["res/shirt",0],"12":["res/shell",0],"13":["res/short",0],"14":["res/ee",0],"15":["res/chop",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["08SoSzV3dPVqEQL49D2RF3","0eaYQh//5PBr/Yg3Puv4FM","11fGOgk7xBp7LI3kTkk0HP","18ZAT4rFpCMKEOFeViYge3","30Oskl4k1NGoqoaPkDcU7W","50Zz9f9DtCTY9tP0WnhYMZ","63ti/6dWRHn6xbJtLJ94kT","7aJn7oYexAUoPbgkBk8X7S","7cYIJq/g9EtqxFw+fDLsa0","80YMM57ehORKYQqb9rim9x","99y0JqcT9Gxao5AysMWmas","9eLvdEi5FPUoVuzZpMHZ6k","9fYrmY3MFHNoj5T/mW/CL8","c60uI55v5CaLd4o1Dp9Syi","dbYwzVPONCYqHgT9Chdr39","ea3dwWbr1HqbJGBQ5sBEbP"],"scenes":{},"redirect":[],"deps":[],"packs":{"09a6e695a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"sl_en1604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}