{"paths":{"0":["res/gosh",0],"1":["res/wake",0],"2":["res/shake",0],"3":["res/ship",0],"4":["res/net",0],"5":["res/g_phonic",0],"6":["res/chip",0],"7":["res/wet",0],"8":["res/shet",0],"9":["res/p_phonic",0],"10":["res/shut",0],"11":["res/crush",0],"12":["res/shine",0],"13":["res/sl_en1604",1],"14":["res/shin",0],"15":["res/hop",0],"16":["res/sh",0],"17":["res/rush",0],"18":["res/sheep",0],"19":["res/u_phonic",0],"20":["res/shop",0],"21":["res/shirt",0],"22":["res/shell",0],"23":["res/chut",0],"24":["res/dish",0],"25":["res/short",0],"26":["res/nin",0],"27":["res/wash",0],"28":["res/ee",0],"29":["res/o_phonic",0],"30":["res/chop",0],"31":["res/nake",0],"32":["res/shed",0],"33":["res/win",0],"34":["res/hip",0],"35":["res/hut",0],"36":["res/r_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["08SoSzV3dPVqEQL49D2RF3","09dvykqAFKdYMPRPWgnUq7","0eaYQh//5PBr/Yg3Puv4FM","11fGOgk7xBp7LI3kTkk0HP","18ZAT4rFpCMKEOFeViYge3","1fe5jHU75KsaMD2mGLJJBb","2e1PDMgVVNj7x8p2qme0Jj","30Oskl4k1NGoqoaPkDcU7W","37uNYoayNMLqZtGjkTP+Dv","42k0Ra/SdCgqF3XcymYFSn","50Zz9f9DtCTY9tP0WnhYMZ","53yghplaZEfqnwo5ZhS6mJ","5dqYNwMFJFh4Kff7j29H//","63ti/6dWRHn6xbJtLJ94kT","65mmn0NMJIrYvY1/MsoYax","73IDD0IvRC9KLw5mKBttzx","7aJn7oYexAUoPbgkBk8X7S","7cYIJq/g9EtqxFw+fDLsa0","80YMM57ehORKYQqb9rim9x","88aDNalYhAYZRS1q9kyi55","99y0JqcT9Gxao5AysMWmas","9eLvdEi5FPUoVuzZpMHZ6k","9fYrmY3MFHNoj5T/mW/CL8","a2wDk81QxA75LOebZHeu0b","a2+FtRCOFIj5i3uBdrT6x1","c60uI55v5CaLd4o1Dp9Syi","ccP9dADShIxZ6qPV/HvGRK","d0FBIlF+tEebXedQzSEqia","dbYwzVPONCYqHgT9Chdr39","e2eTmGvDBBMZmnc4fFOJJb","ea3dwWbr1HqbJGBQ5sBEbP","ebVpPQfIFOrZzBq8gplca2","ecYV7k9IxPmrqzt/XtLnSE","f2lXCeZtdCzaYuWTTxEKx4","f5zG71RItKrazxkA9irmVJ","f7wjStikhN4Z1GxlHOXhq4","fdBDwoO3xF86Gxc2RgCVPy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e5bc46aa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en1604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}