{"paths":{"0":["res/bat",0],"1":["res/A_blue_ball",0],"2":["res/ant",0],"3":["res/axe",0],"4":["res/ball",0],"5":["res/Ball_in_a_bag",0],"6":["res/Bat_hits_ball",0],"7":["res/bag",0],"8":["res/apple",0],"9":["res/bag",1],"10":["res/be",1],"11":["res/u",1],"12":["res/ball",1],"13":["res/A_blue_ball",1],"14":["res/Ball_in_a_bag",1],"15":["res/g",1],"16":["res/big",1],"17":["res/bat",2,1],"18":["res/t",1],"19":["res/en_5201",3],"20":["res/bat",1],"21":["res/b",1],"22":["res/bag",2,1],"23":["res/but",1],"24":["res/ant",2,1],"25":["res/axe",2,1],"26":["res/i",1],"27":["res/Ball_in_a_bag",2,1],"28":["res/Bat_hits_ball",1],"29":["res/A_blue_ball",2,1],"30":["res/ball",2,1],"31":["res/apple",2,1],"32":["res/e",1],"33":["res/Bat_hits_ball",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0cVI1VIHJEQbSitypR00XW","49DcffmolNoIay0hT1SiZs","5cFUkpFRFHa4SgxZEtB8P2","6acisMWoRLKpHhJ9Ax1vvd","8f64YQA/9P75o1RS5QX35D","92ccy0/FdOQqf4oXTXQG3X","a3XY+kQ41Jzq4dnIP/SlhK","cfjlYcY8VPz7OJu5nKlWQL","e6CaiDbgZBMYwFRSJXprOM","0dB/EI9llOS4hObt/v2nbo","2eFZ60Qd1OiYTLin8gR/jk","3eubCOiKdCY70vEMGcSD01","4d0YSrZIdIU7hnacZDj0er","64Pm/p5URGgq0a38LPrw2G","65ZVzs3/1FsYO66NhEEKU2","669hJOD2lPYL0qh2+c5Smv","6d3Ib+LZlKbKe+dIwb4oPG","82+9ZgRDVBw68C9Yl0pux+","918cFiFxVCOLnpN3iPD+qs","94SHDke/ZHM5aFppwW+IM1","a6K4Dhcn5LRb+ol67hlGX5","b0FNTAmEFNJZY+O0lh8ISL","b17OBCKThJ9YaoKojL/UuV","b5sH9ChMtFe4QK7PNYrTwQ","b6QAVlQJBNnbpP+5/tqbLK","c0A5hUUkJKApbDsAEAX8T+","c0KReeRTVJ0bGNhD8MvWwP","c4DS3KBiBN9q/G1PR2NF2P","cfmC6VrZJKwrwCSUHRQfvz","d3K6GvTj5CtrXPgiGK/O1V","d7N2iYWgdEurPcFnRVxLpw","e2eZZW+zlF77qT/YgHe2C6","f2EPmgQtRCU6u1Gi/yzOeo","f4+cc83f9KV7MBCHvfyjww"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c75e27ad":[0,1,2,3,4,5,6,7,8]},"name":"en_5201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}