{"paths":{"0":["res/ap_puzzle7_cow2_puzzle",1],"1":["res/pictureboard0008",3],"2":["res/ap2_puzzle6_background",1],"3":["res/ap_puzzle7_cow4_puzzle",0,1],"4":["res/ap_puzzle7_cow3_puzzle",1],"5":["res/ap_puzzle7_background",1],"6":["res/ap2_puzzle6_baby_puzzle",0,1],"7":["res/ap_puzzle7_background",0,1],"8":["res/ap2_puzzle6_baby_puzzle",1],"9":["res/mom_penguin_and_baby_penguin",2],"10":["res/ap2_puzzle6_background",0,1],"11":["res/ap2_puzzle6_mom_puzzle",1],"12":["res/ap_puzzle7_cow3_puzzle",0,1],"13":["res/ap_puzzle7_cow1_puzzle",0,1],"14":["res/ap_puzzle7_cow1_puzzle",1],"15":["res/ap_puzzle7_cow4_puzzle",1],"16":["res/cow",2],"17":["res/ap_puzzle7_cow2_puzzle",0,1],"18":["res/ap2_puzzle6_mom_puzzle",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["12+hDkJQ9MtJb0Tajhk1J5","1eebT5OyNCjaLve2vyg5V3","21+RNDcDdI7rUyhJizMm/A","31BPM9hZBMCJ67ohcY8msX","3dkLqOmVJPbpipjtEeFQqu","45E0QmbApC27MFrzRlL4z0","5djYYaa7FJHbTd2qAVsy8/","70s3Tov9tI/amg3on/RTEO","72W0vB39FFerJE1c+sRauI","7bLeq2aotNrrEVoxgEbE4q","8c3jcbjt9B+ZUBu3W4bV9T","a1iTc9hfZLralE6lD69R8S","a7ikYvmv1OWoXMHwC3p8Pn","b1ewdnzJhLM7kdGu8v15ma","d5ai7JuBJJ8bsEi0wtl70Y","e1JR1b/AZBpaG0DE+2Vppm","e3AvjZbVxONoquOR7Jp3rw","ebrGmfxNVIgrzcj8SGoZmC","ec6XQTmB5CZppN0xGvxgK3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e9902588":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"pictureboard0008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}