{"paths":{"0":["res/वह_अपनी_माँ_को_कपडे_सूखने_में_मदद_कर_रही_है।",3],"1":["res/वे_बक्से_से_महल_बना_रहे_हैं।",3],"2":["res/वे_ब्लॉक_के_साथ_एक_महल_बना_रहे_हैं।",3],"3":["res/l17_youngmanpaintingdesk",0],"4":["res/l17_shehelpmomdry",1,1],"5":["res/l17_shehelpdadcarry",1,1],"6":["res/वे_साथ_में_दूध_बेचते_हैं",3],"7":["res/l17_theymakingblock",0],"8":["res/l17_oldmanpaintingchair",1,1],"9":["res/l17_theymakingsand",1,1],"10":["res/l17_oldmanpaintingchair",0],"11":["res/l17_theymakingblock",1,1],"12":["res/l17_shehelpmomcook",0],"13":["res/l17_oldmanpaintingdesk",0],"14":["res/l17_theymakingbox",1,1],"15":["res/l17_shehelpmomcook",1,1],"16":["res/The_cowmakesmilk",0],"17":["res/l17_youngmanpaintingdesk",1,1],"18":["res/l17_theymakingsand",0],"19":["res/l17_oldmanpaintingdesk",1,1],"20":["res/मेरे_परिवार_ने_कल_घर_की_सफाई_की",3],"21":["res/जवान_लडका_मेज_को_नीला_रंग_में_रंग_रहा_है।",3],"22":["res/The_milkisdelicious",0],"23":["res/The_milkisdelicious",1,1],"24":["res/The_cowmakesmilk",1,1],"25":["res/Thefrogsmakenoiseevery_night",0],"26":["res/l17_shehelpdadcarry",0],"27":["res/उस_आदमी_ने_कल_अपनी_कार_धो_दी",3],"28":["res/वह_अपने_पिता_को_बक्से_उठाने_में_मदद_कर_रही_हैं।",3],"29":["res/बूढ़ा_आदमी_कुर्सी_को_सफेद_रंग_में_रंग_रहा_है।",3],"30":["res/वे_रेत_से_महल_बना_रहे_हैं।",3],"31":["res/हर_रात_मेंढक_शोर_करते_हैं",3],"32":["res/बूढ़ा_आदमी_मेज_को_सफेद_रंग_में_रंग_रहा_है।",3],"33":["res/l17_shehelpmomdry",0],"34":["res/Thefrogsmakenoiseevery_night",1,1],"35":["res/वह_अपनी_माँ_को_खाना_पकने_में_मदद_कर_रही_है।",3],"36":["res/प्रतिक_ने_तब_दरवाजा_खोला",3],"37":["res/l17_theymakingbox",0],"38":["res/रमेश_रोज_दूध_पीता_है",3],"39":["res/hi1901",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["08/Q34p39EUo0YU9Ilx//K","19pqKH+EJElbDL36Zr/2Y9","372oeMQfdPEb4tibmDo8Mn","47heMeffZDj6DinKcu+8k8","4bgNZLfpdJJ5Mxn6n5FJL6","53THLl9vNPwbUDjOkRS4bo","53itrGh45M3JKgpif9w3kN","56RseMmdtJVKN4jvBHTB+u","56eNCzWgNOAKmtfkKkXyrV","57Nf3qOipLDahvGEZryTRq","58se+LMflOEI2/2Ka4ufPS","59yXHuIbtIrZmBCTBBhwrG","5afO8q5HBMeoYmuy3/LXrg","5dQSxbN51H6ZXLRArkC6tL","5fuMO98IhHYJWrgv71u+/b","65DtTJVgVMFpcl1wDtBNDX","6884fAodtOCo1V+N6p/Ym+","6b6Mf7YNlON4ff2go8o4v1","737r6ghvNKmLJN+B7Ynsq7","8dH4N25wtFIZaxv/U9suiZ","8e/jpEhxdG3ZUMAdpzCIs7","93iEJ6NZ1OR5e0THIH2J7q","96Au5Uh2hJ/JNIJaKvSP1M","96K3lAn9lCyqydUD8mr/xP","9eSeFPpbND5rTo+0tJNTP5","a6jrsy9IFDU4nHBVd59r0y","b426lwwLRG0IQNoRt7/4kt","bc8Ial96FNEZJE8mvl460g","bd31B9wEhLAbaFncckQ2f0","c7K4k9ghtCJq5kRmInlAe3","c9NnD950ZB55zA6MxxnNZ0","d889XcS2BM6ZHibWTam7en","dayzKnV1RCLLgkzZRwQf2/","e3cCaFjXJAxLxP5bRSXaHK","e391mY+mBDrIB/yg4YwtS/","e6XsD8oWVEkJB8WFYTmf66","eei7/JpR1L4Zq4Et7HPBUA","f21kVUVhxLBpih0m8rQCle","fcDybFsZFJcI8G0QsJIwd5","fdoe+rGKlJeYiROH3IPDUu"],"scenes":{},"redirect":[],"deps":[],"packs":{"01caf66bb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"hi1901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}