{"paths":{"0":["res/nest",1,1],"1":["res/nut",2],"2":["res/sl_en0301",3],"3":["res/net",1,1],"4":["res/n",0],"5":["res/nut",1,1],"6":["res/nest",0],"7":["res/nut",0],"8":["res/net",0],"9":["res/nest",2],"10":["res/net",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1bqnbqj91KqLa5E1jTQcFW","24bzu7tS5HbJsJ8KnjuEEx","628BfMfoFMXoEevIDtASLj","768uOWjS5FpIytzQ/D7eP+","86gtn/1kVHyrVbZmyCghiX","890EOM8UJMFpvOXv9Y1jP0","95TbljL2VNUJvNm08YBmrl","97caFJsLFJX4RF+pAIcBHl","9d5hjEKiZJdZzyzrRo9/9b","ca+0qQ37VBUIWPpHLZ1ywz","d9oZvHQNpHUa6pyckQqNA1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0472832ce":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}