{"paths":{"0":["res/hi_3405",1],"1":["res/the_sun_sets_in_the_west",0],"2":["res/Thursday_comes_after_wednesday",0],"3":["res/Sunday_comes_before_Monday",0],"4":["res/12_months_make_a_year",0],"5":["res/The_sun_rises_in_the_east",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["21gBaLyZRPk5E06bqv66u0","2ew/aj1ZxDX7muThqz1tq5","82Mo9gop5INr7fb8DrSKDD","87bqL+VIJCzZTxkEfK9Dbw","9bT/XC8rlPkrmj8TjezuJr","ff0diA/d9OBLZmd+0JDzLh"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_3405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}