{"paths":{"0":["res/Three_fourth_triangle",0],"1":["res/Quarter_star",0],"2":["res/Three_fourth_apple",2],"3":["res/Three_fourth_star",1,1],"4":["res/Half_star",0],"5":["res/half_moon",0],"6":["res/Three_fourth_pizza ",0],"7":["res/Three_fourth_moon",2],"8":["res/Three_fourth_rectangle",2],"9":["res/Quarter_circle",0],"10":["res/Quarter_star",1,1],"11":["res/Three_fourth_square ",0],"12":["res/Three_fourth_square ",1,1],"13":["res/Quarter_moon",0],"14":["res/Three_fourth_square",2],"15":["res/Three_fourth_star",0],"16":["res/Three_fourth_star",2],"17":["res/Three_fourth_pizza ",1,1],"18":["res/Half_circle",0],"19":["res/Quarter_moon",1,1],"20":["res/Three_fourth_rectangle",0],"21":["res/Quarter_circle",1,1],"22":["res/Three_fourth_triangle",1,1],"23":["res/Half_star",1,1],"24":["res/Three_fourth_circle",0],"25":["res/Half_circle",1,1],"26":["res/Three_fourth_apple",1,1],"27":["res/Three_fourth_moon",0],"28":["res/Three_fourth_rectangle",1,1],"29":["res/half_moon",1,1],"30":["res/Three_fourth_circle",2],"31":["res/Three_fourth_triangle",2],"32":["res/Three_fourth_apple",0],"33":["res/Three_fourth_moon",1,1],"34":["res/Three_fourth_circle",1,1],"35":["res/Three_fourth_pizza",2],"36":["res/sl_en3819",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["23U4bqLw1GlqXnjsiAztL5","25mF/CbqFA6LNgqtgSky89","27+/s45BZEk7Otn2IblzEv","2cVNkH/TRLWZtonkZsZ+sS","2foDW2MHhPFJlMjCRLg8Mt","33Ma9wsvZK7YwZ9QydGZ1R","3aggqBwktLxrp24m2SvgfP","47qW4Pi2hEL5jBEyEznQhH","4aw4DtY4tNvKlVEqkLxcSX","4f1ES1L25C06FftNa9NxYr","50k1evJg9O+rzuOQhYaFxQ","56eXIhPsNCxZ/iZegSmb1w","5ebGeO5otNCpGjer205lNA","62IkcAlHBDtay+D0OglNE0","65Bm6PUNtHOJb4t+t90EEv","6fX8JbEeNCz44R86HjWwZZ","72bALPaqlNzKzeznOLSzjL","7fWgYxYAdPv6uYUKjoF9s/","93AoERXpBJN7LiVqy6ffTa","a00kDVz4BDS5qHUMt6Vrt5","a4ZFR1FgZN2oy4xhTWLLFF","aaayapAKtBWYNlZWKA5nck","ac/+b6qS9DcqC7N9m87eKG","bavoBAKUpGJqD71eGvOHv/","c1GsyMAUhGfqxSzttOY3iA","c7HhhJxd5CrKQpxSwGuR9s","ccRrp32olD35l7lOyDWaT8","cetVti7n9PNoOuI2JTQIrb","d1o6n5IOFEjbkeDbFcY+Tg","daGKt3TUJGv7Yqy5nV1iu2","e0rwitdkpFg4OBFfSSfN/p","e63S2KHRRK5JW7URxTLgdb","e7Dn6fpwlEI6lxCt3eG6tB","e80Io5cHtNy5TQrkhdJ9+b","e9DL3mEx9CkaEqFdYEzGlN","eaiWxr51pIC4/+KRtAMKTT","eebtLygnJLIJUKVXJZvCs2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0316e6b98":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en3819","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}