{"paths":{"0":["res/Quarter_star",0],"1":["res/Three_fourth_apple",2],"2":["res/Half_star",0],"3":["res/half_moon",0],"4":["res/Three_fourth_moon",2],"5":["res/Three_fourth_rectangle",2],"6":["res/Quarter_circle",0],"7":["res/Quarter_star",1,1],"8":["res/Three_fourth_square",2],"9":["res/Three_fourth_star",2],"10":["res/Half_circle",0],"11":["res/Quarter_circle",1,1],"12":["res/Half_star",1,1],"13":["res/Half_circle",1,1],"14":["res/half_moon",1,1],"15":["res/Three_fourth_circle",2],"16":["res/Three_fourth_triangle",2],"17":["res/Three_fourth_pizza",2],"18":["res/sl_en3819",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["25mF/CbqFA6LNgqtgSky89","27+/s45BZEk7Otn2IblzEv","2foDW2MHhPFJlMjCRLg8Mt","33Ma9wsvZK7YwZ9QydGZ1R","47qW4Pi2hEL5jBEyEznQhH","4aw4DtY4tNvKlVEqkLxcSX","4f1ES1L25C06FftNa9NxYr","50k1evJg9O+rzuOQhYaFxQ","65Bm6PUNtHOJb4t+t90EEv","72bALPaqlNzKzeznOLSzjL","93AoERXpBJN7LiVqy6ffTa","aaayapAKtBWYNlZWKA5nck","bavoBAKUpGJqD71eGvOHv/","c7HhhJxd5CrKQpxSwGuR9s","daGKt3TUJGv7Yqy5nV1iu2","e0rwitdkpFg4OBFfSSfN/p","e63S2KHRRK5JW7URxTLgdb","eaiWxr51pIC4/+KRtAMKTT","eebtLygnJLIJUKVXJZvCs2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eb2087cd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3819","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}