{"paths":{"0":["res/Three_fourth_circle",1,1],"1":["res/Quarter_star",0],"2":["res/Three_fourth_pizza ",1,1],"3":["res/Three_fourth_apple",2],"4":["res/Half_star",0],"5":["res/half_moon",0],"6":["res/Three_fourth_moon",2],"7":["res/Three_fourth_rectangle",2],"8":["res/Quarter_circle",0],"9":["res/Quarter_star",1,1],"10":["res/Three_fourth_star",1,1],"11":["res/Three_fourth_apple",0],"12":["res/Three_fourth_apple",1,1],"13":["res/Three_fourth_square",2],"14":["res/Quarter_moon",1,1],"15":["res/Three_fourth_square ",0],"16":["res/Quarter_moon",0],"17":["res/Three_fourth_star",2],"18":["res/Three_fourth_rectangle",0],"19":["res/Three_fourth_star",0],"20":["res/Three_fourth_square ",1,1],"21":["res/Half_circle",0],"22":["res/Three_fourth_moon",1,1],"23":["res/Three_fourth_rectangle",1,1],"24":["res/Quarter_circle",1,1],"25":["res/Three_fourth_pizza ",0],"26":["res/Half_star",1,1],"27":["res/Half_circle",1,1],"28":["res/half_moon",1,1],"29":["res/Three_fourth_moon",0],"30":["res/Three_fourth_circle",2],"31":["res/Three_fourth_circle",0],"32":["res/Three_fourth_triangle",2],"33":["res/Three_fourth_pizza",2],"34":["res/sl_en3819",3],"35":["res/Three_fourth_triangle",1,1],"36":["res/Three_fourth_triangle",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["05njtbRtRMe58LN2P9vo1G","25mF/CbqFA6LNgqtgSky89","27lahCYKBO/5ir4jRcglm4","27+/s45BZEk7Otn2IblzEv","2foDW2MHhPFJlMjCRLg8Mt","33Ma9wsvZK7YwZ9QydGZ1R","47qW4Pi2hEL5jBEyEznQhH","4aw4DtY4tNvKlVEqkLxcSX","4f1ES1L25C06FftNa9NxYr","50k1evJg9O+rzuOQhYaFxQ","599BpxzkpFILKjnw8Hah0W","60el15nkVPS7p7gYI4wpGJ","62wkBuYY9KOr+Lz+ncGWp8","65Bm6PUNtHOJb4t+t90EEv","66OEvnQxZPPb7RJBRLFdvI","6bYTGJkINIIbae10ZbyBfC","71fE7F5iZNE5vMu1LuBxZu","72bALPaqlNzKzeznOLSzjL","77iSgfFq1NYYmYuxdT00mZ","82CXItSbZEiI8yOR2yCVBH","8f8gUh9nNFr4LTE59Ez4Ed","93AoERXpBJN7LiVqy6ffTa","94ZyL62d5FNKseDLDZiBQU","98LyL7/uVGGLxgeW1Aj6yv","aaayapAKtBWYNlZWKA5nck","b5cKLZgktG9KeOk72mCSSm","bavoBAKUpGJqD71eGvOHv/","c7HhhJxd5CrKQpxSwGuR9s","daGKt3TUJGv7Yqy5nV1iu2","dc37+rxmFCNKWVflAGPcdn","e0rwitdkpFg4OBFfSSfN/p","e6ZktfX+JDHpoH0xkPpjDI","e63S2KHRRK5JW7URxTLgdb","eaiWxr51pIC4/+KRtAMKTT","eebtLygnJLIJUKVXJZvCs2","eeoHy7FqtMvbgYk/dt2oDJ","f45fJuVshIaoz0uRScE0g1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ba060a2c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en3819","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}