{"paths":{"0":["res/flag",0],"1":["res/play",0],"2":["res/black",0],"3":["res/floor",0],"4":["res/pl",0],"5":["res/fly",0],"6":["res/blot",0],"7":["res/bl",0],"8":["res/fl",0],"9":["res/sl_en1707",3],"10":["res/slow",0],"11":["res/house",0],"12":["res/black",1],"13":["res/hot",0],"14":["res/blow",0],"15":["res/plate",0],"16":["res/black",2,1],"17":["res/blouse",0],"18":["res/blue",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["19iZuBtfpKJ4yNw05AROrw","1bPE/X+L1FuoULRxlhv9qp","3eSbX1iIdFXrPalhZ3fqOw","48GbXVUbtF4ZHLkboe80g5","56M8FAz8RNZoEn0iBXF66I","57WuoUYhVIjoXiwdIxJTOp","63UAKqKwlAw7rUKhlwZXL2","66MhOiYlFMMr5uGk8UZ1Po","66MuyNVDNHtJ0mXge/y1ak","7bCcxL0xlHcLK6hsUV/hC2","a7SFN2FZlHlo574mWjE2Ky","b0OqAg7XZEOpGdXWlkcSb1","c6veDH2ixOuaAFz3gnIWp8","d7v1lF+3ZIDZKfH2F741+x","e0lWtLe+xIs5sVv237/V9S","e5nG6gw4tCU5vrPTqw7Kxu","e89UtHpfZGB5/z72b8X/hP","f3+qwCJ9VEP7N3MgXcN+/J","f9lsFfCDpD+LivSPHEfEu/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bf9a2113":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}