{"paths":{"0":["res/block",0],"1":["res/blame",0],"2":["res/flag",0],"3":["res/play",0],"4":["res/black",0],"5":["res/floor",0],"6":["res/slip",0],"7":["res/blush",0],"8":["res/pl",0],"9":["res/hack",0],"10":["res/fly",0],"11":["res/blot",0],"12":["res/bl",0],"13":["res/fl",0],"14":["res/blew",0],"15":["res/sl_en1707",3],"16":["res/blip",0],"17":["res/blouse",1],"18":["res/slow",0],"19":["res/blink",0],"20":["res/house",0],"21":["res/black",1],"22":["res/blind",0],"23":["res/slot",0],"24":["res/hot",0],"25":["res/bless",0],"26":["res/blouse",2,1],"27":["res/blow",0],"28":["res/plate",0],"29":["res/black",2,1],"30":["res/blouse",0],"31":["res/blue",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04+xw9vNlJ+qTLoV1KSVJw","09k1HcJ+1Li6rgjqWdykxT","19iZuBtfpKJ4yNw05AROrw","1bPE/X+L1FuoULRxlhv9qp","3eSbX1iIdFXrPalhZ3fqOw","48GbXVUbtF4ZHLkboe80g5","4aGg2PzpVGT7t3NSAV6z0m","55rt48Y3VAabSeR1prgKcB","56M8FAz8RNZoEn0iBXF66I","56gKFTeaxEGpJOS0xX4LWs","57WuoUYhVIjoXiwdIxJTOp","63UAKqKwlAw7rUKhlwZXL2","66MhOiYlFMMr5uGk8UZ1Po","66MuyNVDNHtJ0mXge/y1ak","6dkLbiEyVFvbQ3AKrxoujF","7bCcxL0xlHcLK6hsUV/hC2","83tqhwpQpLJ4j8cxYGTfzD","95wBvqlvpL56l/3+rnb1z2","a7SFN2FZlHlo574mWjE2Ky","aeIzPLVM9P/KQh6BF8aA8O","b0OqAg7XZEOpGdXWlkcSb1","c6veDH2ixOuaAFz3gnIWp8","ceI8eu/odGDoi26+RuIupD","d3JOyyZm1BDbFpEn7efPUN","d7v1lF+3ZIDZKfH2F741+x","d8a5I+sEFANZ2DkquzvZTv","dfqX0M0RVOg6ysAJ1ozqj0","e0lWtLe+xIs5sVv237/V9S","e5nG6gw4tCU5vrPTqw7Kxu","e89UtHpfZGB5/z72b8X/hP","f3+qwCJ9VEP7N3MgXcN+/J","f9lsFfCDpD+LivSPHEfEu/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fb7992df":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"sl_en1707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}