{"paths":{"0":["res/ವಾ",3],"1":["res/dog",0,1],"2":["res/ಯಾ",3],"3":["res/ನಾಯಿ",3],"4":["res/lorry",0,1],"5":["res/kali",1],"6":["res/ಕಾಳಿ",3],"7":["res/ನಿ",3],"8":["res/ಡು",3],"9":["res/ಲಾರಿ",3],"10":["res/ವಾಣಿ",3],"11":["res/teacher",0,1],"12":["res/kn1700",2],"13":["res/garland",0,1],"14":["res/ಹಾರ",3],"15":["res/ಯಾಗ",3],"16":["res/ಹಾನಿ",3],"17":["res/rawfruit",1],"18":["res/rawfruit",0,1],"19":["res/kali",0,1],"20":["res/ಕಾಯಿ",3],"21":["res/fox",1],"22":["res/garland",1],"23":["res/ಗ",3],"24":["res/dog",1],"25":["res/lorry",1],"26":["res/ನರಿ",3],"27":["res/teacher",1],"28":["res/ಹಾ",3],"29":["res/ಣಿ",3],"30":["res/fox",0,1],"31":["res/ಹಾಡು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["11CmkWlzFPJ4sylnj2nBU6","18svKVcz9Ie4f6iRY2A4Ep","19Dz38jcJFAJzkEjjxJ1FN","27HqM//itAJ6ZTg2MBkxk1","3a5A1t2dZKkK/yyLPwIHEJ","42ijY5zSBC9o6lbs7Zj6Ar","48daY5DiRMl6oBX28npVcf","54nvVO9c1IzZ9u4orGdllG","57UeGOpiNElrhWPMWF4OvT","64GckGm2FMcZrVmwkOiFpd","68/Z9pCzdFjpQ3H0jGQ3aw","70aFf+M7RAXoMXkuYk4NAh","75dadhjOZD06gBQVTTkE1A","80ijxq+XZBfqHDsyMuK8Aq","81aK/uritI079Of4U+iZ37","89rDgxWrlDC7N2gBpLoDNd","9cQcDZ5GRGYa3JTQ7rHSvF","a1/E6ax4NC05G15O9CvWHt","a2Efi2mgNAdrMjp08TDqYU","a3xho1EqlLeKYzxWEZlBeW","b5QqvWXfZPbaGOnkqIpyNI","bbAc7xSBFCSJT+uAykSj6V","ca4RrNqDdMcJZ4DVer7tEZ","d5SB6DRGZOMKrXmKsMt8y+","d7eEs1Nq5M+6hDUU21WrpF","d7khwbvOhNiq8nqw2TNgtz","daNjRR5wJENZeXOFm2jEeD","dawOZzDydKq4ROvIcu1uOX","e0ztKrEeREqb9Hu759jZts","e5og5PwyRMy5JvSLho32HA","f1YOCV2OJLOLUyhJ7sCsNr","f3gMj52YBB+5Qn/JDVUgC5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0167ef512":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"kn1700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}