{"paths":{"0":["res/site",0],"1":["res/boil",0],"2":["res/bit",0],"3":["res/sl_en1301",1],"4":["res/sit",0],"5":["res/kid",0],"6":["res/log",0],"7":["res/hit",0],"8":["res/soil",0],"9":["res/kite",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0fBQaRQ8VGV6rgNVX6pbim","39xicmqgxDA5JpBWgHoM4c","5a0kWg5VVCT6R51WrR+3dO","7ek0MeyrpFQoIlOZssIJtN","9ddtIbR8RKx5O6UQUtbZbf","a6mSyUqFFK0bAy9dkzrLId","b0+DopEI9FHJs6eReSoU/n","ce3czyuWdJTbPu2vg7PaKu","d3NYgcKGVJ8pNftf501U6J","e6brfcYnZB95x4H3K+f7tk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bc873711":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en1301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}