{"paths":{"0":["res/hoil",0],"1":["res/site",0],"2":["res/hole",0],"3":["res/hay",0],"4":["res/kit",0],"5":["res/boil",0],"6":["res/bite",0],"7":["res/hip",0],"8":["res/bit",0],"9":["res/sl_en1301",1],"10":["res/hite",0],"11":["res/sole",0],"12":["res/way",0],"13":["res/sit",0],"14":["res/kid",0],"15":["res/wit",0],"16":["res/log",0],"17":["res/bole",0],"18":["res/hit",0],"19":["res/soil",0],"20":["res/kite",0],"21":["res/wite",0],"22":["res/lit",0],"23":["res/lap",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["00XuXmbGdF34t79LNAXPzF","0fBQaRQ8VGV6rgNVX6pbim","1e2EjQtJJCBoe+A0lCfbsK","2a/QoS9L9IPay0eKDGEA6/","31Q52yAHRGR7E9HKEzzP4G","39xicmqgxDA5JpBWgHoM4c","4dQoX8ciZBhqaaxzRhZvji","59/RE2JFBKUqWVdJrp9L+e","5a0kWg5VVCT6R51WrR+3dO","7ek0MeyrpFQoIlOZssIJtN","8ckPUh2tpJ3bXYzDv/haq3","91yOPAo5pFS7/oDx43Zz4i","9a4EpQCJNEE4EtD+LQuoHh","9ddtIbR8RKx5O6UQUtbZbf","a6mSyUqFFK0bAy9dkzrLId","afPcZQpd1A77tno3PmVlC2","b0+DopEI9FHJs6eReSoU/n","cb6a/9JgFN25X1zMI2ep/A","ce3czyuWdJTbPu2vg7PaKu","d3NYgcKGVJ8pNftf501U6J","e6brfcYnZB95x4H3K+f7tk","fahpcKTxRDfYVbCtWXatqK","fbhg62qdBBeIreMpWRrMsY","fcl8MSf3RNoqapFuV8BxWF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f1919c7b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en1301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}