{"paths":{"0":["res/सेब",3,1],"1":["res/सेब",2],"2":["res/समुद्र",2],"3":["res/संतरा",2],"4":["res/hi0131",0],"5":["res/समुद्र",1],"6":["res/संतरा",1],"7":["res/समुद्र",3,1],"8":["res/सेब",1],"9":["res/संतरा",3,1],"10":["res/स",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0dWokjT+tAiYmI98HSIDbc","36WDCGf01JC6Iqptiigb9/","6dAmBV7DpPUp1/NCtrK25O","6eV3Y/McxPIZ4hmcTyWVuC","79InkXqg9NPaoW4kRwYQId","9cYewtvlpDgqY2tYJIIMyW","a8KOARIblGn7dm1KawwZeE","b5NhpuRvRFaKnhVap3e/yJ","b6lNsdyEFHjapU5Ka8qo/a","d2yCAva/5Gu77DlW9t0y7Y","e718MR5W1Iupfoi60JIFw9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f86b6eab":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0131","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}