{"paths":{"0":["res/ಬಾಯಿ",3],"1":["res/ಮುಖ",3],"2":["res/ಮೊಣಕಾಲು",3],"3":["res/kn3705",2],"4":["res/ತಲೆ",3],"5":["res/image_22_1",0],"6":["res/ಮೂಗು",3],"7":["res/image_22_3",1,1],"8":["res/ಕಣ್ಣು",3],"9":["res/ಭುಜ",3],"10":["res/ಕಾಲು",3],"11":["res/image_22_1",1,1],"12":["res/image_22_3",0],"13":["res/ದೇಹ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["2adlcgKWxM3YK68dfDgHLP","4bYkXvVKhM9YvqvIbo2CoD","50mvNwo3VGeY7XWBi8i8BE","5fKoztuntG552RuzSQKPJa","79GNf5Wr1E25h667rL0TGa","8ai+2lqtBCspAsPJaUGOAn","a3Yg6T0utASoVARBmQ0+AI","b0w5XEw7hOobtPSY1IpzLj","d6045hQoFEtLbZ05ldITRg","d89QklTrlBQY6G/8nQJyso","daZcsSrDlFV7DiwT8JrZVn","e9H/7DlCVHrYLM3rQgDyk4","edKqxHovxBvaFrHW5AXSd4","f81Dd2y/RBhJtaab3bbvlh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0924ae063":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn3705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}