{"paths":{"0":["res/door",0],"1":["res/play",0],"2":["res/fish",0],"3":["res/cake",0],"4":["res/sun",0],"5":["res/en2201",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0fW76p3edDObQYTkHUZhHK","27EhgNfMBLv5I4XjtHGx4J","3bYfmN3LVIXJDi2TQdloHS","46pYJoXd1BMqTB6idYC5gu","9cqKeF3DxITbud/2uDBNIK","bcUmFUEwZJ57avxjDA1nEv"],"scenes":{},"redirect":[],"deps":[],"packs":{"08f5b3ec4":[0,1,2,3,4,5]},"name":"en2201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}