{"paths":{"0":["res/spelling_rat",2,1],"1":["res/spelling_rat",3],"2":["res/rat",0],"3":["res/hat",0],"4":["res/en1001",1],"5":["res/cat",0],"6":["res/bat",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0eFSbr+c9A0aVujIJ9YAfX","19tXT5J8NOw6WhoUW+z3zp","2fHF0wxidFSpmvDixKvouM","81KWNs5tJLroGYuj1CAlHr","965RsMDgRCAb96kB0vUr8B","b7LfiL7xxONoQ2Wo55VvvN","b9Yf3kb31NqrUmdZQzPIi1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eec5c4e4":[0,1,2,3,4,5,6]},"name":"en1001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}