{"paths":{"0":["res/spelling_rat",2,1],"1":["res/ham",0],"2":["res/spelling_rat",3],"3":["res/rat",0],"4":["res/bed",0],"5":["res/hat",0],"6":["res/en1001",1],"7":["res/can",0],"8":["res/cat",0],"9":["res/bat",0],"10":["res/bug",0],"11":["res/ram",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0eFSbr+c9A0aVujIJ9YAfX","16ljspGaxIOo0cIfGVtcXL","19tXT5J8NOw6WhoUW+z3zp","2fHF0wxidFSpmvDixKvouM","46ltkx3t9PrbD69cvVU1fU","81KWNs5tJLroGYuj1CAlHr","965RsMDgRCAb96kB0vUr8B","9cS16ViyVK3JniIH15rjuV","b7LfiL7xxONoQ2Wo55VvvN","b9Yf3kb31NqrUmdZQzPIi1","dcQA/uqotOGI1UrYV2LJgu","fdIFKgn1dDFp7JjC1I83so"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ca571b21":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en1001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}