{"paths":{"0":["res/men",0],"1":["res/sug",0],"2":["res/dog",0],"3":["res/doom",0],"4":["res/chad",0],"5":["res/jog",0],"6":["res/mug",0],"7":["res/fam",0],"8":["res/bed",0],"9":["res/rug",0],"10":["res/fug",0],"11":["res/dop",0],"12":["res/bark",0],"13":["res/tug",0],"14":["res/home",0],"15":["res/jet",0],"16":["res/dam",0],"17":["res/sl_en1502",1],"18":["res/bat",0],"19":["res/hate",0],"20":["res/jam",0],"21":["res/bug",0],"22":["res/mop",0],"23":["res/chug",0],"24":["res/jug",0],"25":["res/rot",0],"26":["res/tot",0],"27":["res/hug",0],"28":["res/mad",0],"29":["res/hut",0],"30":["res/dug",0],"31":["res/hen",0],"32":["res/dad",0],"33":["res/boom",0],"34":["res/fog",0],"35":["res/sad",0],"36":["res/dark",0],"37":["res/chop",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["137ssv7WRFJ6vf2bnjujWC","139rn4eAtJY6ZJmtMeGKca","19l6UxOLVF/paAd4ZkKI7j","1bKHK+K+FNd4dqyenOXYk9","1fSEmi7gBNS4bIkbsEcmJV","23gby23atEjL9FT99WotU+","23wcxT09VMorGdnZsyFrWE","303AffJgdP1KuE/ZkfCWZ+","476hGcZ0hEcavT263jbWXY","4bqjayiKBAWbe0yKIzImaY","4eAZE8KI5KgbeTA6ZW9SKf","59DUsjHspGeofwNk3EqBui","5eCp/3DXlOgpALic+DNwRD","62NY9N0XxLn5+y8HIXbpOA","66qtl8I0BI3oNzf3pvTvE0","69tWldk55JyZRg1i3p3NeB","6dFvdr8Z9Hn4b2rY6L20aK","6fs19oX9xGQpowjiorvJ8C","73N+ptL+9JYaYI9C+xSWMc","76JEAWpIBPwISETq8CppqF","76pAuZisZHXocHGAERCtpo","7au7VKCQtKW5LUM4/xhVZL","7dbGnZFlZH2oylUP9WRcG3","85qZZvvzFFopzkw4o1pz/0","87KcgnQVVHr4QnDGZieMHx","87N26MDV9I2K82tSViNO2R","99U+AFth1K7ppMJNqmACY3","a9w4sUHQZIepRkcaXB2LT5","bbuT53jdlGzZsCpS+5ngX/","bd98sTRIBN+73yIY9hbsmQ","beyMQnI6RPmLqRzDZD7at6","d1mPe/8xNF/6RaYPDAgsux","d4UoCya1JGqrfRBmlSO/4v","deMNexvZNPNr20erJLAScQ","dfpb3eRVpMRaOqyKhKcrcB","e0FjZpSWdE2Ifnyk9Mx/ez","ecvNck0VFAgqoIbH2xmR95","eeUdOt43FH84FlrorKq1+6"],"scenes":{},"redirect":[],"deps":[],"packs":{"08369e6fc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"sl_en1502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}