{"paths":{"0":["res/dog",0],"1":["res/mug",0],"2":["res/bed",0],"3":["res/rug",0],"4":["res/sl_en1502",1],"5":["res/bat",0],"6":["res/hate",0],"7":["res/jam",0],"8":["res/bug",0],"9":["res/jug",0],"10":["res/hug",0],"11":["res/mad",0],"12":["res/hen",0],"13":["res/dad",0],"14":["res/boom",0],"15":["res/sad",0],"16":["res/dark",0],"17":["res/chop",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["19l6UxOLVF/paAd4ZkKI7j","23wcxT09VMorGdnZsyFrWE","476hGcZ0hEcavT263jbWXY","4bqjayiKBAWbe0yKIzImaY","6fs19oX9xGQpowjiorvJ8C","73N+ptL+9JYaYI9C+xSWMc","76JEAWpIBPwISETq8CppqF","76pAuZisZHXocHGAERCtpo","7au7VKCQtKW5LUM4/xhVZL","87KcgnQVVHr4QnDGZieMHx","a9w4sUHQZIepRkcaXB2LT5","bbuT53jdlGzZsCpS+5ngX/","d1mPe/8xNF/6RaYPDAgsux","d4UoCya1JGqrfRBmlSO/4v","deMNexvZNPNr20erJLAScQ","e0FjZpSWdE2Ifnyk9Mx/ez","ecvNck0VFAgqoIbH2xmR95","eeUdOt43FH84FlrorKq1+6"],"scenes":{},"redirect":[],"deps":[],"packs":{"078cddbb6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}