{"paths":{"0":["res/kn4005",2],"1":["res/crown",0],"2":["res/long_whistle",0],"3":["res/ರಾಜನ ಕಿರೀಟ ಮಣಿಗಳ ಕಿರೀಟ",3],"4":["res/ಗೀತಳ ಪೀಪಿ ತಗಡಿನ ಪೀಪಿ",3],"5":["res/long_whistle",1,1],"6":["res/crown",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0cKw6bRbRAu4gpjv+P89Ao","5dTqsuv5pAOZUZeryv5g81","66un6AXSlCY6Z6eDYgdj4t","99/94jdmdG9p2P1hurIn5W","9dOl2WHCdG8bFpvJDorwsY","c0KaiV7hVEAKleKGmDiGmK","ec8bL0rhdJnal6rGpFCkGY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f921f13a":[0,1,2,3,4,5,6]},"name":"kn4005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}