{"paths":{"0":["res/fishing",0],"1":["res/fishingrod",0],"2":["res/brush",0],"3":["res/image_10_3",3],"4":["res/painter",0],"5":["res/image_19_4",2,1],"6":["res/painting",0],"7":["res/paint",0],"8":["res/washing",0],"9":["res/en1910",1],"10":["res/image_10_2",2,1],"11":["res/washing_machine",0],"12":["res/image_10_2",3],"13":["res/image_19_4",3],"14":["res/pail",0],"15":["res/fisher",0],"16":["res/roller",0],"17":["res/fish",0],"18":["res/laundry",0],"19":["res/basket",0],"20":["res/image_10_3",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["02DP7cKB1Ijr0dJKxqB5OZ","0ayZexYEFBO41lr3H3B9eF","2d9MxqqdpBiKgl5CY+htxs","32UsTcNMlJ47+s8bqrdfGm","4bfhFtkh9D1YVOyx0ZV8bF","5aEB3pnwJLlp1K+gSidGK9","62kvQQGhhJopMd9Ao7RBvR","678p7HvhZMeYFokkUEsTo+","7bdXTp3N1BELXt8uBD1aol","7b1S1ggv9KSr1TflGMVAfk","8604ZRRLxGo4oH/FInhG2V","8bwqa5+ktItrV/QNBkI45o","8dnahQ8bpJKZqCOVjI7XR9","91FoyNOHhGCI4V8Dd4eFpg","96gGZdPD5M8YGbaqZu05YJ","9frPJXbP5AL6XfmVvl2biG","adjMbRjFpHx6nkO3bfSHkN","ceiPpNRedJ7rP3z1Oe4pHK","df3mMkQZZLuIC3O4qobTlT","e6rsZTsBxOr7E4LHZmkdqB","ef00GhtfdO05s9XmBIGl+7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0154097f7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en1910","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}