{"paths":{"0":["res/pet",0],"1":["res/fun",0],"2":["res/fog",0],"3":["res/face",0],"4":["res/gank",0],"5":["res/bake",0],"6":["res/big",0],"7":["res/gig",0],"8":["res/spelling_pig",2,1],"9":["res/bap",0],"10":["res/spelling_six",2,1],"11":["res/bank",0],"12":["res/big",1],"13":["res/tap",0],"14":["res/tank",0],"15":["res/six",0],"16":["res/tig",0],"17":["res/pig",0],"18":["res/fix",0],"19":["res/big",2,1],"20":["res/bone",0],"21":["res/spelling_pig",1],"22":["res/bus",0],"23":["res/spelling_six",1],"24":["res/en1304",3],"25":["res/wig",0],"26":["res/wet",0],"27":["res/gap",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0d5vUOLZJAbrj50HL5Y87J","17wiM8H4VKmpjvDsDR0kcb","351OoqwL5DZKX9o+xxh6s+","38WkVnoVFMiKnfLKlrvbnz","3civeJyBdG3IuCRruH/0N7","3cr2GBESJE6o1ZF9x4Jb1y","3c0sgIbIZFGKiiMY67Iwoc","5c84PfA9hOLrMjniF5KmGo","61EsixbkNMC7PLkzUDMHrB","7cykyw1r5DgIwi5uroccKy","7dLxcDLNlCP7KGODXXi/XN","92Kr2YzexDvqA//M449s/N","99u7Wc4wlHtobi5kl33e/A","9b3hmZ1KpDrIXySDTRpCG9","b0lIkJQcdDr6kL0xDvpC9H","b3i/iWeOVNy71q5W5oVuWE","bbosl60bhDCL93X9yUjatm","c1XUsVOUZC3o5v8dW95V4g","c3b8EP8IpD0q05BbSSOhGP","caXTGdKJdGIr0vwvac/3i3","d36KjKK/tLH6Bgebx6pJ/U","d7Zc/MPC5E24ryw8+1ebBD","dc7qjUyX5H2ZxmnDezP+qx","ddR1HcOFpB1KB7ciJYlv2S","e2Qfmiq/tEmovuXRsEuaHF","eeXyt4MRtBv4iOfb20Tw9X","f2hyf4L9NM7oYa+wYw8mqo","f6/B2Pw05GK5XuM6ftUly0"],"scenes":{},"redirect":[],"deps":[],"packs":{"067d61150":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"en1304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}