{"paths":{"0":["res/big",0],"1":["res/spelling_pig",2,1],"2":["res/spelling_six",2,1],"3":["res/big",1],"4":["res/six",0],"5":["res/pig",0],"6":["res/big",2,1],"7":["res/spelling_pig",1],"8":["res/spelling_six",1],"9":["res/en1304",3]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["3c0sgIbIZFGKiiMY67Iwoc","61EsixbkNMC7PLkzUDMHrB","7dLxcDLNlCP7KGODXXi/XN","99u7Wc4wlHtobi5kl33e/A","b3i/iWeOVNy71q5W5oVuWE","c1XUsVOUZC3o5v8dW95V4g","caXTGdKJdGIr0vwvac/3i3","d7Zc/MPC5E24ryw8+1ebBD","ddR1HcOFpB1KB7ciJYlv2S","e2Qfmiq/tEmovuXRsEuaHF"],"scenes":{},"redirect":[],"deps":[],"packs":{"027c6b0a6":[0,1,2,3,4,5,6,7,8,9]},"name":"en1304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}