{"paths":{"0":["res/dog",0],"1":["res/ಕುರಿ",3],"2":["res/Cock",1,1],"3":["res/ನಾಯಿ",3],"4":["res/Sheep",0],"5":["res/ಹುಂಜ",3],"6":["res/Ram",1,1],"7":["res/kn2601",2],"8":["res/ಕೋಳಿ",3],"9":["res/goat",0],"10":["res/Chicken",0],"11":["res/Cock",0],"12":["res/Sheep",1,1],"13":["res/Ram",0],"14":["res/ಟಗರು",3],"15":["res/ಮೇಕೆ",3],"16":["res/Chicken",1,1],"17":["res/goat",1,1],"18":["res/dog",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["06xSXNTfFCnIaEqR9JSyd1","10vGWLOkJDr42zAy4tmMb6","12EVPAwTRPI5H+ewlLpz8U","29Ou5BieRKeq4WwAQgO0Pw","2dmyBu0VBKtaLl8v+/Schd","356ePPweFF9rDcJ/rktt6g","45IH4V9ZlOq5EOdjlZrQLh","7cem9VvDFKSYZG+l2o6tCB","8difFYKYpPtrDYqbEICw+o","92i9c8y0JEBoYt9YKTli1G","97G8LUTThKi7OM3gfSqm3q","a32wEGbJtNoLT3KLG8VkLR","afNdHsjE5E7Kt1PK0QnbJO","caSZMHA49D5LG3AEBGmiyj","d3K/pP3EBNTIsB+0bA4Skb","d4jysvsYRCQ78cwZcuitfe","f5YWCV1iVDqY3pG2m569ur","fayajM64tOYZ9dEaqPnPEt","fd4VoAuKJC0I3Jlt1jkFLP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0adc71764":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}