{"paths":{"0":["res/2books",0],"1":["res/bigbasket",0],"2":["res/cow",0],"3":["res/pencil",0],"4":["res/bigbasket ",0],"5":["res/smallbasket",0],"6":["res/tub",0],"7":["res/rabbit",0],"8":["res/book",0],"9":["res/boy",0],"10":["res/4book ",0],"11":["res/smallbasket ",0],"12":["res/4book",0],"13":["res/man",0],"14":["res/mouse",0],"15":["res/hippo",0],"16":["res/woman",0],"17":["res/girl",0],"18":["res/mug",0],"19":["res/cat",0],"20":["res/tub",1,1],"21":["res/heavy",2],"22":["res/smallbasket ",1,1],"23":["res/man",1,1],"24":["res/light",2],"25":["res/4book",1,1],"26":["res/mug",1,1],"27":["res/boy",1,1],"28":["res/cow",1,1],"29":["res/bigbasket ",1,1],"30":["res/rabbit",1,1],"31":["res/mouse",1,1],"32":["res/4book ",1,1],"33":["res/2books",1,1],"34":["res/girl",1,1],"35":["res/woman",1,1],"36":["res/pencil",1,1],"37":["res/cat",1,1],"38":["res/hippo",1,1],"39":["res/book",1,1],"40":["res/smallbasket",1,1],"41":["res/bigbasket",1,1],"42":["res/hi_3621",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["00bwKR9axCjYGxMqUPbOup","01hWJMvMtOArJFRuV2mhdu","1evxOls29OKLARDND+Xzel","267eeSeXlPubTQGwYq5L5V","27T4OCehlHB7YbsWv1DY0G","30ZNsau5FGPKqz7zt4inYa","4bEOeaKU5C2pK8sv5S0dob","4c8NsanppGN5ibBpDIHSm0","51pl1TCOBNtZAjgW3jHYnB","70dvFZVCZKo4gexagaQ+rZ","97/ejncNtCzJC3o/sdYp8u","9air0sO79H0LGTOVfw/7nS","b0db33W1VDwYKGQwzJO18O","c8Dg0BK75GVofdW5q0xgEb","d0X2d5wH5MLqM2Jj0IponH","d6qk8Bdj9DkaNP6vxPIIgE","d9bOSzy/RKvY1lPWyATbmU","efXgWH46BKEZLird+JfH7l","f1Hi0QvhxKhZUoM7/X4NUv","fa32VsfD5AAarwYkxl3neN","02D8S6GNdKrK/Bl0CPsJPf","1aALioez9AL6Ub4RetPcvE","50Nty4MeJOzJeHdDCYJPtB","5c56CumHtLVpBIw9aOh3Tp","626HQu8XpLoolBtgksJAjJ","63RN0ko2RCcaA1JCLE64fh","631rg356FKqapac6U2Cz3F","6c3R7TwRNNZLn2iFoTF7Nl","7cFOrdwZ1BXKnU55S0v5Sc","82gbkgNM5EQrJUaHK2m+/g","88dKPAVrlDQYqPlk9F1BQn","8evMFstjNNuZIlSMMLg+Q9","9dpDOnmTBKR4Gr8MmzO5f5","a33JTMnEVKYIJwprz52iif","a6thPS6x9BuYzSD4y5YRj/","b5qn24t71M2Yi2KLcczvCC","c5EAsA/f9N3b38xfgVTn8M","d0CbiFlzNBzbIHJnhhv4HT","d3VFuFdNlIEKGAA+tJiEkQ","d5ihrfFOhPXZZ0ssEvDUNR","d5yvdJ/iJIHLYZdGy3iIWn","f21qd1+VlLiZ9WOCI8kMVY","f3WcpJZ3BGJLLcH/LYpQh1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a2866f2a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"hi_3621","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}