{"paths":{"0":["res/matchinggame_sphere_object",1],"1":["res/matchinggame_cube",1],"2":["res/matchinggame_cone",0,1],"3":["res/matchinggame_cylinder_object",1],"4":["res/matchinggame_cylinder_object",0,1],"5":["res/matchinggame_cube_object",1],"6":["res/maths0806",2],"7":["res/matchinggame_cylinder",0,1],"8":["res/matchinggame_cube",0,1],"9":["res/matchinggame_cone_object",0,1],"10":["res/matchinggame_cube_object",0,1],"11":["res/matchinggame_sphere",1],"12":["res/matchinggame_cone",1],"13":["res/matchinggame_cylinder",1],"14":["res/matchinggame_cone_object",1],"15":["res/matchinggame_sphere",0,1],"16":["res/matchinggame_sphere_object",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0aWUFlbTdIDrw7OJTVgEPX","0bfaf08v5GBaN/0o2qMsI8","23h3Qzaa1Ak5tgfO52hP/Y","234q+qr+xJEJXO/VRmNIAH","334tPjLktFrYJO6HbzPsGw","3dSa/mritDxbBQR0x0M1SN","40tIMSRqVGEqLcfNAo0jUQ","43wsIQmM5D+okOAiAkg/dc","4cuMWs80VLpaaWk/ps59g0","56hfPWpYlAT7QK/AT8bXs2","66ri90+fFM/JC46w6zToLu","92J8utgvBIVYwECviveTil","97EdoLgHFLdqzwNMjRR+p6","9eu9eOzUdBpaNI9Q0lKegn","ecLfasI6FLsLcx7h1CfeAq","echRZzmH9MmLTgnAtmzfDo","f3UKl9MaZIeLZATxHKJBol"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e2b1aba7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"maths0806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}