{"paths":{"0":["res/magenta",1],"1":["res/magenta",2,1],"2":["res/black",0],"3":["res/black",1],"4":["res/pink",1],"5":["res/black",2,1],"6":["res/maroon",1],"7":["res/en3701",3],"8":["res/pink",0],"9":["res/grey",2,1],"10":["res/white",2,1],"11":["res/cyan",1],"12":["res/cyan",0],"13":["res/white",1],"14":["res/magenta",0],"15":["res/maroon",0],"16":["res/grey",0],"17":["res/cyan",2,1],"18":["res/grey",1],"19":["res/white",0],"20":["res/pink",2,1],"21":["res/maroon",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["12qOWfUspHLIiAj9vlUWTp","14i/Plki1OJpwNLnmBuhd6","1eu3FMCdJHMZrHf0FdC4wB","23ArBd8ANO27aR05uQRhSD","2elloPK+BG8KEZ9ln5COVU","3256KdvKROEq85IHJW+Ady","4doroVNrpCLqtJgObHiwd5","51D7nvB7BNSKrq9JbPtOz3","5dZ1seI/RAcLaXU++Lneej","6elVYi77BCy7PRBVBZ0p2H","79sngGKENDAZfAT1SeU7aV","7dE64YpAJHy5UR08teTAI4","84Rl+LvalHcIy2rZl6VFgr","841CndKlNH+6YpM3V9Aije","93E/SO8+FDtZxQzbJvHntw","9bM+EpYPRF4rMTFhh88Loa","a51LAa0qxAy6N7xUWNrocU","c3NwmSYQpNJKmw+mNdaLdq","c6rBotkl1Obr4d/IlmE6oj","e48mVReqpLmpXhhllMTzSZ","efg1IOxjdFJKzasq7hPEBw","f56GUJDp5HRYgSx2g3/jc0"],"scenes":{},"redirect":[],"deps":[],"packs":{"01593d7d5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}