{"paths":{"0":["res/डिब्बा",1],"1":["res/डकैत",3],"2":["res/डंडा",2,1],"3":["res/डकैत",2,1],"4":["res/डंडा",3],"5":["res/डिब्बा",2,1],"6":["res/डिब्बा",3],"7":["res/डंडा",1],"8":["res/hi0112",0],"9":["res/डकैत",1],"10":["res/ड",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["03D/vrCCxFgKN8u2DNhZFn","0em2e0xsNAiZ5Du1m0Fz0O","2bQKmYWiVONryRBx4TEjZq","60fJyIsyZEZbkjvi3mKkr+","68Z4D1dB5KHanVsa3xTMSt","778iT7pEVDvLHddelgF4MZ","8b+vmjpdJDQa1rVA2ch9nb","c0uEiTGpBJfogMgj9EZBUg","c1O9s9AcZJcIEU0Kc9wIry","ddgkVLmalPSr+0a2mXBQlx","f3YWRl88hNU51ybtMLgoSU"],"scenes":{},"redirect":[],"deps":[],"packs":{"08d573873":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0112","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}