{"paths":{"0":["res/bicycle",0],"1":["res/image_16_4",1,1],"2":["res/cockpit",0],"3":["res/headlight",0],"4":["res/image_16_3",2],"5":["res/wheel",0],"6":["res/vehicles",0],"7":["res/airplane",0],"8":["res/image_16_1",1,1],"9":["res/helicopter",0],"10":["res/train",1,1],"11":["res/image_16_4",2],"12":["res/airport",0],"13":["res/car",0],"14":["res/mirror",0],"15":["res/image_16_3",1,1],"16":["res/train",0],"17":["res/door",0],"18":["res/image_16_2",2],"19":["res/plane",0],"20":["res/motocycle",0],"21":["res/runway",0],"22":["res/bus",1,1],"23":["res/bus",2],"24":["res/image_23_2",2],"25":["res/image_16_1",2],"26":["res/wing",0],"27":["res/truck",1,1],"28":["res/image_16_2",1,1],"29":["res/train",2],"30":["res/truck",0],"31":["res/engine",0],"32":["res/image_23_2",1,1],"33":["res/truck",2],"34":["res/bus",0],"35":["res/pilot",0],"36":["res/sl_en1814",3],"37":["res/control_tower",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01vIafv2JBV6PMSQAdIEpt","0dGJnz21ZM/r5KqZqZ7wAB","137krDDGpF2JGVgFqZWHP3","19bYZMPypJa42WPxaQ3E+I","2bt7NUvD5Gh7R9eAqNeg9t","2b7Ll6obVAcLhDaNEMUpTV","2f8EOZVZ5M9YDmkXjWb1Rl","32U8sM1epLD7/WSw41+wRs","37jg3T2DpCJ6Lzhc8LrQmT","43jMB0ER1Aj5QpxTM9I2E3","4cEqjz/7RGXIi+PS1IOjlI","4fTdKZbwxJYIIVpHQPYlJZ","504KzEQ4ROeZM8mfHLKGrN","51azoAsr1HwbT6VTTYmTAZ","72G8E70RJIlqQd56PDZoG6","74cidNhtJOa4ONmLPOeJ3g","76L+bPaJ1Dh4bjk3N+YFm+","80gLdAmUREX5KNLGHq+fcN","84oPO0c9dI7YwmQtYnA3Sf","8cVi+zs8JHYKGcxe+YzMRV","8dtgF5l1xMP40yuNB7JiIu","97r6oJP0RNtLeKa9BzAi+T","a1XL0F81FKn5KBNHbLKm26","a8UwCLV5JHP7bY1d8WHeM2","b53fpghe5KBbv9aqzZrYXz","bfVjCaL7BDfLrkF/bcDmGf","c6ZA3zlhdPELyFi/guu0MV","ceignAIS1LUaxu+q7qvX1B","ddJDVpGrxG64ByQVHKMJiG","e3XLBlhvBJ+pnCDJ/H1+Wo","e8qnHu+qdEZ5cwEgdRMP0J","ecFWyIE0NHVbUNywfY0LpE","edWVdXnkhJQZ6c4Jkf654b","eeChOYx+JHx4pLIJtg0OnQ","f7D5IWFR1Ggr8+0kidLA8v","f7YWuaqK9PErzVjPnFj9Fb","fcW5n/iINPNJavPc9RZpry","fd4WxGZ0ZFyoUSzOksZFmz"],"scenes":{},"redirect":[],"deps":[],"packs":{"01ba65e6d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"sl_en1814","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}