{"paths":{"0":["res/समई",1],"1":["res/उ",1],"2":["res/म",1],"3":["res/mr1701",0],"4":["res/पई",1],"5":["res/पपई",1],"6":["res/प",1],"7":["res/मगर",1],"8":["res/स",1],"9":["res/शी",1],"10":["res/उशी",1],"11":["res/गर",1],"12":["res/मई",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03tsuhF7xH4JKCzjE/sqgs","035f70R11ML7p6neNTMsuU","0aZ88DPFpGnYDK6dlirZHT","29Og9S/+tKwrRUE4qy+Qv/","37oyNdAWZHG6daSOjsiB6G","3cUiQFHRpG+5+8V+q48Ti1","47UgY18oVBX43thbUOvjg7","67nkgJPJRChpPAqJX0lHTu","6c0n8FHjBO/5I7ibsKbB0z","b0fMYPsqxMzquo+XSkhofy","c0WyrMB3FFYoW4K/FnM6N6","c5eErFXfVAjYgl8ELDvv2m","f0oHxVE69KXLl2ddur4S9U"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e12a9714":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr1701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}