{"paths":{"0":["res/orange",1],"1":["res/violet",1],"2":["res/green",1],"3":["res/yellow",1],"4":["res/blue",1],"5":["res/indigo",1],"6":["res/red",1],"7":["res/पीला",3],"8":["res/नारंगी",3],"9":["res/indigo",0,1],"10":["res/blue",0,1],"11":["res/yellow",0,1],"12":["res/hi_5001",2],"13":["res/लाल",3],"14":["res/violet",0,1],"15":["res/हरा",3],"16":["res/नीला",3],"17":["res/red",0,1],"18":["res/green",0,1],"19":["res/जमुनी",3],"20":["res/बैंगनी",3],"21":["res/orange",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["3cduhgIHBLx50MIg5kJhYs","42EQJ2FYNJ/JZO8T8JuIwY","434M70RpRGEZjkbjlGN7ef","85QOTuWTRLS5wB95gZoeD6","92LJcJ6Z9CpoQRIfcVvWlG","9dAJIbDNBGp5MAjObN0SW6","cbmGEs27BJ9bDSK+dFJmtt","22Hm3uP1VFRapnUYWoZYNX","22xeE3PoNMB7I1xLeK9q/V","31M79nIjtE87ChbQk4ZiBr","41wlTUwQ5F5KnMlvXDwt+D","413pBNgC1Frq5hb90oetEe","51SfCSBlBD+b1GOVpcJByi","80/kjv9R9HA5VW+9gLaAZ1","85Z82vI0RBQ7B8J7v99VIJ","a1HCh8ESlM/LDoEORhaKrq","b4tOqMD4FEmYUc3y3a8ZwX","bbq69Qq+1DmqF+bxUAHN42","cc0V8P7vVOB7qIULwh7Nt9","d8WHz/zL1Dk71kndqUcXgG","dbXXnyetJAsKul5fo7l80N","f2x4YyKHJK26WNGH40lAY9"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e183dd9":[0,1,2,3,4,5,6]},"name":"hi_5001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}