{"paths":{"0":["res/ಅಕ್ಷರ ಕಲಿಯುತಾ ಪದಗಳ ಓದುತ",1],"1":["res/kn3302",0],"2":["res/ಬಿಸ್ಕೇಟ್ ಬೇಡ ಚಾಕ್ಲೇಟ್ ಬೇಡ",1],"3":["res/ನಮ್ಮ ದೇಶ ಭಾರತ",1],"4":["res/ನಮ್ಮ ರಾಜ್ಯ ಕರ್ನಾಟಕ",1],"5":["res/ಶಾಲೆಗೆ ಹೋಗಿ ಚಿತ್ರವ ನೋಡಿ",1],"6":["res/ಪದ್ಯವ ಕಲಿತು [ರಾಗದಿ] ಹಾಡಿ",1],"7":["res/ಪದ್ಯವ ಕಲಿತು ರಾಗದಿ ಹಾಡಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0cxxXzawROPLjeV4K7Bf8l","0dJziOZgdHRZ3/ALea8gyy","3c9oectN9Ourl0iPNhxs0x","6fiRubP31K7qvL4eV9x/4n","859LhQUxdMZZiKlceZIxKA","92lMqM7FlNh5OH2nDBZYSv","e3F544fYdLHpQvFOlOB3C3","f63aSpUaFN0YWl9ZIcwvkE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0614f335c":[0,1,2,3,4,5,6,7]},"name":"kn3302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}