{"paths":{"0":["res/smiling",0],"1":["res/ತು",3],"2":["res/ಹಸಿವು",3],"3":["res/ತಿ",3],"4":["res/ನಗುತ್ತಾ",3],"5":["res/evening",0],"6":["res/ನ್ನ",3],"7":["res/ವು",3],"8":["res/ತಿನ್ನಲು",3],"9":["res/ಹ",3],"10":["res/evening",1,1],"11":["res/ಶಾಲೆ",3],"12":["res/ಆಯಿತು",3],"13":["res/smiling",1,1],"14":["res/school",1,1],"15":["res/ಸಿ",3],"16":["res/ಆ",3],"17":["res/ಯಿ",3],"18":["res/school",0],"19":["res/ಸಂಜೆ",3],"20":["res/ಲು",3],"21":["res/kn3706",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["08i4GNNQtIeLRCSjzHQKY1","1421T95UpOG7UsEfFGny37","1fUboyZKZNoIJm72u7YRNu","21pd+vK6FMoqpkujaDstO+","2av0yGEnNC+7F8rrOFqrr+","52b60G7wpBkaa8L8r92MA/","60ZD+McclC+oRJL65jeKCr","74+7uHTXRI6a4jOPZ1MeDp","8d/VgvZv5LqYt7aOMmeGq3","8fzuVvlWhDz7DYjuOD0+A7","92dnQS369F+5va9x9dss7t","95VG0kTM1DvYTMjNqg6jap","9711dWTjdLXbeD2H3fDtSr","b8qVKK/4RI2bGrPGYdI6oV","d1duUXQldFcJrh3o9imXE2","dfrMgY0iZCNbxsZwlG9U5O","e4ajcbrl5EJ6bswb1vGtUn","e64cNAz1NBMLhD50HyB/df","e9EvtlXeRCdLBZcHbvyfZ2","f7KtujvFVEnaoLQOcZ47UO","f8q7TVmqZD6r+99jSLlOAL","fbm1mfiGZLcpZalyUDESTw"],"scenes":{},"redirect":[],"deps":[],"packs":{"07dd99680":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn3706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}