{"paths":{"0":["res/green_snake",0,1],"1":["res/boy-shortest",0,1],"2":["res/sl_en3813",3],"3":["res/blue_pole_shortest",1],"4":["res/The_blue_pole_is_the_shortest",2],"5":["res/The_green_plank_is_the_longest",2],"6":["res/pink_tallest",1],"7":["res/boats_length",1],"8":["res/blue_ribbon_longest",0,1],"9":["res/The_yellow_snake_is_the_shortest",2],"10":["res/white-feather",1],"11":["res/The_blue_ribbon_is_the_longest",2],"12":["res/The_boat_with_green_dot_is_the_shortest",2],"13":["res/blue_pole_shortest",0,1],"14":["res/The_white_feather_is_the_longest",2],"15":["res/The_man_in_the_white_shirt_is_the_tallest",2],"16":["res/boats_length",0,1],"17":["res/green_snake",1],"18":["res/pink_tallest",0,1],"19":["res/Greenplank",0,1],"20":["res/white-feather",0,1],"21":["res/The_lady_in_pink_is_tallest",2],"22":["res/blue_ribbon_longest",1],"23":["res/boy-shortest",1],"24":["res/Greenplank",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0ajdMCHWBL1Y/KStT7N4za","0fddfmVPVB8budaIbVMOFL","1aLZ8pyoZP/roBuenSG8md","243gSmhBlKYaY/bfvjREsE","2aOBVwfhVINIDtXt8MD9F+","3clpnjYixEdpMxF7mm9M58","3fIy1lbStMorDdRwb/LHhI","4267CmrZBJMIcr8E1yVpdR","52PU02o8JMM7aBICLi93Ul","5fwIlTId1JT4a7FRx03hGU","73KrVv0XxNNKZAWsYvU1Um","8akdQRWoNL3aLepLq5earc","8chHAwnjVDg7Q0ZZg/rn06","a4lbxrTwtK3oihsw5UZWeV","a9y3On6xhEh4Z8E6iKtByo","baVepuRMNGkrH/tTBuL4sh","bcylsLHN1LBoA+pSFzpkS5","c5akjgIbtFUot8smbnK3Jv","d2Ewn0J+BOvpZEiCLWutaS","d7ybDSAm1BybIDV7hi9RaG","d8UwI9GBdPCJ6X8MPeO9hk","d8+tOz/wpBcoXL8QmB1/K5","da8/Dbr6hIYqCx0dKR4WBM","dcEvoLq4BCLqUdOLxwttz/","e0ceFwTSZI+JA38FJ1B0jH"],"scenes":{},"redirect":[],"deps":[],"packs":{"08c317266":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3813","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}