{"paths":{"0":["res/barber",0],"1":["res/barber",1,1],"2":["res/ಅವ್ವ",3],"3":["res/eagle",0],"4":["res/ಕಪ್ಪೆ",3],"5":["res/ಕಬ್ಬು",3],"6":["res/kammara",0],"7":["res/frog",1,1],"8":["res/ಟ",3],"9":["res/mom",0],"10":["res/mirror",1,1],"11":["res/ಸಣ್ಣಾಟ",3],"12":["res/mom",1,1],"13":["res/frog",0],"14":["res/ಣ್ಣಾ",3],"15":["res/mirror",0],"16":["res/kammara",1,1],"17":["res/kn2708",2],"18":["res/eagle",1,1],"19":["res/ಕಮ್ಮಾರ",3],"20":["res/potter",0],"21":["res/sugarcane",1,1],"22":["res/potter",1,1],"23":["res/ಸ",3],"24":["res/ಣ",3],"25":["res/ಹದ್ದು",3],"26":["res/ಕನ್ನಡಿ",3],"27":["res/sugarcane",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["07df7Itd5FKZX5ftBHwf+u","09N2ZHPjJIt6VzWU1S8LCM","0bKmeOZjpCXLwKCYrIXXuZ","0fLI7wY+pEYaj9kzxc6zV8","1cbpL1QuJCEZXVp0LrESV/","241+31sdFC7o9HlOznRD7a","32r4tZOgdAfr6V240KNT60","39aFq4bztCwKNIabUjIhOa","3cScoeIC9KjagmvTEwnJF+","3cz+USZJhJnLze6li1oOOp","55BpHc51tJk57l3T++12ki","75x/c/nA5O/Ki9QoSIgxnn","758cUfRLdAJKZib1nBRTkI","7a/2RGvrNBkq/vSbU+K13m","7c+rcFogJAQ5L5fyeh6Jwz","86+l1kVD9KLqlBlG+HmhVz","92phs/5A9CRbf9gEFX+1x1","a5DxQhWwxDW4W+2zPMOWqE","abFCNeIoFE1r2QQxe4fcWf","b79pIXWsJIs7EvXZxHLY76","c8bZfnwWlLu599IoC25jon","d5D/mXsdBH7oMhYuyc1kMe","dcHN4/+zlCtrcRdS+ssHbq","deZO+nWT5LAaRIYq74Mcz+","e6suxb87lBsIfzZ/E4mvf7","ecUG0mH19D9asELo0YPcli","ee7W0j3SxFVaXz+d1OHRs0","f2FWS4vSRItZJp+PM85Q2A"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c1dcd0b0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}