{"paths":{"0":["res/t",0],"1":["res/va",0],"2":["res/a",0],"3":["res/sa",0],"4":["res/r",0],"5":["res/v",0],"6":["res/y",0],"7":["res/en0700",1],"8":["res/ta",0],"9":["res/ra",0],"10":["res/ya",0],"11":["res/s",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0cl6RnZxFKUqDttzfF9PYj","18VPihk3FAbZUEZHTsIoNr","358Hp4R8NGtaiHo5RGAc2n","44CwQjcMVMVqH9sZhwEPOj","85GEQh85tOB5qy0hGI/37E","87IYKSpExDobQs2bEckcuj","a5sf7AmrxF5pbVyNfmhlfT","c4EQE28LhHaKZEOXJXR6nh","c6mrOxgJ5Lcb1eRyhE6FLI","ceQECz1gdJh7OD/qW2t5d8","daYeVb3IFN0pYBYYGu22Cd","f7UA94kJtFD7Pvrc7mZTpV"],"scenes":{},"redirect":[],"deps":[],"packs":{"01c953230":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en0700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}