{"paths":{"0":["res/va",0],"1":["res/y_phonic",0],"2":["res/sa",0],"3":["res/a_phonic",0],"4":["res/r_phonic",0],"5":["res/s_phonic",0],"6":["res/t_phonic",0],"7":["res/v_phonic",0],"8":["res/en0700",1],"9":["res/ta",0],"10":["res/ra",0],"11":["res/ya",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["18VPihk3FAbZUEZHTsIoNr","2ftTXT+hNOeJhav/2mHisB","44CwQjcMVMVqH9sZhwEPOj","5d5/0uc+NJ5YznVkU4hLMC","6fH5Yn+vhKwZ77nLyUEBLy","75KY3cJFZNI7vrJB6KYPhX","9dskunqPpF5rSCYK0+WpjB","b3fmBn87pBDKDnIq4XCffH","c4EQE28LhHaKZEOXJXR6nh","c6mrOxgJ5Lcb1eRyhE6FLI","ceQECz1gdJh7OD/qW2t5d8","daYeVb3IFN0pYBYYGu22Cd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0674758d8":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en0700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}