{"paths":{"0":["res/l14_manhasxgoat",3],"1":["res/l11_shelikespinkhat",2,1],"2":["res/l11_shelikespinkshoes",2,1],"3":["res/l11_catshavestripes",2,1],"4":["res/The_zebra_has_stripes",0],"5":["res/l11_hehasball",2,1],"6":["res/l11_shehasballoon",3],"7":["res/The_cats_have_stripes",0],"8":["res/l5_cloudy",2,1],"9":["res/l11_cathasstripes",2,1],"10":["res/It_is_sunny",0],"11":["res/The_cat_has_stripes",0],"12":["res/l11_shehasball",3],"13":["res/en2006",1],"14":["res/l11_theyhavemangoes",2,1],"15":["res/l14_manhasgoats",2,1],"16":["res/l11_hehasball",3],"17":["res/l5_rainy",3],"18":["res/l5_cloudy",3],"19":["res/It_is_cloudy",0],"20":["res/l11_zebrastripes",2,1],"21":["res/l11_catshavestripes",3],"22":["res/l11_shelikespinkhat",3],"23":["res/l14_womanhasgoat",2,1],"24":["res/l11_shehasballoon",2,1],"25":["res/l11_theyhavemangoes",3],"26":["res/l5_rainy",2,1],"27":["res/l11_theyhaveoranges",2,1],"28":["res/l5_sunny",2,1],"29":["res/She_likes_the_pink_hat",0],"30":["res/She_has_a_ball",0],"31":["res/l14_manhasxgoat",2,1],"32":["res/She_likes_the_pink_shoes",0],"33":["res/The_woman_has_goats",0],"34":["res/He_has_a_ball",0],"35":["res/l11_shelikespinkshoes",3],"36":["res/It_is_rainy",0],"37":["res/They_have_mangoes",0],"38":["res/She_has_a_balloon",0],"39":["res/l11_theyhaveeggplants",2,1],"40":["res/l11_shelikesyellowshoes",2,1],"41":["res/l11_theyhaveeggplants",3],"42":["res/l11_cathasstripes",3],"43":["res/They_have_eggplants",0],"44":["res/l5_sunny",3],"45":["res/She_likes_the_yellow_shoes",0],"46":["res/l14_womanhasgoat",3],"47":["res/l11_shelikesyellowshoes",3],"48":["res/l11_shehasball",2,1],"49":["res/The_man_doesn't_have_goats",0],"50":["res/The_man_has_goats",0],"51":["res/l11_zebrastripes",3],"52":["res/l14_manhasgoats",3],"53":["res/l11_theyhaveoranges",3],"54":["res/They_have_oranges",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["016xrLAUBNAIzGT8irR+ui","0dkg4WgFRG+K7O54Jy8uuk","151gIsvdxCXr4peTsNMKo4","19Q5Eyg+pINZE3+H3mTAYa","1dbnmw59hF6oB2r0jGq8bQ","22xmGG3LZOQa/DpxadK1gg","29IZCb6OtEZ4WfK3yRpNFs","29qWriKKtMmKwQ5AMtvk3p","34NQ9haKxDErq7bOOB6ZLn","3daHtGY7dOyYvex9lxVff9","3drvAJJRVLXavqpnXd9WEA","40/zgyUdRIYZHyhzGi/ucO","42k6ikxhBPU5h32oXKvkA7","4aK5JwsO5CDZKYYtOTvQpM","4asnR1ecFLeLf5oe7e0pyv","4dqR42ffJCColQjTt9pKBu","54P54VzUlK+5IKfFwWI+5g","55K/o2joRIeaiQjBvmWWOy","57fJK7N8FNA5KCug2qlqfo","57mE4AyxVPHqdGs8sjR8u5","65/9DMne9MGIV+tfIKHQZY","6aNJlBM/hA8Ijar17WUIRm","6cSFNiJWxNg4Y59CO35NOb","6c3F+6ro9Go5VsuQoRPZYj","709wfDAU5DS6jCVPATwUyt","79FdSFAltNPag1sY/4mRLU","7bm70sswpE1ZOptUFp482u","82JFTaO6ZGz6m0WgDpt0sD","83YCE5XbxHJLFuR8cg0QfJ","874EJ5UN5OULe2I1TozfNI","8clGT8WLRFsa0327jR/fP2","8eCdA2IbVJJ6tzxdO4/xEt","94C7XIeX5Eua5gBLrAEKFB","97vh+etZVEgIFiYVB5syja","994iEFNh9AOKCPJHcvs4CS","a2j/lqWVZJsb5bXXALdQ1y","a3WxyND4tKRZzpxE/68ARb","a9MW9fO4pCtY9tbLrrW2zY","b3PZwLM3dFP5SVHEdRaCcF","b8/hZmDOdPQpQ0PLHEwo8h","bas/gSqV1ElbZ52nfR008w","c4YdufeHVHbIdoTMtzSep8","cccXhGT2RExbdL7yP3L/8w","d0wcIX09xPFa8RxqjM9q+1","d2Kc16o9dFBZotKAzd2Xk+","d9vhTSzZJMWKi+bsXkW75x","dbKs4bCZNOsLvF8W+lTb1W","dfL00QtclEqLkY4sA16yR7","e1jm8LLhdC0ZItX/YGHfRK","e2Gs7uKVJB36jpj35HffkD","e2/C7ZBtREuYw8NPQHb/3h","e4uJH+RGRE06z9ifhmO+5H","e8fsLUGjFClLeE3IO3xvDB","f85RJRDkFLCYaw7klgk/nX","f9Rh8t/ZZMpqSi0CxxKuhP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8c0684a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54]},"name":"en2006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}