{"paths":{"0":["res/arrow-outline-tutorial",0],"1":["res/drawshape0015",2],"2":["res/arrow-outline",0],"3":["res/arrow-outline-tutorial-json",2],"4":["res/arrow-outline",1,1],"5":["res/arrow-outline-tutorial",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["18aLdS8wxMWrKOFrpa1fVy","97rKa8zhlJRY96nSNrmQ3L","b4jJ9bbp5P9awMRwDQ9s4i","bbwQ9qofRNz5In3uKPyLz8","ccChA1wRVAArZudNVoT8O1","d3AIJ7oRpOD5ULyhrU8rTw"],"scenes":{},"redirect":[],"deps":[],"packs":{"02c621a99":[0,1,2,3,4,5]},"name":"drawshape0015","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}