{"paths":{"0":["res/arrow-outline-tutorial",1],"1":["res/drawshape0015",2],"2":["res/arrow-outline",0,1],"3":["res/arrow-outline-tutorial-json",2],"4":["res/arrow-outline-tutorial",0,1],"5":["res/arrow-outline",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["2ahalgSlJCJYkZ6wAlrytS","97rKa8zhlJRY96nSNrmQ3L","c2BcVTFuZFcIZpzMPYyBcX","d5yRuspyFIYLWGXJmxPARV","ddH+D88PlC7K1z1AN2/eOE","e5yyhRmPdIEL6d34mPwNMN"],"scenes":{},"redirect":[],"deps":[],"packs":{"07211bfa9":[0,1,2,3,4,5]},"name":"drawshape0015","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}