{"paths":{"0":["res/arrow-outline",0],"1":["res/arrow-outline",1,1],"2":["res/arrow-outline-tutorial",1,1],"3":["res/drawshape0015",2],"4":["res/arrow-outline-tutorial",0],"5":["res/arrow-outline-tutorial-json",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["2aZJMPVIZFiL3xo9gfuHvv","3cnEwotKFII7915lymd8TF","67U50mOMZES4/q7T4MZdvA","97rKa8zhlJRY96nSNrmQ3L","9aohD/w9hNh7N772WZv0MY","dcFyyZs7RKW4dF/yjOvgHS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ac08ded7":[0,1,2,3,4,5]},"name":"drawshape0015","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}