{"paths":{"0":["res/student reading",1,1],"1":["res/school",1,1],"2":["res/ಶಾಲೆಯೇ ಬೆಳಕು",3],"3":["res/kn3303",0],"4":["res/school",2],"5":["res/student_in_classroom",2],"6":["res/student_in_classroom",1,1],"7":["res/student reading",2],"8":["res/ಪದ್ಯವ ಕಲಿತು ರಾಗದಿ ಹಾಡಿ ಮೆಚ್ಚುಗೆ ಗಳಿಸಬಹುದು",3],"9":["res/ಪಾಠವನ್ನು ಓದಿ, ಲೆಕ್ಕವನ್ನು ಮಾಡಿ ಜಾಣನಾಗಬಹುದು",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["3dWZJaO51M1rdYYdHDCFZy","69Y1aqnyZDFaQ4I9T/R/U/","bcLSDOEllAPrNBylaRuOBa","e1pBJmL/NNx6GMBnzBR0fe","e2bARO1FJMfYOiOjBQKsLG","e3LRZlHMxO34ZVCsh4qj8m","e3uzrKKxtPgZY8Vzb6zZ46","e9Imixa11APrWXoVbro8iP","fbMs0AT+JP4Joq0ijgB1Z1","fb/R1dWDxNJqQRIWY7xJi0"],"scenes":{},"redirect":[],"deps":[],"packs":{"06d4c6e6c":[0,1,2,3,4,5,6,7,8,9]},"name":"kn3303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}