{"paths":{"0":["res/डै",1],"1":["res/टै",1],"2":["res/शै",1],"3":["res/चै",1],"4":["res/नै",1],"5":["res/जै",1],"6":["res/णै",1],"7":["res/mr0317",0],"8":["res/गै",1],"9":["res/रै",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["23VrSVrTBBSbDNVHDabNDH","25cXGutR5A6o9UbX6xYULH","38JK9nzhFK9Z9+apRXn4vr","8d8Ca9uOxItJm5B6kPPUy/","99HsZW9TVJdKnMZt6rVz4M","9aDg+jHKNOOp5+zhpQarMI","acuoS8gitK5r3aiXzhBwo4","advgAJSsdKbJw2G6IXbwGU","b5XImYE45Gi6W7f1RHBPv2","e4n7ft/3ZKWIfKDt3s0EFt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cd3c2332":[0,1,2,3,4,5,6,7,8,9]},"name":"mr0317","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}