{"paths":{"0":["res/books",0],"1":["res/sl_en2204",1],"2":["res/spelling_books",2,1],"3":["res/spelling_number",2,1],"4":["res/spelling_school",3],"5":["res/spelling_flower",2,1],"6":["res/spelling_water",2,1],"7":["res/water",0],"8":["res/spelling_banana",2,1],"9":["res/banana",0],"10":["res/spelling_forest",2,1],"11":["res/forest",0],"12":["res/spelling_mirror",3],"13":["res/spelling_three",2,1],"14":["res/three",0],"15":["res/mirror",0],"16":["res/spelling_school",2,1],"17":["res/spelling_family",3],"18":["res/spelling_number",3],"19":["res/spelling_forest",3],"20":["res/spelling_banana",3],"21":["res/spelling_mirror",2,1],"22":["res/spelling_family",2,1],"23":["res/number",0],"24":["res/school",0],"25":["res/spelling_water",3],"26":["res/family",0],"27":["res/flower",0],"28":["res/spelling_books",3],"29":["res/spelling_three",3],"30":["res/spelling_flower",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["06PNEcgBRFqaDXZrmgP/o+","07wa8Uv4NGp6hQPOaSrvZt","11VMJXzL1GUZS4+TV/vW1n","20Cae+YjBJ8JKNieOro/7b","33MPtibzhKW57dtpg3W1DR","33qALalulNHZdCL5llbY8e","3coDujKkJOOYB1GAyX+U1N","40SAX0X9FLXIgUMfhPiQHI","44cyWzonFPi6AcUwfNoVDN","45HJy5iwBPNp/XMIvHN15U","4bfSq/CdpKW7yPfSsVe0hm","4fSfM5QWZJE7kPSvz4ajfl","59YlfiafBNoJ8SI9loRHV+","5cBvbPxrZLBY1FJEoa5/RD","5cGKy1SjNLwqkYutTCndTV","66sr2uK6JLY7K4lPp/NoDG","87AyLeJHVPyZrkrN8PybNx","8cibYzcVRC4agx4kgMYhEg","96PxH5oudC0bsWZ2UfPBFE","a1Ae9ZJgxET685U9Tg6Zu2","aaGcmxkWBB+ZAFgQveMhCh","b06hKuOBpFJ68atbQicbSF","b8PyfaUkdLYaK4xrQZ6L1V","cae6aaeXlLi6Vy7GT1K23E","d11G3vewNF67+CSTiYBm4z","d6+KTPjGNJNKOrYF+19kgT","ddx/wHSmFEwYMUjQay1m1K","eaGN/68Q5IgqYy7PgKp4uB","eb3bcXsKlKo4dTwE8FA6di","f5SRxMwKhK2aTbFPChYhjs","faCTlj8MBAX7ShOZ08oiWU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b899ec06":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en2204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}