{"paths":{"0":["res/ಶಿ",1],"1":["res/ಸುದ್ದಿ",1],"2":["res/ಗ",1],"3":["res/ಉ",1],"4":["res/ಉತ್ಸವ",1],"5":["res/ತ್ಸ",1],"6":["res/ವ",1],"7":["res/ಹಗ್ಗ ",1],"8":["res/kn2_0705",0],"9":["res/ಅ",1],"10":["res/ಶಿಲ್ಪಿ",1],"11":["res/ತಳ್ಳಿ",1],"12":["res/ಚು",1],"13":["res/ಲಿ",1],"14":["res/ಚ್ಯು",1],"15":["res/ಹ",1],"16":["res/ಸು",1],"17":["res/ತ",1],"18":["res/ದಿ",1],"19":["res/ಹಳ್ಳಿ",1],"20":["res/ಅಚ್ಯುತ",1],"21":["res/ಳಿ",1],"22":["res/ಗ್ಗ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05x4wty+hFU4q4sBZIwrBy","0bAgSTBotFJJDYfnEqfCpO","1bb+tLw/VJNZtXHOA+vjtc","1f65jazulIpLb/liZdQE47","22TH0f9mJJKYRv908D5ZsX","26pThZPE5F9L5lKc9ZIZax","3dyCoTy65EuLcTuUixLhvI","57BhkIaJ5O54I2u8LzsIXN","5bBpwdTqRF4a8ZhJ1eTV/E","5cb5vrqshF95JPMG1iZuao","5cjMMaxxJCQYNL0d/Us5vq","5dlhveu5dHkpO+NzjNj2SD","6cl9MxCvZKta39d9qVX+7S","8720lIxRlB6Y3YRCYI25L9","8bOXV47jBEwo/+/qoyoxUw","97ZX7SW3FIJ7wa+47LjFtW","d6+YzqGHdD24RBg0c3nr5b","d8yrNcP5BHk484AN8i8U4p","d94RQPMc5HgL+dcX2SxBm3","e8fPxGmzZBBIccox5fmOuD","eaIoOuV0tJybKClDZdYEYf","ebjcrSP5lPrLyWE6TUkE7k","fduFPr3+9D3aGPMc1akbsH"],"scenes":{},"redirect":[],"deps":[],"packs":{"053b95a0b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn2_0705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}