{"paths":{"0":["res/ಬೈ",0],"1":["res/ಸ",0],"2":["res/ಟೈ",0],"3":["res/ಚ",0],"4":["res/kn2008",1],"5":["res/ಟ",0],"6":["res/-ೈ",0],"7":["res/ಚೈ",0],"8":["res/ಗ",0],"9":["res/ಬ",0],"10":["res/ಗೈ",0],"11":["res/ಹ",0],"12":["res/ಕ",0],"13":["res/ಹೈ",0],"14":["res/ಕೈ",0],"15":["res/ಸೈ",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0c5Wx+c0ZBs7gjLhTSSLUK","16gOsnqaRPa6FH+dKBEW6S","51/HNrreFDwarOma9Clmrz","65mSi5ZE1DTYNb/7DRPKgu","75QV3iQ29Ef4W8v/7A8X2T","7aSVUVcBJBXbvq2pF1pURf","82JN7EngNO9JE5yKjEgryx","8deu+c+r1IwbEN9OxbnMbL","8dpBHqIr9HRK544ORfaYDd","9fH75DuWBJsbnnF9K1Bixf","a3Zg4eC5RInKSjyzMZg6Gh","a6HSnAkjxBW5ldLByBlg6e","baFIUDTY5HhL2jgllnzd9E","beXB+Go+VAOosPzmGUYh0C","d7kIAzl0xPIZnM+s3CvMnl","d8/BE3NmJOOovgS2utFqWb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0da542a54":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}