{"paths":{"0":["res/वन",3],"1":["res/व",3],"2":["res/weighing_scale",1,1],"3":["res/mr0128",2],"4":["res/forest",0],"5":["res/forest",1,1],"6":["res/weighing_scale",0],"7":["res/timberyard",1,1],"8":["res/timberyard",0],"9":["res/वखार",3],"10":["res/वजनकाटा",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1c4FAL88hPIrVxIXX79nET","1f+dpF/n5BjYUi/Aa7ryQe","3fjdn0pk5E546jqwUUYQKG","4adc7pWkRPEofsaC0FLgGL","62xZKMK61CiYkLbYybhVbY","8fxD7pvfFMRKheFGF3sJXF","a6J431cNdPK4i3T+b3RO87","b4zdSAa+RC8p81CO9Jc/vq","d4mZVInilE+bvrjMUestCk","d5DXjE9fJAuJmqixzkR2Zm","e9glsswwJM3ZFPj0JIR7Mg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fa2c6de4":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0128","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}