{"paths":{"0":["res/1",0],"1":["res/4÷2",0],"2":["res/5",0],"3":["res/2",0],"4":["res/2÷2",0],"5":["res/6",0],"6":["res/6÷2",0],"7":["res/9÷3",0],"8":["res/6÷3",0],"9":["res/3",0],"10":["res/8÷4",0],"11":["res/8",0],"12":["res/7",0],"13":["res/9",0],"14":["res/4",0],"15":["res/8÷2",0],"16":["res/8÷4",1,1],"17":["res/9",1,1],"18":["res/6_divided_by_2_is_equal_to_3",2],"19":["res/6÷2",1,1],"20":["res/2÷2",1,1],"21":["res/6÷3",1,1],"22":["res/4_divided_by_2_is_equal_to_2",2],"23":["res/1",1,1],"24":["res/8",2],"25":["res/8_divided_by_4_is_equal_to_2",2],"26":["res/5",2],"27":["res/7",1,1],"28":["res/6",2],"29":["res/8÷2",1,1],"30":["res/7",2],"31":["res/9",2],"32":["res/6",1,1],"33":["res/3",2],"34":["res/2",1,1],"35":["res/9÷3",1,1],"36":["res/9_divided_by_3_is_equal_to_3",2],"37":["res/8",1,1],"38":["res/6_divided_by_3_is_equal_to_2",2],"39":["res/2",2],"40":["res/8_divided_by_2_is_equal_to_4",2],"41":["res/hi_4010",3],"42":["res/5",1,1],"43":["res/3",1,1],"44":["res/2_divided_by_2_is_equal_to_1",2],"45":["res/1",2],"46":["res/4÷2",1,1],"47":["res/4",1,1],"48":["res/hi_4100",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["20jQ2va9VJ961tLmGqgL6g","21RGMUN9ZCaaWz0wrLKQUR","21ueVE7lNLcqfXpcGmOM3+","258WP04c5Dkq0SOo87wUVY","26oYV2UipFfZH39NjQaVfJ","42MPxHB2xIIpNVMfBH5rA9","43HB2P1x1HBZwAjXa/dnUy","48xefW7A9BFa/t2YGh6O4y","4b6ooUBZdNBLGCkRqCnEoq","54ThmQf5lHoapFxbOQhDJV","67anMl47ZJuY3gik3usca6","b7at40nAdKJaYGZHcWpjRw","c7hNHL/UpCK5GC1A6EGtVh","ccLGwZfwdMFapvfZ8trOoX","ec/NGLfTRAK7cNXyS/RUzx","f5WApeWoxKgIjx8ik93Je1","02McskY9pFzYuAnb4kNFQl","0a9xpIytpLFrqPD6aUzURZ","0ccvULesdBYbLoEbrg0t8c","0dZl2M7G1C8KiPUPUWEc2g","10BqSyH3FMjYIY+QWSa1++","14jAXiBT5BO66onulGkEmY","21/Bu/+hBIiLHY1s4NjfrF","23oZ7mMj5BYoszp5WVODBu","24QI8ioHpB2L/OIIPJKeyJ","2eEmA+FgJBzYypMeoYR3zp","30Q5pcPhRGa6tAXrKvZzZp","31hFO9jCZMnYsRql06p/Ce","45Bu8+PlJIkZlLaQHyaKL5","49/FQXDWpGkY7gwilRIc60","4bnsCHzMRE1ob1UfBBNEJe","59Ue5vqYFCcbKHwm4pNMFl","60Cs9DkgJA4aTVoqE1voyh","62zDR18+lNlrXwzFNckZnS","7bqUOiX1ZIqL4A1BH4vEcS","7fQYum4mFEfIZHTNXbrnLS","89gqTBQPxEELHShXs/51Q+","92v4wsbjtDiocTi3hfo/Ee","95zQKwwVFA/bX+t2t9/A0f","958kl12oNPNpgqNk8f/SE9","98iafu159Cr5ZA53YfRzVO","9beqlbjjZOY6ctmT2IXZm3","9f5AAC1OpKeJGxxadoVJQ5","b9518xcPVHMrOvvJhGDaaU","c9VZOHMV9GbbFhqnEjuxkp","d6gv9XpQJO7qKbqHYBhi82","e7U7HG5JJKB7N++HkbupuS","e8lE+sQvJPHK0YAbdtuboe","f3jn86JsFDTIvOh4iPwsAF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f3d3b3cf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi_4100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}