{"paths":{"0":["res/The_girl_is_hungry",0],"1":["res/where_is_the_cat",0],"2":["res/Whereisthe_cat",1,1],"3":["res/sl_en2302",3],"4":["res/Whereisthe_cat",2],"5":["res/He_likes_oranges",0],"6":["res/They_are_my_brothers",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["2ceBcGlchAHIPW5ze/Q403","75x/EXmwROnI21Lpvgw4tC","d0I8BLpatC6JHFPzX3nmIy","d8r9fGP2hG0YSu2pQjODWz","e320EBpupLrohl38Ugf/xu","f3uTKfRYFMt6uuXpyXRlwe","f6wFv6f3lDwo41HQMLTrwR"],"scenes":{},"redirect":[],"deps":[],"packs":{"071678ddb":[0,1,2,3,4,5,6]},"name":"sl_en2302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}