{"paths":{"0":["res/mosque",0],"1":["res/jhumka ",0],"2":["res/shiva",0],"3":["res/body",0],"4":["res/castoroilplant",0],"5":["res/narada",0],"6":["res/ಮಸೀದಿ",3],"7":["res/shiva",1,1],"8":["res/ಹರ",3],"9":["res/ಜುಮಕಿ",3],"10":["res/ನಾರದ",3],"11":["res/castoroilplant",1,1],"12":["res/ಶರೀರ",3],"13":["res/ಔಡಲ",3],"14":["res/kn4210",2],"15":["res/jhumka ",1,1],"16":["res/narada",1,1],"17":["res/mosque",1,1],"18":["res/body",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["029BGZr/dAdLU1gP12Urza","68IarPRR1D94BWZJU4ynwq","99kNBTU7pIqLY8XZ3ySqgA","a8sr69U65K/bnk15A5/jH/","b77/vvi3FPv7Iv3eV4MLrz","be5pVBO25IhoJ6R7TgISJ+","08oIFg9cpLmbS4N39rDHFM","1excDn63NFnpWRvDiclruj","1fHJtxAF9KS44p6t+q5N4E","43/xIwa9JF7p+4T0d564tY","5aFAKNyzhIRaTZhJY5tBNE","5cjjg4PmhPirGU2eqNha7d","5c9RkWiAVBZYTwkwtSjlgD","67Ra+dfwxDk48L3tc59RBv","8ek6GpfPRA5Yv1EvwBtwuj","9bM9aHRfRISLV5lCY/nZCU","a7baL1Gh5I57szQhc5Qa9K","c7un6bsz5KiaTBcfB3kBbS","ffVZuURrJN9oCJ1xZVT25k"],"scenes":{},"redirect":[],"deps":[],"packs":{"06ec2ca69":[0,1,2,3,4,5]},"name":"kn4210","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}