{"paths":{"0":["res/फ",1],"1":["res/रज",1],"2":["res/रख",1],"3":["res/स्वर्ग",1],"4":["res/पालिश",1],"5":["res/प्रदेश",1],"6":["res/ओंच",1],"7":["res/छिपकली",2],"8":["res/वाह",1],"9":["res/पक्ष",1],"10":["res/ढ़",1],"11":["res/उठ",1],"12":["res/मूरख",1],"13":["res/hi1106",0],"14":["res/महासागर",1],"15":["res/छिपकली",3,1],"16":["res/खोंच",1],"17":["res/महासागर",3,1],"18":["res/ख",1],"19":["res/चीख",1],"20":["res/गाढ़ा",1],"21":["res/परख",1],"22":["res/मालिश",1],"23":["res/लक्ष",1],"24":["res/नमस्ते",2],"25":["res/विवाह",1],"26":["res/देश",1],"27":["res/गाढ",1],"28":["res/धीरज",1],"29":["res/आढ",1],"30":["res/लिश",1],"31":["res/छिपकली",1],"32":["res/क्ष",1],"33":["res/माफ",1],"34":["res/मार्ग",1],"35":["res/चोंच",1],"36":["res/ठ",1],"37":["res/नमस्ते",3,1],"38":["res/झूठ",1],"39":["res/बाढ",1],"40":["res/साफ",1],"41":["res/गवाह",1],"42":["res/नमस्ते",1],"43":["res/सूरज",1],"44":["res/र्ग",1],"45":["res/निदेश",1],"46":["res/च",1],"47":["res/महासागर",2],"48":["res/भीख",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0aqpacw6FLzIC9xX5nvfNX","0bHo+LcVNKAbcCSvgJLjNM","0bLV/nhPxNA7MfvNxi1UxP","13U3p6FTFHLaIISv2GIbJK","18uc9ewTFDMamK4iA9XsMj","21MU4KGo1FYLV+v2fjQnW3","39oXl5lNlDD4ZMgDh+2G2W","3cl71WIIdEnKMu0ckve9Yc","3e4dvOTZpOFaejNJfZ0vsX","4137aoaBlAnJ1+ujjbLMyQ","50N/zEtmpJ7Yh5x8UeQori","52qPFXuXJJLK8r97agztBY","54Bhd/lcpN15oNwWpSW+wr","56x0z22GNBYoBH35JAEuXP","57Zt0EbWlHRoa7foUrHyVQ","5c4S/v/0JNxbECHeLMZsdA","64LGlEW7hI7rT4y8lq/BCx","66Rh0zNpBBMJ4xp84DodAQ","6deQ3DtoNL3qmmEgql50n/","6fqqCaQMtEfaNpIxa1ikEk","7bzMze3qZM5ouhjVo4fxBB","83SuF6U1tEw7zE18zRfLMY","83pnH4/WFK4r6l3/8p45s3","870wKEpTlHqby6lmRz5mPh","88oDIn9yJOa7DUaVWTTt+d","8buMs7J2RN5b5+pySc+qwK","8cRfoiHKdIELJ63SYJ8aZC","8eA8Danf1Ne4HHGeCTW19r","93HCpGhFNNab8xw/z78Px8","94f7cBPyNF6oxwNCJCl5C8","9esluBQUVP+YrOytKuFDto","a9teK6SBFAWYqlTHYWTqPV","b4t6oASxFDib7p66KqaCDV","b54uymIThLhqKsRcPS6STR","b6MXFZiqFKv5/wXLfIAxed","batGzGD+lKXZ7alEqZ9Ceg","bcaIadwkBGB59a8tHaucFr","bfz3UJUuxGuY5eIIL5cih/","c9n0NIT2RBVaQA97Kr+Bbd","cadJEWhclCQ4/+2qWF6yni","ca7s57sslBZ5pWUa/TeaMx","cfR4YwhLZApLOnPj/aGE5q","d0FGq6Bq1AZ4xC1IBrda7W","d0fvcy7JxJYLFx7U7Ia5zO","d3xN5qlXFJZIEF/+PZdor4","dcmg47Xz5OrqW4Fk70HhiA","deDKnems9GYa1aTBqaDjdt","f4XV0/ZeJKTJX8uyiwGbjw","f9IKP+rbJFjZgqIN1pAFSe"],"scenes":{},"redirect":[],"deps":[],"packs":{"068ee5421":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48]},"name":"hi1106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}