{"paths":{"0":["res/river",0],"1":["res/radio",0],"2":["res/mom",0],"3":["res/L",0],"4":["res/elephant",0],"5":["res/market",0],"6":["res/radio",1,1],"7":["res/market",1,1],"8":["res/mom",1,1],"9":["res/river",1,1],"10":["res/elephant",1,1],"11":["res/L",1,1],"12":["res/en_5063",2],"13":["res/l",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["212817Qs1MpZa5GvrL+DX9","2ax3XST9pOXYqiqMJR9eRK","558lALcXBLjaWIxePkzHOs","9a9MmhvnVP+rujWCmtAlII","d0hxr4i5xEl6bmvQxGSduO","eefe1CdkxBdIGGzsyss+Z7","2a/b3kbxpHkbFabSUGXLLb","5cqP9TgVRMCpGZ6zseywGh","83T4mJQWJJK6UpyXvuvjUp","8dXnaMokRB6oVmtSCcIBJQ","90OWn1KR9BSr+mHN5l3JQ0","c2aPRp1W9F4L0mR9U/mQK+","dfhaxVqvBBwpzBBJ9Z0Pj6","eeUrHDPn1FsoiwysyKQE91"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cd3009f3":[0,1,2,3,4,5]},"name":"en_5063","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}