{"paths":{"0":["res/अंडा",3,1],"1":["res/hi0011",0],"2":["res/अंजीर",3,1],"3":["res/अंजीर",2],"4":["res/अंगूर",2],"5":["res/अंडा",2],"6":["res/अंगूर",1],"7":["res/अं",1],"8":["res/अंगूर",3,1],"9":["res/अंडा",1],"10":["res/अंजीर",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["32iF04IORCCLbIJ7dF9/me","35WSf2HKdIHLRUEtRMl/L6","43wN6uwGNI1ZGNlrKQC57A","473o+wdKlHXq4XelxulJs0","54ExyZ++dCsbLPE+B6VmcM","5e5mvB4FRPfpdxxF422CXF","6eQ6nsvo5KrLu1aNHOzMdS","76/YCF5NFPP46W1T6uhWsR","84EfK4H3BIl6yVAZT8Qhz2","dbT8sdkzpEp79SE1gnDGTC","e2laIUBohFoLl55Q+v6Jti"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eb719817":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0011","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}