{"paths":{"0":["res/lotus",1,1],"1":["res/ೀ",3],"2":["res/ಿ",3],"3":["res/ಕೀ",3],"4":["res/ಕಾ",3],"5":["res/window",1,1],"6":["res/ಕೀಟ",3],"7":["res/ಕಿ",3],"8":["res/window",0],"9":["res/ಕಾಗೆ",3],"10":["res/ಕಿಟಕಿ",3],"11":["res/insect",0],"12":["res/ಕ",3],"13":["res/crow",0],"14":["res/lotus",0],"15":["res/insect",1,1],"16":["res/ಕಮಲ",3],"17":["res/crow",1,1],"18":["res/ಾ",3],"19":["res/kn1500",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["082CvT/M9Lc7RkxH/FFzNa","0a2de3595ND6BxJ3TYKPWg","27qLCKSdlKmLedl1vL6rCN","2eGRM1Ex1CGYwNvWTbvLqw","38xsxu2KFNiI0oOoz5QuiA","453Rvm4QNPTq8CQIJ9nibX","54PdRkYodHU4l4ca8EXBuD","5cl4P7+u9K87PdGtMf0szF","78s1Ta6zxLyIWlA8lhYthL","89lcyR71NHCqW+JUXBZKFE","8bAI+7mSRFIYu1/RwvxPbg","a4YiSnWelD8bbsWuDndO5w","bfh/IMBRNDy4SLgVVQ0s+H","c1gUUrFQBNVYlBVz3doXrS","c40TWwwO9C57AxO3zZYX0i","c8LdtPwjpOi5hNWCISPG5u","c8PQoUeTFAG7ngAygGotKH","e2FRItW01L2r1EF7hB8Ozk","e6mG38wSJHs4Wf9c2HgUmy","e7sNCZzJFOYqyT0P8lr989"],"scenes":{},"redirect":[],"deps":[],"packs":{"0615b2932":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn1500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}