{"paths":{"0":["res/ह्ल",1],"1":["res/ऋ",1],"2":["res/आह्लाद",1],"3":["res/ह्वा",1],"4":["res/द",1],"5":["res/आह्वान",1],"6":["res/य",1],"7":["res/हृदय",1],"8":["res/व",1],"9":["res/स",1],"10":["res/ह्रा",1],"11":["res/ह्न",1],"12":["res/ह्व",1],"13":["res/ह्रास",1],"14":["res/ह्र",1],"15":["res/चिह्न",1],"16":["res/न",1],"17":["res/ल",1],"18":["res/hi1005",0],"19":["res/ह्",1],"20":["res/आ",1],"21":["res/ह्ला",1],"22":["res/हृ",1],"23":["res/र",1],"24":["res/चि",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00GyqrbylFHqUFvHvCvt5E","03BdpPwZtHW4lJsSM+gvur","0680i/BR5ISZan6tv+YBmT","10Sp4y47xMA5WC3TGlQUVD","25nPbpAupOfIXfDtMS3/NI","33v6lR5nhCCZJ2qPuEK+/s","41EpsZHz1G0IejaPRa1g1F","436j4fnPpGyJZ6Mucwszf3","455Oagp1RE76mPyx7mw56s","48FG4TVe1J3aYgz4gBjHS+","4acheGgIRMmK6YXugJC/FJ","52JzZ74EBO97sWDUz5Dwlk","647XRVHjZNfpXVtLl8rBNb","76Kly7hG1O8YlcUF+qckxs","7c8ZM+crpB7YCB5AcuDI7M","84RGH0NO1B9ot4+C8/YobX","86VxqM+VFEwJJnWzOJ3/W8","89FzeaZQBHYYrd/H1D59IQ","98Os9iQ+pFuKUepi9oh6ng","abEyKOuuNNq5PmXqu4qJv5","bcbDP2NSdI+bNcr1CoSqF4","bd6xIgpbhHJa0BHfJP3eex","bfPIA49npJqJPlCbrYsU+4","c6rqEk9mNHzqDjhwUT99h/","f3Dw37BwlFfK6r8ARuN/HK"],"scenes":{},"redirect":[],"deps":[],"packs":{"053687779":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"hi1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}