{"paths":{"0":["res/they",0],"1":["res/ch",0],"2":["res/sh",0],"3":["res/shirt",0],"4":["res/show",0],"5":["res/feet",2,1],"6":["res/feet",3],"7":["res/stay",0],"8":["res/truck",0],"9":["res/short",0],"10":["res/hands",2,1],"11":["res/share",0],"12":["res/s",0],"13":["res/them",0],"14":["res/th",0],"15":["res/chain",0],"16":["res/fresh",0],"17":["res/ship",0],"18":["res/sheep",0],"19":["res/shoulder",0],"20":["res/shoulders",0],"21":["res/push",0],"22":["res/spelling_shoes",3],"23":["res/en1606",1],"24":["res/she",0],"25":["res/shirt",3],"26":["res/sing",0],"27":["res/step",0],"28":["res/shoulder",3],"29":["res/shoulder",2,1],"30":["res/chap",0],"31":["res/rock",0],"32":["res/shoes",0],"33":["res/hands",3],"34":["res/spelling_shoes",2,1],"35":["res/st",0],"36":["res/shape",0],"37":["res/shake",0],"38":["res/shirt",2,1],"39":["res/ck",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["014aJY0XRAL5loCpKe+J/3","03BV8zBLpFhKVn1NAtw4ff","0932ILjIxPFLzvbCNjeWz1","13Y0oRqotEWZgdVGYSdgTD","1aKNISAKJLQrJrobvQA5s0","1aRhaF1qlAuZTNOYsO7aLw","1ceHvM9lpB7YLlsdGdE7xp","20Fm+RD2RDeKZAcg+RxQAp","3efEyzzf5C+bGGj5Hc7K2b","40PoEQIuhKrroW/64HGaOE","45pfDWY95ID5stwUDu+tMX","51qYpPTG9C15tfj6/15Dqm","5fTI6EU3hJOIpECKas2g8w","6eAfRkg31G5pGn5mF169Wf","6fvAE9SzxALYg6yzjDHPlC","81ErVgkslHqI6IeQ0T/rFG","81nZxzbP1HG7XWdINZYh1h","82idK7+09LfLUlQiyHY37U","827jFmfJxFLpM6OX7s9lIm","89bTlW/fJIobW0ivOGjxJw","91TZQE/PFPjIGTpyHKk3vc","95JgiJJ7lN7rl6MXw4Jo5/","95QL5Ba3RLXqw8t8EaXQ4S","98NpCC4FhLMKzdU4rgN5tI","a6743k7G1L/reRlRfCU+RC","b1qjzNhwFFoLVtRLiwnB/Z","b48oN+mthO7piiNM6ksPZU","b9eK16detJCoFaROAJu64n","c2gcvhJf5B44vxtjk5BFF0","c9apS1UAdAD4c8XAV0ZTJ0","cbo4p0HrFGM596m/KWDAJY","cc/0M50upOSr+8bC2AlqUE","d6SIzkesZL0qqTq9od4hqK","d7ulMpwXBI96cdm6kdc0tJ","dcJMnlYKtFNbTq0L51WC7X","e1WCBUnRtO77IKzEKE8zC3","e12fxCrUVHWoGTM6/1gDE2","e48jU4weJIfrAtCfQziNOc","e5/15ysRtJWKb0jq9Eej7C","f2n0/reWdBGZCp0waBz9TH"],"scenes":{},"redirect":[],"deps":[],"packs":{"075a35010":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"en1606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}