{"paths":{"0":["res/jacket",0],"1":["res/skirt",0],"2":["res/shirt",1,1],"3":["res/sl_en1809",3],"4":["res/shirt",0],"5":["res/shirt",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["38rlmT1lZGgrSsb0Efv2+o","3bWKS6wSBIKJO9ZEfH+DPL","680C+rRclLUbSPm5h6+DzM","6eNDdU5FhOq7I1xCcHgag5","d0sJ1buh9GEoHBYuiYxgum","e2CKynhuBEar3yuiGAcyfv"],"scenes":{},"redirect":[],"deps":[],"packs":{"07c10c858":[0,1,2,3,4,5]},"name":"sl_en1809","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}