{"paths":{"0":["res/t-shirt",2],"1":["res/jacket",0,1],"2":["res/jacket",1],"3":["res/skirt",2],"4":["res/skirt",1],"5":["res/skirt",0,1],"6":["res/trouser",0,1],"7":["res/shirt",0,1],"8":["res/sl_en1809",3],"9":["res/socks",0,1],"10":["res/jacket",2],"11":["res/sweater",0,1],"12":["res/scarf",2],"13":["res/socks",2],"14":["res/sweater",2],"15":["res/scarf",0,1],"16":["res/shirt",1],"17":["res/shirt",2],"18":["res/trouser",2],"19":["res/t-shirt",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["0aUFKwqvNDvoW03GuT3rIw","33fvVVOhVNiZoE+eba2s4p","38rlmT1lZGgrSsb0Efv2+o","3a29F3LetBeorHzyOcBsHL","3bWKS6wSBIKJO9ZEfH+DPL","5cAIWzw0tMVqtG1Jwn2jWY","62gqMiR/hBdo31otJNOTIa","680C+rRclLUbSPm5h6+DzM","6eNDdU5FhOq7I1xCcHgag5","776gE5yOpEzpWZ/GHz8+An","78l9Y5JjpOhZ79zHZNZAST","a3C+S86YFCooyEas+0SoNt","b53WqyvyVJF6b0DgGL0xMN","b5/lNTbQZEba3Mcrl0bLXO","b79MBNBg9IZb7TIKISJj8U","cdktYDFlJOqKdOeqGrE4uh","d0sJ1buh9GEoHBYuiYxgum","e2CKynhuBEar3yuiGAcyfv","e5Q7NHYxNJuoK9yTerBItK","fbqB+Cn45Oboj5kBOLYody"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c25ccc2a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1809","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}