{"paths":{"0":["res/t-shirt",1],"1":["res/t-shirt",2],"2":["res/sweater",1],"3":["res/jacket",0,1],"4":["res/jacket",1],"5":["res/skirt",2],"6":["res/skirt",1],"7":["res/skirt",0,1],"8":["res/trouser",0,1],"9":["res/shirt",0,1],"10":["res/sl_en1809",3],"11":["res/socks",0,1],"12":["res/jacket",2],"13":["res/trouser",1],"14":["res/sweater",0,1],"15":["res/scarf",2],"16":["res/socks",2],"17":["res/sweater",2],"18":["res/scarf",1],"19":["res/scarf",0,1],"20":["res/shirt",1],"21":["res/socks",1],"22":["res/shirt",2],"23":["res/trouser",2],"24":["res/t-shirt",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["04VNsWRiBB5aT6gqTWfu5c","0aUFKwqvNDvoW03GuT3rIw","28gQksKslI0aYEQhdsA9pF","33fvVVOhVNiZoE+eba2s4p","38rlmT1lZGgrSsb0Efv2+o","3a29F3LetBeorHzyOcBsHL","3bWKS6wSBIKJO9ZEfH+DPL","5cAIWzw0tMVqtG1Jwn2jWY","62gqMiR/hBdo31otJNOTIa","680C+rRclLUbSPm5h6+DzM","6eNDdU5FhOq7I1xCcHgag5","776gE5yOpEzpWZ/GHz8+An","78l9Y5JjpOhZ79zHZNZAST","7eV03/EPdLFI9HHQQE9i1S","a3C+S86YFCooyEas+0SoNt","b53WqyvyVJF6b0DgGL0xMN","b5/lNTbQZEba3Mcrl0bLXO","b79MBNBg9IZb7TIKISJj8U","caBdghIVRPl4++F+MW0ato","cdktYDFlJOqKdOeqGrE4uh","d0sJ1buh9GEoHBYuiYxgum","d1Qo0ImCBMdrsAqxjgYKI4","e2CKynhuBEar3yuiGAcyfv","e5Q7NHYxNJuoK9yTerBItK","fbqB+Cn45Oboj5kBOLYody"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f4df7080":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en1809","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}