{"paths":{"0":["res/ಶ",1],"1":["res/ರ",1],"2":["res/ಯ",1],"3":["res/ಲ",1],"4":["res/kn2_0308",0],"5":["res/ವ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0cvmWeWPJKCKTGnovxo3FH","17S47PG2RK/Z+MWp7SKAf+","37TF+FguVPo4McCdH8MKUe","79mgi54OFI3Jz+RI8Wvaxc","960FXafNJISJDDCNuynMXE","f0LK9fiI1Ms5yyMihW7U2i"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ad2c63f7":[0,1,2,3,4,5]},"name":"kn2_0308","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}