{"paths":{"0":["res/टि",1],"1":["res/ढी",1],"2":["res/ढगफुटी",1],"3":["res/ढीग",1],"4":["res/ळी",1],"5":["res/पेढा",1],"6":["res/ढा",1],"7":["res/ग",1],"8":["res/वळणी",1],"9":["res/टाळी",1],"10":["res/ढवळणी",1],"11":["res/टाकी",1],"12":["res/क",1],"13":["res/की",1],"14":["res/mr2004",0],"15":["res/गफुटी",1],"16":["res/च",1],"17":["res/णी",1],"18":["res/टा",1],"19":["res/टिकली",1],"20":["res/ली",1],"21":["res/पे",1],"22":["res/ढ",1],"23":["res/टाचणी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02h6/rJC1FLISZy0zuJTae","091xOuozpNAqDaO2k9HmUv","0cGYEMZhNNJb1yhYHM5sBp","1fRE0dbHRGrZLm2pTk9E5P","29jCF2Z1BJnJTXfm9IXgXc","2bUqtDisNOzY5X5E6+MjZS","44IGAx0s5INqSvh2X5nq+N","58mCJlajJFZahAMqYVvyvS","69EAoVwZRLG5UqRQ8IwB1b","6cWLzWXlZAOYeBXmKvAwM3","6edM7xaYpHhJlY5mg0Be2O","74kfOTUotMP6FlsvV1sNh7","7c+Y//v0dALoWbu4LoqFT7","84o4kM6A9Kwp2oHbzTYf0K","a1uvfdg4NGsKOBxlOu6OOB","a8mU0tJVZDTLExrSW/zcih","adXza7yrtIrrDsP1Q3CS5i","b49JJjck9OiquDr84JgFv1","bejrRGKhdBjLzTzhzYP76/","c9iFBsOidCY4FEJSm9OocO","d8XK00VUFAXLeTZ0rirbWs","f0pNKlw5FCuoJyeQxS9WwZ","f5OycEZipGXaiKd4mqZG68","f8iVRRLDVNNo8JQcpGKGQv"],"scenes":{},"redirect":[],"deps":[],"packs":{"03fe4bb26":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"mr2004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}