{"paths":{"0":["res/l",0],"1":["res/lion1",2,1],"2":["res/lion",0],"3":["res/leg",2,1],"4":["res/lamp",0],"5":["res/sl_en0205",3],"6":["res/lamp",1],"7":["res/leg",1],"8":["res/leg",0],"9":["res/lion1",1],"10":["res/lamp",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06zl1tRb9PJIuv6zMwOkjA","27ET/H72hL9JOarm5oKGFY","5b2L8xXt5IjLWo/WKCZeFl","5dkRtxxj5GfJCgSKtxI7d6","76s7gwuhpN3bRk/TkQpucb","89BDUWGhdAA68qEn8eTW8a","98LWhvoIZA7YGmUIDnUz2P","c9uf/PvbJAIaHnoux6NY9v","da0kLRfgxGXK+Jglx0ZLlo","ebGWmGj5hJtYB6lr1fu9lM","f9MT5HiCBPzZKjcO/wsJit"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aa4927c0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}