{"paths":{"0":["res/squirrel",1,1],"1":["res/ಅಳಿಲು ಓಡಿಹೋಗಿ ಮರದ ಕೊಂಬೆಯನ್ನು ಏರಿತು",3],"2":["res/ಕೋತಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿತ್ತು",3],"3":["res/squirrel_climb",0],"4":["res/kn3405",2],"5":["res/Monkey_on_tree",0],"6":["res/monkey's tail",1,1],"7":["res/Monkey_on_tree",1,1],"8":["res/ಕೋತಿಯ ಬಾಲ ಹಿಡಿದು ಅಳಿಲು ಜೀಕತೊಡಗಿತು",3],"9":["res/monkey's tail",0],"10":["res/squirrel_climb",1,1],"11":["res/squirrel",0],"12":["res/ಅಳಿಲು ಹೇಳಿತು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0bQbtcFWRICoLko1IcAR3r","28w6b5qfRPCasjs6UWkPWq","2auz6IRF9JZ4dvv2mr11BX","42SMpaS0dN56p/MrM0AQx2","5c4uIa/NNOmJx2ox92rGvX","5c8B1duZxC7JjBUUhib35N","6dzswWkL1CT7ns+QRDISl/","82eg73+mZGCp60KBf+JJTX","94DqGXkpBJiY3op1qGfNUx","a0vHpS1e9IZ7oxpuhsDC8z","a1tJ8r0I5Jj5ZG9JA2doBa","dc9bnMeqpJMra3I0zaC9/P","e5V9RsTKhE1q1Wwv0EnheJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"011cd777f":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn3405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}