{"paths":{"0":["res/squirrel",1,1],"1":["res/monkey_squirrel",0],"2":["res/ಅಳಿಲು ಓಡಿಹೋಗಿ ಮರದ ಕೊಂಬೆಯನ್ನು ಏರಿತು",3],"3":["res/ಕೋತಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿತ್ತು",3],"4":["res/squirrel_climb",0],"5":["res/kn3405",2],"6":["res/Monkey_on_tree",0],"7":["res/monkey's tail",1,1],"8":["res/monkey_squirrel",1,1],"9":["res/Monkey_on_tree",1,1],"10":["res/ಕೋತಿಯ ಬಾಲ ಹಿಡಿದು ಅಳಿಲು ಜೀಕತೊಡಗಿತು",3],"11":["res/monkey's tail",0],"12":["res/squirrel_climb",1,1],"13":["res/squirrel",0],"14":["res/ಅಳಿಲು ಹೇಳಿತು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0bQbtcFWRICoLko1IcAR3r","1043ILZMFGcKwxXWRLxLWx","28w6b5qfRPCasjs6UWkPWq","2auz6IRF9JZ4dvv2mr11BX","42SMpaS0dN56p/MrM0AQx2","5c4uIa/NNOmJx2ox92rGvX","5c8B1duZxC7JjBUUhib35N","6dzswWkL1CT7ns+QRDISl/","72bwMTMwlPB4kjpTZeKQVu","82eg73+mZGCp60KBf+JJTX","94DqGXkpBJiY3op1qGfNUx","a0vHpS1e9IZ7oxpuhsDC8z","a1tJ8r0I5Jj5ZG9JA2doBa","dc9bnMeqpJMra3I0zaC9/P","e5V9RsTKhE1q1Wwv0EnheJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"05d6f1280":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"kn3405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}