{"paths":{"0":["res/addition_blue",0],"1":["res/addition_halfright",0],"2":["res/triangle_halfleft",1,1],"3":["res/snowman_halfright",0],"4":["res/triangle_halfright",0],"5":["res/star_halfleft",0],"6":["res/star_halfright",0],"7":["res/snowman_halfleft",1,1],"8":["res/triangle_halfleft",0],"9":["res/addition_blue",1,1],"10":["res/triangle_blue",1,1],"11":["res/addition_halfleft",0],"12":["res/star_blue",1,1],"13":["res/snowman_blue",1,1],"14":["res/puzzle0010",2],"15":["res/addition_halfright",1,1],"16":["res/addition_halfleft",1,1],"17":["res/star_blue",0],"18":["res/triangle_blue",0],"19":["res/star_halfleft",1,1],"20":["res/snowman_halfright",1,1],"21":["res/triangle_halfright",1,1],"22":["res/snowman_halfleft",0],"23":["res/star_halfright",1,1],"24":["res/snowman_blue",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0c9S9EQ9BH9JbMm7XvsPv0","15b5hndztHMo/fTOFpm8gW","25BbvXqLhHbaLJWgCtS/VG","39VaGw7kdJdocduWwUi5fD","50DSP1sGtBwojgiz+KEWgg","50JVyYsjVKD6COu8bVZNeG","5fTLUDdsNGz5BkL9sV7vrF","643xOra4JK8Z+8kkkH0NQo","72QEIday5PnKVyUHeLZcq9","78QJXPiBlB8ri1I4hNWXxm","80O3w13TVN/ZIagyxkuGF0","85HWmPtdxJWrI5YhPgsk5g","86FdKNb+pGK5yLj0XNjWhs","8fWbDE1RJEEbIVSb5mBX7g","c1vPtSdT1Lwp9Y8yOJQ0N1","c4LkU9r4ZCnIU0ht6nRb7+","cfQ9k5mRdM2ZcImjEWJQ22","d38ShkvGlP+6GOSpaarDvU","d50gsTIeJE4600Ym9dBGfz","d7nNgghdlNvZJZiAdSjLZ2","d8YTJ+Z/VJEKAwqIBZZq8Q","d8pFGqt+VM3onxCYOT8UrQ","e7AqEu+Z9Jv6rToirP9Fkr","f8TjfddXVDCrcgP4PPAC5S","fflwUURbFGC4oUyhehfHnF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c2452175":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}