{"paths":{"0":["res/बो",1],"1":["res/लो",1],"2":["res/ो",1],"3":["res/को",1],"4":["res/रो",1],"5":["res/नो",1],"6":["res/मो",1],"7":["res/घो",1],"8":["res/ल",1],"9":["res/म",1],"10":["res/घ",1],"11":["res/र",1],"12":["res/क",1],"13":["res/mr1506",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0b1Ge/E7pLdZIgHepWBk8A","10wBjnPnpJ8Id+0SU0yFwT","1f7thNT8JPWZcVJHgor5gH","1f9ge54CxG6KJ8uX1/2SE6","2bhD94HZRE5Yv2HZqWS6C/","57pzqai0hOwqAMS1c9eFHm","7fmik1HdxA9bKJg1s319a5","82G0JgO1JAS6DGh0ky2UrM","82tiuTGVtDM4cQNeBglGvO","a1dM2959dNOpaYioQ0jdhl","c1loN6GGRBtbn5pGqSq+sh","caDB1fuZJFrbA9u6ZcY+sl","d8Z5IIv+lByLhOSaOfS1v1","fbBY6cmbpBZ6bNqxJX/y6p"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fbb6c500":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"mr1506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}