{"paths":{"0":["res/Half_glass_milk",1,1],"1":["res/Half_bag_of_rice",0],"2":["res/Half_bucket_water",1,1],"3":["res/Half_plate_fruits",2],"4":["res/Half_plate_fruits",0],"5":["res/Tub_half_filled_with_water",2],"6":["res/Half_bucket_water",2],"7":["res/Tub_half_filled_with_water",1,1],"8":["res/sl_en3815",3],"9":["res/Jar_half_full_of_candies",1,1],"10":["res/Half_glass_milk",0],"11":["res/Half_bucket_water",0],"12":["res/Half_glass_milk",2],"13":["res/Half_plate_fruits",1,1],"14":["res/Jar_half_full_of_candies",0],"15":["res/Jar_half_full_of_candies",2],"16":["res/Tub_half_filled_with_water",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1bEVcahC5KC7N56zS7Bd9S","304a8/+xBGJqVDEjvJHOLy","3fEw5NEbtLU5bQC+CophKG","47hk3wj99A2bPdntdP5Szy","4dyyVmux5LyK+k2XRpFUbS","54NoJmbdZHFbHX01ogLMch","54TxJMFhVG8ZCnhrWsPY76","66d75EfzhEPJOMtPrmFyoI","6aqnPnH69ByJn4uOosTBJb","798tIyNp9OALj1y5hlQ/ET","90B3Q06ApB1IDMS235/QN7","91k5DPjXpJWKYt9HFOK2w1","a2g41NxVNKs71hLDT0s0D6","a8GwHvOzxNnYgcnlK/gOXZ","b3XTGqnLtEkbHw6AUahO40","c9t2w7vVdBKaBj90ZFI/+7","dbiOm4Uu5Gw7zojGWWMQbk"],"scenes":{},"redirect":[],"deps":[],"packs":{"08bed3918":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en3815","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}