{"paths":{"0":["res/August",2],"1":["res/September",2],"2":["res/Saturday",2],"3":["res/Wednesday",2],"4":["res/June",2],"5":["res/November",2],"6":["res/Tuesday",2],"7":["res/Thursday",2],"8":["res/February",2],"9":["res/March",2],"10":["res/Sunday",2],"11":["res/May",2],"12":["res/July",2],"13":["res/Friday",2],"14":["res/December",2],"15":["res/Monday",2],"16":["res/April",2],"17":["res/January",2],"18":["res/October",2],"19":["res/Wednesday",0,1],"20":["res/February",1],"21":["res/Monday",0,1],"22":["res/Sunday",0,1],"23":["res/May",1],"24":["res/January",0,1],"25":["res/Saturday",0,1],"26":["res/September",0,1],"27":["res/June",1],"28":["res/December",0,1],"29":["res/Friday",0,1],"30":["res/April",0,1],"31":["res/November",0,1],"32":["res/May",0,1],"33":["res/January",1],"34":["res/April",1],"35":["res/hi_3410",3],"36":["res/June",0,1],"37":["res/March",0,1],"38":["res/October",0,1],"39":["res/Tuesday",0,1],"40":["res/August",0,1],"41":["res/March",1],"42":["res/Thursday",0,1],"43":["res/February",0,1],"44":["res/July",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["04CV0tO5VDAqdh5xavVbRi","0afR+XLqBKhbAVVLJgrwLv","13Rld8P9tMTLJP6LBnwgeG","41GFM2A7dGJoBdNVp9brf+","52vR/5ZqpOTbKXUUJwdbpj","556q+1vC5BcatHd0tmvV30","57Ro1r1VtPCYCIyvLp0VWU","64rNw9pl1FhZ3/vU1xlLS0","87TLDHFttO4IT1S58rgrYW","8am1TgekpP+LTGNlRgLrBj","94z3Q05RxD45E6CR2aZFvJ","96DgqAnRFCr5odvF/zn5XN","98+RQZp5BOloom87yOwHr8","a0QOJVvCdOhrg6EyVGPgIG","bdWGLVUlNDl5qTTmT/xCNn","daU4ydKG1DaLcvjoFK/Clw","efty6Y6r9Jz48KzX7vLiMM","f0dZ83IZZJ9arg6CVUyQyf","fbcvgI0WpNeqoflHL0XmNR","02/dlDhoVFCrW0r9ptd1WP","09pBg4OJ9Au69jusCpEdo5","0e7EPHrjJCmaiOYsoYPN3c","1bgZFltzJGYJYrd4T/osQ3","2cW9/AGVZLwKmdyLlvcGxN","2eRFNnJIFBXZw+Ow/IX2P9","43ac4bHiJJ0pd4N1SfFpPX","53X65U1+ZFZ4L+hkOfnpfF","5aOFfZaUZD5Y4gn8R9JJPT","5bHr+uTNZDnrAhMYxhSQUM","5epHfPIKtNxKGO2zCj8yvJ","61BW/hVzNHZ60cabiIbFGz","78Q1qcnvpNxrks3M1qMArE","803dAelIZBZLsleXw2YnBy","81GfRD615Fwb2yiYFQnGKt","84iyhRekhCxoGSTubaFDjF","84pS5kM4FMkbsVlpvPzq/i","94EPLrw0hIVYDfLVO7Za+R","a7zGmvyFdAj48RM9H9WSXZ","b5z0E/UL1BfoCdIaRWMD1y","c0sgWNQoZFgZ0zq06c7q5i","ce4amNUbxJVolFuoqgjmU5","d5vrkrC6ZFa4ozzU05gPYt","d929B2y8VAUZyuo3PADc7y","ddlDtvSa9P/q07h8DzFHVA","eat2AvHzpOxa8JIFFAnAxf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e9357f9e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi_3410","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}