{"paths":{"0":["res/toy",0],"1":["res/spelling_toy",2],"2":["res/spelling_dog",3,1],"3":["res/spelling_six",2],"4":["res/rat",0],"5":["res/bug",0],"6":["res/spelling_cat",2],"7":["res/six",0],"8":["res/sl_en2201",1],"9":["res/spelling_dog",2],"10":["res/cat",0],"11":["res/spelling_bug",2],"12":["res/spelling_rat",3,1],"13":["res/spelling_rat",2],"14":["res/dog",0],"15":["res/spelling_toy",3,1],"16":["res/spelling_bug",3,1],"17":["res/spelling_cat",3,1],"18":["res/spelling_six",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["19nvE9hrdFsrQ+4HA+dS5t","1aA/aYgE9FKps100XksrQp","1ajtcj20NJ14MQ7xuhaj3A","265JTd0pNGXLQYGpXmCYHd","30JX9+KHZOZ6faM/YupsF8","41vNq90fFIJogGmwtZbnFF","43Vi4Z8/9I0YW1/krQ8J0O","6ccg2Ld6tGFLuCTxiYteSY","73EuiNzQlC2KYZqA0f3Add","75oCf8V5BJHI3i5KT/uKSc","83en7JyXhNmKTsZEWzcILZ","9bZTkOTAJO/IW6qyzvgwBY","adauluzEpK0qRnXWHjO+y3","aeTEj/tlJK5ooMW1zfKKfU","aefTYNwHlNOLSq61lynFKr","af+po9p29Ov4OKb5AVBDVf","b5MtmdfwdF24qdzkhJ1poJ","d8gJP7rJhAPoqA0FahXUTr","dfm7AWKcxH4qaqFMOqNOfb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c88bfbd1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en2201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}