{"paths":{"0":["res/It_is_a_red_ball",1,1],"1":["res/It_is_a_red_ball",0],"2":["res/where_is_the_bat",0],"3":["res/en3205",3],"4":["res/Itisa_largeairplane",2],"5":["res/It_is_a_large_airplane",0],"6":["res/Whereisthe_bat",1,1],"7":["res/It_is_a_red_ball",2],"8":["res/Whereisthe_bat",2],"9":["res/Itisa_largeairplane",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01cQ8QcMJDh458C7SOITZ7","086PSjbeFIWaDz9owO4O9j","37qJZ93AxOfaoW9rJ7kiLc","627Rlz7V9Ht4EYma3T+m66","ae1BVHNwVHHri/gL4o7/Dw","b9kcbGXVJIUYvdnz7pyOEx","caTJ9cmKtNeL0cDZQBoMCp","ca/qkXXC5K3IHrU2QBSvBV","eaazxNphZJ96VJTq/wHMsf","fazN1Az4RBa6oLZCj2HoTu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0901facde":[0,1,2,3,4,5,6,7,8,9]},"name":"en3205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}