{"paths":{"0":["res/kn2_0304",0],"1":["res/ಛ",1],"2":["res/ಚ",1],"3":["res/ಝ",1],"4":["res/ಞ",1],"5":["res/ಜ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["18mvtbTYVAj4QBVqGeEYSY","27+aQgfOpF6qqHiusGKVJQ","30j+6cvzJPvpK3a4Q9khIQ","849L8nlVtNfaKCHGyMzl6m","a7PcuChkBDa4lE3dc/WxXz","dawb3sp6hFGaMQK65WSxEN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0547d0267":[0,1,2,3,4,5]},"name":"kn2_0304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}