{"paths":{"0":["res/5x100",1],"1":["res/4x10",1],"2":["res/2x100",1],"3":["res/2x50",1],"4":["res/4x50",1],"5":["res/100_rupees",0],"6":["res/rupees_40",0],"7":["res/hi_3504",3],"8":["res/rupees_500",0],"9":["res/2x50",2,1],"10":["res/4x10",2,1],"11":["res/200_rupees",0],"12":["res/2x100",2,1],"13":["res/4x50",2,1],"14":["res/5x100",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["47vHheCEZMP4eAAgMXPm1x","5cTSjiPExO/oVId0LV4OCM","73TREoxpdJL4DeZ9bN02zN","b8gMhFMBtBWJhCGEJH9Yxi","b80DGpxI5Gxqr0H4lyaLgd","1dU7IsyutF6Kmf0Qxox5hb","46XRyafWdGtaRcoLhHPvTt","4dkwRz98VBtqc8VDnjyQ7s","71H4Ix0aBJ2Kh4dP0kYoPT","7e1BHZfaNBoYtfgn0rG7zF","b0739lpGNL+4htj3msBY22","b6lPpGlAVIUb39uJHZgAet","e0iST9M9pElrjVcPkqDJzn","e1c8zKjN1CeLuTf363F4JU","f8P2EaM7ZFe5Xeik5a5kRR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e911d1f1":[0,1,2,3,4]},"name":"hi_3504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}