{"paths":{"0":["res/The_milkisdelicious",2],"1":["res/wet",0],"2":["res/Anand_is_a_boy",0],"3":["res/egg",0],"4":["res/tree",2],"5":["res/lion",0],"6":["res/a",0],"7":["res/bug",2],"8":["res/en1_PreQuiz",3],"9":["res/Salma_drinks_milk",0],"10":["res/bug",1,1],"11":["res/Johnisa_boy",1,1],"12":["res/k",0],"13":["res/mu",0],"14":["res/m",0],"15":["res/Choose_the_correct_sentence",0],"16":["res/The_milkisdelicious",1,1],"17":["res/Johnisa_boy",2],"18":["res/ta",0],"19":["res/pig",0],"20":["res/tree",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04WKSlzFZFU4GDjwd+cNh0","08nFBO0NRCPq8Y2OLkV4eB","21LtsXvIlNI5zcZ5dYkj2s","27QwJ9lnVFJLvHkG7f3ZLd","2aPLiL9ctJfbHRFMCFkSfJ","37HPAMu7xNJJMw/shTIGmN","40QDPbal9N+q/GNs0sYVDu","41fqXkcCtFH5G0gunEn5Wz","557aY4p2NH1rPD4GvXFYPM","5f1auqSUxHtrVvPc8S6LCN","61VX3NyS1BtrfLAwAbIOcy","a87dYUoSNJA6ez/J47DmKQ","baxc9Yyz1MdIX0s626npfu","beZNHOSMFBd6oyB+x0Z1V7","behmCn0atFnaNdghYvFUOI","c4k6ySF9pDiYYEm2RWqZnq","ceHstOhedFdo1273dUpaxT","dazU1pXy9LEad7oROATIfv","dbARKfRo5L56pZ0uRTA0hD","e0ye1L7SxDxpRN3lTb2SgV","f3VTndMsNGOqM6cDuJgrKB"],"scenes":{},"redirect":[],"deps":[],"packs":{"09c8627a8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en1_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}