{"paths":{"0":["res/One_fifth_circle",0],"1":["res/1_8",0],"2":["res/1_5",0],"3":["res/1_3",0],"4":["res/half_circle",0],"5":["res/1_2",0],"6":["res/onethirdcircle",0],"7":["res/1_4",0],"8":["res/1",0],"9":["res/one_eighth_circle",0],"10":["res/quarter_circle",0],"11":["res/whole_circle",0],"12":["res/1_5",1,1],"13":["res/half",2],"14":["res/One_fifth_circle",1,1],"15":["res/quarter",2],"16":["res/1_3",1,1],"17":["res/whole",2],"18":["res/quarter_circle",1,1],"19":["res/one_third",2],"20":["res/1_8",1,1],"21":["res/onethirdcircle",1,1],"22":["res/one_eighth_circle",1,1],"23":["res/1_4",1,1],"24":["res/hi_3605",3],"25":["res/half_circle",1,1],"26":["res/1_2",1,1],"27":["res/whole_circle",1,1],"28":["res/1",1,1],"29":["res/one_eighth",2],"30":["res/one_fifth",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0481hR+0NNrrtjSLeSoqJR","0cZ5ocrL1CFqtFBwVk9eaX","12fVh+vl5AOYvVZKXDk1FX","393ANSlyVHuYD02IYMJ9KV","58Ufw5EvRPua5w0uTcXXTt","70b+Di+jFBo7lYFtPw4kT0","71yYORZfpKmbKpt0nK4KTu","99gmlwCJJFCoG9jc7wznWO","a4XsEdLUdNkqWrniCsAsYK","a9ZTPzFQpASo8qLyUv45cc","b6JpLAHRBIdp93H/TLgpFx","e3wctsRIVDTqOxa4KAkqWg","0fE6jaT4ZKEKbR4ysB5Qrg","15A8Oq/+REs5r1LMxobAMv","1afYLCXtVFFaKnHiqJTAKu","33JmjlrKRFYKhvv9SWFJL+","3dVXCx3KVJBJEuNkhYyJHH","4461ePdRtHfIUFqMJrGtp9","50IncN8o5E0pS7h8F8fziq","54FyoaXGdJg7bHqDWcxASr","6ayD/WMVFGfrHR+nxYQhui","92HZug//RKdp780lJssEm9","93O4ovgBFGeY78oK68kCqp","afXJ67ENNJQpITCpQGL+Xp","b5GetRu4tHnJfOz9T+JFiO","b5eMC4+sFILK2p/EB1l/1X","c66R8nS51HO4zQpyvTRpO9","d5pF+ZrLJARa+u9nOOYMw9","f1mvTnO0ROLodUxGFiUORR","f4tSrmBD1Gi5vt949MjVjM","feKL6VWdpMqb1ukKAX5Pro"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e64bec9a":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi_3605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}