{"paths":{"0":["res/Whereisthe_bat",1],"1":["res/Whereisthe_cat",1],"2":["res/where_is_the_bat",0],"3":["res/Choose_the_right_one",0],"4":["res/sl_en2903",3],"5":["res/Whereisthe_cat",2,1],"6":["res/Who_is_she",0],"7":["res/where_is_the_cat",0],"8":["res/Whereisthe_bat",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02jANOE31FZoU2Xuoh1Ece","1aAFSlJ3VB2ai+7sHPrnS1","3annUB9LpHmYlYvd4LpwjI","46aWTkFdxCGLKDBparoLDF","54+Q3DwPVK+YWSusoCZ78B","605Zd18TdO6rMgDE6DsPUG","81/WM41stIhbYL6hN3HUdf","9aMZvveMNLU73tUe9KjD7Q","9f8Vq6js5FPq23JEI92oNT"],"scenes":{},"redirect":[],"deps":[],"packs":{"053b76087":[0,1,2,3,4,5,6,7,8]},"name":"sl_en2903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}