{"paths":{"0":["res/मॅ",1],"1":["res/चि",1],"2":["res/स",1],"3":["res/बॉ",1],"4":["res/ल",1],"5":["res/मॅच",1],"6":["res/सल्ला",1],"7":["res/च",1],"8":["res/गल्ला",1],"9":["res/mr2801",0],"10":["res/चिल्लर",1],"11":["res/ल्ला",1],"12":["res/र",1],"13":["res/बॉल",1],"14":["res/ग",1],"15":["res/डॉक्टर",1],"16":["res/डॉ",1],"17":["res/क्ट",1],"18":["res/ल्ल",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05hf6kn+1PNqxvQhErIV57","198I96rFREBL9A+NZPvPta","1esnT5EKBBwpXOmc2PiVfy","23cT+TxVtBhLEoE90izBdJ","3d8UOjC95Lgp0eBH8AHIjK","4e1kf4RQNC7KaBrxYdNtdI","6dvEuOVkhHkpwUsagrYOZt","7bJwjaD7lNuLcjYlYvy0BA","7eHcpA9ypNl4w89pTTp2Hs","81ujufC55KtILvFAiaiXFR","89SuhtKZZEYZ1S0aaMq1IN","97Luy1fgVHjqEHm52qJm0M","9937AVcZhFLYh1ry8kI2i3","b280e4iCRPC4yizWNvsTSa","b6k/1EeBlEZobSoVlT21r3","c4RMrYvBpLOpgQnufhcfAh","dfO78KABtAI6DNJWOQut2Y","fbr03deI9F4JcLjUfZfkMo","fesHfTj81Em7w2DI49hoQU"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e32c748":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr2801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}