{"paths":{"0":["res/sa",0],"1":["res/ta",0],"2":["res/ra",0],"3":["res/sl_en0801",1],"4":["res/va",0],"5":["res/ya",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["b4eHPmFU5MEqpdKE9ad8wD","baBtdyZhBBKZV/DqMMgDyo","beun9P4wNJ/I7/zAomQWet","cf8pXdZCVILJ8gLa1xHPNI","d9z3wKp81G5pOKEZmZazya","e451/t4Z9HsLXDkiGKCxtV"],"scenes":{},"redirect":[],"deps":[],"packs":{"09a0f8910":[0,1,2,3,4,5]},"name":"sl_en0801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}