{"paths":{"0":["res/ಬಡವ",3],"1":["res/man",1,1],"2":["res/man",0],"3":["res/India",0],"4":["res/poorman",0],"5":["res/ಬಲು",3],"6":["res/ಪುರುಷ",3],"7":["res/kn2502",2],"8":["res/ಣ",3],"9":["res/ಗಾನ",3],"10":["res/ನು",3],"11":["res/ಭಾರತ",3],"12":["res/richman",1,1],"13":["res/richman",0],"14":["res/ಗು",3],"15":["res/India",1,1],"16":["res/ಬ",3],"17":["res/ಲು",3],"18":["res/ಜ",3],"19":["res/ಮ",3],"20":["res/poorman",1,1],"21":["res/ಜನುಮ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01OIF1jzRHUoGAjEjooJCh","09e3mkwm5PDrNK33DBWv/4","25sfPfTrJIeaUEaG4Vz9RH","35PaBm+apHaZD+ZpMCTqDg","44ZS8ksxdK3Ynsx5FD4ABF","49DbRTnd1J3bBJQJMOncVS","4d9+hkjFlBW7kxUuG+GTdn","53txD8WvtE6IjAbsv+01ZA","58VZsDtalMeozDEm4R8jlX","5c0MhSnJpIDqiGbMNcrInS","6c5gKNRf5EyZ7GmJF6pGcW","758/FVjXRPfpBRSprLMTkD","7b5fsNyUpDbJvs6t/dQxb4","90KTZH5JtCYqWqyB9xK3sa","9bsupH15dKQZjgQwuZN/Hy","c0XOnCX3RAk4HXjy/B0GlS","c1879MLeJDWr2H2/q9We+3","c9UDQjDqVCGJJL6yuaLcDf","e2KwoehcFAvqpioKg4mSsY","e5tGqF1sZFDI2FyI2oaBYh","f0XysXZeFDNadgfkx4B4WL","f2FO9m71hD+rPDofgHrSRM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0779ea37b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}