{"paths":{"0":["res/कुत्ता",3,1],"1":["res/बिल्ली",2],"2":["res/कुछ",1],"3":["res/आं",1],"4":["res/कुंआ",1],"5":["res/छ",1],"6":["res/कुत्ता",2],"7":["res/कुंआ",2],"8":["res/बिल्ली",3,1],"9":["res/कुत्ता",1],"10":["res/कुंआ",3,1],"11":["res/कुआं",1],"12":["res/कु",1],"13":["res/कुं",1],"14":["res/hi0907",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["04wXq97f9NTp7i48IfIv/r","0cOoJvVONDs7xw5waN0Kfc","0cwQwzwV9ArrFP+9xW0ipf","2ehbtBH+BFgYNmfHQOkfZD","35qhC3zpVCiq6KBXi1PsYp","6fKXgpaiZBk5QudLIMAf/o","8eNvnfMWFF6ISQ62oi/qf/","a2znpBsMZFsadC5j/it2ZJ","c9r1Uk4ARMDbW66ufTKO5Q","cct5x0YT5GbZ2xZL7pJngy","ccyLFDzpFA8aRrFIcOa9cQ","damDwaWqpAsZTjMk3rXoKQ","dexfeE/S1BxqYwfszzBA0q","f0CQPxkY5PZIy89uhhUyvu","fcl9XAcjpOspbqpQLgvDKL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ac8eb0f4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi0907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}