{"paths":{"0":["res/ತ",1],"1":["res/ೂ",1],"2":["res/ಕೂ",1],"3":["res/ಮೂ",1],"4":["res/ತೂ",1],"5":["res/ನ",1],"6":["res/ಪೂ",1],"7":["res/ಚ",1],"8":["res/ಚೂ",1],"9":["res/kn1804",0],"10":["res/ನೂ",1],"11":["res/ದೂ",1],"12":["res/ಮ",1],"13":["res/ಪ",1],"14":["res/ಗೂ",1],"15":["res/ಗ",1],"16":["res/ದ",1],"17":["res/ಕ",1],"18":["res/ಡ",1],"19":["res/ಡೂ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00DloHF9VLfYNwFw1igNWs","1fXOf9NTdJ5qSsCsdhiQz9","4aV762oqBBWbwXQLvZuG65","4cGDBw4nhIdJKKJ5oXfOQt","4eIuKS4lRKr648ZSvzCKNE","52Kcty75BK5Lo2T6vjqmxy","6232IvBilGWLizXMzWXs0T","70TJBync1AorxC9s8C37LR","72wBhGbDNDvrzYuB91hN8L","76Et/Phc9AAZ7hv4Pc50X1","81ik9Goc1DfZB9V2OAGG2W","89B8ngyA1F+q9TVO+Tbz6M","b5OqvdYLpFoaHZb4WBsxbb","b8pc55emJIM4HOeWCU9K00","c0PF9IJRVNyKUZ9xx3vPRj","c2dUFhL7ZDf6clz7q6Lyhi","cdjx9aGKRCsK/HGF8B+qMl","cf3QRdQ2FNU7c5DXKzKEPQ","d8T0646jtG6b1gNPNuVM0a","dfPtDhGD9G1aDzPzK29ziR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0df778a9a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn1804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}