{"paths":{"0":["res/clevercat",1,1],"1":["res/दहीहंडी",3],"2":["res/grandmother",0],"3":["res/curdpot",0],"4":["res/मांजर",3],"5":["res/आजी",3],"6":["res/cat",0],"7":["res/grandmother",1,1],"8":["res/हुशार",3],"9":["res/curdpot",1,1],"10":["res/clevercat",0],"11":["res/cat",1,1],"12":["res/mr4401",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0e4oxRk59Aa5Yfo/QXp3Jg","11UrMdQ5FNDqXpsz2ehhRz","1cCiCY9SBH+aPcFCerpWu3","2fc11dHx9HjrnYVNJEt/aq","336UiMinRHJZSfZYooZLT3","3abAjypkZCiqIQW8Tnl+2U","3evvYIXrdE84FxDd3gb1Aw","4fYfgjw39LlLbQzTQ4BZM+","6cE2Jz3vpIz7adH+4LUxix","75dfJL8clBS72yexs4dHgN","9dnK9JUUxPe7XssGobKRNL","bdUg41+M9BWbW7G7HyWx3i","cevg2Iv5dCoIHCZtaRd/UC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0389544a3":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr4401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}