{"paths":{"0":["res/man",1],"1":["res/ಮಗ",3],"2":["res/ಮರ",3],"3":["res/man",0,1],"4":["res/ಬನ",3],"5":["res/ವರ",3],"6":["res/ನಗರ",3],"7":["res/hurry",0,1],"8":["res/son",0,1],"9":["res/grains",1],"10":["res/ದವಸ",3],"11":["res/yama",0,1],"12":["res/tree",1],"13":["res/people",1],"14":["res/ಅವಸರ",3],"15":["res/boon",0,1],"16":["res/world",1],"17":["res/kn0105",2],"18":["res/bull",1],"19":["res/ಬಸವ",3],"20":["res/hurry",1],"21":["res/world",0,1],"22":["res/garden",1],"23":["res/city",0,1],"24":["res/ನರ",3],"25":["res/ಜಗ",3],"26":["res/tree",0,1],"27":["res/lotus",0,1],"28":["res/ಜವ",3],"29":["res/people",0,1],"30":["res/lotus",1],"31":["res/city",1],"32":["res/ವನಜ",3],"33":["res/boon",1],"34":["res/ಜನ",3],"35":["res/grains",0,1],"36":["res/yama",1],"37":["res/bull",0,1],"38":["res/son",1],"39":["res/garden",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00dx1IQGBPmYZk+woRy1/b","09m4LKa31OPayUw1oC9XSg","16QxeSsitN7YDAyNgGP5lV","3arN1R+PtLj6PGf+ITNnM/","3a4Sn3geJMZ7pjtMBU4GmT","46Phd//c9FtKTJZj0SeYlR","4bDeLTqqFIuqRmjlMa63dQ","5dwUnBFRVHKIcm4oVUlgSr","5ewIwrdRtHvrIebIrk6PT8","60S9eHDCNGB6c782C1dyXL","63rWO6499OcpNzqHKdQ1Zr","66PPeG3gZAIbxN0CfsjgBT","6b4mO+Ft5Nl6nQmoPKqFeK","6ee9LVwWRLQKVDy5OhUaGs","73MFtN2r1LQq1Dg8V0/v0e","78d/Q+emdBfY4ncgd2ivmh","7b8NLrKtpN27yfiR1hNY28","7fGuxGRktJwqdSuA779INk","81oWpQyk9NjIiHrPfhnm+y","84ZrlxxklHnoySQdNyrbZT","96dWS3EW9E4IMdxKUON5qJ","96ltuecLxGY430pcmgMSTb","9613zOKjZN66BLmU7DdLwB","99HYymfPtPhpASr9XYc2z6","9cz0zTCWJNqJr/usXvcPOL","a2z8bSD8NLA6g3hpe4BTK+","a38bmJmEpIl5V6lsp9LSoV","b3vhWIOipKaZzTdOFl8wjO","b5grQWKWVKH66Xns9GuTEh","c6FNebppxHu7tI+zNAwJLn","d58cKXm89KFYRH4qJjTPPa","dcOLiMe0RCobEezRiA7K82","df0r5IxvBIZrQld4hBqpq8","e0kcdYC5JOIoKlQGsRj7Cb","e3yrQMf5xPF4ngsDbwFnL7","e6TmUULBdHJYQ14fTUP7ph","edNawfW2VAw7L85ImwVz5g","f2CA+hQpdK/pU2hWyw1F2g","fb76lcj7BCcJ2aJtZHghr2","feJHxbLvxIgIaB2xM1qQWx"],"scenes":{},"redirect":[],"deps":[],"packs":{"06466cfb4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"kn0105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}