{"paths":{"0":["res/100note",1],"1":["res/5note",1],"2":["res/2000_rupees",0],"3":["res/2000note",1],"4":["res/50paise",2,1],"5":["res/1rupee",1],"6":["res/1_Rupee",0],"7":["res/50paise",1],"8":["res/20note",2,1],"9":["res/200note",2,1],"10":["res/10note",1],"11":["res/50Rupees",0],"12":["res/5rupee",2,1],"13":["res/200_rupees",0],"14":["res/10Rupees",0],"15":["res/200note",1],"16":["res/five_Rupeess",0],"17":["res/50note",1],"18":["res/5_Rupee_coin",0],"19":["res/50note",2,1],"20":["res/100_rupees",0],"21":["res/en3501",3],"22":["res/5note",2,1],"23":["res/500note",2,1],"24":["res/2000note",2,1],"25":["res/500note",1],"26":["res/1rupee",2,1],"27":["res/100note",2,1],"28":["res/5rupee",1],"29":["res/five_hundred_Rupees",0],"30":["res/20note",1],"31":["res/50_paise",0],"32":["res/10note",2,1],"33":["res/20_Rupees",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["034MFsxn5LaqFHuuRi8/iK","04F84YKxFKFZIzsfvS3ybS","05hi/2HLRPVZH6M0GJcmeB","0fwWXc5+ZL+YbRByxWNrLq","17o1aaamtKHK0Odbcfgmiw","19pO9diI1AbalaiIUJgsck","22fQxat3VHLL0Px9wrJquy","23zZMYacJDMpHC2E/b/IQl","38gHN5qcpEgJirVex+0ijE","3eIYwPcHNNt7dptVWDOhi9","3fqe5BAX9ICYvC8S7nSzIo","40vuO6YRdB2ozJ6ufPkA/P","41YuS5eB9HrqhWeIbl3Dte","47Cq7R0y1GaJVRVGMPngoa","4eVNz9l5xAyZ/Fyr6qsmrf","4fBvPb7dBJq7gGpSj0yQ2n","6crAEMQrRBKqUAcpdr9da2","75HkbG7AlFtJPOxwOxUi33","79l2xOw89PSJDpw9JSKWJc","79xyy7R7JOBLWDpJB8evKI","7dTv+MZxRFEoFfnplxbbAh","8f16b24VVNlqxVaV6OzA6m","a4qC4M8oJD8alKxVPZOsc0","ac0m061mhGjY/emogc9uOp","adOYl59z9BYIvhZVeYaPL7","c5FOPios1PJoYQoK5Utubc","cfUvukXZtMuYVdGWp9Iq6R","d6qYj0siJGG64vHpoeFdYB","dfrzh9XG5Op6XP0j8LS6aI","e9kFEkG+pJGYWng//uEWXT","ea6xV/fSZI7reK0tSQnrjk","ecv8OLZwRG4IQ5hAQItsOS","f5E3FdM6xBh4RIX2ulaUS5","fc73eCkMBCe4MUsIrjOgUf"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e2cccae":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"en3501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}