{"paths":{"0":["res/गा",1],"1":["res/शृंगार",1],"2":["res/श्रवण",1],"3":["res/व",1],"4":["res/शृ",1],"5":["res/र",1],"6":["res/श्वा",1],"7":["res/श्व",1],"8":["res/शृं",1],"9":["res/hi1003",0],"10":["res/ऋ",1],"11":["res/श्वास",1],"12":["res/श्र",1],"13":["res/स",1],"14":["res/श्",1],"15":["res/ण",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["122XIhEL5CaZQ/MhKCoOyR","14frrCdTJDRYC+b+i22LFZ","19xQx7O/tK+557WQ0QidyS","2c+hGTPydFSY9Rv0KG46VZ","6cqtVIispIMIRh0kMALC9D","6f+4kx40pMd6mdcTCWmd97","82LB5D44lIzr4muZiR7GM2","abi633wKFOeI5A+BsXHzlZ","beuXYSk0BFxbzNjm8iVfx/","cbcay5Lh5JV4jRU6WuROnQ","cdgXH2JglOCKoPUurrvfaf","d6jF06+QVGZaNKdxWhy00k","e0mjSM4hlMl5QRjJUddA/I","e4sragODdOEbhRN9ZzDkps","eeCQ5bJZ9N3Ytp3eTl1j0I","fagpxnEuZKI4mB/s0Iw58w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bf255fba":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi1003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}