{"paths":{"0":["res/म्",1],"1":["res/गा",1],"2":["res/शृंगार",1],"3":["res/श्रवण",1],"4":["res/य",1],"5":["res/व",1],"6":["res/त्",1],"7":["res/म",1],"8":["res/चम्पा",1],"9":["res/सत्य",1],"10":["res/शृ",1],"11":["res/र",1],"12":["res/श्वा",1],"13":["res/पा.",1],"14":["res/श्व",1],"15":["res/शृं",1],"16":["res/hi1003",0],"17":["res/ऋ",1],"18":["res/श्वास",1],"19":["res/श्र",1],"20":["res/स",1],"21":["res/प्रेम",1],"22":["res/स ",1],"23":["res/रे",1],"24":["res/च",1],"25":["res/श्",1],"26":["res/ण",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["11c4zbn/tGHr2e5lgrZf/J","122XIhEL5CaZQ/MhKCoOyR","14frrCdTJDRYC+b+i22LFZ","19xQx7O/tK+557WQ0QidyS","1a3t8bb6dN/Lwn1EEh7eDN","2c+hGTPydFSY9Rv0KG46VZ","2dSrH4TqtCKIGLbqiL2hik","32R8PiCjZJtqU7bt8K69/H","334G+u2m1PNZBIndfzMs4o","581jpA10tOx4bMzMeYK77d","6cqtVIispIMIRh0kMALC9D","6f+4kx40pMd6mdcTCWmd97","82LB5D44lIzr4muZiR7GM2","8aj7GO74dB/Jdd10dOt9YC","abi633wKFOeI5A+BsXHzlZ","beuXYSk0BFxbzNjm8iVfx/","cbcay5Lh5JV4jRU6WuROnQ","cdgXH2JglOCKoPUurrvfaf","d6jF06+QVGZaNKdxWhy00k","e0mjSM4hlMl5QRjJUddA/I","e4sragODdOEbhRN9ZzDkps","e6xbDmd7hB9q8wBMF1mHM9","ec4MVC/9ZLEpvfGmyRbzF9","ec6kPbsRlKIJ3GpUl3Xtbc","eeBmDB+ItJ5JUMiUwIBT70","eeCQ5bJZ9N3Ytp3eTl1j0I","fagpxnEuZKI4mB/s0Iw58w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aec30ab8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"hi1003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}