{"paths":{"0":["res/ऊन",1],"1":["res/न",1],"2":["res/स",1],"3":["res/ऊ",1],"4":["res/टपटप",1],"5":["res/कडक",1],"6":["res/पाल",1],"7":["res/ल",1],"8":["res/टप",1],"9":["res/सरस",1],"10":["res/हा",1],"11":["res/mr4301",0],"12":["res/र",1],"13":["res/हास",1],"14":["res/वा",1],"15":["res/रवा",1],"16":["res/त",1],"17":["res/वात",1],"18":["res/पा",1],"19":["res/क",1],"20":["res/ड ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02J2u+yn5AhobXb7x24au0","06ZSuKQtVO0LHSbFM86bBm","1cO4xCaYBGZreWD5H0WK3k","2c13ndSWhMVKJf7emTREdz","34sh/Ovr9Ogbtuw9XxNU4v","51VaJmryVBhaXtzptUxF8d","71kfcitwlCGpsNI73J/CwR","7dCHKqAJtIFqawbV3T0wgD","82d2VzF3pFNYvd/AiQbSqO","833+hdM49Ll4yFYWxwCwPb","8ah84fsgtNhp10kJKNwd/N","93zJDu3rdPSqQ8k6pDR994","9amJK/uABN7rW2rejrC5Li","a6dcaHpLtAC5xsJTexz4Jx","b6Fl8ZwVZLzo4/BwN6j3o1","b6cqAeDLhGfa2ZMaIWJ3bn","d80vRdhYBPvrW3mOcJcI6e","da3f2E/DZEKoO5Pi6RlGSL","e6EZo22eFA3KafJbHm/xnE","efizPG8eVLzo/AkVeZ94Y/","fdBl0KVSVAkoqk0q6jptIs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0995729be":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"mr4301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}