{"paths":{"0":["res/पट्टी",1],"1":["res/मिट्टी",1],"2":["res/कच्ची",1],"3":["res/हड्डी",1],"4":["res/कुत्ता",1],"5":["res/ज्ञान",1],"6":["res/ड्ढा",1],"7":["res/गड्डी",1],"8":["res/ज्ज",1],"9":["res/पथ्य",1],"10":["res/गड्ढा",1],"11":["res/खट्टा",1],"12":["res/खट्टा",3,1],"13":["res/ज्ञ",1],"14":["res/क्या",1],"15":["res/सत्य",1],"16":["res/ट्टी",1],"17":["res/कुत्ता",2],"18":["res/क्यारी",1],"19":["res/बच्ची",1],"20":["res/यज्ञ",1],"21":["res/सज्जा",1],"22":["res/पत्ता",1],"23":["res/पत्ता",2],"24":["res/खट्टा",2],"25":["res/कुत्ता",3,1],"26":["res/ऋ",1],"27":["res/बुड्ढा",1],"28":["res/त्य",1],"29":["res/पक्का",1],"30":["res/पत्ता",3,1],"31":["res/भग्न",1],"32":["res/तथ्य",1],"33":["res/मग्न",1],"34":["res/ड्डी",1],"35":["res/क्क",1],"36":["res/थ्य",1],"37":["res/ऋचा",1],"38":["res/क्य",1],"39":["res/ऋषि",1],"40":["res/त्याग",1],"41":["res/मक्का",1],"42":["res/सज्जन",1],"43":["res/च्ची",1],"44":["res/ग्न",1],"45":["res/hi1000",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0eCrRNE8tJIaP6YFxYB6Sl","15+GlUrDtLVqeAyc9OIATY","27DrasD6lDrLxXGB0FxBIu","27LrVsjO9HSLYxEhQtUZOt","36RnBpNO1GMruhGyAnCu+r","379yzdLw1ADoBPmZI8193V","3eCsWpjRNJapfFhwGsSPo2","3efDCBkqlP4JEmQQICuo1W","43vdNoBNNASb80Z+pxqvkm","56bIvfDbtNJp7K6FkKs7+p","58I7/6wXZCI5YWNi/YzSgV","593XxSeo1EeoneoZL6IGOX","5dCkLoIo5BdYDJQtoZlc0/","71Wb0E5VRLrbQFRRUapSTu","759XbAM0BIz65emQNdZVFU","767tL/vbVKwpjKyzjdROI1","77SbvQWetIuq9qmtKyTSG3","82kaN283xLta9wEkIJlDsn","83+C6SAylKy5GDVabp16ud","8aJDs1e3JDU4dFz8GDijdI","8cbi0aERhMeIhwCV71a6Vf","8fW1QHh2tHdJVxIjhBcLqD","a14JG4K/RFF79dUAvAcfii","a41nZjPklFX7hlxckJ1qLg","a8DRLoNI9ORLdoaka8yOhS","a87M4vihZOw5SrFFF0PMXs","a9gJ4X9WNDb5pJJUMAjgVC","aezeaQ/i9ND6EclRRZRyvW","b6k3pqZINIbJYkgmuGbD6c","b8aQhbY7dL/ZJxV1VIWz7f","b8lZ/x9Q1BnJIcKyTScSpc","baiyPd2v1NtLSRpTDmQCZu","bejtfsJ0FIjYVPXaPK3WHQ","bfK1ms6MxH/aaFjVzoQjVK","c2eAq2CoJGLLloKpLC2K/P","c8W+J4d0dPu6Pi0urNj1gY","caxuN07LhBdpDp+6rg6L3e","ccN245OQVAj7ed09zqxslL","d1tCT9fdJH6qLHVnMhD3EN","d4a+eCUTxLKq9BTC1rGjOj","deIWp7bX9C7a567TR6gNhd","ebNAFa/xVNcLm8F81RFTiJ","eboLHj5+dP5o3VVhngwFpW","ef23TzbpFDo4pVo27Du2nT","f8cOeSMitP34cINCxCmag0","fcIhLspMdKaqYPet71dBhZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ec1148a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"hi1000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}