{"paths":{"0":["res/ईंट",2],"1":["res/ईख",1],"2":["res/ई",1],"3":["res/hi0003",0],"4":["res/ईख",2],"5":["res/ईख",3,1],"6":["res/ईद",2],"7":["res/ईद",3,1],"8":["res/ईंट",3,1],"9":["res/ईद",1],"10":["res/ईंट",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["04KMq0NAdOKJ68Qepj92Q7","12o/JP+I9BT4Pcz3on2MUa","34mYkabdVKpqK7/MP5fPEn","4cegfd2eFIn61xiaM2nzAM","65bCVTrNBAnbVBA8K324RO","98i1aCST9OFYdqXotaZeVs","c91Qsktu5J6aZcOLGIZdjV","deCQdE8oFKB4K3Vyjq4c0u","e3goio6xNJkJLWZ+bpY7qO","f9bu369KVEh7d23WHbRdB+","faGsk3RNRBwpztC6skGj2k"],"scenes":{},"redirect":[],"deps":[],"packs":{"06e25e102":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}