{"paths":{"0":["res/five",0],"1":["res/due",0],"2":["res/grow",0],"3":["res/ue",0],"4":["res/sue",0],"5":["res/clue",0],"6":["res/true",0],"7":["res/fun",0],"8":["res/ow",0],"9":["res/glue",0],"10":["res/queen",0],"11":["res/cue",0],"12":["res/en1705",1],"13":["res/slow",0],"14":["res/quiet",0],"15":["res/hue",0],"16":["res/blue",0],"17":["res/value",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["03zkLOpLlMeK2UJltz8wmY","07up+az0pAWrFQ7t5DgtRk","10+SP6mFdFo64nJ715XgNJ","153s6tGctGRb7Ob9v7sgAI","24rJE4pZZEKIVj/goUtXy4","40CQxioaxCYKw3bScebJgU","40sZNHtrtMnYch9lmktUlY","5cBDMssjdDELWRhCO1yM4t","5f8DaXgT5JRYT/MDwLcaTK","70r1vyRHJP0KqHXWz9RvqU","a06SMDPYRKXaIjWhPk/FEb","a3E3uXD6dGkLJL3L7Z4n+w","a4XkpgwmxGb5sYzPHLwT/b","aauFqgJ0xNrJ1kZ8SR3sff","d3iDVaQb1CPZ7eyTA3sEe9","d8Gs607rpCGb+L8z4od+m0","dc5Y2PbH5M3Z9b0ULnE03p","eaN+fExepO9KnL6a0hvMjS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d1a04245":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"en1705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}