{"paths":{"0":["res/five",0],"1":["res/grow",0],"2":["res/ue",0],"3":["res/fun",0],"4":["res/ow",0],"5":["res/glue",0],"6":["res/queen",0],"7":["res/en1705",1],"8":["res/slow",0],"9":["res/f",0],"10":["res/quiet",0],"11":["res/blue",0],"12":["res/q",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["03zkLOpLlMeK2UJltz8wmY","10+SP6mFdFo64nJ715XgNJ","153s6tGctGRb7Ob9v7sgAI","5cBDMssjdDELWRhCO1yM4t","5f8DaXgT5JRYT/MDwLcaTK","70r1vyRHJP0KqHXWz9RvqU","a06SMDPYRKXaIjWhPk/FEb","a4XkpgwmxGb5sYzPHLwT/b","aauFqgJ0xNrJ1kZ8SR3sff","cdFVIOH3VMJKA8bND8gXQ6","d3iDVaQb1CPZ7eyTA3sEe9","dc5Y2PbH5M3Z9b0ULnE03p","e3FTAhzrNEerRnPKpW0Pkm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d70abdd4":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"en1705","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}