{"paths":{"0":["res/कि",1],"1":["res/मि",1],"2":["res/ठ",1],"3":["res/डि",1],"4":["res/ि",1],"5":["res/ला",1],"6":["res/पा",1],"7":["res/ड",1],"8":["res/ढि",1],"9":["res/ना",1],"10":["res/चि",1],"11":["res/पि",1],"12":["res/नि",1],"13":["res/ठि",1],"14":["res/फि",1],"15":["res/घ",1],"16":["res/लि",1],"17":["res/ढ",1],"18":["res/घि",1],"19":["res/चा",1],"20":["res/मा",1],"21":["res/का",1],"22":["res/फ",1],"23":["res/hi0509",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["047pK5QQdCzZeK4mPcXoN5","11iS3bfyFH/o336Tyf90Mf","147JNOJpZGTJhTghfG+BK8","17nQiP98tB16ekqea/WZan","18IWzPInNDM53JJMReSjLN","1b/OIFlJFEtYwjVPvNSzYX","1ewoN6VpJBOq7KcC4zGAlI","25NvKg8npDdaTLMuq8Wn1H","2bfhHtjgpMZZYZYvK1xtuq","2fNnskdU9EM4hPL6AqCcUa","34GHZKC0VMHodAw3kn/GRB","4bOr0d95ZG8ZQ+8JaR0d20","55X1oBfIpIfKmo+EsyOn6v","9b3dMocgJBPL30iefR7W/h","9cL/gH51BLC76uztsh3mjz","a2stCdUINC1qJXm0F4wIrt","c0UzykTTNM4oxHn6K5kzKt","cdDPJ17EpFb6VRWJYg/49I","d8HanFPv1I2owmOMrJTnJr","e2JIplNV5FvoECcoU88n6Y","ecEt9A7j9MtrFeFnlXWK9D","eeIghalAdE2IJ7P2jburjb","ef4ale2qhLC4Gn+icVqnXf","f5xHgHcbBA1Im/wEAW3wks"],"scenes":{},"redirect":[],"deps":[],"packs":{"0217a7cb5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"hi0509","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}