{"paths":{"0":["res/ठ",1],"1":["res/डि",1],"2":["res/ि",1],"3":["res/ड",1],"4":["res/ढि",1],"5":["res/ठि",1],"6":["res/ढ",1],"7":["res/hi0509",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["147JNOJpZGTJhTghfG+BK8","17nQiP98tB16ekqea/WZan","18IWzPInNDM53JJMReSjLN","25NvKg8npDdaTLMuq8Wn1H","2bfhHtjgpMZZYZYvK1xtuq","9b3dMocgJBPL30iefR7W/h","cdDPJ17EpFb6VRWJYg/49I","f5xHgHcbBA1Im/wEAW3wks"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ea5a8da9":[0,1,2,3,4,5,6,7]},"name":"hi0509","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}