{"paths":{"0":["res/mr0011",2],"1":["res/ring",0],"2":["res/अंजीर",3],"3":["res/ring",1,1],"4":["res/fig",0],"5":["res/अंगठा",3],"6":["res/अं",3],"7":["res/fig",1,1],"8":["res/अंगठी",3],"9":["res/thumb",1,1],"10":["res/thumb",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05kDJtBHxO2KGY8dVneXQA","06yZ5XRzxPxoNPGajvnDqH","0ba5+UeMRIJaaJcPJRicQE","8e9kW+6KlFEavx3iaXKcPF","90hW8LKdhFGJrV/I5WLjz9","abe1oCrndF/LlzkDSbWyQF","b3NKN4o4VJV71/5BhD3ZjA","caVXNzR9FIlID06uyX8CP8","dfFw95/vZLn4OHLcCdDGuB","f89ohzImZAZIpK/ISWDi5K","fft5qSUEZELbycUkPXP4Q8"],"scenes":{},"redirect":[],"deps":[],"packs":{"011bb3c46":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0011","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}