{"paths":{"0":["res/राम_ऊंची_छलांग_नहीं_लगा_सकता",3],"1":["res/ला",3],"2":["res/चलना",3],"3":["res/चली",3],"4":["res/image_7_2",1,1],"5":["res/तैरना",3],"6":["res/च",3],"7":["res/image_7_2",2],"8":["res/कूदना",3],"9":["res/खाना",3],"10":["res/image_7_1",1,1],"11":["res/नींद",3],"12":["res/छलांग",3],"13":["res/चड",3],"14":["res/hi1600",0],"15":["res/खि",3],"16":["res/नृत्य",3],"17":["res/रोना",3],"18":["res/मैं_छोटा_हूँ",3],"19":["res/चढ़",3],"20":["res/वह_खुश_है",3],"21":["res/क्रिया",3],"22":["res/ढ़",3],"23":["res/नाचना",3],"24":["res/खिला",3],"25":["res/लत्ती",3],"26":["res/ली",3],"27":["res/image_7_1",2],"28":["res/सोना",3],"29":["res/क्रिया_शब्द_चुनें",3],"30":["res/ड",3],"31":["res/हम_तेज_हैं",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["05fHcnXVhLYqXQCV6/4CFM","10zww8Uf9Jfp9OOL/lfjH0","21Z/dbXLtHg5aCZAsEhCEt","22oSMoXMZFhJitfg//ABN1","2bWLSocYxBF6MBryYAAMGx","31onSxsltHArgaPCfs/311","37gHle+ANCerSKj5XWF3ja","46WILzTNlJ+b8XAwldOIoO","4bgFPoBYxLMajzaUpkBLNo","53pQjX1/xIdbOI2h55N8jI","5dsi1pP5FJvZmzr/jHzlEs","61m/TNY8JC1IJ1fZh3M15t","7aU3zf+gdLPq4jJ+htHVSx","7eWsl0Z39JIYo6g/TmV6RQ","7fr33quxFA6q6z1iHgKfuq","81iVR47OtGlK0Ig4R9yon9","84jQ196xxKLaTAVAdMaHNi","8fvXGcnoBGQrYaqEo5Eack","9aqzeTjdhND5EZaOD40J7Y","a6mfNX/LxMt5RNO34lg1c8","a76o6iseVPgY27u8LhsjxW","aaV24V1K5L9bnJ0I64OlOs","adFyOnDmhOFbCKEy5lZpYH","bcQdeSZ/FA5LV/HfDHA2DO","cbq0ZHECBHDKbJ4o4d3l0o","ccQzxnu3RLmKrOa7GoZR0O","dd3nkALZtAo6hZsfFOIFbt","deTMIhjLVPH7zBlLMI0LU3","f5qqpUMm9DXZpCW4cocD/O","f8niU8oS1OArxXIxx/XPgL","fcO9j2mQNHjLFG/Y1CTOm1","fffLFFctNHgIrlSne18aHG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0abe16d5d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"hi1600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}