{"paths":{"0":["res/8",0],"1":["res/3",1],"2":["res/5",0],"3":["res/6",2,1],"4":["res/6",1],"5":["res/1",0],"6":["res/5",1],"7":["res/6",0],"8":["res/2",0],"9":["res/8",1],"10":["res/2",1],"11":["res/9",1],"12":["res/4",1],"13":["res/4",2,1],"14":["res/1",1],"15":["res/3",2,1],"16":["res/8",2,1],"17":["res/9",0],"18":["res/2",2,1],"19":["res/7",1],"20":["res/3",0],"21":["res/en4010",3],"22":["res/1",2,1],"23":["res/7",2,1],"24":["res/7",0],"25":["res/5",2,1],"26":["res/9",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03GlO2FuNC+ZqMtcM90xZU","09YAmcnIFNMocVGoaUpuGB","0b1CToBzVCmLL6Tj0dCUvH","10TPWV/EVDP6OwtKNZnBrl","1cHFvBfPJAfpJG25ut1/KV","2b/H3Kh/1MtoskkJX4Mti8","3dDQ+QfP5PBYh0sdsv98lV","57boOo6YZHc5aK5rv/c7ZC","6aIViYbvpLJKV/Hz8kLK4g","7afrARwGZBkbXxdeNaReAi","878G1ppGxL4IOPTIrIpZCO","965GsRcUlDb5zrPUDhlGj8","98zkgsivhDILZcLVIfw11D","9eViRqlZVG46peP/XPdMKK","9fufLrOaVBdoLH4kMTuJTo","a4AI2GdlFPlbu8TSvJtABL","a6djULjIFKupBvT3n8CMR7","b63WyUAhBDvraIWJhjIckm","c4o0YPqTlICKNZgNXySMIJ","cf34kosDZAZbDG3m1Je12C","d08vzw4ZpClJ9LgMWi1gdS","d1PYrgJidD/I8ntfM06/9F","d7RyO5+FRL44eYIH2q6y20","dekggfHGxHQb7NI8xXrmhi","de6vwDDklMaq3Kx8FC3aia","dfQAx4nmNFdIMLYIIJeyel","f6tIn/64JEObw5HA6dQRzd"],"scenes":{},"redirect":[],"deps":[],"packs":{"09942ca1c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en4010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}