{"paths":{"0":["res/मे",1],"1":["res/े",1],"2":["res/ने",1],"3":["res/बे",1],"4":["res/घ",1],"5":["res/ल",1],"6":["res/mr1004",0],"7":["res/ले",1],"8":["res/र",1],"9":["res/म",1],"10":["res/क",1],"11":["res/के",1],"12":["res/घे",1],"13":["res/रे",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["041yFjog5DDb2NPitkEwVw","0fVThlIlNFtL591lvFrWJu","40UvfSTPRONKDegm2lZzdd","57W2wMpMBAKq16NYVWPBEZ","63DGTA2a9A7o3KUR6BktD/","83aVDPBUxL8bHOKl4oY0jt","8cBlFMHlxF67qwvoA30mWN","bbFEvA/HJC1pE1h13CreSA","d8Y31di9FE+LrkPh0nBF6B","d8+fCxJ45BtKoVFvdslqoD","e0D1pL+4VNQL6e5gdV9Tg9","f4XgNFZilEsYAKf8opXcDV","f6ix1RJSpBybSKWkT+korf","fc76m54+lHx5xTo+XJR+Cz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0adc713f9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"mr1004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}