{"paths":{"0":["res/mangoes",0,1],"1":["res/flower",0,1],"2":["res/mangoes",1],"3":["res/flower",1],"4":["res/ball",0,1],"5":["res/balls",1],"6":["res/पुस्तके",3],"7":["res/flowers",0,1],"8":["res/ball",1],"9":["res/balls",0,1],"10":["res/पुस्तक",3],"11":["res/flowers",1],"12":["res/mr3700",2],"13":["res/mango",1],"14":["res/mango",0,1],"15":["res/books",1],"16":["res/फुल",3],"17":["res/आंबा",3],"18":["res/फुले",3],"19":["res/books",0,1],"20":["res/book",1],"21":["res/book",0,1],"22":["res/आंबे",3],"23":["res/चेंडू",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07SP9VMPpMYrKj7pQs6anr","12iwumywFEYIOxpuFMtGZF","1e70hgNk5HVKTfUuJ7IgBj","2eauwGChBHpKi0B5EgFSCl","323CvWpY5D1Y6JrxJJy2nS","35P/sTF7xKkapiWEl3O4lg","35SkvlfjNCBbwGVRU82uAl","49GmFPxVhPkYmQnTGjREaE","4eqGti9MZJfrkAQp0b7zJo","54c10042RNO5OHsEj2nV68","5d6g7OtvhI5rICug4egRlV","88RaSgwXJKcYbACAdNxOKZ","8ehgBzsp5EfKXNWwX+Yufy","94jHDnJkhKrpeeFU8Nefsh","99dGX0ZPNBCJLw3VwWlSzH","b6vwkkz5pCxLD+niXKsH1C","c6lZ53N+VJo4b7rX2pw5LV","ceXWz+3jNPa5MsvoX8zdEu","d0SLwmL91Kh6uCwEm9ikcv","deXwL5H21OPYZ3zwVBTd6y","e0kwrt6FhG96knT8zEv07g","f06l4g7xBB1aicW2iPFw4c","faLFf3j5VK9J07bCs46Xqd","fezquZ0IpMxZcFjAAPx4Xw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0450d0b85":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"mr3700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}