{"paths":{"0":["res/ठठेरा",3],"1":["res/ठप्पा",2,1],"2":["res/ठंडा",1],"3":["res/ठंडा",2,1],"4":["res/ठठेरा",2,1],"5":["res/ठठेरा",1],"6":["res/ठ",1],"7":["res/hi0111",0],"8":["res/ठप्पा",1],"9":["res/ठंडा",3],"10":["res/ठप्पा",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["00PmypmKFD0bmpkFWgiuV8","1fD1YaGmpO3IcM9Vx8Ojqp","224i0tnqBA8qu4xFWdZJqa","28dg7FTLhGs6jZjFMEKSsF","8bQLxmOB5Ouo0kSlA0rM7u","b1G/hNwhhL1qVpMfNtUFWP","b9//detapJaLIRIXPxedPH","beKLoEcYFD0puShuGYqLY3","c5qTDVjeBH0JxILbeG2jHc","c7dgoX45RL5ZTEp+m3adbG","f72FNUTbNHLK+VYl81Luib"],"scenes":{},"redirect":[],"deps":[],"packs":{"0650083c2":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0111","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}