{"paths":{"0":["res/लसुण",3],"1":["res/लगोरी",3],"2":["res/garlic",0,1],"3":["res/marriage",1],"4":["res/garlic",1],"5":["res/लग्न",3],"6":["res/mr0127",2],"7":["res/marriage",0,1],"8":["res/lagori",1],"9":["res/ल",3],"10":["res/lagori",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["10dMHktaBKFKByTT6ucwYv","15i5Y6jjBAyYKIQiTK7SDl","2et6o2nS5Jqqi06tlSBZsN","65vaVVxWNFiqrX7QBIUkhd","667RcA9cRE0IjQ6FAPATQy","7aHsedtiJIirP/AbgX5DBD","7bwe1M41xHfIE/dO1Ilurd","92E3eyZbpPibMi4tuTc6rk","a7r25MlhFF5b8uMbk4/Mqf","bcXmNCwtFODoU4XYZXL7BS","fcZktlSZNHsq14Yv31WWDS"],"scenes":{},"redirect":[],"deps":[],"packs":{"02d0df4a6":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0127","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}