{"paths":{"0":["res/The_boy_is_thin",0],"1":["res/feather_pen",2],"2":["res/The_feather_is_lighter_than_a_pen",0],"3":["res/giraffe_lion",1,1],"4":["res/A_cat_is_bigger_than_a_bird",0],"5":["res/caterpillar_rope",2],"6":["res/thin_boy",2],"7":["res/The_giraffe_is_taller_than_the_elephant",0],"8":["res/l4_catbird",1,1],"9":["res/snake_caterpillar",2],"10":["res/A_caterpillar_is_shorter_than_a_rope",0],"11":["res/rope_snake",1,1],"12":["res/l4_catbird",2],"13":["res/giraffe_lion",2],"14":["res/thin_boy",1,1],"15":["res/elephant_lion",1,1],"16":["res/book_pen",1,1],"17":["res/the_elephant_is_taller_than_the_lion",0],"18":["res/The_rope_is_longer_than_the_snake",0],"19":["res/The_lion_is_shorter_than_the_giraffe",0],"20":["res/elephant_giraffe",1,1],"21":["res/short_girl",2],"22":["res/The_book_is_heavier_than_the_pen",0],"23":["res/l4_dogcat",1,1],"24":["res/rope_snake",2],"25":["res/A_dog_is_bigger_than_a_cat",0],"26":["res/book_pen",2],"27":["res/snake_caterpillar",1,1],"28":["res/fat_man",2],"29":["res/A_snake_is_longer_than_ a_caterpillar",0],"30":["res/fat_man",1,1],"31":["res/l4_dogbird",1,1],"32":["res/A_dog_is_bigger_than_a_bird",0],"33":["res/l4_dogcat",2],"34":["res/feather_pen",1,1],"35":["res/elephant_giraffe",2],"36":["res/l4_dogbird",2],"37":["res/The_girl_is_short",0],"38":["res/The_man_is_fat",0],"39":["res/sl_en3801",3],"40":["res/elephant_lion",2],"41":["res/caterpillar_rope",1,1],"42":["res/short_girl",1,1],"43":["res/The_pen_is_heavier_than_the_feather",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05vXMKFQxBx4N7IVMohCwK","119vX1PDRLM64ccf7DMihf","16j582Z2JJEp5iDfkpZTBJ","18m/IataRPC5Ic0PmmtBhA","1aF2dZSGxGv6IRwzOQjn80","2aAoJ/9fpN9rWXP17vN44G","2eN8KfrpNKha6deToJcb0L","38Akwv0vJDz5SkmhKUq4qX","3dg6j7SJFBN7D2FK7ItpG3","41tJCCZvBCD5805zKfhJn6","46Z92Mx+1MxqzePWFG7mcu","5608WoaotDF7ATxIMVVN8I","5dHQYt9UdCIbUc1rScpSYH","5dxGjbkHpDPqj8LJUSEACu","66InSAd59MMZRCHpKdwHkZ","6bCXrQwsdN+oDQ+YpbjRfT","6bnDVmUatPza3w71Jlw9nO","6d8XpYMPdHLpjGJxOUI/pz","76aE4rDXBMe5loKhbBzO3E","7bvK1u5TRFh7VUz7h/+dc+","86EMZGYjxBW6Buj0Ij0GeS","8cdq/e2rdDt7CU/T/bUVzC","8d3I4VlHhIlp1kCKZ3j++5","8ehwvr135PaKdCQtF/+zIo","96K0vmYIBNzpo9eWO3lqh0","9cpk+hNc5DpYsXrnq6goXg","9dsVJvMgNM6ovqYuFHGtLn","a17TuJ9fBPG627EUSuytmZ","aeiUBjanhMKL952WzZ1XSK","b6hMIvPytIiZ18gY8KdHWV","b9eA/Ny35BsJMPCjll2rwW","beEElByG5H/p0hZ0teBTDe","c9NtXsDE9IopQX9ZVKa8n6","c9n6P3bS9M+ob7rvNDgsV0","cac7eKXp1Al4LqigXpcRca","cdgiiQJA9OpK+BsZcJKAmh","cfuBAGTtFL4ojAp1Gi2HUt","db54F8GCNIbpeIq/1WWdRs","ddIN0LtgFKrJANfrJ2rBEh","e2/2c7em9Du4t0OE/ug5fo","e331Rfe3JPhoskCJQxGihc","efRxHOG6FDNqWaZBg2Suf1","fc83gTzkhOyI2AXDlH0cw2","fdjBd/YJ9HuK3njIc80aVS"],"scenes":{},"redirect":[],"deps":[],"packs":{"037346bfa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"sl_en3801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}