{"paths":{"0":["res/हलगी",1,1],"1":["res/deer",0],"2":["res/ह",3],"3":["res/हरीण",3],"4":["res/हत्ती",3],"5":["res/हलगी",0],"6":["res/deer",1,1],"7":["res/mr0132",2],"8":["res/elephant",1,1],"9":["res/हलगी",3],"10":["res/elephant",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["29MPNkNvJKVbwz8WWR6I1h","57VRulEXxEsIlZbYuTD0Oc","57e1JSIpJEeb7+eFKyIixX","99sEY0OwlAkqMkjnDAiGEA","99uhj01zhD8IYRG32Ag2Sw","9cQ1XS8aJEro/of92y4JM+","aeHpo73bpGcqXwZ4ibM5ka","d0Zwl6mIpBsJaDGvdKYi/e","e5GAWuXBJGZJ+eKxuAXwig","ebv0qfIyhOBq8SzPEfALAD","eb9hfL35tGcp/gIr6NeFvC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d17e8190":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0132","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}