{"paths":{"0":["res/high",0],"1":["res/gift",0],"2":["res/fan",0],"3":["res/en0601",1],"4":["res/big",0],"5":["res/hand",0],"6":["res/h",0],"7":["res/idea",0],"8":["res/ice",0],"9":["res/i",0],"10":["res/far",0],"11":["res/j",0],"12":["res/f",0],"13":["res/hit",0],"14":["res/jam",0],"15":["res/five",0],"16":["res/fun",0],"17":["res/game",0],"18":["res/jump",0],"19":["res/g",0],"20":["res/house",0],"21":["res/have",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1fK49NOxRNnIG6DUQJpN0L","36c8PyRJBDTqC4j/HN9CXY","38dr6Mu4dLo63/hvwMU+mH","3ewSMIAixFH4W8UMJGGvLZ","57w386BVJKFYKqJJdZDNNI","5e6oQZtTVC26795x+BNl8I","6ey8xHADZNYZfrkXWzL8RP","751aRHSvZFU4kujZ12j3AI","77EGaaui5C9pf5ox+hYMPU","7cT/nwwjdM07Wku67QNio/","7eOxcRZbJPfZDxbR0dBIx8","7f9cHSbGdLqYkIeWA/LUF6","8c/+DSnbpI27P8KxcXmjU9","8eW43m+JZNdLkzc03btWXb","9c7eiNkVFL7Yon2xsodBCA","cao2sXEspGNaO1EKQDE5ga","dcDJxhcHtODaF+sCOAglwr","e0kiCz/B9LsIdqDlLYRae+","e21hyW4j9EnLt2z8J7tL4A","ebdxIjGT1F27g1GB4ODXch","f2zqRud4tOOKKLZdPbyayA","f5f/YPEYhDvY1foB6HQKOV"],"scenes":{},"redirect":[],"deps":[],"packs":{"042ea648b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en0601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}