{"paths":{"0":["res/g_phonic",0],"1":["res/high",0],"2":["res/f_phonic",0],"3":["res/gift",0],"4":["res/fan",0],"5":["res/en0601",1],"6":["res/big",0],"7":["res/hand",0],"8":["res/idea",0],"9":["res/ice",0],"10":["res/far",0],"11":["res/hit",0],"12":["res/jam",0],"13":["res/i_phonic",0],"14":["res/five",0],"15":["res/h_phonic",0],"16":["res/fun",0],"17":["res/game",0],"18":["res/jump",0],"19":["res/j_phonic",0],"20":["res/house",0],"21":["res/have",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["089fHINqtN8bKm//9Oormo","1fK49NOxRNnIG6DUQJpN0L","28giT4cw1D35viJvloUzEH","36c8PyRJBDTqC4j/HN9CXY","38dr6Mu4dLo63/hvwMU+mH","3ewSMIAixFH4W8UMJGGvLZ","57w386BVJKFYKqJJdZDNNI","5e6oQZtTVC26795x+BNl8I","751aRHSvZFU4kujZ12j3AI","77EGaaui5C9pf5ox+hYMPU","7eOxcRZbJPfZDxbR0dBIx8","8eW43m+JZNdLkzc03btWXb","9c7eiNkVFL7Yon2xsodBCA","c4Kl1w/DtOEYp2GIjrBdBn","cao2sXEspGNaO1EKQDE5ga","d2t2haVy5Bv47hGzHR4bjv","dcDJxhcHtODaF+sCOAglwr","e0kiCz/B9LsIdqDlLYRae+","e21hyW4j9EnLt2z8J7tL4A","e5gBtF4rlNU6bwo7cZLrXM","f2zqRud4tOOKKLZdPbyayA","f5f/YPEYhDvY1foB6HQKOV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0830e303f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en0601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}