{"paths":{"0":["res/jug",0],"1":["res/chop",0],"2":["res/fog",0],"3":["res/jog",0],"4":["res/jet",0],"5":["res/jam",0],"6":["res/sug",0],"7":["res/tot",0],"8":["res/en1502",1],"9":["res/hate",0],"10":["res/mop",0],"11":["res/mad",0],"12":["res/dog",0],"13":["res/dark",0],"14":["res/home",0],"15":["res/bark",0],"16":["res/fug",0],"17":["res/chad",0],"18":["res/dad",0],"19":["res/rug",0],"20":["res/dug",0],"21":["res/hen",0],"22":["res/men",0],"23":["res/rot",0],"24":["res/chug",0],"25":["res/mug",0],"26":["res/boom",0],"27":["res/dop",0],"28":["res/tug",0],"29":["res/dam",0],"30":["res/fam",0],"31":["res/hut",0],"32":["res/bed",0],"33":["res/bug",0],"34":["res/hug",0],"35":["res/bat",0],"36":["res/doom",0],"37":["res/sad",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["02d15Bb/tJv4VxnPLG+LxF","02wdPISlJPxJ+wMM+HTCn5","03ZR/hnwtAA5JFptbncjU2","12R+92A79MYaWvBv/LVGKt","12p/eUNDFLno/UCEzaf17v","18D7AbSaBCWr3y39NRHK5P","18vIl9FllH1qG+JMEdE2a2","1bdxIYH0pNyYJlcUKQeu79","28GDJfd9tBLqTcgQldAmx5","2bqmf0XVRBaaWbNVkad/lJ","38BQsmMmtHw7fO9GBD3OnV","39Y0pQaOROxLlt9Ftt80Kx","42ZsCmwHtPtrcZcU9/IXCc","47jPlAsmVKl6XAUAxCd7NC","4dfqzWx+lD7piM+DN8K2i0","53hD+RfHxOTpViuxtkhWXj","56XfLDymxJradQ7i+LDnKo","80cfYx951HaLL2LzoG7JeK","83SYfR/9xH27lheStHVYUT","8am4/pWUJMXoglW0h9n48Y","90LgGsrQJPWqqbjGldRSDC","9dm3zkO89ArKk5IOSo5f62","a0RnQgBL1Nm7NJdf1cik9Q","b09HRG11hDPpTZ6dV0szDo","b2rzBTHxJFqZDG28eMxRV3","b9VcWlZE1Clp/YFEz8SK+l","bdeS2SrlVAcKWgAH+e1l1S","cdQYrjCB5B1L8z7x7uIMbc","d0ACRcOWBF86dyv++oPz+o","d1+JkscCxNS4o4gh1mqkuK","d2AzECz11HyJnG1fqsdrtv","d9mKFj711NO4fB60zDJXf9","dev6PMz+tPEq4BBcAcfqmy","e0ooyhzHBIK74h4Q85bvGO","e4L4WqF9ZAi7Qxw+PBQ3hZ","e43Xm3IiVI4qnqeNJ7sAAi","e91+850QhAfpqwwn2Fv2i2","f8IIvPjD5GUpgCqrS5KjOz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eb0d0bb2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"en1502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}