{"paths":{"0":["res/l8_boyreading",2],"1":["res/eat",0],"2":["res/We_do_not_cook_at_home",0],"3":["res/run",0],"4":["res/taste",0],"5":["res/sing",0],"6":["res/The_students_are_not_strong",0],"7":["res/image_20_3",1,1],"8":["res/image_20_3",2],"9":["res/image_8_1",2],"10":["res/sam_eats",0],"11":["res/l8_heeatingsalad",2],"12":["res/see",0],"13":["res/like_5",1,1],"14":["res/write",0],"15":["res/like_5",2],"16":["res/he_is_eating_salad",0],"17":["res/swim",0],"18":["res/image_8_2",1,1],"19":["res/actions",0],"20":["res/sl_en2601",3],"21":["res/image_8_2",2],"22":["res/senses",0],"23":["res/read",0],"24":["res/l8_heswimming",1,1],"25":["res/l8_heeatingsalad",1,1],"26":["res/Idris_doesn't_want_to_fish",0],"27":["res/Their_parents_are_kind",0],"28":["res/kick",0],"29":["res/The_students_aren_t_strong",0],"30":["res/l8_boyreading",1,1],"31":["res/hear",0],"32":["res/play",0],"33":["res/l8_heswimming",2],"34":["res/smell",0],"35":["res/image_8_1",1,1],"36":["res/touch",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00jLYbyCJJA6SXKWZf0Xp0","08CECBUv1KpJ7MWkfcFG7+","08nH8IBn9PzbXJbVx1uHfx","09pYwx485GXaKBMGbhDPlv","13T6XattxLmLlCNZIt2P0u","15e088ptxGmr/gGNK8KuA2","19Jn+5mWlH447C0qXFDs7u","2eriJ7rA5OvIlu97c4Y2lX","3aGgga4SBGRKjMhNGMjnkj","47G0Lh7rZLE7F2YFMk+gb4","47q8gCqCtOs4RfzZebPxJE","4c82l+bNNIXaBk33ZtCV25","746cQ29O9JeoHNCQgl5HET","79eIVvDn1Fwau77ETtRpQu","7fxXFXl0xEuYms9+Lecdx+","85Mx2e6+RMnJ6aMPn2HJpV","85b3KdTHRGZqRAGHnisfbT","8fLzMuDulFjJwX+BsPg3uf","90lJ24LuNLt6RQq91SFWAt","92eKc0mR5H4ZecYK2svXLK","9bmx3yeU1MA69LXzXlRPX7","9dek2EbjpHvY9WwmtciEWR","a0HCJgc/lAubTlrbYNhcOk","a1T6//x7lL67lSY4BGFwW5","a5Sr98q6FMo6eQZsImQNeZ","a6Ams/sCFOZLsEZprUzhrB","a7F5RutLRCd64vk09A3/Bh","afIV+iXKlP9o648Wiu4ikm","b0o/ArNvJMqIAtq3rFvf/D","c4IMSKHCxAu4c8QkhLEh5w","c9Txy3je5L46haAY9uk0zW","e00H3p+HlP6oLkYciCxE7R","e53gBjOHpJfJtRae8OKlyx","e8pPUd3A1Ep46XQWbxu/eM","e9H6+jhf9EWKDyzp2p5/ho","f32otKhIxHGbxdYI0B19ml","feTkPM7uRGjq01I28GAqax"],"scenes":{},"redirect":[],"deps":[],"packs":{"07622d8a8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en2601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}