{"paths":{"0":["res/birds_nest",1,1],"1":["res/kn2_0805",2],"2":["res/mango_tree",0],"3":["res/mango_tree",1,1],"4":["res/ಹಳ್ಳಿಯ_ದಾರಿಯ_ಬದಿಯಲಿ_ಮಾವಿನ_ಮರವಿತ್ತು",3],"5":["res/ಹಕ್ಕಿಯ_ಮರಿಗಳು_ಚಿಲಿಪಿಲಿ_ಎಂದು_ಹಾಡಿದವು",3],"6":["res/baby_birds",0],"7":["res/baby_birds",1,1],"8":["res/birds_nest",0],"9":["res/ಮಾವಿನ_ಮರದ_ಕಮ್ಮಿನ_ಪರಿಮಳ_ಜನರ_ಮನ",3],"10":["res/ಹಕ್ಕಿಗಳು_ಗೂಡನ್ನು_ಮಾವಿನ_ಮರದಲ್ಲಿ_ಕಟ್ಟಿದ್ದವು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["2c1cu/j1dOG4R/vMm9nQ67","4cS6Ux/BlFt5UXet5bl9J6","61V7Bs2DdIaKTUv6QP4q2g","66b1G10tZJGaKQfMeWsp26","89Qb4qRIxG07BhbXuzxckI","93kmtuxB5ADaNoecY450WE","98l0aB2n1BV64BDvt3qjjC","d4MU6n7oJCMppjJekFDme8","e4kw6Mz49AB7SeQBrqHR0k","fbieY6d2NGh6Ly/PWRvNXJ","fezIYop4tDDbH/miuLpudN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8e3218d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"kn2_0805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}