{"paths":{"0":["res/ು",1],"1":["res/ಯ",1],"2":["res/ವ",1],"3":["res/ಧು",1],"4":["res/ಜು",1],"5":["res/ಯು",1],"6":["res/ನು",1],"7":["res/ವು",1],"8":["res/ಡ",1],"9":["res/ನ",1],"10":["res/ಧ",1],"11":["res/ಪು",1],"12":["res/kn1801",0],"13":["res/ಡು",1],"14":["res/ಜ",1],"15":["res/ಪ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["09O2GXtIhNOYwGYHKiRvwo","1aN5V2YFROdoooHnACymeQ","24E+RNzMFJnaAjX4AIXIfY","241SaMumRO4qnCJeEsnwZ/","2cv7KO2C9OjZNro+SyGPnr","47u8CTexBP3bbdCgG8QUkt","4aDNRyt4dJp7AySVf3NS9M","56VmhvM1JK4YDM9OtX8Xco","58STjIgZVKSK1wihtox9jE","590eYViYhB57cMWYASMZk2","6cJmmpfdFFULHJs9ajycPd","8ckFj3hIBH2aKYSPOmboY2","c5JGAB0shNU4jvC8Q/IQtm","d3SxgpieNDBZFm6uugp2np","d4L1FD++xBsorhbsyIcBhG","ectqEAwBFDQ5w+Tea0oip0"],"scenes":{},"redirect":[],"deps":[],"packs":{"03fbb7145":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn1801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}