{"paths":{"0":["res/tendercoconut",1,1],"1":["res/school_bell",1,1],"2":["res/ರಂಗನ ರಂಗು ರಂಗಿನ ಅಂಗಿ",3],"3":["res/ಶಾಲೆಯ ಘಂಟೆಯ ನಾದ ಕೇಳಿಸಿತು",3],"4":["res/colourful shirt",0],"5":["res/temple bell",1,1],"6":["res/temple bell",0],"7":["res/ball_game",0],"8":["res/school_bell",0],"9":["res/tendercoconut",0],"10":["res/colourful shirt",1,1],"11":["res/ಏಳನೀರು ಕುಡಿದರೆ ಬಲು ತಂಪು",3],"12":["res/kn4816",2],"13":["res/ball_game",1,1],"14":["res/ಚೆಂಡಿನ ಆಟ ಹರುಷದ ಆಟ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["08+ZK1aFlLurMr8rZNapJr","17RcCZqTFI3KA7fTzCjdyQ","23YxUtTQBJQ6A0cDadgwf9","58YnEELK1L9rub3FrZ8VvH","95PufTFcROVLeczymqXCOa","9abqoDGDhLcr+TkdqUQgNA","9bAt0Uj8lDa4jVviRo1zNx","9cW82AAY5EnYf0yqSwy/fz","c5HxPaGsdJpbQX0bsAHL3S","demL5+X7JKVoX/RpdhTSxi","dfDVZb7zJCnY63INy43l3V","e7FPljcvlGkJXVFVEoQnOs","efVdOMEj5Lm4rgtBcdBVZF","f866qthqRH/bANlL2xoAGR","fc70Hs/2lOcbU9lySk8vyb"],"scenes":{},"redirect":[],"deps":[],"packs":{"061804706":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"kn4816","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}