{"paths":{"0":["res/cup",0],"1":["res/long",2],"2":["res/boy",0],"3":["res/boy",1,1],"4":["res/bucket",1,1],"5":["res/bucket",0],"6":["res/man",1,1],"7":["res/sl_en3810",3],"8":["res/cup",1,1],"9":["res/lion",0],"10":["res/tall",2],"11":["res/giraffe",0],"12":["res/cow",0],"13":["res/short",2],"14":["res/cow",1,1],"15":["res/elephant",1,1],"16":["res/man",0],"17":["res/lion",1,1],"18":["res/elephant",0],"19":["res/giraffe",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["14hqW91HxA+72r0nJoj/si","18k0MLvxpPN5zpyWj9+82P","1ctraqdD9N2LpUpdmFCbez","39ZSNMN31MObw0CB0ePJ2z","48tPOzOpRK8LtKPWT3Riho","48/Tljgk1H1o0AVywrefYz","70g3QVhslBz6kkCR4paW/5","95C5pa6PhDXrFgyr9UDSFk","9b8goEY4JPD7+W6+OReFmx","a1EcHh+cBE5KXTJZ6U26r/","a42SLKW5BDWKlLQQsxSL8U","c5rbchXUhM9ZGLUCZJbRer","d2pQy6AXVDK63C8rKmDzpU","d8XRWYgIFDUY2J83hRUSvi","dcwUREOrJI+aIy1KdFkBtC","e3mTQS4cFMqKpCqN8xnz9e","f193Qsc/xNFbAqSxOBx28e","f7XtFAiVBAZLaJbV3AQbn2","faOJ/Jxp9GNoRaPmbNKlth","fb0NpFQ9NGZaBOizZDmLg2"],"scenes":{},"redirect":[],"deps":[],"packs":{"08fafeaf9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en3810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}