{"paths":{"0":["res/cup",0],"1":["res/long",2],"2":["res/boy",0],"3":["res/shortrope ",1,1],"4":["res/shortman ",0],"5":["res/shortpole ",0],"6":["res/boy",1,1],"7":["res/bucket",1,1],"8":["res/bucket",0],"9":["res/shortman ",1,1],"10":["res/man",1,1],"11":["res/longrope ",1,1],"12":["res/longpole ",0],"13":["res/veryshorthair ",1,1],"14":["res/shorthair ",0],"15":["res/half_full_glass",0],"16":["res/tallwoman ",1,1],"17":["res/sl_en3810",3],"18":["res/cup",1,1],"19":["res/lion",0],"20":["res/tall",2],"21":["res/longhair ",1,1],"22":["res/shortpole ",1,1],"23":["res/half_full_glass",1,1],"24":["res/shorthair ",1,1],"25":["res/longhair ",0],"26":["res/longpole ",1,1],"27":["res/giraffe",0],"28":["res/shortrope ",0],"29":["res/cow",0],"30":["res/short",2],"31":["res/cow",1,1],"32":["res/tallwoman ",0],"33":["res/longrope ",0],"34":["res/elephant",1,1],"35":["res/man",0],"36":["res/veryshorthair ",0],"37":["res/lion",1,1],"38":["res/elephant",0],"39":["res/giraffe",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["14hqW91HxA+72r0nJoj/si","18k0MLvxpPN5zpyWj9+82P","1ctraqdD9N2LpUpdmFCbez","27O0KpDUxAU78BhoI83165","2ed2UKtiBBNLDrX5ddAMnN","2ehYzd7lpPiJAwUBQiJzmq","39ZSNMN31MObw0CB0ePJ2z","48tPOzOpRK8LtKPWT3Riho","48/Tljgk1H1o0AVywrefYz","6bEQGzgfFCraWL+x4BpqXl","70g3QVhslBz6kkCR4paW/5","73DZzkUwVA9ptnxETpXWwO","7b2UrISsJCO6vKQ2QXxa2p","7dh9olXytG47rrDGqw259v","83SGHwoEZEx4NQlF5bzKCv","8breTkG9ZPW5lyT/evQX5j","91LmoZ47VIObfuy3tISz4D","95C5pa6PhDXrFgyr9UDSFk","9b8goEY4JPD7+W6+OReFmx","a1EcHh+cBE5KXTJZ6U26r/","a42SLKW5BDWKlLQQsxSL8U","a48HOul7hBopDDlfHyBGZ+","a7D3FV/vNC/bw8AiqwMhXO","b06VP7PnRCa5ypsmPojZ7u","b5mZUHC6lDZqYEEfOAyvn6","b64/pW/l9Ov5WKUy0kwupo","bf4ZpRuu1Csq0EBEVj5I0k","c5rbchXUhM9ZGLUCZJbRer","c8eKELiWNMrb9qDSU1pGgK","d2pQy6AXVDK63C8rKmDzpU","d8XRWYgIFDUY2J83hRUSvi","dcwUREOrJI+aIy1KdFkBtC","deS7xJ6oxBxbFTbdvmgWbZ","de48j9vVhL2pJM8Q3+393z","e3mTQS4cFMqKpCqN8xnz9e","f193Qsc/xNFbAqSxOBx28e","f6CJu+xzdCWYVKzA81tFRR","f7XtFAiVBAZLaJbV3AQbn2","faOJ/Jxp9GNoRaPmbNKlth","fb0NpFQ9NGZaBOizZDmLg2"],"scenes":{},"redirect":[],"deps":[],"packs":{"039aa6243":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"sl_en3810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}