{"paths":{"0":["res/र",1],"1":["res/क",1],"2":["res/म",1],"3":["res/घि",1],"4":["res/mr0706",0],"5":["res/ि",1],"6":["res/रि",1],"7":["res/घ",1],"8":["res/कि",1],"9":["res/लि",1],"10":["res/ल",1],"11":["res/मि",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2eLEpAyTlKWKO+gDEVV7Dv","3fvrL4KwNIfo2WL/huzSeP","65znG+PKlKCYXHMtj5ChEt","77KdSWeTNBvJn9kXvHX7Gp","85BujZoy1KD753lGbhws8b","9f8dUk445EuK46UzIHapQ7","abqGfEzfJN+J4BMukGyEZF","actrMaY7dCuZPDEJy6/4gZ","aeKVvo7zFKJ7Z2EygBKmhR","c6Gde0981B9qc7/ROCn9uy","c84D/GgL5Fj4Wy8X9I6hkv","ebl18Dd9dDNKe6uI0guI4P"],"scenes":{},"redirect":[],"deps":[],"packs":{"04d0c75fe":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"mr0706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}