{"paths":{"0":["res/drawshape0006",0],"1":["res/lamp-outline",1],"2":["res/lamp-outline-tutorial",2,1],"3":["res/lamp-outline-tutorial",1],"4":["res/lamp-outline-tutorial-json",0],"5":["res/lamp-outline",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["5aSUfNK4lBGIe1IG4McZR1","64L5oT/4RCy7FHiXn4hCBp","6e/ilEhQdKiaJ8fUndlSxV","92NmhD8XVDlpSd/UGY+iFN","d5nCye/7JF8o3UgDerDZMx","efrIHEah9OG7Yuu85rtBIB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0273249ce":[0,1,2,3,4,5]},"name":"drawshape0006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}