{"paths":{"0":["res/lamp-outline-tutorial",1,1],"1":["res/lamp-outline-tutorial-json",0],"2":["res/drawshape0006",0],"3":["res/lamp-outline",1,1],"4":["res/lamp-outline",2],"5":["res/lamp-outline-tutorial",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["25Ht4r7NZH04UFnDhU+bmg","265GvQjdtJ4rI5pk0ZIL3L","5aSUfNK4lBGIe1IG4McZR1","5dWRtGaFRENpMxXhu0sJCJ","75ZZgiC3BJ8KLez5TXHX58","8fEEWLYR9AvpoC9gl0kvjq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f565d169":[0,1,2,3,4,5]},"name":"drawshape0006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}