{"paths":{"0":["res/drawshape0006",0],"1":["res/lamp-outline-tutorial",2],"2":["res/lamp-outline-tutorial",1,1],"3":["res/lamp-outline-tutorial-json",0],"4":["res/lamp-outline",1,1],"5":["res/lamp-outline",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["5aSUfNK4lBGIe1IG4McZR1","657j13gYZBS7RcaNxoBsOn","a2ZQQdL8FJ1rSpAc08K0oS","a8sG4seb9CxYH0MFE7xF5E","aa3eduBc5BTrg4UMacnfun","f6L0fQIblCqqOCJLuYFOEn"],"scenes":{},"redirect":[],"deps":[],"packs":{"05b425c56":[0,1,2,3,4,5]},"name":"drawshape0006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}