{"paths":{"0":["res/leaf1",1],"1":["res/heart",0,1],"2":["res/en1804",2],"3":["res/teacher",0,1],"4":["res/leaf1",0,1],"5":["res/fire",0,1],"6":["res/leaf",1],"7":["res/teacher",3],"8":["res/leaf",3],"9":["res/river",1],"10":["res/baby",0,1],"11":["res/baby",1],"12":["res/river",0,1],"13":["res/leaf",0,1],"14":["res/teacher",1],"15":["res/sea",3],"16":["res/fire",1],"17":["res/heart",1],"18":["res/heart",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["09ZBC8uNpLT5F3siGFa+vD","11sJU4CatC444xnrbz1dfA","150ZmZiC1Db5z7xiuYhW2p","22h+pMfO9Ff6s6X2Bl6XaM","23xr9jww1FE7B/kmHsx9Su","2cxhg5WHRDD5bcvFnWZSJi","37ngNIZRhCOKhZD8yExmG6","5bTd2SzOtFEatlCkv20rWh","5dcN+8je1G8IUeLjkIYPRW","5ftPJwTBtHDrCbNHcYEDLE","947iIbYlpKs5a2X9+/PXP4","a0HFUZ0yJExLTSkhZzLX3f","c3J1HBovFBhKat9EKTF/oz","c6X53N2zhBpJlWNV9Udevj","caK6p0LSZG8ZprsALNNt4S","cc42ARyUBFerZHsm74jDO2","ddSuJNpERCU7l/Cutjo/cr","e4lmHBC0dO6JQnAtQ1OAo4","e7puUAs61IbLN+iFJNfpV9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ab190017":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en1804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}