{"paths":{"0":["res/leaf1",2],"1":["res/side",0],"2":["res/heart",1,1],"3":["res/pide",0],"4":["res/en1804",3],"5":["res/teacher",1,1],"6":["res/leaf1",1,1],"7":["res/idea",0],"8":["res/fire",1,1],"9":["res/tea",0],"10":["res/leaf",2],"11":["res/san",0],"12":["res/area",0],"13":["res/east",0],"14":["res/each",0],"15":["res/teacher",0],"16":["res/leaf",0],"17":["res/river",2],"18":["res/ear",0],"19":["res/plea",0],"20":["res/earn",0],"21":["res/baby",1,1],"22":["res/tan",0],"23":["res/baby",2],"24":["res/tide",0],"25":["res/pea",0],"26":["res/river",1,1],"27":["res/leaf",1,1],"28":["res/teacher",2],"29":["res/sea",0],"30":["res/fire",2],"31":["res/pan",0],"32":["res/heart",2],"33":["res/heart",0],"34":["res/ease",0],"35":["res/eat",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["09ZBC8uNpLT5F3siGFa+vD","104yPLLwJKbbQfvU6vj8qQ","11sJU4CatC444xnrbz1dfA","14UlIjyfZCd5xQ6ZEDj7rU","150ZmZiC1Db5z7xiuYhW2p","22h+pMfO9Ff6s6X2Bl6XaM","23xr9jww1FE7B/kmHsx9Su","25eKxD41VPdIppxKYM+ylx","2cxhg5WHRDD5bcvFnWZSJi","2er127OZVLKqB1dFhZs2rg","37ngNIZRhCOKhZD8yExmG6","3bgQhq5W1IKIhZ2IOp3unx","43TVZC5FZHJYnWvbtnLoOT","44Jj/1yRpDGrv7w+x9ND1a","4cqVH0rpVEmLSWMVJVYsas","5bTd2SzOtFEatlCkv20rWh","5dcN+8je1G8IUeLjkIYPRW","5ftPJwTBtHDrCbNHcYEDLE","71fp4byl5O2Y1o3HoPpkmn","823dzVFXdNVpYlMh1bak1O","8fhCgIWEtBg6H8NW23EY2M","947iIbYlpKs5a2X9+/PXP4","9enmupCA1LJ6VfPeZ3rReo","a0HFUZ0yJExLTSkhZzLX3f","a7OnBoszZOHZjVt7UXlZnY","a93R+EiJdFrbT1e4J/zjOZ","c3J1HBovFBhKat9EKTF/oz","c6X53N2zhBpJlWNV9Udevj","caK6p0LSZG8ZprsALNNt4S","cc42ARyUBFerZHsm74jDO2","ddSuJNpERCU7l/Cutjo/cr","e4k0tZG85IS6kehAASRdzm","e4lmHBC0dO6JQnAtQ1OAo4","e7puUAs61IbLN+iFJNfpV9","f1CuC0sFtBqL/eRpXxeGmF","fcjqD78F9BsJMEXKrF4k9E"],"scenes":{},"redirect":[],"deps":[],"packs":{"061047eea":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"en1804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}