{"paths":{"0":["res/mr4501",0],"1":["res/पाहू",1],"2":["res/काय",1],"3":["res/पडू",1],"4":["res/खेळू",1],"5":["res/जेवू",1],"6":["res/चालू",1],"7":["res/हसू",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1eI9J8ROtE0LENd2YVTFwt","92TnWDLo1Pd5Th9nOy5dVp","95v1dzo3hAPqakgD8E5xNB","b7AMP3oDdCtL/eycN5546Y","d27V4MpFVFJY+MEU9MLdSy","dfworBtJdIJomtElF7c97L","df4++f34NAXbmE23Gn+SHH","e7+6HrzbVEj5ISXwEiVPom"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e043ddd8":[0,1,2,3,4,5,6,7]},"name":"mr4501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}