{"paths":{"0":["res/hi0713",0],"1":["res/मैं",2,1],"2":["res/कैमरा",1],"3":["res/गेंद",2,1],"4":["res/कैमरा",2,1],"5":["res/गेंद",3],"6":["res/मैं",3],"7":["res/मैं",1],"8":["res/पैर",2,1],"9":["res/पैर",3],"10":["res/पैर",1],"11":["res/कैमरा",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["03eX1YSWdFPYBGwzLFOtt1","0bISMR5exGXasT+d9fmHUT","1eJAmWN0xI+434A7+N3/rG","58pEWZmhhC94r3GBM+e3jt","67g8SV9DtIAo66BJ2xKyPW","73zaPd6n1D2rklzUzf0yIz","8bf09TFe9EtrUWMLZbJn9B","98MOYwpPVIcpRZoyikcKeM","c2igm4d8pDKr4R9g2dL/eN","darieILKZJIJ8v2YEkYeko","e8Zc2SqYhL5q+DxDz9b+yW","ebePRSOE9E7aVlNWXrbNm6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ec04a8e6":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi0713","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}