{"paths":{"0":["res/hi0713",0],"1":["res/मैं",2,1],"2":["res/कैमरा",1],"3":["res/दा",1],"4":["res/मैना",3],"5":["res/सैर",1],"6":["res/गेंद",2,1],"7":["res/बैठ",1],"8":["res/मैना",2,1],"9":["res/कैमरा",2,1],"10":["res/गेंद",3],"11":["res/मैं",3],"12":["res/मैना",1],"13":["res/मैं",1],"14":["res/न",1],"15":["res/र",1],"16":["res/पैर",2,1],"17":["res/ठ",1],"18":["res/पैर",3],"19":["res/पैर",1],"20":["res/बै",1],"21":["res/कैमरा",3],"22":["res/मैदान",1],"23":["res/सै",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["03eX1YSWdFPYBGwzLFOtt1","0bISMR5exGXasT+d9fmHUT","1eJAmWN0xI+434A7+N3/rG","1e+wCFC+hIeYFPphtcMi89","43+nDNq59GrriMFfU5O1FE","58Jfz5uDRPVIgRsIhJsNZD","58pEWZmhhC94r3GBM+e3jt","5fJC0Eu/VI34JZjA8mUgyt","62awEVrbFKhLGJVuhlo5Kb","67g8SV9DtIAo66BJ2xKyPW","73zaPd6n1D2rklzUzf0yIz","8bf09TFe9EtrUWMLZbJn9B","98IUek0DZGA6CXUd4klxRn","98MOYwpPVIcpRZoyikcKeM","bcLi8okDVKjKWlEn8VWnlP","beabyDqklKy5WgruqjR9iM","c2igm4d8pDKr4R9g2dL/eN","ceYsUw2WlLYIIq9pj7cEF0","darieILKZJIJ8v2YEkYeko","e8Zc2SqYhL5q+DxDz9b+yW","eara/kEYNLa4RlY3Gzaba5","ebePRSOE9E7aVlNWXrbNm6","ebjsYIZWZGlIfYwKTCsCrT","f6/iEaukdKa4uy/dvk4uYz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c90060c5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"hi0713","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}