{"paths":{"0":["res/map",0],"1":["res/mape",0],"2":["res/gig",0],"3":["res/pop",0],"4":["res/tank",0],"5":["res/gape",0],"6":["res/chain",0],"7":["res/lap",0],"8":["res/cap",0],"9":["res/nut",0],"10":["res/ch",0],"11":["res/chap",0],"12":["res/tin",0],"13":["res/gap",0],"14":["res/big",0],"15":["res/sh",0],"16":["res/tap",0],"17":["res/pen",0],"18":["res/tig",0],"19":["res/tub",0],"20":["res/gain",0],"21":["res/share",0],"22":["res/make",0],"23":["res/bap",0],"24":["res/cut",0],"25":["res/ten",0],"26":["res/m_phonic",0],"27":["res/sl_en1104",1],"28":["res/mom",0],"29":["res/log",0],"30":["res/geese",0],"31":["res/ship",0],"32":["res/nap",0],"33":["res/lit",0],"34":["res/a_phonic",0],"35":["res/lape",0],"36":["res/man",0],"37":["res/tape",0],"38":["res/bank",0],"39":["res/gank",0],"40":["res/cheese",0],"41":["res/men",0],"42":["res/p_phonic",0],"43":["res/mud",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0etxZ/l9VKVY99pvFNhJ/B","12kdGhCn5As4hChJG7EguN","17pm65YmlK9YGCANdU2Tg+","1ci3pMM7hOYa8VBnzTrMKl","1fNtC0o21OkIvn9rOkQJBn","23nJQWco1KPIB2LjKvV07l","25U56QyOhLarFho6W+6KT2","2eUGODZmhKQoEQR90D4Lm9","33/j14bsBH+ZueLgDufECl","3cVy33RudGpaqETlmAwZXc","42fxxN4yxLSqEeovQct6PL","4bhvxZhz1O2pS7oxTsDFuO","4cAIYKmFlJsbwlsJYLv65j","4crYkeBldMc6CjEvKqnWX4","59KvoMsvhJjrYh2E1Dhq3T","59yJxi/7FJTL/Ud+UkkDu7","5cCVX/9k5AwohozWiZq2vK","5c6Yu5LM9Db43pgETvSlP6","5dDYKIciNCkKU8N2totahA","79WwZsWptH3Z/ZjLtwcCx+","8bVFqXYnRAoaNZnsrF5Y3b","8exYRAd5FPEZerjO8gfNCd","94H/GGePBFAaFUkzkFY6Jx","955K53sQtGXbqXSsUT8OWN","992UgG13RPmYITLSMyUdiL","9cqy33uxxNJadjTMTqN5TK","a7My7mnIxDC7rrxGVzFG6n","a7k99raY1LlIXRee8xoW4w","abpVKU4clGbaTRK9K832rA","b12ZFsojFO7rTkL7pJZf3K","b3rUBF71FKQoUuMbIKOz5S","b4BCw4TNBCZbhz25FZxOVd","bbXzHdvXpAYqbeSVBq9EIU","bfyTFtnntKEpHxbNYYEgMp","c2M1ftM01HmKuTsbu0lP+/","d430oOEr9CFI71z7YcXxpb","d6wmlzrgxKnrfiuwOFB0gO","d9ZFeBAYhFN5Pme9tjNHma","d9uMNtvTlEYqWNE41KQdqZ","deAXtEpKRGs5E6QX81Twki","e1pWeaxclNGbM0ulR5bhDg","e3icAOC+hAFqa0gP9xd+d0","ecKrfewI1LbKP5lhkzupZr","feQfR4DlFFh5QPWcBRlH6V"],"scenes":{},"redirect":[],"deps":[],"packs":{"06ef44b88":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"sl_en1104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}