{"paths":{"0":["res/map",0],"1":["res/pop",0],"2":["res/tank",0],"3":["res/gape",0],"4":["res/chain",0],"5":["res/nut",0],"6":["res/chap",0],"7":["res/big",0],"8":["res/sh",0],"9":["res/tap",0],"10":["res/pen",0],"11":["res/tub",0],"12":["res/share",0],"13":["res/cut",0],"14":["res/ten",0],"15":["res/sl_en1104",1],"16":["res/mom",0],"17":["res/log",0],"18":["res/ship",0],"19":["res/man",0],"20":["res/tape",0],"21":["res/bank",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0etxZ/l9VKVY99pvFNhJ/B","1ci3pMM7hOYa8VBnzTrMKl","1fNtC0o21OkIvn9rOkQJBn","23nJQWco1KPIB2LjKvV07l","25U56QyOhLarFho6W+6KT2","3cVy33RudGpaqETlmAwZXc","4bhvxZhz1O2pS7oxTsDFuO","59KvoMsvhJjrYh2E1Dhq3T","59yJxi/7FJTL/Ud+UkkDu7","5cCVX/9k5AwohozWiZq2vK","5c6Yu5LM9Db43pgETvSlP6","79WwZsWptH3Z/ZjLtwcCx+","8exYRAd5FPEZerjO8gfNCd","992UgG13RPmYITLSMyUdiL","9cqy33uxxNJadjTMTqN5TK","a7k99raY1LlIXRee8xoW4w","abpVKU4clGbaTRK9K832rA","b12ZFsojFO7rTkL7pJZf3K","b4BCw4TNBCZbhz25FZxOVd","d6wmlzrgxKnrfiuwOFB0gO","d9ZFeBAYhFN5Pme9tjNHma","d9uMNtvTlEYqWNE41KQdqZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0afe11d6c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en1104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}