{"paths":{"0":["res/farmer_rake",1],"1":["res/ನೇಗಿಲನ್ನು_ಮರ_ಮತ್ತು_ಕಬ್ಬಿಣದಿಂದ_ತಯಾರಿಸುತ್ತಾರೆ",3],"2":["res/ಗಣೇಶನು_ಅಪ್ಪನೊಡನೆ_ಹೊಲಕ್ಕೆ_ಹೋದನು",3],"3":["res/ನೇಗಿಲು_ಹೊಲಗದ್ದೆಗಳ_ಮಣ್ಣನು_ಸೀಳುತ್ತದೆ",1],"4":["res/boy_dad",0,1],"5":["res/farmer_tools",1],"6":["res/boy_dad",1],"7":["res/farmer_tools",0,1],"8":["res/farmer",1],"9":["res/ಸರಿಯಾದುದ್ದನ್ನ_ಆರಿಸಿ",3],"10":["res/ನೇಗಿಲು_ಹೊಲಗದ್ದೆಗಳ_ಮಣ್ಣನು_ಸೀಳುತ್ತದೆ",3],"11":["res/farmer_rake",0,1],"12":["res/farmer",0,1],"13":["res/ಹೊಲ_ಉಳಲು_ಸಲಕರೆಣೆಗಳನ್ನು_ಜೋಡಿಸಿದನು",3],"14":["res/ನೇಗಿಲು_ಹೊಲಗದ್ದೆಗಳ_ಮಣ್ಣನು_ಸೀಳುತ್ತದೆ",0,1],"15":["res/ರಾಮಣ್ಣ_ಉತ್ತಮ_ಬೇಸಾಯಗಾರ",3],"16":["res/kn2_1504",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["15MYzoC/VIs5oDyB9B/TaQ","1b47ik9fNIl7FJL54C0dhf","1fF+hyvjFDYogrNmDVHNJ6","266PI//AJDXoIpM2iEVAMg","4dHtlkmXZBTIydFMQpsgIG","51KGhA4+RExaCEK7lSKoZ9","61tdwTEgVH/Y8wh5zOI5UJ","843amlreNM86LLiV6RXm9Q","98nXPnIYZBcK7j2X/VlkDF","9cy0E/HIdJ0oPuWHrdGWOz","a8Op6CQV1Kz4oCpByBcHqs","balbMTn0BNYqJlidA9GVg3","berea63OVD+YJSNchKzVBg","c5qT0NJitPvpREzBoV7fRx","cakxndoV9DnZGNYf/7xZQ/","cav3pAhTRDDpyNGfAty+qH","d5uzF7ve1Ksa+9VOtpshZ8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a3c81bb5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"kn2_1504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}