{"paths":{"0":["res/hi1800",0],"1":["res/वह_खेलता_है",1],"2":["res/हमें_केले_पसंद_हैं",1],"3":["res/हम_तेज_हैं",1],"4":["res/वह_बढ़ता_है",1],"5":["res/मैं_एक_लडकी_हूँ",1],"6":["res/वह_चलती_है",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03Kzo42FJCJIvnmoWNwCIV","70JIcRjKtGe5e0uzF5T7Jr","8akw4GH3NE+rKBsa+aFs/I","96klMJZwpH+6LErEwFN54j","c6c32E8SdFN5D+aF9Js/AR","e8ZBeCLZ5HeL8rOC/M5r9M","ffAx0UOhtEFLPdyKL1k2oE"],"scenes":{},"redirect":[],"deps":[],"packs":{"013378a99":[0,1,2,3,4,5,6]},"name":"hi1800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}