{"paths":{"0":["res/cat_on_chair",2],"1":["res/boy",2],"2":["res/it_is_on_chair",0],"3":["res/on",0],"4":["res/a",0],"5":["res/boy",1,1],"6":["res/f",0],"7":["res/it",0],"8":["res/I",0],"9":["res/is",0],"10":["res/in",0],"11":["res/o",0],"12":["res/cat_on_chair",1,1],"13":["res/he",0],"14":["res/h",0],"15":["res/to",0],"16":["res/so",0],"17":["res/s",0],"18":["res/t",0],"19":["res/e",0],"20":["res/en_5100",3],"21":["res/he_is_a_boy",0],"22":["res/of",0],"23":["res/n",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["055H4HWLFA8JWmT74TQ+vW","c38J9E4MBLIIWrWYIfBlu2","04Cijc+8lIRbOY1j56qcwE","12OQB4rmNLbb7p3JSVoHDy","1e1WTr9qVHhIVbkriOdul0","23YmZpmkdIhKbvIPcMcPrN","23h7XIPR1JqaMBAieG7YUO","3e7zOAriJD5a2Lb2I5LgJn","41g7FFbFFP/4yE/4QXYeJe","41w/C+GfxO/bbzyqh89kWF","4e72R+wJhABYPfyat1/yym","51zVCvrsROZYvEsh1d3aFL","65VQeviEdCnrWYNwa5AOrZ","6akKqN58dIk7A++LNZY5NC","94RpdTc8JDZZn8xiAZlUd1","a3IXEVUexG5K/Cjw2/3SpX","c2Tolrn6BLEbjmuZ/KGRM2","c2whYsskRIAZjEyRhwv4M0","c4UEY+HfxCMYH+c4kbnQAC","c6A+Byp4ZM+I4b4m65aMOd","e0uxqenCpBkLqM9Cj7dP6T","ed1lWdH/5LXadgN4IlnVkf","ee6CYx9BpFk5hK0zTvik9l","f5BukA4WFJoL3zPcTnsvVN"],"scenes":{},"redirect":[],"deps":[],"packs":{"07d79df50":[0,1]},"name":"en_5100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}