{"paths":{"0":["res/ತ್",3],"1":["res/poet",2],"2":["res/ಸತ್ಕವಿ",3],"3":["res/ಡ್ಗ",3],"4":["res/poet",1,1],"5":["res/ಕಾ",3],"6":["res/ದ",3],"7":["res/sword",2],"8":["res/namaste",1,1],"9":["res/kn2802",0],"10":["res/ಕ",3],"11":["res/ಶಬ್ದ",3],"12":["res/ಡ್",3],"13":["res/ಬ್ದ",3],"14":["res/namaste",2],"15":["res/sword",1,1],"16":["res/ಬ್",3],"17":["res/ಸ್ಕಾ",3],"18":["res/ನಮಸ್ಕಾರ",3],"19":["res/ತ್ಕ",3],"20":["res/ಗ",3],"21":["res/ಸ್",3],"22":["res/ಖಡ್ಗ",3],"23":["res/sound",1,1],"24":["res/sound",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["037DD8SQxBFZgdL+pYqQhp","08aEiwPVRG66hcNkSnPQxX","08gIde/s9F0aXOv8dUQNZs","0bhuxd+0ZFx45vRfIYWFuk","0dOyKbQwNAwb3lKyKe0psc","0edVsioRdLp6onCnfb/yhO","12tek1r75FVbRY+mSJqV3n","190K623KFLE6JedEVADnj0","217cuvJFVHia55khCaMdgM","23zxUbRNFKkZgHmluMoH4I","2fLA8MDM9HV4nf4QgBTtYZ","32pmegX/pFz7KI3QA2tVgq","3bsWqnlbVCBYCLz5vKewCY","3fuvQ05UBFxp4Aq3Fe/PiQ","58wYhXCdxMU4Rxy3NwXIhp","63hgY+s3BDU4UMEhCxVTQP","65INFhwm1MzaUCqwGlhl3Z","868KLVQbROW6lk81bRw/LY","a3ZwQb9atB8qvIZrmoW4BT","bbDZYtbD9OtLqScmsaUxKV","beYZCpmW5FJqMxvLHOPRpK","c9JmT6YgdCoaoL5pK6thh/","d01ek+Tq1IVYCIowZXUKDa","eaZH3Xs99FJbllk3sxCTc8","ecvnIOy01K1YUC73XTmc0s"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d154cac0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn2802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}