{"paths":{"0":["res/flower-outline-tutorial",1],"1":["res/flower-outline-tutorial",2,1],"2":["res/flower-outline-tutorial-json",0],"3":["res/flower-outline",1],"4":["res/drawshape0003",0],"5":["res/flower-outline",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["22zEC1db9AQI/FZoZ38v1p","45Ra2Q5OJFYp/iFjfSeucV","c4OJWMToBMHqp9wrycx1dF","d2tUh0DBNDwb2tZrRRAnJV","d9GMRcBApJR6YkV3atd0bo","de8hkamv5DjoESo6tDPiOH"],"scenes":{},"redirect":[],"deps":[],"packs":{"0546ce348":[0,1,2,3,4,5]},"name":"drawshape0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}