{"paths":{"0":["res/flower-outline-tutorial",1],"1":["res/flower-outline",1],"2":["res/flower-outline-tutorial",2,1],"3":["res/flower-outline",2,1],"4":["res/drawshape0003",0],"5":["res/flower-outline-tutorial-json",0]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["01EWa6UXdB+qaQa2fZFJKV","1dLXEnaqRGzL8JmF8iVtIx","56ceKLcMBGfLF2XM9q/cPg","5f8ZOhl2xPu5pIm5zwGn3l","d9GMRcBApJR6YkV3atd0bo","ebC1puaqxON5Pujyo1OzoJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f28a7df6":[0,1,2,3,4,5]},"name":"drawshape0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}