{"paths":{"0":["res/flower-outline",1],"1":["res/flower-outline-tutorial-json",0],"2":["res/flower-outline-tutorial",1],"3":["res/flower-outline",2,1],"4":["res/drawshape0003",0],"5":["res/flower-outline-tutorial",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["2aQcp8kAlPNoRkWbR5Uu1c","40laK1NjdDb6zWNoZDdJFS","b6Zynu2SBNybxiUnsKi1mu","c86ikBj6dBcaZ/isvksW2G","d9GMRcBApJR6YkV3atd0bo","e8HVtEgF1CSqB4Ktr4qdvN"],"scenes":{},"redirect":[],"deps":[],"packs":{"094dd3cd3":[0,1,2,3,4,5]},"name":"drawshape0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}