{"paths":{"0":["res/टमाटर",3],"1":["res/अनार",3],"2":["res/दूध",3],"3":["res/प्याज",3],"4":["res/image_1_2",1,1],"5":["res/चेरी",3],"6":["res/image_2_2",2],"7":["res/मिर्च",3],"8":["res/सब्जियां",3],"9":["res/image_2_3",2],"10":["res/image_1_3",1,1],"11":["res/फल",3],"12":["res/आलू",3],"13":["res/संतरा",3],"14":["res/image_2_3",1,1],"15":["res/आम",3],"16":["res/ब्रोकोली",3],"17":["res/अनाज",3],"18":["res/अमरूद",3],"19":["res/image_2_1",2],"20":["res/पानी",3],"21":["res/image_21_2",1,1],"22":["res/image_2_4",1,1],"23":["res/अंगूर",3],"24":["res/रस",3],"25":["res/सोडा",3],"26":["res/खोल",3],"27":["res/बीज",3],"28":["res/image_21_3",2],"29":["res/पेय_पदार्थ",3],"30":["res/आहार",3],"31":["res/नारियल",3],"32":["res/केला",3],"33":["res/hi1402",0],"34":["res/image_21_2",2],"35":["res/कॉफ़ी",3],"36":["res/image_1_4",1,1],"37":["res/आड़ू",3],"38":["res/image_1_4",2],"39":["res/मांस",3],"40":["res/image_2_1",1,1],"41":["res/अनानास",3],"42":["res/सेब",3],"43":["res/image_21_3",1,1],"44":["res/पपीता",3],"45":["res/image_1_3",2],"46":["res/गाजर",3],"47":["res/image_2_2",1,1],"48":["res/बैंगन",3],"49":["res/image_1_2",2],"50":["res/कटहल",3],"51":["res/संज्ञा_शब्द_चुनें",3],"52":["res/image_2_4",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["0aaCEjn1FIKYMfy4Rax8fP","0ch+ydCXxK4YCmv7XhoCby","10t2u8VpJG1owG1KMYJngL","1aq1Brb9NCbYZOkjGt0hbU","1fNYZAT8BKz7YR1IKmSGUN","24cGLxh+dAB7PnIm7uG8GQ","26S2dVpIFM5Iv7zQniHcK1","27G5t1SSNBB7rUEytrFhhd","2bAfpY6hlA3qDji1bhJfZ9","2cXxC2bVVJTq01EDia5BZx","32W5JF39lHOqCY+I2zG/7/","3350OdE0VNq6KZfjOsNuk7","341GScv6pLEaB6T59yNyBA","37XbjcSGpEco0vxNY2a2t7","37cjoPxhRIlZpB9y3Zdx8l","43OH4+BMFK6rR73y8KLY9W","44JTe5R2pE+4Ow9YuQIh6U","4aldeoN99He4rv6+WsoyWQ","4cL7mvMTxNwYUPaQ5HxqXZ","4c66sq2/1KrYKjorP0M00K","57uNZfC71Lj4/DLCHOcFLz","61zwpA2QRMKqYkqSSv/fVA","6doxiQXhpFkqPXs2Be4/4l","71RDDEWFRBoZzB3mQd8reM","73EpUlxGNLRYrJIHJN8L7b","77Py7cbqlL64FV1bwDWEth","7dNQG/KFlNErruqYKe8UOh","7fG65Ux3tOHLJvvNu1KA9y","87UQy6BwlG4qmKeguSn8g0","8dYpRGZwhPaYJEf4qJwUMm","91Nhf0+05EUJskXpM9kciH","97oo4NmYxAlIvqHhXUEK9G","9eOV1EDN9PnKIvR3+Hp7sb","a7K7VCs6RHn7Ggwxgb3E45","aad44Rni1O2LYm5GIwtbxm","b5CKT4GJ1LQbUIsUYS13Xi","b79qM7tWFFJos3u2tDPSgS","c0CE+hXPZExr1WjCvsPN4B","c38jovI35CZpQgDLc+dUbN","c6DMl5QaFL85kRlDeIS640","cbj6J2kAlGUroNx1Ahs0Lt","d24uMPD+JClbtmRaa8CHNt","d3YBp7KTZC35mVw4SqfUrx","d6U0m9KQBA6bW/P7WXnLrw","d7x5N0WkZD0YX02GMoNtqk","dd8lAjS51DAqonEeU3+7dF","e0U0BySdRIha2+85xKLp23","e5GkUR/VRMm6g0x03Bpoja","e9twAof/NEIJc8w555teK1","edaYORPuFF4LvbzyKOFVgy","f4ceNYsYxJfrGCukAuVkeY","f6IYVbSgFDiZ9B6+UHBqWB","ffCLc2D9ZERpu8n/CKaZ0K"],"scenes":{},"redirect":[],"deps":[],"packs":{"081ce0ee5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52]},"name":"hi1402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}