{"paths":{"0":["res/उरलेले_पैसे_परत_घे",1],"1":["res/इरा_हे_पैसे_घे",1],"2":["res/mr2110",0],"3":["res/पैसे_ मोजून_दे",1],"4":["res/बाजारात_जा",1],"5":["res/बाजारातून_भेंडी_टोमॅटो_आण",1],"6":["res/घरी_लवकर_परत_ये",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["32Rb9i5fpKSYg81pWDQBSH","36WQhD4S9BzqqQC6knyabe","52EMf37O5Hx7HVhwfJFRUi","53NIVMsQ9EsLolL1v8XBGy","60bWGRk6dH+KT1sZulLK3W","7blI9evuhMsrFBKGYs2cZD","f4CTGqgWlLWp0MN8sWwT3J"],"scenes":{},"redirect":[],"deps":[],"packs":{"08cb2fb20":[0,1,2,3,4,5,6]},"name":"mr2110","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}