{"paths":{"0":["res/leaf",0],"1":["res/milk",0],"2":["res/spelling_tree",2],"3":["res/tap",0],"4":["res/tree",0],"5":["res/cat",1,1],"6":["res/spelling_fire",2],"7":["res/spelling_fire",1,1],"8":["res/top",0],"9":["res/duck",0],"10":["res/milk",2],"11":["res/spelling_duck",1,1],"12":["res/spelling_duck",2],"13":["res/spelling_leaf",1,1],"14":["res/duck",1,1],"15":["res/spelling_lion",2],"16":["res/cake",0],"17":["res/spelling_cake",1,1],"18":["res/hen",2],"19":["res/lion",0],"20":["res/sl_en0810",3],"21":["res/hen",1,1],"22":["res/duck",2],"23":["res/pot",0],"24":["res/fire",0],"25":["res/a_phonic",0],"26":["res/spelling_tree",1,1],"27":["res/spelling_leaf",2],"28":["res/spelling_milk",1,1],"29":["res/mat",0],"30":["res/spelling_milk",2],"31":["res/cat",2],"32":["res/spelling_cake",2],"33":["res/o_phonic",0],"34":["res/spelling_lion",1,1],"35":["res/milk",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03l1h8NMJOQ6M1nPqONZI5","23eMwxfiJBv5M3G7bq4nVZ","2afrFDOuJLr5YRARO4peCD","33uHWjBU1MYoviwfNcAXJv","37w5tU/X1E16w4r/4xsNBf","43OooqTNhImJFcwY6BzIM+","4eVRftSMNPT4PT37fmqXdi","50GaIpu3ZJv5XRXiRATCja","60W1hJZ05M/6TfwCUqxjft","65d08KUTlPeaIQfop5a+jy","6b7AOOIENK+bTEhRxcqcFB","72TIhOqzlJU79CUJVprcTP","73hKChzS1Iy5kxrm7so8pO","7bpJvbwq1KpZ3uKvP7XEy/","7btFHa6BhLzrCwxWI8Gcc7","7e1LzhpoRJa6PLsd8dhyew","7fQcIXX1VA3r2YXzrFrfPI","81c4UEt+FNOoeGL/RckjHV","84jXYX9GpPCrGEPeO2/quz","94HSzqbj5LtqgXsEZNHhnv","94RKrM1FBAeL6tVfoTS8pF","9a86+1texC8YRb9S/Lhg32","9cE+fyM9hOM4X1/U6B/gvJ","ackyUtwHpOtpjGDEReOT3b","ad91xijH5OtLWjexf3ih1D","b1+1WNHpFPQLTwy062vp8d","b8ta1lh7xFLYdaU+o6Clh0","ba1iwkt8pDYojGfAzRflBC","c6esZSLbhOyq1D/iryupQ/","cdEOIUeX5OEosLHOp0pfwi","d5qaSiOgxM546AHfgl4drD","e9Vd29/N5I9JmYxk1o/K/v","eaaiQOqgNN8ZYCCUtMK8vs","ee2ZtV9GROirknOD2D5l9I","f3QaOn8hdFVa44gg+Rmz6l","f5fufoesFCI4Zmwfn+wmX/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0106de038":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"sl_en0810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}