{"paths":{"0":["res/house",0],"1":["res/house",1,1],"2":["res/nest",0],"3":["res/घ",3],"4":["res/घंटा",3],"5":["res/mr0103",2],"6":["res/घर",3],"7":["res/nest",1,1],"8":["res/घरटे",3],"9":["res/bell",0],"10":["res/bell",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0cVAEpITVIj5aye21NGrct","1fCHJIewpHHKPKV07dZTOB","68g3PqQ45Jy5HNNKaOSbb6","73ygvsa4RJxppUqUtUj9Mv","79Qd6CfF1MFq+SZCF0j5Ke","8emcS/S0hDN6d31o4lT5BZ","98FABNhCBE5ppLo3R0tw9/","bdhD6LgLNCJYdjpy5U93yW","c768IKnddGS7vI5KWqWcr2","ceYkHBWW9Op5/YkiznX4LL","d45S97YHVF7JD2Spl1qo1R"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a02ee34d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}