{"paths":{"0":["res/ती_नाचते",3],"1":["res/mr3601",2],"2":["res/तो_धावतो",3],"3":["res/she_reads",0,1],"4":["res/he_runs",0,1],"5":["res/तो_नाचतो",3],"6":["res/she_reads",1],"7":["res/तो_पुस्तक_वाचतो",3],"8":["res/she_dances",0,1],"9":["res/he_reads",0,1],"10":["res/she_dances",1],"11":["res/he_runs",1],"12":["res/she_runs",1],"13":["res/he_reads",1],"14":["res/she_runs",0,1],"15":["res/ती_पुस्तक_वाचते",3],"16":["res/he_dances",0,1],"17":["res/he_dances",1],"18":["res/ती_धावते",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1d5SjGr4JNkJoWhytasLCf","24l80mcNRNmbzpZSVtuSch","3fovaPH/1Jvo7szw8hNNvG","45TROIkPBM+qsx8I/UdWxH","58egaRTkVBnaf4LZSUAtXo","5beTVzsE1JlJ4xNDu6/crN","66JmmxkHlAYqvdkLhaV71e","6cSxOUhjVGoL22uBZzApCt","72qH42yKhLWY7kgDsiPs7o","75rec4dUpCnLNBoyRbHOuu","7fdP7wPlRKibEmJpeBISIr","875+kd6L5NRL23lIYNw609","8aUjQCtHpIAp8zV+SiA8oY","aePxevtytD+o/M9JtEsjST","b5FOWuA21BiqXTGViIFVjw","d6Nk6oPbxKwJiSMn50jxci","d7rpk0j4dLf7nTed2N+wxy","f8ZX8f+tBARrwe+acHanW8","fbWeTjBa1EM5bHRCRH06w5"],"scenes":{},"redirect":[],"deps":[],"packs":{"01904ea21":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr3601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}