{"paths":{"0":["res/hundred",1],"1":["res/eighty",1],"2":["res/eighteen",1],"3":["res/nineteen",1],"4":["res/six",1],"5":["res/twenty",1],"6":["res/seventeen",1],"7":["res/eighty",2,1],"8":["res/seventeen",0],"9":["res/nineteen",2,1],"10":["res/eighteen",0],"11":["res/hundred",2,1],"12":["res/hi_3906",3],"13":["res/six",2,1],"14":["res/nineteen",0],"15":["res/twenty",0],"16":["res/hundred",0],"17":["res/eighty",0],"18":["res/seventeen",2,1],"19":["res/six",0],"20":["res/eighteen",2,1],"21":["res/twenty",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["28T0Y5AABOVrTHNiZu45Nh","2bfchXYWVHDI3FeHBdYXQh","75YaJ/X9dKyYuMZJmp5ihg","c4NJFNd0VEwbRtt7kwu29B","cccfRLjDJLTpVqlLeKPwZ6","d8QqnHvTNEPIfe0kaDunQR","dfpHzX9L9IpIapSNBWvB1I","02DOi2od9DPYIr5PyhoITB","0eo+q2eUZM+r86k3h2nr8g","0etVdfiCdOhaQ5xXivyHhY","12+lORAX9FmZPuUKPZ2A1u","2aKYPhRZZPJaDt6a0Id6jk","42gllYlvFFQoWayAHqQrr4","57A4btoiBFaKfydjeFas98","599MPzqHtJMaZqJxPUwqlt","72RE7u7IZKeIv1dKkYs2rw","a5IasnEYdNd6LzPF1/1P8i","a6E5ptQRxMoIhNDwwQifS0","bbZpKYUm9OVZQLf2W/O0Y/","dfzRp/KF9KVbp189Yfa5+j","e1jLF65s5OOYzTXH5G6ZDf","f8CLMGUhJAAL5LXB7OttwP"],"scenes":{},"redirect":[],"deps":[],"packs":{"074c3932b":[0,1,2,3,4,5,6]},"name":"hi_3906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}