{"paths":{"0":["res/खि",1],"1":["res/ठ",1],"2":["res/mr0302",0],"3":["res/ढि",1],"4":["res/छ",1],"5":["res/घि",1],"6":["res/ढ",1],"7":["res/ख",1],"8":["res/ठि",1],"9":["res/घ",1],"10":["res/ि",1],"11":["res/ड",1],"12":["res/प",1],"13":["res/डि",1],"14":["res/ह",1],"15":["res/हि",1],"16":["res/पि",1],"17":["res/छि",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04NpC0E3NNZYxKnIPSbu9e","05IHusm5ZA4I0lnioYuDQ6","0eWh4W/+pIaaATquKEkktV","1bMHJJiJNNWqkXPmJH/0aA","20Vgv+CtpMR6tuidTpGZMc","43nU2bdkxCXpItN0aEE3X+","55MKgpcjlJEqcG82WNc0qn","90niGWSZlK4K3Ls40Yt0Wy","97vNhCxQBDWZZPvXIwYGqk","abN70NFy5G67JrRbrIGDK7","be8uPUyANBV5dYPotZKN07","c5Nlgc6gJK9olwhtzJbYvP","d5lpXPjAZMC4zmStLJkHgI","d72TcECW9IwYprPCGYCj/0","e7D710hcJEEK+uA7GwzTuX","f7th8tS+dHFLLuDBr/wDc1","fcec9akAVGTIe3NrvxaKvo","fdTjKwoltFl42ed7JxLNLs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b35285e6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr0302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}