{"paths":{"0":["res/cone_purple",0],"1":["res/longcube_red",1,1],"2":["res/longcube_red",0],"3":["res/star_purple",1,1],"4":["res/cylinder_diagonal",0],"5":["res/cylinder_red",1,1],"6":["res/star_purple",0],"7":["res/star_red",1,1],"8":["res/cylinder_purple",0],"9":["res/star_diagonal",1,1],"10":["res/cone_red",0],"11":["res/cone_purple",1,1],"12":["res/star_diagonal",0],"13":["res/puzzle0013",2],"14":["res/longcube_purple",1,1],"15":["res/cylinder_red",0],"16":["res/cylinder_purple",1,1],"17":["res/longcube_diagonal",0],"18":["res/star_red",0],"19":["res/cone_red",1,1],"20":["res/cone_diagonal",0],"21":["res/cylinder_diagonal",1,1],"22":["res/longcube_purple",0],"23":["res/cone_diagonal",1,1],"24":["res/longcube_diagonal",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09eAnVLLxFQqwiHh3EgW8v","0cZVo/XF5MQZUgKpCQUgAM","10g4npuIdGganI34kXbbbv","1dSG7XsHhMwp1FQ2zSs9x8","244iH0juxL6I2+YSiqb7WG","31bgcx36BHUq8mzcIMvy0Y","3dd4t2aWVE0o4RqCisWP8W","48j7CRwGlHe4KhQEMxY/Pl","4aTZGc/GdKwr05gvBG9V4k","4bCPLm6Z9KHIXw16T4zSv/","55EwVIvL9L3KqLD6eEOq6v","56st5gKwdJ45vOXAkC1wLF","91Xg6Z411CiLfUD/URGIDU","917zzsqFpLVaeMCPOLdNXH","94xj59kfJG/ouZy6xaFRI4","97d3srqflH0oDRt1EzHxet","a8FmKJNDVLOLR6xMe+n88F","b2sYLgcsNDl7Dc1RlZRuSq","baVniYsjhAGIXl9gT7cVqP","cbvxShglhI74GBon9Dhn3f","d1WEfP0nlAtbWavcXSenFv","d3MfCIeV1Hc7tTQNQOIxPa","d4O0W0bjhNLYsG6iroyEpl","dcFZJl/PZMHKJQEGKvYS7h","fcHTJdVJFCvYKafh9kGsd3"],"scenes":{},"redirect":[],"deps":[],"packs":{"031351e38":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0013","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}