{"paths":{"0":["res/कुछ",3],"1":["res/घुटना",3],"2":["res/पुराना",2],"3":["res/घुटना",2],"4":["res/खु",3],"5":["res/छ",3],"6":["res/नाख़ुन",3],"7":["res/सुबह",3],"8":["res/सुबह",1,1],"9":["res/गुलाब",2],"10":["res/ईख",1,1],"11":["res/खुश",3],"12":["res/गुलाब",3],"13":["res/पुराना",3],"14":["res/घुटना",1,1],"15":["res/पुराना",1,1],"16":["res/श",3],"17":["res/hi0611",0],"18":["res/ईख",2],"19":["res/नाख़ुन",1,1],"20":["res/सुबह",2],"21":["res/कु",3],"22":["res/नाख़ुन",2],"23":["res/गुलाब",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["35kiFUEiNKJImjlGlWGQfQ","365rZpee1Bk7YcEYUlaclT","54CwRaUSpHPp9xgwDEevoh","571uWbX3lPtK2NV3WPXz9T","59Pb+HJK1Iu7oelkV/omnX","67y5DgcwBKZJ5w65N5+Fo1","72nuK3nbtI5Y33xBPbf4bi","749c+PJdVLSZdmcFggHy8v","837TUYYqhIRqQ3ijOC22YT","98RZp+JiJEV6vPHdTojZRN","99/JMuzgFHvbbhDIsgZKY/","a1ri39OktO5oWGSPB5xQ25","a2D+9J975Ekb4gvjbgP7Ek","b6wlo0+0FL/51ghqxyj6L7","b8qxgFtf5ExapvXmiuyjE5","ba182dJlxC4rf+hmfi7+IC","c4EqU77K5OnZxWi12kTkb+","c9z1A4v/tDSpqz/wDcNbXk","ce+0UjBzpKNq/ZeqOe2Hpw","daQThLH+tDOYOhnFNqd8Ez","dejZzlZE1N6J81bu2nFgD0","e6nBg0srZClpBav6VsOua+","f05FGZKmhOh6RTcczRoIP4","f264YY9TxMLbwyhu69NPZC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0169c6bb7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"hi0611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}