{"paths":{"0":["res/कुछ",3],"1":["res/घुटना",3],"2":["res/शुदा",3],"3":["res/सुई",1,1],"4":["res/सुई",2],"5":["res/मुर्गी",3],"6":["res/पुराना",2],"7":["res/घुटना",2],"8":["res/खु",3],"9":["res/छ",3],"10":["res/नाख़ुन",3],"11":["res/सुबह",3],"12":["res/मुर्गी",1,1],"13":["res/सुबह",1,1],"14":["res/खुदा",3],"15":["res/सुई",3],"16":["res/गुलाब",2],"17":["res/ईख",1,1],"18":["res/खुश",3],"19":["res/गुलाब",3],"20":["res/मुर्गी",2],"21":["res/पुराना",3],"22":["res/घुटना",1,1],"23":["res/पुराना",1,1],"24":["res/श",3],"25":["res/hi0611",0],"26":["res/ईख",2],"27":["res/जुदा",3],"28":["res/नाख़ुन",1,1],"29":["res/सुबह",2],"30":["res/कु",3],"31":["res/नाख़ुन",2],"32":["res/गुलाब",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["35kiFUEiNKJImjlGlWGQfQ","365rZpee1Bk7YcEYUlaclT","38UJPJGChDcZxlzHQLtII6","3bV2ZjcIhL9Is2ofrC4KEp","44hjgrl7tAA6GVn3ynxO+a","52jHASZaJMVohWu/WCOU7D","54CwRaUSpHPp9xgwDEevoh","571uWbX3lPtK2NV3WPXz9T","59Pb+HJK1Iu7oelkV/omnX","67y5DgcwBKZJ5w65N5+Fo1","72nuK3nbtI5Y33xBPbf4bi","749c+PJdVLSZdmcFggHy8v","78seoWqv5GLoZ5mDX/H2mD","837TUYYqhIRqQ3ijOC22YT","84Q8rzaz1KBasUSortIeRM","8bR4Fhu89IqYZyKY+NlZHj","98RZp+JiJEV6vPHdTojZRN","99/JMuzgFHvbbhDIsgZKY/","a1ri39OktO5oWGSPB5xQ25","a2D+9J975Ekb4gvjbgP7Ek","a4Zsg2ixZIzadjuRAhu7vh","b6wlo0+0FL/51ghqxyj6L7","b8qxgFtf5ExapvXmiuyjE5","ba182dJlxC4rf+hmfi7+IC","c4EqU77K5OnZxWi12kTkb+","c9z1A4v/tDSpqz/wDcNbXk","ce+0UjBzpKNq/ZeqOe2Hpw","cf6wNEbS5B8ZJHKTLpLSi2","daQThLH+tDOYOhnFNqd8Ez","dejZzlZE1N6J81bu2nFgD0","e6nBg0srZClpBav6VsOua+","f05FGZKmhOh6RTcczRoIP4","f264YY9TxMLbwyhu69NPZC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a9b25351":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"hi0611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}