{"paths":{"0":["res/sl_en0305",3],"1":["res/rose",2,1],"2":["res/rose",0],"3":["res/rose",1],"4":["res/red",2,1],"5":["res/rat",1],"6":["res/red",1],"7":["res/rat",2,1],"8":["res/rat",0],"9":["res/r",0],"10":["res/red",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09NPLryB5Nr574HOYAVeIP","11TUeUj0NCK7fzMifPoXom","1aAHlFsOtFu4u/XMxRgY9C","2dh9ezv8REHKFuh56HVoi4","47OI1duI1GpJumJwbYz+fA","4c07ief7lBQLWw5BoDaHIs","6d8AvmPqdJ4LK4NpP7WTp/","beKsRWIbNImreRaRFr8hzb","c8SE6CVThAgaUMlLonL2Pe","d3L8ZduOZNPJMqudgEjBty","fc9buHmdhOjpuMyc4DbFOM"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c8c805b5":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}