{"paths":{"0":["res/kite",1],"1":["res/kind_king",1],"2":["res/apple",1],"3":["res/Keyontable",1],"4":["res/king",1],"5":["res/key",1],"6":["res/bird",1],"7":["res/lion",1],"8":["res/jaw",2],"9":["res/know",2],"10":["res/en_5210",3],"11":["res/p",2],"12":["res/key",0,1],"13":["res/a_kind_king",2],"14":["res/kite",2],"15":["res/Keyontable",0,1],"16":["res/ee",2],"17":["res/king",0,1],"18":["res/king",2],"19":["res/keep",2],"20":["res/o",2],"21":["res/kite_in_the_sky",2],"22":["res/kite",0,1],"23":["res/key",2],"24":["res/kind",2],"25":["res/nd",2],"26":["res/jet",2],"27":["res/bird",0,1],"28":["res/w",2],"29":["res/kind_king",0,1],"30":["res/apple",0,1],"31":["res/i",2],"32":["res/lion",0,1],"33":["res/k_n",2],"34":["res/key_on_the_table",2],"35":["res/k",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["18tUrwuINPGLi/jAK0R9Sb","2dUvl2TO1GJZEj1a1CSCMf","78+j2fYdZOTKvd1BXcONAV","87d+PTjftMgraTlTUBw+RK","8eFMw5CvxKxYaNMfXJrZEF","b3MJ9kr41PfZ9CerbJrTQ7","b9aQJgIj1FDqFbAb4mCavg","c8g0q0b/xMFZ/yaOR+kAIB","0cLC7KFLxBm7fKuh7Mgnoq","0dHj1pAp9AiJDDNHAdIA6p","25W4RjGz1J3YdyYSKTjHBB","26hKraX21NeYktpDcDOtgq","2dRJZ7sudODrIQ/GvbmxSN","31ez9rJhZMHLj/wnkfCLJ7","364fkxpVNAvJayAGrq3IR4","3a5uBitNhD4pL3tBDy6TOL","3dQBAfxG5N2aqlW0Ua23Wq","4bN94vXbFEUoduTG9RXLGG","4cntqwf7tNPJv77Pp5RNKb","4ejk3Pc41Adbq/+jJoeF0B","62CKPhtFtBZqOSNM6LJL7u","69ui2Ucq5IR6Z84nfNu7do","726nZGJJFPKZoRMiqtG+lF","753J+MD2VPoZ4LHMsDDcIe","814dZ5/ytB4aPvtaUSIGXG","85+VljAWFDBbeVy/qABWtS","8eMfFPzT9HLa5NJeW6H5Lf","99dh1V3+RLrbHFcQ6qSvPK","9cRAUsZZNBzr3R9O0eof3p","a0CdZFkAVG0bg0Afe3TeMC","a2XhRLPHhM2YtsAsP+Dtik","a368RHkC1MIa3Wbf729D4R","beYcKCx3ZD5ZudRnxr7Q9s","c2Bu1Q7L1Bi4fzJZUYk5sC","caiGzJiZZGEK7Hjyvhjpi8","fbTewubvhMZY5rtN4Ep7X+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ab9c34a1":[0,1,2,3,4,5,6,7]},"name":"en_5210","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}