{"paths":{"0":["res/नल",3],"1":["res/नल",1],"2":["res/जल",3],"3":["res/जग",1],"4":["res/अर",1],"5":["res/अल",1],"6":["res/जल",2,1],"7":["res/hi0302",0],"8":["res/त",1],"9":["res/मग",3],"10":["res/नल",2,1],"11":["res/सर",1],"12":["res/छत",1],"13":["res/जग",2,1],"14":["res/चल",1],"15":["res/ख",1],"16":["res/खत",1],"17":["res/घर",1],"18":["res/छ",1],"19":["res/जग",3],"20":["res/मग",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["06DXYya+xPbZcffqvdGA0S","0fsno/dBNOgLJ1JMQoZOQA","14pj+yy/NIi7KosolcZ5tL","15jQjTMxFKm5fM4YaMS3PE","1ePPK1gA9CbbDBvpbAcrJV","2dggM1SX9E3oK+EYHIA6PE","3c7p5oAg9K5ZwUy8dAbcwD","3c+9HlnnxPnr/9WZ1g9Vw7","574uLAKM9ED71DKaw+nM5+","5fmyhZwDhBG7sRwmaGWWD2","61knSFUwNNlIUFGps2Oe9S","a3rawpi61Lwqf3pVemt2HA","bbHW/iO9hOAreb7bJMcc3f","bdu0X61wNNCZZh8ICDkfQd","cfQ6iV79dMbIZ9vCe5W0Gi","e9rAkkCLpFw7BUDtdJ/iHG","eaaZh5ux1C95cJ6vLOGKM+","f07ftJIt1JDqZPJy/TkTyn","f5QPTs/sRE3JuokXYINqMS","fa7D7CDH9H3ZdnKT4vjOjm","fexcWsDPdPdpIMAlH/zHK3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0801095cf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"hi0302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}