{"paths":{"0":["res/नल",3],"1":["res/नल",1],"2":["res/फल",1],"3":["res/जल",3],"4":["res/जग",1],"5":["res/अर",1],"6":["res/अल",1],"7":["res/जल",2,1],"8":["res/hi0302",0],"9":["res/ल",1],"10":["res/त",1],"11":["res/नर",1],"12":["res/मग",3],"13":["res/नल",2,1],"14":["res/सर",1],"15":["res/छत",1],"16":["res/जग",2,1],"17":["res/दस",1],"18":["res/चल",1],"19":["res/फट",1],"20":["res/र",1],"21":["res/ख",1],"22":["res/खत",1],"23":["res/दल",1],"24":["res/घर",1],"25":["res/छ",1],"26":["res/जग",3],"27":["res/मग",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["06DXYya+xPbZcffqvdGA0S","0fsno/dBNOgLJ1JMQoZOQA","10Z42904BLDa0DmhqLMWNe","14pj+yy/NIi7KosolcZ5tL","15jQjTMxFKm5fM4YaMS3PE","1ePPK1gA9CbbDBvpbAcrJV","2dggM1SX9E3oK+EYHIA6PE","3c7p5oAg9K5ZwUy8dAbcwD","3c+9HlnnxPnr/9WZ1g9Vw7","45atNFMGZIlJwUe7IESKDq","574uLAKM9ED71DKaw+nM5+","5ePN5LtC5Fm4jE8CfS3qwK","5fmyhZwDhBG7sRwmaGWWD2","61knSFUwNNlIUFGps2Oe9S","a3rawpi61Lwqf3pVemt2HA","bbHW/iO9hOAreb7bJMcc3f","bdu0X61wNNCZZh8ICDkfQd","bf1BfFXqxDia52kUL58j7u","cfQ6iV79dMbIZ9vCe5W0Gi","d9mf59gN5KR6NO150UGYuD","dbGJIIwjVHVZ3QOJkEcVcw","e9rAkkCLpFw7BUDtdJ/iHG","eaaZh5ux1C95cJ6vLOGKM+","eeU+5a5DdOQIu+cE1GIBXr","f07ftJIt1JDqZPJy/TkTyn","f5QPTs/sRE3JuokXYINqMS","fa7D7CDH9H3ZdnKT4vjOjm","fexcWsDPdPdpIMAlH/zHK3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0245502ce":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi0302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}