{"paths":{"0":["res/पाणी_स्वच्छ_आहे",1],"1":["res/mr3906",0],"2":["res/आवळ्याची_चव_कशी_आहे",1],"3":["res/स्वच्छ_काय_आहे",1],"4":["res/तुरट_काय_आहे",1],"5":["res/आवळा_तुरट_आहे",1],"6":["res/पाणी_कसे_आहे",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0al4xf4HlPO5tZjTiW/7A5","7eOMNayoZGfITIfKGIVVYT","8cXMVTpYxFjoI4u+6AON1L","cdKZFFcR9PnIKvF02fTQq8","cdxMQwR/NAJYaSnxKfn75v","df1WJVdjlKqZsD9WPnRAjY","ff1tsfvs5F2bWtA9bC9t/N"],"scenes":{},"redirect":[],"deps":[],"packs":{"0414040bf":[0,1,2,3,4,5,6]},"name":"mr3906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}