{"paths":{"0":["res/sixtieth",1,1],"1":["res/seventieth",1,1],"2":["res/hundredth",2],"3":["res/seventieth",0],"4":["res/fortieth",2],"5":["res/ninetieth",2],"6":["res/eightieth",0],"7":["res/fiftieth",1,1],"8":["res/sl_en3507",3],"9":["res/eightieth",1,1],"10":["res/seventieth",2],"11":["res/sixtieth",0],"12":["res/hundredth",0],"13":["res/fortieth",1,1],"14":["res/fiftieth",2],"15":["res/ninetieth",0],"16":["res/eightieth",2],"17":["res/sixtieth",2],"18":["res/fiftieth",0],"19":["res/hundredth",1,1],"20":["res/ninetieth",1,1],"21":["res/fortieth",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0050nph2JDAp58DSnauRQ9","14ZLuFDNlE1auZsWmum9tt","37YUa2bAhIT69XNSCoGvav","42YdVTuy1A7qvJQpbhvrbe","43IiObdEJGH5Ng6YKIHvGW","48fZ0YyF5H1agDRDSCiIob","4a3AArcjFC7Lr7kGW4VyWF","69XlK3kU1M3q4FiMYbui/L","7a/WFskz1OB5JBex3kE7SS","86LF/b47BBqqh4G7A88zlJ","87PsA3uQ5Dj6wPtLbn0yIT","8aKypJ1hRHNpRLQHS4W52U","9cJcMXaDtPP4pKIXkmn8BJ","af6xULjf1KE4WgkLBPanvG","b8f6BM6vtBWIVyfZWE/BjK","c5Rupqh9tIsb3ON1H04oGO","d2D2IwbvNOjoJUaBSCBbEL","d7q4G+CkpN756HKUjM6pDY","d7rE0GOX1Am4VJ3llrtoha","dbcEqAhjlBVZ2g6zqfehgM","debcrPDilK7KCPd/+glBgl","e82x5axM1Jw7hQzBYtV36v"],"scenes":{},"redirect":[],"deps":[],"packs":{"049f32ee0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}