{"paths":{"0":["res/sixtieth",0,1],"1":["res/seventieth",0,1],"2":["res/hundredth",1],"3":["res/fortieth",1],"4":["res/ninetieth",1],"5":["res/fiftieth",0,1],"6":["res/sl_en3507",2],"7":["res/eightieth",0,1],"8":["res/seventieth",1],"9":["res/fortieth",0,1],"10":["res/fiftieth",1],"11":["res/eightieth",1],"12":["res/sixtieth",1],"13":["res/hundredth",0,1],"14":["res/ninetieth",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0050nph2JDAp58DSnauRQ9","14ZLuFDNlE1auZsWmum9tt","37YUa2bAhIT69XNSCoGvav","43IiObdEJGH5Ng6YKIHvGW","48fZ0YyF5H1agDRDSCiIob","69XlK3kU1M3q4FiMYbui/L","7a/WFskz1OB5JBex3kE7SS","86LF/b47BBqqh4G7A88zlJ","87PsA3uQ5Dj6wPtLbn0yIT","af6xULjf1KE4WgkLBPanvG","b8f6BM6vtBWIVyfZWE/BjK","d2D2IwbvNOjoJUaBSCBbEL","d7q4G+CkpN756HKUjM6pDY","dbcEqAhjlBVZ2g6zqfehgM","debcrPDilK7KCPd/+glBgl"],"scenes":{},"redirect":[],"deps":[],"packs":{"065b0b8c9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}