{"paths":{"0":["res/ವಿದ್ಯಾ ಬುದ್ಧಿ ಕಲಿಸಿ ಹರಸಿದ ಗುರುವಿಗೆ ವಂದನೆ",1],"1":["res/ನಾಡಿನ ರಕ್ಷಣೆ ಮಾಡುವ ಯೊಧಗೆ ವಂದನೆ",1],"2":["res/ರೋಗ ವಾಸಿ ಮಾಡುವ ವೈದ್ಯಗೆ ವಂದನೆ",1],"3":["res/ನವಮಾಸ ಹೊತ್ತು ಸಾಕಿದ ತಾಯಿಗೆ ವಂದನೆ",1],"4":["res/ವಿದ್ಯಾ ಬುದ್ಧಿ ಕಳಿಸಿ ಹರಸಿದ ಗುರುವಿಗೆ ವಂದನೆ",1],"5":["res/kn2903",0],"6":["res/ನಿತ್ಯಾದಿ ದುಡಿದು ಅನ್ನವ ನೀಡುವ ರೈತಗೆ ವಂದನೆ",1],"7":["res/ಮೈಮುರಿ ದುಡಿದು ಬೆಳೆಸಿದ ತಂದೆಗೆ ವಂದನೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2a3LZOWGZGKZp/+zm1kdFt","5aJgWTvbdMQbfySe5bGYgc","650Q1R6rtM0oC9MC+z3uCU","6e4yWj5qdNuaJGiaBc1Wwg","a8OyZYBRlHwpQLTMOeanAX","dadus1QgZK46CU8BvE4fIE","e1uHqeOchDXr5UvkeNJypm","f0m6M34ixDvZWn7xDskIE5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bd4c7f50":[0,1,2,3,4,5,6,7]},"name":"kn2903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}