{"paths":{"0":["res/Sunday",1],"1":["res/Thursday",2],"2":["res/Friday",0,1],"3":["res/Sunday",2],"4":["res/Saturday",1],"5":["res/Monday",1],"6":["res/Saturday",2],"7":["res/Thursday",0,1],"8":["res/Wednesday",0,1],"9":["res/sl_en3607",3],"10":["res/Wednesday",1],"11":["res/Friday",1],"12":["res/Tuesday",1],"13":["res/Wednesday",2],"14":["res/Thursday",1],"15":["res/Saturday",0,1],"16":["res/Monday",2],"17":["res/Tuesday",2],"18":["res/Sunday",0,1],"19":["res/Tuesday",0,1],"20":["res/Monday",0,1],"21":["res/Friday",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["022UflhrxI5qIS49uU5YU8","0cc67S5C5E1qyzHP8C5qww","33VC8ChWFJdaetq3YQVw97","39TCXZg4FGuI3Y4JORDgUU","5eG4lBfPFFSomSqEbrJi47","6a61OJORlOi6n0kdq1sX/B","70UckXF7FEcYB2uD+momet","71qhMIVBdK8o93gyMSWLjY","8aYstffaNGXJPQMvtDsbz7","8dJsJCifNHzakZ1Ud3OsEl","8eARuZoGVNAZBI5bmrBl2Y","91frJStc1OcYp6kMO+UYkz","a2CZO0Z2JL14qnSVox4kjt","b1f8kN5AxBXIXr8UdqiiwP","b8Vd0xh6xEioniDW1U0Hti","cftTfZ2HFHpowMICUOAAKX","d16yGusFxPIKJw4JORcv98","e2hxBJ5WRKKZGIMMPKWQUa","e3MHCbDkBGi74jrLlN3wy1","e5I5bhms1Fq6m+igjsYQNZ","e5kcQ5tdpKDoqRRAQZQd9W","edTj754jJBwLZ3mEEkawOG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d91f683e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}