{"paths":{"0":["res/Sunday",1],"1":["res/Friday",0,1],"2":["res/Saturday",1],"3":["res/Monday",1],"4":["res/Thursday",0,1],"5":["res/Wednesday",0,1],"6":["res/sl_en3607",2],"7":["res/Wednesday",1],"8":["res/Friday",1],"9":["res/Tuesday",1],"10":["res/Thursday",1],"11":["res/Saturday",0,1],"12":["res/Sunday",0,1],"13":["res/Tuesday",0,1],"14":["res/Monday",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["022UflhrxI5qIS49uU5YU8","33VC8ChWFJdaetq3YQVw97","5eG4lBfPFFSomSqEbrJi47","6a61OJORlOi6n0kdq1sX/B","71qhMIVBdK8o93gyMSWLjY","8aYstffaNGXJPQMvtDsbz7","8dJsJCifNHzakZ1Ud3OsEl","8eARuZoGVNAZBI5bmrBl2Y","91frJStc1OcYp6kMO+UYkz","a2CZO0Z2JL14qnSVox4kjt","b8Vd0xh6xEioniDW1U0Hti","cftTfZ2HFHpowMICUOAAKX","e3MHCbDkBGi74jrLlN3wy1","e5I5bhms1Fq6m+igjsYQNZ","e5kcQ5tdpKDoqRRAQZQd9W"],"scenes":{},"redirect":[],"deps":[],"packs":{"0405bf8ae":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}