{"paths":{"0":["res/sl_en1403",1],"1":["res/doom",0],"2":["res/met",0],"3":["res/bug",0],"4":["res/bark",0],"5":["res/make",0],"6":["res/bake",0],"7":["res/map",0],"8":["res/room",0],"9":["res/dark",0],"10":["res/big",0],"11":["res/hug",0],"12":["res/bone",0],"13":["res/mud",0],"14":["res/mom",0],"15":["res/dug",0],"16":["res/boom",0],"17":["res/home",0],"18":["res/hen",0],"19":["res/hate",0],"20":["res/bus",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["09K6ebkRhOVIjFEjFBMauo","0aLPTWelZLR5FCKn7Pc3oV","0bDht5aVZByICgYTtT6BoH","11yKbwQkBApaTbA8zqYzQT","26PUQVbnVOQKYh1jeNHaNb","29budwamRHWKgab1d1w6RV","29sQP/uVJHmJqMLiebAbo+","34Gt4Dh15PB4vpoYMi8/bB","56SYVOFDBCTLJIzIqooP1x","61tKs3e51E8b8kWqk662pz","6aXF1VDmlAi4wRnv9H+UKf","6chkirokFCFrpRh87EjTQM","72XsxtAu1PlYLlQHkjzNQH","8cePZZsXlDW7G4cuOd5CtN","b4hIQzt+tEeajH8Fc3wGfB","cet4YTDy5M1qfKV0O+JrLA","ddQJ6A8gdKPpsywx/YCudU","e0vjhynlxB251tBzQnObbM","e75eKpNpdOwp28vK+DdqQx","eclTmtPltCjYyMJ5tcnGMU","fc2hu433hJtabizUZYxBEf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ff16e679":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}