{"paths":{"0":["res/sl_en1403",1],"1":["res/bug",0],"2":["res/map",0],"3":["res/room",0],"4":["res/dark",0],"5":["res/big",0],"6":["res/hug",0],"7":["res/bone",0],"8":["res/mom",0],"9":["res/boom",0],"10":["res/hen",0],"11":["res/hate",0],"12":["res/bus",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["09K6ebkRhOVIjFEjFBMauo","11yKbwQkBApaTbA8zqYzQT","34Gt4Dh15PB4vpoYMi8/bB","56SYVOFDBCTLJIzIqooP1x","61tKs3e51E8b8kWqk662pz","6aXF1VDmlAi4wRnv9H+UKf","6chkirokFCFrpRh87EjTQM","72XsxtAu1PlYLlQHkjzNQH","b4hIQzt+tEeajH8Fc3wGfB","ddQJ6A8gdKPpsywx/YCudU","e75eKpNpdOwp28vK+DdqQx","eclTmtPltCjYyMJ5tcnGMU","fc2hu433hJtabizUZYxBEf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0872e20c9":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en1403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}