{"paths":{"0":["res/फृ",1],"1":["res/मृ",1],"2":["res/फ",1],"3":["res/म",1],"4":["res/ग",1],"5":["res/ृ",1],"6":["res/hi0706",0],"7":["res/गृ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0ap4t3mGRKV5lYhFc4gxzZ","a2t9xZwQNNC4ducM0r8cKP","ad4lH/m/xAvrDoJ0urZ4Qy","b4PJ5rXFxL9LdunlFPRlZo","bf5a5psbRBorveiD+K5UH4","c3rRDBFo5M4rScXy0fwQoX","caZIrW3cNJaJpXwcEFfgZe","feRT8AeZVLR5dLpJuKjvBW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ddfea027":[0,1,2,3,4,5,6,7]},"name":"hi0706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}