{"paths":{"0":["res/फृ",1],"1":["res/नृ",1],"2":["res/कू",1],"3":["res/जृ",1],"4":["res/बू",1],"5":["res/बृ",1],"6":["res/कृ",1],"7":["res/हू",1],"8":["res/मृ",1],"9":["res/फ",1],"10":["res/म",1],"11":["res/ग",1],"12":["res/ृ",1],"13":["res/hi0706",0],"14":["res/नू",1],"15":["res/पू",1],"16":["res/हृ",1],"17":["res/जू",1],"18":["res/प्र",1],"19":["res/गृ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0ap4t3mGRKV5lYhFc4gxzZ","14Ebnb+8hL9q5/GoBBA3W7","29r/A9b2xDbah5Uh+hhdCE","32N83VO2VCG4lsRzk8eFQ3","51Zain9HtE3rZjPCNl6gMD","53Ei6IR3dCnKfVVbMkHArV","7eDchqiMFLbJW2YGb6T0jl","84XxhCtz9PyIM+45HTK6kM","a2t9xZwQNNC4ducM0r8cKP","ad4lH/m/xAvrDoJ0urZ4Qy","b4PJ5rXFxL9LdunlFPRlZo","bf5a5psbRBorveiD+K5UH4","c3rRDBFo5M4rScXy0fwQoX","caZIrW3cNJaJpXwcEFfgZe","ceb3b2hDlF+rMHspaUjTyF","cemKXVh69HiLnF+OjMPcPJ","e62MHhPnRN1pkay9D7FbQh","eff3xy7N5DrY6FnshRsm82","f6lwKOSRpLhrxqBtsvdDHJ","feRT8AeZVLR5dLpJuKjvBW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aad9b240":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"hi0706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}