{"paths":{"0":["res/credit",1],"1":["res/ಕಣಜ",3],"2":["res/kn0703",2],"3":["res/bag",0,1],"4":["res/debt",1],"5":["res/debt",0,1],"6":["res/fivepetals",0,1],"7":["res/granary",1],"8":["res/ಮಣ",3],"9":["res/challenge",1],"10":["res/ಒಣ ಮರ",3],"11":["res/rose",0,1],"12":["res/greentree",0,1],"13":["res/ಋಣ",3],"14":["res/greentree",1],"15":["res/books",1],"16":["res/ಐದಳ",3],"17":["res/fivepetals",1],"18":["res/scale",1],"19":["res/money",1],"20":["res/dry tree",0,1],"21":["res/ಹಣ",3],"22":["res/granary",0,1],"23":["res/lose",1],"24":["res/bag",1],"25":["res/credit",0,1],"26":["res/books",0,1],"27":["res/dry tree",1],"28":["res/money",0,1],"29":["res/challenge",0,1],"30":["res/measuringunit",1],"31":["res/rose",1],"32":["res/ಛಲ",3],"33":["res/measuringunit",0,1],"34":["res/lose",0,1],"35":["res/scale",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01CMClxI5OwbxsshSxRSOs","051eb7UYlKHr70GhIgT9ut","11GUyJcOpCoZoz4yPzlIPk","16+XyfzoFMCIUjxY2wkjZA","17a9dc4WFOv7v+AneIXYWn","1bkvKx7lZH6ZJYMZJhl/AJ","2ccj3gsu9DDoHzaB9UMcdI","30MIe5IpNIS66K9kWXv8ex","3bJCPpfSJDpYH3jCp/FJ5i","48MKpVFiVH+oDVIti+9vQt","57VL131d9JiauSSJ2vUs02","5acAX6sWtAg62Sz3d3VUDq","5dY7+0DQVCUJM9m6A6H3PT","7aRJqrdaFHhZqyfpZ9j7lA","86XnqEE/NAyL32xRXERAEr","87LxxUv+pB2qBlD4kDKSRj","a3VqfBXLNGDqTqVtIr5cDN","a54fove95AorTU+XHuvI3I","a6GCz6PWFHFIDQPWDTcR9+","b2ga6KviRBkJyqD9i8uzVr","b3XKFDwj9Mgq6Q0w5+jmbk","b3x5goMzNKWos7LJ9m0qzQ","b8Q8MWvt5JGrB0qsOVG+J+","bfz07yRcpPRL71wwQphXjT","c4GpgagKZOSb7i1ERhEhdk","cbCAoxjKpPuoo8IYv0YY3/","ccLfoPYx5PLasBZfxrM5p1","d9qYyE7sNBc618MANmSh3R","eaDB0qNNpNj4pkxeCJLdZy","eexbP5JU9E9JIb9T0u9gFp","efWFW3wBdCZZqq4kxdfkbU","f0r2pVGOtIiqWGs4xVwOxq","f2wnnmtVBLrZ7PUQWSD3Os","f4mMScMKBBvYg1ReqX0n/1","f6jSrL+b9FY7pubtnP5Y/M","fefrYpiCxAFJeOOcoon46Z"],"scenes":{},"redirect":[],"deps":[],"packs":{"0204e753f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"kn0703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}