{"paths":{"0":["res/hi_3603",1],"1":["res/12_inches_make_a_foot",0],"2":["res/Milk_is_measured_in_litres",0],"3":["res/Choose_the_correct_sentence",0],"4":["res/Distance_between_cities_is_measured_in_kilometer",0],"5":["res/Sugar_is_measured_in_kilogram",0],"6":["res/100_centimeter_is_equal_to _ meter",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["2348wigBlMxpFRN712aleV","34wbbKYz5AjqiwxyjRefwk","55MfBDhDJCpJtXRTwQUbo+","afpbJTNTVPqYugXn/HM1y+","ccLkQwfBxE96Jn7vBGmSWE","d4usBtXbhBPpHJnmWtFaOc","d7TsZri+NAtpGXHh/nry2b"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_3603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}