{"paths":{"0":["res/check",0],"1":["res/lack",0],"2":["res/d_phonic",0],"3":["res/duck",2,1],"4":["res/ch",0],"5":["res/clock",1],"6":["res/clock",0],"7":["res/class",0],"8":["res/tuck",0],"9":["res/chest",0],"10":["res/en1608",3],"11":["res/ck",0],"12":["res/u_phonic",0],"13":["res/cry",0],"14":["res/duck",0],"15":["res/coat",0],"16":["res/cat",1],"17":["res/black",1],"18":["res/cr",0],"19":["res/crab",0],"20":["res/jack",0],"21":["res/hen",2,1],"22":["res/chop",0],"23":["res/black",2,1],"24":["res/cat",2,1],"25":["res/cl",0],"26":["res/clock",2,1],"27":["res/beck",0],"28":["res/cream",0],"29":["res/kick",0],"30":["res/black",0],"31":["res/sky",0],"32":["res/duck",1],"33":["res/i_phonic",0],"34":["res/peck",0],"35":["res/wick",0],"36":["res/duck",1],"37":["res/duck",2,1],"38":["res/hen",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["040I+BrMRAe7N4O9A7W4g7","05kRDnOP5GHrFoWzRBegqD","09e4xl0nJEMadSeJkjmYIX","0ddsodO4pOkqeM0CeIFVLM","10WTFI9xRIXaINEqEYXPQj","12ksY4KDpHq7WLM8MTAZUW","1bDcxwQ/5AkrPGRKYcdd8S","28tKJ+Sc5Loo5x6/+Pfuqj","29JAaBONhDcJtpiPrUdWBL","3dJGt4cmVDKI9dCvpL+l3j","43cLdpq2tOybr3WPyTHhxe","4dI6ubZAtNNbr+tC81Bq8o","52kIcSzs1C1qIAr8D5BVXZ","57JneioxJIf7Cwxe/pAkEy","5av79yWJRJWZqQZMkwGZrd","6e444QJZFGHZbmqmH7s0V0","73OIZUtXtPaK3+G6g1pkJe","82vJkEI5NPxLwLAVdljcsq","83vdloYdBKYouSVRvltJpm","87KP8D9L9KNppVtbe9QmOU","90bto9ML1L3YkFlLQfvZsy","91Kr0nIXhA/KFmWb2inhZS","92nZzsFwxLaJw+b/Nf0c/v","925fm3KbZD0a0qSQwvGjLo","9e/wAple9Ps4bMlG8nmQSL","a04x083FxKt659hH5I4U/O","a5rEcKP7VJfavNn1GKVt17","a9V4NYvc9FtqGMxu478kjg","b6yze70kVFz61bRK3p9DTR","c4vmFuu29PqpqAUnaOlQTs","c63QV4XYNNiZjW4HwdyAUt","c9E7KffLpIhKZFiRcLE4RU","d9jypHpQpC5LZ5Z/JbimY5","da+vPuwpFOgrhv290Nlgua","e2TvTQARtJ25cKMEFdosKF","e3WNN8M65FiIcRtiHooNQg","e7kuZwFb5Kkauws9rgzofQ","f28/DsExVPSJDtf63CTwAy","f5ARVtS79A1LEW9bZuY0WD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e96f19a7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]},"name":"en1608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}