{"paths":{"0":["res/check",2],"1":["res/ch",2],"2":["res/clock",0],"3":["res/clock",2],"4":["res/class",2],"5":["res/i",2],"6":["res/chest",2],"7":["res/k",2],"8":["res/u",2],"9":["res/en1608",3],"10":["res/ck",2],"11":["res/cry",2],"12":["res/duck",2],"13":["res/coat",2],"14":["res/cat",0],"15":["res/black",0],"16":["res/cr",2],"17":["res/crab",2],"18":["res/d",2],"19":["res/hen",1,1],"20":["res/chop",2],"21":["res/black",1,1],"22":["res/cat",1,1],"23":["res/cl",2],"24":["res/clock",1,1],"25":["res/cream",2],"26":["res/kick",2],"27":["res/black",2],"28":["res/sky",2],"29":["res/duck",0],"30":["res/duck",1,1],"31":["res/hen",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["040I+BrMRAe7N4O9A7W4g7","10WTFI9xRIXaINEqEYXPQj","12ksY4KDpHq7WLM8MTAZUW","1bDcxwQ/5AkrPGRKYcdd8S","28tKJ+Sc5Loo5x6/+Pfuqj","36nbw+8MVBWLpAKz9kNhLR","3dJGt4cmVDKI9dCvpL+l3j","3dr14jtUNEy4bAKza3c+Js","3eA1xlkOtIoLCOi76LfIVf","43cLdpq2tOybr3WPyTHhxe","4dI6ubZAtNNbr+tC81Bq8o","57JneioxJIf7Cwxe/pAkEy","5av79yWJRJWZqQZMkwGZrd","6e444QJZFGHZbmqmH7s0V0","73OIZUtXtPaK3+G6g1pkJe","82vJkEI5NPxLwLAVdljcsq","83vdloYdBKYouSVRvltJpm","87KP8D9L9KNppVtbe9QmOU","8fJNSA7YxCQ6sBQd0Chj3X","91Kr0nIXhA/KFmWb2inhZS","92nZzsFwxLaJw+b/Nf0c/v","925fm3KbZD0a0qSQwvGjLo","9e/wAple9Ps4bMlG8nmQSL","a04x083FxKt659hH5I4U/O","a5rEcKP7VJfavNn1GKVt17","b6yze70kVFz61bRK3p9DTR","c4vmFuu29PqpqAUnaOlQTs","c63QV4XYNNiZjW4HwdyAUt","c9E7KffLpIhKZFiRcLE4RU","d9jypHpQpC5LZ5Z/JbimY5","f28/DsExVPSJDtf63CTwAy","f5ARVtS79A1LEW9bZuY0WD"],"scenes":{},"redirect":[],"deps":[],"packs":{"08d16af95":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"en1608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}