{"paths":{"0":["res/bug",0],"1":["res/j4",0],"2":["res/j3",0],"3":["res/car",0],"4":["res/rice",0],"5":["res/brother",0],"6":["res/j",0],"7":["res/j1",0],"8":["res/T",0],"9":["res/j2",0],"10":["res/apple",0],"11":["res/bug",1,1],"12":["res/t",3],"13":["res/j",3],"14":["res/j3",1,1],"15":["res/apple",1,1],"16":["res/brother",1,1],"17":["res/j4",1,1],"18":["res/j2",1,1],"19":["res/j1",1,1],"20":["res/en_5019",2],"21":["res/j",1,1],"22":["res/car",1,1],"23":["res/rice",1,1],"24":["res/T",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["4akaght9NP5qjlv0IsfDVX","68B4iVLMtK8526C9E5WzwY","80+n1QMAhPHIs4vEfDru04","84Qxs6u/9KIZZ9mYSnwfdf","9cS21uraFKGKCeQPmqydiX","c2OqH22ddCI6OiRHL9O3tU","cbgVmXEK9ImpQmWS8wC8+9","dbq7mCTXtMEIRXgfLOjfom","e4FRkrdANOB4aTEZs9vLBF","e9SqDT+qVBcrjFR+zXNFzN","fc1cXVbdRBVp7n8UxEDVjm","3dZF4h141JIY+Dpwpn/aw3","53OshlxRdB5o5Mh7LhJz6j","5enGEnR+dEaJ5aBg5RYknS","60rHrt2kZLfqyuKD1lO6io","71k12U8NxI2593CKRC5yd+","74sQySqZxDea+fLWGxSXH7","91+dxba71OZoAU4JAO0h5u","9fn85OSQFI45iHMvDw+Z6A","a14eBNIOJBbreCDGb2EMBa","c6KiNLEWhNgqKB1DU7EGze","dboNeTVNJJqoRSMNnV0/Co","edXPHaCGpE6pBSphFvl6kf","edez7GYclOwbEnAe+df8RK","f5deyIlbhDdp2G4X2BzBL0"],"scenes":{},"redirect":[],"deps":[],"packs":{"06f0761dc":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5019","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}