{"paths":{"0":["res/leg",0],"1":["res/ತೋಳು",3],"2":["res/kn3711",2],"3":["res/face",0],"4":["res/finger",1,1],"5":["res/finger",0],"6":["res/eye",0],"7":["res/torso",1,1],"8":["res/face",1,1],"9":["res/ಮೈ",3],"10":["res/eye",1,1],"11":["res/ಕಾಲು",3],"12":["res/ಕೈ",3],"13":["res/hand",1,1],"14":["res/ಹಲ್ಲು",3],"15":["res/teeth",0],"16":["res/leg",1,1],"17":["res/nose",0],"18":["res/ಮೂಗು",3],"19":["res/arm",0],"20":["res/torso",0],"21":["res/ಬೆರಳು",3],"22":["res/nose",1,1],"23":["res/ಬಾಯಿ",3],"24":["res/teeth",1,1],"25":["res/arm",1,1],"26":["res/hand",0],"27":["res/ಕಣ್ಣು",3],"28":["res/ಮುಖ",3],"29":["res/mouth",1,1],"30":["res/mouth",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["10Ve1V5dFOZIatiUFIVLLE","18xFg//11Hdr2aiBfbCDzp","1dHOSDkCxGva2bBEGqnSdt","24NqVZTstEg61Oj6EfcNYz","26cUxGW+pIMrDjao/wQoLO","2c32kzUllIT4e9MMDMutee","36eavLjyVEg6N5lJLEZbjA","3ekoeKeG5A4qtdayNDDa+L","43KOdpUM9Fw61DQz6CWw5+","52TsErrVhBdKkGhz/db6q0","544HFm/2pOm75p2fjT551V","59TBe6LOxHtKiMUoCKbhgq","60Ny0gaYBD1KdQtVL7JUm2","6b1zJeSMFFGqGyp5jcK8rq","7f4+7JbSFAi7x+7acMSdc7","86Z35jdF9D9YiEbdCyLdUR","92eA9Uw7lGda8aCRzld1He","a4V6yVkxlAk6MT3gamUrZz","a4YWMwriZIhZfn6blEsl3b","b6NtvHa7ZFn6VTnP2fJ52P","bb8hjfoX5GaY0lIOtwJn/u","c6BvDzbjVK6aRK7Igihyt1","c7SijuvRpF1ox5bE5EAhZY","d24pbQxVhMzYwNSP8WxCpl","d5EHf0LjpNeI+ls9mXwrMC","e28cMKDMBDOJ/X0OZYNw+F","ebFEZXQ+VMJaFX/1HgBIUp","f4jAbQnxZIuoOybIAOiZHV","f6YbHrgGxLk7etjmTtyC9+","fcS9gVA8lKp6B5A1hg/7Wg","fe4kONVGNDWIuiOJlR4Xx5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d939bb59":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn3711","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}