{"paths":{"0":["res/lion",1],"1":["res/lion",2,1],"2":["res/en1914",3],"3":["res/rhinoceros",2,1],"4":["res/cheetah",2,1],"5":["res/bear",0],"6":["res/cow",2,1],"7":["res/cheetah",1],"8":["res/cheetah",0],"9":["res/hippopotamus",0],"10":["res/hippopotamus",1],"11":["res/hippopotamus",2,1],"12":["res/zebra",1],"13":["res/cow",1],"14":["res/elephant",1],"15":["res/tiger",2,1],"16":["res/zebra",0],"17":["res/tiger",0],"18":["res/lion",0],"19":["res/bear",1],"20":["res/tiger",1],"21":["res/elephant",0],"22":["res/zebra",2,1],"23":["res/elephant",2,1],"24":["res/bear",2,1],"25":["res/rhinoceros",1],"26":["res/rhinoceros",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01EgMUMwZGnKCxMZyi3Pa7","08S1R9q2xPean9HWEAsB07","0atV5vXEJHAoLweax5IPSU","0aw4v0kxZK+KfEEtYd1eYT","14DWf+IP1BRbIj6uxJw2Gs","1b9B5aQ/RGrb8jKWODAkPJ","20y2paoZBFLICsQ+4bzgwG","2f996ThkBA3JyHwC/Q7+nf","31ze43qgRDh51GxfxYKScQ","44fZsZFmVJ05ZYXmn2PekP","4dBx9DpSNM5Z/VF2M5xBmX","50GnLwf2xPJ7k4MQSqdVuk","57PPfhECJGdqKGTvZvKwOq","58bTZfT81DbpUSovIK4lhI","68ZdbC8YZHrLodnuBj7igE","68ti1U+QhHpKZ70iSEZaij","6bDJAdGUJOVLC6BeAFKkgA","72hlGLYM9O76yqjiWyMKPj","78loYmjiJLKoennBexXm5f","7arjo1FiBNU4ftA8WLnQ/d","9eNAursDxGMZGJa6Fgofle","9enn9BAe5GDKqNxHe1bMJk","9fLwhedCVGerpMJwLRE8sc","b1WjwkL+FGV4a7RULwA1gf","e0YgggZmtFKqlUq10y9ihv","e62tbtNPpJz4IeaIaICezv","edkuE8kZhEMpiedfwt2coR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c53f6f8f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en1914","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}