{"paths":{"0":["res/l6_bananas",2,1],"1":["res/This_is_my_mom",0],"2":["res/These_boots_are_clean",0],"3":["res/These_are_carrots",0],"4":["res/l5_shirtdirty",2,1],"5":["res/These_boots_are_dirty",0],"6":["res/l6_grapes",2,1],"7":["res/These_are_bananas",0],"8":["res/that",0],"9":["res/This_is_my_dad",0],"10":["res/l5_shirtdirty",1],"11":["res/We_live_in_this_town",0],"12":["res/th",0],"13":["res/l6_bananas",1],"14":["res/l5_bootsclean",1],"15":["res/l5_bootsclean",2,1],"16":["res/l6_carrots",2,1],"17":["res/This_is_my_mouth",0],"18":["res/l6_carrots",1],"19":["res/These_are_grapes",0],"20":["res/this",0],"21":["res/These_are_my_ears",0],"22":["res/l6_grapes",1],"23":["res/l5_bootsdirty",2,1],"24":["res/l5_bootsdirty",1],"25":["res/This_shirt_is_dirty",0],"26":["res/sl_en2800",3]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["000m8jlwVOmrsvzf+rUHFs","02Tl8wwhxPZJxO25AtANDq","03l9ZctoFKM6uurEZQl0NB","0cUsCKZedMopqzXKRP7ICX","0e0+B7zrZDJrqaGqKWov7M","2bJPb4he1DtK3NXkVPjcS1","2bpbqzajxPB5nHtByqtfPC","33cxQ0dVFDfrBYquT/IdVC","3bZzgQjbRGM5TJdpR/dkSJ","3b4Z0abk5C5rvSVPSTCyGc","3c2CL+7VRAJZ+CILYTA4ya","3d2wYuZc9DOJhPflLwODZ3","43Gn+3dk9FX7Oxevn+YYwL","494qgB47tBE6WXwDn9w14m","61dCZxpGdGMKxJTHlXEgiR","63X8VYHtxP06VmmMqCueRx","6bKBL9rABGvoivmRtLvxtd","75zf4xdoVBPImDzRUYh+i3","7bSvyJWlBM/5Nce97175fJ","83Jb5doR9J9LhIGr9xe5cS","92FWfUmNxKMJnSHsmaaxiA","93mjN/34RAU5p9XW+b4Wrd","98TK+qKBBEDIc6UJP5DoEl","a0KLorhhdHeqyinYvrR9Wd","af6X67tDtI+oGcY30N30cc","eb+8bHcMZPn4rbpYMTtFPx","f4lisqQ6JOE7yWo6LflRWz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0215c4690":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en2800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}