{"paths":{"0":["res/fish",0,1],"1":["res/gandhi",0,1],"2":["res/elephant",1],"3":["res/elephant_trunk",0,1],"4":["res/ಸೊಂಡಿಲು",3],"5":["res/Nehru",0,1],"6":["res/elephant_leg",0,1],"7":["res/elephant_trunk",1],"8":["res/rabbit_ear",1],"9":["res/banyan",0,1],"10":["res/rabbit_ear",0,1],"11":["res/fish",1],"12":["res/elephant_tail",1],"13":["res/golden_cloth",0,1],"14":["res/wing",1],"15":["res/elephant_leg",1],"16":["res/claw",1],"17":["res/claw",0,1],"18":["res/gandhi",1],"19":["res/elephant",0,1],"20":["res/ಕಾಲು",3],"21":["res/ಗಾಂಧಿಜಿ",3],"22":["res/elephant_bell",0,1],"23":["res/ಕಿವಿ",3],"24":["res/ಕೊರಳಲಿ_ಗಂಟೆ",3],"25":["res/ಆನೆ",3],"26":["res/ಚಿನ್ನದ ಬಟ್ಟೆ",3],"27":["res/ಬಾಲ",3],"28":["res/Nehru",1],"29":["res/elephant_ear",0,1],"30":["res/kn2_0101",2],"31":["res/coconut_tree",1],"32":["res/bull",1],"33":["res/banyan",1],"34":["res/wing",0,1],"35":["res/elephant_tail",0,1],"36":["res/coconut_tree",0,1],"37":["res/ತೆಂಗಿನ ಮರ ",3],"38":["res/elephant_bell",1],"39":["res/elephant_ear",1],"40":["res/ಗೂಳಿ",3],"41":["res/golden_cloth",1],"42":["res/bull",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["06SQsiSN1LBaBxTwmUacKS","0aa10K5V1ADIan/ypPf+og","19r4UOx7hHlKkxeKt+v3a4","1adgaC4wVCRb7C/dWxngE/","1ajHT3yP5OB6mPPthzig6M","1bM38mRV9BhqptK+Da7UBH","21pB9GbjJCTaIr5xF9dO8g","25Rf2fKHdBkoqiXhPbdEeR","2b7c0R0fdPMYsz3ddG6Ls3","36bIDctEJDH5qqRhKy6FKM","3d4fPRf/pCzq+pw+PbFg8T","40RYTPKIRNo4i/LblhNZwQ","41gMC7FW5LAbmazsDnS4ib","412pIf/QJIn5z8M76Q88A1","4428Mr2NxD0LEyK/SxB+5K","64ItvzpJ1OmIm1+Fe9ve/j","68QdAtwR1NgIVvXuPU7ToP","6aOdTzp5RP5KizNwBna0XI","6dJr5Lr8tFuIJuQPsVvIVI","74M1N5OoJPWIu6SEPHTbDU","7dQROmvmJM/LbDXkv3gebE","82aiitadFFBK9SWlJVX5XP","88Dm9HXTFGN561Ecmbvwg1","88LiAv20tJFYDzUllsXj82","89XAoy2kpKRJlDPXCbUG+K","8cb0Fjh/JEjoHF9Qb7X6BR","90peiU0cdP1q2mSnSGRpO2","9bKtJ+Ki9KoJVRlgUY+eO9","9bPL7xadxGZrRxFEHhz8U8","9c/zdhm8RHA6kAjI8Tz/Jh","9d1fIJOB1PFrGJS5ugb4/j","a0sn+QqXxOC6ev/czJQdUl","a3wEAg9/FAOrowp7f1lfE0","a4OEWFNilKZ60JITiyxv25","ad1Y7Ox2ZFJICmIw7Xe73R","baiDMwfZhPU5cqGj2j41Jk","beq/Kf/wtIoJSrDv3nxm08","c5HpSl/ydBlpMw+EaGnOBS","c7Jaj8a1pM0peheplli8U3","c9NX0lsP9LmIyEtH2kHpbF","ce+sk8ZmFH6ZX6XV7XsT5D","d3WNrTiSBA4Z6HIQkot5Wk","ecWcgBUS1MobObPWdILRbI"],"scenes":{},"redirect":[],"deps":[],"packs":{"069080b7d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]},"name":"kn2_0101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}