{"paths":{"0":["res/ap_puzzle5_eagle1_puzzle",1],"1":["res/ap_puzzle5_background",1],"2":["res/ap2_puzzle1_background",0,1],"3":["res/eagle",2],"4":["res/ap2_puzzle7_cat_puzzle",0,1],"5":["res/ap_puzzle7_cow4_puzzle",1],"6":["res/ap_puzzle5_eagle1_puzzle",0,1],"7":["res/cow",0,1],"8":["res/cow",1],"9":["res/ap_puzzle3_bird1_puzzle",1],"10":["res/ap_puzzle4_elephant2_puzzle",0,1],"11":["res/ap2_puzzle11_gazelle2_puzzle",1],"12":["res/ap_puzzle5_background",0,1],"13":["res/ap2_puzzle5_dog_puzzle",0,1],"14":["res/ap2_puzzle11_background",0,1],"15":["res/ap_puzzle2_ladybug1_puzzle",1],"16":["res/ap2_puzzle11_gazelle1_puzzle",0,1],"17":["res/ap_puzzle4_background",0,1],"18":["res/ap2_puzzle10_goat1_puzzle",0,1],"19":["res/cow",2],"20":["res/ap_puzzle3_bird2_puzzle",0,1],"21":["res/bugs",2],"22":["res/birds",2],"23":["res/ap_puzzle7_cow1_puzzle",0,1],"24":["res/ap2_puzzle11_background",1],"25":["res/elephant",1],"26":["res/gazelle",2],"27":["res/ap2_puzzle5_background",0,1],"28":["res/ap2_puzzle1_bird_puzzle",1],"29":["res/ap2_puzzle5_background",1],"30":["res/ap_puzzle3_bird2_puzzle",1],"31":["res/ap_puzzle2_ladybug1_puzzle",0,1],"32":["res/elephant",0,1],"33":["res/ap2_puzzle5_ball_puzzle",0,1],"34":["res/ap_puzzle3_bird3_puzzle",0,1],"35":["res/ap2_puzzle10_background",0,1],"36":["res/ap_puzzle5_eagle2_puzzle",0,1],"37":["res/ap_puzzle3_background",1],"38":["res/ap2_puzzle11_gazelle1_puzzle",1],"39":["res/ap_puzzle4_elephant1_puzzle",1],"40":["res/cat_and_butterfly",2],"41":["res/ap_puzzle7_cow3_puzzle",0,1],"42":["res/ap_puzzle2_background",1],"43":["res/ap2_puzzle10_goat1_puzzle",1],"44":["res/ap_puzzle5_eagle3_puzzle",1],"45":["res/ap2_puzzle7_cat_puzzle",1],"46":["res/ap_puzzle7_cow2_puzzle",1],"47":["res/ap2_puzzle10_goat2_puzzle",0,1],"48":["res/ap2_puzzle7_background",1],"49":["res/ap_puzzle2_ladybug2_puzzle",0,1],"50":["res/bird",2],"51":["res/ap_puzzle4_elephant3_puzzle",0,1],"52":["res/ap_puzzle2_ladybug2_puzzle",1],"53":["res/ap_puzzle2_background",0,1],"54":["res/dog",0,1],"55":["res/ap_puzzle4_background",1],"56":["res/ap_puzzle7_cow2_puzzle",0,1],"57":["res/ap2_puzzle1_bird_puzzle",0,1],"58":["res/ap_puzzle3_bird1_puzzle",0,1],"59":["res/ap_puzzle7_cow4_puzzle",0,1],"60":["res/en1900",3],"61":["res/ap2_puzzle11_gazelle2_puzzle",0,1],"62":["res/ap2_puzzle7_butterfly_puzzle",1],"63":["res/bug",0,1],"64":["res/dog",1],"65":["res/ap_puzzle7_cow1_puzzle",1],"66":["res/ap_puzzle4_elephant1_puzzle",0,1],"67":["res/ap_puzzle5_eagle2_puzzle",1],"68":["res/ap2_puzzle5_ball_puzzle",1],"69":["res/ap2_puzzle10_background",1],"70":["res/ap_puzzle7_cow3_puzzle",1],"71":["res/ap2_puzzle1_background",1],"72":["res/bug",1],"73":["res/ap_puzzle7_background",0,1],"74":["res/ball_and_dog",2],"75":["res/ap2_puzzle7_background",0,1],"76":["res/ap2_puzzle5_dog_puzzle",1],"77":["res/ap2_puzzle10_goat2_puzzle",1],"78":["res/elephants",2],"79":["res/goat",2],"80":["res/ap_puzzle5_eagle3_puzzle",0,1],"81":["res/ap_puzzle3_bird3_puzzle",1],"82":["res/ap_puzzle4_elephant3_puzzle",1],"83":["res/ap2_puzzle7_butterfly_puzzle",0,1],"84":["res/ap_puzzle4_elephant2_puzzle",1],"85":["res/ap_puzzle7_background",1],"86":["res/ap_puzzle3_background",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00z61YI9VM4oUqSPIrGTEv","027HRbls5G36To08jlB1S8","04OT9zjjNHI7wUzJ1ZBN7J","04sEmYr5JF85D4tOeSAUms","06Sw8+NAJKbKz5vQCYcmFf","08haMuR7lADrv014R4IJB4","0dhx1AMtVMyKKlj4Cmctqh","0dx9jN1mtOmKN7h859GsC7","14OYy+K8VMyY3aLYNjUnoo","15jiFJdC1NpbluJJ51B3/u","16twQUBRJHxYj9z5SZ7JjR","16v5TtgQRNpYLw4ctbYaUY","19zbsp8GlB9J1WCK/Cw5Qg","1cJ8yg60dNTZf6ccZJuYG/","20Uy0EmydHB63enxZmeqW1","24ppWtEmNCdLAWnjtHXfiR","2628PqfH9FUoocK32BY/2t","2bvKZGBRpBmLYKCmzViH0J","2cwZAcWpFGcJHbcOvUv3Pa","2dVRK3dMBEx6s2g1vbRPjp","2dyA/63s9NaqVdTDU6b9Mk","2fzUdcOl1Iu4M5XIUESir7","30IZxMOn1GI6Q5uwgwKJ86","32HYiyOCdPv7u5lRauOV6h","3aUbO5Pi1I0qG6Lq7RUqKm","3bevrOaq1FQ4JoKKelRr5c","3bhynBo01GMLEQqeewD4qP","3dA0SoYzdJrqWK/ensXiFR","44yMZqNGpFjI/bWXPxJZ4g","448Q80psdJTo5aUCgORgGd","48rSoBEQhME6DJyBhCuQ7N","4aD5GiaoBG85kmDvZXceUv","4aGXqwAYRBeLzLLhC+/FOC","53z9HNO6lNgbuack5vvg38","5d1f2lSrpKwryiAQmx99+Q","65PUYwZd5OcpdirMyyBfeQ","66RxuBg2RAMZqyHFJ4hTvz","67+c31TEJOErBnnCiIcsR9","6b6EhK2z5JlLCuJGybPFH4","6cDOLue59BKKwdTM9Xpnld","70r4kZkjRGloOFnGJxYFTb","78LmSQq21KB6aBEyaGI942","7aR95JIYBMwrJTwim2GlZL","7cgK1iiMRNL4gfuo3bGPrW","7chiKEAKlC6q8RKvRBvzI0","7c3McT51lHUZW4b6p5Ha3j","7eMdEokzRHNL25JVCt5ird","87hvcpidNNrIB7823WSG1O","8ejZ+7fWBBBaY7YvlqtWWR","8e2DV3QQlKv5/eFGvAy7dG","91Ob0pRiBLb6dB1DFFzgmo","93Tu4mvJ9O+Z6+GM+amEXh","97Rr43JA9FoqDnQ/X2mJCU","9brDvNZsdDW618PUeNeADG","9fOCCAAftC7qhHJzC23TyQ","a0pKxQdvZMT666QuT38Phz","a1ph+b8YpArbsQ+zFJHlnI","a3rSk8K9NBEbZic8E74BfB","a4qIyufSlEMr0BkODR+7+P","a6kUVwschCEbFdt43ocek2","abwV0xwGxLWq2nq3sVOG6K","acl+T/n09B87QpKU/Qlu6x","b1XLHOk0FIqaKxGbzA4l5u","b8sg6nLDJFJJPd0REwL8i8","b875bawCxH063Zw5XpgQOy","baHe8GxGBP8o5X5opK0sDH","c1NCzWAfhBXqR0/vV1DuSt","c1qscDLnZCuYQoc/LO2VAv","c39rDKdnpHtpMrMadxrqV3","c4x2H0JAdGloVfHYgoEP5J","d34UuJ7M1IoLu5o27DxJhU","d4DwswYR1L3rm476VHaAbg","d6c6AEHl1AK52oFqaRtsCi","d7n2G8CuBA3auN639TS42H","d9+fG+56BP5qYC0IKfbqEJ","dfwD/ZhE5EvIkj+1jcT0MP","e0XrZBe+1H76lUFd0hF6Rv","e28lUrZs5EU7UWvOYjUiG9","e3WhugsdVPNaemJYB9xer6","e4b3XTHnJOJIUTObD33P2y","e443NIWkRFrI91n10QGzkJ","e9t/2aMO9INaeTyvpbKZQc","ebTppWe4hGZbwY7BWVJopU","echq/i65lB7o7K8rL5eSIg","f5ol4e0ddEBZXiuJF8KDEz","f6RgREyApBL6JICf9j4Ucb","fcK0XfSmJNaJcMO9PG2Ej8"],"scenes":{},"redirect":[],"deps":[],"packs":{"048f65ea2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86]},"name":"en1900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}