{"paths":{"0":["res/wet",0],"1":["res/light",0],"2":["res/different",0],"3":["res/cold",0],"4":["res/bright",0],"5":["res/image_25_2",1],"6":["res/tall",0],"7":["res/opposites",0],"8":["res/image_17_4",1],"9":["res/same",0],"10":["res/image_17_4",2,1],"11":["res/image_25_2",2,1],"12":["res/dark",0],"13":["res/dry",0],"14":["res/sl_en2804",3],"15":["res/hot",0],"16":["res/short",0],"17":["res/heavy",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0a4dzZaTxN5KS8Pg6tnkGd","2eC0aTfftAd6msMtASB3uC","2enLcZMeRAxIzW94E9nRP3","330d4tVvNAp6GXGrIVRhgI","36h3vbB+VJPbpXmJh1ovzt","3817GhfE9GjZdLb2Op26V7","562zIzcJVLaYHJoE+iNgmi","59tAw83FRKjYPidvQObsUX","694DaGOzRDT4rlJDoqYsCx","6eJzUWVQFOB4vD297fZOe6","7bsCpvkXJPXbE1B6BFWO4T","80LaLDAbxAn61ZMsJSYPOt","bcj9dAdJhJQassH0sm9Y89","bf/3BmJ85BFoxpr5gXSkZZ","d99PSewopCt7glGWUx6AA/","e49ubA4qNAlacpVlxA7PRt","f1QxLon09CHIxabrxVAQVa","fe8h2ZDYxN1pNaVBhhKCLr"],"scenes":{},"redirect":[],"deps":[],"packs":{"070c9b3ec":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en2804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}