{"paths":{"0":["res/morning",0],"1":["res/morning",1],"2":["res/We_wake_up_early_in_the_morning",0],"3":["res/school",1],"4":["res/noon",2,1],"5":["res/noon",1],"6":["res/sleep",1],"7":["res/breakfast",1],"8":["res/night",0],"9":["res/sl_en3601",3],"10":["res/wake_up_early ",2,1],"11":["res/night",2,1],"12":["res/we_go_to_school_during_day",0],"13":["res/The_sun_rises_in_the_morning",0],"14":["res/we_sleep_at_night",0],"15":["res/noon",0],"16":["res/night",1],"17":["res/school",2,1],"18":["res/we_eat_breakfast_in_the_morning",0],"19":["res/breakfast",2,1],"20":["res/the_sun_sets_in_the_evening",0],"21":["res/sleep",2,1],"22":["res/evening",1],"23":["res/wake_up_early ",1],"24":["res/evening",2,1],"25":["res/morning",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04XFICOCJJlKpMmoi3dtqj","16AGGs76BGUoENdvKRn5VU","188wJVbwtMKr4Jww5kYuUT","1c1tMHxB5HU4dARHP043JT","27v5yA0B9En4JH9/OErW6w","2bBhGlmPhPJKPom55jSnqT","31wnMqMwJEFLGmTz/Ql0Wq","3dBLWy6W5ERokLpxjUL3nd","502jAsq6pDv7qsd2fJQsNq","69C6r0yl1O5KBo2AIpHDTy","6ed982syhAqZac9Q2ngIjC","79b9ungzxMIosbGMmLGaoT","7fLu+xxe1BsbLHBJnhlJHm","85bIuLm5dCu4gw9i3/tJsj","8f+3gdSBxE96nk+2aPpdJM","a0qHRUGmJMBb7nKXp/OUlk","a47x75LjtG8ZzjKez9fIPJ","b6pp1pBRpK34YT0d0kJl0X","bbHGWoOGdIn6oVnsbEqJck","c1DRmrpVBMdIlTRT7Jg5+s","c2TT8dGR5ELbrWzPQXaKX0","e8K4CB99JLbq4QK2vxx2g7","ea7cCJEqJGU5gULh8EwZbB","f4fWRcLiNHP5l7gVLzCZfC","f5R0PF81xHI5Gai+qwc7XI","fa8eQ4dplP+YNvPKinXe6y"],"scenes":{},"redirect":[],"deps":[],"packs":{"07bf08742":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"sl_en3601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}