{"paths":{"0":["res/there_are_30_days_in_april",0],"1":["res/24_hours_make_a_day",0],"2":["res/There_are_60_minutes_in_an_hour",0],"3":["res/60_seconds_make_a_minute",0],"4":["res/en3404",1],"5":["res/There_are_7_days_in_a_week",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["2diixh+M9Mto2bWCY3NMfH","4d9AUVu5lC4IC5NN1x/8Xe","62ADB8LZNAy44RRjtSLS8A","63lFk2INNB64GZCokF3fOx","6dwl77fMFL46lWYIcOPcIl","f8zcRv2ltOnZhtCpKwgYNg"],"scenes":{},"redirect":[],"deps":[],"packs":{"085ea1043":[0,1,2,3,4,5]},"name":"en3404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}