{"paths":{"0":["res/rain",0,1],"1":["res/lemonade",0,1],"2":["res/cup",0,1],"3":["res/building",1],"4":["res/cup",1],"5":["res/boy_fast_walk",0,1],"6":["res/रमा_इमारत_बघ",3],"7":["res/उमा_सरबत_कर",3],"8":["res/Boy_drink",0,1],"9":["res/Boy_drink",1],"10":["res/rain",1],"11":["res/कमल_पाऊस_बघ",3],"12":["res/समीर_सरबत_पी",3],"13":["res/lemonade",1],"14":["res/boy_fast_walk",1],"15":["res/mr1200",2],"16":["res/सलीम_लवकर_चल",3],"17":["res/नाना_कप_उचल",3],"18":["res/building",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["04DmxlbrpPf5pefJ0oeXdz","09iFd/hQZCEq1Ydew0yOAx","1fWQ9LrhBNtJEmZU9TX3+L","2fZjTuxJhPUbvMH9YHbw/J","32ZhebTuNE47whR7/kDWWg","3b1YjYyf5BhKAenyHkyftY","51gllQKCxCo5yYrIPwO7p/","6ckkPqtn9HNY3/89+Yh4UC","6fWFmFtjhNjJBUtaCvWhQM","88V1Zdt6xJvrXKJmNoRk8H","9dunxRVmlOAYanvIE3FYso","9fLZT3xoBNH6BYftCDXSKb","a7wCRRklJF/pDOl1tLrSM6","b0pB1CSW1A97mCplZOYUJe","c4I8De5btBe4exOLQEn2Je","ddUzPmHdhH8qoRY441hDpz","e5glxwSylJvp7R4e9N0GNX","e8ZiOL/QhEWKbZvJvTjTU9","f2cXjYBPpGGaJ6EmsHPUkQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"03c89a42e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr1200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}