{"paths":{"0":["res/cow_meadow",1],"1":["res/thank_you",1],"2":["res/around",0],"3":["res/en_5117",3],"4":["res/e",0],"5":["res/c",0],"6":["res/Thank_you_very_much",0],"7":["res/i",0],"8":["res/a",0],"9":["res/ll",0],"10":["res/live",0],"11":["res/p",0],"12":["res/e_e",0],"13":["res/o_u",0],"14":["res/n_d",0],"15":["res/i_g",0],"16":["res/cow_meadow",2,1],"17":["res/v",0],"18":["res/The_cow_is_in_open_green_meadow",0],"19":["res/h_t",0],"20":["res/n",0],"21":["res/r_y",0],"22":["res/a_r",0],"23":["res/g_r",0],"24":["res/n_k",0],"25":["res/open",0],"26":["res/green",0],"27":["res/right",0],"28":["res/t_h",0],"29":["res/thank",0],"30":["res/call",0],"31":["res/thank_you",2,1],"32":["res/e_n",0],"33":["res/l",0],"34":["res/o",0],"35":["res/v_e",0],"36":["res/very",0],"37":["res/r",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["6c8lM3xndNgrDSvk8EtZmd","aa9dq3QqhIqpgYmRcnCh4n","050fk9TFpJpKTKpXt30ieT","0dWk6oElpD5YxtGiCmh3bh","10Le7WZWdIiq/f+b3wYpxb","10uaknlTRMSau6ZNWh4MhJ","37hsWFdH5Ps5EqaQMEQvsP","37j2bMu3pEdp59eIHPVnG5","3eiY+iZ+ZFAqSz/zkQhRJ7","3fDP+prAJJkY323Qg/Oj/k","40TRDmkNdJJKubVwfUaaQf","554sHDM3JOerU1my9JMbk1","59xXWD/nJDNoN4bKpGmTsG","5fFtwFb35NNrOGqdM1sFZl","64bfetOU5Ii4y1m/6BHS9I","64+MYeOJ9FWqldaOxXp0yP","827fjYC1lOY5jegcU+0wnB","83jYlRithNspyg65+VBgdI","91uOVe0xJGoqw5SsoCdOWP","98dTBmBYZMF7D3FgaTOMR8","99FPGu1M1Lz5BzppGQmdz6","9eACQL7L1AAaR2CqdwjU3/","9eQ/2228NHL504ukfwraL1","a9TWKDNsJAf6v4Yk6Qnypy","b8wOU+tRlJhbwKquHEegWf","c2EUQ2JrpNYp3qJB5u/82P","c5Q75ylARK8piVr1GM+uqB","ccVm+npqtLuaqKcjFxJeo9","ceu+n5UN5N1qmpS7b+iMwd","d0jilHHpZMoYxIfo9hwy/3","d4ttJBgdtOFZhom5X8Ind6","d6wmOM4+BK5LmcKjBCa3QU","dcpg42ZztLrrFqMhtj4H8o","dfS2pCOSJByr7rrJ2nP0+D","e02SaRxkpENZ6+wYl45Tq0","eaMHPlMFBCTpgffPP++Lvm","eddirrVnFJMZDwfI2lt/HU","f6DdPUH31CXrxgdYDZWLEy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0134c68c9":[0,1]},"name":"en_5117","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}