{"paths":{"0":["res/jaya_reads_book_at_school",2],"1":["res/Thefrogsmakenoiseevery_night",2],"2":["res/The_milkisdelicious",1,1],"3":["res/Theroostercrowsevery_morning",2],"4":["res/Thevandrivesdown_the_road",1,1],"5":["res/Choose_the_right_one",0],"6":["res/ramesh_drinks_milk_everyday",0],"7":["res/Thevandrivesdown_the_road",2],"8":["res/Theroostercrowsevery_morning",1,1],"9":["res/Thesunshinesbrightly",1,1],"10":["res/Thesunshinesbrightly",2],"11":["res/Thefrogsmakenoiseevery_night",1,1],"12":["res/theysellmilktogether",2],"13":["res/the_sunshines_brightly",0],"14":["res/Maryeatsan_appleevery_day",1,1],"15":["res/Raviplaysa_gamealone",2],"16":["res/theysellmilktogether",1,1],"17":["res/jaya_reads_book_at_school",1,1],"18":["res/en3204",3],"19":["res/the_van_drives_down_the_road",0],"20":["res/Raviplaysa_gamealone",1,1],"21":["res/Maryeatsan_appleevery_day",2],"22":["res/jaya_reads_book_at_school",0],"23":["res/the_rooster_crows_everymorning",0],"24":["res/ravi_plays_a_game_alone",0],"25":["res/the_frogs_make_noise_everynight",0],"26":["res/The_milkisdelicious",2],"27":["res/mary_eats_an_apple_everyday",0],"28":["res/they_sell_milk_together",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["11jE+jxmZPCbtPqxrxkp6d","1ar38MqwVDT7RqhepL1aNP","23wvLg6ylCv5JhnO/CDl3l","25L40fSJJC4a98gvqWqG+5","47JDAVoBRFfo/RUaA7n3hK","53mRyOy3hOe5piups+vzI9","654JzUTOBKOqAzcV6BV9lF","67CCZ234tETrq3ht1ZzGnS","67K6Zc+o1MWJRoc12n8KFc","6dYC5/Et9K9b9Zsns4r9FC","85SsTftwxDqpSyqbZKimcQ","89rXk94xxD8Koa6jYUybDJ","94Jl5cbCpNH4JAxo4GS1u2","97uFV+qCZCzY2VmOHwDlX1","9aPo583oRC5JCCmE0j/FY/","a3/tM9CodLL6kNtPWhtOa+","b89FtGLHZIjplTBLhlU0D+","bagyBNkaNPaLQUPKQK3hAC","bcligY8lpMr6N7DA1E5KpU","c3ipmJfMtCc5rzS8bU3qi1","c4WRpFfRFCCZNPz6aRCIbs","c5GPAwlrFHCK90UoBy0dJJ","ce3WuyJx5IUJ5XoXtY4SjS","ce6aWal7BL7YsYaYcqXZOr","d57NrENzdHzZfwvKSQXEcK","d916gIEBBNJKmcnC93DAaC","da9Y3xBIxJ6rayUVA2QLYf","e0ZRottJlB2ryHdR1bafTp","e1n8RD9mJAmoptvbKW8QSQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"051f6a013":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en3204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}