{"paths":{"0":["res/snake",2],"1":["res/s",2],"2":["res/wolf",2],"3":["res/glass",2],"4":["res/mango",2],"5":["res/king",2],"6":["res/en_5036",0],"7":["res/snake",1,1],"8":["res/s",3],"9":["res/wolf",1,1],"10":["res/king",1,1],"11":["res/glass",1,1],"12":["res/s",1,1],"13":["res/mango",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["7e+Ie9TMdNV5UB9VkpcOy/","94+Xot5n1Kn6KDpfG9/BkB","bb/wLUTidCDpP6zyVKAZ5C","caes++as1MprfI5uV5qmGC","e3c98W7M9Kup5qN9E3EzJg","e7UcuTs1JLv5Pc6uYueKmB","0fWTV+i5BDg6bG40wSZbqg","27NGiAC19Np44CkXT9c/aR","3bNaeGO8BIR6edqHe5a+kA","4cNUuzE+ZEI72fG6LUBN9L","5fqbZ1465DQInCw4GmCgMk","92IbosgGlG747N0olilZkW","d7G9/slaBBGZ8j18Ka8gQc","ecxwuQgKBCEoQCjDEdm5Za"],"scenes":{},"redirect":[],"deps":[],"packs":{"0497f2c4a":[0,1,2,3,4,5]},"name":"en_5036","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}