{"paths":{"0":["res/electrician",1],"1":["res/plumber",1],"2":["res/porter",1],"3":["res/gardener",1],"4":["res/washerman",1],"5":["res/mechanic",1],"6":["res/soldier",1],"7":["res/driver",1],"8":["res/painter",1],"9":["res/fire-fighter",1],"10":["res/doctor",1],"11":["res/अग्निशमनकर्मी",3],"12":["res/gardener",0,1],"13":["res/washerman",0,1],"14":["res/fire-fighter",0,1],"15":["res/plumber",0,1],"16":["res/painter",0,1],"17":["res/electrician",0,1],"18":["res/नलसाज़",3],"19":["res/माली",3],"20":["res/कुली",3],"21":["res/यांत्रिक",3],"22":["res/धोबी",3],"23":["res/mechanic",0,1],"24":["res/doctor",0,1],"25":["res/driver",0,1],"26":["res/सैनिक",3],"27":["res/porter",0,1],"28":["res/soldier",0,1],"29":["res/बिजली_मिस्त्री",3],"30":["res/चालक",3],"31":["res/hi5307",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07JcPA0QNMoZ5zHlba3dqw","2d6aMMpZBDL6ktQ+UFO+VN","3av+2NHWJFwaan6TyWkmap","42XHR4O+5PKqrDxEC2q/5h","62L9187zlF2pjyc9oWRmSY","677enR//5M3Jxoz5gFKlk8","99lks07LZHEJNosdE5x3kf","bdCF47mi5LHpP1exHEsTwY","cdcBs0JEpMtqD7BmwB1g4Z","d1jXBETbpGJ4QDLmZAU5TV","f9r+LKQqBFPp0ge4QWc8y1","09vwkl6sBD2IJStwNaFbJp","0f9FdHUzxAOZTYqNs/Eu+o","23rIfdvY9GeaJmo/RkaMOK","2cMFVTNOlBup3G18lLpOzU","3cEjEY6jNC7KzW79I287KP","4bRdz9hfNKz5R3I5g7/sDA","4dfZd+fulO46wZi79taXPh","61DscYBsxEmrBlW0ZTzNpN","70B5hc7T9IHppVbWZQ78Kx","79jd2gOGFO6a5x2OpR2o6z","7ffuLJOkBOo5VgmJSD7m96","8c/vWzIh1H95RHSGTrgZvj","9act3fsXdNB4jqt3ZkfoPl","a7tK1+vb1KwIaZoMyGaYpm","ab8HsKyS5BO6P7s2vMGhRl","acs93lDzBFO5SptXi0XrVq","afU2XMOq5Mc6y0kxThqURL","c6P0kD8yRHU7CsJ3un7m2D","c6noPWgYZE4rIZw3oXq2Y/","d7BB3mrSBC4qDaHbKLPLxz","e4apWwyhVOr4OKQdiuJKjx"],"scenes":{},"redirect":[],"deps":[],"packs":{"013b21d31":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi5307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}