{"paths":{"0":["res/cheese",0],"1":["res/gap",0],"2":["res/meat",0],"3":["res/hint",0],"4":["res/geese",0],"5":["res/spelling_meat",2],"6":["res/mint",0],"7":["res/hall",0],"8":["res/spelling_meat",3,1],"9":["res/tint",0],"10":["res/gain",0],"11":["res/sl_en1203",1],"12":["res/tall",0],"13":["res/mall",0],"14":["res/heat",0],"15":["res/chap",0],"16":["res/chain",0],"17":["res/teat",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0eM33QXZRMpLofwdnM2KJd","2bkjyx88xA7a4aACiPabEq","2ezctUPMFBCp3OrAVBJNMF","3b6DkAdYNPZ6vb1euO5ias","48MvmaL0pAz5RHHepu9QKW","48QckoNo9KRbPzNmPDERen","52IhOtemtEPYlzrANFI7AG","5bSG2z7hZOLZLdmgBK0E3S","645AXR/1RI4LATktB/8QVS","68RKbFxq9HmosNGysUsPNQ","81YWGQ5KFEApJE+WQ0Pu3G","8bU5cn0ZdIOKF7HZbNIq6Y","8cXMrz2B1Gor33UMEYh2mk","a33kjtPC5FV4kuoFT8bKCp","bfCiY0wgFBf6SEhP6hRzb+","d6J6j/mwNHNa2xd3zjhk6m","e1kNtrJ9FD9plpzF+nARCI","e5FaNAmNNHOZra8aTq/Emb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ceb6bd77":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}