{"paths":{"0":["res/meat",0],"1":["res/spelling_meat",2],"2":["res/spelling_meat",3,1],"3":["res/tint",0],"4":["res/sl_en1203",1],"5":["res/tall",0],"6":["res/chap",0],"7":["res/chain",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["2ezctUPMFBCp3OrAVBJNMF","48QckoNo9KRbPzNmPDERen","645AXR/1RI4LATktB/8QVS","68RKbFxq9HmosNGysUsPNQ","8bU5cn0ZdIOKF7HZbNIq6Y","8cXMrz2B1Gor33UMEYh2mk","d6J6j/mwNHNa2xd3zjhk6m","e1kNtrJ9FD9plpzF+nARCI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aca0cb31":[0,1,2,3,4,5,6,7]},"name":"sl_en1203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}