{"paths":{"0":["res/माँ",3],"1":["res/hi0013",0],"2":["res/चाँद",1],"3":["res/आँख",1],"4":["res/आँख",2,1],"5":["res/चाँद",2,1],"6":["res/आँख",3],"7":["res/माँ",1],"8":["res/चाँद",3],"9":["res/माँ",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["1cTleGE2NMm5N9LLqi3Pnd","293gPlm41EroEZ9jNvzGFx","3ao28ym2BD34oI0mz94wMd","42m0ThYGtMkKwYOPGufJgZ","44J34fEAVHWbRjbTnN3nzh","6fUXjIBhFEPptD0IpXpSf3","77blmo+KFBN5NIqNqoNUfk","84nxLdl/5P1p8TlVZB3m0g","e7K4BYhGRH/LgSrL3dT1Kw","f27Da1MBdKUIeaP6oqq/lM"],"scenes":{},"redirect":[],"deps":[],"packs":{"082e23200":[0,1,2,3,4,5,6,7,8,9]},"name":"hi0013","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}