{"paths":{"0":["res/ಹ",1],"1":["res/ಬ",1],"2":["res/ಮ",1],"3":["res/kn2_0507",0],"4":["res/ಫ",1],"5":["res/ಜ",1],"6":["res/ಲ",1],"7":["res/ಛ",1],"8":["res/ಳ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04j+O7DQxEtIGviNFwQESi","20LIuqLrtNlqMiGKx//ejV","33+GVWEoVGWLV4yDwiaq2u","97zzJQVppGP4v2q/av+pyR","9fSpCBNgBIupb8/ajQXYC3","baMLpKgPdA8L5ho5Wv1sBJ","cdE/grST1KnI4pL5BNahmV","e4iRZByxtCuKLPpHN2wKGv","f6WxtIlbJI2JAGTusaezD/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0723e1e33":[0,1,2,3,4,5,6,7,8]},"name":"kn2_0507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}