{"paths":{"0":["res/ಭೂಮಿ",1],"1":["res/ಕಾಡುಮೇಡು",1],"2":["res/ಮಿ",1],"3":["res/ಗ",1],"4":["res/ಗನ",1],"5":["res/ಭೂ",1],"6":["res/ಳೆ",1],"7":["res/ಹಸಿ",1],"8":["res/ಬೆಟ್ಟ",1],"9":["res/ಕಾಡು",1],"10":["res/ರು",1],"11":["res/kn2_1102",0],"12":["res/ಮೇಡು",1],"13":["res/ಹೊದ್ದು",1],"14":["res/ರೈತ",1],"15":["res/ಹಸಿರು",1],"16":["res/ತ",1],"17":["res/ರೈ",1],"18":["res/ಗುಡ್ಡ",1],"19":["res/ದ್ದು",1],"20":["res/ಹೊ",1],"21":["res/ಗಗನ",1],"22":["res/ಗುಡ್ಡಬೆಟ್ಟ",1],"23":["res/ನೀ",1],"24":["res/ನೀರು",1],"25":["res/ಹೊಳೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00fw2Nh8dL/bsDFwZkjLMb","03VF/XJVBHIIafPL4/BW8J","162u01UoVCOIkz1hK8e9LQ","2c0nnNNthEUpLojVHUG80W","31RufMnXNC0Y4kvc0t8Ep1","38+nzspqpGFY9l50ESgXY0","39cqXpAJFLY5qdc+CgF96j","39oktDDIpOq5c2Evk09WMR","4d5l1xQtxDMqA7jejvwyLL","63hXTp9zNLqLWJk5RjHRGE","631ciolQVN2ZeGDMd+tiFh","67vvXPv9dHGaqvXhCJyb8n","6b6fhiSFVFFrV67KuZHjrI","73+mf2VKZE6bf/uMYsWiog","81Sl1EbhREbol6NXX94k4X","8eCMm/FghCuaXDxOncrhwH","8faOVOeQ9BHafSxH6Pq4jy","98CwUPhehGnZFmAo0YpNgl","a5P1VezIpJxYKMDamCNf4y","b9zjvT7IFD57Cz+G/mS+xm","balmjMzQtGvINP75iqTiFT","bbXWd4pURAC4AvXbl/GbmV","c8+HZ08GJEGbBooUO+LsHB","d0FE9NcWlHA4ZtmQ0iisKP","e5zu6FfAVCm4lW5P/yxb1b","f4TnBqKSFCtZqpa/8OwcMB"],"scenes":{},"redirect":[],"deps":[],"packs":{"08acece76":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"kn2_1102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}