{"paths":{"0":["res/r_phonic",0],"1":["res/nice",0],"2":["res/q_phonic",0],"3":["res/red",0],"4":["res/l_phonic",0],"5":["res/en0803",1],"6":["res/fan",0],"7":["res/map",0],"8":["res/p_phonic",0],"9":["res/neck",0],"10":["res/pass",0],"11":["res/lion",0],"12":["res/man",0],"13":["res/room",0],"14":["res/sheep",0],"15":["res/spelling_book",2,1],"16":["res/sh",0],"17":["res/park",0],"18":["res/pot",0],"19":["res/k_phonic",0],"20":["res/key",0],"21":["res/pin",0],"22":["res/rat",0],"23":["res/lip",0],"24":["res/far",0],"25":["res/soap",0],"26":["res/s_phonic",0],"27":["res/quiz",0],"28":["res/net",0],"29":["res/book",0],"30":["res/pen",0],"31":["res/phone",0],"32":["res/m_phonic",0],"33":["res/kick",0],"34":["res/spelling_book",3],"35":["res/show",0],"36":["res/sing",0],"37":["res/name",0],"38":["res/she",0],"39":["res/sit",0],"40":["res/mat",0],"41":["res/n_phonic",0],"42":["res/f_phonic",0],"43":["res/run",0],"44":["res/pop",0],"45":["res/miss",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["01mIbec3VAVIQTjtv+VJ/m","15yYfQm8VPyrSXeib1ISck","1bGBGJ04dDN4HjAyKMgBBm","1cHb/MNuJOlpY7DMB7LqRj","1cZf6vDYVJdYJmPLlMlFxD","1dWi0QRzhBraBxi5wwcHTv","1engJL/EFFTYJr9u/um9ON","1fDBW/ruZHpKAAvAVU+QiB","203nLW7iNBF5RH8nHcgfKd","22YToYFZRFz5Gzh6e9x09s","25MImlLvFBgrimoeBvJx3w","29waw5SSlPbrcGMYBFazTv","2fhyMrrxFJmqqa4U929YkN","3af5y5HBRL174vaLQR+J4C","3bcjh5le9FEYADGtE5KQEy","3fKz6H8xhBSJubQmdotoQb","483rR43mJGF4vVyETQEQAR","58NLv/t4pMM6W9mNBdj0zf","5bmhWdZmVJXKrjpf2joJ/o","63diEivpRI0pASIzTR9ujl","64U1urq7xOfrn0lGjE97dL","6aBDrBNiVGPYSbpeyjM8mu","6bXYn5LY5EdK4h9ERrt9mo","73Y//IygpPQocsqER8tMhx","7fCYF7OCxL/7UHSluy/B3E","7fg4bk6V9CwKa0d+ltQSQ+","88VmJJ099NWo5yJADkiT1O","89fCULI+BL967pTrEYxEIN","896OXFcFZNGrYh1TipWAhY","a1byQN969Mp74GjITLrq7D","a2oC88uDxDlajHBV5kKGpb","a8JN+pP91Ptp1n5rgjK9Ij","aavtfW3q5NnaZnwc9dTz9d","adk8/hzepFIpChp/RSZo6R","b4FAGLCV9EOJcpzuhNPvwI","bbuhneig1Djq8NTcL+thzh","cbmQjhEKtLN7iuSlg4MMk9","dd0sXg5uJHwoV81tfK/RZn","e3L3VH0cNC9Z0vWGiYUof2","e6U7UmInBMpLGhxMGYNhk+","e6zB78wg1OzrivSoF3n1b4","e9R7scmd1G2ISO2/NTyLLL","e9ssZvYppNTJivRTjI3AIp","eby3PvGoBEa5U8Pcj77s3o","ecoOiM949LTYs+U8ZeCwQ6","f7hs2ABCtNo7j98APqRDfU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e770ad49":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"en0803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}