{"paths":{"0":["res/चमचमणा",1],"1":["res/चमचमणाऱ्या",1],"2":["res/र्",1],"3":["res/प्रकाश",1],"4":["res/त्",1],"5":["res/ट्रक",1],"6":["res/य",1],"7":["res/मि",1],"8":["res/श्रावण",1],"9":["res/mr3200",0],"10":["res/श्",1],"11":["res/सू",1],"12":["res/क",1],"13":["res/मित्र",1],"14":["res/वण",1],"15":["res/काश",1],"16":["res/ट्",1],"17":["res/र",1],"18":["res/प्",1],"19":["res/सूर्य",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["09bJUwmNZNkISmQUq6kx27","1fUjM5gfhO+7giCTIRoWye","2cP2z57j9FZb9d35MBLetD","2clo5dhBFJCr0nIiZNP5m7","43I71xwg9KSpKZlXjUF0/K","48oiw0pAFBT4d/IZ1tTg6v","70wqrZPpdGSo1ZUyaWnCky","891U5wsrFD840P4edTP2CE","8cesMynkxPFL3uoaDpgRRf","9bXDnLNXBP9a3ckcBo5+Iz","9dlSGo6cdFErJQvbQ0n0P8","b4NgxAERdHw4hmzj0iwnl8","beI+gflTFIdqHzQleYFQQ/","d0vLB7GAxAxp1M5My+ZiCg","d2yWBI/5hKrJMBJGe+AztT","e2nBkZE3lBhosIGSmH79iS","e5zE8t6AhBDKhDQw6mY8g4","e8H6Xr1/hLCL/wspARTx6e","f4GYxz3tBGsLDT/qS5nlQo","faw1zaYU5DtqAv9hRntPJn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aee41ad7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"mr3200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}