{"paths":{"0":["res/leg",1],"1":["res/walk",1],"2":["res/lion",1],"3":["res/lamp",1],"4":["res/dog",1],"5":["res/shine_like_a_lamp",2],"6":["res/we_walk_with_out_legs",2],"7":["res/lion",0,1],"8":["res/lion",2],"9":["res/leg",0,1],"10":["res/k_e",2],"11":["res/let",2],"12":["res/l",2],"13":["res/walk",0,1],"14":["res/k",2],"15":["res/dog",0,1],"16":["res/like",2],"17":["res/t",2],"18":["res/lamp",0,1],"19":["res/o_o",2],"20":["res/lamp",2],"21":["res/i",2],"22":["res/e",2],"23":["res/leg",2],"24":["res/look_a_lion",2],"25":["res/en_5211",3],"26":["res/look",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0bZ4koYxZFkLru90nd+L9V","350ooL/95BULZzG63ZEPuF","72DmFWYjRMmYW6XYuJyO6D","94m7jhU4VLwK5dOI1Cu8Fi","eeB1y9znJDRIzS4QerzFT9","07GQkW92pN4YVFhimmI1ap","08CfU2bYtBcIMBpeYDbkEf","08dtW6EolE/7Wyuh07nw4X","18nh+P0sVKtpRlOBxczFPP","327O1xfEpAN7Bz2WQ87de1","33JeSplYdExZR7cN8KlKmm","4dKy1M5bpGWppSA0eUPCMi","587n7FjolFHo6Zt9Fz3xqK","5bvyzsJzVDLaj+RD95G9Ji","5crwSHy25Dm7KwbjKJfeHO","67KB1Ckp1EIqo+BUuPGaa3","6csYltn5xPrre1fhvudaCt","7a5gr7iRtK6phSxsBTiZ5n","87FxirAFtIm4e+w0Jhe7NW","8a41qQMjBDV6jh4APvw3Es","98ua+nPxlDbZcmz94lUc7C","9aDnhWzcxAhpmzC2F8sV+p","9crQc6qk5DEYjI0ZYIkLKg","b2XPLEfrFMV6+jSnL7ADJV","cfnD/mp8dE15PZ3KC7CWBn","e4CW5MFlVDPrump7YGbtuY","fayzWS1HlPqJZGNDYnemU4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0440ca0b0":[0,1,2,3,4]},"name":"en_5211","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}