{"paths":{"0":["res/king",1,1],"1":["res/town",1,1],"2":["res/ದರಗ",3],"3":["res/juice",1,1],"4":["res/dasara",1,1],"5":["res/darga",0],"6":["res/kn0007",2],"7":["res/dasara",0],"8":["res/ಅಗಸ",3],"9":["res/town",0],"10":["res/ರಸ",3],"11":["res/juice",0],"12":["res/ಅರಸ",3],"13":["res/washerman",0],"14":["res/ದಸರ",3],"15":["res/darga",1,1],"16":["res/ಸಗರ",3],"17":["res/king",0],"18":["res/washerman",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00IzTSmSZPDLBZMpWbL0Rq","05/vO9of9O3aKLdQ+WljYt","19JIqD5AFH/LaBQFI8aiiQ","2274StVhlMvZE8QuMpXl/e","34oPR5LTFBSLfG82tRrQyw","41cAhEkUxBKa+1VH56OGt/","43ha9LHVRNsITFTr/2q7Ww","4bloeBA6BBPIMuRJZ/Msu1","73h7d3vL1AI4g+PH3zDq06","83sLfwOc5Ei4FFefyAKjSM","acJ+7dOINH56ASi7J9PKqU","afzXBdgDBMcb0Z9gMFSwYp","b0y4ulmIhBtJPVTa2r+x0l","c7PhBiKs1Dg4re9qZ1pTiQ","d1xBU+k/lPdb6O2YsnYPDd","dbXqhSLYVFHpNcy7Ub/X8x","e4upcVkBBI47rpfizSsuNr","e54uaeQCxGNrPNAZtWWDD7","edw1FU7m1Ks4zUZJLqvwYX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0975bc517":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn0007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}