{"paths":{"0":["res/ink",1,1],"1":["res/ice",1,1],"2":["res/iron",0],"3":["res/ice",2],"4":["res/i",0],"5":["res/iron",1,1],"6":["res/sl_en0202",3],"7":["res/ice",0],"8":["res/iron",2],"9":["res/ink",0],"10":["res/ink",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["19tPtS7OdCYo/u+JYDG+03","2fsal53KVJVqVUL8ssLLPg","3fS8kYJ5FAQo7vG9HA3a4K","61/nkgFyBEjK8eHv84ijc8","68pPvJxrpJx7FvQRwgr1po","84iDSQWT9KALUCe+VDI1Ra","88spXFopRM6LKvqRq7dsFq","92eZlyqaxJ6Kr2bkLofztJ","d1q4GImk5FQpHPYFidDyS+","dcNJMI/xpBFKTbbCTw2FTS","f4q08UMxlJGoJnjG84Q5IR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0785dfa91":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}