{"paths":{"0":["res/doll",0,1],"1":["res/load",1],"2":["res/lather",0,1],"3":["res/ಹೊರೆ",3],"4":["res/ಬೊಂಬೆ",3],"5":["res/ತೊರೆ",3],"6":["res/ಮೊ",3],"7":["res/ತೊ",3],"8":["res/load",0,1],"9":["res/ಪೊ",3],"10":["res/kn2203",2],"11":["res/doll",1],"12":["res/ನೊರೆ",3],"13":["res/lather",1],"14":["res/ಪೊರೆ",3],"15":["res/ರೆ",3],"16":["res/ಮೊರೆ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0bigWVQoZD1b80DmuuDO+y","15SF+5zqFGzaVOCdzKybDe","3eP5ZS0kJB7IyM7OJQs70r","41kHvlE5VJ6IAbYd962xXH","51MUeJ1QVB/Z5rdgP2pugY","56iaCKmKhI75ggj8+GSSw9","59JkEFk4JAI52PGV0u2kD6","7d3Hp6mftNXqrIzjbvcGV+","92G8Pzg41AmKNOf43uBpCu","9e+BfLR+ZL8KXCxmx0Y28K","admu4HT7RJM5A/KdVZNNoG","b80KAcMP9EB7VvQ8mDZTpW","bbXxX+5PVGGZvLPcP11NkL","cafPRQcSNBz5t4cDZCB2Li","cfEuw4Ie1Goaa9iu7jwXVd","f8u2ztPvNKiopc1YWGMUAh","faSn2ai0NEX7vm675+BkoS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ec16439b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"kn2203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}