{"paths":{"0":["res/ಕಾ",3],"1":["res/ಾ",3],"2":["res/hand",0],"3":["res/crow",0],"4":["res/ಕರ",3],"5":["res/crow",1,1],"6":["res/ಕಾಗೆ",3],"7":["res/kn2401",2],"8":["res/ಕ",3],"9":["res/hand",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["07ns2fFJFIjpoVwbHYTHWl","08jgNTs9FOYLJQhS18E43v","18Vu8LCOhNGonb0B6RDL83","19DzEN5utIxI5ColqAs1PZ","30u1xbnbhN77JHaWg9uk+J","48LuG6YFZKIINJoTWDcQW5","77ni+A1aBA54PsEu4Hi6r8","91DNikcZNOaalmnqlZxVei","a3nkGsL3VHmazXYDkK9IS7","d488WeIl9BbZbjU9BdxQr9"],"scenes":{},"redirect":[],"deps":[],"packs":{"048cc46d0":[0,1,2,3,4,5,6,7,8,9]},"name":"kn2401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}