{"paths":{"0":["res/ण",1],"1":["res/mr2800",0],"2":["res/स्ता",1],"3":["res/ह",1],"4":["res/प",1],"5":["res/क्षर",1],"6":["res/मिरच्या",1],"7":["res/च्या",1],"8":["res/जास्त",1],"9":["res/हस्ताक्षर",1],"10":["res/आ",1],"11":["res/म",1],"12":["res/त्या",1],"13":["res/आत्या",1],"14":["res/मस्तक",1],"15":["res/क",1],"16":["res/स्त",1],"17":["res/पणत्या",1],"18":["res/र",1],"19":["res/जा",1],"20":["res/मि",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06k4B+qNpOeKbK8BlCZnZi","13CF89J+BAroUtW8JozFdK","15Pfx2No1Fz4BOds89Scmq","18TeyiWxtOwJCIVMhEqD3+","1anV/lBDROp7nepjspi90D","33QmFXLWpMIqB1VCmbrKck","36rD+a3mJGLrv1nrR1ALB5","3docW4CK1I/YRDKHKXX0nF","454gAip2pOkYANs7Lfja97","51ItpBRd9BbqXnzoTyNw1F","57J+7awrVL8IX4k1Ol+7a8","73KWntN7hNIYSrx8//4ZvU","73RQ5Clw1E85e0ovvnapt6","775yS0n7tJZ65PG7lL/dk+","86f2n7TxhNOa/OybjyifAe","93C7bnSyNGyIkFcIFabfE9","94IxgX9mlCtrpHWSyttfa6","afkZR5aDlMNovOlwxUlpGM","c76VLSLqZCfbI8MddtnLLA","d1jIiyHg9EuZnGlCWVtPLu","e9lfUITkJGaKLu/oEXK+N/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a13c9445":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"mr2800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}