{"paths":{"0":["res/ಲ್ಕೆ",1],"1":["res/ನಿತ್ಯ",1],"2":["res/ಬೆ",1],"3":["res/ಸೂ",1],"4":["res/ಬೆಂ",1],"5":["res/ರ್ಯ",1],"6":["res/ತಾ",1],"7":["res/ಕಿ",1],"8":["res/ಕು",1],"9":["res/ಳಿ",1],"10":["res/kn2_1101",0],"11":["res/ಗಾಳಿ",1],"12":["res/ರೆ",1],"13":["res/ಸೂರ್ಯ",1],"14":["res/ಬೆಂಕಿ",1],"15":["res/ನಿ",1],"16":["res/ಬೆಳಕು",1],"17":["res/ಉಲ್ಕೆ",1],"18":["res/ಳ್ಳಿ",1],"19":["res/ತಾರೆ",1],"20":["res/ಬೆಳ್ಳಿ",1],"21":["res/ಗಾ",1],"22":["res/ತ್ಯ",1],"23":["res/ಬೆಳ",1],"24":["res/ಉ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08lt0lX/BHP7cQxduVpEX2","09SZHW1ShG0qfH3WHRn+Ix","0daPSSZwhGtoqoRSG6JOkj","1aNuVKg2ZGsbhnCV7GxmxC","28ZbzCf1JMPrm/6CVe526e","2aygz6dVVFq5O6uLHqIRuB","2dKSv7TRlKoaxVGAH26oMm","33FsWNA+VKYIqT9ikdoygs","42XN0zzjZEIYRUYcBiViL1","52WwYX2zxCxpOdhQblcGcK","557Dn/21RJIZOlmGW55M5K","58y+lj5MJHHaDl1E+sb3JP","5df7GtAvpFvp8chpCFWo6Y","6flnRZdVdOC6tp6r8DSY2/","77vYiPK15PP7q0CI1vgtmp","81nrfPIDJIs7Ngx+pDoULM","86lUzpLZFMZ5WTY42pD+K9","92qjb18gFDj7uFlXFZ8FII","99rm8eLAREZql+OJNZwGGN","ab05aUT5JArIk1QKzzBEKS","beq5mGS+5NS4p+t/DarKAK","c6xffNkW9NAJaMVvbAJGdK","d0kAM+KFZLp7I+az9Ed6w9","dbb2dGi0pBtLalKS2jJ2TN","e1WmS6IsFHi7KFN9keDbrt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ef01a360":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn2_1101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}