{"paths":{"0":["res/ख",1],"1":["res/औ",1],"2":["res/ण",1],"3":["res/थ",1],"4":["res/भ",1],"5":["res/mr1901",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["63UYbiE2hMe7htElny0umV","96UZWV5zJN3qlauwa+crWk","9bcbHKG9NMO5dpGhDw9sTf","9cPZN38p5MaailfMrLRMtV","d0CuPZdkRBoIYKjmgkjc65","f9LIsjNapK3IbxqS0M7cnl"],"scenes":{},"redirect":[],"deps":[],"packs":{"01b3ff837":[0,1,2,3,4,5]},"name":"mr1901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}