{"paths":{"0":["res/kn1201",0],"1":["res/ಎ",1],"2":["res/ಊ",1],"3":["res/ಋ",1],"4":["res/ಐ",1],"5":["res/ಏ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02YeMH5MtKNL28DA6xPhNG","07FOit3MJI+okAaxg0/MMq","8dKY/q5YZHOqyQ5ydfd2MK","cdNVyiqg5N3ZFtdoUZShF3","ceQOscpBBHIKmaf8L655Oj","fa5/FeviBNTrYm/iUvSKy8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0798722be":[0,1,2,3,4,5]},"name":"kn1201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}