{"paths":{"0":["res/ಕಂಠ",3],"1":["res/ಅಂಕ",3],"2":["res/marks",0,1],"3":["res/arena_ring",0,1],"4":["res/column",0,1],"5":["res/ಮಂಗ",3],"6":["res/ರಂಗ",3],"7":["res/throat",1],"8":["res/marks",1],"9":["res/monkey",1],"10":["res/body",0,1],"11":["res/frontyard",1],"12":["res/queens_chamber",1],"13":["res/kn1005",2],"14":["res/body",1],"15":["res/throat",0,1],"16":["res/ಅಂಗ",3],"17":["res/ಅಂತಃಪುರ",3],"18":["res/ಅಂಕಣ",3],"19":["res/frontyard",0,1],"20":["res/ಅಂಗಳ",3],"21":["res/column",1],"22":["res/monkey",0,1],"23":["res/queens_chamber",0,1],"24":["res/arena_ring",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01UxBS18VEZZ5977ggF4Tc","02Qun6nRZMMpK7ZdIp8LVy","062qfx8y5IQIGnFGI5W5od","12AFiSE4RAXpPsJTQW2dsu","13IhRPeVNIQJvaQDxE4Yfg","26bXJfUMZDP5qVO4pcA+F1","351v/ofG1GRp37XB2TG4MC","4e8hVlXxFB7oY0s+tKJOeR","56O0RrTl9HhpdLv6OnE8Sn","6bZOvtwf5H253ZQKRicjdF","6cCAKx67ZCmKwrftWPc+wY","70txsEftpFvp3sh9tHP8mK","76r6F2kBxJSKBkCmQj0XaU","78LBSkbPRK/Z85HC0K2qq6","82mHrdwaxPl7PsanezQ4T+","8dwAoBuk1NlaBHV19uOOE9","99eIEWSvNKZJ/eZG34YkXO","9b0dRNSv9PcL2rbmaRa0NB","b2MsmHREZDfpuiT94yVe/Z","b5uEgQqptBbJbFBhQB9WbW","bamJ+pawpLIoNw1SaBLby4","dd4U3EV8FOjJV6pnjhzMUl","dfGOFCamZF2oblTlXghlEF","e4Fup7xsJAZZBHzrTP4Btf","e6Lw8mompNCLoy7eh95e3C"],"scenes":{},"redirect":[],"deps":[],"packs":{"0780c206a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}