{"paths":{"0":["res/ಕಂಠ",3],"1":["res/ಅಂಕ",3],"2":["res/marks",0,1],"3":["res/column",0,1],"4":["res/ಮಂಗ",3],"5":["res/ರಂಗ",3],"6":["res/throat",1],"7":["res/marks",1],"8":["res/monkey",1],"9":["res/frontyard",1],"10":["res/queens_chamber",1],"11":["res/kn1005",2],"12":["res/body",1],"13":["res/throat",0,1],"14":["res/ಅಂಗ",3],"15":["res/arena",0,1],"16":["res/ಅಂತಃಪುರ",3],"17":["res/ಅಂಕಣ",3],"18":["res/arena",1],"19":["res/frontyard",0,1],"20":["res/ಅಂಗಳ",3],"21":["res/body",0,1],"22":["res/column",1],"23":["res/monkey",0,1],"24":["res/queens_chamber",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01UxBS18VEZZ5977ggF4Tc","02Qun6nRZMMpK7ZdIp8LVy","062qfx8y5IQIGnFGI5W5od","13IhRPeVNIQJvaQDxE4Yfg","26bXJfUMZDP5qVO4pcA+F1","351v/ofG1GRp37XB2TG4MC","4e8hVlXxFB7oY0s+tKJOeR","56O0RrTl9HhpdLv6OnE8Sn","6bZOvtwf5H253ZQKRicjdF","70txsEftpFvp3sh9tHP8mK","76r6F2kBxJSKBkCmQj0XaU","78LBSkbPRK/Z85HC0K2qq6","82mHrdwaxPl7PsanezQ4T+","8dwAoBuk1NlaBHV19uOOE9","99eIEWSvNKZJ/eZG34YkXO","9a6Y9QNX9Fk5Ymjlg5hrHv","9b0dRNSv9PcL2rbmaRa0NB","b2MsmHREZDfpuiT94yVe/Z","b4TrOmHCRNda71wqgaEYKq","b5uEgQqptBbJbFBhQB9WbW","bamJ+pawpLIoNw1SaBLby4","dcQNChO6NItYwbgUl9/Axa","dd4U3EV8FOjJV6pnjhzMUl","dfGOFCamZF2oblTlXghlEF","e4Fup7xsJAZZBHzrTP4Btf"],"scenes":{},"redirect":[],"deps":[],"packs":{"018fd92c5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}