{"paths":{"0":["res/हात-पाय_स्वच्छ_धुवायचे",3],"1":["res/दररोज_अभ्यास_करायचा",3],"2":["res/सकाळी_लवकर_उठायचे",3],"3":["res/backpack",0,1],"4":["res/backpack",1],"5":["res/केस_विंचरायचे",3],"6":["res/wash_hands",0,1],"7":["res/wakeup",1],"8":["res/दप्तर_नीट_भरायचे",3],"9":["res/wear_clothes",1],"10":["res/wakeup",0,1],"11":["res/having_bath",0,1],"12":["res/दात_घासायचे",3],"13":["res/wash_hands",1],"14":["res/शौचास_जाऊन_यायचे",3],"15":["res/toilet",1],"16":["res/study",1],"17":["res/स्वच्छ_कपडे_घालायचे",3],"18":["res/comb",0,1],"19":["res/study",0,1],"20":["res/comb",1],"21":["res/brushteeth",1],"22":["res/mr3101",2],"23":["res/अंघोळ_करायची",3],"24":["res/having_bath",1],"25":["res/brushteeth",0,1],"26":["res/toilet",0,1],"27":["res/योग्य_वाक्य_निवडा",3],"28":["res/wear_clothes",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["15PAKkMrxOvYjcvncV9wsT","1dBTJ5wcFPs4CRciA70FMz","2fiD/goI9EupVBPNR4eRyh","36VzqyqYlC3YqE8m/z0q8U","39ZQXJ1g9ATJz+hVv3ZIZP","4dr69YfF9GP7Di5h6ngMxx","50Ycxk0e9J36AS4cs7wlbB","584auMfFJMi5tl9rKhSd2z","617lxJN21HLbO4XXEuvRMX","77XCQcLtJM/ogjGKDCihLT","80IKhmNlhCgYlgJDRJWvgr","82wpB/3aZEg4XST0FnQYQ1","8ageRhqrZB9btyPi0aKSnf","92ccMdrGBHVaPk1NAXP3wR","99Y7k0UaRLhJjmuTbiqiQw","9aXoNKgqdBw7Y31SEjVTj/","9dsdQYQydCtoMOdPlM8qcA","a2CAKrL5JNJIt7AISqtLDc","adRItXKidC75OSDwvXKTjr","afGe8OlUNA/6Vhla2Ef2OY","b2X+aHZrtCFKXojyrmWNNP","bcCFEYYllAQ4O9L0cpJ9Rl","c1NScBtpFJZ6si3vGFkESy","c2ju1cOq1Gyayp0NM1oZO0","cf9Xicz0hMmLVXWA/Dj/Hf","df/+WQY9dJFakTusccKxYb","eb2yJ2tltOwqh2TwXUcPhY","f7L2oHa8ZOgaEuH096kdat","fdW/ti43tJ14eomC3pWmYp"],"scenes":{},"redirect":[],"deps":[],"packs":{"02ac452a4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"mr3101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}