{"paths":{"0":["res/ಮಸೀದಿ",3],"1":["res/ದೀಪ",3],"2":["res/kn4007",2],"3":["res/oil_lamp",0,1],"4":["res/seed",0,1],"5":["res/oil_lamp",1],"6":["res/mosque",0,1],"7":["res/body",0,1],"8":["res/ಚೀಲ",3],"9":["res/bag",0,1],"10":["res/ಬೀಜ",3],"11":["res/body",1],"12":["res/ಶರೀರ",3],"13":["res/seed",1],"14":["res/mosque",1],"15":["res/bag",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["008sLXszRNf7jsHvnYuU9M","18u7/o3OpJYZ7qVfitTudO","1b4GOL041ODJrjVKQXAClX","1ctPKo1+pAu60ycAMKy7kK","41Pw03URZBqKc5wxzwJPEl","50J75P2GhD9b91wt+Bisyb","51sjwzZ9hFb4cQDA2Tdfoa","53NNVxD6hLyJpCot84/79G","6dHL7oyP9F5ZOJaM+j8cvB","95q74cVghAzZg9ADTNMkJL","b7AOAa9y5PzrGj+M1CypXI","c0fE9awgpItZMIwwPbDTCx","d3nhxjt1RJE42Ho4C27o5T","daayw4jwJGvLgOkPGCjJdj","fat/ep7rZIxIH930u3DEjp","feQOGAOTxAsqythKwbawJR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b7975c8b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}