{"paths":{"0":["res/two_candies",2],"1":["res/girl_book",2],"2":["res/child_walking_school",2],"3":["res/m",0],"4":["res/c",0],"5":["res/she_may_use_her_book",0],"6":["res/have",0],"7":["res/w",0],"8":["res/i",0],"9":["res/child_walking_school",1,1],"10":["res/may",0],"11":["res/use",0],"12":["res/f_r",0],"13":["res/v_e",0],"14":["res/en_5105",3],"15":["res/two_candies",1,1],"16":["res/how",0],"17":["res/t_h",0],"18":["res/they",0],"19":["res/o",0],"20":["res/how_far_are_you_from_school",0],"21":["res/this",0],"22":["res/girl_book",1,1],"23":["res/s",0],"24":["res/e",0],"25":["res/her",0],"26":["res/u",0],"27":["res/can_they_have_two",0],"28":["res/t",0],"29":["res/from",0],"30":["res/can",0],"31":["res/y",0],"32":["res/a",0],"33":["res/h",0],"34":["res/n",0],"35":["res/two",0],"36":["res/r",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["3cjHUUFxhCx4oaUpqUzwmN","48kexYsHZITa1gJZn9xNYf","f84kyqSz9KDalqqv6vHRKC","01G524gpNLt5Zdb+GKGLTZ","0f5fSHfhxFCofiO4QtG0KL","13YiHotI5D07/a/+M+asJe","14JUNycO1IKYcKaU9+sHPB","1es3/7EipHO7VedOTbMeCm","21oFGZYUdOWrnT39AKgZw1","22QonJrZNK85VxfX1Wr2ah","26e0hxGBRDuIdLOc+MkpSm","39BZCvb3tFGoZ8yHqkLbIz","40CWDBTbtDfoDU8MDhfTgu","51RyhEVJVKmI3oY7i8ZsBB","59ml7bLuRJrJkbhJ7UBv1/","6bmwVKDIlJrYO2+o+Ofugu","6fuhrFac5IHJY++5SrNF0+","75YUXzwEdCjo9ljndtNfbP","77Xpd7L8xAX7QzwlRAe2FO","7csQVj9kJMuqMJ8maJ0YjU","7e4uqrd6pK1600ZL+DU7US","82Sk/Y61RMcZOld551/7HL","8aJFW/MllG66jiheSnyHrN","95LBloGHNFQaQNwxTbMnVT","958xXQ0bxLbZtQ8xE7UCSu","99TFuhmd1GsZyqprmFMZC7","9b2qcEYvNPPbRQHrvnv6yu","a5QBQMw91FebHueXrig78a","a9vABuXKpAe63c7fVlydGc","bbLIbVJ7tPa4E0ZYCwG4dD","bfde21w7NMErz9DXmBz3dI","c9pp+vcpVLtIF3hSb2jRls","cfUY6o9ZlCqZKV65EoLk9n","d56QGEutFLa7yyYtATnkgL","e6oU66cqVGk74X4haZSZ9W","f06MM1s75NL65DdO39Mo/e","fcP80zr5pH6rRdUbaVMX5+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0408f385f":[0,1,2]},"name":"en_5105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}