{"paths":{"0":["res/desert",0],"1":["res/mom_salt",0],"2":["res/elephant",0],"3":["res/ಕುದುರೆ_ಮತ್ತು_ಒಂಟೆ_ಒಳ್ಳೆಯ_ಗೆಳೆಯರಾಗಿದ್ದರು",3],"4":["res/horse_camel",0],"5":["res/ಓಟದ_ಸ್ಪರ್ಧೆಯಲ್ಲಿ_ಮೊದಲ_ಸಲ_ಕುದುರೆ_ಬೇಗ_ಗುರಿ_ಮುಟ್ಟಿತು",3],"6":["res/kn2_0604",2],"7":["res/horse",0],"8":["res/horse",1,1],"9":["res/mom_salt",1,1],"10":["res/ತಾಯಿಗಿಂತ_ಬಂಧುವಿಲ್ಲ_ಉಪ್ಪಿಗಿಂತ_ರುಚಿಯಿಲ್ಲ",3],"11":["res/ಓಟದ_ಸ್ಪರ್ಧೆಗೆ_ಗೆಳೆಯರು_ಆನೆಯನ್ನು _ತೀರ್ಪುಗಾರರನ್ನಾಗಿ_ನೇಮಿಸಿದರು",3],"12":["res/ಆನೆಯು_ಎರಡನೇ_ಸಲ_ಮರಳಿನಲ್ಲಿ_ಸ್ಪರ್ಧೆ_ಏರ್ಪಡಿಸಿತು",3],"13":["res/desert",1,1],"14":["res/elephant",1,1],"15":["res/small_boy",0],"16":["res/small_boy",1,1],"17":["res/horse_camel",1,1],"18":["res/ಮೂರ್ತಿ_ಚಿಕ್ಕದಾದರೂ_ಕೀರ್ತಿ_ದೊಡ್ಡದು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00jkwk+0FPEJL21FlSyJIo","05rfq9kOBM9bveWxW4i5HT","15/sqU26VMX6UmC5Os90v7","24kgF1EnFDybmsBglL7Vn5","25Vwi9d0dMCISQe+0QrCb8","2d8mf64VJCEq8Zg2Xa2gg4","4cHiFaEuBCJa2xRT18iicb","51yz/QoCxKyaW0hWBFB4tZ","56fCiBu7VI8Ls8ufocxjjZ","69qfzhiyNIIb2D6CSLRPD+","7dfDiCdO1F9JHjz/Lw9bUO","86leWgq2JPsIBg70JzJn79","98ZxywJR9DMaldN41d4ktA","9ckht2xbBFxLkS+uvPOoy9","d1Bhz4WBhP85Cws9XRTuWR","deGMIC2alA3rVqTIm8eWhU","e65zz26fpKiLzZ+F2CFToP","eag4e8dGdFn5TGdIa0Z+ij","f6SrujkQpBqbZsCAzQlHZV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0df9a6e00":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2_0604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}