{"paths":{"0":["res/matchinggame_rectangle_object",1,1],"1":["res/matchinggame_triangle_2_large",0],"2":["res/matchinggame_circle_1_large",0],"3":["res/matchinggame_circle_2_large",0],"4":["res/matchinggame_circle_1_medium",0],"5":["res/matchinggame_circle_2_large",1,1],"6":["res/matchinggame_rectangle_2_large",0],"7":["res/matchinggame_circle_object",0],"8":["res/matchinggame_circle_object",1,1],"9":["res/matchinggame_triangle_1_large",1,1],"10":["res/matchinggame_triangle_2_large",1,1],"11":["res/matchinggame_rectangle_2_large",1,1],"12":["res/matchinggame_square_1_large",0],"13":["res/matchinggame_triangle_1_medium",0],"14":["res/matchinggame_rectangle_object",0],"15":["res/matchinggame_square_1_medium",0],"16":["res/matchinggame_triangle_1_medium",1,1],"17":["res/matchinggame_square_1_large",1,1],"18":["res/matchinggame_rectangle_1_large",0],"19":["res/maths0402",2],"20":["res/matchinggame_square_2_large",0],"21":["res/matchinggame_square_object",0],"22":["res/matchinggame_square_object",1,1],"23":["res/matchinggame_square_2_large",1,1],"24":["res/matchinggame_rectangle_1_medium",0],"25":["res/matchinggame_rectangle_1_medium",1,1],"26":["res/matchinggame_triangle_object",1,1],"27":["res/matchinggame_rectangle_1_large",1,1],"28":["res/matchinggame_triangle_1_large",0],"29":["res/matchinggame_triangle_object",0],"30":["res/matchinggame_square_1_medium",1,1],"31":["res/matchinggame_circle_1_large",1,1],"32":["res/matchinggame_circle_1_medium",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06SBcTaZRO+p3h4pU06z7q","16/SL4CaJF9a490r4fL3SZ","25v+Gbu+tAz6+XuMqGSTZI","31jJcgLvdM64VXS+D8t4j6","34waTzPzNPubD/yhHkJSqC","34yAaQ4MZJbo/NDSh4l5YO","4cRhhnnklPkoRGPfud7otf","4d2odN6XdOkoqeyXOndqOq","531zy3qJRCZYGwojiyImti","57Yba/CDhC4bN8iouo/Nik","58N9e0+sxHhbrYEDhpaDhC","61Udx81HZBzJSS2mSgw9y5","6ekQfNcYFJ/5g2Slubp1r2","76tkYtTiJIiJtfMzNmW2lt","78628pzJ5HzKIgcQ0UT2TM","7bX4XwzUxNHYhZ6bx7U3a+","845U7i0IVDII2BrSerCZ0f","85AIlQGQ1PI5V/R5aKe0ID","89mXHP+DhLC6OgF/59P6Qy","94SGGf4IRPM633bItVl6By","9fF4JaTJ5CU7EJTm+uiXKp","a1wLdxRQdBGLeH8TemWfRz","a4pEIuORJK3YsKvgPN4nGq","a8S3ORzl9EpJSAnhnN0+Pp","b6bjPUu09L2qhKmvx1G/LN","b8jXwUvh5PraskrVZnzwmK","c6waDIn+hHTYSnPh/PH/b4","cc5hsyR7lOSIlyPaYnsU21","d1J7BZ+FxNkIWzeoXnJQsV","d7Kb/jtRZNxpmzbPePc83N","f7HHJyRs9L2Z2z5HRbBBqF","f7pzQyabxN85RtPZcHvRcj","fbuO0nHB9Cv4E1Kw/GVqgg"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f6b693b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"maths0402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}