{"paths":{"0":["res/let",0],"1":["res/dean",0],"2":["res/bed",0],"3":["res/damp",0],"4":["res/mean",0],"5":["res/peg",0],"6":["res/mad",0],"7":["res/jean",0],"8":["res/pop",0],"9":["res/tea",0],"10":["res/san",0],"11":["res/jug",0],"12":["res/leg",0],"13":["res/pide",0],"14":["res/m_phonic",0],"15":["res/tide",0],"16":["res/mom",0],"17":["res/lamp",0],"18":["res/beg",0],"19":["res/sea",0],"20":["res/tan",0],"21":["res/l_phonic",0],"22":["res/dot",0],"23":["res/lean",0],"24":["res/lot",0],"25":["res/mug",0],"26":["res/pea",0],"27":["res/map",0],"28":["res/side",0],"29":["res/en1202",1],"30":["res/pan",0],"31":["res/must",0],"32":["res/just",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["02JBhBMVRLfbdYUxh0/pLz","02SqI38+pMI7iSqwWTUIHG","02rXSQFudKbpncdrVA9IMh","13TPXBkxdPcKlRurLbW/Wv","14OwQ4gf9C3pPpTfq4IFjf","21F3ApLoBNCZaF8LpYE24Y","34+G4JhqJBSIxjSQ+u+5T9","3eWKETzLNMRb6FKymZ+qlo","53nYIrCtRGVY/vrmbwtFFT","55wZV3+yhAgqB3WHk8KSl0","59HeR+JzhB67ETUFMCaXA0","5efrxFW4FHl464mfja13dl","63VLpq1GNEPYtcVJVFSJ3t","65LcscCi9Br4zWhtdjlSn8","774YXQ7URCdb+x7pNpAc2r","7eeJWk+YBF8JPsXaLcx58x","8aadrqLnBOr6FDqsfBAkSH","8bZWuvV8RNurIsR4QA8n+p","92rVSRtuBMr5Vs9RyNd1Ak","9512+78DFM74y9RurBFr3+","9dyYlUUC9DXK4CjukNCbSl","9f+NWisSJNvaYO0tMKuFud","adEiBc7VNOHq1m5KgnhuHx","b1NI/lPM1Fm5HkFWSK7iVP","c8flmgH39DHLiMj4gK8V3c","cf2QgsubBF7LmWhzI6MejJ","d3UenTqFpGhrLHIoeG9ahb","d8YsQGsolKk6cuEpoG1hmT","dd5hGiwj1Dtr8ORZYumb6O","e1RvisqndO9IBxBWqmlo6f","eeO9x/YIhNQprSiE2cx668","f14qq2hSNOeKylQS1lEE9Q","f3AzFCErpLVb48/BB6/wcr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d5b2db37":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en1202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}