{"paths":{"0":["res/mad",1],"1":["res/leg",1],"2":["res/m",1],"3":["res/mom",1],"4":["res/sea",1],"5":["res/l",1],"6":["res/map",1],"7":["res/en1202",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["34+G4JhqJBSIxjSQ+u+5T9","63VLpq1GNEPYtcVJVFSJ3t","64VsCRI9JPYbalDimLgj8a","8aadrqLnBOr6FDqsfBAkSH","9512+78DFM74y9RurBFr3+","97BtoteIFOaoQHoYns5D2M","d8YsQGsolKk6cuEpoG1hmT","e1RvisqndO9IBxBWqmlo6f"],"scenes":{},"redirect":[],"deps":[],"packs":{"09cf475f0":[0,1,2,3,4,5,6,7]},"name":"en1202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}