{"paths":{"0":["res/श्",1],"1":["res/छा",1],"2":["res/का",1],"3":["res/हा",1],"4":["res/श",1],"5":["res/न",1],"6":["res/hi1002",0],"7":["res/र्व",1],"8":["res/प्रश्न",1],"9":["res/र",1],"10":["res/अच्छा",1],"11":["res/प्याज़",1],"12":["res/या",1],"13":["res/यो",1],"14":["res/श्न",1],"15":["res/प",1],"16":["res/प्",1],"17":["res/योग्य",1],"18":["res/पुस्तक",1],"19":["res/पु",1],"20":["res/चू",1],"21":["res/य",1],"22":["res/पर्वत",1],"23":["res/त",1],"24":["res/अ",1],"25":["res/प्रकाश",1],"26":["res/प्र",1],"27":["res/चूल्हा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1anZeAQh9GLL8BAgFqYmHm","2aa8kRGIdPi6MdsfB6kZio","2bXtXKuMpEK4ALL832zvZT","2bnfeofGtH/aHNhSG6Qcdb","35wyO2QSJAJJmqS55jHNvx","42r0MBgztP54oFaEUn128M","4aQPhnUoZP9r47X83jrU0O","50jO3x3eJAZKPsWL/MkJB6","68opWJ5FJORIN1XTwiiF1j","72SHxwRXZMn6346cyHPXmW","82Zam5cqRIXKOoTqKIpM76","86xFwlBYBPloiAMlhwzl+B","8cxwf0NSFCerE89IAzWRit","8fNVfwB/lKo7QXLpSsP0z3","a11xJReXpAIa0EkDH8T0Qb","a5doKDwmdNJI9CPsw/EESV","a7bHfWnMpCtaea/qw1C+/F","a9tVVmTPxKK7tuVIjtr+On","b92+QKB9NF5bmmWLb+E7xS","c9HvBTpRpFqJhRkpumSXVI","d20+9md+hJXqH+jbIsu4Ka","d7Li6uulZL+7A741MyIjba","dbjRmJuOJHaINuSWIv+Ns/","e1Y6L7tydNU48DED0m5uhm","e1vEZDL1xNMJB5fbI6QfFW","e5wt8QVidGTputpOPKkxOh","faEZ4Boy1HUK7MxS90X/6M","fbTPD5VCtNLpa8BHz8C2bc"],"scenes":{},"redirect":[],"deps":[],"packs":{"09313e92e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi1002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}