{"paths":{"0":["res/श्",1],"1":["res/का",1],"2":["res/श",1],"3":["res/न",1],"4":["res/hi1002",0],"5":["res/र्व",1],"6":["res/प्रश्न",1],"7":["res/र",1],"8":["res/श्न",1],"9":["res/प",1],"10":["res/प्",1],"11":["res/पर्वत",1],"12":["res/त",1],"13":["res/प्रकाश",1],"14":["res/प्र",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1anZeAQh9GLL8BAgFqYmHm","2bXtXKuMpEK4ALL832zvZT","35wyO2QSJAJJmqS55jHNvx","42r0MBgztP54oFaEUn128M","4aQPhnUoZP9r47X83jrU0O","50jO3x3eJAZKPsWL/MkJB6","68opWJ5FJORIN1XTwiiF1j","72SHxwRXZMn6346cyHPXmW","a11xJReXpAIa0EkDH8T0Qb","a5doKDwmdNJI9CPsw/EESV","a7bHfWnMpCtaea/qw1C+/F","dbjRmJuOJHaINuSWIv+Ns/","e1Y6L7tydNU48DED0m5uhm","e5wt8QVidGTputpOPKkxOh","faEZ4Boy1HUK7MxS90X/6M"],"scenes":{},"redirect":[],"deps":[],"packs":{"0800d5b96":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi1002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}