{"paths":{"0":["res/bottom",0,1],"1":["res/Banyan",0,1],"2":["res/ಇ",0,1],"3":["res/ತಬಲ",3],"4":["res/ಇ",1],"5":["res/ಏಕದಳ",3],"6":["res/son",0,1],"7":["res/left right",0,1],"8":["res/bottom",1],"9":["res/mould",1],"10":["res/ಎಡಬಲ",3],"11":["res/kn0402",2],"12":["res/ಏತ",3],"13":["res/sky",0,1],"14":["res/ಆಗಸ",3],"15":["res/depth",1],"16":["res/ಏ",1],"17":["res/waterpulley",1],"18":["res/mould",0,1],"19":["res/ಇ",3],"20":["res/ಎಡ",3],"21":["res/play",1],"22":["res/left",0,1],"23":["res/ಇನ",3],"24":["res/ನಳ",3],"25":["res/depth",0,1],"26":["res/singlepetal",1],"27":["res/eager",0,1],"28":["res/waterpulley",0,1],"29":["res/ಏ",3],"30":["res/Tabla",0,1],"31":["res/ತವಕ",3],"32":["res/Tabla",1],"33":["res/Banyan",1],"34":["res/sun",0,1],"35":["res/son",1],"36":["res/sky",1],"37":["res/ತನಯ",3],"38":["res/ಎರಕ",3],"39":["res/ಆಟ",3],"40":["res/singlepetal",0,1],"41":["res/left right",1],"42":["res/tap",1],"43":["res/ಆಲ",3],"44":["res/ಆಳ",3],"45":["res/play",0,1],"46":["res/eager",1],"47":["res/tap",0,1],"48":["res/ತಳ",3],"49":["res/left",1],"50":["res/sun",1],"51":["res/ಏ",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01p0MKbFZEHItETPOpkIIt","04aUD8R2ZMQp107nM632s7","11zMIVdPZLSIehy2M4oGRt","15WtzI/kxG4LefUOaAHYT8","18y22pDktHaqOG/5OqjUEj","1bzBRk/lFFJ6VyLoK35Gqf","26CNc61NVNUKiYdPIOKAZC","2dG8tyY6xM06paS58b+lKw","33YMJT/UlNk4K8JMfQkjoK","33v8D/DThLNY3EjfvBFN7F","36YsdLzx5GIZMuvy7f/PyV","3fCZn8OJlC2pLczjoV71nX","49eiFwuCpK+qEtyKqpKBVL","4ayYoRpdBL4JFsXSioHxFf","4cyN5gOWpGTpwcQqOq9MGR","4dYM7lxRpKvL0ZNY08z52z","5d3mG9U9JDOI3dz/aq4qxP","6079lfoYBFBJQKkmlUK0NM","68DMwbK6lOM7pNcbfa/6J1","6aKodqOP9FJo5TSvKgMviE","6aODbonfhEP4vYIB46HBQt","7629jLQ6xF7a0/HQcvyAnD","79Y3XPQX5ASoZVE0RRIbM5","7aKDoKzjdDzZQcRu3hSvzF","7dr+4NOJ5MsbzXmwrHUeM6","8bvwiFp1dOV5yIzrWEEsTd","8eQJYOoNdJSYoEVRpVH0gq","90Aa3x/gdPQ4cAu6Bd1XXN","92eEHjNplPwoiyOU66Osch","98z0QqEm5Dfp3IeNd/3/oM","9cQfgMN9FCg4AUJAFjdnb/","9dzDvAcrBOyquGFOvSgiVB","9eRIzRAWZGO6kqraIM+GVI","a5qSYhplpLLr2UHP8LYUmw","a9eSFfikhJ/YCtL+ebgeqi","ad6/hlFupDbbzPmRUUg5pG","bcK3zFA4dMq6MQlA8alyra","bch4oCOs5LNrq4HAjLLnnG","bfBdgoOORNIrvmWDfu3rKC","c2ORcpcHRN/aZlXWtU2FxE","c39YuPhYFBT4CY1KAvxGyk","c5lxy7aFBMhqdUcMAmKWKd","d4IiNrzwRHabd37nJV1v4u","d4rJ0lLsBLhpZxhgVTvkbB","d6JK3clydKn5gveLvjY6JT","dfTDVOFbBJtIuaP9I4llva","ea3GQ09TJDOpVvhxYbqbLa","ebmNDYam1L14QLYvs2LmvX","ecL+0GLjZF/7cNixF/k6wg","eeaCHSUDdNNZlvdCYgG5Xc","f4burfJ5VIoZmLB/wDMYpr","ffPl6Iwc9Pj4ojldx7Fj+v"],"scenes":{},"redirect":[],"deps":[],"packs":{"01241da74":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51]},"name":"kn0402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}