{"paths":{"0":["res/rose",2],"1":["res/pen",2],"2":["res/bag",2],"3":["res/red",2],"4":["res/colourful_cars",2],"5":["res/ride_bike",2],"6":["res/rat",2],"7":["res/running_rat",2],"8":["res/axe",2],"9":["res/redrose",2],"10":["res/i",0],"11":["res/ea",0],"12":["res/pen",1,1],"13":["res/running_rat",1,1],"14":["res/rat",1,1],"15":["res/red",1,1],"16":["res/d",0],"17":["res/n",0],"18":["res/a_red_rose",0],"19":["res/bag",1,1],"20":["res/axe",1,1],"21":["res/a",0],"22":["res/rose",0],"23":["res/ran",0],"24":["res/ride",0],"25":["res/ride_bike",1,1],"26":["res/rat",0],"27":["res/colourful_cars",0],"28":["res/colourful_cars",1,1],"29":["res/en_5217",3],"30":["res/red",0],"31":["res/I_ride_a_bike",0],"32":["res/rat_is_running",0],"33":["res/redrose",1,1],"34":["res/d_e",0],"35":["res/r",0],"36":["res/read",0],"37":["res/rose",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06SBcGc/NGRJ36+5oTzE70","0dMjjAoF5JrYaBncN7v/bC","0eQ19TP5JNbI2eDOXY3iyb","39R1L/XaFOqqcWAi+nT3TT","41OAOSrX9CoImML1UIsLf9","52KqBTzetJzZ9VUWLeNuVI","aacgLktaJAopkt5vOFwQYt","c59B1p+r1HwIycOPXA51p2","e1UVYzyHxFX6CDcGYta4kp","e4RoQAkbFGy59qpuFWDgtV","01rmxv1mpBTaBdhZOmpucc","13dQxNCF9BAKmk2DczVaCk","18Ip3SZYhIMrGgKrpyFDNy","1fmI0DrEVL4qbj5GcqtNa7","21OX7UWjBMJrq03gHFyzjp","23GJc5eWlNnpJ6DBBMUXGG","2aphKo4aFMHIH3KEollzdj","2cugDsf+JNZI9dcqeNfBaQ","2eZyS7CkJJUqdrTbW7IEtS","4c7q6wNb5MFL84k94LQIZ7","5cPTfrtVxBwIS4Jinjwfhx","76FmOa6+dNUZLZJaO3BH+2","86M0735gVLvq9U9luH0UE1","86xb1ATbhAqr286HUeHsmB","92NuXnIFlKIJ/j+hMn6KGh","9dAGtmS/hGGoxzVrWg+v2p","abmde1QG9HDoaX4mKVjOxB","b4ZTtcp0JGK4y9WrB2VZxB","b9sW13H0BMpYYzUFt7P9sg","c12n/Uau1LPZJquLsZ9gH9","c2S3CA74BK+4aEdE2kGGPi","c3+YzRSKNFR5WN064+Q1sM","cbEElEUQ9Ip5QNxtaotxY+","d7FI5HJNJE5pHpnZR99v5R","e3Lf5XzIVO9b4u/9Ru5Q+v","ebMa/a56FKFJV9mie0xnR7","f5+/iC1vxH8a0a5trQTtbF","fe53JXW2hInL8dF7xPfF2j"],"scenes":{},"redirect":[],"deps":[],"packs":{"025b730cf":[0,1,2,3,4,5,6,7,8,9]},"name":"en_5217","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}