{"paths":{"0":["res/chain",0],"1":["res/paint",0],"2":["res/spelling_chair",1,1],"3":["res/ou",0],"4":["res/spelling_train",1,1],"5":["res/train",2],"6":["res/sl_en1718",3],"7":["res/train",0],"8":["res/count",0],"9":["res/mouse",0],"10":["res/spelling_train",2],"11":["res/hair",0],"12":["res/color",1,1],"13":["res/rain",0],"14":["res/train",1,1],"15":["res/spelling_rain",1,1],"16":["res/chair",0],"17":["res/spelling_chair",2],"18":["res/spelling_rain",2],"19":["res/ai",0],"20":["res/color",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05LPJzxNxFbo444rL2GsvO","070CC6El5H5Ly0zpar0x1u","125ASifF5Hto39EigEXTJx","24pBLlPi5Dm6kBBv9Qbiz/","29gBeR6gFPer9Dz4dXOTHk","66ItPnHvJLNJYiESUsAfYL","690gGnbvFHopn6wFTFZ6Gh","6fM2WQZkdGBqEdJKVi2NZK","7b/fF+CQpKTb56VREsHJT9","7fo6k6PKdNK54miXRkGprl","862Sbw7chLxqLAP8yu+vzH","91lJi4XA5MmqVfUnDAJsaO","9aZMI2XNJPTYfPLGFkU804","9d8z8SG+dOnbIjJDca5Si3","a3k+Qzh31KcrFAzc0gLa5y","beiTnpeMBLeYhbUP5n95ak","bfkdG36LtL4YqGvLtmLMGk","c3Gm74t0FLJa4mDAyXNIAp","c3r/2p4D9Ep7Wkw9aBPbbX","c7yOrMvo1KwbhWXfwpjGVt","dd7lvMO1dKYLzuwLswAu0q"],"scenes":{},"redirect":[],"deps":[],"packs":{"0700db5cb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1718","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}