{"paths":{"0":["res/chain",0],"1":["res/paint",0],"2":["res/spelling_chair",1,1],"3":["res/ou",0],"4":["res/spelling_train",1,1],"5":["res/face",2],"6":["res/rain",2],"7":["res/train",2],"8":["res/farm",0],"9":["res/sl_en1718",3],"10":["res/train",0],"11":["res/count",0],"12":["res/mouse",0],"13":["res/spelling_train",2],"14":["res/hair",0],"15":["res/farm",2],"16":["res/rain",1,1],"17":["res/color",1,1],"18":["res/rain",0],"19":["res/train",1,1],"20":["res/spelling_rain",1,1],"21":["res/chair",0],"22":["res/spelling_chair",2],"23":["res/spelling_rain",2],"24":["res/ai",0],"25":["res/farm",1,1],"26":["res/color",2],"27":["res/face",0],"28":["res/face",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05LPJzxNxFbo444rL2GsvO","070CC6El5H5Ly0zpar0x1u","125ASifF5Hto39EigEXTJx","24pBLlPi5Dm6kBBv9Qbiz/","29gBeR6gFPer9Dz4dXOTHk","5eb3Rnw7NJ0aKgwKUWkfcQ","66Bnds2JhHab0wEGI8Pi8H","66ItPnHvJLNJYiESUsAfYL","675wGniblFIoUKSDLakHkv","690gGnbvFHopn6wFTFZ6Gh","6fM2WQZkdGBqEdJKVi2NZK","7b/fF+CQpKTb56VREsHJT9","7fo6k6PKdNK54miXRkGprl","862Sbw7chLxqLAP8yu+vzH","91lJi4XA5MmqVfUnDAJsaO","96WscTPSBPFZ+xcnAnw35b","97NgdpTPdA/YGNBJ6gbUEk","9aZMI2XNJPTYfPLGFkU804","9d8z8SG+dOnbIjJDca5Si3","a3k+Qzh31KcrFAzc0gLa5y","beiTnpeMBLeYhbUP5n95ak","bfkdG36LtL4YqGvLtmLMGk","c3Gm74t0FLJa4mDAyXNIAp","c3r/2p4D9Ep7Wkw9aBPbbX","c7yOrMvo1KwbhWXfwpjGVt","ca+9X9V1hI56cWJLZ5iz4Z","dd7lvMO1dKYLzuwLswAu0q","ecivbODuFF+7/3mrBk7ErK","f9xBEnuiFMk6r7NjHBKWeu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a7431744":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_en1718","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}