{"paths":{"0":["res/owl",1],"1":["res/orange",0],"2":["res/one",1],"3":["res/o",0],"4":["res/one",2,1],"5":["res/orange",1],"6":["res/orange",2,1],"7":["res/one",0],"8":["res/sl_en0302",3],"9":["res/owl",0],"10":["res/owl",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1667QM/4pDyqNwQkdAqTIq","23ikDhMqVE2bQf36+yp/Na","26qJw2adFJF4RNEBeat2yu","398GN9JNpINKEy/spel7MV","690G9UVGVOdbB9LXSxHknT","6eoGKiQoFKU6OnUduGVeCA","7fhuW/otdJ7pTEt7yg/i7Z","91R5fFt6hLErRnK46+3ZMC","b9/JHpcg9AqLCNLhMKFFDU","d5XYIe4XtCxLuCrH4fJI3E","f5J14qXwVKLI0cAMQ0AjGY"],"scenes":{},"redirect":[],"deps":[],"packs":{"02adfcaa1":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}