{"paths":{"0":["res/run",2],"1":["res/swim",1],"2":["res/clap",0,1],"3":["res/cook",0,1],"4":["res/drink",1],"5":["res/swim",0,1],"6":["res/clap",1],"7":["res/play",0,1],"8":["res/drink",0,1],"9":["res/eat",2],"10":["res/ride",1],"11":["res/eat",1],"12":["res/clap",2],"13":["res/cook",2],"14":["res/play",1],"15":["res/cook",1],"16":["res/play",2],"17":["res/eat",0,1],"18":["res/ride",0,1],"19":["res/ride",2],"20":["res/en2607",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["114w/h59xBa7pGPG1nhaFx","15J2Qd9zVO1rrO6XsrZmJ4","1a0emWj05PGrtMz1yoYDuC","29cyVIBhpLlr9sEHCYWejF","32oHV2JeRKJq4GlXCiRZUu","62r/veLnhBlJ17qcrzi8Jf","73m7pASs9NebzkeJvThRGW","76hBHid4lDtoGirA97Fi8d","7ewR4/361KILCcNsUh6Xbh","90E9tYvJVBw7TKqoIz79nC","97OYDtV+5HBYKJFCBbmXsJ","9f++oIKzNCrYSF+tAbWTiD","a5bi6/zUZMlqo3RtmdP3x6","b89f0y5ntMfpIfeG4u4K6t","c1I0skJ4hJIaCHwBLKK9YQ","c3mCnbxylD65SMEPwy2/na","d2XV1cVBhEOK0ozyYRqXRk","d9MsqUhfJHOp0RpMHD2VHg","d9nik8TCFH55hbpsR2EHg9","e4xpmTv+pHG5W97W8JA+A+","fbN+pDgUNChaiV/Rzr92Sy"],"scenes":{},"redirect":[],"deps":[],"packs":{"089eb408c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en2607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}