{"paths":{"0":["res/u_phonic",2],"1":["res/rocket",1],"2":["res/s_phonic",2],"3":["res/tomato",0,1],"4":["res/shoes",0,1],"5":["res/train",2],"6":["res/rocket",0,1],"7":["res/g_phonic",2],"8":["res/ch",2],"9":["res/dog",0,1],"10":["res/ck",2],"11":["res/shoes",1],"12":["res/basket",0,1],"13":["res/sl_en1007",3],"14":["res/o_phonic",2],"15":["res/sh",2],"16":["res/square",0,1],"17":["res/hippo",1],"18":["res/duck",2],"19":["res/shoes",2],"20":["res/r_phonic",2],"21":["res/train",1],"22":["res/color",0,1],"23":["res/basket",1],"24":["res/tomato",2],"25":["res/hippo",0,1],"26":["res/train",0,1],"27":["res/dog",1],"28":["res/gosh",2],"29":["res/color",1],"30":["res/rush",2],"31":["res/such",2],"32":["res/much",2],"33":["res/d_phonic",2],"34":["res/square",2],"35":["res/square",1],"36":["res/m_phonic",2],"37":["res/tomato",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["05GOZFxZdIm6vrIBetpCs+","0cFl4FnjZH/o1IdTHsITpX","1bbK0mvdVMCJxXf2Fv5mey","23hzrmaDZLIIhbZRQbTfWm","30i1vnGERALYpp2op2CsA+","3c5TNVAu1Par7nZbW/u/23","3eA2KBndJIr750O7WNK+32","41evluYkxBeadhDrP29tdi","46G1lsf/5Hn617R4aFjFMT","484S+MjiJCNpmn6aUUKNZ1","55PW3j1D1DX4X25pS5rimF","60m4kA9VNFDogTFxeOKF+h","62OafFFGtFa4bj886G4Yk0","68yQX5aG1B7oyW3ukKtHCD","69PdpkJ5VKuYJKfBous5tP","69b2Roy0JGi4m84UnpsWRl","71IyPrZg9CzbWJ28AxXDPS","79kxJoBuNGK6R3xZFH+w68","81EA6ok3JOI5W/ntu4FWwr","86KHLx++ROVbX2DLlI+jJe","86Z+60hd9EbLKzHFTBt9uT","92M7Z60DZN57DajX4Xd8oY","95S7lF3W5E1JF91sXJBqZe","9eQe6hOk5ME5CH9/XncO4U","a0pgwAYfhLkqaUhgEXbXiv","b2Ufhhy8hJH4vZ6j27Crly","d0KMpkJOZOXry1xgVMIcaw","d1dq2Fu0RJz6CO29qWYHUN","d23K+oUm1IY6padEVZiqvO","d8T63DeyxJ/aJku/zH8cau","d89gpDLL5Fm6MRJG4I9vaU","db6N+jDPBF9IEdNoU1tODt","dc9lbAZFRCUoMtyNBxfhBj","e3qxA0O7FFrYGfPk4Nu4Mr","e7StpnOzZLKKXl2euIyPjm","e8i0mQpvNDfYsYpyjlBwpE","f5+ShYQqxFwK1hgtZVmIyp","fdDvP/eVRO3Le3tESLoSiE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0be75ebf5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"sl_en1007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}