{"paths":{"0":["res/rocket",1],"1":["res/tomato",0,1],"2":["res/shoes",0,1],"3":["res/train",2],"4":["res/rocket",0,1],"5":["res/dog",0,1],"6":["res/ck",2],"7":["res/shoes",1],"8":["res/basket",0,1],"9":["res/sl_en1007",3],"10":["res/sh",2],"11":["res/square",0,1],"12":["res/hippo",1],"13":["res/duck",2],"14":["res/shoes",2],"15":["res/train",1],"16":["res/color",0,1],"17":["res/basket",1],"18":["res/tomato",2],"19":["res/hippo",0,1],"20":["res/train",0,1],"21":["res/dog",1],"22":["res/gosh",2],"23":["res/color",1],"24":["res/rush",2],"25":["res/such",2],"26":["res/much",2],"27":["res/square",2],"28":["res/square",1],"29":["res/tomato",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0cFl4FnjZH/o1IdTHsITpX","23hzrmaDZLIIhbZRQbTfWm","30i1vnGERALYpp2op2CsA+","3c5TNVAu1Par7nZbW/u/23","3eA2KBndJIr750O7WNK+32","484S+MjiJCNpmn6aUUKNZ1","55PW3j1D1DX4X25pS5rimF","60m4kA9VNFDogTFxeOKF+h","62OafFFGtFa4bj886G4Yk0","68yQX5aG1B7oyW3ukKtHCD","69b2Roy0JGi4m84UnpsWRl","71IyPrZg9CzbWJ28AxXDPS","79kxJoBuNGK6R3xZFH+w68","81EA6ok3JOI5W/ntu4FWwr","86KHLx++ROVbX2DLlI+jJe","92M7Z60DZN57DajX4Xd8oY","95S7lF3W5E1JF91sXJBqZe","9eQe6hOk5ME5CH9/XncO4U","a0pgwAYfhLkqaUhgEXbXiv","b2Ufhhy8hJH4vZ6j27Crly","d0KMpkJOZOXry1xgVMIcaw","d1dq2Fu0RJz6CO29qWYHUN","d23K+oUm1IY6padEVZiqvO","d8T63DeyxJ/aJku/zH8cau","d89gpDLL5Fm6MRJG4I9vaU","db6N+jDPBF9IEdNoU1tODt","dc9lbAZFRCUoMtyNBxfhBj","e7StpnOzZLKKXl2euIyPjm","e8i0mQpvNDfYsYpyjlBwpE","fdDvP/eVRO3Le3tESLoSiE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ee65e482":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"sl_en1007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}