{"paths":{"0":["res/l6_sheteacher",1],"1":["res/l6_hedoctor",2,1],"2":["res/He_is_a_teacher",0],"3":["res/l6_hedriver",2,1],"4":["res/l6_shenurse",2,1],"5":["res/She_is_a_nurse",0],"6":["res/l6_hecook",2,1],"7":["res/l6_shedoctor",2,1],"8":["res/He_is_a_doctor",0],"9":["res/l6_shesinger",2,1],"10":["res/l6_sheteacher",2,1],"11":["res/l6_hedriver",1],"12":["res/l6_heteacher",1],"13":["res/l6_farmer",1],"14":["res/She_is_a_teacher",0],"15":["res/l6_shenurse",1],"16":["res/sl_en1902",3],"17":["res/l6_shesinger",1],"18":["res/He_is_a_driver",0],"19":["res/l6_farmer",2,1],"20":["res/He_is_a_farmer",0],"21":["res/He_is_a_cook",0],"22":["res/l6_shedoctor",1],"23":["res/l6_heteacher",2,1],"24":["res/She_is_a_doctor",0],"25":["res/l6_hecook",1],"26":["res/l6_hedoctor",1],"27":["res/She_is_a_singer",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["07ws+3JPlBarHr88nSuuLC","0anUCz+HhAxJywaKTOKRSp","16jU9Rr4tECZOLeIitV2Ld","16vZ+UssZKmL6nG9xfF/nr","1aObZ7jrRMhaLaY1oHo1V8","25MWgqBJ5EP5BaCHHy6BsV","25Uf414NFDNZBqeUuJvDZC","2djrcF0HRCJr6s1ak87R8W","30La3C8UhA7YpBNnPNOJX2","31P2CvjzRPIbMn1U+1xFuE","3dZOGajThGo6TEGaTjZuS9","500cY6A/lArIdLRnAqgUZO","55BHe85BJLE46o4ji3kkmy","602YXxAuhBLJzxKi1qhc9V","6eLiUb8AJN2bfCDYxGR00V","76jSImVWpFFay5NRzORDK4","91o1ONK/BDx7RjGLLsaeEu","950b/6+otFma1rPHP8YmnO","a0JgDnibNAA4usvxqHDicP","a3cs4nImZNAI84Ha/VleCF","a4ZFhkn1VHsqiuh3E6OM+k","acfBFnuDxMfrrN81C8yKH/","b7VRxDiSBKgqXRSeDugaRh","b8Q/Q1Nm9Jm5UhSHd9bU1J","ccfQqzLfJEJrx05Vm3vd2q","e3Ub8yDG9EJ4+wsBuNh5FX","f1fMATYF9Hr449jxLIsAsX","f5PHVjmUFB4Z6DTjpwkmsy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a3cb7fb2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en1902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}