{"paths":{"0":["res/radio",1],"1":["res/police",1],"2":["res/fish",1],"3":["res/rabbit",1],"4":["res/b",1],"5":["res/donkey",1],"6":["res/dog",1],"7":["res/cat",1],"8":["res/pig",1],"9":["res/C",1],"10":["res/clock",1],"11":["res/rocket",1],"12":["res/rocket",0,1],"13":["res/C",0,1],"14":["res/pig",0,1],"15":["res/dog",0,1],"16":["res/police",0,1],"17":["res/donkey",0,1],"18":["res/clock",0,1],"19":["res/rabbit",0,1],"20":["res/en_5002",3],"21":["res/radio",0,1],"22":["res/cat",0,1],"23":["res/fish",0,1],"24":["res/c",2],"25":["res/b",2],"26":["res/b",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["08wWPTXM1E0p178zlC9uZr","1cjy+pX61LFpzNS5HiqnkB","7dqtGoTEdPt6En9WABPAxI","84cKs+5PFJH4RjAxLEgpIY","90Jk9FygdL8JEduUyNoEOY","94+ft0dZVBgYSxlE+0CyOR","a1mdUXW+JNh6sQ3uCYx++f","a2lm7+nExP96Pq2IVmxzGj","b1TvecaGFBQ5dCvRET/QIq","c0W3/a9eVLxa5QWThcFRSl","d3U6IgKYVDfI3K3Ue4W0Yp","ed9rJEMONF4r+/thhui6f7","11Ya56fHNJP4AQbsaPZVIR","12VXxr0dhFUYEf3Ry6xmBt","1eRLm0AJlHRpnWkeKR50UB","2aDfYI6UlDgZi5r+L2w9Ev","2fZeiBQDhDIZSIEfZtiF1G","40LsOIs49Ha5GQH+sZujaY","49icV9i/1PsaRYe8eOhi2O","57NiHyfipG2Y7bn6zPRq9i","65U1FzN4FBZJ+lCZEAnx2P","79j8ak1tdD240i2VcGjm2u","96K7OuO+xIB7HxEx/tRCXF","c82pnqQeJJzoEcSkeUeIqN","dbustLQQZLJK6aQUGXAkm2","e055DVwDNIwqVnqyce30mS","f12a0pn7NGZbhRHQh2g4rJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"067b09306":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_5002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}