{"paths":{"0":["res/hand",0],"1":["res/lotus",0],"2":["res/ಲವಣ",3],"3":["res/ಊಟ",3],"4":["res/coconutshell",0],"5":["res/karagafestival",1,1],"6":["res/salt",0],"7":["res/ಕರಗ",3],"8":["res/kn0305",2],"9":["res/door",1,1],"10":["res/karagafestival",0],"11":["res/salt",1,1],"12":["res/bracelet",0],"13":["res/hand",1,1],"14":["res/ಅಗಲ",3],"15":["res/palm tree",1,1],"16":["res/ಕಡಗ",3],"17":["res/ಕಮಲ",3],"18":["res/palm tree",0],"19":["res/ಕದ",3],"20":["res/lotus",1,1],"21":["res/coconutshell",1,1],"22":["res/crab",0],"23":["res/ಕಟಕ",3],"24":["res/ಕರಟ",3],"25":["res/bracelet",1,1],"26":["res/wide",0],"27":["res/meal",0],"28":["res/crab",1,1],"29":["res/meal",1,1],"30":["res/wide",1,1],"31":["res/door",0],"32":["res/ಕರ",3],"33":["res/ಈಚಲ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00KsDd02NFH7jX5DtW7mY9","00VeSiwkNILqHn1jllueoE","05YpC10GxHi5h1NZlfKjn2","09eBlbaK1MQ7kdoCXXdFJU","0dQRH+1NhOJJcWyb48v/WJ","0d9NhcsrlFCJvYeOkTIjNA","0fJlzjyr5LZbfNj62wNYuo","10snueK61ISpqjpVKLW7Rq","11UcgY7wVKIqqltcis+6OV","19ESE90idGR6sB/TKL/4Zn","1bJATx3dVL46cetR4G+FQG","24Ke4KCwZL6r+/MNIVM2Uk","3a4VbjUdNPoKzA2+r2g9hF","48bzTFfxtCpbE96qXad0Tw","49sIhAb1BCZppODWbMSMcL","49uQ9pfl5AcJnGOZm8EJox","4fyWJhEIZAZIZdqr3wUvZk","5dJAsuEYFL2aD+AjW0Ztb9","6boeUjGlNM55Xr9EoexACV","80omcZ3dNDEYhX0/JaOxxF","899rJwXVpNPpGSubwQJCiW","93NdANwptCAZ5fIbwyadnd","98Fjp86npL6oBhZ/ZHjXc3","99XIc210FImrPGu4/nG/TP","9ehO6gM7JBl7YBEEC9iFHS","a7TPNexX9AxKMkYqJ7D32I","b75B2JK8RDOIufH+JHhAvZ","c0TKvBGABE/JkPmu3VPBVC","c1LtDPSNJNI7z71GJCTMGP","c6mfethyFM1YDPA3d+aoNW","ceBldolYdKR4axFXkqxhhR","d0cUkloMpHpImmHVv4dfnl","dbprvJulJIBqXnzRZ1KlO7","dcC0HzuFZJJIM+UUpsgyEX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f48dbbd9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"kn0305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}