{"paths":{"0":["res/meal",1,1],"1":["res/rabbit tail",1,1],"2":["res/ಬಳಿ",3],"3":["res/ಳಿ",3],"4":["res/ನಿತ್ಯ",3],"5":["res/ತ್ಯ",3],"6":["res/play",0],"7":["res/horse tail",0],"8":["res/meal",0],"9":["res/ಸೊ",3],"10":["res/ಸೊಗಸು",3],"11":["res/ಊಟ",3],"12":["res/kn3601",2],"13":["res/ನಿ",3],"14":["res/ಗ",3],"15":["res/rabbit tail",0],"16":["res/ಗಿಡ್ಡ",3],"17":["res/horse tail",1,1],"18":["res/ಬ",3],"19":["res/ಸು",3],"20":["res/ಆಟ",3],"21":["res/play",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01kN5eWDJCiZDoVzpcySnn","06+qhPcPxCSbKEcSn101ml","0c+7kUaPpGWquHE4eE9/Kv","182KYLPjNMt7AvYA1gEJwK","19HkVEf+tHrJ39Nb5IWdE3","35SRjfDpNCy7Kcl5YKvLW0","3fnfVDRhVE36kfMExQDZUh","8cl3hlUzhBQaE+9Abce6ms","8e2ZoXO+tCV4hOLvlC70e9","8f/FWMmoVPd7zV1aTjQPW1","96Y/pGHV9MNbzoplwRCJgp","9csAACWTJJf5s5BCmxyN6x","a5UsJJatlCBqcUX+23jQM6","aam4Wtl1dG365x4jrsD2xq","acow1pmWpKJKgy235p+tpc","b3Q31eQVFBg7G/YG7O6qEj","b5/s2GF3xIa50utYaQ2mPb","be2hUoEe1A6piDSZRnY55+","c2zrsiycVFpYOCq6rv/Pe+","d1flDz2h9CHb8sMCfCPhqE","ddR83PIkZBhIbub2PRafOr","fanwW3okpG0q9EW7qWH76r"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c9e979d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn3601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}