{"paths":{"0":["res/sl_en0101",3],"1":["res/bat",0],"2":["res/ball",0],"3":["res/bat",2,1],"4":["res/b",0],"5":["res/bat",1],"6":["res/ball",2,1],"7":["res/bag",0],"8":["res/bag",1],"9":["res/ball",1],"10":["res/bag",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0c9fGdlFFH2rZBiGBKBRrW","12bAyBIbRAZbjW2CwyhTVx","686WfJmmhGrqAL9C+i+TUz","6cPv2vzcxJNK6cfFC6FzzD","8bQFntkFBD5KAjh5W2L4Tw","abjaiSSYRBqr4RIG/IN5TQ","c3S9pk33xD8bS283B/rJ0X","c9s7QqOQZJybKy2oQ4U2+U","e7kn1cQVdBX79go+qZ6wBS","f4Tk65McVCLpNA0KHHisev","fdfJmxd8pL15cKmDsSPt6y"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aad2deb7":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}