{"paths":{"0":["res/ऊपर",3],"1":["res/नीचे",3],"2":["res/image_24_1",1,1],"3":["res/hi1700",0],"4":["res/वह_बेडरूम_में_है।",3],"5":["res/कुत्ता_कुर्सी_के_नीचे_बैठा_है",3],"6":["res/l9_shebedroom",1,1],"7":["res/l9_catinbox",2],"8":["res/image_24_1",2],"9":["res/एक_कुत्ता_मेज_के_नीचे_है।",3],"10":["res/l9_catunderbox",2],"11":["res/में",3],"12":["res/l9_catonbox",1,1],"13":["res/l9_shebathroom",2],"14":["res/l9_rabbitundertable",2],"15":["res/l9_catundertable",2],"16":["res/वह_रसोईघर_में_है",3],"17":["res/l9_shebedroom",2],"18":["res/l9_rabbitundertable",1,1],"19":["res/पक्षी_आकाश_में_उड_रहे_हैं",3],"20":["res/एक_बिल्ली_बक्से_में_है।",3],"21":["res/एक_बिल्ली_बक्से_के_नीचे_है।",3],"22":["res/पीछे",3],"23":["res/l9_catunderbox",1,1],"24":["res/l9_shebathroom",1,1],"25":["res/l9_dogundertable",1,1],"26":["res/एक_बिल्ली_बक्से_पर_है।",3],"27":["res/एक_बिल्ली_मेज़_के_नीचे_है",3],"28":["res/l9_shekitchen",2],"29":["res/l9_shekitchen",1,1],"30":["res/l9_catinbox",1,1],"31":["res/एक_बिल्ली_मेज_के_नीचे_है।",3],"32":["res/l9_catundertable",1,1],"33":["res/एक_खरगोश_मेज़_के_नीचे_है",3],"34":["res/l9_catonbox",2],"35":["res/स्थान",3],"36":["res/l9_dogundertable",2],"37":["res/एक_खरगोश_मेज_के_नीचे_है।",3],"38":["res/वह_बाथरूम_मैं_है।",3],"39":["res/एक_कुत्ता_मेज़_के_नीचे_है",3],"40":["res/वह_रसोइघर_में_है।",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["07L/iTGHZGv5u7KIsN9+kw","08OYNGgu5LmrGCDKWWpSJL","10PrEmxXhOOYteoWnjSOG4","11NelNTz9M9rB49hiAIsIR","183bd/j6NONpRBqnURvutk","1edprmKeVF+pkubk4QaiZH","2267unrBFAy5bz9vnsn60I","23/ykLGh1B3I81d0t3u7xP","25Q1+4xEBOCKp0uQQclj9q","27icBKMcxJfrzmDei0e45u","36bl2z6itDgIOJNwUtJ7j5","37n4XW8e1F7IrcVwOibIh7","382Uc2rBBFBIfn+/A0/VnU","3cK9eAaEBJUoE1YF4HNsp0","42YMq/dKBPVock70CfqvaK","437k7P8gFJA6wiV9dKjP2X","52iEQc99lLk6GXTiIsSwcF","55oOUlO6VEWLnP8Vll/m+N","5dclgZbANFWb8HBkxmUpJQ","65L5H101ZLRqdpUXWdnyei","74S2m9U1FNRaNli+sAmIjy","77ZVDO4mdD9obySpsGRnmf","80AOF0FJxD9qS9xfrSOpTP","81L1TiaN5KoIRrqpjv7Rqg","83wkFwQvxCSJAHGE7HJCeI","86Ruqlnj1NRoQOhxw8BG8E","88SPDGGotIaKWnb30PldqW","90p04gPThLhb1ka+dLIQ80","91knDtzbFJULCNYxlabUdV","92pM2rv6lBYJdYodaKqpct","93FXgowD9F5JTVGiPcaG01","93QDUozvJM7bLEJYSSSCOI","964YH402NKIoiouLUCDBZC","c1tUmweqRHI5jZmHV5FCEJ","cf2DYRhlNKB7keKyf1H0YO","d2afAXcfZH1I+SXJzKCjTv","e08gbWSjdCpaQfa1oQbLnx","e4PvB1kgpODqHRTZgtiB1o","efCr8HyDhHb7p+6lgp0nwE","f1KxQZ71dJSa2O8OLm6kSf","f8MkGZVeFHipZPYnK7GptN"],"scenes":{},"redirect":[],"deps":[],"packs":{"039560d10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"hi1700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}