{"paths":{"0":["res/i",0],"1":["res/i1",0],"2":["res/i4",0],"3":["res/pig",0],"4":["res/balL",0],"5":["res/basket",0],"6":["res/R",0],"7":["res/i2",0],"8":["res/forest",0],"9":["res/i3",0],"10":["res/shoes",0],"11":["res/i2",1,1],"12":["res/i4",1,1],"13":["res/balL",1,1],"14":["res/en_5017",2],"15":["res/r",3],"16":["res/basket",1,1],"17":["res/i1",1,1],"18":["res/pig",1,1],"19":["res/i",3],"20":["res/i3",1,1],"21":["res/shoes",1,1],"22":["res/forest",1,1],"23":["res/R",1,1],"24":["res/i",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["18N7ibnndAnp0UWXjHHgRk","1csONMpRlCfafHv9S/AFin","48B/5ipSxD7IHrV3tqmg+0","92hQH9tbRMraTXrWt3Xg4P","97HAEgFJpLz7T9g4L3JLSj","98CMfM9WVH+osIUVkQwjyC","9d4RPCrUVNT5MwYHe5ytW+","a4lhbtY0tGQpgDRQNRfdxD","aaCcEXIoREhJYs+1pjp/TO","bftqt3kh1MqLJTr+Yd7b9v","df3J6AmqxCgraBGVCmFnZ6","1dBij3OEpH2Je51+XU4SZY","5b/x5Tt/1EIYGgBYgThAOi","60+tk0EIFFgILtRX520HLA","61ydPmazdGU5O+ZTvmnWik","623IIfsE9Dioms2OkbfQ9G","63GQih6zJA/49a0iKGsLn+","78Hkh5iMlPfpG/5N+MNmnb","b6HN0dZn5F/LBdo0rA3ZwC","c4LON+YKZM97OTlHw0rve7","caAZISNrlPo6Amecf1hvsN","caPwK2rXRPdr4qwicKjGpO","f4Lp8xPZJKf76yHygTGAwS","fcaQKlUtFHfr+QBxl9VJ2e","fe0mY+bCBAGLmv6oVlBuLE"],"scenes":{},"redirect":[],"deps":[],"packs":{"02fc19653":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5017","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}