{"paths":{"0":["res/सल्ला",1],"1":["res/होत्या",1],"2":["res/आत्या",1],"3":["res/जास्त",2],"4":["res/पणत्या",3,1],"5":["res/त्या",1],"6":["res/गावाच्या",1],"7":["res/mr2200",0],"8":["res/नावाच्या",1],"9":["res/जास्त",3,1],"10":["res/च्या",1],"11":["res/पणत्या",1],"12":["res/नावाच्या",2],"13":["res/नावाच्या",3,1],"14":["res/मिरच्या",1],"15":["res/मस्तक",1],"16":["res/पुस्तक",1],"17":["res/हल्ला",1],"18":["res/ल्ला",1],"19":["res/पणत्या",2],"20":["res/जास्त",1],"21":["res/स्त",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["19fSz7DK5ArYUhFeQNizgp","20bqoF/OdG9puqGAgWTDul","44uID8F3lByZAYs7uq1nrO","51fIfWCaRKsIybb9abTdoT","5aex6Q2pxDTp9EprHyXgeI","5armBoSnNHL4oyk0eqsnez","5at6jSsPBM+a0OPABo/Tk7","5bt9x0kZdLOqjczbr0AEa9","66BnUNcqJM/6TiXdwFqHAN","74UlQQOzlLE7DYGStilZXQ","74iSAiKw9BSq3h0pmWh2tT","7bD8CKaiRLWpn0zzPI1Hhr","80iPzBlqFDhpeKwSoCerY0","86sQRVLPVApaO3+NA60cQJ","abDijVJqNH/p800rIOlNgF","abW96EqMRE6qF8NadfjOpm","c22QYEuJVMIJLffPpII/6e","c3Fq6uCRFBTYjDu5+P+Kfi","c5RKpHkE5BwblISpwis3Mp","caXwt8oDxNI6uu/SH8jHq5","d9SH8sfQ5KLbukGBdn+yxr","dcpEK/qnZHLpzOle/PX6Yg"],"scenes":{},"redirect":[],"deps":[],"packs":{"083678dde":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"mr2200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}