{"paths":{"0":["res/play",0],"1":["res/blow",0],"2":["res/bl",0],"3":["res/pl",0],"4":["res/ay",0],"5":["res/en1702",1],"6":["res/plate",0],"7":["res/black",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["22RupX7jRKYoWcu/ym5ORg","35eDUmtRtAqpPAH1UFoAE0","40GG8ifHRBJJJN5+lXW+ko","50PoUkTLpJJa3mjKCxBZpr","78qSyWoFJEHrEsKR3LDE0L","9dNgSy8dNHZbRDE1PWmKIo","a7/KrU+pFHk7wvLFCX7f+3","d2J8kDyCZJlrrKVCt8T5Je"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c50cd1d8":[0,1,2,3,4,5,6,7]},"name":"en1702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}