{"paths":{"0":["res/plan",0],"1":["res/plum",0],"2":["res/play",0],"3":["res/plot",0],"4":["res/blow",0],"5":["res/plus",0],"6":["res/bl",0],"7":["res/pl",0],"8":["res/prum",0],"9":["res/ploy",0],"10":["res/ay",0],"11":["res/plow",0],"12":["res/en1702",1],"13":["res/plod",0],"14":["res/plate",0],"15":["res/plop",0],"16":["res/plug",0],"17":["res/black",0],"18":["res/pray",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["17P5afZXhEXZUD/vPPmFos","1cpTkSqhRNxKD70l0rt3zA","22RupX7jRKYoWcu/ym5ORg","32xw1t8cJND5EwKDv7u+ZY","35eDUmtRtAqpPAH1UFoAE0","36AeZv8xpMApLTNz3pE4Ee","40GG8ifHRBJJJN5+lXW+ko","50PoUkTLpJJa3mjKCxBZpr","53vqhNk81MMr+vlNXwG+vz","67+ct7Fr9GbpAB9odCpIZk","78qSyWoFJEHrEsKR3LDE0L","7aJ9HmhFBHG7PuOPjyuhpt","9dNgSy8dNHZbRDE1PWmKIo","a2ZuCHYeBG0YMJ+9Mr76L0","a7/KrU+pFHk7wvLFCX7f+3","bavs8WdxdBgaf0FUY1LeAu","c8OORZDKBAmZtOEeX1fnrI","d2J8kDyCZJlrrKVCt8T5Je","dd8qV0vQxElo37bHAnNGm2"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f1386dd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en1702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}