{"paths":{"0":["res/kn0906",0],"1":["res/ಫ",1],"2":["res/ಠಣ",1],"3":["res/ಸ",1],"4":["res/ಸಫಲ",1],"5":["res/ಫಳ",1],"6":["res/ಘ",1],"7":["res/ಠ",1],"8":["res/ಹ",1],"9":["res/ಓ",1],"10":["res/ಳ",1],"11":["res/ಝಣ",1],"12":["res/ಖಳ",1],"13":["res/ಫಳಫಳ",1],"14":["res/ಅ",1],"15":["res/ಠಣಠಣ",1],"16":["res/ನ",1],"17":["res/ಓಘ",1],"18":["res/ಣ",1],"19":["res/ಅಘ",1],"20":["res/ಖ",1],"21":["res/ಹಠ",1],"22":["res/ಲ",1],"23":["res/ಝಣಝಣ",1],"24":["res/ಕ",1],"25":["res/ಝ",1],"26":["res/ಝಳ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["11sDUZtHJC/J9+JrMAKC0P","26LP7Vb/9EWbihUXQ3E0U0","26pE8n3zlE1owFnI1tCA6W","270LCxegNB8KPmDUNBJppQ","3dxzWX/uhLqYkz95z9jw5w","44a73x2mtGUbwNDQejx8Vi","4a1DsG3W5A66QB10uLQpcA","52T2zJEtdMfJVO2vmNinpv","60spjRi65L3byC+o01Bxfr","6a34+oJxJC6pByyKlE3zyy","7dBeHieFdALYy2tiSMohWO","816uBjKYBOvoRjcDyedVOx","89ttHPNoREqJ2fUz4QN2+t","a3+whx/FdLVo4WzP75eWxx","b1wmrFCBlARaCmonLjKGC5","b5MkBfYJ1KHIVPNcRuc/dO","c35KEbo2RDl6MoFLpvvPQS","c4rhU330dM5p1GFHVmZYk/","c6z5YQXURKAa6VdI10QdF6","d0MN00QvBDMpkcKeiXl6oK","d9QBw3qtpNzZb0xjkELfb9","ddje9UVsNDUZnZkKZY5gog","defmIme/xBVLmAPx5LA9Fp","de9USKBABPyZEe3JF9Zb5f","e41UGlYpxDe6OavafZUs9m","f3cI4on9NKt5eWjCSMN4cW","fcMM2Yv+dJfJMA2g97VFAY"],"scenes":{},"redirect":[],"deps":[],"packs":{"05ceeb15c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"kn0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}