{"paths":{"0":["res/zebra",2],"1":["res/zero",1],"2":["res/en0306",0],"3":["res/zero",2],"4":["res/zip",1],"5":["res/zero",3,1],"6":["res/zip",2],"7":["res/zebra",1],"8":["res/zebra",3,1],"9":["res/zip",3,1],"10":["res/z",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0fLGLG/3lPNKERaseju4Cx","59ug35n6pAMqVIiDl/T3L3","5aVF5DNYFJ47/N0xrw1eMN","84kPzsRYBAGp0pTpHDUH8m","870jpASotK1qNAw5FoQxnq","9aiZcRC1NMNJJxjTnTEi/V","9eBY+eF35DPqxrXWV4EV3A","behhJAOYBEk5dOMYaVBYyF","dexP6lzuhF/4VukW2jUfK2","e2DyPOwG9GwIlLLbVQ/gHG","fdyRgqfeRNd4Pi4O67Kp0H"],"scenes":{},"redirect":[],"deps":[],"packs":{"090a6068a":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}