{"paths":{"0":["res/कु",1],"1":["res/mr0805",0],"2":["res/लु",1],"3":["res/मु",1],"4":["res/घु",1],"5":["res/बु",1],"6":["res/रु",1],"7":["res/नु",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0bk7zHAJZA0L4P1GzeQumK","3b99iEwsBEk7hedV/h8ERG","49lIYG1qJND7vaJqF41da4","64CIDJQoFC3L2Fxt4VknSe","8aYxQqleBBhpRnwGVR2Bjq","97mN9ne8pNWqWVqQeNLws+","b41N8TwItHsr2goZ0M4W2H","f61Il6BHJGVKakHIYjZQkH"],"scenes":{},"redirect":[],"deps":[],"packs":{"09ca7a92b":[0,1,2,3,4,5,6,7]},"name":"mr0805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}