{"paths":{"0":["res/ವ",1],"1":["res/kn0602",0],"2":["res/ಜ",1],"3":["res/ಮ",1],"4":["res/ನ",1],"5":["res/ಬ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0b1bhbBLxP2LqUE8UDUdIl","576lC+vDRC1JU3ydfxuwoY","8d3LSB8d5BRJWI+e/dc1AZ","a1K6EWTUxLfJI4Ms1wz99m","bdNXk07+FAd65gpLxSdtty","e1ygRHd05AR4/ew1wUJf7Q"],"scenes":{},"redirect":[],"deps":[],"packs":{"04106d17c":[0,1,2,3,4,5]},"name":"kn0602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}