{"paths":{"0":["res/The_man_is_standing_by_the_bus_stop",0],"1":["res/She_is_reading_on_the_table",0],"2":["res/Many_books_are_on_the_desk",0],"3":["res/l13_schoolfrontpark",1],"4":["res/There_is_a_tree_between_the_houses",0],"5":["res/l15_boystandbhdchair",1],"6":["res/l13_oldmanfrontgirl",2,1],"7":["res/l15_treebtwhouses",2,1],"8":["res/l13_dogbtwgoat_sheep",2,1],"9":["res/l15_housenexttree",2,1],"10":["res/l13_oldmanbtwboys",1],"11":["res/sl_en2810",3],"12":["res/l13_dogbtwgoat_sheep",1],"13":["res/There_is_a_house_between_the_trees",0],"14":["res/l15_shereadontable",2,1],"15":["res/There_is_a_house_next_to_the_tree",0],"16":["res/l15_mansittingatbstop",2,1],"17":["res/The_boy_is_under_the_table",0],"18":["res/l15_mangoesinbasket",1],"19":["res/The_old_man_is_in_front_of_the_girl",0],"20":["res/l15_manwalkingtobstop",1],"21":["res/The_old_man_is_between_the_boys",0],"22":["res/The_old_man_is_behind_the_girl",0],"23":["res/l15_manstandbybstop",2,1],"24":["res/l15_shereadundertree",2,1],"25":["res/The_boy_is_standing_between_the_chairs",0],"26":["res/l13_oldmanbehindgirl",1],"27":["res/l15_housenexttree",1],"28":["res/l15_mangoesinbasket",2,1],"29":["res/The_school_is_next_to_the_park",0],"30":["res/l15_boystandnextchair",1],"31":["res/The_ball_is_under_the_desk",0],"32":["res/The_bus_stop_is_in_front_of_the_school",0],"33":["res/l15_treebtwhouses",1],"34":["res/l15_boystandbtwchairs",1],"35":["res/l10_ballunderdesk",1],"36":["res/The_bus_stop_is_behind_the_park",0],"37":["res/l15_shereadontable",1],"38":["res/l13_busstopfrontschool",1],"39":["res/l13_schoolnextpark",1],"40":["res/The_dog_is_between_the_goat_and_the_sheep",0],"41":["res/The_boy_is_standing_next_to_the_chair",0],"42":["res/The_frog_is_on_the_leaf",0],"43":["res/l15_mansittingatbstop",1],"44":["res/l15_boystandbhdchair",2,1],"45":["res/l13_dogbtwcow_goat",1],"46":["res/l10_frogonleaf",2,1],"47":["res/l15_manwalkingtobstop",2,1],"48":["res/She_is_reading_under_the_table",0],"49":["res/l15_boystandbtwchairs",2,1],"50":["res/The_goat_is_between_the_cow_and_the_dog",0],"51":["res/l15_shereadundertable",1],"52":["res/There_are_oranges_on_the_box",0],"53":["res/The_man_is_walking_to_the_bus_stop",0],"54":["res/l15_orangesonbox",2,1],"55":["res/l15_orangesonbox",1],"56":["res/The_boy_is_between_Dev_and_Lily",0],"57":["res/l10_ballunderdesk",2,1],"58":["res/l15_housebtwtrees",1],"59":["res/l13_goatbtwcow_dog",1],"60":["res/She_is_reading_under_the_tree",0],"61":["res/The_man_is_sitting_at_the_bus_stop",0],"62":["res/The_lion_is_behind_the_tree",0],"63":["res/There_are_mangoes_in_the_basket",0],"64":["res/l15_orangesinbox",2,1],"65":["res/l13_oldmanbehindgirl",2,1],"66":["res/The_school_is_in_front_of_the_park",0],"67":["res/l15_orangesinbox",1],"68":["res/The_dog_is_between_the_cow_and_the_goat",0],"69":["res/l15_boystandnextchair",2,1],"70":["res/l15_manstandbybstop",1],"71":["res/The_boy_is_standing_behind_the_chiar",0],"72":["res/l13_goatbtwcow_dog",2,1],"73":["res/l13_oldmanfrontgirl",1],"74":["res/There_are_oranges_in_the_box",0],"75":["res/l13_dogbtwcow_goat",2,1],"76":["res/l15_housebtwtrees",2,1],"77":["res/l13_busstopfrontschool",2,1],"78":["res/l13_schoolfrontpark",2,1],"79":["res/l13_schoolnextpark",2,1],"80":["res/l15_shereadundertree",1],"81":["res/l15_shereadundertable",2,1],"82":["res/l13_oldmanbtwboys",2,1],"83":["res/l10_frogonleaf",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03zc5SHFNHi57fu+s/Vc7t","05uC/D0VtHUI7+gBxveft2","06Sf+C909JaY4iEnX9PEB2","09xdQ0B1hNt6hl356z4HDK","0cPSNwH8RGk5g1QKLdi0Ie","0cy0n+095OpbUuyuqi7csX","0eyXxp8u1IXYjWlyaNOHzN","12BKyiH9ZNvLfaY4XSc8/R","15uMwi9qBDrZr6h1rAulK5","16mU/txpFDNJlSZPAPtWZb","17cd4NzqBIvqdkUecWcDHR","18k1aFDD9J1YigN6Hy/VXz","1cV4MegH9CVJtT3/PuK9lS","20KUahCpNGC6Ee4KoGCNN2","21FP1YGodBP56ExTyUQTtt","251k+IgNlAvq6u9iSqyg4F","274X1yCvdMPIclnBsOXA/X","2aIF/tHZFDsJ5wUgnCRoqW","2fJqDZ/RlLr7YT9e6Ulr3q","2ff49jYINJoqfsVJkph585","32lIUeKINMba1a5pzZBl97","38cwxnTVBGzq2FXXUzYf/e","3dIM2/B6RGd7Dc2IaI5Kho","3d6U63hY9P2ph8m0k+9oQt","3eKz6AP5hHBZ6F0PELxoo+","45Y61vFDdLhZWqKdk7EtVS","48SrrbrhJPs5EbXfQ9fU+4","48i8IVLA9Cz5V/4myEp97q","4bOTlzomRG7p6PhXOLe0aH","4cmifHAPRBkJPCDUCGAkgZ","4dQ7nphS9PTKtYxQWy49Ul","50GK+HaZVFppAwKBmFs2ip","51Xjz//iVE+o6CIgaX8c+/","52TnwmlgtFKIpU5g1v7EEM","58wr6xYhtHIbS9mTnuk4XC","59H4+Fh9tGu7AwDMN4BTXV","61ywIm9l5J1L2CPNAKXOHu","64OltyTPBMf6hf+tmycB+N","65UMi2mnFHjLtTzZUZaPUK","6aDw5QjqpOTbX3NpDGwaAo","6be8lxQEtH6Y7YFWb9FZ13","6dvVBCaNtJiK8J3sn6c95j","6fttKWlNdMLIP+X0qUtLBo","738QyquJhGrKzpvyD/xBj0","82Q9o3N75JDpnHe58fRxl4","86ZenUHGtBAoRx6mQG9JHU","899I5YxQBI5bjc1G2QU4v5","8anzuoA+tF6KXA20GgS/NS","8ewwaudSlOVKw/CvNc26Eb","91PHhVALRNEITLpzQ9xEmU","97Y67YT7xPq4Ty6MBkCNti","9dQg1oBzxNmIv7BovBIJEP","9fCgjt/eBIb7RcXbboFVqG","a2jRd/yvJKBZoRz7LicNs7","a6uy74AX9OOoNzYlDqq64u","ac0BrKzFtNwLJY5bR0Yo3p","afXWcMvC9JY7LiXWKwXAxD","afXvgq9pxAsI7sbZibd4KD","af5UzWRJJPL4wqIoMHqRe1","b2loZI229LtL/S+RG51+nE","b6uep61ApOJ714xaReewr4","b9WOnCp2NP67LSew1bmNh0","b90uSBkR5EmZ6V3QtPg8PI","bdFMSq1RZLLralWJvIrVgP","c0YsMQlpNCSaN5jm8ataQN","c5yULgKwhGE4IFxtWaxro6","c9kXGSgzxD+ZleCQGP12vA","c9lfRlCNZEUIlEQCVog74m","d0Wb00OpNNkLq9uSkzcqly","d1QvCmHTZOO6pn7zybtmtJ","d8nk0a/V1A2bsvdT9qy2xp","d8tj591s5HjbT/hKNSkPpf","dbCW8TP1VKyp2xTE9GLXzi","dbKaPuhNtPxbIgPmnwnKRQ","ddz5SjAMhPja1YsUsGJg/j","e1ezNBFH1K1K8qO3AA38NO","e4Bi009EpK64KC6uDfWeaR","e5D28jXQhPXoU4Fr/l2i78","e6XQduDmJD6ZaE0WlBMdLF","efZTQmOwRIDZxEd6LQpI1L","f0B4RiPPBOFYAroito6K/1","f8rq72/r5I9rOCmJkKQvYR","f885W5RkZKFrgpa7jZF34b","fa5QHEqYxDTY9ePjCB0JF5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d4f3515c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83]},"name":"sl_en2810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}