{"paths":{"0":["res/ವಂತ",3],"1":["res/kn3708",2],"2":["res/door",0,1],"3":["res/ಆರೋಗ್ಯವಂತ",3],"4":["res/ಚಿ",3],"5":["res/milk",0,1],"6":["res/ಬುದ್ಧಿ",3],"7":["res/ಬಾಗಿಲು",3],"8":["res/ಶುಚಿ",3],"9":["res/door",1],"10":["res/ಶು",3],"11":["res/milk",1],"12":["res/ಬುದ್ಧಿವಂತ",3],"13":["res/ಆರೋಗ್ಯ",3],"14":["res/ಹಾಲು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["3550pVQEJJrrpcD9Er/8oe","37kTE2+sFH1ZW1S0LE/KKD","3aH6y6Ok1C4oHbbXL95i+m","46toWEB+JMb4D1klzNBwx0","5aYLwueI1MRp8lW/Ug2P/L","65jEoZchdKFKhcbl8OYwe7","84F42gm7pDb590vnZAO41E","93PSLvljdAnIyjXLP8xRZj","9cPT4pArZEi4lwwe0HeleB","a3vK2yOA9MnaPemhdFRa1u","b4r2+j0m1KVKLYZMKJBSry","c1Z4NX0kNNmI21yGiMJ3Bg","c5mlx24YRChaEwV1tV3BZZ","d5dUAoUQpOlYvEpuhGfzpA","e2BL55IXpC/4zrPfOD3oin"],"scenes":{},"redirect":[],"deps":[],"packs":{"0231ce8ab":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"kn3708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}