{"paths":{"0":["res/She_is_eating_bread_today",0],"1":["res/I_play_today",0],"2":["res/We_will_study_tomorrow",0],"3":["res/I_wrote_my_exam_yesterday",0],"4":["res/Yesterday_I_fell_down",0],"5":["res/We_played_yesterday",0],"6":["res/Tomorrow_is_a_holiday",0],"7":["res/It_is_going_to_rain_tomorrow",0],"8":["res/It_is_going_to_rain_tomorrow",1,1],"9":["res/hi_3415",3],"10":["res/Yesterday_I_fell_down",2],"11":["res/It_is_going_to_rain_tomorrow",2],"12":["res/Tomorrow_is_a_holiday",2],"13":["res/Tomorrow_is_a_holiday",1,1],"14":["res/She_is_eating_bread_today",1,1],"15":["res/We_will_study_tomorrow",1,1],"16":["res/I_wrote_my_exam_yesterday",1,1],"17":["res/I_play_today",1,1],"18":["res/I_play_today",2],"19":["res/We_played_yesterday",1,1],"20":["res/Yesterday_I_fell_down",1,1],"21":["res/We_will_study_tomorrow",2],"22":["res/She_is_eating_bread_today",2],"23":["res/We_played_yesterday",2],"24":["res/I_wrote_my_exam_yesterday",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0eSjfnr+dCeaVvtA47s730","2ftXsx0npCa6PX1GPPMFSg","71lEh7DMtMLanFBbucQibv","aeHBEIMLZLTLZ3HppBbJoh","c6hlXKvalGy7raRFMtWtLf","d6FdAle8dIz4uBoC/Be6kJ","eeOZh9Cp1JwrsAQSa99ZXz","fe81aMsKJI5K3JCCFI3vqZ","1eHV0qs0pNlomlSKRpVwAt","29kHRFt6REIa6C95e5U3Si","2e8nzVuK5IBq/fKbisNM3Z","4dtJvJHj5NgIRsdvHwCF5b","4fWo+ADS9An4TcR46bRtTm","576UKkuEpOUJj0I3AZLzOR","6d3lX4gF1NnL1Q0QmQBto8","787T+gvm9ARpN/aRyV/bFN","8fxLQHI5FDhq9GVxGZvQ1r","9com3Vv0ZOArSkXGkco6WJ","a38LWIPglHaJAdHX7wHcWy","c0Vb/ygIxKGaZTyfSNC7sq","c0gmm99wtF6qmBOKPyvhHN","cbvdLvqrlId7c+6RhUP8eE","cfvrAf831KsKQYqBUvoOCr","e0c6eYguNPL6BBwi2hxaTV","fc4JC7mxxMRoLlkAlGipkQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"024e4c37d":[0,1,2,3,4,5,6,7]},"name":"hi_3415","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}