{"paths":{"0":["res/kick",0],"1":["res/jump",0],"2":["res/en2600",1],"3":["res/dance",0],"4":["res/I_am_thirsty",0],"5":["res/actions",0],"6":["res/image_7_4",2,1],"7":["res/cycling",0],"8":["res/image_7_2",2,1],"9":["res/sports",0],"10":["res/Gaurav's_father_is_a_teacher",0],"11":["res/Kasish_can't_swim",0],"12":["res/running",0],"13":["res/swim",0],"14":["res/It_is_not_cold_today",0],"15":["res/Kasish_cannot_swim",0],"16":["res/image_7_2",3],"17":["res/She_does_not_like_dogs",0],"18":["res/swimming",0],"19":["res/skiing",0],"20":["res/image_7_4",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0fsTpfPStKZpHdAPkGkjHz","346T0tfpFPHbZk555asMoU","35Es7qAU9LlbcZy5DS4PGW","35dxnoDvlGhY6cNN6IavbE","36e4sqDahCia7P7vHTaPye","54WW7e3HRHmInAlhjiGtzy","5bRDPeX8VH44SMqGNo96dX","5cnVt/vKZAZKeVIEtYPcem","65F4dNpzxJ/pUnPPJtjcx0","67hlGNPN1IS4hMz5zyrWmY","74hqqAb4RPRoEAi+8cYuVK","7f/F3Bw19FcaxOxvVxTkiM","8a59YukAFBza0QM492tJqG","a822yhw85O+pm4RwmassF0","acmB+VfC1EQKq2cws2Resl","c0Xl2GDMVCo6lKBzRD2cIs","ccy69/gUVPkq0YpzZIyjo7","e9vF+m555IWJBoJ5mHVMcj","f7hXTslv1JT6l2VQi+SsPi","f96kLCjjNP34FQVOrvbhp6","faAxhxBbBF0Zp5ZUfsfyvb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d156c437":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en2600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}