{"paths":{"0":["res/He_plays",0],"1":["res/I_like_his_friends",0],"2":["res/sl_en2509",1],"3":["res/The_girl_helps_her_mother",0],"4":["res/These_are_my_books",0],"5":["res/I_am_a_girl",0],"6":["res/It_is_a_lion",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["026YkchelI2KxuEersokG+","11f7CE4+ZIvI1CWfFQZ+bA","3663f9zZVGZr5thbffm0wx","3df6NsTMVGTJ/xJkv+K0B+","52BwooZcxGt46DBa4vnHcZ","970uy/WQRAAYsMgLKiJ1s0","dcgOMAdotJoZG8aYtfr7fO"],"scenes":{},"redirect":[],"deps":[],"packs":{"01440e681":[0,1,2,3,4,5,6]},"name":"sl_en2509","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}