{"paths":{"0":["res/3",1],"1":["res/6",1],"2":["res/5",1],"3":["res/8",1],"4":["res/2",1],"5":["res/9",1],"6":["res/4",1],"7":["res/1",1],"8":["res/7",1],"9":["res/8",0],"10":["res/5",0],"11":["res/6",2,1],"12":["res/hi_4010",3],"13":["res/1",0],"14":["res/6",0],"15":["res/hi_4009",3],"16":["res/2",0],"17":["res/4",2,1],"18":["res/3",2,1],"19":["res/8",2,1],"20":["res/9",0],"21":["res/2",2,1],"22":["res/3",0],"23":["res/1",2,1],"24":["res/7",2,1],"25":["res/7",0],"26":["res/5",2,1],"27":["res/9",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09YAmcnIFNMocVGoaUpuGB","1cHFvBfPJAfpJG25ut1/KV","3dDQ+QfP5PBYh0sdsv98lV","7afrARwGZBkbXxdeNaReAi","878G1ppGxL4IOPTIrIpZCO","965GsRcUlDb5zrPUDhlGj8","98zkgsivhDILZcLVIfw11D","9fufLrOaVBdoLH4kMTuJTo","cf34kosDZAZbDG3m1Je12C","03GlO2FuNC+ZqMtcM90xZU","0b1CToBzVCmLL6Tj0dCUvH","10TPWV/EVDP6OwtKNZnBrl","1bTcLe4y1KHK8ZCk1lry5a","2b/H3Kh/1MtoskkJX4Mti8","57boOo6YZHc5aK5rv/c7ZC","5bsrdwTRRDYp4LGFe6vl5d","6aIViYbvpLJKV/Hz8kLK4g","9eViRqlZVG46peP/XPdMKK","a4AI2GdlFPlbu8TSvJtABL","a6djULjIFKupBvT3n8CMR7","b63WyUAhBDvraIWJhjIckm","c4o0YPqTlICKNZgNXySMIJ","d08vzw4ZpClJ9LgMWi1gdS","d7RyO5+FRL44eYIH2q6y20","dekggfHGxHQb7NI8xXrmhi","de6vwDDklMaq3Kx8FC3aia","dfQAx4nmNFdIMLYIIJeyel","f6tIn/64JEObw5HA6dQRzd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f66c2051":[0,1,2,3,4,5,6,7,8]},"name":"hi_4009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}