{"paths":{"0":["res/window",1],"1":["res/insect",0,1],"2":["res/kn2402",2],"3":["res/insect",1],"4":["res/ಕೀ",3],"5":["res/ಕೀಟ",3],"6":["res/ಕಿಟಕಿ",3],"7":["res/ೀ",3],"8":["res/window",0,1],"9":["res/ಕಿ",3],"10":["res/ಕ",3],"11":["res/ಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00wuwowFFLd7XBR9ci17cQ","1c4wGHPaJJ+6iJ0CoNjrQf","23tMqi9KBEtYxFCkM0MbeV","43rA2iuBJOxZ3WFKdojdal","44nf7jtjBBE4hjK4yvngGG","5axudf+ANEiLJzzxDi8HPE","60W3c4KEJJH4X+fmCPbijG","67vig2cDxOaa/wmHFdEK49","a1pkr4i6NNVK0XjSNFz0Yy","c3TWEVtY9EEYd86MXrqUhV","c5GjSPrhFC7KENBf6xPzvw","e8Vhl2INNPDpe/XIm/fUSm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f80bf8ec":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"kn2402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}