{"paths":{"0":["res/fan",2],"1":["res/yolk",2],"2":["res/dog",2],"3":["res/yellow",2],"4":["res/book",2],"5":["res/yam",2],"6":["res/s",0],"7":["res/y",0],"8":["res/u",0],"9":["res/yes_it_is_my_book",0],"10":["res/yellow",0],"11":["res/yes",0],"12":["res/yolk",1,1],"13":["res/dog",1,1],"14":["res/yellow",1,1],"15":["res/en_5302",3],"16":["res/a_yellow_yolk",0],"17":["res/you_eat_yam",0],"18":["res/book",1,1],"19":["res/yolk",0],"20":["res/o",0],"21":["res/e",0],"22":["res/you",0],"23":["res/fan",1,1],"24":["res/yam",1,1],"25":["res/yam",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0eXGFyKv9Jm6tSYmGgS0XP","12iSXR8uRKRZW5sAfp+WUK","2cBUV9re5AvbgmTICi1KZh","7d7v1Gaq1On6vxNV0g80xu","cc9LZqcB5O/ZKItD5+hdZs","e1GDDA1KFEAKdjwKQ2/TmP","09RIUGks1JeZVjHDWz9e9U","23sgN0MgJIPYoX79SsJKne","2eCtaYnJ9KKajQCRgJhp39","3ei1tqAFJPcqSeHQ/Nr6mQ","44w6Gl2wVMY5d9iLll/0Iu","4dyVdg7lNLFocbXNmENuWd","61hUeb7YVFgJzwEN1uSwlI","80E0YNMJZO/bl/1e1bymQP","8ag+dMqQ9LFLYUBwZxdR4O","8cLWJJ79tMP6WhiOdhLc1M","8fR+bi+jBPT6lRovizRRqK","91QCUlHRZPEbg/z5IuyJ0z","95ruXwiBFKyI3HXi12KR33","b6yO/0OgpFfpyPxzi73cLm","b9K3UEPAVGV5I/XtPIfuhe","ccbvHO0txLtp/81LLJRDbe","d4bvTKp/9LLZutvbo/HeRy","e8S5aESm9KJZvGWHtEnoVf","f1SKwIf6xD2LTBkLLnHddU","f5Moxmp99Is5tAlbP53Z6i"],"scenes":{},"redirect":[],"deps":[],"packs":{"0de27f242":[0,1,2,3,4,5]},"name":"en_5302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}