{"paths":{"0":["res/l3_3pails",2,1],"1":["res/l4_1lime2tomatos",1],"2":["res/l4_2circles2squares",2,1],"3":["res/l3_2ants",2,1],"4":["res/One_girl",0],"5":["res/l3_2ants",1],"6":["res/l3_5balls",1],"7":["res/l3_5ants",2,1],"8":["res/l4_3circles1square",2,1],"9":["res/One_car",0],"10":["res/l3_3balls",1],"11":["res/A_lemon_and_two_tomatoes",0],"12":["res/l4_2lemons2tomatos",2,1],"13":["res/l4_2lemons1tomato",1],"14":["res/l3_2pails",1],"15":["res/l3_car",1],"16":["res/Four_pails",0],"17":["res/l3_3balls",2,1],"18":["res/l3_4pails",2,1],"19":["res/l4_3circles1square",1],"20":["res/l4_1lime2tomatos",2,1],"21":["res/l3_1boy",1],"22":["res/Three_circles_and_a_square",0],"23":["res/Two_lemons_and_a_tomato",0],"24":["res/l3_car",2,1],"25":["res/Two_pails",0],"26":["res/l3_4balls",1],"27":["res/l3_5balls",2,1],"28":["res/l4_1circle3squares",2,1],"29":["res/l3_1girl",1],"30":["res/l4_1circle3squares",1],"31":["res/l4_2lemons1tomato",2,1],"32":["res/Two_boys",0],"33":["res/l3_2boys",2,1],"34":["res/Two_ants",0],"35":["res/l3_3cars",2,1],"36":["res/Five_balls",0],"37":["res/Two_lemons_and_two_tomataoes",0],"38":["res/Three_cars",0],"39":["res/Four_balls",0],"40":["res/l3_2cars",1],"41":["res/l3_3cars",1],"42":["res/l3_2pails",2,1],"43":["res/l3_4ants",1],"44":["res/l3_4pails",1],"45":["res/sl_en3500",3],"46":["res/l3_5ants",1],"47":["res/l3_1boy",2,1],"48":["res/Three_squares_and_a_circle",0],"49":["res/l3_1girl",2,1],"50":["res/l3_3pails",1],"51":["res/l4_2circles2squares",1],"52":["res/Two_circles_and_two_squares",0],"53":["res/l4_2lemons2tomatos",1],"54":["res/One_boy",0],"55":["res/l3_4ants",2,1],"56":["res/Three_balls",0],"57":["res/l3_4balls",2,1],"58":["res/Three_pails",0],"59":["res/l3_2cars",2,1],"60":["res/Two_cars",0],"61":["res/l3_2boys",1],"62":["res/Five_ants",0],"63":["res/Four_ants",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06CRNSQUZGepFA/HK+2wCX","07vlKalmROAq2w5/j4/yvG","09mlbbcy5OSLZ0TvxeA/vR","09vYoaMb5LSLH12gHObpq0","0bugb54IpFZ49RUzQwlDT6","0cGqcKbxNM265zXsTXUMiD","0fr9YzuypNMqMWe88YIvMq","10APNjR+pDnYeJQDK+BGYo","11JincV7VMT56JyUmM/BEB","11QqWZdfdAfY6ipJlvwvCl","13HuD3sH1OlaTXXL8Ix4os","13MY2NhuNH74Jp9l+vKOEF","18vPW3XiRDpI/ZKsFRsNk+","1bXf0TcJ5EH4ReGgUvIR3D","20TxqOK1ZMPonovCJCZOhT","25rW/tIppEPqN9uM5bBCIL","28AjH/llxByac1fBehR7A2","2aOWju14NKxLIy3KNDDJep","2ergtIHmBI8LCXLFjeDNna","2fz9Wyl59K1blgH/SVUI5g","31PKgmdn5NxYbMB0ZYT/sH","37c1Y/1V9ClZoLtoMnFNN6","3b5hfnVkpALrlA5tPS9w3G","3czy1a1SlHN4RGTzFSJViD","401f9ZwNdMSo+hBBdLXHr+","43KN4o/+RPAZuAqG76zPVU","445a2/mgdNV7FneP/WooWc","48agiX4/tDTZEOdGTc4oZb","4esLMthEpOoJZh8A/VUo0R","51C/faG2FI1ZJ6jIX3AY1n","517+ILmcRL0JQ3IoZGP82r","549iw9eLhPUJlMtcTc7O8q","5aNErLivdO4bqjjFTzcCuh","5aa5WzaUxEwZG3ERJAVPr4","5bffOOYUdC+6j129T8ix6z","5b4iFR4C5N0bQpN3vmkV1N","63/uE8E19AGLeOjkimONQ1","67nbi/g2xN2JDRkuZOuFYM","72cHTTuClH9IcrLtTCXjJK","76qoD5mSpAEJStN9JUJDZZ","769/XfQt5Lx64gUDI0EZCW","7aaIHOhyVHvKcAcZKTY65g","8552iqHc1CrIamHNeIZw1M","864OJfMmJD2Ynv8OWJG459","8bXoIXNEBBnYff7gvRVu0P","8bun4CwqdAsqrhdnh42aEP","8ebKaPYVdCh65AwjYpgrwC","910kdAsZpBdJPwlYFxExmT","92sPYIA0dAL7g1Hi8sLQip","9a6wE9KrZNFKr9vrItqgPL","9edl16dK5I9ILl5svuWktG","acXWMYHWdBdL+ChG3jL8sa","b0tWb79KRFUKKxGK5Dq510","b8aoIXgG1FPoheHejL1SuT","b9ciDkRApHeIVFdbukSMI/","bbEz2DodBIDaYv9XSLjpvy","c3goSZf/BLnLibHJRplrM7","c5FBq/dJVKSaZcY9qNS+zi","cc9zgQ2rFOAL/ZDZAeu5f5","e9P3qHzOdFZroFQan6AS7p","ebqDptgdNJULjkbgV1WiMT","f28P3VKyZIdIIshWHyqYXf","f6D7jONVlBlonRCMMfngwU","feWf+SputOwpu05XlXS/pc"],"scenes":{},"redirect":[],"deps":[],"packs":{"027482346":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]},"name":"sl_en3500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}