{"paths":{"0":["res/tree",0],"1":["res/see",0],"2":["res/bee",0],"3":["res/sl_en1713",1],"4":["res/se",0],"5":["res/cheek",0],"6":["res/ee",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["17GuAHQVJJXKofEZQTZXCN","21CBh4wj1Dp4j1yAxhDTPC","60N334jlhDBYWuOAxoQ+o1","60V7lBHm5BLb5DFStngjzB","6f5b9dbtVO46rZ+VRKKZfr","7ckYCm04ZAUrta80INsuCT","81TdcuKIdMLYGCrKDP3MAh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d75509bb":[0,1,2,3,4,5,6]},"name":"sl_en1713","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}