{"paths":{"0":["res/tree",0],"1":["res/fee",0],"2":["res/agree",0],"3":["res/see",0],"4":["res/weep",0],"5":["res/cheese",0],"6":["res/p_phonic",0],"7":["res/bee",0],"8":["res/sl_en1713",1],"9":["res/free",0],"10":["res/se",0],"11":["res/tee",0],"12":["res/ch",0],"13":["res/wee",0],"14":["res/cheek",0],"15":["res/week",0],"16":["res/ee",0],"17":["res/knee",0],"18":["res/k_phonic",0],"19":["res/w_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["17GuAHQVJJXKofEZQTZXCN","1b4oCUVrxIh5H2vBYH5NQd","1cswDGQTBPbabhAwrMM+2c","21CBh4wj1Dp4j1yAxhDTPC","24qXY5nG1FCrnr+nyfTO2Y","2e28NiPnVFyb+3i0m3rBM/","32nhMIb45GQ7LfmUL46k42","60N334jlhDBYWuOAxoQ+o1","60V7lBHm5BLb5DFStngjzB","60vE/xpIdEOL9NsFZByqV+","6f5b9dbtVO46rZ+VRKKZfr","75l6VI3R5FloLuQy1YVvfi","7bEUxl7ihK9pm3QKa2SeTE","7bonEwaMNIAafk4t/KSfpi","7ckYCm04ZAUrta80INsuCT","7dyxf6NJZM8oYrN38Sxpub","81TdcuKIdMLYGCrKDP3MAh","91LLFdIeVBUaex98ntQlpo","a1QZYIgNFL1IjY1a8K2s9M","bfHv9jl4RMIpJLuLvT9Pme"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bf9e86ca":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1713","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}