{"paths":{"0":["res/spelling_cake",2],"1":["res/en1102",1],"2":["res/cake",0],"3":["res/shake",0],"4":["res/lake",0],"5":["res/spelling_cake",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0fYsp4Kn5K8rW4uy7JYJEv","115GRM52lG+5ROo6+dOTB+","25g1csy4VACZMl/b8vz/nu","4aizUX+nhOc7B7r7cgs1V7","73G6PS6hxBTKa51z5VHq9A","a4ljm6z+FNUI+12sgzZB8q"],"scenes":{},"redirect":[],"deps":[],"packs":{"0744e2f69":[0,1,2,3,4,5]},"name":"en1102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}