{"paths":{"0":["res/take",0],"1":["res/cane",0],"2":["res/spelling_cake",2],"3":["res/en1102",1],"4":["res/cake",0],"5":["res/cave",0],"6":["res/mime",0],"7":["res/map",0],"8":["res/big",0],"9":["res/mud",0],"10":["res/tute",0],"11":["res/rail",0],"12":["res/shake",0],"13":["res/lute",0],"14":["res/rake",0],"15":["res/lake",0],"16":["res/nake",0],"17":["res/shin",0],"18":["res/bake",0],"19":["res/bus",0],"20":["res/mail",0],"21":["res/make",0],"22":["res/fire",0],"23":["res/tire",0],"24":["res/spelling_cake",3,1],"25":["res/fake",0],"26":["res/win",0],"27":["res/lorn",0],"28":["res/cute",0],"29":["res/nin",0],"30":["res/rime",0],"31":["res/bone",0],"32":["res/bute",0],"33":["res/corn",0],"34":["res/shet",0],"35":["res/born",0],"36":["res/wet",0],"37":["res/net",0],"38":["res/wake",0],"39":["res/mom",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0aOfmGHyVF+6tvMWDj71vg","0dOZOHELhJj6AOZiypDFCW","0fYsp4Kn5K8rW4uy7JYJEv","115GRM52lG+5ROo6+dOTB+","25g1csy4VACZMl/b8vz/nu","27PHdqhp5LeqA2fu6IQqZ3","2cREGknXxLZ5GlCc2kZDv5","2d88B1mSBJ1K93MKa5DMX/","32Fp4wi4FJ85iwArlNtoSe","35ZIASCxZPhIOkPLEsvlh/","47E4fP2hFBZKT+vPgpOz2A","490kzHsORKTp3sf9kcnKh2","4aizUX+nhOc7B7r7cgs1V7","51V3cAJmpEaIO8GCT6sq66","6e5sJM3UlBNKMLCUtdGiMm","73G6PS6hxBTKa51z5VHq9A","74f3/EfWNBE6OpmMBGTXLf","7bRu7y9wlNHZy+zese4EfL","85kHOOvQ1LS7SdyGoB8/mw","87UZeu/L1Di4KOaCUnfmtx","8dQkfAPIpBiL88WzKy+ezS","99V6OUbaRHV7m51Ctk3T8M","9fNhutvsNBKZ+KICBuoj4i","a1oKaVIl9IppAKfrtg7OD3","a4ljm6z+FNUI+12sgzZB8q","a5YP/s/ypMGZTr9LR+5nk+","a6QKrtdMhNvppLuDPkNqPR","a6SVAvyK1BY4xmZ+uLE7Xd","a8Wqlls1NBVZdTHO92S4AA","aa11yNZpRAi6pvQlT2tC6f","abQafKsZ5Etpjeem1CMvOy","b5cff44ClMr5TsfO0QOYOl","bbzcP4rKNA866WgjQTkRGm","c3+J54GuNPPLenX1QaFvXs","cbctOO8iNLMKLvC4xtHY1l","cc3cRdxj1Js6u2WvYM/5bC","d5NcRqEydGZorIHqNYKZ/U","e7Sf7h/eBEz4bZqHgODAfH","f4gHUV7QROE5EsQU19C/1J","f9ECrdTFFIH4jasCzwOoAX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d009724c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"en1102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}