{"paths":{"0":["res/1span",2],"1":["res/christmas_tree",2],"2":["res/sugar1kg",2],"3":["res/cement",2],"4":["res/2spans",2],"5":["res/straight_line",2],"6":["res/horizontal_line",2],"7":["res/slanting_line",2],"8":["res/board",2],"9":["res/Oil_can",2],"10":["res/1_lt_bottle",2],"11":["res/3spans",2],"12":["res/vertical_line",2],"13":["res/rice_bag",2],"14":["res/25ltbucket",2],"15":["res/1footbook",2],"16":["res/curved_line",2],"17":["res/This_Chirstmas_tree_is_10_feet_high",0],"18":["res/1_litre_bottle",0],"19":["res/vertical_line",1,1],"20":["res/5_litre_can",0],"21":["res/25ltbucket",1,1],"22":["res/christmas_tree",1,1],"23":["res/cement",1,1],"24":["res/sugar1kg",1,1],"25":["res/1span",0],"26":["res/horizontal_line",1,1],"27":["res/horizontal_line",0],"28":["res/slanting_line",1,1],"29":["res/1footbook",1,1],"30":["res/1span",1,1],"31":["res/25_kg_cement",0],"32":["res/1_lt_bottle",1,1],"33":["res/The_book_is_1_foot_in_length",0],"34":["res/curved_line",0],"35":["res/2span",0],"36":["res/1_kg_sugar",0],"37":["res/slanting_line",0],"38":["res/5_kg_rice",0],"39":["res/3spans",1,1],"40":["res/hi_3600",3],"41":["res/3span",0],"42":["res/The_board_is_5_feet_in_breadth ",0],"43":["res/board",1,1],"44":["res/rice_bag",1,1],"45":["res/straight_line",0],"46":["res/curved_line",1,1],"47":["res/Oil_can",1,1],"48":["res/straight_line",1,1],"49":["res/25_litre_bucket",0],"50":["res/2spans",1,1],"51":["res/vertical_line",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1c4a0D5TBI56aZCablN6q2","2403Od9LBLQaP83wTUCjtP","2cz8DmVWBEoqfLWRGApPQM","3cfltWo79AdqTQaH2d8zvh","5cr2soq2xGGoB1o0sIN5bj","6fk17CfERIUIuTvJ5YoP6+","71AefFsXBNS4obZjse5oh/","83ck+7BHJD1ZKQOtxh9j3U","a5y4NQ/0hBMLGKq8NsV9eO","adYzkmyJpDxbzA5dCbP6T1","b40uvVwhxN+KsOuHgJ+f5l","bbTzyaOCRMlae0mvky2lz6","bfnxdGrSVAGq/W7odClAMV","c4KqS0XNBM5LsVR1cMI91c","e0cbroACtDmJ867Yeo6HUU","fcdlTgXbpDUZ6Ythse7Psq","ffTLZGYelAS5vYPs4lY5D8","010fGVE6VEvZTLvLcUdts5","05tc8tpTZDEYgT3x12VIt/","07hB8D5UxLPpFG/NbsZ7L9","0b4rR1n3lChLIPeThffGqV","11pkXPPzJPT4NdcB17pWTk","13sUanPwdNz6hnENvMamp4","1f7l32QjJGrZkPnPS+s0tI","35NTaalkhD2bXigo18C4cm","37tTPnxaNFBbp91CEEcKef","40WT6aqfhIiaGxFJK53xSQ","4dfwhib5FGfpi8+IepKDxR","511iR/TXxGqJrnv8DUuAQ4","56CTLkSB9FP4MkbmvU8b0y","5c/CATVxlAjrXuINHxznSc","5dIpfAXEdKUIVFeAUPcz+R","6aUm68fs5BGbb5NWVMb6PV","6cKs/7TKpLJ6hMvkqpbxur","6caw/YhhRKv45V0aKONgKw","784wrlZctHPa0CPZ56SCNl","90xxWRZ15A1o65KlOokZVO","a1xZiJCiBKbYQM4rZnFrCz","ad4X2VRlBGR6QplwPBVyDH","b2IewZYA9BwbFEQKxECdqq","bdXsLTiUxLYpvoOn3y83uf","bdbJjzJlFNH5SiUdfHfJK0","c5sudGye1Nzq/7MJX4oW3o","ccoqwl+jRBKZwotLNehCmR","d24BIPMk5IE7n5Z8CM6h2b","d9/Uqpw5NF2LliU7htKy6x","dcfde4aj9JvLORNBhvhDkU","eazOq4f11Cm4KINbyxsr3+","f2NweBMMJFMK4o/9f8CVEm","f7A1wAC+RC05mYyyWPbWV1","fbPcmLSSlJ4oBhs0BTPHkg","fc/tR9UApFlIrexM/2yDmI"],"scenes":{},"redirect":[],"deps":[],"packs":{"074283dd1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"hi_3600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}