{"paths":{"0":["res/Jay_is_her_brother",0],"1":["res/These_are_my_books",0],"2":["res/en2507",1],"3":["res/I_am_a_girl",0],"4":["res/He_plays",0],"5":["res/I_like_his_friends",0],"6":["res/It_is_a_lion",0],"7":["res/The_girl_helps_her_mother",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0eNIMYlt1J96vcvUJxhVXZ","56Om5JvbRGNZ6qA7J8pdpw","8a/FV4W5xDUpPF8YNBEYbM","a2LhQqzptDQpmp/ZjGkMsF","b023hr0ANOYoZ8fTcOU/Cs","bdbsMfbx5M76Jsh/PpWTTp","c51aMr+VRInZfCNF9G4n7C","cbsAQDbMBJxK1iLPnnPR4c"],"scenes":{},"redirect":[],"deps":[],"packs":{"072d959f9":[0,1,2,3,4,5,6,7]},"name":"en2507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}