{"paths":{"0":["res/eyes",2],"1":["res/sl_en2403",3],"2":["res/hands",0,1],"3":["res/cheeks",0,1],"4":["res/hair",1],"5":["res/hair",0,1],"6":["res/chin",0,1],"7":["res/ears",0,1],"8":["res/nose",2],"9":["res/toes",1],"10":["res/toes",0,1],"11":["res/cheeks",1],"12":["res/hands",1],"13":["res/ears",1],"14":["res/chin",2],"15":["res/chin",1],"16":["res/nose",1],"17":["res/fingers",0,1],"18":["res/eyes",1],"19":["res/fingers",1],"20":["res/ankle",0,1],"21":["res/ankle",1],"22":["res/eyes",0,1],"23":["res/hair",2],"24":["res/nose",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["04qMxnLBRF34TM48FdSydW","12yaOiqRNPbp8REEEI8AIe","1dhdGzUV1L0JN5cO+W50af","233TtZ1wBEEKj5wlSW7E+1","322IUAlJlONIEXtM8Enh3B","34JyHDFG1PJ5579uMEchVo","34YwNLtfZN37T+zGC8ToIg","4bahVj8sVPmZ1SewKpuZjN","4eLdpl1bhIHr4wh7I/CfWR","69SAxuSatHBoXkT7hxV9xx","69Uk45L7dNYLvyNQjTqGcB","70ik7t1nBHP5Htv8I3hEkq","81kL5EBppLZK9mkyyTkHHK","8fLCTjArZGFLeVhf0glaib","95//E3ALZOXYLx5uKYNvVi","99RtVnSbRFf4pDuRtKYxeu","a9G7aaEPtKn5kdmpQX0U5/","a92fDlU9dG9IK4c+fLKhgL","b0fvrB2bVNYZwikg9grA1B","b302+6+bZDN726viCcAFEP","c4mUi7XyhBDb4dMl9t1ztV","d7afkDM5ZOTaTQSkzp4Yu2","f3LD68kIJJrbn+PJLisBLn","f5r+n1OxNIpZ23J9oMZ+fT","ffkFzlGMdJlqoapgcM09hn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a0068c02":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en2403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}