{"paths":{"0":["res/eyes",0],"1":["res/sl_en2403",3],"2":["res/hands",1,1],"3":["res/toes",0],"4":["res/cheeks",1,1],"5":["res/hair",2],"6":["res/hair",1,1],"7":["res/chin",1,1],"8":["res/cheeks",0],"9":["res/ears",1,1],"10":["res/fingers",0],"11":["res/nose",0],"12":["res/ears",0],"13":["res/toes",2],"14":["res/toes",1,1],"15":["res/cheeks",2],"16":["res/hands",2],"17":["res/ears",2],"18":["res/chin",0],"19":["res/chin",2],"20":["res/nose",2],"21":["res/ankle",0],"22":["res/fingers",1,1],"23":["res/eyes",2],"24":["res/fingers",2],"25":["res/ankle",1,1],"26":["res/ankle",2],"27":["res/eyes",1,1],"28":["res/hair",0],"29":["res/nose",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04qMxnLBRF34TM48FdSydW","12yaOiqRNPbp8REEEI8AIe","1dhdGzUV1L0JN5cO+W50af","1f3teGRLdKMam8pbJhWs42","233TtZ1wBEEKj5wlSW7E+1","322IUAlJlONIEXtM8Enh3B","34JyHDFG1PJ5579uMEchVo","34YwNLtfZN37T+zGC8ToIg","41icmHk8FKtZD2BrEELnDT","4bahVj8sVPmZ1SewKpuZjN","4bzTxJAp1HRKsqnkyWdDHx","4eLdpl1bhIHr4wh7I/CfWR","62FU2EbNdNP4nknimeNKET","69SAxuSatHBoXkT7hxV9xx","69Uk45L7dNYLvyNQjTqGcB","70ik7t1nBHP5Htv8I3hEkq","81kL5EBppLZK9mkyyTkHHK","8fLCTjArZGFLeVhf0glaib","95//E3ALZOXYLx5uKYNvVi","99RtVnSbRFf4pDuRtKYxeu","a9G7aaEPtKn5kdmpQX0U5/","a9r/k8ZihEW6AnfvOIsu6+","a92fDlU9dG9IK4c+fLKhgL","b0fvrB2bVNYZwikg9grA1B","b302+6+bZDN726viCcAFEP","c4mUi7XyhBDb4dMl9t1ztV","d7afkDM5ZOTaTQSkzp4Yu2","f3LD68kIJJrbn+PJLisBLn","f5r+n1OxNIpZ23J9oMZ+fT","ffkFzlGMdJlqoapgcM09hn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c17e0575":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"sl_en2403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}