{"paths":{"0":["res/eyes",1],"1":["res/sl_en2403",3],"2":["res/hands",0,1],"3":["res/chin",0,1],"4":["res/nose",1],"5":["res/hands",2],"6":["res/chin",1],"7":["res/chin",2],"8":["res/nose",2],"9":["res/hair",1],"10":["res/nose",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["04qMxnLBRF34TM48FdSydW","12yaOiqRNPbp8REEEI8AIe","1dhdGzUV1L0JN5cO+W50af","34YwNLtfZN37T+zGC8ToIg","4eLdpl1bhIHr4wh7I/CfWR","81kL5EBppLZK9mkyyTkHHK","95//E3ALZOXYLx5uKYNvVi","99RtVnSbRFf4pDuRtKYxeu","a9G7aaEPtKn5kdmpQX0U5/","f5r+n1OxNIpZ23J9oMZ+fT","ffkFzlGMdJlqoapgcM09hn"],"scenes":{},"redirect":[],"deps":[],"packs":{"01a0d25b6":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en2403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}