{"paths":{"0":["res/Komalreadsa_book",0],"1":["res/Weswamyesterday",1,1],"2":["res/hi1301",2],"3":["res/वह_पढ़ती_है",3],"4":["res/Komalreadsa_book",1,1],"5":["res/Sumanplaysa_game",0],"6":["res/गाय_खाती_है",3],"7":["res/The_crocodileswims",1,1],"8":["res/मैं_खाता_हूँ",3],"9":["res/वो_पढ़ती_है",3],"10":["res/Jayeats",0],"11":["res/Birdsfly",0],"12":["res/Jayeats",1,1],"13":["res/Weswamyesterday",0],"14":["res/मगरमच्छ_तैर_गया",3],"15":["res/Sumanplaysa_game",1,1],"16":["res/वो_तैरती_है",3],"17":["res/चिड़िया_उड़ती_है",3],"18":["res/वह_तैरती_है",3],"19":["res/वह_खेलता_है",3],"20":["res/The_crocodileswims",0],"21":["res/Iteats",0],"22":["res/Iteats",1,1],"23":["res/Birdsfly",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03uBWrh1VMgJg8U74/AsAs","166AlhXydLCp7rUzpK+I4E","2aPTfVRxRLUJXBQrgRfijg","2bl9fIa4pHx5q6Us5sg2cC","2boGPrDrJJw5ZU0E+tAEud","2caGrwSWpGoJF2BtpclRnR","45PX8wuThLZ65n/1vj+swW","4aFiRQbDZLUrEzbx7lnyK/","7fvwBYjUhOuZ8qgiTgXLjx","87Gpte0fJDOZxe2/Frpppn","8cSyd1i75FU7X3McpGAP+b","98cWXlq9xH55tZZ9rwA9YF","98jW0QW+FEd64yVCNXPpDf","a1C7tYrTlAVatTRgg5B43M","a2oxBA5vhH5YPGVgN/WdN1","a5ugq5XlRKupMCYdvpO0Ab","a9YZqwB2RCRpSGHW/f7iqq","bfYDPyPLpO/q1rdaAK52iK","c3m2yJpBdC5bwR6bLy3Bbb","c42YhTektOGJD67SGvh+ir","c8iA6eoy5DxJxucdUiBOqz","d4gNKBvKVNcICf+88Cg7Du","e9ItFwd1ZCO7AJHDOtAY7l","f7gxMmpl9GHqmVibfRWGyB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0859780ef":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"hi1301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}