{"paths":{"0":["res/ಮಾವಿನ ಫಲದ ಪರಿಮಳ ಘಮಘಮ",3],"1":["res/drink_water",0],"2":["res/kn4609",2],"3":["res/ಘಟದ ನೀರು ಕುಡಿಯಲು ಬಲು ಖುಷಿ",3],"4":["res/mango",0],"5":["res/drink_water",1,1],"6":["res/mango",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["11MhL6nkBJ34NgnIwxr5Er","45oC5gtjtAkKrvj3c2FL+o","550YZe+N9GAJQWXdCeu5PT","66Ufm3gulEArHGYaqPOBiw","c8PqD31SZEn4zLhW5Rxw+F","f5YiougDdOxKNhAgwv8hYV","f7swUBT8FFn6xxoOhkBtJX"],"scenes":{},"redirect":[],"deps":[],"packs":{"03d9db585":[0,1,2,3,4,5,6]},"name":"kn4609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}