{
  "data": [
    {
      "options": [
        {
          "text": "भटक"
        },
        {
          "text": "चमक",
          "isCorrect": true
        },
        {
          "text": "पवन"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "चमक",
        "audio": "चमक.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "पवन"
        },
        {
          "text": "चमक"
        },
        {
          "text": "भटक",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "भटक",
        "audio": "भटक.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "जो",
          "isCorrect": true
        },
        {
          "text": "ठौ"
        },
        {
          "text": "लो"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "जो"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "पै",
          "isCorrect": true
        },
        {
          "text": "कै"
        },
        {
          "text": "ठौ"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "पै",
        "audio": "पै.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "डॉक्टर"
        },
        {
          "text": "नाई",
          "isCorrect": true
        },
        {
          "text": "किसान"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "barber",
        "image": "barber.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "नाई"
        },
        {
          "text": "किसान",
          "isCorrect": true
        },
        {
          "text": "पुलिस"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "farmer",
        "image": "farmer.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "इ"
        },
        {
          "text": "अ",
          "isCorrect": true
        },
        {
          "text": "उ"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "अ",
        "audio": "अ.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "ऊ",
          "isCorrect": true
        },
        {
          "text": "अ"
        },
        {
          "text": "उ"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "ऊ",
        "audio": "ऊ.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "क",
          "isCorrect": true
        },
        {
          "text": "ऐ"
        },
        {
          "text": "अः"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "कमल",
        "image": "कमल.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "मगरमच्छ तैर गया।"
        },
        {
          "text": "चिड़िया उड़ती है ।",
          "isCorrect": true
        },
        {
          "text": "गाय खाती है ।"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "सही उत्तर चुने",
        "audio": "चिड़िया_उड़ती_है.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "Komalreadsa_book.jpg",
          "isCorrect": true
        },
        {
          "image": "Birdsfly.jpg"
        },
        {
          "image": "The_crocodileswims.jpg"
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_11",
        "text": "वो_पढ़ती_है",
        "audio": "वो_पढ़ती_है .mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "गाय खाती है ।",
          "isCorrect": true
        },
        {
          "text": "मगरमच्छ तैर गया।"
        },
        {
          "text": "चिड़िया उड़ती है ।"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_12",
        "text": "गाय_खाती_है",
        "audio": "गाय_खाती_है .mp3"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}