{"paths":{"0":["res/Dol dance",0],"1":["res/Tomato Rasam",1,1],"2":["res/rain_umbrella",1,1],"3":["res/ಡಮಡಮ ಡೋಲು ಬಡಿದು ಕುಣಿದ ಬಾಲು",3],"4":["res/ಟೊಮಾಟೊ ಸಾರು ಬಲು ರುಚಿ",3],"5":["res/ಹುಡುಗರು ಟೋಪಿಯ ಆಟ ಆಡಿದರು",3],"6":["res/ಮಳೆ ಮಳೆ ಮಳೆ ಕೊಡೆ ಹಿಡಿದು ನಡೆ",3],"7":["res/Dol dance",1,1],"8":["res/kn2303",2],"9":["res/Tomato Rasam",0],"10":["res/capgame",1,1],"11":["res/capgame",0],"12":["res/rain_umbrella",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["27kIOIZ7tDxKVTlRQsiP5b","2a84MwQyJGPqYd7AJ8JyD8","39WnxKuqpNNaE73DshNbhn","68vc0zEGxLZYZC8anTJPIu","7fXnEa1gNHda0eX+14PuNB","82IyMLoShD5LRLPxcdXuhI","84ng3oqzRPYbOEEvL6p1h1","86YgwC1N5J0ryZROHhH2wo","b2+K5IbzFGXICdSRHjk30Z","b5xaot6VhJmbg+t90kP+va","e1y15t/IdH9ahz8OvyC84b","e4fFlJOqZDL7lB1YlWXeFy","eel86fRI9PQI0qk+9XDk5k"],"scenes":{},"redirect":[],"deps":[],"packs":{"02048a9d0":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn2303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}