{"paths":{"0":["res/ನು",3],"1":["res/ರು",3],"2":["res/ಗು",3],"3":["res/ವ",3],"4":["res/happy",0,1],"5":["res/ಸುಗುಣ",3],"6":["res/sweet",1],"7":["res/happy",1],"8":["res/ಣ",3],"9":["res/sour",1],"10":["res/ಹುಳಿ",3],"11":["res/aim",0,1],"12":["res/ನ",3],"13":["res/kn1900",2],"14":["res/sweet",0,1],"15":["res/ನುಣುಪು",3],"16":["res/ಪು",3],"17":["res/ಕುರಿ",3],"18":["res/ಸು",3],"19":["res/sheep",0,1],"20":["res/monk",1],"21":["res/top",1],"22":["res/ಣು",3],"23":["res/ಚುರುಕು",3],"24":["res/ಬುಗುರಿ",3],"25":["res/aim",1],"26":["res/ಖುಷಿ",3],"27":["res/ಚು",3],"28":["res/ಭು",3],"29":["res/monk",0,1],"30":["res/top",0,1],"31":["res/sour",0,1],"32":["res/ಗುರಿ",3],"33":["res/ಭುವನ",3],"34":["res/sheep",1],"35":["res/ಕು",3],"36":["res/ಮುನಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["14FhGpVdlNOJ20ROpDb1Uk","15/loegNJBxoXRZCZ86HXW","19BePhlb5M+rVb8t26L1V9","1c6Sf0JUhOCbaXMIlWJRpF","21t0wrGd9LnaOCWbGk8OA7","2dVRccM99LR6OO+7qu+cs3","47dEtTw3pDUpkNInWZMLmd","4bygAbu6pNjqO9TLTQZt8L","4cpkDsx0FB76tftbY1da5o","579UK5GFRKwLuDzJlfa+4z","63G2CpxdBFQ5GoOqx7L97D","717WXcFmZIWpA8s++toHuF","7dFsqVGpZIuptB9lNobw3H","80moxI9jhKLrSFstgFrBcB","81l1Ra16VA2bybDqIVcj1z","87M9Vk+uRLzagnQzKoivfk","88GeE31glBD7amYLWt/s6B","89tfDF9dxC2owAJ01/LANE","9dwq6SsJxPD4UYcO59mscM","a1kiyg1lZEpZEnj4Qyhz9s","a56/gUq5FCz4uVLHl124O1","a7Pc7KjM1N5ZQbOlH30BYT","abzfM0sLxMoL/5rrrn0vcu","adaFdiInpLsI6joFrhn1oI","aeYZ4tbFVH5rSAN8QSUj6A","b8GGN5IhlHcYAlY8H4vzm4","bdafaXuatFYaICb1Mnrpw8","c5PztniUdDOqyEZXEugXIF","cbtkZRouhCAb4wivj5zEmx","ce1UiuQU5FDbDobIggL2uE","ce81ygvdRLX4tgiYIeiebP","dbIgbVD+ZI/I+DgGh+W8Er","deqpyf/0NLgq++8am7ENip","df6EYtXLpPGLDhW5+t4ySx","e8NMCU8AxBc4U5PTzmszWK","efua6ckR9BaZyCxnGl7cX6","f1k+TzqPhAk76TL+KYzN0K"],"scenes":{},"redirect":[],"deps":[],"packs":{"0564d5a77":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn1900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}