{"paths":{"0":["res/टरबूज",3],"1":["res/watermelon",1,1],"2":["res/husk",0],"3":["res/husk",1,1],"4":["res/watermelon",0],"5":["res/ट",3],"6":["res/टरफल",3],"7":["res/टपालपेटी",3],"8":["res/tapalpeti",1,1],"9":["res/tapalpeti",0],"10":["res/mr0110",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["120VVFwO5Dw5uLjl6+cB6T","4eqD1moDxBB4KtIlljWfdu","676Yirih5NRIR2aLHAo9Tn","78xgs+yaJAqZ4+ggpekad2","83DcqBW8RKqaMZ24aNqzDk","8fzbKC8DNCwYJLIYlH0nRU","ac719OtWJITa6X9TBGg32r","bcsManxAhOmrys1bMQUS6b","cdLMPf31tBcLpKJUkeSfls","d6rVPzpwhHXpicNnQyQMP+","e3uM0oWNVIHL+3rooPJ2X6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d305b6f2":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0110","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}