{"paths":{"0":["res/puzzle0006",2],"1":["res/match_pentagon",1],"2":["res/pentagon_orange",0,1],"3":["res/pentagon_orange",1],"4":["res/hexagon_orange",0,1],"5":["res/match_square",1],"6":["res/hexagon_orange",1],"7":["res/dotline_square",0,1],"8":["res/dotline_square",1],"9":["res/match_triangle",1],"10":["res/match_hexagon",0,1],"11":["res/match_square",0,1],"12":["res/dotline_hexagon",0,1],"13":["res/dotline_pentagon",0,1],"14":["res/triangle_orange",1],"15":["res/match_hexagon",1],"16":["res/square_orange",1],"17":["res/dotline_triangle",0,1],"18":["res/dotline_triangle",1],"19":["res/dotline_pentagon",1],"20":["res/match_triangle",0,1],"21":["res/triangle_orange",0,1],"22":["res/dotline_hexagon",1],"23":["res/match_pentagon",0,1],"24":["res/square_orange",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02uCQLa19H5I3MwVk2hCEt","0cReaiYCRGMr9t2yO0naZZ","0c0rPmxIVAUpxLY+mN6i4Q","193nUOaNJLOrFKbVGRt67S","28ll4D8VFER5jwrMNNeGi6","2a8/o4aAdEKInvV2iRJaO+","39euW4nLpGM7JaWwMqkxvi","3cVQk5XKNFx4Fuy6ZUplnb","4fuixn6TZMpqMBCUezWaJx","51ljnDMn9H2Yhk84jCwTjh","52F1mEnqtLuIFpFneRQANB","5aSEbSIuhNkb3vbEV4T1Su","5czQor7epH2ZngsqZUdX5M","60rlBdgSJC9YlG/Qsj9Mnk","63fQB366VD1ZSWJtaacaAa","69aZSngZ5Irbu3hBSi12cj","98ujjfEqlKJJoq/eUQK7O0","a7ANrdrRtEjbx7s6MhiOqa","b8qSAvJpNARZToseYMck/0","c0PR5/I4tK3b86UW7FQxtX","d9N1EB7nJCFK1pzFFAZnlp","ddxyqKr7hAX7kgxxpuM9dM","e8lv1xAthNjaFcy/MtrOAs","ebwxGGKpFD66YQ1guSsOuK","ffv9S1qYpD/L3tH/n3A8LU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f798ff69":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}