{"paths":{"0":["res/शाम",1],"1":["res/आम",1],"2":["res/नाक",3,1],"3":["res/गाना",1],"4":["res/नाक",1],"5":["res/कान",1],"6":["res/हवा",1],"7":["res/नाना",2],"8":["res/म",1],"9":["res/कान",2],"10":["res/कान",3,1],"11":["res/हवा",2],"12":["res/गाना",3,1],"13":["res/शा",1],"14":["res/बाघ",2],"15":["res/hi0504",0],"16":["res/बाघ",1],"17":["res/गाना",2],"18":["res/हवा",3,1],"19":["res/नाक",2],"20":["res/आ",1],"21":["res/नाना",1],"22":["res/नाना",3,1],"23":["res/बाघ",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["33MQBZY+pBWJcZqWf5Ky3B","47jGRfdnpMxIP5zbbpklX2","5b03CGZgZOb4qsBfMD0JQ2","63a9KlKUVNfJxRfffe3Z70","6etDDSWItKjoYXaw8g9Twu","73UYd3X1hFp7sCw0PNwNkd","7c0w1OFWFLrq/GGXcCIFEH","7d1JafPl9F/opKt5VKYvBS","7d4xHN0opHrIaqq9ulRjGU","7eXcYzf15Boq/72g/HT/wq","7fzNhwU/RJPLEGsLEHqLDY","87hOt1/NdNkI8jCIhkRONA","8dleT2JrdCyqbp+l91q3tk","926yBfyHNM+osE19Cso96E","94oQbmNptEB5YX5qmUVfPF","9exISbbr9DEY7GqSWXqKA6","abJYR9/SVHEaIqSxvrbx08","ba0Q4bc2dJ7Id+IwevPyrm","d3Muj4vSxGcbUK6q5zx5OQ","df9ybi0v5O5pyOnid1PHwp","f0oYcWQFtN7YeEGzE9nwU0","f2ZkAO/m5CuoySy9opd7O/","f53/lEiRVEzKbinDn3ReuS","f9dkBBHQ9NCZyJM/uNtPTt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b9c92a3a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"hi0504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}