{"paths":{"0":["res/box",1],"1":["res/Jatin_and_Keya_like_potatoes",0],"2":["res/roof",0],"3":["res/bubbles",0],"4":["res/sink",0],"5":["res/tent",0],"6":["res/There_are_three_beds",0],"7":["res/There_are_books_on_the_desk",0],"8":["res/bathtub",0],"9":["res/living_room",0],"10":["res/image_11_3",1],"11":["res/lamp",0],"12":["res/fence",0],"13":["res/bed",1],"14":["res/towel",0],"15":["res/bed",0],"16":["res/bus",2,1],"17":["res/window",0],"18":["res/house",2,1],"19":["res/door",0],"20":["res/book",0],"21":["res/image_11_4",2,1],"22":["res/pen",0],"23":["res/yard",0],"24":["res/en2405",3],"25":["res/tree",0],"26":["res/house",0],"27":["res/We_need_a_lamp",0],"28":["res/image_11_3",2,1],"29":["res/television",0],"30":["res/soap",0],"31":["res/bathroom",0],"32":["res/image_11_4",1],"33":["res/box",2,1],"34":["res/image_11_2",1],"35":["res/He_doesn't_have_a_pen",0],"36":["res/image_11_1",2,1],"37":["res/image_11_2",2,1],"38":["res/bed",2,1],"39":["res/image_11_1",1],"40":["res/house",1],"41":["res/sofa",0],"42":["res/bus",1],"43":["res/She_likes_the_pink_shoes",0],"44":["res/flower",0],"45":["res/table",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0aTa66zmpKr7zvP0lMf9aT","0afbqBZUJMxJRVmvGShncU","17lTl6E8xB8Yn/qdATKfzz","21CQtCvDRE95XgOHdmADRj","22UgXt5XhOdLbxehwihQYf","24djn7AhtKbZ7fH524rzyS","28FyFiaKtIqoFfVBy7wPpj","3alIaVwehB64fUTxCbBrkp","53v1Y61hJFGYbeLzUObCiY","56AG+1rehFTKjlvTAJ7MwT","5cOTbwnttLPbUJ3FKVjp//","618OWsv7dAqbf0J6zHXWZY","66hTu/KzpIeolwzoqCR6Xw","69FKQ5HY5O86MBoGl9aAms","6cQIAfJQ5P/IpdLdnruwTA","71Lg7YrfZNY6oDbXjp01wP","710oOM3W5KubB7yLZhHZco","75tl2nLQJLDqbAK54FA9xY","7ck0CicmBHSqDoAcqXoWjl","8fNHgfFKBKz5PofeTV7Pch","92iGYHP0hDj7S/KFl236Yl","95S06B7PFI4ag5p8ZD7sKK","9cX7cbOZZA2bwXIvOkjImL","a2tLp3Uj5LV6tBT/R+dG6k","a5wdyu4N9D7JlBxWg2wpQD","a7hJHNalBCUZPXmkZj3dvt","a9a9Mssr1LcoqcGpytFic9","acQgSwT3pHuqjTtfLNmCGa","b0CLiIoAhDdaEdYDNM0rCG","b7Bhmm+l5NMq1YSqTKaH20","b9Y41FTpNJGKYybMR/XRS0","bcKbWfn95A/7x/XDppzqjv","c39ZFVTIdIoZVSbb7+L5Ai","cabkgGsAZGjZiuebIiDH+p","cagSClxBVB7bVXqUbJhsnd","cfG+BLd9tOWbqpO+aN52ba","d1rThcWJxH7ZFDb7xvoGvd","d8ESCcixJAJY4pmeAf603p","deqSnAtfVKtJhTDP8QgWf5","e5dZLd2yZBAqwrGgMBTMWI","ebqORhxfpCc7y4uRL0QT34","f0tD0J+FhDmoj2p+a4uHlG","f0yuD4/4xO46agMIKNrHzm","f2YPSEQ/NLyYXEcFEsE6dN","f6FvM9M09A4KTEU/i4z5Tw","faO4rQb8pC2JlnWIMd29C9"],"scenes":{},"redirect":[],"deps":[],"packs":{"08558283b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"en2405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}