{"paths":{"0":["res/dog",1],"1":["res/fox",1],"2":["res/donkey",2,1],"3":["res/cane",2,1],"4":["res/baby",0],"5":["res/bug",2,1],"6":["res/bag",0],"7":["res/donkey",0],"8":["res/bug",1],"9":["res/en0903",3],"10":["res/hot",1],"11":["res/mug",0],"12":["res/mug",2,1],"13":["res/bug",0],"14":["res/bag",2,1],"15":["res/baby",1],"16":["res/mug",1],"17":["res/fog",1],"18":["res/cane",0],"19":["res/donkey",1],"20":["res/baby",2,1],"21":["res/hop",1],"22":["res/dot",1],"23":["res/cane",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1bLgQ/7ClLwoMZJEImLxzs","24P/s2A1JMnalL3Lvi5w9D","31YHeIbYBDvZkZ9hJBMh1s","3ajHmhUgZBAKlSkixrYw31","47xMdtmE5CAZet0McLBdO1","501r3w6btHUpKoojBDemdk","73H9FG1zdCmJprWuJEpkn8","74oeDmfN5Oa5OV253jOcD0","75/9crD4lH35x09CvZK80L","83xV3o2UJLwaM3GkBn83Pl","acEsaOSjxLJLYUu3SdqYMn","b5Y0gIz61M3Yy3Pn64ja7q","c2ixyh8lFF1r0Q2TCMCB3v","c5bdZqMEVL8YV6l2/WaHDW","cf8hNout9P47vi9B9pAckt","d7V57x0SZCgZX8TOTauJb1","e4PgnItUZCFryhwSxf0qv/","e5vbHptrtHYoozAjxZB/fW","e6duua0VZF1JC9z2oHRM18","eb3Hur3UdLhJehtvN/TRMO","f3zHjCUFJAw5+AbhFOr+4/","f4UVvRAGVK0Y8KmBDN5gLR","fe+JjFs4RJC6CWaS1Vjn2m","fe+qjYLLpH8L01n7hCtZb6"],"scenes":{},"redirect":[],"deps":[],"packs":{"076f8b040":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"en0903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}