{"paths":{"0":["res/donkey",2,1],"1":["res/cane",2,1],"2":["res/baby",0],"3":["res/bug",2,1],"4":["res/bag",0],"5":["res/donkey",0],"6":["res/bug",1],"7":["res/en0903",3],"8":["res/mug",0],"9":["res/mug",2,1],"10":["res/bug",0],"11":["res/bag",2,1],"12":["res/baby",1],"13":["res/mug",1],"14":["res/cane",0],"15":["res/donkey",1],"16":["res/baby",2,1],"17":["res/cane",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["31YHeIbYBDvZkZ9hJBMh1s","3ajHmhUgZBAKlSkixrYw31","47xMdtmE5CAZet0McLBdO1","501r3w6btHUpKoojBDemdk","73H9FG1zdCmJprWuJEpkn8","74oeDmfN5Oa5OV253jOcD0","75/9crD4lH35x09CvZK80L","83xV3o2UJLwaM3GkBn83Pl","b5Y0gIz61M3Yy3Pn64ja7q","c2ixyh8lFF1r0Q2TCMCB3v","c5bdZqMEVL8YV6l2/WaHDW","cf8hNout9P47vi9B9pAckt","d7V57x0SZCgZX8TOTauJb1","e4PgnItUZCFryhwSxf0qv/","e6duua0VZF1JC9z2oHRM18","eb3Hur3UdLhJehtvN/TRMO","f3zHjCUFJAw5+AbhFOr+4/","fe+qjYLLpH8L01n7hCtZb6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b2375f33":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"en0903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}