{
  "data": [
    {
      "options": [
        {
          "text": "2"
        },
        {
          "text": "3",
          "isCorrect": true
        },
        {
          "text": "4"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "?, 5, 7, 9"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "21"
        },
        {
          "text": "19"
        },
        {
          "text": "20",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "14, 16, 18, ?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "30",
          "isCorrect": true
        },
        {
          "text": "31"
        },
        {
          "text": "29"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "28, ?, 32, 34"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "15"
        },
        {
          "text": "16"
        },
        {
          "text": "17",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "10+7=?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "16"
        },
        {
          "text": "17",
          "isCorrect": true
        },
        {
          "text": "18"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "8+9=?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "21"
        },
        {
          "text": "22"
        },
        {
          "text": "23",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "6+17=?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "23",
          "isCorrect": true
        },
        {
          "text": "27"
        },
        {
          "text": "37"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "32-9=?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "5"
        },
        {
          "text": "15",
          "isCorrect": true
        },
        {
          "text": "17"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "41-26=?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "52",
          "isCorrect": true
        },
        {
          "text": "54"
        },
        {
          "text": "62"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "83-31=?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "10"
        },
        {
          "text": "14"
        },
        {
          "text": "21",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "7x3=?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "62"
        },
        {
          "text": "63",
          "isCorrect": true
        },
        {
          "text": "64"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_11",
        "text": "7x9=?"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "42"
        },
        {
          "text": "63"
        },
        {
          "text": "56",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_12",
        "text": "7x8=?"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}