{"paths":{"0":["res/turn",1],"1":["res/mr0133",2],"2":["res/turn",0,1],"3":["res/कमळ",3],"4":["res/ळ",3],"5":["res/lotus",0,1],"6":["res/वळण",3],"7":["res/नळ",3],"8":["res/tap",0,1],"9":["res/lotus",1],"10":["res/tap",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["20lzQflBlClqXPbrtTkis5","38HUwtk8FOroRn9x5sGtTJ","79CUAEOPhFD5qBmz46OdCh","906wNDPBNFpav9yV5ovMD3","93FaaCnf9Ecb6SKVCAVpMA","9dbvXtEfZGFoYns6Rn/Ina","bfe9iyNltJQrEgTeDSyf0+","cbei/fCjVDpoTvOMuWnwaz","daRBux0fdBrqO28ffl0Px6","f76YL5fxtBl5NZr/F4lJhy","f9ZI/l5HlKZLlJWN7SU5ru"],"scenes":{},"redirect":[],"deps":[],"packs":{"080e1f136":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0133","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}