{"paths":{"0":["res/Hurray!_Tomorrow_is_a_holiday",0],"1":["res/giving_injection",2,1],"2":["res/giving_injection",1],"3":["res/Whoa!_What_a_huge_elephant",0],"4":["res/ticket",2,1],"5":["res/ontime",1],"6":["res/good_food",1],"7":["res/Hurray!_We_won_the_game",0],"8":["res/Oh!_I_lost_my_ticket",0],"9":["res/This_food_is_awesome,_wow!",0],"10":["res/bitter",1],"11":["res/elephant",1],"12":["res/good_food",2,1],"13":["res/ontime",2,1],"14":["res/elephant",2,1],"15":["res/I_reached_on_time._Yay!",0],"16":["res/win",1],"17":["res/en2707",3],"18":["res/holiday",2,1],"19":["res/bitter",2,1],"20":["res/Ah!_The_injection_hurts",0],"21":["res/Eww!_It_is_so_bitter",0],"22":["res/win",2,1],"23":["res/ticket",1],"24":["res/holiday",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["11xfzyleVOuax/dBiBGlHm","2aEfRc/KJEiIZRhwgYPa3n","2cZoYD9O5I3pb3a8Esdt5m","31YLvACzZMWanOOzXAsUM5","355RyI2hNJa7X8wiUllgVV","417ZMQhTlEqKhjf6IBvR9r","4b3Q8uyOtBqac/2t8yOsFX","53C266pAdHBot/f+Zl5462","72rUIcVa1Ac6vg0YgxrXXF","73JGINVBFCHbSCOnVW31oF","73w1QRUepNWocLbMutqtpj","843+og0YtDcpLfZqtajZpG","85HFniit1ISa+G+Bej/K1h","8811Ngus1HgbgQbAYjBR2Y","8bdu1S9LxMYZq9Of5YhsXg","92UwJHi2hP7IgF72YWR5B0","933mx3ay1IiomqA+C4uZ1A","99jgncRPZHT7AEi3k/hH+R","c1fjvTqiJO068KiawcX+ea","c2uByam0pKmZnrM4LFEaJy","d0o+YhDfhAcIeCBkupNSCV","d9fpuspmNHZKaqTb+9N8ZD","e9HlDq2wxOJJL2piFJebxx","ebT3XojdNGCbJKOt1ar4NO","f5CkMc/wVOs7DivdW5jBOn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0985c03a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en2707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}