{"paths":{"0":["res/car",0],"1":["res/cat",1],"2":["res/car",1],"3":["res/cat",2,1],"4":["res/sl_en0102",3],"5":["res/cow1",1],"6":["res/cat",0],"7":["res/car",2,1],"8":["res/cow1",2,1],"9":["res/cow",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["21LeF9IDBCpZLcIRkaVUK/","31uJ3tKDxGpLybxvlKZb5M","47Xum6s8ZCfbTbjBGmVeMq","72yAOC+GxA0Iqj7h2/zJYk","7coM7wx4pAkLyBCWh/Th3r","8f7Cub4WRCvr/+Rc0kDzvJ","9dDJIFJBlIrquOn8fBRmA/","d3qk6PUZxI+4zUxxOqh2yp","d71uB+abJMabFaQ84MIYPS","f7vZTJVSdBZrkIK2AnNBj1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f3cca403":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en0102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}