{"paths":{"0":["res/ಬೆಲೆ",3],"1":["res/ಮದುವೆ",3],"2":["res/ಜಡೆ",3],"3":["res/friendship",0,1],"4":["res/plait",0,1],"5":["res/kn4304",2],"6":["res/marriage",0,1],"7":["res/leaf",1],"8":["res/leaf",0,1],"9":["res/price",1],"10":["res/marriage",1],"11":["res/price",0,1],"12":["res/ಎಲೆ",3],"13":["res/friendship",1],"14":["res/plait",1],"15":["res/ಗೆಳೆತನ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["06JN+dKYpPbLBHtKOg66TM","25mg9y+x9D2IX/8+9yzGb+","35wLdbvOVHT4QmzrsS8SaA","371/u1WiFG85xULf0MI/On","50eNHMUdtKc4/7NmpPNybm","59Ipzj4eBP/qgStVm5Uw7z","65b136cxNA+rZ8ZTi5PWB4","6frSnsGRJOgK3s5QTw3991","8afqmqQrZFm5vqHjm/pwMG","8foIPw4yVIcYSkkm7hiZyQ","e1X+F3T5tEQqn3q7zazTzj","e4NawvOCpE3arQXokdh4bt","ectVxPIABIYoUl0dWDPXlW","ecwkiquvBPxaDYbvfTaaw2","effDhK77NMupJlimCUovhA","f8X9YDYRpEVqe9H7CUzzIf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0550e9b10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}