{"paths":{"0":["res/en0710",1],"1":["res/po",0],"2":["res/so",0],"3":["res/co",0],"4":["res/jo",0],"5":["res/lo",0],"6":["res/bo",0],"7":["res/mo",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["2dWhBqLNZBi6pubVrrbRWO","75ePZ6NL1CuKGHTf5kLMWq","bcHIvfXuhIOaAqy/jGzx54","c4yp0/4ORAJ5vRfYMKgagO","d7M9Hg7ZBOUpwEQi+hh+RZ","d9pMBouxVCwYrYveR22TnX","daSnMS/EpOU7o2C1M/vas8","e4uiB3q7NHm6hHzMBFPHiy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d01f2e1b":[0,1,2,3,4,5,6,7]},"name":"en0710","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}