{"paths":{"0":["res/pictureboard0019",2],"1":["res/ap2_puzzle3_turtle_puzzle",0,1],"2":["res/ap_puzzle6_background",1],"3":["res/ap_puzzle6_squirrel2_puzzle",1],"4":["res/ap_puzzle6_squirrel2_puzzle",0,1],"5":["res/ap_puzzle6_squirrel3_puzzle",1],"6":["res/ap_puzzle6_background",0,1],"7":["res/turtle",3],"8":["res/ap_puzzle6_squirrel1_puzzle",0,1],"9":["res/squirrel",3],"10":["res/ap2_puzzle3_turtle_puzzle",1],"11":["res/ap_puzzle6_squirrel3_puzzle",0,1],"12":["res/ap2_puzzle3_background",0,1],"13":["res/ap_puzzle6_squirrel1_puzzle",1],"14":["res/ap2_puzzle3_background",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00PpQ+8V5DeYlSAi8zhxAV","40B3TuUDpFkaFaLLdVChDa","446/e4zMpERbKFAnDeQHM/","54rsHqrulBu7bE/rl0axRw","5d3mUbuYZNqbscmo7av3Cx","67dXyqLX9OT7jLILNEjKqC","6d6VNIb6FG6K75WrhBQICo","87iz7PDXpMHa+wCpWTMa7F","8bTb+9DqJN2out9+FHRQzC","96H7jNbrFIC5fOH8H5+jja","9fNgLviVVCYJwq+EF61HVl","ab6gqSjO5HyJve2T1EXv78","d8JWE7Q0FMs75aI10GBROo","e7+QhphEdEnKuaqKOTtWMD","e8aPF2D/lHWqYbN4sUw16B"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bbd0c23d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"pictureboard0019","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}