{"paths":{"0":["res/thirty",1,1],"1":["res/seven",1,1],"2":["res/thirty",0],"3":["res/four",0],"4":["res/four",1,1],"5":["res/five",2],"6":["res/eight",0],"7":["res/seven",0],"8":["res/seven",2],"9":["res/thirty",2],"10":["res/thirteen",1,1],"11":["res/five",0],"12":["res/thirteen",0],"13":["res/eight",1,1],"14":["res/eight",2],"15":["res/en3904",3],"16":["res/thirteen",2],"17":["res/four",2],"18":["res/one",1,1],"19":["res/one",0],"20":["res/one",2],"21":["res/five",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["1ca2E2TZRPhbuE6K76ByWj","21DhvnFGpFG73Mn57lw1l/","24jpfyhAlLJ5ToAH9bahSC","251FYAoiZIxpE4UV8V+zG2","27L38zVZtHkb57hp47aJMU","39iuaM25ZK/qY57WK6hgWP","4dUOzlMuhKSaCSoopqVMdl","5ac5Eir8lBLKo44oXlZRUH","61zxgVomFJYaqtEjSNymFF","6a6OlxdqBFrbZdbfM7s3TE","6e/7eapptHg4ttHXdDNsTD","6fL0F92/dDMIk9lbF8fBlF","7a+rO2XPxJu765ZgDjXMKI","7bPzO9UptIIbac9CIGJyLZ","94yb4LvnJC0qRTaErw+jhs","9dX7ICuyBDq6lSmu+p84J0","ceEJ4srNxHUrOjvjSuJ56m","e3sJEcN2JCK4ZD5OVZ+VlF","e50nILhQxL/a2EZ1mcDOUP","ebwWBJRtxC7oK9LGvMrkYq","ectBVo3LRPsKTmBKBnAiCj","fbKWvYH9FAPatswL2xsn2o"],"scenes":{},"redirect":[],"deps":[],"packs":{"088ba53b4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}