{"paths":{"0":["res/क",1],"1":["res/mr0307",0],"2":["res/खु",1],"3":["res/भु",1],"4":["res/ब",1],"5":["res/ध",1],"6":["res/म",1],"7":["res/बु",1],"8":["res/ु",1],"9":["res/धु",1],"10":["res/भ",1],"11":["res/प",1],"12":["res/पु",1],"13":["res/कु",1],"14":["res/मु",1],"15":["res/ख",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["078wwL1x9MNLC1d3RPJ/9L","0dcbDmYqlCpKN9iLG1vYfo","15WhKwaWJCm6w/lEhHwfXN","34Na7C7wZHH5GCzIFhC+Fj","46aebCbUtLHYPVvmsOEOeb","4dZf1nQoZGsbp2qSMfSVzU","527LBSG9VF35CD+s3aHrtj","68SHyG0AxCtp+jrlZxbksl","98xVey2gpLV75dvIljMzMl","b31L8KJTlL1relbRQwqVyq","b7L5TsmtFHX7h1cRoGPyNz","c2bZ/iFVVFK4MNDJ/hr5WR","d3CNkKDeNLO7M4NElhVdbl","d9ruv2jrNJzbZltbr/quij","f71HuPviZGMrOZaCqe134U","fatc36pcJPbablIvxghJQL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f7283138":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"mr0307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}