{"paths":{"0":["res/bug",0],"1":["res/en0900",3],"2":["res/man",1,1],"3":["res/cut",1,1],"4":["res/box",1,1],"5":["res/bat",0],"6":["res/cat",2],"7":["res/can",2],"8":["res/mom",0],"9":["res/top",1,1],"10":["res/mad",2],"11":["res/man",2],"12":["res/bat",1,1],"13":["res/mom",2],"14":["res/bed",1,1],"15":["res/bug",1,1],"16":["res/man",0],"17":["res/bug1",0],"18":["res/cut",2],"19":["res/cut",0],"20":["res/bed",0],"21":["res/box",0],"22":["res/bus",1,1],"23":["res/ham",2],"24":["res/bed",2],"25":["res/top",2],"26":["res/bug",2],"27":["res/top",0],"28":["res/bus",0],"29":["res/bat",2],"30":["res/cat",0],"31":["res/mom",1,1],"32":["res/bug1",1,1],"33":["res/cat",1,1],"34":["res/hat",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["02YTr/OKtLcocCtWlR58/J","08yaDWSnJNYJr1L+AEQeKG","0fukHQp+lEqIHTefAX0xs7","0f9rpmYcFIS7uXgIFQJFWI","11ZMH6FLNB9pfXgEeY4r27","1dI3VcvjdLl6YduefT2tm/","259FMk9c9GjpUHos5dD8y1","2brjQKWlxCTa+2MP/JknlT","2feC7hS29OZ4HnIR2kAR+s","33CaTnUd5LjbG3ty/ef24D","39fJiap3hM3JfsLBD+ScNl","3a+o8oz0NG2qwaqxN8SEGn","4ck9rNSvRPDpPFNS/Pq04f","4eAwCVCYhF1aYv/RqPUnxh","5a2usWyLRHubvwcy1Ixae5","5dN2FVfOVBXYorZ9jcE5oo","62m0J0ihtAfp0DbzPlXhIM","69qq322MFJG5W44L1Uz0H8","699Qm4l+FFe4t34vDvM6ff","6eJgu8hcNF+YPxpplHLgv7","79ZYV1zzlFP5Q5LI+yxhpD","94LdvnoM9DjpGK+C4vDkQo","a71YJQmlNBgJo12l8X/VGx","aba3ap9K9IzbMzxT4Q1nfB","b0jD1O/cFAyJG+PyZy1vgm","b5MfzFVMtHs7M2hPGf0/lP","b84recZcFG67dIdzUxqdkS","bcE7W3yZVBn4i7Nh7D4adE","c7MwP3PAZDS4yw2/wdBG+C","d0enXZkO1MY4YBA7JzsFsA","d2ofGp7YtN94Hr5EKgYkLI","dfrYsSSF9MuZyPcCgVc9dM","e4BxSf2whEo41KflZDjvIb","e5PDmyZpBDn4wDqN0bMMGl","ebPFvONx5ICYJ029ptXgeN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a8162643":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"en0900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}