{"paths":{"0":["res/m",0],"1":["res/zebra",2,1],"2":["res/a",0],"3":["res/en_quiz0000",1],"4":["res/k",0],"5":["res/z",0],"6":["res/u",0],"7":["res/zebra",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["084fMRUW5Etpfb8O3/5wRG","4cFEayX0NEko3G0417hkSW","5dswcnZdBJ/bLSCHgjQ3an","642zCkTIdI3oJsVZZaGwFA","a3mEfpfd5CConL9tn/xOCQ","b1rHooR5FKkoo3Ccu6bh8n","b98DCEMZxM864nVFgqql+/","bahZXocrtL7Jk8GVxisRLS"],"scenes":{},"redirect":[],"deps":[],"packs":{"03bd15c70":[0,1,2,3,4,5,6,7]},"name":"en_quiz0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}