{"paths":{"0":["res/ॲ",1],"1":["res/ज्ञ",1],"2":["res/अः",1],"3":["res/अ",1],"4":["res/mr2101",0],"5":["res/अं",1],"6":["res/ऑ",1],"7":["res/क्ष",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2ezRQ5/ZhOwoxJOsDRSRmx","32pQhmw/hDhqs/ZzU3NaxI","36cHFvKMNAer5ZhK/ZESAS","39QUmfqSZFv7nFVeVilh40","70tqml6t1JNYpacn/pbimV","71T0caCIdPVaGuH1e35QwC","80o/1mBb9I/LIB5iI4ySJB","aelICoXItIcqvwVJcHg7W/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8688d70":[0,1,2,3,4,5,6,7]},"name":"mr2101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}