{"paths":{"0":["res/dark",0],"1":["res/big",0],"2":["res/bus",0],"3":["res/mud",0],"4":["res/met",0],"5":["res/bake",0],"6":["res/make",0],"7":["res/en1403",1],"8":["res/bone",0],"9":["res/map",0],"10":["res/mom",0],"11":["res/dug",0],"12":["res/hen",0],"13":["res/hug",0],"14":["res/bug",0],"15":["res/boom",0],"16":["res/hate",0],"17":["res/room",0],"18":["res/doom",0],"19":["res/home",0],"20":["res/bark",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["00X5NHof5JNYBVrc64we6H","0aTWQy6kZDHqcSJlZzhlNa","1bF8iRCpJFfIGI3KEFrrK6","34rFZL8j9AoIJH3+Z0IEjn","3f2k0jGPxPbr4LffPgtolR","43a91s9cRLtaruQLQOfK6q","5aX3n4wAhAOqamOel29yD9","5dPvIBaUFICrCWfJhZUUoF","66DNH/eJZMhqpLeJDq2yt3","6e+PYtH0lDxI7XX4c/wDJZ","77uNfUOE5CzpfS20b2uV8u","90hpVRLyxKMLvSGarRa6yL","9asCSn44FDp6Jpd3qEbMTF","9bFxFe5dNIKYuBHUrAJ1fS","a9F45Myu9NEraVX2PqT/uC","b732cLPVFGV6H3CYkb6o6+","c0BC2DcplF87t3cj5BWlfs","c6XvaF44hI5r2VuA0Kp7N8","cfXyIzUPtDeom8wKj5LEfy","d88/CA3m5BTZp/rKWHL9op","e5HbetyWRFn5W/5gyIIwNq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c8b85a70":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en1403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}