{"paths":{"0":["res/ap_puzzle8_hyena3_puzzle",1,1],"1":["res/ap_puzzle8_hyena4_puzzle",0],"2":["res/ap_puzzle8_hyena1_puzzle",0],"3":["res/ap2_puzzle9_pig1_puzzle",1,1],"4":["res/ap2_puzzle9_pig2_puzzle",0],"5":["res/ap2_puzzle9_background",0],"6":["res/ap_puzzle8_hyena4_puzzle",1,1],"7":["res/pictureboard0017",3],"8":["res/ap2_puzzle9_background",1,1],"9":["res/ap_puzzle8_background",1,1],"10":["res/ap_puzzle8_hyena1_puzzle",1,1],"11":["res/ap_puzzle8_hyena2_puzzle",1,1],"12":["res/hyena",2],"13":["res/ap2_puzzle9_pig2_puzzle",1,1],"14":["res/pig",2],"15":["res/ap_puzzle8_background",0],"16":["res/ap2_puzzle9_pig1_puzzle",0],"17":["res/ap_puzzle8_hyena2_puzzle",0],"18":["res/ap_puzzle8_hyena3_puzzle",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["03KSwt1ydFs7xhRuk7fVZp","05In00BChGsap3gP2ADBQS","396LMMGVtHgIP/oJO5dkv7","50BUotIHlBe7oe0pXILg8F","64NGyev+VFQ5Khd19gk5Yc","65rbnQnNxH7bX5vMIO60kF","9dUdbOtYJKY6a4v7SSEe7n","a2JQrtxjlBkoLlh01vHWv+","a3LWalQUxLvodigoekplJ4","abQRVlftRP3oUReeLQrpWf","b3pZcJnhZKYahvuHOco7EZ","b6pxU6WZtDT6adOnQIzMWy","c5d7+ibGBGf5UmY/EYKdVF","cc4G5S7vFKU6ktbPsH7yXE","d5YGZ4XyxLzb7FdeZjzh/T","d8AIljoeNCwa1LCC6tZQ/l","e5qCq+4fpNjI2JCHCHKDQj","ecr1T6hwBJpaBPo4QVVtlO","f0Nl+n0L1ODbFBYwNr5FWV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c9370a6e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"pictureboard0017","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}