{"paths":{"0":["res/पीठ",3,1],"1":["res/सींग",1],"2":["res/नदी",3,1],"3":["res/सींग",3,1],"4":["res/खीरा",1],"5":["res/लकडी",1],"6":["res/नदी",1],"7":["res/नदी",2],"8":["res/खीरा",2],"9":["res/बीज",3,1],"10":["res/झील",3,1],"11":["res/गली",2],"12":["res/पीठ",2],"13":["res/सींग",2],"14":["res/गली",3,1],"15":["res/तितली",1],"16":["res/खीरा",3,1],"17":["res/साथी",3,1],"18":["res/ली",1],"19":["res/बीज",2],"20":["res/मछली",1],"21":["res/साथी",1],"22":["res/बीज",1],"23":["res/डी",1],"24":["res/झील",2],"25":["res/गली",1],"26":["res/hi0604",0],"27":["res/पीठ",1],"28":["res/साथी",2],"29":["res/झील",1],"30":["res/खिलाडी",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["04OeWOdQ1GwYWtydTgD7iO","07iUxXzJtAGZUDzJdhF44n","0axb32Of1MyplDIVYrpt9N","11gO+VaeFI8bdFooxJOaER","12zbNAi2ZN3I+cKBWRXC6O","24/o+K7r9LLIHUzHKCVEV8","25M000dYVMsqLzBU17fdyf","25mbx32ZhIOb/EHxXggt7V","29rg8S0x9HMLm5F6nVu1PZ","2cVEpOzs9Ij5dY507RshzT","2eWStQw4JEa7Q+fp4LtPTC","33/yannBJNTKYPhmUZCWbo","3dWwqzueFCj4BNTKRgMVBj","43KAmrIkNHcYsdbROCbB2j","623zS6bhtLFbDfukADPcYe","65Bno/fuROEqBdm6i5HVtN","6bXt5Y7xFIjo0/gS9luNu5","75cgLQG4ZItL6cfMadWeSq","76IWnPjBxJDYEpOnI/+Y++","78g8ujhEhIBrJIlLex+X0h","8btLGu/kZHUJyd+ze+dR4G","9336tktCRIl4BFFPVoE733","94/44Nm4FPnKAdOQ9vVXhP","9edaTgpKdJFpPfM7L8TDQl","a2KaKgUzxCHYPu2gBeWWCg","b0ZU6KcDJFabIenRYhaQEs","b1W0zETUFAWJDdXBskN0/a","c2v7xDyoNNh68SaS6LbDc2","e1WiQzO7JKV6oVYlj/6m8y","ee/WJf7SRFh7ch1nKo7tBe","f7W6Efg7JCF49SKr1QGTr+"],"scenes":{},"redirect":[],"deps":[],"packs":{"04021a007":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"hi0604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}