{"paths":{"0":["res/cat",1],"1":["res/gate",1],"2":["res/grinning_girl",1],"3":["res/fish",1],"4":["res/bat",1],"5":["res/goat",1],"6":["res/grand_gate",1],"7":["res/girl",1],"8":["res/good",0],"9":["res/cat",2,1],"10":["res/d",0],"11":["res/o",0],"12":["res/girl",0],"13":["res/go",0],"14":["res/grand_gate",2,1],"15":["res/fish",2,1],"16":["res/get",0],"17":["res/a_grand_gate",0],"18":["res/goat",0],"19":["res/o_o",0],"20":["res/gate",2,1],"21":["res/goat",2,1],"22":["res/g",0],"23":["res/a_good_goat",0],"24":["res/en_5206",3],"25":["res/gate",0],"26":["res/the_girl_grins",0],"27":["res/e",0],"28":["res/grinning_girl",2,1],"29":["res/bat",2,1],"30":["res/t",0],"31":["res/girl",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["141kcXsSVFTI0qzdv4VWgp","27fl7SEYVLn6goS7RI3+0C","3aOrhOPNdINb2y7lSYy3dh","3dJN5/pmNDpaeVCin7tgnx","75rvNbS9dCVooGfXL2VNIN","a3EPimVBJFLJP819Zy20n+","ccvimg+PdHuKAdMDU64Pz4","ddFoT3oolAK7rIyoPUoS1n","0bXIeCUixLj6i5szHZMMB0","16NxnEEBZAt5b72DSz027J","1aFp5shPpHoYhHkyYTvjfb","1d4KCrXzxP5ZeEkH+hIHcj","254SjOIeRN+oNKUIGXBatG","32sjFfDaxLxYQW/snE/xN+","3dBMpeyxlAjq40kSf/AqAn","42sxiAN3NPqovx4Z6QnFdx","4aLD3vmJ9HkZqwrAqbhgFP","54Jyz4FKVOy4U762VX1dvL","642MxAXXlEK4fidMvGNJzW","6eU8RP4PpEyYMtn1QiBr0G","7bla6rQgFBRIcBqCFiYytb","85QCcvAdlLNpMpAtOh8Gpk","99xXdryiNB2KlbujuBu3Ya","9eoN143L1BKKhvpnqjZ3vP","b1PidA+sZG/YDbdqhHhp5h","bfep+fhyJF+ZokmwrqsUZB","c3EY7jY2pPu7qZq2NBrwOm","dc1Fw9fhlNkrMh/tTbSvuh","e6yJBOqRxM3ZsBteWz/zIu","ed7qhYHXdPN51lPy8bJR47","f4p2SbtV5OXormNJwvjrVP","fcNt1z7ptLU5gkSmihcn3v"],"scenes":{},"redirect":[],"deps":[],"packs":{"022a1df88":[0,1,2,3,4,5,6,7]},"name":"en_5206","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}