{
  "data": [
    {
      "options": [
        {
          "text": "snake"
        },
        {
          "text": "zebra",
          "isCorrect": true
        },
        {
          "text": "rabbit"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "image": "zebra.png"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "rabbit",
          "isCorrect": true
        },
        {
          "text": "bear"
        },
        {
          "text": "leopard"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "image": "rabbit.png"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "zebra"
        },
        {
          "text": "rabbit"
        },
        {
          "text": "mouse",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "image": "mouse.png"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "at"
        },
        {
          "text": "ed"
        },
        {
          "text": "ad",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "d__",
        "audio": "dad.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "c"
        },
        {
          "text": "h"
        },
        {
          "text": "p",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "_ig",
        "audio": "pig.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "ot"
        },
        {
          "text": "on"
        },
        {
          "text": "ox",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "b__",
        "audio": "box.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "It is cloudy."
        },
        {
          "text": "It is sunny.",
          "audio" : "It_is_sunny.mp3",
          "isCorrect": true
        },
        {
          "text": "It is rainy."
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "audio": "It_is_sunny.mp3",
        "image": "l5_sunny.png"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "They have mangoes.",
          "audio": "They_have_mangoes.mp3",
          "isCorrect": true
        },
        {
          "text": "They have oranges."
        },
        {
          "text": "They have eggplants."
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "audio": "They_have_mangoes.mp3",
        "image": "l11_theyhavemangoes.png"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "He has a ball."
        },
        {
          "text": "She has a balloon."
        },
        {
          "text": "She has a ball.",
          "audio": "She_has_a_ball.mp3",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "audio": "She_has_a_ball.mp3",
        "image": "l11_shehasball.png"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "pants"
        },
        {
          "text": "shoes",
          "audio": "shoes.mp3",
          "isCorrect": true
        },
        {
          "text": "shirt"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "audio": "shoes.mp3",
        "image": "Audio.png"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "eye",
          "isCorrect": true
        },
        {
          "text": "cheek"
        },
        {
          "text": "nose"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_11",
        "image": "eye.png"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "knee"
        },
        {
          "text": "head"
        },
        {
          "text": "ear",
          "audio": "ear.mp3",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_12",
        "audio": "ear.mp3",
        "image" : "Audio.png"
      },
      "questionType": "image"
    }
  ],
  "type": "multiOptions"
}