{"paths":{"0":["res/ಹ",1],"1":["res/ಮರ",1],"2":["res/ಳಲು",1],"3":["res/ಮ",1],"4":["res/ದಾರಿ",1],"5":["res/ತಣ್ಣೆ",1],"6":["res/ದಾ",1],"7":["res/ಪಕ್ಷಿಗಳು",1],"8":["res/ವಿ",1],"9":["res/ಮಾ",1],"10":["res/ತಣ್ಣೆಳಲು",1],"11":["res/ಬೆ",1],"12":["res/ಕೊಂಬೆ",1],"13":["res/ಮಾವಿನ",1],"14":["res/ಗಳು",1],"15":["res/ಹಳ್ಳಿ",1],"16":["res/ರ",1],"17":["res/ರಿ",1],"18":["res/ನ",1],"19":["res/ಕೊಂ",1],"20":["res/kn2_0801",0],"21":["res/ಳ್ಳಿ",1],"22":["res/ಪಕ್ಷಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05ol0rHcZJNaIUX01qNeU3","0bCe5YUn9OS6WZx5u4/kkw","0eQI8gwfxEJYRHBmBMIRRP","13fwDItcBPP5wzkHcIfA6M","1avl1B/AhAQ5zj8jYlS3RH","275gkUNeVFmoEn2ahohcqg","2aG9zIJghDw5oG+77FK2HF","32SrNFKQxCn6qUPQuIvTTb","35lGux3PRI34icOySbafMk","4f2sMsDdVP6rYYubtoG3EV","72lHrj6hpEhYnmn07kqULy","76s6mDVdlHOLGRMRMgjxDk","7eoSoa0eFF4pXtZtGD7lli","93IH7o+NdAy7L4j9a/oXx2","a0Pi27xFtPzpBUAyN5JjCM","a5cEViHo5Ac5jrfXifdveR","afffOz+b1PfaTPLrg5hBjl","b05xivqkRIVb3f/HPQ+1cX","bc0BQG5JRKgbM8K/5EAUOP","bdcvfZ7p5CK5ZxImxVCcA7","c1IqNKV/xNNZqsj6mURQjH","e6QTJL/KhLVKaDENN0ko8B","eajmO2jMxHyLjDjEgRTZ8B"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e833b71d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn2_0801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}