{"paths":{"0":["res/stomach",1,1],"1":["res/nail",0],"2":["res/ಫಲಕ",3],"3":["res/placard",1,1],"4":["res/fruits",0],"5":["res/fruits",1,1],"6":["res/nail",1,1],"7":["res/ಫಲ",3],"8":["res/villain",1,1],"9":["res/vulture",0],"10":["res/kn0905",2],"11":["res/placard",0],"12":["res/ಪಠಣ",3],"13":["res/recite",1,1],"14":["res/vulture",1,1],"15":["res/ಖಳ",3],"16":["res/stomach",0],"17":["res/phlegm",0],"18":["res/ಕಫ",3],"19":["res/ನಖ",3],"20":["res/villain",0],"21":["res/recite",0],"22":["res/ಖಗ",3],"23":["res/ಜಠರ",3],"24":["res/phlegm",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["20QVErXgRFWoCb3DYwDPKZ","22PTZ9YdVDJbkACALglABQ","23rzhPIoNAUKhaR2RupX/1","2ciFHhSthJ477rncUOT6x4","4awVL+9x9Hsai6zybp6PGE","4dbsLYuI9N1pXUtA9UsqbJ","50oZF4ZKNLDoQS2JoxDUUp","6aZ6h0c85AX7n1V4/xjZZh","76IC0cVeZERJj/EkWA24GQ","7d/Pz8+YRKRYNebYrLoOI3","7fMhls4vBMC7aIOVK8gIwb","85U54xWe9GpZeyl0eUBd3I","89qtUMYtBKhrGN+pQD/mbD","8c6b4BU8RErY3eOJwG9tHM","9dviEeRyZJ05yB8t9ZOnnW","afX44V6E9CEKGFAuNVekMs","c3/w7XnWJByauZuvqBBta/","c7hsPgsVZHyJcRcUfkvRpD","cargeBZr9IaqadaI2eQ77F","d0S/xb6XVJC7D8hs2fjxw1","d7kz9xYQ5ATLPJyLMFjahr","e2XyG4jDVGu6rO4Hq9cEsO","e7B5NzGDVBWIB7V+6r8AcK","f530Rbs3dDiY+X9it5L0rL","fc3FHukzpFwbu0IMSjz5rG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0db7d449d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn0905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}