{"paths":{"0":["res/nineteen",1],"1":["res/seventeen",1],"2":["res/eighteen",0,1],"3":["res/hundred",1],"4":["res/hundred",2],"5":["res/seventeen",0,1],"6":["res/twenty",0,1],"7":["res/twenty",1],"8":["res/six",0,1],"9":["res/nineteen",2],"10":["res/hundred",0,1],"11":["res/twenty",2],"12":["res/six",1],"13":["res/eighty",1],"14":["res/seventeen",2],"15":["res/six",2],"16":["res/eighteen",1],"17":["res/sl_en3406",3],"18":["res/nineteen",0,1],"19":["res/eighty",2],"20":["res/eighteen",2],"21":["res/eighty",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["1d1FbwolRKkrEhNzmwLh7S","21AVLOx7dDa45a/iVv7Ntx","22g7WIAv5OP4PAz8PoYA9X","2bPcApDwhIFqeLpEcI4yab","2f2+cEOmVA46ItG8InDh0l","37jbG15klHqaNhLBKpdKL1","3bqikoyEFGIIJKiTT57qDK","68VpLO0rtELryNC620gCqf","71pXNBN3ZFOavQt5GZAhl6","73ncXqtFFMp5+tYtmDRC1i","8dhgI09e9MFJSeZn2M6skP","8dwkP8kd9GfKh5xYvsbTPT","90FSllJapHGZ30FLzKy6lP","9eS0grgIpHPLSnREw3uF5B","a5XXeb0qVGGbWUx0u2jOxe","a8QE2H+gtCuq1VqnPFTkyG","bcwUL63ylJd67De08qNecF","bdKaYQ/KZPV6U2Zr98jNGP","dctxvP5oNC0KNUv+uYUdIS","ddmu/dbpZFFbXRjyIzAMDr","ectEwWXTxPlZIcVWmqIB4a","f1xcL0ZJBJLLfwjCAx+rD0"],"scenes":{},"redirect":[],"deps":[],"packs":{"01f1f06dd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}