{"paths":{"0":["res/half_full_glass",0],"1":["res/apple",0],"2":["res/empty_bottle",0],"3":["res/half_pizza",0],"4":["res/Quarter_pizza",0],"5":["res/apple",1,1],"6":["res/The_glass_is_half_full",2],"7":["res/half_pizza",1,1],"8":["res/whole_apple",2],"9":["res/half_full_glass",1,1],"10":["res/half_pizza",2],"11":["res/The_bottle_is_empty",2],"12":["res/hi_3604",3],"13":["res/quarter_pizza",2],"14":["res/Quarter_pizza",1,1],"15":["res/empty_bottle",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["11wlTX789GI482RwnQj9U2","62Vcoy/lBL5ZlxZMF+ActQ","98VGxg6XJN14Vc55b6i1iu","acs/eOzqdOSqu+47Vq8K0I","d2mb6ysEhP06+llAmy3zcH","18rIWv1YZEgbCwhy0qDVIg","33vdILQzFM9rhLFIfpP8hZ","4f9E4B2gxI5pjlnRREuMc+","64ikhFYAtEib8WdN7fWxU2","a1qDb5ADtN0LJzumFVXWpR","b2L8ndcqFLlZ/+KYICI1/V","bfnvPycFZNHoeExHxApn/l","c1XXHeGUZPc5e4xYPmpDiZ","ccgOdHuTVAP442a8nEIJ+B","e3Lvho/DRMdLhYAfyFuKWt","e6BiLjcRZPg5XB+UMoe65t"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c1181c74":[0,1,2,3,4]},"name":"hi_3604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}