{"paths":{"0":["res/sister",0],"1":["res/aunt",0],"2":["res/girl",0],"3":["res/baby",0],"4":["res/boy_brother",0],"5":["res/daughter",0],"6":["res/grandfather",0],"7":["res/uncle",0],"8":["res/brother",0],"9":["res/mother",0],"10":["res/grandmother",0],"11":["res/father",0],"12":["res/son",0],"13":["res/elder_sister",0],"14":["res/दीदी",3],"15":["res/grandmother",1,1],"16":["res/aunt",1,1],"17":["res/boy_brother",1,1],"18":["res/sister",1,1],"19":["res/माँ",3],"20":["res/grandfather",1,1],"21":["res/नाना",3],"22":["res/भाई",3],"23":["res/elder_sister",1,1],"24":["res/दादी",3],"25":["res/girl",1,1],"26":["res/बहन",3],"27":["res/बाप",3],"28":["res/son",1,1],"29":["res/uncle",1,1],"30":["res/father",1,1],"31":["res/daughter",1,1],"32":["res/baby",1,1],"33":["res/brother",1,1],"34":["res/mother",1,1],"35":["res/बच्चा",3],"36":["res/नानी",3],"37":["res/बेहेन",3],"38":["res/hi5311",2],"39":["res/दादा",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0eAXbff2VFFL1uFONKXZ9G","15KIiR6LJHuZDr+vYoIBqf","4fobvGwmtCOJ0TzbzNA5ZE","67qjbHgDhMyr98jb+k9b3O","98ypB+29lIQLbkT4fCvJHn","a4GbR+C8RAGI65yoRqF91A","c7qNJjwYRDcqP5AKhm521a","c9fwTXPI5OeKPzhqeo+f+A","d5eZ16T1RJ/qGmwY8ru92b","e7duAPYMhAaJYVuMC0AIAE","edP6B5K+5BG5x6ABqIsgTZ","f8eGdlh0NHJ60BMY2Db5eZ","fcny1iff9HJpIXyNg15nlj","feUjqzw4FAXbG5b8fNLPkR","08jhg7awRLKbvGfCmnOBYd","0cwwtLQuVAR5jPsFfso6KY","1b2Nbfr0FLUby17+BSzLwI","200l5exnJLC4EJiGuMjpeJ","35XTLfAoBPUa12hONvds8L","38ZPls/1pBXYmFnxEy4MsQ","3cnCSH+95N0ZLimRBHdJKW","55+sV10sJOe6MbiEzJwfs8","5fqB4ZfDpBlYN+UJXMvPrR","76JeHIs5ZHn4l1ncW61PDO","76RT3FrX1EIZgNc3Ad1/dy","7bQPns5+lMbJM9zYwxiqID","8bI6GaUn5Ln4CNoWelHf1Q","8b5eey/HNFwIJ0XeuImThM","9atf4CCxxCWaFQ8HZtEwqY","9fGch+KGlCXJpPAIe5J0db","a0tkSQafBMxZlXLmUuqTlb","a32KOw3l1Fe7ZUMpb5E0ab","a9rQDzmT5JMKDwGyDPEBli","b3LRVQlqBCJICifRPkdslk","cbZs2UJ45MV6vC2p0C460F","d8i+IMQDJOUo9m3gTwuYHA","f6qL2EmBtK7Zc+yvkhKJyQ","f7zTKfvJpIsrl7O9VJBvGr","faSOznGsROioPHGdCaAQSq","fdEndCyt1IFqcxDyy9rYBd"],"scenes":{},"redirect":[],"deps":[],"packs":{"07f093e23":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"hi5311","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}