{"paths":{"0":["res/ಪ್ರಾ",1],"1":["res/ಕೆತ್ತು",1],"2":["res/ಗೆ",1],"3":["res/ಳಿ",1],"4":["res/ಉಳಿ",1],"5":["res/ಪ್ರಾರಂಭ",1],"6":["res/kn2_1201",0],"7":["res/ನಿತ್ಯ",1],"8":["res/ರ್ತಿ",1],"9":["res/ಹತ್ತಾ",1],"10":["res/ರು",1],"11":["res/ಹತ್ತಾರು",1],"12":["res/ಪ್ರತಿನಿತ್ಯ",1],"13":["res/ಮೂ",1],"14":["res/ರಂ",1],"15":["res/ಮೂರ್ತಿ",1],"16":["res/ಶಿ",1],"17":["res/ಭ",1],"18":["res/ಸುತ್ತಿ",1],"19":["res/ಲ್ಪಿ",1],"20":["res/ಶಿಲ್ಪಿ",1],"21":["res/ಸುತ್ತಿಗೆ",1],"22":["res/ತ್ತು",1],"23":["res/ಉ",1],"24":["res/ಕೆ",1],"25":["res/ಪ್ರತಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["121m+bpwRPgrxagqsAeKqD","1cMAYXfhBNh4rVcpNvi7bE","21u1kY/5lCz5DWp/v745HR","2bt/UY3GJNSqzBZRQZKBDY","31AUU+wXRDkoDs9d/yJ9uV","47/Ku/HARPg4kwg1FAoFC+","4ay+AukelFJJvQ5YlGGZOS","57jZIstjFDUK+xiVBEN6AT","64IKOFJB9DAJj8WPcmm0g8","6cj50DjuxCOIPmFCNKn5xC","70/y+0cTNLlKTEA4bjoZN4","71y9FMR3NLfZang8JGNCdf","74u02qtgROGKFPJMu8LL81","79xf5B1sJHfLyvfsa85KnZ","7eKD8BjX9CUIvBNXCpVO7C","a51FndXtlNoqFAEJ3TMEnQ","b0woLdeCVICZct7KeOFFW7","b2K+oZi4xFIYCOQLeYKtVU","b8eRLPu+FIYoeYYrmTMQV7","c3bs3Yv6NLUpt9cDXsJ2nl","c4GzstKbdL46Vb6kcqGMMB","c4vKdjbwJKp7CfZJz5EpID","cbUYZBxY5FLIFB6lnYevuY","e98I7ZQzZOu5yE3A1UlUzy","f5Jez5SXVNX7IjEx9pywsP","faLQfoNg5Fq5sGC80ALVnz"],"scenes":{},"redirect":[],"deps":[],"packs":{"09eee3b50":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"kn2_1201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}