{"paths":{"0":["res/ನೇಗಿಲು",3],"1":["res/ricecrop",1,1],"2":["res/tabla",0],"3":["res/kn2408",2],"4":["res/ತಬಲಾ",3],"5":["res/plow",0],"6":["res/ಮೇಜು",3],"7":["res/desk",0],"8":["res/peacock",0],"9":["res/desk",1,1],"10":["res/ricecrop",0],"11":["res/ತೆನೆ",3],"12":["res/tabla",1,1],"13":["res/kings_soldier",0],"14":["res/peacock",1,1],"15":["res/ನವಿಲು",3],"16":["res/plow",1,1],"17":["res/kings_soldier",1,1],"18":["res/ಭಟ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["17D11zRqpHf41nzuhmuQgy","358eMdLOZDeIa6T25PE6JH","38/CyehiJHorX3ECrhpY/a","44l0sbTR5Ks6FmZhLLaN8n","47aFHPw+lG0YVAodewMt9G","5eosfCHm5NeYibewPCnv1P","61YoP3/aNGv6EzsRrgMf4F","62vwlN1BdN/IjCrxM+R6Pe","65S+alM8pPA7ioJM3AWDZ+","70AzhshE9P9q5+TM03f2fA","94wTnonHZGCKiDPOWctzEo","a2BeYdOq9I3ZP0ZwxF6Ou/","a6m/Ja+SVEA71W96BAJF76","b44hpDDhtNPrumLi1yG7cQ","c2l+uxeINAXLp80mSKhTF4","e4fErKtIZD7a+9fHoQsWcz","e4+R3J5gdKJaIlNAbPVPp6","e6riM6bvZAarcI92v19ZEm","f9qkjI9k1EXp575UXSr3mT"],"scenes":{},"redirect":[],"deps":[],"packs":{"083a09248":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}