{"paths":{"0":["res/temple",0],"1":["res/root",0],"2":["res/ಜೇನುಹುಳು",3],"3":["res/ganapathi",0],"4":["res/ಗಣೇಶ",3],"5":["res/plow",0],"6":["res/bee",0],"7":["res/ganapathi",1,1],"8":["res/bee",1,1],"9":["res/ದೇವಾಲಯ",3],"10":["res/temple",1,1],"11":["res/root",1,1],"12":["res/kn4507",2],"13":["res/plow",1,1],"14":["res/ಬೇರು",3],"15":["res/ನೇಗಿಲು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0aG5fbwBJJg4DOrjHbFahb","0eet187c1M07wa74wOK/t5","15i7UnuetDmJrjayOkp4gV","26l8YKf5ROcqOpn0/EIPB8","2dyl4bJidE35PazhAEsrLv","3c5AYdR4BNhZQv4WE9pk5Y","44c66XT9tFZ7jwG1csrPeB","4aBkV16IFDLJ+/McC60sa2","4eF6mbxnFNZqF01nBAJwe9","a3hTUim1pParNnyCkUkP7e","aag/vmXIJIuqJkbcF8nc+D","ab1+pFtidJi6UU2s2NmQiJ","ce4/QwVmBJRbwbEGXDjNC6","cfWhXXyGdLfoBDmQJkT0ip","e4US9g4G1EE5NoYgRlHGOU","faMV4MVotLvbz6vBasjeiL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ead945d3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}