{"paths":{"0":["res/mr0314",0],"1":["res/ग",1],"2":["res/ते",1],"3":["res/वे",1],"4":["res/श",1],"5":["res/गे",1],"6":["res/े",1],"7":["res/शे",1],"8":["res/ब",1],"9":["res/हे",1],"10":["res/ह",1],"11":["res/त",1],"12":["res/बे",1],"13":["res/से",1],"14":["res/ल",1],"15":["res/ले",1],"16":["res/स",1],"17":["res/व",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1505oOL8JMMak+gry5rZZp","2auGlUUotPfbkt0a4I/duc","2bLcavEFpGy6zvGkuQFGUZ","2cTx1UgfJGc6z5l/731o7R","3fK0Yya6NJJK5ngUmQaRMr","42ltWslRlFlJaSWn15+EQG","676M2+yRtN2ZKlle1ErFCO","6eQZGJivFH3Y8798AWpIIo","70Pu99Z5JDWq1dcip6W4AY","7bXNlgBDNBPZykhRYJ8pNN","88T9p8ViJPV5VQsa1HJT1U","96kCyq+f5CppNOZ3GkbcUe","9dEUbj7aZIloyvHN0D/0nB","adJ25MjUJMaqcteVasN4DB","adzy8n9G9B1ZAraxn2PYzW","c2rt2OO3FBkprcb1RQqvPd","d5sm7qAGdEeYnilPRQBdtb","e3zzte5opKs5TE/JegqYQk"],"scenes":{},"redirect":[],"deps":[],"packs":{"09e22fa17":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr0314","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}