{"paths":{"0":["res/They_are_big",0],"1":["res/It_is_small",0],"2":["res/He's_young",0],"3":["res/I_am_hungry",0],"4":["res/Doris_is_sick",0],"5":["res/You_are_tall",0],"6":["res/sl_en3002",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["3cgA3k2mdNY6so38voUKfY","4bLfX3InxLVo1HadJi633E","8cN+yUqpNPZ6epBkG27mu2","8f9AZxTNxJdr3oRh+Vs+nX","c0algngIdGDoeWu+v0Ev3n","c4RpxOGcJE74g9N+40tQtK","d6C0utNq1EiI7JaGRtvJD5"],"scenes":{},"redirect":[],"deps":[],"packs":{"089207d00":[0,1,2,3,4,5,6]},"name":"sl_en3002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}