{"paths":{"0":["res/These_boots_are_dirty",0],"1":["res/this",0],"2":["res/l6_grapes",2,1],"3":["res/th",0],"4":["res/l6_bananas",3],"5":["res/This_shirt_is_dirty",0],"6":["res/l6_grapes",3],"7":["res/This_is_my_mom",0],"8":["res/These_are_grapes",0],"9":["res/a",0],"10":["res/en2700",1],"11":["res/l6_carrots",2,1],"12":["res/l5_shirtdirty",2,1],"13":["res/These_are_bananas",0],"14":["res/We_live_in_this_town",0],"15":["res/This_is_my_dad",0],"16":["res/l6_bananas",2,1],"17":["res/l5_bootsclean",2,1],"18":["res/This_is_my_mouth",0],"19":["res/l5_bootsdirty",3],"20":["res/These_are_carrots",0],"21":["res/These_are_my_ears",0],"22":["res/These_boots_are_clean",0],"23":["res/that",0],"24":["res/t",0],"25":["res/i",0],"26":["res/s",0],"27":["res/l5_bootsclean",3],"28":["res/l5_shirtdirty",3],"29":["res/l5_bootsdirty",2,1],"30":["res/l6_carrots",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["03d0sm491JsqeESNPBdWir","03sgntiPZL5IIcg67Bqpxe","06a9+EVP1Cuqo9hrGMfyCN","11L3VHtgNMpoETJuqvxjv4","13eVmQaT1FiIIipg2KJ8dy","38VloAzx9C1btmjmWlM3DI","3b6dBy/HtNtIMmVRMdlpo0","3dq6dSZCBEGo6+yluDw6l5","41eR+LlWFPHISwoOyCJSXc","53i9dwyCtDnLFm8j0l8vL3","575Xo8F+ZOEryabc4YKMcn","5dErm3cldH9538l0rZoOJq","6ao8LDtjhAE7oph/7USpDl","78g0y9WgVOmZ6UJWNjaxHO","89avulCq9BIIGbu/WQP44Z","91Q61b1RpEoo0SNztgaqXW","91VC3rQxNHIJ2Wg4ekR/lO","98g3ir+fBJWoHeLcnI50EU","98sUDWa1tEnLlY0bUan10I","a6tY4cDm9GnpxdL74kw9uE","a8+72IQENGJoAHWIYl4o0t","a9dpWwc0dCdYKZe/Z7hELa","aano9poyNJlpbW8GzVdFH1","c4PP3ce+NG5rZYBgCn4Xd8","cbW5NuUBVOla28lgZkZUA/","d3LdZaknpCjpqbDe8r83sz","d8ORxgcWhIBLE7f3cDxGe2","dc13GhkNxEiJ0W2iI3TJsg","del7o9DRBAJ71T/vZhZjaH","e4E3PccQxOSr5a+97CMsB+","e6okmoNNZBD5MnoaXwIzEE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dc584c8d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en2700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}