{"paths":{"0":["res/wrong",0],"1":["res/hungry",0],"2":["res/hang down head",0],"3":["res/ನಾಚು",3],"4":["res/gather",0],"5":["res/together",1,1],"6":["res/gather",1,1],"7":["res/hang down head",1,1],"8":["res/ಕೂಡಿ.",3],"9":["res/shy",0],"10":["res/ತಲೆತಗ್ಗಿಸು",3],"11":["res/ಹಸಿವು",3],"12":["res/ಸಂಗ್ರಹಿಸು",3],"13":["res/ಸಂಗ್ರಹಿಸು.",3],"14":["res/wrong",1,1],"15":["res/shy",1,1],"16":["res/hungry",1,1],"17":["res/ಕೂಡಿ",3],"18":["res/ತಪ್ಪು",3],"19":["res/kn3004",2],"20":["res/together",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00quZoUytJ962YfRcgMeUA","06hNt/vzRExLuSJlmo504O","2abnwm4ghL3oteJYxaHR7k","44XKkehaJBTqym6NT/LyfE","66VINU0qFKt5cHZ+xH1X9U","6eoKoDduNJYY/sL5reGsND","7dQ8ruEslBcr6nYjdwa06B","7d0N/D9PFDkbwnfT02hOf9","8amo/sbYxGxbDwVfeamx+Z","8dsRAn2UNPoZkCCT1ve78j","a8QLbNEiJPoKcojnEJTCRy","aeBMvxn+1K6pHCrkAdgml4","beuEnMofxMkqt5bRSc72ed","caTPGszDhL3aLwppzOsJNj","cagoihjrNAIYta1lNurpiF","d71NoP8K9Mu7pgb03q9N7R","e3lVa0a4pFb51yhs3MdTv8","e9R8nEhblHQLBLwCC2vucp","e95YZWUe5EW5PfiD7OWlg0","f2srX7eftOPqUVAQGUb0K1","f31PzHAJ9ISYZpXAaTA09F"],"scenes":{},"redirect":[],"deps":[],"packs":{"0374169bc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn3004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}