{"paths":{"0":["res/olive",1],"1":["res/orange",1],"2":["res/orange",2,1],"3":["res/ऑ",3],"4":["res/ऑलिव्ह",3],"5":["res/mr0014",0],"6":["res/office",1],"7":["res/office",2,1],"8":["res/olive",2,1],"9":["res/ऑफिस",3],"10":["res/ऑरेंज",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["03LZ1DT01AUJZRoAvPplG9","0ayoEyXqVLhYZUbnpGyIOA","4dhxGYWoJIe5IFVc5/HwyD","50s7zmNGpFk6p7bzQKDGAz","51LJ8F7n9PSJ9erMmQC3l8","6e4BBZub1GDK6r+4BEKfrH","a5Yq+Erj1HvZZPMF+dYD/b","b82PpMR15MnacWo4PgyuHR","e1zGpHFNNO/KhRnplKsDnj","edm5DJyrpDfKWco9O0uqO2","f9gLHtlwpNtqaWV9ah0sWI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ad737a73":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0014","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}