{"paths":{"0":["res/w",0],"1":["res/s",0],"2":["res/t",0],"3":["res/y",0],"4":["res/v",0],"5":["res/x",0],"6":["res/u",0],"7":["res/sl_en0509",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["09JFR+ioRE8LccQFrEQudJ","0bG/6i9cJNpLfq40jTKzhP","2a2Lgft0VCC4V80Ph+E0EA","47fjkp6PpNDJTxXw3w2v0L","5aVfCeghdJRIH1qg3sv69C","d4qcOtK6tMlJpHgL6LT3JN","f4rgRcQ1JAkKh/iZOqOwtj","fcm9XsVsFAX5rWZhnjsAsq"],"scenes":{},"redirect":[],"deps":[],"packs":{"015d0a558":[0,1,2,3,4,5,6,7]},"name":"sl_en0509","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}