{"paths":{"0":["res/bl",0],"1":["res/blouse",2,1],"2":["res/play",0],"3":["res/hot",0],"4":["res/block",0],"5":["res/bless",0],"6":["res/blouse",1],"7":["res/blue",0],"8":["res/fl",0],"9":["res/blow",0],"10":["res/black",1],"11":["res/plate",0],"12":["res/blush",0],"13":["res/blouse",1],"14":["res/blot",0],"15":["res/blouse",0],"16":["res/black",0],"17":["res/hack",0],"18":["res/ue",0],"19":["res/glue",0],"20":["res/grow",0],"21":["res/pl",0],"22":["res/ow",0],"23":["res/blouse",2,1],"24":["res/house",0],"25":["res/flag",0],"26":["res/fly",0],"27":["res/black",2,1],"28":["res/slip",0],"29":["res/slot",0],"30":["res/blind",0],"31":["res/blew",0],"32":["res/floor",0],"33":["res/blame",0],"34":["res/blip",0],"35":["res/en1800",3],"36":["res/slow",0],"37":["res/blink",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["038pI1MJNJEb0nE/9GpSC1","049We/OOVIG7N4Zdmz2afj","08EusnUO1HQLNaXD6Q2wGU","12OvgZVtJMGqU+7Vk3vDF/","16B7K/7xpOaoxUt5lwr9IG","17e9ZhUmpM6Iv9AWopzWdu","1bZMI5RwVEepdKnVegCEud","21UwNZKsNJWYDcjSSyubDd","30jKFf90pDsLtH6w4WSSY3","3258Mq16hJeKrIhVRJhrLa","3d4Qb0XvlAqJ9brlRzgLe7","3fyePPDF1AbZhKYijQx+EO","40cIufvXxM3alit10rTwsH","45TLY4DeFKX7fP7xkjtvSQ","4dUu6xkllCnoeYkpXfJLZl","4eEXuMNDNCgJHyv61SvQ8U","4ehGJo78NBjao+PJ/elVHW","53cDhBJOtEio11MtNWCqKf","69HesCXWFEYrVdUMc4jU42","7crIASPadCsbqwX3/Tb7j7","81QxL9TsxI+oZG2Suef1Xy","8aEQk40bdB+ZrfVwp2+VZG","8aWHv/GVJHyo/34fsv1Q19","8bKID4FGxCZa5BeNvum4Ug","a3+q/D05RHWqn08B3XKu+A","c0Qrf81qFE9bWs8mPEfqdD","c4kx2Q0YdCcrmlP1ko81fD","c5Pm7ZOgxKbYbu914TZ23p","cfV11p4FBFVbeInhA2od8G","de1IiMb7tCnqPN9WEXFOnn","e8Lq/n2oJK0p7FZlnUfBU6","e8hYu2gKRIt7qUDoGwld38","edZC8WjrdFlLgGfTvWrPEu","een+epe2dJorEwEFlMIEIG","efFHfa+G1IqJTVKPdcMgdt","f2zQMDO4xKOqxUsvUVemmF","f93YnIJT5J7odnwT4p+uRH","fbXQNxpShGz7h866tVzz2A"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bfcb2989":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"en1800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}