{"paths":{"0":["res/bl",0],"1":["res/blouse",2,1],"2":["res/play",0],"3":["res/blue",0],"4":["res/fl",0],"5":["res/blow",0],"6":["res/black",1],"7":["res/plate",0],"8":["res/blouse",1],"9":["res/blouse",0],"10":["res/black",0],"11":["res/ue",0],"12":["res/glue",0],"13":["res/grow",0],"14":["res/pl",0],"15":["res/ow",0],"16":["res/flag",0],"17":["res/fly",0],"18":["res/black",2,1],"19":["res/floor",0],"20":["res/en1800",3],"21":["res/slow",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["038pI1MJNJEb0nE/9GpSC1","049We/OOVIG7N4Zdmz2afj","08EusnUO1HQLNaXD6Q2wGU","21UwNZKsNJWYDcjSSyubDd","30jKFf90pDsLtH6w4WSSY3","3258Mq16hJeKrIhVRJhrLa","3d4Qb0XvlAqJ9brlRzgLe7","3fyePPDF1AbZhKYijQx+EO","45TLY4DeFKX7fP7xkjtvSQ","4eEXuMNDNCgJHyv61SvQ8U","4ehGJo78NBjao+PJ/elVHW","69HesCXWFEYrVdUMc4jU42","7crIASPadCsbqwX3/Tb7j7","81QxL9TsxI+oZG2Suef1Xy","8aEQk40bdB+ZrfVwp2+VZG","8aWHv/GVJHyo/34fsv1Q19","c0Qrf81qFE9bWs8mPEfqdD","c4kx2Q0YdCcrmlP1ko81fD","c5Pm7ZOgxKbYbu914TZ23p","edZC8WjrdFlLgGfTvWrPEu","f2zQMDO4xKOqxUsvUVemmF","f93YnIJT5J7odnwT4p+uRH"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eb96cc3e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en1800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}