{"paths":{"0":["res/It_grows",0],"1":["res/I_like_his_friends",0],"2":["res/We_are_fast",0],"3":["res/He_plays",0],"4":["res/You_are_tall",0],"5":["res/He_is_in_the_bedroom",0],"6":["res/sl_en2510",1],"7":["res/She_walks",0],"8":["res/They_are_his_dogs",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["18yVNNUl5PiYltZGyX87f3","1bGmEEKaRAIKQko9g5MwlU","33ShU8smpBjp6+8YNaoubS","47Q+N1WG9JlKP6eIgrV06E","63qyKaLOxGTIldEJWMWQe7","75xLKFJs9BwYBERInVLbwW","a3A8nKUJFLdLsLDXK705H/","a64zGC7X5E3oQvBH8ywZuK","bboJJd41RPYqHT8M8QmFS5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cb9204da":[0,1,2,3,4,5,6,7,8]},"name":"sl_en2510","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}