{"paths":{"0":["res/ಹಣ್ಣು",1],"1":["res/ಹಾರು",1],"2":["res/ಆಸೆ",1],"3":["res/kn2_1401",0],"4":["res/ನುಂಗು",1],"5":["res/ಇನ್ನು",1],"6":["res/ಹೆಚ್ಚು",1],"7":["res/ಜಗಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["064hxvC1FOnYfswaz+Gnag","11XmDUt7pPHo4odX0NsS43","51bQLqBhJHUJ8yRTjEVCUR","a0cFxUsvhImaJZ6q4jN7d6","b8gtFaILlBQ5ghLmKn0Z5x","bcseAaaAdM4IcqQqZY2Ciq","ccikXDjxVEtJDgOrmTLcAv","d94i4bKWpBVa1WUH+wRutx"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f1b277ba":[0,1,2,3,4,5,6,7]},"name":"kn2_1401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}