{"paths":{"0":["res/His_boots_are_dirty",0],"1":["res/Sulaiman's_brother_is_tall",0],"2":["res/The_sky_is_blue",0],"3":["res/My_hands_are_clean",0],"4":["res/The_woman_has_a_heavy_box",0],"5":["res/Kadie_looks_happy",0],"6":["res/She_has_short_hair",0],"7":["res/The_cats_are_black",0],"8":["res/sl_en3000",1],"9":["res/The_balls_are_orange",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["175xwVN59Am6vqwgiEsbc6","1en1U1PHZBwYd3mvdbXSgL","42ZbCCfZlDdJaPUpGQUsZj","48xv9F7opNsKkgbNZmC/XT","5bFEptGLhAsK8zT3M175yq","92phXIw2ZJ7bFFAVBNwnTf","9e+Ecb5thEhbhKTVbXGeWS","a7RH2+UTxLC78gbx0tTt7E","c4tuJoAaNN9I1X/1QNywbs","daiyNwFmtNZ5DIpqEX+y02"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cc0b808c":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en3000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}