{"paths":{"0":["res/girl",1,1],"1":["res/mango",1,1],"2":["res/mango",0],"3":["res/children",0],"4":["res/trees",1,1],"5":["res/tree",1,1],"6":["res/bat",2],"7":["res/trees",0],"8":["res/tree",0],"9":["res/girl",0],"10":["res/baby",0],"11":["res/bat",1,1],"12":["res/cows",1,1],"13":["res/child",1,1],"14":["res/mangoes",2],"15":["res/babies",0],"16":["res/cow",2],"17":["res/zebras",1,1],"18":["res/zebra",1,1],"19":["res/babies",1,1],"20":["res/cows",0],"21":["res/pin",1,1],"22":["res/bat",0],"23":["res/en3800",3],"24":["res/girls",0],"25":["res/girl",2],"26":["res/baby",2],"27":["res/bats",0],"28":["res/pin",0],"29":["res/zebras",0],"30":["res/child",0],"31":["res/children",2],"32":["res/baby",1,1],"33":["res/cow",1,1],"34":["res/mangoes",0],"35":["res/children",1,1],"36":["res/pins",0],"37":["res/zebras",2],"38":["res/pins",1,1],"39":["res/zebra",0],"40":["res/cow",0],"41":["res/girls",1,1],"42":["res/pins",2],"43":["res/trees",2],"44":["res/mangoes",1,1],"45":["res/bats",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["03WP5EebBFGYhgWgeHtPux","0aYvfDm6pOyqOthfU6Frc0","0bBsA5iFtDM4iN91K8fL5h","0bci29DJVEbpdCWOe99tWj","198SiSCSJCsZzJu5mm1vuu","1beKhgAR1HaZY+XGXtGNxC","29NHUCQGRCMbqppzMH7bpu","2cnsNwE3hPwpGi1mFQeGXL","2czO4txY1PLK+J+x5mq5zf","44ENiF4p9D8bOEkS4OtCbb","47qZH8Ci9DA5GtEqO1SiTh","4aMlXSJNlL76Gw0VZ5ZUq2","4aWs3o8KRAeq6GuuqFywpO","4bg/qx/v5N2rWGTBP/e1Lq","50ICLJ6FRHpL11OdO6JYb7","52n/mlCJBMNKn6jwBPMsea","53MQDxeHBIDYfUBa2M/et7","5dKy+j2UVFS5OPcXKMzr97","630IFPVjlG85wmozAlGugL","791PyzOGZIgad7gcjPoV+a","82wZqzZLVAc7UMbw8exwzd","8cBFYVEVlMZb0PsYe0Vt4W","92Dhp4qWxLP5Aq7Mrdv/KP","95fdcW+pJDe4bKZw87Q+GA","97SCUCOClCJYj2TEEvESVQ","a3ykEKEcxN0KnVRVY8azVa","a93ws1AR9Ee6IBNY7+UPYz","b8gNJzpwpIf531rKBO8cd5","bb+yPe8QBADaGKwYf6ryhW","beeUgpWKlDW5ybn2HejgLr","c30JPgN1hIdY9ezr3upYdv","c4jJEfdUBM/YrzraBBO6JI","cfDUHpBgpPboKQqw8WBxoZ","d0l7yRVmNPM6jeyedSkj5i","d1x/7epNBIk7tjfLKyJhUk","d9QXKnvv9GVbBemsXWBbX5","d9kQ/xZmpEsaZkWzFqYtu+","e0YbLqNbpF+Ic//y/rLus1","e3VJbZ2pVMxojjR2pyCaeA","e34WKk0dpJBKcz1cferZo8","efAuXhpgVB1IEr8XAtN6aQ","f1WAFzedtBr4vlDovbfBHI","f4ZGWKKX1KO4jH0nM9xWZO","f7cPY9s69FV60wZDYTdER6","fb4dKJEF9BbZRUYBfqiilN","fekf72TKRBD5hxBOM4meXJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"094c152c0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"en3800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}