{"paths":{"0":["res/up",1],"1":["res/under",2,1],"2":["res/umbrella",2,1],"3":["res/under",1],"4":["res/up",2,1],"5":["res/umbrella",3],"6":["res/u",1],"7":["res/under",3],"8":["res/umbrella",1],"9":["res/sl_en0401",0],"10":["res/up",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["20hV5Pdc9DtaevK2HIOZVC","38K0ZQppJLbJY0GBsxcSZo","48ljCRemxHrKel8ymAByo3","63vCHKB7hKBZorcKjiWiEd","69dpQkYnxGUbT1GjB2gnd4","79JGiEXZdF9oOQp2IkDSdq","8arhg8/KpKxY+vp12280Fa","bcJydLzEhKm6fFC8igbfGC","bcqnvYiWRKyZ5WmGC/mO0k","e36+A55xRO6IoOL/Bj2swG","f7sVOdDw5CtqVcg1xerDSK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ad958de3":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}