{"paths":{"0":["res/O",0],"1":["res/sky",0],"2":["res/carrot",0],"3":["res/strawberry",0],"4":["res/bat",0],"5":["res/en_5066",2],"6":["res/o",3],"7":["res/sky",1,1],"8":["res/strawberry",1,1],"9":["res/bat",1,1],"10":["res/carrot",1,1],"11":["res/O",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["54suhoNjlKgIw9YCtk0mmH","5b4Gr4/GVPZbCJS2IHVERe","beDg9m/RVOHasE/oMtXZvp","c0ao8y3bZGibosTNvL0MzE","c5LKmO/fVNXKMxxrXmo32c","1bGL+AFMNENofJNpmOu11m","2fIBTJx9BD8aKuNB+Z2zh3","46t0oBwTlMw7B5fZyG3ct7","5c7d9wPeNEa5+SiiK8gaQl","74BmORpdNCkKmgb0uGjKBY","cf0SJ6+upOIaBsXCELQGkn","e5VH4bacpEKY6RDc6zOUAg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c8294faa":[0,1,2,3,4]},"name":"en_5066","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}