{"paths":{"0":["res/glue",0],"1":["res/slow",0],"2":["res/gr",0],"3":["res/en1610",1],"4":["res/spelling_grass",2],"5":["res/spelling_green",3,1],"6":["res/grass",0],"7":["res/grandma",2],"8":["res/green",2],"9":["res/grandma",0],"10":["res/spelling_green",2],"11":["res/blue",0],"12":["res/spelling_grass",3,1],"13":["res/grow",0],"14":["res/grandma",3,1],"15":["res/ue",0],"16":["res/green",3,1],"17":["res/green",0],"18":["res/ow",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["04VB1918xO6JBvgROE3r7F","128YruszFFqpHgiZDbWYvr","1cq+61odFHU4wgWvEOusbi","1ds4nC03pDYZa8ObRMTcme","1fM9flM/FJi782NH675jAa","23E6DEBeBPOq1Y9fZd4tXM","36nfUJD19I87GcnJEvTHWL","5fE/ZY/d1MjrpJQKPPRy7F","66ri4WqDBOI71igxNKY9Eo","86Kmg60G5A44s4itVVNyZx","8fe8l14TVPOriLhovmapgC","99T4MXKbFIiry7JOZPDOHM","a5/M0zMmRJoo61q2C/PW7u","a7M5MdE15PkpDAiDOmHVLT","abYVS7hVlHK7qejUuPwzQY","b18DXQRLFIipmigvkqWDav","baC8zKVm1HvLlhZe2mR5K2","bf6akajXBDJYbdRsTFAa4b","fbu1WTBTJAMbu+TnztAXsK"],"scenes":{},"redirect":[],"deps":[],"packs":{"058f736d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en1610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}