{"paths":{"0":["res/I_see_stars_in_the_sky",1,1],"1":["res/Children_are_playing_in_the_park",0],"2":["res/Many_children_come_to_our_school",0],"3":["res/Many_children_come_to_our_school",1,1],"4":["res/Our_library_has_different_books",0],"5":["res/A_lot_of_apples_in_the_basket_are_rotten",0],"6":["res/A_lot_of_apples_in_the_basket_are_rotten",1,1],"7":["res/I_see_stars_in_the_sky",0],"8":["res/Many_birds_have_perched_on_the_tree",1,1],"9":["res/He_has_just_few_hairs_on_his_head",1,1],"10":["res/Children_are_playing_in_the_park",1,1],"11":["res/sl_en2415",2],"12":["res/He_has_just_few_hairs_on_his_head",0],"13":["res/Many_birds_have_perched_on_the_tree",0],"14":["res/Our_library_has_different_books",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01qWz6qc1H0KpTbzp5799E","040IeuhqxFFoqD8mfMAyfz","0aQ0Pu3dBHmp/9LsdHkP03","17jOroq+9Cx5U8KoP6fhY6","42AByzpQ1O+q7vcl0nz8LD","61HHT3kOBPzLmsYxLwIFd7","72HwOwJlRJ65ZhUINUpqVx","a8QY4VsZlGnqSsqdjkE2nV","c4ykqKvTxHUIulLn7+Aqlw","d54llkbtdBpZIFkUO78zIH","d6gQbpB45EbIhjaNPO/Jub","ddD3zDZ11Pl5L4Loip4KRk","f2rh52lqpMdp+qUHH+RbpF","f7mlj01C1MyIgHfE8TXRaS","fcBeznQGpDOLhF7vpUtQVU"],"scenes":{},"redirect":[],"deps":[],"packs":{"05af8a063":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en2415","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}