{"paths":{"0":["res/सू",3],"1":["res/डमरू",3],"2":["res/किसान",2],"3":["res/चूहा",1,1],"4":["res/चूहा",3],"5":["res/अंगूर",1,1],"6":["res/पहाड",2],"7":["res/चूहा",2],"8":["res/किसान",1,1],"9":["res/डमरू",2],"10":["res/दूध",2],"11":["res/अंगूर",2],"12":["res/पहाड",1,1],"13":["res/सूरज",3],"14":["res/दूध",3],"15":["res/र",3],"16":["res/ज",3],"17":["res/चाकू",3],"18":["res/hi0704",0],"19":["res/दूध",1,1],"20":["res/चाकू",2],"21":["res/अंगूर",3],"22":["res/चाकू",1,1],"23":["res/डमरू",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["0elt/OW+pKZK6ksW2yvpWt","17kN0f+bxASbLTI79rmIXl","1aL3YhKfhFObBPapRUwEHK","1cT5ky3w9OuZ/ahAkOpHA7","2cpiQc7JVLzZ4sdUJvW9ph","345p1rEVhEcqHjS86iggHz","35XMjrHpZAPIRN3T8HvujI","36Uf9hs+pMRa+mMT8meiqt","3adrCCDdJCpZLIPie8pu4J","3asBRehONOhqw1yzUbmVRG","4bb43TzbtGErPOfuwr/Dm2","52ug0/NmJE3olrLgUIOKHS","55y7WShEBJGpRqn+b99gdq","82CLP9hMFGvqQA66VAxNIh","89x1o4je9LwKjnRY9o3WCq","8a/Keza1BLSIavRUjnslQP","b5CbcbR8tBpZXpNeyoVYxb","b8/o/IcD9Myo2e1Jc2GrAD","c6CNhjQmxNgbUEfhi/dQpA","d8hwg51vROZK7hauaCs3E1","dd/4n0FAlJYpRI6YFi/4Cg","e23YwZWKlKm5uYnGFgzRZ4","edRicep95JVoWXWBdhoK1W","f4jWZn7JBAhrnZARvspZU6"],"scenes":{},"redirect":[],"deps":[],"packs":{"08427a737":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"hi0704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}