{"paths":{"0":["res/ಕರೆವಳು",1],"1":["res/ಪಡುವಳು",1],"2":["res/ಹಲವು",1],"3":["res/ಪೊರೆವಳು",1],"4":["res/ಕೆಲಸ",1],"5":["res/ತಿಂಡಿ",1],"6":["res/kn2_2001",0],"7":["res/ಬಾರದಿರಲು",1],"8":["res/ಹೆಮ್ಮೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06aHgYVMpExINHgLJ0FgLW","1cPkaV00FKy643uEWW7o03","46+Jlim4pNA7XuVCPk6ITB","4c2hmXzY9GZYzJwRB7tuhV","84X+bUGG9N3qndB5REC4uw","90FL/OfDFGapQxrsruGe4E","9euSsuu55GnLIkHc1LxWgE","e00AFnowZBA70NLc5P6erv","fe3Br2ssFCi4z7y2f1rkQp"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f5cba30e":[0,1,2,3,4,5,6,7,8]},"name":"kn2_2001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}