{"paths":{"0":["res/mule",2],"1":["res/mug",2],"2":["res/drum",0],"3":["res/gut",2],"4":["res/pray",2],"5":["res/drum",1,1],"6":["res/sum",2],"7":["res/gum",2],"8":["res/jug",2],"9":["res/drum",2],"10":["res/just",2],"11":["res/must",2],"12":["res/play",2],"13":["res/mean",2],"14":["res/fume",2],"15":["res/plum",2],"16":["res/jean",2],"17":["res/gay",2],"18":["res/five",2],"19":["res/sl_en1505",3],"20":["res/made",2],"21":["res/mice",2],"22":["res/prum",2],"23":["res/face",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["00tNy0f7JJPLG8OjQR1vNj","05NfAz6t9FaIevuGTXhieW","0eLAUps1pBMaTRqXndF9bk","14ns1YOWZO9bCDWD8mi9S2","3a9tupuxhAxrEcXcNsjGFS","4110EG0l9K/4ynndnhz/fp","62ZKjOjedNU6rcmfIjIAzx","67kJQbsw9Hwa08zKT3/PYq","78SmMy4bNHIKZxfO2R15am","87fMtYGyhHgKra0rOemzTo","8eiSZWOhZNUoUCaulwsfND","8e/Xte7tpC3ZzxzURWVbwk","9c7I+wSwZCV7mTjTFf4g/f","9dXmkWzKVHsZ9V1MiFQx3O","a990qmD0dL26LzPnXl4ikc","b2PBwj2MlOW7jXsGFCgDga","b2Sa7yizFMG7QGkvsGQojT","b491X+DxBEybk9nh9XLSeD","c3UiJFUXBFKJOWRPrTcs4y","c3l3JCeYdNDazUmct6kzc3","c83MScfYlBhLh5/FtMHQ/y","d77deItixDrYRwllSZpXNC","d9K959YCZNx5orx/JA4IIe","dcMjj89U1F6IzAinYpbrZc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c81c407a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en1505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}