{"paths":{"0":["res/mug",2],"1":["res/drum",0],"2":["res/drum",1,1],"3":["res/sum",2],"4":["res/gum",2],"5":["res/jug",2],"6":["res/drum",2],"7":["res/play",2],"8":["res/five",2],"9":["res/sl_en1505",3],"10":["res/made",2],"11":["res/face",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["05NfAz6t9FaIevuGTXhieW","0eLAUps1pBMaTRqXndF9bk","4110EG0l9K/4ynndnhz/fp","62ZKjOjedNU6rcmfIjIAzx","67kJQbsw9Hwa08zKT3/PYq","78SmMy4bNHIKZxfO2R15am","87fMtYGyhHgKra0rOemzTo","9c7I+wSwZCV7mTjTFf4g/f","c3UiJFUXBFKJOWRPrTcs4y","c3l3JCeYdNDazUmct6kzc3","c83MScfYlBhLh5/FtMHQ/y","dcMjj89U1F6IzAinYpbrZc"],"scenes":{},"redirect":[],"deps":[],"packs":{"09f434ef9":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"sl_en1505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}