{"paths":{"0":["res/leg",2],"1":["res/hand",1,1],"2":["res/leg",0],"3":["res/head",0],"4":["res/shoulder",1,1],"5":["res/foot",0],"6":["res/shoulder",2],"7":["res/feet",0],"8":["res/stomach",2],"9":["res/head",1,1],"10":["res/foot",2],"11":["res/hand",2],"12":["res/lips",0],"13":["res/leg",1,1],"14":["res/arm",0],"15":["res/lips",2],"16":["res/arm",1,1],"17":["res/stomach",1,1],"18":["res/stomach",0],"19":["res/head",2],"20":["res/lips",1,1],"21":["res/arm",2],"22":["res/shoulder",0],"23":["res/feet",1,1],"24":["res/foot",1,1],"25":["res/en2408",3],"26":["res/feet",2],"27":["res/hand",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02hLuoQJ5I4IIHtWQHqh7v","04VRNEAbRATJGO8gdJYakg","0965JaHf5O96dsrQaP5eGc","12vdNvcUxEb6vAbd4/t6mL","1adzpqQwVBWpKt2FV0DsCs","1eKdA83bBLIKKIIfSTCZ4g","24bmcScPJObKfmXHqnWn1r","4fZTHjAGJGjK+K+SBVEZd0","4f5f8cnkRFFKjGcZBEB8NM","55t7fgpXlMIaNSJLBSWP18","5a7DDO7s5AloGF+kcbCYa9","6e4IT/qbFPaLC33uLSiaiW","71nSzLs/xK8KPqXsX4BCuL","77xXt8/gpC+rvFKiGTvv09","842rQ7nQpG0YX82ozhoIuJ","88o71opP1B9aZ6VREch0g9","8eUu+FThhGZLxa6qW0d3Ar","98o0ev8BdILapq+cVr/wBt","99rL1+30hFS79YKKBiItL4","9cITlTRgpCnJUhLfiWfzXN","9cgrE9IF5F25wtjT31Vl5m","9dYPGwCpBMG6qCTacIIo0b","a0uZ085FdE3aQQYzlqVI+/","c31zGqloRDUb9CJt2p4eB2","c9rfRmkZZERJKaL9/2/P0U","e2xznr/EJAt4SNfel6hQF/","e9qPF0ovhKTrpW+TppLIZt","f9yMsohJ5HpJj847Sg52rC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0493dff4c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"en2408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}