{"paths":{"0":["res/दप्तर",3],"1":["res/रात्र",3],"2":["res/खात्री",3],"3":["res/स्क",3],"4":["res/तः",3],"5":["res/व",3],"6":["res/गोष्ट",3],"7":["res/गो",3],"8":["res/night",1,1],"9":["res/वि",3],"10":["res/स्व",3],"11":["res/backpack",0],"12":["res/night",0],"13":["res/त्री",3],"14":["res/प्र",3],"15":["res/टणे",3],"16":["res/mr3403",2],"17":["res/dance",0],"18":["res/र्ष",3],"19":["res/वर्ष",3],"20":["res/backpack",1,1],"21":["res/स्वत",3],"22":["res/स",3],"23":["res/ष्ट",3],"24":["res/प्रवास",3],"25":["res/स्वत",4],"26":["res/dance",1,1],"27":["res/विस्कटणे",3],"28":["res/खा",3],"29":["res/वा",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip","cc.Asset"],"uuids":["04feVfLCtADr39s4mrxr30","0d0upGqQ9A+pI1ae1n31Mg","1caSyyqFFL46NZ6B2NFyXI","26A1ecWmlEnJPLkG+5EHJp","40TQpol+VFU4e5EZRw+xOQ","40Yuhoc8tEXpUyhej6oSxN","423A/hCcJFpqioZIpE+KYh","4f05xRseVFvI7nbyMqs2FO","55LuLM32FBxp3oa1KZRUno","68z7/b4y9BsKRo9ueNq3/V","6e97rCNAtMnoUIJxN1pklA","70T+W0qlBBHY1TDjtT8Edb","7aJ9hTazdEwrBm5g1MH6+I","7c2PuAkGxNhY2q6RnBTVvw","81FjqqY0ZMgoYI2E7oflK+","88D6oWMKpOsKykeF3JSw6r","a6bKKaVIJDO59aovGcFTPB","bbhw7nLzlA3bNoE/41FFet","c0k8i9ZARJopIEJihaz7cn","c4IMU5YhNCX7oIxvU5yVSI","c6CzhnwEZG/6BgC/37Z3Yh","d0QY756ZZJwJc7FQ7QEYwC","d5oBOzewBICqA+Ej5vtl3i","d7/kX4o19PB5v637+EC/us","dbng2GAP9Duaef5vwToOo5","e8mMMoxeFD5Y3XfOmh99tb","ebmilTShFHJ6KLYhpiCuC9","eeU5NhCBRNkr4H8GgrF36y","eegLu4GfFJkIdOcTwd6foF","f1qz28BQRKyL8mZrJT1hv9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cab64f76":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"mr3403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}