{"paths":{"0":["res/lion",1,1],"1":["res/pot",0],"2":["res/ಕೇ",3],"3":["res/ೋ",3],"4":["res/ಕ",3],"5":["res/ೇ",3],"6":["res/ಕೈ",3],"7":["res/ಕೋ",3],"8":["res/kn2_0312",2],"9":["res/ಕೇಸರಿ",3],"10":["res/ೊ",3],"11":["res/lion",0],"12":["res/monkey",1,1],"13":["res/ಕೊ",3],"14":["res/hand",0],"15":["res/pot",1,1],"16":["res/ಕೊಡ",3],"17":["res/monkey",0],"18":["res/ೈ",3],"19":["res/ಕೋತಿ",3],"20":["res/hand",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["04xp1TtRFAyaZgytIpk1vK","0cnjvNFONBx5SfNFxTszA2","1asBS2nmtLdbFhZ4G6ykBR","1b+np7FctCzKELudIu7vBr","38gCbycdFNjZxa0s+pBDON","560L7e7flH4KH6HhdvvHYD","6daSdIs29FnrIyJ4RJE1LT","6etaC7VwVOa7EHlwKP3jkq","73HSqKj8xNd5U0cMC6rX9o","86CQNSgKFPmp1atnb/7bie","90EHu50PJFfqa95N8bnaIv","95PXRMHr5LPJ2ROIWLGYhA","a651z3kdZJt4kkXWmTYrIp","b36Kp6YdJIwrCy93WiXxOm","bbWzWHcqxBv7LDE8l1trnt","cbJk0JtupFi7MhcxPPUu8P","d2suu9WuJOiKGwv0eEEPuI","d30ODw6vdKq4hAUzdO7hSr","eb5yED1wxOkp9XC6JzY8n8","f1zCs0VxBJ0rOwdN/I5Y8Z","f9669EYLdIWIKqQKeTJJd0"],"scenes":{},"redirect":[],"deps":[],"packs":{"084b4f1cd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2_0312","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}