{"paths":{"0":["res/ಅ",1],"1":["res/ಉ",1],"2":["res/ಆ",1],"3":["res/kn2_0300",0],"4":["res/ಈ",1],"5":["res/ಇ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05IML/NqdEw6SaZqzhMph+","31KpuP6L9IrYCrwc2YNqnb","374z+9koVN0LIhusfra3op","46FOELaFhAdYs3aKmFGUNV","6dMR/A409EP5QjB1z0EpKV","cfDfIiEt1GxZe4ObVRjLCN"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f4f2cc4":[0,1,2,3,4,5]},"name":"kn2_0300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}