{"paths":{"0":["res/April",0],"1":["res/September",0],"2":["res/July",0],"3":["res/December",0],"4":["res/August",0],"5":["res/October",0],"6":["res/December",2],"7":["res/July",2],"8":["res/September",1,1],"9":["res/April",1,1],"10":["res/April",2],"11":["res/July",1,1],"12":["res/October",2],"13":["res/August",1,1],"14":["res/October",1,1],"15":["res/September",2],"16":["res/December",1,1],"17":["res/hi_3414",3],"18":["res/August",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["09Il2oaPRDJ5OWBW/P5OHy","4aBP0ZI5RM9qs3adLysRNm","53ku6n19JEBL574i5c6NxN","b5g+rzvOdMr4veFiJQ+DO5","d70woLgklAXJhBvkv9t/an","ddS87jOFxEZ7NasmZHHZe9","00m5G3lc5FKpv+4VBCfhml","07R++MeDRPf4jmXa+Ygq6E","10yZ4BewZCYL30Zk7dGToq","1exDFBbRxFC7cNFz5CTtNd","2dlTpmaohHXIUNLqaE/7ht","5dI0MP9zdE4JDr8w7nKW5c","6bmWC9uv1GvLmxKVSs37IY","844m2LRaVFKIJCdAiUSgCK","866d7k21ZIEKqG+xQS/DhU","9aKLqhgqFHIr7DKro7n0Fz","afcb3FdzRBTJ68XvQWON/1","caOh2R7L5MboJcHqAKB+ne","fbbh8YHtZLb4JnzTusrOxy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f0d27943":[0,1,2,3,4,5]},"name":"hi_3414","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}