{"paths":{"0":["res/ನ",1],"1":["res/ತ",1],"2":["res/ರ",1],"3":["res/ಚ",1],"4":["res/kn1600",0],"5":["res/ಜ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["36d/2k+GtBeKbfe65NmoG7","5c8rl1mppDKJnUjpXhwWQI","7ew92AwGxEVbUg2ELQmpS1","c8qw6gMURMyJbjYOjQ7mWY","d0ObQb96RAn7+LkLr4r05B","ff9Ap68vtCtZONDfa70IEK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f525f897":[0,1,2,3,4,5]},"name":"kn1600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}