{"paths":{"0":["res/heart-outline-tutorial",1,1],"1":["res/heart-outline-tutorial-json",2],"2":["res/arrow-outline-tutorial",0],"3":["res/bird-outline",0],"4":["res/dog-outline-tutorial",0],"5":["res/egg-outline-tutorial",0],"6":["res/flower-outline",0],"7":["res/heart-outline-tutorial",0],"8":["res/dog-outline-tutorial-json",2],"9":["res/egg-outline-tutorial",1,1],"10":["res/flower-outline-tutorial-json",2],"11":["res/bird-outline-tutorial",0],"12":["res/egg-outline",1,1],"13":["res/bird-outline-tutorial-json",2],"14":["res/bird-outline-tutorial",1,1],"15":["res/dog-outline-tutorial",1,1],"16":["res/heart-outline",1,1],"17":["res/balloon-outline-tutorial",1,1],"18":["res/box-outline",1,1],"19":["res/box-outline-tutorial",1,1],"20":["res/box-outline-tutorial",0],"21":["res/box-outline-tutorial-json",2],"22":["res/dog-outline",0],"23":["res/dog-outline",1,1],"24":["res/arrow-outline",0],"25":["res/flower-outline-tutorial",0],"26":["res/arrow-outline-tutorial-json",2],"27":["res/egg-outline",0],"28":["res/bird-outline",1,1],"29":["res/balloon-outline",1,1],"30":["res/flower-outline",1,1],"31":["res/egg-outline-tutorial-json",2],"32":["res/balloon-outline-tutorial-json",2],"33":["res/arrow-outline",1,1],"34":["res/box-outline",0],"35":["res/arrow-outline-tutorial",1,1],"36":["res/balloon-outline-tutorial",0],"37":["res/balloon-outline",0],"38":["res/flower-outline-tutorial",1,1],"39":["res/heart-outline",0],"40":["res/mr0501",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01gLdvueNNv61m73xGlH1i","15RI085gtNRpxVzmgCfDIs","18aLdS8wxMWrKOFrpa1fVy","1fJy5PVBxCP56HA/SVRUTX","1frpXQ1VxNSJuluy6wc5Lc","20//jdISFPd5sCq8mpxfaJ","2aQcp8kAlPNoRkWbR5Uu1c","2aX+0Kb31At7SiA+8Rny8q","36MNO+/DxAxoitZya9x5Kl","3d+HEIyVRBTr+TPuQAVMFw","40laK1NjdDb6zWNoZDdJFS","49CvrUGJpHULGfZq+Ai3cT","49qeOVPeFKarJLSEBJ7mTN","4eNPr8Jd1JHr/pZQiSQErT","57CJZbLwFFRa/WNXpJEEMu","61KusnkIVJgpPJtSd8ywXR","63g9fndmZJOYVc/EZkXF6f","67Z5169+xBNZIMOpv9CWWs","6c7ZIT9oRBcZ3lSCUP2ekE","75hpMWJ0JFvoQojbcvh8WX","96MTCp9rJMxIgpfK022oOu","96pbWCCfhH2JqZYfqrSSuS","99rm36l9lDlL7F+nP4mE0z","9do8mW6bJHP5ODasEyrohJ","b4jJ9bbp5P9awMRwDQ9s4i","b6Zynu2SBNybxiUnsKi1mu","bbwQ9qofRNz5In3uKPyLz8","beeg+fruNPa5QTGAQcDuP6","c1XHh5CRFJY4A3gUw7aIY4","c7TGM4pihOja51szumX979","c86ikBj6dBcaZ/isvksW2G","c96AUhjaJD5awQnQL0+w4G","cbnSxaenpGTYBo8DuwfZ9h","ccChA1wRVAArZudNVoT8O1","d1y+d5cUlBBbpLiRhcnC1s","d3AIJ7oRpOD5ULyhrU8rTw","daOoTQN2dD5YrxwX3Cbqpa","e5ZosrlYhMWazb3ofu+G2g","e8HVtEgF1CSqB4Ktr4qdvN","ea990lu6NDDIVDYvni1M84","f4oL/YyqRK/qbyCCHxmayB"],"scenes":{},"redirect":[],"deps":[],"packs":{"083fef586":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"mr0501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}