{"paths":{"0":["res/tap",0],"1":["res/jube",0],"2":["res/tub",0],"3":["res/tin",0],"4":["res/p_phonic",0],"5":["res/nub",0],"6":["res/map",0],"7":["res/rube",0],"8":["res/tube",0],"9":["res/rub",0],"10":["res/nube",0],"11":["res/make",0],"12":["res/zip",0],"13":["res/b_phonic",0],"14":["res/lip",0],"15":["res/cub",0],"16":["res/jub",0],"17":["res/sl_en1504",1],"18":["res/met",0],"19":["res/mom",0],"20":["res/mud",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0d0Rum+EVLWr855MB0wfvD","175X99SmtDjphfXPAxli12","26Wnle1DVCWpJS1VnMN4pW","2cGnzn/mdAsrxM1F47EVo4","32d5AcJBhHMreiwn6s3X2K","3f3O0bI51HwJsyFd24N2Wk","45ql746DNGGKrJEccdWlCF","48sGfX3gJE2bR012amKRwo","502W5GgSdBDb4zyEM+FxXq","5b9k3/HxdAdq7Zb3fUd9YL","7434KD5DBJ9JNewazW2QRE","891F3zDutMUo4l4ET1OOfW","a3GbboX1xAJ4C+AVa/CarE","b3aLZyNshHnIMvyU6dYQLI","b83ApVT0lLDaOR6859EUT2","b9hKWVJ/RL3acuPs6XY80C","beHVerR7pP6rNkz9IuK65K","c36VZ6XO5MC6L5h8Uh18lz","c99pd2dp9CAbutIlj/x9wq","d3RUnmrQxJF5dBBXQr+xLP","dazrE6UORHaoftStzuZOvy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c06dfb08":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}