{"paths":{"0":["res/tap",0],"1":["res/tub",0],"2":["res/map",0],"3":["res/rub",0],"4":["res/zip",0],"5":["res/lip",0],"6":["res/cub",0],"7":["res/sl_en1504",1],"8":["res/mom",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0d0Rum+EVLWr855MB0wfvD","26Wnle1DVCWpJS1VnMN4pW","45ql746DNGGKrJEccdWlCF","5b9k3/HxdAdq7Zb3fUd9YL","a3GbboX1xAJ4C+AVa/CarE","b83ApVT0lLDaOR6859EUT2","b9hKWVJ/RL3acuPs6XY80C","c36VZ6XO5MC6L5h8Uh18lz","d3RUnmrQxJF5dBBXQr+xLP"],"scenes":{},"redirect":[],"deps":[],"packs":{"025f43e35":[0,1,2,3,4,5,6,7,8]},"name":"sl_en1504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}