{"paths":{"0":["res/mug",0],"1":["res/bat",0],"2":["res/spelling_bed",1,1],"3":["res/pet",0],"4":["res/bed",1,1],"5":["res/bed",0],"6":["res/bug",0],"7":["res/hot",0],"8":["res/spelling_hen",2],"9":["res/bed",2],"10":["res/ten",0],"11":["res/mom",1,1],"12":["res/spelling_red",2],"13":["res/hate",0],"14":["res/spelling_bed",2],"15":["res/red",0],"16":["res/sl_en1200",3],"17":["res/ham",0],"18":["res/spelling_hen",1,1],"19":["res/tap",0],"20":["res/spelling_red",1,1],"21":["res/hug",0],"22":["res/pen",0],"23":["res/hen",0],"24":["res/mom",2],"25":["res/map",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["088pmihRhMXba6x4KTK4nT","11dokJOjVCtqaxHdmoS4CS","39Sh+VBoxMvqylItf5ArtO","41T7BHhJhO1JIghLo19Zdp","41ccgU49NOyYyj5FbcJY14","41e+U4zOxHZrQCchVI2VRB","42fEZFAiVC4qEufoL51QZt","45mY0LcmdF7ZNVOTxndyCC","585u2T3TZHNKKU16YCDSkf","5b4PdIqdVD968ROJDeXv0I","5eNne6YbpDFqrB8F+cXL+c","7bbuu3sVBLQ5t6zKafmUSP","7b4IpP40lLYbR9lXCCPC99","84VCyUr/ZCupql7YgLrRls","85Hht1tDhDjoD2gHyZqoHt","91y/6UahNB2ZGOjE81OOrY","95axmIPoNMFK753Gxw51Bs","9cj95FHm9K25MH4vUTYiP5","a5Kgb/HpZKlIyt7ap6yl+4","a98zeMqoJHYJL9ggHFHREl","c8omDhLn9DKK+rvKPOI1VH","d05qDBKS9HBYXEB2Rj8AJh","d5kHfgQbxMj4KD61aD+Izm","f2ceuHoJBEgKWJDnGvhPav","f45i7k+H9P9qINfPw8gDjT","fedUiFFBVMHK14zbGzx1jf"],"scenes":{},"redirect":[],"deps":[],"packs":{"030f3fab4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"sl_en1200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}