{"paths":{"0":["res/mug",0],"1":["res/beg",0],"2":["res/bat",0],"3":["res/spelling_bed",1,1],"4":["res/pet",0],"5":["res/bed",1,1],"6":["res/bed",0],"7":["res/bug",0],"8":["res/hot",0],"9":["res/home",0],"10":["res/spelling_hen",2],"11":["res/bed",2],"12":["res/ten",0],"13":["res/mom",1,1],"14":["res/spelling_red",2],"15":["res/hate",0],"16":["res/spelling_bed",2],"17":["res/red",0],"18":["res/sl_en1200",3],"19":["res/ham",0],"20":["res/spelling_hen",1,1],"21":["res/tap",0],"22":["res/men",0],"23":["res/spelling_red",1,1],"24":["res/hug",0],"25":["res/pen",0],"26":["res/hen",0],"27":["res/mom",2],"28":["res/map",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["088pmihRhMXba6x4KTK4nT","10OZ5aNPZJTaeG4nVb7ck+","11dokJOjVCtqaxHdmoS4CS","39Sh+VBoxMvqylItf5ArtO","41T7BHhJhO1JIghLo19Zdp","41ccgU49NOyYyj5FbcJY14","41e+U4zOxHZrQCchVI2VRB","42fEZFAiVC4qEufoL51QZt","45mY0LcmdF7ZNVOTxndyCC","46y5fLwehAfIkIQcklqHmG","585u2T3TZHNKKU16YCDSkf","5b4PdIqdVD968ROJDeXv0I","5eNne6YbpDFqrB8F+cXL+c","7bbuu3sVBLQ5t6zKafmUSP","7b4IpP40lLYbR9lXCCPC99","84VCyUr/ZCupql7YgLrRls","85Hht1tDhDjoD2gHyZqoHt","91y/6UahNB2ZGOjE81OOrY","95axmIPoNMFK753Gxw51Bs","9cj95FHm9K25MH4vUTYiP5","a5Kgb/HpZKlIyt7ap6yl+4","a98zeMqoJHYJL9ggHFHREl","b3OD6VNflFoKSlxE/IWPcK","c8omDhLn9DKK+rvKPOI1VH","d05qDBKS9HBYXEB2Rj8AJh","d5kHfgQbxMj4KD61aD+Izm","f2ceuHoJBEgKWJDnGvhPav","f45i7k+H9P9qINfPw8gDjT","fedUiFFBVMHK14zbGzx1jf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0298b313c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_en1200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}