{"paths":{"0":["res/नेहमी_पिलांचे_बोलणे_ऐकून_पाखरांना_वडेशचा_राग_आला",3],"1":["res/birdsontree",0],"2":["res/जाता_येता_पाखरांना_फळे दिसू_लागली",3],"3":["res/लपाछपी_खेळणारी_पिले",3],"4":["res/mr2903",2],"5":["res/redfruitsontree",1,1],"6":["res/redfruitsontree",0],"7":["res/पाखरांची_भाषा_समजणारा_वडेश",3],"8":["res/पिलांच्या_दंग्यामुळे_वडेशची_झोप_मोडायची",3],"9":["res/birdsontree",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1bRhgJfrlKJoaC7DJCfODK","1doP6+ArRLTq1LYtR2haSc","29mntgYI1Di52sdhILEqr9","2cczjtKndKMa4jGBdZRG9f","37RbvBkXVIVJQFC2h9Z4HU","46I99NModBNbYHGDqX2lnX","4ckLElVptCcoabM44v0yb6","734Quxn2RD96AxVyvjNyVA","d04w/Ur41MQLU1IWFuu4S0","e9jAST3o1IALM65CSE+m6i"],"scenes":{},"redirect":[],"deps":[],"packs":{"08e7b2087":[0,1,2,3,4,5,6,7,8,9]},"name":"mr2903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}