{"paths":{"0":["res/ಓ",1],"1":["res/ಔ",1],"2":["res/ಶ",1],"3":["res/kn0500",0],"4":["res/ಷ",1],"5":["res/ಹ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["069bVj1aZEdZZh866tM100","2dKvjWiEpFPpZL7bUidZay","4a1eEkYIZMKYL1JfSdTPnZ","9eGYA2ewJHNbKLfTL0Nmlu","bapANBL4xIlqTDnUY8RNKw","bbSjkHliVKqomVTiuzg9fw"],"scenes":{},"redirect":[],"deps":[],"packs":{"041bf143d":[0,1,2,3,4,5]},"name":"kn0500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}