{"paths":{"0":["res/donkey",0,1],"1":["res/pig",1],"2":["res/donkey",2],"3":["res/cow",0,1],"4":["res/goat",0,1],"5":["res/pig",2],"6":["res/goat",1],"7":["res/horse",1],"8":["res/goat",2],"9":["res/turkey",1],"10":["res/sheep",2],"11":["res/donkey",1],"12":["res/horse",2],"13":["res/cow",1],"14":["res/bat",0,1],"15":["res/horse",0,1],"16":["res/turkey",0,1],"17":["res/cow",2],"18":["res/en1915",3],"19":["res/bat",1],"20":["res/hen",1],"21":["res/hen",2],"22":["res/pig",0,1],"23":["res/turkey",2],"24":["res/sheep",0,1],"25":["res/sheep",1],"26":["res/hen",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["18F7WDmGRNxLEBPabeh16Z","1f45ldw6NIqZbZCGmEc1HZ","35o2wPgzxD0Lume8TpioXo","3enDrShqFFA4fQGoxQQiIS","4evwSu1Y5BRokf5zIZQCLZ","60VVDagilAmo0P8hFoEgf+","63nnydValG7bIeSgvzByZH","67HMAhdtNAKoDhTObApQBV","69vF0t001CErv6kTaK4otF","6dJWUzcuRDqpBgxaeNnB1R","70Ak2WwL5Gw6DiAONxbPch","79zCQAE3pGU4fOb8m4lZfg","91Hl0C8VhGfqxVEfI9NSCR","93aD8ZiK1LlagPyjT707+g","97bAU8HK9MjocvTBcw9NQG","9avi3XQDBB95DUPZ+YkS05","a1Rjv+xJFHLbd5JTOQ7E1O","b6EYOcHlpGlaj1hXdQcBS5","be8zbQqiBFhJaRrfw7BwF0","c5X1v7P5pDjrkt7mXF8GJ7","d2rpUPsj9BjYwHDlYDDOdA","d3Ew5/FA9ErJGljy6MmkGR","e8knaHr8NHjKZIoQGvFChJ","ebMf9D34FEcJVhIMX6mqE4","ecY1nYd+pJWr9R+5+e3Jvs","efNxtdieBBn5LDvHBJkeeL","f2MhwiO9hND59eKR5uz8cQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a9b3df50":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en1915","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}