{"paths":{"0":["res/candy",0],"1":["res/apple",0],"2":["res/t",0],"3":["res/bug",0],"4":["res/rice",0],"5":["res/brother",0],"6":["res/brother",1,1],"7":["res/rice",1,1],"8":["res/apple",1,1],"9":["res/t",3],"10":["res/en_5038",2],"11":["res/candy",1,1],"12":["res/bug",1,1],"13":["res/t",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1dGZTjTrFHzL1YKeDp3uK9","32NMvNnE5Kd5ZaKY5Ot/mu","9fMTluTKZOLa5oKCmP9Lvi","cb7x4l9dVGp6Ne0yUv778Y","deB1iIcm9EzZxpVsHPzWJK","eb6eHRZQBHnrXcn8h+J99d","45OSE4U8JKJoFndvBY5jKa","55F2IH2v9Lv5aLIezsJGLF","9196NR4KFIeZc4hHVy1svp","9bjCJeFo9F6qTdUL1/HZlo","a53ZqIY5xHuoXae6+YON2z","c7Pek9fLhOj7K8ulPlwYN2","c7o8Ib/IdELoH4d6VG+sFK","d83XUl5OFDe7V5eybOFp2O"],"scenes":{},"redirect":[],"deps":[],"packs":{"0426622d4":[0,1,2,3,4,5]},"name":"en_5038","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}