{"paths":{"0":["res/jump",1,1],"1":["res/lamp",0],"2":["res/ಕುದುರೆ",3],"3":["res/ಮಳೆ",3],"4":["res/rain",0],"5":["res/ಹಣತೆ",3],"6":["res/marriage",0],"7":["res/jump",0],"8":["res/horse",0],"9":["res/kn4307",2],"10":["res/ಮದುವೆ",3],"11":["res/lamp",1,1],"12":["res/rain",1,1],"13":["res/ನೆಗೆದಾಟ",3],"14":["res/horse",1,1],"15":["res/marriage",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["10bWfE0IZHtrjMQ7+DTe+w","2dC6MfqdZCiptQx1d8hV5P","2eu1j6+jtMkaJ4vmatNGDH","65VICLh6NNV6zewBevN0V3","75PgZduDtMfas93pKAZriA","7bTUWa/JVD/Lvde3IoSTf5","7eUqlvJEhHvJvHhPPiRrvp","99Q8jtUkBBBL1ME9zzynvx","9bX0crvmBEj5AZVjHPubFM","a3kMdKZuZL75jtN7jfUTKY","adXJr14M5DNYuzcMe3/Rkk","b2ePOram5CiYxjY0ZHUzvS","b3nKAao2ZJlqaPbeREqrj5","d933267p5ELZWo3C3OJj5J","e38RRGKydKJJY8+VPbRJTr","f2nSzQh+FGK7aOnixyXfIl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0834797bd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}