{"paths":{"0":["res/pig",1],"1":["res/मां",1],"2":["res/विक्रम",1],"3":["res/चक्र",1],"4":["res/वि",1],"5":["res/क्रमांक",1],"6":["res/धर",1],"7":["res/च",1],"8":["res/mr3800",0],"9":["res/श्र",1],"10":["res/ट",1],"11":["res/श्री",1],"12":["res/क",1],"13":["res/क्रि",1],"14":["res/व",1],"15":["res/श्रीधर",1],"16":["res/मंती",1],"17":["res/क्रिकेट",1],"18":["res/ण",1],"19":["res/श्रम",1],"20":["res/म",1],"21":["res/के",1],"22":["res/क्र",1],"23":["res/श्रावण",1],"24":["res/श्रीमंती",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01lUGtOP9Lsa/ewu/y6TZE","04b1n5vY1Kz4/7G5yHczUH","1837+M/GpCDZRg69D4XfDJ","1bxiNMeHlKXqoWvrxrBGoy","30qbtf/U5MOr6gK+IL2rTi","34qrmo1QRKgKBUj5fjKtLw","40WloIMjFBkqoXIhsIRy4i","43UsXHC6tIVapPCG++bj7Q","48r1dPHvFF4JvNHhIT8WzP","49PT574sFPgK7bG7QGSXwa","4aZ5P08kNDQKHd8GW+TFGS","5bjKMxnwZIu5frEWecvpvI","61vZ6rRilIcJoOSJF7byiV","73N+2qFnFDHKixlEZeD6sQ","8bhNQEH3RMXL/ksAaDHk2X","8fi0rJUnZHlogLMudYiYB+","94sYSGqSJNna2hc1tQ1TpG","9bKD0/SddDb7sI+ijEslbC","9dYbAeA2dHn7RCOYgmCv0s","ab8YVXHaRKN6tcvIg9VGvK","dakj9wLOJMuKbf2cdIsLac","eeFTPHFFtFY5Xh8a4xndQL","f26pBp84FMSo/i34CR95md","f6S93L4x1CgqpDH3i7138S","f8iDGo11hGzKF6ZeH+IUPV"],"scenes":{},"redirect":[],"deps":[],"packs":{"088d3578b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"mr3800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}