{"paths":{"0":["res/o3",3],"1":["res/o1",3],"2":["res/o4",3],"3":["res/o2",3],"4":["res/o",3],"5":["res/o3",1,1],"6":["res/o",1,1],"7":["res/o",2],"8":["res/o4",1,1],"9":["res/o1",1,1],"10":["res/en_5029",0],"11":["res/o2",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["35XlOnG3RGvaWeQi1WQoZW","7cIC7o6odAYJVgpPGo7yaw","89GuIf39hNtqLZhnlwD+oY","8aQsu1LQhHh44/Pl7dPuRb","f2b/SScjFA16tTt7FMq2iu","02kYMXrnFP8aFWJNyTuiy4","46kZ8wPsxBO740Ck0sa4c3","4arIFbpLVNXrbSasLTe36x","5fyAApddxOZqw/daKJzy7r","67GKkeXCJCnZ3bkLFuPIR6","d9TMgIa6xMZZccaIeJSNwi","f6r/3Vp+9DxZ4FKzpfG9+a"],"scenes":{},"redirect":[],"deps":[],"packs":{"06b6e0d34":[0,1,2,3,4]},"name":"en_5029","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}