{"paths":{"0":["res/girls",0],"1":["res/horse",0],"2":["res/babies",0],"3":["res/room",0],"4":["res/girl",0],"5":["res/baby",0],"6":["res/boy",0],"7":["res/लड़के",3],"8":["res/लड़का",3],"9":["res/boy",1,1],"10":["res/girls",1,1],"11":["res/baby",1,1],"12":["res/बच्चा",3],"13":["res/कमरे",3],"14":["res/घोड़े",3],"15":["res/घोड़ा",3],"16":["res/लड़कियाँ",3],"17":["res/कमरा",3],"18":["res/girl",1,1],"19":["res/hi_5100",2],"20":["res/babies",1,1],"21":["res/horse",1,1],"22":["res/बच्चे",3],"23":["res/room",1,1],"24":["res/लड़की",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0905pcua5BJpnexqo8OIBn","0e9sgh7AlBOqJUGh/dYsM7","32G3owCJtIm5v4JiF411cn","a5ToXGHgBHX5unKOlLvGbO","b42x7VL31FLopgbZNZp/Z6","b80aVvjYxDZo6pCHRVXbhE","d592ov79xC4KKbPbNLvUv7","03arY4IURB4oHWgDkWgDGV","09kghlF4JB2ZimcCwDxe1J","11eMMbfkNDxLXKuDPgJC2S","1fJaRgGsFD7a4hoCAPKer+","20rX50uOlOao9T+y0GU3KD","5az/nftSZC8InNoucEFjaA","67soyZX9VPhpQBKmnSwP1c","6bCBPA4h9I76L4Y+9s4sQh","72oxavPoNKW6WVrUjAqVMv","73MRtKcWlMab2gxJtwEDln","77HvyPsCFLpKhJRdVNoYbF","828r51D+VBLpfo/BnzZnbP","98RexmNcFB+oLONPxIc7eJ","c5JyI4rnpOFqgCeOEAhH22","c6zbjUKaJA2bNj/hWX6q1p","da1ZesSSBCxpyNMJJbAvcE","e1j1p1NBRBJYdv3jmfi3wj","faXQv4IDdJr7Xyc5kaPBEY"],"scenes":{},"redirect":[],"deps":[],"packs":{"09456f88f":[0,1,2,3,4,5,6]},"name":"hi_5100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}