{"paths":{"0":["res/papaya",1,1],"1":["res/gauval",0],"2":["res/ಸೀಬೆ ಹಣ್ಣಿನ ಬೆಲೆ ಮೂರು ರೂಪಾಯಿ",3],"3":["res/gauval",1,1],"4":["res/fruits",0],"5":["res/girl",0],"6":["res/papaya",0],"7":["res/girl",1,1],"8":["res/ಶಂಕರಣ್ಣ ಚೆನ್ನಗಿರುವ ಹಣ್ಣುಗಳನ್ನು ಕೇಳಿದ",3],"9":["res/kn3502",2],"10":["res/fruits",1,1],"11":["res/ಶಂಕರಣ್ಣನ ಮಗಳ ಹೆಸರು ಗೌರಿ",3],"12":["res/ಒಂದು ಪರಂಗಿ ಹಣ್ಣಿನ ಬೆಲೆ ಇಪ್ಪತ್ತು ರೂಪಾಯಿ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["16HHToLolJQrOR5i4BjvC6","2cuIGxV2FBaLx+JJvWOSTG","38JljcPi5PJJkNlLwt2vWa","3fONxQzChGE7Ouh8QPsviq","40id7Go5RCcrxfeFPXPOMQ","68qAVjrHZObIb2zgndcolj","bdjudedktPDJFAgEkLFJS/","c3nUh17B5J6bfuzN3NPfmI","c8GH7Dq5RA263Pbciju+Ot","d2vpznsgBASrpbyS+CIcc0","f3WBB5Ke5JoIv1qU/em7gw","f3gH/qdpxIgZPlk7pu2ocr","f7NDccteVGCZw8FQA0x8dp"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e9e3b5ee":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn3502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}