{"paths":{"0":["res/ಉದಾರತೆ",1],"1":["res/ವಿನಯ",1],"2":["res/ಗೌರವ",1],"3":["res/ಪ್ರಯತ್ನ",1],"4":["res/ಮೂರ್ಖ",1],"5":["res/ದಯವಿಟ್ಟು",1],"6":["res/kn2_1601",0],"7":["res/ಆಹ್ವಾನ",1],"8":["res/ವ್ಯವಸ್ಥೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["39YtDsDaRH2LfVF0yxXzfL","49C5DmWWtDK465aS0SYA85","62Q8VcZ/dAq5KYEx2zC6Tk","72YLjfgsFAaoqN8TN0wDfh","760eJs86tAL7oiPdwK9qXW","7aMOUT7FdCj4fHztcMF2AV","96r+NzzSZCv6ekhD9DQPJp","c8d/4taGtCr7uaTYBCIC5Y","f2k0bXniBFeL7zRTBaD7GF"],"scenes":{},"redirect":[],"deps":[],"packs":{"02ffe415b":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}