{"paths":{"0":["res/ಹವಳ",3],"1":["res/ಶಯನ",3],"2":["res/ಓಲಗ",3],"3":["res/medicine",1],"4":["res/ಉಷ",3],"5":["res/arrow",0,1],"6":["res/coral",1],"7":["res/coral",0,1],"8":["res/horse",0,1],"9":["res/running",0,1],"10":["res/arrow",1],"11":["res/ಹಯ",3],"12":["res/layingdown",0,1],"13":["res/ಶರ",3],"14":["res/castoroilplant",1],"15":["res/shahanyi",0,1],"16":["res/ಔಷದ",3],"17":["res/lightrays",1],"18":["res/era",0,1],"19":["res/kn0507",2],"20":["res/horse",1],"21":["res/layingdown",1],"22":["res/ಓಟ",3],"23":["res/castoroilplant",0,1],"24":["res/ಹರ",3],"25":["res/running",1],"26":["res/lightrays",0,1],"27":["res/ಶಕ",3],"28":["res/era",1],"29":["res/ಔಡಲ",3],"30":["res/shiva",0,1],"31":["res/shahanyi",1],"32":["res/shiva",1],"33":["res/medicine",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03SYLR7axKTYvhTax8kc3f","0bI626U/hIvYCxFbR+g6gV","0blKZ1SZtHZaA1Wnl5NcBY","12CSIhC/5IYJzck2T95OVg","1cShfMqXtKdqUbwlgQ7/A9","34adprNpBJTq+t8vGxleyC","3eLmKStL5J87CEPNhbOcBr","3fIOfPPapB6KnKs9Tmwfww","45qPIcPrpAI5KeA2+SlWme","46hxJUthBGi48RalBVba6a","56lKKx8ppIUL/0CCw+atXK","59U1QmYkZIC5NVeh28acxI","5bTuADcPBK8JWNXXoksicj","5ejHGqN/ZCOLF4bZutVR7K","60rmX4S0RNBLNLHMD7p8/c","61nmr5VuNAEpIvhY56MV1G","64QeaMKQ1LSqb3U4OYMjm+","660PElGXpM9K69lF7mtkxw","7eiPS3H39Ed5iztZONKoz+","a3e3478U5AV4pGEFRLtBkg","a8BFQhLsJMzqBK038VUBhb","a809MwlCBChLzJ3l3B7EaN","ab2UOgvLRFN7YFU/7ulnfE","b19sG0okZNe5krjqkfwiMU","b4lm35Ei5AN6c2pyKtrWtg","b8O0wvty5BMYmg69MWkssf","bfuaaPAORNmq8gBRvvGYq8","c2E7QDVpJICrX3yul9sD/8","cbbG6nDtJPdbeqhuOa5Tfc","d8xsFEfKRN/qxI3yftI9tc","daXNtEgc5FjL+TKx3/Y2J0","dfsMeRD4NOcKjcXX2gCR9S","fcrHU6ZsNHD71TuO3mMwzs","feUviNvGlDMLW6UvoGcWGy"],"scenes":{},"redirect":[],"deps":[],"packs":{"09b71be3c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"kn0507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}