{"paths":{"0":["res/It_is_a_large_airplane",0],"1":["res/Itisa_stronglion",2,1],"2":["res/It_is_a_red_ball",0],"3":["res/The_plant_is_green",1],"4":["res/It_is_a_red_ball",1],"5":["res/The_ballbounces",2,1],"6":["res/Choose_the_right_one",0],"7":["res/Itisa_largeairplane",1],"8":["res/en2504",3],"9":["res/Iteats",2,1],"10":["res/Itisa_largeairplane",2,1],"11":["res/Iteats",1],"12":["res/It_swims",0],"13":["res/It_swims",2,1],"14":["res/It_grows",0],"15":["res/It_swims",1],"16":["res/it_is_a_strong_lion",0],"17":["res/Itisa_stronglion",1],"18":["res/It_eats",0],"19":["res/The_ballbounces",1],"20":["res/The_plant_is_green",2,1],"21":["res/It_bounces",0],"22":["res/It_is_a_red_ball",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0c6JMlt9RFjK/XvWPDsUWe","0d9PNmGgZFy75gWMB3LgK2","1eAmwDP8ZI75n4+KTOVGbO","1eJjTf6SZJbJJawp92xkWh","32YY2OBtpEO7Um3AILPBrP","42vJ65k+pNy7goZOsue2K7","5fOC0jAPpFHpfsqMubspyF","5fVS9oK9hOYJWgIvw6pdp8","68z9l6zy1PhZ+a2y8UMaqY","75ciP32ehA1oxvhHB5YZKV","86WGhuDvxMpaVEoUSTcrtq","86XWHIF09JW7cd24fewpCV","86sT+4kq5G/LbuJoPbboN0","92lVyDXdBPb5bOBIxFDbLp","99OYY5NNZH+bDquqYr4YLx","9byIZrZH5Hla/Mpkn7NLLk","9f/DsDJX9F3IqmrZXVrA3O","c5Am9TpAdBmpp7WzJZYxCF","cb/SUyHulL7KA95YkTBe0T","cde3Rq3dhFYZ7hJz3sA65G","e69WdR17ZMtZ9MqDhlAA6J","efQ/hB1pRD0ZDz8l031spv","f4abHVONJJwaLvBD47j9Dj"],"scenes":{},"redirect":[],"deps":[],"packs":{"033b03160":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en2504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}