{"paths":{"0":["res/ಸ",1],"1":["res/ಬ",1],"2":["res/ಕ",1],"3":["res/ಸೌ",1],"4":["res/kn2208",0],"5":["res/ಕೌ",1],"6":["res/ತೌ",1],"7":["res/ೌ",1],"8":["res/ಚ",1],"9":["res/ಗ",1],"10":["res/ಬೌ",1],"11":["res/ತ",1],"12":["res/ಗೌ",1],"13":["res/ಚೌ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05OdBW/tpA265JdME3WSPT","0fEVKy+rNHjrFxZnq+KmMz","4fxTtqDsNGEaz8hCWA8p6N","58rQ0AsjlFwY2Iy4i4NfId","5cJxQPKoRNh4rKcsH3BZnJ","71sL1rDG5EgawLd8W2Qmxh","7axKg6kshJ5LEvM2pus1to","a01lDgbnFM2IRUYjSuKs+q","be2NQX2DNKWoVC3iMeSwh4","d7XFjExWtEHZgk/i3iCy2C","d7oqEH5JVGoobK1cA8spkK","e6oDOSPwNIM7abrDstzQ7a","e62djwNqtElKBhlDw9lIt5","f3x8Oc1m5BW70DhppTTvVm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d412c9c0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn2208","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}