{"paths":{"0":["res/ap_puzzle6_background",0],"1":["res/ap2_puzzle9_pig2_puzzle",0],"2":["res/ap_puzzle9_monkey2_puzzle",1,1],"3":["res/ap_puzzle9_crocodile_puzzle",1,1],"4":["res/ap_puzzle8_hyena4_puzzle",0],"5":["res/ap_puzzle9_monkey3_puzzle",1,1],"6":["res/ap_puzzle9_background",0],"7":["res/ap_puzzle6_squirrel2_puzzle",1,1],"8":["res/ap_puzzle1_background",1,1],"9":["res/mom_penguin_and_baby_penguin",3],"10":["res/pig",3],"11":["res/ap2_puzzle4_background",1,1],"12":["res/ap2_puzzle8_rabbit_puzzle",1,1],"13":["res/ap2_puzzle2_lizard_puzzle",1,1],"14":["res/ap_puzzle8_hyena2_puzzle",1,1],"15":["res/ap_puzzle8_background",0],"16":["res/ap_puzzle8_hyena1_puzzle",0],"17":["res/monkeys_and_crocodile",3],"18":["res/zebra",0],"19":["res/ap2_puzzle8_flower_puzzle",0],"20":["res/ap2_puzzle8_background",1,1],"21":["res/ap2_puzzle3_turtle_puzzle",0],"22":["res/ap2_puzzle9_background",1,1],"23":["res/ap_puzzle8_hyena2_puzzle",0],"24":["res/pig",0],"25":["res/mouse",0],"26":["res/ap2_puzzle6_mom_puzzle",0],"27":["res/rabbit_and_flower",3],"28":["res/ap_puzzle8_background",1,1],"29":["res/ap_puzzle1_background",0],"30":["res/ap_puzzle9_background",1,1],"31":["res/ap2_puzzle9_background",0],"32":["res/ap_puzzle1_meerkat2_puzzle",1,1],"33":["res/zebra",3],"34":["res/ap_puzzle8_hyena1_puzzle",1,1],"35":["res/ap_puzzle6_squirrel1_puzzle",0],"36":["res/ap2_puzzle4_mouse_puzzle",1,1],"37":["res/ap_puzzle9_monkey3_puzzle",0],"38":["res/ap_puzzle8_hyena4_puzzle",1,1],"39":["res/ap2_puzzle12_background",0],"40":["res/ap2_puzzle12_background",1,1],"41":["res/ap2_puzzle4_background",0],"42":["res/ap_puzzle9_monkey1_puzzle",0],"43":["res/ap2_puzzle8_rabbit_puzzle",0],"44":["res/ap_puzzle8_hyena3_puzzle",0],"45":["res/ap_puzzle9_monkey1_puzzle",1,1],"46":["res/ap2_puzzle12_zebra2_puzzle",1,1],"47":["res/ap2_puzzle4_mouse_puzzle",0],"48":["res/ap_puzzle1_meerkat1_puzzle",1,1],"49":["res/ap2_puzzle3_background",0],"50":["res/pig",1,1],"51":["res/ap2_puzzle12_zebra2_puzzle",0],"52":["res/meerkats",3],"53":["res/ap_puzzle1_meerkat1_puzzle",0],"54":["res/rabbit",1,1],"55":["res/ap_puzzle9_monkey4_puzzle",1,1],"56":["res/ap_puzzle9_crocodile_puzzle",0],"57":["res/ap2_puzzle2_background",1,1],"58":["res/ap2_puzzle2_background",0],"59":["res/ap_puzzle1_meerkat2_puzzle",0],"60":["res/ap_puzzle8_hyena3_puzzle",1,1],"61":["res/ap2_puzzle2_lizard_puzzle",0],"62":["res/ap2_puzzle8_flower_puzzle",1,1],"63":["res/ap_puzzle6_squirrel3_puzzle",0],"64":["res/ap2_puzzle9_pig1_puzzle",1,1],"65":["res/turtle",3],"66":["res/ap_puzzle6_background",1,1],"67":["res/ap2_puzzle6_baby_puzzle",0],"68":["res/rabbit",0],"69":["res/squirrel",3],"70":["res/ap2_puzzle3_turtle_puzzle",1,1],"71":["res/mouse",3],"72":["res/mouse",1,1],"73":["res/zebra",1,1],"74":["res/hyena",3],"75":["res/ap2_puzzle12_zebra1_puzzle",0],"76":["res/en1901",2],"77":["res/ap2_puzzle12_zebra1_puzzle",1,1],"78":["res/ap2_puzzle9_pig2_puzzle",1,1],"79":["res/ap_puzzle6_squirrel3_puzzle",1,1],"80":["res/ap2_puzzle8_background",0],"81":["res/ap2_puzzle6_background",1,1],"82":["res/ap_puzzle6_squirrel1_puzzle",1,1],"83":["res/ap_puzzle9_monkey2_puzzle",0],"84":["res/ap2_puzzle3_background",1,1],"85":["res/ap_puzzle9_monkey4_puzzle",0],"86":["res/ap2_puzzle9_pig1_puzzle",0],"87":["res/ap2_puzzle6_baby_puzzle",1,1],"88":["res/ap2_puzzle6_background",0],"89":["res/ap_puzzle6_squirrel2_puzzle",0],"90":["res/ap2_puzzle6_mom_puzzle",1,1],"91":["res/lizard",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01bw1oQk1FToqBCpiizcN6","04272rudNC0qLbHIQ2i0WD","094J/fBspIlo3RYgw1cov1","19J9vgdWFDRLaGGUWJrP8F","1bX5FocNRKIb3h/yeDMixe","1b0QWfs+lOXLeoIqzKv7sN","1c4E2uYkZIv6CNUTrj4pvq","25QLQdLppCb4tyEItljbPs","26uT8xV/9MPriKr/Jm0pkq","2bgPdp/DVLDImx8E8QFgSH","2cgPKvtrNNka5zh9YFNsAK","2dDQJGZs1K0aCLQ58liBpF","2d0pzHWM1FBLXEJrwh7fwO","30xm9pWVxCr5Nj45dnWtav","33D3HEN+dIm6YW10QewkKG","34N/87hA9LuoQF7zBVAHEA","34sv4gqK5Au62mfyUJM+x5","349/qkQJdHWKwPDBc3Pg6u","35jWM88hhNoYb6PWYKwRqt","37QPDQJchA67h61Kn16W5I","41NP/A4ktAp5rMIGIoT3wg","42VpYr1dBFzJzwsvaJbIff","48AQ9Ez+RA3ZbeL0uBBqP/","4cRpENzGxE3Yn7XsOMDOG9","4ecrWIAMROGakORfd2dUd7","4evtr8EVdOxrhjv2o6UI74","50GNMvhdFDO57nRL9wE8dk","53pCRAJkFFU6viTnlIHc3l","56ltp2xKJPfoUQxS8uZf4z","56yOtcdSNCMpvek0bD7OVa","59d/0XWSVHMoFJ//ozRLny","59ynGWyTtI9aT5HvCUEoNZ","5cMG7vVoxCkpyAD84AbMEQ","5dX5KumbRPC7t6PAomF0Hj","5eh1A2K3dGtJAjeqXA3GO8","61Tj3EK3RDHZpSbSstUmoF","63+ekTSjNLr5nZ6Wv/1JfD","65DOO0c/hAaLG5IUPlcja+","66RmMvhTFCzL/Pb8me8zlK","69bWL2HHxO+IDUbFmaHLaq","6afAf/MmhDqKbJs7lDRUWE","72iCRo3jhCH7f6NsIxB7gP","746l3vUNVKELz5ccneVr9i","76v0F4JRZDKIuVgauS9f7k","77FWmj3VdBaKIIhMk7FZri","7bRNpKLJNOr5OPhFg9CKGU","7cFdejZJhFgo+ohFwD5svt","7cjhr8jXJOHKyVcWtgv893","81ajwl631Gd67T41kqz6ii","831453ynNC9InQxQahc7Z7","8bUlhenmtFLogWfp1QqB2d","95l7wCtBBFebKVzsiceJJN","98QVKIi45PgZ1t4PVUiOi/","99qC6KtbNI+pAVYj3ks8Fx","9aoh/OX4pNmashskWt+Kqp","9b6CGt9KROubrcG7jOdVu/","9dpzbkGCRLHbJRYetujtQb","9flicIVY1LA7a+9mivHtah","9f7GhVNd9E8a/msy4Y8vXN","a0w5V7VF1GOqTygNEz+D8G","a3s1tJ8nRIzq/35XV1Zpp6","a5DmlrX/5Eopqv9VaJe9PN","a9//yFPVFBioA0k9jTcv4M","ab0p4pWixAzK40OuKAPdwU","ae6TJBJuJFd6XX6IcnUxNB","afAa0pv9JAZ6kWfsIQR9oa","b5JzCzG45A+Iqpsyvi1qJX","b9XbSotvdMAK4/sFoFN3xn","bdQne3rflBc6b5QniDJIGm","bfQ0ngMQlMQqWMgXUrcI1x","bfi1PdkqFJCrBC1XEhkM6F","bfvxW3E0JG061m1qX7a6md","c2Fc2evPBC77pJI5bMCg5k","c58EW/SLhAhaGbfnvRIK9m","c5+U7uxxtINbtZEVyb/T9s","d0UEBqKzZJTrXfjWYnNmeh","dapranPzBKX5bTBO0IZfIO","dcgOrITDpBiKZnYctCLNWV","deZU8+23NEs4MBjPhca6wq","e4RH2deHlGepRRNh2xIPff","e9+I6Y1mFATa1R+x0PXVs8","eaD9vKzNhA/65bSiUDIaJb","eeQBJ+0wpLEp1BV8v5c9xi","ef5WhgQt5D9Y7Ob5DS2euO","f1PxHkwNxJrI8/QX1luq5b","f2GCU5bWFC4o74AeWdYQtJ","f2cbtozUxIfaPUCCbxf/in","f2kXOcBXlNMavdYWgoEk+b","f7eu3JRqRMhaSf1qOL45/a","faTYvSzmREY5JDMYrHiEzq","fbAgvg/JdCM7hpYNJZ2zmB","fbZX5Wf8hCcqxgyyMXjqwM"],"scenes":{},"redirect":[],"deps":[],"packs":{"059f2fe65":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91]},"name":"en1901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}