{"paths":{"0":["res/जब_वह_गाड़ी_चलता_है,_तब_वह_खुश_दिखता_है।",3],"1":["res/hi1904",2],"2":["res/the_girl_has_a_purple_dress",0],"3":["res/Ihavemanyfriends",0],"4":["res/Ihavemanyfriends",1,1],"5":["res/रानी_दस_किताबें_पढ़ती_हैं",3],"6":["res/the_girl_has_a_purple_dress",1,1],"7":["res/l7_hecancook",0],"8":["res/l7_hecandrive",0],"9":["res/l7_hecancook",1,1],"10":["res/Ranireadsmanybooks",1,1],"11":["res/The_pondhasmanyfrogs",1,1],"12":["res/पुस्तक_में_कई_पृष्ठ_हैं",3],"13":["res/l6_shenurse",1,1],"14":["res/तालाब_में_कई_मेंढक_हैं",3],"15":["res/नर्स_एक_बच्चे_की_देखभाल_कर_रही_है।",3],"16":["res/वह_एक_घर_बनाने_जा_रहा_है।",3],"17":["res/डॉक्टर_एक_मरीज_का_इलाज_कर_रहा_है।",3],"18":["res/l4_2lemons2tomatos",0],"19":["res/l4_2lemons1tomato",0],"20":["res/जब_वह_चित्र_बनता_है_तब_वह_खुश_दिखता_है।",3],"21":["res/लडकी_के_पास_एक_बैंगनी_पोशाक_है",3],"22":["res/l7_hecandrive",1,1],"23":["res/The_bookhasmanypages",0],"24":["res/The_earthhasonemoon",0],"25":["res/The_bookhasmanypages",1,1],"26":["res/l4_2spoons2forks",1,1],"27":["res/l6_shenurse",0],"28":["res/The_pondhasmanyfrogs",0],"29":["res/Ranireadsmanybooks",0],"30":["res/l6_hedoctor",0],"31":["res/मेरे_बहुत_सारे_मित्र_हैं",3],"32":["res/जब_वह_खाना_पकता_है_तब_वह_खुश_दिखता_है।",3],"33":["res/l7_hecanmake_house",0],"34":["res/l4_2lemons1tomato",1,1],"35":["res/The_earthhasonemoon",1,1],"36":["res/टमाटर_और_नींबू_की_समान_संख्या_है।",3],"37":["res/l7_hecandraw",1,1],"38":["res/l6_hedoctor",1,1],"39":["res/चम्मच_और_कांटे_की_संख्या_समान_हैं।",3],"40":["res/l4_2spoons2forks",0],"41":["res/पृथ्वी_के_पास_एक_चांद_है",3],"42":["res/टमाटर_से_ज्यादा_नींबू_हैं।",3],"43":["res/l7_hecandraw",0],"44":["res/l4_2lemons2tomatos",1,1],"45":["res/l7_hecanmake_house",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01+Mu8Y3JHI6ZAyfoOTaMY","05WUaywM1BNbDszMCgnQlq","09bNahqVtG+5mhqM7eaQQ0","0eHNBj7EdO0pgNOAkL9GO0","0fGDIIkQhHvZs+4Nqgdsde","0fi5/uIOZF0K3okZKRFf7C","15hnXK4spB/rwxEckhu94H","290Bqd8xFJULBQLnyeDgkV","2bioSlR9BJ8adOGnc1O3Hy","3dU7ck7xtOMo9l+9Pq2Aqj","3eCZIK2TRGHrHKa49af+9y","3e2Jku+CRExKNLRHXxqR6f","4aV2OwspNJ4aSOictZs2/z","4a/oFvVAJIroX8o/c3S6DC","571gdOQfBJaLep9rZvf4ci","5e8TG/ri1BkIjoUyFwwAXG","64nqqX1dJDBauf+r+XYnhx","6easLqxlpNkYqY/5ZhDwJF","7axVf/kz9J7ZIPbnjtTRxo","7frS8gMoZKVZMsWjc/EH+z","85BvyDWk9CFZ4P4h8QPY5X","88qtHUhwpH/pLMvK2O5sUE","98T1TX62JPD4j9isiiMNFQ","9anR4600lN97OWCEghZXR0","9dJbFPTXlIXrcBXS9wJPnb","a3WTw9sdRKA6ApYbD2Cb1b","a8jtSCINBJGZPDdebXR5RZ","abxN5+URxPcbHeUK5bwd6F","b4Z/sRpiNPkL4pH6Fm/pIy","b9cPzk3VVFF7vxHrlUAaYl","bcLzHC5qNM0pQcJ3DKnoCS","bfLedBjYRDMJEvaLWmxwoz","c0oR1jXrlGa4KuEAH3MBwv","c4QYfgPjtNToO3K9BLFZmd","c6wfVBwkdOBolNSmt6l8K2","c67yA18PdCtZvNT6uG5MEI","cbl7xrAoZAp5XtATnU7J3P","d0muYzsB5KK5Bv2tNHiZxw","dauRI3++pKu5WGwiWvyuhh","dc/KB3JgBEooEPKv8mlvAS","ddfHw0fvtNVb06+YrePwhg","e8oZ/ukuFE476CVlIHo/qB","e83eEo7u1IHJGkf/gZR+Cm","eeReM14stHGosKkP2EUvtV","f7IG1I6b5J7rmTZ9hY1Qh0","f9cG4+DIBBO7kX7p+iAr2l"],"scenes":{},"redirect":[],"deps":[],"packs":{"017f3fc17":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"hi1904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}