{"paths":{"0":["res/waterdrop",1],"1":["res/खराटा",3],"2":["res/ironbox",0,1],"3":["res/tools",0,1],"4":["res/नथ",3],"5":["res/okra",1],"6":["res/chalk",1],"7":["res/pumpkin",0,1],"8":["res/broom",1],"9":["res/भेंडी",3],"10":["res/charity",1],"11":["res/arrow",0,1],"12":["res/medicine",1],"13":["res/deer",0,1],"14":["res/भोपळा",3],"15":["res/chalk",0,1],"16":["res/waterdrop",0,1],"17":["res/बाण",3],"18":["res/anvil",0,1],"19":["res/pumpkin",1],"20":["res/okra",0,1],"21":["res/हरीण",3],"22":["res/mr1903",2],"23":["res/खार",3],"24":["res/top",1],"25":["res/औषध",3],"26":["res/औदार्य",3],"27":["res/nosering",0,1],"28":["res/tools",1],"29":["res/थवा",3],"30":["res/top",0,1],"31":["res/ऐरण",3],"32":["res/charity",0,1],"33":["res/औजार",3],"34":["res/nosering",1],"35":["res/medicine",0,1],"36":["res/arrow",1],"37":["res/deer",1],"38":["res/squirrel",0,1],"39":["res/थेंब",3],"40":["res/broom",0,1],"41":["res/birds_flock",1],"42":["res/squirrel",1],"43":["res/anvil",1],"44":["res/ironbox",1],"45":["res/भोवरा",3],"46":["res/birds_flock",0,1],"47":["res/खडू",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02SAagaYJA8YzewkUsKS1h","0cJabj5tRPsp95GK1uqPgc","0fKvRxNXJKV6qmg68muKID","0fLGNvrfpM6a9GG+ZOfdbc","16bUYo8ihDUKxY+1l7PdQf","1as9XtYdNN1JHV74ZtVSj7","244w8j7eZD+qyvYE5JHXzx","25eOpXsXlB5Icga4k/6VTb","2dy4PzmqxJSY/fETKR+71S","32rmIAz4VBRKqUCBLWGmU7","43i/fDFANBN6l6DwyDy45b","479vBnsGNAX6A6dqt1Dqe9","49rVo5g8VITLjkYaU6hXKU","4d2sCDUYdAbLwts6bvTVwp","57a1an1q9IKL4AG9epXNdh","63Ox+lTyJG4ryzBKE6XA2b","6500rn6EdCFIbZ6QiBzn8p","6dUTWOxXFOEaKk4Don0W9X","77PCoM6ShIMKLBN1fx2ma+","81dtPYrZdEm5cpdww0vYI4","8748eg9MxCALC14Waxkrsd","89dEJHVrZPPK+6M6mg+lQa","8dnsjGR91DmoN6Gk6/CTQQ","95VGjsELxGo4bAVLoaKwh6","9a5bvC8VtIpZ9/EoXaF6id","a73AJjUcNDqKgEXWXbMRbR","aaLzXXHm9J0oRT40wRtNxb","aa4mYTrANItrRIDEUGDXYr","acFqP7qbRNoblGQRfWJEY8","adsB2Hf3pARLKiJgr9BcFn","b3YWn96A1CfrzDGK/gVSRI","b44tg2ZDFKEKSI3xJrlrlt","b7uu1BjkVFSLSaZGoFDZa+","bcsRdow8FH1LE2Kvy/Mpbx","c54q2+8lpMi5r0NB1uZ6AQ","caZVcCR5NCOLEHk8iDQYLM","cc/whTrvFDSqFuKiW5n1OK","cdBC/4g5JAuI4FbLD6WDxf","d1MMLG9FJCsZo3lPWHgqW+","e1MW3/eUFGNZ89f397va80","e3vGbyhYZP/6zL3w5qhOyO","e7JWQXFsVFo6V3QZHQW+1q","eb8/9BkilNJLY8cpiz6A5s","ecIXZOUYlEFq6wI6kn2vaF","edvrLEgYdAnK+wKsfo6PVO","f1oYKftnZI0aW8U1sJzONs","fbTO/yhXtNBJldVaDlao0o","fbnlczK9xL57rfRnDW5PHT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aaf98e42":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"mr1903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}