{"paths":{"0":["res/fifteenth",0],"1":["res/twentieth",2],"2":["res/fifteenth",1,1],"3":["res/seventeenth",1,1],"4":["res/eighteenth",0],"5":["res/thirtieth",1,1],"6":["res/nineteenth",1,1],"7":["res/sl_en3506",3],"8":["res/thirtieth",2],"9":["res/sixteenth",2],"10":["res/thirtieth",0],"11":["res/fifteenth",2],"12":["res/twentieth",0],"13":["res/sixteenth",0],"14":["res/twentieth",1,1],"15":["res/sixteenth",1,1],"16":["res/nineteenth",2],"17":["res/eighteenth",1,1],"18":["res/nineteenth",0],"19":["res/eighteenth",2],"20":["res/seventeenth",2],"21":["res/seventeenth",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00rutpjjNEArHHYKtNh6wj","01JgFKPZhMdLiReI/sfs/k","07VWfSyKJNYKkOBnThuEBW","07yROfNEZIPrBWMCYArnjR","0eKl3bWktOwYOeZVO3VSPK","1fEuQHVIFJaJ1bFlnCRs2Q","2adbg5fvFKILuGktmdlgRR","36B7I1Q6xNTKgcIeoisr62","3bd8MJqtJBErWEB9uRTWuD","4b5QLSLztGm5BnH1Eh14KJ","4eAh+wjUNFeY6+pX22YxZ8","7etxQhR4pIW5/J8S5eKu0C","9bY/3K1flG+q3Mw/vcXcZK","adnGdjBeFKxYPCB3EeJsqa","baE1OdnqZPLo1NyzvhQb24","baI38rthVL4aUf+5QiJ1eP","bdzb5MpnJNJYtPsvkWbIRj","d47H59cSdHW7Iw+wcW6e41","dcsUNRTu1AEpkb7ApyzZWQ","eb7HR18e5CRp2/PV0jIIZ7","ed9X25XVlPuaJMC4ziwrBS","f7/CEosIhD0as36FXEM4Fe"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aa97741b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}