{"paths":{"0":["res/twentieth",1],"1":["res/fifteenth",0,1],"2":["res/seventeenth",0,1],"3":["res/thirtieth",0,1],"4":["res/nineteenth",0,1],"5":["res/sl_en3506",2],"6":["res/thirtieth",1],"7":["res/sixteenth",1],"8":["res/fifteenth",1],"9":["res/twentieth",0,1],"10":["res/sixteenth",0,1],"11":["res/nineteenth",1],"12":["res/eighteenth",0,1],"13":["res/eighteenth",1],"14":["res/seventeenth",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01JgFKPZhMdLiReI/sfs/k","07VWfSyKJNYKkOBnThuEBW","07yROfNEZIPrBWMCYArnjR","1fEuQHVIFJaJ1bFlnCRs2Q","2adbg5fvFKILuGktmdlgRR","36B7I1Q6xNTKgcIeoisr62","3bd8MJqtJBErWEB9uRTWuD","4b5QLSLztGm5BnH1Eh14KJ","7etxQhR4pIW5/J8S5eKu0C","baE1OdnqZPLo1NyzvhQb24","baI38rthVL4aUf+5QiJ1eP","bdzb5MpnJNJYtPsvkWbIRj","d47H59cSdHW7Iw+wcW6e41","eb7HR18e5CRp2/PV0jIIZ7","ed9X25XVlPuaJMC4ziwrBS"],"scenes":{},"redirect":[],"deps":[],"packs":{"04275fbf4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}