{"paths":{"0":["res/eighth",0],"1":["res/fourteenth",0],"2":["res/twelfth",0],"3":["res/tenth",0],"4":["res/thirteenth",0],"5":["res/ninth",0],"6":["res/eleventh",0],"7":["res/thirteenth",1],"8":["res/ninth",1],"9":["res/eleventh",2,1],"10":["res/eighth",1],"11":["res/eleventh",1],"12":["res/ninth",2,1],"13":["res/tenth",2,1],"14":["res/fourteenth",1],"15":["res/twelfth",2,1],"16":["res/eighth",2,1],"17":["res/hi_4004",3],"18":["res/thirteenth",2,1],"19":["res/fourteenth",2,1],"20":["res/twelfth",1],"21":["res/tenth",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["3f/xV9AKlM8pwauIgprQ9g","6ckE3JG/VEQK8CUgip4Jx9","89EJq3WxNHmb+MLQSydoeA","a6p0ZnYu1Ggr9AutY4XG7T","b3TBVfgs5IC4O/LB/v4G/c","b55U0egyNPrKwJSlGAOkNJ","e9z27b6i5CSqKlcJevMqId","27Iy/xC9ZEAIy3KalbKlJC","44Tnxw0o1OLKIHzPGMrK1i","4bIRdOstJMA5HlKsLteiLV","5ak8ZrwU5HXLoytZeb4IxW","78NIkttXpBZpjAL8Q5lT9Z","93d9vevsRNO4qHyEyMBF52","96dwhOrTJOmJN6jLtrjXXD","acnuOgbo9GJKk5a57oeVxT","bdnwjef7ROn7zcqBGDkT91","c9UaK3SFNDzKo1ta/UZjNP","cfOjehSPZKt6JM5Nsr9lhM","d3Nxy+jK5Bwp9nJMnOiJ5t","e7aJG2Z35F+LgCaGy7gUVQ","e9b8HPlyFHU76SrefgOXIs","f4+XZm5thP94JxjccWuhKw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ad38910c":[0,1,2,3,4,5,6]},"name":"hi_4004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}