{"paths":{"0":["res/The_ballbounceshigh",1],"1":["res/The_elephantrunsfast",1],"2":["res/The_elephantrunsfast",0,1],"3":["res/The_ball_bounces_high",2],"4":["res/Dogs_bark_loudly",2],"5":["res/Maya_screams_loudly",2],"6":["res/The_dogs_run_fast",2],"7":["res/He_can_run_fast",0,1],"8":["res/The_motorbike_is_fast",2],"9":["res/Dogsbarkloudly",0,1],"10":["res/Weswamyesterday",0,1],"11":["res/He_can_run_fast",2],"12":["res/Weswamyesterday",1],"13":["res/The_plantgrows",1],"14":["res/sl_en2801",3],"15":["res/The_ballbounceshigh",0,1],"16":["res/The_dogsrunfast",0,1],"17":["res/We_swam_yesterday",2],"18":["res/The_elephant_runs_fast",2],"19":["res/Birdsfly",0,1],"20":["res/The_dogsrunfast",1],"21":["res/The_tree_grows_slowly",2],"22":["res/The_plantgrows",0,1],"23":["res/The_truckcarriesthings",1],"24":["res/Dogsbarkloudly",1],"25":["res/The_truckcarriesthings",0,1],"26":["res/Birdsfly",1],"27":["res/The_bird_flies_high",2],"28":["res/Paul_screams_loudly",2],"29":["res/He_can_run_fast",1],"30":["res/John_eats_fast",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["04EQ+/CtFDs5zynVJn1tnj","07NpHxQNRKHLt7q33T1Aoj","0dPNgKG2RK26YPnOaXV5To","0fi0BMPBRAXYfJTf3Pa/DA","11ek2E+r5HDpxKx9l6Tq3b","20JvVzSMtPDoaV7SLLzKvZ","21qHCy/GhAC4cthZAcnwtW","27PAtGwABE0I9Kz0hrq0t8","28KNCNLGRFkb2QpBxo4Wtt","32/YJbQ+FBu5pGh9Jbd5L3","43t40pKGFG/ot1ng336t8f","4brQGq9tdInYZVxte7ouNg","50rER8uv5JYKbJX5D4PJ3F","5ctLUda+xDJa74WZzq4400","64WYpFyfBHC7O4UpQnK+ih","6b7rkBqTxD16c4wyGYTtpZ","74WMPoA+ZM1KilFQHX/7sC","81UXnZhfxJv5LaEen3SWXT","97WMqo2SRIo70MzBfwh5AS","9e6FhpIpRJ3Jk80Idy5JeX","a4eV9BqWZKQ7dWFmRWh9tl","b9h/9XRT9F6JFAvCMPEz6F","bd5uZzf69LZ54+nY/LyM+o","bfFYJuUUJJq66+U9NSCvgc","c6fI1eUQxHhbJ8SXRkT6yA","d7gaBew9NBVJX8puMZHkKq","e1hxknm5tOCYB1V34urSkO","e9sHGgBfpDyKI15og+bmdZ","eav32HHYpHXpYAZqm/Buk0","fd0ma7fchMf56BS9YQUodw","feDnrllSVCuIID7FSeeE+U"],"scenes":{},"redirect":[],"deps":[],"packs":{"0edd25400":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en2801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}