{"paths":{"0":["res/ಆನೆಯು_ಕೆಳಕ್ಕೆ_ಬಗ್ಗಿ_ಸೊಂಡಿಲು_ಎತ್ತಿ_ಸಲಾಮು_ಮಾಡಿತ್ತು",3],"1":["res/ಆನೆಯ_ಕಾಲಿಗೆ_ಗೆಜ್ಜೆ_ಕಟ್ಟಲಾಗಿತ್ತು",3],"2":["res/house",1,1],"3":["res/jaggery",1,1],"4":["res/kn2_0102",2],"5":["res/ಆನೆ_ಯು_ನೀರಿಗೆ_ಇಳಿದು_ಸೊಂಡಿಲು_ಬಡಿದು_ಜಳಕ_ಮಾಡಿತ್ತು",3],"6":["res/elephant",1,1],"7":["res/elephant_trunk",1,1],"8":["res/anklet_leg",0],"9":["res/ಆನೆ_ಹಬ್ಬದ_ದಿನದಂದು_ಮನೆಗೆ_ಬಂದಿತ್ತು",3],"10":["res/anklet_leg",1,1],"11":["res/elephant",0],"12":["res/house",0],"13":["res/ಸುಬ್ಬನ_ಮನೆಗೆ_ಆನೆ_ಬಂದಿತ್ತು",3],"14":["res/jaggery",0],"15":["res/children_elephant",1,1],"16":["res/ಆನೆಗೆ_ಅಮ್ಮನು_ಬೆಲ್ಲದ_ಉಂಡೆಯನ್ನು_ಕೊಟ್ಟಳು",3],"17":["res/ಆನೆಯು_ಮಕ್ಕಳನ್ನು_ಕರೆದುಕೊಂಡು_ಸವಾರಿ__ಹೊರಟಿತ್ತು",3],"18":["res/elephant_trunk",0],"19":["res/children_elephant",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00djvX0cJPEZUm4PsyuHCP","06EsW6ZF1AvLijzhtd9Vhv","16xKIXMnNIPqVpsVeOP0Y0","182Oa9bdpLE5zTyfx5pYz3","28BC69XWpHJJAhIVJCex4i","42dl3PBS5OzLxuvMLCSi4F","43+OhNhJVIyZd70DM1d7KU","69iI+470ZA16G1h1a9V/hB","7cvp3OcjdASJsk46rwahsG","89TfULNTBBb4ndLszyQnmN","8aVeZ3HklOSLa6Nq3GYEJB","8bt+vrNnFPHr3mAhdCOKCw","96UqY/OD5GgLuhW9SoM3KL","96fM3BupJD+Iz8O9dhert5","abPTLDDLpPVKaiz7kNaJF1","b0SrbO0T5B+YZVlDG8dSoQ","befD/t2kxBmKCZ9/3lmbsN","c0Xc9/CIdKC6L8z98w+tMp","efuZ0uEwpLfZ1tnM7OTGea","f64j60zsdEabahQ7zouJ5J"],"scenes":{},"redirect":[],"deps":[],"packs":{"09ca90f09":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn2_0102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}