{"paths":{"0":["res/The_last_month_of_the_year_is_December",0],"1":["res/March_comes_before_April_and_after_February",0],"2":["res/sl_en3612",1],"3":["res/July_is_the_seventh_month_of_the_year",0],"4":["res/January_is_the_first_month_of_the_year",0],"5":["res/The_eleventh_month_of_the_year_is_November",0],"6":["res/The_fourth_month_of_the_year_is_April",0],"7":["res/Christmas_is_celebrated_in_December",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1aw8B86b1LyYifYzUdVPLt","2d9hJeWblIBKyTitaItWGV","3fiGxpZrJE+6XTtwwf0tAt","52vLWi8F1En6zyE9I3kcCf","6bU3kJPPBJbqs8UZ610SWM","96IeHPa/BOXb4b94QnVp28","a1WnRmP0hA9r5AtmcPj5ku","b6iGDchFBAyoMkJ65Wpp63"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ef245814":[0,1,2,3,4,5,6,7]},"name":"sl_en3612","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}