{"paths":{"0":["res/ow",0],"1":["res/grow",0],"2":["res/slow",0],"3":["res/queen",0],"4":["res/blue",0],"5":["res/glue",0],"6":["res/ue",0],"7":["res/sl_en1702",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["10ZqLpdalOAZjQb7Wonjqz","17xctTInJPpYPluprJIImm","61WC9rZQhKYaRVMXkCj7T6","72ILeO59ZKqrBMiYlmkAFw","95HT6xAThIQ5elz10ajGME","af3tMv4F5Ed5mlgorlDz/K","c9i+bENE5PrLMvPRGN3Vz1","d2Zkr3X7tPnaZRJhsc2cpt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a7c31990":[0,1,2,3,4,5,6,7]},"name":"sl_en1702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}