{"paths":{"0":["res/kn1001",0],"1":["res/ಯ",1],"2":["res/ನಯ",1],"3":["res/ಅಂತರ",1],"4":["res/ಅಂಕ",1],"5":["res/ಯಮ",1],"6":["res/ಅಂದ",1],"7":["res/ಅಂ",1],"8":["res/ಕಂ",1],"9":["res/ಕಂಬ",1],"10":["res/ಕಂಠ",1],"11":["res/ಅಂಗ",1],"12":["res/ಞ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["016rCaEr9EA6lGoQwpD+2J","0de8zzBddA3oMKCDzzzDUx","0e+bW4phhM67ADsrZb8QZ8","3dJCE0RHFNubHrIBTeu8XC","4bao7cgedHfab05rqG/2Eo","89E8Hl9pZD8YiCsDdqhm7a","a8NtsqeLpDHbhefEsbJU0M","ab9sQqNMtDDaYGZmTWFk13","acGsxZVYJAy7qN5TJA9jPW","c1q9yGmZpJHJtvYDBbXqZh","c6XBwRUEhF8ad4npAHW5A+","e3SeaVLYFD56XACgfNu+Kq","f8Zoct/qlEO60AJ9cbRwyf"],"scenes":{},"redirect":[],"deps":[],"packs":{"044bb300a":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn1001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}