{"paths":{"0":["res/खो",1],"1":["res/बू",1],"2":["res/आम्ही",1],"3":["res/आ",1],"4":["res/mr0608",0],"5":["res/ल",1],"6":["res/ब",1],"7":["res/लिं",1],"8":["res/क",1],"9":["res/म्ही",1],"10":["res/ले",1],"11":["res/म",1],"12":["res/झी",1],"13":["res/पालक",1],"14":["res/खोकला",1],"15":["res/लिंबू",1],"16":["res/पा",1],"17":["res/लेझीम",1],"18":["res/लांब",1],"19":["res/लां",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08PtL+gvlDtJtLNENzuq/6","0euoeMggBIpokOpAVHmHEF","10c3OdO6FAe6/Yf4peDM0h","13mQxR9/RMULJzn1d3uIng","26Q3AxTtpCfr/QjkQWKb2g","35oUNgNW1EYZozz87UdrGV","3fofDxkQ1DLb2wpPe8BeSV","410YrEMBRPIaQw+XmreRfH","57oMFNPctChZeG4omQom31","5emFNZgPRMM434D2xXTFA4","70S5g1L2hMM69dp4ZwzvZT","b1KCp8xBlAU6cCzFkyvtJK","b45HMHtZdGJZAffyOxGelr","b5zc7kVp1DlrUuVJ49WD50","ce0JcNfyNF/51Q04yJuyy8","d1q2tJhNhCqLRhi+zM6ZR7","d3egm+fsxDPZLViduD956d","e8d5RE3dBIF5jY3RG0N4aB","f1yCh40kJNfpbbl6a02Jpp","feM0h92GZKAYcxLLsFx+lA"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fdd4ae01":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"mr0608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}