{"paths":{"0":["res/beautiful",0],"1":["res/ಅಂಗಳ",3],"2":["res/ಙ",3],"3":["res/ಅಂಧ",3],"4":["res/beautiful",1,1],"5":["res/ಙ",0],"6":["res/blind",0],"7":["res/blind",1,1],"8":["res/ಞ",1,1],"9":["res/kn1002",2],"10":["res/ಅಃ",1,1],"11":["res/ಞ",3],"12":["res/ಅಃ",0],"13":["res/ಅಃ",3],"14":["res/yard",1,1],"15":["res/ಅಂದ",3],"16":["res/ಞ",0],"17":["res/ಙ",1,1],"18":["res/yard",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["04NYvXFcBEbINLKFYbQZgP","18+IDLE35OfogNJ70Bon6J","1bDTVaoshIBIg1mzUDIYet","37hmX1IHZL5ah/re1skTKQ","46MZbiCFlMQIYE3YkrSb3l","5aq7yGr01JS6EVJpzVslqW","658/xWwxVKrKrogmrPMxlj","7czsDUIYxBZ77glxgt4ndj","7fL4k3jmBKloGEWe5v7i3l","94qEs2WBNOpbm1ip9+q0Ag","98IAHrUqhNubI4xHBosFXJ","af4l1OMGtG6KWEbOQXPjwH","b6DRIqfQVMorDOS8m/glKK","b6QC+2gAZGwL10XOaX2i8C","bfD9PhM1dL77b1DkYzRKzJ","d20qd84CpERqNHPDKbH5Im","e4RRyEEuNLJ7SCEcRaPLOv","edHdzcUQFCnKLdiIwct9XM","f07puRSIZIKIfLhR0uBJAq"],"scenes":{},"redirect":[],"deps":[],"packs":{"082822e7c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn1002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}