{"paths":{"0":["res/ಹಾರುವ",1],"1":["res/ಪೇಟೆಗೆ",1],"2":["res/ಹಾಡಲು",1],"3":["res/ಹಣ್ಣನು",1],"4":["res/ಮುಗಿಲಿನ",1],"5":["res/ಹಚ್ಚು",1],"6":["res/kn2_0404",0],"7":["res/ಜುಟ್ಟನು",1],"8":["res/ನೀರಿಗೆ",1],"9":["res/ಬಣ್ಣದ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["15YGoVDhRLno0pmDoRd+YN","22x41Lz2xFT55LgyGFotk+","32dOWHIihLArGSiAF1DySu","44pAgyI+NIJIhuIXq/Zxp0","8at1wBCtRCurETIP/dCPn8","90yMIvvWtCO7xEFrsSn741","a4qDC2G0ZPwLt7jDt9G6f2","bcN09F34FFzruPS4rcem3L","c88l5NiTVIeYXwA4tEQKQz","fcGIcBl/1HQpxQ1tUQsjph"],"scenes":{},"redirect":[],"deps":[],"packs":{"0167f4c68":[0,1,2,3,4,5,6,7,8,9]},"name":"kn2_0404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}