{"paths":{"0":["res/ख",1],"1":["res/खौ",1],"2":["res/भ",1],"3":["res/थ",1],"4":["res/भौ",1],"5":["res/थौ",1],"6":["res/णौ",1],"7":["res/ौ",1],"8":["res/mr1907",0],"9":["res/ण",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["11bL7EgP5DzYexmyj7CQUM","2cJ84/W/JPWoEObUz0NJuh","61d4/2gpZChqW3pq6nn9Yk","670DIZlbdH1YZ5ZrK3IIpd","69qsHQDYFHere60MpmHP34","78WfPVyA1MNZeygUsCymkc","88DU8VL3VLiZE8lUmEKUZT","acyX673xtAZZ2Po2E/Zlz4","b2sNYPAM1DXLDLvtWBk6Lw","ddS2lvgPpAD7F9mvTI3S3M"],"scenes":{},"redirect":[],"deps":[],"packs":{"04be0caf7":[0,1,2,3,4,5,6,7,8,9]},"name":"mr1907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}