{"paths":{"0":["res/crab",0],"1":["res/clot",0],"2":["res/class",0],"3":["res/clear",0],"4":["res/sl_en1709",3],"5":["res/clap",0],"6":["res/clock",1,1],"7":["res/spelling_clock",2],"8":["res/clock",2],"9":["res/club",0],"10":["res/claw",0],"11":["res/spelling_clock",1,1],"12":["res/class",1,1],"13":["res/cream",0],"14":["res/clip",0],"15":["res/clock",0],"16":["res/cl",0],"17":["res/clay",0],"18":["res/class",2],"19":["res/circle",0],"20":["res/cr",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03oBTKDVxFxrNW5oD146e6","2aGmTYYshA65dtHsWW23mm","2agClNqIdKQrN9VcgfPh0d","2c4RTnpShKeJyofva9nN+M","3dl+z4SAJI7aHI2z7pVXUs","6bRIekhaRMg6XW3SAepRlR","6deWvq6NlHS4vOjsp9Cxnj","6dfcpKlUJApLtyvDl6VxLb","703CjexzdN4ILwqjIfzQAk","86qb5vlXZD7K14WYSkCjSC","a57V1HgslHAJyL/cdUIghT","aalXixA5tBGqhPQ0Q3HKqB","b9p56WjJ1APp1P3H2tuFXx","ba2tJtWjpCs4SdQhn9EL1V","c8grBjJdxP7IjEM/ssgo8R","cc4eHSe0RNzL+XJcn+eqfy","d5uw2QPoNPoYW4mKJDILT9","deBKGJGRRPUoFLpFSjMnF5","f4kamjHwlEpb3Z+67phwm/","fahoJSe1BBqLxJ5q3VE8Ii","fedbbcrDxNhaYE/eCd71U5"],"scenes":{},"redirect":[],"deps":[],"packs":{"02fe874e5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1709","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}