{"paths":{"0":["res/crab",0],"1":["res/class",0],"2":["res/sl_en1709",3],"3":["res/clock",1,1],"4":["res/spelling_clock",2],"5":["res/clock",2],"6":["res/spelling_clock",1,1],"7":["res/cream",0],"8":["res/clock",0],"9":["res/cl",0],"10":["res/circle",0],"11":["res/cr",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03oBTKDVxFxrNW5oD146e6","2agClNqIdKQrN9VcgfPh0d","3dl+z4SAJI7aHI2z7pVXUs","6deWvq6NlHS4vOjsp9Cxnj","6dfcpKlUJApLtyvDl6VxLb","703CjexzdN4ILwqjIfzQAk","aalXixA5tBGqhPQ0Q3HKqB","ba2tJtWjpCs4SdQhn9EL1V","cc4eHSe0RNzL+XJcn+eqfy","d5uw2QPoNPoYW4mKJDILT9","fahoJSe1BBqLxJ5q3VE8Ii","fedbbcrDxNhaYE/eCd71U5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f6dffec0":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"sl_en1709","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}