{"paths":{"0":["res/b",0],"1":["res/e",0],"2":["res/a",0],"3":["res/d",0],"4":["res/c",0],"5":["res/f",0],"6":["res/en0409",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["58bp9hH9FNz4mGn114fPWX","77wDkAKedN7JfKIWiqqwIw","85RN3xxY9Cs7Ao0m/j2W0m","afYFed6udED4svIqBE9JVU","b7+PlD9XtPiq0pgdKqomU6","d6/EFGwoBIU7OwZJ3Ucitq","eb39l/sAdLMIp8k/jQi3Yd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0de2f6b43":[0,1,2,3,4,5,6]},"name":"en0409","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}