{"paths":{"0":["res/शेर",1],"1":["res/श",1],"2":["res/शहद",2],"3":["res/शक्तिशाली",1],"4":["res/शेर",2],"5":["res/शहद",3,1],"6":["res/शक्तिशाली",2],"7":["res/शक्तिशाली",3,1],"8":["res/शेर",3,1],"9":["res/शहद",1],"10":["res/hi0129",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["020iHaR1BLx4NcWfwBH5JN","46eaX4qMlHNqiMkqC1u9Ia","5akFO2/KlK57CwGJo6TSvD","8cGiapdlREYrHdq4a+POPZ","8eHqaMXbBG26mU18dnlorq","8f4xAvhexLPp57+jam6gfd","aepLQ0lSFDW4OzdZ+IthUG","bfqmLzBZNIUYeZRfmMiHh7","d9aj+4WKxHlIDGVfm98blY","d9iRMalwZGUa1pgKewpIJm","fba11TVglIXZU0jXcOcbs5"],"scenes":{},"redirect":[],"deps":[],"packs":{"09a9caddc":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0129","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}