{"paths":{"0":["res/umbrella",1,1],"1":["res/roof",1,1],"2":["res/छत्री",3],"3":["res/mr0106",0],"4":["res/stick",1,1],"5":["res/roof",2],"6":["res/stick",2],"7":["res/छडी",3],"8":["res/छ",3],"9":["res/छप्पर",3],"10":["res/umbrella",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["17szR5bwFPW5wd+BRedgq0","29TBIV0DZFj5kNkCcmQwO/","44+ilqJudH6pNsKC9c0K/y","6deo57pbtNDbytKF1moB3i","7bAuEk4Q1DsYrvWvjsGhz8","a9YvBQ0fFPhL3MfnEBDJmM","b3uU1eGtZHRIBK+jdd2vRR","c2SdbJUr1M9ptpLtmSeAQC","e2UmGdVKRPH7S2yD74ylKA","e7KeTMgSBNtpYX070DO0Z5","f5yN38E11Ko6JvZs/UEdb6"],"scenes":{},"redirect":[],"deps":[],"packs":{"01e119bab":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}