{"paths":{"0":["res/sl_en0604",1],"1":["res/visit",0],"2":["res/salad",0],"3":["res/find",0],"4":["res/enter",0],"5":["res/vest",0],"6":["res/zip",0],"7":["res/zero",0],"8":["res/face",0],"9":["res/under",0],"10":["res/son",0],"11":["res/ugly",0],"12":["res/elf",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0bgT9niANPF6OGRx/+VJdw","46rfLqgY1NIK1vxD9dJn2Y","4buyJMla9CALKuCyxs5Y2e","5ceXS+hDhNHYikqufQPXhR","8eTnkHmx9CDLGAtt+yq69a","a1d+kPnSNOv5xgO21sYI6v","aa2Pwkap9I65fv9JOK4nIq","b784V/GlRIAbev5kXjdR5B","dcEpdtAv5PboDIG5pxPR7u","eaKgOUKx5PbIpP//P7BqGd","efR4rCy0tCEYczkKJgCkxl","f04soXWUNOuZN5KezswoDi","f3b4yUrfBEMaOqCYU+VloP"],"scenes":{},"redirect":[],"deps":[],"packs":{"09405ad96":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en0604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}