{"paths":{"0":["res/s_phonic",0],"1":["res/sl_en0604",1],"2":["res/w_phonic",0],"3":["res/visit",0],"4":["res/salad",0],"5":["res/e_phonic",0],"6":["res/find",0],"7":["res/x_phonic",0],"8":["res/u_phonic",0],"9":["res/enter",0],"10":["res/f_phonic",0],"11":["res/vest",0],"12":["res/zip",0],"13":["res/zero",0],"14":["res/v_phonic",0],"15":["res/face",0],"16":["res/y_phonic",0],"17":["res/under",0],"18":["res/z_phonic",0],"19":["res/son",0],"20":["res/ugly",0],"21":["res/elf",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["05S5ZSq2pBvZRrU6shiWTs","0bgT9niANPF6OGRx/+VJdw","35trKkJ2dN1JOKbQ+pwrFv","46rfLqgY1NIK1vxD9dJn2Y","4buyJMla9CALKuCyxs5Y2e","54Lhcbnx9BY6B0YXoLGQrw","5ceXS+hDhNHYikqufQPXhR","6fJFVp3RpJPr+FBi90fljq","8cgW8Tq2RM4rI8ZPYBUFHF","8eTnkHmx9CDLGAtt+yq69a","9efM7mt+lN/p/exRHbQO7P","a1d+kPnSNOv5xgO21sYI6v","aa2Pwkap9I65fv9JOK4nIq","b784V/GlRIAbev5kXjdR5B","cdqoLbwyNO6olJCtXqdhYf","dcEpdtAv5PboDIG5pxPR7u","dePkbRF35KEpRogoYkMXPH","eaKgOUKx5PbIpP//P7BqGd","ebH3nvkktPNr+2Y6pEwybA","efR4rCy0tCEYczkKJgCkxl","f04soXWUNOuZN5KezswoDi","f3b4yUrfBEMaOqCYU+VloP"],"scenes":{},"redirect":[],"deps":[],"packs":{"03c3ce6b1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en0604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}