{"paths":{"0":["res/It_swims",1,1],"1":["res/It_is_a_red_ball",1,1],"2":["res/It_grows",0],"3":["res/sl_en2504",3],"4":["res/It_bounces",0],"5":["res/Itisa_stronglion",2],"6":["res/It_swims",2],"7":["res/Itisa_largeairplane",1,1],"8":["res/It_is_a_red_ball",0],"9":["res/It_is_a_large_airplane",0],"10":["res/The_plant_is_green",2],"11":["res/Itisa_largeairplane",2],"12":["res/It_is_a_red_ball",2],"13":["res/it_is_a_strong_lion",0],"14":["res/Itisa_stronglion",1,1],"15":["res/It_swims",0],"16":["res/It_eats",0],"17":["res/The_ballbounces",2],"18":["res/Iteats",2],"19":["res/Iteats",1,1],"20":["res/The_plant_is_green",1,1],"21":["res/The_ballbounces",1,1],"22":["res/Choose_the_right_one",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["25GTpxlqRP2qlam4+DW/j6","3bIynzD15Mi46gI0xhzN01","469tPnW0dJXYVqCuPYoXae","5fIre3iVZI9owUgxgw4PoO","65PNorLDBOd6aenwynrd9V","69LeAP28lEaYHTGCbuqay7","7bBckSWPJFSJXhYWWMUX0M","7d5rOIA2pOuKiEy0iDOjV6","81qkdVpfJChbrnsVR2GR88","a7my/RSaFDoq+4BSCCV/St","aeeAPHjdNIEqpe23/RQHXt","b7HB7HRq5DLp+rgm7oMPCP","bb+RFsuSlAd5CtFpYz/GUH","bchTV33hpHOJO22rzI3Hwd","c7l9GGEJ5Ke5mmyUsJ1gzH","caIThdhC1OnpmsXAKAYpRE","cfDNrzWXZA/6q5VpITgcV6","d17JujWStOhbBPU7HMJCd7","efF0KzCt5LzZIXzFnBt1O7","efYJmLHDpK8L6G7SSUJcT6","f1jxAHkNNBOYeoIDBt2FkI","f3dSzKoEhHxosO3weZGx50","fagq0CRBJFWrwZhv9sy0mC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ca8e9319":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en2504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}