{"paths":{"0":["res/It_swims",1,1],"1":["res/lion",2],"2":["res/lion",1,1],"3":["res/It_is_a_red_ball",1,1],"4":["res/It_grows",0],"5":["res/sl_en2504",3],"6":["res/It_bounces",0],"7":["res/Itisa_stronglion",2],"8":["res/It_swims",2],"9":["res/Itisa_largeairplane",1,1],"10":["res/It_is_a_red_ball",0],"11":["res/choose_the_pronoun",0],"12":["res/It_is_a_large_airplane",0],"13":["res/The_plant_is_green",2],"14":["res/Itisa_largeairplane",2],"15":["res/It_is_a_red_ball",2],"16":["res/it_is_a_strong_lion",0],"17":["res/Itisa_stronglion",1,1],"18":["res/It_swims",0],"19":["res/It_eats",0],"20":["res/The_ballbounces",2],"21":["res/Iteats",2],"22":["res/Iteats",1,1],"23":["res/The_plant_is_green",1,1],"24":["res/The_ballbounces",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["25GTpxlqRP2qlam4+DW/j6","2bdAohOvRK16t41x513jTC","34IxdghRVOp5niAtVWU+vF","3bIynzD15Mi46gI0xhzN01","469tPnW0dJXYVqCuPYoXae","5fIre3iVZI9owUgxgw4PoO","65PNorLDBOd6aenwynrd9V","69LeAP28lEaYHTGCbuqay7","7bBckSWPJFSJXhYWWMUX0M","7d5rOIA2pOuKiEy0iDOjV6","81qkdVpfJChbrnsVR2GR88","92ho/KVt5MEYJ+J+n1TnzY","a7my/RSaFDoq+4BSCCV/St","aeeAPHjdNIEqpe23/RQHXt","b7HB7HRq5DLp+rgm7oMPCP","bb+RFsuSlAd5CtFpYz/GUH","bchTV33hpHOJO22rzI3Hwd","c7l9GGEJ5Ke5mmyUsJ1gzH","caIThdhC1OnpmsXAKAYpRE","cfDNrzWXZA/6q5VpITgcV6","d17JujWStOhbBPU7HMJCd7","efF0KzCt5LzZIXzFnBt1O7","efYJmLHDpK8L6G7SSUJcT6","f1jxAHkNNBOYeoIDBt2FkI","f3dSzKoEhHxosO3weZGx50"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ec295b39":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en2504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}