{"paths":{"0":["res/ನ",1],"1":["res/ತ",1],"2":["res/ದ",1],"3":["res/ಥ",1],"4":["res/ಧ",1],"5":["res/kn1303",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["20rEzuVfxBOKtXlmTmC5qC","6034hZxHVLxr5YPmgx6l0h","76s9o/SSFM4bBbcHCCSc2E","83vHDaTd9DipMHvOpojLnG","97wphy+8xGyZSI0CZtpEHk","a66/y/hUtAaI4HHbxx1kI9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c6ac57d9":[0,1,2,3,4,5]},"name":"kn1303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}