{"paths":{"0":["res/के",1],"1":["res/मे",1],"2":["res/ळे",1],"3":["res/ये",1],"4":["res/दे",1],"5":["res/छे",1],"6":["res/ने",1],"7":["res/फे",1],"8":["res/जे",1],"9":["res/mr0315",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["16k2PLlrFGRIW+XqWaUFa0","42DVQBNqNGbapw+4y/Rk7L","7df28Uz11EGqV9Cpm9ZPjE","8cbu3Z815H5r6p4jQ1zh/S","92D7HPTHxAR43rlXD2luSj","b9kmHjh3dMraEZ8XkSfOkz","c45lH4R01ENqn3Ba9AcckL","c6uZmfH0BHSYMt1JnKXOGq","daQ2dRjCRLyoie9RgkrnyC","f52XGgX0ZOaa5aE+slGOj4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d27896da":[0,1,2,3,4,5,6,7,8,9]},"name":"mr0315","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}