{"paths":{"0":["res/Parrot",0,1],"1":["res/Cow",0,1],"2":["res/Rabbit",0,1],"3":["res/Pigeon",1],"4":["res/Cow",1],"5":["res/ಗಿಳಿ",3],"6":["res/ಪಾರಿವಾಳ",3],"7":["res/Horse",1],"8":["res/kn2600",2],"9":["res/ಹಸು",3],"10":["res/Malebuffalo",1],"11":["res/Parrot",1],"12":["res/Rabbit",1],"13":["res/Pigeon",0,1],"14":["res/ಮೊಲ",3],"15":["res/ಕೋಣ",3],"16":["res/Malebuffalo",0,1],"17":["res/ಕುದುರೆ",3],"18":["res/Horse",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0b3J0q22dFmoMacTaqSVYD","0fWy86dY1JMJRjRN8HEtK0","19IC3/TSdFfLkZXgE4PVN7","32S5y/0z5Kg4kjvD6c6TBw","34nOnNINhMgKWXerJ7aIlC","35EU3kOfJPfLxp5ZxuHyfR","66VP9txlJAGJy200u1jV+M","739wXs1UhAy5FPwXwZkezg","7bq4kagwdInI8itT//ZbWQ","85c5qCrIlJZK8sJBQee5BK","992rCIb5BMNKdNm073+Q9K","b1K6cnZydAtJkp77cydhVU","b51gLM1/lPnLIe+mp//Wir","b9gDXCwYRFG6l+7+01lMkM","behWsbRdtB5JVEAVssA6oY","d38Hfs/apDerQ6C/wY36V2","d5zg3vaNZDULpZsLMmrKKU","d9mp1vuoJMxZ3kRhpsnE+N","f39XEOZ2BEg4tQdeGpr2bY"],"scenes":{},"redirect":[],"deps":[],"packs":{"024e692f1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}