{"paths":{"0":["res/pig",1],"1":["res/shoes",1],"2":["res/basket",1],"3":["res/forest",1],"4":["res/ball",1],"5":["res/r",1],"6":["res/ball",0,1],"7":["res/forest",0,1],"8":["res/pig",0,1],"9":["res/basket",0,1],"10":["res/shoes",0,1],"11":["res/en_5034",2],"12":["res/r",3],"13":["res/r",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0fFTo43vhDQKZ5VP0GQ81B","3bIH9DKSFH962XNJnbT3cl","58O9x9lS5Kz7MLqe7ZiJO7","62wWYRKAxJgYzs/51cv7gd","7aGlUCa19FILgW9DpXDgaZ","d69aUasV1An5R+JeLcMNmw","6571nl9rBLcIhOU12Co2GN","6byMrU7mFBQrYSyVgHTw/B","91FibVIRxGdIK3KSK3UwQM","91HBXzDeVP6LW4FhT+BbW8","bdjECcYCdDJ5kVk8imarAt","cc22gKn1BOv5TtyTEWUXz4","deuP67y3NOnqVmstaaegMN","eaH3USBgROKboJY54m5pBN"],"scenes":{},"redirect":[],"deps":[],"packs":{"011a49d50":[0,1,2,3,4,5]},"name":"en_5034","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}