{"paths":{"0":["res/सामसूम",1],"1":["res/doll",0,1],"2":["res/भूगोल",3],"3":["res/paalki",0,1],"4":["res/मैदान",3],"5":["res/paalki",1],"6":["res/बाहुली",3],"7":["res/पालखी",3],"8":["res/grounds",0,1],"9":["res/geography",0,1],"10":["res/doll",1],"11":["res/सामसूम",0,1],"12":["res/पैठणी",1],"13":["res/सोमवार",3],"14":["res/monday",0,1],"15":["res/monday",1],"16":["res/mr2107",2],"17":["res/पैठणी",0,1],"18":["res/पैठणी",3],"19":["res/grounds",1],"20":["res/geography",1],"21":["res/सामसूम",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0bA8Y1NzpJMp4smVuqimdN","0d1YPRl1JOq7v2wlxh7vGr","14m61OL9dB956dz7Uf8CYO","2bU3jXLbFPyadWkv8ovi28","2dvue4W21OGYpkID12uEaq","33v1lhJ4BIro+9zrNkxckX","34YjGALyFNh7M8abi8DAgy","3cfotw9VhNwopHKBasP96u","58vX4enL5I8q3joM4g9tgk","69N/Sh79ZOCZn4dpfhTZh3","6dh+ubjp1PpZ4yOL98yZuP","76S9KV/htP7q57tIbxULOq","7avoJxY5RNQLgQcyg5LLZD","7bwbO6kXdLKLZg8tDea1yR","82gQv1ZKNOZIUb8jDGH+Zd","89hEZaMn9CtYdrfykn1FnV","8e/MfafDtGWbOQP/CgWuod","a8DzP0ZOJNqazAM6DLCkZK","af8MbDnxFA7oXoAe47TCmS","b4uyoSzn5D2KfwmbAGT/zg","b7NzAjmLVNqrW5TTZb7qIa","d64HpIx39ETZafg1Sz/OvL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fdd8bdb2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"mr2107","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}