{"paths":{"0":["res/six",2,1],"1":["res/five",0],"2":["res/eight",0],"3":["res/one",2,1],"4":["res/seven",0],"5":["res/one",0],"6":["res/one",1],"7":["res/four",2,1],"8":["res/four",0],"9":["res/six",0],"10":["res/three",2,1],"11":["res/eight",1],"12":["res/seven",1],"13":["res/three",0],"14":["res/seven",2,1],"15":["res/six",1],"16":["res/five",2,1],"17":["res/four",1],"18":["res/eight",2,1],"19":["res/three",1],"20":["res/five",1],"21":["res/two",0],"22":["res/two",2,1],"23":["res/two",1],"24":["res/en3900",3]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05kCwbx15Nh7GtOmSgk6Fu","3e+KIjsHJF6bvZoByWcONZ","3fH6UkRWNOr57oQL8frXT3","4dOu/nTq9PfZ6BOwNytI1B","57Qb6DoXRLJ4HQN6OIVcPL","6dokx1ytNN4aoGkr2IG0q3","78W9BVD3BFaZbdF1rf85YP","7baPvcFIBB6rZMnz2SemWv","7dy8Nm7R9HcadVZBEcSVid","8aiTGxmpZNHoMN2Wxtf1xC","8dGK18txhI+Ku67sPVIFbm","8dnhvMjedD4qXCvfkq08iB","95vSf6DpNDqYyrsxg5Xzv4","9ab+19RoZE0L6uBkc1Smac","9ftVVkAK5Nx4hxK0ALwEY4","c0w86gG4NCV4//GTUsYJe/","c66u8k9HtIEqlxrqIUPYHy","cb4fOUQjdOm7aw+Ow115Tm","cenK8NxBhHXq1CEbSa+Liq","cfJJbM6H5NqJG+CxnX3YyI","d9/IVpHJBOAaamn7gZOuuX","dcaT4R08tI8ZR1EfCbVFtf","e7FFfZvOFKoLgOwKnlYGsp","f24pwoitBFs74hYnlA1rMh","fe7duavd5H/ZlPs9pKZj+z"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b4a7b16e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en3900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}