{"paths":{"0":["res/णः",1],"1":["res/mr0323",0],"2":["res/तः",1],"3":["res/बं",1],"4":["res/स",1],"5":["res/क",1],"6":["res/ण",1],"7":["res/हं",1],"8":["res/ः",1],"9":["res/कः",1],"10":["res/सं",1],"11":["res/प",1],"12":["res/त",1],"13":["res/ं",1],"14":["res/ब",1],"15":["res/ह",1],"16":["res/पं",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00G0HPCiJCLJEXpRy5cAZ5","037sF6kBlBq5djxZW40hO3","100McrrNFPTagmV1gLxlYO","17Nnisd81GcqVwU3WpKb6v","32gGxgziNOkIcZdDk2qYQg","47X750tkdIY4KQ62u1HuXh","58z9UoFmhHHbtlJ8sg8N5a","67r/rhJf1PVbNm1cbIy61a","6b5ji80ktFXZPXBs4EEdkw","7ckL79ZrxGKbjAju6ZIwPi","80tzMGbJlJZIWNwwdErhtU","82/xPCBdtG3LDFsvcZrBRA","8cfFYYU3ZCEJyktKUFnsxt","93tbmYZodEY43V1K8ewtQj","b6aO0CpqpP8Kecq61Zgev3","bcztS+XuJNEpqNrBDY7LOr","ebY4w3ShFP4Y0ZKzj6onup"],"scenes":{},"redirect":[],"deps":[],"packs":{"09555f4cf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"mr0323","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}