{"paths":{"0":["res/ಶ್ರ",1],"1":["res/kn1807",0],"2":["res/ಧೃ",1],"3":["res/ತೃ",1],"4":["res/ಸ",1],"5":["res/ಮ",1],"6":["res/ಸೃ",1],"7":["res/ಗೃ",1],"8":["res/ೃ",1],"9":["res/ಹೃ",1],"10":["res/ಧ",1],"11":["res/ನ",1],"12":["res/ಶ",1],"13":["res/ಗ",1],"14":["res/ಕೂ",1],"15":["res/ದ",1],"16":["res/ನೃ",1],"17":["res/ಕೃ",1],"18":["res/ಹ",1],"19":["res/ಕ",1],"20":["res/ತ",1],"21":["res/ಮೃ",1],"22":["res/ಚ",1],"23":["res/ಪ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["005mZaw7JL+IY3M0zb/uSa","135lmU/MlLSbuM4DqV+yoS","16gOU6lq5Oh7HjlE+qksXK","20rh08TwZIVI0lDR/tx1yM","35wuINFt5KJo8qWbpsAwUL","3aL3L4WEdEb5XlzbZ3Dru0","3cRQJbWa1DYJI2nYAc9ada","44u3xDkVtNd6elpvaKuye7","51KPv7ExlGa5Qsj9l/GVHp","53HyeXBqBKi47pzXjUshXX","54Ar0QyoFNObAYNz6uQWU9","65qr/Y1EZLsLbZigFq7mFd","67Jf6NWcFIPasjNdFzQVs8","6cjKfYVPNJ2qRiPclz2EzB","70QCBv1UpISL4lvhcktis6","7eQ7udMmVH2bzDaf7f9kBp","83RkdHejVFu6eaXz8jG4Da","93yC38wI9PRKzzldB2AlRg","9bt5kdBURGDZ/oTSLAV58/","9ezCMAKy5C24X0JUBhP0RU","a1OjzXeQJJd7R9+Oe2QoU4","afNAB4LtVBoJFnDC13UNEQ","d3IqwVhDZH2aRP8StDizFG","d6cHBAiMlFWaql4IlXByMK"],"scenes":{},"redirect":[],"deps":[],"packs":{"070dcfde8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn1807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}