{"paths":{"0":["res/2books",0],"1":["res/bigbasket",0],"2":["res/tub",1,1],"3":["res/heavy",2],"4":["res/cow",0],"5":["res/pencil",0],"6":["res/smallbasket",0],"7":["res/sl_en3821",3],"8":["res/tub",0],"9":["res/rabbit",0],"10":["res/book",0],"11":["res/man",1,1],"12":["res/light",2],"13":["res/4book",1,1],"14":["res/mug",1,1],"15":["res/bigbasket ",0],"16":["res/boy",1,1],"17":["res/boy",0],"18":["res/cow",1,1],"19":["res/smallbasket ",1,1],"20":["res/rabbit",1,1],"21":["res/4book ",0],"22":["res/mouse",1,1],"23":["res/2books",1,1],"24":["res/girl",1,1],"25":["res/4book",0],"26":["res/woman",1,1],"27":["res/4book ",1,1],"28":["res/pencil",1,1],"29":["res/man",0],"30":["res/cat",1,1],"31":["res/mouse",0],"32":["res/bigbasket ",1,1],"33":["res/hippo",1,1],"34":["res/book",1,1],"35":["res/smallbasket",1,1],"36":["res/hippo",0],"37":["res/woman",0],"38":["res/smallbasket ",0],"39":["res/girl",0],"40":["res/mug",0],"41":["res/bigbasket",1,1],"42":["res/cat",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["00bwKR9axCjYGxMqUPbOup","01hWJMvMtOArJFRuV2mhdu","02D8S6GNdKrK/Bl0CPsJPf","1aALioez9AL6Ub4RetPcvE","1evxOls29OKLARDND+Xzel","267eeSeXlPubTQGwYq5L5V","30ZNsau5FGPKqz7zt4inYa","442hnZx/1KErx+awk0keUi","4bEOeaKU5C2pK8sv5S0dob","4c8NsanppGN5ibBpDIHSm0","51pl1TCOBNtZAjgW3jHYnB","5c56CumHtLVpBIw9aOh3Tp","626HQu8XpLoolBtgksJAjJ","63RN0ko2RCcaA1JCLE64fh","631rg356FKqapac6U2Cz3F","643XgpPYVB/7NjRVowsFv9","6c3R7TwRNNZLn2iFoTF7Nl","70dvFZVCZKo4gexagaQ+rZ","7cFOrdwZ1BXKnU55S0v5Sc","7c5f9LqOlEhYmueEq5Vr8K","88dKPAVrlDQYqPlk9F1BQn","88sK2EvZdAfpOw9BTuxFd8","8evMFstjNNuZIlSMMLg+Q9","a33JTMnEVKYIJwprz52iif","a6thPS6x9BuYzSD4y5YRj/","b0db33W1VDwYKGQwzJO18O","b5qn24t71M2Yi2KLcczvCC","bdProGN75Cjon89ikliU2A","c5EAsA/f9N3b38xfgVTn8M","c8Dg0BK75GVofdW5q0xgEb","d0CbiFlzNBzbIHJnhhv4HT","d0X2d5wH5MLqM2Jj0IponH","d22aq9g9hJ9pjwzSZzdVSf","d3VFuFdNlIEKGAA+tJiEkQ","d5ihrfFOhPXZZ0ssEvDUNR","d5yvdJ/iJIHLYZdGy3iIWn","d6qk8Bdj9DkaNP6vxPIIgE","d9bOSzy/RKvY1lPWyATbmU","db/39OYYVJPYJ0lIpcH9zt","efXgWH46BKEZLird+JfH7l","f1Hi0QvhxKhZUoM7/X4NUv","f21qd1+VlLiZ9WOCI8kMVY","fa32VsfD5AAarwYkxl3neN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0119c7efb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]},"name":"sl_en3821","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}