{"paths":{"0":["res/tub",1,1],"1":["res/heavy",2],"2":["res/cow",0],"3":["res/pencil",0],"4":["res/sl_en3821",3],"5":["res/tub",0],"6":["res/rabbit",0],"7":["res/book",0],"8":["res/man",1,1],"9":["res/light",2],"10":["res/mug",1,1],"11":["res/boy",1,1],"12":["res/boy",0],"13":["res/cow",1,1],"14":["res/rabbit",1,1],"15":["res/mouse",1,1],"16":["res/girl",1,1],"17":["res/woman",1,1],"18":["res/pencil",1,1],"19":["res/man",0],"20":["res/cat",1,1],"21":["res/mouse",0],"22":["res/hippo",1,1],"23":["res/book",1,1],"24":["res/hippo",0],"25":["res/woman",0],"26":["res/girl",0],"27":["res/mug",0],"28":["res/cat",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["02D8S6GNdKrK/Bl0CPsJPf","1aALioez9AL6Ub4RetPcvE","1evxOls29OKLARDND+Xzel","267eeSeXlPubTQGwYq5L5V","442hnZx/1KErx+awk0keUi","4bEOeaKU5C2pK8sv5S0dob","4c8NsanppGN5ibBpDIHSm0","51pl1TCOBNtZAjgW3jHYnB","5c56CumHtLVpBIw9aOh3Tp","626HQu8XpLoolBtgksJAjJ","631rg356FKqapac6U2Cz3F","6c3R7TwRNNZLn2iFoTF7Nl","70dvFZVCZKo4gexagaQ+rZ","7cFOrdwZ1BXKnU55S0v5Sc","88dKPAVrlDQYqPlk9F1BQn","8evMFstjNNuZIlSMMLg+Q9","a6thPS6x9BuYzSD4y5YRj/","b5qn24t71M2Yi2KLcczvCC","c5EAsA/f9N3b38xfgVTn8M","c8Dg0BK75GVofdW5q0xgEb","d0CbiFlzNBzbIHJnhhv4HT","d0X2d5wH5MLqM2Jj0IponH","d3VFuFdNlIEKGAA+tJiEkQ","d5ihrfFOhPXZZ0ssEvDUNR","d6qk8Bdj9DkaNP6vxPIIgE","d9bOSzy/RKvY1lPWyATbmU","efXgWH46BKEZLird+JfH7l","f1Hi0QvhxKhZUoM7/X4NUv","fa32VsfD5AAarwYkxl3neN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0307ad7d8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_en3821","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}