{"paths":{"0":["res/नाक",1],"1":["res/नाक",3],"2":["res/न",1],"3":["res/hi0119",0],"4":["res/नल",1],"5":["res/नाक",2,1],"6":["res/नदी",1],"7":["res/नदी",2,1],"8":["res/नल",3],"9":["res/नल",2,1],"10":["res/नदी",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["12FaPQj8BKIpR20rKXkmKa","4f2TLfotxKU5kOo23HkHKs","51EtLET6ZLC5263IC6+zXS","62I1VYwzZBB4VvfVDUdKU1","79dY/zjxxOCJVhRBf8ziKK","84b/ybPB1OHI4R+Et0YxbA","b6lVuHNNBFnKVsVDAqhXGz","b7rXNloaxHnKDW7dEEBmnV","b930mZIGxEp4r8Cmpitcy0","bb7nLe3eZNPbB6mDBx5arq","d05DnYHq1Mr4YUQH3oGNRC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fc661c00":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0119","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}