{"paths":{"0":["res/ಕತೆ",3],"1":["res/ನೇ",3],"2":["res/ಭಾಗವಿಹಿಸು",3],"3":["res/ತಾ",3],"4":["res/poem",1,1],"5":["res/story",1,1],"6":["res/ಓದು",3],"7":["res/ಳು",3],"8":["res/read",2],"9":["res/ಮರಳು",3],"10":["res/read",1,1],"11":["res/ರ",3],"12":["res/ಕವಿತೆ",3],"13":["res/story",2],"14":["res/ಭಾಗ",3],"15":["res/ವಿಹಿ",3],"16":["res/ಮ",3],"17":["res/ನೇತಾರ",3],"18":["res/ಸು",3],"19":["res/poem",2],"20":["res/kn2504",0]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["0cYrpJeGZNDZrVcsPi00oB","1bzBJY519Jp6E9IpodW7CU","21usQURD9ICIkztaVIWxwC","26RBfk9k9CzYebxYhRm560","26xFdqahFINaN19NawkBX1","33dx1fkphE1aKCHtH5qxDm","3bet3GVqZP+7EoeFVYrssk","427l0+tkxLAq1Y8U6HOtfu","43qWJKItBBFrayTg9s6azJ","47rsTZ3rZKrICsR6QTwqc5","64AhuE9p5CioXlxvKefSgh","7cBsMGFGFCequkzV4x8vrM","7e4O04VQlJqLKl1InVqzWy","8ce2hXYfZPdoHvptSO9lB6","b0EETIVwZPv4Wad4mTNPOT","cdytjRZC9CL7j0AgW1m+7J","d3uO+qLolHv78YJbp3bD41","dcOUXUVNtLtIDaJ6+N01LY","f4FQo/inFOYbsYYccje9xy","feyII1WKhIOLxO/sWn0WFV","ffFKo8PflG3KolQCAotF8I"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b563c41":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}