{"paths":{"0":["res/purple_ribbon",0],"1":["res/brown_pants",0],"2":["res/blue_shirt",0],"3":["res/green_dress",0],"4":["res/red_skirt",0],"5":["res/black_shoes",0],"6":["res/orange_hat",0],"7":["res/yellow_frock",0],"8":["res/white_gloves",0],"9":["res/pink_shirt",0],"10":["res/मैंने_नीली_शर्ट_पहनी_है।",3],"11":["res/blue_shirt",1,1],"12":["res/मैंने_भूरे_रंग_की_पैंट_पहनी_है।",3],"13":["res/मैंने_सफ़ेद_दस्ताने_पहने_हैं।",3],"14":["res/मेरा_कुरता_गुलाबी_है।",3],"15":["res/yellow_frock",1,1],"16":["res/मेरी_फ़्रॉक_पीली_है।",3],"17":["res/मैंने_काले_जूते_पहने_हूँ।",3],"18":["res/मैंने_लाल_लहंगा_पहनी_है।",3],"19":["res/मेरी_शर्ट_गुलाबी_है।",3],"20":["res/orange_hat",1,1],"21":["res/मेरे_पास_नारंगी_रंग_की_टोपी_है।",3],"22":["res/purple_ribbon",1,1],"23":["res/hi_5004",2],"24":["res/मेरे_पास_नारंगी_टोपी_है।",3],"25":["res/मुझे_अपनी_हरी_पोशाक_बहुत_पसंद_है।",3],"26":["res/मैंने_लाल_स्कर्ट_पहनी_हुई_है।",3],"27":["res/मैंने_भूरे_रंग_की_पैंट_पहनी_हुई_है।",3],"28":["res/green_dress",1,1],"29":["res/मेरा_रिबन_बैंगनी_है।",3],"30":["res/red_skirt",1,1],"31":["res/मैं_नीला_कुरता_पहना_हूँ।",3],"32":["res/मैंने_काले_जूते_पहने_हैं।",3],"33":["res/brown_pants",1,1],"34":["res/मैं_भूरे_रंग_की_पैंट_पहना_हूँ।",3],"35":["res/pink_shirt",1,1],"36":["res/white_gloves",1,1],"37":["res/black_shoes",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["2crexuP3FAlLu1lJz+HBaD","30j/F926lMfoBFseDE2l0X","3flIPizdhLjJu6UgW8z8zz","4cEtgbJCBPsLkDDQAuXSeQ","5eL+BWOGVO8q14a++dPCnV","5fOruzoSZF17yJ60JxIcEB","62tvWaslxC+Ir8Mj7MRLu1","69KaJWk7hIb6g1pVBiu6mQ","736yr4l8JPao18pzsvgbnI","f9iYZxKQVG6LJrdeRSwHX8","0bSX08QB9MQoV5Sow3bea2","112euPiklIorIlr/wunpxK","1f0pCKBZdDwrbeQxCLn84f","28ohIZiCtPLJ8N/WNLOUJO","3f5cIS+lVFApjKX6n9FYg6","42LjfTh/5L0qxXdfpHhM20","4aoJa7ImtL/qdZGJWwXVPR","4cRu5y0NZMTIE06Dfi9R75","4caSxkNKJDtYPYa1E83G5p","596JsLrHZEiY16kLsCbSmp","6f2ib+rpVBU5zocz3In1Ty","77yPGVjDhHvpXolqO0y/JJ","7eFdt0s9dAZ4ZwWni5Auas","7enuX/C9NFiL+NpacauSis","92gEPFwDVHEa8sGg36mK9f","96vdH24ltHEZ5Pc/otmTvZ","9cJ5k1lKlH84L48kQepXuV","a7nTrWQi1BqLKrlTWqccYZ","a74MkBiI5LDq/u4ogAqUxX","c3IXBOt+hJe4NQCuguDMYC","d1vRN4fLpB/KHcSaQ6CWBN","d8s8CctBZLy7+Xa3i8AAep","e5FK/v3YJOvoI4QDffrVZS","eaqyNZRjJLvIAEST2CYsl4","ecKMTMuLtOuKe3COuT1UT0","ecypUib4xGdahE2iud9kSk","f3snkVuJBAQKaAQU+90gUF","f8cJ3M6PRNM6knwGNNE27S"],"scenes":{},"redirect":[],"deps":[],"packs":{"07cafc848":[0,1,2,3,4,5,6,7,8,9]},"name":"hi_5004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}