{"paths":{"0":["res/dark",1],"1":["res/tint",1],"2":["res/tall",1],"3":["res/ball",0,1],"4":["res/lion",2],"5":["res/boom",1],"6":["res/meat",1],"7":["res/bug",1],"8":["res/sl_en1113",3],"9":["res/park",0,1],"10":["res/ball",1],"11":["res/paper",1],"12":["res/ball",2],"13":["res/park",2],"14":["res/lion",0,1],"15":["res/game",1],"16":["res/gift",1],"17":["res/park",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["05npZziRBN75TtFT+IkalH","08kAM6XypFfKEXjtCEruHS","09zOulv3tAlJ0wDfRP0l1o","18n0dE0MZAaq+k+9itadQe","260q7uZ45BOJS8MnkFm8is","271XRYwt9FH41RUud7hOvO","37UzyeFD9FR7nrKpoE5blM","4eTvBFm5ZOean1Mcb3qaMY","6euwlH4xxLsI3iZVXFjPB6","77wZ3RpnpJ8IzUzYRLg6fs","827rMCl/1PRKzFkNLpeWL8","b6dSnRaLVGu6o0bcOsVoZB","c3Ay/7mHlCspPmMOYY7BtM","d1c0UAFZVF+6/rWWRGBKuc","d9i4NYFnBBpK3E8O8qSBqB","e6C/Hrq11P4Y1u6hwwlqct","e8XwtpQlFJK5mo4iKLcC6l","f1+0edTGJHzb5sotqGbgc5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0660f188b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1113","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}