{"paths":{"0":["res/dark",1],"1":["res/bark",1],"2":["res/tint",1],"3":["res/tall",1],"4":["res/ball",0,1],"5":["res/lion",2],"6":["res/boom",1],"7":["res/meat",1],"8":["res/hall",1],"9":["res/dug",1],"10":["res/doom",1],"11":["res/bug",1],"12":["res/sl_en1113",3],"13":["res/g_phonic",1],"14":["res/park",0,1],"15":["res/heat",1],"16":["res/ball",1],"17":["res/hint",1],"18":["res/p_phonic",1],"19":["res/mall",1],"20":["res/teat",1],"21":["res/paper",1],"22":["res/mint",1],"23":["res/ball",2],"24":["res/park",2],"25":["res/lion",0,1],"26":["res/game",1],"27":["res/gift",1],"28":["res/park",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["05npZziRBN75TtFT+IkalH","08JNtdbLRJU4rsyhGjrNev","08kAM6XypFfKEXjtCEruHS","09zOulv3tAlJ0wDfRP0l1o","18n0dE0MZAaq+k+9itadQe","260q7uZ45BOJS8MnkFm8is","271XRYwt9FH41RUud7hOvO","37UzyeFD9FR7nrKpoE5blM","41G1yTD9lNFpPGMzy4dd0w","47mrOZvIZFerCxAcSwv25d","49XlZZkNNHooL4GokM+m2Z","4eTvBFm5ZOean1Mcb3qaMY","6euwlH4xxLsI3iZVXFjPB6","71t3/w+jdG2aM63RTdAu83","77wZ3RpnpJ8IzUzYRLg6fs","81+Fo/J/9FCovVn4XuGvUt","827rMCl/1PRKzFkNLpeWL8","88dzJjQbRKKKWsG2fNLmHp","8929GrqLZAiLOlJTVKinUl","9eTCBH8f1DT6p/GrztKzev","aaOEH/7TRP24GSfJ4+DB4o","b6dSnRaLVGu6o0bcOsVoZB","bbE8ezVllDw70i4CTY7j2j","c3Ay/7mHlCspPmMOYY7BtM","d1c0UAFZVF+6/rWWRGBKuc","d9i4NYFnBBpK3E8O8qSBqB","e6C/Hrq11P4Y1u6hwwlqct","e8XwtpQlFJK5mo4iKLcC6l","f1+0edTGJHzb5sotqGbgc5"],"scenes":{},"redirect":[],"deps":[],"packs":{"025cd90e1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_en1113","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}