{"paths":{"0":["res/enjoy_your_leisure",1],"1":["res/wash_hands_legs_andface",1],"2":["res/talk_to_your_family",1],"3":["res/be_safe_on_road",1],"4":["res/play_with_your_friends",1],"5":["res/eat_your_food_neatly",1],"6":["res/learn_your_lessons",1],"7":["res/do_your_homework",1],"8":["res/play_with_your_friends",2],"9":["res/play_with_your_friends",0,1],"10":["res/wash_hands_legs_andface",2],"11":["res/learn_your_lessons",2],"12":["res/enjoy_your_leisure",0,1],"13":["res/be_safe_on_road",0,1],"14":["res/eat_your_food_neatly",2],"15":["res/learn_your_lessons",0,1],"16":["res/talk_to_your_family",2],"17":["res/do_your_homework",2],"18":["res/talk_to_your_family",0,1],"19":["res/hi_2611",3],"20":["res/eat_your_food_neatly",0,1],"21":["res/enjoy_your_leisure",2],"22":["res/do_your_homework",0,1],"23":["res/be_safe_on_road",2],"24":["res/wash_hands_legs_andface",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["12KHrY9AxMtpBC5HgpJMwf","2cU/56EsRAnIhRve5CRuem","32GAKO5jtGeYU8WDUcnk+1","73jvJo8+FGw7aCcqUJ5FOu","b16E3iMX1LtaEYdLEOFV5h","bel0IdPj5Ex6UEsT5Nt7aR","cfDEmKUHFBfpaR79Yqp6a7","f4MiNv6wNI/LM+ufSRzSHb","00mWq6HGlN3J+qUT2icSdf","05841sfFZEGpmZPvs1xIxw","09pFcx5hFDf4fAxs1/Yxbd","2f2VXkSCFIVLurwaiu4Gh6","478ONR/alDcZinioDYjnyw","4ay2AdUhJAVI+JBHKFev1R","5fMlP6bfxCDLNy3Nl04YYo","76BbHGEq5A/5Cbec4zt5Hm","798sYc6h5IYKCnEkDgFkGJ","7fWifYbxpPXbztocSr9s9q","89ViDntPlI+Kuu59i1TNRS","8eG7NrpstC64kfGt1j+VHy","94mXOxLyNCebrYUbxHa5Pn","9agzNWubBH0I9kQPThdzRV","a1meznENdLso3iq1d8mN5j","d8AO7XIhNHZpJE3XGA66AH","f8mCg7haZOdK/ig7pQFeQa"],"scenes":{},"redirect":[],"deps":[],"packs":{"02f2e60e4":[0,1,2,3,4,5,6,7]},"name":"hi_2611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}