{"paths":{"0":["res/fivepetals",0],"1":["res/ಹಣ",3],"2":["res/challenge",1,1],"3":["res/ಒಣ",3],"4":["res/inside",0],"5":["res/ಋತ",3],"6":["res/ಮಣ",3],"7":["res/ಒಳ",3],"8":["res/money",0],"9":["res/Ganesha",0],"10":["res/kn0707",2],"11":["res/justice",0],"12":["res/money",1,1],"13":["res/granary",0],"14":["res/fivepetals",1,1],"15":["res/granary",1,1],"16":["res/ಋಣ",3],"17":["res/justice",1,1],"18":["res/inside",1,1],"19":["res/challenge",0],"20":["res/ಗಣಪ",3],"21":["res/Ganesha",1,1],"22":["res/ಒಣಮರ",3],"23":["res/ಕಣಜ",3],"24":["res/debt",1,1],"25":["res/dry tree",0],"26":["res/dry tree",1,1],"27":["res/measuringunit",1,1],"28":["res/ಛಲ",3],"29":["res/ಐದಳ",3],"30":["res/debt",0],"31":["res/measuringunit",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03vxHBlh9MTLZi9Yi2KMbh","10TOJF3MtCAYpfqX/8w3CB","10rB93KDlC9ZpzR+WQ3bxO","28pAJlYdRG2IvhhMMyqEEU","3dJ6lhmUlCu7UPz7fVdZZR","44/Mh6gCJA4oP+HEGMQkgI","48iId7mNlEBKDkgt20mmeN","4dEagRfFRCD5P67x8NNItw","4e8M7qczdKTZ7jaoTswM7q","4fkX7dKhJCfqXwt1ZzK12h","52Jd3hw6FIMJfofRaJHwIf","530FccvedDPrt9yB+mNmop","58Dsb21KJJUqvnYwN1HIpX","61qBjSKYhDCYYhlun4XV4D","62ObC3QmBITJEU8A4EL+7J","63Gb2p8UVHn46aGF1d1Xds","668mtYJyZFWpDmdspOjCFI","72DgZ2zwxEp6P47vhqR9E/","76AV3ZSulO8aEZDgl1ITt6","79baHPZz5LJrumuptB2REH","8asw+dZXdMnbklxrV3EaIQ","91cbP5rtxM7ZwdL1nB8K4b","97G71W1+JPPIxSNOPT8pw6","9byFNTdcNLCaN+HCva847C","ac6nJ8jl1GV4h6wQruz2yo","b0SGyFVVJAy6qhuczD+SxN","c8sZvbD59LY4WOwJVPVaO3","e2mxKSkVhBOZOpjaxrBFKt","e7kPZg3yZAv6WMxShvEhGb","ecM5u7Qz5BfIL1Xe+V7aKD","f8JuTwBT9F66NGF6xibpeu","feHhjzjl9FFKIobwTd0XgZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d80a7e6d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"kn0707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}