{"paths":{"0":["res/sorry",2,1],"1":["res/ll",0],"2":["res/hot",0],"3":["res/cl",0],"4":["res/to",0],"5":["res/o",0],"6":["res/r",0],"7":["res/gr",0],"8":["res/draw",0],"9":["res/l",0],"10":["res/ea",0],"11":["res/au",0],"12":["res/clean",0],"13":["res/en_5125",1],"14":["res/sorry",3],"15":["res/sh",0],"16":["res/gh",0],"17":["res/dr",0],"18":["res/together",0],"19":["res/t",0],"20":["res/h",0],"21":["res/shall",0],"22":["res/laugh",0],"23":["res/w",0],"24":["res/grow",0],"25":["res/far",0],"26":["res/ther",0],"27":["res/ge",0],"28":["res/I_am_sorry",0],"29":["res/f",0],"30":["res/a",0],"31":["res/n",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["01tAJkcDFEQLtXpw93uAc+","11H+hLdNJMrJkY8WZcvhPg","1122eroYRDA5jHL0MvRAtR","12MIQ+BTRH6ZK3h3LrURfU","17SkXsLitCMZCrl1AICgBl","1bup7dQjRCOYNfhcW72jwe","22F9JwpzFEM7Qig/f3kH5f","246f+HZdJIzLCNyBKrO+o+","29LYB1HslBb7DXoM4GeSEG","2ccIeXl/FOPbPwitIhpvkL","300khjof1CjrjTRbslwfFi","3e3k5HqllDXozi9uvnaTI+","40WafM98pCwonFferj50u2","45hJnlNW1Hcq2UjgzOLHVm","534ujW/nFEArfOhSw5wdvE","5cJRlqPghGpKOd3Xnlj7vF","81B02u5ihMfopAULwUjx8d","82Yh36spxLIZT5uSzt/flc","85W7arF21Jm7Oc//P0Q+K2","8856P3nvxHaZglWbrt+elo","8ei0ME8v5LMJOiTazxtCcP","93vpYHlC5Bb6NZvBEokE05","af+40e1aVBO4lanJdUHbqO","b9xY9En6JCF7CM4R0f0lQe","beXhh9rJ1AVJF2M9ws0sw/","c8s23qdmZDFoUR4F/VUEVn","d3QwhByh5Dc45uRXY0D5CB","d9lbFWy1xCbYj7YLEnU18u","e7+AXCZhpPuokI4pOCVbFT","e84sYsK2BKW4oGun8xlZkN","efEQal1fpOgrEMcAIZaboA","f6abKqVGZDHp/kXm2CvNO2"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"en_5125","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}