{"paths":{"0":["res/findthematch_lv7_4_4",0,1],"1":["res/findthematch_lv7_3_2",0,1],"2":["res/findthematch_lv7_2_2",1],"3":["res/findthematch_lv7_5_3",1],"4":["res/findthematch_lv7_2_4",0,1],"5":["res/findthematch_lv7_5_3",0,1],"6":["res/findthematch_lv7_1_1",0,1],"7":["res/findthematch_lv7_4_4",1],"8":["res/findthematch_lv7_5_4",0,1],"9":["res/findthematch_lv7_2_3",1],"10":["res/findthematch_lv7_5_1",1],"11":["res/findthematch_lv7_3_1",1],"12":["res/findthematch_lv7_3_4",1],"13":["res/findthematch_lv7_4_2",1],"14":["res/findthematch_lv7_4_1",0,1],"15":["res/findthematch_lv7_5_1",0,1],"16":["res/findthematch_lv7_1_2",1],"17":["res/findthematch_lv7_4_3",1],"18":["res/findthematch_lv7_2_3",0,1],"19":["res/findthematch_lv7_2_4",1],"20":["res/findthematch_lv7_3_3",0,1],"21":["res/findthematch_lv7_3_2",1],"22":["res/findthematch_lv7_1_1",1],"23":["res/findthematch_lv7_3_1",0,1],"24":["res/findthematch_lv7_3_3",1],"25":["res/findthematch_lv7_5_2",0,1],"26":["res/findthematch_lv7_1_3",0,1],"27":["res/findthematch_lv7_1_2",0,1],"28":["res/findthematch_lv7_1_3",1],"29":["res/findthematch_lv7_4_1",1],"30":["res/findthematch_lv7_5_2",1],"31":["res/findthematch_lv7_1_4",1],"32":["res/findthematch_lv7_4_2",0,1],"33":["res/matchingcard0006",2],"34":["res/findthematch_lv7_3_4",0,1],"35":["res/findthematch_lv7_2_1",1],"36":["res/findthematch_lv7_2_2",0,1],"37":["res/findthematch_lv7_1_4",0,1],"38":["res/findthematch_lv7_2_1",0,1],"39":["res/findthematch_lv7_5_4",1],"40":["res/findthematch_lv7_4_3",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05dbv4XJZP4r1Zgj4pquIj","0d2itO+JhLqrLfN+rmhUft","0e38FeaiNKR6yxAEuNJDAq","15OYUzGzlB15IaOS+De86h","16GOtF/XVLhJeX9p46W+Ug","24BkJlu39JtZ2165yfZtC7","24NuPDFexIGqqg1KeVeOwn","32jBEJtUVKn4Axb4e7C2Mz","327u75l6RA55z6uGiIAdKM","33TQW5D9lFIZTMlZ/z8VAt","3d3vjgk2dHRrV983uEyt6q","45ffZL9PFCOpsa88B9TYby","4cSO4S29ZLbY6OjePuxtpu","50w5Ien0dDrIeCnlKOicIR","55XK5A5FtHmIpVX2f1PxN0","57Og7alfxIX6SfLSoZZAlT","62MaTPRtVB+akWgTo1OwPr","65TtIo7EFCmYPtUhksoEnQ","77ufIvLshKwZbS4OL1Je3c","7aozsl2NlMPoWW/da6zC4K","86QGo38exLVJF1k6c0UTXP","8bUBR6/F9HNprnw05LrE8Q","8dwxolMpZLq4BRTm1V4j2l","946ZM7kItMwJtFPSJ42U7C","97UC+4R6tHb5qTC5Pz6Jty","9bWlQWy2pF1pi77mQ7xNwB","ac5AI1eS1IL6mEMrMUBjY2","b23sZ1V1dJ3omSP0/47rQZ","b5C6Jl/c1FD47y9Yv6Lyvr","baJyA4WLhKZKZvtnH3PaVT","bfCBoJZalIUaDP81kyblwy","c3kU5SDfBAb6vlMmadYoIb","c9X3JtDmNMPLuhx1idIjV5","dcDZoNGm5DV6gArf+wVX0/","e0O2n/kLtHz6Zpj8CQFK+T","e1V4u2dI1I4bkQW4iFs5V4","eaCRQIDOlMG6dgT51H4q1B","ealNN/vH9GJpZ55TXswHs8","f7AMHgc8VLuJbpjmgEJZ1e","f8e6ClUzVMUI4Gsc6nd5ZH","feBXvwKMVIeod9xzgSWN0x"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b85f7190":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"matchingcard0006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}