{"paths":{"0":["res/train",0],"1":["res/hands",2,1],"2":["res/a",0],"3":["res/l10_ballunderdesk",1],"4":["res/l7_hecandrive",2,1],"5":["res/clock",1],"6":["res/l6_carrots",1],"7":["res/hands",1],"8":["res/The_ball_is_under_the_desk",0],"9":["res/evening",0],"10":["res/It_is_small",0],"11":["res/rabbit",2,1],"12":["res/l6_hedoctor",2,1],"13":["res/It_is_an_ant",0],"14":["res/brother",0],"15":["res/l13_oldmanbtwboys",2,1],"16":["res/he_can_drive",0],"17":["res/white",2,1],"18":["res/u",0],"19":["res/l5_shirtdirty",1],"20":["res/She_walks",0],"21":["res/l10_ballunderdesk",2,1],"22":["res/l6_carrots",2,1],"23":["res/The_balls_are_orange",0],"24":["res/sl_en_PreQuiz",3],"25":["res/This_shirt_is_dirty",0],"26":["res/z",0],"27":["res/clock",2,1],"28":["res/l6_hedoctor",1],"29":["res/l7_hecandrive",1],"30":["res/white",0],"31":["res/rabbit",1],"32":["res/l13_oldmanbtwboys",1],"33":["res/k",0],"34":["res/paper",2,1],"35":["res/sleep",0],"36":["res/l5_shirtdirty",2,1],"37":["res/square",0],"38":["res/whale",0],"39":["res/m",0],"40":["res/The_man_is_the_oldest_of_the_three",0],"41":["res/white",1],"42":["res/Choose_the_right_one",0],"43":["res/paper",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["27etTFIZNIMZhXlBBJynfS","27mMLvXcpABZeA24yTlnOf","2foXXwHcdDSK6uA1q3aiCT","2f2urb24tAXq9qp/NbP1PB","32JQC2LlhLebfqnt/jVrCH","34AtRMqnNBN49K1vITxfzP","35/xDhD0tChLjh0gZXDbdV","3883rW1gFGhobgi8lMavoB","3bZdGn+9NDuJ3O/BVSJl1P","3bkq7fL6xOlIAjqhK1/Rzo","3faLKoyldO/703aF0ZozSn","41ItdKMEtLFopXaC2JmEuT","4d+uc5REBBIpYXpKbetzG/","58ee6oHktJuLzZ2DE+E5pp","67sv9nfQpDEIW0jqPn9+Go","68dpICrSFJGowkSyD4oKTA","6aSUJqgwhOgo1j+r8bgiL5","70Em3rRtVDPotwH6i7rlmY","71GLm7SshCaaartDBVWzqn","76OIsd6AZKsJOZjMYuqBtJ","80+4zUsDZMkpe2vdrogpfe","815ewdTnNOvrDLBNKm6SsV","84/foJwMlLppYGv4lW5Q4w","8ah7kjUlRNA4qVPKBiCQpj","8bJsNNBZ1DpomUU8KxA+9p","8einhhz39Fs4BFXDkRQssK","90sUCCSN5Dj4k/7FEI7QPV","949/WhmGNAzoNnzGDDOVGE","967gaLjLNCMptexy1+QTM7","a4wfEEHTZBRZ2RKcI+YGRb","a7Pw9T/ANDC6aQzBD6qusr","a7zBwFcTxHTYzyL9lOpb9V","b0+TxYT4tHd7e8vighi8tX","c4pRwfZW1Igrp2nq/VfA/v","c4/5kHLD1MToMtE4H2T1wQ","c6Q0DAwYlJbYYE1P0j5BA9","c8Xp3yc+ND6I5SPQQE3Ydx","cccsab5zhMHIHbXpZSU/MW","d9kLxrrMtOdYg+/JL1mIhs","daKpCuQcZHU4zqfkYKKzqb","edHWtUD2ZMf6LS0Oj+1eYX","f5+ZFKMadCrLxFoAaa+Yov","faWPviYYFG04Pm+IVlyIEr","fdmZtDOfZBrJYENU7DayWP"],"scenes":{},"redirect":[],"deps":[],"packs":{"09172cbca":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"sl_en_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}