{"paths":{"0":["res/p",0],"1":["res/s",0],"2":["res/r",0],"3":["res/sl_en0506",1],"4":["res/n",0],"5":["res/q",0],"6":["res/o",0],"7":["res/m",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0eqwXuWSZA47BgLJ6gcShF","342oZp19ZOlqHINApjNLY4","4cawmVhVlOIbbdL6lk+gcv","6fmLaPJnJCxLzpbrPzkUmO","c47qbvUixHlKMFkh39VUw9","dc+l0f9sVF8YE/kmZKwsTs","e4PEz3Ak1PJJYrbqKzUl64","eaVBH9zmdFW4fBK5FBye0V"],"scenes":{},"redirect":[],"deps":[],"packs":{"020a7d5b3":[0,1,2,3,4,5,6,7]},"name":"sl_en0506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}