{"paths":{"0":["res/market",1],"1":["res/radio",1],"2":["res/river",1],"3":["res/elephant",1],"4":["res/mom",1],"5":["res/G",1],"6":["res/river",0,1],"7":["res/radio",0,1],"8":["res/mom",0,1],"9":["res/g",3],"10":["res/G",0,1],"11":["res/market",0,1],"12":["res/elephant",0,1],"13":["res/en_5058",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1aKozKeeFDaL55gIBeN4XS","1cxd/5m/BBbYqiRJYqyw82","51qZ0W0zNLqK7pRB1JDZGP","61DZ6Z64FAML8yOj/eZMnQ","70hqlrS3pLrIUxMmevoW7Q","8101WScQJO1LfMsNwlS1nO","1e3GP4+vRIWYKeROsY3Ys9","37KRKDryRONJihwWxzK+Dx","3e1567Z0lOKIsRE5CUQYiM","425ZQduXRP8ZeINxfoY2om","46uoA3FHdGhb8yx8DIVICM","4dom4F/EdFtp56hU9WgWDX","cfVJC13rVA3L2zLzw2jRF4","da+avv67tIvKUtfy5RmXfo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bbc7b745":[0,1,2,3,4,5]},"name":"en_5058","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}