{"paths":{"0":["res/Choose_the_correct_sentence",0],"1":["res/Choose_the_right_one",0],"2":["res/Do_you_like_bananas",0],"3":["res/sl_en2502",1],"4":["res/You_are_tall",0],"5":["res/You_are_kind",0],"6":["res/mother_says_you_are_too_dirty",0],"7":["res/How_are_you",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["056wpwWJNHKJabVtl+b9Lp","3eY4n7/OdKL6hT/rDTTeBu","55joCLr4xF6Jg+20uELNPP","65pGEsRxFGjb8BNJn1qCsq","71jPA/RTlLfaxzWrL82+MC","7dDC/b0bxLhpmufC027+aP","b0SIxd+vxDCYH9zzTymuJ3","cehoZiJy9K+7LwiIQhV/SV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e5d5ccce":[0,1,2,3,4,5,6,7]},"name":"sl_en2502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}