{"paths":{"0":["res/soldier",1,1],"1":["res/soldier1",1,1],"2":["res/laborer",1,1],"3":["res/सैनिक",3],"4":["res/आपले रक्षण करतात",3],"5":["res/शेतात कष्ट करतात",3],"6":["res/mr4000",2],"7":["res/कामगार",3],"8":["res/farmer",0],"9":["res/laborer",0],"10":["res/कारखान्यात काम करतात",3],"11":["res/soldier",0],"12":["res/farmer",1,1],"13":["res/soldier1",0],"14":["res/शेतकरी",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["06ktR5cENNKJsplUmCBuCq","0aYtVMX/ND2rU7qjpeBsFd","0eTK8vjGROy7nRElvJaV9p","3dzj7Thn9Prr+kqgfqWBbQ","4bLvCpIxVKRZG3wrn79YKW","52GOgS76lIP45noyCi4mUq","5boo5cQuhMIYI998JKsVvy","62m21hS7lElpORMoK4JpP4","84I+U3Ji9CAo1SDnDFzqtS","86P3yvithCUL0jG81tAjKS","8ekV0EsLVM8Y2CQKQ4cjZh","9ePNoWXZtGXLaXLs/OOwTd","a7cE0bEl1CHpLsa3ZX9tBb","abVUa3q3lKJ6rMhQoJo9NU","c3lZ+xv7ZHOY5L9lYmWqPt"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b5d0ae6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"mr4000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}