{"paths":{"0":["res/ap2_puzzle1_background",0],"1":["res/ap2_puzzle5_ball_puzzle",1,1],"2":["res/ap2_puzzle1_bird_puzzle",0],"3":["res/ap2_puzzle5_dog_puzzle",1,1],"4":["res/bird",2],"5":["res/ap2_puzzle1_background",1,1],"6":["res/ap2_puzzle5_ball_puzzle",0],"7":["res/ap2_puzzle5_background",1,1],"8":["res/ball_and_dog",2],"9":["res/ap2_puzzle1_bird_puzzle",1,1],"10":["res/ap2_puzzle5_dog_puzzle",0],"11":["res/pictureboard0000",3],"12":["res/ap2_puzzle5_background",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["05+pr+UodK77o0yXM9zQ4o","1fDl14FCZPlqcK5ffm7pBM","241QsxMUVGnLrHXmHnqniR","53mBEQGYhJZb79XNAVwPvD","54Wf3vqbhJqI1qLz3LBSC3","6750oZC1VFxJFuggeBR9WC","72wfdPPspDOq64GgTkWo/3","a8e/q8zylEqYhWoBcNnMRP","b6Wi7pC+JNiLR1aFyrRBgR","d0irPvhGdFrJ07Pvv3Uou6","e9b8Yu/WNJTI7e3ywN0BSc","f3qK4y4zJCFKPhnUvWwfMq","f7rRLIJv9IjaIGtu4xKaou"],"scenes":{},"redirect":[],"deps":[],"packs":{"048ba573c":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"pictureboard0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}