{"paths":{"0":["res/चरण",1],"1":["res/ब्राह्मण",2],"2":["res/ण",1],"3":["res/उपकरण",1],"4":["res/hi0114",0],"5":["res/ब्राह्मण",3,1],"6":["res/उपकरण",2],"7":["res/उपकरण",3,1],"8":["res/ब्राह्मण",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["02GoQfuJVK55vplZ2+CJm/","38Jwk5lDxLfolXAJPkn4U7","3fU7z6falEc6XBprbvK/mN","48vp5wu+hKsIhL/6epJO+7","587tRH/GdKQKvGKo0gceaU","5eDZD7eSpIoKd/iE/wHnu9","aaYTJiKFxGhKb/l4fZdDGn","b8FtQlhOREcZLVkMMej3eB","e3Zvm7I9pDK5nd/cZvGqnR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cd2b253a":[0,1,2,3,4,5,6,7,8]},"name":"hi0114","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}