{"paths":{"0":["res/ब्राह्मण",3],"1":["res/ण",1],"2":["res/उपकरण",1],"3":["res/hi0114",0],"4":["res/उच्चारण",1],"5":["res/ब्राह्मण",2,1],"6":["res/उच्चारण",2,1],"7":["res/उपकरण",3],"8":["res/उपकरण",2,1],"9":["res/उच्चारण",3],"10":["res/ब्राह्मण",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["38Jwk5lDxLfolXAJPkn4U7","3fU7z6falEc6XBprbvK/mN","48vp5wu+hKsIhL/6epJO+7","587tRH/GdKQKvGKo0gceaU","5aC3zTroJBmZ13ULRTD+EP","5eDZD7eSpIoKd/iE/wHnu9","789yuUokxGrJ5bhfAlo6a8","aaYTJiKFxGhKb/l4fZdDGn","b8FtQlhOREcZLVkMMej3eB","d62N/16NpF0YXtonLT5t7+","e3Zvm7I9pDK5nd/cZvGqnR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0220a64a3":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0114","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}