{"paths":{"0":["res/C",0],"1":["res/rocket",0],"2":["res/cat",0],"3":["res/fish",0],"4":["res/clock",0],"5":["res/donkey",0],"6":["res/clock",1,1],"7":["res/cat",1,1],"8":["res/fish",1,1],"9":["res/C",1,1],"10":["res/en_5054",3],"11":["res/c",2],"12":["res/rocket",1,1],"13":["res/donkey",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["18iBBvfm1EXaK5w4VZAOXR","26Su2aX0RM2aApnojTVu3S","6fcP0iL7dLsbY8qr2DhVnZ","86Gcvi5iRPIri/u0M8X9OG","956cJGoRJJ34B/O/1TgEGw","a1dqyiYgROcpzPD6rfydjN","0bdshDDbtDcKuzi+DOwUot","2bIQgy1jhHdZEbXr4AVoiK","36oQ50B9hH8Lo148alh2WN","bapsyU9fdDUbQaQQISRVbX","c1GH/5iE1ExIVHMawWt8d0","e6t6PZaxZOqJq1EHXM/MD0","e8gzFE+uBB5YvScs+MsCQK","f1KIc8t+BOe5tkn6rU+h/9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0271f3e13":[0,1,2,3,4,5]},"name":"en_5054","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}