{"paths":{"0":["res/gate",0],"1":["res/goat",1,1],"2":["res/goat",2],"3":["res/goat",0],"4":["res/gate",1,1],"5":["res/sl_en0200",3],"6":["res/girl",1,1],"7":["res/gate",2],"8":["res/girl",2],"9":["res/g",0],"10":["res/girl",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01a2V5DC5FiYAkjqF1WU6Z","16c16dOr5FSbjOiFAD2TMC","2bWKboMVNAIKhnnzVH7xdV","40EXPzbF5KwL36UkGnMUFd","54c42gf6BIeqN95sv0hVJy","67mrRKObNHNqimUa0W0bgd","79KkcqC7tElIw4kIO69ZyJ","a5c8OT1HdKz5gaVrnyAbCK","c6jQwWw4RLUosD5OUhPuRM","c9tMtgB0RLU421YFABCRah","e21J/uV9ZBz5i1nyAtwRpc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e351cf1f":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}