{"paths":{"0":["res/चहा",3],"1":["res/च",3],"2":["res/chai",0],"3":["res/mat",0],"4":["res/chai",1,1],"5":["res/spoon",1,1],"6":["res/चमचा",3],"7":["res/spoon",0],"8":["res/mat",1,1],"9":["res/mr0105",2],"10":["res/चटई",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["04F1aPTZlO47THU28yiwy0","356pMxpOFPvLb+QlbmzlX7","37G/rrCc9KEaLgmmDK1Wgr","5enqalFuxGfpd0uYmqvwVw","691XQjz0dAW6jFLKwykEvu","70b2yKkhhKUZoaTlpL6qjY","76nZrnzmNISYYtdYAYcYH3","79ovyRr4FH2rScLxdhVa/s","e3FGlUuUVLKZl3yFTx7mKI","efacoosdxGPZN6Ui5G/fHp","f2ZNQZB6VH/pACTzG/DmmJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0acbae670":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}