{"paths":{"0":["res/wet",0],"1":["res/tide",0],"2":["res/man",0],"3":["res/kid",0],"4":["res/side",0],"5":["res/pide",0],"6":["res/rope",0],"7":["res/hid",0],"8":["res/rid",0],"9":["res/san",0],"10":["res/wave",0],"11":["res/tan",0],"12":["res/mid",0],"13":["res/rot",0],"14":["res/sea",0],"15":["res/ride",0],"16":["res/did",0],"17":["res/sl_en1300",1],"18":["res/rice",0],"19":["res/pea",0],"20":["res/win",0],"21":["res/kit",0],"22":["res/mot",0],"23":["res/hide",0],"24":["res/pan",0],"25":["res/wide",0],"26":["res/ran",0],"27":["res/hope",0],"28":["res/tea",0],"29":["res/dot",0],"30":["res/ripe",0],"31":["res/dan",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0eQn87E79MqrunsA2Yq5jg","18aKmyX4FIcKBxZOkI61LP","1dy4mM8v5Nxoc9PPUbdkQK","1fQXRFW5ZBCJkm6rjpLITc","287yEM1KhIdZ2jNW7nCIus","2aR+LP/59IHYeYR3nF17QW","31IG8cA2xApZaIFPUQbPio","38bdjpitdJW5RmDx6c8HcL","3aYR1mGj1IKJFgfnjdYj55","44b+nOQ6hDBbydGK1xviiw","46o2xMrqlOra2PSXePawpE","4bmaF3lL1Dm6h6kflt1td6","55DwswxqVLGLZ0W8EUKbmO","58B/dukdhNuqLzrmiOWQdD","6e+hsUTWlNYrLdn23aJdlY","728trHdiFDs5kuz9a7yGAg","80NTi11PxOlqgBb4sPPr1V","83cLd8ZthBe6ywTeEicPOz","87eRK2XqlOA4SZtfrU79Kh","8ejtz1AgdKAY2Naco1pS0H","8euTuzBFhC55jpdEBA37qp","9f5eMS9a5CwY+72dqwlmbR","a7tuPDDTVKIqNA8mNCPm4B","a77MP/0WlP8K/6U0rxYfdO","c4hW1kDxJOroyWAreeIgvc","cajr2iQu5P2YaOyCGXY7lZ","e0QRifFZJB+LkltT0WgIVI","e13lIU/UdNcJtzKukymbZM","eaD9zreFhMd7vyMQ86qqUC","f2J+Pui6NAu7PCQPwPYYrZ","f2b6OJPzBIarvKl8SLs0SF","f7oeV5umxHDqqHTm0qChyS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dac2e70b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"sl_en1300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}