{"paths":{"0":["res/wet",0],"1":["res/tide",0],"2":["res/man",0],"3":["res/kid",0],"4":["res/hid",0],"5":["res/rid",0],"6":["res/sea",0],"7":["res/sl_en1300",1],"8":["res/rice",0],"9":["res/pan",0],"10":["res/wide",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0eQn87E79MqrunsA2Yq5jg","18aKmyX4FIcKBxZOkI61LP","1dy4mM8v5Nxoc9PPUbdkQK","1fQXRFW5ZBCJkm6rjpLITc","38bdjpitdJW5RmDx6c8HcL","3aYR1mGj1IKJFgfnjdYj55","6e+hsUTWlNYrLdn23aJdlY","83cLd8ZthBe6ywTeEicPOz","87eRK2XqlOA4SZtfrU79Kh","c4hW1kDxJOroyWAreeIgvc","cajr2iQu5P2YaOyCGXY7lZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0efc31928":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en1300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}