{"paths":{"0":["res/ಜನರ ರಾಜ ನಾಡ ಮಹಾರಾಜಾ",3],"1":["res/kn3805",2],"2":["res/boysinging",0],"3":["res/king",0],"4":["res/ಜಾಣ ಬಾಲಕನ ಗಾಯನ",3],"5":["res/king",1,1],"6":["res/boysinging",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["58Dnin9BVCFpp2I/spsxhd","628RxSbWJB1qjqw+o3MaNh","6epc8y+XRJhLLdiKUpUFY0","88SK/A/d1F3Yf7FAc/HP0V","d1YiTB9mJAQJ+jG6OZlgXM","ddC6G2EZxIYrfnl1Y+Yktc","f8k3iNwi9EBYnsgeNoNp2o"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d58167ce":[0,1,2,3,4,5,6]},"name":"kn3805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}