{"paths":{"0":["res/grandma",0,1],"1":["res/mother",1],"2":["res/sister",0,1],"3":["res/water",0,1],"4":["res/sister",1],"5":["res/brother",0,1],"6":["res/teacher",2],"7":["res/number",1],"8":["res/father",2],"9":["res/number",2],"10":["res/brother",1],"11":["res/number",0,1],"12":["res/water",2],"13":["res/elephant",1],"14":["res/teacher",0,1],"15":["res/father",1],"16":["res/sister",2],"17":["res/grandma",1],"18":["res/father",0,1],"19":["res/brother",2],"20":["res/mother",0,1],"21":["res/teacher",1],"22":["res/water",1],"23":["res/grandma",2],"24":["res/mother",2],"25":["res/sl_en1009",3]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["1dP7Z5rhREY4Ylw6rbY73Y","34NQ1q+X9NCp+XsNLBjNob","36+IqJPXFIqrNcTGje2BGm","44X8rU9VBIyqNQURkf+Ogk","44klCWcUdLMaCjPIRl7HMb","4dgGLQ6iBO5K05gWl3Bvc5","51AoXzfeZOm59AWbKiuFge","523cNMIKZBxaKYW13HTh8u","61mBjJ6W5Dy5opdEAZJ2/u","669gEpbB5PzZhMtl5d2d6+","6eIsNcLWNGzKT6+I2K8zfS","717li4J9lDEKt9DJKstw4r","72IELY4AlBDbPYDK1vsPqy","84cIDYYZ1IOo/mj3/quE6q","8e0xQOxjlPGbm/wd7zPOrJ","8fYSijqb1G9Yr3mHPH5lJf","90KyOBxp1EOKjS0pM1sdv+","99nQ767HdMta/9y6R4yRqS","a3z2wcZEZAipXiQ7wK1mPK","b0mgRtRKZDk49sXo/u5lKt","c2rr1jBWBIq43grJyWjXsO","c8Ocgg3NVNNp+g+1FY4/g1","ca5e/sibJErqc7JgoRFH9I","d9bTv5dAxIS4gMhyQhJtxO","ecvc4CXOtFRJSuQkJq8z+I","f3rUPwd+1Do484fCVf0bg8"],"scenes":{},"redirect":[],"deps":[],"packs":{"08d9dc2d6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"sl_en1009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}