{"paths":{"0":["res/birdsontree",1,1],"1":["res/birdsontree",0],"2":["res/birds_chirping",0],"3":["res/birds_chirping",1,1],"4":["res/big_tree",0],"5":["res/पाखरे_दूर_निघून_गेली",3],"6":["res/birds_flying",0],"7":["res/Birds",0],"8":["res/वडेश_पिलांवर_रागवायचा",3],"9":["res/पाखरांची_पिले_दंगा_करायची",3],"10":["res/mr2904",2],"11":["res/big_tree",1,1],"12":["res/पाखरांना_वडेशचा_राग_आला",3],"13":["res/birds_flying",1,1],"14":["res/Birds",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1129E4yahKHpoof05fDPw2","3cM4+5K+ZIU725mMV/MMBQ","55q+scPNBAV4QvC1ENauPz","87/xtf8FdI3pfQVwEeza+e","8bnr80SJ1BMJUqowajQr1D","8c2iZw6r5ItqTzbjcQA+L7","aaLnCRWRVEaIvF9kZURO9u","b4ShH9OXJOlq5C75WutRpp","cahRMjElVMbrdk3u+gGrtl","cc/xyZsOJEAIoh3LHNKGbT","d7+DUv2a1PCKGryX8Hc3AH","ddxoocqCRGz4/bnF3KIj/u","e1gSOY1upEKLcX+lVyuUuR","ecGDB4TYFEh4b5NNXuBgDX","fdvvBGbK5PabEjO9ap1/yB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bdb0ab06":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"mr2904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}