{"paths":{"0":["res/आग",1],"1":["res/आग",2],"2":["res/छाता",3,1],"3":["res/घास",3,1],"4":["res/हाथ",1],"5":["res/नाक",2],"6":["res/हारा",1],"7":["res/कान",2],"8":["res/छाता",2],"9":["res/कान",1],"10":["res/हाथ",2],"11":["res/राजा",1],"12":["res/राजा",2],"13":["res/माला",3,1],"14":["res/छाता",1],"15":["res/घास",2],"16":["res/तारा",1],"17":["res/राजा",3,1],"18":["res/हारा",2],"19":["res/तारा",3,1],"20":["res/hi0502",0],"21":["res/माला",2],"22":["res/तारा",2],"23":["res/हारा",3,1],"24":["res/घास",1],"25":["res/माला",1],"26":["res/कान",3,1],"27":["res/आग",3,1],"28":["res/हाथ",3,1],"29":["res/नाक",3,1],"30":["res/नाक",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["021NXl8s1F4Y27iFKISvpI","0av8bTR1FIxrrS1BgN4UGo","15ugiLrNJNr5kMhBk1Ur2O","1c4tK/KOZOPaE4dAVm4cCF","25SjuneXVLPamGpkyMfICC","34b0yvPLJPe5AUsKSe6bw2","40F6evS2pCkpp5kjrxC0Br","47mJNN49BPcLZYS5hb5SGU","5bfvaB/odG6JcJyY5q1ntM","853fKGKnRO7ZAdzuZKjnya","8ai/XGCWVHDIO1uVogQTlO","9295M4ipJELrhiZSXz+oUU","93hrsOF2tJOIw6YV3LYxi1","9e3u3jeiZEup6mC4+3OdFY","abBMWLd4lFeLE6MdQg8Jgm","ackWw5qG9My75kdTUp4ZV3","b0Q8MdXdtFUL+mQ3wzYHDp","b7ughM2MNKSoIofG0jwPSi","b8YuqB5U9GN4ARk4jNXluM","c0BtHyjTNEO7FUWBJgNPfY","d3X4UUUjZIprqjZEAUW1oH","d8Kj7SUIVLiIQ0WYE1i9qb","d85pUbnIhEobuDO8iXDHFp","e65lm/JWdCKaiKodbvcGyZ","ecFVLNhIRCxL2//Sd7mSoQ","ec6TW72G1LX57wyWBxsxzP","f1rFfuM1tHE4xULuqrl00d","f7Fu7il2FA+JKaIwzzfnl2","f7bHBuCGRBMova3MA21cGu","f995Sc2mtAc54Paz8l7rW8","ff2aIDHApPoamqWivnI0/4"],"scenes":{},"redirect":[],"deps":[],"packs":{"035f1259a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"hi0502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}