{"paths":{"0":["res/ಹದಿನೈದು",3],"1":["res/ಹತ್ತೊಂಬತ್ತು",3],"2":["res/ಹನ್ನೊಂದು",3],"3":["res/ಇಪ್ಪತ್ತು",3],"4":["res/ಹದಿನಾರು",3],"5":["res/19",0],"6":["res/ಹನ್ನೆರಡು",3],"7":["res/15",0],"8":["res/12",0],"9":["res/13",0],"10":["res/18",0],"11":["res/13",1,1],"12":["res/11",0],"13":["res/16",1,1],"14":["res/15",1,1],"15":["res/ಹದಿನಾಲ್ಕು",3],"16":["res/ಹದಿನೆಂಟು",3],"17":["res/17",0],"18":["res/14",0],"19":["res/16",0],"20":["res/20",1,1],"21":["res/ಹದಿಮೂರು",3],"22":["res/11",1,1],"23":["res/17",1,1],"24":["res/14",1,1],"25":["res/12",1,1],"26":["res/18",1,1],"27":["res/19",1,1],"28":["res/20",0],"29":["res/ಹದಿನೇಳು",3],"30":["res/kn2_0319",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1ccKgyCZ1K5ZCC+B4nApPs","1dmkObKrdNK4A+5aWuS/Yb","21GbU5JORNaIXmQUtgPTUQ","27PouE0kFB86gq0VxVE2OH","31X8sgLchKIbRy+FtVj9Xg","39M6YzQXNHyo4eoRAObt9r","43biWobmNPQZ4a170TFDwc","538/XTo1JPeoQzn7LZiV1Y","5bTynKxZNJH4Yhne8BxTBY","72lRQ81PREgqW+4JTvs2iB","7423ISCeFDMpqV2nD5Pfh6","76Wh6wG9ZBs7yjfR0WsS6b","89wzyu945P1YFyDxh53v5+","8fgxUlRrFECoJ2BrA1ReOn","95lTRbWABIo5swoAmQffLv","96VRUQor9JxakmNfEzTM8s","99inSmMd5KHaHcr//hZG2Q","a4eS8fnNFFRZctdGFaeBjr","a8beLQ4IVC8b9Wwj/wBxD9","aeM4+cVPdJeIVnCpRu9BUx","b5ZWgvQABO5LkXXQC+fudr","be5jGJwsdJe5ypk4ETx3rt","c1PyeCzQxJ0pi9oYQ5N+BG","c3X02zQ1hKAoLhcyFHeZGf","c3rro6+/1NnKEQYhe2VD5Y","d5ntOY2P5BkqBWlZDba8AF","dfSE/mqNZNZZQo2kWO2Pwu","e80KmxGu5D0brQBNMAQ8t4","edgA568Q5AkaOfh6lPbuLC","ffVHItLKVD36TQTHt6eSo7","ff20dXK0dHyqWJTSR9S//I"],"scenes":{},"redirect":[],"deps":[],"packs":{"05818cd7b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn2_0319","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}