{"paths":{"0":["res/spelling_dad",2,1],"1":["res/sad",0],"2":["res/mad",0],"3":["res/en1000",1],"4":["res/spelling_dad",3],"5":["res/dad",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["169AilvwNK+bYa/pHFiKnB","30rTprySRBkbWWjTY8GzsP","67SdRwcqRPWoqyc2jlDnlw","d7FjG9+tBNB7nLG5822Zwx","dawNDQDFxPpqV6h+HCCy/D","f2/Cin0ktFIaZMrJgzO9JP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cdcdcead":[0,1,2,3,4,5]},"name":"en1000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}