{"paths":{"0":["res/sip",0],"1":["res/spelling_dad",2,1],"2":["res/dug",0],"3":["res/sad",0],"4":["res/chad",0],"5":["res/mop",0],"6":["res/pun",0],"7":["res/pad",0],"8":["res/mad",0],"9":["res/bad",0],"10":["res/man",0],"11":["res/sug",0],"12":["res/dop",0],"13":["res/mug",0],"14":["res/en1000",1],"15":["res/spelling_dad",3],"16":["res/chug",0],"17":["res/sun",0],"18":["res/chop",0],"19":["res/dad",0],"20":["res/bun",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["08YXlGAu5AebzOMupp0qtm","169AilvwNK+bYa/pHFiKnB","1cAK/GQ0RA6r6/wjaU0kyF","30rTprySRBkbWWjTY8GzsP","398tAV1WVIKaJ04tWELGxC","57r4fYKfxA1pD1ZFmNMlh6","5dLJ6gm09FkLkpgR8ewIiA","60ChSRbgpAhLtLgh9qjhak","67SdRwcqRPWoqyc2jlDnlw","79DNHK4NZE8o2SJWJQDHJT","84znrlaR1OGKb1kRY3ScrU","9fR+uHJUlCg6Q+F+Uutwne","abAr0x98VNKrNPsXPdvF8K","baWqBXyGNGrZRBCP1Pqwc1","d7FjG9+tBNB7nLG5822Zwx","dawNDQDFxPpqV6h+HCCy/D","deIZk5az1JlJI7QJReD7nT","e2jPxPt7xIXI1rW04w4fgb","f0ZwKQ7tpDaJun2/bJDZKW","f2/Cin0ktFIaZMrJgzO9JP","fad664FUdJM5QLIrHLndE6"],"scenes":{},"redirect":[],"deps":[],"packs":{"08baea219":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en1000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}