{"paths":{"0":["res/ರು",3],"1":["res/ಮೌನ",3],"2":["res/ಚೌ",3],"3":["res/ತೌ",3],"4":["res/bark",0,1],"5":["res/ಪೌ",3],"6":["res/ಲ",3],"7":["res/ನ",3],"8":["res/ಬೌಬೌ",3],"9":["res/ರ",3],"10":["res/ವ",3],"11":["res/ಚೌಲ",3],"12":["res/bark",1],"13":["res/ಪೌರ",3],"14":["res/ತೌರು",3],"15":["res/ಯೌವನ",3],"16":["res/kn2211",2],"17":["res/ಯೌ",3],"18":["res/ಮೌ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00e38uTqRMgKZmKKZM/+Pn","15+198uvRBCbOUVlLa/A0x","1eXDzO7NFBI5/tFK7BGCOV","44KeKBALBC7JlH4nR4ahkF","5bGsxremBJwLP6ejy6Lgkt","65Cf00hEVDg5p6FlacpZwJ","75HKyem75OCr3KuyPjeFIA","7b+/Co5XpEK7xQbWsqdLZf","a12eJSqhxImaQi+NyI9ofF","a7S+xDaKJBXJBFG0Q5s9WI","abEUn1VEZEyZDZhVO2JlH4","aexgUsz5FG4J0/ZcTZqbAE","bfSEfCY6BDYLr5u/PjmndD","c6THO15OVGqqyO2S5Gk35E","ebKCDbi8dLf4+6y5r9bvqV","f3yrXljKNBlbEwpZLBlXrL","f7L4l944BJJ78tzTMbGGdN","faQNw2RVlIYJXMrDKMByAu","fecCi+RPdIOrcfmKJE5bPL"],"scenes":{},"redirect":[],"deps":[],"packs":{"068da016e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2211","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}