{"paths":{"0":["res/शेतकरी",1],"1":["res/ओ",1],"2":["res/जहाज",1],"3":["res/फळा",1],"4":["res/फणस",1],"5":["res/पाय",1],"6":["res/धरण",1],"7":["res/य",1],"8":["res/धन",1],"9":["res/ओठ",1],"10":["res/जत्रा",1],"11":["res/फ",1],"12":["res/mr1502",0],"13":["res/ध",1],"14":["res/श",1],"15":["res/ज",1],"16":["res/ओझे",1],"17":["res/शहामृग",1],"18":["res/यज्ञ ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1cfLkKwGRE4oAmXaGMJfAv","3fNy0Um7JBuaT4fOU8Tz4K","3ftkHGUAJLiL2gy+By2A/5","54d5tdeN5BlKT5X1u3laRr","57vquu6QdDkrfKHheBMgdc","70rF8xUqlExblrARS2/Yxr","84+JjfnjhAaYKqGig8VSqA","95aHgQZBVM/5WJj2AI+qD3","9bDkWOJh9IL4HycSppGaSY","9eSNs2CUxGZLd5v8/nAdqf","9ecu0n8QtKlKairYwUtOZK","a0tUti2W1O7qHZ/7SmcpC8","b4ZFPcFKVKNL8WmD5TP+kp","bbt1ovjstMPZAZakqflG4q","bdTsXZfjBBOLB0Swc0YcOX","d8Uo5ArclM+6ZwUgH2yzVF","ddhOH6QddI1L4FKKjVBn8Y","f7Egtxa5BCeKZDcNaCSiGw","fbst7AVgNMgbYB3frilxjS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a39205c3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr1502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}