{"paths":{"0":["res/ತ",1],"1":["res/ಇ",1],"2":["res/ಎ",1],"3":["res/kn0608",0],"4":["res/ಆ",1],"5":["res/ಏ",1],"6":["res/ಳ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06ZWYnKANHX4z7M0qHyHKl","13yVLLM89DjZJi1JBC1uJR","314dBeeGZDEIpTzjVakBCc","50DPYtmIpOqZddlxA8CbVX","82NCWR0s1LPY0Y+k14hjLn","a1inct1UdJFZ2/neQ48sNy","c1JXeEKVhErpRPjlm6ft/P"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f4febcf9":[0,1,2,3,4,5,6]},"name":"kn0608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}