{"paths":{"0":["res/have_bath",2],"1":["res/eat_breakfast",2],"2":["res/wear_your_clothes",2],"3":["res/go_to_school",2],"4":["res/comb_your_hair",2],"5":["res/brush_your_teeth",2],"6":["res/wake_up_early",2],"7":["res/brush_your_teeth",0,1],"8":["res/eat_breakfast",0,1],"9":["res/wear_your_clothes",0,1],"10":["res/go_to_school",0,1],"11":["res/hi_2610",3],"12":["res/comb_your_hair",1],"13":["res/brush_your_teeth",1],"14":["res/eat_breakfast",1],"15":["res/comb_your_hair",0,1],"16":["res/wake_up_early",1],"17":["res/have_bath",0,1],"18":["res/wear_your_clothes",1],"19":["res/wake_up_early",0,1],"20":["res/have_bath",1],"21":["res/go_to_school",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["39sOVqazdI7LPsklrYRgyL","3c6Yz1xk9FWY9JS77XLrYV","52O9O5KTdMaqlz7pro+K8/","5dMIApZ71J1pDoyBoIG2BA","b36owf7bBIlJ2Ii6Fbq7cJ","d4X990YqFJv5fDu4th1gnF","eb8d3rLpFEhanbvV7EKV23","14xCavtthLkJs7sWgk97Y/","24dcBgPsJLH44OvQ6evUDg","37GE0vTqlE26YWz18lb8PG","39p7TwHH5Ko5k/U7HbfkEj","489csE8tZLXbEin9iig3DC","5aLt5v6vtF8poZ6nz1pW9s","7ba2NWHgVGK4T9cn45mcET","a1oGEAJAdAIbQrUbDK7mvE","bf/V5FOEpIfYXiRAmjtB2y","c0wjVORX1Pa4n4lOX4KB2J","c7y6x1byVLLYXjmMSZJtSI","e22ME16mVEK43dObLOSqt7","edPEC6Bo9AQ6hdjR84hgaf","edfbTxYhlLcpKtwUcuRBzY","f2L002hYpDTZT/RYs3OF7G"],"scenes":{},"redirect":[],"deps":[],"packs":{"083807b08":[0,1,2,3,4,5,6]},"name":"hi_2610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}