{"paths":{"0":["res/ದೊಡ್ಡದು",1],"1":["res/ಳೆ",1],"2":["res/ದೊ",1],"3":["res/ತೆ",1],"4":["res/ಡ್ಡ",1],"5":["res/ಪೈ",1],"6":["res/ಪೈರು",1],"7":["res/ಬಳಿ",1],"8":["res/ಕೇ",1],"9":["res/ತೆನೆ",1],"10":["res/kn3002",0],"11":["res/ಬೆಳೆ",1],"12":["res/ನೆ",1],"13":["res/ರು",1],"14":["res/ಯ್ಯು",1],"15":["res/ಕೊ",1],"16":["res/ಬ",1],"17":["res/ದು",1],"18":["res/ಕೇಳು",1],"19":["res/ಬೆ",1],"20":["res/ಕೊಯ್ಯು",1],"21":["res/ಳು",1],"22":["res/ಳಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1eUeTCMn5O14ou6MoM32Zk","1euM2NZFtL7IWUs4135eIP","1fb0xPiJZOgpBrNDBrB4Wt","25CVA21H1EPIc1/OVQOA9f","3cKJts2jJLHq7FUIuvY9UZ","4aVlbjXExOvZlPw9nEJNMY","62vBXFijhGVJ3sOsIIHG3K","8d5Dntz11Ol53sC2C2RGMz","8euQQpKNtJC5MXRwdYMWRK","949mahMvdCU50lN9C4BgkW","a1BVqUvChPY4KOZxzUiIMr","a4keM231RJ6qoZrLXhb+t8","b11iqaf/NCzYKIReXGHyhw","b5ofbm6xZB0oA+kNADnF2F","c8yCKmzAFJNaToJgwBwuls","d1c92wtUNFoa4BZVppHYbS","d1l9voXHNH7KV9IdkmOkWz","d9O0I7AY5BGprrexrf3CzK","decOTne+xBZ5MTcTF+GAB7","e30YyPwnVA4p9xpXsvujOR","e7nJaQNd1KMqk18AG08cln","f0bKDN9q9C6I+hd7CaPrgv","f1EBE6IPxGj4/fRlwL4XDr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e18c101d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn3002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}