{"paths":{"0":["res/ला",1],"1":["res/ग",1],"2":["res/mr3802",0],"3":["res/उत्साह",1],"4":["res/ह",1],"5":["res/स्वा",1],"6":["res/वत्सला",1],"7":["res/ती",1],"8":["res/स्वर",1],"9":["res/स्वागत",1],"10":["res/त्स",1],"11":["res/स्वाती",1],"12":["res/स्व",1],"13":["res/उत्सव",1],"14":["res/त",1],"15":["res/र",1],"16":["res/उ",1],"17":["res/संवत्सर",1],"18":["res/मी",1],"19":["res/व",1],"20":["res/स्वामी",1],"21":["res/संव",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["019ABCXndEMJYt7nBsaXU+","14baAlljxDZK4wvMl4W6rf","14uAomfI1Kvbx4HpO2fk+Z","17C5e8H11AFJD8h60YFwaC","2aiHvXXLpHb6OUU9U+rrsg","42j8bx9fdIQIJb31P06ne+","49JDVD7P5KCrnx9PkRVbcW","4b4faIPSZPDoXBxqKIGyH1","4faEOgubtHF6OGcOrfv7wq","52BXWbgLZG/645r0vwMGeG","5fkj/KhXJMrYzSkUqP4DuN","72RrLEXDNNyrxzr+Tgm226","782j9y7YhAk43YAingWj19","7c53Z/uilBorZrQWmDSdhw","7fjhDrT5pN4KnwQ9wU87iq","7fu3+HFMNJg52raTcpLDA8","8f7GjczBVJvqKqDOWY4GJc","a6cv5vuIpO45f1qI1jgHjZ","a91oEThQ1K579zGVkRLiD7","baNsZvm+lDyLjJTfS0tcUb","ccsgsTPt1B0rkF52U+sTVO","f4NLaENCdOnLppJk9oLnwi"],"scenes":{},"redirect":[],"deps":[],"packs":{"04ae5a20b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"mr3802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}