{"paths":{"0":["res/ಉಮ",1],"1":["res/ಜ",1],"2":["res/ಪಚನ",1],"3":["res/ಪ",1],"4":["res/ವಟ",1],"5":["res/ಚರ",1],"6":["res/ಪದ",1],"7":["res/ಉ",1],"8":["res/ಅಪ",1],"9":["res/ಚದರ",1],"10":["res/ವ",1],"11":["res/ಪವನ",1],"12":["res/ನ",1],"13":["res/ದ",1],"14":["res/ನಯ",1],"15":["res/ಯ",1],"16":["res/ಅಪಜಯ",1],"17":["res/ವಟವಟ",1],"18":["res/ಟ",1],"19":["res/kn0206",0],"20":["res/ಚ",1],"21":["res/ಉರ",1],"22":["res/ರ",1],"23":["res/ಮ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02P2l0RLpE5rYR+QYlqynT","1cKlwYKlxI2Y661UbY8F0b","1d+ZZ/x/9IW7rZ1WFSXEFE","2b4P3tqX1JWJ1hcZfYpLet","2eZDwxDzdIvJut8yQ/CdC+","36j1P4HPlBbbOEk+nIUcyw","45+1nq7nBG2KS4OMrbFHSE","5foNglTlVCDqDbgU1zAiSY","63ZeB5y1BINKOjRhv2RQiD","7d3A1hAjpAGLRktJ8gijyb","7fdun9PN1MlLWTG1lDGpt4","87w40Fb/FMc5KZVxOMCaqO","8emkWEt9BMF7GS5A9cBei0","8fuVWjtV9AYq36i7I0jnEa","9ev5wOVz9LNrFoDPWib6lw","9e8OFVdihGUY4GHuqBEg43","a0UTQeht9PVqNhe8AR64UC","a7AcxRSgJPy6hYm1KD1vmB","c2QXqvMXRK8JTJSa5pApbJ","ccxixIZ/pL8aJ+mHmIArnO","cfEa886MBMH7112EN0j09Z","dc6cnfFIJNGIdSnp5LLXu9","deFEVxtzFMQbqIkFNQjcU/","e3dwLzWHJBiYrAiHPE6fhZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"096338dfe":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn0206","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}