{"paths":{"0":["res/The_mangoes_look_good",0],"1":["res/sl_en2606",1],"2":["res/Maya_can_dance_well",0],"3":["res/Rudra_cannot_swim",0],"4":["res/My_sister_sings_well",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["39vqi5VfNIlLZQnnxWhNw1","6bJSBxwxlIsba3xxuefz8I","b1a6JAHdJAQLVjpxNQ4mm2","d0ojFKMipMHJpPV//91vIG","ffQ+8gi+pJ7ZvqumxTBHH4"],"scenes":{},"redirect":[],"deps":[],"packs":{"07f9d018f":[0,1,2,3,4]},"name":"sl_en2606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}