{"paths":{"0":["res/Brima_cannot_swim",0],"1":["res/The_mangoes_look_good",0],"2":["res/sl_en2606",1],"3":["res/Mabinty_can_dance_well",0],"4":["res/My_sister_sings_well",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0bXSjLzEVBw5FI8Vc8Tado","39vqi5VfNIlLZQnnxWhNw1","6bJSBxwxlIsba3xxuefz8I","bel+mGyjxMvaAkt71jPpdg","ffQ+8gi+pJ7ZvqumxTBHH4"],"scenes":{},"redirect":[],"deps":[],"packs":{"064028c61":[0,1,2,3,4]},"name":"sl_en2606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}