{"paths":{"0":["res/nin",0],"1":["res/shine",0],"2":["res/short",0],"3":["res/fine",0],"4":["res/tub",0],"5":["res/song",0],"6":["res/tap",0],"7":["res/long",0],"8":["res/wave",0],"9":["res/ing",0],"10":["res/wake",0],"11":["res/pink",0],"12":["res/win",0],"13":["res/king",0],"14":["res/pin",0],"15":["res/shet",0],"16":["res/shirt",0],"17":["res/sing",0],"18":["res/bin",0],"19":["res/net",0],"20":["res/fin",0],"21":["res/wide",0],"22":["res/tin",0],"23":["res/thin",0],"24":["res/tot",0],"25":["res/sl_en1302",1],"26":["res/ong",0],"27":["res/bet",0],"28":["res/thick",0],"29":["res/shin",0],"30":["res/wine",0],"31":["res/nake",0],"32":["res/thing",0],"33":["res/bine",0],"34":["res/pot",0],"35":["res/sink",0],"36":["res/shake",0],"37":["res/pig",0],"38":["res/wet",0],"39":["res/pine",0],"40":["res/ping",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1bdNvv/VRAH5s80dMzD5Oq","1dCYtxpUJFJrv5iV8Y0AGU","240CvJMi5JaYsLsIFmFuPP","25qF2PrFVNX4lLuEsUCuKK","27W/jKlKhLb7qbFd1xSH36","29hrJeVG5O+ocS7nyU+tPk","37F/xLkiJAy55cPuwCctfp","39Wx5XTL5B7LbatB987Iyg","3dO3l0uZdP4IkhY0Zmn2Df","3d5ziFDLlDao/svb3m5bEe","40QqDy54JAf7pmdZTbXcLZ","44I327yTtClLQE6TN9jKAL","4dKEW+dwNIpZQmXzzpRgFS","4fXihUQvBIm7/xHeLRLCQ1","53H17LDVdLqK+VXuUmPXs0","55A42VD8FBBLfv+GkFBTvl","56Ayec7uFG5pYnjrJv7eOH","57O6lOksJOOqfcF6MRbpwc","61/+J+XZNFEbnV6soZeIDk","62T/QNF4FJOoi1VkQxL9gR","63eMcNoZhInYRQQVfzVF52","67sLECFSxJvZHMo2JK/gfu","74cdqDGVhBcLPe2W2AKKLp","78+lhsSulGDohuRnNkFLbZ","83NVE0su5MCqodgWKlJxLt","8a3srh+3VD8pZhEc0Ir0lJ","9cEqaa2j1FkoshvxcR1I4b","aa+kJuIt5Dwrqndz7xjKQK","adeMz8PWpHp6cFcwF6tUE4","bdg0YxbH1Ohrn42JybZkJd","c4vZW8Bh5IipT+momRC6q+","c5ZvrYvRFDqJe8ugtQBwUC","c62C1y7LBPO5jn+zSBe/Lg","c8W/TWXe1Puqx6HCUhT2qe","ceDbx/EpdEIZtHdautTcUh","d3YrtHbY1PVYWr7stUmuSt","dcqct8cOxKCL1HqAgKko1u","e0L7g/trxLGJ0bJ2E/mukn","e7m0TiVjxHyqZUvMgEGXbN","ed3s8YqNlACLl8t/TjQe0t","faxPMNVxRC9pTzsKf/cd4R"],"scenes":{},"redirect":[],"deps":[],"packs":{"05bfac5c8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"sl_en1302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}