{"paths":{"0":["res/short",0],"1":["res/tub",0],"2":["res/song",0],"3":["res/tap",0],"4":["res/long",0],"5":["res/ing",0],"6":["res/pink",0],"7":["res/king",0],"8":["res/pin",0],"9":["res/shirt",0],"10":["res/sing",0],"11":["res/net",0],"12":["res/wide",0],"13":["res/sl_en1302",1],"14":["res/ong",0],"15":["res/bet",0],"16":["res/pot",0],"17":["res/sink",0],"18":["res/shake",0],"19":["res/pig",0],"20":["res/wet",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["240CvJMi5JaYsLsIFmFuPP","27W/jKlKhLb7qbFd1xSH36","29hrJeVG5O+ocS7nyU+tPk","37F/xLkiJAy55cPuwCctfp","39Wx5XTL5B7LbatB987Iyg","3d5ziFDLlDao/svb3m5bEe","44I327yTtClLQE6TN9jKAL","4fXihUQvBIm7/xHeLRLCQ1","53H17LDVdLqK+VXuUmPXs0","56Ayec7uFG5pYnjrJv7eOH","57O6lOksJOOqfcF6MRbpwc","62T/QNF4FJOoi1VkQxL9gR","67sLECFSxJvZHMo2JK/gfu","8a3srh+3VD8pZhEc0Ir0lJ","9cEqaa2j1FkoshvxcR1I4b","aa+kJuIt5Dwrqndz7xjKQK","ceDbx/EpdEIZtHdautTcUh","d3YrtHbY1PVYWr7stUmuSt","dcqct8cOxKCL1HqAgKko1u","e0L7g/trxLGJ0bJ2E/mukn","e7m0TiVjxHyqZUvMgEGXbN"],"scenes":{},"redirect":[],"deps":[],"packs":{"09c6fe313":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}