{"paths":{"0":["res/5_Leone_coin",0],"1":["res/2Leone",2],"2":["res/100note",1,1],"3":["res/2000_Leones",0],"4":["res/5Leone",2],"5":["res/50_Leones",0],"6":["res/5note",2],"7":["res/25_cent",0],"8":["res/10_cent",0],"9":["res/100note",2],"10":["res/20note",2],"11":["res/50cent",1,1],"12":["res/50_cent",0],"13":["res/10note",1,1],"14":["res/sl_en3700",3],"15":["res/500note",1,1],"16":["res/2_Leone",0],"17":["res/50note",1,1],"18":["res/10note",2],"19":["res/5Leone",1,1],"20":["res/2Leone",1,1],"21":["res/2000note",2],"22":["res/2000note",1,1],"23":["res/25cent",2],"24":["res/5_Leone",0],"25":["res/20_Leones",0],"26":["res/500_Leones",0],"27":["res/1_Leone",0],"28":["res/100_Leones",0],"29":["res/20note",1,1],"30":["res/50note",2],"31":["res/1Leone",2],"32":["res/500note",2],"33":["res/10_Leones",0],"34":["res/10cent",2],"35":["res/1Leone",1,1],"36":["res/5note",1,1],"37":["res/10cent",1,1],"38":["res/25cent",1,1],"39":["res/50cent",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0cwdx5fg1BKp9DBVKKTB0c","12TfYdAV5Dw4sVlsYDh923","168DuEhvBP5rpz+8a3/NGj","1bFFaXg+BFqa4NLEly4E/S","1d8gS52+NLF5PSdP8KrlbU","21pSHiSYVDUqsevedUYHmI","29EgJAs5lONpk0E+2EOoVr","35Kxyxn9tFqYnezV5wW7iw","357V85X/hO8Its5aXKG6Zz","36QMRq2aRAJ6N5/Z8zHyMD","38Cw9KJRpCMJ1uHCXXsSNQ","39TmrzSKBDC4nteUNtOFq5","41zyeiY5ZP5KMKvafsDbMA","43zUjUzSREbJfu0lvVUEto","52WcGxdktKYKCc2F5GfLKT","53N1FJ+PtEXpslc1shfCIa","53X4EjzERMX4BSCysudzZP","65nV12ISJInI3liColNIwy","6euknjZhhIH7MLvVDQkIuv","70IBzoUaxNV5cDZganvMwa","701xP06YVP36wn4sVitCty","80IBge29RFmIy75aRai+ED","879XQOUxZHAbAgy4/zVIDc","91UXjyWEFEWaRWgyGtjR4r","92HkIrPUBIda0lB5u7Ys5R","94Bm+cM2xCX6j1SB0xEodi","a5UC2IKKRFSJyyYezpjYv3","aeoIMoWAxI+q9tjQGkmpVB","b4HZa/bKpL8ZC0l8FB3xxd","b6+xkelWZMmK07r7GMmz8y","bdPpGwzBtPipjCnHUPrS7U","c0Bn43ZG5FN4dHQXfwVSxO","c6F1yDLSlIMqWvbXeyCjaI","c6vCYDZLpHMLuowRphjZ01","cc2X4nFw1C2b5I8osvShGo","ebB1K35AJEp4rUWxWUmnHJ","f0Gsev7W9NGq86zTSrBHnW","f3dBuA7X1K5YtyBahZWiZD","f5ev8ao4FMlrzHMR9OrR9k","ffk51OnT9E4p1Jas3i6A+u"],"scenes":{},"redirect":[],"deps":[],"packs":{"019b24ca4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"sl_en3700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}