{"paths":{"0":["res/2rupee",1,1],"1":["res/50paise",0],"2":["res/25paise",0],"3":["res/200note",0],"4":["res/2000note",0],"5":["res/2rupee",0],"6":["res/50note",1,1],"7":["res/100note",0],"8":["res/2000note",1,1],"9":["res/25_paise",2],"10":["res/sl_en3700",3],"11":["res/500note",1,1],"12":["res/5note",0],"13":["res/50_paise",2],"14":["res/25paise",1,1],"15":["res/20note",1,1],"16":["res/1rupee",1,1],"17":["res/20note",0],"18":["res/10paise",1,1],"19":["res/10note",0],"20":["res/100note",1,1],"21":["res/50paise",1,1],"22":["res/10note",1,1],"23":["res/50note",0],"24":["res/10_paise",2],"25":["res/500note",0],"26":["res/200note",1,1],"27":["res/1rupee",0],"28":["res/5rupee",0],"29":["res/10paise",0],"30":["res/5note",1,1],"31":["res/5rupee",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0brSo21ppAZoZEQqO/GeBc","1az8eQ+GVKmoTlF0W1L+sp","25kCotjExM7rlTGwx+hypI","2cuHMZ6e9O2rQoG+z79or5","33GO3bgExDW4Xq1x0Q+SRa","3d+XbUvlFHQrjtNuqII7HO","41KTkgkrFCZKmos6iOW0F6","42Bko45thNFqjJoXFslX45","49ET+AQDROR71G6ZM4nCs/","4dCuRXYO5H7r/rhH5ckWNC","52WcGxdktKYKCc2F5GfLKT","62l39Eh7lARbL1QcNPTL/V","621e6vsY9AxKqANh1luhc1","6aMw1lfr5FI61K66GulVLx","76uoHGC7BJT5LRFNb7mkq4","81nfLiqBVIgZCh3/4yZe8m","8dmhsvH/FOj49NE2xjBw/t","92H2wVN+RG+qFHfHoOJbVE","a2r8JYBBVChYfS/1iAKpwg","a3Ck0ICLpLEZaknlJ+GdmE","a3W/9MN8lMu6PR66ZwwxQ+","a7ohPKrgBAiJ8jgSKtd8aB","b2J98DfTNByqbY8+sb+Gj2","b2LgcnKk1GjoD121HrnMgv","b70VLUTbxKnr+QSS8juD+4","b72Fq1s/BFnKRR3rINwNWp","baY+WtO2lHb7hkrdSzeqKl","c51kWZ5/dPbYb8BN4S5o4u","d7EeSBAk5DALfeNdgD8nx4","ebb/qp8fRIyrUjGmFO8ERx","f2vY+2h1JHzIg2eSA+DySR","f3NqIF0bRNtLsPUIzFCDK1"],"scenes":{},"redirect":[],"deps":[],"packs":{"08a6e2ae0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"sl_en3700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}