{"paths":{"0":["res/किरकिर",1],"1":["res/रि",1],"2":["res/रा",1],"3":["res/क",1],"4":["res/रिमा",1],"5":["res/mr0709",0],"6":["res/मीरा",1],"7":["res/पप",1],"8":["res/किर",1],"9":["res/द",1],"10":["res/प",1],"11":["res/ब",1],"12":["res/बदक",1],"13":["res/मा",1],"14":["res/मी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["075JuhhfRKYLO6LzF16Ei6","08Yy1WZYxEcq8iNEtJy2qY","1aUXFdL85C+Y1oRbjyFjbD","4ayWsOXHhPG7kScnk0xHPM","56tREYNZBPOoKWqdsWpsIG","a1zs+p+yhL65N/lx1/4A8N","bcgi1rC9ZBfIYLWcpkZkcL","bdf0Tim4ROkK6hpKaK1mi0","c0XX+P07pFCryEgU5F3ZHj","cd8MEzTx9Dq6axLfrr/XA2","d0BRyn9G1Jfq7bJLO7R+/4","e4iRoLObtLGozutcEzHw9S","f3DzzH5/RAk5NkBPXmH+ch","fd8+blYEtPOpsfYQppdYfP","fecbIV6pxEH5/A9oUX3rY4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d30d4e5a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"mr0709","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}