{"paths":{"0":["res/sl_en3608",2],"1":["res/Saturday",0],"2":["res/Friday",0],"3":["res/Wednesday",1,1],"4":["res/Sunday",1,1],"5":["res/Wednesday",0],"6":["res/Tuesday",0],"7":["res/Saturday",1,1],"8":["res/Monday",0],"9":["res/Sunday",0],"10":["res/Thursday",1,1],"11":["res/Friday",1,1],"12":["res/Tuesday",1,1],"13":["res/Thursday",0],"14":["res/Monday",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09QsafYIpHEI2tOgkEBx6v","10Jyi+PoJKqYM1iSLkGBWK","16gndqh/JIjoVwuJsb7MHI","3bHpCH40xATpxFdL7lgKcj","48av6k+xtH/pCdmbhdiPdW","83tVjqqNNEyI15TG1OS0oj","86X9B9MLpNQIKboQ8rJWRJ","9dZn/KGvVGOrk2QqvtGUke","b2H9/vCzZMw4t+pHVfO/ME","c4JGH1pbxH6qEK/SjIberi","c44q9skQBA9K3Bdefpg6U2","cfuzfdkttGeLBNNJ+gMSgR","d1dfc8E7lPhYe+DXGAvbb1","de8c02Ze1A87IPyXrxjnQ+","efebXEO8RBaoiG7WWax8Nt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d4e90950":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}