{"paths":{"0":["res/sl_en3608",3],"1":["res/Saturday",0],"2":["res/Friday",0],"3":["res/Friday",1],"4":["res/Saturday",1],"5":["res/Wednesday",2,1],"6":["res/Thursday",1],"7":["res/Sunday",2,1],"8":["res/Wednesday",1],"9":["res/Wednesday",0],"10":["res/Tuesday",0],"11":["res/Sunday",1],"12":["res/Saturday",2,1],"13":["res/Monday",1],"14":["res/Monday",0],"15":["res/Sunday",0],"16":["res/Thursday",2,1],"17":["res/Friday",2,1],"18":["res/Tuesday",2,1],"19":["res/Tuesday",1],"20":["res/Thursday",0],"21":["res/Monday",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09QsafYIpHEI2tOgkEBx6v","10Jyi+PoJKqYM1iSLkGBWK","16gndqh/JIjoVwuJsb7MHI","28oMzMJ0pEpIYwc2dCCTwQ","37pNWfqs1A3KprRf358g/k","3bHpCH40xATpxFdL7lgKcj","44mWYon7xOKol++eeiEBLG","48av6k+xtH/pCdmbhdiPdW","7drHuthdxH8KIXBB3d+ucE","83tVjqqNNEyI15TG1OS0oj","86X9B9MLpNQIKboQ8rJWRJ","8dEleTN0RCD5aySIHAFicX","9dZn/KGvVGOrk2QqvtGUke","9foHCnatNEmaKxzqOqR1tN","b2H9/vCzZMw4t+pHVfO/ME","c4JGH1pbxH6qEK/SjIberi","c44q9skQBA9K3Bdefpg6U2","cfuzfdkttGeLBNNJ+gMSgR","d1dfc8E7lPhYe+DXGAvbb1","d9W21ND7BEy6qEUm7rNF7k","de8c02Ze1A87IPyXrxjnQ+","efebXEO8RBaoiG7WWax8Nt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d769b4f5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}