{"paths":{"0":["res/आकाश",1],"1":["res/आग",1],"2":["res/आ",1],"3":["res/आकाश",2,1],"4":["res/आम",3],"5":["res/आग",2,1],"6":["res/आग",3],"7":["res/आम",1],"8":["res/आकाश",3],"9":["res/hi0001",0],"10":["res/आम",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["42WDI0jABBbI6+XXjTxAjk","4aDO+ysI1OL4GjP3ljfnQn","56cheZcCBOlbhJiPjczWKH","64HWNhuwVEa7f1AWECsfnF","768ueUPtpOMbEtPUrVgZBx","82INFGrFZMXJOomqywGyJb","8aSJKk3jtGg7jgse6bIkbW","94Q+mFTG1IFJiPiG0pJzIe","aau4wUqcFH9YeF7dBCIwqU","bbThH6JPZMn5kHJPqyXgZx","e9Tufaay9KY7zZrJbhpHDN"],"scenes":{},"redirect":[],"deps":[],"packs":{"05a295a4d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}