{"paths":{"0":["res/ಹಿರಿಮೆ",1],"1":["res/ಉಸಿರು",1],"2":["res/ನೂ",1],"3":["res/ಶು",1],"4":["res/ಗಾ",1],"5":["res/ತ್ತು",1],"6":["res/ಉಸಿ",1],"7":["res/ಹಸಿರು",1],"8":["res/ಹಿರಿ",1],"9":["res/ಹಸಿ",1],"10":["res/ಳಿ",1],"11":["res/ನೂರು",1],"12":["res/ರು",1],"13":["res/ಮೆ",1],"14":["res/ದ್ಧ",1],"15":["res/ಹೊ",1],"16":["res/ಗಾಳಿ",1],"17":["res/kn2_0803",0],"18":["res/ಶುದ್ಧ",1],"19":["res/ಹೊತ್ತು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["19ipDpCxNFrKaP+yCFnCaO","30rmNzb75Hi4dbabXvuh1c","39Rn7ZT6lPvajQKjxbnPlr","3c1kdq1KxJbL4cxEQHTG4S","5fkNXXTwBCa6JcOiOWWVHU","61UeaSmZJPJqm+qynhwFzM","a6kR6NUjVE3I8PH6VJHdWh","a7M2yCjzNPWrUuwCjRQhhC","a9ohMjFRBM45LHlo23x4Yx","bdDN02Sb5Aj792kvy9flL5","bes6fDtARCt6e7sjFwOhlq","cevFTrtPxB2JlZdDnwYydg","cfn0Oe2R5AkYZ4DJkqV7WD","d2wf0RA0ZLbZdeuqvYeuuQ","daDPjvV3dL+6myF24iq6uW","e0JlpWYL9LJLYqCvcot3ud","efoNW2hEtCfYX0WZTtPzmD","f4YJLLhQ9LMqNRxRycIDQf","faMWo9RgJFeJoRfxTlxMDW","fcuOOirPpOn7P4UxsspviN"],"scenes":{},"redirect":[],"deps":[],"packs":{"086216604":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn2_0803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}