{"paths":{"0":["res/drive",0],"1":["res/cross",0],"2":["res/face",0],"3":["res/dress",0],"4":["res/mike",0],"5":["res/sl_en1307",1],"6":["res/five",0],"7":["res/spelling_fire",2],"8":["res/late",0],"9":["res/vase",0],"10":["res/cr",0],"11":["res/dr",0],"12":["res/fire",0],"13":["res/spelling_fire",3,1],"14":["res/crab",0],"15":["res/bike",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0bgMfvj79J0q/1SV61xK+X","1dkis/IQpCA4J9/Ri82xuW","36G9yjj+BHtqx/RXU8vd1E","374HIg1jZC5K8RigcWGEnX","3biQAKkLBLYYvpb0OG0orA","3eDWuIxwlMp6cB4XL6Wfh7","4dKGL6xcRB24PHRolzaoiP","5cNulyEjNGHK+lBH4P5Ca2","6dO5LDUx5L/awqxC/8eigK","75x+vybFFK1p76avlZJKwv","871BGiTHNBsLIPAYzed58d","90tw084DdCK61s2kZ46LuQ","b5Tte/qDBHwLCajjmO+j0e","eeMZEb5WlDYLZHCwk6EzMX","faIWt4JiZIQboew7G5GRk9","ffvVAYeN9FyInjtosZ02nY"],"scenes":{},"redirect":[],"deps":[],"packs":{"04df133f5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"sl_en1307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}