{"paths":{"0":["res/drive",0],"1":["res/mile",0],"2":["res/lute",0],"3":["res/cross",0],"4":["res/fume",0],"5":["res/like",0],"6":["res/tie",0],"7":["res/pool",0],"8":["res/pile",0],"9":["res/face",0],"10":["res/dress",0],"11":["res/mike",0],"12":["res/sl_en1307",1],"13":["res/pie",0],"14":["res/five",0],"15":["res/male",0],"16":["res/spelling_fire",2],"17":["res/fase",0],"18":["res/late",0],"19":["res/vase",0],"20":["res/tool",0],"21":["res/cr",0],"22":["res/mase",0],"23":["res/pale",0],"24":["res/dr",0],"25":["res/take",0],"26":["res/tile",0],"27":["res/tire",0],"28":["res/fire",0],"29":["res/fike",0],"30":["res/fake",0],"31":["res/vike",0],"32":["res/spelling_fire",3,1],"33":["res/crab",0],"34":["res/bike",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0bgMfvj79J0q/1SV61xK+X","11lJrS7BVJ564K6yMZX64C","11mR5+lW9OMIGzq2nAEB9v","1dkis/IQpCA4J9/Ri82xuW","20GjKCIJBOp5fJETWe0jFz","24riNZ8u1D8Yj4eE4dmNrz","25pI9Lpm1Hlb21fzvomHjd","2cWIAQWQdJp4g+zKAlHIDn","2d/T2s6c1AiKihY9QzPs+E","36G9yjj+BHtqx/RXU8vd1E","374HIg1jZC5K8RigcWGEnX","3biQAKkLBLYYvpb0OG0orA","3eDWuIxwlMp6cB4XL6Wfh7","4cHq7nCdBPaIInfOc+fHmy","4dKGL6xcRB24PHRolzaoiP","58kKeSvrFDyKGUBfnPq3uJ","5cNulyEjNGHK+lBH4P5Ca2","5eubR2LdRLJqrDTiO7H+VC","6dO5LDUx5L/awqxC/8eigK","75x+vybFFK1p76avlZJKwv","76qi8z0L5A3LT5VPQGobqx","871BGiTHNBsLIPAYzed58d","8dHWpjidxMP5V8ebE/jx0Y","90AG8XhDNIzoxHSMFajjPv","90tw084DdCK61s2kZ46LuQ","95RAufiudNzbTQoVK71nxs","99+AvB+iZCeLccKiCAUl5r","9cDRwpTk5LrLHUNCV786Co","b5Tte/qDBHwLCajjmO+j0e","ce/5pwHuNIxr34g53F1BML","d3BHzUo9JHbJqECD7LeEFa","e7212/9b1LnKAdZSjKc7Qr","eeMZEb5WlDYLZHCwk6EzMX","faIWt4JiZIQboew7G5GRk9","ffvVAYeN9FyInjtosZ02nY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d355b48a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"sl_en1307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}