{"paths":{"0":["res/light",3],"1":["res/cat",1],"2":["res/straw",1],"3":["res/cow",1],"4":["res/bigbasket ",1],"5":["res/book",0,1],"6":["res/bucket",1],"7":["res/glass",0,1],"8":["res/hippo",0,1],"9":["res/smallbasket",0,1],"10":["res/pencil",0,1],"11":["res/elephant",0,1],"12":["res/papaya",0,1],"13":["res/feather",1],"14":["res/smallbasket",1],"15":["res/mango",1],"16":["res/bucket",0,1],"17":["res/smallbasket ",1],"18":["res/book",1],"19":["res/rabbit",1],"20":["res/mouse",1],"21":["res/mouse",0,1],"22":["res/bigbasket",0,1],"23":["res/hippo",1],"24":["res/stone",1],"25":["res/straw",0,1],"26":["res/heavy",3],"27":["res/pencil",1],"28":["res/papaya",1],"29":["res/smallbasket ",0,1],"30":["res/half_glass",1],"31":["res/feather",0,1],"32":["res/glass",1],"33":["res/bigbasket",1],"34":["res/bigbasket ",0,1],"35":["res/pen",1],"36":["res/stone",0,1],"37":["res/en3620",2],"38":["res/cow",0,1],"39":["res/mango",0,1],"40":["res/elephant",1],"41":["res/pen",0,1],"42":["res/half_glass",0,1],"43":["res/cat",0,1],"44":["res/rabbit",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00C8VEvdBBIYL0OKgfsJ4J","03cl7Zua5Dv5zur6CGAVey","08ibPa9YZMPrnM7qwP04M0","0cgOW1XmZGEop7NoGjcp2z","0c5rXiX/BCSqLwuJJXyJXS","0dXGmSdQdM4LSnMQ+++FYR","22GzEjjbxDFIgZB+P+bNLt","23UoJu25JHuIAPS85JFbyo","26r3+sCaRKXJq/XrFBNhj8","29ZhDxzXBOpZtV5gj0MCOF","31Y0ZOhUdD4pVgrdPnMcxZ","32uTvgG+lN3Z4wiZdkOti+","34nWj87d9B0rsEIGsppasv","34x1j/rgxGuKEfZ0aAf6W9","5cS9HIlGBJa6E5BEErRbgq","5dIHzNw3FGOIUOF8vMerGe","60C79kizhDBrzhFbDHwLhK","63yt/YpTxC9ZSKsMZxX+2/","66llrNSf1OkrLnu9EEFmbu","672CtxOHVFr6xxWe8tPDi4","78lTUrBzlLnqxWiVJH3KJb","8eT+WV0hREY7kNXK4o0WTD","8fUhlgBxJCcLqyWxtuIc1G","90+GJDkKRHHLd6g3c7Jcqr","97YZ3sT/VGqq2K1m33tXia","98b1QPj3VH5bRWuTDQ8ZuI","98kgnlGMdLK7PdbepLzEtz","a5Lje/vQJN7bGKJSxtt4ci","a6ElK5C55JAbbpZ4zY/Aeb","acl0XKGapOLr7niHPeWvyD","c5a2x6e95EbZ2w4IQH+FeF","c5rnq+oMNDDo0cCVbbfLEW","c83XbhSOBE2bwSMU0HXnGw","d0sHWIbRBDZJB3nUm1nrOf","d1DwyHx4xFmr9DBO/Mb5MZ","d3tBOjL1hJHJw1r5BnfcUN","d9693GbAlJ6p8BN87XlnGe","dbEO7O2rVAfa7GDODxmy/K","dfurS9DSdE75XXWlmvrMK/","e766/hRkFBoryn+UPLDTFo","f1MHuIhOZBrLpfcPBuRXXo","f1/kKJ2EpPJJ6IKN7MBeBB","f6efwlJFFKYLEzi35J7tXu","f96iYV8OROUZUrh69R6LST","feT7h7+f1Azp6YcKHqVE7w"],"scenes":{},"redirect":[],"deps":[],"packs":{"068b9746a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"en3620","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}