{"paths":{"0":["res/मी_सकाळी_लवकर_उठते",1],"1":["res/आजी_कोंथिंबीर_चिर",1],"2":["res/मंगल_शाळेत_जाते",1],"3":["res/mr3602",0],"4":["res/वैशाली_चेंडू_पकडते",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03qCfGo3dMF6KhEpctLfH0","08PjZvEQ9L8bEzfBTHw11s","3dtwduceJHrI2jIqccbFcY","84DMMt9chAvoiXs12+lN+t","f1U+E/lW5NpLAK7zrqapvn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e36da34d":[0,1,2,3,4]},"name":"mr3602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}