{"paths":{"0":["res/man",1],"1":["res/glass_of_water",1],"2":["res/glass_of_water",0,1],"3":["res/girl",0,1],"4":["res/ಚಿಕ್ಕಪ್ಪನಿಗೆ ಕುಡಿಯಲು ನೀರು ತಂದುಕೊಟ್ಟಳು",3],"5":["res/ವೀಣಾಳ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಚಿಕ್ಕಪ್ಪನಿಗೆ ಸಂತೋಷವಾಯಿತು",3],"6":["res/girl",1],"7":["res/mom_son",0,1],"8":["res/ವೀಣಾ ಚಿಕ್ಕಪನನ್ನು ನೋಡಿ ಸಂತಸಗೊಂಡಳು",3],"9":["res/man",0,1],"10":["res/kn3703",2],"11":["res/ಚಿಕ್ಕಮ್ಮ ಮತ್ತು ತಮ್ಮ",3],"12":["res/mom_son",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0dgyrRcelDhJaU67tEkZGl","19eRMNmrNHQKEWto/KB6fg","1eAEfy6NVGQ5duCBsDOnhY","47KAueSEBGE6IGVrn4rea5","4cHDjC5aNPWprJ2nk5W7+I","54VGEm9SBNs7Ep/0nvlCiS","6evgjxX41K1ojf0kP47voC","8dD/Jydr9NFasQIMGSSe8s","96kUFTpzhHQ6222fqDpj2z","b7JOUOKGJM+qwUmkuCNkaW","d8Ij7kn3FHQKuDGjsBmO3e","d8W70XuQJAtoENqzTbyp4I","f6qO7TgbJNeooSOfli5bLX"],"scenes":{},"redirect":[],"deps":[],"packs":{"09ca8f9ea":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn3703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}