{"paths":{"0":["res/sk",1],"1":["res/ir",1],"2":["res/skirt",1],"3":["res/t",1],"4":["res/shirt",1],"5":["res/sh",1],"6":["res/wink",1],"7":["res/fink",1],"8":["res/tint",1],"9":["res/en1303",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2dXh2kLIJDkZqAHqQyARlU","2d33SIftlBiKhrUtD8WoWU","417mJaI7BLW6H391IRx7jY","733QGqFChGJqDYCbcsRpDT","83dJmO9G9GwbAvJbr7m7vN","a6QwhnM0FC2ILdzMUIG30t","badTJ2pvhKcpvW8vgylEtw","bdiCz5YPVL9Zy9/1dd/qlV","e59ByxRj5PapvYwtFh2NYl","fedsp3mwJFi7rcugUSFsPq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c15fd34d":[0,1,2,3,4,5,6,7,8,9]},"name":"en1303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}