{"paths":{"0":["res/mint",0],"1":["res/wine",0],"2":["res/fin",0],"3":["res/sk",0],"4":["res/ir",0],"5":["res/teat",0],"6":["res/fine",0],"7":["res/skirt",0],"8":["res/bine",0],"9":["res/hint",0],"10":["res/short",0],"11":["res/tall",0],"12":["res/pin",0],"13":["res/shine",0],"14":["res/mall",0],"15":["res/shirt",0],"16":["res/bin",0],"17":["res/pine",0],"18":["res/t_phonic",0],"19":["res/heat",0],"20":["res/sh",0],"21":["res/meat",0],"22":["res/wink",0],"23":["res/fink",0],"24":["res/hall",0],"25":["res/win",0],"26":["res/tint",0],"27":["res/en1303",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["10GBoESadFbaqs6/qRkj0w","1fNHBFzh1AabFLM4WBvg5u","2c7UPR58RLZblDP56s/c/k","2dXh2kLIJDkZqAHqQyARlU","2d33SIftlBiKhrUtD8WoWU","30pPMLZu5Pf7IQbUhYMGp/","41s98njD9L2JY2NRRx06Bg","417mJaI7BLW6H391IRx7jY","47eMQuBSRPKa0VlOfdcU/+","4a/wUv1xZKBpL6OEaRHH7K","5bUjDgaNJPKoYLDZ2qAaCa","76Sn2QyftHYrHdwB3XhyGf","77Fgge2xNDZIerGDioOa8E","7ctSUYX51PTbAh0iUJpW3D","821U9wcnBPcrkbxJIDp55O","83dJmO9G9GwbAvJbr7m7vN","85NrwYtrBJQZCzvJslt96l","87LsqlZehHC796vUzMz3Ln","88jR4+7i1Hq4dDy18yj5C4","8b2WpfOClJMLMtFs6GkXmD","a6QwhnM0FC2ILdzMUIG30t","aemVROBv5NopgGjZcv2+mi","badTJ2pvhKcpvW8vgylEtw","bdiCz5YPVL9Zy9/1dd/qlV","ccXvVjxWFFM5O/4/xg6+Ku","e0v/lzezNBvYppd7xBvSVv","e59ByxRj5PapvYwtFh2NYl","fedsp3mwJFi7rcugUSFsPq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a7d4657d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"en1303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}