{"paths":{"0":["res/full_glass",1,1],"1":["res/more",2],"2":["res/jar",0],"3":["res/bucket",0],"4":["res/tub",1,1],"5":["res/bucket",1,1],"6":["res/tub",0],"7":["res/half_glass",1,1],"8":["res/mug",0],"9":["res/full_glass",0],"10":["res/mug",1,1],"11":["res/sl_en3806",3],"12":["res/jar",1,1],"13":["res/can",1,1],"14":["res/less",2],"15":["res/half_glass",0],"16":["res/can",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01ZJGyB4hGmIfssGns8I25","2esr+YoPtJ2qKJKIgxhVN8","52njp68RpJKbBVyrk2d7xE","54NjDGz01FB4zBfYszLDfk","65BK2raKBMs7akfId9OZKU","6ffL3zrrZOOrQh5x92iqsl","6f/89i8+RKr6ZLK1Phxak/","86xakE9tJLTo7/22mLOP9B","89sFVHLdxHmZbMivy89gm8","95T/S8dGZFp6JHHeqsQFEj","abk4n0PRhO5ovmxL78NZRQ","bcBxgmdGpDiKuRgJ/vvXBr","cdif/8+ftD6a1XNjVsZcKo","d9jGz5/9BLvLyNCylf63Fb","dejkNz16BHGKwecWOYsZbp","ea7sMwYZpE87mtGA5m67NS","f2qI2frcdLdogjaJpNcQqW"],"scenes":{},"redirect":[],"deps":[],"packs":{"02a4066b4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en3806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}