{"paths":{"0":["res/अंजीर",1],"1":["res/सूरजमुखी",2],"2":["res/सूरजमुखी",3,1],"3":["res/गेंदा",1],"4":["res/पं",1],"5":["res/ख",1],"6":["res/ध",1],"7":["res/बोतल",3,1],"8":["res/बां",1],"9":["res/अंजीर",2],"10":["res/तितली",3,1],"11":["res/अंजीर",3,1],"12":["res/होंठ",1],"13":["res/गेंदा",3,1],"14":["res/बांध",1],"15":["res/पंख",1],"16":["res/तितली",2],"17":["res/गेंदा",2],"18":["res/बोतल",2],"19":["res/होंठ",3,1],"20":["res/hi0809",0],"21":["res/होंठ",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["05ApCb/yFOHbIgTLxBQWYm","06eO85nHdEFZurgnUp4o+j","142/Za/JdKMpK2K3GjZ0P7","26AMLMUThFgKZ9d6g+5K7l","44l6sWBGtHhZ3Ij84MUVjf","4dWQjmFjFHBKpzuKNvXHqt","4en1L5HrVJuZp+doYtwOb5","5fbBX52KFIsr/mQRLpPjpe","66PctNbZtFyLE8PSjIdaMU","81hP+ADgpLXIhUZc2WY3sT","83uFmXNUZG54ZvTVS7FO89","89OEfI4UVAH7TXgtMofcrJ","8cOQIjK71AFrALktdSFxO6","8cl7OUAc1AFocG0VMk5Yya","ab7ktPAZlHjq/XSjiJ2XNM","d1Cl+z0mRA+ogxM0Gdorts","d7T4ddd8tItJnjVwY30/H9","ddvo6Bjd5PFr4zbBcslK3/","ebQN79gwRG0JlUAdDok1yI","eeayA1tIhMcYX6szLXD6i3","f6Yn8a8wdF7IdGcHOVRk3n","f9vqTLZQdIW5wxHaiaQhaF"],"scenes":{},"redirect":[],"deps":[],"packs":{"071a974fb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi0809","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}