{"paths":{"0":["res/book_en_305_page_5",0],"1":["res/book_en_305_page_0",0],"2":["res/book_en_305_page_3",0],"3":["res/book_en_305_page_8",0],"4":["res/book_en_305_page_7",0],"5":["res/book_en_305_page_4",0],"6":["res/book_en_305_page_1",0],"7":["res/book_en_305_page_6",0],"8":["res/book_en_305_page_2",0],"9":["res/book_en_305_page_1",1,1],"10":["res/bunty_and_bubbly",2],"11":["res/book_en_305_page_8",1,1],"12":["res/book_en_305_page_7",1,1],"13":["res/book_en_305_page_2",1,1],"14":["res/book_en_305_page_3",1,1],"15":["res/book_en_305_page_6",1,1],"16":["res/book_en_305_page_0",1,1],"17":["res/book_en_305_page_5",1,1],"18":["res/book_en_305_page_4",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["3bD5GiiRBLoJjw/0UlXBqT","4a7rMP+YZB4aJiwBv6W7FM","621SQx5/9NWImCWxNJZdBZ","64qYfvmSpLiqSMSE6bTLrQ","6edpIdM8hDa46YNzC+FZFl","9f2V2VrvBJhphHwaE1Cg4a","b71aTMl+FM/rmK6lyBW7+O","bay4QC2e5FQ4hAMdyBQJKR","e0FgfUrjpEZZWW9DTBKLwz","02uOIhsoFNq4Z+UhhkTFGt","1alls2q2JF0YVChmqsNNvp","2b3N5sBjlCnK3XgV+fHQeP","51yntHg4FD7pcAymf00KEa","53UBIhSx1JT430CP+vjWU/","78SqwL3CVMEY+2os3mvuUM","79GZJn/nhJn6hzxa59skky","a7zXgnnu1DPIptaHHeGhrN","b02fPsgllLeKuoWc8Q8eMH","c1KQhoU51EbIfLkYOvrcLT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0832fbf3e":[0,1,2,3,4,5,6,7,8]},"name":"bunty_and_bubbly","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}