{"paths":{"0":["res/ap2_puzzle6_mom_puzzle",0,1],"1":["res/ap2_puzzle6_background",1],"2":["res/ap2_puzzle6_mom_puzzle",1],"3":["res/ap_puzzle3_background",0,1],"4":["res/ap_puzzle3_bird3_puzzle",1],"5":["res/ap_puzzle3_bird2_puzzle",0,1],"6":["res/ap2_puzzle6_baby_puzzle",0,1],"7":["res/ap2_puzzle6_background",0,1],"8":["res/ap_puzzle3_bird2_puzzle",1],"9":["res/ap_puzzle3_bird1_puzzle",0,1],"10":["res/mom_penguin_and_baby_penguin",2],"11":["res/birds",2],"12":["res/ap_puzzle3_bird1_puzzle",1],"13":["res/ap_puzzle3_background",1],"14":["res/ap2_puzzle6_baby_puzzle",1],"15":["res/pictureboard0014",3],"16":["res/ap_puzzle3_bird3_puzzle",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["07P7M7zylJxZ+tjwWPKjbF","0bxSbR4/xPG74QH4XMUgjr","27hrCibPhJ/aB/Iqpv8HcG","2949Vre/tKdLzdHR98aZ08","37rtcUASpC6axWJwgi52Ub","45oWz4rM5Bs7bVA81+9/um","7d17kjSFJMaImnZTevV10L","9dEmP5LOhE/ZsJ469nQXNy","acIudx6J5JGYw+uQ6F5BFZ","acga4n0bZMQZUUAk2BRYp0","betApJSExG7qIEJeE7nG7V","c4AvLhxWVAjqwieG8NCmG3","d6g676yIhF/pStlNevX0Ru","d7LsmQNJpFt7tZILbZytzN","e444xQg5RCgJSIvQW0BaTJ","e55nkx0fhBco0aGWyoLGHZ","f7gxyeQiBJkL2qnnLORSbx"],"scenes":{},"redirect":[],"deps":[],"packs":{"092101ebb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"pictureboard0014","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}