{"paths":{"0":["res/ತ್ತ",1],"1":["res/ಥ",1],"2":["res/ನ್ನ",1],"3":["res/ದ್",1],"4":["res/ಧ್",1],"5":["res/ದ",1],"6":["res/ನ",1],"7":["res/ಧ್ಧ",1],"8":["res/ತ",1],"9":["res/ಥ್ಥ",1],"10":["res/ತ್",1],"11":["res/kn2703",0],"12":["res/ಧ",1],"13":["res/ನ್",1],"14":["res/ದ್ದ",1],"15":["res/ಥ್",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0fcc9mEMNNqYv4anBwPk79","20f9NqgnxP35CjOcDFOGo3","21cEwD30ZLnpOtM2p2S9Gn","220/geMrhCZqRWjD7rrjJ6","26FPT/jPJFaJMJmPkYVpAH","26Z1AcCONCy6uqPFp7xZs3","422TlsKWFDorqd8MKpxZ9s","4bA8DD9pxGFLAv2poVn78K","4etYZXQG5HJIOLfxWfR6Kw","545/t1u/tMtaD+Pl01VjWG","5aXZW92oxHqocsB5gELp1N","7129Jto81FUI9HYDesh7Hu","77HIrEmpRCyr1Cw6KK0mIO","7exsAWOYpCYoAhBu0/ncUA","c5KS+tUQBCdLZOxlfb+py+","ddfEdv9L9HPautaawAOlX3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a922b770":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}