{"paths":{"0":["res/A_dog_is_on_the_box",0],"1":["res/The_ball_is_on_the_chair",0],"2":["res/It_is_hot",0],"3":["res/en3001",1],"4":["res/A_dog_is_under_the_box",0],"5":["res/He_is_in_the_bedroom",0],"6":["res/It_is_an_ant",0],"7":["res/Four_cups",0],"8":["res/Choose_the_right_one",0],"9":["res/A_pink_dress",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["11QDpq935L0L+N76VVrB5P","13Ww+PQBNMX64+smGZfaNk","29CNYgVa5IW5SvRtgrc36I","59nkXNdppNTZW4ZHLgfRBc","73xG+lwQVAfJmybgsNYFNZ","74EMguJT1MAbQ8SwCvordO","95557utAJHMbvzFbFryOri","b9g7XHvnBF4LCwBmwQd4cI","eccRwqnUFDk64MQllJCvll","fdnvDLb01KrLZK6ZVj+aj0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ac438040":[0,1,2,3,4,5,6,7,8,9]},"name":"en3001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}