{"paths":{"0":["res/संगणक_पेटी_वर्गात_आहे",1],"1":["res/मैदानी_खेळांची_गंमत_मी_मंगळावरील_मुलांना_सांगेन",1],"2":["res/मुलांना_घेऊन_तबकडी_मंगळावर_गेली_असेल",1],"3":["res/चमकणारी_तबकडी",1],"4":["res/mr4100",0],"5":["res/संगणक_डबी_मुलांपाशी_आहे",1],"6":["res/मंगळावरील_शाळेच्या_शिक्षकांच्या_हातात_पुस्तक_नसते",1],"7":["res/मंगळावरची_मुले_पृथ्वीवर_आली",1],"8":["res/भुर्रकन_गेली_तबकडी",1],"9":["res/मंगळावरच्या_शाळेत_पाटी_पेन्सिल_नसते",1],"10":["res/सगळी_खुबी_असलेली_संगणक_डबी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03tuFyMAVOZpOw+4JtT2lm","037UH8EgRNTJrwQz5kkK14","08TW4ZLONKgITG25l9yrm/","0e24JdNkdAAZM1hjtLeQUb","57XuTf0g1OiaINMHrpoImD","5aZ0kLb1JJIZxS9fMxKwkV","5e2J7uPxFOBZAjfUO+1c9p","85hKLteFNBhKHIE7rcRhtr","89Lw4ayv1FGZ/BBICRWAUn","ceSY5R6QNKUZcHFR4ssrlH","efuMLJVvlAM7MpFwKPCUoB"],"scenes":{},"redirect":[],"deps":[],"packs":{"095630aae":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr4100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}