{"paths":{"0":["res/8 o'clock",1],"1":["res/5 o'clock",1],"2":["res/9 o'clock",1],"3":["res/7 o'clock",1],"4":["res/11 o'clock",1],"5":["res/12 o'clock",1],"6":["res/1 o'clock",1],"7":["res/5 o'clock",0,1],"8":["res/8 o'clock",0,1],"9":["res/9 o'clock",0,1],"10":["res/7 o'clock",0,1],"11":["res/11 o'clock",2],"12":["res/12 o'clock",2],"13":["res/7 o'clock",2],"14":["res/12 o'clock",0,1],"15":["res/8 o'clock",2],"16":["res/hi_3417",3],"17":["res/1 o'clock",0,1],"18":["res/11 o'clock",0,1],"19":["res/1 o'clock",2],"20":["res/5 o'clock",2],"21":["res/9 o'clock",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["52CH69XxxA97fR/VojZdV4","5fspwG2nZKNYqxcELbE6Yn","68FPL74EBGrrXdbugOYknF","97pAc+pQlEup7aUxM6FT/S","974LdVJr9ByaqP1hdfzzay","aeq2lrN61LV5jrljRhOXpl","c7wWrEqLlE4qYb3kfJNjB2","04WqtzMcBJfIWOsctotqTl","08xgStys9JJqYMFzsS0W6X","39rrQhsWVPHIYBKUSrO2wa","43rVTnXQ5Pl4Ij2shZ6zV7","46woJ9xbRKBoNfzjwUSAe6","47XzATBRdLb4dgukzwxRH/","60U3wDQctM86MTHBWfHVe8","71XBAiaKdKVo62KYCYTkOX","78IO497Z9NuaxxN7Mk1r8e","b9lAa5h09HYI+DgrO0nKKN","bdtrXfNTJIQKvzmm7zmEOY","c9+NTadTVMHYZguAPIwyB2","d8CgOe79hErJ7ZhyKyTU4B","eeS4LGYgBFZ4X0h792Oqf1","f2xUoFK+NEMrWjMc2I1QDu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fcb53e2d":[0,1,2,3,4,5,6]},"name":"hi_3417","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}