{"paths":{"0":["res/उदबत्ती",3],"1":["res/Incensesticks",0,1],"2":["res/dawn",0,1],"3":["res/ऊस",3],"4":["res/Incensesticks",1],"5":["res/sugarcane",0,1],"6":["res/sugarcane",1],"7":["res/ऊन",3],"8":["res/ऊषा",3],"9":["res/ऊ",3],"10":["res/dawn",1],"11":["res/wool",0,1],"12":["res/wool",1],"13":["res/mr0005",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["12zcMydA9N76kA+RlVSB7o","13U9F+OmJOKoj0m4vtHODe","48D0ZAEmJD26pfkLJsE/Nh","4dIsf7UDhGpIoNKeJkALpD","5coNxnC5hKiKZTy8CETVdb","6b9sxjGG5Je4KV2lr4IAgC","a6kAbjXJ5KRpRaT1pvMSY6","b1TOzxmr1E7YfA1aHaoo/A","b76yw/wNpDEJbMVLHsfXWM","bbonPLoIJB2ZaQYs+vbjOp","c47aH3REpC+6V6WJS1NrFc","d3xFs9IWBOFKmnA+CO7hqs","d96twEAnJOBajEjm4NOrC8","f07sj39mBJ+7IqmOZigXbe"],"scenes":{},"redirect":[],"deps":[],"packs":{"045cd9433":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"mr0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}