{"paths":{"0":["res/युवती",3,1],"1":["res/याक",2],"2":["res/युवती",1],"3":["res/यान",2],"4":["res/य",1],"5":["res/याक",3,1],"6":["res/याक",1],"7":["res/hi0125",0],"8":["res/युवती",2],"9":["res/यान",3,1],"10":["res/यान",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["01JQ8pCMNJ7o7pFD73VWhA","28T3/PSG1G966LtdG1kTX8","47t+o72kBCPq4I4qLTwvAI","52tGcPKKJDK59PaUbb2e7G","6aKo2LA+BGFpUawrAp63+/","741hIf9v5Ak4Ur48FwySJG","86NPZWS9hJC4CA/zD9no3u","89TlEGI+pEuZnWoHXtrs0V","a0KZX4dpZIIrzuPvYjTBm9","d2DQGGcQNK0bNrmityp3p2","ff8z9az4VJrrbJu6HgOB+H"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e1cbbaf0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0125","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}