{"paths":{"0":["res/clock",1],"1":["res/chair",1],"2":["res/ಪುಸ್ತಕ",3],"3":["res/ಕುರ್ಸಿ",3],"4":["res/pen",1],"5":["res/ball",0,1],"6":["res/bucket",0,1],"7":["res/book",1],"8":["res/ಲೇಖನಿ_ಪೆನ್ನು",3],"9":["res/ಲೋಟ",3],"10":["res/ಚೆಂಡು",3],"11":["res/kn2_0800",2],"12":["res/ball",1],"13":["res/book",0,1],"14":["res/glass",1],"15":["res/pen",0,1],"16":["res/clock",0,1],"17":["res/bucket",1],"18":["res/chair",0,1],"19":["res/glass",0,1],"20":["res/ಗಡಿಯಾರ",3],"21":["res/ಬಕೆಟ್ಬಾ_ಲ್ಡಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02XnCqNoFDNpzIU8OSGWFP","05FgBgoRdJHoLRGjd7xWpk","0966LIKvZDhI3P5h8hq4b0","0ak7/ej4RJKLfxTGHExUsM","0cCVwdG1xFLYCxHh6y+gBV","21zqNyEfZI64/yAt4SamtY","40oqPsy0VEV4/xXjFy5O9l","48qVZqKFpAEIK4QkOFVeGK","73yX4mSM1M8YUGPaOvmaQq","82IBTFYJVC7pFPLKXET7+V","b4Ug0RKaBIOq+I3DI9GoG2","bfp4xQKHtLsZEhCtCBK77f","c3/FjhKx1JqpV/tQsItN16","c7mu4tjgVCx6aFY3LOX5S4","c81a1/iENKZqbOdqGDMQSz","cdIBCXq6FNmZM+Agt9Zsnu","d06tK0S0lAzrngJGQAeqVy","d2/KNu1xVP/qJFBWWTauDH","d9EVkF8T1Jq4/rei1v8eEx","e5NxslkOpA7IPVMeUSa9PO","e6Am/FmQFAjY3ctwY+t9+a","edKK4ASf5NnrHtI33dke18"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f8c24e4e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2_0800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}