{"paths":{"0":["res/ಚೆಂಡಿನ ಆಟ ಹರುಷದ ಆಟ",3],"1":["res/ರಂಗನ ರಂಗು ರಂಗಿನ ಅಂಗಿ",3],"2":["res/temple bell",0],"3":["res/ದೇವರ ಗುಡಿಯಲಿ ಘಂಟೆಯ ನಾದ",3],"4":["res/colourful shirt",1,1],"5":["res/ball_game",0],"6":["res/colourful shirt",0],"7":["res/ball_game",1,1],"8":["res/school_bell",0],"9":["res/kn4716",2],"10":["res/temple bell",1,1],"11":["res/ಏಳನೀರು ಕುಡಿದರೆ ಬಲು ತಂಪು",3],"12":["res/school_bell",1,1],"13":["res/tendercoconut",1,1],"14":["res/ಶಾಲೆಯ ಘಂಟೆಯ ನಾದ ಕೇಳಿಸಿತು",3],"15":["res/tendercoconut",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["18mYPL+WRLHbip9xILSG3v","19K4y8wIRKcap68UW1lSgR","1a3l7cJpZBgopKov/2DF+0","1batRKbxpBxbkP52y0p1BH","1cBaZIiiBIQ6vogDV6eW/D","37wb0lIntCfrHYN3PRDC6F","47HFw+KcpMfYkXFMTB/oLh","93ZNy9++VJd5RNmvZ6IKuG","96DLGfshhHUoG5f7WyuVbl","a2o7LYNTZGn7mZYUXGJsx8","b6H2FNJ/tJR5/GZ0pJtiNr","c4qhO89YdHMrTz851TBllz","ccyQ4l8O5EMYn84WKO8BaS","dcpflO07FL3ZcEJUYHsozh","ed9MEDZ5FO/pgNLwnj5t7K","fcvZ0wak9MV4PfHj8kPa0A"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b22ab5d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4716","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}