{"paths":{"0":["res/robot_green",0,1],"1":["res/car_orange",1],"2":["res/robot_green",1],"3":["res/socks_green",0,1],"4":["res/socks_blue",0,1],"5":["res/glove_blue",0,1],"6":["res/car_yellow",0,1],"7":["res/robot_orange",1],"8":["res/button_blue",0,1],"9":["res/socks_green",1],"10":["res/horse_yellow",0,1],"11":["res/glove_blue",1],"12":["res/button_blue",1],"13":["res/puzzle0002",2],"14":["res/robot_orange",0,1],"15":["res/socks_blue",1],"16":["res/car_orange",0,1],"17":["res/horse_yellow",1],"18":["res/horse_blue",1],"19":["res/car_yellow",1],"20":["res/cup_blue",0,1],"21":["res/horse_blue",0,1],"22":["res/cup_blue",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01cs4qU3BM2rdYdlpI16sx","09AAb+HkdFaIBZ97hDVqgE","09jKbpIJ9Ms5XRYcWI5J/g","166KzD2jpAkIsgTWtEGt6l","1fnHAGLxdF7YHaY35gmOE9","32ccNbLK1Jlp0Uk+i4HXZy","38eU3SVcBI/pDeBrM81SIK","44vGc5Rt5M0rgoT4BQE8H1","47QmGPq6NJmaRewbku9TFr","48KkAPF/NAnbm0bHI7DssL","59rLxf3tdOS7BBIUz18QPK","5aADFSjEBKrrLqdcZF7OsQ","5fs4IriHpPOaDMEvaAdzeJ","7bhVz/Q1pDgbtggyiOwwQH","7epq+QxZRH6rrilf6Sz3bz","81s+cOH/ZJAp4/NYPuGubP","92++Lpx5RAyYYjFXwSouv5","96jEhkqlNGRoTgjxI3J73P","9fM7xcF8VKx6lqXrbom/rJ","bewAiyiVxKjIosxTfnj2pO","c5IYZehphNJJ4ZcunSCXq2","d8btISq0tPEKh+7vEXbbyz","f89bDr8xhPmY9gQPZ3+LDF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b00dc3c4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"puzzle0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}