{"paths":{"0":["res/sky",2,1],"1":["res/soap",3],"2":["res/sky",3],"3":["res/soap",2,1],"4":["res/sky",1],"5":["res/s",1],"6":["res/soap",1],"7":["res/sun",2,1],"8":["res/sun",1],"9":["res/sun",3],"10":["res/en0206",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["08OgAwnEZFFrD+VJBLjWg2","0aBxGswtlIx4dc0bXMha/i","0eKWRx4ZpOVYL8q2tspUo8","1d49kXa3pA8o6FxgGi7g9Z","1d5OnZMPtB8LDDm0L2LO5b","4dMrQdfXNJLLVw13mAX3f9","95/L46XwVEk5VcIZMQV6wA","c9mPBqY7FN8KHooCySXzE/","d8xobpJDhAH5ZqytDMRtkA","deSC/jjd9KDJkZDIYFyzVY","faKxm/K4BB4qZdNtcsanjq"],"scenes":{},"redirect":[],"deps":[],"packs":{"07d9bc79e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0206","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}