{"paths":{"0":["res/ellipse_blue",2],"1":["res/matchinggame_circle_2_large",2],"2":["res/matchinggame_triangle_2_large",1,1],"3":["res/matchinggame_square_1_medium",1,1],"4":["res/rectangle_blue",1,1],"5":["res/matchinggame_triangle_1_medium",1,1],"6":["res/matchinggame_rectangle_object",1,1],"7":["res/matchinggame_circle_object",1,1],"8":["res/sl_maths0503",3],"9":["res/circle_blue",1,1],"10":["res/matchinggame_circle_1_large",1,1],"11":["res/matchinggame_square_2_large",2],"12":["res/matchinggame_square_1_large",1,1],"13":["res/rectangle",0],"14":["res/matchinggame_square_1_medium",2],"15":["res/matchinggame_triangle_object",2],"16":["res/triangle",0],"17":["res/matchinggame_square_object",2],"18":["res/matchinggame_triangle_1_large",2],"19":["res/matchinggame_circle_2_large",1,1],"20":["res/matchinggame_circle_object",2],"21":["res/triangleruler",1,1],"22":["res/triangle_blue",2],"23":["res/matchinggame_circle_1_large",2],"24":["res/circle_blue",2],"25":["res/television",2],"26":["res/matchinggame_triangle_object",1,1],"27":["res/matchinggame_square_1_large",2],"28":["res/rectangle_blue",2],"29":["res/circle",0],"30":["res/donut",1,1],"31":["res/matchinggame_triangle_2_large",2],"32":["res/matchinggame_square_2_large",1,1],"33":["res/donut",2],"34":["res/matchinggame_triangle_1_medium",2],"35":["res/triangle_blue",1,1],"36":["res/mirror",1,1],"37":["res/matchinggame_rectangle_1_large",2],"38":["res/matchinggame_circle_1_medium",2],"39":["res/matchinggame_rectangle_object",2],"40":["res/matchinggame_rectangle_1_medium",1,1],"41":["res/matchinggame_rectangle_1_large",1,1],"42":["res/triangleruler",2],"43":["res/matchinggame_triangle_1_large",1,1],"44":["res/square",0],"45":["res/matchinggame_rectangle_1_medium",2],"46":["res/matchinggame_square_object",1,1],"47":["res/matchinggame_circle_1_medium",1,1],"48":["res/mirror",2],"49":["res/matchinggame_rectangle_2_large",2],"50":["res/television",1,1],"51":["res/matchinggame_rectangle_2_large",1,1],"52":["res/ellipse_blue",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01xJUvvN5Marqs8WofM3WC","04aSPcZqJC94LlH4Y2Fh/G","0dJd2+0+lLM7jPDkzb9T/e","15Hmg/U8BAM5lsw2eKU3LS","1bLrl6NRJJiaAZ7rwj0F6y","20Zi8iMmJDqKZLJOvcMi72","280xgbmilEGqEQuwyqfxcx","2f7o8OCC1L/rkXBWz87ZPG","32YltuvfhDI6NW/4z1Oc/s","35ukmUVMpN8qNds/SNMjXq","38/4AvXFVEHpo6ChuJSkLg","3bv9mN9b9NP7KsbZx/C/Ob","3dEGM1YOpAFaVWrMy9T7NN","3fq1mJkf5EfaQ8MmNxpSku","42yR3scGhHk7LtTjkaAuJO","4abu1nFFRLC4ZWPjLRo5jM","4a7GZ/zplF0qrp8LP0ik1K","4dW543o8dHTKphA17abrSS","57GPhu1/hL/YDeEMcVV54U","5exSMn9ihBK5+p9HYC73EC","61zLIZFRdLxbacLWPPnpoN","63dmbeGAlO/7R/2dIl+abR","65DxN0Zt9EOZUyj0grgYj4","658mK0oDZCHLHLwYgRlffn","69YFFST6BPb4Mx7dxnxEmO","70ZAs3jIBC573dojr+pj8h","745hmV/ilI0qFzGaxBB057","7cNhMSi6tL6r/NxAbKusWM","7dSBrvbgZEeLku8tSBYU0Q","8bcAkgiFZE25Y5azLJtD6D","97VkxfHQtFaY/yKg4SpvnV","a6wgPJippJNrTz0nbNMCvT","a9HtbdBc1ES4tu4X1dRnSJ","aaEctS1ZdI5ocS1BQbjF8w","ac8xrtgMNFoY1yTbjF2BbR","adI35j+MROm7VRCwpRcvWY","aeYLl2/cBGT7Yx3FR/8gHO","aeqP0xEcxNDpAgYZLwaRBc","b9cukkyjlKEoujOPGShAca","bbc9ld6WpHAqBDUqXvfMxi","bcTYqhy1ZBHpyk1qhRwDWq","bdMXgrEpBFHr15M6kw7QAf","c2ARNgpBBGgoGWx2E7s8m0","c3nBq7gLVET4D9GczFQNQ5","ccWOrYTblPpLr9u9DsUEH9","d5QB021qRPAIGtX8z9d72K","e4kkPj2zJJNK8RzTqVeVhk","e9tBuzv/tGoIM9QdlU8n5n","eeulbmkiBOOJI2uypFuxyT","f0WSQQ4DFIwqDChRsQi/qi","f0u7Oq5clJJq+fD7zbe0Zx","f2e2ji8/dPGqQEjAVd38hb","faWvtqPoFM9aFZN9Te1Vua"],"scenes":{},"redirect":[],"deps":[],"packs":{"09d80da96":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52]},"name":"sl_maths0503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}