{"paths":{"0":["res/झील",1],"1":["res/साथी",3],"2":["res/सीधा",2,1],"3":["res/नीला",1],"4":["res/घंटी",2,1],"5":["res/खीरा",1],"6":["res/घंटी",3],"7":["res/तीन",1],"8":["res/पंछी",3],"9":["res/पंछी",1],"10":["res/पानी",2,1],"11":["res/पानी",1],"12":["res/तीन",3],"13":["res/नीला",3],"14":["res/घंटी",1],"15":["res/hi0605",0],"16":["res/झील",2,1],"17":["res/झील",3],"18":["res/पानी",3],"19":["res/खीरा",2,1],"20":["res/खीरा",3],"21":["res/नीला",2,1],"22":["res/तीन",2,1],"23":["res/साथी",1],"24":["res/साथी",2,1],"25":["res/सीधा",3],"26":["res/सीधा",1],"27":["res/पंछी",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["12T2MkO8BOK7VnJMV4CY1s","1959oiCMRGK7R8tlk4WaEp","1bW40sEBlFTIEkGwXiedkD","1fpXMkwGRMX5fAKLa+2Fa4","24ysiOrC9AyK35Y6zNTyH0","2cRDxN0ddJ+rY+D5QSfNPA","36E5cQjHBKo7nnhi8rDLWe","37D0KgI/pIm4QJgBbVOLqZ","38gQbQuhZFpa7b6L85RgbK","3dkI0dzONIt6fRln19XtJG","4asVuqIt5CkaP/rjKrb9bO","4c87+22pxM1qJEn5JK2chb","5auOUCyOFKTphmgWg2je+s","72c9ObP3VLSY95AqDTmISv","85cSR/wAdFna8ycVyV5O1h","86ysPNjDJCw5r/+6K3h/vD","90l4Jxpl9LtI1cjCF1Y6yJ","91HmftiwtKnIv+9n3XnxJ0","a4IJSo4KZEpLyV8VwRUYaz","a5myKKBgZHQYnr9eW8cXj2","a7I7Gyy2VB3LXLPs9yC6VC","abzSVCTQVHY70K1w3ercFU","b54c7fsZ1DRZCw4PXrvjpo","d1m+zkcyNA+Zo3oVLIXSQm","eaAI+VgplC4J95yQYDL+ZG","edydKSDzZCQ5XCLzg8w5vO","f6wtW7GHxM+qDkbepqXrys","fe14/SEC9Japlm9rANUEfZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b2f4f00":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi0605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}