{"paths":{"0":["res/ಶಪಥ",3],"1":["res/soldier",0,1],"2":["res/path",1],"3":["res/bell",0,1],"4":["res/fire",0,1],"5":["res/ಪಥ",3],"6":["res/fire",1],"7":["res/rath",0,1],"8":["res/money",0,1],"9":["res/fear",1],"10":["res/rath",1],"11":["res/oath",1],"12":["res/ಭಯ",3],"13":["res/money",1],"14":["res/ಢಣಢಣ",3],"15":["res/bhata",1],"16":["res/kn0805",2],"17":["res/oath",0,1],"18":["res/bhata",0,1],"19":["res/soldier",1],"20":["res/ಭಟ",3],"21":["res/shiva",1],"22":["res/ರಥ",3],"23":["res/shiva",0,1],"24":["res/ಧಗಧಗ",3],"25":["res/bell",1],"26":["res/ಭವ",3],"27":["res/ಧನ",3],"28":["res/fear",0,1],"29":["res/path",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03orIpIpBJ/6Nl6VtZjIV+","06rzwZIaJF+oQN+xhm/LpC","06tOoCSjNJ96NOPQZKUyQg","0aHAvIgpZNBr/UFBh36/Mn","117eONvrBCro3QAW+9EkCn","15rJBuJddIrIKWp4xAh6OU","22k49kKkNEPKN+gqF2ZM2f","3bSBu8BAlBEIDWpTuOqPEr","53aSiqVulE2ZDbfoB6X6i2","5eubA9S/dKM4TwkLsoEV3r","6fK9LpHepHRapl1ccd0Cwe","7dUhPNMHFHRJMYw9u9tqWa","7fVysElP1GcZ6ultRN/GEq","7fdKKY6c5FYZ/sr7Gcdv5X","949OoP6DtDi4m4JEMI8Amd","986TFQCHtNe6Fn7NkgfISN","99chnbWYBArK38hHunjHUX","9eJpiS2vpDIoArIUOPi7w+","a66EpEcWlIy6Ur79Yx/Hoh","bcPoOVih1MF5S6du4GbUD5","c62p2OcGdECYssFw3gNPu1","cbvlZ0WfdHw66REjz67Psq","d4yM/cWvlNgJ0ZG29KBNAJ","e0EWPj3FhLLqTr9Rav2RYT","e5L22z3qdHt63X5wkTGM8g","e6wMEZ9n9NgrJRECEtsxJk","e8Z0Z8zc9NGY9EwyW+A4ad","ecxypQRyxAQJlUwgBCJmQO","f5maNnNG9BvItsR1zeYws/","fe3DcxVFtPFpTwS7Y6wSH7"],"scenes":{},"redirect":[],"deps":[],"packs":{"04b9595dc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"kn0805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}