{"paths":{"0":["res/ट्रक",3,1],"1":["res/ख़त",2],"2":["res/ट्रक",2],"3":["res/रथ",2],"4":["res/वन",1],"5":["res/ख़त",3,1],"6":["res/ध",1],"7":["res/रथ",3,1],"8":["res/hi0304",0],"9":["res/क",1],"10":["res/सूरज",2],"11":["res/रथ",1],"12":["res/श",1],"13":["res/वन",2],"14":["res/धक",1],"15":["res/सूरज",3,1],"16":["res/ख़त",1],"17":["res/शक",1],"18":["res/वन",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["022aloiWFEWavWhjPxnNOY","04eoKTF6JOQIrpWsnxJeXB","04gL9qhEFPH4hH5mO837V5","08NE0Vaf5OkIs9K/kvkQOj","0eJQhBO25FaIS5Q98uhvaW","10PC2oma1K8oVC7exIBLXV","15cTVlMwpNK4bE9Xi6Q+JE","4eqJ9d5UNLaYp+1nzpwE2F","50lC/UL2RNNYUDIMvfG6uH","57dWN0dX1ProicCGsJtSZl","7dFt2CcDRAHLb860y3CKWv","80EXqOW6FJKbLpmdkMUBwC","94I5AQS+VPDpJ6v/13QomE","9fKitZdsBPY7RPFZI2f+tA","a7CppSmShLnp/y/NtkLoUK","bamyFV5GVObbGYgpx6utC3","be5E45TmVE87fbEc4I3jpS","c69gFL8ctOr4Us1iSkasrp","fcWo0lV4RLbYw0fUppHAqs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0484ba0a7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi0304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}