{"paths":{"0":["res/cat",0],"1":["res/cow",0],"2":["res/c",0],"3":["res/car",1],"4":["res/cow1",2,1],"5":["res/cow1",1],"6":["res/cat",1],"7":["res/cat",2,1],"8":["res/en0002",3],"9":["res/car",0],"10":["res/car",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01rKhy3TdKvKzDVmKFVSsE","1ew4ASkLBHt7/3hSZWcutl","3evQExrtNJUq3af7eHsGIz","3fOXLKRcJHqJXgoUFsn3LG","79PL+UbbdKj4S9ieMEtSUG","8cNFd/qK1NZJYTbgr2bX4h","9c4pjBCpxCEZ0CuC5LU7wp","acekVPcMRLKqu+NhkOJxsb","b1hIG54RpJs5NO5zB6RkX8","cbhuT7hxBAbJM1KPItxUkw","d3JLlZaAlBjLZAuFEzNuZB"],"scenes":{},"redirect":[],"deps":[],"packs":{"03c7fd3d1":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}