{"paths":{"0":["res/ch",0],"1":["res/clock",1,1],"2":["res/ck",0],"3":["res/truck",2],"4":["res/pack",0],"5":["res/s_phonic",0],"6":["res/duck",1,1],"7":["res/tr",0],"8":["res/clock",2],"9":["res/choose",0],"10":["res/child",0],"11":["res/fresh",0],"12":["res/back",0],"13":["res/tree",0],"14":["res/clock",0],"15":["res/key",0],"16":["res/chick",0],"17":["res/truck",1,1],"18":["res/duck",2],"19":["res/push",0],"20":["res/sh",0],"21":["res/soap",0],"22":["res/sit",0],"23":["res/rock",0],"24":["res/suck",0],"25":["res/wh",0],"26":["res/spelling_clock",1,1],"27":["res/cheek",0],"28":["res/truck",0],"29":["res/sick",0],"30":["res/tick",0],"31":["res/sack",0],"32":["res/duck",2],"33":["res/spelling_clock",2],"34":["res/whale",0],"35":["res/kick",0],"36":["res/neck",0],"37":["res/why",0],"38":["res/duck",1,1],"39":["res/duck",0],"40":["res/en1609",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01H3V4xaFC9psM48pcUeJZ","03SrIg9M5Dvb2mVILsPCov","043EVVeClK7KhPOMmrUxuQ","06/WmZ0BJAzbmgNCFLFbhK","0dT52KPytObo0NU4tOgoBS","10TAb2oLpIEIfaC9XIvo2H","13HAyw0J1IoJaDWJDpPdIb","1bAXi+i4hFVZTFMsu8hpay","35D6QpDoZFMqeBvldmsXXQ","3feUb6HqNEwaK45Tgyw6iS","3f6wPOvGREXKsdQZz6ueSe","40I9aVd45DnaxT8GCWfMNM","4a0ng5PHFCm5IF3UtHPjBj","4fN5KztBlEkKwIt0NfwDi4","60xIkYfTVA1qEZ6rHvAst+","62tyAlimRBG5XJr1j4739s","6fi3TZR4RPpIOnZWCuKuKn","6fpOU0jHFDloWy1PYVgN93","70htKaOnVL7qZMebFFngf0","761AE0ZudC/LBBrtSXx0z/","81mczh5h1AK6t2FUfagHbV","8370PU4VhPhrgvzvzc/uuq","91/P685J1O8KphfXeqND42","93uWwpyRVEN4zZXbkigkfi","9faJ2Cx1tHN5IYh43SLRyz","a21zDuQydA0LgbtO4UMMTv","a3v/HqFc9FtZqnYI/DCrE2","aaQLbsBGJIX5jXXCg85zQT","b2QEixrTNOWb128EiJGRVI","b62XFuWKFJBJXZ4hu7laPD","baXw5TCgdO8Jswj5P3V7+1","c9sG0i66tI8JIZQBEKJCoQ","c90k3jJPlCRLpspfy8yjLV","cdeRVZ731I66UH82NsjDdj","d0J40yWSBGcruSYQLVWkJb","d2VCOUQRpNUo/geXnXraW7","d7nUlFdbNGVp/gxL87+DkX","ec7kDyiN5LnpuAoSK6khlV","f18OiGQvlONKcm+bTXelUC","faUrNjfzNANbjxOE3x25d3","ffs94kMFNMuo6bl+YnOral"],"scenes":{},"redirect":[],"deps":[],"packs":{"0db06b3ad":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"en1609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}