{"paths":{"0":["res/ch",0],"1":["res/clock",1,1],"2":["res/ck",0],"3":["res/truck",2],"4":["res/tr",0],"5":["res/clock",2],"6":["res/choose",0],"7":["res/child",0],"8":["res/fresh",0],"9":["res/tree",0],"10":["res/k",0],"11":["res/clock",0],"12":["res/key",0],"13":["res/s",0],"14":["res/chick",0],"15":["res/truck",1,1],"16":["res/duck",2],"17":["res/push",0],"18":["res/sh",0],"19":["res/soap",0],"20":["res/sit",0],"21":["res/rock",0],"22":["res/wh",0],"23":["res/spelling_clock",1,1],"24":["res/cheek",0],"25":["res/truck",0],"26":["res/spelling_clock",2],"27":["res/whale",0],"28":["res/kick",0],"29":["res/why",0],"30":["res/duck",1,1],"31":["res/duck",0],"32":["res/en1609",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01H3V4xaFC9psM48pcUeJZ","03SrIg9M5Dvb2mVILsPCov","043EVVeClK7KhPOMmrUxuQ","06/WmZ0BJAzbmgNCFLFbhK","1bAXi+i4hFVZTFMsu8hpay","35D6QpDoZFMqeBvldmsXXQ","3feUb6HqNEwaK45Tgyw6iS","3f6wPOvGREXKsdQZz6ueSe","40I9aVd45DnaxT8GCWfMNM","4fN5KztBlEkKwIt0NfwDi4","5dyhRCmpdOzoxWrl/dp3aB","60xIkYfTVA1qEZ6rHvAst+","62tyAlimRBG5XJr1j4739s","6ectnMdZpBxJEu/SJt1CMU","6fi3TZR4RPpIOnZWCuKuKn","6fpOU0jHFDloWy1PYVgN93","70htKaOnVL7qZMebFFngf0","761AE0ZudC/LBBrtSXx0z/","81mczh5h1AK6t2FUfagHbV","8370PU4VhPhrgvzvzc/uuq","91/P685J1O8KphfXeqND42","93uWwpyRVEN4zZXbkigkfi","a21zDuQydA0LgbtO4UMMTv","a3v/HqFc9FtZqnYI/DCrE2","aaQLbsBGJIX5jXXCg85zQT","b2QEixrTNOWb128EiJGRVI","cdeRVZ731I66UH82NsjDdj","d0J40yWSBGcruSYQLVWkJb","d2VCOUQRpNUo/geXnXraW7","ec7kDyiN5LnpuAoSK6khlV","f18OiGQvlONKcm+bTXelUC","faUrNjfzNANbjxOE3x25d3","ffs94kMFNMuo6bl+YnOral"],"scenes":{},"redirect":[],"deps":[],"packs":{"075294680":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en1609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}