{"paths":{"0":["res/She_is_a_teacher",0],"1":["res/sl_en3300",3],"2":["res/Itisa_stronglion",1,1],"3":["res/it_is_a_strong_lion",0],"4":["res/I_have_a_car",0],"5":["res/Itisa_stronglion",2],"6":["res/He_has_a_book",0],"7":["res/We_like_bananas",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0fl9/g+hFM0rvanlnjULX6","4f3hL/BrdCeqn+/1jaR0G1","5aE6w32H1N67w+lHa5L7X9","67F/qnvuRAb6dXqCX1FSwH","6a+gu76CJBMatL9uTmijbY","9aqZRQmKxNd64iL7QPlyI5","b0LvVDie1GeKbgSvMRQ88n","ddm/10+N9N3rQYRzWQ2w+E"],"scenes":{},"redirect":[],"deps":[],"packs":{"06799e51f":[0,1,2,3,4,5,6,7]},"name":"sl_en3300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}