{"paths":{"0":["res/She_is_a_teacher",0],"1":["res/I_can't_read",0],"2":["res/sl_en3300",3],"3":["res/Itisa_stronglion",1,1],"4":["res/it_is_a_strong_lion",0],"5":["res/I_have_a_car",0],"6":["res/Itisa_stronglion",2],"7":["res/They_don't_eat_fish",0],"8":["res/He_has_a_book",0],"9":["res/She_doesn't_like_cats",0],"10":["res/We_like_bananas",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0fl9/g+hFM0rvanlnjULX6","3el5dL0PNAKoviuihxv9fj","4f3hL/BrdCeqn+/1jaR0G1","5aE6w32H1N67w+lHa5L7X9","67F/qnvuRAb6dXqCX1FSwH","6a+gu76CJBMatL9uTmijbY","9aqZRQmKxNd64iL7QPlyI5","a69tugbt9Mq4Wckq7Bbfxt","b0LvVDie1GeKbgSvMRQ88n","c5rrjl9rVAD7C8pOsEt4KC","ddm/10+N9N3rQYRzWQ2w+E"],"scenes":{},"redirect":[],"deps":[],"packs":{"071a43acd":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en3300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}