{"paths":{"0":["res/bug",0],"1":["res/apple",0],"2":["res/T",0],"3":["res/brother",0],"4":["res/apple",1,1],"5":["res/en_5071",2],"6":["res/bug",1,1],"7":["res/brother",1,1],"8":["res/T",1,1],"9":["res/t",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["7f6VL+yRdJULQsl021w7jn","85PfosHDNEcoxmwb39GBbF","8efCKLN0JA1KXhUYaFn17o","e6b1EJ37hME5GL8YliG0BU","03l4Rar0RMpqBO2FAIP0sQ","0bCaPZVQpIWY5ub5jzudYg","27gH+RkxdOZqEBQjhD3bxC","4baCigDGZA/YrtRK2k/IIK","a4v2D1iIVF1IZUcgRiWWt2","e0wMVRL5BMV6DbKT3cFWZ/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b19003ec":[0,1,2,3]},"name":"en_5071","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}