{"paths":{"0":["res/इ",1],"1":["res/आ",1],"2":["res/hi_5200",0],"3":["res/ई",1],"4":["res/ऊ",1],"5":["res/अ",1],"6":["res/ऋ",1],"7":["res/ए",1],"8":["res/उ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06/ggyJ7RLA66SxGOWYYRn","23MkT0Jm5DbIx8R+hOyGGM","3cPBgtjM9Fx4c+ig0/vLDm","43HsNsZ5xH2qffTm1htKS+","60/itDbmxEyYykyzBAJnnW","73M+Bz9zpOUoE88QwDpMFp","8e/hz7C7BDVIJl1VB+J8ga","cdyfCxExNAZpxIqX1EbG1I","f8MqWUYX5LVJYl7cOF3pIH"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_5200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}