{"paths":{"0":["res/ಅರಮನೆ",3],"1":["res/nehru",1,1],"2":["res/lake",0],"3":["res/brinjal",0],"4":["res/victory",1,1],"5":["res/nehru",0],"6":["res/victory",0],"7":["res/ಬದನೆಕಾಯಿ",3],"8":["res/palace",1,1],"9":["res/lake",1,1],"10":["res/ಕೆರೆ",3],"11":["res/brinjal",1,1],"12":["res/palace",0],"13":["res/ಗೆಲುವು",3],"14":["res/kn4408",2],"15":["res/ನೆಹರು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0f3ZcguUVBQpTrV7aS4rkn","17pR6aJslFbKR1I0leZvPe","22ykssBWhIgIg4f2D99X8H","24zd5gapBIDYId3D6V003j","2dIlXvdZZP85vG+A/eJh/c","41uy84HLtHa5jZXAnzL/r9","45nS1vfv1LSoqZrDVAskD2","50/vIBND5GGI7qpjDl8dHr","5dvL6v2DpGf56EVMpHFBUa","5e0Ob5VrxK4pNojQW8XACk","73O7jx+n9FhJbMtzSoJMvK","89fZZUfdZJtowWOjKJXkuR","a7JuMtf5NDT56tTFWPHnOm","c7AJPQ12pJrLbf8aPQ2I+O","c9mL4JXxpHIa5fQPlNJr4e","f8jFEDyStKIpz2Y66iTvGU"],"scenes":{},"redirect":[],"deps":[],"packs":{"014c7ede2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}