{"paths":{"0":["res/वो",1],"1":["res/दो",1],"2":["res/पो",1],"3":["res/बो",1],"4":["res/यो",1],"5":["res/mr0319",0],"6":["res/णो",1],"7":["res/शो",1],"8":["res/को",1],"9":["res/तो",1],"10":["res/रो",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08STOXMztMN5ms8VxMIjaO","4exRj/rsJLCKdlpibGENx1","558BvqQT1J6bm42esDlAiA","571EupBYlNmZNlHCJY0Vah","66XmZsV45NOqsl5irfDo9i","93IMiSnS9J3J7VpkEo0ybM","a0YmLd/BBPxq8b0Ds6tEGj","acoRNH+fNLIJC7+sOiwRrK","b8R0yhL8pIEo1WMH9E/FpT","edrp4blCBMN6IK0+Fewa0T","feP6VCPVVG7bwUZ6Ozufch"],"scenes":{},"redirect":[],"deps":[],"packs":{"08a0878f6":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0319","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}