{"paths":{"0":["res/ಎರಡು - ಹರಡು",1],"1":["res/ಹತ್ತು",1],"2":["res/ಎತ್ತು",1],"3":["res/ಆರು - ಸಾರು",1],"4":["res/ಎಂಟು",1],"5":["res/kn3102",0],"6":["res/ಎರಡು",1],"7":["res/ಆರು",1],"8":["res/ಸಾರು",1],"9":["res/ದಂಟು",1],"10":["res/ಹತ್ತು - ಎತ್ತು",1],"11":["res/ಹರಡು",1],"12":["res/ಎಂಟು - ದಂಟು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00kbUwdFxGB5/SUSH6P1W/","02jiMubkFGtIe6+RE8M29f","15sVDWqFlDNqT/0lzJ+Ah4","42DmCJJ6FOm4HK33al+Ghx","42QP4aTAFMk7VyI2IUhwqo","4fqoObjEZPaI46TxPGTDRl","61HkoooiNNO4n/fcaT8NRW","895TGvyJtAVZVsM/2kJ+Dd","c0KZi8Q9ZFIpO2hOkZZU0a","d4dCCGx1pJfb51LdiFIElX","d4xV/I7jFH9514y4ecziv7","dbPzdlpjdKuozTNPad/BxU","e1sK9HHNBGj5CVXbdPXzec"],"scenes":{},"redirect":[],"deps":[],"packs":{"093fb6825":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn3102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}