{"paths":{"0":["res/shirt",1],"1":["res/sh",1],"2":["res/show",1],"3":["res/i",1],"4":["res/shampoo",1],"5":["res/u",1],"6":["res/t",1],"7":["res/shirt",3],"8":["res/window",3],"9":["res/en1605",0],"10":["res/shop",1],"11":["res/ow",1],"12":["res/shampoo",2,1],"13":["res/window",2,1],"14":["res/ir",1],"15":["res/shampoo",3],"16":["res/o",1],"17":["res/shirt",2,1],"18":["res/p",1],"19":["res/ship",1],"20":["res/shut",1],"21":["res/shot",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0daUg8gsBJFZpRh4J2HKXV","2019aE/qRFDY1Q5+V35tQt","38VGmmY8JGVooK128pIqdW","4cTQDNZaFPY4TWYhRz3g9l","56Nz5Vn8VPt7yeya17pXNC","58RBVILatE4r+l6lvoF9YV","5b6Rbh1BlIe63a+ymo+MFP","64RKhRtw9Ey4TrM+K5yn4O","65qsfWPIFKhZUskhpKcKT+","6f4nSY45lBJ5dk8CcWydME","73hYTSNVhIcqQHW/w5arqJ","81yp9q7CJE1IezqeiOAghV","90hUc4Mk1OQIwBDZobdBBd","a1LoR5IexDGbwKORvK8IeR","a8P+gmneVF5ILkJM4BsH+J","b7OeegRx5B5Y2NHXKXE3kp","c1UsyDjhZD8ovv21roD9yP","cdi0Cm31xBMJkNNe5Q8oPS","ddCt44y99ASIU4O7ja5LN2","e6eDzD+d1B5LniaQlYZocm","e9GwgWfS5NXI4MPIafRAO7","fb6IK5AhJLZYC5WbdF87B7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fc830b64":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en1605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}