{"paths":{"0":["res/shirt",0],"1":["res/sh",0],"2":["res/dash",0],"3":["res/she",0],"4":["res/show",0],"5":["res/shampoo",0],"6":["res/shirt",3],"7":["res/window",3],"8":["res/p_phonic",0],"9":["res/shack",0],"10":["res/en1605",1],"11":["res/shop",0],"12":["res/ow",0],"13":["res/o_phonic",0],"14":["res/shampoo",2,1],"15":["res/u_phonic",0],"16":["res/window",2,1],"17":["res/ir",0],"18":["res/shade",0],"19":["res/shampoo",3],"20":["res/shirt",2,1],"21":["res/i_phonic",0],"22":["res/fish",0],"23":["res/ship",0],"24":["res/shut",0],"25":["res/wish",0],"26":["res/shot",0],"27":["res/t_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0daUg8gsBJFZpRh4J2HKXV","2019aE/qRFDY1Q5+V35tQt","205B0dQO5Ce45if0xUUB7U","26vgkkiolKNJaIeSuv8MnJ","38VGmmY8JGVooK128pIqdW","56Nz5Vn8VPt7yeya17pXNC","64RKhRtw9Ey4TrM+K5yn4O","65qsfWPIFKhZUskhpKcKT+","6dPu+RNbZGq4trwHmlBkLt","6duKJGIgRNu6ny+vxsTRjJ","6f4nSY45lBJ5dk8CcWydME","73hYTSNVhIcqQHW/w5arqJ","81yp9q7CJE1IezqeiOAghV","8cMI6Y759HYLXdwZ37Yynq","90hUc4Mk1OQIwBDZobdBBd","98P2rbgMNGHqyXuADuAUgr","a1LoR5IexDGbwKORvK8IeR","a8P+gmneVF5ILkJM4BsH+J","abDvlu/EROHon/TEcakZ15","b7OeegRx5B5Y2NHXKXE3kp","cdi0Cm31xBMJkNNe5Q8oPS","d0Lcy428RLgIexPHlLQ5OR","e1YWHgj4dMGol5+aNczU70","e6eDzD+d1B5LniaQlYZocm","e9GwgWfS5NXI4MPIafRAO7","e9nXdy4KhD5qkg0fqU8dV3","fb6IK5AhJLZYC5WbdF87B7","fdlSXxnNdDeYORjLTvD97C"],"scenes":{},"redirect":[],"deps":[],"packs":{"05a674fbb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"en1605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}