{"paths":{"0":["res/shirt",0],"1":["res/child",1,1],"2":["res/child",0],"3":["res/ಹೆಂಚು",3],"4":["res/spring",1,1],"5":["res/ಹಿಂಭಾಗ",3],"6":["res/ವಸಂತ",3],"7":["res/roof_tile",0],"8":["res/ball",0],"9":["res/roof_tile",1,1],"10":["res/shirt",1,1],"11":["res/ball",1,1],"12":["res/ಅಂಗಿ",3],"13":["res/ಕಂದ",3],"14":["res/backyard",0],"15":["res/ಚೆಂಡು",3],"16":["res/kn4814",2],"17":["res/spring",0],"18":["res/backyard",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["12+dYdcyZCxozI68ERppAl","264+2ZTjBL9qNCp8HpAjVG","34sEwQv85NJZY55n15Z3Yg","37Fon8rjxNUqIo/xkhKi2E","55pa4+51RK1ZAIXrF5qdyb","5bQvQWfQtBlZZh2c7g+OBG","68K6S/7rRISLm7HOcnC3fI","74aBRRjt5OXIgDlTiOjw5e","7f8lxkIspKAIYfaHjcaGk1","8876SBtGVDvr0hCKLJ6Myh","a0eLDlSYRBYJ6dJoff7GRB","a2u11p8m9I+4xXkPPSb+dY","a6/PGkChtF8r4ByBV97cgB","c8dV/cNlJGhLNW9ZuYPS0g","e1m/Expw1DnKwQ0rIid3c0","e48ZivIipGNYoD55niDFL2","e5ct3eLQpF5rGfzecpqRkP","ebupmmywhDtKW9SfG1e/rt","f3D4ydpABIwrvKIvraX3iv"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b07cb00":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn4814","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}