{"paths":{"0":["res/avoid",0,1],"1":["res/hand",1],"2":["res/दारासमोर_गाय_उभी_होती_पक्षी_मोर",3],"3":["res/avoid",1],"4":["res/mr3401",2],"5":["res/hand",0,1],"6":["res/हातच्या_काकणाला_आरसा_कशाला_शरीर_अवयव_हात",3],"7":["res/कामाची_टाळाटाळ_करू_नये_वाद्य_टाळ",3],"8":["res/guava",1],"9":["res/peacock",1],"10":["res/peacock",0,1],"11":["res/guava",0,1],"12":["res/धान्य_पेरून_शेतकरी_घरी_परत_आला_फळ_पेरू",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1007K5bi1NBKkkI9IAo1FX","18jlBHvPhBZp3HCOa0DPZt","46hQ3C00dG4r8A5F/uFayF","57kxLOQW5Na6Y9ItXNaXTG","5bqFvqPrBMFqtW7M837tQt","6596F63elEQYRwovjLwT9x","75eMe/oglMrb1sExKuGWk1","79erGHfBNPRLJfzcD+BpBp","baWIaM7w9AI4ECBRcHzjtl","ddFbyOcNZPPqpI8LinqLyd","dfTOPdfgdBALtkvvWB/jAT","dffwxKnmVFM7i9ym6mNs6k","fewcVX2+5CHqpW7N09B5DJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"053d859ca":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr3401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}