{"paths":{"0":["res/fifth",1],"1":["res/third",1],"2":["res/sixth",1],"3":["res/fourth",1],"4":["res/second",1],"5":["res/seventh",1],"6":["res/first",1],"7":["res/third",0,1],"8":["res/fourth",0,1],"9":["res/fifth",0,1],"10":["res/sixth",2],"11":["res/hi_4003",3],"12":["res/second",0,1],"13":["res/first",2],"14":["res/fifth",2],"15":["res/fourth",2],"16":["res/third",2],"17":["res/seventh",2],"18":["res/second",2],"19":["res/sixth",0,1],"20":["res/first",0,1],"21":["res/seventh",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["1bO1tqu09BIq/7Ua9n2LeU","5a0ALZrI5PG5JdEVUaRwX7","69NxpjF8NCFrlZoyrDqzfX","76Ki74aNBInLxi9+QWCPx6","7dbQjr/jZPJa/nRVGMsTDa","880kpLwApNY6Acb+1q/Jdb","e8ekudTlJFjpUZiBKcnzwf","0fN4ojPK5Hvb1JEqcZEVNE","17TV4kJFhFUZGfXmWdilCS","17aCCzQc1Gvby3sy4IX7wv","19gsdo1KRK8ofMIYvsAaFU","2bKVAWZnFPPZ9zKzhmYL59","33tX8BLMpHgrNF17gD0dN5","55udI4EwdItYat8vm9vV60","6b37wFMchKHZzLT6Sp2o4K","6dZFstiKpCZZQfmQY3ZqyF","897zMlgdtNM5x8sE8++CYm","8cKma/8aNFbodeMqcMM74V","9aLNUQ+QZCBINdvYpBkjmU","a20XH/jsVMnrgjDjjArV16","e3bW8RMk5PMpt8JnhT6fiO","faO/8Ldi5OT7BdJDRZZDpd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c070d6ba":[0,1,2,3,4,5,6]},"name":"hi_4003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}