{"paths":{"0":["res/ಸಲಕರಣೆ",1],"1":["res/ಕಬ್ಬಿಣ",1],"2":["res/ಪಟಗಣ್ಣಿ",1],"3":["res/ಗ್ರಾಮೀಣ",1],"4":["res/ರಾಷ್ಟ್ರಕವಿ",1],"5":["res/ಕುತೂಹಲ",1],"6":["res/ಸಿದ್ಧತೆ",1],"7":["res/ಪೂಜ್ಯ",1],"8":["res/kn2_1502",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["29tIq4nVtGM7T7zeuuD+9n","5cJuTIC2JKsIaNO43ILybL","64i5nb/ldA962Vs+TW84h4","73wSZlA9FMQIx7Bvx636ms","b3QrMytbVJYLYGavOcxBpm","c1+ZJ1EdhEMpiHeJsC7uvK","c9clXIalpKQoKiDx6KMvkp","cbRk5uhwtFpbGZujcu/o80","e1mfjZWbZNhILhA2vyM+Du"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e69cb93f":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}