{"paths":{"0":["res/की",1],"1":["res/मई",1],"2":["res/पई",1],"3":["res/mr0906",0],"4":["res/नऊ",1],"5":["res/बु",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["11n47Vo2JDAqCnVZVSdCWC","5dPt5ySD9DM4q1bv7lX5Q5","72+AGEOutDlp8wSHu+Wdun","84uEETK6tOu7HeFwMRRqD+","ceTh6xNaFO/r9VXvL3cszH","daSeuOyqhAz73fIBUAgP9N"],"scenes":{},"redirect":[],"deps":[],"packs":{"08a984a2f":[0,1,2,3,4,5]},"name":"mr0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}