{"paths":{"0":["res/He_has_three_brothers",0],"1":["res/He_plays",0],"2":["res/Choose_the_right_one",0],"3":["res/sl_en2902",1],"4":["res/It_grows",0],"5":["res/My_sister_is_short",0],"6":["res/She_wants_to_be_a_nurse",0],"7":["res/A_pink_dress",0],"8":["res/She_walks",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0dMsJF1LVOFYBotpTnaEC2","29zbBiUAJHs5ZkFxcxKIni","3aIa09QxtF94YkoYJVg+Bh","3eHaVG8RNK651ZewZhg+C6","50XH9USv5HxZBg+ql9LqiO","5eGYLUZr9E/62bb87XFNz3","bb8nEnaAlGW4IB6k0HK3QN","ca96QkAqNCEY2SNm2mJwCj","e3aoZJG7dGapdCafjhfkqL"],"scenes":{},"redirect":[],"deps":[],"packs":{"084b8d3b0":[0,1,2,3,4,5,6,7,8]},"name":"sl_en2902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}