{"paths":{"0":["res/1 pm ",0],"1":["res/evening",0],"2":["res/10oclock",0],"3":["res/7oclock",0],"4":["res/wake_up",0],"5":["res/3oclcok",0],"6":["res/5oclock",0],"7":["res/night",0],"8":["res/6 pm ",0],"9":["res/5digital",0],"10":["res/8 am",0],"11":["res/morning",0],"12":["res/3digital",0],"13":["res/9oclock",0],"14":["res/11oclock",0],"15":["res/8digital",0],"16":["res/6oclock",0],"17":["res/park_evening",0],"18":["res/2oclock",0],"19":["res/10 pm",0],"20":["res/school_day",0],"21":["res/10digital",0],"22":["res/8oclock",0],"23":["res/afternoon",0],"24":["res/lunch",0],"25":["res/1oclcok",0],"26":["res/school_day",1,1],"27":["res/8digital",1,1],"28":["res/afternoon",1,1],"29":["res/park_evening",1,1],"30":["res/11oclock",1,1],"31":["res/10oclock",1,1],"32":["res/8oclock",1,1],"33":["res/8 am",1,1],"34":["res/9oclock",1,1],"35":["res/2oclock",1,1],"36":["res/3digital",1,1],"37":["res/3oclcok",1,1],"38":["res/5oclock",1,1],"39":["res/5digital",1,1],"40":["res/10 pm",1,1],"41":["res/hi_3403",2],"42":["res/evening",1,1],"43":["res/wake_up",1,1],"44":["res/7oclock",1,1],"45":["res/6oclock",1,1],"46":["res/morning",1,1],"47":["res/1oclcok",1,1],"48":["res/6 pm ",1,1],"49":["res/1 pm ",1,1],"50":["res/lunch",1,1],"51":["res/night",1,1],"52":["res/10digital",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0ei7cUHxBAeqK/0xB7WIrw","15bzlZ0/pFrYtF/WVND5aU","1eoJbrW+ZLsIH0tpGlieJE","23ViG8LplOn4p46mb/0bOE","24+Ojz+dZAHL0Nq5qfhkNY","25FxazCcNNP4suYHHSW2c2","2dXKNhmzZGb79R7TEWeASq","39mTf0WpJFtL5WzWJSE9u7","47pI0frt5ForAgVIhtxDmj","4cNZ0tZR5AAJ9Vx3jDZV/x","4eq7U2vuxB/L4g1nNOjAlK","57N6NhKEREGqWMIfDqNDDB","5cjxdxgSJOK4KTePJTjJ8O","63wc8eQzVPxbdY5zmFX0dM","77In8/9KpKgazwA4kgdD1v","7fVnFTKqFOE6CRK9vLiaoT","80ilo9Gq5KyouETYnzsRHk","856bXObpVEV5MbHwCfjC4W","afk7EAyBlG8LZmUZ0E+zl6","af4vM6LQxB06+vdjW0HamC","b16VpqgaBLg6/c4K9xa7xg","bciWHBzNlHU5N33TLi6zEP","c04k/oAgpLXpZqO65sPZhf","d9R+LTk/dPpY9BDa+7z6UF","e1QnuFguFHq6uKlw7QD8zv","fdV+axvZFNabhoW2/qbdrb","02a6sPx5lNuquWNqxiiwlT","0cnLzf1u5BLpDVzcNoC7Ue","10Ifpzxd5LJYWcy440Ueke","229KKRYSNNTY2CpD2v8OjW","37DR36sY5PK7SJhe7wW5R/","46Isvs6UhHkLbRCJnJfTiU","4ctbO88w9EY4FFdtgVvfmk","4dg2ZSt4FKm7ZJFQ9APl7j","58a4MCZJxDOrWxcGhzfc5/","59GZZOUfJACbLu+/3itfQ1","5fFG1dRBxCK4s4S0Gm/p6F","65cTtgLWxK6oy/8pafKJ0G","7aljE60mhGh4V97uimUXNe","7bifaOT6lNN4xmv+Jq3OEM","82tKAh9QtAUa9NgHEhIFvG","8bn8+hzHVPIbYgEwGA9Gvj","90rBMxKiZKK7NJRcwzyJen","9aQMo2qXZM9oxJaz0CUOpY","9ek5/g/TJIO7khedqVpRpC","9fdwTTZChA+aabl75nDES0","b1PEw8EiZGVrJBf+dJr5ME","c30GDcH/hEZ7Lm7VRNFPzf","c5zp2u3/RLFJglXxKhaXLB","c9LCXzsDdCbYE19zu8UIbp","dewNrOdcpBfLSTh2KHe8QD","ea8wmsS4lGd43K3q7uiFIw","f5lytYN9lEkJS7p1X/hZb8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b154334f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"hi_3403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}