{"paths":{"0":["res/कपाट",3],"1":["res/कमळ",3],"2":["res/क",3],"3":["res/lotus",1,1],"4":["res/mr0100",2],"5":["res/cauldron",0],"6":["res/cupboard",0],"7":["res/lotus",0],"8":["res/cupboard",1,1],"9":["res/cauldron",1,1],"10":["res/कढई",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["17BtqKFw1L7ZatVGfnZqjq","3eJMQTwT1BAoCv1Fu7EeAI","3f/sSQOH5IzYAfzc2su4Ge","4ce33RRn5KWqvBswh/EpLt","6b3/m9uwZBP6PZ6ISW3qZ9","7bseo6ga1P9qy993swe+5+","8exixxO71JZq/H9eKM+Rtg","a0jIBVvXxOx4xau90fYCEK","b2cUcjQMNOXqOcGzHMayBM","ec/5WYuHlFUYLpucFJMzo/","eda+qoIRpHrZW9ES9LxU9G"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ea063fa4":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}