{"paths":{"0":["res/म",1],"1":["res/ए",1],"2":["res/नल",2,1],"3":["res/hi0303",0],"4":["res/त",1],"5":["res/क",1],"6":["res/मत",1],"7":["res/जल",2,1],"8":["res/फल",1],"9":["res/नल",3],"10":["res/एक",1],"11":["res/फल",3],"12":["res/जल",3],"13":["res/फल",2,1],"14":["res/जल",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0ch8odQ9BOzpfyiNZToSof","19QwT+chtFR540WPtle245","234G3orQNK7ZGaXq8++rEQ","5268o91HRBLoVPsPU7cpXj","5dcv7c65NMDp9Sn3syWcor","5fcYIOUihCWp16oa3TUHfU","636XxL6L1PmqU3bM3Wv/qB","78HJjjrRFAN4/TKxv9DSfI","8bzalQ10NMk5+Rc8492Jc6","aejX9O661A+JlgWJnwUBXc","d0qgSykYFOVJJT4+JKDB/q","d9W3fUJrRC76uH6iH2ILu3","e6eR8AnZxIWowDirb0R0fL","e6mNascZ1LTaICEoEqADcD","f8wXXlaNBG64Og5mFQwMns"],"scenes":{},"redirect":[],"deps":[],"packs":{"09218c59f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi0303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}