{"paths":{"0":["res/ಸತ್ಯವಂತ",1],"1":["res/kn2_1301",0],"2":["res/ಹರಸು",1],"3":["res/ಕ್ಷಮಿಸಿ",1],"4":["res/ಗುರು",1],"5":["res/ವಂದಿಸು",1],"6":["res/ಆಶ್ಚರ್ಯ",1],"7":["res/ಹೆಜ್ಜೆ",1],"8":["res/ಇಷ್ಟ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08etk7jq5DOoOlVKd9Zy2/","160ybkUhVDqrHvhMBV4aUj","1fv4UT/B5CXqrOFDdHOClE","3aoPULTclHDJGukSMdHltg","5fpAFyCf1F07NUXyJDyFEp","8foa+Wzh1GiIN7COXVVTbO","9fTlXCKklFHoXfshvAc9Gu","b2gT/KK2tNFJP/jPDvoXjq","dekgH6bMVEupiPuGDTlPwA"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d37be9a0":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}