{"paths":{"0":["res/en1500",0],"1":["res/u",1],"2":["res/sun",1],"3":["res/run",2,1],"4":["res/f",1],"5":["res/n",1],"6":["res/fun",1],"7":["res/run",3],"8":["res/run",1],"9":["res/sun",2,1],"10":["res/sun",3],"11":["res/r",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["09GjgfvVBNJrNq8Bdjbl07","13hxwQQOJE9ahcWrew0zb6","2fq7hlrUNOoYyNIzYbnGTW","3cn3qBHhFJ9JrATyyXb8Hw","55XOP70QBDGZBstTpmQkwv","7b284TVIBB4I4WYHObfLUR","99zPXeRlJHkb2wsdPyl5b3","9aqQ47lchFk7A3kaSVJtls","b5RIz2D+lLr4VAnjODjKp9","b7aopWWydAZ43SJiUnDdeF","be6gjbtbRMDowId0hC/Pz+","c7n0M5I0VLZK9jTd7XA27+"],"scenes":{},"redirect":[],"deps":[],"packs":{"05d215690":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en1500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}