{"paths":{"0":["res/en1500",1],"1":["res/bus",0],"2":["res/fog",0],"3":["res/face",0],"4":["res/bun",0],"5":["res/r_phonic",0],"6":["res/sun",0],"7":["res/u_phonic",0],"8":["res/run",2,1],"9":["res/fix",0],"10":["res/n_phonic",0],"11":["res/sad",0],"12":["res/f_phonic",0],"13":["res/rut",0],"14":["res/fun",0],"15":["res/run",3],"16":["res/ran",0],"17":["res/run",0],"18":["res/sun",2,1],"19":["res/sun",3],"20":["res/bad",0],"21":["res/sip",0],"22":["res/fan",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["09GjgfvVBNJrNq8Bdjbl07","14u1RhRg1M9YgP7MwZuw4F","15PbXQapFGvosog/KYJ8Cw","16MQo02+xK4r1oSCcOmsnr","17hLXBZs9CD5aPrCajMxP/","19Fkh7iBFPq6NErafrTxE9","2fq7hlrUNOoYyNIzYbnGTW","37W/tDP85Edpu23uVI/d29","3cn3qBHhFJ9JrATyyXb8Hw","4cuo9ahkRB/I7jmOvnxq9H","67lwsC965B9ac+DGTXTCIX","804O/qxQFOfblrkY9PjYKK","918QenJRNGF4osPa32/GmW","97f7KpnLVJwZDR/TnnwdsQ","99zPXeRlJHkb2wsdPyl5b3","9aqQ47lchFk7A3kaSVJtls","b3e2sMPOlL4Lo8/hoZM5NV","b5RIz2D+lLr4VAnjODjKp9","b7aopWWydAZ43SJiUnDdeF","be6gjbtbRMDowId0hC/Pz+","dbRgy/idxCZ63twfdrb1yj","efOIWlS+tBToEMe1QFCoK6","faED60NSVGMKYh7YDkDYSz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0633ad07a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en1500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}