{"paths":{"0":["res/cup",0],"1":["res/crocodile",1,1],"2":["res/मगर",3],"3":["res/आई",3],"4":["res/आठ",3],"5":["res/cup",1,1],"6":["res/mother",0],"7":["res/cauldron",0],"8":["res/eight",0],"9":["res/mother",1,1],"10":["res/cauldron",1,1],"11":["res/eight",1,1],"12":["res/कप",3],"13":["res/crocodile",0],"14":["res/mr0610",2],"15":["res/कढई",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02uKHYjUhG7Z6VBfaHg39f","1d6R5zkfNPJ6aoYS1vF6/i","250qye8WtMuqw71C0UrKGL","28dB7YX3dBOoA0FVHLpASv","37J2fQc2lO3Krvqq/omyRY","61HzjcqoNCFo9ywrfHVCnY","73kVZsCkRBlIMkOGWKQf37","78JI64yvdLM7NadrTGXyta","99d9IwinNBU6F3mbZI5gRu","a2nYDtVkNDULgK75v8YzZb","a6xmk3oYpPaZxREERrsCVf","a7i6EYhvZL17G/UAZSBmtE","b1XvDNOPhMA60YZbdqBu5X","cdbxpg9EVCQLVzBMeq9XoZ","cfzsSIxlFPC6AlOUETVfpy","faMXhWL3lJYbKPTuKv86CI"],"scenes":{},"redirect":[],"deps":[],"packs":{"07cd1e448":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"mr0610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}