{"paths":{"0":["res/ढब",3],"1":["res/ढग",3],"2":["res/push",1,1],"3":["res/ढ़",3],"4":["res/huge",0],"5":["res/ज्ञ",3],"6":["res/ढकलणे",3],"7":["res/push",0],"8":["res/huge",1,1],"9":["res/ढ",3],"10":["res/cloud",0],"11":["res/cloud",1,1],"12":["res/mr0113",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["2eks0Q5l9AYJo7FC+jA68j","34ReZ9nTpEq6DpxHF4GXu1","44gB6zJgRJlJ2jWbckm5UK","55a3PQD1dNC5eFk3uejyCa","5ds8zxn1RDdo86tI7nCYNy","77etB1TP1OiK6aFh7VU0M2","93qekOY/dFs4rpcIQ33t8m","98gZWt9RlI3Yk04gjcdeLx","98/N5AsmNBz7SedMM0SlCN","9bl6qXegtLKaHqkU4ggc6m","abNaoehFxJOrcCkeJ1GQKQ","e2e+p1o/JIrqXTQkEtdX2z","e41NYf2khL8aC/1hkdWu1K"],"scenes":{},"redirect":[],"deps":[],"packs":{"02bbd2167":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr0113","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}