{"paths":{"0":["res/न",1],"1":["res/hi0700",0],"2":["res/थ",1],"3":["res/प",1],"4":["res/नू",1],"5":["res/ू",1],"6":["res/पू",1],"7":["res/थू",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["10hKjWnaZLe6oVvGEsJn/r","1enBN7YlZAlLr0tJtB4JMY","45eukTH25HLKJLg90jB1bS","4bi5fVUZRCpqq/w2gtLzSc","8fURHfhhxHq6x/p2T1Nn0T","df4H06KkNM5bVGTR1VAHg8","ea5+XYbBxCQrcM0XhBW8uz","f15kAvhRpGSqCo2HJsP2N6"],"scenes":{},"redirect":[],"deps":[],"packs":{"09eec64a8":[0,1,2,3,4,5,6,7]},"name":"hi0700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}