{"paths":{"0":["res/न",1],"1":["res/बू",1],"2":["res/hi0700",0],"3":["res/चू",1],"4":["res/थ",1],"5":["res/प",1],"6":["res/ब",1],"7":["res/च",1],"8":["res/कू",1],"9":["res/ट",1],"10":["res/नू",1],"11":["res/क",1],"12":["res/लू",1],"13":["res/टू",1],"14":["res/ल",1],"15":["res/ू",1],"16":["res/पू",1],"17":["res/थू",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["10hKjWnaZLe6oVvGEsJn/r","1bdh114GtK/ZN4yPdmwOU7","1enBN7YlZAlLr0tJtB4JMY","3dzfgoSEdAh4JV5XBjUYge","45eukTH25HLKJLg90jB1bS","4bi5fVUZRCpqq/w2gtLzSc","4ehnyeom9COK7Pu3jmx69D","63ghD5OuNGNIGhenOBMJ/b","7d7tk7rxpPLosCPWX8JL4Z","7ey/EMUP9IVphJ2oELGmdE","8fURHfhhxHq6x/p2T1Nn0T","a16dJiBdhAg4p3hgeuVxLJ","b0WBvDJSdH0o0Xc9YYlYHL","c6KBfrkkNOhL3Ed0cKz/Kx","d8/QiPIDdDf4OqM0aX+AZf","df4H06KkNM5bVGTR1VAHg8","ea5+XYbBxCQrcM0XhBW8uz","f15kAvhRpGSqCo2HJsP2N6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0115ea6a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi0700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}