{"paths":{"0":["res/Z",0],"1":["res/door",0],"2":["res/cat",0],"3":["res/lion",0],"4":["res/mom",0],"5":["res/pillow",0],"6":["res/door",1,1],"7":["res/mom",1,1],"8":["res/z",3],"9":["res/pillow",1,1],"10":["res/cat",1,1],"11":["res/en_5077",2],"12":["res/Z",1,1],"13":["res/lion",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["2fDLoUSA5KQIY2vZzUbP+O","56PfMm2s9AFI4csMbI2N79","75azDOKPtHhL3fO6OHCe/l","9eT/Og+DdIr5hgUZXnwCID","c5M4OfPB5N05VCDUWQGldS","f90amOv7JMjqmA8dPqhA+t","22ynhFpqNGAbRYo56vkOm7","37UPTCgYxOtaSbp0uxJ3Fg","5cXs4UrGJDD7GLkqZ70f4p","78eguWQUNOTKlTV1p4zbqF","81e7ljqh9CpoH7bSNav5/M","98iLff4tJAnoHtexqhDiom","a0OK0XtnJF0Z6zKwSMNVMo","c6eJc/ngxD7K9qVH7p8h/d"],"scenes":{},"redirect":[],"deps":[],"packs":{"043bb6b98":[0,1,2,3,4,5]},"name":"en_5077","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}