{"paths":{"0":["res/shoes",0],"1":["res/radio",0],"2":["res/lop",2],"3":["res/fog",2],"4":["res/girl",0],"5":["res/river",1,1],"6":["res/jam",2],"7":["res/jug",2],"8":["res/market",1,1],"9":["res/mid",2],"10":["res/news",0],"11":["res/mot",2],"12":["res/news",1,1],"13":["res/fish",1,1],"14":["res/police",2],"15":["res/woman",0],"16":["res/lip",2],"17":["res/river",0],"18":["res/police",1,1],"19":["res/dug",2],"20":["res/rot",2],"21":["res/forest",0],"22":["res/bird",0],"23":["res/lut",2],"24":["res/market",0],"25":["res/river",2],"26":["res/family",1,1],"27":["res/forest",1,1],"28":["res/top",2],"29":["res/radio",2],"30":["res/police",0],"31":["res/rid",2],"32":["res/dan",2],"33":["res/dog",2],"34":["res/bird",1,1],"35":["res/woman",1,1],"36":["res/did",2],"37":["res/news",2],"38":["res/bird",2],"39":["res/shoes",1,1],"40":["res/dam",2],"41":["res/fam",2],"42":["res/family",0],"43":["res/ran",2],"44":["res/fish",0],"45":["res/girl",2],"46":["res/jog",2],"47":["res/hut",2],"48":["res/tut",2],"49":["res/girl",1,1],"50":["res/man",2],"51":["res/river1",0],"52":["res/hip",2],"53":["res/sl_en1006",3],"54":["res/tip",2],"55":["res/fug",2],"56":["res/river1",1,1],"57":["res/hop",2],"58":["res/dot",2],"59":["res/radio",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01w3dDwXJIH6zqY+P/zr/8","05JqTZnq1DOaH1livzkdZn","15oU0eVTVG4KCxbkTtNb//","16SlOJ0rVFvZFHwkcO8+pv","176J9yAqdNIqLj3nGMq25U","32sSoLQu9CdozODDTQ6Q8M","36c5HvCVNOzYDYCNTIY/FP","37uBvNCVtPNqYFLxDPB90H","3cWwqyCLlAl4BoPfrYa0i8","3eKxoA88JPAJV6qLqKdhOr","4cg5yLXFhC+IPEZRxOKGwc","4cpMO/fhBDrpdppjC8dmKR","4dZUbjbblI7rYgzYhrzlV8","50zYo08jhNSYZkvt3c5CqD","53A1+zKsZLDKWHvVCCmMyZ","554Q4oexFBVauD9HhGWfsI","57dc3vh1ZOOrsmBbJPz954","58khABgzNJm7Cur7l+hUL3","59J5B7ISRENIJe6XXnUyji","5amOV4qiBHFbS0jrgL/HLy","62QnL//jNN0KNgxT64QX4Q","65zA/gm5xL+ZPcP2yFSZhv","6965Omx85KL4RvI3JUwNhB","6fORfZafdItptP16cH/jbn","72nwQg8ghG6qucyVwIkjaU","78pCNSwmhPPZvhTOcwEJvT","7aDbeQZvpGzI5UyeZidpYi","7bAAhnJZRKxILNSueSfd5W","815Re6e6tKQayvVuMvaX/i","8aTwomN11BC5ygqp0cABHB","8bP8s1+Z1I+KgSLz0aTVY4","8f5KCa111HWJh/RdM/Da+L","92DwzCAW9H/Is6Y7/LinLq","94A5pguYFCuInQZ/JpRgA3","99I6YQi/xAErjMKlT7rWLG","9a5xJ6yI9M6ISE+x3/46cX","a0pBQh3BpAIqkhdO16X3gM","a12EJahp9N46K5hwboUWIQ","a8dbgpZCNAubsdzrW5mpdt","a9PbqlSChOv4ODu1PdifQm","b1BLt9vAtOj6rzMLFPCnaM","b7hKQbz/JBralP4gjV++ay","bakXZ5xHdJJJirGTX+Sshe","bfNgUOePlLJaN1vRxiv3n2","c9zU87hFVBuI8POz5UieHn","ccrwL6LAxL57OEm9YF0G8h","d2hC2TCIFPKIZhGPghR6g2","d2rs95L+VOHJpvycBqUgPv","d6rIDFTHBN6qsbtUldzyb/","d8xyBciThPP7U4qhVBZY01","dage5wq29Fm6f3eQSJKhPa","deDMj8CwRLG4FzcxqhRNT/","e1ymnigaVHxZTA/zB7QIe5","e4jGcT6rRCILuVhZjEcYVz","e49e3y9FFBEqnHIe674XhS","e6QF5uvGxHjrcNeXfhAReL","e6aUK0GD9GcrsVceSQOLgU","f0s/ACEv9JZ6kl1+2wVewt","f1msGFKVBJHqnYqdwMGR6n","fb94yefB5FWqHtiFYV8jCB"],"scenes":{},"redirect":[],"deps":[],"packs":{"05b5b5a1c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]},"name":"sl_en1006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}