{"paths":{"0":["res/shoes",0],"1":["res/radio",0],"2":["res/girl",0],"3":["res/river",1,1],"4":["res/jam",2],"5":["res/jug",2],"6":["res/market",1,1],"7":["res/news",0],"8":["res/news",1,1],"9":["res/fish",1,1],"10":["res/police",2],"11":["res/woman",0],"12":["res/lip",2],"13":["res/river",0],"14":["res/police",1,1],"15":["res/forest",0],"16":["res/bird",0],"17":["res/market",0],"18":["res/river",2],"19":["res/family",1,1],"20":["res/forest",1,1],"21":["res/top",2],"22":["res/radio",2],"23":["res/police",0],"24":["res/rid",2],"25":["res/dog",2],"26":["res/bird",1,1],"27":["res/woman",1,1],"28":["res/news",2],"29":["res/bird",2],"30":["res/shoes",1,1],"31":["res/family",0],"32":["res/fish",0],"33":["res/girl",2],"34":["res/girl",1,1],"35":["res/man",2],"36":["res/river1",0],"37":["res/sl_en1006",3],"38":["res/tip",2],"39":["res/river1",1,1],"40":["res/radio",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01w3dDwXJIH6zqY+P/zr/8","05JqTZnq1DOaH1livzkdZn","176J9yAqdNIqLj3nGMq25U","32sSoLQu9CdozODDTQ6Q8M","36c5HvCVNOzYDYCNTIY/FP","37uBvNCVtPNqYFLxDPB90H","3cWwqyCLlAl4BoPfrYa0i8","4cg5yLXFhC+IPEZRxOKGwc","4dZUbjbblI7rYgzYhrzlV8","50zYo08jhNSYZkvt3c5CqD","53A1+zKsZLDKWHvVCCmMyZ","554Q4oexFBVauD9HhGWfsI","57dc3vh1ZOOrsmBbJPz954","58khABgzNJm7Cur7l+hUL3","59J5B7ISRENIJe6XXnUyji","65zA/gm5xL+ZPcP2yFSZhv","6965Omx85KL4RvI3JUwNhB","72nwQg8ghG6qucyVwIkjaU","78pCNSwmhPPZvhTOcwEJvT","7aDbeQZvpGzI5UyeZidpYi","7bAAhnJZRKxILNSueSfd5W","815Re6e6tKQayvVuMvaX/i","8aTwomN11BC5ygqp0cABHB","8bP8s1+Z1I+KgSLz0aTVY4","8f5KCa111HWJh/RdM/Da+L","94A5pguYFCuInQZ/JpRgA3","99I6YQi/xAErjMKlT7rWLG","9a5xJ6yI9M6ISE+x3/46cX","a12EJahp9N46K5hwboUWIQ","a8dbgpZCNAubsdzrW5mpdt","a9PbqlSChOv4ODu1PdifQm","bakXZ5xHdJJJirGTX+Sshe","c9zU87hFVBuI8POz5UieHn","ccrwL6LAxL57OEm9YF0G8h","d8xyBciThPP7U4qhVBZY01","dage5wq29Fm6f3eQSJKhPa","deDMj8CwRLG4FzcxqhRNT/","e4jGcT6rRCILuVhZjEcYVz","e49e3y9FFBEqnHIe674XhS","e6aUK0GD9GcrsVceSQOLgU","fb94yefB5FWqHtiFYV8jCB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a0f8b140":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"sl_en1006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}