{"paths":{"0":["res/5_Rupee",0],"1":["res/20note",2,1],"2":["res/25_paise",0],"3":["res/50_paise",0],"4":["res/5rupee",1],"5":["res/5_notes_of_100_is_equal_to_1_note_of_500",0],"6":["res/10note",1],"7":["res/200note",2,1],"8":["res/10paise",2,1],"9":["res/25paise",2,1],"10":["res/fifty_Rupees",0],"11":["res/10paise",1],"12":["res/en3502",3],"13":["res/20_Rupees",0],"14":["res/2_100_ notes_ is_ equal_to_1_[200]_note",0],"15":["res/25paise",1],"16":["res/50note",2,1],"17":["res/20note",1],"18":["res/50paise",2,1],"19":["res/200note",1],"20":["res/100note",1],"21":["res/5rupee",2,1],"22":["res/500note",2,1],"23":["res/100note",2,1],"24":["res/50paise",1],"25":["res/50note",1],"26":["res/10_paise",0],"27":["res/10note",2,1],"28":["res/100_paise_is_equal_to_[1]_rupee",0],"29":["res/500note",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1aRzB34gtCCJk9Lp9OX4j1","1a4zg9AdRMlqFbC7P0d+SN","1bECD2cYlL8ou6JlAOERYo","27gOjeY/1Aq4/g9uOi7WtY","2eK9NCmx1DioN33Du4ZBW3","2emGgofp9H+rEli8rHdinB","2e0unMH0tED4h3M5fLlA4x","30yT0fq3FFBYYfvO9F1vSi","33yWThLGxAqJG8z1bGuOMF","3cxzNNR4xPlL1TYskyu33r","3fOv6dmoJBVqhAU34Gua2B","3f+zYVflFP3Z/g4XJD/9Cs","4cNzUSeGJK96dl5rit/tu9","61aNdLQzxNb7dcbsb7k+t7","61fJjn+cFAY59ygew1Jb+L","6a46sVpv9BEIzNML3m27jB","75J2jnReBCwbFceiirR5gU","96g4Lk/2ZLx4iMFqV43ERk","acWVwScBBLYIeHSKptipTV","ac2ZORkLVGtZvCWcB3Zd46","c1uvR6xE9I6o9Et+KGQ6WN","c3Zll2vqRK/bGbuGOSeOdj","c8q8tHtFdDH6D/ZOfXTVGa","cbLm0kei9FoaLSPkWgF6Io","cdJRiHjwBEz6x8GiMtoaj+","de+CWdd5tHzJxafg4i+ezr","efD+Xkhs1OpY03w+qcwLvt","f1IUnm/flOh5XfS+LdyNim","f3Bv/DCltPFK9uflpdV2De","f4DJkLuyxO+6ypDIwYajy9"],"scenes":{},"redirect":[],"deps":[],"packs":{"097cce4dd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"en3502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}