{"paths":{"0":["res/fast",2,1],"1":["res/angry",1],"2":["res/sl_en2802",3],"3":["res/snail",2,1],"4":["res/quickly",2,1],"5":["res/slowly",2,1],"6":["res/he_singing",2,1],"7":["res/he_singing",1],"8":["res/hard",1],"9":["res/angry_boy",2,1],"10":["res/angry",2,1],"11":["res/quickly",0],"12":["res/He_is_shouting_angrily",0],"13":["res/snail",1],"14":["res/loudly",1],"15":["res/It_is_crawling_slowly",0],"16":["res/hard",0],"17":["res/slowly",0],"18":["res/He_is_singing_happily",0],"19":["res/fast",0],"20":["res/loudly",2,1],"21":["res/angry_boy",1],"22":["res/loudly",0],"23":["res/fast",1],"24":["res/quickly",1],"25":["res/hard",2,1],"26":["res/slowly",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09wQ0iT7pJtqtYFD9aA+fo","0dcEufL/JKzKxYOl2+fDP2","109kRtU/5MkpvKz07vbXLo","1f7Wp/Xr9PSrUFtnXTJyc5","516groFpBBvJPMVwAD2XNY","57GoFcOHNGr6SAwi1s651v","68uUUzN6RNSb1d4V3S8jMV","6f/UO/M9ZBFIy7OzuHnaQw","79grKCP2FEMoWHgqL/zSlv","830VQxtcxMfKUu36fvhwM9","8c3pubuFVDxJip1tqj4jCV","926f+v/rlIdYJ8CsEhS7zX","a0MTnh3LZJtpavdd73utp1","a6V7Hw66xEPolz4CK3VFV/","c1q8szkLlK1pCY9EU6xjiv","c6PmZT7qVG2qkUeuppO/1u","caezgg4xBB85qqWTmzAt/S","d1EHLXahRNDaeryNqmX9BY","dbJtMeWl5M+LxcpX9j1HbR","dcglZTPItL1LfGKfkO6KNU","deEXs1P/ZIRZ9iskyDfiOY","e5giSCQxNKxY7BIg/IYTJS","eeGGoNf89CzKOPvniWMVmP","f2jJR0sdhMeJqitdNW4DB1","fbj7weiH9DELW+PSREt46d","fcnHr7RWVKobcC9GCSt2j1","fd6JOcC3VI2Jz2Qa1xsHMz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e29279e2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en2802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}