{"paths":{"0":["res/fast",1,1],"1":["res/angry",0],"2":["res/sl_en2802",2],"3":["res/snail",1,1],"4":["res/singing",1,1],"5":["res/quickly",1,1],"6":["res/slowly",1,1],"7":["res/hard",0],"8":["res/angry",1,1],"9":["res/snail",0],"10":["res/singing",0],"11":["res/loudly",0],"12":["res/loudly",1,1],"13":["res/fast",0],"14":["res/quickly",0],"15":["res/hard",1,1],"16":["res/slowly",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09wQ0iT7pJtqtYFD9aA+fo","0dcEufL/JKzKxYOl2+fDP2","109kRtU/5MkpvKz07vbXLo","1f7Wp/Xr9PSrUFtnXTJyc5","4bI52SyedNQ6DWu9AZfbS2","516groFpBBvJPMVwAD2XNY","57GoFcOHNGr6SAwi1s651v","79grKCP2FEMoWHgqL/zSlv","8c3pubuFVDxJip1tqj4jCV","a6V7Hw66xEPolz4CK3VFV/","a9ntyPigVHjYlgtgLhUCvF","c1q8szkLlK1pCY9EU6xjiv","deEXs1P/ZIRZ9iskyDfiOY","f2jJR0sdhMeJqitdNW4DB1","fbj7weiH9DELW+PSREt46d","fcnHr7RWVKobcC9GCSt2j1","fd6JOcC3VI2Jz2Qa1xsHMz"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e1b97fe":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en2802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}