{"paths":{"0":["res/find",0],"1":["res/u_phonic",0],"2":["res/zero",0],"3":["res/elf",0],"4":["res/face",0],"5":["res/v_phonic",0],"6":["res/enter",0],"7":["res/e_phonic",0],"8":["res/x_phonic",0],"9":["res/z_phonic",0],"10":["res/under",0],"11":["res/y_phonic",0],"12":["res/ugly",0],"13":["res/zip",0],"14":["res/en0604",1],"15":["res/w_phonic",0],"16":["res/f_phonic",0],"17":["res/s_phonic",0],"18":["res/son",0],"19":["res/visit",0],"20":["res/vest",0],"21":["res/salad",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0bJzNGEOdDOryI669QUGM/","13Ie82exVAyrarH8xyrni8","1atBOwjydP7Kz+A7iWVeUA","32BYjxPAhKNK1nLw43BwY1","3207yU2AFN24ufQX6t4W7F","59e/zKaWVJ07hIdiGxWcSs","65U/yIySFBhIctxnAQAF/H","71RHlMKZJAB514vD2X/aVb","78QVb2D5VPhaEUGgFDnd5N","7etznibB5Nw4s9f2+lS5me","8bNC5dd0ZA96g5SQFyFWSr","8eFvL6GZBAgoBZQlAHCGgI","93iMVYuDdJ5ro/Ky6K/mAF","96ozjbrKdNgYRl5oNTrzoq","99DxJvMXxOh7dh3c2zeWzM","9dAtwhk4pIdrFHiqNkLHzS","b8ZOvaWVNC/I25I/MbOHOJ","bc8alESIpJNptDvn/vzfRh","c0kauHMYBK+bIzhriFJvB/","c4BbJ6KTJH1YFIHosDR20V","d2xavDi/VHppEOwwYC0Bcd","ebQVaf3KlFe7CgN6IEv+IN"],"scenes":{},"redirect":[],"deps":[],"packs":{"08bfd4c1a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en0604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}