{"paths":{"0":["res/e",0],"1":["res/w",0],"2":["res/find",0],"3":["res/s",0],"4":["res/zero",0],"5":["res/elf",0],"6":["res/face",0],"7":["res/x",0],"8":["res/enter",0],"9":["res/under",0],"10":["res/ugly",0],"11":["res/zip",0],"12":["res/en0604",1],"13":["res/v",0],"14":["res/f",0],"15":["res/son",0],"16":["res/visit",0],"17":["res/z",0],"18":["res/vest",0],"19":["res/u",0],"20":["res/salad",0],"21":["res/y",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["00I9i6mflJqYN27MjaNDY4","03aNmAwrJNC5zorXFQ3YP4","0bJzNGEOdDOryI669QUGM/","15BJOVVvJB5oQHFKokEwUs","1atBOwjydP7Kz+A7iWVeUA","32BYjxPAhKNK1nLw43BwY1","3207yU2AFN24ufQX6t4W7F","344VvzHDpNXoiRo8NIub83","65U/yIySFBhIctxnAQAF/H","8bNC5dd0ZA96g5SQFyFWSr","93iMVYuDdJ5ro/Ky6K/mAF","96ozjbrKdNgYRl5oNTrzoq","99DxJvMXxOh7dh3c2zeWzM","aaqsrLAvFOkro8BzFM/yc0","bdpz9/GBtNoom26Uj8o/E8","c0kauHMYBK+bIzhriFJvB/","c4BbJ6KTJH1YFIHosDR20V","cafkxqoedPWqWfMGcSbwjQ","d2xavDi/VHppEOwwYC0Bcd","e1yv3fqbJAW786cI8v/5PF","ebQVaf3KlFe7CgN6IEv+IN","f61i0Ah99E471n136YsRNR"],"scenes":{},"redirect":[],"deps":[],"packs":{"086adb619":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en0604","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}