{"paths":{"0":["res/run",0],"1":["res/chop",0],"2":["res/top",0],"3":["res/shut",0],"4":["res/lip",0],"5":["res/born",0],"6":["res/sh",0],"7":["res/cut",1],"8":["res/late",0],"9":["res/hug",0],"10":["res/nut",0],"11":["res/cut",2,1],"12":["res/ship",0],"13":["res/lake",0],"14":["res/cake",0],"15":["res/tip",0],"16":["res/sl_en1503",3],"17":["res/cut",0],"18":["res/shop",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04TNk5DeRIsbQCeV4i8J9E","0cps7zD7xGZqZA/ixJmOhq","10beSF7xJFJJ9byRtkFLGZ","35DgjvaGxIcLTqYsTCIYhr","44VqaZxDlGYYt64DCsFGJP","4bhY7khgpNUqMnIUBCTaPY","6fYvVpTOVF7ae5V/fjm3A/","75IwS7tFRBoKNUBtUnokJ9","76GaEtr6hDRIWp+4ToNtok","7dRFx9lBRPkqId31yee/tv","87iaWG92JGHaVwnPqJyROE","97ivKcFd5FEKYazwaG5igD","aaN23JMHdOKIBP9v9mEe4o","b2Tg3ehFBImLhEVzToAVA3","bcI5KmIQxGj4jujbeozy4K","c4qM+5XtBMlaVihi7mZSbA","d4UgGpWbdIOpK/tyXD7LSy","dbFcP0dW5A45qibCieCS5H","f4gvCIBnVC3I/VhN90MW1M"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cd4d3e70":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}