{"paths":{"0":["res/chip",0],"1":["res/run",0],"2":["res/not",0],"3":["res/chop",0],"4":["res/bute",0],"5":["res/top",0],"6":["res/tute",0],"7":["res/bake",0],"8":["res/lute",0],"9":["res/shut",0],"10":["res/lip",0],"11":["res/t_phonic",0],"12":["res/born",0],"13":["res/lorn",0],"14":["res/lut",0],"15":["res/sh",0],"16":["res/cute",0],"17":["res/cut",1],"18":["res/late",0],"19":["res/hug",0],"20":["res/n_phonic",0],"21":["res/corn",0],"22":["res/nut",0],"23":["res/cut",2,1],"24":["res/hut",0],"25":["res/nag",0],"26":["res/ship",0],"27":["res/lake",0],"28":["res/u_phonic",0],"29":["res/cake",0],"30":["res/hop",0],"31":["res/tip",0],"32":["res/like",0],"33":["res/sl_en1503",3],"34":["res/chut",0],"35":["res/cut",0],"36":["res/hip",0],"37":["res/rut",0],"38":["res/tut",0],"39":["res/lop",0],"40":["res/shop",0],"41":["res/take",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01trs7TERA0ZW7Ah644IEW","04TNk5DeRIsbQCeV4i8J9E","08+8y0VjxII6loDxSg3kdD","0cps7zD7xGZqZA/ixJmOhq","0crvU1s3FJSLjqhlKalaCV","10beSF7xJFJJ9byRtkFLGZ","27BcHHjq1CBYJh5V4oop6O","28KZxdcEdOr5trDon0vn+y","2fWZ6L0G1NeJF52uxlq9cj","35DgjvaGxIcLTqYsTCIYhr","44VqaZxDlGYYt64DCsFGJP","4a3uT7st5EwLExK++q54vB","4bhY7khgpNUqMnIUBCTaPY","56lgWywzNN6r3+px3VC/49","5cI1Fy0LhNY593S3pBC/nq","6fYvVpTOVF7ae5V/fjm3A/","72sIgCphRAWpzIRylLP4i/","75IwS7tFRBoKNUBtUnokJ9","76GaEtr6hDRIWp+4ToNtok","7dRFx9lBRPkqId31yee/tv","81Fy8UjmRFlK5bheM5+MjC","81nh1X8R5OaZiqnOYi/Li9","87iaWG92JGHaVwnPqJyROE","97ivKcFd5FEKYazwaG5igD","9dGM5OY6JE3bBZRfQ2wqrr","a4uFzZL71PVpeHgMx02OU3","aaN23JMHdOKIBP9v9mEe4o","b2Tg3ehFBImLhEVzToAVA3","b9fxmNxz1EG6lsbHn0UMs5","bcI5KmIQxGj4jujbeozy4K","bfaKCMpz5Jgq/9HiWy+vHK","c4qM+5XtBMlaVihi7mZSbA","cfA6/kpkFJDq+dqBJcQD9Q","d4UgGpWbdIOpK/tyXD7LSy","d9lT1IBg1GL6VMnpkIukxY","dbFcP0dW5A45qibCieCS5H","dbP8LRwMdKpY9J9104+quG","e3kt5HkuVDeYrMMmXEc2zB","e7WZifwSJPpqvyGB8bWJYL","efhrEbmYJNZrc94CR5M76b","f4gvCIBnVC3I/VhN90MW1M","f9H2V9TtpAXKbP8QooqZI1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b73f3dc7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"sl_en1503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}