{"paths":{"0":["res/f",0],"1":["res/c",0],"2":["res/a",0],"3":["res/b",0],"4":["res/d",0],"5":["res/sl_en0500",1],"6":["res/e",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["10T7UkyX9KIoi93Tp0vX9h","2751PwkohIibQLngy0vU0V","46bqVUei5N6JOtbDoHxj/5","6538yMvW5GXYbHjTrYNqgf","77bbkJjctJ9K8DFdTBOy2c","97dr993n5Hc5DugjLg7PDd","faGrE4mQpMBKs3oKU/FQLN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f04b6263":[0,1,2,3,4,5,6]},"name":"sl_en0500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}