{"paths":{"0":["res/This_glass_is_almost_empty",1,1],"1":["res/The_glass_is_half_full",1,1],"2":["res/This_glass_is_empty",0],"3":["res/The_glass_is_quarter_full",2],"4":["res/This_glass_is_almost_full",0],"5":["res/The_glass_is_quarter_full",1,1],"6":["res/The_glass_is_full",0],"7":["res/The_glass_is_half_full",0],"8":["res/This_glass_is_almost_full",2],"9":["res/This_glass_is_empty",1,1],"10":["res/sl_en3816",3],"11":["res/The_glass_is_quarter_full",0],"12":["res/This_glass_is_almost_full",1,1],"13":["res/This_glass_is_almost_empty",0],"14":["res/The_glass_is_three_fourth_full",2],"15":["res/This_glass_is_almost_empty",2],"16":["res/The_glass_is_three_fourth_full",0],"17":["res/This_glass_is_empty",2],"18":["res/The_glass_is_full",1,1],"19":["res/The_glass_is_full",2],"20":["res/The_glass_is_three_fourth_full",1,1],"21":["res/The_glass_is_half_full",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["033cBThIxEHKBF3GlSKUCo","04AkABKtdC8oIipN1mo8Wl","1dIXp+JZFDj4WykmeeAc72","1dSd6p0khDTJ8YhDxj1PbJ","1diItMM5ZNAaSKFQOJgiiJ","44m/CHoIFLaqPuUWhpFs6t","45dImWWVpMYYLSZ/06JRvy","48ErSIhLJDWpcNmONSiI6X","5at5MV4A1DppHkMqsc/rMj","64YUroc71LIKR2BYlVK3gt","64m8PpleNNwoGNxScj3CZW","9aLshvZzpDCYwM9jTChyOc","9cFmJWhCFMKrvy/Y6Csytn","aaEUvNV2RCC4RMPdOn8Y5h","b5BGh31w5NC4b1SNYWXLJR","c3nsaB04pKd7YIDbtEo0qu","d5829ebXVGao9uuRTXlaMS","dfl7MzJThHxL89uMk/VKOD","e5iSSUp4tFu6Ckw7ewM/Oy","f463AcHd1P9LGJthwQl5V9","f9DSbcndJN8bTON1NQi8UC","fbZNSB/sBF3JeOt871Jezd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cab64430":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3816","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}