{"paths":{"0":["res/sl_en2610",3],"1":["res/comb_your_hair",0],"2":["res/brush_your_teeth",0],"3":["res/eat_breakfast",0],"4":["res/comb_your_hair",1],"5":["res/comb_your_hair",2,1],"6":["res/wake_up_early",0],"7":["res/wear_your_clothes",0],"8":["res/have_bath",0],"9":["res/go_to_school",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0aU6nMC2dI94fo5YFvYekI","5aLt5v6vtF8poZ6nz1pW9s","7ba2NWHgVGK4T9cn45mcET","a1oGEAJAdAIbQrUbDK7mvE","b36owf7bBIlJ2Ii6Fbq7cJ","bf/V5FOEpIfYXiRAmjtB2y","c0wjVORX1Pa4n4lOX4KB2J","e22ME16mVEK43dObLOSqt7","edfbTxYhlLcpKtwUcuRBzY","f2L002hYpDTZT/RYs3OF7G"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ea0bf2d7":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en2610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}