{"paths":{"0":["res/sl_en2610",3],"1":["res/have_bath ",1],"2":["res/wake_up_early ",2,1],"3":["res/comb_your_hair",0],"4":["res/go_to_school ",2,1],"5":["res/brush_your_teeth",0],"6":["res/wake_up_early ",1],"7":["res/have_bath ",2,1],"8":["res/brush_your_teeth ",1],"9":["res/eat_breakfast",0],"10":["res/comb_your_hair",1],"11":["res/brush_your_teeth ",2,1],"12":["res/comb_your_hair",2,1],"13":["res/wake_up_early",0],"14":["res/wear_your_clothes",0],"15":["res/eat_breakfast ",2,1],"16":["res/wear_your_clothes ",1],"17":["res/have_bath",0],"18":["res/go_to_school",0],"19":["res/wear_your_clothes ",2,1],"20":["res/eat_breakfast ",1],"21":["res/go_to_school ",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0aU6nMC2dI94fo5YFvYekI","1d5aSpM3pE8pvsXZPJEqqL","447SNzfARFO5wxhXvkD/oB","5aLt5v6vtF8poZ6nz1pW9s","66fRIvP2pEEbliMQNcDeAK","7ba2NWHgVGK4T9cn45mcET","89tsfIC4dMopHlEg8eCMUz","93uBT3wflDToGd2IptcfKc","9dckBJHalKLJxCXnQNDNp+","a1oGEAJAdAIbQrUbDK7mvE","b36owf7bBIlJ2Ii6Fbq7cJ","b9h3TjeuxIUqLfFeGr1OFc","bf/V5FOEpIfYXiRAmjtB2y","c0wjVORX1Pa4n4lOX4KB2J","e22ME16mVEK43dObLOSqt7","e56ekjunxB5KGXyauI7OMx","eaLmLOTepOn7Bczc5pXP4G","edfbTxYhlLcpKtwUcuRBzY","f2L002hYpDTZT/RYs3OF7G","f28476Wr9EsKil5RmCpygK","faoq9nrHRFLaP9DTOf07UJ","ff+k7fLjNLg4OgKzJpED56"],"scenes":{},"redirect":[],"deps":[],"packs":{"032dc1737":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en2610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}