{"paths":{"0":["res/shirt",1],"1":["res/en1105",0],"2":["res/fike",1],"3":["res/fase",1],"4":["res/mike",1],"5":["res/th",1],"6":["res/vest",1],"7":["res/rain",2],"8":["res/lape",1],"9":["res/mase",1],"10":["res/fun",1],"11":["res/space",3,1],"12":["res/tape",1],"13":["res/find",1],"14":["res/face",2],"15":["res/sh",1],"16":["res/vase",1],"17":["res/face",1],"18":["res/vike",1],"19":["res/shape",1],"20":["res/v_phonic",1],"21":["res/f_phonic",1],"22":["res/they",1],"23":["res/them",1],"24":["res/five",1],"25":["res/map",1],"26":["res/gape",1],"27":["res/tap",1],"28":["res/lap",1],"29":["res/fog",1],"30":["res/space",1],"31":["res/space",2],"32":["res/visit",1],"33":["res/gap",1],"34":["res/face",3,1],"35":["res/fume",1],"36":["res/mape",1],"37":["res/fix",1],"38":["res/rain",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["00vbeWe4xGiaPzZRvWHYPv","09tA8GbpBM7br4J8P2lPAS","10FPDv2I5Di4N7KICbWQxx","100pE8/l1B36+Cvi4Q6EG8","16eexAkwJPcb5sFzjh6LMH","1doF0sfI1DiIDlysA3D4B9","219cB6iT1MErcSFgxmrjG1","2bv79KAqdCZILVK5rKLFlA","2docos+BVJiZ9asVVkbup6","308uOwrg5N3pynb/gKiFtp","32I6uEwvlJd7pDkMWCBOlQ","3cP6Zg7PJEepq3O2La+1dP","3fHGeFpkFA1K1lQggPf/6T","3f9pxuEahFpIAs+0hdCsWM","49QxdAhU1FarMjO8QGps8N","51Gltc10FO7pQM433KO3h2","55rtUb+w1Nk7/bNNX42zc8","566OR/w8JLbJshPogP3tPV","67Meg+LFNBUZycAFEfRq/h","6aGCTst19Ovruh1vvzo+r0","6aKp/TS6ZBD7QzDug9SjAc","6a6j3c0LlIt6Kt5CZMeSRA","73SIHSAC9JAKNeFTIGrMy3","78dLHFaslLNayzpbVJzXmw","7bw7AiSwdLpaSF/zYzyJKi","81LpUzdbdA5YLB6i/8PZ8W","86yUhgI85MT62zpEqk3OJH","8dHv2ZX69Ab41mzqoJA3mD","90iwpAWOtJKalv+R2JGEDu","96/4pmlRZDLrThPnpDTNvD","a88jC15+hP5bnnTuEUTtyD","achuA0hXlI6rauKMyDwIcq","b4oRSjKZ9LaYh4pkM/tGPh","bbw1QxmRJODJL70X3I1C3J","beCPA/6/VKnqE7UNTGsyU6","bfxevBUlhH9q+OnuuJkQA6","d5SdlrtYBI7opzDcV84tY4","e90yrCrd5FyLb+b8npFeHa","eeKuJOFnFNhod6iAhkLrvs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0549dc0d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]},"name":"en1105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}