{"paths":{"0":["res/shirt",1],"1":["res/en1105",0],"2":["res/th",1],"3":["res/vest",1],"4":["res/rain",2],"5":["res/space",3,1],"6":["res/tape",1],"7":["res/find",1],"8":["res/face",2],"9":["res/sh",1],"10":["res/vase",1],"11":["res/f",1],"12":["res/face",1],"13":["res/v",1],"14":["res/shape",1],"15":["res/they",1],"16":["res/them",1],"17":["res/gape",1],"18":["res/space",1],"19":["res/space",2],"20":["res/visit",1],"21":["res/face",3,1],"22":["res/rain",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["00vbeWe4xGiaPzZRvWHYPv","09tA8GbpBM7br4J8P2lPAS","1doF0sfI1DiIDlysA3D4B9","219cB6iT1MErcSFgxmrjG1","2bv79KAqdCZILVK5rKLFlA","3cP6Zg7PJEepq3O2La+1dP","3fHGeFpkFA1K1lQggPf/6T","3f9pxuEahFpIAs+0hdCsWM","49QxdAhU1FarMjO8QGps8N","51Gltc10FO7pQM433KO3h2","55rtUb+w1Nk7/bNNX42zc8","564ig6Ip5BHLIR+Tb8UNTt","566OR/w8JLbJshPogP3tPV","5emD/PfJJBPYbVP7G6wpJh","6aGCTst19Ovruh1vvzo+r0","73SIHSAC9JAKNeFTIGrMy3","78dLHFaslLNayzpbVJzXmw","86yUhgI85MT62zpEqk3OJH","a88jC15+hP5bnnTuEUTtyD","achuA0hXlI6rauKMyDwIcq","b4oRSjKZ9LaYh4pkM/tGPh","beCPA/6/VKnqE7UNTGsyU6","eeKuJOFnFNhod6iAhkLrvs"],"scenes":{},"redirect":[],"deps":[],"packs":{"02ed5f736":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en1105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}