{"paths":{"0":["res/5 o'clock",0,1],"1":["res/8 o'clock",0,1],"2":["res/9 o'clock",0,1],"3":["res/7 o'clock",0,1],"4":["res/11 o'clock",2],"5":["res/12 o'clock",2],"6":["res/8 o'clock",1],"7":["res/5 o'clock",1],"8":["res/7 o'clock",2],"9":["res/9 o'clock",1],"10":["res/12 o'clock",0,1],"11":["res/8 o'clock",2],"12":["res/7 o'clock",1],"13":["res/11 o'clock",1],"14":["res/12 o'clock",1],"15":["res/en3417",3],"16":["res/1 o'clock",0,1],"17":["res/1 o'clock",1],"18":["res/11 o'clock",0,1],"19":["res/1 o'clock",2],"20":["res/5 o'clock",2],"21":["res/9 o'clock",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["04WqtzMcBJfIWOsctotqTl","08xgStys9JJqYMFzsS0W6X","39rrQhsWVPHIYBKUSrO2wa","43rVTnXQ5Pl4Ij2shZ6zV7","46woJ9xbRKBoNfzjwUSAe6","47XzATBRdLb4dgukzwxRH/","52CH69XxxA97fR/VojZdV4","5fspwG2nZKNYqxcELbE6Yn","60U3wDQctM86MTHBWfHVe8","68FPL74EBGrrXdbugOYknF","71XBAiaKdKVo62KYCYTkOX","78IO497Z9NuaxxN7Mk1r8e","97pAc+pQlEup7aUxM6FT/S","974LdVJr9ByaqP1hdfzzay","aeq2lrN61LV5jrljRhOXpl","b8TgnuZpdLw7uoPfeKZaen","bdtrXfNTJIQKvzmm7zmEOY","c7wWrEqLlE4qYb3kfJNjB2","c9+NTadTVMHYZguAPIwyB2","d8CgOe79hErJ7ZhyKyTU4B","eeS4LGYgBFZ4X0h792Oqf1","f2xUoFK+NEMrWjMc2I1QDu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bea16af1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3417","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}