{"paths":{"0":["res/He_can_cook",0],"1":["res/He_can_make_a_desk",0],"2":["res/l7_hecanmake_house",3],"3":["res/l8_hejumping",3],"4":["res/l7_hecandraw",3],"5":["res/l6_heteacher",2,1],"6":["res/l7_hecandrive",3],"7":["res/l8_herunning",3],"8":["res/He_looks_sick",0],"9":["res/l16_hecleanhouse",2,1],"10":["res/She_cannot_run_fast",0],"11":["res/He_looks_happy_when_he_drives",0],"12":["res/l5_heexcited",2,1],"13":["res/l8_hejumping",2,1],"14":["res/l7_hecancook",3],"15":["res/l7_hecanmake_boat",3],"16":["res/He_is_a_doctor",0],"17":["res/He_cannot_run_fast",0],"18":["res/l6_heteacher",3],"19":["res/He_can_drive",0],"20":["res/Choose_the_correct_sentence",0],"21":["res/l12_hecannotrunfast",2,1],"22":["res/He_can_make_a_house",0],"23":["res/She_is_a_teacher",0],"24":["res/l5_heexcited",3],"25":["res/l16_hewillfootball",3],"26":["res/l8_herunning",2,1],"27":["res/l7_hecanmake_desk",2,1],"28":["res/l8_hewalking",2,1],"29":["res/l7_hecanmake_boat",2,1],"30":["res/He_looks_excited",0],"31":["res/l12_shecannotrunfast",2,1],"32":["res/He_looks_happy_when_he_cooks",0],"33":["res/l5_hesad",3],"34":["res/l16_hewillfootball",2,1],"35":["res/l6_hedoctor",2,1],"36":["res/He_looks_happy_when_he_draws",0],"37":["res/l6_sheteacher",3],"38":["res/l7_hecandraw",2,1],"39":["res/He_will_drink_milk",0],"40":["res/l6_hedoctor",3],"41":["res/He_is_walking",0],"42":["res/he_doesnt_dance",0],"43":["res/l5_hesad",2,1],"44":["res/l7_hecanmake_desk",3],"45":["res/He_can_make_a_boat",0],"46":["res/l12_hecanrunfast",2,1],"47":["res/l16_hecleanhouse",3],"48":["res/l8_hewalking",3],"49":["res/l7_hecancook",2,1],"50":["res/l7_hecanmake_house",2,1],"51":["res/he_is_at_school",0],"52":["res/He_is_running",0],"53":["res/He_will_play_football",0],"54":["res/He_can_run_fast",0],"55":["res/l12_hecannotrunfast",3],"56":["res/l16_hedrinkmilk",3],"57":["res/l16_hedrinkmilk",2,1],"58":["res/He_is_a_teacher",0],"59":["res/l6_sheteacher",2,1],"60":["res/He_will_clean_the_house",0],"61":["res/l5_hesick",2,1],"62":["res/He_looks_sad",0],"63":["res/He_can_draw",0],"64":["res/l7_hecandrive",2,1],"65":["res/l12_hecanrunfast",3],"66":["res/en2500",1],"67":["res/l12_shecannotrunfast",3],"68":["res/He_is_jumping",0],"69":["res/l5_hesick",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["05NOsJRzBGfYLV1oc90VOS","0dUbK5K7xEe5ritXmveSle","0fTOsjBehCPqf7HwPUsWbY","13cpUDTJZJe4nFlt51AAj1","1eVuZEbqVB0KHW2LVcpO+r","1ed+O8ruFDqrl1IiRsdMsq","22TavwAhpEyIGBowG+nyzs","22ddHUnMRMaqH+OO6JB+i4","25VuJ6BQxBpYHUD4NRfGRu","2cQD9lSQZC3JEMM/8P0yb7","2drtCH70tHlpSOpqopjmT4","32EYGo/85LVq3JhLgoDFv7","324kRyvHtDD6KYTfX9+cWY","369bEUhvlDaLxjt47TuJmk","3dwGbBaSdG27CtEsF/S0aR","3eHKADQDBFPagyti7hiy3U","4cHwjhLMpDzZKrZuxOhnLF","4cVuogKW9BSIHhA/bVER5R","52RuKBAiZDrKVQu16qvfeO","59iqRvyUBJn7MDSf3sjQdq","59p0GY8MRH1oYbz5fETECh","5a5xRkVvpAnoeSYtWyYY0P","5dH8zIVC9KZb5URbHO00fm","5eBAptKbJBdLBHxHvt5XOn","6baKKLhsZIWLSVKu+0BRkh","6c5N1+OnFCM589ACvq5ckA","76XGPRMldDcp20Sidjd/IL","78AohmBxFKdaW4Li67Ao7y","79hwzsA/9Ls4X/sx5LCP5W","790lxnVflJ9YgxS4kEznyh","7bJPTr6Z5JcYC3NgTVffzv","7eeygD2U9GwIlt29ZyQS/x","7ep8z9cvZIXJN/+9k25BBl","7fOf3SU01Mu4kOFppAlaSz","89qzmjqRRIiq4xK2ZrRz74","928nno2g1Aq7FIQVGKAWVx","94AGh4b6NOtJS9Z4t7v33h","94/QEgjSpBjaMcVrrT7h2k","95FTdbAMVN85HICYWbXbSF","98AVJeO0FFHp78kN+OCMvl","9bbq1/mKZBzL34+4Us85oU","aaFwXp8/xD4padTp6Pyn32","aa9rV65nhF94GfmZowNp2L","abYyr0ZtROLJi7sZ0PnqDU","b5CIVhePZKA6mrcB3JZva2","b8v51F0WNF2KEBO8ZnLNd9","b9EkHN3phKApgE8LJ8kGZf","bfietXKrNFAp9dHuo0lVa4","c4JCXs1qBCvpxiNvLVK4uC","c4qIoNg8hLSIiFOjBS79F6","c5sVzGqWxLP65Wk94adiS9","c6lv88LGFOiKdTMTtqf/de","ccTnq9wVdLMqn5FQzQlOt1","cc5YDVK09BSaAg/Xf3zYM7","d0yi1Oj1RKJoiJdk4ECpJQ","d1FHa7K+1EgKOfjnITGf2F","d2H6uxMhxFSbmLs+1Qo1qs","d2pKUh4thMOIUnQn9L0UNJ","d33N28w+ZI1ILHQKVdKhlO","d7+rCxMoVNIKYlItCwO5Qi","d8a2GEYMpGC7GBaId0bvY1","dcYgRfGnVGiqb5FGPKM03J","e06k5gpalAI5TpcVOB7xPE","e1lwCFF3hB461QGtxdPQSw","e3P5wFTFhMiKuPafPMQKmr","e4q01MBx9MGqwq78NHnri2","e9//sMjL5OpZ7th504Ya9+","f0FfOTscBPZYvxDw/E7oQE","f1e7How0hH/4TFOa/q2BI5","f9J52Q7lNC9oeQCdUypIKE"],"scenes":{},"redirect":[],"deps":[],"packs":{"013dda2cf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69]},"name":"en2500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}