{"paths":{"0":["res/firecracker flower",0,1],"1":["res/jasmin",0,1],"2":["res/ಸೇವಂತಿಗೆ",3],"3":["res/hibiscus",0,1],"4":["res/ಪಾರಿಜಾತ",3],"5":["res/chrysanthemum",0,1],"6":["res/kn2_0900",2],"7":["res/ಮಲ್ಲಿಗೆ",3],"8":["res/ಸಂಪಿಗೆ",3],"9":["res/ಸೂರ್ಯಕಾಂತಿ",3],"10":["res/hibiscus",1],"11":["res/firecracker flower",1],"12":["res/rose",1],"13":["res/champa",0,1],"14":["res/mari-gold",0,1],"15":["res/ದಾಸವಾಳ",3],"16":["res/mari-gold",1],"17":["res/jasmin",1],"18":["res/sunflower",1],"19":["res/ಕನಕಾಂಬರ",3],"20":["res/night_jasmine",1],"21":["res/champa",1],"22":["res/rose",0,1],"23":["res/ಗುಲಾಬಿ",3],"24":["res/night_jasmine",0,1],"25":["res/ಚೆಂಡುಹೂ",3],"26":["res/chrysanthemum",1],"27":["res/sunflower",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0bdt0nkc1JhKv5bXhrDeVS","10cQJpShZAMofqN1xlUz6/","1cpLVwXf9LxovTI0exfNO0","2fT5KY+cNHGYurd/p5leYT","2fblASY51FAavBZs3nFCwN","37jYh6xANFW6q1AOQdAmRJ","3fgG6naIFIQ4gkfarzMtBH","51oBnbNj5DyLg/ta9IIBcq","5apVMhFThPtbQFo1Lb4pbp","5bfaJa4wVKeIQ4I1xjsyEO","5eCPzSrwFEuKFa/5l8djMc","61mTn4YthADrfGcG12vI63","6crxqAEPxGHaVgUvuhReUK","6fRoVgyFBKaLicFQ0fGrDy","81mjsztyJL6r2yGm+aMiZM","870QAIyYlADpFW89OXQNkc","9earJ5McJOeae/AqUKeXhM","a0eUh49h5C8aKIrvhDJgVe","bd5sRdbP9AA6CPWZBpwhDD","c5m3mK1lZC4bnLSDbMLEFu","c73UaRy49F5rjzbBLL3N2r","c8mGaN5HxJiq70SX41r2Ua","c9RmPn84pKLZJinSkJ+WYR","d8Jx/x4Z5GOrJjef4x0KXh","e1Qhn2kdBFnKJiS6ywUylW","eeYPEBJh1LIYVQeJPfO3Dw","f6RL8+F8ZLIbjuGSAi7bEn","ffgvX88zlLPbkLxZRu2elQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"08365cb1f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2_0900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}