{"paths":{"0":["res/rice",0,1],"1":["res/pot",1],"2":["res/ನಖ",3],"3":["res/ಮಠ",3],"4":["res/friend",1],"5":["res/ಫಲಕ",3],"6":["res/hair",0,1],"7":["res/fruits",1],"8":["res/stomach",1],"9":["res/placard",0,1],"10":["res/pot",0,1],"11":["res/ಸಖ",3],"12":["res/fruits",0,1],"13":["res/monasteryl",0,1],"14":["res/write",0,1],"15":["res/coins",1],"16":["res/friend",0,1],"17":["res/claw",1],"18":["res/vulture",0,1],"19":["res/placard",1],"20":["res/ಝಣಝಣ",3],"21":["res/hair",1],"22":["res/tub",0,1],"23":["res/crow",1],"24":["res/monasteryl",1],"25":["res/notes",0,1],"26":["res/tub",1],"27":["res/ಖಗ",3],"28":["res/crow",0,1],"29":["res/coins",0,1],"30":["res/book",0,1],"31":["res/hand",1],"32":["res/hand",0,1],"33":["res/dog",0,1],"34":["res/rice",1],"35":["res/ಜಠರ",3],"36":["res/write",1],"37":["res/claw",0,1],"38":["res/kn0903",2],"39":["res/notes",1],"40":["res/vulture",1],"41":["res/ಘಟ",3],"42":["res/dog",1],"43":["res/stomach",0,1],"44":["res/book",1],"45":["res/hospital",0,1],"46":["res/hospital",1],"47":["res/ಫಲ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01twTi/Q9EZ7UbfQE2bliL","02P5lptGFD+6IKjOTdLGqw","04WCCYkxxF5LC2CwnZ/gdZ","09zRGL/LpOere09mzil5sz","0bKgmNaWxJjKj4B/SfIaHu","0cEf9jT5ZOcb89xu8jor5d","0dE9z6qMFDdIaC1hai7By4","14gAmg7EJETozDtS+wqLq4","15g5DURwJIQ5NBa0/2lkF5","18AmhFhVxAkaWaR3Leeqyu","22h82fiHdErZIbh/zCjufC","23CFemDeRGV4GrQf7jwklf","27AOMsoQxNfI3w+OAdjLxE","2cmVD5C1dF9bNZ0xHD05f4","3bcx2C0LJMUKgSBdN8ngsR","43TzSbpLFCg6HJJxYe5zDT","458JiyRNtMnJVWaNC9JwwG","46m0CcB5RHEK9dmG7RsTaU","48Is2nGwNBrrOOU/IuW3yN","515yRby2JGYI2GskircHjk","586/F+wrVNx5UqWFScCeXI","5fxQ/dvNNIPKNzhTb7tYBf","6a1slVBc9KYq9AGa6yD5xs","6cXEOlqZtNiYLB9RTzQBbW","797fE6hBpAR6CBKXPfB3yb","82C+FGoJdJ1YU4wftt+S1e","83YvymXOdLr5q0ISZiDBVl","83xoatXQRA0Le8efAcAcQF","94Tmn8G/VDX6LDI1xHrRwP","9caikN0XtJNKwUtzp0aPQu","9eE7J6mwFE+arhk0Ki7bXk","9e59SboKVIWogApQoXX+r6","a1i01hDItJZrspXd2ZOJoM","a5ffpQgGNAZ42S0o/XB6lp","b3+wLLsJhCAYH/3RGHe/Es","b7n244OkVISJ+wboyTbAeK","b9KXjaWmVJq7XPCDf+m5Ti","c1r3MbLdZDTKHQnJvQdEO3","c2Sppv6chIPZ3Eu7BWEBHb","c7ejbnMSRD/avD4TE+Sz2R","c8hKbI58dDMJQCpHjTeXxw","d3mBhwzCBP1IkLvotwnJVp","d4Vao/OVBCnJHPJm0Mlkx5","d8Wj/1/RJFyIOah+9LSTBX","e6LzMuTXhAg5Lowk2004WP","eapsA0RuBMJJVvV40C3kGy","f86/txZEtP2K7DSAVU3Bin","fcOhQ4ZpVLQaEw/BWymEpn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c10d563b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"kn0903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}