{"paths":{"0":["res/spelling_stick",2,1],"1":["res/stick",0],"2":["res/spelling_train",2,1],"3":["res/spelling_train",3],"4":["res/shoes",0],"5":["res/house",0],"6":["res/spelling_stick",3],"7":["res/clock",0],"8":["res/spelling_heart",3],"9":["res/spelling_paper",2,1],"10":["res/en2302",1],"11":["res/spelling_floor",3],"12":["res/spelling_paper",3],"13":["res/spelling_floor",2,1],"14":["res/train",0],"15":["res/spelling_clock",2,1],"16":["res/spelling_house",2,1],"17":["res/spelling_heart",2,1],"18":["res/heart",0],"19":["res/spelling_shoes",2,1],"20":["res/spelling_clock",3],"21":["res/spelling_shoes",3],"22":["res/paper",0],"23":["res/floor",0],"24":["res/spelling_house",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0cQ71NYkJA/4UoOhxFGDRg","17FfNO4n1JYaGcjZFUc4u/","30OZo/W3JPpqqycwTqz/zy","30eI+etOhPEbAs5+it877x","37Jhd8jTVNWJMctzBOtV+h","454Gz0TB1H74cIwWsZWTw1","4cU+1QkYVAN7abZLEHj4Ra","59CPQ+Z7BLq679XayxKD49","5eBTHu2nxLhZD4kXHJF5T0","6802OE701Br5wV5grJKYj8","6dB5zjnLtKNomsmRYiDFjq","6ePvJQw8pB4oEua8LH82cE","76ESYA9eFG/LgjJIiCYaRT","83kGXeV+BEE66NGWEetbmG","a8zD/0BQRDeoHU4YTx0M7t","a9WT9eXPFNE6uyIRltXG32","acnkOCQU1Ah6whHouQ3GvD","ac9ZbxyMlJIKw3GHlCHMDU","b2Wce2M5dJn5qP3sjbQAeH","bbSay2TSxL8rR7pRjjn7IJ","c01GLmBntFGLvDt/JlVtXo","caGm808SZOLIAbgDqGSsDJ","e3kxJuODBNmY50sTGvB6Vh","efAKPG451PsKPWkP74ZJ30","fdIuM4knVNqJIr8aCKqRH5"],"scenes":{},"redirect":[],"deps":[],"packs":{"04ed4dd0d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en2302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}