{
  "data": [
    {
      "options": [
        {
          "text": "नीला"
        },
        {
          "text": "जमुनी"
        },
        {
          "text": "बैंगनी",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "violet",
        "image": "violet.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "जमुनी"
        },
        {
          "text": "हरा",
          "isCorrect": true
        },
        {
          "text": "नीला"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "green",
        "image": "green.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "लाल",
          "isCorrect": true
        },
        {
          "text": "नीला"
        },
        {
          "text": "पीला"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "red",
        "image": "red.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "चींटी",
          "isCorrect": true
        },
        {
          "text": "तितली"
        },
        {
          "text": "ततैया"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "चींटी",
        "audio" : "चींटी.mp3",
        "image": "ant.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "mosquito.png"
        },
        {
          "image": "cockroach.png",
          "isCorrect": true
        },
        {
          "image": "wasp.png"
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_5",
        "text": "तिलचट्टा",
        "audio": "तिलचट्टा.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "तितली"
        },
        {
          "text": "ततैया"
        },
        {
          "text": "मधुमक्खी",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "bee",
        "audio": "bee.mp3",
        "image": "bee.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "भारी"
        },
        {
          "text": "गंदे",
          "isCorrect": true
        },
        {
          "text": "बुरा"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "उसके जूते ______ है ं।",
        "audio": "उसके_जूते_गंदे_हैं.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "भारी",
          "isCorrect": true
        },
        {
          "text": "मीठा"
        },
        {
          "text": "खट्टा"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "महिला के पास एक ______ बक्सा है ।",
        "audio": "महिला_के_पास_एक_भारी_बक्सा_है .mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "नीला"
        },
        {
          "text": "काला"
        },
        {
          "text": "खुश",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "आलिया______ लग रही है ।",
        "audio": "आलिया_खुश_लग_रही_है .mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "बिल्ली कुत्‍ते से छोटी होती है ।"
        },
        {
          "text": "सूर्य चमकता है "
        },
        {
          "text": "मुर्गे रोज़ सुबह कुकुडुकु करते है ं",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "Theroostercrowsevery_morning.jpg",
        "audio": "मुर्गे_रोज़_सुबह_कुकुडुकु_करती_है ं.mp3",
        "image": "Theroostercrowsevery_morning.jpg"
      },
      "questionType": "image"
    },
    {
      "options": [
        {
          "text": "सूर्य चमकता है ",
          "isCorrect": true
        },
        {
          "text": "बिल्ली कुत्‍ते से छोटी होती है ।"
        },
        {
          "text": "सभी नीले गुब्बारे उड़ रहे है ं।"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_11",
        "text": "सही उत्तर चुने",
        "audio": "सूर्य_चमकता_है .mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "image": "l3_4balls.png"
        },
        {
          "image": "l3_3pails.png",
          "isCorrect": true
        },
        {
          "image": "l3_3cars.png"
        }
      ],
      "optionsType": "image",
      "question": {
        "id": "question_12",
        "text": "सभी_बाल्टियों_के_रंग_अलग-अलग_है ं।",
        "audio": "सभी_बाल्टियों_के_रंग_अलग-अलग_होते_हैं।.mp3"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}