{"paths":{"0":["res/ಸರಸ",1],"1":["res/ದ",1],"2":["res/ಅರಸ",1],"3":["res/ದರ",1],"4":["res/ಅ",1],"5":["res/ದಸರ",1],"6":["res/ಸರ",1],"7":["res/ಗರ",1],"8":["res/ಗ",1],"9":["res/ಸ",1],"10":["res/ಗರಗಸ",1],"11":["res/kn0001",0],"12":["res/ಅರ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["18sf+27IdOPZdqVNBjqWmI","191CpmPjlFybadZvNvnsjS","1dhG4RJIJIC4JpuG81OMwj","2b2Zrpj+FPg5mpEJ1rSksm","51pP50oMFNEbzFHz7Pg68e","618U1rYx9K2ayjjbAFKUcH","92d5rc55tFKoK0PhMJHmG1","a3ZpCizgNDFoxLsPErFoIh","b0A7ggkEFPBLlJkytWcfc+","b8oVMN2iFIIYIuRHZ318j3","c0AKdnz15N8KuYEqsQN2ZF","d3F7TxTBBDBKZufE67W1M5","edQoiSTTtFFKxljg3V6l1O"],"scenes":{},"redirect":[],"deps":[],"packs":{"029d59e0f":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}