{"paths":{"0":["res/cat_on_tree",2],"1":["res/crab-water",2],"2":["res/w_a",0],"3":["res/crab-water",1,1],"4":["res/A_number_of_people_made_art",0],"5":["res/o",0],"6":["res/r_t",0],"7":["res/e_r",0],"8":["res/come-down",0],"9":["res/w_n",0],"10":["res/b",0],"11":["res/c_r",0],"12":["res/m_e",0],"13":["res/d",0],"14":["res/t_e",0],"15":["res/a",0],"16":["res/part",0],"17":["res/c",0],"18":["res/d_e",0],"19":["res/number",0],"20":["res/p",0],"21":["res/p_e_o",0],"22":["res/n_u_m",0],"23":["res/crab",0],"24":["res/water",0],"25":["res/people",0],"26":["res/words",0],"27":["res/cat_on_tree",1,1],"28":["res/come",0],"29":["res/called",0],"30":["res/down",0],"31":["res/w_o",0],"32":["res/r",0],"33":["res/e_d",0],"34":["res/l_l",0],"35":["res/the_crab_is_in_water",0],"36":["res/m",0],"37":["res/en_5109",3],"38":["res/c_a",0],"39":["res/d_s",0],"40":["res/made",0],"41":["res/l_e",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["c23HGmqRFP4o5WyMjCrLuL","d92sivB/BIOKJn6SN1w8Sm","04jQxl+s5Lo4zEs6Jp3cFP","059p/cJ7pHF5VkfEX+DR0B","0fyP/6UeRLh5qLQ0D4lLLe","1d7wBCJtVDaLEdiFTsgWgO","22i3k+hoVM8aoraEdI2/Sq","2242t0+e9KuKU7vgZNzVK2","27keLkGmpM9pHIDMNzk4cR","33w8Mam7hBfYlFgJmBuzwf","39EbQFv69F3JRoBUkbi0d/","45riEjSlVJurETLnhAiuRA","4dW/hw8m9KQZqGbfKi7nn7","4f7OzPGOtAGaJNtB2S1R+t","65KLzkveVOJarY6GQjM+Jp","6deeZDLUlEarMZ+xj4qBlU","70kRd1wflAJ5aZUSVhK5zY","74FQmgM4NNRZynJDyiw7Ea","85pRodI4FBYJMgbEj3s3OB","87pfcfZohPZ4xKpPP1Yt/w","88tNJ/npBJY67SEBnI4Y0v","89tfxwVkxPj4xOJNx8nQI6","8fKlwxX3JI66qrYP9LcbFt","96LJCZUpRI3YiWx8REzBQ3","9aijL0QFBB35l13U3jQN+1","9cCXpMgBxADYrV16EfJfrJ","a9t4zkd8FI+LGmo58Hef3l","b0nIprxrFGj7aVP1pI8aV4","b2FspZp8NH3byLsGeuhreF","b5N07ZH0lFvIXivXYT79Xt","b8YbVjfzhGC7EqkKJSdz3t","bc2uG+KHBNcYgbVEJzGvrh","d2CTQdCKBGlq01ZlrcahPE","d60O3CI85CvpHMH1dfX6qw","dd3gkhp/lPjLxEniblsf3t","eaN1/4YHVKKIrr3ArOGIPM","ec1NjnltNE7YR78P8jksxf","efJwndUPBCvK1d96ybUGdl","efT7zk5DtOLb3j/Xef/grH","ef+zInzkhH25kTfHRy3yH9","f5eKGgeBJB0LOzJPLBEV+V","f7mmEFP0NIj4uV4UAeM0LW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fc6a00dd":[0,1]},"name":"en_5109","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}