{"paths":{"0":["res/ಹು",1],"1":["res/ಆಲೋಚನೆ",1],"2":["res/ಡು",1],"3":["res/ಬ್ಬರು",1],"4":["res/ಏರ್ಪಡಿಸು",1],"5":["res/ಗೆಳೆಯ",1],"6":["res/ಯ",1],"7":["res/ಕು",1],"8":["res/ಸಲಹೆ",1],"9":["res/ರ್ಧೆ",1],"10":["res/ಏರ್ಪ",1],"11":["res/ಳೆ",1],"12":["res/ಸ್ಪರ್ಧೆ",1],"13":["res/ಡಿಸು",1],"14":["res/ಳ್ಳೇ",1],"15":["res/ಒ",1],"16":["res/ಚನೆ",1],"17":["res/ಸ",1],"18":["res/ಲ",1],"19":["res/ಚ್ಚು",1],"20":["res/ಒಳ್ಳೇಯ",1],"21":["res/ಹುಡುಕು",1],"22":["res/ಹೆಚ್ಚು",1],"23":["res/ಹೆ",1],"24":["res/kn2_0601",0],"25":["res/ನಮ್ಮಿಬ್ಬರು",1],"26":["res/ಗೆ",1],"27":["res/ಆಲೋ",1],"28":["res/ನಮ್ಮಿ",1],"29":["res/ಸ್ಪ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0066ZfZApPpo3syNcCRXpz","01Q+j7Rx5NZasSmINrUj6d","09uQvpmqlLjJOyeUkdMGVk","0dboft/2dPnr5samr9GDmg","219hoG4C1KFYIXc4r4zLM6","48M+nGifpGH5hmhde2Hl2D","49Zy09H51CtKO9e4AgpjaF","58ZhPqox9PbbL7qIhaOmVi","5frrLINLpG5rI7X59Lspy4","62MfuKPfhFDbP9t+bW6CqU","692XdZRzlPeYzUQlqeN+k/","6as5ouVOhAhb70gsb5ksQo","81B8f6OIhJ7opmD7URxlVZ","913y0JHThOSozKY1OqEiXq","916wFTbUBPI57WkwdIGxKq","9dV1r94uZKNYxNG/H6tQ1F","a3TG4OvPRMjZmSyZ+uQdvP","bbWmfbV+xLXpZn6+kuyKV6","be+14AKW5GYqHyjZSAawZ2","c34bYmQSxO3aTnZBPY0GYn","c58l0mmtlEEb71LsFLTxEF","cfgvUmH0hCNprcujKr8wHv","d3jOImTjpMmqaQRNvwPRtx","e2gjpC2y9Fup6k4qPehe2a","e3kigzKpZLUJT6gFuacMtz","ebROB5YKtHpb7pyDutrNTa","f5OUOp4X1KyrDVfjBAFR2o","f6bvXEMj5ICqqSghJXUFDT","fd11z+X1FMrLk/Rd1UhfSr","fe61F87q5KD5F7bEl3Fwg7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f773b720":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"kn2_0601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}