{"paths":{"0":["res/ನ",1],"1":["res/ಪರವಶ",1],"2":["res/ಳ",1],"3":["res/ಬ",1],"4":["res/ಶಕಟ",1],"5":["res/ಹರ",1],"6":["res/ಶಬರ",1],"7":["res/ದ",1],"8":["res/ಟ",1],"9":["res/ಶಯನ",1],"10":["res/ಹದ",1],"11":["res/ಶತಶರ",1],"12":["res/ದಶದಳ",1],"13":["res/ದಶಕ",1],"14":["res/ದಳ",1],"15":["res/ಷ",1],"16":["res/ಔಷದ",1],"17":["res/kn0506",0],"18":["res/ಹ",1],"19":["res/ಯ",1],"20":["res/ಶತ",1],"21":["res/ಶ",1],"22":["res/ಹರಹರ",1],"23":["res/ಹವಳ",1],"24":["res/ಪರ",1],"25":["res/ರ",1],"26":["res/ಕ",1],"27":["res/ಔ",1],"28":["res/ವ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00RgAJnmVJIL/RK0JbyrLz","3eBmbPjEJIE6C5E1KqbCe5","462Cf2+ilEya0qAANouXOY","47vFNj9exKqrk7XVu2ZOnF","57WJEWaLdJd4giF5aQp8cb","57r7yPh0RKdrSMNMTorBk4","5ejvPY4RpD+LEDpIxcus7I","61E6a3/FVJz6xOgMzfmiGr","7apTMn0ohLnbbO2ryasd7E","7f7T+QEC5IEpyfEhTGVYb4","89kI/Fp1xJ66rqFwohNxM7","98dI4/eydBBL1+AcFjv4Zm","98gY708HxGRJ9SrcHmH3Wb","a29vr8SkVLl7F1HiLC/8lZ","a6wqAMjA5IxZGSIUW0G9Gy","adTldNYmhLSqEqqIAGUL4h","b23GJ4Z4FNcZDPV1nivbfu","baBznYd/NJz5sTgK22rhjY","cbme9CE2BGVInBi/imrSHQ","d1JlF+/lxBi4lIPj+4UP4m","d3nK6Dri9Ka72ll1kZbVjY","d3qrSwlutN97ycos09sAWf","df1yABnVVH+LdLX01uuZ+8","e8Or4PQcVDYrDc7nlYcp4x","edlqd7qM1JOonI7vdAAvsn","f3C+wkxctPLbgXrS854/Rs","f3i1f9XStH5rCIDLjeYln3","f3sLYccp5F5p/aYyWh0HDz","fcK1/HC0lAuoDJKkAQBZiV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b0fa0950":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"kn0506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}