{"paths":{"0":["res/ण",1],"1":["res/खार",1],"2":["res/थवा",1],"3":["res/भ",1],"4":["res/नथ",1],"5":["res/ख",1],"6":["res/औ",1],"7":["res/mr1902",0],"8":["res/भोपळा",1],"9":["res/औरस",1],"10":["res/थ",1],"11":["res/बगळा",1],"12":["res/ब",1],"13":["res/बशी",1],"14":["res/बाण",1],"15":["res/हरीण",1],"16":["res/खडू",1],"17":["res/औत",1],"18":["res/भोवरा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["18mJidsMtNr5oPyH18VTUP","19aWZYkeNFjLa6hMbPSFW7","39zl+UBIpBfZHBPqOOL4Sv","407JKHbFhK84AKveN4jrRS","46K2U1cixCMa+cCjXBaTxA","4eVqqAOR5EuLUk1La7Rr9u","50AzocijtMJJUtafrCZT0L","51o/IgeApDlIrmm5lPwp+n","52xWYphSdDybA+AOpQdbrF","71jsuCAbFFULTsCuub5GN9","89GmayC/lGyZKypPjesk6k","aexFM1kqlF97WMwq6qg3gC","b2OVdXMz1LUoG90iuZqqm/","cfGYVKzOFGbIWnZPOYbkX5","d9Tnxo25lGkJ6fPNrbanwT","dflU6lQ0RJ85FUAGEDBIl1","f2+/loZP1F/aCZ2L34Glbd","f4eOxsljJBSp0d+6AA6YkF","f9a6ehGyxCX488KkKtl9pT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c6d40ec0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr1902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}