{"paths":{"0":["res/soup",0,1],"1":["res/कमल_सूप_उचल",3],"2":["res/girl_walking",0,1],"3":["res/rain",0,1],"4":["res/boy_home",0,1],"5":["res/ताई_पाऊस_आला",3],"6":["res/boy_working",1],"7":["res/ताई_घरी_आली",3],"8":["res/girl_walking",1],"9":["res/sherbat",0,1],"10":["res/boy_working",0,1],"11":["res/चेतन_घरी_आला",3],"12":["res/sherbat",1],"13":["res/tea",1],"14":["res/soup",1],"15":["res/mom_home",1],"16":["res/कमल_काम_कर",3],"17":["res/लता_घरी_चल",3],"18":["res/चेतन_चहा_कर",3],"19":["res/boy_home",1],"20":["res/mom_home",0,1],"21":["res/mr1300",2],"22":["res/लता_सरबत_पी",3],"23":["res/rain",1],"24":["res/tea",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0dG4sF0iROTZN2FrhQ0S40","19z3B4LYRPvLPSCVkRikK0","216exLCMBPUZO/bJCJqMi8","27RKUl5/dAWZk8mUASN7lJ","3dcAAmdDJHubp12JC9SMb4","3dlPE4iX9NVK/+8jsAd3Bx","46uXdn6KhKhKF/ISO37qN+","57IcFgx1xCqqvODM4Bjx60","7ap5/FRAxGP52V7gmkmgr0","7bqL0klotPx57K6OY8L0c2","7clU7/kqNFmqdO/WOZlyLb","7e1sbns7VPcaRHJT7XM6eP","81z3/Tz4lBIauo+wHUFz5u","8buGdSxjlC06WJ6UpEzGS5","8b/WZpxexN+LL+IsfFHKu6","95ILUp/BRNAI/r3eRKLD6c","96fFjsRRdOh7SNB8q4K/kj","9fVDw9+OBLXpZuQtFTz7fz","a11Wwq3rVHA47PdOOw9FC9","b8C3+wvVhCNYajf/0UffEr","bdvBT68Y1CtL+iyxOb8G7O","cbJ6ZdQblLvaLWKMxkmMfC","dcA80GFrRAVLOsxjkeDcX0","eaqOdPGWVH7afEP15mDZ8l","f49mFnQTlIhZL1cfpAezys"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f9c8ab83":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"mr1300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}