{"paths":{"0":["res/spelling_floor",3],"1":["res/floor",0],"2":["res/en1801",1],"3":["res/bl",0],"4":["res/flower",2,1],"5":["res/flag",0],"6":["res/fl",0],"7":["res/spelling_floor",2,1],"8":["res/flower",3],"9":["res/spelling_flower",2,1],"10":["res/spelling_flower",3],"11":["res/flower",0],"12":["res/blouse",0],"13":["res/fly",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["2aX7cybRFMJKeEnnjAYKct","4bqsK9co1C0p1eRM8e3vMi","76rjkGpVpCn6MHIDLPT3fL","79+B8Y0/lL/JamirguNFfH","89cvo+CNNNhKZIlbdrZPcA","91WfHnb/1F4qQovktT8d6e","92aEY3QWVBH6WN7Idq5A52","c1BDe6HFtBnKnSRO/offOQ","cbrvTAv9xDCIa8udUFSgbc","d1YOWUL6RHF5GnHbV7hMeq","d6KAih+GRHOpPx/0gpFP8N","ddEeaxy+9GQL0KpaoSDUbW","e3eKRHgvBJmrd5VW056Mj+","ffNAmyAVBCYLrlTZsXL4xd"],"scenes":{},"redirect":[],"deps":[],"packs":{"032bfe88f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"en1801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}