{"paths":{"0":["res/flap",0],"1":["res/spelling_floor",3],"2":["res/floor",0],"3":["res/flute",0],"4":["res/en1801",1],"5":["res/bl",0],"6":["res/flower",2,1],"7":["res/flag",0],"8":["res/fl",0],"9":["res/spelling_floor",2,1],"10":["res/flow",0],"11":["res/flower",3],"12":["res/spelling_flower",2,1],"13":["res/spelling_flower",3],"14":["res/flower",0],"15":["res/flat",0],"16":["res/blouse",0],"17":["res/fleet",0],"18":["res/flu",0],"19":["res/fly",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["19o4FxD4xNWqYQew1my9UL","2aX7cybRFMJKeEnnjAYKct","4bqsK9co1C0p1eRM8e3vMi","6e9n3oxxVFu4Bh5m18VG5X","76rjkGpVpCn6MHIDLPT3fL","79+B8Y0/lL/JamirguNFfH","89cvo+CNNNhKZIlbdrZPcA","91WfHnb/1F4qQovktT8d6e","92aEY3QWVBH6WN7Idq5A52","c1BDe6HFtBnKnSRO/offOQ","c7HufBzeBIKbbJT5VH5KNF","cbrvTAv9xDCIa8udUFSgbc","d1YOWUL6RHF5GnHbV7hMeq","d6KAih+GRHOpPx/0gpFP8N","ddEeaxy+9GQL0KpaoSDUbW","deIyfksSlAspsHNZEXjKLf","e3eKRHgvBJmrd5VW056Mj+","e7YfY+wWJM4JUgx7haHFgX","e8mjN9KUZNy5orMikWuF/s","ffNAmyAVBCYLrlTZsXL4xd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f3686ee1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"en1801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}