{"paths":{"0":["res/laga",0],"1":["res/ಕಾದಾಟ",3],"2":["res/fight",0],"3":["res/ಹಾರಾಟ",3],"4":["res/flight",0],"5":["res/sale",0],"6":["res/ನಾಟಕ",3],"7":["res/drama",0],"8":["res/sale",1,1],"9":["res/shadow",0],"10":["res/ಮಾರಾಟ",3],"11":["res/smart_boy",0],"12":["res/ಜಾಣ",3],"13":["res/drama",1,1],"14":["res/laga",1,1],"15":["res/smart_boy",1,1],"16":["res/fight",1,1],"17":["res/song",0],"18":["res/shadow",1,1],"19":["res/flight",1,1],"20":["res/ಲಾಗ",3],"21":["res/kn3804",2],"22":["res/ಛಾಯ",3],"23":["res/ರಾಗ",3],"24":["res/song",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0dMSyiLj1Kob4CGlxUckCP","1bREi2GAdHxZLh1i5C7azh","1caNc1Ri5M9oZZBBA5iMVg","1dHFGEy0JKRY/viWUoI5zi","2e/LsKZflHE6JeLeFfg4gX","36GeVuvjNCYLVc4GMs3IiH","39IM/8fzJMkY/Dj6gkYgSx","45hjZahgJNEIYTqofLCTuQ","5bHYDBRSpAK7GwwIEZshTr","5eeBp4dntIiYXXAWrHX94E","69MDaKdtZCq7jqh2ht/C4z","6bAC1MvI9LhLB1wKKIcq28","6eJ3dSahlKWr/8hdrFPV84","71lgd2swpE47PLOhjQS4ya","729UjsfURK+LwPK6r8ZHim","76ymiPWR1MRYt87xCY9/RX","7cyoCCNrxLX49mCnKzA/kN","83OWwN3DxIbrEXx6GbPPE2","b4azpmCcdBDZKZ2hIEh/5d","bfpLGpfaZESoWWhEbJCvF4","c6x2rMDapPI6EthXKSoyPD","canK9/H9FH7JxoC1syCz6k","cbhGYunn1KM7zZParOFvqv","f3nkTL+HRLt4zTKJw1BWO3","f5lMJN7g1Dy6PvFXDTZ01t"],"scenes":{},"redirect":[],"deps":[],"packs":{"06ad984c0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn3804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}