{"paths":{"0":["res/ಕಿತ್ತು",1],"1":["res/ಊ",1],"2":["res/ಕಿ",1],"3":["res/ಊರು",1],"4":["res/ನೊಂದು",1],"5":["res/ರು",1],"6":["res/ತ್ತು",1],"7":["res/ಒಬ್ಬ",1],"8":["res/ನೋಡು",1],"9":["res/ಹಳೆಯದು",1],"10":["res/kn2_0501",0],"11":["res/ಬ್ಬ",1],"12":["res/ನೋ",1],"13":["res/ಒಂದಾನೊಂದು",1],"14":["res/ಕರೆ",1],"15":["res/ಒ",1],"16":["res/ಒಂದಾ",1],"17":["res/ರೆ",1],"18":["res/ಹೋಗು",1],"19":["res/ಯದು",1],"20":["res/ಗು",1],"21":["res/ಡು",1],"22":["res/ಹೋ",1],"23":["res/ಹಳೆ",1],"24":["res/ಕ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03Htuj/4pLeIME9Ej6oGCt","05ndOUQjxGV5j63eh+5Kve","17nrkf3RZH56jbiKfpVnk9","1aYW/3hr1NOIkRNgCtjb5M","20DIkxAnhL/4+96DT71Icr","2dNg0EI2hK3LGph/cjBu4Q","2e6JnBPbRKv40bpwCoAIaP","34kA5xICxPkLDKKwxNXAmF","3emxKjCAhKjKgkVXVpFv3E","41rjSuafxImYL94KJDC3TK","47QlgHWiRA6KhTjK1MVVWw","76c2Kq5R9LhJQOMGetMDMi","8aC3SOQaRCg7xczCVC4kkf","99J3SPSxhBaquoArVbvq6n","a3pay8jqROOpV9jNNyfpQO","a4D+znub1BWaw7pPF+NkPU","a49zRHu3RM34JSgSKFAR+U","a9zDYDCNRJlZkAk+QsOggz","afWPJMIa9MrYEMGBNhMnfc","c8appJWp1IgpIzUXiVjQwm","e3XynXZYRBjoe948PZzwtE","f1LyzgYN1GGaUXL58H9pam","f2bM4bdD9NAp/GqG5xj0TD","f84AwlenZCy5rUPlqTzV5D","f9MkSzsvpNI47zWQPDv9Fv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0effd9527":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn2_0501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}