{"paths":{"0":["res/पाऊस_आला_धो_धो",1],"1":["res/ढग_आले_काळे_काळे",1],"2":["res/आकाश_होते_निळे_निळे",1],"3":["res/वारा_सुटला_सोंऽ_सोंऽ",1],"4":["res/mr3503",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08lAJ+RIZJ+pRSIBwCeT3w","88i6a8vpFBXIJ0Fls28ryN","8cWF+KY8tOy76C/Iw2Vctd","a1Pjhp8dNNf6V25rp022N9","a6pacy4FVGPonWtGoaACPT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a4de50ed":[0,1,2,3,4]},"name":"mr3503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}