{"paths":{"0":["res/show",0],"1":["res/en_5124",1],"2":["res/ck",0],"3":["res/small",0],"4":["res/o",0],"5":["res/sh",0],"6":["res/t",0],"7":["res/sorry",2],"8":["res/w",0],"9":["res/f",0],"10":["res/y",0],"11":["res/u",0],"12":["res/pick",0],"13":["res/own",0],"14":["res/fall",0],"15":["res/nd",0],"16":["res/k",0],"17":["res/hurt",0],"18":["res/a",0],"19":["res/n",0],"20":["res/kind",0],"21":["res/i",0],"22":["res/sm",0],"23":["res/h",0],"24":["res/rt",0],"25":["res/rr",0],"26":["res/carry",0],"27":["res/c",0],"28":["res/ll",0],"29":["res/sorry",3,1],"30":["res/p",0],"31":["res/cut",0],"32":["res/ca",0],"33":["res/I_am_sorry",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["09aGB14A5BGbOvq7SoBi+M","16MdnWS/lME6rR3/ysDjX6","207DJUtUFD57a1G2zAl+LQ","22omENLxJCFL7A5OAJl0T4","35atNdhJpJxpAzfaRU7ZB/","387lQK7NVGF64zRLBCSTBX","42R2ZanGhEQom9Qrla4SGg","5a6eycsAlLDoZdg8WgE//q","5dEHGxOYtBz4vMa0qJ/jrg","5dnv+CrM5NVqqJEWcknnI6","64YtHarUhAQ6Cc0sVszmp/","69Pr0z1BVCUrCOchL2EHd2","69VWYC9HVHKIJcC3SOKcMN","6a05jL7VRBpJ68Pv3ar/XW","6cGGN1wvJFi5jPvCyimU8m","6c6CeggrNJGIOhYesK8j+p","72e8Xd4KND55YSn5BZ4YI+","7b4lSyTB1DV50wKKwrKmCC","87ihGTjthPIan+ncDSUwFP","94HayUv5ZHiZoeuWivZLTg","98408jGldIvYxA9Za5rtKU","9fn2bIboRL1KUV2Kc7uXA6","a5XI47BlFMBrZk6Yzq3g4D","aefzclKo1Arp685pCQAjyB","ae71p0n/NDK5g1TT0gkYsd","b0A0NMoGxK+KSJ9qgEKvu3","bewxDBcf5G+JUJNVLTSBUC","c5emF2vpRJnJ7WEFOzz35l","c9Qw3k7G1F+790kuWoEPMk","cbiCINV99MspyOYNZej5jy","d0lmxdNYRAYL4ihoN4nCmm","d3GQ48y1tLPLRAli1sJeW3","e5jrbFPPdGZoAUJB2bmdUY","e5+IlmTORGXpf+Ewf0FQRR"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"en_5124","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}