{"paths":{"0":["res/excuse_me",1,1],"1":["res/thank_you",0],"2":["res/sorry",0],"3":["res/sl_en1907",2],"4":["res/come_with_you",1,1],"5":["res/thank_you",1,1],"6":["res/come_with_you",0],"7":["res/excuse_me",0],"8":["res/bottle",0],"9":["res/sorry",1,1],"10":["res/bottle",1,1],"11":["res/Pardon_me",0],"12":["res/Pardon_me",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1do8D7jw9K/rNaWkKl9bhb","31DGFXVg5MeIRWCRxAaN+2","33E3MHvilKubkMT2JciVd0","3eskyy/IFCiL4Gm3rF0nGb","448oSg8JRDHJLYOWwkXAXf","6eQPubb9lIxZwKsbbpxiNT","90/e17PVlLmZ4acoij2Gad","aaF3lVaNFDCocbJjI/IPgD","b85wJG2oVL5aSOyHFj3+yY","dduKdaHLVMHLKUajyGV343","e9VN9+04tDuL3z93b2yTrX","eadQA+LGJKoYsNx/SvZE8u","f1NloxiYVOkaukubRtNGFe"],"scenes":{},"redirect":[],"deps":[],"packs":{"015aa96f5":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en1907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}