{"paths":{"0":["res/Can_I_come_with_you,_please",0],"1":["res/excuse_me",2,1],"2":["res/thank_you",1],"3":["res/sorry",1],"4":["res/Excuse_me_please",0],"5":["res/sl_en1907",3],"6":["res/Thank_you",0],"7":["res/come_with_you",2,1],"8":["res/thank_you",2,1],"9":["res/come_with_you",1],"10":["res/Will_you_open_this_bottle,_please",0],"11":["res/excuse_me",1],"12":["res/bottle",1],"13":["res/sorry",2,1],"14":["res/I_am_sorry",0],"15":["res/bottle",2,1],"16":["res/Pardon_me",1],"17":["res/Pardon_me",2,1],"18":["res/Pardon_me",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05GzN5d8JKI5M/eAL5xoc+","1do8D7jw9K/rNaWkKl9bhb","31DGFXVg5MeIRWCRxAaN+2","33E3MHvilKubkMT2JciVd0","3ct9+bEx9KXKCLH5hAfSFG","3eskyy/IFCiL4Gm3rF0nGb","3fz7l5adRDqZhoO5zurJo0","448oSg8JRDHJLYOWwkXAXf","6eQPubb9lIxZwKsbbpxiNT","90/e17PVlLmZ4acoij2Gad","92uhr4OXhA8pg/3cT5zAl+","aaF3lVaNFDCocbJjI/IPgD","b85wJG2oVL5aSOyHFj3+yY","dduKdaHLVMHLKUajyGV343","e8VGb2zz5HuJVH2PizPlq8","e9VN9+04tDuL3z93b2yTrX","eadQA+LGJKoYsNx/SvZE8u","f1NloxiYVOkaukubRtNGFe","f9lanuKDZCb46dlRvsdngl"],"scenes":{},"redirect":[],"deps":[],"packs":{"06e33568a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}