{"paths":{"0":["res/चम्मच",1],"1":["res/चटाई",1],"2":["res/चाबी",3,1],"3":["res/चटाई",2],"4":["res/चम्मच",2],"5":["res/चाबी",2],"6":["res/चटाई",3,1],"7":["res/चम्मच",3,1],"8":["res/चाबी",1],"9":["res/च",1],"10":["res/hi0105",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["1cZLjfTVpI3Ir5ndZaHGb+","59ZZ07P7lHgbkdGVvd4nox","6ctxlRsytIc6p1fDgGJTSE","72t7RCKatB+IbJu/BDSnZm","80tVubrhpJNJg5mVWVj1oA","8cRS4ufHRNNoJXYPhl89xr","a8NpNd7JNF7aOB9lYZk/A8","c6DnZbvXlCPYWzL7QrwmPS","efWSahCulFfr1gNSnnfxm3","f3rZyydDRFY70y0JNTIkzd","f9bqfJDzlKR60MsPg8+rvF"],"scenes":{},"redirect":[],"deps":[],"packs":{"033946fb4":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}