{"paths":{"0":["res/April",0,1],"1":["res/September",0,1],"2":["res/April",1],"3":["res/August",0,1],"4":["res/October",0,1],"5":["res/July",0,1],"6":["res/December",1],"7":["res/October",1],"8":["res/September",1],"9":["res/August",1],"10":["res/December",0,1],"11":["res/sl_en3614",2],"12":["res/July",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00gbrawpdJv6xXEC7NENUX","0dxn75bhFDrYy2RZlcX5vx","13PDuHOQNAf7Rt3TwQuPn+","252OpLOFNMwbX34CpyVX+H","2eFgdJGjJEc7a3x/bqQuAR","3a8vNtCbVK460Og7uNnqfk","4ez9z3WchHRZJLmwvpx5eX","63bjm6TnxBFo/Ji82c5bVq","7esA4awlxHeKMIvvklYYkj","85cKvCCRZMA63hkNMhO8vd","c3hY+TjwVDMr74rh77hYyL","caWIpmK69BQpxnvKKLiVIy","ffcreVNmRJ5p0Xtnll3AaL"],"scenes":{},"redirect":[],"deps":[],"packs":{"036d60cfc":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en3614","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}