{"paths":{"0":["res/April",0,1],"1":["res/July",1],"2":["res/September",0,1],"3":["res/April",1],"4":["res/April",2],"5":["res/August",0,1],"6":["res/October",0,1],"7":["res/December",1],"8":["res/July",0,1],"9":["res/December",2],"10":["res/October",2],"11":["res/August",1],"12":["res/October",1],"13":["res/September",2],"14":["res/August",2],"15":["res/September",1],"16":["res/December",0,1],"17":["res/sl_en3614",3],"18":["res/July",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["00gbrawpdJv6xXEC7NENUX","0419eskRRBmLHiGFP9JxOr","0dxn75bhFDrYy2RZlcX5vx","11OcJxqwBEMpZqh90FYsYs","13PDuHOQNAf7Rt3TwQuPn+","252OpLOFNMwbX34CpyVX+H","2eFgdJGjJEc7a3x/bqQuAR","39cs5nIXBMLaP8NFlM0YXE","3a8vNtCbVK460Og7uNnqfk","4ez9z3WchHRZJLmwvpx5eX","63bjm6TnxBFo/Ji82c5bVq","681IpHan9FLrlBhJZLH/kk","6aieY4GHFNn7l6R/yRTy4R","7esA4awlxHeKMIvvklYYkj","85cKvCCRZMA63hkNMhO8vd","b23xmSPTlMmKJ0sZznDdMW","c3hY+TjwVDMr74rh77hYyL","caWIpmK69BQpxnvKKLiVIy","ffcreVNmRJ5p0Xtnll3AaL"],"scenes":{},"redirect":[],"deps":[],"packs":{"05dff7eaa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3614","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}