{"paths":{"0":["res/second",0],"1":["res/first",0],"2":["res/image_18_3",1],"3":["res/race",0],"4":["res/sl_en2807",3],"5":["res/third",0],"6":["res/image_18_3",2,1],"7":["res/fourth",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["58lah59GBLE7qVWSG0S420","65/eBu0SdI5qmFOom62lbk","93w7xjpcNKBrAVmrPvvMeN","99rCPS1U9Kv4m8uQ1G7jy2","9bo0nP+MBClqOQBi89DSzO","b7hzZGjm9P2JDgF4GZkAJZ","bbgZb7aZBJVY65Fcf5Vt+z","c4KBVIZyhPsIIKAry3czKO"],"scenes":{},"redirect":[],"deps":[],"packs":{"057c9f725":[0,1,2,3,4,5,6,7]},"name":"sl_en2807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}