{"paths":{"0":["res/thin",0],"1":["res/y_phonic",0],"2":["res/this",0],"3":["res/th",0],"4":["res/thing",0],"5":["res/fourth",1,1],"6":["res/chain",0],"7":["res/brother",0],"8":["res/m_phonic",0],"9":["res/they",0],"10":["res/fourth",2],"11":["res/earth",0],"12":["res/chop",0],"13":["res/n_phonic",0],"14":["res/that",0],"15":["res/thick",0],"16":["res/t_phonic",0],"17":["res/s_phonic",0],"18":["res/them",0],"19":["res/i_phonic",0],"20":["res/e_phonic",0],"21":["res/brother",1,1],"22":["res/fourth",0],"23":["res/brother",2],"24":["res/sl_en1602",3],"25":["res/then",0],"26":["res/a_phonic",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0abu/e6ktLt7vp2qXtiTbS","23msuXDGBLNYxp0M54UTvS","34pfcOrMpEeIGkHdJylGn8","436jCh65FE/obMR3zVYB6y","575EZq+m9O3J/4re9Praqo","590fOD/sRNpYals+ToFvY1","5fiYJks/RKZp/lu05rH8kk","67AnbPINJC1aqt9UIRAusG","6fWxMPqRdMk6/c5UxU3dMr","75oDmOgC5JU47cHzZoAznY","77OPT0zx9GQqoE5svai9wL","7axbxDgmlB2rqVxTCwkmLP","8aPFgpqe5BFa3qqTiHCDOq","a27kSH+GJBdaswxSudTN54","a4MnqpT6FG7IR1bSWWbTO8","acS2vrnNBEOa1YfWVDEQmc","adz/yvZTNMMYH3WAj45Vxi","ae7ldthUxKJrTI9OwlPj2S","bany6LGsZD+Z+48a99a+Z3","beVwuXXodIuYdMN0X4AFeA","caHhMUTqFAELaUF2zvw5KD","d9Up0xdotI8pMaEQXSQ1BX","daR9rfcMZFAICQEdLE5e+p","dfuaeyjuVPsYxeAfs1bpvG","efT2r7Q6hJT5AwNVN76BVI","f32sEuy+NEIpOR2altWarh","faodLjgyBNg4TnqZNaAf/k"],"scenes":{},"redirect":[],"deps":[],"packs":{"0906b995a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en1602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}