{"paths":{"0":["res/this",0],"1":["res/th",0],"2":["res/fourth",1,1],"3":["res/chain",0],"4":["res/they",0],"5":["res/fourth",2],"6":["res/earth",0],"7":["res/chop",0],"8":["res/that",0],"9":["res/them",0],"10":["res/fourth",0],"11":["res/sl_en1602",3],"12":["res/then",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["34pfcOrMpEeIGkHdJylGn8","436jCh65FE/obMR3zVYB6y","590fOD/sRNpYals+ToFvY1","5fiYJks/RKZp/lu05rH8kk","75oDmOgC5JU47cHzZoAznY","77OPT0zx9GQqoE5svai9wL","7axbxDgmlB2rqVxTCwkmLP","8aPFgpqe5BFa3qqTiHCDOq","a4MnqpT6FG7IR1bSWWbTO8","bany6LGsZD+Z+48a99a+Z3","daR9rfcMZFAICQEdLE5e+p","efT2r7Q6hJT5AwNVN76BVI","f32sEuy+NEIpOR2altWarh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ae6e42d3":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en1602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}