{"paths":{"0":["res/This_glass_is_empty",0],"1":["res/This_glass_is_almost_full",0],"2":["res/The_glass_is_full",0],"3":["res/The_glass_is_half_full",0],"4":["res/The_glass_is_quarter_full",0],"5":["res/This_glass_is_almost_empty",0],"6":["res/The_glass_is_three_fourth_full",0],"7":["res/This_glass_is_almost_empty",1,1],"8":["res/The_glass_is_half_full",1,1],"9":["res/The_glass_is_quarter_full",2],"10":["res/The_glass_is_quarter_full",1,1],"11":["res/This_glass_is_almost_full",2],"12":["res/This_glass_is_empty",1,1],"13":["res/hi_3616",3],"14":["res/This_glass_is_almost_full",1,1],"15":["res/The_glass_is_three_fourth_full",2],"16":["res/This_glass_is_almost_empty",2],"17":["res/This_glass_is_empty",2],"18":["res/The_glass_is_full",1,1],"19":["res/The_glass_is_full",2],"20":["res/The_glass_is_three_fourth_full",1,1],"21":["res/The_glass_is_half_full",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["1dIXp+JZFDj4WykmeeAc72","1diItMM5ZNAaSKFQOJgiiJ","45dImWWVpMYYLSZ/06JRvy","48ErSIhLJDWpcNmONSiI6X","9aLshvZzpDCYwM9jTChyOc","aaEUvNV2RCC4RMPdOn8Y5h","d5829ebXVGao9uuRTXlaMS","033cBThIxEHKBF3GlSKUCo","04AkABKtdC8oIipN1mo8Wl","1dSd6p0khDTJ8YhDxj1PbJ","44m/CHoIFLaqPuUWhpFs6t","5at5MV4A1DppHkMqsc/rMj","64YUroc71LIKR2BYlVK3gt","96HCHWIIRACqqkDzn6Wd+D","9cFmJWhCFMKrvy/Y6Csytn","b5BGh31w5NC4b1SNYWXLJR","c3nsaB04pKd7YIDbtEo0qu","dfl7MzJThHxL89uMk/VKOD","e5iSSUp4tFu6Ckw7ewM/Oy","f463AcHd1P9LGJthwQl5V9","f9DSbcndJN8bTON1NQi8UC","fbZNSB/sBF3JeOt871Jezd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fe909de9":[0,1,2,3,4,5,6]},"name":"hi_3616","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}