{"paths":{"0":["res/riverbank",1],"1":["res/monitorlizard",0,1],"2":["res/ದಡ",3],"3":["res/snake",1],"4":["res/ನಯನ",3],"5":["res/ಚಮಚ",3],"6":["res/ವಚನ",3],"7":["res/promise",0,1],"8":["res/victory",1],"9":["res/meditate",1],"10":["res/ಜಯ",3],"11":["res/riverbank",0,1],"12":["res/monitorlizard",1],"13":["res/promise",1],"14":["res/ನಟ",3],"15":["res/ಉರಗ",3],"16":["res/spoon",1],"17":["res/onionlayer",1],"18":["res/yama",1],"19":["res/meditate",0,1],"20":["res/yama",0,1],"21":["res/ಜಪ",3],"22":["res/eye",0,1],"23":["res/spoon",0,1],"24":["res/kn0207",2],"25":["res/onionlayer",0,1],"26":["res/ಪದರ",3],"27":["res/actor",0,1],"28":["res/ಪಟ",3],"29":["res/kite",1],"30":["res/eye",1],"31":["res/victory",0,1],"32":["res/ಉಡ",3],"33":["res/snake",0,1],"34":["res/kite",0,1],"35":["res/actor",1],"36":["res/ಯಮ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03M8BfdTJChYHjafY6Sy41","0435ufgDxF6obajKMdDrZQ","0e6/sbDwdBnbTxnWBb6Zsp","15XWf2DRRPgJpRWhXscrGP","19hh9HxkND35ZjMT0F7PBq","1dErfVA2hFKrzxg7mMnwJK","1fVgL3GHhFFqT/PmCw8ouL","1fsHy+MwRL1YTpZhETm1+d","24ZBpv2D9G/pdgi8AP2Bfa","26pPKdQ3hKLqHqiamt9zl1","2a7sfUMYFBno4Amgcf0VbQ","2bdM969nNErq/O06Vs+ZLH","3ayD4nsMlKLaVb3PxFVK9f","45p35P1mFOTJCWTfmD5zVj","48RVwT3x9L3KCMRcE/vD9G","58grPxfm5B4ooyGuTr7TOk","6bSrAaeCdIkbja17ZlS1x+","70uH39E9RKU62KVA+MqsG0","72jHNzVRFA56/NeQDmKmm3","81d8fOeFtHE5SOBkO5ig0Q","82z1L61ilEupBMTHePUO5l","8azZB1jc1Lg7sko1gXfw9m","8f4ew7mylHKIP2NNpIomtL","90Omwi3Z5OZ53oPMnORuQ5","94zSkcTtNAd63hLb+KSP5p","a1xrgQFCJH8J3+VAVF97pY","a4J84DdoxNV7K2vqLfJ8Qr","aazRV5IExK/JrfRD6i1PnM","b5PCV6zVpEiKQW3kaHXafp","b9e7AntYNI/rhcUJ1GI0Wp","c3Qk83ZStKYp8/OBOy6v97","d3mJDd/lhJh4JSnlWiiRQI","d8QI+bnktEwI+KX9gPlHpj","ddsCMUztNBoIpH0geDENsd","e0d1JgS3ZHhq/8wmV7GHcr","f54Xtgc0ZNcZAl7nvD1N/1","ffDQUSyZ5HzZDSZFdOdFPq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0629a9236":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn0207","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}