{"paths":{"0":["res/ನನ",3],"1":["res/ನ",3],"2":["res/ತ್ಖ",3],"3":["res/ಜ",3],"4":["res/ಕಷ್ಟ",3],"5":["res/ಇಷ್ಟ",3],"6":["res/ಬ್",3],"7":["res/ಷ್ಟ",3],"8":["res/ಉತ್ಖನನ",3],"9":["res/kn2800",2],"10":["res/ಖ",3],"11":["res/ಟ",3],"12":["res/difficulty",0],"13":["res/ತ್",3],"14":["res/ಇ",3],"15":["res/difficulty",1,1],"16":["res/ಕುಬ್ಜ",3],"17":["res/ನಷ್ಟ",3],"18":["res/ಬ್ಜ",3],"19":["res/ಷ್",3],"20":["res/dwarf",0],"21":["res/dwarf",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0eMGf1bmBHvIDu2RsW3uHi","11a6BrMIhNRIxRNvsgoLUJ","11dH6pXb1LhY9yybNVDMzE","11dmiEw2pN2alsUSSSPF3C","18Q43DLRdDD5qx6Q4SNb9S","1a4Xbod51No5FunNfvV+bs","460oS8lJNFWq8rhgMuz+fK","53n7hT5YJIw5KeZSTwglkm","62gWnEbCtHn5TMIpQ1G7QT","69R5JUYUFAQJ18HAzvV4jd","8fjBxmMwRN+KhBViMGT91g","94O7C7gbZPpJ4p3GQpcf1m","96s6l4Pw9LhL16XFjLjZ9d","b3JXS46ytGGYJRLVAoGK4c","b9occws0ZIJ4J3Nra6oKvy","bbSSlUL7BBGYr0aitwEDAE","c0Fwt+x1BKv5WGNfrirLzQ","d0MG2kk1lApIegcRvyE6Ng","d2OGnvZc5ImamUHjEIih+a","d3VeLdFeBIu5mhkDsYU7Cm","f0Wy5jJH9O1qeLXO6iYUtZ","f0YEiIIglNJLvF5ABAb0sN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0948f12ee":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}