{"paths":{"0":["res/चीकू",3],"1":["res/किसान",1],"2":["res/सूबा",3],"3":["res/छाता",2,1],"4":["res/धूल",2,1],"5":["res/छाता",1],"6":["res/धूप",1],"7":["res/चा",3],"8":["res/ची",3],"9":["res/चाकू",3],"10":["res/फूल",3],"11":["res/जूता",3],"12":["res/आलू",1],"13":["res/धूल",1],"14":["res/hi0701",0],"15":["res/जूता",2,1],"16":["res/फूल",1],"17":["res/धूल",3],"18":["res/दवा",3],"19":["res/डूबा",3],"20":["res/जूता",1],"21":["res/चबा",3],"22":["res/धूप",2,1],"23":["res/आलू",2,1],"24":["res/धूप",3],"25":["res/फूल",2,1],"26":["res/कू",3],"27":["res/किसान",2,1],"28":["res/आलू",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["01ulyeBJBFG4PzhDeigzRT","0buc3PojJOHICDm4itrZxZ","0cr5ehzqlANLsNigTs0Hcg","0eGcsSEZBL9o64asrcsDYj","21xdzaNz9An5FteL4nUIz+","24DumgjkJAsYA3Ztph67EO","25OIOC37tHg7CrOnhOhCuv","2e1KmPdEtBx460e6cUswHj","30DGHkEq1KwpkikVEL+EGr","365gbfW2ZEd7s4/pJsDIzH","3dzNrSvihLM6aklBUnWjEr","5fAkElfZ1CuK237APMZ6XX","6eoC4nVnhC3Ii+qJEXKy0m","6fyZ+KeNhA35kKjGUQO2xu","71pGPt6FNE6qfjsVR/mU9c","76EncR3BhC1578lQzip7Gw","83p4WOH8tM1pDlOlGtNEVF","87pQlD01JBlrmnolSUD6BX","8fB0silslNNKFfVWJwAymx","a1D+rLExdK7pWMfOfxovCX","aekOYpz/1HdrufVapUfEGs","b5VdoP2CxL0KsXrrwT8Lpd","bc1qoc5sJOCZqAfaCXnIdC","c1Pcr4jYNMfIsReX5PQz/r","c1Y8s1MdBA65Jfflm1i7Iw","d8WS6V8b9Pro9Fdz4Xd3fX","e8KITFz2VNeZb9Zd/bAi77","f2c32uFs9OsZwvAE35Z/nO","fayaK+RW1Nz6OoDcbeJBeo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f3f99520":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"hi0701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}