{"paths":{"0":["res/ಲುಂಗಿ",3],"1":["res/dog",0],"2":["res/ಪುನುಗು",3],"3":["res/youthl",0],"4":["res/lungi",1,1],"5":["res/signature",1,1],"6":["res/ಯುವ",3],"7":["res/snake",1,1],"8":["res/ಚುರುಮುರಿ",3],"9":["res/sit",1,1],"10":["res/ಚು",3],"11":["res/dog",1,1],"12":["res/jumpin",1,1],"13":["res/jumpin",0],"14":["res/perfume",0],"15":["res/lungi",0],"16":["res/ಮುರಿ",3],"17":["res/snake",0],"18":["res/ಹಾವು",3],"19":["res/ರುಜು",3],"20":["res/perfume",1,1],"21":["res/youthl",1,1],"22":["res/signature",0],"23":["res/sit",0],"24":["res/ಡುಮುಕಿ",3],"25":["res/kn1803",2],"26":["res/ರು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["070JgxyF1ITLBalk+kFdno","14PVgwDFpAVKisNltdl516","29AGvwAgZNyrkERtZPTL0b","37lsxC6HxAi7KzJjgQxvgV","3cbi+WL8lCE6rPAhJgHvzO","42n3fvc7ZA4oX/COfVS4iA","45IUCgLxNGXpiu5ddmk492","4awOTsgxhCJKpPSV2T+oFI","766CBl3OxGK6q5FoyrFxEG","7eO9xXsQlKF5QM97++Xu5X","86ItNz+ntPDJLWJOe5SBsl","8bRTO8ZmZCgKkT2Arp8xVo","92hBvauT9Nn52lGF2QOLek","92hVMY+1FIqKSSOA9Qa9s1","97ZY1WXC5IrqDQ8nHLCXXo","9a8elT9tZKB7L5+w1vHYPA","a5FXUz/gxP048acd6Jgcbc","a9Zy3MiOBDwrcE56n05vWm","acCl7C9jZMqZ0sPOnnw8BK","bfHXQyq9VHlbaFyi2d+6Ax","c1QEQbfmVHiY/89zsBOPa9","c3VhayAcZI3ZFSEae9R/Fa","d4HCgxPchJQ6jSC77BHbiS","d8FlSNM5FCnpwMId1o/0/A","e2hi/gKXdAT5dvV4Tevpou","e4/6vBMO1AhoL/yIHl73dj","eeqT9n1aZC9YQtgHYJ8jv2"],"scenes":{},"redirect":[],"deps":[],"packs":{"09c051d48":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"kn1803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}