{"paths":{"0":["res/त्या",1],"1":["res/तीक्षा",1],"2":["res/ग",1],"3":["res/प्पा",1],"4":["res/ण",1],"5":["res/प्रकार",1],"6":["res/कल्याण",1],"7":["res/उ",1],"8":["res/ल्या",1],"9":["res/न्न",1],"10":["res/म",1],"11":["res/सत्कार",1],"12":["res/उत्तर",1],"13":["res/त्का",1],"14":["res/क",1],"15":["res/रक्कम",1],"16":["res/प्र",1],"17":["res/त्त",1],"18":["res/प्रतीक्षा",1],"19":["res/ला",1],"20":["res/त्य",1],"21":["res/अ",1],"22":["res/त्याला",1],"23":["res/र",1],"24":["res/स",1],"25":["res/सत्य",1],"26":["res/का",1],"27":["res/अन्न",1],"28":["res/mr4001",0],"29":["res/गप्पा",1],"30":["res/क्क",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1elpaEWuFFcpr36+r/rHiu","25mFxD0eJH1IHo8TUF/edX","2bRpOv8vVIvruWFv8Mjdid","2c14F0S81M/K0BST+fUXd1","3fqIM1/j1Egbd7QcgdK1aW","434fTg8dpI+KbKeDgvYZw+","49pkq44gZGqLHKd7YcB6mj","4bFac158BBwJ6eyRDI0kSa","4ex9aVY55Eh5+mGXeYfZKb","60vJkQ9OND56dqKiqnn9OA","61h41sJsZMY437k4glAHtL","6enl+kka1N56dwjvJfgIiz","7089ma8J9Cba/NDwsPmmrn","85jNJnHmtEwKPLLlhL2KuI","8dwI3eiCVBfrW8bQJIKBVl","8eegK9HjpNfYXglR/KxJrs","95nkMH2MhJ95x6grZtIzKq","a37vSApa5DvqVW4bTQZvdx","a6UaFLgjVKW62aSIMpDzHp","b1R8qcxoFJlZmMWJrr2+Of","ba+KDlL8FAnKufKiBTytu8","d35solMLNG564hMHYmXPgd","d6aH47RsBHsZhKKM+d2ddG","d9D3IePGpBib/4/sIyCJMU","dbIyH41dBK4oXH/wbYc6m1","e1A9PuYXdNyYQN1OTMMjTB","e9oRpTcepNO5MP+tiL087+","edWvphnT9GlIbzG6Lqjf2d","f2XDdVDrJCp61rQTkSIlLv","f7MTWhJ65B1YhqJiEjWtUe","feVAZhZNlGHZcDIDpnEOUx"],"scenes":{},"redirect":[],"deps":[],"packs":{"068ff54ba":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"mr4001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}