{"paths":{"0":["res/ಪಾದ",3],"1":["res/cobra",0,1],"2":["res/ನಾಗರ",3],"3":["res/ganapathi",0,1],"4":["res/foot",0,1],"5":["res/ತಾತ",3],"6":["res/grandfather",1],"7":["res/grandfather",0,1],"8":["res/foot",1],"9":["res/thread",1],"10":["res/ganapathi",1],"11":["res/ಗಜಾನನಾ",3],"12":["res/cobra",1],"13":["res/kn3807",2],"14":["res/ದಾರ",3],"15":["res/thread",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08Q7SM5z1MFJ2XH5vgTL9x","0asi4ODBVNZJuPl3OSP1fF","3caFOO0BVOuJV/8VaLa9NJ","3dSczSIn9J6rjpvBsrTEep","4dkGlrEh1MC5HOJIzTxEeo","4eN9vWi6tChqWXZ4mkh5mv","54HllOOy9BKrzyX9iI4nQj","54/yGq56FKqqg0+V5zHU+h","95c5RCXPVNQKGhsBfMVfP4","97QoBO5KlI64jYpbC155fW","9chy4PzxhMyZ5mZSfho4i5","9ckg12GiBLVLEJ1ralksFH","a68s46IF1GvrrR/LgaRbsl","c4nT1DxR9Pk5Ud+ImStZuW","eaijpxlxZGnoYqpD9xnjSE","effTt2In5IYrk72aRiHkCN"],"scenes":{},"redirect":[],"deps":[],"packs":{"050d219c7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn3807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}