{"paths":{"0":["res/w1",1],"1":["res/w3",1],"2":["res/w2",1],"3":["res/w4",1],"4":["res/w",1],"5":["res/w2",3,1],"6":["res/w4",3,1],"7":["res/w3",3,1],"8":["res/en_5045",0],"9":["res/w1",3,1],"10":["res/w",2],"11":["res/w",3,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["21LpNcFctDBaFYA1nC51/R","78yccPp6BMtKsB5H9EpH5c","7bTeVMdHlJS5WSnNdbdFj5","829ZEYsClI1aNr47F79tJY","a2CS7ozVxJjbIlhHGp+sXP","112Qsb1nxAHbzJ1VTjiG9q","35ynBtIYJBZJ/ZlrulW80f","47tJ8NxFNKwoUkwV+IOlT2","56d4VkGCFEjqLOdszZxi7m","ceGr+pJEdKIL8gqxdczOjr","e1hVlBbuFCcZYd38OrAEG0","e7Qdl5/elAg7NgkYWfVUIp"],"scenes":{},"redirect":[],"deps":[],"packs":{"083f66d05":[0,1,2,3,4]},"name":"en_5045","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}