{"paths":{"0":["res/Tuesday",2],"1":["res/Wednesday",2],"2":["res/Saturday",2],"3":["res/Monday",2],"4":["res/Friday",2],"5":["res/Sunday",2],"6":["res/Thursday",2],"7":["res/Friday",0,1],"8":["res/Wednesday",0,1],"9":["res/Tuesday",0,1],"10":["res/Sunday",1],"11":["res/Sunday",0,1],"12":["res/Saturday",1],"13":["res/Saturday",0,1],"14":["res/hi_3407",3],"15":["res/Wednesday",1],"16":["res/Tuesday",1],"17":["res/Thursday",0,1],"18":["res/Friday",1],"19":["res/Monday",1],"20":["res/Thursday",1],"21":["res/Monday",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["01ApC885FM7Ii3CSVG5uUv","20ssnFMVtK0Ldr3EDjauyG","9cOzkIDD9OjI21LW7BdFUE","b19wg9kl9PKa8wX/mzuuSJ","b74MMa/t9PdpSTFKC1DLJ3","c4EJsf68pNk6BtQy9sR/QD","ffv+lsBD1EebM4RC6XtoDp","0apYMByyJDpISLI0jWigvQ","2ehJleou1MjaN6wpjjrO00","2f4RB1VWlMRIjo87CBImjB","30SYqHPARLG6a5K0iAc15A","56W4b8HjZB67whqSaGIskR","59GmIYCZdLBrcE4sCqb/Qh","5cEYJUXYtJyLpyvisBC+6a","5etcL4faFFO76w+92lRJQY","61XOjJGXtEaoZgqGGy4fTC","80BYudqK1Kv6iqxZjsoVxu","92KyfBr3VJn5BqfCvUnxM8","aaKHh8gedF5bUGouQhkWul","af9Sg+kU9L+7uKfYfbeXwt","c7TB7NdvJO8ojvc8cV96VK","daWTBtFY5CTY3HbvV5Uj/A"],"scenes":{},"redirect":[],"deps":[],"packs":{"06186d0cb":[0,1,2,3,4,5,6]},"name":"hi_3407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}