{"paths":{"0":["res/pillow",0],"1":["res/A",0],"2":["res/cat",0],"3":["res/mom",0],"4":["res/lion",0],"5":["res/door",0],"6":["res/a",2],"7":["res/A",1,1],"8":["res/mom",1,1],"9":["res/door",1,1],"10":["res/pillow",1,1],"11":["res/en_5052",3],"12":["res/cat",1,1],"13":["res/lion",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["2epyciXjRHe7n5+xjvMF1G","476WOEQopNBon06Ku5rw5/","97xzZNck5KFYUlPis/fpC3","d0x9zwO/9Or4aiz3p14964","dfYuYB7hNN0al6+2KMXtAn","e8jfdu27NHToVgWEMoah9L","12mqxN4BNPMqD5MuSHzWkP","79thmt/IRGiby/3hh1/xKn","7c9t5x4s9Kw5LLopQDKlyw","84k1vtRFFDW6cqt435hsSn","a9WVa7xxFKqqNlYIVCIu3R","aeKdWajYRJh5/WxIzrfJdv","caXmXyb3FGJKx0sldn8f73","d71vrHXalCKqJKEPJOds3k"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c9289599":[0,1,2,3,4,5]},"name":"en_5052","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}