{"paths":{"0":["res/ಗಿ",3],"1":["res/rag",1],"2":["res/ಡ್ಡ",3],"3":["res/ಲ",3],"4":["res/ಮಗ್ಗ",3],"5":["res/ಉಚ್ಚ",3],"6":["res/ಗದ್ದಲ",3],"7":["res/kn2710",0],"8":["res/loom",1],"9":["res/loom",2,1],"10":["res/ಗು",3],"11":["res/ಗಡ್ಡ",3],"12":["res/ಉ",3],"13":["res/ಚ್ಚ",3],"14":["res/ಗ್ಗು",3],"15":["res/ಉದ್ದ",3],"16":["res/ದ್ದ",3],"17":["res/rag",2,1],"18":["res/ರು",3],"19":["res/ಗ",3],"20":["res/ಹಚ್ಚಡ",3],"21":["res/ಗಿಡ್ಡರು",3],"22":["res/ಗುಗ್ಗುರಿ",3],"23":["res/ರಿ",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["06f3bIfvpL7YgXcBtrIG7j","0c6vPurMJMAIWPyF5BiyyN","0dPJ7xAz1HhbgJ38ItOLZR","0fwOSfoetIR4EE1n31QyWm","22uXlxwwVMqq1mJD6SGyCE","22/0H5BqBFcbE5NjtGe7/b","28sr+8yd9E64MS9+kGYWEH","373xMWnWpHlI/txozH5EsV","40Hs9KYONHVah0fiyxSp5K","48gjAdYrdDxoWR1l0Pg7EO","48zZNE92BEIpO91eT8+5gY","49nw7tSF5Ep7nYEpkLJ3l7","682zU1eiNGtahPgEwPyf4P","79PXiD+69L9aghc4iUDTV5","91vFn73X5FTJYBWfnOwcrb","94Kwi13zxKE6eezVFBBWxq","a3LnJO97tOCplX25fqMTFq","a8P6ccV9VFZq9nQQubd6C0","b973ydxhZFh6EcAeySG4h8","bd0F1hkbRFQ6WRZmzisJ2d","d1ddz6cfdE1owLGY7MGXxu","d5tWU8CX5OM7VfH4I6cIjr","e0tQscYTNIYIsqYH6lDDsS","e6sc4BNhRJz7xMkm8ErnBQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"06a1222f4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn2710","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}