{"paths":{"0":["res/वी",1],"1":["res/ताट",1],"2":["res/रा",1],"3":["res/सै",1],"4":["res/mr0903",0],"5":["res/सैनिक",1],"6":["res/उ",1],"7":["res/रवी",1],"8":["res/ख",1],"9":["res/त",1],"10":["res/ट",1],"11":["res/जू",1],"12":["res/नोट",1],"13":["res/क",1],"14":["res/ता",1],"15":["res/र",1],"16":["res/ळ",1],"17":["res/तराजू",1],"18":["res/नो",1],"19":["res/उखळ",1],"20":["res/नि",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["20Kbaj0bxG+oTNP1Q3AbpT","28Demt00VKNLrKnBUjR4q5","42uE6PojBJ14RVqwI42jy8","58NSgNxCNFv4dCHE0dM6Qr","66w9U6aNZGgqg+TVtnIXD/","73k3mim/xM5JV/iGYEXRWo","79sEhuXIlO0qXHLm65qa2U","7bNDegurxJ7q5QC45RQ6yv","918fVwBuhB4b7mdosToKAZ","a2tb+ePc9FY5fkAisXZ57b","bbwZ0b+0RGdLRA5JfmeAdc","bcBRUTIA9L9pA3BkkX5RkI","beanY+r+xAUqk5FCoGM3FJ","ca7FRVY2tDOI9FRFdM8t/h","cf2rkxLT5KDY/Q31sBt7aj","e6/bayVmNCo6Tvpivoq9EL","eaXQLo4KlD/LWKtmYPEgCm","ecUa8UBE9B151r/MLFaWsW","efGi71+XdAXIJgN3M4Jo43","f9nzWPZL1GE5NY3boaCalR","fac12a7PlEJKHsv3auMaJ+"],"scenes":{},"redirect":[],"deps":[],"packs":{"016fa2c47":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"mr0903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}