{"paths":{"0":["res/Ihavemanyfriends",0,1],"1":["res/The_cowmakesmilk",1],"2":["res/Itisa_stronglion",1],"3":["res/वो_तैरती_है",3],"4":["res/वे_छात्र_हैं",3],"5":["res/Birdsfly",0,1],"6":["res/हम_इस_शहर_में_रहते_हैं",3],"7":["res/Nehaisa_fastswimmer",0,1],"8":["res/Ihavemanyfriends",1],"9":["res/वह_उडते_हैं",3],"10":["res/Iteats",0,1],"11":["res/लडकी_उसकी_माँ_की_मदद_करती_है",3],"12":["res/Birdsfly",1],"13":["res/Iteats",1],"14":["res/Itisa_largeairplane",0,1],"15":["res/वे_बच्चे_हैं",3],"16":["res/The_cowmakesmilk",0,1],"17":["res/hi1802",2],"18":["res/यह_खाता_है",3],"19":["res/Weswamyesterday",1],"20":["res/हम_कल_तैरने_गए__थे",3],"21":["res/यह_एक_बडा_हवाई_जहाज़_है",3],"22":["res/वे_साथ_में_दूध_बेचते_हैं",3],"23":["res/यह_एक_बलवान_शेर_है",3],"24":["res/यह_एक_बडा_हवाई_जहाज_है",3],"25":["res/Itisa_stronglion",0,1],"26":["res/वह_तैरती_है",3],"27":["res/Weswamyesterday",0,1],"28":["res/Itisa_largeairplane",1],"29":["res/Nehaisa_fastswimmer",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["05QBS+WcJHJbSG/2Teal3j","05+3YSOXlIHJCIX4Su5IzJ","0dskcA4QdLn5Qbb+E5eN/O","14/AlucilGNZe1Yo4+zop3","18JVByrnhJlLymBNMjVq4A","25QMH7Z51InIm4l6qqanVa","28jcD540dDy5vKAeikcWaC","375rgT3lVOkZTIHeGYdrYz","3fKlX+h4ZHQ4AhIMxe0pFU","53VqaqPe5OB7y17ffVLNWB","6chgUvj+9AYIoydDbxt5/5","7fOVEV8ONPt5uHQuvPi0eo","886eAVqxRCwJzjXl7tUD8q","94AXIuK7lCXrKG6YXaLmtc","a3GOSzA4dPzbZvVzl2CeqH","adrStmMWREcYhGeBc15Qhk","b00rQVriFKqZtPan+JN/Gr","b36uUC+51AJ4r4uaZnxSd5","bfzorKFiFO+6iRNWMYDzds","cb7WC4vQ1Cx5UoDPbt52MX","d4QcdVowRH+ZKrfzfl7Fca","d4ueVF891DbYJDlRJ83ib7","d9CIT9ERFKD7DvF8W1ikqe","denbazZZRI3aFrTymnvwSA","e0pZ9nvYFFW5+9RLPK0tR1","e03eFz8YdMTJA0/tSDG3SG","e3bugh1JBHsKd8SDdeiGHa","edMJHXw5JEH7RJFITIc43a","f8j86liJxKR65eUl5vC9eL","faSRi6zVZHTq9xBHmZv7a3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8640c84":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"hi1802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}