{"paths":{"0":["res/व",1],"1":["res/ह",1],"2":["res/श",1],"3":["res/त्र",1],"4":["res/क्ष",1],"5":["res/श्र",1],"6":["res/ज्ञ",1],"7":["res/hi_5205",0],"8":["res/ष",1],"9":["res/स",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1ez53Kti9Ji6T4LH8Q/xqc","29xkxAh5hNHYt5ygs7c+/a","4cxvJ6/FlESqSRi5hkmW63","51zWOJO1xCX5N82pOtVvGU","6fFiqhAVlIa7XotLCSfqW6","87mU8ZCx1L2LfTYDkHZN3Q","a800/R08JAH5xwcoIUXQs4","b1yV4W8whOmYioLGPRZiqR","ceJoVWr/9H56uqHXakxMGX","f6ks5/GDhAnI2ky3vKBC/9"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_5205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}