{"paths":{"0":["res/ಸೀಸ",3],"1":["res/lock",0,1],"2":["res/ರೀ",3],"3":["res/ಕೀಟ",3],"4":["res/ಲ",3],"5":["res/ವೀ",3],"6":["res/lock",1],"7":["res/ಲೀ",3],"8":["res/insect",0,1],"9":["res/ರ",3],"10":["res/riverbank",1],"11":["res/ಸೀ",3],"12":["res/ರೀತಿ",3],"13":["res/ತಿ",3],"14":["res/insect",1],"15":["res/ಸ",3],"16":["res/riverbank",0,1],"17":["res/kn1703",2],"18":["res/ಶೀತ",3],"19":["res/ತ",3],"20":["res/ವೀರ",3],"21":["res/ತೀರ",3],"22":["res/ಶೀ",3],"23":["res/ಲೀಲ",3],"24":["res/ಬೀಗ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["013+QNXVFNs7hOFv4z9UVS","07i2lgEjdMqImJwRTrzv09","15FHJLCZZDGI1J8QVAtC0j","26R8IjTspEWZLTjlVbyHe8","2c5pbIegNBKrC/6tE+Vgh5","3c97XBIdxHCIMNVq0+52Pf","42a5wee8tK+4F5ViYgQj3/","42yLWLhKBDh7X8MmLSfwFe","5dbOeanZhDEIH4PETmfEJd","5d9IVe9B5OpLya926xsziI","6323bNXkxLva4FUVyn5VdI","6auS5aXfFJy7PAMnFcLzKl","76qG8yEoVEXqujo0dim/W1","7cJ6L8sXpDdL55iNnG+LOP","7cnLbCSzRMtq+KbB08FzKg","7dzn1E5QNBdrbKypb/OsEY","7foD7PIRBJ2ZjwNA03b36N","827Nvcnu5E1Lzvcb3f3vR+","85w4fujQ5OYoxT8npktZtS","8fHQjPKt5HUKCrgrmuzis/","94zTdGSClLTLkF/08Cknth","bdCQ7BtelIXpVSxF+r0DFs","e5eafGpoFKLLdahWlx5FJs","f9S9OlBFZDr5F8iSmFotSR","fbaZYRh5VLfZjAZ5oMo4Or"],"scenes":{},"redirect":[],"deps":[],"packs":{"03905dcd7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn1703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}