{"paths":{"0":["res/kids_going",2],"1":["res/girl_wake",2],"2":["res/do",0],"3":["res/as",0],"4":["res/d",0],"5":["res/a",0],"6":["res/w",0],"7":["res/at",0],"8":["res/we",0],"9":["res/en_5101",1],"10":["res/i",0],"11":["res/no",0],"12":["res/go",0],"13":["res/f",0],"14":["res/b",0],"15":["res/m",0],"16":["res/up",0],"17":["res/s",0],"18":["res/if",0],"19":["res/t",0],"20":["res/kids_going",3,1],"21":["res/n",0],"22":["res/o",0],"23":["res/e",0],"24":["res/girl_wake",3,1],"25":["res/I_am_up",0],"26":["res/p",0],"27":["res/by",0],"28":["res/u",0],"29":["res/g",0],"30":["res/am",0],"31":["res/y",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["4eGWLaLP9IpaJS4fBME5FO","67Gcn+ADFJRIr1851P3ILb","0f0G1hu2NGco8DpULfg9sg","11TIdmptxP6aEtlElZfp6w","11xL7zbwROOoZCO3YfuzsQ","20LvthtsBF3L9l7NS0sgMF","21noW5EHhN14sHCboJIR2n","28uX9HSOdGzrATWsBxP/wk","2bk9XtAXROi47r06KKd1kk","31qq9kpZJEloxIfkvLMogr","33qPmdoGBBRInJsMbYONiW","3cwlt8MdhN+YqRQHx+Iti7","46kC4/ZDRCn6j6Z36Ob1o8","470Pkl0SVCPq8vDLCaO9ig","54HmkK0c5LtbdQeCFVaruD","5957rOXmREgqOr/egY5vVX","60QPnNVYZBfJTumZcMW4iS","710UUeSBRNJLMglE28uc2z","7a4x7bOZ5AFIvfWvYo5/wj","948q9RXqVA+I+YRmzAInlE","9aIajNSHNO6q3c8i5YRLzo","9e4PFGm1dGZ4POXUh2TeXN","b0TmEjD7ZGQIF3ewCan3vm","b1r2iD+xlAyaaxPJa/1ng7","b3TzpK4YROHZ7uq9OilOwI","c4+WYfIO1Nh5o8ltbi4QjK","cbZpHQyvJDhrZJbgXqLhHQ","ccttpOOe9JxqN9IJng+HxG","d7dEtd1rJHzI0T1k/LqNa6","ecOjyb+1JAz6tUNNmVUQW6","f74WezLRZIHocSDrkwrCsV","f9v2yblJhCSp/xBqeIFBY4"],"scenes":{},"redirect":[],"deps":[],"packs":{"01f9f3e41":[0,1]},"name":"en_5101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}