{"paths":{"0":["res/ಗ",1],"1":["res/ಜ",1],"2":["res/ಅಂಗದ",1],"3":["res/ಠ",1],"4":["res/ಕಂ",1],"5":["res/ಅಂಚಲ",1],"6":["res/ಕಂಬ",1],"7":["res/ತ",1],"8":["res/ಕಂಠ",1],"9":["res/ಬ",1],"10":["res/ಅಂ",1],"11":["res/ಧ",1],"12":["res/ರಂ",1],"13":["res/ಲ",1],"14":["res/ನ",1],"15":["res/ಕಂಪನ",1],"16":["res/ಪ",1],"17":["res/kn1006",0],"18":["res/ಚ",1],"19":["res/ಅಂತ",1],"20":["res/ಅಂಜನ",1],"21":["res/ಮಂ",1],"22":["res/ರಂಗ",1],"23":["res/ದ",1],"24":["res/ಮಂಗ",1],"25":["res/ರ",1],"26":["res/ಅಂತರ",1],"27":["res/ಅಂಧ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05mb4OWD1JMK9yLeQk7N3T","14zJEGYgNDgKsBJOnpPOQ6","15VX/IS/JIzpeImAA7Tcxh","23Mf3N7dRCg5DarEQbyXoR","23O0ZZ6X1Oc59/fMAFValy","2bGFBCxDpFlZOqSnuVbApu","2bM30wUexKhqVVH+BIU3Z9","2d0GWdm5lIep664gYUix4+","31EDPaIoxNG45Wk6X7OaXb","3dSIBM9RhKa5L/wi9jvZMv","58o46nLmVGl7fzinsr6X+J","68uiZcdoVK6J8Dh5RYcW8h","76G9ERxR9LNp+nMhXKgOxv","7bplIyQnVP34hRLG/Q57cD","86ksFYMoRDDKnOFUrWTs5V","94XatlB5FPhL4wZKd/q054","a2L9chEbtCvLD545Q1msjd","a5R44hhCNJxINNBP2cnU10","a7lPdz2NZCca/jvwBZxmHw","b3SGpnc6pAuZJTnAbO8lYN","b4BWbgA5VGzqiDcLJDIltd","b8CCeiFXFPArmThWlTypNj","b9tJuL4m5E/ZAaHNWw8EK/","cc7rm8HTdJead04+CSp0jw","d5tHdQrxtBIr/8oUIGCC+/","d8WpVrq3JG6qsJMiFhFCPw","e0xP6GrwxHJoExeyYlNFS1","e2XnPc6GdCzrjoTiBJ0A12"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d3c8f988":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn1006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}