{"paths":{"0":["res/m4",1],"1":["res/mom",1],"2":["res/m2",1],"3":["res/m1",1],"4":["res/lion",1],"5":["res/door",1],"6":["res/pillow",1],"7":["res/Z",1],"8":["res/cat",1],"9":["res/m3",1],"10":["res/m",1],"11":["res/z",3],"12":["res/m1",0,1],"13":["res/pillow",0,1],"14":["res/en_5025",2],"15":["res/lion",0,1],"16":["res/m",0,1],"17":["res/Z",0,1],"18":["res/m4",0,1],"19":["res/m2",0,1],"20":["res/m3",0,1],"21":["res/mom",0,1],"22":["res/cat",0,1],"23":["res/door",0,1],"24":["res/m",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03AmFEgURFSrxyYaHnRw5+","25gqud8mNOgYuWo0GKJNZv","30fYqIvi1CYIMVLxcy7a/j","676aifwjhF45shC9ElAX+B","90+AUHEzBIXq+PuDykDOOP","a18KZQ4h5L56bDEZWqvs3s","b2MaG0CtdLmZe8lvFuwmp0","b6yfx/uNNHb46pll8skosZ","cfqLD4nHBHo5MvP8FuCLn6","dclT60E7ZAvoWjEmaFAGm5","fav1Xwj0ZAvpC/IF0JkW/1","0bFGV7FA9KKaDSUirSAP8/","14nzkRzFhD4In96iis0le3","167bDQL9NNZKR6In5zzfvS","1djHeJI9hBVp3eN6zm9Oft","28Dyb3aR9EZbQwv+Rv8EJf","55rGRYz5pEKY60aP0hysRo","5evUZJ651Jc7yJqsi79P0d","68xHgwGV9PxqeaoLcx1CoB","87Pkf4PEJJCroM2Sq+xBOi","957yRcpsdLs50OWTW/IKyK","a60JqK/yxNgoaHCpvw+mtQ","adygQfxPtDBo+u59OloN/y","c1wj1NjB5GKqc7M9lV1S6X","ceu/Q3EFNBlJQW+9nApQ5u"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a6b75d20":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5025","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}