{"paths":{"0":["res/थाली",2,1],"1":["res/थाली",1],"2":["res/थाली",3],"3":["res/थर्मामीटर",1],"4":["res/दरवाज़ा",3],"5":["res/थैली",3],"6":["res/थर्मामीटर",2,1],"7":["res/थैली",2,1],"8":["res/थैली",1],"9":["res/थ",1],"10":["res/थर्मामीटर",3],"11":["res/दरवाज़ा",2,1],"12":["res/hi0116",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["03EqPRTnhFHpTHZEFZEFOg","27YzAa7xxBhpJKyA+PRWIm","3bSMROEzhFi6TMc4r1zAA6","46yLnsnSNAA4qcm3Hqr2ye","65ZY/fCA9IPparOdqq10Nu","75Zv6QzG9NfrVYNrJ0DiaR","86Q7FEO6JAnKF6x8VNXSj0","a6PQBaRiFCiLwyIqITgLMJ","baCNKnY3xBrrEdk/qneWPf","c2y8xjEHlHNb/J0KxjABqu","e6PZRA+B5IC6YGpoY5NEIV","edd0XcPrtFzbj3hMWk94Ro","fdRwxyLXxO458L/WEBW/g1"],"scenes":{},"redirect":[],"deps":[],"packs":{"04ee7be65":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"hi0116","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}