{"paths":{"0":["res/ಜಾಗೃತಿ",1],"1":["res/ಜಾಣ",1],"2":["res/ಶಿಕ್ಷಣ",1],"3":["res/ಅಭಿಮಾನ",1],"4":["res/ಆನಂದ",1],"5":["res/ಮನೋಭಾವ",1],"6":["res/ಸಕ್ರಿಯ",1],"7":["res/ಅಚ್ಚರಿ",1],"8":["res/kn2_1303",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06K2uBJbdOPpcysjE++3vm","139U2ya6VAp5ZipNQ8i3IC","39x30hSEpGHL/tm6NyYv2X","5fcmXrsWVEDL5c3yqxGhgn","7e7PFecURLBLd9GWMXhRl1","82+JlSbRpC+4H3+MKVWU11","9azQePCSJPT6zywj5TR1SD","aciwBK6TpIWbp+j6ovgZCs","e1zc+t/ehNp4MfT93iyUvP"],"scenes":{},"redirect":[],"deps":[],"packs":{"062d6505e":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}