{"paths":{"0":["res/fox",0],"1":["res/en1400",1],"2":["res/spelling_box",2,1],"3":["res/dog",0],"4":["res/log",0],"5":["res/box",0],"6":["res/spelling_box",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["084oYrbNRL2p5aRErzcvOG","15L6N0TAZNZaGirfFNtx56","900GGK9KRHfrugru/3p0eH","a6ueqStC9FUaiSkvxdu9if","a7me67qcpHKq76BYoT4E3k","c5P6l6Pi1BXqKPcbc8Xg/H","f1fx5d4XdOrJOn+1CGLa0h"],"scenes":{},"redirect":[],"deps":[],"packs":{"037b92836":[0,1,2,3,4,5,6]},"name":"en1400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}