{"paths":{"0":["res/dot",0],"1":["res/fox",0],"2":["res/en1400",1],"3":["res/fog",0],"4":["res/face",0],"5":["res/lip",0],"6":["res/fam",0],"7":["res/dug",0],"8":["res/fug",0],"9":["res/dam",0],"10":["res/fun",0],"11":["res/dip",0],"12":["res/jam",0],"13":["res/lit",0],"14":["res/spelling_box",2,1],"15":["res/dog",0],"16":["res/log",0],"17":["res/lap",0],"18":["res/box",0],"19":["res/fix",0],"20":["res/jug",0],"21":["res/spelling_box",3],"22":["res/jog",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["04VxSC635JYpy0bFqJfbGy","084oYrbNRL2p5aRErzcvOG","15L6N0TAZNZaGirfFNtx56","15Pay2gexFBol/7YpPgR6y","33137xjoZLD5r5nEOeBva0","3cFdcO04pJVYddG1Ank1dg","49x73v0IZG2a4c/WYcM77P","57FkMMd35Aar9FpPKKDXzP","61RHv8CIlGnpA8NrW76WpM","74SpX561lLuYmUf3z10VtR","84NMeW3nJCXJv4mOnjefB8","88i4NA3gpOf4uuKEvkEBY8","8bk1UNAr1DQYAVWJeD+GK9","8cFsg9VWhHLLoV94jvQD3o","900GGK9KRHfrugru/3p0eH","a6ueqStC9FUaiSkvxdu9if","a7me67qcpHKq76BYoT4E3k","c0VxIaxLdH/bJU1ggusmB9","c5P6l6Pi1BXqKPcbc8Xg/H","e0CpgjIUNFa4EZotkLSPB8","f08HbV21hNg6seBrgHK6zJ","f1fx5d4XdOrJOn+1CGLa0h","fdHiOo0dpJRbFqKGujjIl/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0830431e6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en1400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}