{"paths":{"0":["res/ಡೈರಿ",3],"1":["res/chain",0],"2":["res/tyre",1,1],"3":["res/diary",0],"4":["res/jail",1,1],"5":["res/chain",1,1],"6":["res/tyre",0],"7":["res/door",0],"8":["res/diary",1,1],"9":["res/kn2010",2],"10":["res/ಟೈರು",3],"11":["res/ಚೈನು",3],"12":["res/jail",0],"13":["res/ರು",3],"14":["res/door",1,1],"15":["res/ಕೈ",3],"16":["res/hand",1,1],"17":["res/ಗೈ",3],"18":["res/hand",0],"19":["res/scorpion",1,1],"20":["res/ಗೈರು",3],"21":["res/ಜೈಲು",3],"22":["res/scorpion",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["07QHsyLqVFvY/EMUyg07bT","07yuU9LW5Dg7zmkzYCREEI","08IQILr/xDCqlhqDqinnj7","25WuDDBkRCdaf2BB51KkP7","2525og5WZAy5FAz7n4x6B8","3eYRF/nsFGCqPAQGwf1n/S","7eNPVDsGlFir1iSSWl045G","7fwb3hrgJAQppsyA5TW83H","810MWGULRBu6Rd2wOPJe81","86/+bPPoZOIIUDkZgdR+Ql","8cjwzns3pBmKZCl1phXkpx","99gr7lHTtO77x7jvKCD5Kj","9aNEVPvKJFiItBF6jng46N","aa35nymuxKVYqb67P9ymyv","b6QAaU2Z5MPZmsE6Tsb+XY","c0W3s+xu9KhaZ6CUVZIMTg","c8UkM1kA1Fdr92Y7kkQpS+","d10qNc3q5EKqe2avEUmQ+H","d3FMHQjqdOjZbclrbIRzwq","d3UHldVY9IaoRq6dqr3sOd","dbBWiS2wFPRpR4+ILKl3xp","ec0DtgcWxPHLGXHiHE4669","fadYfNdMFKkIKv0FELJZkD"],"scenes":{},"redirect":[],"deps":[],"packs":{"076129dc6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn2010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}