{"paths":{"0":["res/window",0,1],"1":["res/television",1],"2":["res/triangleruler",1],"3":["res/puzzle0004",2],"4":["res/triangleruler",0,1],"5":["res/wheel",0,1],"6":["res/rectangle_blue",0,1],"7":["res/ellipse_blue",1],"8":["res/television",0,1],"9":["res/balloon_orange",0,1],"10":["res/rectangle_blue",1],"11":["res/triangle",0,1],"12":["res/window",1],"13":["res/mirror",0,1],"14":["res/ellipse_blue",0,1],"15":["res/triangle",1],"16":["res/wheel",1],"17":["res/circle_blue",0,1],"18":["res/circle_blue",1],"19":["res/triangle_blue",0,1],"20":["res/balloon_orange",1],"21":["res/donut",1],"22":["res/triangle_blue",1],"23":["res/mirror",1],"24":["res/donut",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01WbHzG4ZKmq947MXzEzzf","0eNY5icwJGTYHM4xs/lr66","0fYNsVsz1OZ4VauBBhQDxb","22XfnatHpLQKaKHVEUFOtD","22nXl7fhdHLZhxIjgSBBK1","25FPPNcn5KXoWLS1t4G9g1","25uLPvIw9LL7+53FwarRae","26yXJ6OQRHgZg/lYqJZPC/","362fbR+ZRGC6yE5DRZrTVe","3elXklzNFBEplpGW40TsQU","48crsiJ+tFPLafM1vSYOi3","554outgcdH+7S1Fr9HNc/R","56M6k4WFJLSrncOoQ8I6yv","65ojAVNqRGYItKr8m5ozEC","65tLC0O2NOUZGVJT8YIPQ6","6dH6yeAwBLX5CzZ6BT107p","6e+HwUTrZHK7CQjUpmYnue","71NtbEpVVH+I+3QAtAJFHj","8aTDtbfJZDWqkbI9u6e8aQ","92L4VKPCNKLp4ogEcW4Rx6","9bq7Rq3+1NHqPQC3P5EKib","aaOkPHLNZD+rcvQJSvZr0b","ac634nYJ1IyJ1dJBUNMVLi","c3namepxNIWYHAhFP71J83","d1JhkPRcFF16qttlZ+XczI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0444531ff":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}