{"paths":{"0":["res/r",2],"1":["res/r4",2],"2":["res/r2",2],"3":["res/r1",2],"4":["res/r3",2],"5":["res/r",1,1],"6":["res/en_5035",0],"7":["res/r",3],"8":["res/r4",1,1],"9":["res/r2",1,1],"10":["res/r3",1,1],"11":["res/r1",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["2dsGGfbHVG9qskhoM9XG+w","30NNv1HvVJDoVq8p8LpA7T","aaFNCLMIRNB52PJGhoTueP","b6RBazs9lHNLF7nEbR96FS","edW2/oARRLSrjI0sw5dW6M","29VSOztzNM3JaX03MmQOmb","2fCsTPKD1NSrt7J7/RFa7E","76kNmocp5OtpBYL9aLZSsG","94hSw9ztVDeZDF39T6HrGB","972GY0zCJCKIX676tzIL0a","c0CWDcGHxAP6SmjTY0QD+T","e2bIyVu1hAqq2lVeN5Runv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0804ca69d":[0,1,2,3,4]},"name":"en_5035","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}