{"paths":{"0":["res/mr1904",0],"1":["res/र",1],"2":["res/क",1],"3":["res/कौ",1],"4":["res/रौ",1],"5":["res/लौ",1],"6":["res/मौ",1],"7":["res/ौ",1],"8":["res/घ",1],"9":["res/म",1],"10":["res/ल",1],"11":["res/नौ",1],"12":["res/बौ",1],"13":["res/घौ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0blxzzXjBNuqgwOc5h9zId","0fnvRUN2lHIpZgUn3JDvRL","2dV7/ww9FCLLzcYqW4BVQn","4fbw/wCgpAD4MJ0nUDCQXY","5cZtha9jVP4YBMttgOPjvJ","5cezW50G5GY6aHtPFxTJMy","66F8XsGSVNNJKiBSfo7ndj","86+VZkbBdM8LgaOI4E+3YH","94uUHaEUZB6ZQA7u7PM2no","997TjiOK5FH5lpvbyc6LTm","b0Xmzm5KRFP7BzcOTAsCHv","b0fuImLZtDMJ6kB/bnN+FS","b7fB2oUHdCtIGi6yrCfG2T","fdRV5gpTdMHLj1T7T6giK6"],"scenes":{},"redirect":[],"deps":[],"packs":{"021344986":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"mr1904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}