{"paths":{"0":["res/त्रिमूर्ति",2,1],"1":["res/त्रिशूल",2,1],"2":["res/hi0134",0],"3":["res/त्रिशूल",1],"4":["res/त्रिशूल",3],"5":["res/त्रिमूर्ति",3],"6":["res/त्रिमूर्ति",1],"7":["res/त्रिकोण",2,1],"8":["res/त्रिकोण",1],"9":["res/त्र",1],"10":["res/त्रिकोण",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["08ajiqCWxBSrjtQD3J+irZ","23YdwQYR1Om51ylK/Pyxx5","26q8slCs9CIb8R5c6pdsdm","4a4oz4GgZIaLGWQLoMsnwT","63bHI+QmFJhpy5Ui0MNnNQ","7cx+M/1KZAA4qh/Aud0t3A","7eTtio1PBJ76wgQu5legRS","7fFALOwI9D9qytmF6wXS4G","84yNlY++BLUKVlOv3D90Cs","a1hXYEQWNA746v4hj/3xmr","d3aaJWl0VOp7BWpOR4YtJC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f7af9f14":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0134","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}