{"paths":{"0":["res/sl_en2001",3],"1":["res/book",0],"2":["res/sun",2,1],"3":["res/lion",1],"4":["res/duck",2,1],"5":["res/fire",2,1],"6":["res/fire",1],"7":["res/news",2,1],"8":["res/duck",1],"9":["res/book",1],"10":["res/hen",2,1],"11":["res/fish",2,1],"12":["res/lion",0],"13":["res/farm",0],"14":["res/lion",2,1],"15":["res/hen",1],"16":["res/cat",1],"17":["res/fish",0],"18":["res/nest",2,1],"19":["res/duck",0],"20":["res/duck",1],"21":["res/cat",2,1],"22":["res/nest",1],"23":["res/duck",2,1],"24":["res/news",1],"25":["res/sun",1],"26":["res/nest",0],"27":["res/book",2,1],"28":["res/fire",0],"29":["res/news",0],"30":["res/fish",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["07wv7Amy1J05oE63J34wZs","0d6T/RTc9Gq6/sBvaqLyga","134lZAPatLRLmYJZHit8Zf","17Z5sHU61D2ooH3RRB04To","1egBP/0fFCnKlj2jaNAaa7","26KfOiIPlClJoE8I9KyOwa","302kU3icJC64hsPS3lXKee","31e6qHqitMeaUbse9ZMIEs","33mrCpE6RJfYhc3yHuA3es","3eGgjSKxdNM7R86ZBfUKqg","41V8SIS2tGtZ6Jazn2SEsZ","4fwhcftV9Dn43U16IbusTv","536MPdUNRE8bkk0FoATVwT","60WDa6RuRIEKyH05tJBa2+","66/8iEDclCzbrEa8x6ZW0X","6cOQPZgXNFDrqEGRZmfMKl","877ooFvOJL/bjy0zXDCsrm","a6XqMLRelGb4JclemizPlL","a735pleDtNYop4MpGkuu7a","acAAejTURJnbEMNcuhjlyI","aeY7XDd2xOarVEtdxmZ4go","b4g+C/AlJG+aaUgFwEGDx5","ba4zvVni9BXKLStLRIxv1M","bboo7bSI1OcZrAOU7GGlPG","bfFGHDF95F/qFFu2aE56ky","d8x5YETsRATqQsOgOnIn7H","ebgAVLL/FPaoJHduVhs2eQ","efwIhRnbNDAYGTgSPxVRh3","f2Iwi/wgNG5qOev/oeh1SH","f9pzl+0J9MI7Avgn4RrWjp","fdPxojjU5PIJ/QGJG8Gdr2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0770958ad":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en2001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}