{"paths":{"0":["res/Half_triangle",2],"1":["res/Half_square",2],"2":["res/Half_moon",2],"3":["res/Half_pizza",2],"4":["res/Half_rectangle",2],"5":["res/Half_star",2],"6":["res/Half_circle",2],"7":["res/halfapple",2],"8":["res/Half_circle",0],"9":["res/Half_moon",0],"10":["res/Half_triangle",1,1],"11":["res/Half_rectangle",1,1],"12":["res/Half_triangle",0],"13":["res/Half_star",0],"14":["res/Half_apple",0],"15":["res/Half_moon",1,1],"16":["res/Half_square",1,1],"17":["res/hi_3617",3],"18":["res/Half_star",1,1],"19":["res/Half_circle",1,1],"20":["res/Half_rectangle",0],"21":["res/Half_pizza",0],"22":["res/Half_pizza",1,1],"23":["res/halfapple",1,1],"24":["res/Half_square",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0drDdgZD9HjKi6FkzQpP+n","21TnKIsPZO9rmF4LvPgCrV","466T8PRFJN855TlD45ywnY","62iiuhDZxPfrAooSV8lGA2","97mBQRudBMIoduIfQ+ShRL","b7R43r4AFJXpLx0dTNElPz","c0BYFWpU1HGbML20Efpl5W","dfwuj5SgBNIIp7g/0uvoWX","06dvxQAdRH565ji8qpsE1d","0byCwsNkdBBJGdDlcx/75v","1aiOsD+YJASa1P1GJIlDBZ","29ld4eK7dLg4ETJUHJDvgq","2979WaXJVLAJTnpwPUCQwm","4fyYlP+/9NvYxbe4gsWHo3","69ibaFoJBOfonpBzCCzt3u","6bUJ0c/wdLxrBifSSGpZih","8aPR+nUftH1ZRqs/K5iQA+","914DmLyQ5N9KfxHctKsKUT","acPyX2PmVFTZyn3khLl5wO","ad39N2N7RGqJR52LXYBH2Y","bfs+QUpaVMc4zaVWPSoFgW","c0icya6IpFn5fM9NZZ40r9","c4E5UTKf1EKJ9HmxTAlfZI","cbByaPdORM1JFDS1nUExUZ","daBA74jZ1MHptBUJRw/3Ap"],"scenes":{},"redirect":[],"deps":[],"packs":{"071d738cf":[0,1,2,3,4,5,6,7]},"name":"hi_3617","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}