{"paths":{"0":["res/ಪ್ರೀತಿ",1],"1":["res/ಪ್ರೀತಿಯಿಂದ",1],"2":["res/ಮಮತೆ",1],"3":["res/ಮಮತೆಯಿಂದ",1],"4":["res/ಖುಷಿಯಿಂದ",1],"5":["res/ಇಂದ",1],"6":["res/ಖುಷಿ",1],"7":["res/ಆಸೆಯಿಂದ",1],"8":["res/ಆಸೆ",1],"9":["res/kn2_1807",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00E0JFgnZAd76qf4It8Jln","01A0xx+sJGcI/0cRU4RH/o","02j0GrinxOw5z3lsiG8BS0","2bKyExLMJIr5VUyiGjZfad","5el9i/DQNCkZV3owL731Nj","6aNu1yS9ZC8LE2ZXPRVbfw","6dXxFUv01GC62l6/agosQ5","88xy4NJvRGSqj9KoSf271P","d9Gcb3ckdDsqfQF7GGhmHB","f4GmmutrlMJKm63Mwfq7oC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ed9fae7c":[0,1,2,3,4,5,6,7,8,9]},"name":"kn2_1807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}