{"paths":{"0":["res/instrument",0,1],"1":["res/instrument",1],"2":["res/थ",3],"3":["res/थपी",3],"4":["res/thermometer",0,1],"5":["res/थर्मामीटर",3],"6":["res/grave",0,1],"7":["res/thermometer",1],"8":["res/grave",1],"9":["res/थडगा",3],"10":["res/mr0116",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["09UU9BAB5B66auTAkx4+zX","39nDnXbUpIf5n0cjqJlG5C","3bJcKoDSdMsKLXGO0azLff","69ZZyR2KZIColqrBuk+2MP","95jueR3fBCmrgDnS2WUJVB","97pU9b3LJC+pgiiD5f3q9s","b2GFm6o1ZCjYmvGFPKuxdJ","b4TOPFlHdAOJrAWxoXGor4","e7R39zrn9CDKAuG1ydCfkP","f7dJ4Izc1Fe5VHTivVaRyI","fa/Uac3pNJmrmg9Dh8sIV9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e29914f8":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0116","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}