{"paths":{"0":["res/कस",1],"1":["res/कचरा",2,1],"2":["res/कर",1],"3":["res/कलश",3],"4":["res/कमल",3],"5":["res/कमल",2,1],"6":["res/कलश",2,1],"7":["res/hi0903",0],"8":["res/स",1],"9":["res/ग",1],"10":["res/कचरा",3],"11":["res/र",1],"12":["res/गर्मी",1],"13":["res/कबूतर",1],"14":["res/कमल",1],"15":["res/कचरा",1],"16":["res/क",1],"17":["res/कछुआ",1],"18":["res/आग",1],"19":["res/कलश",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0dbK5YXRFOKZj3Zhh4IpjM","31p81XacBO3qlR3umhef7b","3dAjz9S4lI1Ik6xhwfA8yF","4djBDQuJtMJJMZPDpIXSz0","52eaIRpcZPs5enbnyqlXOH","54i5MbQLhPZ4Qsfx4RdSfJ","77h41g1GZG9K+1WOnKXNqT","7btvE6bbpJibBuomvTlajK","7dgCHkizpO2KxeioQUoHsG","8drpRtbTpBjKSHM5H6c9ty","8emhzs0y9MuLFQkG0GwSFX","94JCJECAVARrSOGaMXHky6","96oByUzyVDGLK3vUJkHu6t","99RRuXBVdPu6ctz67DrbYK","9asCF4+AhNN4E0h4TZUXkQ","b6NXMdfSNJ35fMt8pnnvM9","c14s27aFVJToOtDgQuAC/q","c2kGb8HsZL/7IZYHYdZnP7","c5QKj2aWJOBoXak/7I3LOS","fdERdcsN1NtLN+k1zrS5AX"],"scenes":{},"redirect":[],"deps":[],"packs":{"037380295":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"hi0903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}