{"paths":{"0":["res/ap2_puzzle8_rabbit_puzzle",0,1],"1":["res/ap2_puzzle8_background",0,1],"2":["res/ap_puzzle7_cow3_puzzle",1],"3":["res/cow",2],"4":["res/ap2_puzzle8_rabbit_puzzle",1],"5":["res/ap2_puzzle8_flower_puzzle",0,1],"6":["res/ap_puzzle7_background",1],"7":["res/ap_puzzle7_cow1_puzzle",1],"8":["res/ap2_puzzle8_flower_puzzle",1],"9":["res/ap_puzzle7_cow2_puzzle",0,1],"10":["res/pictureboard0018",3],"11":["res/ap_puzzle7_background",0,1],"12":["res/ap_puzzle7_cow4_puzzle",1],"13":["res/rabbit_and_flower",2],"14":["res/ap_puzzle7_cow1_puzzle",0,1],"15":["res/ap_puzzle7_cow2_puzzle",1],"16":["res/ap2_puzzle8_background",1],"17":["res/ap_puzzle7_cow3_puzzle",0,1],"18":["res/ap_puzzle7_cow4_puzzle",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["4cQB+IQAREop9YXPRfqVQu","575e2Yrt9A+Yudi4h1zQo0","5fFAgKHOVHIpAse7pWM3/R","64jUCYrFRCDZ1F50MyO6bc","69+yARz0FJQ7eu6MglGbzz","70YCOw5ehFa7N+4Zv2yVmv","74JP+DcHxJTaeBQNT67kye","7aiy24CkpL7p+2uoTbPV7S","932NUoYy5HKbqVtv++HeJC","9fzphba9lHv7lhUEdD/ITh","a5ViNzj1pPLo97PmNz/7MU","b4wOz8pIxMooxf8jkAIBGU","b7/i3elSFGn5F5XdIOOB5V","bbKhKknbZEB7iwKLHD0QWF","d2SZ4JmA9I5Yc8PDln24De","d9Dqm8QcNE/I8UWdy6OFhN","db5I+QcndCz5eTxmjOB63F","dfHROBkGtKlqpOqrcsI3Qt","efzUzBn9FNJIes52n97VoY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b91cd78c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"pictureboard0018","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}