{"paths":{"0":["res/ಕೋ",3],"1":["res/ಕ",3],"2":["res/umbrella",0],"3":["res/hen",0],"4":["res/ೊ",3],"5":["res/hen",1,1],"6":["res/ಕೋಳಿ",3],"7":["res/ಕೊ",3],"8":["res/kn2405",2],"9":["res/umbrella",1,1],"10":["res/ಕೊಡೆ",3],"11":["res/ೋ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["36qdIdUdJIRaLVquftWVDO","3aZhGoYd9AxJEfUchdPEB3","5fVL+q1rFOjJAluOmUpNkf","65DIEZWFFK8b3db3S1TPsB","76UpULI0pNUKBmD5D/4ZJR","786GslWLBKhaAfnSI7WHrE","7cVT2PVZ1C07y1t6dSeSPL","858mqBwjhIP4s0Z1wzaEQq","caGjxFiBpNBLslFuIGxBL6","d8XEW8jMxNNaQtJ+oxhINA","f3sQ6pCd1HmrIxjvfTzzJ2","f6W59m48VKBr9rz8wf0wMk"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d054d79":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"kn2405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}