{"paths":{"0":["res/q",0],"1":["res/sl_en0304",3],"2":["res/queen",2,1],"3":["res/quiet",2,1],"4":["res/quiet",0],"5":["res/quail",1],"6":["res/queen",0],"7":["res/quail",0],"8":["res/queen",1],"9":["res/quail",2,1],"10":["res/quiet",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01MYKXhH9IL5DFSl1hxdhn","0c0RP/f2VIqpbYnKTB56/j","14nEHbyWhJBrq3ifc2GgaF","25sp6+4tFOYLvOrD6+zotX","84JEN1hQND97EY8syHgBSh","87dTOIgP1O/ooTguevd/d7","9blkj8sA9Le5PGE7ocgu6Z","9cD7NZsNxNM5z9UzAoG2LA","c5a4gBrWhAYZPJHOLGheGn","f9nwFtiXZKA4crdTuNNvxp","feOBtN56dCN7MRsI/ZCf9u"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f4780ae9":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}