{"paths":{"0":["res/papaya",1],"1":["res/cherry",1],"2":["res/image_1_4",2],"3":["res/carrot",1],"4":["res/tomato",2],"5":["res/image_21_3",2],"6":["res/apple",0,1],"7":["res/image_21_3",0,1],"8":["res/image_1_3",0,1],"9":["res/mango",0,1],"10":["res/seeds",1],"11":["res/fruits",1],"12":["res/en1904",3],"13":["res/grapes",1],"14":["res/apple",1],"15":["res/potato",1],"16":["res/image_1_2",0,1],"17":["res/shell",1],"18":["res/onion",2],"19":["res/mango",1],"20":["res/image_21_2",0,1],"21":["res/image_1_4",0,1],"22":["res/vegetables",1],"23":["res/banana",1],"24":["res/onion",0,1],"25":["res/guava",1],"26":["res/pomegranate",1],"27":["res/tropical_fruits",1],"28":["res/eggplant",1],"29":["res/tomato",0,1],"30":["res/image_2_2",0,1],"31":["res/apple",2],"32":["res/image_2_2",2],"33":["res/coconut",1],"34":["res/onion",1],"35":["res/tomato",1],"36":["res/image_2_1",2],"37":["res/peach",1],"38":["res/pineapple",1],"39":["res/pepper",1],"40":["res/image_1_2",2],"41":["res/jackfruit",1],"42":["res/broccoli",1],"43":["res/image_2_1",0,1],"44":["res/mango",2],"45":["res/image_1_3",2],"46":["res/image_21_2",2],"47":["res/orange",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["02vWNtz7JJZo741lkEEf4O","04HadVGkdOpYwKRLgF2CyV","09z5thonNM2ZAvPRAzEkdM","0cF8Z8lYdNTpYamGHHKFV9","13VXnIjExORqJQf21Y7IwH","1ftCE+CSJO6oDYoPg6u+Ia","22hrLBbENBj4wwfuUPvvRU","23k08VSdlMgoDC2ZMGz9sV","282S3KSaVLcLFG4VruHq45","29RgnyI+pNlZPddLrwbcb/","30YMPFxoxGDaleJlNQrDN4","33XyOa5bZFJptrvO0NsKu5","360mQmh9ZA95Hoa6EZrFSX","3cRbab7DpMHJ83s3DJnVpL","3dHS/LxyNCop0QDCNMlTjw","3dTo+vB4pAo7XDsaWU1A9e","3donoK8xVPCY/9ARBj8Rmz","3fHQtKTihMQ4jqAMEaTXWZ","47FCMPgq5Lp5yxwiFGRVrF","4aU8rGNsZKQ6/J5M9rSg2z","67NiNxwcdHnat8iivU1szO","70l9RqRQhPT56eArU/021Z","759j6SlTZJYJUbCHc/47AS","7azNzmAtFMJLyco1dweOOY","7a4APtw6xCi75M1VL4UuL4","7evPCiGwpKh50niP//xXC9","8078OSJNtAlbrHMbXbmT6z","83JEYOF2RJpLnw6/PdzGzL","83i3oKm1ZACZqs+qpE5In5","8aL+W4TAZLtKVzrL4JaaIB","8e3aTb7bxFAbDviUXMMlPB","99yhMEiB9Dk4CydjjCxUxD","9ewWXrbCRDhbpLu4dj9Ya7","9f9a6B8jhIfZfkw8xCdXVF","a1Jjmc/y9Efb0/5qKPHBzk","acRBWJ0QdE+4MPGFsDoOaU","ac/wS2/dhAsb/xnnTfD53K","ae3J91eARNppH8PB3LYT0+","c0ti+Dg1dP6J5pzLkDHlRK","c1bdL0y9ZOh5C084dlXpxT","c6G2vq/3NMcqtysjoDrItQ","c6W6Clu3hIWbdL7XLpLEsM","c8HC0npqdMiIP7oQQLUV7n","cbmH4OL8FCPqr702U0g0a3","d9ZHGIFiJC75JqnilVBJn/","ec4GJLjuhAE5MzBkJn1obv","f0ddNNNgtHurO0pMYNDq2m","f7OdoS4cBEo6h/AGqwmMtz"],"scenes":{},"redirect":[],"deps":[],"packs":{"095a0f689":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"en1904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}