{"paths":{"0":["res/ride",0],"1":["res/eat",2],"2":["res/play",1,1],"3":["res/sl_en2603",3],"4":["res/eat",1,1],"5":["res/clap",0],"6":["res/eat",0],"7":["res/play",2],"8":["res/drink",1,1],"9":["res/swim",0],"10":["res/play",0],"11":["res/drink",0],"12":["res/run",2],"13":["res/clap",1,1],"14":["res/swim",1,1],"15":["res/cook",1,1],"16":["res/cook",0],"17":["res/ride",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["05KBV5cUVLZ4ZDRvnwvlD0","24D0uYZtFF74P/mHP/MShf","31wSEekaRHTbezS2YPyyAj","36l5iJqmNGx4RQH2iAZR/P","41cVU4WF1OTYmiOhYKF+og","42YHALsIpGca9DS+f8jfZQ","56A0DddH9N/ar4eEGndRJF","5bREDKUYBC462Hsx/w/Yfx","6fCEzK7UdA+phQJT1EFfDs","8ccZU27BVPx5mFKuZsXVp0","90lKGFRopP9KhVhiagX5SO","91D44akSpAM7PR6gPlXvph","97EZHQtZlDPqCGfP8/tKj4","a55yf4kCNALJuEMBYKqx3/","c3i42Uj49BXZtCUMjBLzPD","d8ir+bzqtBb6e8Q9iwgJrI","eclmkD7GpHnJzrINJhbeQH","f5DUw4IcBE1YNCfZ0XL13f"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a505c47b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en2603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}