{"paths":{"0":["res/ride",0],"1":["res/cook",1],"2":["res/eat",1],"3":["res/play",2,1],"4":["res/sl_en2603",3],"5":["res/eat",2,1],"6":["res/clap",0],"7":["res/eat",0],"8":["res/play",1],"9":["res/drink",2,1],"10":["res/run",2,1],"11":["res/run",0],"12":["res/clap",1],"13":["res/swim",0],"14":["res/play",0],"15":["res/drink",0],"16":["res/run",1],"17":["res/clap",2,1],"18":["res/swim",2,1],"19":["res/cook",2,1],"20":["res/cook",0],"21":["res/ride",1],"22":["res/ride",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05KBV5cUVLZ4ZDRvnwvlD0","1cOrz4qC1JcK3zR/EkCdMM","24D0uYZtFF74P/mHP/MShf","31wSEekaRHTbezS2YPyyAj","36l5iJqmNGx4RQH2iAZR/P","41cVU4WF1OTYmiOhYKF+og","42YHALsIpGca9DS+f8jfZQ","56A0DddH9N/ar4eEGndRJF","5bREDKUYBC462Hsx/w/Yfx","6fCEzK7UdA+phQJT1EFfDs","84QmfkXZ9P3Y6BYSWlUBUN","84451bI9xOTJPSG8DpoBBF","8avz2X8J9CQ7k6/nbs+/mN","8ccZU27BVPx5mFKuZsXVp0","90lKGFRopP9KhVhiagX5SO","91D44akSpAM7PR6gPlXvph","97EZHQtZlDPqCGfP8/tKj4","a55yf4kCNALJuEMBYKqx3/","c3i42Uj49BXZtCUMjBLzPD","d8ir+bzqtBb6e8Q9iwgJrI","eclmkD7GpHnJzrINJhbeQH","eeiAImJo9BmKK1H6IL3dxp","f5DUw4IcBE1YNCfZ0XL13f"],"scenes":{},"redirect":[],"deps":[],"packs":{"04068144c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en2603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}