{"paths":{"0":["res/king",1],"1":["res/garden",1],"2":["res/jackfruit",1],"3":["res/people",1],"4":["res/y",1],"5":["res/city",1],"6":["res/jackfruit",0,1],"7":["res/city",0,1],"8":["res/king",0,1],"9":["res/y",0,1],"10":["res/en_5048",2],"11":["res/y",3],"12":["res/people",0,1],"13":["res/garden",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08QUSQ5bRFtL7w+1u84WL4","6aNwRbOP1HMb7CsyMeRyE7","70+TJMCIVCULUYNr5Xe/tl","b6M/1GMXRER7Rs+UPs/fEH","b9OQTr/6hOZr0kth+YrjDM","c3em8otkpLa6vw7MYzceu8","009MdObYJNNJ6XOL6QtN+/","209U+uCMdN8byyE8UjV241","24ED9e9SlH9KADJEhq5eJH","4cnC9zqHNAS4W6GYiT8kPY","b8jXR72H9Jk6dnjxxPE04c","bfm0qJoAxIXKx3EqYwpDPe","cc9/4MNitF4YjD/QqbPeb+","d65bNwh2RPbbsqP6nG1G39"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ec1f77e6":[0,1,2,3,4,5]},"name":"en_5048","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}