{"paths":{"0":["res/ಈರುಳ್ಳಿ",3],"1":["res/toordal",1],"2":["res/corn",0,1],"3":["res/betelleaf",0,1],"4":["res/betelleaf",1],"5":["res/onion",0,1],"6":["res/ಜೋಳ",3],"7":["res/garlic",1],"8":["res/tondekayi",0,1],"9":["res/garlic",0,1],"10":["res/onion",1],"11":["res/ತೊಂಡೆಕಾಯಿ",3],"12":["res/kn2_0901",2],"13":["res/rice",1],"14":["res/groundnut",0,1],"15":["res/ಬೆಳ್ಳುಳಿ",3],"16":["res/tondekayi",1],"17":["res/corn",1],"18":["res/toordal",0,1],"19":["res/groundnut",1],"20":["res/chilli",0,1],"21":["res/chilli",1],"22":["res/ಅಕ್ಕಿ",3],"23":["res/ಕಡಲೆ",3],"24":["res/rice",0,1],"25":["res/ತೊಗರಿ",3],"26":["res/ವೀಳ್ಯದೆಲೆ",3],"27":["res/ಮೆಣಸಿನಕಾಯಿ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01LSmeTeNGHohcsx9AyFlH","01r/4hSWFJBq8n0QUhqYZO","12jGcx51xEtpxsCY3yDjlR","2a/QS/YedEH54ynZvt1Gcx","33l33FY99BfbkdNY9iqIQA","38KPYnT9VLubvDTtDqEHMv","4aqDY6Z+tE6LgsXDvEkOqN","4bRv7FV8dONqBdBZX20B+8","4cRSUtro1MbYfCLdgttFbY","4cf50yjIZIIKoFpQYsc7iu","5d0V2KHJdOHqjHX7aOF4Rk","62xXKf9dxGObfNo/K2uJDe","65cbJSCaROD4h7SGXY3CX6","756sdkGDpKxIPPGxriIjij","77YMSXHn9P5bFKgGPyHmgr","7c+q4ZUNBCf6aQ/7j0/AWe","8bw8hK9ctFIJj0Roa2mv/B","9dBvkGXtpEH7eryinhRS2r","a3Eb5/LMZDT5prGzFh1v/1","a6cpBXZ6pFR5HlvMkGXGB5","afIpfqMrBIer1ZtUyD3U4g","cdJJYF8plDN5nCF5x2/oSg","ceqWNzC31EkqRA0l4n4EJz","cfXKPpCIlIPL0GVpevWY4r","d0BvIvO7xKz7BPJTvHOAFe","f00EXmMrVBlZCkWH5QofLY","f3hXQISQFNEaGlaEz3dC5V","fcE6TEEkhEYZreFQHryppn"],"scenes":{},"redirect":[],"deps":[],"packs":{"03feb2549":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2_0901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}