{"paths":{"0":["res/ಯ",1],"1":["res/ಲ",1],"2":["res/ವ",1],"3":["res/ಶ",1],"4":["res/ರ",1],"5":["res/kn1305",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["096pP8+FlEa7j0eEQb0OtA","3aEgqJzDpMlrwPIXGHAHC0","54XzlfVlZNu60aKR4NZXao","60RBz2HpxM0qLRNPYi5VJJ","76/JfcnspCjL0atCSr6zTw","e03F59y+lNIYLbSmpohLPC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f76f45b9":[0,1,2,3,4,5]},"name":"kn1305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}