{"paths":{"0":["res/Quarter_apple",1],"1":["res/Quarter_pizza",1],"2":["res/Three_fourth_pizza",1],"3":["res/Quarter_rectangle",1],"4":["res/Quarter_circle",1],"5":["res/Three_fourth_rectangle",1],"6":["res/Half_rectangle",1],"7":["res/Quarter_star",1],"8":["res/Half_pizza",1],"9":["res/Three_fourth_square",1],"10":["res/Quarter_triangle",1],"11":["res/Quarter_square",1],"12":["res/Quarter_moon",1],"13":["res/Half_square",1],"14":["res/Quarter_moon",2],"15":["res/Quarter_apple",2],"16":["res/Quarter_apple",0,1],"17":["res/Three_fourth_pizza",0,1],"18":["res/Quarter_square",2],"19":["res/Quarter_pizza",2],"20":["res/Quarter_star",2],"21":["res/Quarter_moon",0,1],"22":["res/Quarter_triangle",0,1],"23":["res/Three_fourth_rectangle",0,1],"24":["res/Half_pizza",0,1],"25":["res/Quarter_circle",2],"26":["res/Quarter_triangle",2],"27":["res/hi_3618",3],"28":["res/Quarter_star",0,1],"29":["res/Quarter_circle",0,1],"30":["res/Three_fourth_square",0,1],"31":["res/Quarter_pizza",0,1],"32":["res/Half_rectangle",0,1],"33":["res/Quarter_square",0,1],"34":["res/Quarter_rectangle",2],"35":["res/Quarter_rectangle",0,1],"36":["res/Half_square",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["028+TvxxBJPrwKiEE7SdpQ","08TLvnlOlLV527Y8IJKoj6","0bqNeCH8VKh43BSY6AYp58","13H651GkxIortplgKc9xaG","1dQUCeaFlLU60e0TmFg3ug","31oQcJWrRPj41n9S20sVvZ","3cHAmvpjRNi6ayFmry876Z","4d8Xa4J0hFk5Csj/v0uaNF","74Syt4NPdJ/rzhqf4EBsv3","77X0dyx/xK+5fyx+377ec8","b4LokxLOVJh5wnUn7bFP/e","b8h24tLQ1Hq4m9pDAISc/I","c8NfLzFcBDnZOqY2k/copk","e1JZ/jAXFFeoWxh75NJDWU","02O++dVT5C66C4hvqYjz9X","08Tg41My5BCoRMmNI/PZjO","0fg6AUu0FBzq0/3r4tq5ul","1dr8NaJCdIH7SptEG6c7uH","21E5KMXVVJn5mPs0yWvdUc","22TNKjf+1PW5gcX8m4OHpJ","259kTVrZJEapWjHrsrxugv","42vc0HGclOK7bimyXBx/wR","5b8wQC13ZGWLdGBxZ/XT/O","5cg4NUrzpIlIV18fS8uCxv","5e/lOSwKRNAJy3z5AiywK6","62uGt1vdZE5a6VTxiUQaLH","69uanEEM5Kcplkmq6+xWNA","76ZkSzXS9IFIxnt6aq5WRc","80FeIwmG9Bq6UmJB8jzrMl","84wjStsopACpY4kZd73eDU","99deCJ3sVNM5y/Bfdn+f8Q","a2/hVzCi5N/KWF8etf5rkr","a7AqmFxGRJEozkrGe6J6qW","adGLwI+FdLbbuGdvNcOc3x","c90+XHLgZPcquYQDxmIcAz","cdBs3hXU9Dh7YGBDFD8zc5","d0iY11oa5L84yxRLvkBfcN"],"scenes":{},"redirect":[],"deps":[],"packs":{"01947626c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"hi_3618","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}