{"paths":{"0":["res/बच्चा",2,1],"1":["res/दादी",3],"2":["res/image_3_1",1],"3":["res/लोग",3],"4":["res/लड़की",3],"5":["res/बच्चा",1],"6":["res/परिवार",3],"7":["res/मेरी_बहन_एक_छात्रा_है",3],"8":["res/महिला",3],"9":["res/नल",1],"10":["res/hi1411",0],"11":["res/किसान",3],"12":["res/image_3_1",2,1],"13":["res/लडका",3],"14":["res/दादा",3],"15":["res/आम",2,1],"16":["res/आम",1],"17":["res/image_3_3",1],"18":["res/अध्यापक",3],"19":["res/नल",3],"20":["res/यह_मेरे_पिता_हैं",3],"21":["res/नल",2,1],"22":["res/आदमी",3],"23":["res/image_3_2",1],"24":["res/युवा_लड़कियाँ_शर्माती_हैं",3],"25":["res/image_3_4",2,1],"26":["res/आम",3],"27":["res/पिता",3],"28":["res/दूध",1],"29":["res/image_3_4",1],"30":["res/बच्चा",3],"31":["res/image_3_3",2,1],"32":["res/पायलट",3],"33":["res/भाई",3],"34":["res/image_3_2",2,1],"35":["res/नौकरि",3],"36":["res/लडका",1],"37":["res/बहन",3],"38":["res/यह_मेरी_माँ_है",3],"39":["res/बूढ़ा_आदमी_थका_हुआ_लग_रहा_है",3],"40":["res/दूध",3],"41":["res/लडकी",1],"42":["res/संज्ञा_शब्द_चुनें",3],"43":["res/लडकी",2,1],"44":["res/दूध",2,1],"45":["res/माँ",3],"46":["res/लडका",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["00aNndsJVFnIN/s29m3H+u","005X9esWBA1rJarpWkCr9V","08AsISJrBF2qxbEaquEq4z","12sP1CYfJD8LDMupb83J4C","17bxRJALNBsqllhuqgmBWy","1dhsYG2BBK6Z3MnYp8lcL2","20bb9Wn/lLSJ+PJGaM/S2n","288ayH8LdNBIsCABFY8RYJ","28+Tkj0vhM672aIFUmka3c","34ZAr/qiJBD7CA1o2H4XSk","3aHXZtERFCi7bhMUa8u/MP","3dIMmTHtdPHpe5LZo6o7B0","45qXxON7VCgY3MSQvh7o20","4exbokhPxDhoCTv2sqZtdf","57BF3gn/FFhZ4kHaLB4N+6","5cp3p2JRRAVKLuQh7vjZ3Q","5fSWlhq45OgbjjtP/TKiyD","5fV0vnmrZOOZS0zs9GnCrN","60PLRqNvVJI4usk7keEIMV","60nZXYzL9I65HSf93/5G3O","69WZoVA1hNCpoxe15QJNWY","6fZ+ZnON9Ev772oiCvi9iz","75/ro8mh9HTr53JLSwYwaS","7do7tkC8dNvKOSEfNxb/NH","7efsbfWkBH/5GcKJxHllSE","85No+NnQ5L/5u4V+22ynx4","87c+b9TJZIM6clAjstF3PX","94qUM3hZNI34/e2TKZY1oG","95yvhUlNdDLpkHHJJyN3SK","a4Yf7uigNPXYY36v+iKx2O","a4wWApGKBNm7GeoAO7G7PZ","a8WG6J1cNM1YwN80DgMRrs","b8fipLuZVLCKGyrOHrIt7N","c0eISuLo9E+6urwPLaOa+0","c077VKPyVEcq7wN/iRSZ1E","c7Q3DwA+hEC7zNtHQG9GpZ","c9SRpvJv5Bp7VQ1MQkJY2u","c91d2H2A9A5ZWfvd0Wag/r","cbwrqeHDxJeY+uuRyvIVOV","ceJ1qHwZFPIIRqeQrjRetD","d6XnvtdphDyoaSjDFKGU0Z","ddo2VAQnVGQpj4ynJ7mAsE","e3B1rXODVP7YIsKHCQQISW","eaGO6KL7FLy41oFVOExxjY","ecKoZ6RO5KWI0gSwAAKw4E","f2tSAtcfRAEpxr7XkqvOaf","f3QjCMOPlFYKpAW8pWyPXH"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e4051b9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46]},"name":"hi1411","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}