{"paths":{"0":["res/flies",1],"1":["res/houses",1],"2":["res/bed",0,1],"3":["res/pen",2],"4":["res/fox",2],"5":["res/foxes",1],"6":["res/knife",2],"7":["res/houses",2],"8":["res/knives",2],"9":["res/ring",1],"10":["res/houses",0,1],"11":["res/mice",1],"12":["res/rings",0,1],"13":["res/mice",0,1],"14":["res/calves",2],"15":["res/calf",0,1],"16":["res/mouse",0,1],"17":["res/flies",0,1],"18":["res/knives",0,1],"19":["res/ring",0,1],"20":["res/fly",2],"21":["res/foxes",2],"22":["res/calf",2],"23":["res/calves",0,1],"24":["res/bed",1],"25":["res/fox",0,1],"26":["res/mice",2],"27":["res/en3801",3],"28":["res/ring",2],"29":["res/rings",2],"30":["res/pen",0,1],"31":["res/bed",2],"32":["res/mouse",2],"33":["res/beds",0,1],"34":["res/house",0,1],"35":["res/pens",1],"36":["res/beds",2],"37":["res/knife",0,1],"38":["res/foxes",0,1],"39":["res/flies",2],"40":["res/pens",0,1],"41":["res/house",2],"42":["res/knives",1],"43":["res/pens",2],"44":["res/fly",0,1],"45":["res/calves",1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["00cHZ0dJdMI5xgWsSTog4t","01WN2iam9Ha4sGbbq3uhyP","0aURpzP6pDkZ5eupdPk495","0f/JDWQFpHFbB/E8x6wbAK","12tttwGfpPWYUyY1AGNXID","13VYPZb4VKSpkJx42EakDS","1c8NYB1pRBuL+DlGdvUqkK","276hhnQlRGEbKb+1sotyxc","2abbyEKeJGrIltZSX/iHml","2bMuJ0YepCjadFc2NODl5p","31X5vdB+RHd53R5GCDY/+W","32VN8NGUlL/7Ug1LQ2p23p","35NMft2e1HerrHIZsFItUd","35NjpV90lEQonLR5BVipf3","35jTnnh2RCSY9OBf0QNYd2","4b93qckwpAUbKarUVXooEj","4d6oOgI0lBkp3X9oEmAhEz","4fZcxbPL9PNKcSZGAveIw/","4fodHY0wRBsLiQkCzMoFDJ","58LtabZH1G36sQArEdvrhN","66ZgbsWNlMla71pMs9Mbhs","6dvSZrZfZLVK0r0Aq4vMM1","74nsSEjgxKv5wSFGjoFT1R","7ci3hr6ANEArTKKsL/erGq","80cw+PcvtM9afND+zJMi5/","97B0bb4LVBi4aztekK56/I","97FWo41eZK8LYOKhnWJ0G+","a3oPsi+AdNlrzCtyi3g2ap","acR78m+H1L84C4H1rtsydt","b0bxANRLJCfomcxTF48dco","b236h39fJK0J6szWhfQkrE","b38tJrKdpCJbnQgap+2kn+","b4JGvj3W9Ja54A/wjwDUne","b6GpBVY+lNK5PPwT0lOmXv","ba6tiL5ARLvq9+GUQgiVmp","bfGObOzXRLLYoBvT5FReJT","bfXP1hHshDOaDNnFE2k3Cu","c3erpPMoVL1JmmrZ8hP9ll","c9tjLZ2spDdoDznb0V4sfe","cc17r3wrlHXr9Hxj9XIQKm","ce+tj1QYhBmKavc5c3YDaU","d6aMGbPSdEBZCEwug06szu","dbdxQZ8WVNAr3cWml7URS7","e4yLWpK8tGV7Ms2aJh5eFP","e7/83cekJHKLKbiaQrufzS","e90ds6mjxBr6VhXaOdoOG3"],"scenes":{},"redirect":[],"deps":[],"packs":{"02cf39e51":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"en3801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}