{"paths":{"0":["res/lock",1],"1":["res/sale",1],"2":["res/kn4309",0],"3":["res/rush",1],"4":["res/ತೂರಾಟ",3],"5":["res/rush",2,1],"6":["res/yugadi",1],"7":["res/ಚಿಲಕ",3],"8":["res/ಮಾರಾಟ",3],"9":["res/ಯುಗಾದಿ",3],"10":["res/worm",2,1],"11":["res/lock",2,1],"12":["res/latch",1],"13":["res/worm",1],"14":["res/latch",2,1],"15":["res/sale",2,1],"16":["res/ಬೀಗ",3],"17":["res/yugadi",2,1],"18":["res/ಹುಳು",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["02Df93kSxGXKH70bElpgjr","03jCeCXvBEyIfyuYLeakL2","18jgdXfAtLq6nDbcipnlDK","196+VBTg9Hh7Dg2/6U728C","20sj6bYUlHqbpVCbRrr9Mt","2393s5sA5I3ais6TuCWmen","2efPmSniFBAKes8hcDb0qA","39t2f6+99Nop0EGIFVCL0C","89OtOEX2hEYJfK6OwJESrJ","9a1FSY6iFKoYuNJqJOBs/D","abu02BRf9I7JGV2J/K9XkO","b1ACbOE2xGs76H8HtmqAqD","b2np0CFdxByItc9/fn2MwJ","b5hgsZVNZPCKUOf/hPaPtT","d793AwoKNIgL6ui1i+2vq7","ddjiqjEshNuZ1cEAwy1bUW","deW2CkPHdEE5gDx6cD4hBK","e68LiBkY5PNJnqrWaBe5/Q","f62UpSWHpEHZhpK7n6Mip3"],"scenes":{},"redirect":[],"deps":[],"packs":{"062129ddc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn4309","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}