{"paths":{"0":["res/l1_littlecat",1],"1":["res/A_purple_square",0],"2":["res/l2_purplecircle",2,1],"3":["res/Raviplaysa_gamealone",1],"4":["res/l2_purplecircle",1],"5":["res/l9_teachersitschair",2,1],"6":["res/A_purple_circle",0],"7":["res/Rita_sings_a_song",0],"8":["res/l1_littlemouse",2,1],"9":["res/Mirasingsa_song",1],"10":["res/l2_blackbear",1],"11":["res/A_little_ant",0],"12":["res/A_cat_is_in_the_box",0],"13":["res/A_little_mouse",0],"14":["res/Mirasingsa_song",2,1],"15":["res/l2_blackbear",2,1],"16":["res/Maya_reads_a_book",0],"17":["res/Rahim_plays_a_game",0],"18":["res/l9_catunderbox",1],"19":["res/A_white_bear",0],"20":["res/l9_catonbox",2,1],"21":["res/l3_purplesquare",1],"22":["res/en2801",3],"23":["res/l9_catunderbox",2,1],"24":["res/l2_whitebear",2,1],"25":["res/A_green_star",0],"26":["res/A_cat_is_under_the_box",0],"27":["res/l2_whitebear",1],"28":["res/A_cat_is_on_the_box",0],"29":["res/l9_catonbox",1],"30":["res/l9_boysitschair",2,1],"31":["res/A_teacher_sits_in_the_chair",0],"32":["res/Ranireadsmanybooks",2,1],"33":["res/l9_girlsitschair",1],"34":["res/l2_greenstar",2,1],"35":["res/A_brown_bear",0],"36":["res/l3_purplesquare",2,1],"37":["res/A_black_bear",0],"38":["res/l2_brownbear",1],"39":["res/l9_teachersitschair",1],"40":["res/l9_catinbox",1],"41":["res/l9_girlsitschair",2,1],"42":["res/l1_littleant",2,1],"43":["res/A_little_cat",0],"44":["res/l2_greenstar",1],"45":["res/l1_littlecat",2,1],"46":["res/A_boy_sits_in_the_chair",0],"47":["res/Raviplaysa_gamealone",2,1],"48":["res/l1_littlemouse",1],"49":["res/l1_littleant",1],"50":["res/l9_catinbox",2,1],"51":["res/l9_boysitschair",1],"52":["res/l2_brownbear",2,1],"53":["res/Ranireadsmanybooks",1],"54":["res/A_girl_sits_in_the_chair",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04du1FEztH36TnN5ziPySS","05Qo+eJ49JppTPJWAGBl6+","09ZW9HZClBT7oIuXfc9pxH","0b8ixpYkJI4KG6E1iBaI1T","0ec9fZHu5MeJIbiJj6n8qv","0fsZIMH6ROVboa7KR5bnM6","12Z+FzQOFLOLfmnUZC6GJW","18EabA0NdG55MmrlwCb4Um","19FvXHlR5Of5E7MK3TWWeM","1elc8sOblFC6a6PZOZ9Lps","21E83MUC9OuaFEjcu1MEFY","25j6iBJrtOTbI8zf89BSae","26HEqPzwdPv4K8zGuXktqF","2b6HMXVK5ML4P8UXU972x/","31OaINxMZLfKCztpTu0Xbh","31t+3+CfxPAZBGnF38WxLy","3fp4OT2mdNqq3V4r4wqQ6t","44YqOVbABA4KhZAcaLb7Cp","50i4J02SdPoYgwudIJCbe/","51txZwe2JLOo0Z7xpp0BNS","56P2FVjWNE3p/PgPukLtgR","5aJgtDxgRHMqzlqjcCIG8o","61aHFz58ZEE4fGdHUJav7+","65t2Iv9iBJIJ3zH7rSYh69","71rwf3G0NGAKI0LuydPTFq","72DyMOom5JhoAPXu59tGUW","72zWV00ApDMZCtIwtD95sP","73aYGuTqJD6ae28htq32O5","74lqAPyIdDCKYr+vJ0cVZo","749ZAibexOcY45umlyqAyS","7d+8osMINMEaNIjpGfLjxt","88gu6MXyBNCow1ZMgn1dH6","89RtcdJBFJXrkX2zhGURqr","91F1Gak2dNxJ7JdMj7WszT","920KPQC1RApphxI7dx0lU0","9bZJmq6x1KHJ3lH6KLKef6","9d+xc+wx1CT6CTjakVMu1p","9fnwwmBgRGA7AR2FiDLnUw","a0WIk7bllNqbjzomfwkX2p","b2blPue+NJgoLzCNihUprL","b3LhCHE+lBp4raKpvhTwbi","b5nhuSDu5BbJ3Y+XQPo7Z3","b6ff8yxTtOOrXANem6AjiH","bbrdjw0Q5I/r9wBv48HSUd","bbv38tKzpEJJyWecjXCAf+","c7SSNP4B5CxLMNExURhV0I","d0NU4m0S9EPI6u6rQEvCz+","d4zhr4QUJMOJTxDGfXtyT4","dcdZD5J0BN2LxXVSfnZkSQ","e5SMhvDkdMU7VLd5z/JxEG","efGhPZpMZJZ7gz7xPQoVQq","ef0ZZDB5tG37PjbfDq1am0","f3TIu+9iZOS6PAq9R2AJfE","f70yP3TUxFnqFDozoNm0+o","ffFJ4I+CVJP5Nnq+hBDk2W"],"scenes":{},"redirect":[],"deps":[],"packs":{"021959ba5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54]},"name":"en2801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}