{"paths":{"0":["res/blue_ribbon_longest",1],"1":["res/Greenplank",0,1],"2":["res/white-feather",1],"3":["res/The_green_snake_is_the_longest",2],"4":["res/Greenplank",1],"5":["res/boats_length",1],"6":["res/blue_pole_shortest",0,1],"7":["res/The_boat_with_blue_dot_is_the_longtest",2],"8":["res/The_girl_in_green_is_the_shortest",2],"9":["res/blue_pole_shortest",1],"10":["res/The_boy_is_the_shortest",2],"11":["res/boats_length",0,1],"12":["res/sl_en3814",3],"13":["res/pink_tallest",1],"14":["res/blue_ribbon_longest",0,1],"15":["res/The_red_plank_is_the_shortest",2],"16":["res/boy-shortest",1],"17":["res/The_green_pole_is_the_longest",2],"18":["res/green_snake",1],"19":["res/white-feather",0,1],"20":["res/pink_tallest",0,1],"21":["res/The_pink_feather_is_the_shortest",2],"22":["res/boy-shortest",0,1],"23":["res/green_snake",0,1],"24":["res/The_green_ribbon_is_the_shortest",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["19ieIOq8ZNOZ5UQdEd8jfR","23ut3tbp5MOYPc3e6hFWs/","24trBQQP5OarO30i/dGhYW","26qfE6oVhJ0LQihYHvDkfu","282iN1HhlA/onUPNApe033","2eXDveccpPkLzaWx0IT8fB","394yi7jbZOD7duBU4otTAQ","3dHHwAiwBPkL6keBYn530f","44y0R0/DBJjbLpePi25acn","4aCQSKtQ5FrogcG5iTJJSv","54NvnhVf5L84cr9GD6jcOi","547crNu21BjZWAq/Zd7GIQ","57P1Edk19G8qiIVtJBs16x","5d+PvgSqxLspo041BasqO2","73kQ59W/9M3LhjCZeuRmQx","74jRv3sahFoqf0/uTc+5tO","7aP7kN72hLPYxYHW0ACP0w","84NAeNYvxGCaEskLK1hxjp","admIBaCoxJQ5wMZ2xX+hi6","b3IwgoT3xNgoo88R0ISS71","c8msnKviJGCZnrYU4cHJVT","caYP5T1AdOfoWEJHDW2aSW","cbObvS61tKkqkcsW9uWekM","d1Kq323yRFLZ/fDStNOqfV","d4QHEY5xFHHKEPQg0Pns9S"],"scenes":{},"redirect":[],"deps":[],"packs":{"070bc0128":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3814","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}