{"paths":{"0":["res/three",0],"1":["res/spelling_river",3,1],"2":["res/spelling_three",2],"3":["res/spelling_river",2],"4":["res/spelling_three",3,1],"5":["res/spelling_house",2],"6":["res/chair",0],"7":["res/sl_en0904",1],"8":["res/books",0],"9":["res/spelling_books",2],"10":["res/water",0],"11":["res/spelling_chair",2],"12":["res/house",0],"13":["res/spelling_water",3,1],"14":["res/spelling_books",3,1],"15":["res/river",0],"16":["res/spelling_water",2],"17":["res/spelling_house",3,1],"18":["res/spelling_chair",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["09Fa5kuO9Cj5y1+2hOQ/UV","0e9lmRXFlGArAUR4PdRO/2","18vSbjYZlOpoqyyolS7S3U","2bGzJwWzhKhZeGOPLlgH6i","2ftIOLzKBHGo6aaHZUGE28","3bp784WKdIq5XZIF6NjViL","6960JqcLJJ9bzU59264SW8","79aYTshkZGJYMaBFDZXBEx","84v5cYx5FHZpDgGzV6fg7S","96FkQP0QlO0r/xdIcJsPB5","9aTS2UD/JPloXRtLCtse1g","b0/rGsTCpII6K3LETlr961","bdrXLsMPdI+baSij8PVa7/","c6QrOlIjNFIrJVwWTja84e","c7gjnj2kRJN4BsZdI0KsNx","cfg3plRoBPo74pRWB7ZWS6","d0GY9PrMVOura5DJRyULhr","dcuk+OHPBDhYFm2KIA0sCt","f1GdEC+WtARYCTUPEVRGy6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f32ec13b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en0904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}