{"paths":{"0":["res/dop",0],"1":["res/mop",0],"2":["res/hole",0],"3":["res/dad",0],"4":["res/tope",0],"5":["res/shut",0],"6":["res/lip",0],"7":["res/tip",0],"8":["res/dug",0],"9":["res/hope",0],"10":["res/chad",0],"11":["res/mope",0],"12":["res/hose",0],"13":["res/hide",0],"14":["res/mad",0],"15":["res/hut",0],"16":["res/shop",0],"17":["res/chip",0],"18":["res/lope",0],"19":["res/top",0],"20":["res/pan",0],"21":["res/tut",0],"22":["res/chug",0],"23":["res/peg",0],"24":["res/chut",0],"25":["res/lop",0],"26":["res/hop",0],"27":["res/lut",0],"28":["res/mug",0],"29":["res/hot",0],"30":["res/pop",0],"31":["res/rope",0],"32":["res/en1402",1],"33":["res/ride",0],"34":["res/hip",0],"35":["res/chop",0],"36":["res/rop",0],"37":["res/ship",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["06qczIomtGQKBIZQugG/tT","129NJ3vplAIJr0cTJ7nZOm","22Ti/mSwRCz7ICMbR5BlJb","27cCb7j/dNO538D5fybFOO","28DtkIuVdCzoSW/Fjq9QsO","30zHS2+1ZFLq5fBikHMD3+","40diAWXw5N4Z4Qbfck4bgY","4186xpdrNMWoI41UKSdxig","448yMG2e9FfbjWOSGe5OEN","4fdYoBbBVBh6UJih+cLEFU","59ycTHSk1CxLVcrcgij901","5c9CUaX6lPJ4lNXM583DgN","60YP/BA6BMrZW5fO5PbxHw","634IhNo7ZH2b6wNmLQfNfF","67MvDILntDOIMicKcUV2do","6dnaEFLRdCzrD9sMsVaCD9","6dzxKePt1CpLnIKxcFh/xx","70R8sC2SdDn6xMd0+XHn8l","77rB0qIDNBUYIKgO4FIkek","79L+nLWetI+br07FzkzNta","80DEnGsXNMdYEIMDF0kkPD","8bR4HrU61HE66WT6alZR6N","96BfJSxSlK5JL2uZmejesi","a0i9vR+5BC0YGgf6naun6R","a8pPXdUS5EL6P715vOZhJ9","a8saKSF5FE3ZNpNyYmMKiQ","acBsDAhUZM35aM4OTSFda+","b9+Y1XfiJDsIWDvKf372lX","bcdE43T9NNybCMACt6XPjs","c7fnzucAxFIY5ZrJ6yQhNb","c8yDO+/cFM0LBCHnPBwCvk","cfRpAhxEFCy41bSN++gg46","d0/dPilEhA85zPdwqsFlkg","daBrnRZnNF7anWtUt04cQb","e3Iie3abREToXeVf4ASSY8","eco5i2QA9L+rOvsKfj9XyC","f2g87eTJdHoo4DrUvo88lN","fadopdR2hDkIli0LfhkONm"],"scenes":{},"redirect":[],"deps":[],"packs":{"01639509e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"en1402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}