{"paths":{"0":["res/ळा",1],"1":["res/वा",1],"2":["res/खा",1],"3":["res/पा",1],"4":["res/गा",1],"5":["res/भा",1],"6":["res/मा",1],"7":["res/या",1],"8":["res/mr0301",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0a6YpbbxhFT40nHVUX4XsD","327R6kwGFHLbIBapQNrUXT","40TxNEqmJC8Lm1kUimJ13l","4fy+TsxF9JJ5AQz5ckbcfD","7ajciItI1EDooaHnc8o8sF","947D+kn7NLBK3OGc/cGhb1","a4xR66eG5NM7oN3Jc/E/9f","b9CLmo5VdIx6O0f4aGhAaG","edt/pQa+NOXZguZKMmapSN"],"scenes":{},"redirect":[],"deps":[],"packs":{"065038d6a":[0,1,2,3,4,5,6,7,8]},"name":"mr0301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}