{"paths":{"0":["res/garden",0],"1":["res/ಸನ್ಮಾನ",3],"2":["res/ವಾಗ್ಮಿ",3],"3":["res/ನ್ಮಾ",3],"4":["res/ಗ್",3],"5":["res/ವ್ಯಾ",3],"6":["res/ಸ್",3],"7":["res/ವಿಖ್ಯಾತ",3],"8":["res/ನ್",3],"9":["res/hand",1,1],"10":["res/ಗ್ಮಿ",3],"11":["res/ಮಿ",3],"12":["res/ಮ",3],"13":["res/ಖ್ಯಾ",3],"14":["res/kn2805",2],"15":["res/garden",1,1],"16":["res/ಖ್",3],"17":["res/ದ್",3],"18":["res/ಮಾ",3],"19":["res/ವಿ",3],"20":["res/ಯಾ",3],"21":["res/ನ",3],"22":["res/ಹಸ್ತ",3],"23":["res/ಸ",3],"24":["res/ಉದ್ಯಾನ",3],"25":["res/ವಾ",3],"26":["res/ಸ್ತ",3],"27":["res/hand",0],"28":["res/ವ್",3],"29":["res/ದ್ಯಾ",3],"30":["res/ವ್ಯಾಯಾಮ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["091lTzgulFhbMFhuUgrubG","0a4wWkC4RDC4vCPipKffhi","0c69ID0GlA0JlG85iAAcC8","0fb1KuGplG8poAyYuoq17T","14i22u4ZBJjKyGt4KvQc5P","19UfQzNyBLfoyEIMSAOHcE","212w86tXZGzaCn6HFbvBoy","30mz2qadRNAJYWyH+tjfpx","386Q3OxTZGZ7hMgCoqcHM/","44GUYPWAJKj5vnMk5XxaNQ","44mlDGlyRHPYe7nVnySYDP","49gOzD3PtDGZn2U1ofdFB/","4ediIQrkVEOos5BWk6fIHw","50dU//hMNKkJrQx+16wM5G","53nQcJe5VJh7qIeGQgRbtf","54qN5baKtOw7w/VHoMJ6xh","55a2ZX3JBL/LfjJzJzFqvN","60ZfVI9A5Kp4ETrOuRNc4P","6fvJk4ZXZMrImeecpXpHOx","82nKXphmxN0ruHZWqcxyOl","abk1ozLqVCt6lQrODduMzj","abxeIfgsxIP7nqF2AUFvmy","adQo/VpjxHDrCbOR46Q5I7","c2NNzTjpRErbBU6PMcAVYx","c4xtSj0X1FXYWRrPRxFEPp","c6Bqyx+59DJ7LHcp5pNmb2","cf/HLhV+ZNhKwhR5NEBFKw","dfmk0XjMZMqr5ejDVvrJin","e6o3fpEpNOO7M6gPZBVKeM","e94IqRQa9EBoQrAz/XFvU5","ebnhrrM9tF7azLlazaJ3oZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f7d42bd4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn2805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}