{"paths":{"0":["res/ಊಟ",1],"1":["res/ಲವಣ",1],"2":["res/ಊನ",1],"3":["res/ಲವ",1],"4":["res/ಕ",1],"5":["res/ಊ",1],"6":["res/kn0301",0],"7":["res/ಕಡಗ",1],"8":["res/ಈರ",1],"9":["res/ಲ",1],"10":["res/ಈಗ",1],"11":["res/ಈ",1],"12":["res/ಕಲರವ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["357chAW6dDgZk4GRYl+OSZ","36dMaXSNRLorTbpjLSheHA","3dk/j4RKZKp6MS5IIyqOwa","49ew14cltHvaP5r1RDYMQa","84411E2LFAxZ2TnM9smfgb","8873ImVTBFdYv+NCiG2m5X","8eN/PW1bxBYrJAZnYVm9zj","b2hjL4UTRDpYr4oibR1Gn5","baf90v4yxOC43/uoaPjBUN","c7g9NsEOBDUaj1vLDD9zLw","d79edCliVGiagcLro8P+TI","f5hzUfib5KOKWftgQptO1t","feB1P+TZNAaLrth2EAXur7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e0f34cd4":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn0301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}