{"paths":{"0":["res/protest",0],"1":["res/ಸ",3],"2":["res/ತ್",3],"3":["res/ಞ",3],"4":["res/ಲ್ಕು",3],"5":["res/four",0],"6":["res/ಜ್ಞಾ",3],"7":["res/ನಾಲ್ಕು",3],"8":["res/ಕು",3],"9":["res/ಕಾ",3],"10":["res/ವಿಜ್ಞಾನ",3],"11":["res/ಮುಷ್ಕರ",3],"12":["res/ವಿಜ್ನಾನ",3],"13":["res/ಕ",3],"14":["res/ತ್ಕಾ",3],"15":["res/ಷ್ಕ",3],"16":["res/ರ",3],"17":["res/ಜ್ನಾ",3],"18":["res/kn2801",2],"19":["res/four",1,1],"20":["res/science",0],"21":["res/protest",1,1],"22":["res/ಲ್",3],"23":["res/ಜ್",3],"24":["res/ನಾ",3],"25":["res/science",1,1],"26":["res/ಸತ್ಕಾರ",3],"27":["res/ಷ್",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03+FYso3xM9aVM2/+umddb","0d+qZLPndJSLMJ/6ohyp4J","11YeVnc0JHhrX6WbO9G5zr","1c1F52yxNHVbLr2vHsZi2M","25nE+NcL9La5qJoC1O8c32","34vseiJKFNv79FZzvmT1r2","3cpsTBkjlL+LCqpILYhq6v","4at7F6kbJPfq/761SPHh7j","4a3QTfheNDK6ww9GMUZ99l","4e871dpQJK+KGyX7OjjieE","67De4I8GJMh4It4DNOWXKr","6bV+WxDx9PybBIBXME+faR","6c44598GBFs54i6hjiWfTJ","6dkE+q1MFG6p52ydYHBUk7","85RZalSThKsJHQiec1oZ6x","89+vJDoAZLo6FbykS02LKP","8aixFtR19HNrdLNmrHKYjc","8fPg4/881Ho6+lu/Md83IR","93ZISYmgtG1pUd2goqwOmD","a1fbfQskBAkrHUXjskcjM5","afmsfdVndJZph99Ftko2lF","be3y4w1eRIiK3BJCEY6krP","c3gTOhwNpM9b27PtqFo3Qa","cadUWN7L5CmphVC1A5OfYt","cdph4ZXJVC6IqWQ2FT1EKw","d8Xm3LTSVGVrQgjQhCyVZ8","f4vViC7nJMr5L/b5Stl+Ux","f6mxp626dPhJXK9OCqC4Ar"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f2a627c3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}