{"paths":{"0":["res/floor",0],"1":["res/flu",0],"2":["res/spelling_flower",2,1],"3":["res/flat",0],"4":["res/bl",0],"5":["res/spelling_flower",1],"6":["res/flap",0],"7":["res/flag",0],"8":["res/sl_en1708",3],"9":["res/blouse",0],"10":["res/flower",1],"11":["res/flower",2,1],"12":["res/fleet",0],"13":["res/fly",0],"14":["res/spelling_floor",2,1],"15":["res/flower",0],"16":["res/flow",0],"17":["res/spelling_floor",1],"18":["res/flute",0],"19":["res/fl",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05UVbAa0BP0p9tjqWnpjMX","0bqJv3ErFG/qWGDHYV5jm2","1f9FXMeLFGJbtTU3wCns7N","31CMyMXsZLVL/OOBvD6vxp","344AwYRXxIS5CjPnZq0j/E","3btYr9UltH760CMG4EhfN0","43+czPw2ZKpJQ4W5/perzR","5eoISDOwRGy7+BDu7adp6u","7aOJiYhixEQaPq9N9M1kCZ","940LxqLvZIaL7XdMXBQ5oh","9aedOir1FIjo1xyf40bn2q","9arx6JDs5A27vPgAi2Snkm","9dD/m8auNMTYiYAXnA8Pft","9fiKw3UDRI/LxlE8S9g1zn","a41udUWUNCZpfru0C+IHpS","a6TfkI0iZCOov3KKkOqsoA","b3BGYkuthD/ozvvAVukQv+","bdxB6QQUZNxbiS2TIYrWOP","c0XaLd7T1PlLIy1/d5OzJk","ebOfEAROZH8rDe5+79tBBr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0be9cad20":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}