{"paths":{"0":["res/floor",0],"1":["res/spelling_flower",2,1],"2":["res/bl",0],"3":["res/spelling_flower",1],"4":["res/flag",0],"5":["res/sl_en1708",3],"6":["res/blouse",0],"7":["res/flower",1],"8":["res/flower",2,1],"9":["res/fly",0],"10":["res/spelling_floor",2,1],"11":["res/flower",0],"12":["res/spelling_floor",1],"13":["res/fl",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05UVbAa0BP0p9tjqWnpjMX","1f9FXMeLFGJbtTU3wCns7N","344AwYRXxIS5CjPnZq0j/E","3btYr9UltH760CMG4EhfN0","5eoISDOwRGy7+BDu7adp6u","7aOJiYhixEQaPq9N9M1kCZ","940LxqLvZIaL7XdMXBQ5oh","9aedOir1FIjo1xyf40bn2q","9arx6JDs5A27vPgAi2Snkm","9fiKw3UDRI/LxlE8S9g1zn","a41udUWUNCZpfru0C+IHpS","a6TfkI0iZCOov3KKkOqsoA","bdxB6QQUZNxbiS2TIYrWOP","ebOfEAROZH8rDe5+79tBBr"],"scenes":{},"redirect":[],"deps":[],"packs":{"07dbbc6ce":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"sl_en1708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}