{"paths":{"0":["res/house",0],"1":["res/foxes",0],"2":["res/pen",2,1],"3":["res/calf",2,1],"4":["res/knives",2,1],"5":["res/rings",0],"6":["res/calf",0],"7":["res/flies",2,1],"8":["res/knife",0],"9":["res/mice",2,1],"10":["res/pens",0],"11":["res/pen",0],"12":["res/mouse",2,1],"13":["res/bed",0],"14":["res/flies",0],"15":["res/fly",2,1],"16":["res/fox",0],"17":["res/calves",2,1],"18":["res/beds",0],"19":["res/calves",0],"20":["res/house",2,1],"21":["res/sl_en3201",3],"22":["res/mouse",0],"23":["res/fly",0],"24":["res/fox",2,1],"25":["res/houses",2,1],"26":["res/bed",1],"27":["res/ring",2,1],"28":["res/bed",2,1],"29":["res/knives",0],"30":["res/ring",0],"31":["res/mice",0],"32":["res/rings",2,1],"33":["res/pens",2,1],"34":["res/beds",2,1],"35":["res/houses",0],"36":["res/foxes",2,1],"37":["res/knife",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["13OzkQHRtI4bZ7HeUaI1w0","1cNxwMTHdNYI+MsSBAWQ/d","1fPZbmaFtCkrMfSsux/f2V","23eqVTgj9AHKABuZd96319","2fd7Bslz5D0of1Fax5mv0o","33GMUR3/VOV7MSB5d3nsGh","3aWz/iZehMCraijPOx39/k","3fLpMv6DhLPpUUbZX+iqMd","44X19kMcdAtL7GOulM5bOC","4cTwtqf/lDipRauuidH+sl","4cpnZDaJRHYK2hNlhmljq6","5exbGEYZtCNIZe3e6k8/B7","67JB1H7iJP7KV00QmJPflI","69mB8mytlLgIrXSBzIVyhn","6bDSdvqVBP0qUe2XJF6WTw","6caPSKnUdA3bDElzk4/3Li","6dSSHggdZJ7pqCGEqyK0nM","6eJ/T07a5H9JtvF222im32","71SZb4fVZPELbIgGVj+hPu","77RVJrDSJFsIrXcii4XyRN","7cojG/VFlMGIr+VV5pl1bD","89qab1BA5FIa7Vt8z8wk0X","8anvJp/MNHTaNSesWMh5A9","8as+PpsoxEhqRe6W3XrBpP","9bnfJZ6cdAsJbxOv6F+q26","9bwi/FXK1OAbcyFSP031e4","a3mDV4mj9D75ohbqFVxE1D","b2UiBhvLRJlokdk5R3O8Gx","bafV0yFRZEcpCySaurm/gV","bdSi6AP69D5KMm+vVAa6V5","c7Fk1A5/NFsoTZZinWGavg","cda99NDUJPYqhzSjQlR0/D","d1gq/qtwhCoLCRBPtGsFF+","d6YjJCPBxHQIzHnVOPeuqS","e9XuLzE0hGoYYgGBaiBThA","ee8T14lR1L+6BxbDIWfHqJ","eftph853BNV6nWrgL3t/Ow","f2dIhmtGhHlYHZpu1CLxWO"],"scenes":{},"redirect":[],"deps":[],"packs":{"06fb27478":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"sl_en3201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}