{"paths":{"0":["res/house",0],"1":["res/pens",1],"2":["res/foxes",0],"3":["res/pen",2,1],"4":["res/calf",2,1],"5":["res/foxes",1],"6":["res/knives",2,1],"7":["res/rings",0],"8":["res/calf",0],"9":["res/flies",2,1],"10":["res/knife",0],"11":["res/mice",2,1],"12":["res/pens",0],"13":["res/ring",1],"14":["res/pen",0],"15":["res/mouse",2,1],"16":["res/bed",0],"17":["res/flies",0],"18":["res/fly",2,1],"19":["res/fox",0],"20":["res/calves",2,1],"21":["res/beds",0],"22":["res/calves",0],"23":["res/calves",1],"24":["res/houses",1],"25":["res/house",2,1],"26":["res/sl_en3201",3],"27":["res/mouse",0],"28":["res/fly",0],"29":["res/mice",1],"30":["res/fox",2,1],"31":["res/houses",2,1],"32":["res/flies",1],"33":["res/bed",1],"34":["res/ring",2,1],"35":["res/bed",2,1],"36":["res/knives",0],"37":["res/ring",0],"38":["res/mice",0],"39":["res/rings",2,1],"40":["res/pens",2,1],"41":["res/knives",1],"42":["res/beds",2,1],"43":["res/houses",0],"44":["res/foxes",2,1],"45":["res/knife",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["13OzkQHRtI4bZ7HeUaI1w0","1aSQXZduxHmrKM+Fq3+0mA","1cNxwMTHdNYI+MsSBAWQ/d","1fPZbmaFtCkrMfSsux/f2V","23eqVTgj9AHKABuZd96319","2bdYBUS+lG3bw8xGxlbSyx","2fd7Bslz5D0of1Fax5mv0o","33GMUR3/VOV7MSB5d3nsGh","3aWz/iZehMCraijPOx39/k","3fLpMv6DhLPpUUbZX+iqMd","44X19kMcdAtL7GOulM5bOC","4cTwtqf/lDipRauuidH+sl","4cpnZDaJRHYK2hNlhmljq6","59jw+TOYtPmLNTCOm3YdwT","5exbGEYZtCNIZe3e6k8/B7","67JB1H7iJP7KV00QmJPflI","69mB8mytlLgIrXSBzIVyhn","6bDSdvqVBP0qUe2XJF6WTw","6caPSKnUdA3bDElzk4/3Li","6dSSHggdZJ7pqCGEqyK0nM","6eJ/T07a5H9JtvF222im32","71SZb4fVZPELbIgGVj+hPu","77RVJrDSJFsIrXcii4XyRN","78Ps6r7sRErooAV9a/hHWK","79FQaKQHlA4oFn4IO8gFSp","7cojG/VFlMGIr+VV5pl1bD","89qab1BA5FIa7Vt8z8wk0X","8anvJp/MNHTaNSesWMh5A9","8as+PpsoxEhqRe6W3XrBpP","8a//2uQHVNaYyYx+hPoc2J","9bnfJZ6cdAsJbxOv6F+q26","9bwi/FXK1OAbcyFSP031e4","a3atsiSglPhoJF5mEMzXxo","a3mDV4mj9D75ohbqFVxE1D","b2UiBhvLRJlokdk5R3O8Gx","bafV0yFRZEcpCySaurm/gV","bdSi6AP69D5KMm+vVAa6V5","c7Fk1A5/NFsoTZZinWGavg","cda99NDUJPYqhzSjQlR0/D","d1gq/qtwhCoLCRBPtGsFF+","d6YjJCPBxHQIzHnVOPeuqS","e48wADFiFNq4LxYbwUTNPZ","e9XuLzE0hGoYYgGBaiBThA","ee8T14lR1L+6BxbDIWfHqJ","eftph853BNV6nWrgL3t/Ow","f2dIhmtGhHlYHZpu1CLxWO"],"scenes":{},"redirect":[],"deps":[],"packs":{"08c1a8257":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"sl_en3201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}