{"paths":{"0":["res/house",0],"1":["res/pen",2,1],"2":["res/pen",0],"3":["res/mouse",2,1],"4":["res/bed",0],"5":["res/house",2,1],"6":["res/sl_en3201",3],"7":["res/mouse",0],"8":["res/bed",1],"9":["res/bed",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["13OzkQHRtI4bZ7HeUaI1w0","1fPZbmaFtCkrMfSsux/f2V","5exbGEYZtCNIZe3e6k8/B7","67JB1H7iJP7KV00QmJPflI","69mB8mytlLgIrXSBzIVyhn","7cojG/VFlMGIr+VV5pl1bD","89qab1BA5FIa7Vt8z8wk0X","8anvJp/MNHTaNSesWMh5A9","a3mDV4mj9D75ohbqFVxE1D","bafV0yFRZEcpCySaurm/gV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a3a22f08":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en3201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}