{"paths":{"0":["res/ಹೆಮ್ಮೆ",1],"1":["res/ಸಭಾಂಗಣ",1],"2":["res/kn2_1600",0],"3":["res/ಸಮಾರಂಭ",1],"4":["res/ಅತಿಥಿ",1],"5":["res/ಉಡುಗೆ",1],"6":["res/ಪ್ರೋತ್ಸಾಹ",1],"7":["res/ಏರ್ಪಾಡು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2bLfacWVVJMauuHyIjhEGj","70KxFtEVxBgqYCBvKJZIQn","7du9nA745DE5PHBd+fyJl/","91AvB2calICoFHnhSgKezC","95og9+iyNCm76efe9/ZHbk","9aUp+cDAxE1YAdz1TxPQgV","bd4p7DAzZD/YX6KPG0KNJO","c7bmb4v/hISp5wzk82GXyV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b569e698":[0,1,2,3,4,5,6,7]},"name":"kn2_1600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}