{"paths":{"0":["res/apple",0],"1":["res/scorpion",0],"2":["res/ಮೇಕೆ",3],"3":["res/kn4406",2],"4":["res/ಸೇಬು",3],"5":["res/apple",1,1],"6":["res/rath",1,1],"7":["res/desk",0],"8":["res/scorpion",1,1],"9":["res/goat",1,1],"10":["res/ಚೇಳು",3],"11":["res/goat",0],"12":["res/rath",0],"13":["res/ತೇರು",3],"14":["res/ಮೇಜು",3],"15":["res/desk",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["090rkKkbpFFKOCeJOBMb++","29qfw5OspIFIk1pbtebUNm","2fe8OA79dI1LxB8k08S9fT","48CBMabT5Op5e7td6ZdGta","5fg/U28fhIer44sMm3woRy","6a3ipGBiFNpr47td7ltyHY","87wOc7PSdDErWQR/oViZcv","9dqRQNb5JMmr71nBN5Edr1","a0IL0gWHRGjZ8uHmrz6PSj","b19B0rATxKa5FWdU2+t07U","b4YRLbbH9BtI8b+IoCdDXP","b7rH5CKmFOQImqp9OHxXBn","c2rrpMR7FLxJM5Ffc1OMt2","d6hdGvMw1BpJDCNyFWPzbh","e8V/NJdPlL16Z8gJfNd9r3","f61fyhPVpCvYMNWDizHBim"],"scenes":{},"redirect":[],"deps":[],"packs":{"031fb6b51":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn4406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}