{"paths":{"0":["res/थ",1],"1":["res/स",1],"2":["res/ली",1],"3":["res/णी",1],"4":["res/थी",1],"5":["res/ण",1],"6":["res/ी",1],"7":["res/क",1],"8":["res/ट",1],"9":["res/टी",1],"10":["res/की",1],"11":["res/प",1],"12":["res/सी",1],"13":["res/ल",1],"14":["res/त",1],"15":["res/mr0304",0],"16":["res/ती",1],"17":["res/पी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0eszRbsBBN65W+5aMLH+kZ","1bWODmlXFHt4d/qUkg9L5S","36IF30ujtI3bz5kCuUUn8E","38z4zDvuhJsr+II/6gojf0","3b7+UNqp9ND56WxHzsld52","458CBhR4tJoJOxj+6s6OYT","51dRC6GfxIUKkvy0i4fHBu","5dBL9IH4pJTL8qiXSh57yW","772eD3/mlIarIGKMOr+wMx","7fPIsWjGdMMIMaS6pxfG9G","98884Y7LdLgqUtV67Ww+/J","99Jjur4h9G5Zz6tcl7ymkm","9f9D5ObEJAV6tw/P77oYjM","a14R9tBsNIJrH8GRRc2s/e","adHXaU7elOnKJ8EkaWsjiz","bcqdymiUlBM5lmddW5Nnd6","bfudb8kx1PM7Ta8TF50biT","d3uviakCRJwYSmGNqqk9p+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f56b9e14":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr0304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}