{"paths":{"0":["res/पहाड",2],"1":["res/अखबार",1,1],"2":["res/अखबार",2],"3":["res/पालक",2],"4":["res/पालक",3],"5":["res/बछडा",2],"6":["res/बछडा",1,1],"7":["res/गजरा",2],"8":["res/पालक",1,1],"9":["res/hi0508",0],"10":["res/बछडा",3],"11":["res/पहाड",3],"12":["res/अखबार",3],"13":["res/गजरा",3],"14":["res/पहाड",1,1],"15":["res/गजरा",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["05a7eoSblIYYor9fB6tsQb","30ztFqkNxJpp/SQA/64aIH","37/6ndl31OwqEQmTs5W8u2","62CRKqM+tD25sQXUL9LJaM","75xVWV7pVEyImlRhEtZaEY","8c50y9TIRJmYdcuNsnG0LZ","90U0ckrZ5DiZY6Ht44+0i+","93wvRfvsJKOqxTmfqo37wX","b0YqTJ+gdOXLbjyF2hogib","bf+HdaNL9NFogHKvmPYI5z","c4yNICAepHRpaA8UP7IZrM","c6hYaEse5JA7e2504pu/iE","ccHVTSZ3pKzIeQ/uOrfMox","cdCTj2B1FMzZkcFPtHnKR+","d4f72gLpxMYY6s+IAi1zol","d8q5uPPeJElKALQKaOfB+7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e1e10f39":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi0508","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}