{"paths":{"0":["res/थडी",1],"1":["res/आबा",1],"2":["res/मा",1],"3":["res/द",1],"4":["res/सा",1],"5":["res/बा",1],"6":["res/दी",1],"7":["res/डी",1],"8":["res/अंशत",1],"9":["res/ग",1],"10":["res/ड",1],"11":["res/सो",1],"12":["res/आ",1],"13":["res/कु",1],"14":["res/थ",1],"15":["res/तः",1],"16":["res/अं",1],"17":["res/नदी",1],"18":["res/कुडी",1],"19":["res/व",1],"20":["res/mr2106",0],"21":["res/श",1],"22":["res/साग",1],"23":["res/वदन",1],"24":["res/न",1],"25":["res/सोड",1],"26":["res/माडी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["013C3l8MtArLOLy0lXpcLr","0fI8JvkZdCSZumSZVPn/ql","24+B6Lw6dIu4ZC67w4fFGZ","34cr+Yd8tMqbzt19ESD/U5","428jPjfFZBD4WuC4qVaL4u","5bmCNC81pNw42MuTkw1c2p","5fHCWV0W1NKarQ2+3DlPaM","6eCfqWQu5JgLZlSbsxfjvj","781lLSwzJAvLdI7DErl5T0","7fSIGCEBZHIqd3H8b2iXfU","81s55WyDFI87yg80n4O4Ml","8c0JMZtqpPNJRFv1WoTNaG","8dgMV60N5PLqvC5YfygQn7","8dko3we+NK9atXLaORdh3R","93CRnTy9pC66fZgEQCnX8H","99LExvdWRPl5iWaEu5rmsy","9cz+Xha3pAf5bw4nzPSPcE","a3AnyTWfVInoYdkw4Ap/0i","a6tNcJr61NO498FYD1fPkS","b2PtCoLK1DfpUqNBs2xFJf","b9fPXD4vRD+abGTKj8T1DV","c3IzOsMndEGoOyubocLldu","cdLjTQyQFAf5an6wurVEh7","d3Tmren41O/IDLzv5W22XG","eb6XjJ+5FK1K5zQ1DMYBki","f1sE3+hLFISb7xMLJPTe7V","fc7uMHBNNPXJjsLrj3B60v"],"scenes":{},"redirect":[],"deps":[],"packs":{"072b03ac2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"mr2106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}