{"paths":{"0":["res/l10_frogunderleaf",3],"1":["res/The_ball_is_on_the_desk",0],"2":["res/The_bag_is_under_the_bed",0],"3":["res/The_boy_is_between_Dev_and_Lily",0],"4":["res/l10_birdsinnest",2,1],"5":["res/l10_bagnextbed",2,1],"6":["res/l13_catbehindbox",2,1],"7":["res/The_cat_is_behind_the_box",0],"8":["res/The_ball_is_under_the_desk",0],"9":["res/l10_ballunderdesk",3],"10":["res/l10_applesunderbasket",3],"11":["res/l10_birdsonroof",3],"12":["res/l10_grapesinbasket",3],"13":["res/l10_birdsinnest",3],"14":["res/The_frog_is_in_the_water",0],"15":["res/l10_frogonleaf",2,1],"16":["res/l13_catbehindbox",3],"17":["res/l13_lionbetweentrees",2,1],"18":["res/l10_birdsinsky",2,1],"19":["res/The_birds_are_on_the_roof",0],"20":["res/The_ball_is_on_the_chair",0],"21":["res/l10_bagonbed",2,1],"22":["res/l10_ballonchair",3],"23":["res/l10_ballunderdesk",2,1],"24":["res/l13_lionbehindtree",3],"25":["res/The_frog_is_on_the_leaf",0],"26":["res/The_cat_is_between_the_boxes",0],"27":["res/The_lion_is_next_to_the_tree",0],"28":["res/l10_applesinbasket",2,1],"29":["res/l10_froginwater",3],"30":["res/The_birds_are_in_the_nest",0],"31":["res/The_lion_is_behind_the_tree",0],"32":["res/l10_birdsonroof",2,1],"33":["res/Many_books_are_on_the_desk",0],"34":["res/l13_catfrontbox",3],"35":["res/l10_applesunderbasket",2,1],"36":["res/l13_lionnexttree",2,1],"37":["res/l10_bagunderbed",3],"38":["res/The_birds_are_in_the_sky",0],"39":["res/l10_ballondesk",3],"40":["res/l10_grapesinbasket",2,1],"41":["res/The_apples_are_under_the_basket",0],"42":["res/The_cat_is_in_front_of_the_box",0],"43":["res/l13_catbetweenboxes",3],"44":["res/The_lion_is_between_the_trees",0],"45":["res/l13_catfrontbox",2,1],"46":["res/l10_ballondesk",2,1],"47":["res/en2902",1],"48":["res/The_frog_is_under_the_leaf",0],"49":["res/l10_ballonchair",2,1],"50":["res/The_grapes_are_in_the_basket",0],"51":["res/l10_froginwater",2,1],"52":["res/l10_frogonleaf",3],"53":["res/l13_lionnexttree",3],"54":["res/The_apples_are_in_the_basket",0],"55":["res/l10_frogunderleaf",2,1],"56":["res/l10_bagonbed",3],"57":["res/The_bag_is_next_to_the_bed",0],"58":["res/The_bag_is_on_the_bed",0],"59":["res/l13_lionbehindtree",2,1],"60":["res/l10_bagnextbed",3],"61":["res/l13_lionbetweentrees",3],"62":["res/l10_bagunderbed",2,1],"63":["res/l10_applesinbasket",3],"64":["res/l10_birdsinsky",3],"65":["res/l13_catbetweenboxes",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["08HcdcGuJP5bFEvIidyRNC","09IZHdOXlH5KfJr2gAnHhF","0ay9ii6dpIVKGS+2UFwLpV","1428yUEyVFMbWV1KDy7EP8","1dR09we2FDxYx9mmdeFfA1","20hyJcl+pE8Ji0XFNKYaiw","22HzWKK91BsLPeazZciTFq","24f+rOA5tL6rFZLdkAIp2m","25hed0efRBBo1COqiORnu8","2fOQ31L9hH+6WdHcVtDneM","36JkhrGaNCxq2gdenuVDON","398vzGHHdAkbHsfPiQkaq8","3eDZ4o9yZN07Wd/2MyWHi9","40jD53Fo5CJYOFMpKhq9yN","41BwKcRbVHh4W76/EoCBo9","41fEclW+9F9a5X4U08OWuj","47SQUQ1wpOyLTa2p2QNLJw","4aetcg1GRG47hSInEWV9av","4c+yLGyghLZ7YcNViFwL02","55q/3OQBlJi4mky1Z5EkI3","55uPcpOGdHv7993AWrXKxj","56sih+gPpMfqvyaWCSpP69","5b37O4/GhAPJ7tRMGI2r/f","63Ki5UO6hCUYFVlv5o+CWv","6aBbn/oANJXqmv1fBBBK52","6aC9F5ZPxM/7ToVGkdlobW","6cAw9wORhBVqnK2GBO3kD2","6d0IfvYWVI4KdxdSzxznRq","6fyeUzIXNNIJCgLmVLB8Sa","72g7Bo/KpC3qL0wFTxUamN","75dZ3d8RpAVJzahZdVcZ+X","78OAI5PYRGlZggOvmXC7OK","784XtvgrpDor4F5z989olJ","7f/ZyezVBPh7td4395U8Hl","85nhAQcn1GqavY7cCyjUCx","94JXDonu1I+qF2dm9ruRKe","949CYWrAxBBrmHm32809E5","98XZ4v/UdGbYkmKCNFZiKW","9cfxEcdU1I+YlMDK0jYMnC","9ffdlD9WxE1LRXWPPOmSf5","a0aw9eFShGg7M/4DpxoXit","a4xjur07RMlY0HPeB3p9lN","a5JaVXN+ZDKKUjHOOGQW5W","a5ZXK3XbVF6KqfxLDCSruU","a9o8ryRQ9KFIc+9T1l5yPN","aagYspXZJJl6CGLRobtnte","aalFlVKENExJnthMjF8+l1","adEaYoGdpM6YTkM/WvWMok","afhn8Q7lJFSJM4iuR+5LaP","b2aLL8fkRKIralk0LF6o1I","b21Aof39ZKBKY94oq08H0d","c1ZHddEFRJ0ob0kNjltkj3","c5ewBna2BPTqx2J9+2CY0f","cf5bCkSvNLpI6tr0lI5t4l","d0Olq674BGc6ThBYIpz4y6","d0n1ADlIVCmb+CpNMUDQpj","d1wyOINRhBKJrXkSeIR0WE","d68beHjmpKYIvu4C+FZex1","d7E19CjsRFd4IZONruipMH","d7ct/TcJxGP6fzZclRAVAk","d8gXl/w5pOHowwoHIAKK0Q","detuDPgnRHt6TMaIfPAlsi","edTh1oAlFJGZ1Xm6qVmbUW","f3VuWLF4tKqJxd7WIb1M99","f9Iz3koypNnr+ZalB6skAz","fb+YzebMNMH4jMyO1oGl8N"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e1cdccd8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65]},"name":"en2902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}