{"paths":{"0":["res/son",1,1],"1":["res/niece",0],"2":["res/uncle",1,1],"3":["res/aunt",0],"4":["res/uncle",0],"5":["res/sl_en2408",2],"6":["res/cousin",0],"7":["res/cousin",1,1],"8":["res/nephew",1,1],"9":["res/son",0],"10":["res/baby",0],"11":["res/aunt",1,1],"12":["res/niece",1,1],"13":["res/daughter",1,1],"14":["res/daughter",0],"15":["res/nephew",0],"16":["res/baby",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["09JCCfIzhBc7/RlSlwEvpa","0cWVt9blZF6I51ZiH7A+Rc","29H+U44x1JsaHxC6GO03XW","2d2NPAvN1PIIYMRnKnY1/3","3eTi7qNp5IEIqoB8QCvPSi","49TFhf+fhAyYiyvQ3qdPVX","4bWGhyVHJKWbv7M+EDo54s","9bDgUKgqlMPpjY5ufkUygk","9bMV3JZtZHnJLMORF1cjef","9dMN7aY3RDGrAQ0/M04yQP","9ddsn/VQhD1IezqJgajCpM","b4Hv6gsNNO3KpQHr9Sov9G","b41y3u7TZPFoEq/cKZVsm2","beOsCbw59Ojp1sAieqij0z","e8S3qG0S5NWr2i6ZeOzED+","e9FHghC4hF1axDNYoTE2JM","eadKapdMRPpYncRsR/p2Ro"],"scenes":{},"redirect":[],"deps":[],"packs":{"07452cb4f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en2408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}