{"paths":{"0":["res/daughter",1],"1":["res/son",2,1],"2":["res/niece",0],"3":["res/uncle",2,1],"4":["res/aunt",0],"5":["res/uncle",0],"6":["res/sl_en2408",3],"7":["res/cousin",0],"8":["res/niece",1],"9":["res/cousin",1],"10":["res/aunt",1],"11":["res/son",1],"12":["res/cousin",2,1],"13":["res/nephew",2,1],"14":["res/son",0],"15":["res/baby",0],"16":["res/aunt",2,1],"17":["res/niece",2,1],"18":["res/daughter",2,1],"19":["res/nephew",1],"20":["res/daughter",0],"21":["res/nephew",0],"22":["res/baby",2,1],"23":["res/uncle",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03zPC3VrNBBIiLM9y9LyvP","09JCCfIzhBc7/RlSlwEvpa","0cWVt9blZF6I51ZiH7A+Rc","29H+U44x1JsaHxC6GO03XW","2d2NPAvN1PIIYMRnKnY1/3","3eTi7qNp5IEIqoB8QCvPSi","49TFhf+fhAyYiyvQ3qdPVX","4bWGhyVHJKWbv7M+EDo54s","4fVWwwGlpMIqm4jsse/ROs","6be6ySlD1EYoBHPfrgoDy6","77ErFDL39PPKgh0M1242bP","859Ewbc8hIMp7Lkb71EA6n","9bDgUKgqlMPpjY5ufkUygk","9bMV3JZtZHnJLMORF1cjef","9dMN7aY3RDGrAQ0/M04yQP","9ddsn/VQhD1IezqJgajCpM","b4Hv6gsNNO3KpQHr9Sov9G","b41y3u7TZPFoEq/cKZVsm2","beOsCbw59Ojp1sAieqij0z","e7dMiz7a9HdYl9SXrhpS1B","e8S3qG0S5NWr2i6ZeOzED+","e9FHghC4hF1axDNYoTE2JM","eadKapdMRPpYncRsR/p2Ro","f5Yv9JgudFqZ07nCfgtM1R"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cade8fb0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en2408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}