{"paths":{"0":["res/घ",1],"1":["res/ग",1],"2":["res/गर्मी",1],"3":["res/छता",1],"4":["res/जन",1],"5":["res/जलेबी",1],"6":["res/च",1],"7":["res/झपट",1],"8":["res/दान",1],"9":["res/झ",1],"10":["res/गाना",1],"11":["res/खग",1],"12":["res/घडा",1],"13":["res/छतरी",1],"14":["res/झरना",1],"15":["res/कबूतर",1],"16":["res/घास",1],"17":["res/ना",1],"18":["res/चहक",1],"19":["res/क",1],"20":["res/दा",1],"21":["res/ज",1],"22":["res/चरण",1],"23":["res/छत",1],"24":["res/खरगोश",1],"25":["res/ख",1],"26":["res/नाना",1],"27":["res/दाना",1],"28":["res/आग",1],"29":["res/hi1102",0],"30":["res/कछुआ",1],"31":["res/छ",1],"32":["res/न",1],"33":["res/गा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["015k0BYV5OIL18l+hBLx7j","0aiyL2JhBLnKxucsV0fCBm","0cznl7cTxCOa0joze33tK1","10UtITXT5KU6/Dtm4+asj/","158rZzcD5LwacM6zm7dHt/","1brLr/JVpE7Y9WjKCR1RWh","1ffQtCzTJNzLBKC0dUEvRh","20MF02zQJP7LmNXFZbZaxJ","2cSbFGAnFNForccnQX1Ur7","43bUzMKWFGi4wfIXTINjhY","49yKrDox5BGbFDeIgBoq1v","4ces5HuEVByZqpXIUWYzt6","4cfRXuCqJAY7bwHJKAdrgB","58TLUV/6FGo56IbdGvac7n","5f59V0Z7tJQq0h/oKD4MTa","65V5FZKNhHUbnTyT/kkEZa","6eL6MXPtNL37fyRuQSW3bm","71Ip5iOuRO2L+UWISs5+k7","8959yRsdFGtazq1a95hcJi","8bcnVy2P1DfKe3Gr1p3BeW","8dDT5/7+RMYJLLyIOiH6T4","916v5ZisZBsaum5xy9lj/Z","92pDV9AqlP+YQXUO20rMhN","94VhfwkbZKvq33rRpA4H+f","9akBIjxkZM65PulUY+zg2Y","9flHDRXkJHD5zlZTumh+ij","b0nSqmZ7BHxa/rPwa+OdVu","c9eWV5NHdB8Ic0+xibCU/r","cdmdQOR5JChrs6vsekWno3","dbplxn0QFJw5ZsngDjzALE","e05bAokvREXbl+MPoh3pMk","e4aE2PxJhDxIzahLOHcZLX","f2Y646TI9CboDX9ptKOus3","f8+lxQHCBJpJhxCf82oL08"],"scenes":{},"redirect":[],"deps":[],"packs":{"02545e84a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"hi1102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}