{"paths":{"0":["res/whale",0],"1":["res/whiz",0],"2":["res/what",0],"3":["res/whom",0],"4":["res/when",0],"5":["res/white",2],"6":["res/wh",0],"7":["res/n_phonic",0],"8":["res/hands",1,1],"9":["res/choose",0],"10":["res/i_phonic",0],"11":["res/hands",2],"12":["res/which",0],"13":["res/wheel",0],"14":["res/whip",0],"15":["res/white",1,1],"16":["res/a_phonic",0],"17":["res/ch",0],"18":["res/p_phonic",0],"19":["res/white",0],"20":["res/z_phonic",0],"21":["res/who",0],"22":["res/where",0],"23":["res/e_phonic",0],"24":["res/wheat",0],"25":["res/whole",0],"26":["res/why",0],"27":["res/t_phonic",0],"28":["res/clock",1,1],"29":["res/chick",0],"30":["res/sl_en1607",3],"31":["res/clock",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00Ico0AZ1HUa7y2Jh9u0Pi","11YhQTTvVMjJkyLCye8keI","11fVJQY79NlaKeG6r/fyZx","11nrFlrJNIVqs9E3a8m7yN","19rn/4CwFNer/bbwzgp9yD","1bwks6qONN57gYJ7c2nQHg","2fGkesBohB9oJVrAa3j6T6","32qeJWWiRFsK9F3lVe9ExF","3aFpc5Gg9J+5c9aH0LdIMw","49Q5WFtm5P1Kd0CrjRIeSM","5bGsd1LitDlJwCuYnpDZZV","5d5TbDQPVDnbwiUpwtc49g","5eNUbljvVM6LDXvRB+2Jci","7b59jSkCtKRpBXeaJwiQ/Y","8faMB3EJ1DxIvumRxp07cQ","92ljBcdv5BdqLu6yzEs8k4","9fFAD4HwREM7SGTycUA4k5","abCN4QfJVPH6e/HKd7Nu3o","abaqOLJ+lJZrZV2HkfstrE","abbJJzIlxI2YMjSOIV0VvV","c8cuzlhv9K0osVth9Nz0Xw","d0yjgjSN9F55XkYW6zVwUD","e0FnZumq9HiqEvYVO8pPyn","e3Ys5JpdNP66x2z/FiLYKx","e4IpJc6SBHKKwZH+Z2qpAT","e8+sfAYABJzKI+QmQl6WEX","ea9ACKzUdHVYj8Z09751yU","ee36b8BB9F+J/uEBA8Hi/M","fad+OmwsdD57R+rbCSGTdp","fcfTuH1kZN4JFXYITxizMP","fd8dI3ucxMLbpUiBQKgkPS","fenlzBdQBDxovCTv3wbCI5"],"scenes":{},"redirect":[],"deps":[],"packs":{"09f908916":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"sl_en1607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}