{"paths":{"0":["res/whale",0],"1":["res/whiz",0],"2":["res/what",0],"3":["res/when",0],"4":["res/white",2],"5":["res/wh",0],"6":["res/hands",1,1],"7":["res/choose",0],"8":["res/hands",2],"9":["res/wheel",0],"10":["res/whip",0],"11":["res/white",1,1],"12":["res/white",0],"13":["res/why",0],"14":["res/clock",1,1],"15":["res/chick",0],"16":["res/sl_en1607",3],"17":["res/clock",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00Ico0AZ1HUa7y2Jh9u0Pi","11YhQTTvVMjJkyLCye8keI","11fVJQY79NlaKeG6r/fyZx","19rn/4CwFNer/bbwzgp9yD","1bwks6qONN57gYJ7c2nQHg","2fGkesBohB9oJVrAa3j6T6","3aFpc5Gg9J+5c9aH0LdIMw","49Q5WFtm5P1Kd0CrjRIeSM","5d5TbDQPVDnbwiUpwtc49g","7b59jSkCtKRpBXeaJwiQ/Y","8faMB3EJ1DxIvumRxp07cQ","92ljBcdv5BdqLu6yzEs8k4","abbJJzIlxI2YMjSOIV0VvV","ea9ACKzUdHVYj8Z09751yU","fad+OmwsdD57R+rbCSGTdp","fcfTuH1kZN4JFXYITxizMP","fd8dI3ucxMLbpUiBQKgkPS","fenlzBdQBDxovCTv3wbCI5"],"scenes":{},"redirect":[],"deps":[],"packs":{"08ecfab9e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}