{"paths":{"0":["res/9pm_clock",1],"1":["res/6pm_clock",1],"2":["res/7pm_clock",1],"3":["res/8am_clock",1],"4":["res/9am_clock",1],"5":["res/1pm_clock",1],"6":["res/2pm_clock",1],"7":["res/Good_evening",2],"8":["res/6pm_clock",0,1],"9":["res/9am_clock",0,1],"10":["res/Good_night",2],"11":["res/9pm_clock",0,1],"12":["res/7pm_clock",0,1],"13":["res/hi_3416",3],"14":["res/2pm_clock",0,1],"15":["res/Good_morning",2],"16":["res/8am_clock",0,1],"17":["res/Good_afternoon",2],"18":["res/1pm_clock",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["02MjOMMaFNmYjol9OihJ1A","26+/fRSXdJ+rQoO3KQGblf","2fFyjHfzhPnKjQBu51ehwz","e29J9WPHhLuKPJrK2doOBd","eduSA3uFhI+JvpBylZHQ9z","f0iLbaLuVNBpw5blO9D1p5","f5Ddio7FVC/qgw48ird35p","04tScm8nJAirSVIZEeqiUY","0b6OzWio9OMKhynBCFogy7","1cQzZWI1NO/aRrVBrqRX4+","22TPaJ6WdHX4VRod+3cLIY","269LrV3G5BnJuie0ISUuEO","32V2J79bpA8b0314SBeYO7","66FrNmAMBNiaaPvC7tjFrx","75IqgZY/tH/agk5gAOomxQ","a6DKOD5A9Cro1ODAsVtOdN","c06mIwUWhLFZnCVPJTt29x","d2ngtquvpLxb7JcxBqiDFv","eeDCMURoVIAok15zdyROU7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f29c73d5":[0,1,2,3,4,5,6]},"name":"hi_3416","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}