{"paths":{"0":["res/माया_अच्छा_नृत्य_करती_है",1],"1":["res/संज्ञा_शब्द_चुनें",1],"2":["res/रूद्र_तैर_नहीं_सकता",1],"3":["res/hi1408",0],"4":["res/मेरी_बहन_अच्छा_गाती_है",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["35fM2Zn8pIkLAnNCQMPxOo","8bTIzdpepHqbkj8dal3dux","b6suWav8RLVJvKR+O0yjwL","c2NfIbQ/xGIZ+0OooKgIDU","fduKXJuGtGroXURkJJ0oVn"],"scenes":{},"redirect":[],"deps":[],"packs":{"05cbf9bbf":[0,1,2,3,4]},"name":"hi1408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}