{"paths":{"0":["res/कुत्ता",1,1],"1":["res/प्रकृति",3],"2":["res/कुत्ता",2],"3":["res/कृमि",1,1],"4":["res/कृमि",2],"5":["res/hi0909",0],"6":["res/प्रकृति",1,1],"7":["res/कृति",3],"8":["res/प्रकृति",2],"9":["res/कृपा",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["132CqGfSRKJqrM7SQMcDS0","4cV108ZBVOR61uX17m/QLy","5dP61tEV9KBYgWc8A44meS","5d0CFJiPtNe4qbbsSnmnfz","5eabJb8VBGcq5wP9xB1iNR","80vUCOfVlLgYyzotqbi5L7","a1pBUMoNdPqbZHdQmzXNf+","d3jnJXk5JJ84T+bhLB72RT","efPj62r4RLt7wiz4Gu877D","f2biwUs8ZBgJOvUyEDkI4j"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bd3e6b23":[0,1,2,3,4,5,6,7,8,9]},"name":"hi0909","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}