{"paths":{"0":["res/नीला",1],"1":["res/एक",3,1],"2":["res/नीला",3,1],"3":["res/तीन",1],"4":["res/नीला",2],"5":["res/पीला",3,1],"6":["res/चार",2],"7":["res/तीन",2],"8":["res/आठ",1],"9":["res/आठ",2],"10":["res/सीधा",2],"11":["res/आठ",3,1],"12":["res/सीधा",3,1],"13":["res/चार",1],"14":["res/तीन",3,1],"15":["res/सीधा",1],"16":["res/hi1500",0],"17":["res/पीला",1],"18":["res/एक",1],"19":["res/चार",3,1],"20":["res/पीला",2],"21":["res/एक",2]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["132e3f07xCkaw1hMq/M950","24jz8rNoBHUJ7ZEgKrrJQU","3dOX0Tq21EN6T0ZIBAzcQK","3d7G6glKVGlq2alY5yoh6L","47+EeF4kdGBaGkQO7pv35B","49juqcEXVIlaAiKpM+tlJO","58Ieb6X35KN5Dc9jTnydNn","583uGoZCpB9KSAQBHG8otT","6cDIDrjjBIKasQjj9DkgBQ","6cwZGAPeRA54QmEjLaBHv1","8eSj088jFHXbsVd9wDigwk","9fIg4upPhC8pgskV+kRKgp","a40dIqe8tFOr9KZkvETmwB","a9PhpoJo1Pp6Wcl5cGLOwV","b207v2hklFvoljcoXiwyjZ","b3sDKMxBhNf493zHbLjnj1","caOePJYF5PFoE0Tc5dkwz/","d3oe6PCAhB0YwTdSjaC5yQ","d5kmP6UuxERrXytNI3R33N","deSQ5UpPdLV5qYOCJ+RQaW","e8zmR5GCJK2rPsYO+t8o3S","feqZbo0qNCv7Yfd0hxjWSp"],"scenes":{},"redirect":[],"deps":[],"packs":{"091c1b2ad":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi1500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}