{"paths":{"0":["res/l17_theyplayfootball",2,1],"1":["res/They_can_run_fast",0],"2":["res/l17_theyjumpingrain",2,1],"3":["res/l16_theywantbananas",3],"4":["res/l17_theymakingblock",2,1],"5":["res/l14_theyxsalad",3],"6":["res/l17_theymakingsand",2,1],"7":["res/They_are_making_a_castle_out_of_sand",0],"8":["res/l7_theyrun",3],"9":["res/l16_shewantsbananas",3],"10":["res/l17_theymakingbox",2,1],"11":["res/She_can_cook_well",0],"12":["res/They_are_running_to_school_in_the_rain",0],"13":["res/l11_theyhaveeggplants",2,1],"14":["res/l7_theyrun",2,1],"15":["res/l11_theyhaveoranges",2,1],"16":["res/They_cannot_cook_well",0],"17":["res/en2503",1],"18":["res/They_can_jump_high",0],"19":["res/He_can't_cook_well",0],"20":["res/l11_theyhavemangoes",2,1],"21":["res/l16_theywillhiking",2,1],"22":["res/They_are_jumping_in_the_rain",0],"23":["res/He_wants_to_buy_mangoes",0],"24":["res/They_will_go_swimming",0],"25":["res/l16_theywilfising",2,1],"26":["res/l14_theyxfish",3],"27":["res/l16_hewantsmangoes",3],"28":["res/l14_theyxfish",2,1],"29":["res/l7_theyjump",2,1],"30":["res/They_want_to_buy_bananas",0],"31":["res/l16_theywantbananas",2,1],"32":["res/l16_theywilfising",3],"33":["res/l7_theycook",2,1],"34":["res/They_don't_eat_fish",0],"35":["res/l16_shewantsbananas",2,1],"36":["res/l17_theyjumpingrain",3],"37":["res/l14_theyxsalad",2,1],"38":["res/l12_hecantcookwell",3],"39":["res/They_can_cook_well",0],"40":["res/They_have_oranges",0],"41":["res/They_have_mangoes",0],"42":["res/They_are_making_a_castle_with_blocks",0],"43":["res/They_have_eggplants",0],"44":["res/l12_theycannotcookwell",3],"45":["res/l12_shecancookwell",2,1],"46":["res/She_wants_to_buy_bananas",0],"47":["res/l17_theymakingbox",3],"48":["res/They_don't_eat_salad",0],"49":["res/They_are_making_a_castle_out_of_boxes",0],"50":["res/l16_theywillswimming",2,1],"51":["res/Choose_the_right_one",0],"52":["res/l16_hewantsmangoes",2,1],"53":["res/l17_theyrunschool",3],"54":["res/l12_theycannotcookwell",2,1],"55":["res/l17_theyrunschool",2,1],"56":["res/l17_theymakingsand",3],"57":["res/They_will_go_fishing",0],"58":["res/They_will_go_hiking",0],"59":["res/l17_theyplayfootball",3],"60":["res/l17_theymakingblock",3],"61":["res/They_eat_fish",0],"62":["res/l12_hecantcookwell",2,1],"63":["res/l16_theywillhiking",3],"64":["res/l11_theyhavemangoes",3],"65":["res/l14_theyfish",3],"66":["res/l12_shecancookwell",3],"67":["res/l11_theyhaveeggplants",3],"68":["res/l16_theywillswimming",3],"69":["res/l7_theycook",3],"70":["res/l7_theyjump",3],"71":["res/l14_theyfish",2,1],"72":["res/They_are_playing_football_in_the_rain",0],"73":["res/l11_theyhaveoranges",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["011XqyCFJBz5e8r0cz7a0M","033hRnzUBGQ6bpmn7UsAWS","05RBBYJqdGPZ6/A3GwKXwQ","07RR68fKdNj7kpE7MyN6VE","08ORcvJdZJ9Iams5C5frpv","0eyClSjjxKSqwhDGRNzY07","10UClNCJhKtbFBxWlizdEB","104J0yXyxFRr/zWm3bpGqp","120XB9RRFF2pjLQ9KnE0ox","13lYUKJ1RPbLZJch3uS13R","168cUI6gtNHqLM7oIo6WPF","17TYwgkmZPHqRA0NHrNXMI","20rR0KXKZEOb29t3RoyKQR","20489QtmJCNpWibgVafJEq","26StWegzNHWIe1FhKlnbQ/","2aYliU46hP6KbqvdwMC9tn","2bygSzpwJLfLp9yFgvwiAD","2fWFp39V1JmpByeMunV5Uf","304VJSuxhB8YyUZqaotCDL","33/HEJoAZAc5ofIjH8D/S4","3901HfMtRBTKTf4asNHoJ4","392ujCb0dFm43Rn7nXU2cp","3aJROYa7NEdoIgSwErjs6A","3bdaSBKeNKJ5Ckw7FvbW3l","40uhx/Vg5OipTEEJp9KRO6","41ImuBJTpMUJHsauPuxnfF","44lzdwcIVBYJU73VrFXy8O","4ahy0Aco5KILYPr8l4nkVs","4dJC/NSbNGeIJAJnTCuHuk","4fp3stxRZEuIApypagu/mq","53s9Zj/nBEwpOcRFmz9ZjV","56ZBW0J+BEV5HoPVpKCXLT","5bE1aupGlJZaq1AIpo7nBg","5b0fh3WKpDibWc/7Hmwahn","5dhRc7ZudF26Em06KLUP5J","60cl6NOgtFXqBGrFkzh55h","63MKrVtsNMSZeCGc8FQES+","65mCsRiI1OWIccgmpf/7PF","682oNH1cdBgZka76a/R572","6aRLn+plBFPqwYWW1rvkDk","75FzJ4mF1NqaaHWM6dlxWv","78lwy1xkRKbowqshTrxBdB","78vIcXs+pPoosztBmAhY1L","7edtnA4i1Eja41unzkdRJc","821w4ijcJO1rMgbmIKJ5tf","844Lsnvr5Iw6KIW19fFZ//","89DJPApr1BjrOzUW6ioyjD","8bCSJ/qbRMj7pOMT8MGqP4","8dMMFAlrNLAYbu6yeMR63i","91U5XsLmdGkKr+vWoJAtRz","9fvOzOcU9A0LaGcWdbamLO","a1tCK8D21JHLFX+OJztwLX","abMUYNQr5BeIexVVFXPvCq","ac0RjUws1CE4KAU2SRyzdl","afbXAJWOdOto29IYJRT028","b0xAbcoKlK/YF8Uyo2weLC","b3R7mR+39FMrkHIvFmhbaX","b6UnPBMHdB75ZCrrS++YzT","c864CvsVZAOJBdDGOTzV+M","c94Uk4Zy9OIYAXWajsZr5f","ceyb5EcXtMELxBgfMxir0Q","d5ihN4N3ZHkZ89+I/CBBag","d7WNOhPhJPWIrDaTz+aoz6","ddxr4HRVlNC7xxiaqeICqR","defDcr9SNGjrM8WN3YXBlP","e0HspcWqRD5qj+ZjRYuYa8","e16B2WDihH4IHJDtrsFdnK","e5cbSXTK5Pr6qP2FVN6BdQ","echLC3vOlI7aY6g7wxHDwd","ec9bn7VMVBILdHb/R3LN5k","f1W/UZDwdOSaaPQdu6eS6V","faud+z0tpGpol+fQyK31AT","fc5qDR8QZP7bqZzXcKxvMz","ff1cY7O65BFYhpLpmQRiMT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0823a037b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73]},"name":"en2503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}