{"paths":{"0":["res/nine",2],"1":["res/fourteen",1,1],"2":["res/thirteen",1,1],"3":["res/twelve",0],"4":["res/thirteen",2],"5":["res/twelve",1,1],"6":["res/ten",2],"7":["res/fifteen",1,1],"8":["res/twelve",2],"9":["res/eleven",0],"10":["res/nine",0],"11":["res/fifteen",0],"12":["res/nine",1,1],"13":["res/thirteen",0],"14":["res/eleven",1,1],"15":["res/fourteen",0],"16":["res/fifteen",2],"17":["res/ten",1,1],"18":["res/fourteen",2],"19":["res/eleven",2],"20":["res/sl_en3401",3],"21":["res/ten",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["09MfJYY99H8qxJt8Z8Hj11","13QVT/bENCSqEOVNqyOXKh","26JoQ4fRVCE4qmYK0AifR8","2eCm1jOKtAk7ttB7io/PuC","3d1BkYq/VJRJqowLpyTx3A","41mlvK3zlGoZZeJYpQm7Fe","48sNOUYhdJZpHuAgEqV7Jx","53qdVtIVpKN6Mk5t5bnQId","70NLlzKERL2IcoNI+jOHU0","78XlnIs25FkIrG5Q36ID5o","86j1TiwQROuIwgIHtcpjjC","920+B3JSNBWoL6lRgDfljh","97B79Xph1E/pVMA2XJ4xG0","adpmNQ4rBCPKzd6tqj9z2E","b9ND8uaPBOzqZr/FtD8GV/","bdvwD8vzBA9pRrtQBSwBnq","c4zPGQY5VLgb8GW7E7RdqZ","c7ZUOJkqVGl7wwAY7qcZx+","cazxmJpAdDzYydIL/CB0Kg","cbKY0LBjpC7rGgKUPTOpUD","cdhBNiozhNpIxCSavSZwaU","f05911nvxFHIxhG7VeawZL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c4c77f16":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}