{"paths":{"0":["res/nine",2],"1":["res/fourteen",1,1],"2":["res/thirteen",1,1],"3":["res/twelve",0],"4":["res/twelve",1,1],"5":["res/ten",2],"6":["res/fifteen",1,1],"7":["res/eleven",0],"8":["res/nine",0],"9":["res/fifteen",0],"10":["res/nine",1,1],"11":["res/thirteen",0],"12":["res/eleven",1,1],"13":["res/fourteen",0],"14":["res/ten",1,1],"15":["res/sl_en3401",3],"16":["res/ten",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["09MfJYY99H8qxJt8Z8Hj11","13QVT/bENCSqEOVNqyOXKh","26JoQ4fRVCE4qmYK0AifR8","2eCm1jOKtAk7ttB7io/PuC","41mlvK3zlGoZZeJYpQm7Fe","48sNOUYhdJZpHuAgEqV7Jx","53qdVtIVpKN6Mk5t5bnQId","78XlnIs25FkIrG5Q36ID5o","86j1TiwQROuIwgIHtcpjjC","920+B3JSNBWoL6lRgDfljh","97B79Xph1E/pVMA2XJ4xG0","adpmNQ4rBCPKzd6tqj9z2E","b9ND8uaPBOzqZr/FtD8GV/","bdvwD8vzBA9pRrtQBSwBnq","c7ZUOJkqVGl7wwAY7qcZx+","cdhBNiozhNpIxCSavSZwaU","f05911nvxFHIxhG7VeawZL"],"scenes":{},"redirect":[],"deps":[],"packs":{"041a13807":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en3401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}