{"paths":{"0":["res/Quarter_moon",2],"1":["res/Quarter_apple",1],"2":["res/Quarter_pizza",1],"3":["res/Quarter_apple",2],"4":["res/Three_fourth_pizza",1],"5":["res/Quarter_apple",0,1],"6":["res/Quarter_rectangle",1],"7":["res/Quarter_circle",1],"8":["res/Three_fourth_pizza",0,1],"9":["res/Quarter_square",2],"10":["res/Quarter_pizza",2],"11":["res/Quarter_star",2],"12":["res/Three_fourth_rectangle",1],"13":["res/Half_rectangle",1],"14":["res/Quarter_moon",0,1],"15":["res/Quarter_star",1],"16":["res/Quarter_triangle",0,1],"17":["res/Three_fourth_rectangle",0,1],"18":["res/Half_pizza",0,1],"19":["res/Quarter_circle",2],"20":["res/Quarter_triangle",2],"21":["res/Half_pizza",1],"22":["res/Three_fourth_square",1],"23":["res/Quarter_star",0,1],"24":["res/Quarter_circle",0,1],"25":["res/Three_fourth_square",0,1],"26":["res/Quarter_pizza",0,1],"27":["res/Half_rectangle",0,1],"28":["res/Quarter_square",0,1],"29":["res/en3618",3],"30":["res/Quarter_triangle",1],"31":["res/Quarter_square",1],"32":["res/Quarter_moon",1],"33":["res/Quarter_rectangle",2],"34":["res/Quarter_rectangle",0,1],"35":["res/Half_square",0,1],"36":["res/Half_square",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["02O++dVT5C66C4hvqYjz9X","028+TvxxBJPrwKiEE7SdpQ","08TLvnlOlLV527Y8IJKoj6","08Tg41My5BCoRMmNI/PZjO","0bqNeCH8VKh43BSY6AYp58","0fg6AUu0FBzq0/3r4tq5ul","13H651GkxIortplgKc9xaG","1dQUCeaFlLU60e0TmFg3ug","1dr8NaJCdIH7SptEG6c7uH","21E5KMXVVJn5mPs0yWvdUc","22TNKjf+1PW5gcX8m4OHpJ","259kTVrZJEapWjHrsrxugv","31oQcJWrRPj41n9S20sVvZ","3cHAmvpjRNi6ayFmry876Z","42vc0HGclOK7bimyXBx/wR","4d8Xa4J0hFk5Csj/v0uaNF","5b8wQC13ZGWLdGBxZ/XT/O","5cg4NUrzpIlIV18fS8uCxv","5e/lOSwKRNAJy3z5AiywK6","62uGt1vdZE5a6VTxiUQaLH","69uanEEM5Kcplkmq6+xWNA","74Syt4NPdJ/rzhqf4EBsv3","77X0dyx/xK+5fyx+377ec8","80FeIwmG9Bq6UmJB8jzrMl","84wjStsopACpY4kZd73eDU","99deCJ3sVNM5y/Bfdn+f8Q","a2/hVzCi5N/KWF8etf5rkr","a7AqmFxGRJEozkrGe6J6qW","adGLwI+FdLbbuGdvNcOc3x","aeryWV+aRJVKQ6TIuXpUk+","b4LokxLOVJh5wnUn7bFP/e","b8h24tLQ1Hq4m9pDAISc/I","c8NfLzFcBDnZOqY2k/copk","c90+XHLgZPcquYQDxmIcAz","cdBs3hXU9Dh7YGBDFD8zc5","d0iY11oa5L84yxRLvkBfcN","e1JZ/jAXFFeoWxh75NJDWU"],"scenes":{},"redirect":[],"deps":[],"packs":{"094ea6951":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"en3618","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}