{"paths":{"0":["res/bed",1],"1":["res/house",2,1],"2":["res/table",0],"3":["res/pen",0],"4":["res/television",0],"5":["res/lamp",0],"6":["res/sink",0],"7":["res/house",1],"8":["res/image_11_1",2,1],"9":["res/door",0],"10":["res/There_are_books_on_the_desk",0],"11":["res/bus",2,1],"12":["res/roof",0],"13":["res/bus",1],"14":["res/We_need_a_lamp",0],"15":["res/image_11_2",1],"16":["res/bed",2,1],"17":["res/image_11_3",1],"18":["res/living_room",0],"19":["res/house",0],"20":["res/image_11_4",1],"21":["res/yard",0],"22":["res/tree",0],"23":["res/box",1],"24":["res/fence",0],"25":["res/bed",0],"26":["res/towel",0],"27":["res/flower",0],"28":["res/tent",0],"29":["res/sofa",0],"30":["res/image_11_3",2,1],"31":["res/window",0],"32":["res/She_likes_the_pink_shoes",0],"33":["res/image_11_2",2,1],"34":["res/bubbles",0],"35":["res/image_11_1",1],"36":["res/bathroom",0],"37":["res/book",0],"38":["res/There_are_three_beds",0],"39":["res/box",2,1],"40":["res/image_11_4",2,1],"41":["res/sl_en2412",3],"42":["res/soap",0],"43":["res/bathtub",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["07PEiXjfhGn6DST2xe2wM8","0dpa8ElJZGQZxCH4zx00/A","0dtEKjg6hGD5PBHCa1UPko","1bc2VyydJFfLWkt0PdAHKu","21ouea5jhB7a1dD3EAXQaQ","25uRgOpQpHnYeGVgoJ3BVL","2d56Bq1bRJ6JUibF5Qgc6U","33fl7Kx4BHEoabxryTqkRY","3c6i4Dd+VA+o7d/cTBt/30","3duZhTFstIoKpBF6IJloN4","3eqNAvQpJDKIsFyU7OUN2S","47E4ZdYRFM8JEL9m68Bik1","4dWmLE7flAnoWjfYxIOC1r","54ra0YhyhJzKkC1jCR7Gia","5bkeyObetAJKxAiAtKuaYl","5bxWFw+WlAH7PnQlq9kNBw","6cAUbMjR5D0aaBIwLohBX9","6fsf4kTUZCSrIZ8sMtpOow","72nW+CwiVMlb7HbAC5Tba1","737G+724ZAcqQP1TNrso1q","746lHAid1AEqeMyIa68WjG","764b1iX+9HKKHG+CUPkoNf","7cfXC0ye9LF7nPhOFt8YvO","7fXPEDVHxKzqvZo6CwBtri","83IxgmwKZOn4kQ087dgCAX","8bmE6lP09LALov6dfRaPQv","98YjZMqhFEg6ZlfsALP1H/","a1bH5xN+FCdpmGdmwR96G3","a2BbWXqdFHVIIZVcKzRBbp","a3WQp3tktGt5934ZS8/us9","a5h4XE6VZKg5D6regdkMCQ","a7FHnKeFhGL6YfTch5SChG","b2vWrINSdPoLZP4aD61LfZ","beITHUF3xPm6f7u6gltOoA","beKHgDyfJHj6GySScuSK8E","c71Pb4R7RHVqwv5hM9gzoU","c8fJV3g2FIEaH14kTOUFMC","d4/vDhAw1BroBHfn4cRz9Y","ddw6crb2VGsYeRioFUN7eS","e4vdP9VoxFvrjGu+3J/mlI","ebVU12/thAH6qU4fO0XnsJ","eedUlspnpFmKxPaCy9FD0N","f7RgmMsZ9Mm7nbJiMT9jNZ","fbcNyVNTlH+oL5xYdYk6Mr"],"scenes":{},"redirect":[],"deps":[],"packs":{"09fb8ff34":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"sl_en2412","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}