{"paths":{"0":["res/apple",1,1],"1":["res/half_full_glass",0],"2":["res/Quarter_pizza",0],"3":["res/sl_en3804",3],"4":["res/half_full_glass",1,1],"5":["res/apple",0],"6":["res/Quarter_pizza",1,1],"7":["res/half_pizza",0],"8":["res/The_glass_is_half_full",2],"9":["res/empty_bottle",0],"10":["res/whole_apple",2],"11":["res/quarter_pizza",2],"12":["res/half_pizza",1,1],"13":["res/empty_bottle",1,1],"14":["res/half_pizza",2],"15":["res/The_bottle_is_empty",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["34FNi1+TVOaYNqerLD1D0a","40HaS8SQhNzI6Pgy3FNqTu","42C6eyhtVGooMsn0w1i0ah","43WnWmGqlIF51GzaymCWpZ","605hL28e1EMIHAtRFxTR7H","83My1eUh9LPLq91EyPCscZ","87Uh/swkZNj509SxLvE4bA","a70ONb/V5DSJOgVL/mZYoc","c6Ne9qyxBDYoaKV779njy5","cc8OiiAqBKbKmSwbcfeiuK","ceRfS280xJOaZVX506Xf/A","dehk2jlqFD960CWsY2aDp5","de2gqmxfNPe7JnvlrfrC5J","f1bJzL0GVPZ4jwc1zyzS0O","f4yXG/tgRMboQ9WrfdNbCR","feKfZB5y1FD4e872aLIn6v"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c9fb6eb3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"sl_en3804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}