{"paths":{"0":["res/yugadi",1],"1":["res/lock",1],"2":["res/latch",1],"3":["res/sale",1],"4":["res/rush",1],"5":["res/worm",1],"6":["res/sale",2,1],"7":["res/worm",2,1],"8":["res/lock",2,1],"9":["res/ಮಾರಾಟ",3],"10":["res/ಚಿಲಕ",3],"11":["res/rush",2,1],"12":["res/ಹುಳು",3],"13":["res/kn4209",0],"14":["res/yugadi",2,1],"15":["res/ಯುಗಾದಿ",3],"16":["res/latch",2,1],"17":["res/ಬೀಗ",3],"18":["res/ತೂರಾಟ",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["34aSCFBzdEOo7Q9KSCuDuB","5drLgVkTZCVLMTJvH6G+NW","95P1ZhHwVDcZ3lVnQusa3P","9dGEah8U9G1bkHT8QImJuB","a7UDoaV0NK+Y1Nvkc+ru7t","f9rvILa5ZDPqAZ30lPh3BR","023adJCpNOGLqgNREGT19C","13z9khIahBt5/CVFcufwlq","22qO0Srz1Lro9t3IyKdbHT","35pDRfE6BC/61A0Ynwt9vJ","4alYoTz/NK7rUflQluGThh","56jJx8/EdD14oEzF5kp5pv","57bb69CxRJ8K/k+dKvChsS","67gtmmekJFZLEwrOT//sPw","9eMdXTxsVDibNk6T5Bddhe","9eQH2T44VE7Idoob7Nss9e","a4wMzjuFtItrIjBbqCFn2y","f8qf/04mZEbJy7qiBW94R0","favGsRw+9CJrDqijBp4SDv"],"scenes":{},"redirect":[],"deps":[],"packs":{"08c2ae9c4":[0,1,2,3,4,5]},"name":"kn4209","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}