{"paths":{"0":["res/ನೇಗಿಲು",1],"1":["res/ಸಿದ್ಧತೆ",1],"2":["res/ಸಲಕರಣೆ",1],"3":["res/ಸೀಳು",1],"4":["res/ಪಟಗಣ್ಣಿ",1],"5":["res/ನೊಗ",1],"6":["res/kn2_1503",0],"7":["res/ಕುಳ",1],"8":["res/ಮೇಣಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["336RFKisNI8qrzxdZTpE+Q","3fp607O/BIzKxZR/J6UODw","64fKc2XttDKZuMMR43mbys","7dTgeDsulMw4Lr4P0Cfiri","8fDkhqjjRCFKafdegeIWP2","adYMxB6/VOnox6j3BDtisU","bePNHLfwdPcZOsWNvrAezC","cdOhZN/8lCdIcz8xsw3E9Y","fccxdc9e5KZKuOoISgivo6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bec62930":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}