{"paths":{"0":["res/claw",0,1],"1":["res/friend",1],"2":["res/pot",1],"3":["res/fruits",0,1],"4":["res/ಘಟ",3],"5":["res/stomach",0,1],"6":["res/placard",0,1],"7":["res/shining",0,1],"8":["res/ಫಳಫಳ",3],"9":["res/ಫಲಕ",3],"10":["res/shining",1],"11":["res/fruits",1],"12":["res/ಪಠಣ",3],"13":["res/kn0907",2],"14":["res/brilliance",0,1],"15":["res/coins",0,1],"16":["res/ನಖ",3],"17":["res/ಫಲ",3],"18":["res/ಮಠ",3],"19":["res/recite",1],"20":["res/ಝಣ",3],"21":["res/vulture",0,1],"22":["res/friend",0,1],"23":["res/monasteryl",0,1],"24":["res/coins",1],"25":["res/ಸಖ",3],"26":["res/monasteryl",1],"27":["res/vulture",1],"28":["res/placard",1],"29":["res/stomach",1],"30":["res/ಝಳ",3],"31":["res/ಝಣಝಣ",3],"32":["res/recite",0,1],"33":["res/ಜಠರ",3],"34":["res/brilliance",1],"35":["res/ಖಗ",3],"36":["res/claw",1],"37":["res/pot",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["09r7GkNqRDsZYEf6M+Z/jq","0a109rWw1FpIsvfdK8sLbF","0c+lYD8w1MhJ6YyYg42EpN","13NGJNr+tIkKeTULdYB9ob","1cpm0LPFlDuK6L9YScojE0","1cyw1r4j5CoZcVXfvybyTP","25DshHKwZArKnGuIx5KmEq","28rixcbOVAaYZSBdKwpChY","2a5wVofBhG6ZdWR6GwD3hv","2br0nBNwJLEbc6kYLN2peW","38Ni9/qq9MFYKrLSQNihfc","39Laff2OdIi4Jl1czzP5v9","3coxNTfNlDUYXWFmQhCqc0","493iiAtLhD74cs4+QuhGbo","4d9dzVoH5OsYbUuhsHIm0v","55UXxnD3BIlblGxx1vf1Wg","56/kL1NHtA4YjWgSZrNVXY","6cj2csjwdKorvvPmtMrfDn","73xqhtmclGj7Ys6ntWY29t","7dMUSOXdJKq4cyECMXvbT+","8041/tZzxFt5DIg5CvOjXx","95dmfNd61JZbR09y5WEkD6","a2X3JKCWVMZrXvpVnfOD/X","a3CvxqGYFFF5JTHz2IU+dy","a9m8SLLlJBUo/e3DKQwkLe","abL9kvcQJKhKKQHGmpMgKB","adi7SIbSxF8ZCsEtfZuCW7","afdmwLfNtAxagjp7ecY9Q0","baWIQbHv5GB7T5u7XvIGMY","cc00A9X65Gd6FEDhGhNN3R","d9bMSlIQROdLpeRISqyY9b","e84ITbEgxFcpUWrwFvlss8","e9OeroajJEx5yQ+8PGPHsr","eb5zOAfLlGKIKkHAWf1gXN","edhvqwgURLXIEOWu3nHImP","efqR8+aPZD1pver+fSlDxL","f185TZt2JI/KdN2DvlrjcX","fax6LtvOlOfKnJdiTULMLu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c18d15f0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"kn0907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}