{"paths":{"0":["res/loud",0],"1":["res/bl",0],"2":["res/kid",0],"3":["res/ou",0],"4":["res/house",2],"5":["res/count",0],"6":["res/blouse",0],"7":["res/spelling_house",1,1],"8":["res/t",0],"9":["res/ai",0],"10":["res/k",0],"11":["res/hand",0],"12":["res/shoulder",0],"13":["res/fl",0],"14":["res/shoulder",1,1],"15":["res/touch",1,1],"16":["res/touch",2],"17":["res/hands",2],"18":["res/mouse",0],"19":["res/blouse",1,1],"20":["res/house",0],"21":["res/kiss",0],"22":["res/radio",1,1],"23":["res/shoulder",2],"24":["res/blouse",2],"25":["res/radio",2],"26":["res/flag",0],"27":["res/feet",2],"28":["res/feet",1,1],"29":["res/house",1,1],"30":["res/touch",0],"31":["res/rain",0],"32":["res/floor",0],"33":["res/paint",0],"34":["res/shoulders",0],"35":["res/fly",0],"36":["res/king",0],"37":["res/h",0],"38":["res/hands",1,1],"39":["res/spelling_house",2],"40":["res/d",0],"41":["res/boat",0],"42":["res/en1806",3],"43":["res/pet",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05GfvBH6lPHICWY1dmpSAa","07p49G8vpOSJP8IrXLGuXW","0eEgANVS9HmIihyszeo4JM","10ZpdC1KtL2pwj0eM1w2A4","1exbCfwyhP3I3Lq7A0zBJh","1fbrzvRPFBupei0DqpwRK8","20seP7889O0IpVhFSWZdBr","27s9EdXFBEZ5wW/F/fCcKn","2bbXy9qRBMOICOMy3alrS3","2fRpK3qrJJeYc0XWhnxVRO","2fY/AVhU5KXY9JQZUbmzvT","3c6muXztFESatu1Jkf85MP","3eMSPbBEBKx6jkw8XBgQ7L","3et/R5MfBEjLKq4STQPjDY","4b+y+XIx9Ovp/eDuhHWpwz","52ztNy/bFLb5OAcfMU7GJZ","53NBUbOVJOw6cLwgpQn+dr","53cfkz4S1Lf6Eb0d0hHuTA","55vilprOVLw4fejYXacaoA","63RNYmvm1P95aeixj/b1DA","63WW1VgldA4oY4V2sImyQh","694FpTyPFO4I3lIZW+352C","72plLDS01GGYmWNCMOi6qC","73PxWg3PBJAK82XJV6cZf4","75tvymDPRPhYdjQyi0ZK4W","77HrWEizZLQ7otS+mXM5t8","7aY6tz831PY6386GaY/ma0","83b+8xI/xBEIJq144hi2O7","85QPh8jEtLMJVwjna/ov3N","86KwoxR6ZHz6JDvM8IsDyY","87DvO814VIM5qUQIWqdJ58","90Zq+K8htMWrgeyX0BMQ8K","93cINWhjBAeogAngpnIkXd","95ADTDBdxDWp+O6EgkyxJG","9ffcNZLahLSqoU38PmtNXA","a7K50BXjZFoaKIJPqxaDS7","bboFurKoVAXaVr2nxbGacc","c1bJW0t2ZBwKKR4Nvj3ULb","cduvnZ9ClEUbQJMc6V21H5","d5Zd2y+LhFM4nLsoeeKXre","de8Kr5Lw9BeIQp2xYyQ4Sf","e8UFrn+6VDmZWIPyD2vNts","f52VDWv9dAspIaN2tHXepf","faLl97vY1JjpdcxjL+oR1j"],"scenes":{},"redirect":[],"deps":[],"packs":{"0669bddf6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"en1806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}