{"paths":{"0":["res/loud",0],"1":["res/sour",0],"2":["res/bl",0],"3":["res/kid",0],"4":["res/ou",0],"5":["res/house",2],"6":["res/count",0],"7":["res/blouse",0],"8":["res/spelling_house",1,1],"9":["res/blot",0],"10":["res/ai",0],"11":["res/blouse",1,1],"12":["res/hand",0],"13":["res/shoulder",0],"14":["res/fl",0],"15":["res/flour",0],"16":["res/shoulder",1,1],"17":["res/sound",0],"18":["res/touch",1,1],"19":["res/touch",2],"20":["res/hands",2],"21":["res/mouse",0],"22":["res/blouse",1,1],"23":["res/house",0],"24":["res/louse",0],"25":["res/kiss",0],"26":["res/d_phonic",0],"27":["res/round",0],"28":["res/radio",1,1],"29":["res/shoulder",2],"30":["res/our",0],"31":["res/hot",0],"32":["res/blouse",2],"33":["res/t_phonic",0],"34":["res/radio",2],"35":["res/flag",0],"36":["res/feet",2],"37":["res/feet",1,1],"38":["res/house",1,1],"39":["res/touch",0],"40":["res/shoulders",1,1],"41":["res/rain",0],"42":["res/floor",0],"43":["res/paint",0],"44":["res/shoulders",0],"45":["res/shoulders",2],"46":["res/fly",0],"47":["res/black",0],"48":["res/king",0],"49":["res/hound",0],"50":["res/out",0],"51":["res/hands",1,1],"52":["res/spelling_house",2],"53":["res/ouch",0],"54":["res/blouse",2],"55":["res/boat",0],"56":["res/hour",0],"57":["res/hack",0],"58":["res/en1806",3],"59":["res/pet",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05GfvBH6lPHICWY1dmpSAa","05HwV5omlD2a8jaw83+GKR","07p49G8vpOSJP8IrXLGuXW","0eEgANVS9HmIihyszeo4JM","10ZpdC1KtL2pwj0eM1w2A4","1exbCfwyhP3I3Lq7A0zBJh","1fbrzvRPFBupei0DqpwRK8","20seP7889O0IpVhFSWZdBr","27s9EdXFBEZ5wW/F/fCcKn","2e58/QMOxIULr4uyi+b9qi","2fRpK3qrJJeYc0XWhnxVRO","36Ctc2oZBA5oYNJER6JPwW","3c6muXztFESatu1Jkf85MP","3eMSPbBEBKx6jkw8XBgQ7L","3et/R5MfBEjLKq4STQPjDY","47vHLHIvRLG49ESSNJAir0","4b+y+XIx9Ovp/eDuhHWpwz","4cwTg6ESdF/6fTzRAGdLxh","52ztNy/bFLb5OAcfMU7GJZ","53NBUbOVJOw6cLwgpQn+dr","53cfkz4S1Lf6Eb0d0hHuTA","55vilprOVLw4fejYXacaoA","63RNYmvm1P95aeixj/b1DA","63WW1VgldA4oY4V2sImyQh","653t9Fvl5JZJQQ192djnt6","694FpTyPFO4I3lIZW+352C","6bwugoqCtMnoih7dkMB0qW","6dw0Ssev1Ex5gdCk09BJjv","72plLDS01GGYmWNCMOi6qC","73PxWg3PBJAK82XJV6cZf4","74wxoDNYVFyr7wyvqzWgjD","75s7EvECRAXZZgU8hF7GS1","75tvymDPRPhYdjQyi0ZK4W","76bxJfBH1KP6+UVMMN4TMd","77HrWEizZLQ7otS+mXM5t8","7aY6tz831PY6386GaY/ma0","83b+8xI/xBEIJq144hi2O7","85QPh8jEtLMJVwjna/ov3N","86KwoxR6ZHz6JDvM8IsDyY","87DvO814VIM5qUQIWqdJ58","88EN/NOXxKxJrQIxX7DWGQ","90Zq+K8htMWrgeyX0BMQ8K","93cINWhjBAeogAngpnIkXd","95ADTDBdxDWp+O6EgkyxJG","9ffcNZLahLSqoU38PmtNXA","a6sstUdzdLS5rVtxGluK1L","a7K50BXjZFoaKIJPqxaDS7","b8RDYn64tJOLILt0tcpDU/","bboFurKoVAXaVr2nxbGacc","bdQU1jOShPHqX8HH7FPe3t","c1vbPMsn1PTbQhIEcIVOI5","cduvnZ9ClEUbQJMc6V21H5","d5Zd2y+LhFM4nLsoeeKXre","d8CRVGtNpBbZrfSUTgXxmE","daoJUoyTdDXoJaguuDvC4g","e8UFrn+6VDmZWIPyD2vNts","edMb51kjRBeLUFQrMpw3We","eeiAkOi3JFIp0Ykd12xsBM","f52VDWv9dAspIaN2tHXepf","faLl97vY1JjpdcxjL+oR1j"],"scenes":{},"redirect":[],"deps":[],"packs":{"05b325300":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]},"name":"en1806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}