{"paths":{"0":["res/ten",0],"1":["res/ten",2,1],"2":["res/forty",0],"3":["res/sixty",0],"4":["res/two",0],"5":["res/sixty",1],"6":["res/nineteen",0],"7":["res/ten",1],"8":["res/fourteen",1],"9":["res/forty",1],"10":["res/seventy",2,1],"11":["res/six",2,1],"12":["res/seventy",0],"13":["res/ninety",1],"14":["res/hundred",0],"15":["res/fourteen",0],"16":["res/fourteen",2,1],"17":["res/sixty",2,1],"18":["res/seventy",1],"19":["res/forty",2,1],"20":["res/ninety",2,1],"21":["res/two",2,1],"22":["res/two",1],"23":["res/six",1],"24":["res/ninety",0],"25":["res/sl_en3407",3]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["060Klfty9LiptByLnNBhKy","0cgNL0uMxGTqfGBBjBMQ0v","19k3i+z7NDYrS6BMZ9GBVD","1ex9L0yIhC+5eqxICl7OZL","30DJkSxr5O/6qU01Sk2ulD","3a73kvMrBNHZGa29diZX/6","41LMEKdRpIdaOzxgaBkCR0","45HY9KkLpL/qz21VZMn7Yc","45jmZU4sRMRbovz2+CjNW5","453jdMwnNO0a6K9eJKR7Al","54ETe4vxhE6YZZ9xhKD0+F","60bfietrBIL6ul4XqC4Gjh","79V1ROfJpG1IHZ4rgnm5SP","8epc7MyRVKF4PfI2KU0UZd","91pzb5liNDBp3LAPwOnREQ","9aVgJxv09JmJ8WYQqExwOP","a0aAfCFkJI7b4Xv/OtpKTq","a2YCeoraBOwq/nfwCwaox2","a2hDUcdMBGqZ1gWKJrdOq8","a6TW5MU7FLP7NrUmO+2Ari","a8KcqE7k9LbocC+GSn8cu0","c3rubvCaFALJ+4fdvfHVWm","cfYYoNARpP6pup7iIErt19","cfn8rWjFRFIJx5VBzSh5iQ","daC/cBU+5NJLkZf3zhDL67","dcdWYFkNpK2bCzPV65sAdS"],"scenes":{},"redirect":[],"deps":[],"packs":{"038f2bbf8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"sl_en3407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}