{"paths":{"0":["res/ten",3],"1":["res/ten",1,1],"2":["res/two",3],"3":["res/sixty",0],"4":["res/ten",0],"5":["res/fourteen",0],"6":["res/forty",0],"7":["res/seventy",1,1],"8":["res/six",1,1],"9":["res/ninety",0],"10":["res/fourteen",1,1],"11":["res/sixty",1,1],"12":["res/seventy",0],"13":["res/forty",1,1],"14":["res/ninety",1,1],"15":["res/two",1,1],"16":["res/two",0],"17":["res/six",0],"18":["res/sl_en3407",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["060Klfty9LiptByLnNBhKy","0cgNL0uMxGTqfGBBjBMQ0v","30DJkSxr5O/6qU01Sk2ulD","3a73kvMrBNHZGa29diZX/6","45HY9KkLpL/qz21VZMn7Yc","45jmZU4sRMRbovz2+CjNW5","453jdMwnNO0a6K9eJKR7Al","54ETe4vxhE6YZZ9xhKD0+F","60bfietrBIL6ul4XqC4Gjh","8epc7MyRVKF4PfI2KU0UZd","a0aAfCFkJI7b4Xv/OtpKTq","a2YCeoraBOwq/nfwCwaox2","a2hDUcdMBGqZ1gWKJrdOq8","a6TW5MU7FLP7NrUmO+2Ari","a8KcqE7k9LbocC+GSn8cu0","c3rubvCaFALJ+4fdvfHVWm","cfYYoNARpP6pup7iIErt19","cfn8rWjFRFIJx5VBzSh5iQ","dcdWYFkNpK2bCzPV65sAdS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d4f1d750":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}