{"paths":{"0":["res/door",2,1],"1":["res/d",0],"2":["res/duck",1],"3":["res/dog",0],"4":["res/sl_en0103",3],"5":["res/door",1],"6":["res/duck",2,1],"7":["res/dog",1],"8":["res/dog",2,1],"9":["res/duck",0],"10":["res/door",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1eQLJ06rVHUpvZIa0x3v9m","20OSTlseNAda2DEBQ4Qk7L","60QpdxdxhDMIwK6Cz2fVl/","67DD5GUk1JjpFu0LPENmMc","6744gBtRlClIKb1gZxHUJ2","71cCHCxrNOjJuxpYEzaF5k","75Iyf2JdxDRYOEYh7qAqbs","c6KjJbjQxGbZcw+rVjpAq1","cdvuZFhVFBMKYCJK/qzE96","d9S5JeLWZI/Lp3LH1Nc4HI","daSmbE/b9Ok6epPePijM6o"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fa4b2625":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}