{"paths":{"0":["res/man",0],"1":["res/ಸಮಯ",3],"2":["res/ಸಂಜೆ",3],"3":["res/ಸಂ",3],"4":["res/ತ",3],"5":["res/drink",0],"6":["res/evening",1,1],"7":["res/ಳ",3],"8":["res/ಯ",3],"9":["res/ಸಂತಸ",3],"10":["res/drink",1,1],"11":["res/ಸ",3],"12":["res/ಒ",3],"13":["res/ಒಳಗೆ",3],"14":["res/ಮ",3],"15":["res/ಚಿಕ್ಕಪ್ಪ",3],"16":["res/evening",0],"17":["res/man",1,1],"18":["res/ಕುಡಿ",3],"19":["res/kn3700",2],"20":["res/ಗೆ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05u3iq0j1BFZwFFy+vEmv0","15p+cv6xpEZKF3Sv7LKonN","18uscE6IhKFqix4R2Db1y9","21R+S9dL9GQahRGdDdoJHA","23EPdNmhND/rVahFtZJ/WW","24NxKZSOpA/YxgXgKEbtRL","26GjFRi0JFC7qvMvaTE0aV","278h+QOTNHeZGXN88u81iX","2fTO605VFCIL2kcxOaYLxp","3627ldU8pOrrcBQ5ZTssKb","43zSqH4GpPd45vslKaPpEh","45xWl8lQhII6O6Qxr8d7q1","46cEQ5n/FCOZ8bBpvRZA7G","55t9JfXuhDwZ3o/D721GRa","80Ll/fiJ1PhJlJnhFadvMy","910qyRNR9KxLF5LdM+dZsx","c1j3YrvV9JaLCx4m7V/kHf","c6sIm8FpVOXq548eixvo+f","eb//QJTq1J/pYvzaVwbzxQ","fcBAhf19dI4aT8CNDesyfE","feq6lpl+pH5IlvtINBm1pj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b69ea01e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn3700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}