{"paths":{"0":["res/cheeks",2],"1":["res/en2409",3],"2":["res/eyes",2],"3":["res/fingers",2],"4":["res/cheeks",0],"5":["res/chin",2],"6":["res/chin",1,1],"7":["res/cheeks",1,1],"8":["res/eyes",0],"9":["res/ears",0],"10":["res/toes",0],"11":["res/toes",2],"12":["res/chin",0],"13":["res/fingers",1,1],"14":["res/nose",1,1],"15":["res/hair",2],"16":["res/eyes",1,1],"17":["res/ankle",0],"18":["res/ankle",1,1],"19":["res/fingers",0],"20":["res/hair",0],"21":["res/hair",1,1],"22":["res/nose",2],"23":["res/toes",1,1],"24":["res/nose",0],"25":["res/ankle",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0cbh9ajSBCqqDoJ/7R11PK","13H8GrcjdNz7GqZX89IGba","1cmewBtxtKCpaBitOz+MSi","1dsupYzCRJc7YTuyeOOHzn","20ZTffDGdBG6oKmvwcsPSV","28sFCnCANCiathw2W06rzJ","2c9zq/cV9NfKSJkGh0AyHP","2dMgKMXUFOEojAxglh1c7b","39KDqnxyZOhK0NvbJ3m+g7","39QKCNAuJG6I0QoWov+uAZ","40//pudpxHCpsNOyacSvSr","48B1HkTVNJQpj8OBPVyENa","4em6y1dGJAxZnbgCVV5MYj","57ZlXhsrVKNJQqCE0SAExy","5azdIQTvNMmpdD9ur+wPJe","62AqAoR4tHH5pivTFvqRoB","6bLg8aK0RBebiLZjxbd7hp","6c+/PbDdlCjLUSUmW2s8Dz","90ClbIaW9EFq9jfCY9kD5i","a3G0ggaA5FZ4sk2H5iaQ7c","b9Z9CyXElCjKBnQ9j5kw73","db8wTOsG5FJ591ShoolQeL","e1TzTMc/REeZQ2suQ0Pw/h","e9HRaFkwtGvqbB43qK8m/n","eaA/kNq+RJerpfQIZxa+5T","fefVjBP7hIAbIvm4mNbKfJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"07ffd1ab5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"en2409","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}