{"paths":{"0":["res/hen in farm",1,1],"1":["res/hen and chicks",1,1],"2":["res/ಹಳ್ಳಿಯ ಹೆಸರು ಮಲ್ಲಿಗೆ ಹಳ್ಳಿ",3],"3":["res/hen in farm",0],"4":["res/ragi_field",1,1],"5":["res/village",1,1],"6":["res/ಕೋಳಿಗೆ ಅಯ್ಯೋ ಪಾಪ ಅನಿಸಿತು",3],"7":["res/hen_bird",0],"8":["res/hen_bird",1,1],"9":["res/ಕೋಳಿಯು ತೋಟದಲ್ಲಿ ವಾಸವಾಗಿತ್ತು",3],"10":["res/ragi_field",0],"11":["res/ರಾಗಿಯ ಪೈರಿನಲ್ಲಿ ತೆನೆಗಳು ಬಿಟ್ಟವು",3],"12":["res/ಕೋಳಿಯು ತನ್ನ ಮರಿಗಳನ್ನು ಕೂಡಿಕೊಂಡು ರಾಗಿಯ ತೆನೆಗಳನ್ನು ಕೊಯ್ದಿತು",3],"13":["res/ragi field",0],"14":["res/kn3005",2],"15":["res/hen",0],"16":["res/ಗುಬ್ಬಚ್ಚಿ ಮತ್ತು ಪಾರಿವಾಳಗಳಿಗೆ ತಮ್ಮ ತಪ್ಪು ತಿಳಿಯಿತು",3],"17":["res/ಕೋಳಿಯು ರಾಗಿಯ ಕಾಳನ್ನು ಬಿತ್ತಲು ಗುಬಚ್ಚಿಯ ಸಹಾಯ ಕೇಳಿತು",3],"18":["res/ragi field",1,1],"19":["res/pigeon and bird",0],"20":["res/pigeon and bird",1,1],"21":["res/hen",1,1],"22":["res/hen and chicks",0],"23":["res/village",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["15odOm4wBD5buTZfLQgdIJ","18hsJrLqFDC7E1x6kkBgFE","1b/qRSqqlKjp7Fr/HqX+RT","20Ch8woOBGLZF4IS+CkoES","38fgmRwptK37khDBG1JdBM","38+zlyhahE8rzsQhCIEIVu","39s3Y/widOo6ushY14IPTb","44k4NURcBPzpRpaga/A3Cb","48a/nlQsxGIZ9Iw/aPiw0q","50+Z/9sb5JrbAtKQXXsC2W","52HAPJptZGz59EZxY+jT64","5aX1IMntVFB5tXD0P7RvWO","5b2ZCv+J9GFJy2Fc0xTE0b","6e0oNxAZhB0bKipZgEJgLl","895A/XStVHTJmd+qplemGZ","9cVkyff0xAuJmupQ8sYtnS","a4DszJ3PVLR5Q0YpeCPkzW","adDCK4mzhChZDP0//W8B2m","b3uswWsvxMca2Iw2LxbLfg","b4C/hWCupOR525Bhh6E59Q","cbIrpr9VFDtJ3njPUPC1CQ","d6kh3XHBJGm502jCaHqbqu","e31cmicE9M4bd3ME0hSdAh","f52QLmivxFdJ8qOtUjWigJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f74b499d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn3005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}