{"paths":{"0":["res/hen in farm",1,1],"1":["res/hen and chicks",1,1],"2":["res/ಹಳ್ಳಿಯ ಹೆಸರು ಮಲ್ಲಿಗೆ ಹಳ್ಳಿ",3],"3":["res/hen in farm",0],"4":["res/village",1,1],"5":["res/ಕೋಳಿಗೆ ಅಯ್ಯೋ ಪಾಪ ಅನಿಸಿತು",3],"6":["res/hen_bird",0],"7":["res/hen_bird",1,1],"8":["res/ಕೋಳಿಯು ತೋಟದಲ್ಲಿ ವಾಸವಾಗಿತ್ತು",3],"9":["res/ರಾಗಿಯ ಪೈರಿನಲ್ಲಿ ತೆನೆಗಳು ಬಿಟ್ಟವು",3],"10":["res/ಕೋಳಿಯು ತನ್ನ ಮರಿಗಳನ್ನು ಕೂಡಿಕೊಂಡು ರಾಗಿಯ ತೆನೆಗಳನ್ನು ಕೊಯ್ದಿತು",3],"11":["res/ragi field",0],"12":["res/kn3005",2],"13":["res/hen",0],"14":["res/ಗುಬ್ಬಚ್ಚಿ ಮತ್ತು ಪಾರಿವಾಳಗಳಿಗೆ ತಮ್ಮ ತಪ್ಪು ತಿಳಿಯಿತು",3],"15":["res/ಕೋಳಿಯು ರಾಗಿಯ ಕಾಳನ್ನು ಬಿತ್ತಲು ಗುಬಚ್ಚಿಯ ಸಹಾಯ ಕೇಳಿತು",3],"16":["res/ragi field",1,1],"17":["res/pigeon and bird",0],"18":["res/pigeon and bird",1,1],"19":["res/hen",1,1],"20":["res/hen and chicks",0],"21":["res/village",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["15odOm4wBD5buTZfLQgdIJ","18hsJrLqFDC7E1x6kkBgFE","1b/qRSqqlKjp7Fr/HqX+RT","20Ch8woOBGLZF4IS+CkoES","38+zlyhahE8rzsQhCIEIVu","39s3Y/widOo6ushY14IPTb","44k4NURcBPzpRpaga/A3Cb","48a/nlQsxGIZ9Iw/aPiw0q","50+Z/9sb5JrbAtKQXXsC2W","5aX1IMntVFB5tXD0P7RvWO","5b2ZCv+J9GFJy2Fc0xTE0b","6e0oNxAZhB0bKipZgEJgLl","895A/XStVHTJmd+qplemGZ","9cVkyff0xAuJmupQ8sYtnS","a4DszJ3PVLR5Q0YpeCPkzW","adDCK4mzhChZDP0//W8B2m","b3uswWsvxMca2Iw2LxbLfg","b4C/hWCupOR525Bhh6E59Q","cbIrpr9VFDtJ3njPUPC1CQ","d6kh3XHBJGm502jCaHqbqu","e31cmicE9M4bd3ME0hSdAh","f52QLmivxFdJ8qOtUjWigJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"01c0e1b41":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn3005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}