{"paths":{"0":["res/ಛ್",1],"1":["res/ಛ",1],"2":["res/ಚ್ಚ",1],"3":["res/ಜ್",1],"4":["res/ಚ",1],"5":["res/ಞ್",1],"6":["res/ಛ್ಛ",1],"7":["res/ಞ್ಞ",1],"8":["res/ಜ್ಜ",1],"9":["res/kn2701",0],"10":["res/ಝ",1],"11":["res/ಝ್",1],"12":["res/ಚ್",1],"13":["res/ಜ",1],"14":["res/ಞ",1],"15":["res/ಝ್ಝ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1a8aboPLlEhJICPrTP5w/N","1crNpZmDhO4Zo9HdS/yKCr","35G6W4OBVGdoRwd8acFFzE","3dQRWoou1FwbOJSPFBBE6M","45D6mtSL5PfJWSD0a2KX0s","46wCgYF4BC14s6V/DOCGpq","5fzvQqgC9EWqi5jqcQgflF","7dgylIJVxPw4O3raiaN5JV","89EWbhy2dKfplNF8EWVei6","8fSEWhk3tBIaxggtUKPoME","a51RRHwCZDSbunR5l8Gmgq","aeffd9kVhOE5q1xBiZFG6K","afeQbPTuVHqalmg+ORMNJZ","b8h64/YXtCrJoazLl0UJjZ","df1f7ZgetDRpnt1c7Bs9Ca","e1C6oCoMhJ16S9L+AQHGm2"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e002e07":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}