{"paths":{"0":["res/cat",1],"1":["res/straw",1],"2":["res/cow",1],"3":["res/bigbasket ",1],"4":["res/bucket",1],"5":["res/feather",1],"6":["res/smallbasket",1],"7":["res/mango",1],"8":["res/smallbasket ",1],"9":["res/book",1],"10":["res/rabbit",1],"11":["res/mouse",1],"12":["res/hippo",1],"13":["res/stone",1],"14":["res/pencil",1],"15":["res/papaya",1],"16":["res/half_glass",1],"17":["res/glass",1],"18":["res/bigbasket",1],"19":["res/pen",1],"20":["res/elephant",1],"21":["res/light",2],"22":["res/book",0,1],"23":["res/glass",0,1],"24":["res/hippo",0,1],"25":["res/smallbasket",0,1],"26":["res/pencil",0,1],"27":["res/elephant",0,1],"28":["res/papaya",0,1],"29":["res/bucket",0,1],"30":["res/hi_3620",3],"31":["res/mouse",0,1],"32":["res/bigbasket",0,1],"33":["res/straw",0,1],"34":["res/heavy",2],"35":["res/smallbasket ",0,1],"36":["res/feather",0,1],"37":["res/bigbasket ",0,1],"38":["res/stone",0,1],"39":["res/cow",0,1],"40":["res/mango",0,1],"41":["res/pen",0,1],"42":["res/half_glass",0,1],"43":["res/cat",0,1],"44":["res/rabbit",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["03cl7Zua5Dv5zur6CGAVey","08ibPa9YZMPrnM7qwP04M0","0cgOW1XmZGEop7NoGjcp2z","0c5rXiX/BCSqLwuJJXyJXS","22GzEjjbxDFIgZB+P+bNLt","34x1j/rgxGuKEfZ0aAf6W9","5cS9HIlGBJa6E5BEErRbgq","5dIHzNw3FGOIUOF8vMerGe","63yt/YpTxC9ZSKsMZxX+2/","66llrNSf1OkrLnu9EEFmbu","672CtxOHVFr6xxWe8tPDi4","78lTUrBzlLnqxWiVJH3KJb","90+GJDkKRHHLd6g3c7Jcqr","97YZ3sT/VGqq2K1m33tXia","a5Lje/vQJN7bGKJSxtt4ci","a6ElK5C55JAbbpZ4zY/Aeb","c5a2x6e95EbZ2w4IQH+FeF","c83XbhSOBE2bwSMU0HXnGw","d0sHWIbRBDZJB3nUm1nrOf","d3tBOjL1hJHJw1r5BnfcUN","f1MHuIhOZBrLpfcPBuRXXo","00C8VEvdBBIYL0OKgfsJ4J","0dXGmSdQdM4LSnMQ+++FYR","23UoJu25JHuIAPS85JFbyo","26r3+sCaRKXJq/XrFBNhj8","29ZhDxzXBOpZtV5gj0MCOF","31Y0ZOhUdD4pVgrdPnMcxZ","32uTvgG+lN3Z4wiZdkOti+","34nWj87d9B0rsEIGsppasv","60C79kizhDBrzhFbDHwLhK","6dkczvtp1KFL1VUYVVKW8+","8eT+WV0hREY7kNXK4o0WTD","8fUhlgBxJCcLqyWxtuIc1G","98b1QPj3VH5bRWuTDQ8ZuI","98kgnlGMdLK7PdbepLzEtz","acl0XKGapOLr7niHPeWvyD","c5rnq+oMNDDo0cCVbbfLEW","d1DwyHx4xFmr9DBO/Mb5MZ","d9693GbAlJ6p8BN87XlnGe","dfurS9DSdE75XXWlmvrMK/","e766/hRkFBoryn+UPLDTFo","f1/kKJ2EpPJJ6IKN7MBeBB","f6efwlJFFKYLEzi35J7tXu","f96iYV8OROUZUrh69R6LST","feT7h7+f1Azp6YcKHqVE7w"],"scenes":{},"redirect":[],"deps":[],"packs":{"09a2b8067":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"hi_3620","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}