{"paths":{"0":["res/February",1],"1":["res/May",1],"2":["res/January",0,1],"3":["res/June",2],"4":["res/June",1],"5":["res/April",0,1],"6":["res/en3410",3],"7":["res/May",0,1],"8":["res/January",1],"9":["res/April",1],"10":["res/February",2],"11":["res/March",2],"12":["res/June",0,1],"13":["res/May",2],"14":["res/March",0,1],"15":["res/March",1],"16":["res/February",0,1],"17":["res/April",2],"18":["res/January",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["09pBg4OJ9Au69jusCpEdo5","2cW9/AGVZLwKmdyLlvcGxN","2eRFNnJIFBXZw+Ow/IX2P9","52vR/5ZqpOTbKXUUJwdbpj","5aOFfZaUZD5Y4gn8R9JJPT","61BW/hVzNHZ60cabiIbFGz","65esQqKNZC96p/jhocB1/Z","803dAelIZBZLsleXw2YnBy","81GfRD615Fwb2yiYFQnGKt","84iyhRekhCxoGSTubaFDjF","87TLDHFttO4IT1S58rgrYW","8am1TgekpP+LTGNlRgLrBj","94EPLrw0hIVYDfLVO7Za+R","96DgqAnRFCr5odvF/zn5XN","a7zGmvyFdAj48RM9H9WSXZ","d5vrkrC6ZFa4ozzU05gPYt","ddlDtvSa9P/q07h8DzFHVA","efty6Y6r9Jz48KzX7vLiMM","f0dZ83IZZJ9arg6CVUyQyf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b2024131":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en3410","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}