{"paths":{"0":["res/ತಾಯಿ",3],"1":["res/cricketer",0,1],"2":["res/doctor",1],"3":["res/ಸೈನಿಕ",3],"4":["res/cricketer",1],"5":["res/farmer",1],"6":["res/queen",1],"7":["res/dad",0,1],"8":["res/queen",0,1],"9":["res/mom",1],"10":["res/ವೈದ್ಯೆ",3],"11":["res/soldier",1],"12":["res/soldier",0,1],"13":["res/mom",0,1],"14":["res/dad",1],"15":["res/ತಂದೆ",3],"16":["res/ರೈತ",3],"17":["res/kn2900",2],"18":["res/farmer",0,1],"19":["res/doctor",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07ByYTDAxD+oFxIrPt612R","0aPEOXxgdEnITK2u6BCobH","11hLfq8T9EBZW+NTl013IT","21k4ZsfT9D8apRUG+9XRf0","22QtsU8SNMuYEHwuvEVOrv","2eY/4FRw5INYRVEO+CmVx/","40Avvg7uBGUoQ7GK/rHfcK","4aSFjOL4lNiIiOBeJ8IXgb","6bUXz5WZVM3L3wteBpbVN4","72KTCuzmdIgIuhTI5Row+v","72kT25h6FEDoa4KCvq/wzc","76wBupljpIxLCKYOWyqBAJ","7cQpI9IndCEbONfySYMq06","86LQDkr35Jj4zlTi8Mn2Do","a8Tuy6I6lNSqMbD3rREMXz","aalCIFdFFMya1iKoShYEGu","bb4U0ajfhN7q+vas5+4ddZ","c6NPKDDNNNSLmxbDMLkxrm","f2sQOo1YRGyL5OkL2jMw/r","feL1U05WdNaqd8KZoR0PKz"],"scenes":{},"redirect":[],"deps":[],"packs":{"080d4aa53":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn2900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}