{"paths":{"0":["res/Half_plate_fruits",2],"1":["res/Tub_half_filled_with_water",2],"2":["res/Half_bucket_water",2],"3":["res/Half_bag_of_rice",2],"4":["res/Half_glass_milk",2],"5":["res/Jar_half_full_of_candies",2],"6":["res/Half_glass_milk",1,1],"7":["res/Half_bag_of_rice",0],"8":["res/Half_bucket_water",1,1],"9":["res/Half_plate_fruits",0],"10":["res/hi_3615",3],"11":["res/Tub_half_filled_with_water",1,1],"12":["res/Half_bag_of_rice",1,1],"13":["res/Jar_half_full_of_candies",1,1],"14":["res/Half_glass_milk",0],"15":["res/Half_bucket_water",0],"16":["res/Half_plate_fruits",1,1],"17":["res/Jar_half_full_of_candies",0],"18":["res/Tub_half_filled_with_water",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["47hk3wj99A2bPdntdP5Szy","54NoJmbdZHFbHX01ogLMch","54TxJMFhVG8ZCnhrWsPY76","95P0xoQgBEVJhxZN8A6Bbm","a2g41NxVNKs71hLDT0s0D6","c9t2w7vVdBKaBj90ZFI/+7","1bEVcahC5KC7N56zS7Bd9S","304a8/+xBGJqVDEjvJHOLy","3fEw5NEbtLU5bQC+CophKG","4dyyVmux5LyK+k2XRpFUbS","62aqq5NUlHYKg0DsyTruow","66d75EfzhEPJOMtPrmFyoI","6bS/pwurxCp5Wkboi/tO7y","798tIyNp9OALj1y5hlQ/ET","90B3Q06ApB1IDMS235/QN7","91k5DPjXpJWKYt9HFOK2w1","a8GwHvOzxNnYgcnlK/gOXZ","b3XTGqnLtEkbHw6AUahO40","dbiOm4Uu5Gw7zojGWWMQbk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0705eb20a":[0,1,2,3,4,5]},"name":"hi_3615","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}