{"paths":{"0":["res/girl",1],"1":["res/goat",2,1],"2":["res/girl",2,1],"3":["res/g",1],"4":["res/gate",2,1],"5":["res/goat",1],"6":["res/goat",3],"7":["res/girl",3],"8":["res/gate",1],"9":["res/gate",3],"10":["res/en0100",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["027tJljhhNEKyZ+FXzsHzN","19A3hcwqRMuow3oxiJP7EF","19UAfQByhPT5zrDAxy+eZK","1c9Bkfm1pPkY3voUT9uS2F","20aMlutwZAXaUwZf2MovIw","25TYqZqMtBALhnDtHWGjRC","3cIELKA1xDMoMf032j3fE/","3eaytHV7lL3ZOHqKxnpahe","64GlGt+i9CMpHKPOyCPfg2","975UNHz3NItJvPMSw4MvYW","bepFcjyh1Idpng7u774gxj"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ba31a1c1":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}