{"paths":{"0":["res/8÷4",1,1],"1":["res/6_divided_by_2_is_equal_to_3",0],"2":["res/6÷2",1,1],"3":["res/2÷2",1,1],"4":["res/6÷3",1,1],"5":["res/4÷2",2],"6":["res/4_divided_by_2_is_equal_to_2",0],"7":["res/2÷2",2],"8":["res/8_divided_by_4_is_equal_to_2",0],"9":["res/6÷2",2],"10":["res/9÷3",2],"11":["res/8÷2",1,1],"12":["res/6÷3",2],"13":["res/8÷4",2],"14":["res/9÷3",1,1],"15":["res/9_divided_by_3_is_equal_to_3",0],"16":["res/6_divided_by_3_is_equal_to_2",0],"17":["res/8_divided_by_2_is_equal_to_4",0],"18":["res/en4100",3],"19":["res/2_divided_by_2_is_equal_to_1",0],"20":["res/4÷2",1,1],"21":["res/8÷2",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02McskY9pFzYuAnb4kNFQl","0ccvULesdBYbLoEbrg0t8c","0dZl2M7G1C8KiPUPUWEc2g","10BqSyH3FMjYIY+QWSa1++","14jAXiBT5BO66onulGkEmY","21RGMUN9ZCaaWz0wrLKQUR","21/Bu/+hBIiLHY1s4NjfrF","26oYV2UipFfZH39NjQaVfJ","2eEmA+FgJBzYypMeoYR3zp","43HB2P1x1HBZwAjXa/dnUy","48xefW7A9BFa/t2YGh6O4y","49/FQXDWpGkY7gwilRIc60","4b6ooUBZdNBLGCkRqCnEoq","67anMl47ZJuY3gik3usca6","7fQYum4mFEfIZHTNXbrnLS","89gqTBQPxEELHShXs/51Q+","95zQKwwVFA/bX+t2t9/A0f","98iafu159Cr5ZA53YfRzVO","beB6l4IU9EE4FgOu4qax4c","c9VZOHMV9GbbFhqnEjuxkp","e7U7HG5JJKB7N++HkbupuS","f5WApeWoxKgIjx8ik93Je1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0634a5a4e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en4100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}