{"paths":{"0":["res/bone",0],"1":["res/house",0],"2":["res/jean",0],"3":["res/big",0],"4":["res/must",0],"5":["res/tuck",0],"6":["res/bun",0],"7":["res/blot",0],"8":["res/just",0],"9":["res/tip",0],"10":["res/sank",0],"11":["res/ch",0],"12":["res/mean",0],"13":["res/truck",0],"14":["res/suck",0],"15":["res/hot",0],"16":["res/black",0],"17":["res/hack",0],"18":["res/blouse",0],"19":["res/tr",0],"20":["res/dank",0],"21":["res/tank",0],"22":["res/bake",0],"23":["res/ck",0],"24":["res/sl_en1501",1],"25":["res/tree",0],"26":["res/cheek",0],"27":["res/mug",0],"28":["res/jug",0],"29":["res/dip",0],"30":["res/duck",0],"31":["res/child",0],"32":["res/u_phonic",0],"33":["res/sip",0],"34":["res/bus",0],"35":["res/d_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["05Wcl8qgRPTYlIgPrHdmjx","07BLi3JppC+p+RrJRF5Mn8","13T2C5qHZGx7TNUEPBcwMS","29av/so7xPHYtzIQNSPHUg","30HmaZ0E9K+a0N487qVGaf","309y7yV/tCIqXoPJ+cHDmg","31JMzo/tZLfJWzaFVaLnIw","3aGBiZ3i1DMJ/j0YmPcplQ","3bxVOXe0tMV7ngndduHalf","42q3k0TsdPQ4njKJGifDWj","43GZijgnpMCrrK49QkqCFZ","49E2fvbRxNs6E+Nxl97ZGP","4c35llySBG15rLAujilt4u","51u8bnDChGd7lRJm7AJfet","58QX19UWpCx5xb9PjE55nB","60S1ruwJhBhILduV/aNQRC","699AauIyJNMYaX1zhR4P85","6dwo3I1z1GEacb+RrKqMAD","6fYCvrnHtDy7ZJkF38IzbK","70zRUZACBOZ5MpDR8GDk6v","7deDLZVp5DOb9aYDYLPavp","83U8z51H5KvZP6uuC8BLRx","83kWhIobBKt4DRMnH3Igyd","90IALNe8ZFkZo7IUCHdQJm","96ITRB0IBE14oW5fSV2DbA","a25PAnTNFDN5VVU35zeVzA","a71tHThQpAWYm+0FlLipKD","a8WpYjMWNMxYzJDBZelYF2","a8yDA0KGFAHpWKGJqzmIJP","acDE5nKHNIbqrwteIrEJ2p","d6zOSqY9RNf4gV3Ntof9Da","dadGRd3bRAZ5CYHr0UyTwD","dcPxcWv1NETofsxqF2Gs78","e2toNZypVDg61+xFkcZX5o","e7xWsqf5pIWZRTw1jEVkCr","fcyhIaqMlMgI0dRjnq9nHw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0655fa17d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"sl_en1501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}