{"paths":{"0":["res/bone",0],"1":["res/house",0],"2":["res/big",0],"3":["res/blot",0],"4":["res/tip",0],"5":["res/truck",0],"6":["res/hot",0],"7":["res/black",0],"8":["res/blouse",0],"9":["res/tr",0],"10":["res/tank",0],"11":["res/ck",0],"12":["res/sl_en1501",1],"13":["res/tree",0],"14":["res/cheek",0],"15":["res/mug",0],"16":["res/jug",0],"17":["res/duck",0],"18":["res/child",0],"19":["res/bus",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["05Wcl8qgRPTYlIgPrHdmjx","07BLi3JppC+p+RrJRF5Mn8","29av/so7xPHYtzIQNSPHUg","3aGBiZ3i1DMJ/j0YmPcplQ","42q3k0TsdPQ4njKJGifDWj","51u8bnDChGd7lRJm7AJfet","60S1ruwJhBhILduV/aNQRC","699AauIyJNMYaX1zhR4P85","6fYCvrnHtDy7ZJkF38IzbK","70zRUZACBOZ5MpDR8GDk6v","83U8z51H5KvZP6uuC8BLRx","90IALNe8ZFkZo7IUCHdQJm","96ITRB0IBE14oW5fSV2DbA","a25PAnTNFDN5VVU35zeVzA","a71tHThQpAWYm+0FlLipKD","a8WpYjMWNMxYzJDBZelYF2","a8yDA0KGFAHpWKGJqzmIJP","d6zOSqY9RNf4gV3Ntof9Da","dadGRd3bRAZ5CYHr0UyTwD","e7xWsqf5pIWZRTw1jEVkCr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f908471a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}