{"paths":{"0":["res/किताब",1],"1":["res/करेला",1],"2":["res/मेघ",2,1],"3":["res/मेघ",1],"4":["res/करेला",2,1],"5":["res/तेंदुआ",2,1],"6":["res/मेंढक",1],"7":["res/सफ़ेद",2,1],"8":["res/मेघ",3],"9":["res/ट्रंक",2,1],"10":["res/ठठेरा",3],"11":["res/सफ़ेद",1],"12":["res/जलेबी",2,1],"13":["res/ठठेरा",1],"14":["res/जलेबी",1],"15":["res/करेला",3],"16":["res/तेंदुआ",1],"17":["res/नीला",2,1],"18":["res/मेंढक",2,1],"19":["res/किताब",2,1],"20":["res/ठठेरा",2,1],"21":["res/ट्रंक",1],"22":["res/तेंदुआ",3],"23":["res/मेंढक",3],"24":["res/सफ़ेद",3],"25":["res/hi0711",0],"26":["res/जलेबी",3],"27":["res/नीला",1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["0079AxtqhM9ISNCBOsPX6f","02NHvuwDxL3pDz/GW2wcHi","02qOO6ZjxP0aitqtdlL62O","1fPVAStzRA259hmGBly7qq","261aehVjtNKb3PzSvMQjjx","2eN6H2ruJCrIPK1RG/WZHP","2fEovuGKhMebiNUl/jVaT/","2fvZjd9ttH2qirjxE6iSfe","32vZo62KdOMZDjLd6fnTvd","3b3kCXCQ5BbJfajqoa6fFw","3fbQzJpdVKHrFaNDcGCEqd","4fei/s+7VJiJUYvPQ7qbtk","7e79tKXtNN85DtVn8haUkr","881O5egYtIQqljNusAZe5p","94a8dkKXhI17B5NdkZ47P2","96KLxprXBArrwvfZ5mWRvX","b41nVGf7tOuZenqRiTqa+/","b462qqZw5IRof0Ma/Osy4r","b7u4MZcfpFKIGrM19dJcFb","bcKSlcn/ZC4qI1NEWzSa+L","c2RhzCH35N17c6OVKq/eW+","c3nlQGNZRBmbedYqhfykcc","c4KvD5aKtKkZ2owe+OTc8f","caS28fjj9CVpCNDQ8bIr89","cdWtHkua1BBLLzumEIbxRR","cfN0f9U7ZJrpJET+kLAQzE","dbnfMxDlxLiqCOgV+Ik6fk","fay0HA9whOtL7BzD1/XtFm"],"scenes":{},"redirect":[],"deps":[],"packs":{"097b64950":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi0711","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}