{"paths":{"0":["res/put_away_your_things",2],"1":["res/make_your_bed",1,1],"2":["res/brush_your_teeth",0],"3":["res/make_your_bed",2],"4":["res/say_your_prayer",1,1],"5":["res/go_to_bed",2],"6":["res/have_your_dinner",2],"7":["res/say_your_prayer",2],"8":["res/help_your_parents",2],"9":["res/say_goodnight_to_your_family",2],"10":["res/brush_your_teeth",1,1],"11":["res/have_your_dinner",1,1],"12":["res/go_to_bed",1,1],"13":["res/go_to_bed",0],"14":["res/make_your_bed",0],"15":["res/en2612",3],"16":["res/have_your_dinner",0],"17":["res/say_goodnight_to_your_family",0],"18":["res/put_away_your_things",0],"19":["res/say_your_prayer",0],"20":["res/put_away_your_things",1,1],"21":["res/help_your_parents",1,1],"22":["res/say_goodnight_to_your_family",1,1],"23":["res/brush_your_teeth",2],"24":["res/help_your_parents",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06PbvV2BpJ0oyjqol8p7rE","07CXWwo+1EOqjFJ04YX2DB","09lrFkxfFDvJN8RhTOpbK8","1aEZsww4xM6Z9XrmZO/Fg3","1aY/aMLFFKxpaqHMIwLSOs","1eWgH+Z9hPfqeuFK1e2cPG","500rC7AItAsL60BbbxhvNB","54bm+cWpVLHpFMeDgZKcpJ","60y7x7eapJtbz/+B/Y/dCR","63F6Vz8AdMG4DSERdHP0QJ","6b1fjC01NM0LoJMUQ+/qo5","6eqKTHStNBp6yB3rbeUwPN","85ZrCffmZDtZ2da+Nm37ID","89y36mvOdJRqP/Yt7sS90c","8dsgVfo5RKlIftv3PzSWTA","ab8wo/3WNG0LUf93tWnY5X","b95avM82pDg7vuCp8GvlHh","barZbJDjtENIjoAiUq915O","bbEKB6YaRLvqeRAt8FupwR","cezWlp6jdLE5Jclk3uJH6W","daGhlj/z9MyprzuosDBtBN","dfbMUM9cVI17fvRAPasdoJ","e4Vg896a5Oh4++1lPkjdVj","f61s79nuFLOYMpUvXg7eJZ","fcm+2AZgdGuIW26ZcqFK7a"],"scenes":{},"redirect":[],"deps":[],"packs":{"0990d3335":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en2612","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}