{"paths":{"0":["res/bed",0],"1":["res/cat",0],"2":["res/spelling_rat",2],"3":["res/hat",0],"4":["res/ham",0],"5":["res/spelling_rat",3,1],"6":["res/bug",0],"7":["res/ram",0],"8":["res/rat",0],"9":["res/can",0],"10":["res/sl_en1101",1],"11":["res/bat",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["14KIDwsfBKRpzolLqGvw9v","28UYpU+6pL86Qmo2pyUCs+","31jwK/cLVEIoKC9llmT05R","5dAYba/PROrrL0+A0OC+WO","73fOyIed1LLaJQpQbuLHqC","82IcWTHKpN/4wdtzyjBb9l","89pDgJCf5AxbuTBd//yVI+","8dXhCWzTNNaIDY6/Kq6xhX","a0ZdzEikdFKaQNTbRhM/4i","b0/TVjqhlA3byqGfrSx1xT","c98raIoPVHqJQOntKvENtM","d9IRXUyjtDZalG4BCisLwi"],"scenes":{},"redirect":[],"deps":[],"packs":{"0356c368e":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"sl_en1101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}