{"paths":{"0":["res/We_swam_yesterday",0],"1":["res/We_need_a_lamp",0],"2":["res/Weswamyesterday",1],"3":["res/We_are_fast",0],"4":["res/We_live_in_this_town",0],"5":["res/Choose_the_correct_sentence",0],"6":["res/Weswamyesterday",2,1],"7":["res/We_do_not_cook_at_home",0],"8":["res/sl_en2506",3],"9":["res/We_like_bananas",0],"10":["res/We_jump",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03fKBu1tdGd50itjHOQ5Cn","0buJWkdLdK343bY4LoVm5O","1aTtAUcYhLhZ4TZUDd29QZ","26vdPE9ldKRL+PcIlWt2sR","5ciifN+QxGj6lb9PXadhe7","65i7UYS5lBTKBPttJc3WvW","77+g5JlPdCt5qAYSFPMcRK","b79AotKnxC86qWU70t1SNv","be8RKnrSFLs7BvHKe00lwb","deNG2Pp4VOCZUpvltGNm8j","e2Vgu+OZxF66Zg5yVU3WiX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0936cb366":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en2506","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}