{"paths":{"0":["res/ಕಾವೇರಿ_ನದಿ_ತಲಕಾವೇರಿಯಲ್ಲಿ_ಹುಟ್ಟುತ್ತದೆ",3],"1":["res/kn2_1904",2],"2":["res/ಕಾವೇರಿ_ನದಿ_ಕೊನೆಗೆ_ಬಂಗಾಳಕೊಲ್ಲಿ_ಸೇರುತ್ತದೆ",3],"3":["res/krs_dam",1,1],"4":["res/ಕನ್ನಡ_ನಾಡಿನ_ಜೀವನದಿ_ಕಾವೇರಿ",3],"5":["res/talakaveri",1,1],"6":["res/talakaveri",0],"7":["res/ಕಾವೇರಿಯ_ಅಣೆಕಟ್ಟುಗಳಲ್ಲಿ_ಕೃಷ್ಣರಾಜಸಾಗರ_ಮೊದಲನೆಯದು",3],"8":["res/kaveri",0],"9":["res/ಶಿವನಸಮುದ್ರವು_ಏಷ್ಯಾಖಂಡದಲ್ಲಿಯೇ_ಪ್ರಥಮ_ವಿದ್ಯುತ್_ಉತ್ಪಾದನಾ_ಕೇಂದ್ರ",3],"10":["res/bayofbengal",0],"11":["res/kaveri",1,1],"12":["res/shivanasamudra",0],"13":["res/shivanasamudra",1,1],"14":["res/bayofbengal",1,1],"15":["res/krs_dam",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["23AjnWoB5F57DOzIH6c3IB","24iW35E3ZJXrgBKb2tsFuV","31fLlsgOZNcoq6Du52w4Ey","3adhBzRoRI5r+I4oKGDbM9","45aN1KNSRCeL/7caeIOPQy","45crM4NL5EkJDzwkuR3dVo","53RxyTqxZC45qu9sKXgfRy","682eOmXX1MsbrmJuO8ij3M","79agkwudNACIAhEGxui5vR","82zyAYpJBA7o6erTT3G06B","91Y/ed1+xK16QMfeKp6zSy","9c9EJl635H37GN501N5aiv","a881onoaVPOrxXcPlJRo7W","beWsY7+M9DXroJopSw7fdW","d22hsFNmhLe4+YZyXCtQcD","e1FpnTZ5BC1ZXDjpGT01dh"],"scenes":{},"redirect":[],"deps":[],"packs":{"07178809b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2_1904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}