{"paths":{"0":["res/ठ",1],"1":["res/ढ",1],"2":["res/ष",1],"3":["res/mr2001",0],"4":["res/छ",1],"5":["res/ट",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["198I35ZFZMGqTNE0QJBYRc","4b0JkKJfFBuri4PnOV5GEG","8alPyU/BlO/KH3VpXRtMAo","cfRsVV99pD4oAT3oLAb7r6","dd6htPpb5Jno1QNX1lMwbJ","efKvdE1khEiYQp+DmAJ5eI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0365e06aa":[0,1,2,3,4,5]},"name":"mr2001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}