{"paths":{"0":["res/दो",1],"1":["res/सो",1],"2":["res/हो",1],"3":["res/ो",1],"4":["res/ह",1],"5":["res/द",1],"6":["res/त",1],"7":["res/ळ",1],"8":["res/तो",1],"9":["res/झो",1],"10":["res/पो",1],"11":["res/mr1507",0],"12":["res/स",1],"13":["res/चो",1],"14":["res/झ",1],"15":["res/च",1],"16":["res/ळो",1],"17":["res/प",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["33GckdilJB1JUQyPzktxTb","45v6jq2vFFs4NUFaSNgmQh","47YhWTz25LE4as0+AXdXm0","52XL4SabZKj7JL422+Rgux","67iLOD1pZGN5ZU6/fgIEXm","6cCavuZMVIJaWh/dJIp3pO","6d8nDzyqVOJqvmJ3w+BPuy","85ih92CNVO1ZwJuCcFcG/8","85snya+dFFNJiZNv7rVTbz","96biHwUa5Pco+ivOIELLsV","a5ewfm6C1AMLvxgAk52vxb","baNZGbDzZN96WVRHmy9pwK","cac6nQ3b9PK5doI/muOHGA","calytrlQNEdqvnrRf/K+OK","d8vX0e4IBMnr2c3XQxN6BY","ee+NovK+RH+4uXs+fwq/j1","f0nszqknVIHK2rDBU8W0RE","f6ce5hCmlIxJN0bdR/gPFk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b5f6bfc7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr1507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}