{"paths":{"0":["res/cow",2,1],"1":["res/the_girl_has_a_purple_dress",1],"2":["res/post",1],"3":["res/The_truckcarriesthings",1],"4":["res/The_tree_grows_oranges",0],"5":["res/sl_en2609",3],"6":["res/the_girl_has_a_purple_dress",0],"7":["res/the_girl_has_a_purple_dress",2,1],"8":["res/post",2,1],"9":["res/The_orange_treehasmanyoranges",1],"10":["res/The_treegrowsoranges",2,1],"11":["res/cow",1],"12":["res/The_tree_grows_tall",0],"13":["res/The_treegrowsoranges",1],"14":["res/The_truckcarriesthings",2,1],"15":["res/The_Post_Office_mails_letters",0],"16":["res/The_truck_carries_things",0],"17":["res/The_cow_makes_milk",0],"18":["res/The_orange_treehasmanyoranges",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03amsgh3VN+6AT4xMZ5/+v","16Pbk7FYxOurZXd++IWRsC","1c8ziD1ENO4qbWV4Kg+7um","1dKgDfmoZGz4MHtYYG4Ueq","2fShmfJYZCg6HKc1wFylS9","54XIOKe91ODJJTcLtgD6Ca","60/6BcesVKj5/kjnXZL/TZ","63Rd/GxgRM0qlKf04yFGZm","695W5glGtOX5hyaLTQsJBS","77JE8JQUZE/rOjPICpgMc3","78lcHggK9DvLyI+FarpxF3","83JKSSvshAnY+jT6e2tntV","86jO3MuLVLB5l/eNSmH5Hd","8aPwPAEElPp7VKnH3ogKhw","afwnnhV6NF4L1j0gWUPSdL","b5NywTMiZIMK0ufga26wLw","c4tWbLqYBKhpRkrob/kgUn","d4J8poPShN4ZCJv16eOVUM","fbAD++gNROFZcbb69VijUn"],"scenes":{},"redirect":[],"deps":[],"packs":{"02fc4ed75":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en2609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}