{"paths":{"0":["res/the_girl_has_a_purple_dress",1],"1":["res/The_truckcarriesthings",1],"2":["res/The_tree_grows_oranges",0],"3":["res/The_Post_Officemailsletters",1],"4":["res/sl_en2609",3],"5":["res/the_girl_has_a_purple_dress",0],"6":["res/the_girl_has_a_purple_dress",2,1],"7":["res/The_cowmakesmilk",2,1],"8":["res/The_orange_treehasmanyoranges",1],"9":["res/The_treegrowsoranges",2,1],"10":["res/The_tree_grows_tall",0],"11":["res/The_treegrowsoranges",1],"12":["res/The_Post_Officemailsletters",2,1],"13":["res/The_truckcarriesthings",2,1],"14":["res/The_Post_Office_mails_letters",0],"15":["res/The_truck_carries_things",0],"16":["res/The_cow_makes_milk",0],"17":["res/The_cowmakesmilk",1],"18":["res/The_orange_treehasmanyoranges",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["16Pbk7FYxOurZXd++IWRsC","1dKgDfmoZGz4MHtYYG4Ueq","2fShmfJYZCg6HKc1wFylS9","4bI790GQVEVLE3xkU0QFXZ","54XIOKe91ODJJTcLtgD6Ca","60/6BcesVKj5/kjnXZL/TZ","63Rd/GxgRM0qlKf04yFGZm","6btw+mAo9KPYPBYQR/a7Oy","77JE8JQUZE/rOjPICpgMc3","78lcHggK9DvLyI+FarpxF3","86jO3MuLVLB5l/eNSmH5Hd","8aPwPAEElPp7VKnH3ogKhw","91gXDs49VByp64PEbTwSwP","afwnnhV6NF4L1j0gWUPSdL","b5NywTMiZIMK0ufga26wLw","c4tWbLqYBKhpRkrob/kgUn","d4J8poPShN4ZCJv16eOVUM","e9cmXnS0xKMI8r5SHC7jd2","fbAD++gNROFZcbb69VijUn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eaa74203":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en2609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}