{"paths":{"0":["res/1 o_clock",2],"1":["res/10 o'clock",2],"2":["res/l7_hecandrive",2],"3":["res/10 o_clock ",2],"4":["res/5 o_clock ",2],"5":["res/6 o'clock",2],"6":["res/4 o'clock",2],"7":["res/l5_shirtdirty",2],"8":["res/5 o'clock",2],"9":["res/1 o'clock",2],"10":["res/12 o_clock ",2],"11":["res/3 o'clock",2],"12":["res/11 o_clock ",2],"13":["res/9 o'clock",2],"14":["res/7 o'clock",2],"15":["res/12 o'clock",2],"16":["res/7 o_clock ",2],"17":["res/2 o_clock ",2],"18":["res/6 o_clock ",2],"19":["res/8 o'clock",2],"20":["res/11 o'clock",2],"21":["res/3 o_clock ",2],"22":["res/9 o_clock ",2],"23":["res/2 o'clock",2],"24":["res/8 o_clock ",2],"25":["res/3 o'clock",0],"26":["res/2 o'clock",1,1],"27":["res/1 o_clock",1,1],"28":["res/7 o_clock ",1,1],"29":["res/10 o'clock",0],"30":["res/6 o'clock",0],"31":["res/3 o'clock",1,1],"32":["res/9 o_clock ",1,1],"33":["res/1 o'clock",0],"34":["res/10 o_clock ",1,1],"35":["res/1 o'clock",1,1],"36":["res/9 o'clock",0],"37":["res/5 o_clock ",1,1],"38":["res/4 o'clock",1,1],"39":["res/2 o_clock ",1,1],"40":["res/7 o'clock",1,1],"41":["res/9 o'clock",1,1],"42":["res/hi_3419",3],"43":["res/12 o_clock ",1,1],"44":["res/11 o'clock",1,1],"45":["res/l7_hecandrive",1,1],"46":["res/l5_shirtdirty",1,1],"47":["res/12 o'clock",0],"48":["res/6 O' clock",0],"49":["res/7 o'clock",0],"50":["res/5 o'clock",1,1],"51":["res/11 o'clock",0],"52":["res/8 o_clock ",1,1],"53":["res/11 o_clock ",1,1],"54":["res/8 o'clock",1,1],"55":["res/12 o'clock",1,1],"56":["res/3 o_clock ",1,1],"57":["res/6 o'clock",1,1],"58":["res/10 o'clock",1,1],"59":["res/6 o_clock ",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["265swsaqlHiJ+3ie4rVi/e","37/rRGfQRGb5FVvuRL/GQU","3e1676HrRJcap0dD+gvvmU","412ZsOCPNIUI79l4El6vQ3","438QBl0DxJIqPbhKdRnON7","4dYSBXHjRDXqQ2ThsC/7yD","50Cn+1zw1Mlq7NVmVZhzZo","51S1loIcJJOb9n6GcKXKOx","588JD5tahMBIfWgKH/COqi","76R6/obp1EKL5KXpRbyUy+","7aKdlwF8VPBpQjOJq4G5cY","88rCbQRK5MrZ3LSm8ef8sR","8eVPvfFh5J2ov5MG2dx8Ve","93wuKyn1xBPKj9kxI1YW9a","a2hGH/9SROf6uWiob5NkoI","adPY74OO5DMYDq/0ITUlzh","afdWxg26NCbYJQNsF+xjJm","b4YGRo9ahLm5nYSGu3cUnd","b5mTnWNB1DH5aR12NmUg2B","bfH3JAsg1Bg466mnyuUR+F","cceaeK6utESZs/Em7rvnO1","d8jo2w8bZLTaWwEvJsvwp9","dbSi5l04BHbLyWkpsPSgUf","eb1MdNeapAQ4yiCmoj579D","f7mOJDia9GyLl5y8D4ubR9","01bOkvYhRA3bynLDh9TfVM","1axs+TC9FEf7qW0azg607M","22E7rEpcRCeZ2qJsVfvF7G","25r5iIQMlGpZ9JM40fGd/N","2d8CGn93ZH5IysIo7520aL","2eySxWwdpDNZa/fbqayd9x","332zShI3ZMWYuNILBcOmm5","3fbQ1lxz9F5JWZUfbbhjCx","44Ecov+x5Eqo2XJbPy9CHi","4d66LITSlG14hVxVbtqnL6","4fDCpWrOZK3Jny4LLWRViv","53T7eEzmVOdrbCLh7uGPSN","53jCVgTF1Kr4wAHsepjLc7","65fgaM6E5NvJjdHmvu2WkT","69lnBFfz9KfY+w1COnmP+/","76Sdsvd+VD0be3MVDHOdwk","7eqqMnvBBP54OG2I13SRnD","8dOB7RmWNDH5Pfa/wPFxHs","97OtKY8nBKjrVdG37uPFzN","9exhy9RB1AVaOhKQLgzuM1","a3vZ69FpBMtaxcIDWbEmZ6","a9b67Ga1FPGYhtX7Cy88tu","aboVp81EJGn5+rAZJl98nT","b2V6ReeHxLYqG3pti56Bov","d1TT3U3kdOEqOBJApbAF6W","d8nB+Sbu1LNZG7hpTfoATE","e8csACPSJFt5AfY5c0KOwb","e9raT0zDJGQ6/JVF8qWZxA","efYoBWQbFPX4rX0wYWkuSc","f222FQMRtEo4cu4mfsjIgc","f41/3p61lPd6TIPGwR5kYF","f6L2XR7p1C8bsstYTtETMs","f784mI9EdNLKiFQaDbhOvt","fcFeGLrW9Ia68GqjimQ11H","feJqI6yPVLsr2QSFgsQ3NZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"093a37c2f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"hi_3419","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}