{"paths":{"0":["res/पृ",1],"1":["res/नि",1],"2":["res/mr3804",0],"3":["res/उच्चार",1],"4":["res/ष्ठ",1],"5":["res/कच्चा",1],"6":["res/ज्ये",1],"7":["res/उ",1],"8":["res/निष्ठा",1],"9":["res/पृष्ठ",1],"10":["res/च्ची",1],"11":["res/च्चा",1],"12":["res/श्रे",1],"13":["res/र",1],"14":["res/ग",1],"15":["res/ष्ठा",1],"16":["res/क",1],"17":["res/सच्चा",1],"18":["res/ज्येष्ठ",1],"19":["res/श्रेष्ठ",1],"20":["res/स",1],"21":["res/गच्ची",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0aMP6GbctNb7e8BPy0Cz5v","30TtlDBexK5LFhQBnvRR1G","39y4CpLPVI7Kt5VCY0GCEM","3cEHcg8MFB5KVHmM94fvqk","42+kNmioBNs5VgmRnDkqXz","46YNRLaOhLq7ajLBmm0KNv","4dfHpvxrVBOL71XtnSEV1+","4d4FZf0eFOZIUng/bMoeOm","597pEg4YpCWKZtOeLnkBgY","5aE4+JX3tPJ5pzU4bw5mbo","62c61/OYVCHrkeSClg7Wqq","6anWl+SpxG14LiHspFXGT2","6fHwWHdW1MR7tjiDeUEZw/","74w/E6NrRId5yJqARcyjIh","84NWVIsTRAYaDfS3O16cHm","93pHPLUvFMMIEVJoW5yPwM","9bLqN7BTNA276AmEAFkElt","af9IK/oSVJbKT9B8w7svwE","b5UBidhzZLtpCM0ZgTyd+z","dbkZB8by9BWaPr9Gjy8zhE","ebMqt02nZLH6u2z/iovsYo","f12l3RFolFTpzOK0T+U554"],"scenes":{},"redirect":[],"deps":[],"packs":{"075e975ee":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"mr3804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}