{"paths":{"0":["res/t",1],"1":["res/t4",1],"2":["res/t3",1],"3":["res/t1",1],"4":["res/t2",1],"5":["res/en_5039",0],"6":["res/t",2],"7":["res/t2",3,1],"8":["res/t3",3,1],"9":["res/t",3,1],"10":["res/t4",3,1],"11":["res/t1",3,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["079mCtDkBAZ45M9/RUI/Ac","14EsaVbPpGIo+x8F1NGxoG","39aL+xu8BFN4YwjIe+hJb/","7cMSyynYdLHpw8av1M7Do0","85fdjPVSpJP69nZxQYM/au","14/co4TP9C6bcSrVPVjj+3","1cMq5ACRBNvZp8XTajoaJH","1f0go3s6xANZReKJn3nwCi","505uc8tyBLqqVBSEsafj8/","e6fVu/+7NL9abNcUmFtBas","e8qsy00WNIFZxEehLMYbcu","f7PuLcLq9BaLSABOI5Jpcn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0108410b0":[0,1,2,3,4]},"name":"en_5039","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}