{"paths":{"0":["res/माता",3],"1":["res/बाप",3],"2":["res/हवा",3],"3":["res/घास",1],"4":["res/तबला",2,1],"5":["res/हवा",1],"6":["res/बाघ",2,1],"7":["res/चार",2,1],"8":["res/बाल",3],"9":["res/घडा",1],"10":["res/बाल",1],"11":["res/चार",3],"12":["res/बाघ",3],"13":["res/माता",2,1],"14":["res/बाल",2,1],"15":["res/बाप",1],"16":["res/घास",3],"17":["res/hi0503",0],"18":["res/माता",1],"19":["res/पापा",1],"20":["res/तबला",3],"21":["res/घडा",2,1],"22":["res/बाघ",1],"23":["res/बाप",2,1],"24":["res/चार",1],"25":["res/हवा",2,1],"26":["res/घडा",3],"27":["res/घास",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["05U+gd8q1N848kYuxDvb5U","18dVAZGA1Gt7lE/0+gO04Z","19tk4+375H5IJkFX0+8SS+","1dOgk91m5AxaiUONUGXxOd","3fpG9oNBBHkKRHp4T/x/Du","4fyoY9T+pGCZWH5qTc1P41","59G6FgyJpAfb+Alx6gRmlQ","6770o9eGxD1aRk+epzxOAf","7eq2jNNkpHxoZA0nQWUYpp","80vW+1wQ5HoJ6ON2g/LPrQ","86Dk1/jSVO5KaLeJjErI0D","88vxtPSwpJCI9lWhEZTDi+","93UIthg/hE9Z/64s2SBNSK","93dRNFg7dHy42RCnqbqL6K","95QQ2G3VdEUa1CbJ/GRajt","96Rp0Zz4xKQ7zcb58Jg3xN","97tVjU4FdLlYeV1YOsHpsz","9drKCrE4JOCLRJN4AjrN6x","a3C5bVTkdJdpGZq+syXFw4","abb8euRetLcqVfPSS28ZT+","b21XXGDhNELp7ppUQLgReZ","b5kuRoviNEn5kqLEUVcfxX","b6K9iLHZ1DPpK/ZIpG+cFK","d44Cl1vCtPBYssu6COoKYV","d5pksRx7lJEqj3H8n87FZ8","d8zYTMdQhGCas7cQ0xPqx7","e6FNKQvBlHGZot6GstiPTa","famf9Q3mtClKWkdp/bD4W7"],"scenes":{},"redirect":[],"deps":[],"packs":{"077fe6ff1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"hi0503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}