{"paths":{"0":["res/माता",2],"1":["res/बाप",2],"2":["res/हवा",2],"3":["res/घास",3],"4":["res/तबला",1,1],"5":["res/खाना",1,1],"6":["res/हवा",3],"7":["res/बाघ",1,1],"8":["res/चार",1,1],"9":["res/बाल",2],"10":["res/घडा",3],"11":["res/बाल",3],"12":["res/चार",2],"13":["res/बाघ",2],"14":["res/माता",1,1],"15":["res/बाल",1,1],"16":["res/बाप",3],"17":["res/घास",2],"18":["res/hi0503",0],"19":["res/माता",3],"20":["res/खाना",2],"21":["res/पापा",3],"22":["res/तबला",2],"23":["res/घडा",1,1],"24":["res/बाघ",3],"25":["res/खाना",3],"26":["res/बाप",1,1],"27":["res/चार",3],"28":["res/हवा",1,1],"29":["res/घडा",2],"30":["res/घास",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["05U+gd8q1N848kYuxDvb5U","18dVAZGA1Gt7lE/0+gO04Z","19tk4+375H5IJkFX0+8SS+","1dOgk91m5AxaiUONUGXxOd","3fpG9oNBBHkKRHp4T/x/Du","41NMoBbGlOboAmuphgO6Du","4fyoY9T+pGCZWH5qTc1P41","59G6FgyJpAfb+Alx6gRmlQ","6770o9eGxD1aRk+epzxOAf","7eq2jNNkpHxoZA0nQWUYpp","80vW+1wQ5HoJ6ON2g/LPrQ","86Dk1/jSVO5KaLeJjErI0D","88vxtPSwpJCI9lWhEZTDi+","93UIthg/hE9Z/64s2SBNSK","93dRNFg7dHy42RCnqbqL6K","95QQ2G3VdEUa1CbJ/GRajt","96Rp0Zz4xKQ7zcb58Jg3xN","97tVjU4FdLlYeV1YOsHpsz","9drKCrE4JOCLRJN4AjrN6x","a3C5bVTkdJdpGZq+syXFw4","abCe7gVnVAqYmqtZAvIc+P","abb8euRetLcqVfPSS28ZT+","b21XXGDhNELp7ppUQLgReZ","b5kuRoviNEn5kqLEUVcfxX","b6K9iLHZ1DPpK/ZIpG+cFK","bduUSFI+NE/oUxvaDBFdmo","d44Cl1vCtPBYssu6COoKYV","d5pksRx7lJEqj3H8n87FZ8","d8zYTMdQhGCas7cQ0xPqx7","e6FNKQvBlHGZot6GstiPTa","famf9Q3mtClKWkdp/bD4W7"],"scenes":{},"redirect":[],"deps":[],"packs":{"047c48acf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"hi0503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}