{
    "data": [
        {
            "options": [
                {
                    "text": "5"
                },
                {
                    "text": "7"
                },
                {
                    "text": "6",
                    "isCorrect": true
                },
                {
                    "text": "4"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_81",
                "image": "6.png"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "image": "11.png"
                },
                {
                    "image": "10.png"
                },
                {
                    "image": "9.png"
                },
                {
                    "image": "8.png",
                    "isCorrect": true
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_82",
                "text": "8",
                "audio": "eight.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "13"
                },
                {
                    "text": "14"
                },
                {
                    "text": "18"
                },
                {
                    "text": "15",
                    "isCorrect": true
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_83",
                "text": "15",
                "audio": "Fifteen.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "image": "rectangle.png"
                },
                {
                    "image": "triangle.png"
                },
                {
                    "image": "square.png"
                },
                {
                    "image": "circle.png",
                    "isCorrect": true
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_84",
                "text": "Circle",
                "audio": "Circle.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "22"
                },
                {
                    "text": "17"
                },
                {
                    "text": "21"
                },
                {
                    "text": "20",
                    "isCorrect": true
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_85",
                "text": "18,19,__,21"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "8"
                },
                {
                    "text": "9",
                    "isCorrect": true
                },
                {
                    "text": "10"
                },
                {
                    "text": "11"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_86",
                "text": "3 + 6 =",
                "audio": "three plus six is equal to.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "5"
                },
                {
                    "text": "3",
                    "isCorrect": true
                },
                {
                    "text": "4"
                },
                {
                    "text": "7"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_87",
                "text": "8 - 5 =",
                "audio": "eight minus five is equal to.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "45",
                    "isCorrect": true
                },
                {
                    "text": "43"
                },
                {
                    "text": "39"
                },
                {
                    "text": "41"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_88",
                "text": "Which is the biggest number?",
                "audio": "Which is the biggest number.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "sphere",
                    "isCorrect": true
                },
                {
                    "text": "cone"
                },
                {
                    "text": "cylinder"
                },
                {
                    "text": "cube"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_89",
                "image": "sphere.jfif"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "3"
                },
                {
                    "text": "5"
                },
                {
                    "text": "4",
                    "isCorrect": true
                },
                {
                    "text": "7"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_90",
                "text": "2, _, 6, 8.",
                "audio": "Skip by twos.mp3"
            },
            "questionType": "text"
        }
    ],
    "type": "multiOptions"
}