{"paths":{"0":["res/fear",0],"1":["res/ಭರತ",3],"2":["res/happy",1,1],"3":["res/dhavana",0],"4":["res/hit",0],"5":["res/india",0],"6":["res/bell",0],"7":["res/ಭಜನ",3],"8":["res/singlepetal",1,1],"9":["res/flute",1,1],"10":["res/flute",0],"11":["res/path",0],"12":["res/flowers",1,1],"13":["res/dhavana",1,1],"14":["res/churn",0],"15":["res/river",0],"16":["res/lotus",1,1],"17":["res/path",1,1],"18":["res/Bhajan",0],"19":["res/usa",1,1],"20":["res/ಧನ",3],"21":["res/ಧವನ",3],"22":["res/money",1,1],"23":["res/ಮಥನ",3],"24":["res/dancing",0],"25":["res/ಢಣಢಣ",3],"26":["res/lotus",0],"27":["res/churn",1,1],"28":["res/india",1,1],"29":["res/fear",1,1],"30":["res/hit",1,1],"31":["res/ಏಕದಳ",3],"32":["res/dirty",0],"33":["res/money",0],"34":["res/flowers",0],"35":["res/happy",0],"36":["res/dirty",1,1],"37":["res/Bhajan",1,1],"38":["res/singlepetal",0],"39":["res/bell",1,1],"40":["res/ಭಯ",3],"41":["res/river",1,1],"42":["res/ಪಥ",3],"43":["res/usa",0],"44":["res/dancing",1,1],"45":["res/kn0803",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00HbikDllPX6zDgD2t8jv7","08xzeqe8pP9YS1Fe85E2BX","0cqQQKPJpBW5IFEttZemk1","11NW91LpxBiLcDDRdJUu3c","13jhH9N15BWoUARZIyYzS5","1a9EgtI8VBW7KXJeiiAXuO","26w+vjf6RMRp+2Unetmj3s","27ri6pSLlB86veQa/1q+Jc","59gDAZ3Y9NcaO6jiJoZxjW","5d/SzdQMJJM6HKvHZEPA6V","68aWvv4iFLHrGVBE0mxChi","70C0GDOcZOMYsEQlfsJK+b","7atmTiPitIW445DMvPD5Bt","7cQz5DIo5ImJTCIGbthrC3","7empk9FhpBWbrEsRtXC5Fq","83YyDD8flCxaTmS8MM6gl0","85wtWlXe1L0rFuOoBvGBLz","877yj2lz1HXaizPEQb6mCK","8dkUMRCcREY7Ud7iOhSp6W","926WcI6fZL6ZXKv5Yj1u6I","aaI5BnAjZPJqpjs5f3FasC","acbkUn6CJLU5A1j2qvvqSd","b1zry6B1RN570AZsmESnSo","b4FDqgMwxJZZW84OfCi1Pb","bfXEwo5wBG95+TYXbcKxRs","c5e/B0LepAV6ip7WYOhbof","c6x3Kdwf9Mf60R5hCih1rk","c7lpaY7EFG4qlC60c1SIo+","c8FyvH3X1AcbIOxkYujqUK","c9xgCou49C/oNfRJR15DGj","cbC+CZOp5MHIOfRQdw4yph","cbaQf2pIlHAbopvuI1t38c","cc45PzIK9Pcby1z+6iAuT2","cdgJAEnWVMDZ4FzOAKAyRo","cfuB3nAcxPfb2P8u/UCEuf","d2y0dqtOlIOov+kH5zEOQ7","d8zLDl/FlBzIf14BLCbLDu","dcL/vV6kpFcZIS0BToSwiB","dco1JqJo9F36OWuq8wsb4i","e2jCIK4vxCh6KNHBc0lrb1","e4IL40zn5IqbMPFrsKlSwD","e4u3hc+bRAp4DLxfDQjZNN","e6ijPo5RFMXYmU+NROQYGR","ecc1aUlIJGp6Y1Dr66FpHe","f49tFgC4ZJPJOq4cLHNZXa","fd5NOwhihEbpN0aHrP62rq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c7f4524f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"kn0803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}