{"paths":{"0":["res/table",1],"1":["res/net",1],"2":["res/m",1],"3":["res/ant",1],"4":["res/baby",1],"5":["res/peacock",1],"6":["res/ant",0,1],"7":["res/m",3],"8":["res/m",0,1],"9":["res/baby",0,1],"10":["res/table",0,1],"11":["res/net",0,1],"12":["res/peacock",0,1],"13":["res/en_5065",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["5c2j3RBVpFaKYw950mRlSl","74YtNfWXFJTqJxJhILeYzb","7eNUlLqWlNfb9nSzoAXIlU","adupYG0QhOJ7rfwte49gYs","ef7/4vldBHirJN/GnDGFVK","fdv/vggsNLl4/cSblOYoAQ","02O9LN51tGJ6vLzNZpK5G+","05y6KWXzBLe6NA7DjMFt4a","39kxvQM49ACL1xdL7TgdI2","48YXRg6f9FxpyZcCbdUSEn","6dgJgFT+hHDaJdMybSoRUt","707aVyD/VIYII3i064k7yy","c5IhxHbuBBi4XoLMDvoAou","ddSHTQJjZGGIC5Z/lSw4Rd"],"scenes":{},"redirect":[],"deps":[],"packs":{"033ff150d":[0,1,2,3,4,5]},"name":"en_5065","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}