{"paths":{"0":["res/ತ",1],"1":["res/ಧ",1],"2":["res/ಥ",1],"3":["res/ನ",1],"4":["res/kn2_0306",0],"5":["res/ದ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1aaZzMO8RF+bd1/XmCNj68","5261CvLhxNYbtu6/gUydhZ","5aHs99Q21H54S6Q5bkV7Q3","a1Hty1If1DDplmStDZOsAz","b9bcFYfX9Kw4LFcCro7xXr","f20iul6d9A/qNOq3qz2jWd"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dd9edf23":[0,1,2,3,4,5]},"name":"kn2_0306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}