{"paths":{"0":["res/cricket",1],"1":["res/day",1],"2":["res/l",0],"3":["res/h",0],"4":["res/y",0],"5":["res/n",0],"6":["res/e",0],"7":["res/s",0],"8":["res/m",0],"9":["res/d",0],"10":["res/now",0],"11":["res/g",0],"12":["res/out",0],"13":["res/en_5104",3],"14":["res/its-a-bright_day",0],"15":["res/cricket",2,1],"16":["res/who",0],"17":["res/o",0],"18":["res/him",0],"19":["res/i",0],"20":["res/has",0],"21":["res/a",0],"22":["res/day",0],"23":["res/its",0],"24":["res/u",0],"25":["res/get",0],"26":["res/all",0],"27":["res/day",2,1],"28":["res/did",0],"29":["res/w",0],"30":["res/t",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["4aBcvhHRJCyI19H2qHHadl","fcg73gyx5GcqmGqoN7+FoJ","11bJjiYg1KpLQqpGTt2gem","23+hWhGBhFa7kR10dv/tKK","42GNNDs31JPafzJvHlTbiK","426MPB4UpEBJHYnLT7u9ue","43t6mIewBOw7pDQ4MBTLe+","50zYzpIgNMUIRLcey1Hh65","51R9YMRVRPKqzgHs32OCk8","52TluoONdKN4+vySO8YazA","5eDz88laNBIrdfOrth+wm9","66KcC6iwtC4IO4cMSU4ged","67LE4A4DZHeKhYtf4rVpd2","69A9E/5kNI6qXNC0H7kA9N","69YtlytqhGT5f8P9ulXOLc","6brp4l4qhJRKN20P6oa/Ha","8e5/o/Kn1BW5v3eynZNA6l","96zIMjQGZI3rC2wClVac4k","b7SqOU2ZRD9oG1qTU/nmnn","b9dP01YzxA6bAbpfXNhIx5","bc671wcfxMZbJ4A9s/5cEi","c0605jhaVAdYAA/HZrgEk7","c3mYX1YOVJpo0WT/OeaKaa","d2/N++ROlD4Kvx/Rx/iyE7","d5P/fOLf5LtbsHAculCyow","d9qKkEAgdOAqbm1J07dhVJ","ecTh7DGGBHmJmHBLUI9Sjx","eefNzkF6dPgaAL9LU7uSQm","f6TZ2XX2VNm44Dg8exHoW0","f8PGSPvt9E77JxYfspgatm","f8QsjsPRxKmZQa0sgyBJRm"],"scenes":{},"redirect":[],"deps":[],"packs":{"024a003a1":[0,1]},"name":"en_5104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}