{"paths":{"0":["res/news",2],"1":["res/song",1],"2":["res/bug",2],"3":["res/donkey",1],"4":["res/news",0,1],"5":["res/baby",0,1],"6":["res/face",0,1],"7":["res/baby",1],"8":["res/donkey",0,1],"9":["res/rabbit",1],"10":["res/rabbit",2],"11":["res/rain",0,1],"12":["res/rain",1],"13":["res/bed",2],"14":["res/tree",0,1],"15":["res/fish",1],"16":["res/face",1],"17":["res/sl_en1004",3],"18":["res/met",2],"19":["res/tree",2],"20":["res/mud",2],"21":["res/farm",0,1],"22":["res/sip",2],"23":["res/mom",2],"24":["res/fish",0,1],"25":["res/ball",2],"26":["res/rabbit",0,1],"27":["res/farm",1],"28":["res/ball",1],"29":["res/ball",0,1],"30":["res/face",2],"31":["res/news",1],"32":["res/song",0,1],"33":["res/lion",0,1],"34":["res/sad",2],"35":["res/farm",2],"36":["res/lion",1],"37":["res/tree",1],"38":["res/bat",2],"39":["res/sun",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["01Z33DvoRPfas+6IYUlcvg","04HKJUu0RG4rqSSEUb8LMx","18G+rD8tFCJJZZM1soq2Bm","1eLwWij75Ffbu34r3UGJva","26agN+boRGpqrDDcISYp72","29yLOk+lJNHIRi1If5kWFb","381uWpK4xGzIttUEUK1dun","3aGIvV2M9Do4rdDF8o3nrK","41R8DJj+tJxYgnS/8R6md8","49nzXDvHtJmpcYQhqbg29n","4eIDCY5FxJIIHM7DP1o8JQ","53+6k8935JVJ1vqlLfa/Dt","59VLaoyVNFz68zyNs7oOkC","5bBkzKDaFCSZ/edgqx4n36","5cXwomVBtO5IJF1723okXW","65o3pCVGBId5gc1rGAnHni","72E/g/PctAgKn9do6Yfh8I","83NUFPw9pGcY/2bMFOxyij","8639Xmd1FASpZtOtOvNAeJ","89gKhldUJDCI9cffMJQ9t1","8aT7BxCo5PGpsJDMX9E0L3","8cgwG0UYtDNZNPIAWhb/Cf","95CXx9NbFHEb6tAQ4ymL44","958xCZDaxMTqmeG9Em2731","96ykXurzxCZIffdQBoGMTJ","9cAf/FF7RI1qQle8moUc/u","9ffKctTONIBL0PJ0mmFOcL","a5AEX2EMhAUpG49YLwhNDC","a5LQqxZ71DWbEtxTrwnPYD","a5q4GhyPJC95PR+oW/vUKl","aeAIgesLhGAK3vq33uUUWs","bbcLQIuLVE57++nwHunV90","c1crYIarBAUq2dt62yK/U7","cd7+uxX3tHX4sPxxcQhuhA","e3jIOBzyhKe607WOVk/xrU","e3pFxGZqpLr5wG9vS83Xxz","e4O5/hA7FJj5NcXTk/0jE/","eexV0TGcJG+I2zwCiT1+UU","efopfTe7JOx7oUAO1iGiIZ","f4jNH+GzBCFYaENg2Pr5Pv"],"scenes":{},"redirect":[],"deps":[],"packs":{"04a8f48d7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"sl_en1004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}