{"paths":{"0":["res/news",0],"1":["res/song",1],"2":["res/bug",0],"3":["res/donkey",1],"4":["res/news",2,1],"5":["res/face",2,1],"6":["res/donkey",2,1],"7":["res/rabbit",1],"8":["res/rabbit",0],"9":["res/rain",2,1],"10":["res/rain",1],"11":["res/bed",0],"12":["res/tree",2,1],"13":["res/fish",1],"14":["res/face",1],"15":["res/sl_en1004",3],"16":["res/tree",0],"17":["res/mom",0],"18":["res/fish",2,1],"19":["res/ball",0],"20":["res/rabbit",2,1],"21":["res/ball",1],"22":["res/ball",2,1],"23":["res/face",0],"24":["res/news",1],"25":["res/song",2,1],"26":["res/lion",2,1],"27":["res/sad",0],"28":["res/farm",0],"29":["res/lion",1],"30":["res/tree",1],"31":["res/bat",0],"32":["res/sun",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01Z33DvoRPfas+6IYUlcvg","04HKJUu0RG4rqSSEUb8LMx","18G+rD8tFCJJZZM1soq2Bm","1eLwWij75Ffbu34r3UGJva","26agN+boRGpqrDDcISYp72","381uWpK4xGzIttUEUK1dun","41R8DJj+tJxYgnS/8R6md8","49nzXDvHtJmpcYQhqbg29n","4eIDCY5FxJIIHM7DP1o8JQ","53+6k8935JVJ1vqlLfa/Dt","59VLaoyVNFz68zyNs7oOkC","5bBkzKDaFCSZ/edgqx4n36","5cXwomVBtO5IJF1723okXW","65o3pCVGBId5gc1rGAnHni","72E/g/PctAgKn9do6Yfh8I","83NUFPw9pGcY/2bMFOxyij","89gKhldUJDCI9cffMJQ9t1","958xCZDaxMTqmeG9Em2731","96ykXurzxCZIffdQBoGMTJ","9cAf/FF7RI1qQle8moUc/u","9ffKctTONIBL0PJ0mmFOcL","a5LQqxZ71DWbEtxTrwnPYD","a5q4GhyPJC95PR+oW/vUKl","aeAIgesLhGAK3vq33uUUWs","bbcLQIuLVE57++nwHunV90","c1crYIarBAUq2dt62yK/U7","cd7+uxX3tHX4sPxxcQhuhA","e3jIOBzyhKe607WOVk/xrU","e3pFxGZqpLr5wG9vS83Xxz","e4O5/hA7FJj5NcXTk/0jE/","eexV0TGcJG+I2zwCiT1+UU","efopfTe7JOx7oUAO1iGiIZ","f4jNH+GzBCFYaENg2Pr5Pv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f9b763cf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"sl_en1004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}