{"paths":{"0":["res/मेढक",2],"1":["res/कीडा",2],"2":["res/पीठ",3],"3":["res/पंजा",3],"4":["res/गाय",3],"5":["res/एंटीना",3],"6":["res/टांग",3],"7":["res/मधुमक्खी",3],"8":["res/image_9_3",1,1],"9":["res/संज्ञा_शब्द_चुनें",3],"10":["res/कुत्ता",2],"11":["res/image_9_4",2],"12":["res/बिल्ली",3],"13":["res/मूंछ",3],"14":["res/image_9_4",1,1],"15":["res/पैर",3],"16":["res/कीडा",3],"17":["res/सूँढ",3],"18":["res/चूहा",3],"19":["res/कुत्ता",3],"20":["res/हाथी",3],"21":["res/बिल्ली",1,1],"22":["res/बिल्ली",2],"23":["res/कुत्ता",1,1],"24":["res/केश",3],"25":["res/image_9_1",1,1],"26":["res/मुर्गी",3],"27":["res/कीडा",1,1],"28":["res/image_9_2",1,1],"29":["res/मुर्गी",1,1],"30":["res/सिर",3],"31":["res/गाय",1,1],"32":["res/रोवां",3],"33":["res/गाय",2],"34":["res/पूंछ",3],"35":["res/मेढक",1,1],"36":["res/कान",3],"37":["res/दांत",3],"38":["res/मेढक",3],"39":["res/शेर",3],"40":["res/image_9_3",2],"41":["res/hi1400",0],"42":["res/पंख",3],"43":["res/मुर्गी",2],"44":["res/image_9_2",2],"45":["res/image_9_1",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["00C+tS/9BI8Z+B/tI8gTPe","05vUAF3QNC942oHHhGbpNp","0dfkPSFnhOKL+UOYKt/09h","0fHTvcYAdJ7a2I1RIoxYha","165w6gHE5KgZhxdTHq/JPH","1bwCoT2F5J6owoT9HIFqg6","1b5aK8um5Jso9qOoEZlv46","1f5phf4+lK6owfVyaVdBnh","20AtFLkUpCNJbvVj8VvmCQ","2415h/C8tGwJTqf1HEwFUe","3aUR4ELwpBpYDx7C2cbeWr","3fpGDjfxtBJbV+kE7nTr2g","4fhFk3Z+ZEy6OWKm89Wc0z","5374SuK81N0YNCvSXH/zL4","58AwX8DUZCW5emsLMniilz","5eDByY/FdFLrRmZlP2FR9x","618x6UJq9FooBwhXzz/ECX","664khde7VCOYZTLH2rbYor","6a0VybQbNLiq0r0oqQK8+h","6fx9rcvOlCb50VKvkiWyUj","70uIxc+75CKY+B3ru4nocV","72EyEUwUFA1pm+3wOs7TrY","72zbAKEpVC56Wq91WsyH+w","722rtcF5JAd4V5sADJNFHJ","748geQ4kJP/7msg6OkYsGV","77eDFH+7VDJIlyDRLAmOGR","78sjD/vSFCrq1omGHLShdJ","7bXFojZZ9Afrs3MDWUlmjA","89af8uhSlCNZ3uJlc6XMwx","8au2/nli9OMrPClAqWmYyG","95Jsr8ZJBPqYkuTaaMWG7D","a9bmNV2LNKFoHjN5alo1rQ","bbseRkmeNBAYKDBuDqf3MD","beX1MOQrFAfpDhtN86BcTa","cb0ihy9wlK9LlCJ/L29FyH","cfSXTEDcdBFa3pSfNyDGDP","d4HyApqoJHDqpjEXWST0sW","d4hZ/d6NpMirb7Vtrc129T","d443PzDKVN04ylS74628Vs","d6pB9TpQtAWYZ4CuO2ISyE","d77gt6YP5NKb1wyaP/39VZ","deVKbzCLNKLJdLzjDxAARf","df8HocMYZAVKo2RUcofvr6","e1cfBDg3JN56DNcESgHvZx","ebtGxgBhRJEKIvZIzY1Rti","ffo9frOZtBQKVGsiPZM/I9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0298038de":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"hi1400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}