{"paths":{"0":["res/matchinggame_circle_1_large",1],"1":["res/matchinggame_square_2_large",1],"2":["res/matchinggame_rectangle_2_large",1],"3":["res/matchinggame_circle_2_small",2,1],"4":["res/rectangle",0],"5":["res/matchinggame_square_2_medium",1],"6":["res/square",0],"7":["res/matchinggame_rectangle_2_small",2,1],"8":["res/sl_maths0501",3],"9":["res/matchinggame_circle_1_large",2,1],"10":["res/matchinggame_rectangle_object",1],"11":["res/matchinggame_triangle_object",2,1],"12":["res/matchinggame_triangle_2_medium",2,1],"13":["res/matchinggame_square_2_small",2,1],"14":["res/matchinggame_triangle_1_large",1],"15":["res/matchinggame_square_2_small",1],"16":["res/matchinggame_triangle_1_large",2,1],"17":["res/matchinggame_circle_2_medium",1],"18":["res/matchinggame_square_2_medium",2,1],"19":["res/matchinggame_rectangle_2_medium",1],"20":["res/matchinggame_rectangle_2_small",1],"21":["res/matchinggame_rectangle_2_large",2,1],"22":["res/matchinggame_triangle_object",1],"23":["res/matchinggame_triangle_2_large",2,1],"24":["res/matchinggame_rectangle_1_large",1],"25":["res/matchinggame_circle_object",1],"26":["res/matchinggame_circle_2_medium",2,1],"27":["res/matchinggame_circle_2_large",2,1],"28":["res/matchinggame_triangle_2_medium",1],"29":["res/matchinggame_triangle_2_small",1],"30":["res/matchinggame_circle_object",2,1],"31":["res/matchinggame_square_2_large",2,1],"32":["res/matchinggame_square_object",2,1],"33":["res/matchinggame_circle_2_small",1],"34":["res/matchinggame_square_1_large",1],"35":["res/matchinggame_square_1_large",2,1],"36":["res/circle",0],"37":["res/matchinggame_triangle_2_large",1],"38":["res/triangle",0],"39":["res/matchinggame_rectangle_1_large",2,1],"40":["res/matchinggame_triangle_2_small",2,1],"41":["res/matchinggame_square_object",1],"42":["res/matchinggame_rectangle_2_medium",2,1],"43":["res/matchinggame_rectangle_object",2,1],"44":["res/matchinggame_circle_2_large",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0aFyz9lUJKq400gUZR08/K","0asUr8nq9H2YDppk3Dr+UW","0btL97+flPVY9nv9+cAgaB","15AqmQkINNjrKIIrorYt5+","19ulsG4dZJ1qEuVVCHFCx0","20h0SNaCxJ74iH7W1h1gMK","32ocJHyy9DeoGroXhMsI+a","3eZIRXOspOt5V/0Y55u//4","443Hr5SEtGcLOFU/a4HfLC","4azukcquVKtp64NG9fYtA8","5e8hHHCMlBDL57ELWWJuM9","67HrKd/ltK/6NCbRY0wHWq","67ko8z/RtLrZzZnCTcc11S","6bXtqcAqVKToJMB0xTbraf","71pyc5VJ9LUoA4Trth++Qu","72IcD2RX5NHaSADshCEQqb","75mc2tpiBEy4Q0jmsi84OH","84vzRxmE5ILpgD4cRW32Lg","88hvEd4KZBI6FT5UEUk8OQ","95bXxPE+pIwZSZqHwiYBOp","95cK81qFZOI4kU7jZiC3Z0","9514VjZb5Lm5ZkcmJ4IyVO","98ysYw8iBMN6Is1vPrUfRl","a2QfnqISpM95Z7bCfQaQpR","a2dvGvGi9F856LWAN0OwLb","a5w2UDadZPcKzLKPe0mMSw","ac3kj0fdFEErYNCTOzj8fc","adEMWLzQ9B745w9vxjPofT","b8Sz78beROAJR591TGFRm8","b9JILAYH1P2720jkL0gi2h","bdhnV14GlILJmTJiEuFpgX","beuxscoG1MtKSN6BWpVjIo","c4d9ppTG9DBp/7R5y2CGp3","c6MxV1QdJFdJVgY+wWsmgC","c6q2FNU39Bw7sxs39RG3im","c9a0/li7lPvbY9I8cgerOA","cbVZ954FVNq5RMbQivB0qe","d3Fq8175hKkaupOdTh/5bg","e04RbWXktL+4W2LAAZlRib","e1NbnMoKRIFbhkoscn+etu","e2kt0+z/ROCbThXAHjB4MM","f07Ya0YiBEYoXHiT7lGOCJ","f96pRRETVFkoO+TcKQWOuI","fbPjVL8EFCe6sh0owKaU80","ff+kBZyIdH2Jm4fvaAD7VM"],"scenes":{},"redirect":[],"deps":[],"packs":{"07d68c50f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"sl_maths0501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}