{"paths":{"0":["res/ऐटदार",0],"1":["res/ऐटदार",1,1],"2":["res/भाजीपाला",3],"3":["res/mr4101",2],"4":["res/ऐटदार",3],"5":["res/अहमदनगर",3],"6":["res/बालभारती",3],"7":["res/balbharati",1,1],"8":["res/vegetables",0],"9":["res/घरकुल",3],"10":["res/home",0],"11":["res/balbharati",0],"12":["res/vegetables",1,1],"13":["res/ahmednagar",0],"14":["res/home",1,1],"15":["res/ahmednagar",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02oY+tEHNLXYVSWF6tWL3/","06g/A0CedEILIv/Q5/sCt5","072NM++OlPwoZa4EQ6bhuI","11q3v2+8NIbpMHl8TdziwV","18CyeUhzJMaoXTc36J3m0L","22XZcXTBVIWpIG655J2ooZ","2cu8YGJFlGiJN0Sd/atzua","49W5HahQtIBKS55D08RXuP","62NMz2HUxJBoTps81QGkuT","77WNmyehhJA6YK+sYbx9te","88tO6bZUBMrZwBZLzs0E/+","9aOAfvn55MSo0JwZujIhPi","c2jX2PN2VJaIbYiQDaZQ3M","c3tBiXAzZJZb+AA7xBBz9e","c336Y+NVlElaig6aTqRWXB","e54VjHVMFEhpBw9LTQ9sH8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a551b0d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"mr4101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}