{"paths":{"0":["res/ಡೈ",0],"1":["res/ವೈ",0],"2":["res/ಮೈ",0],"3":["res/ತೈ",0],"4":["res/-ೈ",0],"5":["res/ನೈ",0],"6":["res/ದೈ",0],"7":["res/ನ",0],"8":["res/ಜ",0],"9":["res/ಮ",0],"10":["res/kn2009",1],"11":["res/ತ",0],"12":["res/ಜೈ",0],"13":["res/ವ",0],"14":["res/ಡ",0],"15":["res/ಪ",0],"16":["res/ದ",0],"17":["res/ಪೈ",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["14FRdMNHdKIInQ4DZXMeJn","21YemOPmpI8L3WOEaq08Ql","23LnOAcqJJT4FVzn31MLWl","50sUQHlWhLqLWd6vtq7mmg","57jlKk3rlPGoz7fJ/ZeaYY","57wMPLPdBLl6E5N3lba1YS","67hqBN8HFG6bmztIQ5Wfmd","6cdtxbgMBFHKH6r2BOG2iy","71VbF/IuZPwr2Byd0fPY/g","7agNFQYixLK4jpCvw2OiB3","8cQmaT/25MK7jXDv7VGYOW","c2c8n6QZpLKYMneDK4oan2","c3J189CKVERaAwcFqzrU+j","c41v5XekNL5Ydhi/bCxPfv","d8YbX4I65O/p3n16youWVq","dduUhMPeBHM4QTQOTYTwCD","dfhidhTMNHjpNovRfpW5kb","e6d7LT1P1HFIGrldtnUHxq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bb15eee5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"kn2009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}