{"paths":{"0":["res/Aarthi_reads",0],"1":["res/Ram_eats",0],"2":["res/Rita_swims",1,1],"3":["res/en3200",3],"4":["res/She_runs",0],"5":["res/We_jump",0],"6":["res/Birdsfly",1,1],"7":["res/Rita_swims",0],"8":["res/Birdsfly",2],"9":["res/He_reads",0],"10":["res/Salma_walks",0],"11":["res/Ranireadsmanybooks",1,1],"12":["res/komalwalks",2],"13":["res/komalwalks",1,1],"14":["res/Ranireadsmanybooks",2],"15":["res/I_eat",2],"16":["res/Choose_the_correct_sentence",0],"17":["res/Manju_plays",2],"18":["res/Manju_plays",0],"19":["res/I_eat",1,1],"20":["res/Birds_fly",0],"21":["res/Rita_swims",2],"22":["res/Manju_plays",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0b9oqeQzdKEoM7YIECgEQl","1bqPzPLZ1KFarsbm4GNWAp","1b71kD50dFj6nJI1CtK0Qh","27+SX7k9FMeZRAucQHpU1w","2ao4BG+YlFraChA2LYQz4P","2c/q+6gqtH34BGOsrcUlWm","2dA4GzuLVOsZPBms2OQ+qR","2ejM8Glv9OLKBGl2HkHlBX","444TUp3N5J1aylveiJEr/2","58k1BZfGFGMr3lUbHaHao1","680vo30p1CNqJPza4bsIBd","7awITNhz1JbIuTUhtUoYGR","7d/B4IJJ5FILX3j0zPOg9S","81DQqYThBGt5vxpvOx9gQa","85E5vrVZBOxIi094Y++dWv","85Z3Z638JMs7piixdWq4C2","b5dizSwkBK9JFvVoD5oBSm","bfWUE+osVM6qxgl8JRHx3m","d1l4uAzdNOtasbZGqZ9XyC","e1IJJcO7tOlpuXxDQXS7mP","e3UvPYOdBFN6LjlwI9zVNA","e7XFxmX89LAYzuTJJoW/sW","ec1mMfooBMn6YIVeUKEBlf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d9f1623e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en3200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}