{"paths":{"0":["res/bag",1],"1":["res/hit",0],"2":["res/way",0],"3":["res/play",0],"4":["res/bag",2,1],"5":["res/wit",0],"6":["res/ay",0],"7":["res/nag",0],"8":["res/not",0],"9":["res/bag",0],"10":["res/plum",0],"11":["res/prum",0],"12":["res/nut",0],"13":["res/tray",0],"14":["res/en1005",3],"15":["res/hay",0],"16":["res/tr",0],"17":["res/pl",0],"18":["res/pray",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04X5LSg7BFoaprrfc+gsZ7","06PE6EySpITZVYgPKbVfIL","1eJ8LbnPdLPa41oaB2Dhfl","3aH9jf6jpNJbbIpDIMHMAa","615AOMXJVF767a0+M+L7wn","6brWn+aWBJqYpbDMdpwbSP","6dZhsWkoJPToE4KpcLtkeS","823MHYRzZM7Jhqwf/u0l8d","8cWC5SwE9Hx7txzZ3hodoZ","9cGoebAcdDcqUL5ua86y6G","9fCOfMbjhJx5s6ZgG0tC2P","a6YpYrXsROuJErZP5mlDaN","c9awOOyflFm4leuIAzLzS2","d42HothKhJ2JI/EjM8NBdc","e96yIj/MpNwp4izzD9k4lv","edU/UNNf1FrqOd2+0YNnE8","eejMu4xvJLKKxnZ8knvje1","ee9oN09rRG5ZCB0x4zMj55","f5qsyWPzNLHJvDYu8YuulL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b3ac31a4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}