{"paths":{"0":["res/bag",1],"1":["res/play",0],"2":["res/bag",2,1],"3":["res/ay",0],"4":["res/bag",0],"5":["res/tray",0],"6":["res/en1005",3],"7":["res/tr",0],"8":["res/pl",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["04X5LSg7BFoaprrfc+gsZ7","3aH9jf6jpNJbbIpDIMHMAa","615AOMXJVF767a0+M+L7wn","6dZhsWkoJPToE4KpcLtkeS","9cGoebAcdDcqUL5ua86y6G","d42HothKhJ2JI/EjM8NBdc","e96yIj/MpNwp4izzD9k4lv","eejMu4xvJLKKxnZ8knvje1","ee9oN09rRG5ZCB0x4zMj55"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dc0daca5":[0,1,2,3,4,5,6,7,8]},"name":"en1005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}