{"paths":{"0":["res/man_boy",2],"1":["res/pen_pencil",2],"2":["res/boy_girl",2],"3":["res/car_tree",2],"4":["res/girl_man",2],"5":["res/house_tree",2],"6":["res/straw_pen",2],"7":["res/boy_car",2],"8":["res/apple_strawberry",2],"9":["res/strawberry_pumpkin",2],"10":["res/pencil_straw",2],"11":["res/pumpkin_apple",2],"12":["res/strawberry_pumpkin",1,1],"13":["res/girl_man",1,1],"14":["res/house_tree",1,1],"15":["res/Strawberry_is_lighter_than_pumpkin",0],"16":["res/boy_car",1,1],"17":["res/pumpkin_apple",1,1],"18":["res/hi_3602",3],"19":["res/The_pen_is_thicker_than_the_pencil",0],"20":["res/The_boy_is_farther_than_the_car",0],"21":["res/The_boy_is_taller_than_the_girl",0],"22":["res/apple_strawberry",1,1],"23":["res/The_straw_is_thinner_than_a_pen",0],"24":["res/The_car_is_nearer_than_the_tree",0],"25":["res/The_girl_is_shorter_than_the_man",0],"26":["res/The_house_is_farther_than_the_tree",0],"27":["res/man_boy",1,1],"28":["res/pencil_straw",1,1],"29":["res/A_pencil_is thicker_than_a_straw",0],"30":["res/boy_girl",1,1],"31":["res/straw_pen",1,1],"32":["res/The_man_is_taller_than_the_boy",0],"33":["res/pen_pencil",1,1],"34":["res/car_tree",1,1],"35":["res/Apple_is_heavier_than_strawberry",0],"36":["res/Pumpkin_is_heavier_than_apple",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01lFRBxBpDE56cwxYL8HzF","0aEx5JOEdCL54OTSSfBaiA","152p8Io+1ImoW7gVYmCaaO","2bm80hhxJCqIxru8AGLwNc","51uS/UHB9PiIaqAi5tSvdX","5aYF/xoZtH0Yvegi+FnZMr","8bv7WPB3tDRIHBGohKVa4+","8ekOsAnuVCAYAOoZXpOQu1","a71s9C44dAraX3PIBgJYQH","b5I7A4OINOf4pmttG3hOwZ","d9kCR9BGdAeJ8LrFazuhMx","fbnCF5GhlD+bJMWDhxXhxT","0aV14NNPVLBY9FbXOMCyAJ","10vjVPLTxBy6XqxdSZRhho","25ldc7vyBEBpvBtkpayfuC","2ci8gq9mZMOJQKe2/KhzdP","35Hs518aZAdK3WZmOu2PzB","41G3QfDrdIGLG9Th+2Dm4M","41m6kZUR9J/4C+YSaHEvDT","452rWW3chLv7yM5W7SXLr+","4cGvomujlL2JcKPHoAbz8Y","70kJUokmpF2YiezkgXOuqX","70p89ZDLpNQZsuIMfGf5wD","74bXdCdPJKO48LChzEe/KC","96i7idKn1JGYWXUXNEDMo1","9bRW9fvDtFqpWnDrFIaac2","a6Kw2gCFxNxKtR2yCnzOf1","a74xcsGaNJ460DrkpKewWb","bf3klqFitM6paAwJnlbLGf","c34NUOFSBMmamTiZV0fAhb","d3nUf6V/VKeb6ZQ7bnQVu/","d4bA8fzE1EM6CIyjngA+Mt","e1fIOkpztPNbLrVip2Xuw4","e6RnUM4rlGRpLoXh/T03s+","e7J5iHZdpOI4JMpASt2ZoG","efDrON52dMXaOMCfduKsZm","f424h/ERFHnpijiP1jSisy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c51b896b":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi_3602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}