{"paths":{"0":["res/ಹ",1],"1":["res/ದೊ",1],"2":["res/kn2201",0],"3":["res/ನ",1],"4":["res/ತೊ",1],"5":["res/ನೊ",1],"6":["res/ತ",1],"7":["res/ದ",1],"8":["res/ಮೊ",1],"9":["res/ಟೊ",1],"10":["res/ೊ",1],"11":["res/ಹೊ",1],"12":["res/ಮ",1],"13":["res/ಪ",1],"14":["res/ಪೊ",1],"15":["res/ಟ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0bsWwrycZHrIZedQbAw79q","1fA5Aybt1KR5Rvht0n6Ko5","4bXQCyQo9HKYaiTT7VoFft","4dScx3ZhVJIbC1d5OhrZvQ","4eGVrL7zJPeKSnjcs/nQE2","53RnqYhvZNrp+1Y/0KSt3+","6bvxQP9RtBIpWr5ZKr4sKu","88VW5fYoxFb6Bf5eD6gbnf","a2PfdxZ6NGHZw5EPtk0MvE","aeNRnNxd5K4asaCtw4pqVp","c2fz4ODiBGrYAA/ezUbNUM","d8PfiWU+9GeIJfZ/tBs+t5","dazWuHUXVOXItn9YXrmnTW","dekf2M39lH46ScUVfbPzLl","efk1LmafxM96f324ncSrFN","f6Wy+xlnRKcaxiYWNVYq39"],"scenes":{},"redirect":[],"deps":[],"packs":{"062f99f1f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}