{"paths":{"0":["res/en1003",1],"1":["res/jam",0],"2":["res/dam",0],"3":["res/hen",0],"4":["res/fam",0],"5":["res/dug",0],"6":["res/ham",0],"7":["res/dog",0],"8":["res/rat",0],"9":["res/jog",0],"10":["res/jug",0],"11":["res/hot",0],"12":["res/hat",0],"13":["res/ram",0],"14":["res/fug",0],"15":["res/jet",0],"16":["res/fog",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["18gayGWmxCk6uYA9YkK4QD","183RDNpJRDAbCZj/YAEZ6C","20Odt+gwFL8IGQmvFOvF/z","22vemuFrhHsY5LO5zhHXtn","2auK3NvbpKr4xbDgY8GpPL","3aVJwyWalHy5C2YJKG6l+a","3cu/BlOyJJcLxe2J29pkBc","5eSoHcTkdPJpWEZV5OLgSR","77eJF6W89BBKl3EpWRlmLc","7aS1x6Y2dHnIpWNWE1IrfE","92r7rtzSpITb5R0C3jnPRo","a0D3rh6Q9MsqMR3s1quu8l","a740OhKMdIObfx+JWPkqok","c7wc8Hi/BIdJqvhUjzxQp5","dfpqOngNFKZYSmlviI7CHy","e0XDn+LWhECretIfgRlWem","f5juPQNuVB65z7T3pY1ni4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f2d5adc7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"en1003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}