{"paths":{"0":["res/जट",1],"1":["res/पर्वत",1],"2":["res/शे",1],"3":["res/लो",1],"4":["res/पैर",2],"5":["res/अ",1],"6":["res/त",1],"7":["res/फल",3,1],"8":["res/बु",1],"9":["res/गृ",1],"10":["res/फल",2],"11":["res/स",1],"12":["res/लोमडी",1],"13":["res/मित्र",3,1],"14":["res/ख",1],"15":["res/छत",1],"16":["res/hi1_PreQuiz",0],"17":["res/च",1],"18":["res/मित्र",2],"19":["res/पैर",3,1],"20":["res/झील",1],"21":["res/ठि",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["088GdHuf5E1bZIMAzWaedL","09T54am79CEKBwjGFlEKhg","19HB8U4fhOnruLo4AP3xHn","21y7TyS79C8Ym0NIx4zKlg","21/VPYiohJvrM/eVRSOdNm","2aN7JvE21EhJVfhYusKHza","2eXYWeJeVBYJvfJ0TUTTwS","2efGYLSFBHMaGxdnxndVSV","2f4Oi6fmZGdJnaiELrDsxl","43WXT4mKhOYKCVFM7CwqtU","51ICqLs/1ORoByx2B8SCVd","69DdvYSRNLMY3cLPqt5NJh","86V620+NxLRYddGVPxyZVT","99sDndmg1KQY+4uIpHt/sU","a0kIBgihFH1aM75ZXxdbY3","b6X6LNF9xACICbC8Zyojn7","c78xQSUv1GwppQl6PEzCwP","dcs1s/7sJNKpZSnDw4p7Oq","e8O9t4OTJLDaNOPoS+5wcj","f8lfcIidlCXoAR27m5RQ+O","fcfZ8y8olGr7c7EJgKwq/m","feT7ea0rFJi4wuOb6A95M2"],"scenes":{},"redirect":[],"deps":[],"packs":{"03bfacc72":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi1_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}