{"paths":{"0":["res/clean",0,1],"1":["res/ಕಡುಬು",3],"2":["res/ಶುಚಿ",3],"3":["res/kn4104",2],"4":["res/kadubu",1],"5":["res/flag",1],"6":["res/work",1],"7":["res/smooth",0,1],"8":["res/ಹುಳು",3],"9":["res/ನುಣುಪು",3],"10":["res/ದುಡಿ",3],"11":["res/work",0,1],"12":["res/ಬಾವುಟ",3],"13":["res/flag",0,1],"14":["res/lamb",1],"15":["res/lamb",0,1],"16":["res/ಯುಗಾದಿ",3],"17":["res/ಕುರಿಮರಿ",3],"18":["res/yugadi",1],"19":["res/worm",1],"20":["res/clean",1],"21":["res/worm",0,1],"22":["res/kadubu",0,1],"23":["res/smooth",1],"24":["res/yugadi",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["05VvPG2fNCyJA3UnRGwEzy","0fL6qodapPSb7wPlMEWJLe","14mo+y4RlCZbY3RcCXwHU7","17GRVVNANCTYPAYmyotv4S","1fQR7/eClKTLeT2uriHtkR","218zW+BedMsqXejwvnY8us","23xMNa1kJBXbJWOjzDaBHV","31L8jV46VAa4Kt676x8vm3","40vzN5q8VEzZh8ZTSIr7YP","47WkuDyTFHV51XcRNSczVK","508IjirFRMJbhFiXq9kZ6P","57zLB82KdDa6T3B7YkB+Kv","596hjSABhItJTzqan05GeD","68qacD6JBKabeMYyAYcBOk","74dCa1G2xNMLMV3Ss9vgcN","8dDDL+7l5HObLO7wjXebKU","94bgXJRl9PFpwCfOAHK37v","97T7QiyGhKDLBELSYJFfIc","a5jSsGzu1GD602i1/wzR2Q","a6+Id+mWBI+6i1sfSFuDyI","afL3J6cy1Dya36dyyUEBvY","b0fWtmCyRPo5r+Y26rGEpc","c1pJe+jvZHJbzTPOjECpDF","e0P/huvohO84qE/vFd0dWT","e1SnS8ScpHBpRIOWiAoz0s"],"scenes":{},"redirect":[],"deps":[],"packs":{"0becd38d1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn4104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}