{"paths":{"0":["res/s",0],"1":["res/boat",0],"2":["res/hug",0],"3":["res/tub",0],"4":["res/spelling_hen",2],"5":["res/spelling_rat",3,1],"6":["res/pig",0],"7":["res/bed",0],"8":["res/red",0],"9":["res/bug",0],"10":["res/spelling_box",2],"11":["res/hen",0],"12":["res/spelling_red",2],"13":["res/spelling_pig",3,1],"14":["res/loud",0],"15":["res/pet",0],"16":["res/kid",0],"17":["res/p",0],"18":["res/t",0],"19":["res/box",0],"20":["res/cub",0],"21":["res/rat",0],"22":["res/spelling_red",3,1],"23":["res/g",0],"24":["res/b",0],"25":["res/spelling_dad",2],"26":["res/bus",0],"27":["res/spelling_bed",2],"28":["res/dad",0],"29":["res/en0807",1],"30":["res/zip",0],"31":["res/lip",0],"32":["res/d",0],"33":["res/gas",0],"34":["res/spelling_dad",3,1],"35":["res/spelling_box",3,1],"36":["res/spelling_hen",3,1],"37":["res/spelling_pig",2],"38":["res/spelling_bed",3,1],"39":["res/spelling_rat",2]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["09QDNDH7FOpqbLZEkkb0/U","0agmexgcZPGriDgDyet6/K","10ZdCU+3FFxYyOJeLOS7OB","12U9ifvvZAYKM2SHVLmTLu","133kDssshAPrZ25GJ+zHGe","1deMA87wNHnLB4t7coEk8x","204jFrQlpPsop3WxXFaAxg","31XgVA0qBJ37yKE+/xdfDx","36XtK8vfdC7IP2ZWf8TcOU","36gXiqk6FNd4zhDEe1C5nL","367IUt9otPlb7nraT9sDwW","3fGI+upMxPKp8Z/NnCh+DU","43qiuFhGlNE7kN2/0B7t+a","49AV8yWepH9774dkXN5hSm","50B3pIOnRK4o0TwxGGPqqm","5cFLtJzrJLXr5jzf6hhusy","7dSJs8uRNOEKZC6GVqLO+K","7ePaFMQyBGLpb1uqGd6CEi","7emMnfUANIAaAtuvIVeQFn","7fgmoimwdAhbQuCmOEbEix","8d+XXemgtODIwlHUef07Kc","91+uyHoQ1CgIVcap27f+yl","a2R+bFMINPZqHxsW+wtgUl","a3Sr7QgEdMkZ9tb4g1HKQi","a6T+pD9hJIeYmf65bTqrDn","a9Ft/AomlCcYJA1FqvYc9V","aa+duOjb9LxKOE8LR0Rej/","b7IrzZ2DxBiLVh97ECTWJi","bfuJ4Xg+FCW7MouROlGomI","c3lpElG39Igpcmg+HsiSGH","cd0pJqmzJJw5brKlV5JVdg","d3Dn+LnJ9MVbSSs/aATWr1","d73BNy7C5Dpor8tAxJKJRR","dae0RyxrpG+YQ9VVBLHuZK","ecM8QUrcFEZq1K1yu9Td1V","edZo5Nul9KILyWtWb2Q2R9","eefQFBfe9NdZIe5NVXHeRK","ef8SmeFvNDnLXjoX98cHSX","fd1juP+IpNYIkTgMiyAM+9","fftZu7rdJMoasg1sXOBWau"],"scenes":{},"redirect":[],"deps":[],"packs":{"021a051a5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"en0807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}