{"paths":{"0":["res/mosquito",2],"1":["res/house-fly",2],"2":["res/butterfly",2],"3":["res/bee",1,1],"4":["res/mosquito",1,1],"5":["res/cockroach",2],"6":["res/bee",2],"7":["res/cockroach",0],"8":["res/wasp",2],"9":["res/en1918",3],"10":["res/wasp",1,1],"11":["res/ladybug",0],"12":["res/ant",0],"13":["res/butterfly",0],"14":["res/ladybug",1,1],"15":["res/ant",1,1],"16":["res/house-fly",0],"17":["res/mosquito",0],"18":["res/cockroach",1,1],"19":["res/ant",2],"20":["res/butterfly",1,1],"21":["res/wasp",0],"22":["res/bee",0],"23":["res/ladybug",2],"24":["res/house-fly",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03rFwmOW5N9JSeOqZJowtT","297CPSc/NJyo16UXk9xV+E","30756UmSxJFK/R03RT0oLs","34g7jOK8hNDKocYJ+d1Vrg","3aXhFHbHNLtJ+o65IiBWjg","6d9ALXx0xGlJmhKiWpz/Fl","70opOkWUZJKai0RXIRGrGl","73yQi1BTZHipajMRlxBBvg","7a/VnmKLtOga6b7DuIr7ip","857Mz91vxNuq/V8iyIKtTB","87NYbMtK1HI4e5yhB8Gkpv","89GQk3WHRKtKxt116ob2SA","96W0C9PONLPKsV9yJmh/LT","9azrRMyQFKz6rhbrHLurF3","9a/qWhZ5JGuJ9UIbhOPsLT","9dSEeOr0FNcYqOXxFmvH8h","9fBVWsiJVEZKA/yuUfB+G7","9fw17nNw5DsodqU2FLJTu+","a0EReQ6cBOrILPV71dy5/b","a1hTH7aAdP/oCHDdgO23Ne","a7aMWDm0dAt5/G2Fo34eo4","b8RwbBe4JDRrK94wjZKWDb","c6qg+bbE1Jb5vsU/C9gS/m","ebsx20b0lNRIUR46WP7vih","edAo+MpmNEmY++ITWegW8m"],"scenes":{},"redirect":[],"deps":[],"packs":{"044f0f551":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en1918","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}