{"paths":{"0":["res/blue",0],"1":["res/violet",0],"2":["res/blue",1],"3":["res/indigo",1],"4":["res/yellow",0],"5":["res/orange",1],"6":["res/green",2,1],"7":["res/green",0],"8":["res/yellow",2,1],"9":["res/orange",2,1],"10":["res/violet",1],"11":["res/indigo",0],"12":["res/en3702",3],"13":["res/violet",2,1],"14":["res/red",2,1],"15":["res/red",1],"16":["res/orange",0],"17":["res/red",0],"18":["res/yellow",1],"19":["res/blue",2,1],"20":["res/green",1],"21":["res/indigo",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05t5ztOrtBKKcvZu8CG9Kk","0czhNYsl1Gcp8riCXy5Ame","11xNDWkiFJ/oIyfNNmE3LL","13CQIpGW1Jg6VOM/QLMP+t","17v+jp7GFC5rXy2ek9HlBg","21lLnN1aBCAYazPFbe/BNp","25O9EwlhlBoq2X5kOZ5kg+","2cGJUzv6NA7rbPK5+KbYg9","31wby5Q/JJz6tz4k5Gk0c6","32DQ8MBcpEs7t+RffGqxS+","47naHGybREwbD7I/tR6nkR","6byspbn2lMIZKGVbx1Ha/+","6cn+oUgCxDnoFPkbP3M2n+","79+HknoK5DhZiHBjIuQCqs","868d37+VJD96oEmyCzoM/b","a4RTtTzWtMp6aqhaSGYjeZ","acojIRZtRA44Ill3X/5Xu2","babJ0wXNdPabjyA14uuzwd","bebC5wyipHBLd0s8cYvqok","c8lYEkgUFGrLH182BFf+rM","d9kUpg3ZJEVZQnc6Fij567","f1kvRM3L5NsKCVncIlv58b"],"scenes":{},"redirect":[],"deps":[],"packs":{"086e295e1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}