{"paths":{"0":["res/have",0],"1":["res/ice",0],"2":["res/i_phonic",0],"3":["res/high",0],"4":["res/f_phonic",0],"5":["res/five",0],"6":["res/jump",0],"7":["res/j_phonic",0],"8":["res/gift",0],"9":["res/sl_en0601",1],"10":["res/h_phonic",0],"11":["res/fan",0],"12":["res/house",0],"13":["res/game",0],"14":["res/fun",0],"15":["res/hand",0],"16":["res/far",0],"17":["res/g_phonic",0],"18":["res/hit",0],"19":["res/big",0],"20":["res/idea",0],"21":["res/jam",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07cv4Dr2FDyIdI6gHplnXZ","0apvrZNiFC0L2tLB+YUjXm","17//6eDWdLbbTYEIx+ZTg6","1f2FeGHwpIk6zOECRiLgQw","228q9RJVZFpIEezFCKtzVj","39BsAk7CxMdY6y+sVadD7k","47BjGFzeNHZb+9p02nynnX","5063EfIN5OEaK/ZYGolvz0","53bwcMOcxH6bclzvBPSoN7","64dpkRsfxCLrSrRHBVm0No","656ePmVnpAPLtXroDzJdxh","6c6HHEpEhAWJpNeYoRzbXJ","96yRWUiw9OP7oTLt/CIwD7","9cSZCzfl9D0b9QNQz8pXYv","b5Mukp2QVLibJBEbEd9w9I","beDf7qIexBv5X7VkYlh9uO","c5JqFJXkJAqqEQkREYtRs4","c8YSQ0M7pH1b2yUaOOPhDd","d1GZduo1RAX6MkiVywFefe","dfw4KX3bVDzLk93VrFEC7r","e8fiRrpHFJULAqz0pZNoEh","ebR8LBxHpHu57sTc+7fuT2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0707ea960":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en0601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}