{"paths":{"0":["res/दूध",3],"1":["res/चॉकलेट",3],"2":["res/चित्रकार",3],"3":["res/खिलौने",3],"4":["res/बाल्टी",3],"5":["res/व्यंजन",3],"6":["res/बेलन",3],"7":["res/अमरूद",3],"8":["res/hi1401",0],"9":["res/आइसक्रीम",3],"10":["res/संज्ञा_शब्द_चुनें",3],"11":["res/image_10_1",1],"12":["res/image_21_4",1],"13":["res/image_21_2",2,1],"14":["res/चित्रकारी",3],"15":["res/फ़ुटबॉल_किकर",3],"16":["res/मछली",3],"17":["res/गाजर",3],"18":["res/मिर्च",3],"19":["res/ब्लॉक",3],"20":["res/जतिन_और_केया_आलू_पसंद_करते_हैं",3],"21":["res/image_10_1",2,1],"22":["res/अंडा",3],"23":["res/लाल_मिर्च",3],"24":["res/ब्रश",3],"25":["res/बंसी",3],"26":["res/भोजन",3],"27":["res/वह_कुछ_केले_खरीदेगी",3],"28":["res/ब्रोकोली",3],"29":["res/मछली_पकडना",3],"30":["res/चीनी",3],"31":["res/कटहल",3],"32":["res/गाडी",3],"33":["res/image_10_3",1],"34":["res/image_10_4",2,1],"35":["res/image_21_3",2,1],"36":["res/रोबोट",3],"37":["res/सब्जियां",3],"38":["res/रंग",3],"39":["res/image_10_2",2,1],"40":["res/image_21_2",1],"41":["res/गोलकीपर",3],"42":["res/बैंगन",3],"43":["res/मक्खन",3],"44":["res/image_21_4",2,1],"45":["res/पपीता",3],"46":["res/मैदान",3],"47":["res/अनार",3],"48":["res/कंचे",3],"49":["res/नींबू",3],"50":["res/आटा",3],"51":["res/फल",3],"52":["res/image_21_3",1],"53":["res/image_10_4",1],"54":["res/पत्थर",3],"55":["res/image_10_3",2,1],"56":["res/image_10_2",1],"57":["res/मछुआ",3],"58":["res/आम_अच्छे_दिख_रहे_हैं",3],"59":["res/फ़ुटबॉल",3],"60":["res/image_21_1",2,1],"61":["res/लक्ष्य",3],"62":["res/image_21_1",1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["00yBPGBxpM8KerC0Ry/9Ma","01Kfzk8SBOIKOrWalv6/Rf","04AD7ySftCkqFyCXPFISFP","0aATq9geFNT5heAKyI7usD","0f5BAJw5FNfbd6rr8eGggb","0f6VC4mLFEW5HtlBbfgWy6","10ZozVniJGCa18HgHfxB01","19LpXbXGlBB5owLQqb5B6B","1aEeQGHThPW5QX9nAmg6GR","1egjw7HEhPYbWhhdweNYgO","22SiNF6MtALq7ljSIUZzd7","290FJ7HKxD/I2Y+YH3NXnz","2aACDrf/NNdp7yfj93Kg8x","2ak029VTVFRao4bsQXnfnn","2bZF8o1xdJcoiNw05Q2M9d","30J00Y9dVOPIuAYUyy8FTZ","32tISRzKdC17MwoR4PCwQF","39TzXLnqpISoP1fuVcZY0t","3dcdpmPcJEG73pnbWyu3v9","3fWM/V/4dD0prLWuIhwFdX","49fb0QuUxFD5fbJnIozwUz","51efjBuw5LI6Kbv+ema3hM","52bCgy9UBAvq4PLNMlldY6","52c4amvyBFf6u8JADHH6HW","523kovZw9GdZg95jwyL1p7","53b6nKpddDTavJxoXcwEcT","55ZuTv7vpGo4n2Mett37vs","5cXF/JeXhMKZqoBWxz2XMv","61mTuSszRFnKngPnK8qGSJ","61p5GehidE34Mewymt3Hd7","62JoMbgVhAUo+XTtAfxgVY","64b0AJl+5L15TD7EqVUctf","67ZQbPcRZAmq2TGwIfEkKo","6dZdbd1iZDcq8ChJaaUKyr","6eUlUEmdJFrpvwzefTE3iM","6e5clz76RIbZVY1xPpt7CA","847z6AistJRaBpEq3gb+SK","8d909ISCFB2bAsmqyq4UJW","94CxdcGjpE247RbTXrmvCc","9b7KBoyUZJy5MMRzE53+Ep","9e6ctcbD5Nprd6HmfXv+u/","a0Ldt6AM1IEKRdCDPQtg4k","a64psEUShDGZ14Jijc87Mi","a7jF6aGM1PFqhwWu2bXhHW","a7y4gnuG5K27nyQIQm73IW","aaao4+XTZFq4rsBEESTVkD","adGueVFJRB57TyoaK1vV7x","af2N+cwKxPmrmHMNC8whb0","b02PuOFjtGPq2PF/n6QhAR","beJuqnMOZO/4gQGNNA+ZZ+","behGTutzJLTLceQqzodT+E","c47QrTD59MLpcIuWqTsjB/","c5PBh3ra1MabMSsFCI2P/k","d4YkkxSPFBao/MsP4f6OTf","d48i8k+49OIZvi4oqm5dYp","d5xApVmQhPdKuFX3pA5Gq3","d7t8NhbqVPP798gz2f03qY","d96udYYVxCW4EhYWiGX1+Q","dbLn5yFAJFIZhk12Vy2wxw","eaguJlqRNA5bVr+4WLP8TI","ebFu5rzmxGsJs0PG9hNwgm","f0L/9GsiFJ0b2BvlgKW+p4","f1pI4bFghPfpDkYKNZnugD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dfeec6ae":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62]},"name":"hi1401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}