{"paths":{"0":["res/sister",0],"1":["res/image_3_3",2,1],"2":["res/This_is_my_dad",0],"3":["res/My_sister_is_a_student",0],"4":["res/The_young_girls_look_shy",0],"5":["res/sl_en2406",3],"6":["res/mom",0],"7":["res/farmer",0],"8":["res/mother",0],"9":["res/father",0],"10":["res/woman",0],"11":["res/family",0],"12":["res/image_3_1",1],"13":["res/This_is_my_mom",0],"14":["res/image_3_4",2,1],"15":["res/teacher",0],"16":["res/The_old_man_looks_tired",0],"17":["res/image_3_4",1],"18":["res/jobs",0],"19":["res/boy",0],"20":["res/people",0],"21":["res/image_3_2",1],"22":["res/brother",0],"23":["res/image_3_2",2,1],"24":["res/doctor",0],"25":["res/grandmother",0],"26":["res/image_3_3",1],"27":["res/pilot",0],"28":["res/grandfather",0],"29":["res/image_3_1",2,1],"30":["res/man",0],"31":["res/girl",0],"32":["res/dad",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["100x2Uvj5AG4qzlqQ9MxNT","12Cps+q+9EgoHHcd1vXmNo","1aNssepf9Jpa75GzBC8jrW","2cQDzQNmtDkKRwlAXIdaEe","3e6AiXXKdFAoaSiWG1DmTs","40Bucp8DZKVJOu+KcR1lKZ","47hXa6LoNNZ7o63TIp+mbx","48kBgJTIREKInq8jIWVWZU","5e8VGZyvhNWqyyObnME/zO","73uwaTb9dHhYtWHFaj9eug","7496oi+shN3YhftlikiSjw","7auEPSwjVEGprJ4qPQHvUE","7fY0A1dhlC04158xoFwsJP","8cyARQbEtJLYd6+Fuagk/8","9a6X4Aet5ODIE3lHL9KdXi","a5KNoYRqZOQpjbPWeBIXz9","a6XfCPC+xCjY3ru+nMt8cF","a7hX/RZeJP569OTV7kwa81","a8vnqnEh9ENJlsWkgh5Uw9","adDSWM3llLsoWpP1UD9uBN","bat94GVF1GuY1yGBicw/1t","bcFBnIcRdGrLf2i0x5vLYc","beLyMGfzBPYJvOJoNJ1Qel","bfvyxggSBI9p3ESL6ta3Aj","c8QUEhi55BkLfXOiMparzY","cajbqUm/JGt5JClQJKnohD","dbUhRNOENC1ZX/dBVq1x45","e7QCfY1QVNTKYQQZungIHf","f2q9xDvtlHE5ylKKCoCoX5","f3lPKmAp5OoZ0dtuxY4IPE","f5p/d0mjxIWIm8zaOD98T2","f6Ul7rs9lEjpdCYfxl/0ec","fdPIpE5UVKcrK9bgV99bAB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f1b4cbf5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"sl_en2406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}