{"paths":{"0":["res/ಭೂಮಿ",3],"1":["res/metal_shining",0],"2":["res/ಧೀರ",3],"3":["res/story",1,1],"4":["res/warrior",1,1],"5":["res/ಡಣಡಣ",3],"6":["res/improve",0],"7":["res/story",0],"8":["res/ಭಾರತ",3],"9":["res/ಭೂಮಿ ",3],"10":["res/ಕಥೆ",3],"11":["res/warrior",0],"12":["res/dust",0],"13":["res/earth",1,1],"14":["res/ಧೂಳು",3],"15":["res/earth",0],"16":["res/bell_ringing",0],"17":["res/improve",1,1],"18":["res/ಭಯ",3],"19":["res/fear",1,1],"20":["res/ಸುಧಾರಣೆ",3],"21":["res/dust",1,1],"22":["res/bell_ringing",1,1],"23":["res/kn4504",2],"24":["res/ಥಳಥಳ",3],"25":["res/India",0],"26":["res/India",1,1],"27":["res/metal_shining",1,1],"28":["res/fear",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0bRP8VYxlFjoZIlhV2dn2F","21liOYLJpGD7+s6gSo2X29","2eZ5KbYfxCqr2bn0xaSbUi","33RO0opK1FLLWpSsgF89sk","3cpl42xYFNwauTUAX2Nlfp","3daeNV4o5NprtvoM/niTbw","40HimiZuZDXoKQQfFyz7Wt","4cbHK8cy9LooTtjM1kdrRN","71Kps/8HxIS7os6iEf14Ay","74KDv7T+pK+L3+Os1pSIHr","79j0M0VOdPZoq7rL0VxqXn","8btwQewcFOhbOMYBqUJUfM","94I+cOz2hPZrW9+9nKle4r","9eRHAKhypLlbHStTPRvD7O","a6znaTPZNJzKZm6/JbjmeI","a8KbdbWLNGK5UORTfJrzun","adV7Q+i5xMrIF+icxUxXlo","b0YL5ajw5Jp40zv1KXH7bi","b22ZRW8INC86yHWFn5e5aZ","c6FoFG0DNNYZgbYS3cqByK","cbCR11He1JXbh8mo6DdfDJ","cb0naih0VAxLcaZ8KHh2MO","ceukGvurxCZpSW6Cs8QAUU","d5L28fy/BNgY6+OnU7Xv3y","d9zNEimUhMgak+58k6nTv0","dbNXjb1ENK1LXnr3uUoY02","e87PVRzu1IjZYt1DUOEWIE","e9xMz1AkVEwJyVXdMEHnio","fd/e3GJPBIS7fjePvQEcXH"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ea9bfb88":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"kn4504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}