{"paths":{"0":["res/mother_says_you_are_too_dirty",0],"1":["res/You_are_tall",0],"2":["res/Choose_the_right_one",0],"3":["res/en2502",1],"4":["res/You_are_kind",0],"5":["res/How_are_you",0],"6":["res/Do_you_like_bananas",0],"7":["res/Choose_the_correct_sentence",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["22quQyYUhOfrQqSwsvFRsq","24Yi7xWZRBFqu66UmleLvL","462Pm5RXNKfqKjWeWnlfuV","5dVVADN1lMWoxFpaaym0bW","92MtRpUUJGgpwF8ArUTMtF","e0GzBAFeZHPZ8sKkcBn+V9","f83pFXRQxMkb8t/IydcHks","f9hK0jaWpAFpNqtk/j92Il"],"scenes":{},"redirect":[],"deps":[],"packs":{"082a165de":[0,1,2,3,4,5,6,7]},"name":"en2502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}