{"paths":{"0":["res/quilt",1],"1":["res/kn1503",0],"2":["res/ಃ",3],"3":["res/ಕೌದಿ",3],"4":["res/ಕಂಬ",3],"5":["res/pillar",1],"6":["res/ೌ",3],"7":["res/ಕಃ",3],"8":["res/quilt",2,1],"9":["res/pillar",2,1],"10":["res/ಕೌ",3],"11":["res/ಂ",3],"12":["res/ಕ",3],"13":["res/ಕಂ",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["01NcrWLgRCG711TphcBcnX","13eFLoHDhEfJr7b7I86r1N","25QxliktdF7Kd2utQ9LHwe","2fiU3R3sdLfbsPCu01QBu5","3fueKOTYBC3Ii0Z+rAo+T5","57eIT4YCVEV477HhRkyeqf","65m4hQycRCare3sdbIJGea","711JpJd5dLKoIbHhwzItKx","85AtRmHCFDgIuha0vdTBbQ","adddgTIMxHVaLOqmvEHcei","cbeoubl3RCJb8n3Mcnd+W0","d1uq2W25JFRpWyFESWzRU9","ecSdxlR91LhrUcFY19keNO","fbkxhTQPJILp4mkjn3lFQ8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bc285303":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn1503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}