{"paths":{"0":["res/duck",0],"1":["res/pigeon",0],"2":["res/parrot",0],"3":["res/peacock",0],"4":["res/crow",0],"5":["res/hen",0],"6":["res/eagle",0],"7":["res/sparrow",0],"8":["res/pelican",0],"9":["res/गौरैया",3],"10":["res/hi5303",2],"11":["res/बत्तख",3],"12":["res/peacock",1,1],"13":["res/कौआ",3],"14":["res/sparrow",1,1],"15":["res/चील",3],"16":["res/pelican",1,1],"17":["res/duck",1,1],"18":["res/मुर्गी",3],"19":["res/eagle",1,1],"20":["res/मोर",3],"21":["res/parrot",1,1],"22":["res/pigeon",1,1],"23":["res/तोता",3],"24":["res/कबूतर",3],"25":["res/crow",1,1],"26":["res/hen",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["041JWkE6NDIKqbT5r9nbxI","2aru2hn7dKxqvpbr+rbgpT","2caIAkndJG/YCkouEeOlwV","3d6S/ypWlFV5imP9+6kxn0","8fIQ0OjL1NP7ZWI67PB2Md","a5ukihj15NHpVvbYjOArcZ","d9RpXt0fdKcrLUwVjwtNPs","dctcV2JaBKn4YxF3BgwNSI","f0GLSUCudC8bRLHdpeqhL7","054D+surZCkY5pNAn4638g","12L7VOulFKba712pREpgCq","1477VuVaZAtbxMqjXoSFvi","1a1+EQN4xGQbpwgkCJVgZR","2a3qHlFN1B0KIwSBIqK+cT","2e/Gu/ALFDKqqFBlTsvIWN","4e3kkHLexHLZJWsoaorZ4q","5db7Ww4BZDCbmWB951+txR","72O0xDQL9DurCEggjV8zXZ","75Pian4XJH37hiRxkIAxUC","79shYC+o1N/ZJaH8KOhlIg","ac3J6A6C5Kq6xfA9LgERke","aelNpGMvtIMru3/I9yKlMb","b1TGxDWEVB1JEXe366uPQH","b50sJ4v1pHKKUCnFGYixg5","c5EBOazoJLVIKNA6lkohCt","f1lFjwxXRMV6Zwf2q7ZDqz","fbGjK6VL5KOJqbaTwFZ0dX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a5b86428":[0,1,2,3,4,5,6,7,8]},"name":"hi5303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}