{"paths":{"0":["res/elephant",1,1],"1":["res/raw_mango",1,1],"2":["res/पिशवी",3],"3":["res/jaggery",0],"4":["res/bag",0],"5":["res/भेट",3],"6":["res/गोड",3],"7":["res/dog",0],"8":["res/shiva",0],"9":["res/salt",1,1],"10":["res/jaggery",1,1],"11":["res/ball",1,1],"12":["res/dabba",1,1],"13":["res/schoolbag",0],"14":["res/salt",0],"15":["res/dabba",0],"16":["res/gift",0],"17":["res/दफ्तार",3],"18":["res/ball",0],"19":["res/bittergourd",1,1],"20":["res/nose",0],"21":["res/mr1100",2],"22":["res/sky",1,1],"23":["res/डब्बा",3],"24":["res/bittergourd",0],"25":["res/nose",1,1],"26":["res/sky",0],"27":["res/कडू",3],"28":["res/raw_mango",0],"29":["res/apple",0],"30":["res/आंबट",3],"31":["res/schoolbag",1,1],"32":["res/dog",1,1],"33":["res/elephant",0],"34":["res/bell",0],"35":["res/खारट",3],"36":["res/bell",1,1],"37":["res/shiva",1,1],"38":["res/gift",1,1],"39":["res/bag",1,1],"40":["res/apple",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02FVDAgJJIVpXWPyBX1DFl","03RIN945BAl4kakTxjBjR8","0am2+TCjFNVLsZLoHNDJvK","10w2zPmnhE9qce1RpC2ERO","18FfJRZB1F1LIBYhP0Y6P2","20FXqETKFAQpV0Epq7OpgX","23d4pI2p1IiJ+k5RVcU4YJ","2cD6kt9cRD150UyRTVixkO","2eRqb/NbtJQqOrzLZngHEF","31vFfYQbJE1IenjUbPXx+L","37iAlhU+BKeZIUK4cEXzqr","38dyEzQSZISK5m9Pco6wqy","3dS/Y1rfFBCKg7M+ynVP6H","48alFB/MxKIJjn9gBBo7oc","4dNWGg+ddI2ob7LZHLoRWG","50iEFc25hH6aFOwCsmb3cU","57LDsoYRRPs5JG2CkOCUhh","59RHTaL+xLJIVZe3Gaf2U5","6bMuAsEbVBXq80n3Bpz1Wl","6bfminsDlC4ozMbJIuiH+w","6dTMr87klCupUjdKcqZdkD","6ek0O4mcFAt40sKAgWyssX","6en2WgWYRIq4hSq1sphPXd","73cbEYxapNIZKdPlq0mWZa","74FzMfhqBDcpIv8vwrYjed","7fl5XwR4ZPvq3wVBpdcjlf","81JiEI2TxILICpN1Qwgp3y","83kdp2mudAopC9AocD9/Iu","8abhbi5VJCjLn9+mrD3pro","94mW3+L8tCUJCL1KV108Ir","b081kRUk5PTYfaDjNRWra9","b1Xfx2ETlHRb/d1Oo8Gtst","b48Vza/h5CpL9Kaa8MMx3K","beb6l/wuVCLKfkR0174Xly","c7fjp5pKNLP4/KTXQAf2HR","cfS7KMUoBJHZ5O9+iBObPm","d9XsoKowVJk55QnR+gCY8I","der3iT8LREWYV6CeYojIz+","ebDiyW1stFQaiXvPm8CDuB","eeDUbkJkRGWoTdiwnnAXJQ","fbAWMRdplH3550AlRYEFWK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e3285c14":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"mr1100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}