{"paths":{"0":["res/ಸಳ",1],"1":["res/ಐದು",1],"2":["res/ಋತ",1],"3":["res/ಮಣ",1],"4":["res/ಶ",1],"5":["res/ಛ",1],"6":["res/ಹಣ",1],"7":["res/ಳ",1],"8":["res/ಐದಳ",1],"9":["res/ಜಳಕ",1],"10":["res/ಷ",1],"11":["res/ಒಂದು",1],"12":["res/ಓ",1],"13":["res/ಋಣ",1],"14":["res/ಋ",1],"15":["res/ಛಂದ",1],"16":["res/ಒ",1],"17":["res/ಔ",1],"18":["res/ಐ",1],"19":["res/ಛಲ",1],"20":["res/ಹ",1],"21":["res/ಣ",1],"22":["res/ಚ",1],"23":["res/kn0701",0],"24":["res/ಒಳ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0bIoSzCWBG4KdU7haZDNxM","10coiBmUlFTLkJWKvFlD6t","23+1I+4+hAIKZAte0MtVRZ","37O7GjLf1J8YwRgSMDukJq","3dTdkLRbtMU75pmvwu+9NX","5aOXB+WXNCYJ1gXyS6T5PR","61joy124xLVbqWYLqSlleV","75NRDd0+tAMJ0YQFly0jDr","78IPQmSj5OzY3r2oc/LwLs","78WANnhtBGKr5XMPZBMnrd","7aYtUAJGlJE50kfqi+JmDs","7cA4S0WJdOGqSxSUAKaiLy","8aaZqJgwdM4Z+Mo3YnN9S0","8eyQ3ApR5KM4E1ixV6uySs","93VDLJD7FNkJGGQHwofPKd","98LiPVfS9Ns7m015G2NOQo","9eb7WdjAtMUa8hvbZtlFfG","afJtgGtE1HSqSSTqUOKcur","b1p3Y+mS1BmYRpIX0oUMnH","b1+Sb5UFxDVoyCICfTcRuE","b5V9DKT7BHy5doBlBeGQzQ","d6WZmS/XpPNYRF5uYpMr91","d8Cv48jWJFk6+I25OzoDN7","dfSPotbPZPxasbq7kRXY2a","f4+eSS1ahDmJIbqlndcn6z"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d7dd0a7b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn0701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}