{"paths":{"0":["res/ಸಳ",1],"1":["res/ಐದು",1],"2":["res/ಋತ",1],"3":["res/ಮಣ",1],"4":["res/ಛ",1],"5":["res/ಹಣ",1],"6":["res/ಳ",1],"7":["res/ಐದಳ",1],"8":["res/ಜಳಕ",1],"9":["res/ಒಂದು",1],"10":["res/ಋಣ",1],"11":["res/ಋ",1],"12":["res/ಛಂದ",1],"13":["res/ಒ",1],"14":["res/ಐ",1],"15":["res/ಛಲ",1],"16":["res/ಣ",1],"17":["res/kn0701",0],"18":["res/ಒಳ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0bIoSzCWBG4KdU7haZDNxM","10coiBmUlFTLkJWKvFlD6t","23+1I+4+hAIKZAte0MtVRZ","37O7GjLf1J8YwRgSMDukJq","5aOXB+WXNCYJ1gXyS6T5PR","61joy124xLVbqWYLqSlleV","75NRDd0+tAMJ0YQFly0jDr","78IPQmSj5OzY3r2oc/LwLs","78WANnhtBGKr5XMPZBMnrd","7cA4S0WJdOGqSxSUAKaiLy","8eyQ3ApR5KM4E1ixV6uySs","93VDLJD7FNkJGGQHwofPKd","98LiPVfS9Ns7m015G2NOQo","9eb7WdjAtMUa8hvbZtlFfG","b1p3Y+mS1BmYRpIX0oUMnH","b1+Sb5UFxDVoyCICfTcRuE","d6WZmS/XpPNYRF5uYpMr91","dfSPotbPZPxasbq7kRXY2a","f4+eSS1ahDmJIbqlndcn6z"],"scenes":{},"redirect":[],"deps":[],"packs":{"09108bf16":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn0701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}