{"paths":{"0":["res/hi0104",0],"1":["res/पङ्क",2],"2":["res/पङ्ख",1,1],"3":["res/पङ्क",1,1],"4":["res/गङ्गा",1,1],"5":["res/पङ्ख",3],"6":["res/पङ्ख",2],"7":["res/ङ",2],"8":["res/गङ्गा",2],"9":["res/गङ्गा",3],"10":["res/पङ्क",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["1djhMJZYhD8LcmJ7EUI/qw","33lLUVGlhNXY+nsD8iJY6X","4ay3Xg6qdD+pvWrEfDxgEy","66/Lh7EuFOMoH5bS7Wbbrp","6dSpXJ+JFDoIPmmqyEDI87","76mBXsQeRGA4dRpA4tv7yx","8b44Fh/yhMk4MFFH3AqF5Y","9fIkrW0mNJiaLChaOg5gLa","acNyzrAz1BzKtLvpqhsVJp","b6iE7JV3FDR4xzTsFM4IO4","f0Lcagwm5LZqXlHxYb6Agc"],"scenes":{},"redirect":[],"deps":[],"packs":{"04275738b":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}