{"paths":{"0":["res/एक",1],"1":["res/भ",1],"2":["res/सर",1],"3":["res/थल",1],"4":["res/डर",1],"5":["res/डम",1],"6":["res/लट",3],"7":["res/सर",3],"8":["res/सर",2,1],"9":["res/एक",2,1],"10":["res/कल",1],"11":["res/बल",1],"12":["res/स",1],"13":["res/भज",1],"14":["res/लट",1],"15":["res/hi0307",0],"16":["res/सज",1],"17":["res/ज",1],"18":["res/बम",1],"19":["res/एक",3],"20":["res/कर",1],"21":["res/थक",1],"22":["res/लट",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["16V5OHavxFNJuzZsbWeSdk","25mM0bzhJGRbRa0TVA49lU","2dwlCZVDJGoaAEUBwRUDlP","36p4iwV+9K35E/zPmhYngl","4aib0y8H5GKbAkxMyfDHal","4bqgP/JllKZZr6kcHpg+vp","5biQT171dMiK7mSRXAj/FJ","682o6xzeBAj7RmX34E7/zB","6cd9xU6LhGxYt5bMtC0wTS","70UfPSqvRB850TjPciLnzA","72bkrdKoNEUIjeH7speAAk","78drbmQPFJV7JdQVPBpVFX","80wG3QLORByJQwtfh3w8AN","84IaCGZwJMK7nzVk5FqNrC","84n1b6YixKoq6DBMaWlke5","88cxZrJ+JLvYgCoFgvK/Ud","8eIR7VI7xA0KREQsCuauw3","96XdBlGkZARroUe3i4MH/R","99q+Rl4CZKA6e+xQ2wPOmt","a8tyBNN9xJQ5hY+DQqLq9a","c1co+6zShKX4XRuG2Hsa1P","c6HoHCAixLB4HD5qQHecNW","f49fZW4kpLIINFcbFWIA3H"],"scenes":{},"redirect":[],"deps":[],"packs":{"02c77b878":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"hi0307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}