{"paths":{"0":["res/एक",1],"1":["res/भ",1],"2":["res/सर",1],"3":["res/लट",3],"4":["res/सर",3],"5":["res/सर",2,1],"6":["res/एक",2,1],"7":["res/स",1],"8":["res/भज",1],"9":["res/लट",1],"10":["res/hi0307",0],"11":["res/सज",1],"12":["res/ज",1],"13":["res/एक",3],"14":["res/लट",2,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["16V5OHavxFNJuzZsbWeSdk","25mM0bzhJGRbRa0TVA49lU","2dwlCZVDJGoaAEUBwRUDlP","5biQT171dMiK7mSRXAj/FJ","682o6xzeBAj7RmX34E7/zB","6cd9xU6LhGxYt5bMtC0wTS","70UfPSqvRB850TjPciLnzA","80wG3QLORByJQwtfh3w8AN","84IaCGZwJMK7nzVk5FqNrC","84n1b6YixKoq6DBMaWlke5","88cxZrJ+JLvYgCoFgvK/Ud","8eIR7VI7xA0KREQsCuauw3","96XdBlGkZARroUe3i4MH/R","a8tyBNN9xJQ5hY+DQqLq9a","f49fZW4kpLIINFcbFWIA3H"],"scenes":{},"redirect":[],"deps":[],"packs":{"024c048e2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi0307","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}