{"paths":{"0":["res/choose_the_right_plural",2],"1":["res/star_stars",2],"2":["res/cat",0,1],"3":["res/elephant",0,1],"4":["res/foot_feet",2],"5":["res/en3802",3],"6":["res/lions",0,1],"7":["res/baby_babies",2],"8":["res/cat",1],"9":["res/leaves",1],"10":["res/dress",0,1],"11":["res/tooth_teeth",2],"12":["res/stars",0,1],"13":["res/dresses",1],"14":["res/man",0,1],"15":["res/women",0,1],"16":["res/pencil",1],"17":["res/foot",1],"18":["res/leaf_leaves",2],"19":["res/oxen",0,1],"20":["res/cow",1],"21":["res/mouse_mice",2],"22":["res/foot",0,1],"23":["res/tooth",1],"24":["res/moose",0,1],"25":["res/ox",0,1],"26":["res/baby",1],"27":["res/feet",0,1],"28":["res/man",1],"29":["res/pencil",0,1],"30":["res/berry",1],"31":["res/mice",1],"32":["res/dresses",0,1],"33":["res/moose_moose",2],"34":["res/oxen",1],"35":["res/teeth",0,1],"36":["res/ox",1],"37":["res/babies",0,1],"38":["res/cow",0,1],"39":["res/lion_lions",2],"40":["res/leaf",1],"41":["res/mouse",1],"42":["res/elephants",1],"43":["res/ox_oxen",2],"44":["res/moose",1],"45":["res/sheep_sheep",2],"46":["res/elephant_elphants",2],"47":["res/lions",1],"48":["res/pencil_pencils",2],"49":["res/elephants",0,1],"50":["res/sheep",1],"51":["res/mouse",0,1],"52":["res/feet",1],"53":["res/berry_berries",2],"54":["res/cats",0,1],"55":["res/babies",1],"56":["res/star",1],"57":["res/pencils",1],"58":["res/tooth",0,1],"59":["res/cows",1],"60":["res/women",1],"61":["res/dress",1],"62":["res/leaf",0,1],"63":["res/sheep",0,1],"64":["res/men",1],"65":["res/woman",1],"66":["res/berries",1],"67":["res/lion",1],"68":["res/star",0,1],"69":["res/pencils",0,1],"70":["res/lion",0,1],"71":["res/mice",0,1],"72":["res/men",0,1],"73":["res/leaves",0,1],"74":["res/berry",0,1],"75":["res/cow_cows",2],"76":["res/stars",1],"77":["res/cows",0,1],"78":["res/teeth",1],"79":["res/elephant",1],"80":["res/cats",1],"81":["res/baby",0,1],"82":["res/dress_dresses",2],"83":["res/woman",0,1],"84":["res/berries",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["01OGCWbJBPd7bsrJv1bW9I","02lA3nkZpH37IvUowZIEpY","02on35Mp1FdLOJQ8WQbfBE","03dkCw9rZERp3DQ3JnOJVT","06tdyncoNMpq69oYX6A+7m","06xK1vWI1A67balOqAKYQ2","0a/Vo9RKBFjaYRH4OACK9U","0cgfks1F9AoaXa0IBjCOpH","0dJgcenttOTJoDjZXnkphT","12D7+30W9Mr5xgjLNPEOSS","13yTuUqnhAwYBKMIKkBn+U","158stwFbpFWJoNjeASJjif","16xo+oO6xN9o133MS/fIse","26bTGqFS9Lc4d96ASKDkGU","2dtGcwwAhHH7j9r2U2Tdqd","30ErEBzttEcJOAHZm/2Zvs","32mYMomTZIKKnXSjIYwPaW","34cdyLJUhO8Jql6/KeMUbu","3alHX/Lx5DG7cDiyIOPCN0","3bJjFswHlKRqovJsc4xHOC","3dM6y7VqFNxpIVjhp8TgIm","3e1WhZe21EPbOGqnzGN+cV","3fZVhTJMVH6K2JiHCRb25D","42Xy6+qXZM25HeWmgD2VYX","45J6bzazpOaa6LLFrY2qOk","46TRNCBDhPeqFy3UCzGPmK","471fleB2dA3LwPSf9tIJlP","48IjsJARlLnIxkQusXehfD","4fFBxl+pZBi7TUK206+P/l","57VLIUSMhEhaKy20IvaEAu","5aCBF/CcZF/Ls7Z5V2NluA","5fpTKMX4xC07ZTp1EXVF+R","60zGzS+GBA6qjWuZcFf2rS","63cn2gStZK7pdiJF0ghPBa","74O+vPVKBHJ5BL7/J2RsNC","76GmuA2EdNg6aH1WLPV024","782Cnyx79PTYXbfs+1hiHZ","791AjCZqJDgoNfikWun7gp","7fOX29tDNNnocxenAZI9Al","82bt+Fl0BM4oBpXpj6WNTD","83q//7wzBLIpS/76OWJzHP","8557X5pf1NsY1/26SeyBS7","86Xqq0d2dAnIdu+z8qeyEj","8b7pUWFOhE66CVDUwS8LSp","8eLUKhWMhIMJsTa9dFOAAx","8ezhFxgBFLIJ6UcOkWpKsf","94bkxyfElEEJyPD0rrVSrL","9di03kFpVH76Y6DGFcBxzI","a0Ystu/ytDR6c2n+C6pjlV","a1Myx0RctBppetMaTMnMTC","a1YCTWzIRPvLHMUveV1GtT","a2W/qGbL1Glbbb5J+m8fX7","adERYw3WRB2a8kwXpxCdwQ","b9PG0UvctOMZW3/tO5tVqX","baY9SxbTRNvrIA4IxrT92J","barScgkbNC370v0rFUXqdi","bcjNACoxpN17x2IIjIfTJd","befB03pYZCD5beqUtaGcZR","beh1tyH/ZFQalszBw0h2mV","c1q53IxtlPm5sWcxV4w5LT","c1/wGlj61LqILpQt6Uvhmr","c4y7twdztNeKGHRWyaQuop","c5fJHtVIZFM7JNckVwLQae","c6hykR/FtHBJ1goFSARSH9","c9t9O6TgNDZ6w9BLx3yn1U","ccy4FT9i5Jh7bcjW7pO1US","d1dpJnbTNLIpHYaPFrBVEj","d2EqpuPhNE4psE633oimFb","d6n6Mc0G9L07mYCpDc0cDa","d6prxpzYNGBqtDPX7qEaje","d7j7A2APFPzKL7nJcI65ho","deVj3TtHxFA7KE84wq5UxP","e0/3Gdj/VP+p/LwwSq5Hqg","e3sY15df1JmYrXzOwcsujn","e4F9LRM/NCC5/Ab/pew4IG","e6/5IPUO5CWJ/tXG27gcPe","e9wiuwQMVGpZt/X8oJagXq","ec8i38duVPDa7USfiUjxVL","f1On1efAlGxJMJ/wMkdPGD","f2aOOWKhdOX7lLSdDfGi1Z","f41QZMqNdDqo6d3r7en0Ta","f8Ox46ppBGm58v+HymoE6C","fbM8oZB/VHcJeIFjhTdKYd","fcq4K5O0ZJKoO1+5qN4b/D","fdykQuukNNdriM9HETvJqn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fda031bf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84]},"name":"en3802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}