{"paths":{"0":["res/matchinggame_oval_1_large",2],"1":["res/sl_maths1410",3],"2":["res/matchinggame_oval_2_large",2],"3":["res/parallelogram",0],"4":["res/matchinggame_rhombus_1_large",2],"5":["res/which_is_a_hexagon",0],"6":["res/oval",0],"7":["res/matchinggame_parallelogram_2_large",2],"8":["res/which_is_a_parallelogram",0],"9":["res/matchinggame_parallelogram_1_large",1,1],"10":["res/matchinggame_oval_2_large",1,1],"11":["res/hexagon",0],"12":["res/matchinggame_oval_1_large",1,1],"13":["res/matchinggame_parallelogram_1_large",2],"14":["res/matchinggame_rhombus_2_large",1,1],"15":["res/which_is_a_pentagon",0],"16":["res/matchinggame_parallelogram_2_large",1,1],"17":["res/matchinggame_hexagon_1_large",1,1],"18":["res/matchinggame_hexagon_2_large",2],"19":["res/matchinggame_hexagon_1_large",2],"20":["res/rhombus",0],"21":["res/matchinggame_rhombus_1_large",1,1],"22":["res/matchinggame_rhombus_2_large",2],"23":["res/matchinggame_hexagon_2_large",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["158qV4ISVFbo01TEGZouYP","165haNSzFOyqLCcysgMO4d","1dvagxxbJI14VjXbpBMkfC","20qSEq7/BIsKW4v/XOBIYQ","22NICUgkRChoYP0C3OMESl","27LLMajHdJOp7kxZG1Jy11","29ndqNLYBPB6c4jpCsNhNt","2fnTUIqk1E+7V/v2myqH0b","41Tssw/RBPeZdW+IQDsuR5","49KZCxLdRCAKyYKfLiRL34","5b4BGzPq5A2K4pPTwlYaJQ","61Eon4WjJJXoLR13/CRZ5U","72+YK58flBkKNvEZFG+uDP","8byqk4AIJEMZKMi4wrLZFU","93L/2G8MJBRJrOp53MKQql","9fupza4QlHu60REK0ZF98F","adm976XcpHfZflBJ2RtgKf","b6QBTxhKBB2bd0S/6jr4Rj","cayMLS9B5MdKJXI5ORUicm","d7vrMebQBNl6Q9ZEDncUNF","e1qG5wzCNEaIRORQH6rD3L","ecBrR9Gn9L646WzJhjIrFT","ec0jMm031OdIp+7L6c8YOr","f7694L6CBNYK4zQPUTnZVU"],"scenes":{},"redirect":[],"deps":[],"packs":{"071f3e192":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_maths1410","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}