{"paths":{"0":["res/ಢ",1],"1":["res/ಟ",1],"2":["res/kn1302",0],"3":["res/ಣ",1],"4":["res/ಡ",1],"5":["res/ಠ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["34CkqLH0hJDKgP45U4vnn/","4f7vWHENJGpYz9EvQ1fSwj","62oFV0eT9ApoPjlQGbBxY6","6ccewkNWZKEJLorO8xKImn","8fg0taPOlCE4+CnJz7rsbl","f9vO7RO2VG6aPTCrE+POws"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c6b13233":[0,1,2,3,4,5]},"name":"kn1302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}