{"paths":{"0":["res/ಮನ",1],"1":["res/ಮ",1],"2":["res/ವ",1],"3":["res/ಬಸವ",1],"4":["res/ಜವ",1],"5":["res/ಜನ",1],"6":["res/ಬ",1],"7":["res/ಮರ",1],"8":["res/ಜ",1],"9":["res/ವನಜ",1],"10":["res/ವನ",1],"11":["res/kn0101",0],"12":["res/ಬನ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["135Mj9w9hJG4ajV7clb1OV","1b0BZTPMRCu6kuWZ9QILvZ","2b6DsgrnJIKZZY5B+M5Cui","4asQ5+6xNG6JCpdnn29QPt","68jz0eUAdCjov9fpXEf+Lj","81PY+FRWJIL7VIRxN7g2NW","8dAiiKXEpDUJ9jaSMK1JeW","8eJQfuCE9FNZHMK6zVpRj2","c7kosZl0dMCZKslxITzYwH","d2MJNZ39tLtqKfJxWMYn0j","ebVYrdjLhKaJbWFXTeBAkM","f1lbu/fXJJOaknkQlo8D9K","f4BMEwiNNPq7uB7imUvzod"],"scenes":{},"redirect":[],"deps":[],"packs":{"04aa253be":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn0101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}