{"paths":{"0":["res/They_don't_eat_salad",0],"1":["res/sl_en2503",3],"2":["res/l11_theyhaveeggplants",1,1],"3":["res/They_don't_eat_fish",0],"4":["res/l16_theywilfising",1,1],"5":["res/l17_theyrunschool",2],"6":["res/l12_hecantcookwell",1,1],"7":["res/He_wants_to_buy_mangoes",0],"8":["res/l14_theyxsalad",1,1],"9":["res/They_cannot_cook_well",0],"10":["res/They_will_go_swimming",0],"11":["res/choose_the_pronoun",0],"12":["res/l7_theyrun",2],"13":["res/They_want_to_buy_bananas",0],"14":["res/l12_shecancookwell",1,1],"15":["res/l14_theyxsalad",2],"16":["res/l7_theyrun",1,1],"17":["res/l11_theyhaveoranges",1,1],"18":["res/l12_shecancookwell",2],"19":["res/They_have_eggplants",0],"20":["res/l17_theymakingsand",1,1],"21":["res/l17_theymakingsand",2],"22":["res/l16_shewantsbananas",2],"23":["res/l16_theywilfising",2],"24":["res/l17_theymakingblock",1,1],"25":["res/They_are_running_to_school_in_the_rain",0],"26":["res/l16_theywillhiking",1,1],"27":["res/l12_hecantcookwell",2],"28":["res/l16_theywillswimming",2],"29":["res/l11_theyhavemangoes",2],"30":["res/l12_theycannotcookwell",2],"31":["res/l12_theycannotcookwell",1,1],"32":["res/They_are_making_a_castle_with_blocks",0],"33":["res/They_eat_fish",0],"34":["res/l17_theymakingbox",1,1],"35":["res/l14_theyxfish",1,1],"36":["res/l17_theymakingblock",2],"37":["res/They_are_making_a_castle_out_of_boxes",0],"38":["res/l7_theyjump",2],"39":["res/l16_theywillswimming",1,1],"40":["res/l17_theyjumpingrain",2],"41":["res/l11_theyhavemangoes",1,1],"42":["res/l16_hewantsmangoes",2],"43":["res/l11_theyhaveoranges",2],"44":["res/They_will_go_hiking",0],"45":["res/They_are_making_a_castle_out_of_sand",0],"46":["res/They_can_cook_well",0],"47":["res/l14_theyxfish",2],"48":["res/l14_theyfish",1,1],"49":["res/They_have_mangoes",0],"50":["res/l16_shewantsbananas",1,1],"51":["res/She_wants_to_buy_bananas",0],"52":["res/l17_theyplayfootball",1,1],"53":["res/l16_theywillhiking",2],"54":["res/l7_theycook",2],"55":["res/l16_theywantbananas",2],"56":["res/l7_theycook",1,1],"57":["res/He_can't_cook_well",0],"58":["res/l16_theywantbananas",1,1],"59":["res/l11_theyhaveeggplants",2],"60":["res/They_will_go_fishing",0],"61":["res/They_have_oranges",0],"62":["res/l17_theyplayfootball",2],"63":["res/l16_hewantsmangoes",1,1],"64":["res/l14_theyfish",2],"65":["res/l17_theymakingbox",2],"66":["res/They_can_run_fast",0],"67":["res/l17_theyrunschool",1,1],"68":["res/They_can_jump_high",0],"69":["res/They_are_playing_football_in_the_rain",0],"70":["res/They_are_jumping_in_the_rain",0],"71":["res/l7_theyjump",1,1],"72":["res/She_can_cook_well",0],"73":["res/l17_theyjumpingrain",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01l7gX/jNIk5vh9ktIfKtX","04VOGkSndOLqVPLLiTs72e","05GtVEDWhHqpCM8V3y/4Ue","06QGrRl9BAr7R4LnKSKpvT","06sel1BQhCYIOoo1JFzyV2","07/edthbVNJIjQ7pKBLlzp","0bq78pccZJM5dQBbgBKoHM","0b+7fuPK1Iybr8D37yIeta","0dJ9DxydNDqarj9bXR9nOD","10yZeNVbVCsZvpVc/YjlB5","11WG2lpBxKB4C8IkVqBGWl","11okp2g7lEhrChMj5zhPnm","13jXAwazBCWav/nc/P2+Cp","14sj10mDJF4LmhtEoZVPe9","18EWuxJC9BqaBPKoQSgPuf","1bhMSfaj9APqPKlzvUN3kZ","23tUGHGGtC77SHthcLK0YY","2b+LnRBL1HxrPHxg/Kk4IU","32nXXZLBRFeoxZ5J66s/91","33jGY+gT5PDbpulQ5+76c5","34AiDq5bdKTrZGArutlJaT","38TnILGolKSJs6t7pnqfuc","38rBWEqclK6qCFTbzz3guf","3cI1XpAlpBfYKyRgcsjvkd","3dVHiFO0dEyZq5hgsho+uM","3f6u3vx4JA/4jtrii9JIz5","41eqxaSw1P0amKSAVosZkG","4da2G1PbFMC7NGKERDXGfz","501GSKXA1IybHf3jTvXITF","51keDdkddMAY5zbqruFbMp","5foPm3LfdOILVM+gMeilER","63x1rhx1ZJ1qD8x8oLBXXP","6bYogGubpBMqQubTHTQEtW","70VMpe4w9HJar14wNPZ71q","74Uu0Lbw5ERJ90nbnlGVkh","7dUO2uDMJOPoBQZFLvB9Ag","81sOuA4lhMkam6zhsQZfoU","811eBHgk9DmbeYyWTk1GCy","8ea8zP/i5FiZknWg719QGZ","90XjunGtdJdp9rWlctN8bO","9038RjDeNDVoMRY1LKjh//","93d/7lclBGDIcvm54xhPlV","95KFkcQsNLvpLSr8HFqQcL","9aGucyMj1E4raAatOljnH5","a5pJLgnglJpK9Vq6NvZdZi","a6c0Et1D9HTaVLf8N2pDPd","adsrJDvE1H8qezUW9TUfAM","b3AWyV2GdMBY6h8HHXl/zQ","b4vl2dnFlBuZMdJrLLeN9/","b5DnDZXqlFQaSsUwwDggPx","b7huWccq9PpLs+sgGg2lfh","b7zIfCoyRGrrL/JAz7ZCzC","baQY7WZUxBI5s/EOiXVnay","ba5cXzED5ApZW/HKHNI7EO","bboGr96/9DMYK8uJlk6/sW","bcJkpzAZBHUo05RWQExwhz","bdje5jhC1NNYAUsTZ3qmEe","benLbJAgpJJo3b0Etf5YN6","ccvPwfqYpOvJZ5u64tJAib","ceIdQut4hGGLp2/Juurg6j","d2WluebztP5JbjwKJsicuf","da+JewPr9Bi624rt78Q8qN","e1W1LO9xdLz5t1xez0UkNv","e48zs3pulDzYCmfl/ZgLMS","e95KC4znFGRI3R0uyWOzAI","eakr71to1Jvb0zOlyrWJNo","eam+BXRBZJUJOZyULHBmi4","efZqexYvVLVIf2AGTxeDNi","f6EsbrVJdGRISJ5qToNXow","f910J80BJB2JEud3KAm6MF","faJfBpV1hAFb/u+/XC0dlH","fbQO+5MJJGAI5JmeIClK3w","fbjbNCIsRL97gwmRJRgQ3h","ffyBBA9ipFbKKhIYM+CEFO"],"scenes":{},"redirect":[],"deps":[],"packs":{"02d4d8396":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73]},"name":"sl_en2503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}