{"paths":{"0":["res/ही",3],"1":["res/friend",0],"2":["res/well",0],"3":["res/पाणी",3],"4":["res/fire",0],"5":["res/भिंत",3],"6":["res/water",1,1],"7":["res/विहीर",3],"8":["res/well",1,1],"9":["res/मित्र",3],"10":["res/आणि",3],"11":["res/णि",3],"12":["res/mr3404",2],"13":["res/water",0],"14":["res/त",3],"15":["res/टिंब",3],"16":["res/fire",1,1],"17":["res/लिंब",3],"18":["res/आ",3],"19":["res/लिं",3],"20":["res/मा",3],"21":["res/wall",1,1],"22":["res/टिं",3],"23":["res/माहीत",3],"24":["res/wall",0],"25":["res/ब",3],"26":["res/friend",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00+q8eTYZCW4DsZN70LXmv","02y6Ey5ehJQZENYlHZkCN8","264a2icbZB646mku5UMVg6","343nmppHRMb4+itSwNezgZ","3fz6Gu8MBN0bBm5Wra/Vb4","42DD55ZY5IBpvxjbHi4GeF","45/hEMn3ZDrIADFhqn2/jO","46jhISAqlMK7q0ugLpHd8Z","4dnHycttlOzL8vrgr8O1sm","517fPVewJJW6AhSmGuzyG8","56rqhp1rFG2oA+1m8xleb4","62FJ7FyEdKybzfloukuUkW","67wsUlKwFHN47oGOCpwk+A","95MxkHQk5AAoVwF/O3OMY+","98dZpvJZhFoa6FZTP6hDNl","b4g787pqxAvpTby5/ZOkUG","bckeHE50VL9ZHcaxJuYJ3F","c4l+ulCF5GsZeEZ8rFVoNF","c4nLJ7UQBLW5xik/wjG9Ag","d08r1gkQxN4bFTc+rztxFe","d8FqqkmmZPMasRzChohMPa","d86v2Zx+9DHox1UcrpPRqK","dc2192/sJFZZp3C4qFMTnr","ebInSIR2dLtasB4oFQSlk+","ee/A1MKkRN/rlhQMeZIdcP","f3HJBzo9hD2ZAfUdTQWjLi","fb5dA7/kZE1oMOqxMNr1aW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a7a40b50":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"mr3404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}