{"paths":{"0":["res/aartiisa_girl",1,1],"1":["res/Natashaisa_helpfulfriend",2],"2":["res/Ram_is_tall",0],"3":["res/Rahim_is_a_boy",0],"4":["res/Chrisisa_tallboy",1,1],"5":["res/Manju_is_a_student",0],"6":["res/aartiisa_girl",2],"7":["res/Johnisa_boy",1,1],"8":["res/Jerryreadsa_bookat_school",2],"9":["res/en3305",3],"10":["res/Johnisa_boy",2],"11":["res/Natashaisa_helpfulfriend",1,1],"12":["res/Rita_has_a_sister",0],"13":["res/Jerryreadsa_bookat_school",1,1],"14":["res/Chrisisa_tallboy",2],"15":["res/Aarthi_is_a_girl",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05QR+aGW9GsJhk8Ed/5lDe","0bvxmWxstADKJcykhAAdGD","0eZlaM6oVM5oeeb+YYszih","2ff8RXqi5Dyp+f+nRB62yO","49rkh+JsNHcaQ9+LLoTG6q","6f9KzBtgBGQqb/TOuENjlf","7axPB6aa9LdLjYXQXQcds3","81NtZ48mpPXqgtXwmzWiom","8eOO1p49RHdbQnxxHg7RJq","a7/cBBVJlJN7Ejpju6hHit","b13pSuRahPEa6LHSRsebE1","d4cspTJFhHGrxWgos9+A14","d5Y0lSH8FM1IZPzoe7+Y6O","e6K9TELm5DmahZRA7Yz4nk","ef9QN+dmJB95LCW9WCqO5K","f5jRyqS7hL2qXKqdmcSHwr"],"scenes":{},"redirect":[],"deps":[],"packs":{"08bb4c5be":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"en3305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}