{"paths":{"0":["res/van",2,1],"1":["res/vest",2,1],"2":["res/v",1],"3":["res/van",1],"4":["res/van",3],"5":["res/vase",1],"6":["res/vest",1],"7":["res/vase",3],"8":["res/vase",2,1],"9":["res/vest",3],"10":["res/en0302",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["057loUR4hJPKPDw1dFoUvE","091h//+plJZrABCA2Xwrkg","26WoN77IJJ76FY9P9ZLPlt","2eJfbTJE9KlohP5ayfPJDo","31conyhRpF16EFmQJ3sORK","3fkCpn0ulIQL0bNAi0GICn","4aXinhw2pMGoKdZSYS2KI3","76BPZ588FKZLN41mTSPcLE","81tgcO5B5JGYdehNKk6jHt","cd4qS20WdO7qdlHroQ+t6A","e9b3w/tnpIeIxM34US8g+H"],"scenes":{},"redirect":[],"deps":[],"packs":{"02fa5c4b0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}