{"paths":{"0":["res/October",0],"1":["res/November",0],"2":["res/August",0],"3":["res/July",0],"4":["res/September",0],"5":["res/December",0],"6":["res/December",1],"7":["res/November",1],"8":["res/November",2,1],"9":["res/September",2,1],"10":["res/July",2,1],"11":["res/October",2,1],"12":["res/December",2,1],"13":["res/hi_3411",3],"14":["res/August",1],"15":["res/August",2,1],"16":["res/September",1],"17":["res/October",1],"18":["res/July",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1aR1mejMVEO4twAWdOVuBr","2akAmE3ylFlpbRdJPQNYWh","52BuOgYNxFe4zaWJqlT1yZ","537scyVU5FwLZG/7O2GJb1","e0kywwfNRA5KQp22D0cA0T","e4Te93q3hCzZyrJpszGFbC","019KcD8blP97FFpTXuVt4Q","0aeRfIrDtJ67ZlIHkrCbbZ","27Jp+AzXNFtaVm78fFYv3i","3dLhvIRe5GH6BoUMypGgOU","4f2rIatzdHFqggeLzSlS9h","52pXOw/LdFFK7a6JWxwn0s","6auqAe0kJIeqXebItuSD6R","86FQ31JrxCaqax63a9Xfow","8eoKINC3RIrb/owWccFPix","c9r/4VrgZIBaYfP5j6olDB","e2XfRmxElBhryJGU3eRfHA","e5R+vDzcRHvom9cOuzcm02","fal6/HlxhOQb1SIE+Vahqv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a4c99bfc":[0,1,2,3,4,5]},"name":"hi_3411","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}