{"paths":{"0":["res/बहीण",3],"1":["res/mr2500",2],"2":["res/बाबा",3],"3":["res/image_3_1",0],"4":["res/कुटुंब",3],"5":["res/आई",3],"6":["res/भाऊ",3],"7":["res/मी _सायकल_चालवत",3],"8":["res/आजोबांसाठी_औषध_आणत",3],"9":["res/image_3_1",1,1],"10":["res/हे_आमचे _घर",3],"11":["res/हे_आमचे _घर._घरात_आई,_बाबा,_दादा,_आजी_आजोबा _ मी_राहत",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01luXyqW9K9rBLruCWI33H","10I023+h1FhIW4mjmoU+zr","38xXnvYLZL3rv+4bAMQWxR","4ecKVgwWFI47iPQnpepEK5","50xPPOltZMIqT0Up985QYF","853tdaM+VCYrHKRDavMB6p","90p2jfWN1IdJ5rMlrgLQhr","98OFh6I5hDBpnQjqnzL91R","a9EvchI/FFY7NrhUCQo9Zd","bciI8PNeJK/ZPjMFWwY62v","f2Ih8b0oVCpJBP9Ni1BY69","fbJqTrZaxCSri1ZpSoX5MW"],"scenes":{},"redirect":[],"deps":[],"packs":{"024514c32":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"mr2500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}