{"paths":{"0":["res/dot_4",1,1],"1":["res/multicolorflower_1",0],"2":["res/onecolorflower_4",1,1],"3":["res/multicolorflower_4",0],"4":["res/multicolorflower_2",0],"5":["res/multicolorflower_3",0],"6":["res/onecolorflower_3",0],"7":["res/multicolorflower_4",1,1],"8":["res/cookie_3",0],"9":["res/cookie_3",1,1],"10":["res/dot_3",1,1],"11":["res/cookie_4",0],"12":["res/cookie_4",1,1],"13":["res/dot_2",0],"14":["res/multicolorflower_3",1,1],"15":["res/onecolorflower_1",0],"16":["res/multicolorflower_1",1,1],"17":["res/dot_4",0],"18":["res/onecolorflower_3",1,1],"19":["res/multicolorflower_2",1,1],"20":["res/dot_1",1,1],"21":["res/onecolorflower_1",1,1],"22":["res/cookie_1",0],"23":["res/dot_2",1,1],"24":["res/cookie_2",1,1],"25":["res/onecolorflower_2",1,1],"26":["res/cookie_2",0],"27":["res/puzzle0005",2],"28":["res/dot_1",0],"29":["res/cookie_1",1,1],"30":["res/onecolorflower_4",0],"31":["res/onecolorflower_2",0],"32":["res/dot_3",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0ba1r3/bFOT6fycv6qJlEG","19FlJtziJMMpaDJ3pivp9M","3cHHNLQ8tF063pJxddHVjY","40BphGixFF1LnPlfvONKY0","43pLNbRvpL85JfbFrFzwCb","48UzdWGdFMW4w6Ih32jTzS","4ak7bQYRFGZYSd0Tl9KOGj","4besTJnVBFIqTX+bgMKV01","4eHhnLOsBMEK/KQWfE1JTn","5ba02HWx9Dur9Pehf5dN6x","5emZYKqHBNrZH/IctKMz4b","61JnvWUDJIWKYLvgZCQN8p","62ltaEfKJIZJSExO17uG3u","65FfldRrFGc7P4K3S00pXT","67i3m0RChJT6f8pijwJ4QS","68DB7rO5FF4JZ9CWVNDK4f","6cFaLgu41HVJJA/bK8EwZb","71E/CKCqhLL7Sr64R0+G68","78sLKcV51NEZ0/wTWFuCt+","7f3ME8K0hOJpuMeS/aUrmJ","9apTRlv29JRLG+5tGbkM5r","9fPdkQC6RJsousRtjmQgmw","a6hg1HJW5LyJATZ2Gaa17H","a63zqqU9tEvpCaoxTahSUa","c0y6notw1LRqcC7VhJ8liV","cc4hG/cGdCy73PjrqVIvRq","dfFicxk61D1Z7telw87cQj","e5Qevrt2BENqAHELAyYO53","e9BD3CQ4dByIE38hr3i4jj","e9X3K/jXRKTKv19GzieoPV","ecu+kiMPpOUY042aF7uzBi","eeIytguelCfIN3TxcnCzQz","fc3GgPK+BDxrHk9zSZViMZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"05e9b5a00":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"puzzle0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}