{"paths":{"0":["res/तऱ्हेतऱ्हेचे_रंग_फुलांच्या_अंगावरती",1],"1":["res/फुले_आनंदाने_उधळतात_सुगंध",1],"2":["res/वारा_सुटला_नसता_तर_फुलांना_गमतीने_डोलता_आले_नसते",1],"3":["res/दवबिंदूचे_पडतात_सडे",1],"4":["res/फुलांचे_हृदय_इवलूसे",1],"5":["res/mr3000",0],"6":["res/फुले_लपून_बसतात_ते_ठिकाण_पानांच्या_आड",1],"7":["res/फुलांकडे_जावे_हळूच",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1ekUWIq2tLHKtyuxffOX0O","45V+PLjaVPwqjCQ0YdWKi+","9c82NDInxKKbvYt6eT4Uc5","a91P8ErZdDh7sFqngOX7ni","bd2bQVxjNGLKscFVYCh+pX","c9lgT9ei1Do5mHhR4cGnOm","eayqtTR3ZNeIcU0ahXrR0c","ffVe3NcSdMlrEC9EnjeBZK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a356d191":[0,1,2,3,4,5,6,7]},"name":"mr3000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}