{"paths":{"0":["res/l16_hewantsmangoes",2,1],"1":["res/l16_hecleanhouse",2,1],"2":["res/l16_theywillhiking",1],"3":["res/The_girl_wants_to_take_an_airplane",0],"4":["res/sl_en2607",3],"5":["res/He_wants_to_buy_mangoes",0],"6":["res/l16_girlwantsdoctor",2,1],"7":["res/l16_girlwantsbed",1],"8":["res/l16_theywillhiking",2,1],"9":["res/l16_girlwantbicycle",1],"10":["res/l16_shewantsbananas",2,1],"11":["res/l16_hewillfootball",1],"12":["res/l16_theywillswimming",1],"13":["res/l16_theywilfising",2,1],"14":["res/l16_hecleanhouse",1],"15":["res/l16_girlwantbicycle",2,1],"16":["res/The_girl_wants_to_be_a_doctor",0],"17":["res/l16_hedrinkmilk",1],"18":["res/The_boy_wants_to_be_a_doctor",0],"19":["res/l16_hewantsmangoes",1],"20":["res/l16_theywilfising",1],"21":["res/l16_theywillswimming",2,1],"22":["res/He_will_play_football",0],"23":["res/l16_girlwantsairplane",2,1],"24":["res/l16_girlwantsbed",2,1],"25":["res/l16_girlwantsdoctor",1],"26":["res/She_wants_to_buy_bananas",0],"27":["res/The_girl_wants_to_go_to_bed",0],"28":["res/He_will_clean_the_house",0],"29":["res/l16_hewantsteacher",1],"30":["res/l16_hewillfootball",2,1],"31":["res/The_boy_wants_to_be_a_teacher",0],"32":["res/l16_hewantsdoctor",2,1],"33":["res/l16_girlwantsairplane",1],"34":["res/l16_hewantsteacher",2,1],"35":["res/They_will_go_fishing",0],"36":["res/l16_theywantbananas",1],"37":["res/He_will_drink_milk",0],"38":["res/l16_shewantsbananas",1],"39":["res/They_want_to_buy_bananas",0],"40":["res/l16_hewantsdoctor",1],"41":["res/They_will_go_swimming",0],"42":["res/l16_hedrinkmilk",2,1],"43":["res/l16_theywantbananas",2,1],"44":["res/The_girl_wants_to_have_a_bicycle",0],"45":["res/They_will_go_hiking",0],"46":["res/They_have_to_clean_their_house",0],"47":["res/She_will_buy_some_bananas",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["08at8OKDZOepcb7FJ/zSPV","18s/7gMSVDJK5AMpSrLHMj","1bDXP/hjxKl6tUZ4+H7lvI","1dUwfrhkFMj7MqtF3+Llfj","2fq/msrjJEFJfbPiMFdluz","3cqhBsLo5I86OUhAgUuedJ","3d/LOMjyFHvampjIFQ3+2A","40RDWmGrtOK6dEBfqwOKiC","42O4s95LZLCo3YbMWO6acq","44/MgPRP1FXKoOn1HVhF2p","45aTjAkiFI5Liqu8HD3YGv","46nCMvCNxMPJgRH7sJtj4U","48CjS3tm9Ke6nW2RRqUJGu","4fjLDAbrpHi5jvVgf7MIXk","56U+ThH1tE85gnZHtDxqW1","5fUrt0elVAkLSimSpORPWO","61tkLK4DpOLqSmgc1jOzJc","6bAUFqNQhB4YMaiwpRbcJh","73muKpJ41E3I5MBsaPnQ0z","76vtE+ZkBEwLfWp1uIJuUK","83sbLmvHxGDJOqQdg7bYDP","8dfcm1gN1Ge718jZvFFDrO","92jRFXmQxLa6JATpBIZeLd","993ej+/ftONrPt9u0a9VXi","9b4ooEZLZCoJl+j4nHeMgV","9dMPmAtgFCPZDEiHzB3o6Z","ab4k3sw99Kqb2lS7qnf3Ar","acExVYRxlFBrFWHFcFv8Q+","adPP68+cxBCK9kn2KRstux","b5/hSJx5lKzq2d/keeoqwt","c08iGKX7VCiaiBTN7tRWpd","c1ZyaNgGxIYpEJiWxd1VxK","c2WQJZ+iFONYEG9lhEO/BC","c9WrSEgvZLt5l2re0Ja31A","d4aoraDxpIdqQkYTb0WZXT","d7QYFmeIZNU6YoT23TV2Ze","d9Db26muBN+ro9JjWhNXv0","dcEN+cEmNOh7F6cncx9KPS","dfaMeRnbpKPJCKVEX0wOPe","e25odEvm9NCJXkRTmrgzH9","eeeBWVjnFDYIlECt8ab0R4","ee3B5FC6JKzpRDgrk4O2Qt","f0iQMdJuFPObdf+bDEp6nj","f08B0f7q5GEoOIROjDzfjT","f5oBkHA09NjZAEazcJDk2W","f7W1Z31H9FiLdqvn8BYnIn","f98vIcZWtCuYt0vSvwpeiW","fbKM/Ipm1Pdotkd/pv2Vyn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e0ad72f7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"sl_en2607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}