{"paths":{"0":["res/en2803",1],"1":["res/It_is_a_lion",0],"2":["res/It_is_an_ant",0],"3":["res/The_ball_is_on_the_chair",0],"4":["res/I_know_the_boy",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["76DLGsS9BJdZmWErniNVtg","aeR/wcLc1DN4yJ/7xQdXUR","d1QOCyvXBJe5Cj8PlQgiO1","e3QWnOp69A85S+1OvZnOe7","ebo8j/Ja5LmI5gAStDRbR6"],"scenes":{},"redirect":[],"deps":[],"packs":{"02e391e2f":[0,1,2,3,4]},"name":"en2803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}