{"paths":{"0":["res/वरण",3],"1":["res/came",1],"2":["res/carrot",1],"3":["res/carrot",0,1],"4":["res/घरी",3],"5":["res/आली",3],"6":["res/लीला",3],"7":["res/girl",0,1],"8":["res/sherbat",1],"9":["res/सरबत",3],"10":["res/aunt",1],"11":["res/at_home",0,1],"12":["res/mr0708",2],"13":["res/at_home",1],"14":["res/birbal",0,1],"15":["res/birbal",1],"16":["res/बिरबल",3],"17":["res/birds_chirping",1],"18":["res/sherbat",0,1],"19":["res/काकी",3],"20":["res/किलबिल",3],"21":["res/birds_chirping",0,1],"22":["res/dish",1],"23":["res/aunt",0,1],"24":["res/गाजर",3],"25":["res/ನಗರ",3],"26":["res/girl",1],"27":["res/dish",0,1],"28":["res/came",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0aCjI9JG9BgptECIk83uCW","0aiLkKj/ZMdqNkfoOZxcuj","0bEe1d6VNAyoJDBvfOZP1b","124FxC/OlFkIj5gH5xga/L","1blS7V4PBC/ZryFnh3IllX","1d+4Szsv5PfaLh5CdZlHSf","1ejjI1hqpMwapwcBla1IkO","2eW2rCnxpCU6/sBPNtOnzJ","34dfYZbmtBwIa7E9z+90ss","3asVlEsTlBs7MWBwfi1f33","3bXSR3ZyhKL4gLpPhOPO1a","3fDaETGIpGQoPwiPD5VekN","59L6FQ/PtOxr2fRVHnXM+G","5cUoqWkfFCMKxWTWOIVAXv","5fFL+Bh2pAQb3hoHpjRYOb","67Q1WNIuxGopE9Z6n1dP5i","7388NzEMhM4a0i9xzD6Quf","76SR8q0lJI/pgyu13knR0E","83BbF3cg1Nf5gUL5sMFpB9","9eONs5i01AOa+JOJo9rwSy","a2pbKLXEFDwKkwdRDbdqmh","ac0wMdf+lLe5O7GimLS3SP","b1aRaWG25L+JAWJtJZcamo","d1mAIcGHFPf6FOYMAJXkMJ","d14ljOV/pAGYzdQcsSHrI6","ddCz13EUJJDYOZl3Hu1z8R","eePZft4rZEX6VdPQYV7fJv","f9ZoTXlGVG25q8SX+/zoR6","feqKUDmytNwqXQBXP1tR6K"],"scenes":{},"redirect":[],"deps":[],"packs":{"07d677d5b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"mr0708","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}