{"paths":{"0":["effects/builtin-2d-spine",0],"1":["effects/builtin-2d-gray-sprite",0],"2":["materials/builtin-unlit",1],"3":["effects/builtin-3d-trail",0],"4":["effects/builtin-2d-graphics",0],"5":["materials/builtin-2d-gray-sprite",1],"6":["materials/builtin-3d-particle",1],"7":["materials/builtin-3d-trail",1],"8":["effects/builtin-unlit",0],"9":["materials/builtin-2d-spine",1],"10":["effects/builtin-3d-particle",0],"11":["materials/builtin-2d-graphics",1],"12":["effects/builtin-clear-stencil",0],"13":["materials/builtin-clear-stencil",1],"14":["materials/builtin-2d-label",1],"15":["effects/builtin-2d-label",0],"17":["effects/builtin-2d-sprite",0],"19":["materials/builtin-2d-base",1],"20":["materials/builtin-2d-sprite",1]},"types":["cc.EffectAsset","cc.Material"],"uuids":["0ek66qC1NOQLjgYmi04HvX","14TDKXr2NJ6LjvHPops74o","2aKWBXJHxKHLvrBUi2yYZQ","2afAA24LNP4YmYiaVLiivs","30aC+Hnw1PF4pEcoY3kUYb","3ae7efMv1CLq2ilvUY/tQi","43L6CczwNM/6GGmCYEQIoH","46bU+b5fROqIXVPG6aZWWK","6dkeWRTOBGXICfYQ7JUBnG","7a/QZLET9IDreTiBfRn2PD","82migssElAGb04Ws6NimQX","a1U5RdJRFMFL57BdJC9H1X","c0BAyVxX9JzZy8EjFrc9DU","cffgu4qBxEqa150o1DmRAy","e0LYfU5ZlNFoAB4UiRrGUG","f1h0LXVtJOta5JLZ1xCzfI","02delMVqdBD70a/HSD99FK","28dPjdQWxEQIG3VVl1Qm6T","60AwGqM1dKELCGhPAR+jK6","6fgBCSDDdPMInvyNlggls2","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0771a325d":[6,10],"079499991":[2,8],"07ce7530a":[1,5],"08018726a":[14,15],"0a5cba09d":[3,7],"0d5255670":[4,11],"0d669730c":[12,13],"0e4bc3b03":[0,9],"0ea3dbfa0":[16,18]},"name":"internal","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}