{"paths":{"0":["res/beans",0],"1":["res/teacher",0],"2":["res/image_23_4",2],"3":["res/milk",0],"4":["res/image_15_2",1,1],"5":["res/forest",1,1],"6":["res/image_25_3",1,1],"7":["res/rock",0],"8":["res/hill",0],"9":["res/tree",0],"10":["res/stream",0],"11":["res/desk",0],"12":["res/road",0],"13":["res/image_15_1",2],"14":["res/image_23_4",1,1],"15":["res/classroom",0],"16":["res/farmer",0],"17":["res/market",0],"18":["res/image_25_3",2],"19":["res/fish",0],"20":["res/pail",0],"21":["res/sl_en1816",3],"22":["res/truck",0],"23":["res/student",0],"24":["res/image_23_3",2],"25":["res/image_15_1",1,1],"26":["res/cow",0],"27":["res/image_15_2",2],"28":["res/forest",0],"29":["res/image_14_4",1,1],"30":["res/house",0],"31":["res/image_14_4",2],"32":["res/basket",0],"33":["res/fawn",0],"34":["res/chair",0],"35":["res/book",0],"36":["res/blackboard",0],"37":["res/village",0],"38":["res/image_23_3",1,1],"39":["res/people",0],"40":["res/farm",0],"41":["res/forest",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0b5qxz/NNER4vOTSl78smJ","11cNxGqNlBTIojJNcCidpC","1c2W6TcGBDToinRsNINoyQ","1e2F08lShKW7zYmIRjq+xF","1fdRAwN7hHl5QSHR3R6HCB","20BzqP5OpBDo0E0v+0EmdD","4avgaqhoFI8JJVd2sPCzTn","4czienLgBDR5wFvMbaa8t8","4dL2TuqblIz6dm6V6Phi5K","4et6jH3SpHC7mchNUcjvsK","4fVvYGauhDgZOt3pLwdAeh","4fnwldj/xKhYcRgRkH9aBp","52jxKUU/xIoqPT7adXDJ1N","5atkmDrMlNA6sjYeLl2/QJ","5cJBZbGsJOHKk4Cqyok+tb","5dBY6aAKtMUrw/umJuYotF","61bEA6exJJ7IgO84/pQ5Ag","63+LYLpmJAWKtxoN4iue35","7aLRE52ttBqq/VLUuBK3EM","80r8lT8ZJL/J240fO5Dbfv","8b3ifyu45Ip4OW6fXHhNWs","9fTK0dK/5LsqqmJ2tkSyEQ","b15VlIB0xHHr3UF/tBXy5Q","b2IJeoI/tPQ6sZm8dmPHg6","b6BcTFCWpA47NZSWQH0oTj","bbN0pQRJFE84wsu5NBC/Vl","bdb/NR4wZGPZMn+z9QecWs","be5wWhKG9JfYeRUXd+UpFo","bfxrBVCy1ELZK3pPXbpNt2","bf4C0pxW1JLpn1uJ4EvsAp","c4XKsoWJlA860B+IeSQ3nk","c48wAq9VhN7J0rPbTpjSOx","c6sZr7DNxPaYIP2+x5sbyh","cbn0EgjZVBfqVf1E0/vrph","celrU5WH9ATJXqxtvII4ST","d0+8Z61sRCn5p6M9qmpo6c","dcaydFvjNGTZ1QKOXYacMI","dc//PirlpDVIbSGox2EgZt","efqq+3n+xFl74RCVgF3rqo","f2gzoHKJpJpYtn+fMpLcJ+","f4Ycb7i6BMjoKmSBik3Wk2","f42A1Or2JNEoI1y7FQaRa1"],"scenes":{},"redirect":[],"deps":[],"packs":{"05662d60a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"sl_en1816","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}