{"paths":{"0":["res/shahanyi",1,1],"1":["res/ಹರ",3],"2":["res/horse",1,1],"3":["res/layingdown",1,1],"4":["res/ಓಲಗ",3],"5":["res/ಶಯನ",3],"6":["res/ಹಯ",3],"7":["res/running",0],"8":["res/coral",1,1],"9":["res/medicine",0],"10":["res/ಹವಳ",3],"11":["res/running",1,1],"12":["res/ಔಡಲ",3],"13":["res/castoroilplant",0],"14":["res/horse",0],"15":["res/era",0],"16":["res/medicine",1,1],"17":["res/lightrays",1,1],"18":["res/ಔಷದ",3],"19":["res/castoroilplant",1,1],"20":["res/shiva",1,1],"21":["res/era",1,1],"22":["res/ಶರ",3],"23":["res/ಶಕ",3],"24":["res/shiva",0],"25":["res/arrow",0],"26":["res/ಉಷ",3],"27":["res/arrow",1,1],"28":["res/lightrays",0],"29":["res/coral",0],"30":["res/ಓಟ",3],"31":["res/kn0611",2],"32":["res/shahanyi",0],"33":["res/layingdown",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03b+ad6fJEUo5ImGPrUUor","04thbohmhHtpDmUjI8w9P3","04+ahLJjFIF5gsD9RpXN/c","154B/ZXTZGqpsLiZ/KPTqm","16dtBe7UROHLFhNG0FnMqP","18cSfNL3pHqISV/BYT20in","1ba/Xun7pG6bG+hlI2alDo","2b6SKJJP1Gf694jugiBdvb","39TMUMfHZBTLfMPmzolDMe","4afrzJ2ThIer1LNa0zz+p8","4dcyA1dwRMDa+OdVuOoeRG","59mziVv2hHp79kv8FUWW0n","5erS5SzTVLwYpbzJusXU2O","64LrME7HNFTajwLaY7dUkZ","65WimrlotP8YeRs338Ei6o","78LRph1hlA6qduUTu6vGfh","7aEg4Ll0JBxZApqxa28mLQ","85Phl0mtpCVJD/NaRJ73JJ","88ELpuXMxMAKICPnWATApZ","91AlIm2VxJdZ25Ve5SCFfi","a1ahbNAypK1ZC25MyG17Pc","a9w/Yw2FZJbL8gryn6Rfy0","absOWUshtAW5c7cKSG//kK","aewsFXI11LXZqnGcXUiCQi","b3KaUpURRI1KVMdWl9Rzpu","b801ad7ohERb26Jj69+oGA","bfcSwa4vdB1qB1UWyRvpgI","c2oM9VHHBDB4Y9dCGKhp3Z","ca7ShN2DpFJID5zfXyT6Or","d4jtE31/JMM6t3lgm6i7d6","eaKzqzKsFPHZUxi0XWqV6x","ecEmfRM+ZEH4TLOgy6CHWW","f0KAbhGU5B7IIRx73PkYFV","f2/3sNxHBIsoMwgJFYtGPJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a498129a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"kn0611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}