{"paths":{"0":["res/swimming",0],"1":["res/swim",0],"2":["res/She_does_not_like_dogs",0],"3":["res/image_7_4",2],"4":["res/sl_en2600",3],"5":["res/kick",0],"6":["res/I_am_thirsty",0],"7":["res/image_7_2",1,1],"8":["res/image_7_2",2],"9":["res/sports",0],"10":["res/dance",0],"11":["res/Gaurav's_father_is_a_teacher",0],"12":["res/running",0],"13":["res/image_7_4",1,1],"14":["res/It_is_not_cold_today",0],"15":["res/cycling",0],"16":["res/Kasish_can't_swim",0],"17":["res/actions",0],"18":["res/Kasish_cannot_swim",0],"19":["res/skiing",0],"20":["res/jump",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["227ZNQn+5GhYf8JKTgEABR","48pb11gotEQL0DA4tLpLmy","4crBML6OxCYoYs55bPFyeu","4dn/NSoIVLdJ25Oltb6pLQ","4fTR2I5J5NxJbFBVL362lh","5bQi50a7FPjJwzV+EJgSi5","60rz6EUZ9CXI06bi+E/OWw","65KH7vh8NNq6EBw9a6lUR4","7aTLz1LVBO+7ZwHrKif9Ug","7ceB+Pz0RA7K/O/WdLzbdo","83ff11cuFHiaz8NZwMdTp7","8ciaI4WklCGazv4AZ0JKhb","8emEaYqV9M5quj89nKi4gh","a0ucqfhNZP3LrWQeCp/pJ1","a8ED3OI35Hzo6yb4E90Yeq","b2Uve1dhZLFawyEZqIo+oz","c1zo9NmTBOVLS7ouAV6jCE","d5GROH5TxGG72JE9HTu2rm","d70akYkglEZq4VSS453hNp","e3M4H+oKRHU6L7+1A7rbjh","ea1Vw9k6VN1Zvxj1fhtSaW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0577334f4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en2600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}