{"paths":{"0":["res/dad",0],"1":["res/bun",0],"2":["res/mug",0],"3":["res/mad",0],"4":["res/chad",0],"5":["res/chop",0],"6":["res/dop",0],"7":["res/sug",0],"8":["res/spelling_dad",2],"9":["res/sl_en1100",1],"10":["res/chug",0],"11":["res/spelling_dad",3,1],"12":["res/man",0],"13":["res/pun",0],"14":["res/mop",0],"15":["res/sad",0],"16":["res/sip",0],"17":["res/pad",0],"18":["res/sun",0],"19":["res/bad",0],"20":["res/dug",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["283FVewAVPi5ru/gm0bsOx","2ac+Ab+8JE4bDkSSX7pU1G","4fM55q+gdBwr3N0Qa8wqI1","69kdV2875ITLLv91gFPAI6","6cebrhpQZFGbNgt5kIV26I","7cLhfjrkZO7IajTGLQe950","7fQ5HYYM1CMJP5eIvxVldb","8csztxhtpAtIk5eFrOs6B2","97FXrs9jNNBJhHDqadZhLe","9bRFjIw8hDr7y0AZOawMvj","9enFFiALJOzbP3VBh9msew","a1mMcL5CBB8bCHtLkJZ+QT","a6KJcKOOdLk7yXarLjAACv","cf7Ep3xtlDTYaU2lo7e0Ot","d9ln+81ulLQryrwQAFejol","e1SUhfZ3VJtp58YHqajFES","e3ewy1d4hI77KcJhzCy2rc","e5gEd3x79Fe7NEN4bORCbh","e842i7LVBFArHx4JKqOt/m","ed54srBMVIDLHF8H5fNltf","f8ebniD6RKBIlXZhirvNzI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0994050b2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}