{"paths":{"0":["res/dad",1,1],"1":["res/dad",1,1],"2":["res/dad",0],"3":["res/bun",0],"4":["res/mug",0],"5":["res/mad",0],"6":["res/chad",0],"7":["res/chop",0],"8":["res/dop",0],"9":["res/dad",2],"10":["res/sug",0],"11":["res/sl_en1100",3],"12":["res/chug",0],"13":["res/man",0],"14":["res/pun",0],"15":["res/mop",0],"16":["res/sad",0],"17":["res/sip",0],"18":["res/dad",2],"19":["res/pad",0],"20":["res/sun",0],"21":["res/bad",0],"22":["res/dug",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["18fC5LqyZNcZ5lBHd7zqoQ","22FEukiOJOqrW1WFr8c4AA","283FVewAVPi5ru/gm0bsOx","2ac+Ab+8JE4bDkSSX7pU1G","4fM55q+gdBwr3N0Qa8wqI1","69kdV2875ITLLv91gFPAI6","6cebrhpQZFGbNgt5kIV26I","7cLhfjrkZO7IajTGLQe950","7fQ5HYYM1CMJP5eIvxVldb","82im3YnARB3Ltz+8s3+eE6","8csztxhtpAtIk5eFrOs6B2","9bRFjIw8hDr7y0AZOawMvj","9enFFiALJOzbP3VBh9msew","a6KJcKOOdLk7yXarLjAACv","cf7Ep3xtlDTYaU2lo7e0Ot","d9ln+81ulLQryrwQAFejol","e1SUhfZ3VJtp58YHqajFES","e3ewy1d4hI77KcJhzCy2rc","e3tQZQ9CJCaKA7fC/fxI1E","e5gEd3x79Fe7NEN4bORCbh","e842i7LVBFArHx4JKqOt/m","ed54srBMVIDLHF8H5fNltf","f8ebniD6RKBIlXZhirvNzI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b14e189d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en1100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}