{"paths":{"0":["res/dad",0],"1":["res/mug",0],"2":["res/mad",0],"3":["res/chop",0],"4":["res/spelling_dad",2],"5":["res/sl_en1100",1],"6":["res/spelling_dad",3,1],"7":["res/man",0],"8":["res/sad",0],"9":["res/sun",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["283FVewAVPi5ru/gm0bsOx","4fM55q+gdBwr3N0Qa8wqI1","69kdV2875ITLLv91gFPAI6","7cLhfjrkZO7IajTGLQe950","97FXrs9jNNBJhHDqadZhLe","9bRFjIw8hDr7y0AZOawMvj","a1mMcL5CBB8bCHtLkJZ+QT","a6KJcKOOdLk7yXarLjAACv","e1SUhfZ3VJtp58YHqajFES","e842i7LVBFArHx4JKqOt/m"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fff7f035":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en1100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}