{"paths":{"0":["res/ठणक",1],"1":["res/छा",1],"2":["res/ण",1],"3":["res/क",1],"4":["res/ळं",1],"5":["res/छल्ला",1],"6":["res/ठी",1],"7":["res/ठि",1],"8":["res/ठिणगी",1],"9":["res/स",1],"10":["res/गी",1],"11":["res/वा",1],"12":["res/डी",1],"13":["res/ठीगळं",1],"14":["res/ठ",1],"15":["res/ग",1],"16":["res/डा",1],"17":["res/छ",1],"18":["res/बछडा",1],"19":["res/ब",1],"20":["res/छडी",1],"21":["res/ठे",1],"22":["res/ठेवा",1],"23":["res/ल्ला",1],"24":["res/छास",1],"25":["res/mr2005",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1alESIuaRO4q6dmjYCG5EW","1eYB9o1flBG4GSimSDrT8O","24EPWl1x9H0rqGnBcG6cn7","2byXHPqWtMIoOfZAUPdeY7","33RnsAVn9MXLgw4ZWEpLSp","3cStCrBa5ALKIGbxK7MKSX","3e2mgSaehDpaBwoifefxZ5","45tTGceWdOhppD7RpQSC/O","7eL+V5z4RKDLzLi9PTrhwF","7eqdUvv7BBXowM5a2WXP/3","81b8SWpMFKD6wYRs3z+Ud+","86cPMKEKxB0LqoB3Affivm","87ULz7yq5PpqXX/RKt5rD/","8bq/nfN9NOQq6d4zx3aio2","9fAQT8i+9NzrWxa3HFkXZB","ab7CYy1XhLy7lYNJZl78vY","c74H6lqJ9OXbiPUCyk712b","c8Lf1Nf41AqIqZOsNeMs07","cbXJ2syAFNeaHktH1DddCs","d0NJhDIiZEw66kgw3lAusI","e0VRXeG4VPyZerJRvpIQPt","e0Z4PxR2JBhadLlzVp4Bft","e4h3+UL+NPHqODDOxsEhUW","e5UpKpYUtBbbX3Rd/0yehJ","e5XpRhXqpMFKfUCmrRTChY","f6LZFZIuJADa7M2HnRBKEZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d2fa55fa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"mr2005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}