{"paths":{"0":["res/stick",0],"1":["res/heart",0],"2":["res/spelling_train",2,1],"3":["res/paper",0],"4":["res/spelling_shoes",3],"5":["res/floor",0],"6":["res/spelling_floor",2,1],"7":["res/spelling_stick",3],"8":["res/spelling_stick",2,1],"9":["res/spelling_clock",2,1],"10":["res/clock",0],"11":["res/sl_en2202",1],"12":["res/spelling_heart",2,1],"13":["res/spelling_house",3],"14":["res/spelling_train",3],"15":["res/spelling_house",2,1],"16":["res/spelling_heart",3],"17":["res/spelling_shoes",2,1],"18":["res/spelling_clock",3],"19":["res/shoes",0],"20":["res/house",0],"21":["res/spelling_floor",3],"22":["res/spelling_paper",2,1],"23":["res/train",0],"24":["res/spelling_paper",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["06YBM9wb9Gnp+FGgqe5rJS","1aXEKopglGerW5wzcoz2Uh","30je2A2QNNBpCPog/vhZAx","34WsaXVXdG3qeWOIgSyLYR","425+Zh02xJCLODIE4iV75h","46U738dA5AWYlzggkyTPz1","48uqN86E5DMbYr6OmoOXpC","55v87rKbRNH5K13CS0MPMa","558r6YwchLxaHx8auVmUSt","59v5RdnZpPYpMJaKV8eBcP","604r68wfZFK7UHqRooio6c","649l+2mE5JR4g8aQ5473NC","80QzgkiI9H4pPu948hQYGU","832QQFa7lLP6J1VuIrlvuC","86Id0xhqtEmrFcGo68rR5q","89XG+coPdH5o/dduM9YOLR","8fxhX25O9MHYEi/DTun3ri","98eXg6Wb9NzL0IkzoYzmMF","999BuG9i5N3Ki4lW6rkwKL","a2HOVPJSBLaImZ1gBnTcQT","carGryaOtJ0Yc4Y3sHgVIb","dba3zt+NFEa6bxa1UziLU0","ddiigl5JdPR54BgKvTknxu","dfqoi6CaBOw4OrQv9YL3E5","fbiF1l0ptF+74zwrH/lNIh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e49bc8f3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en2202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}