{"paths":{"0":["res/r",1],"1":["res/p",1],"2":["res/s",1],"3":["res/en0411",0],"4":["res/o",1],"5":["res/m",1],"6":["res/n",1],"7":["res/q",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1fExZHpfVPXZaUVoihzJex","23vNK8TYpFELB9sGIiDcCR","72w7iTzdVK+ZmzAkvcGlBY","73ZkpMJUlNo6cysrddFaHt","b5HTt+t4hD1pHRG/Iix9R2","e3bUd8X2BC7LjXn++sBIqn","e6psN3l1NF+Zsdz013ORK5","fa/7qu40BC2IM+nYFQ1yF1"],"scenes":{},"redirect":[],"deps":[],"packs":{"01caea32e":[0,1,2,3,4,5,6,7]},"name":"en0411","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}