{"paths":{"0":["res/ಸ್",1],"1":["res/ಷ್ಷ",1],"2":["res/ಳ್",1],"3":["res/ಹ್ಹ",1],"4":["res/ಸ್ಸ",1],"5":["res/ಳ್ಳ",1],"6":["res/ಳ",1],"7":["res/ಹ್",1],"8":["res/ಷ",1],"9":["res/ಷ್",1],"10":["res/ಸ",1],"11":["res/kn2706",0],"12":["res/ಹ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01bMsN2FdMwqZA9kSuKikO","06ljnpKF1COoU5viwR8sNu","1anmdfJL1PSpdDXRrFjDPk","55tnC5tYVGyrZZwa/emH3E","5cnal6N3VIEo11iZNDc1IF","65JlVBVMNFtbGmj/aqGWno","81qf1QMwtBhogunYIRVI7k","c2Xmfcm0pEDo0lczDqm0Li","caifR7d3FPDbzXYGxAGURy","d03XH1fx9KM4IL8wMprW+b","dbEwjqwvNE86qAGnlFq66n","edfEJXaX9Nu6F6Cbx6/GFl","f7UViAAd1CI4GFc+fUyEWI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f7ebb895":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn2706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}