{"paths":{"0":["res/य",1],"1":["res/ौ",1],"2":["res/श",1],"3":["res/ज",1],"4":["res/फौ",1],"5":["res/वौ",1],"6":["res/फ",1],"7":["res/गौ",1],"8":["res/ड",1],"9":["res/जौ",1],"10":["res/यौ",1],"11":["res/शौ",1],"12":["res/ध",1],"13":["res/व",1],"14":["res/डौ",1],"15":["res/ग",1],"16":["res/धौ",1],"17":["res/mr1906",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00lu4d4BJBIJYV8DldF6AX","31Brr1Z1dIaa6NHX0NPP5c","36uUbuWdNFgY5IGhcgaaUF","41wHAxAa1GbLQBQhTyvS0f","46siUeHdROiby/vZcdwP86","4ez7Rf9nVHWLwlvZUo4hH3","50RA+xm3lCZKXyKE2BBBzB","51NImwe59K/7HfLThEvgMo","51WmNC8CFKboW7YPb1XLPf","5124NSvNVJgqsRx+K5FgzT","5dOVE/J3lG940pTjsYgche","5fw02t5u1MFJFqRLW5Wutg","64tq1RTn9PkYy3V3diBF0J","8c3fVV3rtMV7XuIJdXjhXG","8f03sPZzJEspiEguGlfpnd","c64EMPEjhFWKsv27Wo4/2K","e1f/rRI0FLE53XNuMl+SdJ","e9xp/71lBDeabMAH4aFnt4"],"scenes":{},"redirect":[],"deps":[],"packs":{"084112c62":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr1906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}