{"paths":{"0":["res/पिचकारी",3],"1":["res/ओळख",0],"2":["res/क्षितीज",3],"3":["res/टिकली",3],"4":["res/pichkari",1,1],"5":["res/दुपार",3],"6":["res/अंगठी",3],"7":["res/हौद",3],"8":["res/soldier",0],"9":["res/ओळख",1,1],"10":["res/ऐटदार",0],"11":["res/सैनिक",3],"12":["res/ऐटदार",1,1],"13":["res/noon",1,1],"14":["res/ओळख",3],"15":["res/ऐटदार",3],"16":["res/tank",1,1],"17":["res/noon",0],"18":["res/tank",0],"19":["res/mr2108",2],"20":["res/pichkari",0],"21":["res/टिकली",1,1],"22":["res/टिकली",0],"23":["res/बॉल",3],"24":["res/evening",0],"25":["res/evening",1,1],"26":["res/संध्याकाळ",3],"27":["res/soldier",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00UbyNyAdKE6Xj5lwR4J8G","11inBjaMJJFIXHlB4E9E57","12Aio4pG9OlogDmOtUc4OW","156Y7LZYtHY5Ugay4f+ERp","17jiqy91xF/pztCUK7rQPv","1dnNSpEPdCr5bybAsbSQ48","2fYujE0FRGTYlXFkgzxVYm","58ZdPHh0VJqJkR0UkVGvSE","62dlimvnBF9Yk/4qjmf7Ym","7ajO+iUAZNAJzsFzIwdjwP","98UuruuCRHRJSK/PpTObUR","adMnUJ0QFAZ6in55JK9cOE","b2XMQ8LoNFmaUbhIwdYI2H","bc7ekoF8NFCpePsQ/zrDP0","bdZzxHT/NJU6gahsN47PCK","beM2IOl0lAKZIuSjLocVNF","bfToCjD6tP755ThVIELQMA","c0j8lum9VEI6we0u6kFK3a","c4n7Di1CVG4IZTBuGmbyH6","c404J0WQhH86bzLkMxfe2j","d167PHHMtJCqSMn26GApuO","d5F1zrakROuKdO2f8YotrC","d9DWnrEWtM/JS4hZt8Q6fG","e0CZeRlB1NgpliLwN9yEOV","e6ErgxHf5NyoOAyt96jQ4G","e9CGkNpUxGc4RpvOp78haW","ecvFqC+FJG54EeIc0KxFZJ","fbtsNk8mJGG4iloJmkSmTV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fe29122c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"mr2108","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}