{"paths":{"0":["res/man_boy",2],"1":["res/pen_pencil",2],"2":["res/strawberry_pumpkin",1,1],"3":["res/girl_man",1,1],"4":["res/boy_girl",2],"5":["res/en3602",3],"6":["res/house_tree",1,1],"7":["res/car_tree",2],"8":["res/Strawberry_is_lighter_than_pumpkin",0],"9":["res/boy_car",1,1],"10":["res/pumpkin_apple",1,1],"11":["res/The_pen_is_thicker_than_the_pencil",0],"12":["res/The_boy_is_farther_than_the_car",0],"13":["res/girl_man",2],"14":["res/house_tree",2],"15":["res/The_boy_is_taller_than_the_girl",0],"16":["res/apple_strawberry",1,1],"17":["res/The_straw_is_thinner_than_a_pen",0],"18":["res/straw_pen",2],"19":["res/boy_car",2],"20":["res/The_car_is_nearer_than_the_tree",0],"21":["res/The_girl_is_shorter_than_the_man",0],"22":["res/The_house_is_farther_than_the_tree",0],"23":["res/apple_strawberry",2],"24":["res/man_boy",1,1],"25":["res/strawberry_pumpkin",2],"26":["res/pencil_straw",1,1],"27":["res/A_pencil_is thicker_than_a_straw",0],"28":["res/boy_girl",1,1],"29":["res/straw_pen",1,1],"30":["res/pencil_straw",2],"31":["res/The_man_is_taller_than_the_boy",0],"32":["res/pen_pencil",1,1],"33":["res/car_tree",1,1],"34":["res/Apple_is_heavier_than_strawberry",0],"35":["res/Pumpkin_is_heavier_than_apple",0],"36":["res/pumpkin_apple",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01lFRBxBpDE56cwxYL8HzF","0aEx5JOEdCL54OTSSfBaiA","0aV14NNPVLBY9FbXOMCyAJ","10vjVPLTxBy6XqxdSZRhho","152p8Io+1ImoW7gVYmCaaO","23Bt2ssyhAh76ApLKHwtpl","25ldc7vyBEBpvBtkpayfuC","2bm80hhxJCqIxru8AGLwNc","2ci8gq9mZMOJQKe2/KhzdP","35Hs518aZAdK3WZmOu2PzB","41G3QfDrdIGLG9Th+2Dm4M","452rWW3chLv7yM5W7SXLr+","4cGvomujlL2JcKPHoAbz8Y","51uS/UHB9PiIaqAi5tSvdX","5aYF/xoZtH0Yvegi+FnZMr","70kJUokmpF2YiezkgXOuqX","70p89ZDLpNQZsuIMfGf5wD","74bXdCdPJKO48LChzEe/KC","8bv7WPB3tDRIHBGohKVa4+","8ekOsAnuVCAYAOoZXpOQu1","96i7idKn1JGYWXUXNEDMo1","9bRW9fvDtFqpWnDrFIaac2","a6Kw2gCFxNxKtR2yCnzOf1","a71s9C44dAraX3PIBgJYQH","a74xcsGaNJ460DrkpKewWb","b5I7A4OINOf4pmttG3hOwZ","bf3klqFitM6paAwJnlbLGf","c34NUOFSBMmamTiZV0fAhb","d3nUf6V/VKeb6ZQ7bnQVu/","d4bA8fzE1EM6CIyjngA+Mt","d9kCR9BGdAeJ8LrFazuhMx","e1fIOkpztPNbLrVip2Xuw4","e6RnUM4rlGRpLoXh/T03s+","e7J5iHZdpOI4JMpASt2ZoG","efDrON52dMXaOMCfduKsZm","f424h/ERFHnpijiP1jSisy","fbnCF5GhlD+bJMWDhxXhxT"],"scenes":{},"redirect":[],"deps":[],"packs":{"09b0c26a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"en3602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}