{"paths":{"0":["res/ant",0],"1":["res/bee",2],"2":["res/bee",0],"3":["res/mosquito",2],"4":["res/wasp",1,1],"5":["res/butterfly",2],"6":["res/mosquito",1,1],"7":["res/house-fly",2],"8":["res/butterfly",0],"9":["res/cockroach",2],"10":["res/butterfly",1,1],"11":["res/bee",1,1],"12":["res/ladybug",2],"13":["res/sl_en1807",3],"14":["res/ladybug",0],"15":["res/cockroach",0],"16":["res/ladybug",1,1],"17":["res/ant",1,1],"18":["res/mosquito",0],"19":["res/house-fly",0],"20":["res/house-fly",1,1],"21":["res/wasp",0],"22":["res/wasp",2],"23":["res/cockroach",1,1],"24":["res/ant",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["06oCPhs7JMGaihbRRHz9h0","090rwP2blM2ImSq/4SE8tB","0cxlKfjLpDH7GTK6HpJhXA","14bAwRk1lMGpcFwnqV0N19","1etCF3wQxIBKMmGuXIjGZ0","28yTkYwtZATIcU2/jOusGE","40iJM1skJD3qe4TrOQX+1K","4eVZH9B3hAS4Z0tJJgpbzL","50QdaHqxlKgJ7pLajmgNJ6","5erRMPWQ9B/ZOMSbAQFPQb","67gIqo7w1DuYHtYmq/pJK/","6adorvr1BNyJJPrq6cc1Co","6ccnhdMYVHlqQFsCKoYm21","844uQsZYVLp4RFrtP0ExW2","87XeHG8hhE+ZnasI2qFpzq","95PlBafV5N6ryI6hx4jp6y","a3zpoR2bRAXI+O+YcOKkB9","b2wI3n4oNOdokLykYkvgvr","b2xaKxvfFDDaNh0xl7n/ci","b3GeUWEHlNf4iZu0ysFy+3","bbPddPGhtBT4J+GKu7JKEf","d564BsAx1LTZOhjApfjaQV","d7bqgYVJhGXJYbeeP7cagB","e3FiWCuQdJmr3TKnc80PKm","f7KeDh5cFALpAwZ6e4DnTN"],"scenes":{},"redirect":[],"deps":[],"packs":{"07680f032":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en1807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}