{"paths":{"0":["res/ant",0],"1":["res/bee",2],"2":["res/butterfly",2],"3":["res/ladybug",2],"4":["res/sl_en1807",3],"5":["res/ant",1,1],"6":["res/ant",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["06oCPhs7JMGaihbRRHz9h0","090rwP2blM2ImSq/4SE8tB","28yTkYwtZATIcU2/jOusGE","6ccnhdMYVHlqQFsCKoYm21","844uQsZYVLp4RFrtP0ExW2","b2wI3n4oNOdokLykYkvgvr","f7KeDh5cFALpAwZ6e4DnTN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0707152c7":[0,1,2,3,4,5,6]},"name":"sl_en1807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}