{"paths":{"0":["res/ant",0],"1":["res/bee",2],"2":["res/bee",0],"3":["res/wasp",1,1],"4":["res/butterfly",2],"5":["res/mosquito",1,1],"6":["res/butterfly",0],"7":["res/butterfly",1,1],"8":["res/bee",1,1],"9":["res/ladybug",2],"10":["res/sl_en1807",3],"11":["res/ladybug",0],"12":["res/cockroach",0],"13":["res/ladybug",1,1],"14":["res/ant",1,1],"15":["res/mosquito",0],"16":["res/house-fly",0],"17":["res/house-fly",1,1],"18":["res/wasp",0],"19":["res/cockroach",1,1],"20":["res/ant",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["06oCPhs7JMGaihbRRHz9h0","090rwP2blM2ImSq/4SE8tB","0cxlKfjLpDH7GTK6HpJhXA","1etCF3wQxIBKMmGuXIjGZ0","28yTkYwtZATIcU2/jOusGE","40iJM1skJD3qe4TrOQX+1K","50QdaHqxlKgJ7pLajmgNJ6","67gIqo7w1DuYHtYmq/pJK/","6adorvr1BNyJJPrq6cc1Co","6ccnhdMYVHlqQFsCKoYm21","844uQsZYVLp4RFrtP0ExW2","87XeHG8hhE+ZnasI2qFpzq","95PlBafV5N6ryI6hx4jp6y","a3zpoR2bRAXI+O+YcOKkB9","b2wI3n4oNOdokLykYkvgvr","b2xaKxvfFDDaNh0xl7n/ci","b3GeUWEHlNf4iZu0ysFy+3","bbPddPGhtBT4J+GKu7JKEf","d564BsAx1LTZOhjApfjaQV","e3FiWCuQdJmr3TKnc80PKm","f7KeDh5cFALpAwZ6e4DnTN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b7d43126":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1807","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}