{"paths":{"0":["res/five",0],"1":["res/eight",0],"2":["res/seven",0],"3":["res/one",0],"4":["res/four",0],"5":["res/six",0],"6":["res/three",0],"7":["res/two",0],"8":["res/six",2,1],"9":["res/one",2,1],"10":["res/one",1],"11":["res/four",2,1],"12":["res/three",2,1],"13":["res/eight",1],"14":["res/seven",1],"15":["res/seven",2,1],"16":["res/six",1],"17":["res/five",2,1],"18":["res/four",1],"19":["res/eight",2,1],"20":["res/three",1],"21":["res/five",1],"22":["res/two",2,1],"23":["res/hi_3900",3],"24":["res/two",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["3e+KIjsHJF6bvZoByWcONZ","3fH6UkRWNOr57oQL8frXT3","57Qb6DoXRLJ4HQN6OIVcPL","6dokx1ytNN4aoGkr2IG0q3","7dy8Nm7R9HcadVZBEcSVid","8aiTGxmpZNHoMN2Wxtf1xC","9ab+19RoZE0L6uBkc1Smac","dcaT4R08tI8ZR1EfCbVFtf","05kCwbx15Nh7GtOmSgk6Fu","4dOu/nTq9PfZ6BOwNytI1B","78W9BVD3BFaZbdF1rf85YP","7baPvcFIBB6rZMnz2SemWv","8dGK18txhI+Ku67sPVIFbm","8dnhvMjedD4qXCvfkq08iB","95vSf6DpNDqYyrsxg5Xzv4","9ftVVkAK5Nx4hxK0ALwEY4","c0w86gG4NCV4//GTUsYJe/","c66u8k9HtIEqlxrqIUPYHy","cb4fOUQjdOm7aw+Ow115Tm","cenK8NxBhHXq1CEbSa+Liq","cfJJbM6H5NqJG+CxnX3YyI","d9/IVpHJBOAaamn7gZOuuX","e7FFfZvOFKoLgOwKnlYGsp","e9HtXLcJlGWLSMOZWJUEKS","f24pwoitBFs74hYnlA1rMh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e75153e8":[0,1,2,3,4,5,6,7]},"name":"hi_3900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}