{"paths":{"0":["res/l9_dogundertable",2,1],"1":["res/l9_shekitchen",2,1],"2":["res/l9_theystandtree",3],"3":["res/The_hospital_is_next_to_the_bank",0],"4":["res/A_cat_is_under_the_box",0],"5":["res/A_cat_is_under_the_table",0],"6":["res/l9_shestandtree",3],"7":["res/l9_catinbox",2,1],"8":["res/en2901",1],"9":["res/l9_shebedroom",3],"10":["res/l9_catonbox",2,1],"11":["res/l9_boysitschair",2,1],"12":["res/l9_dogundertable",3],"13":["res/l9_shestandtree",2,1],"14":["res/l9_girlsitschair",3],"15":["res/She_stands_next_to_the_tree",0],"16":["res/l9_theystandtree",2,1],"17":["res/She_is_in_the_bedroom",0],"18":["res/image_24_1",2,1],"19":["res/l9_catundertable",2,1],"20":["res/A_cat_is_on_the_box",0],"21":["res/They_stand_next_to_the_tree",0],"22":["res/under",0],"23":["res/A_teacher_sits_in_the_chair",0],"24":["res/l9_hestandtree",2,1],"25":["res/A_dog_is_under_the_table",0],"26":["res/in",0],"27":["res/A_cat_is_in_the_box",0],"28":["res/A_boy_sits_in_the_chair",0],"29":["res/She_is_in_the_bathroom",0],"30":["res/l9_shebathroom",2,1],"31":["res/l9_boysitschair",3],"32":["res/image_24_1",3],"33":["res/behind",0],"34":["res/l9_catundertable",3],"35":["res/l9_rabbitundertable",3],"36":["res/l9_teachersitschair",3],"37":["res/A_girl_sits_in_the_chair",0],"38":["res/on",0],"39":["res/l9_shebedroom",2,1],"40":["res/l9_catunderbox",3],"41":["res/l9_hestandtree",3],"42":["res/l9_girlsitschair",2,1],"43":["res/l9_catonbox",3],"44":["res/l9_catunderbox",2,1],"45":["res/position",0],"46":["res/l9_shebathroom",3],"47":["res/He_stands_next_to_the_tree",0],"48":["res/l9_rabbitundertable",2,1],"49":["res/l9_shekitchen",3],"50":["res/She_is_in_the_kitchen",0],"51":["res/The_students_are_in_the_classroom",0],"52":["res/A_rabbit_is_under_the_table",0],"53":["res/l9_catinbox",3],"54":["res/l9_teachersitschair",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0290qZ68FKpKkrLCG6gNtV","03qXNbxzNM7pWuHjRNmwM4","0cvsbS0FhFbpuwjilEmkFK","1a38RanRNCl6BEP3udU25j","1a+oSdCC9KFobNiwNe0Lab","1cN1KroDpOi5AP6INLptln","1dts5L7ldHv4g1uiFJcGdq","1fEE6IskdEHpmPVYnWlrBs","21fkVhujxKFadx7s5Ybh/B","26OCjnudhDhYOLAh2QDo6+","26lzsehQJCfKSSwto5xy8J","2dlb9ltHNDqqiA1G+3udK6","30tjEZl9FCxJJ5JTioKLX2","35gL7Zha5CZ5z31sLfzlCf","44u+mCk61OmL/rODmg3TIf","463RA0SZJMGpaw+WI1mJMF","48TDToBLxM7qCAI3M0NcCh","497k7T5jlAw7SvwMzwfGkE","53LFNRLExK+7EKbappurgm","54olsLoBhD6LLUgnbjn/ew","5ac293u79KwJ6285B8PcE0","5a0CDMPFhLY6J8iwn20hLM","5cIyhpDT9ATIragLkgNe1c","60hccIi0NLladSw+TIAklu","67kPDNQ41IUqKSEFZSf+nj","738HBVa5xMl7tyJ8KQVHdM","73+iWATS5OF5alpQ0n0o15","774tRCiK5LYat1BZamyvwY","79GjtMyVRIbr/n2Vi7HOYt","829wgncexKXINL2xiDQTlj","89rVvsu0hB86f5UKbEd+Jy","8abffQ1lVCUIKLZL3zosAv","8et/ZUcmJB4ZwYs7Z+1R/U","91yKA7WxROFI6bAUQURdT7","98sIgXN9RFvbAWBKVhi/gn","996cAuL1ZOXIX4pJVgPOpw","a2UV6cAk9HQ7frCorzbn3N","a9RHk9n8VA+4TEtygaM0Mw","aaIhWDvktImon48wqCylJP","aaOzP1aIpBk5TOvrbdQtAe","abTGZ5pZ1A5L8mcjxx1lvS","ad+6tHFuBCAZOVUJkwPI9y","aecM6pO19FpYtbZSz7wdkU","b3KuTN2d5Ea6DM3FGMQSiC","d6NqnMSndBZYo1pzObx7mt","d7waMjmQVDgLYWjvL99Kjm","ddje6+Y1tHZomzDhpHowne","e38ideSopM5Yd7DTW/XYaE","eaPFAboDVHCYK5EfwMv4DY","efbmxlj+JJfohFjy2mFiin","f1/WHbVMNCrq/RG32iTI8o","f5MWc/RdFGObHTXXn3H0rR","fdZhczrHRLAa4x1q48BTiK","ffmG2KXppMHpyc53fRjwkz","ffzSzX1dlL0K+UEh5euOrM"],"scenes":{},"redirect":[],"deps":[],"packs":{"068b09a0b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54]},"name":"en2901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}