{"paths":{"0":["res/k2",0],"1":["res/laddoo",0],"2":["res/V",0],"3":["res/k4",0],"4":["res/blue",0],"5":["res/write",0],"6":["res/teacher",0],"7":["res/k1",0],"8":["res/k",0],"9":["res/rose",0],"10":["res/k3",0],"11":["res/k4",1,1],"12":["res/k3",1,1],"13":["res/k",3],"14":["res/blue",1,1],"15":["res/V",1,1],"16":["res/rose",1,1],"17":["res/laddoo",1,1],"18":["res/en_5021",2],"19":["res/teacher",1,1],"20":["res/v",3],"21":["res/k1",1,1],"22":["res/k",1,1],"23":["res/k2",1,1],"24":["res/write",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["08PDmh6t9C7a6yWw9UrfBg","0dTGrWhVhF5K6tLIi5a3yF","2dFhG6en1FeasCJQXyDssn","34w+ggy9hEeo2xX1Gm00cC","66J+XYy2BFs5OuP5PlO/ln","7eoKEMdrhM77dNYSjGYz+c","89ynGOMO9L5ZuteHCFR+fk","aagE0yQ/5NopMRyKdU2JWc","b1s4QCUkpMGqfh/gUIE38V","b7IjlZfiRH9JmTolZWkCAs","f9Yj2me75ElLxiTQGFpm4W","2fdzUPE01J6L/3eXQ5ULLK","347AY62atIa7lM9pkcPK3w","3d/Q+bVVFDeZAUhpT3QA9u","4fg+rtMIdAM5Ggsk9uw8mq","70DIdVwD1HAo/emBCx0vz8","7bs/AsXh5Oabnw824BL7Fg","a3+2jYwGVFsraPq+iOCRar","a7PFa5EOJJNLh9xMNQ2Vph","b4TvMi2rhJlpXrqWnOgvIC","c4mkYSU0RKIac+M6JCC1HV","d4qRq9p01KNpN2teXpHorL","d7Y47DK6VMeYqSU8saom/p","dccts7KTBGHpc7rY9uA6on","feKxIHq9tJE4EY7PV8R1BP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0775b0346":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5021","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}