{"paths":{"0":["res/foil",0],"1":["res/coin",0],"2":["res/oi",0],"3":["res/hoil",0],"4":["res/sole",0],"5":["res/soil",0],"6":["res/bite",0],"7":["res/join",0],"8":["res/bole",0],"9":["res/site",0],"10":["res/hole",0],"11":["res/b_phonic",0],"12":["res/l_phonic",0],"13":["res/sl_en1613",1],"14":["res/boil",0],"15":["res/loin",0],"16":["res/hite",0],"17":["res/s_phonic",0],"18":["res/toil",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["24i1hoOC9FgpEAeDmfwGuv","28qwnYeU5HWa36TcDL+H5W","2dGhJqWdRDKp/Y8T3mIHAW","43OCfy1whGCrIN8t3BD8an","46MlpuuWFFX6tlS+jsI1nd","4cNReo9GRIna2gF7HmZety","4dC9MEzRRPxqjUHrq+p19s","69XudIdYxBzYm8pUDOwO5B","97d8bgF4dPDI2jAApqASUB","97hOq6RcpL6ZIzA03IMNHB","9bH5DbMWVJcpVjdy3JPW/0","a4zlpqodVHr6+ifBoQY0Rs","b7fpPomqBGuYPvbtoaTKhM","b9fiVTsIBPpYxzeCmO3rU9","d4bAGIe01PhL4qLCDkIiPj","d8JLMcGOBNj4fLRp+4TdVy","e0bHwV67hLEb2OT6FfywqC","e8jTkJfLVBVqfYaaZneIfn","f0ipXelMJJf6PE176gyzSs"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ba3aea0e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1613","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}