{"paths":{"0":["res/darga",0],"1":["res/juice",1,1],"2":["res/town",1,1],"3":["res/king",0],"4":["res/washerman",0],"5":["res/ಸಗರ",3],"6":["res/town",0],"7":["res/king",1,1],"8":["res/dasara",0],"9":["res/ಅರಸ",3],"10":["res/dasara",1,1],"11":["res/ರಸ",3],"12":["res/juice",0],"13":["res/washerman",1,1],"14":["res/darga",1,1],"15":["res/ಅಗಸ",3],"16":["res/kn0601",2],"17":["res/ದರಗ",3],"18":["res/ದಸರ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0cxRWj5hdJLKIH6hSNDfNY","0e/RRxTOFDd5FWGYnge8PF","4c8gaH3qpFHrosIy/fsaLs","54o0uRdHlNRKLvg5qPOahH","5asmmVHbdMwoVLwCUdgDoJ","82xGh6kWhMW4ge42HspQRG","825TRXdRpLa5JtQ0KWahUM","96lfYmsFdHW4xp2kSx8Vin","99sLKbQC9JXI3t8mbbO8WF","c8MaUB8c5NJqt0Loa1SiMJ","d9xGTX6etJN6m+GfytiHuz","dblZvUg9xBa7EquecHQxyM","e0Ac3GqwRBZ7q892FccPHZ","e0cMBN5KtMZKa62pHuaQgC","e4Cr3zBoZNJ52rBa6p84vr","e9RakNxfRC75AcWc338fLo","ea81hqCE5PhpQXlhVye/z5","f6c+QC13pFqLQ19Ua6eDcv","f9GvTL/0VPFaC2t4FtPDnU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d5a15262":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn0601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}