{"paths":{"0":["res/feelings",0],"1":["res/sweet",0],"2":["res/image_20_4",2],"3":["res/image_20_1",2],"4":["res/sour",0],"5":["res/image_20_2",1,1],"6":["res/colors",0],"7":["res/en3101",3],"8":["res/black",1,1],"9":["res/happy",0],"10":["res/white",0],"11":["res/excited",0],"12":["res/purple",2],"13":["res/angry",0],"14":["res/white",2],"15":["res/happy",2],"16":["res/image_20_2",2],"17":["res/sleepy",0],"18":["res/l5_shesad",2],"19":["res/purple",0],"20":["res/scared",0],"21":["res/image_20_1",1,1],"22":["res/cool",0],"23":["res/black",2],"24":["res/happy",1,1],"25":["res/black",0],"26":["res/purple",1,1],"27":["res/image_20_4",1,1],"28":["res/sad",0],"29":["res/image_13_4",1,1],"30":["res/l5_shesad",1,1],"31":["res/orange",0],"32":["res/surprised",0],"33":["res/taste",0],"34":["res/image_13_4",2],"35":["res/hot",0],"36":["res/white",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05IoC8EaBNGL7b4UOPiab4","059Fkpi/hM4YZhp8N5mS6+","062vpRR1xOGpIBAXRBg3jz","0b2Y15FTFEP6+HKTCftMwh","0dHzVg/2NCw7yNspoHjodJ","12zfz3kZNFIoMMZsjA1lhp","1aPVi8DzBIFaE4GpCCPIN6","1bcyUU+ulE0YhucqrKMQ2y","1esg99QMtK5b5QJfGQjVwo","20zxZNU0NPhLOHOriR5niL","220iC9vgpLJIoCk2yBmDW5","29z5stUc1EaZgm/dWE0sqw","2fWwFJW9lGC4x5jBhXYkcY","3aCX9bjKdI8qVCwwPj09fw","40by1893BKKJr7a6JU+RAz","47SiJOKF5CJ5eKQJ8SmTgI","5e2h+qWNxAWrpjL0ehnXJI","69O4C5L21Knb9o/s/DNa3k","6aiOOQO3NAPaACIiSY8G6X","6bxdtwCqpAZbPQrWnQB5DM","6eiu/M1bJFS6Kx+lsWRZoL","7eAnAKE+lJ5oW+pN3UIO2z","87iqm5hGVAgp+NVbyFr06B","9bf+s7p85CU5lNzJvnAhJb","a7Qt59TyhNtpAIZa7Dyk1+","afeD/1LGxP1J0r8RVO5bYA","cahdfyWmlK46EXraSWzFKV","cetnCOPHpFa4MuiSIJ4wXG","d6hyzRTaRFiK9SNeInz3rP","d9MTU6IJZBvK239yT2OtQG","dbwHp1U9dGlqqOFf2mI+J1","ddA4M3BbFDMJPsdzB1FILE","e0a/WcSYNMO6eggfPiO722","e4j2VSiGxNI6Kb5FfbdMV9","f3ywgvIXZOI6EdFq7engct","f4fdk7hRRO3ZAI/9ZELU3f","f5SkjJUaxNoJ9myoX+Z3aE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0203f0e96":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"en3101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}