{"paths":{"0":["res/मेष",1,1],"1":["res/मेष",2],"2":["res/षटकोण",3],"3":["res/षटकोण",2],"4":["res/मेष",3],"5":["res/वृषभ",3],"6":["res/वृषभ",2],"7":["res/hi0130",0],"8":["res/ष",2],"9":["res/षटकोण",1,1],"10":["res/वृषभ",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["1fU2vFNItM97LYt1ug0SQi","2cZqxogsxN6KMbcxQMmxCH","66Czjby+NBtq7iAL7HIuUF","81RKTkgLNALLFf5NtUnjKO","83AXJzxwRKVo3sqwIfgAcB","9asUwJzRtMIIokTCGLdEOa","abv9Bam/VIW7VDEYxtUfEz","b9dKGbYkNCh7zMz/aozKrG","c1PBztrvpPfp9BPWt1onlT","d9npHh3xdMhYvMUFXBzvrh","f3jhmb3o5HbajQOBJuwDUP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a8d302e3":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0130","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}