{"paths":{"0":["res/ೊ",1],"1":["res/ಕೊ",1],"2":["res/ಚೆ",1],"3":["res/ಸ",1],"4":["res/ಜೊ",1],"5":["res/kn2200",0],"6":["res/ಚೊ",1],"7":["res/ಚ",1],"8":["res/ಬೊ",1],"9":["res/ಕ",1],"10":["res/ಗೊ",1],"11":["res/ಜ",1],"12":["res/ಸೊ",1],"13":["res/ಗ",1],"14":["res/ಬ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06+aoj+p1GnahTfJz0XbVx","09OQQy135GaKEXswOpAE7c","1dWjX0RnRPZ7dZ/g1pNGZc","20lPZX8Y9MFpcg7yP3Hwa2","28OKNUSn9ATpE/SCVVIpnk","2axU06KKBKc6buIOuJaA8I","53kqorwP1FIojCMiWApBhI","5akZZXCTtMC6/nhLL+MA3C","73mS67OO9MJbdpqi4fUhx2","9aj7QJVU5OyKOdNga8zond","9dgLl+uZZE74K9rQsWyicW","a6gn/X/mdC+ImNSTvOM4o2","b6+d/t6J1LmJOQmdJuLs80","d0lTQ0mp9DRpdlSeKUL2uK","ea5OCnn4VAn6KXyu+nHbaJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b92012d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"kn2200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}