{"paths":{"0":["res/thirteenth",1,1],"1":["res/fourteenth",0],"2":["res/eleventh",2],"3":["res/thirteenth",2],"4":["res/eleventh",0],"5":["res/tenth",2],"6":["res/tenth",1,1],"7":["res/tenth",0],"8":["res/twelfth",1,1],"9":["res/ninth",0],"10":["res/fourteenth",2],"11":["res/eleventh",1,1],"12":["res/sl_en3505",3],"13":["res/ninth",1,1],"14":["res/eight",0],"15":["res/ninth",2],"16":["res/eighth",1,1],"17":["res/thirteenth",0],"18":["res/fourteenth",1,1],"19":["res/eighth",2],"20":["res/twelfth",2],"21":["res/twelfth",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0dnh4A/rNKZ42kCwaAoo+2","14DoCDe49I/bOBtW+zKf52","1fMiuvgq5GkpNfe01S2Yuc","30HLTmAUZGG4S0AQTWpyps","41DSG2IVxETK6nXnNRzv7N","44Nwy4LklGN7unDWEYuKP8","47PRQrGHVNOKyxgc7VKt2D","4ez/LiEyVJ9a7TtcGvaye9","50f2fUSwNJ77i7hbaZro4Q","70UZMj8mpLwby8F351GRUM","7ak7aZ9fdP77TUBNR5WxHF","89b1dRJndLFZZl3vLxBt8d","9bLWVCBX5FlpHDnQ2IYjM/","9bYC6SHgpAVLi/XQpMth0o","9fiHc4iLBDiIIt5XI70n6y","b8UBgcCwJKEZTNNhcPZAda","c9HiFiFLNB1pH9kUdJkX3s","d1DAuQp/BF5oZFsRTgZpM0","d8uyGA/N5ETZgo0k7VksIt","e7bSVIXv1MLZvdRbWEEo+L","ea30jaUrFHwpSGV9KC1/Hq","f37OPC+W9JNqVQBcvs6IId"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dcfd3a1f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}