{"paths":{"0":["res/thirteenth",0,1],"1":["res/eleventh",1],"2":["res/thirteenth",1],"3":["res/tenth",1],"4":["res/tenth",0,1],"5":["res/twelfth",0,1],"6":["res/fourteenth",1],"7":["res/eleventh",0,1],"8":["res/sl_en3505",2],"9":["res/ninth",0,1],"10":["res/ninth",1],"11":["res/eighth",0,1],"12":["res/fourteenth",0,1],"13":["res/eighth",1],"14":["res/twelfth",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0dnh4A/rNKZ42kCwaAoo+2","1fMiuvgq5GkpNfe01S2Yuc","30HLTmAUZGG4S0AQTWpyps","44Nwy4LklGN7unDWEYuKP8","47PRQrGHVNOKyxgc7VKt2D","50f2fUSwNJ77i7hbaZro4Q","7ak7aZ9fdP77TUBNR5WxHF","89b1dRJndLFZZl3vLxBt8d","9bLWVCBX5FlpHDnQ2IYjM/","9bYC6SHgpAVLi/XQpMth0o","b8UBgcCwJKEZTNNhcPZAda","c9HiFiFLNB1pH9kUdJkX3s","d8uyGA/N5ETZgo0k7VksIt","e7bSVIXv1MLZvdRbWEEo+L","ea30jaUrFHwpSGV9KC1/Hq"],"scenes":{},"redirect":[],"deps":[],"packs":{"039896c8c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}