{"paths":{"0":["res/हमीद_बीमार_है",1],"1":["res/वह_गुलाबी_जूते_पसंद_करती_है",1],"2":["res/मेरी_शर्ट_गंदी_है",1],"3":["res/यह_एक_बडा_घर_है",1],"4":["res/बूढ़ा_आदमी_थका_हुआ_लग_रहा_है",1],"5":["res/hi1505",0],"6":["res/यह_खरगोश_छोटा_है",1],"7":["res/आरती_शर्मीली_है",1],"8":["res/लडकियां_शर्मीली_लगती_हैं",1],"9":["res/वह_जवान_है",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["169sVI/T9C6o7OyKIiosbW","27fEDpWiBGzZvxqrNw1Hiy","32S7l5NUNBsaEIhvy/hnPX","3cgtPsL69GR5j++H/aOVCO","79kO0AOCBCs59J1g73EC4e","c8ANmVtQdGE6nR2U5YyZMS","cbo9GuG6RH+IMcFcx7nd2B","cfVH/+s8tBPL/uN2k1YBuP","db60dRFTlMq733tCMaeCcU","edc6JxL7dK44FE+Swm6TIW"],"scenes":{},"redirect":[],"deps":[],"packs":{"044ceabc1":[0,1,2,3,4,5,6,7,8,9]},"name":"hi1505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}