{"paths":{"0":["res/book",0],"1":["res/papaya",0],"2":["res/apple",0],"3":["res/rabbit",0],"4":["res/pencil",0],"5":["res/girl",0],"6":["res/chair",0],"7":["res/lion",0],"8":["res/smallbasket",0],"9":["res/woman",0],"10":["res/pen",0],"11":["res/mango",0],"12":["res/cat",0],"13":["res/cow",0],"14":["res/table",0],"15":["res/boy",0],"16":["res/hippo",0],"17":["res/bucket",0],"18":["res/bigbasket",0],"19":["res/man",0],"20":["res/mango",1,1],"21":["res/boy",1,1],"22":["res/chair",1,1],"23":["res/bucket",1,1],"24":["res/rabbit",1,1],"25":["res/papaya",1,1],"26":["res/cat",1,1],"27":["res/cow",1,1],"28":["res/woman",1,1],"29":["res/bigbasket",1,1],"30":["res/hippo",1,1],"31":["res/man",1,1],"32":["res/smallbasket",1,1],"33":["res/pencil",1,1],"34":["res/hi_3608",3],"35":["res/big",2],"36":["res/table",1,1],"37":["res/book",1,1],"38":["res/girl",1,1],"39":["res/small",2],"40":["res/pen",1,1],"41":["res/lion",1,1],"42":["res/apple",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["1dWdvXGUxKm68VhfmBDh9U","20CQN3pvVL2IjXUBmCT5da","3a80BMg99BkJq/I1AzMS3c","3ceQPCr6RGxZmQDIq5e1Tl","41xvJTK2tM8Zu72tqdzrdP","4e4EjBHI5PlK8U0f+pnan5","58Z47h4I5Pn6HWcUXZXxeS","79shCQDrVKApFn6rBBrsVI","80HzMwexhDXqDIl2kzA/yb","88ZF4OVQFMNLr9pfe5AxNx","92fqlpqXlMr5S3jE3fpg5p","a2E9qR1yJA95/nFN94sQ/7","a6sQYjn/FNgYEbaClgwNBU","aaXSrK5jFKIIcwPzqvhCWj","afWjCuWU1KpL1gED3d7Qk8","d2PopHxwpLvqw6gFSwgpxZ","d5QukYBHFLM40SCrfy1xai","db1YzuE2lOBrIdNmJMEmc8","e2zNxXYOlAfq82ZD++2NQV","e6YTz110dONoasbeetsDZM","01O9LSGqxPVqbp9ABotKw7","01qKU1mFJAO6b3+ElaHrGo","04zhgEc85LUqqZQx/i9BmM","49x3/pkiJFnqgCeBAzDy5g","5eMkSvnixBBqkn4B0ZliLB","8aZ0VnHwBHO4xUr9JJn8Bb","8cZrAoc8tIGJ6ghWYUl1L8","8d4MJPVLhHX6Gcz2EJrq/e","9apygpwGRBgp5PaIQRrZV+","9fwRpaBSdI46QLSxMSa0a5","b34PHLB1tHQZMC561boEeC","b9OZK/KHhPwZDJJeQC61DA","c7IS38gq9MlqL5AB58NG26","c9s0Nh07pFX5EN1OTrRlyC","c9uNpjzDBOBpLJ51Q2GFg2","cak8JpkG1LFIOojswssxpw","cdf6TlUhFOk6oF10Q8q3wL","d2URmsZGNJnJwAL/xwjRXU","dfXkYIb5REo7d8VWXGCsxG","e4NRIGdxVJN7zoy4WjfRVk","eeqXMTkFxOt7Hks340/ZWB","f0lqlIlJNArJWNeVL7Ytc3","f2WnBKZ4hBkqyfpfxePw/T"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a1723a4d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"hi_3608","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}