{"paths":{"0":["res/न",1],"1":["res/ृ",1],"2":["res/त",1],"3":["res/hi0901",0],"4":["res/ठ",1],"5":["res/ती",1],"6":["res/ी",1],"7":["res/ठि",1],"8":["res/फृ",1],"9":["res/थाली",2],"10":["res/म",1],"11":["res/ु",1],"12":["res/ा",1],"13":["res/ू",1],"14":["res/फ",1],"15":["res/मु",1],"16":["res/चा",1],"17":["res/च",1],"18":["res/थाली",3,1],"19":["res/नू",1],"20":["res/ि",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["0b9OVfQOtL/aN+imZz9YRY","0fYuBIub1Gd7J9H5kG4z8p","17PUbDEcNHJoU1uT/1TfHj","3bGtKP0eVLmIZxlDdEswHN","3fHHiOIpJHupEL9fRPHoo5","459TWs2npLSbpQz92nCZnd","5edDGr9C1MPL8SF1Ki8/AK","72TEH8vZRK/a16FfHNqGyx","74gRSmrKRFZapdCykdj20O","89wX+CZ0VHVp9po/y2sQzv","8ahr+24rhBt64h3ZWhPtgg","93FUWbTfhBzbBuBfvAhgZv","95xBw2/6VMDo1I4YGL3FGe","9b40ra9B5Cr4OArwx6NIoN","b1TX536pBE66w/IR4+EA7U","d6iduzkKRFyrXPKXcA5T/R","e0cz400MNM0IER3VwKZG2n","eed/MbRbxPpKA+IUwpvDmq","f3D6JHRUxL4ren07awNCrZ","f5WPhioIJGTqaptuVswvat","fe2NaWpOBHPb+U7kVt0WO8"],"scenes":{},"redirect":[],"deps":[],"packs":{"01b64f072":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"hi0901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}