{"paths":{"0":["res/g",0],"1":["res/l",0],"2":["res/k",0],"3":["res/j",0],"4":["res/i",0],"5":["res/h",0],"6":["res/sl_en0503",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["3e3G/Y1ppLiZ9218lXC/PJ","4esuOi/mxPCLObi1jJUKhL","670Q19va9F44xLnEoLDnbC","859ObffAxJhoN0NPWRH7zN","a5Os1MGWtIfK7rX8ENjH/j","d7dA7od1ZIiY4YaoSVeg43","e8PX1VBy5IALifJTzQ1Lgm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0968d155d":[0,1,2,3,4,5,6]},"name":"sl_en0503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}