{"paths":{"0":["res/ससा",1],"1":["res/झाडू",1],"2":["res/ह",1],"3":["res/mr1002",0],"4":["res/चमचा",1],"5":["res/स",1],"6":["res/हत्ती",1],"7":["res/एक",1],"8":["res/हरिण",1],"9":["res/एरंड",1],"10":["res/ळ",1],"11":["res/चरखा",1],"12":["res/च",1],"13":["res/ए",1],"14":["res/माळ",1],"15":["res/झ",1],"16":["res/बाळ",1],"17":["res/झाड",1],"18":["res/सायकल",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["14sdyuJutD36aiIBphaWov","27VpqMmc5H25hQGp1wsUWK","28KKx4fnRPuKVQoUHvd7ZB","55EkSOOppI1KQyixZ+5P9H","55Mia2CEdJNKadnihhCcSd","61WITLqxVBiIPu83XYjeZQ","6bN267NXVJ6K1QLTVez9lW","71Lks7ip9HioWi3a1i+bp3","73DRv7LmhE/reAtoz5DGb1","97szK/6BJA25jcgSQW/VI8","b0xDKfICtJ5KFJ2nyLNGXr","b8WOgou9hGnr0yafuBFaXG","caRWrSj4RJsoMqt89+Qex+","ca0W7u64RKdYTpty82Kw8h","cftxZyiIVBOr7wgBLJasLW","d5fnw8OzFFvLxTQt73361A","ecP/kRJFpDh5yWpN2M22+U","eedPTecBFD9YYKG+dF4Z5I","fcn3yWFqZP+IoGTx/BNNu3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a355e872":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"mr1002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}