{"paths":{"0":["res/river",2],"1":["res/chair",0],"2":["res/square",0],"3":["res/heart",1,1],"4":["res/still",0],"5":["res/share",0],"6":["res/spelling_heart",1,1],"7":["res/spelling_chair",2],"8":["res/spare",0],"9":["res/rocket",2],"10":["res/chart",0],"11":["res/spelling_heart",2],"12":["res/rocket",1,1],"13":["res/spill",0],"14":["res/chain",0],"15":["res/stare",0],"16":["res/heart",0],"17":["res/square",2],"18":["res/river",1,1],"19":["res/spelling_chair",1,1],"20":["res/square",1,1],"21":["res/sl_en1107",3],"22":["res/heart",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05HFtWIcZLX70ULvhi1qUE","18s5AdzY9HQ4RC570+gT1a","1cEUir/+tAUZIqJdaRD3uB","1f0/IzbPVDC4jKbyzJmo4/","32z347EbVBb5j1DRU7I8IT","41XyJkbv1D8qk8ZtMLM5L4","50UDIMaodObLAPMM48qSRv","66+q+o6u5I7bRfPBH/Z9Ip","6eO5P5dVVD9otiJLikvN3f","7664VHZJpFooJrWE6NTzDM","84Ea1PS8xGQbYfBwU5Vkw0","928ADghgRKBZwcpLHa8Apk","98D4j7LWZCnLLCM1XPqMzb","b8D3Xn5gdNR44JsLMkt8Ho","bbwLp3aypIVLK3a9GfE9Av","c0n53Ukv5MbKXnJODGqKpO","d5uuHZ05xORb7ocXsR2Upt","dbJzSqRFhGtoBo6zeH0OpU","e7cRa+SEtB2L5DyisFnlOY","eceJlg6adHnLMy/bIsyy18","f0/VZ9q19PY7sDH4L8gY3c","f3sj8emT9CKKej5pYYHL11","f9zFgjIT1H44siedFQzNr8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dde735a1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en1107","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}