{"paths":{"0":["res/heart",1,1],"1":["res/pan",0],"2":["res/leaf",2],"3":["res/tide",0],"4":["res/heart",2],"5":["res/heart",0],"6":["res/teacher",0],"7":["res/teacher",1,1],"8":["res/sea",0],"9":["res/eat",0],"10":["res/teacher",2],"11":["res/river",1,1],"12":["res/fire",1,1],"13":["res/leaf",0],"14":["res/ear",0],"15":["res/sl_en1711",3],"16":["res/leaf",1,1],"17":["res/river",2],"18":["res/idea",0],"19":["res/fire",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00PRVgFSlAYJHPBgUf13Nd","176z7ZoVpHIJMwJQVsCSb9","23drrJK45OEahvpDT9ATDf","33Eafh0iRAsI1T8QHF6Zq5","4bDbPmK69Ag73lIw7c+ydF","52iNbdxt9DzZYmA+urYO+h","62AqQbtUFOq7h3qIphtSpj","66+GFnfKxHva1C0MJIGHSE","6ebC4pkf5FyKyUEIlFIqN2","73jk3qn8lMC5feT+KrDDq1","77K/srnxRLLbGnqm29771z","80U++NZ6ZHAIwu1SKv84zz","81DmLkdYxEqKD4ZVNSZ9U6","8922SnDJpJZbuNdYXe77tm","8dQBdzv6JOlIVhFmJUHql1","c3QHsyjgdOiL2ParFiUQjP","cdYYuzOetLy6xS28lphlZ+","d5fSvvMhdHgYXDVV26hnhF","dcXOeka0JNnoXmK+Q5VhAp","e8Nk4TUvpEcYRjOSJovKmx"],"scenes":{},"redirect":[],"deps":[],"packs":{"01df2583e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1711","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}