{"paths":{"0":["res/heart",0,1],"1":["res/pan",2],"2":["res/leaf",1],"3":["res/tide",2],"4":["res/heart",1],"5":["res/heart",2],"6":["res/teacher",2],"7":["res/teacher",0,1],"8":["res/sea",2],"9":["res/eat",2],"10":["res/teacher",1],"11":["res/river",0,1],"12":["res/fire",0,1],"13":["res/leaf",2],"14":["res/ear",2],"15":["res/sl_en1711",3],"16":["res/leaf",0,1],"17":["res/river",1],"18":["res/idea",2],"19":["res/baby",0,1],"20":["res/baby",1],"21":["res/fire",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00PRVgFSlAYJHPBgUf13Nd","176z7ZoVpHIJMwJQVsCSb9","23drrJK45OEahvpDT9ATDf","33Eafh0iRAsI1T8QHF6Zq5","4bDbPmK69Ag73lIw7c+ydF","52iNbdxt9DzZYmA+urYO+h","62AqQbtUFOq7h3qIphtSpj","66+GFnfKxHva1C0MJIGHSE","6ebC4pkf5FyKyUEIlFIqN2","73jk3qn8lMC5feT+KrDDq1","77K/srnxRLLbGnqm29771z","80U++NZ6ZHAIwu1SKv84zz","81DmLkdYxEqKD4ZVNSZ9U6","8922SnDJpJZbuNdYXe77tm","8dQBdzv6JOlIVhFmJUHql1","c3QHsyjgdOiL2ParFiUQjP","cdYYuzOetLy6xS28lphlZ+","d5fSvvMhdHgYXDVV26hnhF","dcXOeka0JNnoXmK+Q5VhAp","e2W8PZJBRFH4RgA11VLuTv","e3hTnUlpFLUbzDVmL58rLw","e8Nk4TUvpEcYRjOSJovKmx"],"scenes":{},"redirect":[],"deps":[],"packs":{"058f40a5d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en1711","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}