{"paths":{"0":["res/heart",1,1],"1":["res/san",0],"2":["res/pan",0],"3":["res/leaf",2],"4":["res/tide",0],"5":["res/tan",0],"6":["res/tea",0],"7":["res/heart",2],"8":["res/heart",0],"9":["res/plea",0],"10":["res/teacher",0],"11":["res/teacher",1,1],"12":["res/sea",0],"13":["res/side",0],"14":["res/eat",0],"15":["res/teacher",2],"16":["res/river",1,1],"17":["res/fire",1,1],"18":["res/leaf",0],"19":["res/ear",0],"20":["res/east",0],"21":["res/sl_en1711",3],"22":["res/earn",0],"23":["res/leaf",1,1],"24":["res/river",2],"25":["res/idea",0],"26":["res/pea",0],"27":["res/baby",1,1],"28":["res/baby",2],"29":["res/fire",2],"30":["res/area",0],"31":["res/pide",0],"32":["res/ease",0],"33":["res/each",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00PRVgFSlAYJHPBgUf13Nd","07Q3lKR+9MEJzVw3N2SwN9","176z7ZoVpHIJMwJQVsCSb9","23drrJK45OEahvpDT9ATDf","33Eafh0iRAsI1T8QHF6Zq5","45+kRoPARH0aUgvLsGx92j","479OoeFgdKjaqaO0iZL0iC","4bDbPmK69Ag73lIw7c+ydF","52iNbdxt9DzZYmA+urYO+h","57XHBntQ9PJZxsjzuT0QZ3","62AqQbtUFOq7h3qIphtSpj","66+GFnfKxHva1C0MJIGHSE","6ebC4pkf5FyKyUEIlFIqN2","71ctyTTKdKhLNxzlE2Gp0E","73jk3qn8lMC5feT+KrDDq1","77K/srnxRLLbGnqm29771z","80U++NZ6ZHAIwu1SKv84zz","81DmLkdYxEqKD4ZVNSZ9U6","8922SnDJpJZbuNdYXe77tm","8dQBdzv6JOlIVhFmJUHql1","97etz9E0hJD6sNuRJG8Cms","c3QHsyjgdOiL2ParFiUQjP","c9SpqX3c1HD5IVpZOAk4gW","cdYYuzOetLy6xS28lphlZ+","d5fSvvMhdHgYXDVV26hnhF","dcXOeka0JNnoXmK+Q5VhAp","deW/GipX1EC7lon2aJS8L5","e2W8PZJBRFH4RgA11VLuTv","e3hTnUlpFLUbzDVmL58rLw","e8Nk4TUvpEcYRjOSJovKmx","eb9ZjInphE8o8ouSMF5Oo7","ecuyE+FglKpq/Mro5GO5/K","efOz9ZkRVCn62fDKIuSsBl","f3wRwlqNtI84Qb6FhCC7JL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ac7f6531":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en1711","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}