{"paths":{"0":["res/l11_girlshavegreenbananas",3],"1":["res/An_orange_shirt",0],"2":["res/l1_mango",3],"3":["res/l2_yellowballoons",3],"4":["res/l2_brownbear",2,1],"5":["res/An_orange_hat",0],"6":["res/l1_bird",2,1],"7":["res/yellow",2,1],"8":["res/l1_orangehat",2,1],"9":["res/The_girl_has_green_mangoes",0],"10":["res/l2_yellowball",2,1],"11":["res/l1_orangehat",3],"12":["res/Blue_balloons",0],"13":["res/l3_purplesquare",2,1],"14":["res/A_green_star",0],"15":["res/A_green_book",0],"16":["res/A_red_ball",0],"17":["res/l2_pinkballoons",2,1],"18":["res/l2_blackbook",2,1],"19":["res/A_blue_ball",0],"20":["res/A_yellow_shoe",0],"21":["res/A_white_bear",0],"22":["res/l3_purplesquare",3],"23":["res/yellow",3],"24":["res/l2_whitebear",2,1],"25":["res/l2_blackbear",3],"26":["res/l2_blueballoons",2,1],"27":["res/A_pink_book",0],"28":["res/l2_redball",2,1],"29":["res/l1_orangeshirt",3],"30":["res/A_yellow_ball",0],"31":["res/l11_girlhasgreenbananas",2,1],"32":["res/A_purple_square",0],"33":["res/Yellow_balloons",0],"34":["res/l1_mango",2,1],"35":["res/l11_girlhasgreenbananas",3],"36":["res/l2_greenbook",3],"37":["res/l2_greenstar",3],"38":["res/A_black_bear",0],"39":["res/l2_greenstar",2,1],"40":["res/l1_orangedress",3],"41":["res/l2_blackbook",3],"42":["res/l2_greenbook",2,1],"43":["res/l2_whitebear",3],"44":["res/A_yellow_bird",0],"45":["res/l2_pinkbook",3],"46":["res/l2_pinkballoons",3],"47":["res/l2_blueball",2,1],"48":["res/l11_girlshavegreenbananas",2,1],"49":["res/l1_bird",3],"50":["res/l1_orangeshirt",2,1],"51":["res/l2_blueball",3],"52":["res/l11_girlhasgreenmangoes",2,1],"53":["res/A_purple_circle",0],"54":["res/l1_shoe",2,1],"55":["res/green",0],"56":["res/Pink_balloons",0],"57":["res/l2_purplecircle",3],"58":["res/l2_blueballoons",3],"59":["res/The_girl_has_green_bananas",0],"60":["res/l2_blackbear",2,1],"61":["res/l2_brownbear",3],"62":["res/A_yellow_mango",0],"63":["res/l2_yellowballoons",2,1],"64":["res/l2_purplecircle",2,1],"65":["res/l2_redball",3],"66":["res/en2002",1],"67":["res/l1_shoe",3],"68":["res/An_orange_dress",0],"69":["res/l2_yellowball",3],"70":["res/A_black_book",0],"71":["res/The_girls_have_green_bananas",0],"72":["res/l2_pinkbook",2,1],"73":["res/A_brown_bear",0],"74":["res/l11_girlhasgreenmangoes",3],"75":["res/l1_orangedress",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["01R5f6iz1P0pYEv5RtGBzd","05Q/jxLmlIz6SNsXuYqfBM","05q9nRswpFRbrwS9nhAk1i","09qKjRMQxKhp6s60GfWBgt","0cs2/j+pNANZObwFI0L52j","169ekIVjlGrKWPPY6trvtQ","17MIsBRkpITrml+OrgPMDY","18nl4gNDpMdZWwvywIPO7B","18xUxWRstPZK7YL7fqFsp5","20vNkIytNLRaQ7Jni7jtXC","23MpHt1+1JTY+6UTAEbzXk","246iE0qJ9BSLh9AlqVdcui","2aZVNjmxBH3pwYEccImn7S","2dWgbHcolIua4agamtfCjo","2fax0hVhNNtoO44wR0LQT3","330fWHQIVHxqqY1/Otv7hz","34rIFmcsJFGZSPJ0q9y/WU","3a3J02NBxDJYkVwP0A/vk5","3eYOLDZGFPYYdW1A5XFGum","3fLhr/Al1BAIsik//2wNCk","3fzw2wbrNHpJ4QXesOLprJ","41huBspMtJX63WDDvukjBs","41pDkHCvNHTphwIFu+xDsO","428uSwGdlDQ4/96apuEkqK","44NZxF6stKAISNvVaagXni","47d4XFQVNA/5qUOidATgoW","48Ch+VY3lEqYFU+grh4fxa","48lgTE8FZIe5k5gjH8xBk1","4eqDUUgn5HOZTTLXz3xMAq","4e6gURjDNNy6dNeDAUj0pr","53udwM4ilFqYeB1dO7i+gj","56DeKnmgpDr4nCcYm0yQom","5bxaovo4pE4ZisrCFKTd1S","5dyT3wssNEG6Q8A0ELJVEk","64h/N+/shHIYwbT5BjNE+n","65bwmMv15IMp50al4acdyR","67h15T85RDTKX5Tgghv3bT","6a1SXkEZBI7bp1K94Z44z8","74EwZpsTxBXZVjiYgwVPZH","7bB6u06NdJH5BqwNJR1RJA","7cq3oTxiRFs5OXS/fys0+N","84vjT+mfJPwr+z8QfuaPCf","95NSLT78lN9LI2Uz25jVs/","97fp5Hid5Ad4kFvA16w5T2","970mWJRRpLUZxCPkRx+czo","9auGnM+IJFjb4soztYSTLE","9a+hZoGaVOYqcJmnint3sa","9cTwuJNVxKprU38z4q8nKU","a8HQzPi2tApIVP5UosSjRH","b3CE8On0dAdLtDIgSzexmb","b4TnDvcIRAXqj2zerii1O/","bczmE4K4lFZ57rs8xucY+H","c3IDlVInBM57+zLhT0KxSw","c6sxWQNi5P4ayepDUQFjZn","c8pN21p1FDBqp5Lh8ZhBLU","c96hvYldpNv61pV5CNYm7X","ceMhMuUAVD5YQl6x+hdQIY","cep7VuJTJOg4YuOO1+PqrP","d6OOfqRUhMSosEnmWceady","d7jZfyVOlGHI82SmJOCn+V","db66fO2VVIzaEdNGjAf1Ne","de7rXQqgZJ5LLQrPP/zMEg","e2wxTsCtxOyon7yW9/3a5V","e3ZqSuMsRLiYM5iOgDoWXp","e4QR2rJhpPQ43eIqN84avU","e5KIT+wtRLKa9b+upIomxp","e5gT3oEhJJYIcMDpscvXjE","eaNq6ahYJMkaR/Dc/Tg44v","ebLy78niZObaReY2/DcHBF","ec3WMi3s5C+JNDu1qhMg5t","f0gwprEHJEL6Pqno22OAD5","f2Uuku4fZOm7pee6RLClRp","f5zTtPtglIo4dJWjG/6gC1","f6Ds684kNL1qkMSb/6gL2p","f93c0y6MRHnrDKlsTdfGA5","fcXTYbByhJHosVi2+L0H5N"],"scenes":{},"redirect":[],"deps":[],"packs":{"09bb620f9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75]},"name":"en2002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}