{"paths":{"0":["res/ज्ञानेशमामाला_साखरेसारखा_गोड_फणस_आवडतो",3],"1":["res/peacock",1],"2":["res/cloud",1],"3":["res/sugarcane",0,1],"4":["res/diya",1],"5":["res/jackfruit",1],"6":["res/सायंकाळी_आकाशात_पक्षी_उडतात",3],"7":["res/शेजारची_समीक्षा_मातीची-दिवा_तयार_करते",3],"8":["res/diya",0,1],"9":["res/paperboat",0,1],"10":["res/टेकडीवर_मोर_थुई_थुई-नाचू_लागला",3],"11":["res/cloud",0,1],"12":["res/greens",0,1],"13":["res/jackfruit",0,1],"14":["res/birds",0,1],"15":["res/आई_भाकरी_करते_शेजारची_छाया_भाजी_निवडायला_मदत_करते",3],"16":["res/peacock",0,1],"17":["res/sugarcane",1],"18":["res/paperboat",1],"19":["res/birds",1],"20":["res/दादाने_पाहिले,_आकाशात_ढग_आल",3],"21":["res/ऊस_पासून_साखर_तयार_होते",3],"22":["res/mr2502",2],"23":["res/अनिता_कागदाची_होडी_तयार_करते",3],"24":["res/greens",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["135V5HfgBNKopBraRGbvUl","1cxGI1UO1MPq4KvKSqy2Mp","2djeLHVjlJn40Xmx4luEIf","30R9EvzkhEvqNCQbaiCDFn","3eYFHl5WxBgJlvX7GLvmHw","60mNKV4gdGpL4Ex5eGL74+","665Y8xX4tOfIsjDOjlKNwA","6boHD4yGFDPI/gbgOZvBhL","7b2LlcI15HhIc7jWrbKH2v","7d6adE9LxL76LWuxXLsDn7","8bF+7FLURJb53G3tpOFHre","8f+w/38PlFg6rbauXqSEof","a2Uv6Gz1RDc6T68wXmKVyj","aeHY0/dutP1Kt738C9r4cq","b6kAWhDuJCupVZgoMwmoWY","c002WbzytGcpAyp0RtLt/9","d06ghcBuRO9Zgaq2XotJJ/","d7JwkHlYVApZ73xU2TQqj+","d8g8hiHqtAP5nRxTuMEzHH","e1OyBjrs9DrLXMCcbJXzV9","eagrO4/LVJVafOBvkit75U","eajrcB66dP3pi9ABow22jH","f3Q13Pn6pO/aGY4PITvp9F","f8V7DmHBFOs75j804EOseW","f9y7dPPUBPM7hxqea7ksN6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b25702e7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"mr2502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}