{"paths":{"0":["res/bun",0],"1":["res/bad",0],"2":["res/sad",0],"3":["res/sun",1],"4":["res/fog",0],"5":["res/sip",0],"6":["res/fun",0],"7":["res/run",1],"8":["res/u_phonic",0],"9":["res/f_phonic",0],"10":["res/sl_en1500",3],"11":["res/face",0],"12":["res/sun",2,1],"13":["res/run",0],"14":["res/rut",0],"15":["res/bus",0],"16":["res/fan",0],"17":["res/fix",0],"18":["res/sun",0],"19":["res/n_phonic",0],"20":["res/ran",0],"21":["res/r_phonic",0],"22":["res/run",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05bHMMeq5GRaNu3v4YiD8P","0dXNIiwBFNsbOlvIlrKAN7","0fH1ia9YpCeYVnZyh7FbKs","17mgccnnVM7Jcx3GBP7wD1","1axVgRDHZM3bdxRXQb9sZr","20ZeFzW6tG9Kam+RHTCh8m","49uq6yyLJO9Y/g9RdO6tTv","4dttnmZoBLdIRfobAQFRHK","4esqXnj5JGp5N0I1aPEYZ4","5bJTMDXOJNoqaJelp1+50n","70U/now2NDGY9omvRdztWT","75I9UHGxVM3aXOnNATE6F8","78ylwCqPVOx5AkGFmSV6aa","7fdZUMKG5OZ4wT8/3wuYNc","85FcckT5pLaZyUG69E1/31","99FNFHPp5NGK8pDOWCE83f","a16hUiZyRAr4SirDbgt6KB","b9MyyrooJJVI3KwAQ3UKWM","c64W4Yk+BDtYIj+3Zp/IR8","d5R+fUSklFlIF5JjUvJq2/","d78f9B66BGCLi7a6YQmZK7","e0uTrDKGtMyaTtiL2t3Vlw","fdJmmuglxMerSxngEoWRM9"],"scenes":{},"redirect":[],"deps":[],"packs":{"09bc8b64c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en1500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}