{"paths":{"0":["res/sad",0],"1":["res/sun",1],"2":["res/fun",0],"3":["res/run",1],"4":["res/sl_en1500",3],"5":["res/face",0],"6":["res/sun",2,1],"7":["res/run",0],"8":["res/bus",0],"9":["res/fan",0],"10":["res/sun",0],"11":["res/run",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0fH1ia9YpCeYVnZyh7FbKs","17mgccnnVM7Jcx3GBP7wD1","49uq6yyLJO9Y/g9RdO6tTv","4dttnmZoBLdIRfobAQFRHK","70U/now2NDGY9omvRdztWT","75I9UHGxVM3aXOnNATE6F8","78ylwCqPVOx5AkGFmSV6aa","7fdZUMKG5OZ4wT8/3wuYNc","99FNFHPp5NGK8pDOWCE83f","a16hUiZyRAr4SirDbgt6KB","c64W4Yk+BDtYIj+3Zp/IR8","fdJmmuglxMerSxngEoWRM9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0572034c0":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"sl_en1500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}