{"paths":{"0":["res/horse",2],"1":["res/rabbit",2],"2":["res/horse",0],"3":["res/rabbit",0],"4":["res/cat",0],"5":["res/horse",1,1],"6":["res/sl_en1805",3],"7":["res/dog",0],"8":["res/goldfish",1,1],"9":["res/parrot",2],"10":["res/dog",2],"11":["res/goldfish",2],"12":["res/parrot",1,1],"13":["res/dog",1,1],"14":["res/cat",1,1],"15":["res/rabbit",1,1],"16":["res/goldfish",0],"17":["res/cat",2],"18":["res/parrot",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["037kGZKStP5a0RtsFX3GEk","06hdUk+p9H6r+sXtF5bmE/","0evT4mTrRDu6k+idWqC6AA","1cS+Xj6B5PdoUnA2YuNozz","53S4LGuE1NfYsmVOszphh7","62MrfINIdLiKKeeBdB3CBR","83TuVkTFJEiYPe9DbsQ1ck","89LDHoHxpO8Lss5pmG7i2f","8b7oZlg2BJ57AIW0qst2+a","9bcLEQ67pKbY9JutkTnaXk","a4L5at5+pMppXBmwHfg7Fm","a7wts7Xm9Oq4J7To8E98nZ","aaKFLTmHxHEqaM7v5E0mpU","bcGyYvEANGlYoi68/kpl4+","bdzd86iR9HZ4cf6YvXD8SG","c5Cx3t/ldD5bahdT+qcPda","e5pCzob5pHA5iEZGwSthxU","e7smdkW9xGvIbsefK6UJan","f0Ey5Qs6RG5JJmWjzr1G8R"],"scenes":{},"redirect":[],"deps":[],"packs":{"0105c2197":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}