{"paths":{"0":["res/horse",2],"1":["res/rabbit",2],"2":["res/rabbit",0],"3":["res/cat",0],"4":["res/sl_en1805",3],"5":["res/dog",0],"6":["res/dog",2],"7":["res/dog",1,1],"8":["res/cat",1,1],"9":["res/rabbit",1,1],"10":["res/cat",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["037kGZKStP5a0RtsFX3GEk","06hdUk+p9H6r+sXtF5bmE/","1cS+Xj6B5PdoUnA2YuNozz","53S4LGuE1NfYsmVOszphh7","83TuVkTFJEiYPe9DbsQ1ck","89LDHoHxpO8Lss5pmG7i2f","a4L5at5+pMppXBmwHfg7Fm","bcGyYvEANGlYoi68/kpl4+","bdzd86iR9HZ4cf6YvXD8SG","c5Cx3t/ldD5bahdT+qcPda","e7smdkW9xGvIbsefK6UJan"],"scenes":{},"redirect":[],"deps":[],"packs":{"06f718d6a":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en1805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}