{"paths":{"0":["res/en3409",1],"1":["res/Tuesday_comes_before_Wednesday",0],"2":["res/Saturday_comes_before_Sunday",0],"3":["res/Sunday_is_a_holiday",0],"4":["res/Friday_comes_after_Thursday",0],"5":["res/Saturday_and_Sunday_are_the_weekend_days",0],"6":["res/Wednesday_comes_before_Thursday",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["26e8at9fRNqLagWSBiQCXe","39YeD52xtOUrQEUTbfm2jp","73g3Go4rVACb8wGHItZG70","d8bXIvDwxHw46d70IemVLX","ebZeyMHHdL0ozam9ko6rBn","fb/RSGU81M26RaEE9A4cmB","fd9NsknmlNuqHtwl/WoxL7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b61d2efd":[0,1,2,3,4,5,6]},"name":"en3409","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}