{"paths":{"0":["res/या",3],"1":["res/चि",3],"2":["res/बारिश",3],"3":["res/दिल",1],"4":["res/पिता",1],"5":["res/पिता",2,1],"6":["res/डि",3],"7":["res/चित्र",3],"8":["res/त्र",3],"9":["res/पानी",2,1],"10":["res/गाय",1],"11":["res/पिता",3],"12":["res/किताब",1],"13":["res/hi0511",0],"14":["res/बारिश",1],"15":["res/किताब",2,1],"16":["res/बि",3],"17":["res/किताब",3],"18":["res/डिबिया",3],"19":["res/बारिश",2,1],"20":["res/दिल",3],"21":["res/गाय",2,1],"22":["res/दिल",2,1],"23":["res/पानी",1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["0egINrg1xFM52F7gprOsM8","0ewqqPF8NGg66YBMhZ8iVI","11lV09r7JPiZFU30kATtuh","23SmIzlQpAPKUScXWMSDs4","48im4r7lxIn4/2HpnQIB+b","550a9Awt9PCI+AWz9Q2SBm","62EJa0GCVGlryKbY9cj3HT","66Sm0l8RVOTb9+uLbIB4Wc","7b6c51iutEf74bp7jfE0dq","7eLPibecRN3pZgymfknbzJ","855aDWifFPOrSNwFPV0acI","8bk7oUv9dGZIYhfW1LdarL","8dkAcwmwZD/ZV2ovR0Sd5h","99qZ+T43FHEptSzTbO2XWO","9esyAw0/9EzqLKBHGZc3dL","a4N8R7CUFMvLzC1xSi4IJo","abEINouuRMApnqRhRQEUPc","abXyHYAphHJIgq9rubUtuM","bdI5VTrI5KdbIT7D8mXNNj","c2dboffqxIVIQZGVvSObX3","c555D9L5VL2KIU8a9eHJMX","d4MqE0joNH7JdKbkh0/CX2","d5M4IZLwZO2p1OfeZnf3FO","dbryX0+I9BmJptryUxrV7R"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eb123897":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"hi0511","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}