{"paths":{"0":["res/ತೇರು",3],"1":["res/spider",0,1],"2":["res/cashew",0,1],"3":["res/ಚೇಳು",3],"4":["res/tape",0,1],"5":["res/ಗೇರು",3],"6":["res/cashew",1],"7":["res/ತೇ",3],"8":["res/scorpion",0,1],"9":["res/ಜೇಡ",3],"10":["res/kn2006",2],"11":["res/house",0,1],"12":["res/ರು",3],"13":["res/house",1],"14":["res/spider",1],"15":["res/ಡೇರೆ",3],"16":["res/scorpion",1],"17":["res/tent",0,1],"18":["res/ಟೇಪು",3],"19":["res/tape",1],"20":["res/tent",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["048Ei1vgRFI5sZFsjV8nIe","06Z5UhNLpCS6bMPr8ieK9u","19Ro62DBZEo66duSvyQUI4","29POK5ee1Ik5V2DXGpwC79","2ejLFEWIhG8I75HSNr2O6z","31oJByCKtEPau8ToV7fEZQ","3fvgq6ys1G/Y07YQNgKKwQ","46uH5LDM1OM7ibFBT4gj+U","63CGubj9VCCYa7wF8vB2Sv","7a0jI0PVhLcZdI7tl7r5tY","9dsCG+1qRFjad1rkmIHP5J","b3Uxt9w1ZHm6qo8aKipPXr","b3e6+5mhRK75oLPgnuk374","b4Qqv4SR5GPpaVvUfyYKqe","b8dMN5OvRDw5tDU28isYbU","cdD1XxvztJnr7wGIF3TeHf","ceiIaU+pZJKpG44ZrzOLzA","dbUm7YtdlKQJut8jiGhuLO","earcPeyIdDd5JYFNH74vEJ","edYv+PaIFJDK3r9bmuaAq+","ff1bpR6uhF5Zxzp8T172NW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d91ad710":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}