{"paths":{"0":["res/bharith",0],"1":["res/game",1,1],"2":["res/भस्म",3],"3":["res/भवरा",3],"4":["res/game",0],"5":["res/mr0123",2],"6":["res/bharith",1,1],"7":["res/ash",0],"8":["res/भ",3],"9":["res/ash",1,1],"10":["res/भरित",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["14LUt8X2ZJfL0mt5I5LAvc","17VBXjiuxBBIbr3D7Jb1et","1enGaqIMJAUb2iNFWijyL/","23S3SoM0dFA6ZRNPOGq9LT","2b92B1ebVG0KRX1TY67jeW","5dTzq31rVOf59t2UQ/BRvm","6edOhDTshMOZb/Irsa/qLO","97XjDft9VDBpAsuF8nzIfC","c95vPb9jREuaQofcB7Nh/7","e90qwaVPVPJ5cycx/Du+Yz","f619DEFAVDCLj8jDyjDyXz"],"scenes":{},"redirect":[],"deps":[],"packs":{"01235c38e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0123","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}