{"paths":{"0":["res/एक",1],"1":["res/चल",1],"2":["res/सज",1],"3":["res/जब",1],"4":["res/मग",2],"5":["res/अ",1],"6":["res/अब",1],"7":["res/मग",3,1],"8":["res/छत",3,1],"9":["res/एक",2],"10":["res/hi0306",0],"11":["res/ज",1],"12":["res/तब",1],"13":["res/ल",1],"14":["res/मग",1],"15":["res/छत",2],"16":["res/एक",3,1],"17":["res/भज",1],"18":["res/ब",1],"19":["res/नल",1],"20":["res/छत",1],"21":["res/त",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["17VyMe5jZNT5Bv0FQcsJbJ","37dfkHyelENYZ/Df4mQsdA","49OFBe9sdKbI+7f7N2ScRo","5eunpCd+FGHrjYftpL7BzP","61Plmo6PlE9Jy99gqtBIwf","65P17vffNNc4RJYJbyuXJZ","68+57QfwpIPJhqWAI2tKDn","7aZi0whqhG74Sxt/plgZAu","87AHMBV+BLmaD3UYdEDavu","87IXSezIxFOJDVxpp4ljBx","8beYcNL6xACIw6aHMeQpoh","99MxL+qmpNCKI2Q3b1p0tn","9dN3ge51FCiZdoWH49Kudz","9eZfL0qpNGIZ9n7GRcxcJ5","9fusrJK5hIEqlaX2e0sJkf","a3H9CV+V1Jw56/FU+OSGMK","bbt5QdtiRNJIRCFFuDbIoh","c6oPo7InFIM5mpktSnZVJe","ca5iTyy05DvZtLkpl2EJ5K","e9ELqiCGFIbrclL1engxIG","edPOj4ShFA0q/9+Ig577Gh","f2GwvI8Y1Hr6JdsU8Dn0Oy"],"scenes":{},"redirect":[],"deps":[],"packs":{"04bbb286f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi0306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}