{"paths":{"0":["res/ಬಾಳೆಹಣ್ಣು",3],"1":["res/kn3007",2],"2":["res/lotus",1,1],"3":["res/ತಾವರೆ",3],"4":["res/ಕುಂಬಳ",3],"5":["res/ಕ್ಯಾರೆಟ್ಟು",3],"6":["res/carrot",0],"7":["res/banana",0],"8":["res/pumpkin",1,1],"9":["res/carrot",1,1],"10":["res/lotus",0],"11":["res/banana",1,1],"12":["res/pumpkin",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0cNkxrqZVM6IW5/ePbojF3","1388Jo+spD9L2ujOo3BWWh","187NUh/EVK9KvKz4KTud4Q","26HggglFhFMKJECRp7bve9","265aNB8H5PWJq21Rqh+ozj","34FDgz96RLo7I8LQSgx6gt","6fbm1rG4dCNKW9OxqlTnO9","73MlbQCbRMqr99DWRdRRpJ","7dQFppSEJBhJBqlDLhs6Gz","7fyawkSyJCUr4lAHRL7DQ2","890pf7LgVB8440l+12WWXL","9bSUhdzvpN8olJqChCljqZ","f4dcERcvVA76OB+YooTj8K"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e3f702a8":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn3007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}