{"paths":{"0":["res/ಹಾ",1],"1":["res/ಹಣ್ಣು",1],"2":["res/ಹಾರುವ",1],"3":["res/ರೆ",1],"4":["res/ವೇಳೆ",1],"5":["res/ಣ್ಣು",1],"6":["res/ನೆ",1],"7":["res/ರೆಕ್ಕೆ",1],"8":["res/ಅ",1],"9":["res/ನೆತ್ತಿ",1],"10":["res/ವ",1],"11":["res/ತ್ತಿ",1],"12":["res/ರು",1],"13":["res/ಅವ್ವ",1],"14":["res/ಳೆ",1],"15":["res/ವೇ",1],"16":["res/ಪ್ಪ",1],"17":["res/ವ್ವ",1],"18":["res/ಹಕ್ಕಿ",1],"19":["res/ಕ್ಕೆ",1],"20":["res/ಹ",1],"21":["res/kn2_0401",0],"22":["res/ಅಪ್ಪ",1],"23":["res/ಕ್ಕಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1e5/pz8JlEcbLUhvUh4+B/","21m6VNbMRAd7vw2l1mItGF","24mVOqJ3pFSIhJn2+uUHRU","26/Xu0kUdDy7BCezo61ihc","2aWXZ4I/BIFrQkro3YWKRv","2brMvlFsRC3L0BtHbYuj7X","34z6rtaKhJ6Zi8ctQ2tyon","3bfjAr6/9KMpudVdVYvwVl","40JEuwEpxHAZhzBLM8gz8p","731Mn1htVEMpSBzz0AhMRj","76IIP8s5JNWpCWCMMLs93+","80vN2YbgVMSrEpXrfLOAGK","81hgVqsTxHAI4viCadakjs","8556CzmxNKt5YEiJPfvxrq","8fo3Sbw2lOVKBqkEOUU9R0","959XKhyqZJArT8FzkvjDq7","9eO65G17hK3Y+gq7Xvprc3","aarXf4SXlIdbDTbegScH1k","ade0WKuI1C447oSX79ml6Z","ba10GdwIhA/LOpNMLFl38u","cfvikAV8JB1pDUtYDqxzeS","d8D8ZsjahLIKmz29UOyc3e","e6yQGrmIVAAqMR3XdgQXJy","eel16zcfJLw65zuGMRJ/J7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0973fed1a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn2_0401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}