{"paths":{"0":["res/sky",0,1],"1":["res/sun",1],"2":["res/Tabla",1],"3":["res/eager",1],"4":["res/depth",0,1],"5":["res/ಆಳ",3],"6":["res/sun",0,1],"7":["res/eager",0,1],"8":["res/ಇನ",3],"9":["res/son",1],"10":["res/ಎರಕ",3],"11":["res/bottom",0,1],"12":["res/son",0,1],"13":["res/ತಬಲ",3],"14":["res/Banyan",0,1],"15":["res/ಆಗಸ",3],"16":["res/Banyan",1],"17":["res/ತನಯ",3],"18":["res/play",0,1],"19":["res/ಆಟ",3],"20":["res/waterpulley",1],"21":["res/mould",1],"22":["res/kn0407",2],"23":["res/ತಳ",3],"24":["res/ತವಕ",3],"25":["res/bottom",1],"26":["res/tap",0,1],"27":["res/sky",1],"28":["res/play",1],"29":["res/Tabla",0,1],"30":["res/waterpulley",0,1],"31":["res/tap",1],"32":["res/depth",1],"33":["res/ನಳ",3],"34":["res/mould",0,1],"35":["res/ಏತ",3],"36":["res/ಆಲ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0akXhsrO9E07sYP/OvnAo7","103rT76PpE/qSjjNN28hBy","149mTtFj5Nn7pCJ7t4g2IE","19F5oKBWhIcJDJzHvQ6Mc4","1fxl9IPkFGCpIFDkIZ/Ae3","24KNHfPUtHUIHv+QcRIwPo","25tGhrdNhLTafq9vyTl6Lm","270byRngdEGYepxjMufagY","2aZNiApGpNOpZBlLt/hbdb","2eVS1w9/pMrbUHTpxashJe","3bg8fZs5REb7WjuXHlG5O2","3et4SJjt1MyL9CWOaLMyly","4eEbYvCQRKy6076hLs29FN","50wl7ZHutCSIumGyEGqEEj","54q3JxsilDULTd5ZExT9j9","5dfQk5yFxHv4HTHCqOpph3","6248RfGOFJfLA9vwSofRda","66KGjB8ptDv7P9d9BhpQxL","693D2XekVFN7nSGUPtV+Ml","6c+sHQzZhOyrfFHcQFFUVh","74JN1FICZEkZUoSm0NxHhb","77DYYBmKdHgIJ/a07T+dTZ","7fYK5C75lDtYJquLiPnygc","81SjZQ+GhLS628omTfOz7m","8bjVN+6K9Heog3T9Bme8ca","93ZDJO38xFiq3sF6j6iCrI","9aLtKkXXpO17DSGfsVC/Qd","a0HuARDdlAGaAGOKaezFZV","a8c7YYRF1MMLir0XK0iL8a","afVRyYg8RFqr0pwAJ+1gqt","b0WLvk/BhIJ5BIy5/xtISS","c5QEYo7qhLCLtCyUX37i+g","c5u48fcCJEQ5eQYO7HXEV9","d17AwnqXxNo5yg/1upS8+g","dfFdczfJ5P1IKZGvt1gcKd","e62jslPSpDcIPlbmc7X7km","e6+dipFulIubbOaerjA6y+"],"scenes":{},"redirect":[],"deps":[],"packs":{"083f07809":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn0407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}