{"paths":{"0":["res/rabbit",1],"1":["res/pig",1],"2":["res/police",1],"3":["res/B",1],"4":["res/radio",1],"5":["res/dog",1],"6":["res/radio",0,1],"7":["res/B",0,1],"8":["res/pig",0,1],"9":["res/dog",0,1],"10":["res/b",2],"11":["res/police",0,1],"12":["res/en_5053",3],"13":["res/rabbit",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["3fdcRNIIxNv7lQRanIQ/hp","4fyhgYjsNIlLS09YJBedfZ","5dmqu5hdxCAZJy34iLggkf","9057pnZr5CJLfCcDymzERx","b2vtstVzRApKFrQ6YOA0LV","fbHOP6VupE05c9bH+D8ds/","04WHLE/KhCvKH8LysrSxqK","2dU5XS9dxBca0mnGDcNUjH","77RyN0OFRIpZqo2j9iS71g","7fGaWd1MpNwonv0flcCo3J","99B3pnR4tHkKBCV1/GxVjX","b7O0jN22FDq7dtTQL9MXgP","e4nld/ZBFGT5RPOXD9pwGA","efWt7PwLhHvrwR6EIl2mbN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ee30ffba":[0,1,2,3,4,5]},"name":"en_5053","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}