{"paths":{"0":["res/pea",0],"1":["res/tide",0],"2":["res/pan",0],"3":["res/pig",0],"4":["res/pide",0],"5":["res/mot",0],"6":["res/dan",0],"7":["res/side",0],"8":["res/sea",0],"9":["res/rot",0],"10":["res/can",0],"11":["res/mid",0],"12":["res/fane",0],"13":["res/cane",0],"14":["res/pot",0],"15":["res/cat",0],"16":["res/page",0],"17":["res/tan",0],"18":["res/sl_en1102",1],"19":["res/did",0],"20":["res/dot",0],"21":["res/pane",0],"22":["res/mad",0],"23":["res/san",0],"24":["res/rid",0],"25":["res/run",0],"26":["res/tea",0],"27":["res/dane",0],"28":["res/man",0],"29":["res/fan",0],"30":["res/fun",0],"31":["res/ran",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0ahvVlsq9Fr6wsEmfj3SP8","11SvBE58pAeJk92/l5EENd","14AMO1PO9J4pDOhCUmjwr7","201TrwYxlM/pN6crO9RGFx","24ni7HzKxDzIjrOUkWZPA0","2cWh63/YhEZouPwDjSAoH8","30cTwQr95DCJOYi4clMC2M","32dfHKkI9B7Z2AIi6a8q8k","3chtlsX99AdK1qbPjv6Aw9","3c1sE3oktNtqG1uqDah5kv","40hEo0kGlEn7zj6lB3Bd1a","4aMGOLhkRHkbDF1WOk6FQ9","53+7lAro1OnZes2/cDLkLb","54yVvcE8lBEYmJYS9TfgzY","56jYZpyUhJTJacxUFnLMVB","58Iwr8IOhJfaZ0C1C11/wP","5agbOqJ+JPhqnTH5CVTjor","5fjYZ/esFFbrY4gvsGcpu+","64xLe/ii5CzoFZS8dcFy6r","674aMND7hMCr7GfPR7iFGd","6baEMbQopF+6o3cj6KXAhB","6b/dTzMLxGaqKU7+4J9PJP","99BB/9KidFK6PrCCx/AsVY","9ckC59jIRJiZh0XvZQgGMM","a6o3Vmbi5I4q7PYuomTPVX","b6q+LZZ51Fk7upm0yVAwJF","baKL1ajpZDO5kAB9dnUHjB","c4t1TMM5BLjZoKYOYlzOgf","caYyqR4vJOb6xOVg2Pv0zx","ca8TanUsBKB4776X+/wYhq","e0gQiOo3lFyLmPXex/ff1I","fbUNX//0JDgLDBSe8EMbFR"],"scenes":{},"redirect":[],"deps":[],"packs":{"021bf447b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"sl_en1102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}