{"paths":{"0":["res/tide",0],"1":["res/pan",0],"2":["res/pig",0],"3":["res/sea",0],"4":["res/can",0],"5":["res/cane",0],"6":["res/pot",0],"7":["res/cat",0],"8":["res/sl_en1102",1],"9":["res/mad",0],"10":["res/rid",0],"11":["res/run",0],"12":["res/man",0],"13":["res/fan",0],"14":["res/fun",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["11SvBE58pAeJk92/l5EENd","14AMO1PO9J4pDOhCUmjwr7","201TrwYxlM/pN6crO9RGFx","3chtlsX99AdK1qbPjv6Aw9","40hEo0kGlEn7zj6lB3Bd1a","54yVvcE8lBEYmJYS9TfgzY","56jYZpyUhJTJacxUFnLMVB","58Iwr8IOhJfaZ0C1C11/wP","64xLe/ii5CzoFZS8dcFy6r","99BB/9KidFK6PrCCx/AsVY","a6o3Vmbi5I4q7PYuomTPVX","b6q+LZZ51Fk7upm0yVAwJF","caYyqR4vJOb6xOVg2Pv0zx","ca8TanUsBKB4776X+/wYhq","e0gQiOo3lFyLmPXex/ff1I"],"scenes":{},"redirect":[],"deps":[],"packs":{"07b105971":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en1102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}