{"paths":{"0":["res/Thesunshinesbrightly",2],"1":["res/Thefrogsmakenoiseevery_night",2],"2":["res/theysellmilktogether1",2],"3":["res/Fodayplaysa_gamealone",1,1],"4":["res/Thevandrivesdown_the_road",2],"5":["res/the_rooster_crows_everymorning",0],"6":["res/Binta_eats_an_apple_everyday",0],"7":["res/the_sunshines_brightly",0],"8":["res/Thefrogsmakenoiseevery_night",1,1],"9":["res/Sampa_reads_book_at_school",2],"10":["res/Theroostercrowsevery_morning",1,1],"11":["res/Maryeatsan_appleevery_day",1,1],"12":["res/Foday_plays_a_game_alone",0],"13":["res/theysellmilktogether1",1,1],"14":["res/Sampa_reads_book_at_school",0],"15":["res/they_sell_milk_together",0],"16":["res/Sampa_reads_book_at_school",1,1],"17":["res/The_milkisdelicious",1,1],"18":["res/Theroostercrowsevery_morning",2],"19":["res/The_milkisdelicious",2],"20":["res/the_van_drives_down_the_road",0],"21":["res/sl_en2304",3],"22":["res/Fodayplaysa_gamealone",2],"23":["res/Thevandrivesdown_the_road",1,1],"24":["res/Edward_drinks_milk_everyday",0],"25":["res/Thesunshinesbrightly",1,1],"26":["res/Choose_the_right_one",0],"27":["res/the_frogs_make_noise_everynight",0],"28":["res/Maryeatsan_appleevery_day",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02DiYiLLdIEqJ1MvGU+ivs","05/tv7ULpMmLjXvQiI5yXj","0b40FgX+xEXpQP4hV/TmXU","25JgcijdlJYajjJpM1or6J","2cgt+OpI5LcrX2P7nUnSZt","31s8mpi2BB0qQzKlInCwmi","4bys42eR1DobzZOgFqzRZQ","4cmJHaGTFN5Ldw4gBSjftU","545IRhPkJAi5+w+YLUXJx2","60Xyh+RNJFyZvVPqYHun6o","6aLF1kghFEBaW/P7s2NF5R","7ageziF6FDPpcLoryaEpXO","7buSAFoXRMxqpPSQAPXvZm","87o/6di+5DsLJVx4/E8M3+","8eNtoSPcVImavbN41MxOdc","8fbvS2KJlLhLjk9ljqgktC","9bYVXnyTRLCYEVwE82bO8b","9eOtYvll9N4YfDxf80gNWo","a28Z34F/lOkIU3ILsAWsyW","bcnS9NpBRPQr4tGtllX+J5","c0E9r06E1D66+xZJhLM+5Z","ccbgHHQCBGc6CJOfCBhg2a","d7fYKoCrlDVpTwXvH8B6xj","da4HMQPwhCM6sCCboPJZ2N","efTL8agtNGCqhjmVb/C3AG","f2ff6Pw0JB6o12ZHTRau7L","f3ZhsJD5dJ+qb7+88PnMXz","faAwTMtcJFtoSuwy4I7m8p","fdvPAISjJDYYm/rKdxxFMr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c632509a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_en2304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}