{"paths":{"0":["res/Thesunshinesbrightly",2],"1":["res/theysellmilktogether1",2],"2":["res/The_milkisdelicious",1,1],"3":["res/Fodayplaysa_gamealone",1,1],"4":["res/Thevandrivesdown_the_road",2],"5":["res/the_rooster_crows_everymorning",0],"6":["res/Binta_eats_an_apple_everyday",0],"7":["res/the_sunshines_brightly",0],"8":["res/Sampa_reads_book_at_school",2],"9":["res/The_milkisdelicious",2],"10":["res/Theroostercrowsevery_morning",1,1],"11":["res/Foday_plays_a_game_alone",0],"12":["res/theysellmilktogether1",1,1],"13":["res/Sampa_reads_book_at_school",0],"14":["res/they_sell_milk_together",0],"15":["res/Sampa_reads_book_at_school",1,1],"16":["res/Theroostercrowsevery_morning",2],"17":["res/Thefrogsmakenoiseevery_night",1,1],"18":["res/the_van_drives_down_the_road",0],"19":["res/Maryeatsan_appleevery_day",1,1],"20":["res/sl_en2304",3],"21":["res/Maryeatsan_appleevery_day",2],"22":["res/Edwardesh_drinks_milk_everyday",0],"23":["res/Fodayplaysa_gamealone",2],"24":["res/Thevandrivesdown_the_road",1,1],"25":["res/Thefrogsmakenoiseevery_night",2],"26":["res/Thesunshinesbrightly",1,1],"27":["res/Choose_the_right_one",0],"28":["res/the_frogs_make_noise_everynight",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02DiYiLLdIEqJ1MvGU+ivs","0b40FgX+xEXpQP4hV/TmXU","22GgNlT9BOAIm0Mfm8v528","25JgcijdlJYajjJpM1or6J","2cgt+OpI5LcrX2P7nUnSZt","31s8mpi2BB0qQzKlInCwmi","4bys42eR1DobzZOgFqzRZQ","4cmJHaGTFN5Ldw4gBSjftU","60Xyh+RNJFyZvVPqYHun6o","69iFbl78ZNVofZbhMKQwVx","6aLF1kghFEBaW/P7s2NF5R","7buSAFoXRMxqpPSQAPXvZm","87o/6di+5DsLJVx4/E8M3+","8eNtoSPcVImavbN41MxOdc","8fbvS2KJlLhLjk9ljqgktC","9bYVXnyTRLCYEVwE82bO8b","a28Z34F/lOkIU3ILsAWsyW","a3sN12dmpEdqzPXCmHgEBq","c0E9r06E1D66+xZJhLM+5Z","cb7+nB+MhA1Jf8PgCvxP7Z","ccbgHHQCBGc6CJOfCBhg2a","ccet4YFhpOQKuAZSObpZPD","d6v53WrU1H7415CdwPqe0u","d7fYKoCrlDVpTwXvH8B6xj","da4HMQPwhCM6sCCboPJZ2N","f0IusJR9RE86op34BsGEiq","f2ff6Pw0JB6o12ZHTRau7L","f3ZhsJD5dJ+qb7+88PnMXz","faAwTMtcJFtoSuwy4I7m8p"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b0f2cbe6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_en2304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}