{"paths":{"0":["res/Thesunshinesbrightly",2],"1":["res/jaya_reads_book_at_school",1,1],"2":["res/The_milkisdelicious",1,1],"3":["res/Thevandrivesdown_the_road",2],"4":["res/the_rooster_crows_everymorning",0],"5":["res/Raviplaysa_gamealone",1,1],"6":["res/Binta_eats_an_apple_everyday",0],"7":["res/the_sunshines_brightly",0],"8":["res/ramesh_drinks_milk_everyday",0],"9":["res/The_milkisdelicious",2],"10":["res/Theroostercrowsevery_morning",1,1],"11":["res/they_sell_milk_together",0],"12":["res/Theroostercrowsevery_morning",2],"13":["res/Thefrogsmakenoiseevery_night",1,1],"14":["res/jaya_reads_book_at_school",2],"15":["res/the_van_drives_down_the_road",0],"16":["res/ravi_plays_a_game_alone",0],"17":["res/Maryeatsan_appleevery_day",1,1],"18":["res/sl_en2304",3],"19":["res/Maryeatsan_appleevery_day",2],"20":["res/Thevandrivesdown_the_road",1,1],"21":["res/theysellmilktogether",1,1],"22":["res/theysellmilktogether",2],"23":["res/Thefrogsmakenoiseevery_night",2],"24":["res/jaya_reads_book_at_school",0],"25":["res/Thesunshinesbrightly",1,1],"26":["res/Choose_the_right_one",0],"27":["res/Raviplaysa_gamealone",2],"28":["res/the_frogs_make_noise_everynight",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02DiYiLLdIEqJ1MvGU+ivs","1bSf6bXqRNTbUjJkLwre/e","22GgNlT9BOAIm0Mfm8v528","2cgt+OpI5LcrX2P7nUnSZt","31s8mpi2BB0qQzKlInCwmi","4bGDoZ0OBBxIJPaVndn8Vd","4bys42eR1DobzZOgFqzRZQ","4cmJHaGTFN5Ldw4gBSjftU","5avVWFK7pLyKLvKewppMbw","69iFbl78ZNVofZbhMKQwVx","6aLF1kghFEBaW/P7s2NF5R","8fbvS2KJlLhLjk9ljqgktC","a28Z34F/lOkIU3ILsAWsyW","a3sN12dmpEdqzPXCmHgEBq","b2cO7f/H1ErZ5PsoolHTVR","c0E9r06E1D66+xZJhLM+5Z","cavk88dJ1Hb6EkGWKmlhGS","cb7+nB+MhA1Jf8PgCvxP7Z","ccbgHHQCBGc6CJOfCBhg2a","ccet4YFhpOQKuAZSObpZPD","da4HMQPwhCM6sCCboPJZ2N","dff0JU5R9Mr6DgJkZe956v","e3L5WC/9dCWKLVKSSlbxXZ","f0IusJR9RE86op34BsGEiq","f02KRvU2ZDIJZmrY/l6Age","f2ff6Pw0JB6o12ZHTRau7L","f3ZhsJD5dJ+qb7+88PnMXz","f7KWCfbhlLE6ylHax+H+ch","faAwTMtcJFtoSuwy4I7m8p"],"scenes":{},"redirect":[],"deps":[],"packs":{"0522e1cb9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_en2304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}