{"paths":{"0":["res/find",0],"1":["res/tap",0],"2":["res/face",0],"3":["res/vase",0],"4":["res/space",0],"5":["res/mike",0],"6":["res/fun",0],"7":["res/rain",2],"8":["res/visit",0],"9":["res/space",2],"10":["res/tape",0],"11":["res/map",0],"12":["res/space",1,1],"13":["res/they",0],"14":["res/gape",0],"15":["res/them",0],"16":["res/face",1,1],"17":["res/rain",1,1],"18":["res/five",0],"19":["res/th",0],"20":["res/face",2],"21":["res/shirt",0],"22":["res/vest",0],"23":["res/sl_en1111",3],"24":["res/shape",0],"25":["res/sh",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03n98hEnVM8JcgHW93kQSD","0bQfSr9f5LVJewFoOemUHI","17v6tEie5BzbGd5x/7wf3y","2de1K36HhDvLGjASeGF9gX","321ccVUvNBu4WW+KBxmSZi","35F81VYvpJPZFOmiMYrx68","3cnbh9/MdDrqLfGDhIvVWx","49SBAKBWZNl6rogAUhR18V","52mwPzrgRCCLc+fFmjTyPP","53XO8vnUJKLLOhSl/XDVrr","5eIRKAZMxKYI+4m4T9Shus","68lHqABnZC/qit2gLd6aUS","6enbEx3A9FJ4y/BjwZUR5t","74N0QHbK5OkrxHwxmedrBe","7biQOZtKxAxZDTLBS5uTCl","8bmQtfBCRBY78g4cET9BPO","9b0xVcSVFNALbXCZnDhxMX","a5dur8yZ1HBpgdBOxgNN2R","a5yhdxYRtI6oS8VQN2LKuz","b0JxLw3h5LfoKpC1HErByL","bb/bXeqvJLlbWIL76tD+wM","d3+4h+b49ItYzEBWWetOwS","e5JCaw8DJPUKcwywjNUTJm","e7zDkVOn5N2rfCMmq8/XQF","f0teZ3xINLdpLCrXgsjoXA","f3IYIKMKtIs5JSERVOcqUx"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b2c2e13":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"sl_en1111","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}