{"paths":{"0":["res/find",0],"1":["res/fume",0],"2":["res/tap",0],"3":["res/f_phonic",0],"4":["res/gap",0],"5":["res/face",0],"6":["res/vase",0],"7":["res/fog",0],"8":["res/mase",0],"9":["res/space",0],"10":["res/vike",0],"11":["res/mike",0],"12":["res/fun",0],"13":["res/fase",0],"14":["res/rain",2],"15":["res/visit",0],"16":["res/space",2],"17":["res/mape",0],"18":["res/v_phonic",0],"19":["res/tape",0],"20":["res/map",0],"21":["res/space",1,1],"22":["res/they",0],"23":["res/gape",0],"24":["res/them",0],"25":["res/lape",0],"26":["res/face",1,1],"27":["res/fike",0],"28":["res/rain",1,1],"29":["res/five",0],"30":["res/th",0],"31":["res/face",2],"32":["res/shirt",0],"33":["res/lap",0],"34":["res/fix",0],"35":["res/vest",0],"36":["res/sl_en1111",3],"37":["res/shape",0],"38":["res/sh",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03n98hEnVM8JcgHW93kQSD","08NYW3QS1LSLvdV4rLMgxu","0bQfSr9f5LVJewFoOemUHI","0epD3EnBtKTrrRYwCDe1Kd","15I4XCNLNDrI4g84R5+ir9","17v6tEie5BzbGd5x/7wf3y","2de1K36HhDvLGjASeGF9gX","2eUEEvrJ9AbpJX1NEUUTIC","32JjmvoJxIz5Lfjfpt4bV7","321ccVUvNBu4WW+KBxmSZi","33M01mrHhJLbVQVx8KbknB","35F81VYvpJPZFOmiMYrx68","3cnbh9/MdDrqLfGDhIvVWx","47c6yAYppK2IHQmt0BjEGr","49SBAKBWZNl6rogAUhR18V","52mwPzrgRCCLc+fFmjTyPP","53XO8vnUJKLLOhSl/XDVrr","55OGBn68xPrrAbSdWEjLLj","58etlCw9JN2plzzY2ctGTv","5eIRKAZMxKYI+4m4T9Shus","68lHqABnZC/qit2gLd6aUS","6enbEx3A9FJ4y/BjwZUR5t","74N0QHbK5OkrxHwxmedrBe","7biQOZtKxAxZDTLBS5uTCl","8bmQtfBCRBY78g4cET9BPO","8feYZg+h5FPbIaUz1oUz6U","9b0xVcSVFNALbXCZnDhxMX","9dmAONHapLmqs3ofKbuN/j","a5dur8yZ1HBpgdBOxgNN2R","a5yhdxYRtI6oS8VQN2LKuz","b0JxLw3h5LfoKpC1HErByL","bb/bXeqvJLlbWIL76tD+wM","d3+4h+b49ItYzEBWWetOwS","d6IM8LyBFNkYjaB4f5dCX9","d9yqGkix9DZometp2LV0ie","e5JCaw8DJPUKcwywjNUTJm","e7zDkVOn5N2rfCMmq8/XQF","f0teZ3xINLdpLCrXgsjoXA","f3IYIKMKtIs5JSERVOcqUx"],"scenes":{},"redirect":[],"deps":[],"packs":{"06562b4d8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]},"name":"sl_en1111","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}