{"paths":{"0":["res/The_woman_has_a_heavy_box",0],"1":["res/The_cats_are_black",0],"2":["res/en3100",1],"3":["res/She_has_short_hair",0],"4":["res/Sundar's_brother_is_tall",0],"5":["res/The_balls_are_orange",0],"6":["res/The_sky_is_blue",0],"7":["res/Aliya_looks_happy",0],"8":["res/His_boots_are_dirty",0],"9":["res/My_hands_are_clean",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["03b2sLY4lF/ra6MmYsxQRv","0c6Sc+hrJGS6tIcrJ+HtL9","51jdLM7gJAdIpuHaZXwvY/","64z1o6vLBFx5bJZYDP02z2","76bJG6eI5CN62l/S1as+X/","7dKlQ1emxFLKNKdAObXB7h","7fesctRPhL+5v/SCrZOY3A","afKuDKRh5ClpSnrWbxdBQz","d7NY31b8BA37k7NHbwCrix","dfc6ZE5EdG2IERYYeQRCzs"],"scenes":{},"redirect":[],"deps":[],"packs":{"05d3eaf62":[0,1,2,3,4,5,6,7,8,9]},"name":"en3100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}