{"paths":{"0":["res/xylophone",1],"1":["res/xylophone",3],"2":["res/x",1],"3":["res/xylophone",2,1],"4":["res/x_mas",2,1],"5":["res/x-ray",1],"6":["res/x_mas",3],"7":["res/en0304",0],"8":["res/x-ray",2,1],"9":["res/x-ray",3],"10":["res/x'mas",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["1737Z3AEZBXa4jWhsoCyGd","1eZixDnPVJoKeOwrcHBapv","21J/bFUQdM94CigvwPgvIV","27oM6jWExDL4X83g5MOpt0","46kqDg919JCI0dMvSaAFDL","5ajpqbgF1LK5kh8+ck/22a","8c6oI9CMFCv5DyULhSFm4W","95rO9O4k5G1Jiaj4CXsQEH","9ameLnvUFNJYQcI/F6XYg1","ceHdtxz9tMd5yCLVihcO3t","da5x5rsNVOzaN4X/N/vYiz"],"scenes":{},"redirect":[],"deps":[],"packs":{"045989720":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}