{"paths":{"0":["res/birds_animals",0,1],"1":["res/ಬಾಳೆಹಣ್ಣನ್ನು",3],"2":["res/king",0,1],"3":["res/ಅಜ್ಜಿಯು_ಒಣಕಟ್ಟಿಗೆಯನ್ನು_ಆರಿಸುತ್ತ_ಬಂದಳು",3],"4":["res/ಸರಿಯಾದದನ್ನು_ಆರಿಸಿ",3],"5":["res/king",1],"6":["res/ಅವನು_ಕಾಡು_ನೋಡಲು_ಹೋಗುತ್ತಾನೆ",3],"7":["res/birds_animals",1],"8":["res/ಅವರು_ಕಾಡು_ನೋಡಲು_ಹೋಗುತ್ತಾರೆ",3],"9":["res/ಅಜ್ಜಿಯು_ಪಾಣಿಪಕ್ಷಿಗಳೊಡನೆ_ ಮಾತನಾಡಿ_ಸಂತೋಷ_ಪಡುತ್ತಿದ್ದಳು",3],"10":["res/kn2_1806",2],"11":["res/ಸೇವಕರು_ಅರಸರಿಗೆ_ಸುದ್ದಿಯನ್ನು_ತಿಳಿಸಿದರು",3],"12":["res/drywood",1],"13":["res/ನಾನು_ಕಾಡು_ನೋಡಲು_ಹೋಗುತ್ತೇನೆ",3],"14":["res/ಅವಳು_ಕಾಡು_ನೋಡಲು_ಹೋಗುತ್ತಾಳೆ",3],"15":["res/ನೀನು_ಕಾಡು_ನೋಡಲು_ಹೋಗುತ್ತೀಯ",3],"16":["res/drywood",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08Xpk0SYxGlYX2gRCEVXxp","0eVVMbl91DqoPiMwrQZ5ew","34+zKyP9dKV4diauvWmHn0","351IbJ0idB0r4EM7UJZeLl","3etUu8F+pDYbgSMIVeva70","40j08tqStLkIjB4eKhAR4B","4dupNyuv1HG4hIp6ouLO76","5e30MnOaRDtIq2YReb3IAO","6f4qKYw9hAuZ3mfRAL9K5D","8bmAR7UplBYaIiFy33LD14","94be4DpSBO4bUGEbLsgokC","96DQn7ughOyoIZzHRnL23u","a0FAg/mTlAPrsfXcnwzg1M","bd4J/twPpNX4VoVLk4wIxr","c5mZWrg6RIzqWLMQzredDu","ecihtVfa5CH6h13pvVy0RJ","f1+9nOAJtJlJeGXx8+yrmL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d4dfd5b4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"kn2_1806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}