{"paths":{"0":["res/cow",0],"1":["res/rabbit",0],"2":["res/p",0],"3":["res/bug",0],"4":["res/man",0],"5":["res/face",0],"6":["res/p",1,1],"7":["res/rabbit",1,1],"8":["res/cow",1,1],"9":["res/p",3],"10":["res/man",1,1],"11":["res/bug",1,1],"12":["res/face",1,1],"13":["res/en_5030",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0czxVL9n5OiZbYDa33fbAr","53UUaNlXtNnrwrbXiocHpt","58qrRNgLJOoq08Ip4OSfWu","68TOuH9PZC/42+2Ax2k1+z","e0One3ZXlNop0JTS4UCeQP","e6W895DJ1EtKUy6VYj44Hm","1bsCo++U5Gm6CCMcr+2qXH","1fZP4OsSVAjIu41sDPTwNC","51Dgnr7mRPMKfnvnUL6chB","76jzrOj9lPz5AILAJieN1r","aakiWvqKlGeI2OxlOF/bn3","bf8kYusvxDNLoDwxOLULia","ceMoqgeO5BsJ1hvO9qfMn5","f4AdV3e7VH74J6YZMiQG33"],"scenes":{},"redirect":[],"deps":[],"packs":{"01afecd4c":[0,1,2,3,4,5]},"name":"en_5030","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}