{"paths":{"0":["res/pet",0],"1":["res/en1200",3],"2":["res/ham",0],"3":["res/bed",1,1],"4":["res/hen",0],"5":["res/bat",0],"6":["res/men",0],"7":["res/hate",0],"8":["res/red",0],"9":["res/mug",0],"10":["res/mom",1,1],"11":["res/beg",0],"12":["res/spelling_red",2],"13":["res/spelling_bed",1,1],"14":["res/spelling_red",1,1],"15":["res/ten",0],"16":["res/hot",0],"17":["res/bug",0],"18":["res/pen",0],"19":["res/spelling_hen",2],"20":["res/spelling_bed",2],"21":["res/spelling_hen",1,1],"22":["res/map",0],"23":["res/bed",0],"24":["res/bed",2],"25":["res/home",0],"26":["res/hug",0],"27":["res/mom",2],"28":["res/tap",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02xqVyO9tEmrrR+D+QFG7l","05+BiHIZxKiqVy7T/L8tJG","09d1nIuIVI+6en6v+Oup+5","0aWwK8L5lCmZi80KWE0C0Z","0dzwY4UgdHzr9k8DO4vY1n","3fYEAEAKhHyLIYV0s4GGxV","4ddoAiQ7JOMp8HHL9Wb0R9","519dqwgU5PHaKrsjBhTNjG","52dQsKRohNVoQCUIQKFscO","55F+3RVfFMCJUBQc4CmSps","59lWx3th1DCYtUg4qc7wbr","5bKPSoCFZORqa/iJIO8aWM","78wp+/HXhFDJaHrjYWHDF7","89N8omq3dENbxNc3PdGzOG","99G43ABTtIb7OV8qNRN6bV","99Na3TZa5GVo7lEL8QaMdg","9cjAsBPIRAIYz4fmjdtvjv","9enPcZ/Z1BrZkNDW7xZo8k","a7p/34vORD8IzMt4uSGXkM","a8lMXF5TVFdqJcyJ/yJwXP","ab0dvwY6RGgKdUhjWSPJSH","afCgDJ0fBLuqe9CbN9+40c","b4IIyz7YZPzqiDYk7AvoTi","c2jJ2zjrVDIK3GOKq3O975","cbbtS76XdKPL6ExYiptmPV","d1+5/Q9wtNNrJA+7ee3Nwm","dbGaOY4rRBX6tW8lZCLlYx","e8OPncF19PG7yHSnM9Zxpw","e9vFtXIEZFK5EXKWc/Nnuf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0431a5807":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en1200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}