{"paths":{"0":["res/en1200",3],"1":["res/bed",0,1],"2":["res/hen",1],"3":["res/red",1],"4":["res/mom",0,1],"5":["res/spelling_red",2],"6":["res/spelling_bed",0,1],"7":["res/spelling_red",0,1],"8":["res/ten",1],"9":["res/spelling_hen",2],"10":["res/spelling_bed",2],"11":["res/spelling_hen",0,1],"12":["res/bed",1],"13":["res/bed",2],"14":["res/mom",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["05+BiHIZxKiqVy7T/L8tJG","0aWwK8L5lCmZi80KWE0C0Z","0dzwY4UgdHzr9k8DO4vY1n","52dQsKRohNVoQCUIQKFscO","59lWx3th1DCYtUg4qc7wbr","78wp+/HXhFDJaHrjYWHDF7","89N8omq3dENbxNc3PdGzOG","99G43ABTtIb7OV8qNRN6bV","99Na3TZa5GVo7lEL8QaMdg","a8lMXF5TVFdqJcyJ/yJwXP","ab0dvwY6RGgKdUhjWSPJSH","afCgDJ0fBLuqe9CbN9+40c","c2jJ2zjrVDIK3GOKq3O975","cbbtS76XdKPL6ExYiptmPV","e8OPncF19PG7yHSnM9Zxpw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bcdaf85e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"en1200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}