{"paths":{"0":["res/प",1],"1":["res/त",1],"2":["res/mr0800",0],"3":["res/न",1],"4":["res/उ",1],"5":["res/ऊ",1],"6":["res/स",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["051gxRhHlLxbr3fc+CMaMJ","2bffsy6StNr4gMX5lxqh3X","89G+VgzrBEaZusNAA++kWD","9cSfxnT19ORZoGDqD6LBsd","aaB/ioXh5E0oMzv7uLcmBv","daF4ZsVVZNd6pLf5sCOki2","e5vShYql5NqIDK8/6Fo7VJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"039318597":[0,1,2,3,4,5,6]},"name":"mr0800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}