{"paths":{"0":["res/कोयल",2],"1":["res/त्रिकोण",3],"2":["res/कोहनी",2],"3":["res/कैंची",2],"4":["res/मोर",1,1],"5":["res/म",3],"6":["res/कोयल",1,1],"7":["res/शि",3],"8":["res/गोल",1,1],"9":["res/कोयल",3],"10":["res/त्रिकोण",2],"11":["res/कोहनी",1,1],"12":["res/hi0912",0],"13":["res/कोहनी",3],"14":["res/ल",3],"15":["res/त्रिकोण",1,1],"16":["res/कान",1,1],"17":["res/गोल",2],"18":["res/को",3],"19":["res/कोहरा",3],"20":["res/कान",2],"21":["res/मोर",2],"22":["res/कैंची",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["0forjW4/RFHqk22yiC6qRp","2eOwk5H8xBwZ9Tk/cfPx1R","3da2Rui8lJB4LaNv/BJFWa","41EyGffWRJFZThuXtmJJ4o","5cB+hr/oRMNb3KmEV1C7BV","5csEfPakZJH40DKOtCWrhP","61ZLS30NBGdJaxgun8gKTo","6fHybzRCZPWK1BuQLX/Y9h","74qMUzqoVNqL7cVG2SI4vK","77CWXBPx9MCLdOU2I9hKPs","97HXikRldEaJV6dVec73xk","98EqW67pFNL72Ycxs42/F4","9bhBqZrYdITpeKwgilAB4C","a5m7iC2qZIr4n+xhJkg1Rm","b21kilAXxN3IxgVIz2uYTp","b4Aie0w0FI/JU4hi832m+h","b7aa5x+FlA2JFIIrLKzbj7","ban9MuwrhC7IRu4Fh3b/6O","bfXYe64zhA+7XSTLJKSItw","d4Cw9ScxxNmKcB8aY/H5xO","dd5SiHw39LMqRdNx4rSiNj","e9e10qZU9MJ6P3jaE6TtNH","feNtVWXQVLOobANfvFD13+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b3062c2d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"hi0912","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}