{"paths":{"0":["res/त्रिकोण",3],"1":["res/कैंची",1],"2":["res/गोल",2,1],"3":["res/त्रिकोण",1],"4":["res/hi0912",0],"5":["res/त्रिकोण",2,1],"6":["res/गोल",1],"7":["res/को",3],"8":["res/कैंची",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["2eOwk5H8xBwZ9Tk/cfPx1R","41EyGffWRJFZThuXtmJJ4o","74qMUzqoVNqL7cVG2SI4vK","97HXikRldEaJV6dVec73xk","9bhBqZrYdITpeKwgilAB4C","b4Aie0w0FI/JU4hi832m+h","ban9MuwrhC7IRu4Fh3b/6O","bfXYe64zhA+7XSTLJKSItw","feNtVWXQVLOobANfvFD13+"],"scenes":{},"redirect":[],"deps":[],"packs":{"06a64aaf3":[0,1,2,3,4,5,6,7,8]},"name":"hi0912","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}