{"paths":{"0":["res/train",1],"1":["res/color",0,1],"2":["res/shoes",2],"3":["res/hippo",1],"4":["res/basket",0,1],"5":["res/tomato",2],"6":["res/shoes",0,1],"7":["res/color",1],"8":["res/g_phonic",2],"9":["res/s_phonic",2],"10":["res/square",0,1],"11":["res/dog",1],"12":["res/gosh",2],"13":["res/train",2],"14":["res/ck",2],"15":["res/r_phonic",2],"16":["res/shoes",1],"17":["res/o_phonic",2],"18":["res/square",2],"19":["res/dog",0,1],"20":["res/u_phonic",2],"21":["res/tomato",1],"22":["res/hippo",0,1],"23":["res/d_phonic",2],"24":["res/sh",2],"25":["res/rocket",1],"26":["res/basket",1],"27":["res/rocket",0,1],"28":["res/tomato",0,1],"29":["res/en0907",3],"30":["res/such",2],"31":["res/m_phonic",2],"32":["res/train",0,1],"33":["res/square",1],"34":["res/duck",2],"35":["res/ch",2],"36":["res/much",2],"37":["res/rush",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00sBDamDpPZZ4dEHfbpgU0","05K8K82OBKNrv27+5NdUKi","09NRrimnRM2YV/fFrgjjKn","0eWerrcSZKda3dj9ZT0U+z","14ke6etYZHlJ7ADB+z5+PZ","191bSMlspDA6cp54/OlBKT","1dXnzwyqRHppkpZ/P+skMx","1dofjvY1xBeI7MqicmTjt2","21TEqu2+xIcqRreMgwgfoP","21j6u6T9hJ36ZucoO2uQCQ","30G9DdlmVGX7DCmROUv9Nq","3cNtYsu2NKGLxvAfBaMYG0","4aLx4mntJEALA555qD7tFa","4e201ATONA/50Fezd3raFT","57x3TphBVL0Ktpg7TLqbKd","63uv0985RLvItAY800+Rou","67hUZYyVVHOr1s/POb6BpD","6dPMo79vlG5KogdonEyJfK","73N9dzyzJDlLDP3YjHNbly","7cndfSPilMSqUoeaT/cnyW","7cv4r5NzlJL4Hw2aYBqMAG","7fZzQl6bNLdauu7mew+TNn","8d0zmmQ5ZFw4V48Hd6tQK0","9fUNuO4dxLrrfD7PMW2wjg","a4ynwHCxVCG4KXU2UCdwbu","afimHEhsND+oODVam+EVIF","b0Jn3n3GNHn70ZUQMtYx7+","b0690npNRDsKByWB2YES05","b5Vm/ywZRGKaStT76EenEe","b6KmS6qQhG/JLPRL0j+/HM","b8mCznDwpDiJywh5QJH4Py","baOwVSslVFs67UZCK7ttKj","bdmq1coClAhpV6QytcKWp4","c7se/pSslAMKvzGtESvNjn","d7KjVGFm5GuKbHQb/sC4gk","ecW3Kx9khGPopLtqwp78Yp","f0DnMqot1NZrsVs7BV7Ro6","feZlT7R3NMmJNd+zEeeOlX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0af671b95":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"en0907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}