{"paths":{"0":["res/d",2],"1":["res/train",1],"2":["res/color",0,1],"3":["res/shoes",2],"4":["res/hippo",1],"5":["res/u",2],"6":["res/basket",0,1],"7":["res/tomato",2],"8":["res/s",2],"9":["res/shoes",0,1],"10":["res/color",1],"11":["res/square",0,1],"12":["res/dog",1],"13":["res/m",2],"14":["res/gosh",2],"15":["res/train",2],"16":["res/ck",2],"17":["res/o",2],"18":["res/shoes",1],"19":["res/square",2],"20":["res/dog",0,1],"21":["res/tomato",1],"22":["res/hippo",0,1],"23":["res/sh",2],"24":["res/r",2],"25":["res/rocket",1],"26":["res/basket",1],"27":["res/rocket",0,1],"28":["res/tomato",0,1],"29":["res/en0907",3],"30":["res/such",2],"31":["res/g",2],"32":["res/train",0,1],"33":["res/square",1],"34":["res/duck",2],"35":["res/ch",2],"36":["res/much",2],"37":["res/rush",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00WS2HSc9Ab7u+OJXvFmdk","00sBDamDpPZZ4dEHfbpgU0","05K8K82OBKNrv27+5NdUKi","09NRrimnRM2YV/fFrgjjKn","0eWerrcSZKda3dj9ZT0U+z","14MEHuU/5J0r+FKcYMKQPr","14ke6etYZHlJ7ADB+z5+PZ","191bSMlspDA6cp54/OlBKT","1bXw8U5ntOnoHPWvAXrdSF","1dXnzwyqRHppkpZ/P+skMx","1dofjvY1xBeI7MqicmTjt2","30G9DdlmVGX7DCmROUv9Nq","3cNtYsu2NKGLxvAfBaMYG0","41IkkDL1BAYozt4CroiQh9","4aLx4mntJEALA555qD7tFa","4e201ATONA/50Fezd3raFT","57x3TphBVL0Ktpg7TLqbKd","63y9bIbDxIXpTlA6u2mTnV","67hUZYyVVHOr1s/POb6BpD","73N9dzyzJDlLDP3YjHNbly","7cndfSPilMSqUoeaT/cnyW","7fZzQl6bNLdauu7mew+TNn","8d0zmmQ5ZFw4V48Hd6tQK0","a4ynwHCxVCG4KXU2UCdwbu","acM1qkXF1PBIF4xgXSQEA3","afimHEhsND+oODVam+EVIF","b0Jn3n3GNHn70ZUQMtYx7+","b0690npNRDsKByWB2YES05","b5Vm/ywZRGKaStT76EenEe","b6KmS6qQhG/JLPRL0j+/HM","b8mCznDwpDiJywh5QJH4Py","bcgXN6bx1A85wi3yJ0BVfs","bdmq1coClAhpV6QytcKWp4","c7se/pSslAMKvzGtESvNjn","d7KjVGFm5GuKbHQb/sC4gk","ecW3Kx9khGPopLtqwp78Yp","f0DnMqot1NZrsVs7BV7Ro6","feZlT7R3NMmJNd+zEeeOlX"],"scenes":{},"redirect":[],"deps":[],"packs":{"09c654cee":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"en0907","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}