{"paths":{"0":["res/Tuesday",2],"1":["res/Friday",0,1],"2":["res/Sunday",1],"3":["res/Saturday",1],"4":["res/Tuesday",1],"5":["res/Tuesday",0,1],"6":["res/Monday",1],"7":["res/Wednesday",0,1],"8":["res/Monday",2],"9":["res/Wednesday",1],"10":["res/Thursday",0,1],"11":["res/Friday",1],"12":["res/Monday",0,1],"13":["res/Saturday",0,1],"14":["res/Sunday",2],"15":["res/Wednesday",2],"16":["res/Thursday",2],"17":["res/Friday",2],"18":["res/en3406",3],"19":["res/Thursday",1],"20":["res/Sunday",0,1],"21":["res/Saturday",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["09YxDM9vxJ7pO7SGPJLNwc","0aNL03ii9G9rQ3OHg33hdT","1dslJA4uhIrJrtsNT8hyY+","1eqTurYb1H87apwlCsnfAu","29hwCbKWNOkpc1+gyvH40D","2dqheVseBLgq/Ki9G1j2ro","35MUdjgZxPfYzvBYY2IY7n","3dw6aoI/5O+IYkAHJnXXqO","53/h/VHrFHu6N4fhwGYPNe","61+EoiGPROh4igcPj9nNms","6cxs7xF3ZMY6wk7EVuZ+zb","9eQ6cQVX1FU5Lyyb75JbBS","a6DxrzQJ5Mr4E1jipvgM+2","baoXM/Bu5OeKUvPuFfO6OT","bdVPvzmsZJlKUQfrWgZP9E","c1gj5lmzxIdLk97g6v7wuD","c2voCxxrVMxruD2tbGJIgX","cbwYb7YvNGF5aDbY6TTOAO","de2FIzL+xIsrDZUh//xV8m","e6H3jrHRZB3pu0TkVHzwoz","f51G1HcNBEqIBk+l820at+","fe7gLBtlVK9JXaTJnycVFY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0225e70ff":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}