{"paths":{"0":["res/ap2_puzzle9_pig2_puzzle",0,1],"1":["res/ap2_puzzle9_pig2_puzzle",1],"2":["res/hyena",2],"3":["res/ap_puzzle8_hyena1_puzzle",0,1],"4":["res/pig",2],"5":["res/ap_puzzle8_hyena4_puzzle",0,1],"6":["res/ap2_puzzle9_background",0,1],"7":["res/ap_puzzle8_hyena2_puzzle",0,1],"8":["res/ap2_puzzle9_pig1_puzzle",0,1],"9":["res/ap_puzzle8_background",1],"10":["res/ap2_puzzle9_pig1_puzzle",1],"11":["res/ap_puzzle8_background",0,1],"12":["res/ap2_puzzle9_background",1],"13":["res/ap_puzzle8_hyena1_puzzle",1],"14":["res/ap_puzzle8_hyena3_puzzle",1],"15":["res/ap_puzzle8_hyena4_puzzle",1],"16":["res/ap_puzzle8_hyena3_puzzle",0,1],"17":["res/ap_puzzle8_hyena2_puzzle",1],"18":["res/pictureboard0012",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["30+/dW6uxBp7ujz8DWMpXi","49HIq1jQ1FKbn/SnJhuvn7","4aOPe/GRNIu4H16XhETU3J","52Cunw+ApBEIKHUkHN9TyO","5c1DftLO5FlI2SYKzOizbW","78uqk1CHpEUbD01vkykCmS","93vdo67gxDPZX1W6f4pYaT","99D3PY8rpAlqx4/OqOzDV9","9baQtzPgdHu4wBpkSWVzjx","a1rWHFp6JIVLWgodrtYjEA","a3iCa0AtVBtLa78Bo69gc7","a7AbHxgfVBR6TMio2nOKsh","b4VFhWROFKsp4KezxiwEEu","b5Y/4f/QRC3IzyUz1DrNe8","c4nIqfXdpJTpF8yHZKRLwp","e9Q+rntzVEW7IZmsinO/7d","eaV6DSgFZBZopMzyTi25Pz","f1gkecoDNNLZDU7MMXeUom","f6AkSv77BMAJRW7aO2iONp"],"scenes":{},"redirect":[],"deps":[],"packs":{"06faf65d5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"pictureboard0012","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}