{"paths":{"0":["res/December",2],"1":["res/en3414",3],"2":["res/July",2],"3":["res/April",0],"4":["res/September",1,1],"5":["res/April",1,1],"6":["res/April",2],"7":["res/September",0],"8":["res/July",0],"9":["res/July",1,1],"10":["res/October",2],"11":["res/August",1,1],"12":["res/October",1,1],"13":["res/September",2],"14":["res/December",1,1],"15":["res/December",0],"16":["res/August",0],"17":["res/October",0],"18":["res/August",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["00m5G3lc5FKpv+4VBCfhml","05kCIs0gtP3Lk0UN/rg860","07R++MeDRPf4jmXa+Ygq6E","09Il2oaPRDJ5OWBW/P5OHy","10yZ4BewZCYL30Zk7dGToq","1exDFBbRxFC7cNFz5CTtNd","2dlTpmaohHXIUNLqaE/7ht","4aBP0ZI5RM9qs3adLysRNm","53ku6n19JEBL574i5c6NxN","5dI0MP9zdE4JDr8w7nKW5c","6bmWC9uv1GvLmxKVSs37IY","844m2LRaVFKIJCdAiUSgCK","866d7k21ZIEKqG+xQS/DhU","9aKLqhgqFHIr7DKro7n0Fz","afcb3FdzRBTJ68XvQWON/1","b5g+rzvOdMr4veFiJQ+DO5","d70woLgklAXJhBvkv9t/an","ddS87jOFxEZ7NasmZHHZe9","fbbh8YHtZLb4JnzTusrOxy"],"scenes":{},"redirect":[],"deps":[],"packs":{"09a0caaa0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en3414","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}