{"paths":{"0":["res/मेंढक",3,1],"1":["res/गेंदा",1],"2":["res/गेंदा",2],"3":["res/चाय",3,1],"4":["res/पेड",2],"5":["res/चाय",1],"6":["res/जलेबी",2],"7":["res/चिंपांज़ी",1],"8":["res/फूल",1],"9":["res/चिंपांज़ी",3,1],"10":["res/गेंदा",3,1],"11":["res/शेर",2],"12":["res/शेर",1],"13":["res/सफ़ेद",3,1],"14":["res/जलेबी",1],"15":["res/शेर",3,1],"16":["res/पेड",1],"17":["res/फूल",3,1],"18":["res/hi0710",0],"19":["res/मेंढक",1],"20":["res/सूरजमुखी",1],"21":["res/मेंढक",2],"22":["res/जलेबी",3,1],"23":["res/पेड",3,1],"24":["res/सूरजमुखी",3,1],"25":["res/सफ़ेद",1],"26":["res/सफ़ेद",2]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["06tUq20oZG+JJCVOg03T1+","07J8tPvRtCj7yn+EjymUSp","0d49KcgghDmrZntGHW1H2l","0fHnHx2kFI0rGeWCOuuvKr","12XmknWgJCDbPb+lwku2cd","1bit65F2xJgoP0x0kYOQol","24UDvAiNxPHr28jnYl/1Ni","27K/L3TftJjq5M1Hz/xlUW","3cZf/JEc1LGoKileu+OI0Z","47q5WIckVIG4v3B4fcyY+h","50Q2MPnyBFFavxVSZQhlei","5bb48Ge1lOAL/+/KxqYnMI","5eIdGFF11HkpUA/YVEuOuD","5ee3AYn8xB9KL0WwNjrDN1","60POpVuitOxZLWIwqPVqKn","6erwUwjDRPvJh6IIbcq6vx","74IOsfKedBMoL7MxxpNzwR","7f6CaC8w9P26nTVBGFyqVZ","aaoIyMyq5A+JK/6sZMFCQx","c2SD5UW1hGraYM/9Taz8bq","cdS5BtCehF94cxXrnZ+qqz","d8OqPgYVVGJbAaQXwpUw4u","daOyoOP/ND3LtzVco2NglY","e0JbcOHoBDv5g0FApBImCr","f3AMTiE0dP0JlnxgopKLn0","f3/jjjhGJF6IwMO7zC+Pwp","f5MJgokZFAgpxMGF6whvaL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b8d62b2c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"hi0710","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}