{"paths":{"0":["res/August",0,1],"1":["res/October",1],"2":["res/November",0,1],"3":["res/December",0,1],"4":["res/December",1],"5":["res/sl_en3611",2],"6":["res/November",1],"7":["res/August",1],"8":["res/September",0,1],"9":["res/July",0,1],"10":["res/July",1],"11":["res/October",0,1],"12":["res/September",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["12Gi/mWchJCpM3/oRGj4SV","14+C7Kcu9K3aWq1p/xgCD1","21pxNG9AdJfahBdkAMvhUV","3brdr6fnJG24FZDdD/Wyhk","48m2cjK0xBuICTGseNkdPw","587bCkxwJJHbup8ik54DrC","8dIGMQaZRMsbWw34RT/ZyM","93la+p4ndGsbivdmXJjCux","a7gpZkcu1AAKx7ua6YtXoM","bcHAsYgUJKcouMe2yorDZS","f2QWehv6tDaoAzgdCujHy6","fccP8XGB1OV7hFyB4RfOrr","fe8buKu5hGW4Qy890J4bAc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bc346df4":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"sl_en3611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}