{"paths":{"0":["res/August",0,1],"1":["res/October",2],"2":["res/November",0,1],"3":["res/December",0,1],"4":["res/August",1],"5":["res/December",2],"6":["res/sl_en3611",3],"7":["res/September",1],"8":["res/November",1],"9":["res/December",1],"10":["res/November",2],"11":["res/October",1],"12":["res/August",2],"13":["res/September",0,1],"14":["res/July",0,1],"15":["res/July",2],"16":["res/July",1],"17":["res/October",0,1],"18":["res/September",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["12Gi/mWchJCpM3/oRGj4SV","14+C7Kcu9K3aWq1p/xgCD1","21pxNG9AdJfahBdkAMvhUV","3brdr6fnJG24FZDdD/Wyhk","44nDuvobZDnpd9ramXQpbd","48m2cjK0xBuICTGseNkdPw","587bCkxwJJHbup8ik54DrC","7bZCc6z4FPZavWKbMuTk2r","87Shzfb0xK6bk+RJV8Cfez","88C1MLIAVNq7x5HjVXvs2k","8dIGMQaZRMsbWw34RT/ZyM","93UpW+CM5NLqoQmdtvl6Td","93la+p4ndGsbivdmXJjCux","a7gpZkcu1AAKx7ua6YtXoM","bcHAsYgUJKcouMe2yorDZS","f2QWehv6tDaoAzgdCujHy6","fbHU3QAUdOvrXQ1heaBhhJ","fccP8XGB1OV7hFyB4RfOrr","fe8buKu5hGW4Qy890J4bAc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c79550cd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en3611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}