{"paths":{"0":["res/seventeen",1],"1":["res/eighteen",1],"2":["res/thirty",1],"3":["res/nineteen",1],"4":["res/twenty",1],"5":["res/forty",1],"6":["res/sixteen",1],"7":["res/seventeen",2,1],"8":["res/nineteen",0],"9":["res/eighteen",0],"10":["res/twenty",0],"11":["res/thirty",0],"12":["res/thirty",2,1],"13":["res/sixteen",0],"14":["res/seventeen",0],"15":["res/twenty",2,1],"16":["res/eighteen",2,1],"17":["res/sixteen",2,1],"18":["res/forty",2,1],"19":["res/nineteen",2,1],"20":["res/hi_3902",3],"21":["res/forty",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01qvnZ+C5E6ZGT9v/mYBO1","37MQDPg41IxqYDg/MlI2WR","5avCfdgW9PzYppWSe84bXR","91Wd5eGX1D45Nu8ddNy3AK","c4lb6RBv5EBLOehp9Xkz80","deaWS+E9VKe6nr4ec4OStO","e9Sl4/BiZPUINpR1dbU3Nb","0fc8D4CNlOVp3duSWW3xKr","1a3/59CwlNApDmt23Ox9d3","23fTentIBFxqs3o7/e/iO8","31GaAnLZBHE5XaIhlCyUr8","31OY1FwotNyJNl8PkvIky5","35oQ4L9odEpbkElk7u5ou1","46+L+WQ1NO97tepdAZPyk8","4all3ZFwpJC5etip0W7Lt+","53aZgRoYNKg6k41xnDORaq","78/WM8nbJLGrTRo6nUXYVk","8foJin8Y5JfJq5Y7U6cwYA","ba52dF2bpKCpOTSIkmx/xA","bdLyxNfRZIhoEVvuIPnz8w","cb7iz2mLtDr7CK58EJdUfJ","e7O7QRTjhMf6aF8bL+r5Fr"],"scenes":{},"redirect":[],"deps":[],"packs":{"05578af32":[0,1,2,3,4,5,6]},"name":"hi_3902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}