{"paths":{"0":["res/ಹಿಂದೆ",3],"1":["res/ಮುಂದೆ",3],"2":["res/ಬ",3],"3":["res/ರು",3],"4":["res/ತಿ",3],"5":["res/behind",0],"6":["res/dance",1,1],"7":["res/ಕುಣಿ",3],"8":["res/ಕ",3],"9":["res/dance",0],"10":["res/ಗಿ",3],"11":["res/ಮುಂ",3],"12":["res/behind",1,1],"13":["res/ಳಿ",3],"14":["res/ಬಳಿಕ",3],"15":["res/ತಿರುಗಿ",3],"16":["res/ದೆ",3],"17":["res/kn2605",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0acxRKyN5MlLmoLzKQ5Dy2","25jfohpVVCk4AjQtz2avsM","30QFHVZBFJeqh26LatnIp3","4dqiW8ikBHP59HuF8VaVT6","55pLyAzDBGW7wPHfcLEB4Z","7480pRgiZNQ4hKqPNZ7eiq","8az8S6GklI9ZTYJspRfd8a","900TQQhLZBxo238s4H7JPV","9bAMPWhWNItpwrsVhc7YOl","9cVMDM/B1Dc5uicq3SVOWT","ac3xolqGdISqWAeTbLHmDD","bfQH/thiFBPIiupSJBMbke","c4N0xRW9hAIK8CBVMjdo+y","c6N2cGSv9L3JbafCdsiJnt","c75JkRIgdLl5I4aoyFYzwT","d8blA2nrhPmoXFaGF66Q9o","e1GyU2kTZFkZBvrtspYeFi","fftFJ4NE1H3JHV3obJV0S9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fab88376":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"kn2605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}