{"paths":{"0":["res/Raviplaysa_gamealone",1],"1":["res/सुखद",3],"2":["res/Ranireadsmanybooks",1],"3":["res/The_milkisdelicious",1],"4":["res/झील",3],"5":["res/त",3],"6":["res/Thesnakemovesslowly",0,1],"7":["res/आठ",3],"8":["res/hi_PreQuiz",2],"9":["res/क्रिया_शब्द_चुनें",3],"10":["res/लडकियां_शर्मीली_लगती_हैं",3],"11":["res/Whereisthe_cat",1],"12":["res/l17_shegivingmilk",1],"13":["res/Raviplaysa_gamealone",0,1],"14":["res/l17_theyrunschool",0,1],"15":["res/Chrisisa_tallboy",0,1],"16":["res/क्या_तुमने_अपने_दाँत_माँजे",3],"17":["res/बिल्ली_कहाँ_है",3],"18":["res/च",3],"19":["res/जय_खाता_है",3],"20":["res/फल",1],"21":["res/ठि",3],"22":["res/Ranireadsmanybooks",0,1],"23":["res/पर्वत",3],"24":["res/संज्ञा_शब्द_चुनें",3],"25":["res/Birdsfly",0,1],"26":["res/Birdsfly",1],"27":["res/दो_चम्मच_और_दो_कांटे।",3],"28":["res/बिल्लियाँ_काली_हैं",3],"29":["res/Whereisthe_cat",0,1],"30":["res/Komalreadsa_book",0,1],"31":["res/मित्र",1],"32":["res/Thefrogsmakenoiseevery_night",1],"33":["res/Mirasingsa_song",1],"34":["res/Jerryreadsa_bookat_school_(2)",1],"35":["res/The_milkisdelicious",0,1],"36":["res/रवि_लंबा_है",3],"37":["res/कोमल_एक_किताब_पढ़ी",3],"38":["res/पैर",1],"39":["res/जया_स्कूल_में_एक_किताब_पढ़ती_है",3],"40":["res/अंतरिक्ष",0,1],"41":["res/ह",3],"42":["res/छत",3],"43":["res/रमेश_रोज_दूध_पीता_है",3],"44":["res/Chrisisa_tallboy",1],"45":["res/Jerryreadsa_bookat_school_(2)",0,1],"46":["res/Mirasingsa_song",0,1],"47":["res/l16_girlwantsairplane",1],"48":["res/शे",3],"49":["res/The_crocodileswims",1],"50":["res/अ",3],"51":["res/Thefrogsmakenoiseevery_night",0,1],"52":["res/सांप_धीरे-धीरे_चलता_है",3],"53":["res/वे_बारिश_में_स्कूल_भाग_रहे_हैं।",3],"54":["res/l16_girlwantsairplane",0,1],"55":["res/The_crocodileswims",0,1],"56":["res/गृ",3],"57":["res/लो",3],"58":["res/I_eat",1],"59":["res/अंतरिक्ष",1],"60":["res/फल",0,1],"61":["res/The_orange_treehasmanyoranges",1],"62":["res/l17_shegivingmilk",0,1],"63":["res/लोमडी",3],"64":["res/l17_theyrunschool",1],"65":["res/पेड_लंबा_बढ़_जाता_है",3],"66":["res/ख",3],"67":["res/वह_तब_एक_डॉक्टर_थे",3],"68":["res/I_eat",0,1],"69":["res/Thesnakemovesslowly",1],"70":["res/पैर",0,1],"71":["res/Komalreadsa_book",1],"72":["res/बु",3],"73":["res/मित्र",0,1],"74":["res/The_orange_treehasmanyoranges",0,1],"75":["res/जट",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["05rYxNLuRAhLwp6dSI0UTh","0fMHRzJJNL0ZLQZOyKG9Mc","12YBDLIi9ETLrzEgDosPuv","13UcQEw/9IYIX0knIvFrCt","14QCZ9HZhFha33dLxnJahe","1c4wir7lNIdod8WkYFYcau","237Pyfll5M/J/kAK/EtsXG","26eEYUvttDA6Y57xM8h6+z","2b+dlsVJlE9Iz0guWt/IHS","2f15ojwXZPVogCQgyZ8bYB","32uSDkfQ5KU4tBnMuX0FYw","37BGi19/VNhZB6Qz9Stwfh","3al4GVPsdOcrHdWqgvLxEm","3avOohC/xDpaanE2XMi//5","3e0GRK8QtGyYR8VOS/iegR","3e7V5V8WxMj693ul201DBj","3fGBVE/NNOXIURystrA/Ee","40hai1H9tMpJazcxxo7ros","45ZHi7cQ1NU6uvMdV0JTn1","46kcnVlHBB2JiDLoQnR+ky","464/aXf8FNDr6DXbQ69oe7","4ar/ismwlNyLA31zGn/YK1","4b9K/dZpJFM7uTx7mHCfk1","4eNSSMKkxCK7GLmpg9kwAA","4fzOZ7Y5hKH7VeA7+HE+zR","50iOOs75RLnLFAV+KIaLcx","5aB8BhUFRNHbxTTc+i7HJv","5aJ60LBhxN7pgBX18Ah8fJ","5d1fByHwxKd5EK+HBVZknH","5d8ffoKXxCTrtZ7/QaeDr2","64fMpG6cxJXa7ehP2QHcO0","6aRw5jueJI5Znf/o2uT2x6","6d3uliVWpDpaZ4IEfs0SKn","6ecBn4t9lH4aglwWzwL5zH","77qBjkDx9NoqiNOHXFtrJY","81jPdXunNA3rhw1uP0n+af","8156DQwnhBdZtfKH9lKwR4","83zJPQU6VHrJajvPk8zrPf","84h9g1bsFOxYN7kbUGqea0","85nwxQmC5OFZelcTfunpeG","8dHc7zl0NEroOBNtwUQMJR","918n3LzSRKFYFcmVE4OpuV","9bF0B6isJIybgo5sEUwX7u","9dqD7eyNVOeIoiix4OG2a4","9fn2PNaChHuJI+PSyfTLUL","a0NMs3rfNM4Znuogea7TVK","a006rg7HNGgbg6HFhCKMJR","a4xo2d3qZJ1JMO+8zTyvse","a6cEbVC+FGfJyir/Ep4IAM","b3BepmWttBU72/V51SfhkW","b6Y71XUTNGzqxPu9c0RS++","baPvv8PVtNDYGQIjPj08Pw","bdjOhAB0FF25NZpw+FujXC","bfURYhkMRL9K8qQXOaESsb","c5ZcuPHtBAo78Thxt7XOwP","c55ZXsiKJA242MRFnrHm05","c7Udlv85xNYbvTvBpw0scG","c7bYQdJo9EVb5wIC3qXuy/","c8A74gDJdJloRSs/TclelN","c8TADDB+VOjJCcP2tLi3y5","cbTk2lFvFOarkvy6jRccNg","cf55t9pvVLQb/LiUyJjdAZ","d8MzzKef5Gyr8SephYRMKm","ddNXvDOXJMzrpYqs+7rvsy","e0p7xcZmJMhrwuOmoJ1HEP","e5VucD4TNDS5cqEuuS9nMk","e6eWBjpllI3bKJT+gtBz2w","e7snj0QZpAsYsm2yGOxTVE","e9gkl5Ql5HDLvvOblL3IZl","ec9fTrIQdLLpyImLmFMDJs","efqE4VX/tAvJ/eqsEhWOZX","f7i4hNwb5Ksp9OJa1fxcd9","f8IK+K/HNBHKG8r+MmFA3A","fbXDksCfRLxrFFcyKwqkgT","feCgWA7rxLvK5sElNNs6uG","ffHjH+bJVKC4TX9g+5Qddr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ca7d2400":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75]},"name":"hi_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}