{"paths":{"0":["res/chamaleon",0],"1":["res/lizard",0],"2":["res/cobra",0],"3":["res/tortoise",0],"4":["res/iguana",0],"5":["res/gharial",0],"6":["res/crocodile",0],"7":["res/python",0],"8":["res/kingcobra",0],"9":["res/tortoise",1,1],"10":["res/छिपकली",3],"11":["res/chamaleon",1,1],"12":["res/iguana",1,1],"13":["res/lizard",1,1],"14":["res/नाग",3],"15":["res/कछुआ",3],"16":["res/गोधा",3],"17":["res/kingcobra",1,1],"18":["res/अजगर",3],"19":["res/hi5305",2],"20":["res/गिरगिट",3],"21":["res/crocodile",1,1],"22":["res/gharial",1,1],"23":["res/python",1,1],"24":["res/मगरमच्छ",3],"25":["res/cobra",1,1],"26":["res/घड़ियाल",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["18iNiQFhJOnKrc8GcYy7Re","28BY/nYGRK6atOjl+ejfxN","33ERyL3u9JpqdmrJv21Lnn","4aXm6hrrhDU4oRlm6IOUN+","78a6uGQqRFsKsLqPN3rpnI","8dckP8VExGqqopglHXdM/4","8deIphO6RIaax+cHG9mFA+","dcuZEGXElAzpgEDSFzGtuf","ee8oI6fCFErb3QeKfMcUmf","123hdlv6hFT7FzMGSgFk1Q","1eku510UxOT5EcqqqMRlc8","2225/krv5FsZ1KXH8bn6Yc","2drFY8Bp5GIq2ClskOaMoL","3bxidrleVFg6uogQ1/wfwk","3f7xz0aBtArppAix2/l/25","40XIR3c/pGy7/vEyLFqwMD","49maz0bblA8YJ57AtfIBpx","56On/CmIdClYTwm0yGNzSK","6fCCNpYkVBEbNS/VQWGVT5","737Npks0NB7pWifknpW5G+","785ZIKR3NJtqSiJ+prp1fV","90GDNk2eREIIr0w8xarvEt","9doW9f7mlA+qDcFfruyj3K","9fP/eDoaFK1JCTSjRyFO9x","a4dWy1JnpHPb9QCe1aGr4N","b2TEscVDlHN7J64KEqG8fW","f00B6E3NVDDZHzwzwuv1O8"],"scenes":{},"redirect":[],"deps":[],"packs":{"02cb9800f":[0,1,2,3,4,5,6,7,8]},"name":"hi5305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}