{"paths":{"0":["res/write",0],"1":["res/ಳ",3],"2":["res/pat_dog",1,1],"3":["res/ಡು",3],"4":["res/ಆಡಿಸು",3],"5":["res/ಸೋಮ",3],"6":["res/write",1,1],"7":["res/boy",0],"8":["res/ಒ",3],"9":["res/ದ",3],"10":["res/ಒಳಗೆ",3],"11":["res/boy",1,1],"12":["res/kn2603",2],"13":["res/ರೆ",3],"14":["res/play",1,1],"15":["res/pat_dog",0],"16":["res/play",0],"17":["res/ಗೆ",3],"18":["res/ಕಂಡು",3],"19":["res/ತೆರೆದ",3],"20":["res/ಸವರು",3],"21":["res/ತೆ",3],"22":["res/ಕಂ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["08t/EpeJVI15hC6BV9ulfY","3b2dwhqlpBmLJPv+xdOro4","3f1+KjqAVK4Z8vL8HQdfpH","42fi6EW+RBNb8xMr55bPx1","4fHtRQORxJy6GbNowRfxTZ","54GNTX2I5EJJoDG0bNIKrn","55I07nVIZOe7STrt9oXLta","5a4ILQ4FRHz56o1h9gpAF4","5a89ntY61FFo7wRuFJSe4L","65KpSi4lBKEoJ4/iEOIeZI","67jJj2SglIXLiOTpT2ppRF","787hDj72RDMZ/aU9QHTPIr","82C9TJaqRK3Iy0i1UoWJFl","84KReTsZBGmpHbmRl7Gsbf","8ePscKlNxCiahjDBv/Cdzf","9clgWJ70pOfIIGgfedze7x","acxnteHRhBVZ0AQi2ITyFk","b2b/lWunNAmaxiDxE6zDEb","bapURu1FNFTaMs6J+POgZd","e0puTv3SJLlJE2zVFFUinj","e5grYOdndLOKnJKnjdjuew","f89zCtTi5Hc4EWXntKVR3G","fdJHtJls1IwaKRLq1eKXZL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0619afb70":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn2603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}