{"paths":{"0":["res/चटाई",2],"1":["res/चटाई",3,1],"2":["res/ऊ",1],"3":["res/hi0203",0],"4":["res/ए",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["58RLhitDJNSo2NC4TOJn8u","78fB+4UGBJPLPTM69M9utz","b1kWdgVwpEQpU4xy1JzxND","d2natXGu5IwazFLErQYsc2","d9kTbv+nlMkYhI5DMtLrA+"],"scenes":{},"redirect":[],"deps":[],"packs":{"028bf6bcf":[0,1,2,3,4]},"name":"hi0203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}