{"paths":{"0":["res/cake",0],"1":["res/lake",0],"2":["res/born",0],"3":["res/boil",0],"4":["res/site",0],"5":["res/soil",0],"6":["res/sl_en1405",1],"7":["res/oi",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["10FaEIq1tLZJlWT7hKC6PI","72OK0RADVE3qYFe/M+d3id","81tIa+6EFEBLgQRTATVS26","8a3FxQ3JxC4byYtPzelKb7","9eZXFVUkBPibzxxyZ/fj+P","af8QTP6jZOzpYvCerbQ9+j","e02WnR8+FC9LIXw9Z2Seai","f8ydGb0H5P/bSIdasTl87B"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ff34f350":[0,1,2,3,4,5,6,7]},"name":"sl_en1405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}