{"paths":{"0":["res/bite",0],"1":["res/cake",0],"2":["res/corn",0],"3":["res/cute",0],"4":["res/sole",0],"5":["res/lake",0],"6":["res/hoil",0],"7":["res/bole",0],"8":["res/born",0],"9":["res/bake",0],"10":["res/hite",0],"11":["res/boil",0],"12":["res/site",0],"13":["res/soil",0],"14":["res/l_phonic",0],"15":["res/hole",0],"16":["res/lorn",0],"17":["res/sl_en1405",1],"18":["res/lute",0],"19":["res/bute",0],"20":["res/oi",0],"21":["res/b_phonic",0],"22":["res/s_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["02fWC8IgtM7aBvWXVP/fR8","10FaEIq1tLZJlWT7hKC6PI","2cvqRowBVEsJLtVo+lq1PH","2dRlInNVtIFrqoqL+C6p/L","6ca1QpVS9AApVhNGNUWoqz","72OK0RADVE3qYFe/M+d3id","76E1vbOkdF5Iwxkv7uTmTh","79tUC1GohFa6KT00b+wOTN","81tIa+6EFEBLgQRTATVS26","85o1rjEDtNpLrNtYMRtAjz","87GWgXGaJIhK64+Auqgwzt","8a3FxQ3JxC4byYtPzelKb7","9eZXFVUkBPibzxxyZ/fj+P","af8QTP6jZOzpYvCerbQ9+j","c2eYp+1nNHHoQQjVTBnRnx","c2xdZow6pHH6N8laAaEriN","dfPqgaGvNJtYkZmWysFHsR","e02WnR8+FC9LIXw9Z2Seai","e2BBWtLvNG16y+AFzGAwUg","f5J1GdifZMOZhi1OhSX4wz","f8ydGb0H5P/bSIdasTl87B","feg1qB/pFHhp0twnAOQ2TB","feh647cqxAipwWVKzew+3m"],"scenes":{},"redirect":[],"deps":[],"packs":{"050691f72":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en1405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}