{"paths":{"0":["res/hundred",1,1],"1":["res/hundred",0],"2":["res/rush",0],"3":["res/poojari",0],"4":["res/weigh",1,1],"5":["res/rush",1,1],"6":["res/three",1,1],"7":["res/ಸೂಜಿ",3],"8":["res/ಪೂಜಾರಿ",3],"9":["res/ಮೂಗುತಿ",3],"10":["res/three",0],"11":["res/boot",0],"12":["res/weigh",0],"13":["res/nosepin",0],"14":["res/ಮೂರು",3],"15":["res/poojari",1,1],"16":["res/boot",1,1],"17":["res/ಜಾದೂಗಾರ",3],"18":["res/ನೂರು",3],"19":["res/needle",0],"20":["res/magician",0],"21":["res/nosepin",1,1],"22":["res/ತೂಕಹಾಕು",3],"23":["res/needle",1,1],"24":["res/magician",1,1],"25":["res/ತೂರಾಟ",3],"26":["res/kn4204",2],"27":["res/ಬೂಟು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0a4eFMwEJNIbaEi4fWnxOd","0fbfjo+vdFR429cDaf5ivS","12oPJ8JGNJXrSRKSFkUjRm","1f6qxRFYRGeZXNMZIwzvFc","225YFoGdlD6YlXcZmsth35","23jNnF4BFHvpKtJFriZOUs","23qV/uI4ZCzYglKmFYL4mc","29fsG5OLtPNr1VButboMfr","34ppKtRwtFJrdeS9uZnOmu","3boUQdgYRE+JBQJPwBPj1i","43kszS+x9FtbRUdDwOD8P+","4f9ZHHuxNM3aiWojn5V7hU","5dTKwkmMJEfLODOEEfpGRx","5fhy6duoFOVrzA1QhP8+qZ","76+dsLHFJAK64g/IU+BLsf","88QEhgkfZBzqLYU+/lvQ3E","89L/77WL5C7rtJ/P03AaGu","95YVz6nBlGkr6Au7xkj3d4","9dT6MhprJBf6kKjd541GUc","a0HzXlnLFATKDTGBH/PiT6","a1hXEX+XZGhYpNXcHFlAnB","afJaI9BrFLn5GjWtxzgST8","b96si2P2xCS7vpnRispgnS","baVvyqzcxB0Zxh48Qnfju5","cb05mgbupEU5j0QAWykRvo","cdtluVl+BGP6CR4EHn+7pb","cf+NU4ZfNAPqU4UEBzhEHY","e5WTy5a5xMYZaIgMo7l/9y"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d7b4928f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn4204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}