{"paths":{"0":["res/are",0],"1":["res/heart",2],"2":["res/farm",1,1],"3":["res/square",0],"4":["res/river",1,1],"5":["res/army",0],"6":["res/heart",1,1],"7":["res/rain",1,1],"8":["res/star",0],"9":["res/ark",0],"10":["res/square",1,1],"11":["res/art",0],"12":["res/arm",0],"13":["res/river",2],"14":["res/heart",0],"15":["res/farm",0],"16":["res/carrot",0],"17":["res/carrot",1,1],"18":["res/rocket",2],"19":["res/carrot",2],"20":["res/car",0],"21":["res/arc",0],"22":["res/farm",2],"23":["res/rain",2],"24":["res/square",2],"25":["res/sl_en1704",3],"26":["res/rocket",1,1],"27":["res/far",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["065TtBhjRKTYlg/ugRsA9B","08Ze8f5gBLuKWI3qZFtfeh","09n4mSAs5CkL+A89PnCdTD","27G/3PnCFMGZttGZ9WNEhN","28dCjvCQFF+ang2ptVkzQs","2e++GX7z1BMJS6/bXCFLTu","31T094UNpMT76ouuLP/ksr","44SPIMifxFZ6K9Zwu7TKrJ","46vmuXTf5CUYBtEbU2ulLF","52/OP5gjBPyIBNTr/yQPlD","54a2rw7mdDpJpJM9BORa/j","5dQwbiRItBXrJcxhv/zRC0","639naFLy9Lm5QQNK5b60aj","67cVvlaBdGPLiu9ToUFtgw","7dPjLfg1RDRrV6N1MV9U2s","7fE+14L0dGco/x87pg35Ig","82lwtktVRIaL/Ew+NEObQm","8ciS77d2RDOpCCJCJCY6pU","8fDaXxfhZDDaGw3h1lltq1","8f3da6GTVO1a7ZKUTpwfav","9c5WyJOf1DbZbFMxBBF0zM","b933Fm32lBxIL8IXgDAdM/","c99k2s+jlNJr4jt5K2xXOV","d2kj/MoTRIW7frGU1GtxyW","dcEmhh0ERA+LaUOUxmUaa7","dcq2LjnABGWIIRWcYf2Tgt","f4+di0zB5Nlaj3dPXQNZHZ","fckl0YLghEPp/2uhs/8ZgN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d1bc68da":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en1704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}