{"paths":{"0":["res/heart",2],"1":["res/farm",1,1],"2":["res/square",0],"3":["res/river",1,1],"4":["res/heart",1,1],"5":["res/rain",1,1],"6":["res/star",0],"7":["res/square",1,1],"8":["res/art",0],"9":["res/arm",0],"10":["res/river",2],"11":["res/heart",0],"12":["res/farm",0],"13":["res/carrot",0],"14":["res/carrot",1,1],"15":["res/rocket",2],"16":["res/carrot",2],"17":["res/car",0],"18":["res/farm",2],"19":["res/rain",2],"20":["res/square",2],"21":["res/sl_en1704",3],"22":["res/rocket",1,1],"23":["res/far",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["08Ze8f5gBLuKWI3qZFtfeh","09n4mSAs5CkL+A89PnCdTD","27G/3PnCFMGZttGZ9WNEhN","28dCjvCQFF+ang2ptVkzQs","31T094UNpMT76ouuLP/ksr","44SPIMifxFZ6K9Zwu7TKrJ","46vmuXTf5CUYBtEbU2ulLF","54a2rw7mdDpJpJM9BORa/j","5dQwbiRItBXrJcxhv/zRC0","639naFLy9Lm5QQNK5b60aj","67cVvlaBdGPLiu9ToUFtgw","7dPjLfg1RDRrV6N1MV9U2s","7fE+14L0dGco/x87pg35Ig","82lwtktVRIaL/Ew+NEObQm","8ciS77d2RDOpCCJCJCY6pU","8fDaXxfhZDDaGw3h1lltq1","8f3da6GTVO1a7ZKUTpwfav","9c5WyJOf1DbZbFMxBBF0zM","c99k2s+jlNJr4jt5K2xXOV","d2kj/MoTRIW7frGU1GtxyW","dcEmhh0ERA+LaUOUxmUaa7","dcq2LjnABGWIIRWcYf2Tgt","f4+di0zB5Nlaj3dPXQNZHZ","fckl0YLghEPp/2uhs/8ZgN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e7b8ced5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en1704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}