{"paths":{"0":["res/heart",2],"1":["res/square",0],"2":["res/river",1,1],"3":["res/heart",1,1],"4":["res/rain",1,1],"5":["res/star",0],"6":["res/square",1,1],"7":["res/art",0],"8":["res/arm",0],"9":["res/river",2],"10":["res/heart",0],"11":["res/farm",0],"12":["res/carrot",0],"13":["res/carrot",1,1],"14":["res/rocket",2],"15":["res/carrot",2],"16":["res/car",0],"17":["res/rain",2],"18":["res/square",2],"19":["res/sl_en1704",3],"20":["res/rocket",1,1],"21":["res/far",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["08Ze8f5gBLuKWI3qZFtfeh","27G/3PnCFMGZttGZ9WNEhN","28dCjvCQFF+ang2ptVkzQs","31T094UNpMT76ouuLP/ksr","44SPIMifxFZ6K9Zwu7TKrJ","46vmuXTf5CUYBtEbU2ulLF","54a2rw7mdDpJpJM9BORa/j","5dQwbiRItBXrJcxhv/zRC0","639naFLy9Lm5QQNK5b60aj","67cVvlaBdGPLiu9ToUFtgw","7dPjLfg1RDRrV6N1MV9U2s","7fE+14L0dGco/x87pg35Ig","82lwtktVRIaL/Ew+NEObQm","8ciS77d2RDOpCCJCJCY6pU","8fDaXxfhZDDaGw3h1lltq1","8f3da6GTVO1a7ZKUTpwfav","9c5WyJOf1DbZbFMxBBF0zM","d2kj/MoTRIW7frGU1GtxyW","dcEmhh0ERA+LaUOUxmUaa7","dcq2LjnABGWIIRWcYf2Tgt","f4+di0zB5Nlaj3dPXQNZHZ","fckl0YLghEPp/2uhs/8ZgN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0767b8a8f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en1704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}