{"paths":{"0":["res/cap",0,1],"1":["res/hat",0,1],"2":["res/shorts",2],"3":["res/cap",1],"4":["res/shoes",1],"5":["res/shoes",0,1],"6":["res/hat",1],"7":["res/sl_en1810",3],"8":["res/hat",2],"9":["res/shoes",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00dVjkN+NMMaHMrhTG5Cfy","0chEtzi7dDm5rnM+Qqc77a","42tfbsCEhBsLCzGp6hEnTD","4dNTFxyKpIIIakc9iEKoH+","8aDkCHVpJGlK2CvWDEVD6Q","91UX1YciNKIJ90Qu0fgRLF","93vVK137JHUK11XMUec2jp","b26LelhCZOtY5aumLHsayu","ccqM8r3mpOtKVMYfQ4Bxm1","f9sy1bU2pOlI3+coIJtoDo"],"scenes":{},"redirect":[],"deps":[],"packs":{"067b03252":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en1810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}