{"paths":{"0":["res/cap",0,1],"1":["res/shorts",0,1],"2":["res/hat",0,1],"3":["res/gown",1],"4":["res/cap",1],"5":["res/frock",1],"6":["res/frock",2],"7":["res/shorts",1],"8":["res/raincoat",0,1],"9":["res/cap",2],"10":["res/raincoat",1],"11":["res/frock",0,1],"12":["res/raincoat",2],"13":["res/mittens",2],"14":["res/shoes",2],"15":["res/shoes",0,1],"16":["res/hat",2],"17":["res/mittens",1],"18":["res/mittens",0,1],"19":["res/shorts",2],"20":["res/sl_en1810",3],"21":["res/hat",1],"22":["res/gown",0,1],"23":["res/shoes",1],"24":["res/gown",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["00dVjkN+NMMaHMrhTG5Cfy","0bRuawrdhDAKf1iKfv2h+O","0chEtzi7dDm5rnM+Qqc77a","13YaHGCPpL941D6KUs7sJR","1f+kMKzPFJFKT18yRE+C1V","2bMTYpViJJLppN+HKgiEkX","37mBuuAzpPEYOganjho367","42tfbsCEhBsLCzGp6hEnTD","48l+ZMkFRKnqw72FVsNQdF","4dNTFxyKpIIIakc9iEKoH+","6cXlSAc1RPpKMOfGwayZR3","75wsLpw7lGq55yjUdEKjjW","83q0+In+xGj4Hb4Ay742l9","86BhXvf59IkreeV/JigTHI","8aDkCHVpJGlK2CvWDEVD6Q","91UX1YciNKIJ90Qu0fgRLF","93vVK137JHUK11XMUec2jp","a8irCLuHNAnLVKMcAgpMnP","acT+7kiYVO0LDYTA7ZYfW5","b2qN9UtrtNy5fKLJM7HW+E","b26LelhCZOtY5aumLHsayu","ccqM8r3mpOtKVMYfQ4Bxm1","f9BMgexA5ENbJw4AgwwhJT","f9sy1bU2pOlI3+coIJtoDo","fd1AdmgHpP4r3w7+/gpTns"],"scenes":{},"redirect":[],"deps":[],"packs":{"041e4b782":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en1810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}