{"paths":{"0":["res/cap",0,1],"1":["res/shorts",0,1],"2":["res/hat",0,1],"3":["res/frock",1],"4":["res/shorts",2],"5":["res/raincoat",0,1],"6":["res/cap",1],"7":["res/frock",0,1],"8":["res/raincoat",1],"9":["res/mittens",1],"10":["res/shoes",1],"11":["res/shoes",0,1],"12":["res/hat",1],"13":["res/mittens",0,1],"14":["res/shorts",1],"15":["res/sl_en1810",3],"16":["res/hat",2],"17":["res/gown",0,1],"18":["res/shoes",2],"19":["res/gown",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00dVjkN+NMMaHMrhTG5Cfy","0bRuawrdhDAKf1iKfv2h+O","0chEtzi7dDm5rnM+Qqc77a","37mBuuAzpPEYOganjho367","42tfbsCEhBsLCzGp6hEnTD","48l+ZMkFRKnqw72FVsNQdF","4dNTFxyKpIIIakc9iEKoH+","75wsLpw7lGq55yjUdEKjjW","83q0+In+xGj4Hb4Ay742l9","86BhXvf59IkreeV/JigTHI","8aDkCHVpJGlK2CvWDEVD6Q","91UX1YciNKIJ90Qu0fgRLF","93vVK137JHUK11XMUec2jp","acT+7kiYVO0LDYTA7ZYfW5","b2qN9UtrtNy5fKLJM7HW+E","b26LelhCZOtY5aumLHsayu","ccqM8r3mpOtKVMYfQ4Bxm1","f9BMgexA5ENbJw4AgwwhJT","f9sy1bU2pOlI3+coIJtoDo","fd1AdmgHpP4r3w7+/gpTns"],"scenes":{},"redirect":[],"deps":[],"packs":{"08dc1d362":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1810","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}