{"paths":{"0":["res/sl_en2901",1],"1":["res/The_ball_is_on_the_chair",0],"2":["res/A_dog_is_under_the_box",0],"3":["res/He_is_in_the_bedroom",0],"4":["res/Choose_the_right_one",0],"5":["res/Four_cups",0],"6":["res/It_is_hot",0],"7":["res/It_is_an_ant",0],"8":["res/A_pink_dress",0],"9":["res/A_dog_is_on_the_box",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["102YcjbVdIPIWLeye6JZ36","13MguGFKtJ+aOczXg7KyP7","26z1kA9tRIoLblweBFeQeP","4bo2Y/9T9NkKnrNqpI6VHZ","4b5Il4w99BQLTJmd5roPAw","83cr6uexZN8bwOZywBYDVa","9f48n2Z59MvbX1j0a/esn2","a4iNW+IF9A7rc8vwMJcQyR","c2xNvUlGxC8KArL4Gs6k/G","d1U6AkWDZOEaCuWUKCC9Bf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0750e2fc7":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en2901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}