{"paths":{"0":["res/Do_you_like_bananas",0],"1":["res/What_time_do_you_go_to_bed",0],"2":["res/Does_he_like_bananas",0],"3":["res/sl_en3301",3],"4":["res/How_are_you",0],"5":["res/where_is_the_cat",0],"6":["res/where_is_the_bat",0],"7":["res/Who_is_she",0],"8":["res/Whereisthe_cat",2,1],"9":["res/Whereisthe_bat",1],"10":["res/Is_she_fast",0],"11":["res/Whereisthe_cat",1],"12":["res/Choose_the_right_one",0],"13":["res/Whereisthe_bat",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["1awanlVTBJoqf3xBFmIkOA","35nXb5cI5BlZDCdZAmvohq","36KRDT3x5Oa5pTXtbJ6ckD","3buDEi83tKU7NxyTfYkaTO","42DoyVofRLULYZxqfhO6Wl","4bcAYh8wBFCaFO5NKJQ2mM","59Cz60111O96aI3XC+qfV4","595vBSL3dMNafk/rRmC5Vm","5cmYhZGLdJILRKAMXhrCs8","6e6FfNKkpI37iBCCJFMr00","70VKwsRwhGdJK/OO8Y7j2T","7fkJPtlERHepcqZPZ7VErs","e2zXTSoLhKC6NKV6cHTkWk","fa16+Nnx9GQ6+GQmQw+b5s"],"scenes":{},"redirect":[],"deps":[],"packs":{"03c30df05":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"sl_en3301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}