{"paths":{"0":["res/व",1],"1":["res/न्ह",1],"2":["res/मित्र",1],"3":["res/द्वीप",1],"4":["res/प्य",1],"5":["res/न्हा",1],"6":["res/स्स",1],"7":["res/स्त",1],"8":["res/ष्ट",1],"9":["res/अभ्यास",1],"10":["res/भ्य",1],"11":["res/म्यान",1],"12":["res/हिस्सा",1],"13":["res/द्व",1],"14":["res/व्यय",1],"15":["res/ब्ब",1],"16":["res/हड्डी",3,1],"17":["res/न्य",1],"18":["res/नन्हा",1],"19":["res/हिम्मत",1],"20":["res/चम्मच",1],"21":["res/नमस्ते",1],"22":["res/नष्ट",1],"23":["res/रस्सी",1],"24":["res/दे",1],"25":["res/वास्तव",1],"26":["res/मिर्च",1],"27":["res/सौम्य",1],"28":["res/म्य",1],"29":["res/कान्हा",1],"30":["res/डिब्बा",1],"31":["res/स्व",1],"32":["res/द्वारा",1],"33":["res/मिर्च",3,1],"34":["res/हड्डी",2],"35":["res/प्यास",1],"36":["res/कन्या",1],"37":["res/धब्बा",1],"38":["res/स्वाति",1],"39":["res/हड्डी",1],"40":["res/व्य",1],"41":["res/सभ्य",1],"42":["res/मित्र",2],"43":["res/व्यापार",1],"44":["res/वा",1],"45":["res/प्प",1],"46":["res/पप्पू",1],"47":["res/म्म",1],"48":["res/मिर्च",2],"49":["res/श",1],"50":["res/प्याज़",1],"51":["res/न्याय",1],"52":["res/कष्ट",1],"53":["res/स्वदेश",1],"54":["res/गोलगप्पा",1],"55":["res/ति",1],"56":["res/मित्र",3,1],"57":["res/न",1],"58":["res/hi1001",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["03xRdO6ZBJAqebdFcj2pE0","07Fyk4pzxMzp82QHpj+01i","09eyA0NUdO+ZJlMCeQKZWo","14PkgX7kVLXZmNxfuyWHOo","1866x8NFFCM6MJYqHKz+fT","191WQQthVCbKtt0kkQYLRF","1b/lMpS7FHOqaOGByvhOZs","20xP15mwJBNJVC+bFF7Han","23jiOO4pNBSp3EKK/xz9YF","247kMNtXBBt7SU/mqJ24gU","29pRKkuEBFp4UY0O4wn2up","2aj1OIlThGzpoExJ4NNeJp","2eGbzmVJBCjZuMWHXVWntz","2ee8uaZKpOGKnZJiQlJyZT","31EbDKqllKY4LuDPMATXV2","31OHs2VLBNFK9MeebAT3Yd","35UY3eyQRFt5DtAgLbG2RL","35nAkrBU1Mt42vnt2VccQU","3bBwxCZEBEybCunboh9Hrn","3blGgOlqpJt7PfifGu108Z","44KOHwICBJ6bhRYVEWgZRw","44i4vmm8VFbJnC05QLfJp+","49jvHQzZRJr7+hpzZM/Xl8","53N4UpF6dJh71R5Hg4D/mD","57XAfdixxFt5phLVW0Piqd","5b/gwTEv5Gk4wgPE0OmlDi","6cTMBc4htH+bPfC/trJ5nw","6fvRGcKbBB7r/SWh9Lf1wH","72qtow50lGZ6ccm6n4RVDQ","73Xxso5X5IiJFiEh1mTQj6","74yPfdIRZEM5IUgH7dmFYF","75LzwIPDRPKrxMvw03GTtZ","78fIPUqaRP5bh0EGwH16o6","7aL9HpwANEt4K7Hc5MF5kP","7dJEsXJYRPMbbI2lleyoPD","89I6DL/OxIoJCrJX2z7T9x","8f4hRbxedJnpyT2jn+XIv+","93eJGxTKJHdqSOcQXr63Ed","9cEa0hhiNCIombzPQDB1qV","a8Wn06kBFHO7Mv6csyABJc","aavBTzFM5CU6XrqI/q78ro","b7goGEo6ZLDKaikmB+NCpz","c0TdPwgbhGtr5n/5fV+anx","c2dZZXG1lJT6qS0yNRkUKK","c8Y7pmRHFG06/Zu2yvKyXt","c9VnGYuGZCTJOhjHtejuzK","cc9wkyG1JOAaW/p9TM5xd5","cfY1ABZp9A5rzNdxM8d7oU","d3/1sgrgVK/5kO43vi4vmc","d4ZpFce2RG3bdmc9FNMKDW","d4wLaAXd1OAqeXEWmbucQj","daV5ckcLlKIYffTMy+LmJJ","dd0Blg9clJlpaS70kFa3gV","e5CDxQRiZAkqrN3oElft8N","e6xOFwl89GCapDWUjDPVvE","eejv8t8gJCAo2NFG62ai85","fbkY/Q2EpFkbA5RQH3AeUj","fb92L4+w5L15fikeyLmmFX","fc1ZVjwlRLVreKFeJhcVEi"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8efcd10":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58]},"name":"hi1001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}