{"paths":{"0":["res/sl_en1701",3],"1":["res/ir",1],"2":["res/snake",2,1],"3":["res/pillow",0],"4":["res/sk",1],"5":["res/t_phonic",1],"6":["res/basket",0],"7":["res/soap",1],"8":["res/snake",1],"9":["res/basket",1],"10":["res/soap",2,1],"11":["res/skirt",1],"12":["res/snake",0],"13":["res/pillow",2,1],"14":["res/sky",2,1],"15":["res/soap",0],"16":["res/basket",2,1],"17":["res/sky",0],"18":["res/sky",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["19hGB/EAFDH7b4VWSNFa90","2aQ/qd/pFAu4Ps/o3vuzSC","2bPuqzkwpH0Zdc5DsG4SxI","2dmw/kM5JGo4I2yYZweFuj","44zx1hEMZItJ1vbobzWZRl","4dUVuqPW9DGaecv8dXjN05","4evahWfm1M+abztXwpNTDw","4e04BF8p9MbJk4NLN4U3nY","611gQ7dKRI2pAEoHxPn/Jw","8cBIxaZrdMj7tq3WR/lgiy","92QeGztMJJZryHwHFGV2wu","94DIEzewBLPbOiR52qbKrC","a0pE926QBAQ7uo1Uq0oEHH","a1kYiU1DpOEopyXsgox+Ko","acbJA1q8xJ7Jo+a6h31jB/","ad9h/RnbpI0JCuH1F2qPhg","d4EH49/cdAnovixO/0E4mf","e215rkuNBPPrj3vOMXEx4Z","eaF2bvRb5Pia8oicdOMDJf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a7018cf8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}