{"paths":{"0":["res/sl_en1701",3],"1":["res/snake",2,1],"2":["res/pillow",0],"3":["res/basket",0],"4":["res/soap",1],"5":["res/snake",1],"6":["res/basket",1],"7":["res/soap",2,1],"8":["res/skirt",1],"9":["res/snake",0],"10":["res/pillow",2,1],"11":["res/sky",2,1],"12":["res/soap",0],"13":["res/basket",2,1],"14":["res/sky",0],"15":["res/sky",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["19hGB/EAFDH7b4VWSNFa90","2bPuqzkwpH0Zdc5DsG4SxI","2dmw/kM5JGo4I2yYZweFuj","4evahWfm1M+abztXwpNTDw","4e04BF8p9MbJk4NLN4U3nY","611gQ7dKRI2pAEoHxPn/Jw","8cBIxaZrdMj7tq3WR/lgiy","92QeGztMJJZryHwHFGV2wu","94DIEzewBLPbOiR52qbKrC","a0pE926QBAQ7uo1Uq0oEHH","a1kYiU1DpOEopyXsgox+Ko","acbJA1q8xJ7Jo+a6h31jB/","ad9h/RnbpI0JCuH1F2qPhg","d4EH49/cdAnovixO/0E4mf","e215rkuNBPPrj3vOMXEx4Z","eaF2bvRb5Pia8oicdOMDJf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dc7cee59":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"sl_en1701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}