{"paths":{"0":["res/gain",0],"1":["res/spelling_rain",2,1],"2":["res/geese",0],"3":["res/sh",0],"4":["res/gap",0],"5":["res/color",1],"6":["res/chair",0],"7":["res/train",1],"8":["res/rain",1],"9":["res/face",2,1],"10":["res/train",2,1],"11":["res/chain",0],"12":["res/rain",0],"13":["res/chart",0],"14":["res/share",0],"15":["res/spelling_rain",1],"16":["res/chap",0],"17":["res/ch",0],"18":["res/ship",0],"19":["res/sl_en1106",3],"20":["res/cheese",0],"21":["res/rain",2,1],"22":["res/color",2,1],"23":["res/train",0],"24":["res/face",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03IRtWiKtKD7VstVuc/PlY","06GUhnamxFh7e8wisJCkgq","09hhGgwOBLPYcc76D3e29o","0bc1Vl2OJHPYjSB3/EDj7t","0fJ77F95hEKqgj3QYrAsME","1bfBpxsslB1IptEY7gi0lA","1fMXOS8VFHsZbCWznuSKf0","26aGvazHFP4q+4DzlIhvMf","29J6B/UNNK+5EqXD95e3A2","33N/n2D+tMw5aSKLreHrLc","33/aTMTh1HH6LTTupZrUe9","3a8Hk3cndCHL8vbAFMQMMg","3dI4xTV5RM/ayvhXjkxed8","70xwU449BDFLAS55+UC3Ke","75HB3D6/FK57vRFdKkOJcG","865QDaJxtPa5q3UYl5DQM2","8au8/nXXlIYqfQXEANPV4K","8fYmCHITZEWJDVf1nYkG9B","a0R1zMYwlEabrvzZ0xMhFO","baOhEFBAdFIKlSbAr5KnHI","be5mf64adMSIcCTjj3ak0U","d6PGRFja1CTJ4+RXLlToPF","dbFc+aoJxJ4YDIBVTrxuVx","ddhKGOfyRLkrxtU66FiBc6","fdNmuAVZhGMJFHCC98HK/w"],"scenes":{},"redirect":[],"deps":[],"packs":{"08da927a4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en1106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}