{"paths":{"0":["res/spelling_rain",2,1],"1":["res/sh",0],"2":["res/color",1],"3":["res/chair",0],"4":["res/train",1],"5":["res/rain",1],"6":["res/face",2,1],"7":["res/train",2,1],"8":["res/chain",0],"9":["res/rain",0],"10":["res/chart",0],"11":["res/share",0],"12":["res/spelling_rain",1],"13":["res/chap",0],"14":["res/ship",0],"15":["res/sl_en1106",3],"16":["res/rain",2,1],"17":["res/color",2,1],"18":["res/train",0],"19":["res/face",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["06GUhnamxFh7e8wisJCkgq","0bc1Vl2OJHPYjSB3/EDj7t","1bfBpxsslB1IptEY7gi0lA","1fMXOS8VFHsZbCWznuSKf0","26aGvazHFP4q+4DzlIhvMf","29J6B/UNNK+5EqXD95e3A2","33N/n2D+tMw5aSKLreHrLc","33/aTMTh1HH6LTTupZrUe9","3a8Hk3cndCHL8vbAFMQMMg","3dI4xTV5RM/ayvhXjkxed8","70xwU449BDFLAS55+UC3Ke","75HB3D6/FK57vRFdKkOJcG","865QDaJxtPa5q3UYl5DQM2","8au8/nXXlIYqfQXEANPV4K","a0R1zMYwlEabrvzZ0xMhFO","baOhEFBAdFIKlSbAr5KnHI","d6PGRFja1CTJ4+RXLlToPF","dbFc+aoJxJ4YDIBVTrxuVx","ddhKGOfyRLkrxtU66FiBc6","fdNmuAVZhGMJFHCC98HK/w"],"scenes":{},"redirect":[],"deps":[],"packs":{"078aa0268":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en1106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}