{"paths":{"0":["res/ಶ",1],"1":["res/ದೇಶ",1],"2":["res/ಶ್ರಮಿಸು",1],"3":["res/ದೇ",1],"4":["res/ಹಿ",1],"5":["res/ವಿ",1],"6":["res/ಲ",1],"7":["res/ಬೆವ",1],"8":["res/ಧ",1],"9":["res/ಹೊಲ",1],"10":["res/ಹೊ",1],"11":["res/ತ",1],"12":["res/ಯೋಧ",1],"13":["res/ಬೆವರು",1],"14":["res/ರು",1],"15":["res/ಯೋ",1],"16":["res/ಶ್ರಮಿ",1],"17":["res/ಹಿತ",1],"18":["res/kn2_1103",0],"19":["res/ದ್ಯೆ",1],"20":["res/ಸು",1],"21":["res/ವಿದ್ಯೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["00qeFFq21NPoLtf3lmRlU4","17dWi6aR1LCawNNeONoU3i","1b2ysoEYdIc537auYqpyWR","1d4BSXe6FEXqSYinQ+wvJf","1f9GitI59BRItNnW6rh3nc","2bFQom3yVCP4E2OqGip+PB","54aPY/zxtNbov7cmb5FY/W","5eOYlL3SRBPpBI7DewMmmt","65LSN9dL9GdrLXRBNq0IgO","8aat3JjAxG+Zq/TOJCo2Mh","8ea81WVD5KqpXlw84Pgjb/","91riwhCOJBcbnflx+7/j2k","95OOx1APpNV5iiT9ta9er+","974Q/aNRBF34Q/K05f4sWC","a7HopGKR5Mh6GQXM9WIbLY","a8rQEKN/xHoYWVClRTr0K6","bfvh47AzRIbbsRjl57Q3zc","c0SrITVkhIz58YOw9f+xg1","d2zqSXKpJITqdTUeZ+WOKh","daydT2bIFHibTRIzi9b/NA","ddW8N4pnBOiLLPTKDz0DR9","eerXbINpROSa2gGDmmYd3C"],"scenes":{},"redirect":[],"deps":[],"packs":{"0517917cd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2_1103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}