{"paths":{"0":["res/l4_dogcat",1],"1":["res/book_pen",1],"2":["res/giraffe_lion",1],"3":["res/elephant_lion",1],"4":["res/fat_man",1],"5":["res/feather_pen",1],"6":["res/l4_catbird",1],"7":["res/rope_snake",1],"8":["res/snake_caterpillar",1],"9":["res/caterpillar_rope",1],"10":["res/thin_boy",1],"11":["res/short_girl",1],"12":["res/l4_dogbird",1],"13":["res/elephant_giraffe",1],"14":["res/The_giraffe_is_taller_than_the_elephant",0],"15":["res/A_caterpillar_is_shorter_than_a_rope",0],"16":["res/The_lion_is_shorter_than_the_giraffe",0],"17":["res/hi_3601",3],"18":["res/snake_caterpillar",2,1],"19":["res/l4_catbird",2,1],"20":["res/giraffe_lion",2,1],"21":["res/book_pen",2,1],"22":["res/A_dog_is_bigger_than_a_bird",0],"23":["res/A_dog_is_bigger_than_a_cat",0],"24":["res/short_girl",2,1],"25":["res/elephant_lion",2,1],"26":["res/fat_man",2,1],"27":["res/the_elephant_is_taller_than_the_lion",0],"28":["res/l4_dogbird",2,1],"29":["res/thin_boy",2,1],"30":["res/The_girl_is_short",0],"31":["res/The_boy_is_thin",0],"32":["res/The_book_is_heavier_than_the_pen",0],"33":["res/The_pen_is_heavier_than_the_feather",0],"34":["res/caterpillar_rope",2,1],"35":["res/elephant_giraffe",2,1],"36":["res/feather_pen",2,1],"37":["res/The_rope_is_longer_than_the_snake",0],"38":["res/rope_snake",2,1],"39":["res/The_man_is_fat",0],"40":["res/A_snake_is_longer_than_ a_caterpillar",0],"41":["res/The_feather_is_lighter_than_a_pen",0],"42":["res/l4_dogcat",2,1],"43":["res/A_cat_is_bigger_than_a_bird",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02HRHetNZEjZfdMrxtg3dP","14OGpYO0JOHYBnW3E95iOu","4576EJqypMK4ZlDpdo//F3","4fjKL63B1Deb44zeYZQjxt","53RfZjRGhFoZuNm5qO5/wn","56Ma9e9j1O/IYQ9lNeIkvS","59LXaWp5tGvoPTa02c61Jw","60kBIqGWNCKrtaL5UTEJkW","78rRL1lZhHo7ItPTOUNHI6","93b71YnKdKg7oM83LY76Q3","97lMtyhe5Bd73cbx9XQNoR","b54kZoW8dKbLzB3XAoKyvq","ef94bXzD1Jtp0AzYuqH1RF","f38bGnp+9Aja7iNQIED+iO","0aB1KteINArImvnZ9vQTrB","1cJ10Gd7tHc7PE69zAer1F","26fDOJD4lMB4rB9FIvwD0H","2asjtom25AmbYIXqyxZCKJ","37wE6IQVhAGZykyHYi4Pio","46UQSYG9dCIJDbIe/KTMI1","4fFZwrGO5Oyo0lfrmSPDSQ","53dTupGqpOmp7YSaDFz9TQ","61Iym2wGRBS6CiUrYYXRgN","62qhjrjSVGT7ThtYYAW5dS","70k1BC3kZPEpPXcaQfzrE2","73f5Wj6tRD/oVGD/xxVMGS","77oqVR5+JFtI6IDxuMMhuU","78ceMRJqdK3ohfvaXoZ3nt","84mwIvijdMrKji9vmgi4OF","862DATJqpM17jde526muob","865Iuc/B9Di73BJQFQlx3V","8aM7mr/m1GsLvpZX+Epysm","8dRnKc0TBB16s//CcBAy+i","92pxIqNChOurQWUV4izi5r","98rz0AJCdLjIABx1c+UiIi","aeD9zka9ZEqJ3xMXNwlLxt","ae3+xaAB9KXaEqY6L/I9Lb","b2oM2b24RP4b5eVi6Icq+g","bcK5+0TDFEJqfbceknv0vx","dbrGXN5f1EtJpao9nzZDdf","e0em5osbdFeaj01+J4lcAN","e99vtkw+FMnJ87hSVbhYLF","f3QZw9YttAqpyzNatXMYxY","f9vW13EflDuojSUHNrKAUm"],"scenes":{},"redirect":[],"deps":[],"packs":{"083faedce":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"hi_3601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}