{"paths":{"0":["res/high",0],"1":["res/man",0],"2":["res/boat",0],"3":["res/card",0],"4":["res/cake",0],"5":["res/sl_en1109",3],"6":["res/can",0],"7":["res/cane",1,1],"8":["res/fan",0],"9":["res/cane",0],"10":["res/pan",0],"11":["res/save",0],"12":["res/ball",0],"13":["res/sun",0],"14":["res/have",0],"15":["res/cane",2],"16":["res/circle",0],"17":["res/mane",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["14wK7C4B9FUI542y5LSdLv","27whGevx5KrZXkcaDpqYLL","39EehePqhDzrJwTQe0M2nh","3efMJrRi1NZ44h62Yo/Y5B","41rhHZpMhDcJeJ+5iYHUSG","44gAbQ17RE+5zNa1EQmL2p","48R+XS95hIUrZ7o1uSnrFd","59GS2scllI4aYodDgKnV4G","6asmyMe/JAD5rl64XIDtjO","93ukdt8MtEmJqCCDdyklMS","a9q8I1tMRDRY9JSngrvOP2","b01pENfqtMxaKsiGJaPRxb","b5g0PIWrRC7LB3zY3kxIsy","c07TBpVxJK0revxuye0A1U","cafOrOo3RHdo2E8xTEjRMh","d4zPAz2PtPcZLJUNLe5jYT","d7KSQy929C+ZT3QtKbhAI7","ddgqLyoP9LHo3yUR9MJqvZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bc4064ce":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1109","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}