{"paths":{"0":["res/sake",0],"1":["res/high",0],"2":["res/b_phonic",0],"3":["res/h_phonic",0],"4":["res/man",0],"5":["res/boat",0],"6":["res/card",0],"7":["res/cake",0],"8":["res/sl_en1109",3],"9":["res/can",0],"10":["res/sane",0],"11":["res/cane",1,1],"12":["res/fan",0],"13":["res/dane",0],"14":["res/cane",0],"15":["res/dan",0],"16":["res/k_phonic",0],"17":["res/cave",0],"18":["res/pan",0],"19":["res/save",0],"20":["res/fane",0],"21":["res/ball",0],"22":["res/sun",0],"23":["res/s_phonic",0],"24":["res/have",0],"25":["res/cane",2],"26":["res/circle",0],"27":["res/mane",0],"28":["res/pane",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["08XXPz7ShFRoczMemB0OaK","14wK7C4B9FUI542y5LSdLv","15wBopo1tMUJ7eQiczI6aM","20fkh/q6VG1aNJmRubpMaW","27whGevx5KrZXkcaDpqYLL","39EehePqhDzrJwTQe0M2nh","3efMJrRi1NZ44h62Yo/Y5B","41rhHZpMhDcJeJ+5iYHUSG","44gAbQ17RE+5zNa1EQmL2p","48R+XS95hIUrZ7o1uSnrFd","58CKeqfFlHFo9+MmpQWdjX","59GS2scllI4aYodDgKnV4G","6asmyMe/JAD5rl64XIDtjO","76rl3b8q1AE624b7GsbYKh","93ukdt8MtEmJqCCDdyklMS","96ifZ9z8lGrabtd6jWLu6t","a3HcPYfHVIuYlV6H97USxc","a9FlB1V15JtI87ZzKwKV6B","a9q8I1tMRDRY9JSngrvOP2","b01pENfqtMxaKsiGJaPRxb","b49z/7UsJCn7ngZG7vXpTq","b5g0PIWrRC7LB3zY3kxIsy","c07TBpVxJK0revxuye0A1U","c1McpZFUhCE5u5JmPU8WXX","cafOrOo3RHdo2E8xTEjRMh","d4zPAz2PtPcZLJUNLe5jYT","d7KSQy929C+ZT3QtKbhAI7","ddgqLyoP9LHo3yUR9MJqvZ","efaCzGlKtJ85e3FRx+1GIp"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d583a591":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_en1109","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}