{"paths":{"0":["res/अर्थ",1],"1":["res/अ",1],"2":["res/तीर्थरूप",1],"3":["res/ती",1],"4":["res/म्हणाला",1],"5":["res/स",1],"6":["res/विद्यार्थी",1],"7":["res/आम्ही",1],"8":["res/तुम्हाला",1],"9":["res/म्ह",1],"10":["res/म्हा",1],"11":["res/ला",1],"12":["res/प्रार्थना",1],"13":["res/रूप",1],"14":["res/ना",1],"15":["res/र्थी",1],"16":["res/तु",1],"17":["res/द्या",1],"18":["res/णा",1],"19":["res/mr3801",0],"20":["res/प्रा",1],"21":["res/म्हैस",1],"22":["res/वि",1],"23":["res/म्है",1],"24":["res/आ",1],"25":["res/म्ही",1],"26":["res/र्थ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01wC0/v1VEYrbDg/guiUOb","01wXEkThpHAoO/uSZLIJnO","0bMT8XC8tGzLeRV+iRrS8V","12RcQNIjVBroP/LGVxsuGg","17IC117CJGsoTE1RuFO96N","1b9wxcdaJH0rktbFEQbCnt","1eW3/MtuJJEoBYUE0ViHyS","20TUE5tiZEj5yKS6oQ7ufd","210N9H479KbIfzHMuy/S0Y","23BoVe5aND44IRys83hsbs","27NkjS1eZOIptVlkC43KXy","2dT18N/NBNwYnc830jge56","385+Vv4RtC77dkB0CcuA9r","5cQVM7rC9B9pHxNXa6mg3+","6c2NhTmhhPU5+w31/iQeWo","6eNgR0LbBONayBy/kXNp1/","6fKTRHPd5L/YAtaaHOpIpK","79N8NIQGRP+YIuOcWY+VWS","a0tT7FlLVMx6YERwWaJFI6","a5engK4BNGAapE36EGcs66","b5vNyDrJ5KX7sKRVJ1lO20","ceoupSYdlJ7KbQEgkVaYEu","d8GqiV/B1JsI+Yhf9RvrcC","dcHu3p7O5E/JRDUNpI9zZz","ddxsRKvqlEN4ivnzwnY91d","e4UkpZvodE6reCb+mp4KUh","e8tSjU25FI4bqq6ZC2Iosc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ec22be27":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"mr3801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}