{"paths":{"0":["res/उल्लू",2,1],"1":["res/उपहार",3],"2":["res/उ",1],"3":["res/उपवन",1],"4":["res/उल्लू",3],"5":["res/उपहार",1],"6":["res/उपहार",2,1],"7":["res/उल्लू",1],"8":["res/उपवन",2,1],"9":["res/उपवन",3],"10":["res/hi0004",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["083WbY7G5HVpBgniCX9VPY","37bKKM0x1I04qKe/WC2/Qs","40oTRboJdI/4qgtElhTqSY","4bxAeXXxpKk51odA8OTwO+","a81x2GbcxCI5GlTJ7D0Rbk","c8wDj77flPip/tf/zpTljM","d8kxZ9oa1GXajUE1ULbhMg","ddhQhnG/VPLp8aoigJPbdV","e88ouEMuxCB7J5WdG0WRex","ebL/EDgE9J9qC0LeNfNeoV","f4p9ZWvI1IHrHvdRFKm3m+"],"scenes":{},"redirect":[],"deps":[],"packs":{"05370ec1a":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}