{"paths":{"0":["res/kn2_1004",2],"1":["res/ನರಿಗೆ_ತೋಟದ_ಕಡೆಯಿಂದ_ಕ್ಕೋ_ಕ್ಕೋ_ಕ್ಕೋ_ಎನ್ನುವ_ಸದ್ದು_ಕೇಳಿಸಿತು",3],"2":["res/fox_baby",0,1],"3":["res/mice",0,1],"4":["res/mice",1],"5":["res/net",0,1],"6":["res/ಕಾಡಿನಲ್ಲಿ_ಆಹಾರ_ಹುಡುಕುತ್ತಾ_ನರಿ_ಮತ್ತು_ಅದರ_ಮರಿ_ಬಂದಿತು",3],"7":["res/hens",1],"8":["res/ನರಿಯ_ಮರಿ_ಬಲೆಯಲ್ಲಿ_ಸಿಕ್ಕಿಕೊಂಡಿತು",3],"9":["res/net",1],"10":["res/fox_baby",1],"11":["res/hens",0,1],"12":["res/ನರಿಯು_ಬಲೆಯಿಂದ_ತಪ್ಪಿಸಿಕೊಳ್ಳಲು_ಇಲಿಗಳು_ಸಹಾಯ_ಮಾಡಿತು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["3ckPg9QEJPXogzl0U+jlQ8","515jFgVe9FOLlXFGIKTRyg","56EGQQW11KqbtDSmMCm0/u","59xznuzhBKxoNuLML1lsji","71sr66AptB17eZDewzCV/D","8c/gHDaqlLNbJTdKrkB2mj","99guIUq0tIfo6Z+VCNuRlg","aaJc+WTKZFHI58Jb9U7MSB","d8TBknPjxBLqGzwEY+zjrP","f3tevN5IRKOZdZFCnO4XAd","f4+mm3kIBB4aZ81firMIiD","f57jSAsk1OkKhccU2P9xgx","fdhn2vyOlJLL+R5h3cNXbq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cba771f1":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn2_1004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}