{"paths":{"0":["res/ೂ",3],"1":["res/baby",0],"2":["res/ಕುರಿ",3],"3":["res/ು",3],"4":["res/grace",1,1],"5":["res/kn2403",2],"6":["res/lamb",0],"7":["res/ಕೂ",3],"8":["res/grace",0],"9":["res/ಕ",3],"10":["res/ಕೃ",3],"11":["res/baby",1,1],"12":["res/ಕು",3],"13":["res/ಕೃಪ",3],"14":["res/ೃ",3],"15":["res/ಕೂಸು",3],"16":["res/lamb",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["05xd1QFt5LOoc7g0dEwsgH","06YgnHzExNSKElZlydIEXK","08QIhWIBROsrMqOD5mRFVO","08lpxvqfhATJn2d9pZ8UhY","11Yav8UwNDyb6N3NYNfKtO","18e/njwUJMt6gYv2/oWU1e","19pZJ3JopEkJRabD9UIE+U","27SMdcQtBFWKvvT11lRUNF","4bDYHCEcNDW4jQTNwQxkDF","4eME+ffVRGULRQr79PpfOz","51oiDT1v9Dyb7PSThEB62I","9419GXSupGOo+NXxsLJhfo","9dsoTMJdFPQZdqqDshZuxK","a30H8zhE5Da7JLt4+xfzKY","a6HbGwwFtNoLb9QS5K2gK3","abEsG4NnpOx7SfUg+q7wYE","d8qQ2MG89A6p1XURLCXtxy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ae045a61":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"kn2403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}