{"paths":{"0":["res/ट",1],"1":["res/ड",1],"2":["res/चो",1],"3":["res/ज",1],"4":["res/डो",1],"5":["res/ह",1],"6":["res/गो",1],"7":["res/mr0318",0],"8":["res/जो",1],"9":["res/ो",1],"10":["res/सो",1],"11":["res/हो",1],"12":["res/ग",1],"13":["res/च",1],"14":["res/स",1],"15":["res/भो",1],"16":["res/टो",1],"17":["res/ल",1],"18":["res/भ",1],"19":["res/लो",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2bP3Xv8w9G37q32pvFEyiN","311EnTb6FM0qV0hMGHVdmN","32aY3wsmFIyaFeXiRHhX1s","3bvv72cHJMopZCS79nXEGw","41zBKUQpZCs7Erapdpc33q","4eQBQLtblMz6UpOVmQhjUt","78JA1rloNAJpoheFvpyQlR","7bQ3UQwr9FBZh79Wla4NRQ","7byBtTOM5J2KvNYiTyjBsj","7cM2BnBgJJpYfqN/HPPKUb","8fEML417FGwrvNreVB+M1X","93n82KDsJGN5KlzYUkaKlV","a2Q8FtD+lKsb/r8Q8nh3aV","af1x9MaXpDm55NAkHLndMQ","c1oEYxh5pKb6znEsCDOsN6","c17pC5sA9IRIthjXYmmTpM","c2oEEAc4RIS51MNf+8Xbi8","d1CIngv+JK+JNKCrZ/p6xr","d6eIPfxVhGKpGKaaDguF93","e2bNo4Z/FPQpzfK/pCs8qI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c0785257":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"mr0318","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}