{"paths":{"0":["res/रंग",2,1],"1":["res/रात",3],"2":["res/रंग",3],"3":["res/hi0126",0],"4":["res/रंग",1],"5":["res/रात",2,1],"6":["res/र",1],"7":["res/रोटी",1],"8":["res/रोटी",2,1],"9":["res/रोटी",3],"10":["res/रात",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["26tztFa15DmItAeqdvc8h+","33x4zUij5OS4eoGSVzW8pO","4aLJQq7zpKfLLCzFf96oY6","723Q9blp9IFIibuc0GBaw2","78+k+0jw5DZ4I+x+iX75rp","88M2rifiNCW7Yx7MNHxQWw","9bDJZclYlDuopAxNFZXRIk","b4V0U7lHxPnaGTEYQO4kMh","c2P6dGox1HS6gSck6LRk/S","e35W2JPH5OlJmyr97j+Nmv","ffC6ey2n5C7Z8EJBbkdg7A"],"scenes":{},"redirect":[],"deps":[],"packs":{"0830cbb28":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0126","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}