{"paths":{"0":["res/rubbercone",0],"1":["res/sphere",2],"2":["res/matchinggame_cylinder_object",1,1],"3":["res/cone_diagonal",1,1],"4":["res/balloon_orange",0],"5":["res/cube_blue",0],"6":["res/balloon_orange",1,1],"7":["res/mirror",1,1],"8":["res/can",0],"9":["res/longcube_diagonal",0],"10":["res/cone_diagonal",0],"11":["res/cone_purple",1,1],"12":["res/basketball",0],"13":["res/matchinggame_sphere_object",1,1],"14":["res/cylinder_red",1,1],"15":["res/longcube_purple",1,1],"16":["res/longcube_diagonal",1,1],"17":["res/triangleruler",0],"18":["res/cylinder_diagonal",0],"19":["res/cube_blue",1,1],"20":["res/can",1,1],"21":["res/battery",1,1],"22":["res/television",0],"23":["res/ellipse_blue",1,1],"24":["res/battery",0],"25":["res/cylinder_purple",1,1],"26":["res/matchinggame_sphere_object",0],"27":["res/mirror",0],"28":["res/circle_blue",1,1],"29":["res/longcube_red",0],"30":["res/matchinggame_cube_object",1,1],"31":["res/triangle_blue",1,1],"32":["res/matchinggame_cone_object",0],"33":["res/sphere_blue",1,1],"34":["res/star_purple",1,1],"35":["res/longcube_red",1,1],"36":["res/matchinggame_cube_object",0],"37":["res/cylinder_diagonal",1,1],"38":["res/triangle",0],"39":["res/star_purple",0],"40":["res/matchinggame_cylinder_object",0],"41":["res/rubbercone",1,1],"42":["res/cylinder_blue",1,1],"43":["res/star_red",1,1],"44":["res/cone_red",1,1],"45":["res/present",1,1],"46":["res/orange",0],"47":["res/cone_purple",0],"48":["res/cap",1,1],"49":["res/dice",1,1],"50":["res/present",0],"51":["res/wheel",0],"52":["res/rectangle_blue",0],"53":["res/ellipse_blue",0],"54":["res/cone_blue",0],"55":["res/triangle",1,1],"56":["res/window",1,1],"57":["res/orange",1,1],"58":["res/sphere_blue",0],"59":["res/cone",2],"60":["res/cone_blue",1,1],"61":["res/cylinder_purple",0],"62":["res/window",0],"63":["res/triangle_blue",0],"64":["res/cone_red",0],"65":["res/star_red",0],"66":["res/donut",0],"67":["res/rectangle_blue",1,1],"68":["res/cube",2],"69":["res/television",1,1],"70":["res/what_is_this_shape",2],"71":["res/sl_maths1412",3],"72":["res/triangleruler",1,1],"73":["res/star_diagonal",1,1],"74":["res/donut",1,1],"75":["res/cylinder",2],"76":["res/longcube_purple",0],"77":["res/dice",0],"78":["res/cap",0],"79":["res/wheel",1,1],"80":["res/cylinder_red",0],"81":["res/circle_blue",0],"82":["res/cylinder_blue",0],"83":["res/star_diagonal",0],"84":["res/basketball",1,1],"85":["res/matchinggame_cone_object",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01oHlKpo5NRbsyesGWgMrz","06tF9Iz71LAp/rK4MKLA41","07aLgIbrdPrKAhr603m4PL","08UvEB45pNJ4cGbHIk8FpZ","08raFSgDBHh5UMQPsPvK83","0cwUv3VLhK1amqr0Xwn/IC","0fvSKSchJAcom3iPYINgzw","10qLJ1LhxOVr6fgjmrZmCn","106kMmnA9CE6wF3uOc9hIW","13E3vKTyZGEa9s+6z85b1K","19FkBJzi5NN6wiOu3DX3F3","1aw7QZl5hGUK0tQOWrgCgK","1bq3qEh8dB8YtrECh9w1B5","1f/GNHix1Isp67NpRfEdhE","2amfAoJA1LWpIICo13Yb8c","32snWa2+1LvbvJ+lqESMdb","35aE8owzhAurlJ5USwR1HJ","38VTdx8W1K3a6gKoFzGUow","38/hM1rv5CtpJEk/Sro1pi","3cAn/CF9pOuK3kaobWzIFa","3c+O9w7EFPMYFw3pBkrhnA","42nR8SevhOdqun+J6Ywig6","43ERn96ShCqI++Zq+8GUD5","4akoihsH1CI7bzjzi6HlOl","4bN8f8jdpC35d6K1cdvvFT","4bOAUzmVJBWKKX3YiIffCD","4ehxCA2q9I75/T8ZD5xWbx","4f7uOReXJN0Zge28HZHkvj","4f+SnDLuZL76l6mp+TxihK","54ez2AX31B7p3SJ+z2cYYx","55up19+LlGAZC82+T/yGuZ","57CEecGEtJ6aYAFo73LA01","57sr1wHmRODpj1PJ+kX4Wj","59QywD+eFAj7/XiESupBt7","5dHB6YNulNg6z4gXN+FAUv","63NEi7iDBAqqkOwStdfApC","65tI/mT8FOd5J8BLTwwgTv","6bxREzwCtBHKsnqDpjzdTH","6dsAtABqhK7IB4en+pZmpx","71aqKN7sZH1r9WCgY5ygYF","737YzRKd5LGpXnjZLtvuqL","7a0Z7YBAJMmrmSrEc8I4TA","81llFqKhVIZJ2j4t02Cawt","82K+0pLMpFVL2hGr/t1lpU","82fIr0YdFIioOGfXTN8U9S","83J8X8CKRKII96ThY7C7nD","8aHFJNCRBAn7HyUarh0zC9","8fYOrNrSFKw6f0QDfDNrR+","94brggYrROZpGYvqfq2Qtw","96cfr1+BdNsYTZI0tsFy1f","98i8lGXLNEcruJFbSQ04t4","9fJj4RN3hJNq36xBbivp8R","a0SJtWSgBMx6zBMyJeyIM0","a02KgjETVBrqY2XuOkJXW0","a3DaOsKXxBT48WJefIb7m1","a72F6nJs1NUqH5mZxPE4ZG","adRhdcFjZMFJRH34nLRSaG","ae+90rvgJLuLU42now2wg8","b0kfLTBsNMkaPjGuly1InR","b1t1GLp2JOwayq/J5kJMly","b4ITU3J8VE6pblafKP2WVJ","b7LY9/dF1IWq9NfXl6R4Qp","baRUx3oV1DVpDm3HkBNJOA","bac4vpPkhJh5cNx49CI0F2","bajxkWKl5FpqZRfVlTxMQy","bauZ9yQVZP4Y7u20aUUNws","bbiZIK8+1EnI4LvY904KLq","be0UXuK4tJ+aRd98T8Q0wu","bf5wbYgq5PoICrdAWbYWmW","c1IsR8xC9KOJSViBOEe9Fe","c3Q4+JuNhJ9ZtQWFti731v","c5glB/RQ9A16FDf67y/YkP","c7ddOXUrpBeKxxVPgAYK7b","cbWkW+6y9OOZF9FyEj2Prg","cefO3SgwJElrGwcH0vx2Oj","cfwwbx4CRNoqP7vYzRBhX6","d0obMm6gVCTY1Op8vdp6TI","d4kIAv7MNKbaQxZ+u6Ocsr","dcNO4h3ntDvrWafpHEei+f","dfso401z5CPLyQEJOnFxL7","e03NTKa2RKMaRK++QRPMsA","e6SF1ab0pDJLZYnguL7fOc","eaqN3Rgp1NM5rAtdjWIMOL","edTF8Sn4ZOkJf/3Uo7B4+v","eeQOGzh51J/KbnK6QhsVjp","f4eY7yiDpMD7EOw2MBts60"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e2277ae":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85]},"name":"sl_maths1412","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}