{"paths":{"0":["res/cobra",1],"1":["res/lizard",2],"2":["res/python",0,1],"3":["res/mamba",2],"4":["res/iguana",1],"5":["res/sl_en1808",3],"6":["res/tortoise",2],"7":["res/alligator",0,1],"8":["res/alligator",1],"9":["res/chamaleon",1],"10":["res/mamba",1],"11":["res/python",1],"12":["res/cobra",0,1],"13":["res/alligator",2],"14":["res/lizard",0,1],"15":["res/mamba",0,1],"16":["res/tortoise",0,1],"17":["res/lizard",1],"18":["res/chamaleon",0,1],"19":["res/python",2],"20":["res/iguana",2],"21":["res/tortoise",1],"22":["res/cobra",2],"23":["res/chamaleon",2],"24":["res/iguana",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0bRxigvuBCWYP8G5HC28fX","11GEwjfplPiZSE3uB9nqyI","23dsVKzf5KVbwg2qGKmTXq","232+sPTxNO/7Z8FxUFWrK3","343WDoDP9PJpM51BpyOUJj","3apZTxB2BIdoXZ8A0DfWq2","3dy4y+C+JD2IW+Q860Qt4M","4356duzF9D0p34r/94FIll","5e0AJNpS5KF5PwiWkQlFGO","65hg4m+4xKorgXvAQl+Prk","689yULGd5Mn5/G7AVttLc/","6bPqmj2opKWrlKvmxBEyt8","742lPp2GtGArhBGpED00Hb","75TZlndOlLlo7t+M4k4jeN","9b3m8Yz+BIeaAoRKc5tMsg","9eXlSKFc5K0Lcadz8FqSSL","adwp351DhJ+4G/thDfuVjd","b9lJydEyNME4/51Y5yU8t3","bdltQyLf5MtbNHXK8+tC26","cfBW9lonhPOpgCv02XNzeQ","d8h1hCuXJPD6wzHljNX7co","de4N4ZyF9DQqflNd736NTI","eevhjzX1xC97L9CcIzAf78","f2bZtUU9ZNl6CFuFzNgweF","f9DjS1URdN9owKD5/HW1bl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dbda0263":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en1808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}