{"paths":{"0":["res/cobra",1],"1":["res/lizard",2],"2":["res/python",0,1],"3":["res/iguana",1],"4":["res/sl_en1808",3],"5":["res/alligator",0,1],"6":["res/alligator",1],"7":["res/chamaleon",1],"8":["res/mamba",1],"9":["res/python",1],"10":["res/cobra",0,1],"11":["res/lizard",0,1],"12":["res/mamba",0,1],"13":["res/tortoise",0,1],"14":["res/lizard",1],"15":["res/chamaleon",0,1],"16":["res/iguana",2],"17":["res/tortoise",1],"18":["res/iguana",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0bRxigvuBCWYP8G5HC28fX","11GEwjfplPiZSE3uB9nqyI","23dsVKzf5KVbwg2qGKmTXq","343WDoDP9PJpM51BpyOUJj","3apZTxB2BIdoXZ8A0DfWq2","4356duzF9D0p34r/94FIll","5e0AJNpS5KF5PwiWkQlFGO","65hg4m+4xKorgXvAQl+Prk","689yULGd5Mn5/G7AVttLc/","6bPqmj2opKWrlKvmxBEyt8","742lPp2GtGArhBGpED00Hb","9b3m8Yz+BIeaAoRKc5tMsg","9eXlSKFc5K0Lcadz8FqSSL","adwp351DhJ+4G/thDfuVjd","b9lJydEyNME4/51Y5yU8t3","bdltQyLf5MtbNHXK8+tC26","d8h1hCuXJPD6wzHljNX7co","de4N4ZyF9DQqflNd736NTI","f9DjS1URdN9owKD5/HW1bl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ef8a6d19":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}