{"paths":{"0":["res/lizard",1],"1":["res/iguana",0],"2":["res/sl_en1808",3],"3":["res/iguana",1],"4":["res/iguana",2,1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["11GEwjfplPiZSE3uB9nqyI","343WDoDP9PJpM51BpyOUJj","3apZTxB2BIdoXZ8A0DfWq2","d8h1hCuXJPD6wzHljNX7co","f9DjS1URdN9owKD5/HW1bl"],"scenes":{},"redirect":[],"deps":[],"packs":{"04d8a6f2a":[0,1,2,3,4]},"name":"sl_en1808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}