{"paths":{"0":["res/थू",1],"1":["res/द",1],"2":["res/गू",1],"3":["res/ग",1],"4":["res/थ",1],"5":["res/ड",1],"6":["res/डू",1],"7":["res/र",1],"8":["res/स",1],"9":["res/रू",1],"10":["res/mr0309",0],"11":["res/प",1],"12":["res/पू",1],"13":["res/ू",1],"14":["res/न",1],"15":["res/कू",1],"16":["res/नू",1],"17":["res/क",1],"18":["res/दू",1],"19":["res/सू",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01WGJvHQ1B05pyQd3YcOvn","0dOnV5yshHS6bzFcPh8xEZ","17X3HTu2VJpJryfvbi87L/","19rysoxtBB76bIegWLHraJ","2f8BBnQOpKZ4f3TTUoAFh8","6fjYvVY/VF64llEy6cXRUD","6fo9vN2oNK97QOf9HplWRx","73/DM/iv1NbLeMopM5Zaff","77YMvWCohDpoxdZxDRP598","79gCyPV7RKL6NiU0/eN7Q8","7cm8PVF5dJ5KE/XEc31sNT","a9R4XwNmtCOLBxHjJeRQ6i","ccqnRnOl9JA6IaYQ9pUXzM","cfsdzDWcRNZYghrC6IpIJK","d1qZTGShtHw5QNDNnh1rxJ","d8ipbaa/pH2arljjZIzgeX","e9BdlhjVFNop81uHfWMrF6","f6FPB0jqdBeZ7fACzWDNOc","faVElb64NH4KBpqn3Xa2+q","fd3cN6zZJNGq5y2NwDc10J"],"scenes":{},"redirect":[],"deps":[],"packs":{"04ccb1692":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"mr0309","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}