{"paths":{"0":["res/swing",1,1],"1":["res/ಅಭ್ಯಾಸ",3],"2":["res/ಗ್ಯ",3],"3":["res/exercise",0],"4":["res/ಅ",3],"5":["res/ನಡೆದಾಟ",3],"6":["res/ಗ",3],"7":["res/ಸ",3],"8":["res/ಜಾಣೆ",3],"9":["res/ಭ್ಯಾ",3],"10":["res/exercise",1,1],"11":["res/walking",1,1],"12":["res/ವ್ಯಾಯಾಮ",3],"13":["res/ಜೋಕಾಲಿ",3],"14":["res/walking",0],"15":["res/swing",0],"16":["res/ಅಗತ್ಯ",3],"17":["res/ರೋ",3],"18":["res/smart_girl",0],"19":["res/ತ್ಯ",3],"20":["res/ಅರೋಗ್ಯ",3],"21":["res/smart_girl",1,1],"22":["res/kn3202",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00nS3fuZpLXZAAEDDZJDRA","04O5tK0V9Bbq6achUoqPRp","07eQsoi9xCk7ejhHO3OOkn","18i0wWVadPYJclN5/Z90A6","22PsHP9vBEL6N55a0fciW7","22Si/rl9JOtqulsboMryyn","23IDA9cqpLmLK9D5WiaGmI","321+ikhARLMJwfZuZj4NDI","43gpV59DRLsIKndlTU4wjN","44/vn0BmdDoZMDaaWg9I9m","48P84vsUlHDLr99c3KH+8L","4dfbxDXyJBCaL8nYYMNaHK","5eOwLTFzpC3ocynosePJ6Q","72NkrNB8FJHKSRckrNkKi+","75xetAjLBLyLXbeKI/nY61","83guskXqdCcIGih/MTuhn4","89F6jfdfhFy52u9YGmLNpm","8aqDlXUwdDOozTUYbr7IXG","96o+MHsFhDTqSGrjZ0pYGu","bduWA7d/ZItZMD3sTGe4uJ","c1t6kFg21CvoRUk5uOzwTB","c3lfZfgntKBoDJ+Xx8SOMz","f7Qd65b5BP14WP2A1D9p7w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0469da69c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"kn3202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}