{"paths":{"0":["res/pig",3],"1":["res/pen",2,1],"2":["res/pen",3],"3":["res/pig",1],"4":["res/p",1],"5":["res/pen",1],"6":["res/en0203",0],"7":["res/pig",2,1],"8":["res/pot",3],"9":["res/pot",2,1],"10":["res/pot",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["21TLQSg/lHtY6NAFbuP6MO","2ajz9uSWxGh4edd9Ob1QLd","2fiVhrBtFAyYrRbrmuUxXE","38TUFQtUJFXKWyMaiZzU4X","59j/lcbK9NsJZc6uOT22dv","7duLtUCatHj7es8r/hx+X/","b4L4tgSNJPWZZcLKQKhVgA","b5KDwsvQRAJLuPXfBH5Jzy","d6HghtCwVDQp6r0KBkgYl8","eeYkfIZR9DaZQ+uvSZzIF8","f3GwkHSlFBJ6g5GuvyetOd"],"scenes":{},"redirect":[],"deps":[],"packs":{"063baf6ed":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}