{"paths":{"0":["res/ಡೆ",3],"1":["res/body",1],"2":["res/body",0,1],"3":["res/ಯ",3],"4":["res/ರು",3],"5":["res/ಮಗು",3],"6":["res/baby",0,1],"7":["res/ಒಳ್ಳೆಯ",3],"8":["res/ಒ",3],"9":["res/ಳ್ಳೆ",3],"10":["res/baby",1],"11":["res/ಹಲವಾರು",3],"12":["res/ಹಲ",3],"13":["res/kn3201",2],"14":["res/ನ",3],"15":["res/ವಾ",3],"16":["res/people",1],"17":["res/ಮಂದಿ",3],"18":["res/people",0,1],"19":["res/ನಡೆ",3],"20":["res/ದೇಹ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["09kTpxUbJPoYB/oXRa0swE","16I5k5vcJEX6J/WbkemmpV","3740968ohEmKk8YBvNu2Df","3bG2CpS1BMfrzuOssmbE+t","3b76qgCO1MmYmGopS82DQK","3eS3kb3XBPirS1MCq8VaH0","4bsCXKuJRD8JPujWFuMqcM","4eaUKYblxHnaxdVZRGXZ10","55SfoS96JCsIhg2abNh9Ou","5629zNMW5Cl4PJ86O12g6q","66p7eVkWxI0IhKMZQFTsKN","69DAFPBFdM9a+Obpdo4Wwy","6bBXIqaaRFMYdN8vBUHHQ/","806NNvs9lIOI8LvZ1cd4s2","8f3klFTkpBKJn+DLGA4KQ9","acE9D/AWpPj6A8BfFXEOxP","adwdERpY5B6poXmI0sHkl0","b4ffTAvlBPr75EI0TTe8W1","c2ibCYj1lN9ol+uTXmaKCm","d1mlAZGZ1EorNOV6g68bTU","f2CEkVwkxOcYkxbR1xJ7u2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0782f5dad":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn3201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}