{"paths":{"0":["res/rub",0],"1":["res/lip",0],"2":["res/zip",0],"3":["res/cub",0],"4":["res/p",0],"5":["res/tub",0],"6":["res/en1504",1],"7":["res/b",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["04shieuS1MQJgpbz4F6kds","25m7dSzc9NQJ00yDK6j45e","54g0dJWzFMAqiO0yFJupdt","78s68pfV9KRpnatWGoNCbc","a9h/eBildNCqa3NiC0YA2j","c1nNzFyi1GE58n6O2pUYYI","d9dM8zsH5N1K9D3cQ9k+2g","f9BQBiAfhHcqjQnp6dWHD5"],"scenes":{},"redirect":[],"deps":[],"packs":{"063e9a1c1":[0,1,2,3,4,5,6,7]},"name":"en1504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}