{"paths":{"0":["res/nub",0],"1":["res/b_phonic",0],"2":["res/rub",0],"3":["res/p_phonic",0],"4":["res/lip",0],"5":["res/jub",0],"6":["res/nube",0],"7":["res/zip",0],"8":["res/tube",0],"9":["res/met",0],"10":["res/cub",0],"11":["res/rube",0],"12":["res/mom",0],"13":["res/map",0],"14":["res/tin",0],"15":["res/tub",0],"16":["res/en1504",1],"17":["res/make",0],"18":["res/tap",0],"19":["res/mud",0],"20":["res/jube",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["00ivIAHUJDLIKMDN/Hhvtw","02ig/XJOVA5YvptXXZRr5M","04shieuS1MQJgpbz4F6kds","12hwSyoQdIQqosceL9hcP1","25m7dSzc9NQJ00yDK6j45e","27cGngiM5MY4wSvAReY/5S","4f+AbWN/1A5Ky62OIIpQJB","54g0dJWzFMAqiO0yFJupdt","62pc+29NFAgL06LTtxb7IR","76XavrEUxEgp7ET3G2qyTa","78s68pfV9KRpnatWGoNCbc","a3IPi3qz1Cx7ES9AGUdTl4","a54EG0wOlDZJ2ddjqin1at","beJnY98HNPNq6MU/prNFDO","bejzDlYltCCqgDwCTURGp8","c1nNzFyi1GE58n6O2pUYYI","d9dM8zsH5N1K9D3cQ9k+2g","e0ZLc3fGNLDZ0Oo096YEwY","e2GH/JhglCfLYhLPVXWMWS","eaupPIdOFLMJz/xcqvZrFQ","fe5dCJc6NNSoykh0jlKMwz"],"scenes":{},"redirect":[],"deps":[],"packs":{"05bdc4455":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en1504","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}