{"paths":{"0":["res/smallbasket",1],"1":["res/full_glass",0,1],"2":["res/bigbag",0,1],"3":["res/bigbasket",1],"4":["res/bigbasket",0,1],"5":["res/more",3],"6":["res/smallbag",0,1],"7":["res/smallbasket",0,1],"8":["res/glass",1],"9":["res/jar",1],"10":["res/bucket",1],"11":["res/bigbottle",0,1],"12":["res/tub",0,1],"13":["res/bucket",0,1],"14":["res/tub",1],"15":["res/half_glass",0,1],"16":["res/mug",1],"17":["res/smallbag",1],"18":["res/full_glass",1],"19":["res/bigbag",1],"20":["res/mug",0,1],"21":["res/jar",0,1],"22":["res/can",0,1],"23":["res/less",3],"24":["res/bigbottle",1],"25":["res/glass",0,1],"26":["res/half_glass",1],"27":["res/can",1],"28":["res/en3606",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01MPg+iGtGF6T0YO+PNRcF","01ZJGyB4hGmIfssGns8I25","0alp5v0tJEvLXdIZTPyMRW","0fbLsvqVZI04yfOuefoLyX","23zxMVTgNJ7bTMJMP0rz0X","2esr+YoPtJ2qKJKIgxhVN8","3f0us6J2JBupdjnDp210s2","420iwFRqxG4agbkhioZewE","47gKIImqFOvZDvBaSnFXfv","52njp68RpJKbBVyrk2d7xE","54NjDGz01FB4zBfYszLDfk","5ed7h/eyZAa4/bopaikiHh","65BK2raKBMs7akfId9OZKU","6ffL3zrrZOOrQh5x92iqsl","6f/89i8+RKr6ZLK1Phxak/","86xakE9tJLTo7/22mLOP9B","89sFVHLdxHmZbMivy89gm8","91AmkFYSBJPZ+qxyxT0vSw","95T/S8dGZFp6JHHeqsQFEj","a2rBiqEARE/rIsvNjjuMCQ","abk4n0PRhO5ovmxL78NZRQ","cdif/8+ftD6a1XNjVsZcKo","d9jGz5/9BLvLyNCylf63Fb","dejkNz16BHGKwecWOYsZbp","e1CJBFHpRBm7sWUWf72h0I","eah/KGENRKWp+e4JLJEMkY","ea7sMwYZpE87mtGA5m67NS","f2qI2frcdLdogjaJpNcQqW","f7wEqfm79CToNYrBgvfh+Y"],"scenes":{},"redirect":[],"deps":[],"packs":{"042460e8b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en3606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}