{"paths":{"0":["res/ಮ",1],"1":["res/ರ",1],"2":["res/kn1800",0],"3":["res/ತ",1],"4":["res/ರು",1],"5":["res/ಚು",1],"6":["res/ಗ",1],"7":["res/ು",1],"8":["res/ಟ",1],"9":["res/ಸ",1],"10":["res/ಸು",1],"11":["res/ಟು",1],"12":["res/ಕು",1],"13":["res/ಬ",1],"14":["res/ಚ",1],"15":["res/ಗು",1],"16":["res/ಬು",1],"17":["res/ಕ",1],"18":["res/ತು",1],"19":["res/ಮು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05e9lo5qtBV6JDEqUCmNx5","0fDTRZyppOzIhV6KJVbGs8","12zvU7hyhIvrxOXM62Ir/j","1brR5lIXpIb6TKi7O88jVm","1cOkz0nCdPnqyAgumzKAUf","1chQV2doNKYLDERHSKEokg","268P7/MFJOs5+7oP1ZZKoY","2bwrkj8IlKHa7l0Yymu2OS","30fVSlmKpEbIz7VNwDK1lC","3aYe8FEWlGHp2hKuV5YpzR","4cM9GSB3JKT58fND7X/Ji5","4eiZ1BkMBGl7zVzQmxR/CU","52WQzCUi9CzK2xPe/rJMjr","57XUxJCPBCuLdsKhwar2pK","796MwKuZ9CDYYgSlU4Bjsv","82BLLjz0RGzqq/E0K6x8Vh","b79l5F3phGOLS0sOrW0I65","c1qUe+mglOP75/b6ErHcPY","f6JftffEtOIocj8AsTuuKv","f7gClG0f1A1qpFtKceMJP2"],"scenes":{},"redirect":[],"deps":[],"packs":{"086a21f00":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn1800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}