{"paths":{"0":["res/छत",1],"1":["res/औरत",1],"2":["res/एडी",1],"3":["res/पीठ",1],"4":["res/उधर",1],"5":["res/उदर",1],"6":["res/दुःख",1],"7":["res/क्षत्रिय",1],"8":["res/आ",1],"9":["res/पी",1],"10":["res/तंत्र",1],"11":["res/साँप",1],"12":["res/उड",1],"13":["res/अं",1],"14":["res/ज्ञ",1],"15":["res/ऋ",1],"16":["res/प्रातः",1],"17":["res/ज्ञान",1],"18":["res/औ",1],"19":["res/ऐराबन",1],"20":["res/अंग",1],"21":["res/ऐ",1],"22":["res/उड़",1],"23":["res/ऋषभ",1],"24":["res/त्र",1],"25":["res/क्षय",1],"26":["res/यज्ञ",1],"27":["res/उ",1],"28":["res/क्ष",1],"29":["res/आठ",1],"30":["res/ऐनक",1],"31":["res/ऐरावत",1],"32":["res/ऋषि",1],"33":["res/अंक",1],"34":["res/प",1],"35":["res/ठ",1],"36":["res/अः",1],"37":["res/साँ",1],"38":["res/एक",1],"39":["res/औषद",1],"40":["res/ए",1],"41":["res/पत्र",1],"42":["res/hi1101",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02elJ3LEdDP7zTfJ0DYXc2","07pYbRqdlLgoCCFLH0rkZU","0brAk3ZlNCBqZvQRPx8HgE","0dKdKJs49Mqr9DxF5IUg+a","0fHAf+GrVAJpOnrTIzZvz7","12CbPmOOhLvYu1u1fmoXaM","21FgKfyzVMFYiK+S75UALg","236a6VrQBIy5phBOH8bpWG","27/0ufQg1N1LfY5NZkEEqF","2apGzEWk5IC4gM2sM0XebT","38ordrDpFMV7YzMoR6r41q","3f9tstEy9JIqrq8FLLTxw8","45K3KTlGVL+oepTdVTAUD1","45uNjQobhPqKbR/F8P42Db","4dZKdVSiVCpINItsqEEYlj","4fwSgli99HgpAIXdJUk5Iq","51BlxBsw1McoXjWlKnkXKd","544bIXEklNYZKr13ecf19Z","577/90PKhPYYeb/LuNpgg3","579S71U8pHiKHnJsvbwWOs","60IhBUNrNPe46JwyWsq50E","63pYoD86BIYanm+Gyij4SL","79M4u0Nu5DWLZ4bNdQO9Pb","7cpf0ANYFFGIzm/kCOU1e5","80FxYXcr1G969PZvCg0xlk","81Elult8ZILbp8u2wbkwIb","87M6JPTCxJNZJ/BcnKny1y","877y6ViJhKB5mjrQGfd2I4","8el5mhbD1NfKQWtj93iB2Y","90oR542qZDCrfPQSXnidvX","91B89z06xCLK/xkhq3gFuA","a5sEcpQ2BEr7R+6MdSWsp/","b88xX9iFZKSYX8MpqeKGvm","bc6W7Vh+BMDru6ErgIvoYm","c0ZjJoQrxPlKNKkc9cVJFE","c0hsoQFXZOuYjlQda0O6O2","c7toO/2DVKsJoMxzCxLLYu","c8i+s5SCNBwbfSHXmUUY/h","cfejeoURdFNoU+cRpQsAhz","ed2waOSvJMnL7NS2vScrqn","f29KZ9OuZCjbsXZOVYQ2KN","f9j9QNC/ZLLLxE40f2FsHD","fe0cQ0p6NEab4hq4dC/81i"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f0208fa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]},"name":"hi1101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}