{"paths":{"0":["res/छत",1],"1":["res/औरत",1],"2":["res/उड़",1],"3":["res/एडी",1],"4":["res/पीठ",1],"5":["res/उदर",1],"6":["res/दुःख",1],"7":["res/क्षत्रिय",1],"8":["res/आ",1],"9":["res/पी",1],"10":["res/तंत्र",1],"11":["res/ऐरावत",1],"12":["res/उधर",1],"13":["res/साँप",1],"14":["res/उड",1],"15":["res/अं",1],"16":["res/ज्ञ",1],"17":["res/ऋ",1],"18":["res/प्रातः",1],"19":["res/ज्ञान",1],"20":["res/औ",1],"21":["res/ऐराबन",1],"22":["res/अंग",1],"23":["res/ऐ",1],"24":["res/दुख",1],"25":["res/ऋषभ",1],"26":["res/त्र",1],"27":["res/क्षय",1],"28":["res/यज्ञ",1],"29":["res/उ",1],"30":["res/क्ष",1],"31":["res/आठ",1],"32":["res/ऐनक",1],"33":["res/ऋषि",1],"34":["res/अंक",1],"35":["res/प",1],"36":["res/ठ",1],"37":["res/अः",1],"38":["res/साँ",1],"39":["res/एक",1],"40":["res/औषद",1],"41":["res/ए",1],"42":["res/पत्र",1],"43":["res/hi1101",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06R017PApFNIm862NtU9bk","07pYbRqdlLgoCCFLH0rkZU","090n5gBylL+ogk3x0v+eBe","0brAk3ZlNCBqZvQRPx8HgE","0dKdKJs49Mqr9DxF5IUg+a","12CbPmOOhLvYu1u1fmoXaM","21FgKfyzVMFYiK+S75UALg","236a6VrQBIy5phBOH8bpWG","27/0ufQg1N1LfY5NZkEEqF","2apGzEWk5IC4gM2sM0XebT","38ordrDpFMV7YzMoR6r41q","38y9OjRpNMspsn+jYwMkWM","3fpgZVsy1BDaaVfKB2i9ck","3f9tstEy9JIqrq8FLLTxw8","45K3KTlGVL+oepTdVTAUD1","45uNjQobhPqKbR/F8P42Db","4dZKdVSiVCpINItsqEEYlj","4fwSgli99HgpAIXdJUk5Iq","51BlxBsw1McoXjWlKnkXKd","544bIXEklNYZKr13ecf19Z","577/90PKhPYYeb/LuNpgg3","579S71U8pHiKHnJsvbwWOs","60IhBUNrNPe46JwyWsq50E","63pYoD86BIYanm+Gyij4SL","79sj1X5oNBFYMFYi2CbXH9","7cpf0ANYFFGIzm/kCOU1e5","80FxYXcr1G969PZvCg0xlk","81Elult8ZILbp8u2wbkwIb","87M6JPTCxJNZJ/BcnKny1y","877y6ViJhKB5mjrQGfd2I4","8el5mhbD1NfKQWtj93iB2Y","90oR542qZDCrfPQSXnidvX","91B89z06xCLK/xkhq3gFuA","b88xX9iFZKSYX8MpqeKGvm","bc6W7Vh+BMDru6ErgIvoYm","c0ZjJoQrxPlKNKkc9cVJFE","c0hsoQFXZOuYjlQda0O6O2","c7toO/2DVKsJoMxzCxLLYu","c8i+s5SCNBwbfSHXmUUY/h","cfejeoURdFNoU+cRpQsAhz","ed2waOSvJMnL7NS2vScrqn","f29KZ9OuZCjbsXZOVYQ2KN","f9j9QNC/ZLLLxE40f2FsHD","fe0cQ0p6NEab4hq4dC/81i"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f3650268":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43]},"name":"hi1101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}