{"paths":{"0":["res/image_4_4",1,1],"1":["res/wild_cats",0],"2":["res/chicken",0],"3":["res/image_5_2",2],"4":["res/The_goats_are_in_front_of_the_tree",0],"5":["res/dog",2],"6":["res/owl",0],"7":["res/rabbit",1,1],"8":["res/rabbit",2],"9":["res/bee",0],"10":["res/snake",0],"11":["res/egg",0],"12":["res/rooster",0],"13":["res/insects",0],"14":["res/bear",1,1],"15":["res/toucan",0],"16":["res/image_4_2",2],"17":["res/frog",0],"18":["res/image_5_1",1,1],"19":["res/image_4_3",2],"20":["res/image_4_1",1,1],"21":["res/image_4_3",1,1],"22":["res/pig",1,1],"23":["res/image_5_1",2],"24":["res/dog",1,1],"25":["res/crow",0],"26":["res/squirrel",0],"27":["res/lion",0],"28":["res/cow",2],"29":["res/fly",0],"30":["res/pig",0],"31":["res/tiger",0],"32":["res/image_4_2",1,1],"33":["res/animals",0],"34":["res/birds",0],"35":["res/image_5_3",1,1],"36":["res/barn",0],"37":["res/cow",0],"38":["res/image_4_1",2],"39":["res/hen",0],"40":["res/ladybug",0],"41":["res/image_5_4",2],"42":["res/image_5_4",1,1],"43":["res/cow",1,1],"44":["res/leopard",0],"45":["res/butterfly",0],"46":["res/cock",0],"47":["res/monkey",0],"48":["res/The_chicken_is_in_the_coop",0],"49":["res/goat",0],"50":["res/dog",0],"51":["res/bear",2],"52":["res/chick",0],"53":["res/image_5_2",1,1],"54":["res/image_5_3",2],"55":["res/bear",0],"56":["res/cage",0],"57":["res/image_4_4",2],"58":["res/goose",0],"59":["res/pig",2],"60":["res/farm",0],"61":["res/The_lions_are_sitting_next_to_the_tree",0],"62":["res/forest",0],"63":["res/en2404",3],"64":["res/cat",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02/lyJnkJDy7m1DknV5rej","03iQhHP+RGro8v3Y4pRLMH","0cZwNS37hNW6ma07lMjROo","0eWZdkt5tIW7Yd8clBYMpB","13+utUgxVBWJQOfrU3GE9s","17H6fOMPVIMKwf/3XN+9ge","1ar0SrFy5KgLGPfbjRTPYb","203S1nge1OFq68tOXzGJtd","22BlI69ilGW4g2mPplWDbd","2dNXqgrpRAtKYm2f9/zBto","32glkShVJOiYiUfivN0NiS","33cVIAh41O0KE6bpemm1ge","34y+CCZfJD564AA/taPjvC","38TCYid0VNQpqAumVKeShs","3ct/RhHtpNm77mfLjrfSL8","48ft1Tt5VHNZnZi0c95HkW","48lvsj6MJCwoIfe7a3KZcO","49woyXCiVEtYmpjndeZoQb","4cADPAwHZD/aH/Nt8HUVRw","57aWMOqLtDK6YUUREF10Rt","5bwC1+mLBE7o1Z8wJD1P+b","5fSCECtZdBxrvkSd3ok5TX","62YDHpSspPIrx1DmXywZw5","62ZCgMW7JBlYRkdDzsT5op","631T28CVBErbxY9BeHuoFt","69CQYnhgRFKrxP7WL3plxg","6bYUGBjaFB2oz72a5/DiK3","70kbRt1ndIbZATBTZ9dvyG","732TqLUl5FqYm65QAtLV9f","7d7MfHvS9HX7gf4XK4GVRs","80hK8EM59O4ZtxsW4TmJ2S","80yYOGi7JL2aKY4EUYx8rE","82ccGzUFpOOqgmJmm/066e","85alPb/txGcaQpwvTGaC+P","88I7KDFtZO05f5RC+1g7K/","8911nlFCdJKZcKSKCcHVl8","8fkbUgT8ZJo4NPnyGb7Yal","92iM4LLm9DxrVg31AyGyuc","931gfGuwlLWZPF6pVIsWlR","947dQUuTtG9bbAs1jKCmya","98Qup0QbhMlKoGIJtmm9hI","99wT7FOShLR6HQYSM1WYgl","9czpAyN7VHS7ST5NC0QOCM","a38FhH445O2pgkOuMRvZ3d","a4mM3i/adN1byisWFMby7S","a4/44/AvhHUbbI3q2S70A3","a6NL1CHhVBfYkzAD1x4WuZ","a67tt6M1BEeZ7iN3PbBXXe","a8jE+PX2NFE5G5W0crU1gy","a94MusxwNGM5Lgkpyg/jR+","b3FUeO+BZNEICoS5UZOuoU","b5S3HNGi9H+qORBfzoz2wp","baICm3gclJzL6Qadh8zG44","bcFz0cEmhD6JTpy/SAW390","bfA9q5mVNJZqL4NVa07Fz1","c5rjxcxp1KXIpByDw1AUBW","c9qlP//ntPCYerHWew8LdN","cdHM5nOiBDyKwBJRr3RsF/","cfDSqaXQZEMrkVWaKXjkKl","cf8Qrh9G5LSpMRC3FGBDJk","d29pVijShPRISSb6zIu61b","d366oaxsJF16X+zrnekTwn","edHGysEzpC25xK1UmPcNi+","efhMsDZTpHWJF4SqBpOWIc","f9uXkAbx9LZZcbbUJOXWnv"],"scenes":{},"redirect":[],"deps":[],"packs":{"018fd915b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64]},"name":"en2404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}