{"paths":{"0":["res/window",1],"1":["res/crow",0,1],"2":["res/insect",0,1],"3":["res/ಕಮಲ",3],"4":["res/ಕಾ",3],"5":["res/ಕ",3],"6":["res/ಕಿ",3],"7":["res/ಕೀ",3],"8":["res/ಾ",3],"9":["res/ಕೀಟ",3],"10":["res/ೀ",3],"11":["res/ಿ",3],"12":["res/lotus",1],"13":["res/kn2_0310",2],"14":["res/window",0,1],"15":["res/insect",1],"16":["res/lotus",0,1],"17":["res/ಕಿಟಕಿ",3],"18":["res/crow",1],"19":["res/ಕಾಗೆ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["2c3WYgY/lFIrKT2pwhiZxI","3cH7YtegdMrYYMCKjf0Avm","402c9c1VZBHJtbMrdaueB8","42LT/xMTROSYcVn2Zn9ACT","42MoD/R75B64A6vXaivwmV","4eiEGqzVJHDK+yHSVv9iMf","65CwyEFI5JTLUinku2TMS6","6djWF6u5RHzJGp+tY2LrjT","75UFfCf0RCPJlqkgpqHWB6","84IeF3BCNFC4Ptgmi5PLb5","95sAfZnqtFyI4ucm/AjdW9","a5/8l7rhxET58Wa9d7W1vc","bcL42d0QdPhpdOinJ2GPcb","c0fAMHkhtJT6AzDeGwyjwQ","c7tLr4LrVMfrEBEdZFuX9e","cap8wOpEpDRrkPkQAncvmt","cdDJZVLZJNRIgObwEsxux/","cerXP/he1A8pTZ0FpTE8qP","e10y1WDIZNK5P5Lzqk88Ef","e2Grlt5NBBEYloNyQm1Mq5"],"scenes":{},"redirect":[],"deps":[],"packs":{"030321529":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn2_0310","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}