{"paths":{"0":["res/ಉಪ",1],"1":["res/kn2_0802",0],"2":["res/ರು",1],"3":["res/ನ",1],"4":["res/ಜ",1],"5":["res/ಚಿಲಿ",1],"6":["res/ಉಪಕಾರ",1],"7":["res/ಪರಿ",1],"8":["res/ಮರಿಗಳು",1],"9":["res/ಪಿಲಿ",1],"10":["res/ಎಲೆಗಳು",1],"11":["res/ಜನ",1],"12":["res/ಎಲೆ",1],"13":["res/ಗಳು",1],"14":["res/ನೀರು",1],"15":["res/ಮರಿ",1],"16":["res/ಪರಿಮಳ",1],"17":["res/ಚಿಲಿಪಿಲಿ",1],"18":["res/ಕಾರ",1],"19":["res/ಮಳ",1],"20":["res/ನೀ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0dTqIBTrRGjqqMxbubiZMC","0f7O8eeYhMwpwECdurZJr4","1bQyb98dZBQ4KjR+fL0FMj","2bRAa0LfNCorqfNpjafI3y","36lodJjKZFZZBcMvu/JjOi","47d3/OKlJPt4V1m5KgLDfR","52OjH8cS9D/5Y1FgM74rpt","6bccT7yChBNrVwx41ZBFEY","6fWAPWMoJF9rlHZQ9Zu50L","74c99rA6dCna/xwnH/F4Tx","7doBRMcgJN/ICSvOFzdr7m","81WbXgQmpAu4kBZlyhLu0e","94g8xnwR1AFLFEeq+bNw6m","98A70H7FxAEJ8jlr1kpJmA","a8d83AjYhKg5aSUaMQl0O6","c3LHd3739ALpRu2IKG7L8y","c5K+hO931GxKHAsrnphkux","cdlnxqtmZBL6wDGdhMCAfm","dcQ1I23wJIl5g967LwV2HX","e2VdArxGVOY4x36Vn19c5F","ea8Q2Ewa1GY4rTfjjmDlx+"],"scenes":{},"redirect":[],"deps":[],"packs":{"06c7e540c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2_0802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}