{"paths":{"0":["res/5rupee",1],"1":["res/10note",1],"2":["res/10paise",1],"3":["res/25paise",1],"4":["res/20note",1],"5":["res/200note",1],"6":["res/100note",1],"7":["res/50paise",1],"8":["res/50note",1],"9":["res/500note",1],"10":["res/5_Rupee",0],"11":["res/20note",2,1],"12":["res/25_paise",0],"13":["res/50_paise",0],"14":["res/5_notes_of_100_is_equal_to_1_note_of_500",0],"15":["res/200note",2,1],"16":["res/10paise",2,1],"17":["res/25paise",2,1],"18":["res/fifty_Rupees",0],"19":["res/20_Rupees",0],"20":["res/2_100_ notes_ is_ equal_to_1_[200]_note",0],"21":["res/50note",2,1],"22":["res/50paise",2,1],"23":["res/5rupee",2,1],"24":["res/500note",2,1],"25":["res/100note",2,1],"26":["res/hi_3502",3],"27":["res/10_paise",0],"28":["res/10note",2,1],"29":["res/100_paise_is_equal_to_[1]_rupee",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["2eK9NCmx1DioN33Du4ZBW3","2e0unMH0tED4h3M5fLlA4x","3f+zYVflFP3Z/g4XJD/9Cs","6a46sVpv9BEIzNML3m27jB","96g4Lk/2ZLx4iMFqV43ERk","ac2ZORkLVGtZvCWcB3Zd46","c1uvR6xE9I6o9Et+KGQ6WN","cdJRiHjwBEz6x8GiMtoaj+","de+CWdd5tHzJxafg4i+ezr","f4DJkLuyxO+6ypDIwYajy9","1aRzB34gtCCJk9Lp9OX4j1","1a4zg9AdRMlqFbC7P0d+SN","1bECD2cYlL8ou6JlAOERYo","27gOjeY/1Aq4/g9uOi7WtY","2emGgofp9H+rEli8rHdinB","30yT0fq3FFBYYfvO9F1vSi","33yWThLGxAqJG8z1bGuOMF","3cxzNNR4xPlL1TYskyu33r","3fOv6dmoJBVqhAU34Gua2B","61aNdLQzxNb7dcbsb7k+t7","61fJjn+cFAY59ygew1Jb+L","75J2jnReBCwbFceiirR5gU","acWVwScBBLYIeHSKptipTV","c3Zll2vqRK/bGbuGOSeOdj","c8q8tHtFdDH6D/ZOfXTVGa","cbLm0kei9FoaLSPkWgF6Io","e6UMgbFt1J050yuDM9+xJz","efD+Xkhs1OpY03w+qcwLvt","f1IUnm/flOh5XfS+LdyNim","f3Bv/DCltPFK9uflpdV2De"],"scenes":{},"redirect":[],"deps":[],"packs":{"0700a9463":[0,1,2,3,4,5,6,7,8,9]},"name":"hi_3502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}