{"paths":{"0":["res/fish1",3],"1":["res/frog",2,1],"2":["res/frog",1],"3":["res/f",1],"4":["res/fan",1],"5":["res/en0005",0],"6":["res/fish",1],"7":["res/fan",2,1],"8":["res/frog",3],"9":["res/fish1",2,1],"10":["res/fan",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["0aEFL3rSpGcZPa9HJqkwN8","14w1N7ntFLNKxu4srlbKnA","63Q7xm/+lJxIt0QfVSRhIJ","66qGsz+9VNo5omtnUeAlgI","74+JVq7ptJ46fFS8hfvtwD","7f6TiNJPFJda6I2FMeaHiv","91akrneOtBbZji8KTJhT/q","b5DZqCymtEAYtKDSwJXyZn","c04ODpe8dAVKNPCwpWqNBT","d2x+fh7ddL2JXME+u9gfc7","d9owxz/YdB8qGSrQXtWOAT"],"scenes":{},"redirect":[],"deps":[],"packs":{"08097014a":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}