{"paths":{"0":["res/eraser",0,1],"1":["res/eraser",1],"2":["res/coconut_tree",1],"3":["res/girl",0,1],"4":["res/longfish",0,1],"5":["res/tall",3],"6":["res/pencil",0,1],"7":["res/jar",0,1],"8":["res/cat",1],"9":["res/cow",1],"10":["res/spoon",1],"11":["res/cat",0,1],"12":["res/half_full_glass",1],"13":["res/girl",1],"14":["res/shortfish",1],"15":["res/snake",0,1],"16":["res/coconut_tree",0,1],"17":["res/bucket",0,1],"18":["res/papaya_tree",0,1],"19":["res/pencil",1],"20":["res/banana_tree",0,1],"21":["res/papaya_tree",1],"22":["res/spatula",1],"23":["res/worm",1],"24":["res/short",3],"25":["res/en3609",2],"26":["res/banana_tree",1],"27":["res/cow",0,1],"28":["res/long",3],"29":["res/woman",0,1],"30":["res/spoon",0,1],"31":["res/snake",1],"32":["res/jar",1],"33":["res/bucket",1],"34":["res/spatula",0,1],"35":["res/longfish",1],"36":["res/worm",0,1],"37":["res/woman",1],"38":["res/shortfish",0,1],"39":["res/half_full_glass",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07nq80rh1HKr5GtM5v7oCO","09LfdGZ65A950DBIoGe/Bi","0arH7xhLVJcYLQvupDKtlZ","14QRr5YuxJbJPqKd9b/rP8","1a0AGIZEJO5LzRL+WIMTqu","20BOUEW01LCZtA7jjcDayN","2cog2k9iBFuK/w1L+c1yWz","340yiKSNdIOJ2L5ZCDkRSS","3fK1GDydJBZKk/xFRj/PRk","41c6exGTVJmIeEQFQnTogo","49PTMCB9JCMK8UFiYtBQaI","4fFuEfpNlFP6AH5G0JIsYZ","51gOXd9FdFYpKQBvIkfOQu","5bHLqCxrBNjJi9yQg05DVo","5dWQHkHf1C+aGLCYUt3b9s","60/3HOyORFkL2w0sWRg1aa","66RYRQafFEJ4GsAHGgS6ji","695vcrF8BHyrVGs5V/IX/t","72E9CYMHxFK7fJm3IGhmbO","78ZQCb3XVFnYIqrWfsUG5m","85/6mBMXtAwrxXHdecA7al","90bqNHdEBCua+Z6Lq/dnjP","93jaI3GslJ7Ly7yNxBzlz9","9a85HccAdBCI9Ou0HPnV9r","9dgu8bPehA6ao5xOV7cmoW","a3Os6lW/BJup+OkuhMBKZ7","abx17ERE1AV5QHztWwXaGZ","afoowh1TVIqLf62vXjR3Hy","b38/9zO8tPQ7CHSoH7Ucs6","b9F7tH5DRNoLjf2IUGqFGg","bc0mS1l/pEvoZaZ63P/a74","c0VMN8BLhLJYiaL4JIc1iI","c08Am8O91GBqGKCbqN5KdR","c13aAKwTBLW7xCnddYdcWN","c46oJsHRBG1ayA2DZglHPv","cacX2I+ahJgqHa5rSkScYO","d9TbXpXXRFdr/V+CJ4Flhz","e5eoc5GjxNPptb1GGJpBwc","ecNkTg7AtJnYgzi2KiELF9","f5rQesaqBHLauz/Ht1WUAP"],"scenes":{},"redirect":[],"deps":[],"packs":{"060e1ac43":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"en3609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}