{"paths":{"0":["res/कि",1],"1":["res/दिन",2],"2":["res/खिडकी",3,1],"3":["res/या",1],"4":["res/hi0512",0],"5":["res/खिडकी",2],"6":["res/किरण",1],"7":["res/तकिया",2],"8":["res/किरण",2],"9":["res/दिन",1],"10":["res/ध",1],"11":["res/तकिया",1],"12":["res/नि",1],"13":["res/तकिया",3,1],"14":["res/किरण",3,1],"15":["res/त",1],"16":["res/धनिया",1],"17":["res/दिन",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["01B2VApTFP1aLP5ZQRfyMK","0aKMsC1b1LYIYO2E+0C8Dd","1dhJFPY1BFRqQ/7wTsBHWr","1eSubA+e9GhIdHkp6OCWYA","42z6BrprNK7o2cMQHFiYzb","48cZF4VkxJw4/tPw4EZkCh","4bgAGnDNVJFaSvx9OMBTUe","66Acjfw6BPN4HYMrPFSRBz","7bI9Uw7apIl4CoW18lriJ/","8d9n+1YMlEK5+fvMqiV5x2","95v7n99bJNFKJLxKYpB/K5","a0chW3z1xNpKsDYmj3smY8","a7iqrrHIJK9Yi0N4WEPKod","ad4FEsJq5KM5HphgudQol9","e0+kP0BgZDeKl2eEaih6M6","e21QsWpTtJg7KCoQawZP0D","e8bcoJ2U9PRaJScPP1o3WG","fbx7cn5LdDvo9R9mBoQfsu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0db36d6c6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi0512","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}