{"paths":{"0":["res/excuse_me",1],"1":["res/Thank_you",0],"2":["res/Can_I_come_with_you,_please",0],"3":["res/Excuse_me_please",0],"4":["res/come_with_you",2,1],"5":["res/bottle",2,1],"6":["res/excuse_me",2,1],"7":["res/Pardon_me",0],"8":["res/Will_you_open_this_bottle,_please",0],"9":["res/come_with_you",1],"10":["res/sorry",2,1],"11":["res/bottle",1],"12":["res/en2010",3],"13":["res/thank_you",1],"14":["res/Pardon_me",1],"15":["res/I_am_sorry",0],"16":["res/sorry",1],"17":["res/Pardon_me",2,1],"18":["res/thank_you",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["24zg/2xrFAi4Zd3kaqJTIB","2dOsxw3ZhJlrpIUZN2APkx","47J09b+AlDgrCCVKfYQaYO","4fUx9igM9KBYvOXirDAYaL","5ewYutmPVJFZoblykbR1pV","61enqM/DpLMaONZwS3fbci","61wLZsBdFLOrIZlspk+N8y","66TycFZ/5CuptwFKx/gCyl","82lkvLRdVEepl+coU+LucC","89l+ZUPrRAKJlB0PGilAfA","93Pzl8PL1CEK2G5ktw41mo","99GrsdFJlI+bPwGR60QArh","9eMhqL/oNPRIRWxLsORP6h","b7yimAk/5PkLWNeVlIppzX","b88w88vQJMRL88mujgLD4N","d6vxHgcRNHTqiFjSm9ZCqG","d8RJGd6M1M3Y4bSBUlaYxu","e0lFR/6J1Bq6aLQBDpnSHO","f1MwCMu9JAzq0IVcuvj0x0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0146614f1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en2010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}