{"paths":{"0":["res/mice",0],"1":["res/mean",0],"2":["res/drum",0],"3":["res/drum",1],"4":["res/gay",0],"5":["res/gut",0],"6":["res/five",0],"7":["res/fume",0],"8":["res/mule",0],"9":["res/sum",0],"10":["res/pray",0],"11":["res/prum",0],"12":["res/drum",2,1],"13":["res/jean",0],"14":["res/plum",0],"15":["res/face",0],"16":["res/made",0],"17":["res/just",0],"18":["res/mug",0],"19":["res/jug",0],"20":["res/play",0],"21":["res/en1505",3],"22":["res/gum",0],"23":["res/must",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0dfmwz/81LdaKMMjkUWohq","18YtmMQ3RJGIW+gPp49VPU","19di6rb65CubJ3KWgWlqYj","26eumUwMJPJb6srH52S2Zt","338OAKk81JUrgBLA/k7zC5","347g2Ph9BJaaW56vpiaU81","3bxTgQwGpAqKwYb7cX3zCg","4b3wi5CtpN3Jd6J6vT6100","50sWDqPAVEwIH8dN+uXF/5","5avhwTcjhBQqvzZHYrR8qJ","73SIWe7DZLtboKbpAYWEI0","7fIBilzJFPi4lwgur94nIU","817t4Qo8xI57eJ77rAvbGS","8cJP7NLzxLb5ptCmXnoTP6","9az2H8o3dO9rn3Cg6e4YIx","cdL9pMdbBMYK9rv84XcHhz","ceJx2tXE5BmK7tPzngYO1q","d0WiW7PZJEJaVRmdd4oncu","d05/0l8hBKJoYwYzlH5CD5","d6UEgDI9RILL4GVBZN0133","d7ZHufW95BqZ4e4APSlweY","e9gUCmqZ9JDKqDBT/eo84Y","f6Vig0R0FM27YDfAn4VZfN","f61P16L9NMaIzYh1t6OXV6"],"scenes":{},"redirect":[],"deps":[],"packs":{"0587101df":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"en1505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}