{"paths":{"0":["res/drum",0],"1":["res/drum",1],"2":["res/sum",0],"3":["res/drum",2,1],"4":["res/en1505",3],"5":["res/gum",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["19di6rb65CubJ3KWgWlqYj","26eumUwMJPJb6srH52S2Zt","5avhwTcjhBQqvzZHYrR8qJ","817t4Qo8xI57eJ77rAvbGS","e9gUCmqZ9JDKqDBT/eo84Y","f6Vig0R0FM27YDfAn4VZfN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d21801c1":[0,1,2,3,4,5]},"name":"en1505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}