{"paths":{"0":["res/ಆಮಂತ್ರಿಸು",1],"1":["res/ಸಭಾಂಗಣ",1],"2":["res/kn2_1603",0],"3":["res/ಉಡುಗೆ",1],"4":["res/ಪ್ರೋತ್ಸಾಹ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["33JGlHcftPapIMGiaRLDLg","35ZEs84PlEuolyM464xJcC","86xVkvkvxNGZYmyLKi6CMC","8dwUzeWyBN9aWn7XqSI9K8","9cRk71kRlJ96cSS2w8fI9q"],"scenes":{},"redirect":[],"deps":[],"packs":{"02d5cee06":[0,1,2,3,4]},"name":"kn2_1603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}