{"paths":{"0":["res/fortieth",2],"1":["res/eightieth",0],"2":["res/sixtieth",2],"3":["res/fiftieth",0],"4":["res/eightieth",1,1],"5":["res/seventieth",0],"6":["res/hundredth",0],"7":["res/fiftieth",2],"8":["res/sixtieth",1,1],"9":["res/en4006",3],"10":["res/sixtieth",0],"11":["res/ninetieth",2],"12":["res/ninetieth",1,1],"13":["res/ninetieth",0],"14":["res/seventieth",1,1],"15":["res/fiftieth",1,1],"16":["res/seventieth",2],"17":["res/fortieth",0],"18":["res/hundredth",2],"19":["res/fortieth",1,1],"20":["res/hundredth",1,1],"21":["res/eightieth",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0fNdINkRFD0aYFvKkT5XAI","13xKMUCjVAV5unL+QgwNUW","2e68cU7YVIIIrb3aKXYs5I","40okihL+dPXaLE1oWD4FQH","4dyK4+2NRB/K3JzVH2Edmf","5aqYIn8V9BzIDssHwUYFa3","5dHF7AkUpFCacJI0OYk7QT","5f6HuXIDdEsaXq9UXVqnfV","60TECTIy5JAIyqLPlHjDIw","690DIQAEFFSrJMtpCAyqaO","7cWFjWpk9G6raU8J9ACh/Q","8d9uJ2twZHzZzkVz16429j","abakyK2nZDzKlWiqMJHEA9","addcePjBZAe7pXEJbwaPGS","bdoa5lTZhDkpT4WbP+wr42","c3XoAtg81AV6mF44wyXNBi","c6mcvX+R1I1YucKpDkvo+I","d3WG7xlepH67ssrGJxd0kw","e1PPvFuspEBZAMjk+geDBL","e2rcrUbXFK/Is6i1tej+qF","f1LP4R4/BOVJzUA8UIE9Jv","f8ddonHdFN7ZQH5JJnvN//"],"scenes":{},"redirect":[],"deps":[],"packs":{"061d23c3a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en4006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}