{"paths":{"0":["res/market",0],"1":["res/net",0],"2":["res/river",0],"3":["res/mom",0],"4":["res/radio",0],"5":["res/peacock",0],"6":["res/ant",0],"7":["res/elephant",0],"8":["res/g",0],"9":["res/baby",0],"10":["res/m",0],"11":["res/table",0],"12":["res/river",1,1],"13":["res/en_5012",2],"14":["res/m",3],"15":["res/g",1,1],"16":["res/mom",1,1],"17":["res/market",1,1],"18":["res/baby",1,1],"19":["res/net",1,1],"20":["res/peacock",1,1],"21":["res/radio",1,1],"22":["res/ant",1,1],"23":["res/g",3],"24":["res/elephant",1,1],"25":["res/table",1,1],"26":["res/m",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["16W6b8XhBFGqXTg5q4YDgu","1dSKXaGkZFzq4ueRibPq+J","73NE5fiIJDPJ+irt3oYDie","83E/m4v+1BpIMRK2DoYMJp","84oCGwvlJOIYsr4sYFQKkP","85WtypnfZOh6T/yvjb9OcY","892dmxsQRLlKJ2yKUvzdjK","8afBiAloZOfLr0J1iQbACJ","a8aY7l0qxDc6Cn1In9mZgr","a94d1K+ZdC2KpYK+P9Hsjx","baJefppBROE41HGmVWKt3p","ffFh5pc8ZDrZ2ZIJhHQRa6","084GN11B1FepOes/6PCn6T","46kI8+p+xEqZE4Yg2jj0zp","5eEqviu3xIyJy9Anty/YC6","62JgNR8E9O9LBZ4nEB9Xrj","80e+4O6gBCP4its8umTA4M","84IloQ1K1JXYnrUOq4U2aA","8f3PCSCs9IvaoJL0026Q9c","98xMvnq2BNNp6c3Ai2Slvq","a2ydVyqhJNM6oykuRSql7D","a3lGSc9/tNooG6zVVtuN6L","b58Fyt/49C0atsCX9DkyOL","bd3dD2hp5C24ZWk1eQ/szE","c3xFpwO89Kx77XGa88a8T4","c49hPDl2ZOiphs9H3BzAhY","feZEdpwOhCw67J6d5UYhh+"],"scenes":{},"redirect":[],"deps":[],"packs":{"089eed0f1":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_5012","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}