{"paths":{"0":["res/goat",0,1],"1":["res/mr0007",2],"2":["res/goat",1],"3":["res/castor",0,1],"4":["res/ए",3],"5":["res/एडका",3],"6":["res/one",1],"7":["res/one",0,1],"8":["res/एक",3],"9":["res/एरंड",3],"10":["res/castor",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08Y4He1plHj6YuSbRaGm8Q","1c49E7bKlLPLf45AnC8/qs","3b4Y1nkgxOMr2LRgxypJpf","70r0TRpptPDqHITD9Soh/O","99lGMd51hB/bjXcti/O8G+","b3Fy6mGMVGd6+ug7hL0Ojj","caJrEh1PJBs6H/EoRRTPl3","d1lg8s9LlGq4GbjRVZ6Wy6","d5535skcZFK5bTYSrR1Z+R","d9nzUy5E9Lr7le6D4wYx9m","e1nCJhXxBFXpsITGRFR3+X"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e7e9fc0d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}