{"paths":{"0":["res/l4_2lemons1tomato",1,1],"1":["res/पांच_गेंद।",3],"2":["res/l3_3balls",2],"3":["res/दो_बाल्टियाँ।",3],"4":["res/l3_1boy",1,1],"5":["res/दो_चम्मच_और_एक_कांटा।",3],"6":["res/l4_catbird",2],"7":["res/दो_नींबू_और_एक_टमाटर।",3],"8":["res/एक_लडका।",3],"9":["res/l4_2lemons2tomatos",2],"10":["res/चार_चींटियाँ।",3],"11":["res/चार_बाल्टियाँ।",3],"12":["res/तीन_बाल्टियाँ।",3],"13":["res/l3_2pails",2],"14":["res/l4_2spoons2forks",1,1],"15":["res/l3_4balls",1,1],"16":["res/l4_1boy2chairs",1,1],"17":["res/l3_2pails",1,1],"18":["res/तीन_वर्ग_और_एक_वृत्त_।",3],"19":["res/तीन_वृत्त_और_एक_वर्ग।",3],"20":["res/l3_2ants",1,1],"21":["res/एक_लडका_और_दो_कुर्सियाँ।",3],"22":["res/l3_5ants",1,1],"23":["res/hi1508",0],"24":["res/एक_चम्मच_और_दो_कांटे।",3],"25":["res/एक_नींबू_और_दो_टमाटर।",3],"26":["res/l3_4pails",1,1],"27":["res/l4_1boy1chair",2],"28":["res/l3_2boys",1,1],"29":["res/l4_1boy1chair",1,1],"30":["res/l3_2ants",2],"31":["res/l4_1circle3squares",1,1],"32":["res/l4_3circles1square",1,1],"33":["res/l3_1boy",2],"34":["res/l4_1boy2chairs",2],"35":["res/l4_2boys1chair",1,1],"36":["res/दो_नींबू_और_दो_टमाटर।",3],"37":["res/एक_कुत्ता_और_एक_बिल्ली।",3],"38":["res/l3_4pails",2],"39":["res/दो_लडके।",3],"40":["res/एक_कुत्ता_और_एक_पक्षी।",3],"41":["res/पाँच_चींटियाँ।",3],"42":["res/तीन_गेंदें।",3],"43":["res/एक_लडका_और_एक_कुर्सी।",3],"44":["res/दो_चम्मच_और_दो_कांटे।",3],"45":["res/दो_चींटियाँ।",3],"46":["res/l4_1lime2tomatos",1,1],"47":["res/l3_2boys",2],"48":["res/l4_2circles2squares",2],"49":["res/l3_5ants",2],"50":["res/l4_1circle3squares",2],"51":["res/l3_1girl",2],"52":["res/एक_बिल्ली_और_एक_पक्षी।",3],"53":["res/l3_1girl",1,1],"54":["res/l4_2spoons1fork",2],"55":["res/l3_3pails",2],"56":["res/l3_5balls",1,1],"57":["res/l3_4ants",2],"58":["res/l4_dogbird",1,1],"59":["res/l4_2boys1chair",2],"60":["res/l3_5balls",2],"61":["res/l4_3circles1square",2],"62":["res/दो_लडके_और_एक_कुर्सी।",3],"63":["res/l4_2lemons1tomato",2],"64":["res/चार_गेंद।",3],"65":["res/l4_2circles2squares",1,1],"66":["res/l3_4ants",1,1],"67":["res/l4_2spoons2forks",2],"68":["res/एक_लडकी।",3],"69":["res/l4_1spoon2forks",1,1],"70":["res/l4_1lime2tomatos",2],"71":["res/दो_वृत्त_और_दो_वर्ग।",3],"72":["res/l4_dogbird",2],"73":["res/l3_3pails",1,1],"74":["res/l4_1spoon2forks",2],"75":["res/l4_dogcat",2],"76":["res/l3_4balls",2],"77":["res/l4_2lemons2tomatos",1,1],"78":["res/l4_2spoons1fork",1,1],"79":["res/l4_catbird",1,1],"80":["res/l3_3balls",1,1],"81":["res/l4_dogcat",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["00aPsR0dJIe78Ao/3E+U+8","001AS0OS9EnK6uAposo20A","037NqmssZH8qMX7KVfoagQ","0dO/VUUhBFwYV61uhg8Fw6","10PKW9TKlNyI3M2g6EIZXD","1009XL/oxBg47PDdtgR7ss","12dk7LA95LAoVB+8uM8Sdi","13YUSdQGFDPbDjv8jkxXPf","13frVDoR5BNq7pH4g9kOeQ","172qXEXnZA54OyWzW0G9EL","1cIvEcwepLYYB35w7JhJVT","22h5kWXYNFQaMktGlSoJzX","23vXmhYZBPuZ/5NDigO+2J","26NTI6a8FM4pAlh8NwzlH1","27Yb7Sg3BGMLtqLvdLqaj+","27ocFZnRFAn6pinjzB1n+D","35xldWdXtJ3ZY3cKhTlbG6","392XLmPylAI6OOg0Qna/vN","3aoQ0bZ4FBZ7GXRcKd0hUF","3bVlycZrZHsqIzYp4ObCfh","40NX76g6lHZLxKOCuZc5rz","47Gllsd8xGTKGMxlKDTu5p","47uzzVWkND/6m/sEX84KA2","4aNUGK5WNGLq7LIf6nDsA3","4a0sKFhHhF4IR6mz1Xymxt","4bVBC0SFxLXotv6jaNigCM","4d61Xg6thC7a432odX/sKt","514BhLzo1Kr60d4vR6IeCi","56GnQXOz1J1L7P2ORM57Uv","5bVaCfRzdG6orf6N5dlrgI","5dPkWMbxNHjKFmUrWGK1af","64PIleG8NKvrJSgmZR+JtL","6bhdSQW4NImJfqdZkS9wGo","6dpC2ZLmxOgKjjjr92gnSZ","6fvw/6mT1GtrYYoht094L5","725MvmloZFbJkRknVGb/js","75s26TJRNOd5ALNsMvO2HG","76Geau6UFJlrl+DFZsgbhf","7aG/EQubBNVKYuDqVG8SaM","7aMrCpMCpE2I2Ut+UkoDcH","7bLPFItWVBhYRFrMabi3lo","7c6WSQyX1CfqNUlcrsQJmX","80W3bth8NC54heUJooR3cG","84Eboe7JBCfptKbhecFHJD","88AGLe1E5Bv5gpglbGQ3nS","898nhZ0q5E8oB4Y5tKdQmy","8am0ofhFdCPYVd8SLFUdas","94uJgJcL5BqLB1zbJxMoz8","9dRhdScwJHO6rCC6+VeeCc","9d+bpo1uhLB7DhcYYaXykd","9eu1XyxglAIKabxSIXBeH+","a3OyMk55tEX5+E6cHKALXE","a4OEALtchOnK0Spt7fC0FI","a4Qw4JvqRILaeR/WkM1jgv","a62LwbRY9K8YBKXJOIu/UM","b0dSnWMCdANJ8/SJZ8YQQY","b0zn1fEENLwLngMobIOTB1","b3NPiUUYlGWLDs11xlMXA6","b3SnqCeiVPPIAGPWUfKv/0","b37m6oEfdJtrMGCuPkt0W1","baBzGuFQZEj6EQ7Ud2yrYB","bbjvnA92dMIrr5lw6Hh3o/","bcZJ8CCBBIf4BGJSSCkijD","c1HH362vZBhrX8YgsrItCp","c13IjKDHRGOILQeOpmktdn","c16sV3hjFGI6b8fye6RUBm","c3RmtFnbFGw7l4iF9yrubu","c5auvVLS5Esq6HajVybPO8","c8JL9PzL5PCaeIg+A011pO","c8pPsmCJBD9aWsA7CBNP2o","cayfwog+JILbe5S35YUwtA","d0+C2hsLNMuKu0b9th7DCK","d2QmzHVylO/6rCGmKdghmF","d9lg3Nk/1Nera2LqihUFOa","d91JeRnTJDE6QRq0FWPBQL","e1vhZzzLJCioHeiveqY/TC","e3TGcd13pMaZy6/jkT3R2e","eanK/EplRG6o0pmZy5yOqY","ebwllah7xD4ZJ2hj3Pgw1h","f2eJRStINMqIjS/rSC21hs","f5UQfSZSBJMLYsWm+PTobD","fboVS4QNpHTY43NG2INHZ9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d01d7b28":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81]},"name":"hi1508","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}