{"paths":{"0":["res/ನೀರಾವರಿ",1],"1":["res/ಅಣೆಕಟ್ಟು",1],"2":["res/ಜೀವನದಿ",1],"3":["res/ವಿದ್ಯುತ್",1],"4":["res/ಕಾಲುವೆ",1],"5":["res/ಕನ್ನಡನಾಡು",1],"6":["res/ದೀಪಾಲಂಕಾರ",1],"7":["res/ಬಂಗಾಳಕೊಲ್ಲಿ",1],"8":["res/ತಮಿಳುನಾಡು",1],"9":["res/ಕರ್ನಾಟಕ",1],"10":["res/kn2_1900",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["10qphySAZK0oqewvrK6uQG","13H8+0SxhJoKnIxTqf5A/q","245iBmV+dAf6bg8jOIryKT","30HV85Rl5OQaIVx8CJeQyn","7802GfsPtGqbfz5T7JMmew","93CrmSRp9IPLju9G3IFVgn","a3t5HZ335EFYdyT2Q+tQwH","a68c8xqBJFD4bCqte1umSO","daiM1/NmFDUajT7hniW1G3","eb/OAbLz5OErrBKmMceS/F","feNxtxJgtONIrvtmmlXyrI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ecd3aa93":[0,1,2,3,4,5,6,7,8,9,10]},"name":"kn2_1900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}