{"paths":{"0":["res/findthematch_lv4_umbrella3",0],"1":["res/findthematch_lv4_mushroom3",0],"2":["res/findthematch_lv4_mushroom1",1,1],"3":["res/findthematch_lv4_mushroom2",1,1],"4":["res/findthematch_lv4_people1",1,1],"5":["res/findthematch_lv4_bird2",1,1],"6":["res/findthematch_lv4_people3",0],"7":["res/findthematch_lv4_fish2",1,1],"8":["res/findthematch_lv4_people3",1,1],"9":["res/findthematch_lv4_people2",1,1],"10":["res/findthematch_lv4_flower1",1,1],"11":["res/findthematch_lv4_umbrella2",1,1],"12":["res/findthematch_lv4_fish1",1,1],"13":["res/findthematch_lv4_mushroom3",1,1],"14":["res/findthematch_lv4_umbrella1",0],"15":["res/findthematch_lv4_bird2",0],"16":["res/findthematch_lv4_flower2",0],"17":["res/findthematch_lv4_flower2",1,1],"18":["res/findthematch_lv4_mushroom2",0],"19":["res/findthematch_lv4_fish3",1,1],"20":["res/findthematch_lv4_fish2",0],"21":["res/findthematch_lv4_flower3",0],"22":["res/findthematch_lv4_people2",0],"23":["res/findthematch_lv4_fish1",0],"24":["res/findthematch_lv4_umbrella2",0],"25":["res/findthematch_lv4_umbrella1",1,1],"26":["res/findthematch_lv4_people1",0],"27":["res/findthematch_lv4_fish3",0],"28":["res/findthematch_lv4_bird1",0],"29":["res/findthematch_lv4_bird1",1,1],"30":["res/findthematch_lv4_umbrella3",1,1],"31":["res/findthematch_lv4_bird3",0],"32":["res/findthematch_lv4_flower1",0],"33":["res/findthematch_lv4_mushroom1",0],"34":["res/matchingcard0004",2],"35":["res/findthematch_lv4_flower3",1,1],"36":["res/findthematch_lv4_bird3",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00G9AfsENMb50zmHOoIqof","00iqDbaflKW66aRbNIS664","03jrBRjS9Ae5ChSF8IJd8h","09/XcQt7JEe4yfkB8H2zS2","0eyA63wElPsZBzy/Tzt+1z","15MQ8BUSZCaI2Ii1KiJr9g","19vfh4THdKGKvXTvOCd9IZ","1bhN2DTnpGjI9lnsI7tk1k","204K0upIlPGKWNdoA3CPn8","2asyyeboZKRYuifcKi2Z+p","2ens9c/1RKhbsQuCjt7Qqr","337S9mZ+pGB4DBcYWO24YD","382CTKv3RAEK95ssY5OKnG","3aPbewprFO8bwUt2Ni/KhG","3bgwfyme5EsKV4PDZNiEcn","47xrmDodpG3ZQ5EA1s0VcT","51MJ6/7KhCO5oPtrpoqxQg","53Dzx8OhtGN7zc9sYCO0ZF","561Hluf4JLBZ/A/3VicDRR","566c8KbVBAD65ku5AkOJui","5by4qC7nBKjoZNw6Xb1HSo","5d63S0pw1I5LDWj7Acdj2a","6awT42XSBA5rAIDc2yjKy2","772JZHZ65GUr3WwTKa3BZD","90YA8tD45NIre/RSx9VfNy","9dg/ZaLkJPcJm9OshjXoud","9fa/bW3XtD2rH5wSCTbXHw","acKjrXwCJFX4JnMJwxx0Al","afeQ3mEoFBQJgGFnsbkgUV","c8Uz3PA/VKToKVq+gWikxa","c84oUfLNxEh5mZ9MQ/4mpM","d6p63shhBI1KVCuzc8T2lz","d8Nw+F1zVAp6hImWQ0ra+S","e6g10BsKBG+bISeRzte9YO","e6wCZ250VHnbSPj0dui0sm","e7GQdclgFI7rOoC9FA4kwk","e78tjmfzVFY7MOg55EkKBZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0409a9090":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"matchingcard0004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}