{"paths":{"0":["res/bit",0],"1":["res/way",0],"2":["res/bite",0],"3":["res/kid",0],"4":["res/sit",0],"5":["res/wit",0],"6":["res/en1301",1],"7":["res/hay",0],"8":["res/lap",0],"9":["res/soil",0],"10":["res/kit",0],"11":["res/wite",0],"12":["res/sole",0],"13":["res/hit",0],"14":["res/lit",0],"15":["res/site",0],"16":["res/hip",0],"17":["res/hite",0],"18":["res/bole",0],"19":["res/kite",0],"20":["res/boil",0],"21":["res/log",0],"22":["res/hoil",0],"23":["res/hole",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07BynkvT5ERo1hyup6qaD2","0domTraeNGWZmm9lfG7VFC","10tn9RAAxNS5P1HtBcHY8a","106bdeEENIlbseo09APfVz","162yw6njdBvbrdGNCiCWQI","1ffHmOR8BM7b2B+a4q8If4","2fH8N1yttPk5U8yterffOa","44Elmzf4lD/7Wjf32Ib1Yi","4cPVs+qaNHJK/0G0pHD9uK","56pYEd9i1LLIYuQjJ3hZNR","6akS3zPBFFW7AD+CmxCTGv","6bvo95XXhIlI3x1gcR7x0F","6fM+QqUrNFoI2kdU9KFWHX","70PfvNK3VBgpXSN5TBcbD1","83lEVwKdNP67k1bfx8YGYK","84s+XHn6dAk7eoXiQ/5ADl","8ep9ZgeK5Ceqc4ydZEL62Y","a0YAoSBOtJkIhZPem4lVnH","acZ3dIe7hMJq8KkKK4lziP","b2QGEqkQJKx5wKXP12LALy","bfG8vT6YVG9r+B2uCcqsxk","dfNUhOHcRK+bHu5UBjfZKR","f0vk3DaZBFF6r+1I/sju1f","f4L+uKBMhFgLfrJB/IwQ2i"],"scenes":{},"redirect":[],"deps":[],"packs":{"05a98936b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"en1301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}