{"paths":{"0":["res/bit",0],"1":["res/sit",0],"2":["res/en1301",1],"3":["res/hit",0],"4":["res/site",0],"5":["res/kite",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07BynkvT5ERo1hyup6qaD2","162yw6njdBvbrdGNCiCWQI","2fH8N1yttPk5U8yterffOa","70PfvNK3VBgpXSN5TBcbD1","84s+XHn6dAk7eoXiQ/5ADl","b2QGEqkQJKx5wKXP12LALy"],"scenes":{},"redirect":[],"deps":[],"packs":{"02139cca4":[0,1,2,3,4,5]},"name":"en1301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}