{"paths":{"0":["res/sl_maths_g1_PreQuiz",1],"1":["res/order_the_numbers_from_smallest_to_largest",0],"2":["res/which_is_bigger",0],"3":["res/which_is_the_biggest",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["5fd9rdmQlHIorn0bis1gvL","a3/Z3lK8FJhqujbmPkd2Zs","adeSVu0CJPhJjnlCftnwH3","d4ezJ59nNJT7555Gql6tnF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b4106c45":[0,1,2,3]},"name":"sl_maths_g1_PreQuiz","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}