{"paths":{"0":["res/put_away_your_things",2],"1":["res/make_your_bed",2],"2":["res/go_to_bed",2],"3":["res/have_your_dinner",2],"4":["res/say_your_prayer",2],"5":["res/help_your_parents",2],"6":["res/say_goodnight_to_your_family",2],"7":["res/brush_your_teeth",2],"8":["res/make_your_bed",1,1],"9":["res/brush_your_teeth",0],"10":["res/say_your_prayer",1,1],"11":["res/brush_your_teeth",1,1],"12":["res/have_your_dinner",1,1],"13":["res/go_to_bed",1,1],"14":["res/go_to_bed",0],"15":["res/make_your_bed",0],"16":["res/have_your_dinner",0],"17":["res/say_goodnight_to_your_family",0],"18":["res/put_away_your_things",0],"19":["res/say_your_prayer",0],"20":["res/put_away_your_things",1,1],"21":["res/help_your_parents",1,1],"22":["res/hi_2612",3],"23":["res/say_goodnight_to_your_family",1,1],"24":["res/help_your_parents",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06PbvV2BpJ0oyjqol8p7rE","1aEZsww4xM6Z9XrmZO/Fg3","1eWgH+Z9hPfqeuFK1e2cPG","500rC7AItAsL60BbbxhvNB","54bm+cWpVLHpFMeDgZKcpJ","60y7x7eapJtbz/+B/Y/dCR","63F6Vz8AdMG4DSERdHP0QJ","f61s79nuFLOYMpUvXg7eJZ","07CXWwo+1EOqjFJ04YX2DB","09lrFkxfFDvJN8RhTOpbK8","1aY/aMLFFKxpaqHMIwLSOs","6b1fjC01NM0LoJMUQ+/qo5","6eqKTHStNBp6yB3rbeUwPN","85ZrCffmZDtZ2da+Nm37ID","89y36mvOdJRqP/Yt7sS90c","8dsgVfo5RKlIftv3PzSWTA","b95avM82pDg7vuCp8GvlHh","barZbJDjtENIjoAiUq915O","bbEKB6YaRLvqeRAt8FupwR","cezWlp6jdLE5Jclk3uJH6W","daGhlj/z9MyprzuosDBtBN","dfbMUM9cVI17fvRAPasdoJ","e0vlmeKJVFK4iY20+Ok2cc","e4Vg896a5Oh4++1lPkjdVj","fcm+2AZgdGuIW26ZcqFK7a"],"scenes":{},"redirect":[],"deps":[],"packs":{"06c6c5fee":[0,1,2,3,4,5,6,7]},"name":"hi_2612","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}