{"paths":{"0":["res/hat",1],"1":["res/boy_hat",1],"2":["res/his_hut",1],"3":["res/leg",1],"4":["res/hen",1],"5":["res/shoes",1],"6":["res/rabbit",1],"7":["res/hen_on_hat",1],"8":["res/a",0],"9":["res/hen_on_hat",2,1],"10":["res/rabbit",2,1],"11":["res/o",0],"12":["res/hen",2,1],"13":["res/t",0],"14":["res/s",0],"15":["res/he_has_a_hat",0],"16":["res/has",0],"17":["res/hot",0],"18":["res/he",0],"19":["res/h",0],"20":["res/hat",0],"21":["res/it_is_his_hut",0],"22":["res/hen_on_a_hat",0],"23":["res/en_5207",3],"24":["res/boy_hat",2,1],"25":["res/hat",2,1],"26":["res/hen",0],"27":["res/e",0],"28":["res/shoes",2,1],"29":["res/his_hut",2,1],"30":["res/leg",2,1],"31":["res/hand",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["074JfzxB5AkbiLYLLol+vQ","2edQgn42JNrJGN7izQrOsX","383pTrKMlLNqS/dNqv+KzD","61Z0/ELvREgqBiCekhasS5","9flWigJ9JNpJjgl5j8x7Xo","b4s9yIIfhHD5RKZ8TCTjIw","f7pIawkrFFMYN7wMttHmhe","f9M+snHv9BcoczxgPRH+/l","02H217YQFBf5o//LYizEBg","11VDVJ3XVBw6MikWpsSgu7","1dLVJ7K6ZLvraIwuWNB96X","34JMTBy+BN5Jp61Ch2y7cJ","3elRymib1Eu4U1VZL0cPGv","47/5OjbelIe67TiLgyACoV","50JgKP4exKpqvQKYEFfTtN","5flicvp9JMRbXpgxMQ9K6A","689Az4y6NE06/gSrjmWz65","6e2B/YMpxImLvxapqHDnRW","780IGS64NIi7e3Nu6a5aJi","7ctVUl+51N4qzh1sZzgUqb","8fl0Imb19JBYgjhyLx+E8s","93Xf27jcxAkJNn7IfN8q/B","a7B55KtL9FOIPXUu7wobLh","acA79pJsFKV407j0QSW1OZ","bbZV4zQsxB9L4pDv+FvzgP","c6XdZ/TTpB3JGVCcMok7s/","d3PHqTscdA/J9qT8aflEBv","d9I6B3t8pNToWdTTSfQmMe","dck6I+lotHbrQM+Sk0IMbz","f1VhB1ExVPZ6VeHF3Shhy7","f1daL11Z5O5LV8Ncb4GVhU","f1gCVKVANLvq6+NhjjxaBM"],"scenes":{},"redirect":[],"deps":[],"packs":{"021159900":[0,1,2,3,4,5,6,7]},"name":"en_5207","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}