{"paths":{"0":["res/विज्ञान",3],"1":["res/jnaneshwar",1],"2":["res/ज्ञ",3],"3":["res/jnaneshwar",0,1],"4":["res/ज्ञानेश्वर",3],"5":["res/digital",0,1],"6":["res/तंत्रज्ञान",3],"7":["res/digital",1],"8":["res/science",1],"9":["res/mr0136",2],"10":["res/science",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["29t0kfPT5BQIzOwP4db+w+","2dRWk30FRJeYOy/pAznmkU","35RCDFaRFMcItjB7iBGE/k","4fSGOdoOhJvayDcY8/Q0lf","58aMl+7npLlJsyWovuqZ8l","7cYeHRNgtP5o18eaWST2R/","91pIYJzgBLPbwVJXbxOLiT","99Z1C3Z7dDK7Jj4F2x6nHO","c96Rks4e1OBLG2C9L0iAl3","d88PtJDZ1J0Y3vfYCLmeOY","e7Ku2r0UlIJq0QbbkqCUTR"],"scenes":{},"redirect":[],"deps":[],"packs":{"01a790b0e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0136","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}