{"paths":{"0":["res/starfish",0],"1":["res/cats",0],"2":["res/image_17_3",1],"3":["res/head",0],"4":["res/spots",0],"5":["res/elephant",0],"6":["res/rat",1],"7":["res/trunk",0],"8":["res/big",0],"9":["res/deer",0],"10":["res/fur",0],"11":["res/image_9_3",1],"12":["res/hen",0],"13":["res/duck",0],"14":["res/toucan",0],"15":["res/image_6_3",1],"16":["res/antenna",0],"17":["res/leopard",0],"18":["res/fish",0],"19":["res/image_9_2",2,1],"20":["res/boar",0],"21":["res/image_6_4",1],"22":["res/legs",0],"23":["res/image_9_4",1],"24":["res/image_9_1",2,1],"25":["res/image_6_3",2,1],"26":["res/tusk",0],"27":["res/image_6_4",2,1],"28":["res/rat",0],"29":["res/image_18_4",2,1],"30":["res/stripes",0],"31":["res/farmanimals",0],"32":["res/lion",2,1],"33":["res/wild_animals",0],"34":["res/octopus",0],"35":["res/flamingo",0],"36":["res/snake",0],"37":["res/image_9_4",2,1],"38":["res/whiskers",0],"39":["res/image_6_2",1],"40":["res/duck",1],"41":["res/en1902",3],"42":["res/wing",0],"43":["res/image_9_3",2,1],"44":["res/horse",0],"45":["res/image_6_1",2,1],"46":["res/image_9_2",1],"47":["res/cat",1],"48":["res/rat",2,1],"49":["res/ear",0],"50":["res/image_18_4",1],"51":["res/leg",0],"52":["res/animals",0],"53":["res/hen",1],"54":["res/turtle",0],"55":["res/lion",0],"56":["res/mane",0],"57":["res/kitten",0],"58":["res/image_6_1",1],"59":["res/teeth",0],"60":["res/buffalo",0],"61":["res/lion",1],"62":["res/duck",2,1],"63":["res/back",0],"64":["res/cat",2,1],"65":["res/image_6_2",2,1],"66":["res/giraffe",0],"67":["res/bee",0],"68":["res/dolphin",0],"69":["res/tail",0],"70":["res/sheep",0],"71":["res/hen",2,1],"72":["res/small",0],"73":["res/zebra",0],"74":["res/image_17_3",2,1],"75":["res/image_9_1",1],"76":["res/sea_animals",0],"77":["res/paw",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03OxqV26hO24T/jmxaGHKZ","03aT0zUU9Nfp37ZxZlwsDI","05j2bl7+VMnIpObbiqQhHG","07w/DvtlpLFYxUItwwpUqA","0csspO28RAWJ2YfgYbEjxJ","0eBylH5/hMG4HsqTWyUR4L","0ewzTqocpB/rFD57p4fckG","10B8LchSBGRK6hqUNn7P4F","13HzZ39a1I0LqfiuE6zE5I","13+37d1GpDeK376lh+Od/V","1d+2tSEtRCa6BARu2K5EBs","1fFvKt/6NMFa5aBwHnqsF5","21pd7fKZVIY6yMbrAjn/Ba","2aqw4Bm4FHv5O04EZR8mJr","2bC8QeJE9NMpjG+ZNLDpJt","2fTF5pbDdPWJZdD3fLr2l+","3243r712VMrLhu6vZdKfa6","36/mdPD4tJo44ggKczHKsp","37DZapcCRHdIVRkXdmD2nv","3aKx1XBTtM0LiOZZM5ep2n","3bI1BKjWFPM6PtvKC6ahax","3f7wfqKVFInZoyVLfvVRBX","43P71SFaNNzJ5odNl+iBS2","44UdIGNy5DdL4YBcgXzldr","44sXwfZXpJ1Kttqf8Ss/mC","4bm8SKtq1Mzoc1cvh4zciN","4bwadhkTVEbYVzmnfjr178","4cFGmitNVNFq4WtM4Xk5yu","4e+Z8Y27tAJ4Z8Nb/PCZ1S","51ZIz8Il5H2bVCCpM8Aeoi","52Oot5w0xHjIV8arfXPHSQ","539Nr8SiRDGI0ZKvTmmDmp","577EL5weVLroT9PyiwF6lw","58oUXndctBc6SgO5W8klCO","5eQstTeVNE5IN90jTgyedB","60UXf7GT5C9Ym37X2Wb+7u","62hx7mc9NL6pU34SpY1Pmk","65x0tVYRhPOK0n6CXznLfX","6adS4uS8ZJ97z2Mpx+Rm4K","6dhN63qTxNjLXKlHkqmSzE","6d2y5+a9lJL7pLEZVhGTVf","6epMcY+eRI37ISwSE8hoNu","74MlPmzNBNoogOLrlWcGNe","74uul0YxdKqrIzzjoSMMuf","79pCxsEe1KpKCGrtPAYnfk","7aXpBS4XlMpp9+BaLrYRJH","88GO7myDFIYKGjeHx4fUpj","8cD8HuaOFBELcN2v6fOYBp","8cMMjnWL1E8rTvfHIgIFKR","90qWcHIl1HBYyxgFm51Qwv","91ur4fBa9HuoxEta/xio5E","929hVswb1HiJiiWKkne9ok","95EDKzXOJMk5PLP2cx09HM","9dRLM3+QtDFL6bDr13iQsL","a153bYqDtC47jNTOb6+4xv","a2Mm1OyIRJM5Rmzo2bomy6","a4w4Xw7oRMZKSFlDCRugAd","a5XlTFDuBLHpeUlFhySy/v","a8eEvhWPdGzrL1VzjBKu3e","acE6tMSVZCDq4HS9UTNn+1","adF0wZ9m1B5LPpyzIaFzL0","b3zXrUCbBHAbBtFab7J0MM","baHGSCKqVC47oZ3xXhN/n1","bcqvNJll1JTK4naRvYEYOp","c3todnEctLy6IMIcjUj12P","c34+r1YrFO+ILgZounUS4t","c4pDDHGYdOI4HWxN0LKL8d","c5q8PuANRFmoV5j3OzoELR","c5u9kXJKpH84CK+xL11iNb","c99sPep01CfYBiREOXFuYG","dfq+qx6gFIL5ZVIQXE+Zgj","e3qTexnhBEjqtwcSWZQNbO","efDL4OUItGm7kHS4CqwAUb","f0EKRCEjVOyJpA2D5+43Hf","f1jbDTHeFD6pQPDiND3GpY","f8P8xAcVlI0KF61ZKsi41s","fbe20bVTtJ76F9zwwZEcUs","fcMXKHc7NJ0YE+VfeBCCWZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"054d7e9d3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77]},"name":"en1902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}