{"paths":{"0":["res/spelling_three",1,1],"1":["res/there",0],"2":["res/then",0],"3":["res/shape",0],"4":["res/brother",1,1],"5":["res/mother",2],"6":["res/thumb",0],"7":["res/test",0],"8":["res/math",0],"9":["res/spelling_three",2],"10":["res/chat",0],"11":["res/with",0],"12":["res/them",0],"13":["res/thick",0],"14":["res/those",0],"15":["res/en1603",3],"16":["res/t_phonic",0],"17":["res/tall",0],"18":["res/that",0],"19":["res/three",0],"20":["res/mother",0],"21":["res/brother",2],"22":["res/chew",0],"23":["res/the",0],"24":["res/father",0],"25":["res/thug",0],"26":["res/ch",0],"27":["res/sh",0],"28":["res/th",0],"29":["res/team",0],"30":["res/both",0],"31":["res/they",0],"32":["res/mother",1,1],"33":["res/shirt",0],"34":["res/father",1,1],"35":["res/father",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["003719SVhGEIbSi3Lyq5aR","03ExdqFmhElZOmuzujMJ09","16yshMcpFIX428VIC2+GrB","17Lq2A1wNKiopNNB8fEiZb","22J/RaC6dGHYlu4lF8FNDw","25djOnzmpDSaBe+dgHFTmp","32Pkxy6MJEv7vwvRIl0Qfl","32v1+T7M1INJWG16r8L/iK","54eeJMvNVPFof4W/zMMoi6","5a6DFtjMxEm6Lol4WoOH31","6a5SIXa8VLk65KrkBUkLdY","73N4K8gO5Lwoh1xYiAn1MB","7a6CAxYSZL5otCjt2xgC4c","7fKh8HTWZBS7+6aII9rA7T","88e3AdkkVLLJqIir14K+ML","89Dw+8F5hFBYZ7/dFQ44tV","89EHQhSIBGjLiWQeePGX18","8aTyBY7BpOWLhzp9lK82YY","8dCCGxVadEoa6x692KViFc","91WO5gp5ZIxaN+JsjUQkZd","91innqAv9FzrZsMsYsNW0S","96QUpGO4NME7P/FHEVOvPL","9fan89v41JWqD6jrUbExsZ","bfcnRMJ+ZIJK8yJLRObkif","c3Hyeun6FDYoG4dMnYS9Ku","c4mG6lmT5JzafJ2Q9p/Gz9","c71FKvsepIS5uCPl3N1ny8","c8/My+OMpFDqRnwgr7yuT7","cd4+FeTARFiq4XHr+Mpl/H","cf06b7aTtNQZ3UngMizWJr","d5IfLVK1xONrJjhVQcJfLm","d6EcK7B55CIL/VhAiqktu3","e4UP7RTrRMg7zsZ3dKh7ln","eeZaYUOnlEa7rw5IyT+1Ls","eeoUC8ZuFOdab2tWYS7j2L","f8Eby6/dlHqZNTvsFsypOl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0539d95ab":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"en1603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}