{"paths":{"0":["res/spelling_three",0,1],"1":["res/there",2],"2":["res/shape",2],"3":["res/brother",0,1],"4":["res/mother",1],"5":["res/test",2],"6":["res/spelling_three",1],"7":["res/chat",2],"8":["res/them",2],"9":["res/en1603",3],"10":["res/tall",2],"11":["res/that",2],"12":["res/three",2],"13":["res/mother",2],"14":["res/brother",1],"15":["res/chew",2],"16":["res/father",2],"17":["res/ch",2],"18":["res/sh",2],"19":["res/th",2],"20":["res/team",2],"21":["res/they",2],"22":["res/t",2],"23":["res/mother",0,1],"24":["res/shirt",2],"25":["res/father",0,1],"26":["res/father",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["003719SVhGEIbSi3Lyq5aR","03ExdqFmhElZOmuzujMJ09","17Lq2A1wNKiopNNB8fEiZb","22J/RaC6dGHYlu4lF8FNDw","25djOnzmpDSaBe+dgHFTmp","32v1+T7M1INJWG16r8L/iK","5a6DFtjMxEm6Lol4WoOH31","6a5SIXa8VLk65KrkBUkLdY","7a6CAxYSZL5otCjt2xgC4c","89Dw+8F5hFBYZ7/dFQ44tV","8aTyBY7BpOWLhzp9lK82YY","8dCCGxVadEoa6x692KViFc","91WO5gp5ZIxaN+JsjUQkZd","91innqAv9FzrZsMsYsNW0S","96QUpGO4NME7P/FHEVOvPL","9fan89v41JWqD6jrUbExsZ","c3Hyeun6FDYoG4dMnYS9Ku","c71FKvsepIS5uCPl3N1ny8","c8/My+OMpFDqRnwgr7yuT7","cd4+FeTARFiq4XHr+Mpl/H","cf06b7aTtNQZ3UngMizWJr","d6EcK7B55CIL/VhAiqktu3","deeq4r7yZCjpkN0v/auk8+","e4UP7RTrRMg7zsZ3dKh7ln","eeZaYUOnlEa7rw5IyT+1Ls","eeoUC8ZuFOdab2tWYS7j2L","f8Eby6/dlHqZNTvsFsypOl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f19c95ee":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en1603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}