{"paths":{"0":["res/फल",1],"1":["res/खत",1],"2":["res/घर",1],"3":["res/घर",3,1],"4":["res/जल",3,1],"5":["res/घर",2],"6":["res/रथ",2],"7":["res/छत",1],"8":["res/जल",1],"9":["res/छत",3,1],"10":["res/फल",3,1],"11":["res/रथ",1],"12":["res/खत",2],"13":["res/फल",2],"14":["res/वन",1],"15":["res/खत",3,1],"16":["res/छत",2],"17":["res/जल",2],"18":["res/hi0300",0],"19":["res/वन",3,1],"20":["res/रथ",3,1],"21":["res/वन",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["00pw0lRbFEx5KjMwkXlreJ","0dnyPgX4ZD3oHwd+iPS4cY","15Ywi6XfVDn6XLJraur3EQ","18cGA7RB1BB6pQNBy9wrOt","205tcWQ3FOxbxG3qeKSIbY","2dl2/aMQxE4Ijh/2zO6B9g","38hvPP++pDbJDSo9h7eBrM","3f0n6gPKtOnry/HWATfCXX","40Re+rDOxIkYNYcVqNhhMJ","5eomTyH/lHN4dSujOhNSs3","80EBUKUkpL0qBWL/8zUyla","83AcA9/N5IYpM5Blxpaj4a","87Zzke1XpLzaS+sVnJvYG6","97z2QeeBRNP79J13+GNKlS","977y0pzQxAI4Bfb7Qr40l6","a4V6hOyL9BiK3kFTaVJMre","a43uat5ONHB5VDmNP7cFwb","bf6yyJF05PbLmb6cO/C9ff","cfyrTF+oZKK6gN6BD9A49H","e3CZUlxllPTr4BX2Dn1ENK","f01agng5JFjbnGNvPjR+Y6","feIEaWHbdDjpRfGmbXboJ5"],"scenes":{},"redirect":[],"deps":[],"packs":{"050e6c6ab":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi0300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}