{"paths":{"0":["res/Three_fourth_pizza ",1],"1":["res/Quarter_moon",2],"2":["res/Quarter_pizza",1],"3":["res/Quarter_apple",2],"4":["res/Quarter_rectangle",1],"5":["res/Quarter_circle",1],"6":["res/Quarter_square",2],"7":["res/Quarter_pizza",2],"8":["res/Three_fourth_rectangle ",0,1],"9":["res/Quarter_star",2],"10":["res/Three_fourth_pizza ",0,1],"11":["res/Half_rectangle",1],"12":["res/Quarter_star",1],"13":["res/Quarter_moon ",0,1],"14":["res/Half_square ",1],"15":["res/Quarter_apple ",0,1],"16":["res/Quarter_triangle",0,1],"17":["res/Half_pizza",0,1],"18":["res/Quarter_circle",2],"19":["res/Quarter_triangle",2],"20":["res/Half_pizza",1],"21":["res/Quarter_star",0,1],"22":["res/Quarter_circle",0,1],"23":["res/Half_square ",0,1],"24":["res/Three_fourth_square ",0,1],"25":["res/sl_en3818",3],"26":["res/Quarter_pizza",0,1],"27":["res/Half_rectangle",0,1],"28":["res/Quarter_square",0,1],"29":["res/Quarter_apple ",1],"30":["res/Quarter_triangle",1],"31":["res/Quarter_moon ",1],"32":["res/Three_fourth_square ",1],"33":["res/Quarter_square",1],"34":["res/Three_fourth_rectangle ",1],"35":["res/Quarter_rectangle",2],"36":["res/Quarter_rectangle",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00Axc4xsJBiKLiJ07dAOCe","02O++dVT5C66C4hvqYjz9X","08TLvnlOlLV527Y8IJKoj6","08Tg41My5BCoRMmNI/PZjO","13H651GkxIortplgKc9xaG","1dQUCeaFlLU60e0TmFg3ug","21E5KMXVVJn5mPs0yWvdUc","22TNKjf+1PW5gcX8m4OHpJ","25G3DbuUpDH5r+3c0YlV2b","259kTVrZJEapWjHrsrxugv","2dKc7RfxhP24oHNgakQeaU","3cHAmvpjRNi6ayFmry876Z","4d8Xa4J0hFk5Csj/v0uaNF","50nMzT+oVP1Zw1cfLVmZTr","51xxLCN1pHern80MOc+o3G","58D8U+oYxGB4S7sjJ5rL1v","5b8wQC13ZGWLdGBxZ/XT/O","5e/lOSwKRNAJy3z5AiywK6","62uGt1vdZE5a6VTxiUQaLH","69uanEEM5Kcplkmq6+xWNA","74Syt4NPdJ/rzhqf4EBsv3","80FeIwmG9Bq6UmJB8jzrMl","84wjStsopACpY4kZd73eDU","8b1c4nZk9M/IpwOKpgH3Ms","92ivHgb2hJ7qKkUrcZN0G9","9cW56NLyhLU7mzj6Td32JR","a2/hVzCi5N/KWF8etf5rkr","a7AqmFxGRJEozkrGe6J6qW","adGLwI+FdLbbuGdvNcOc3x","af7kKLmtVNA5/ShW/JsAtk","b4LokxLOVJh5wnUn7bFP/e","b48NERElhA0ZTgjgp7YU3O","b6Fmc41DNJR5aWxhyP25af","b8h24tLQ1Hq4m9pDAISc/I","c2VW2EtyNFjKfhvm4dXHLs","c90+XHLgZPcquYQDxmIcAz","cdBs3hXU9Dh7YGBDFD8zc5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0216c8e30":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en3818","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}