{"paths":{"0":["res/Quarter_moon",2],"1":["res/Quarter_pizza",1],"2":["res/Quarter_apple",2],"3":["res/Quarter_rectangle",1],"4":["res/Quarter_circle",1],"5":["res/Quarter_square",2],"6":["res/Quarter_pizza",2],"7":["res/Quarter_star",2],"8":["res/Half_rectangle",1],"9":["res/Quarter_star",1],"10":["res/Quarter_triangle",0,1],"11":["res/Half_pizza",0,1],"12":["res/Quarter_circle",2],"13":["res/Quarter_triangle",2],"14":["res/Half_pizza",1],"15":["res/Quarter_star",0,1],"16":["res/Quarter_circle",0,1],"17":["res/sl_en3818",3],"18":["res/Quarter_pizza",0,1],"19":["res/Half_rectangle",0,1],"20":["res/Quarter_square",0,1],"21":["res/Quarter_triangle",1],"22":["res/Quarter_square",1],"23":["res/Quarter_rectangle",2],"24":["res/Quarter_rectangle",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["02O++dVT5C66C4hvqYjz9X","08TLvnlOlLV527Y8IJKoj6","08Tg41My5BCoRMmNI/PZjO","13H651GkxIortplgKc9xaG","1dQUCeaFlLU60e0TmFg3ug","21E5KMXVVJn5mPs0yWvdUc","22TNKjf+1PW5gcX8m4OHpJ","259kTVrZJEapWjHrsrxugv","3cHAmvpjRNi6ayFmry876Z","4d8Xa4J0hFk5Csj/v0uaNF","5b8wQC13ZGWLdGBxZ/XT/O","5e/lOSwKRNAJy3z5AiywK6","62uGt1vdZE5a6VTxiUQaLH","69uanEEM5Kcplkmq6+xWNA","74Syt4NPdJ/rzhqf4EBsv3","80FeIwmG9Bq6UmJB8jzrMl","84wjStsopACpY4kZd73eDU","9cW56NLyhLU7mzj6Td32JR","a2/hVzCi5N/KWF8etf5rkr","a7AqmFxGRJEozkrGe6J6qW","adGLwI+FdLbbuGdvNcOc3x","b4LokxLOVJh5wnUn7bFP/e","b8h24tLQ1Hq4m9pDAISc/I","c90+XHLgZPcquYQDxmIcAz","cdBs3hXU9Dh7YGBDFD8zc5"],"scenes":{},"redirect":[],"deps":[],"packs":{"05b73245b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3818","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}