{"paths":{"0":["res/where_is_the_bat",0],"1":["res/Who_is_she",0],"2":["res/Whereisthe_cat",1,1],"3":["res/Choose_the_right_one",0],"4":["res/Whereisthe_bat",1,1],"5":["res/What_time_do_you_go_to_bed",0],"6":["res/How_are_you",0],"7":["res/Whereisthe_bat",2],"8":["res/Does_he_like_bananas",0],"9":["res/Is_she_fast",0],"10":["res/where_is_the_cat",0],"11":["res/en3301",3],"12":["res/Whereisthe_cat",2],"13":["res/Do_you_like_bananas",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["04FzmwlABFz4pad/gnfNF/","30z7HK535EHKmpNuVZ1Og3","30+ahk49ZHTZGug50c+t5a","320ovvhOxCTq4zM/6BLdeX","35yoLGhD5BO4vZ90wSWZOv","45AuUhWeFAWYAz3xiG62e/","50tE3mzthLC4VwFMTmlG78","68xkxTCo9GtrboxhIeCIbi","87F3fPTBBHd582nflbpC8j","96AXqOcH9EhZU0NmQpnLeP","9eTm+Zs6RMO5Q1Kpm964Wp","a4P4Xi3utNN4/Itli28czG","a5aDSmp+JMU75x0f12eqWl","c3g5aAPX9LZbJtFNm8op74"],"scenes":{},"redirect":[],"deps":[],"packs":{"03b99047a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"en3301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}