{"paths":{"0":["res/द्दा",1],"1":["res/हद्द",1],"2":["res/ल",1],"3":["res/बोक्याला",1],"4":["res/मुद्दा",1],"5":["res/ब",1],"6":["res/ह",1],"7":["res/इत",1],"8":["res/संख्या",1],"9":["res/इतक्यात",1],"10":["res/मु",1],"11":["res/क्या",1],"12":["res/द्द",1],"13":["res/बो",1],"14":["res/ला",1],"15":["res/त",1],"16":["res/मुद्दल",1],"17":["res/सं",1],"18":["res/mr3300",0],"19":["res/ख्या",1],"20":["res/बद्दल",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["027N0maF1OxKkFssxfb/tf","06FiuI6dBPjo2WGEmaoCYF","0e3DOdv69CD43m3KfxXks9","1cy0iGMPpIQpCq53TLnypN","26oQkuzUxHF7X+J+MV+zH0","3493yBTe5PboocKOkwbSJs","35nY/HgK9BkbHlyn/JKSfJ","38m5B33JNEvrK34AuB7Ihl","3bp+4D4nZCHpDxMyCNF5av","4aipza6/xH6Jehmf7avbJV","4bA1/9fk5LjrGr4Km0G0R1","4ce7yZk5dPIKhiwfGk+bCU","54mi66u6xCVb0MrynXxNJU","56EBpplgNGJblvEIpCkRy7","6bOcJ3fFZFYK5Rb+bBsE6Y","79DQamKDlOe6ytLjhbJChp","88ka9eMidMjrUps6x96Mwc","b7OeejC+FAxaQzTTjrxkno","bbIwrPbWBDU5a9JsNvfqYz","d18fMWEqtGsptNMDEX0/h+","f3wAVf8O9I0JHlTSoGaBvk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e63aad20":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"mr3300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}