{"paths":{"0":["res/one",1,1],"1":["res/eight",0],"2":["res/sl_en3400",3],"3":["res/six",0],"4":["res/five",0],"5":["res/one",2],"6":["res/seven",0],"7":["res/four",0],"8":["res/three",0],"9":["res/one",0],"10":["res/two",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["14CefSb79Cr6y9uvrzBfKb","1fzCoB5QtF3bBfrcmwH8qw","4axawgR2BIpbpZr9zSdrVQ","70uVwjIZtEi7CH4L95eaww","721kAhEmpFSZcXCzq97BrO","7fEpSOLdJP7pxVnsvSbjbi","a9iIioyDVL4bfRt+4KrjKn","acikOI/zVFlYpYZykLlAzt","afpTzHo9lNq4evH6inQX+t","d6OWcm5hRL1ZRS0R1S9lH3","f0fwxbDQhBNpij7gbWZtR/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a69fcefd":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en3400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}