{"paths":{"0":["res/one",1,1],"1":["res/seven",1,1],"2":["res/eight",0],"3":["res/four",2],"4":["res/sl_en3400",3],"5":["res/six",2],"6":["res/three",1,1],"7":["res/five",1,1],"8":["res/six",0],"9":["res/five",0],"10":["res/four",1,1],"11":["res/two",2],"12":["res/one",2],"13":["res/eight",1,1],"14":["res/eight",2],"15":["res/seven",2],"16":["res/seven",0],"17":["res/four",0],"18":["res/three",0],"19":["res/five",2],"20":["res/two",1,1],"21":["res/one",0],"22":["res/three",2],"23":["res/six",1,1],"24":["res/two",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["14CefSb79Cr6y9uvrzBfKb","142535pI5IMKJMJcuacmMy","1fzCoB5QtF3bBfrcmwH8qw","3bk15jz6xIqLTD7J2MVHaW","4axawgR2BIpbpZr9zSdrVQ","4b9VDfeDxL36/NHmUTay85","65pEo0JUNLjrD9/jOoZAoZ","6dmj8nQ1BN6L4BcIEzwXgc","70uVwjIZtEi7CH4L95eaww","721kAhEmpFSZcXCzq97BrO","74r9J8MO5JBJi+T94kxOtr","7apj6SkCFAooAPTd8C2Tt0","7fEpSOLdJP7pxVnsvSbjbi","8cJLSD2JNFErlzahmyXctT","95Ql61Z95In7bt3OaRYDx0","95k5zXR15IJoR7Dtd7E1Px","a9iIioyDVL4bfRt+4KrjKn","acikOI/zVFlYpYZykLlAzt","afpTzHo9lNq4evH6inQX+t","c64vCkAe9LarL5LBijyMGE","d3V0HA0jhLbbcEORBpDd4z","d6OWcm5hRL1ZRS0R1S9lH3","e5Mf0niUBHOK8uinlH9QQl","e73pJRyKpM1L4+4D2MZQQJ","f0fwxbDQhBNpij7gbWZtR/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fb616b5b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}