{"paths":{"0":["res/co",0],"1":["res/lo",0],"2":["res/bo",0],"3":["res/jo",0],"4":["res/po",0],"5":["res/so",0],"6":["res/mo",0],"7":["res/sl_en0806",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["26Ldokdv1JwofxBH1zq/BZ","3bdcgd9WBDB54Av9yGaJAF","3cmLlmaD5MD4KskcIa8u6h","67klVyTpZJkpmIVn2L4J01","acsRA+HRZK87fwc/9A3sN2","ad6vcmecVCg4X9o0PpdWF8","f5p3855UhO9o1rZFlvxDW9","f6iaF4RxJJHrLoiA8wn5Zs"],"scenes":{},"redirect":[],"deps":[],"packs":{"035e1bea9":[0,1,2,3,4,5,6,7]},"name":"sl_en0806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}