{"paths":{"0":["res/ಸಂಗಮ",1],"1":["res/ಕಾರಂಜಿ",1],"2":["res/ಹೊಗೇನಕಲ್",1],"3":["res/ಶುದ್ಧೀಕರಿಸಿ",1],"4":["res/ನಿಯಂತ್ರಿಸು",1],"5":["res/ಯಾತ್ರಾಸ್ಥಳ",1],"6":["res/ಶಿವನಸಮುದ್ರ",1],"7":["res/ಸಂಗೀತ",1],"8":["res/ಮೈಸೂರು",1],"9":["res/ರಮಣೀಯ",1],"10":["res/kn2_1902",0],"11":["res/ಬೃಂದಾವನ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04VW2cVWFDaqH/k1Xkc1mu","2cOTl/67lIp7Ga+Ist0FfQ","2ewMFI/rFKLrfmRc4h2w8p","43ekQsYG9A0468iWgMV+I+","5cr1+ZhPpCApNvTKzOEoK5","6fs+M5k11AzIcUwbIsQjOx","7b8hBmqoVMw69u5OxIKB5H","8bSzV+QvZDQ5CF0mGv4gly","9caU6yUuJAoZ5VrmgHPxkj","a3hCnjJ8xKEqAqcDYssp76","adhv98HgFAwaDqHL3mcjHZ","f2hY9l1+ZFO6IZpzPREDqJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"068f2ff5d":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"kn2_1902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}