{"paths":{"0":["res/snake",1,1],"1":["res/tambourine",1,1],"2":["res/horse",0],"3":["res/farmer",1,1],"4":["res/ನೌಕೆ",3],"5":["res/boat",0],"6":["res/boat",1,1],"7":["res/shell",0],"8":["res/ಕುದುರೆ",3],"9":["res/monkey",0],"10":["res/monkey",1,1],"11":["res/ಶಂಖ",3],"12":["res/ship",0],"13":["res/farmer",0],"14":["res/tambourine",0],"15":["res/ship",1,1],"16":["res/ರೈತ",3],"17":["res/kn2409",2],"18":["res/shell",1,1],"19":["res/ಹಾವು",3],"20":["res/snake",0],"21":["res/ಕೋತಿ",3],"22":["res/horse",1,1],"23":["res/ತಮಟೆ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["06doKtGyVGRak7+Xd3ek6b","090hU4KWpODJbNCKCuBJCO","10bwc2XuFHo5FnpvF/xUIi","1d+Pu3n3tLR5v27uBo1i4b","44kf+5twJHdpTbgaPgKSKL","45AORjKSJBWInANHoIXHyg","48ordiH59L+aLWAGL8pMol","49ZWiDoHFAN6wWeHDgKo9E","5cy2TBsx5NG4QLvb6i5B3b","6fadOifcNOCLFP3Qcrifow","77XTTUwupPlr7NY+xwfT64","7a0UJfb99FfoY8k6VDgJbI","7dsgDFvC9EPbpOqh3wTzSk","a6sfnUoDxBV7hhtOQLl8bZ","b0ezuyptdNxJ90RKeodpzn","b7KS1gE2VJzpLu8CE896zS","d49xaLuSVNw7Ry2I37Cuxp","dfOyP/4IZKFZcxkf0yMEoW","e5udk09RBHMLVAsVTAvKNQ","e8m8zgmINAp5RuVchxH7tG","e9S+1QZYxJH75Xgn7zSoL6","ebYW3Rli1DO5d9ssIAQ8ne","efZHT0jeNFurHo+YIg4yHh","f9xgkP/xtBR5DhbJujZyvD"],"scenes":{},"redirect":[],"deps":[],"packs":{"09aaf2ba7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn2409","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}