{"paths":{"0":["res/sl_en3103",3],"1":["res/A_black_bat",0],"2":["res/sky",1,1],"3":["res/A_green_leaf",0],"4":["res/leaf",2],"5":["res/The_white_snow",0],"6":["res/strawberry",2],"7":["res/A_bunch_of_purple_grapes",0],"8":["res/An_orange_carrot",0],"9":["res/bat",1,1],"10":["res/wood",2],"11":["res/carrot",1,1],"12":["res/The_blue_sky",0],"13":["res/sky",2],"14":["res/wood",1,1],"15":["res/snow",1,1],"16":["res/grapes",2],"17":["res/strawberry",1,1],"18":["res/snow",2],"19":["res/grapes",1,1],"20":["res/bat",2],"21":["res/A_red_strawberry",0],"22":["res/carrot",2],"23":["res/The_brown_wood",0],"24":["res/leaf",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0bX8RGTjZFtq5g1RJVs+CB","0btz0r87xGo5L/LVXZfux/","0dnJf2UZJPsIom5buSoWNQ","19DtZQc1NE8aNa7uz4ddVc","1cnWa/95pJNL+ke9oH1EPS","35uabodS9F7pjWkypg+WPw","4bgcoPOd1IiIb5wyJOLiBw","4cO9fvcfFPSK0jz6T2hTcQ","52btcUiNNOHJL/UswgnGeI","52cQ31nsxGJ57aS64uYi/+","6a43901AxNCL51HqAWHIHA","6fKfEJS/1Hz4mwt6xmcxOB","78BthwvztPjr9zZXHYIMVU","91hO0p/zVMQKtAm2C9kPFQ","a2l0lEdzVGnrAF/9YTL2R2","a8iL6VD6pPjbH/nbU3QtWY","acjxjdKBVIIJ268szwWb1k","afsCZMStJN4pM91m4r/aml","b0SwRrOyFO+rzgv9HxBUBy","b4ikPU9OFN8ZcfTutBZAOr","c54vjYZp9B+IwrvtOTDMn3","d1ose41XhPJ4HRKJtLDSIf","d47hio0RxCV7XzFi3o7xrq","d5Ttv2VclD9Y+5ret54udf","ffB1xq4YxPQYY8xRBXgiYb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ddc35d1e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}