{"paths":{"0":["res/sl_en3103",2],"1":["res/sky",0,1],"2":["res/leaf",1],"3":["res/strawberry",1],"4":["res/bat",0,1],"5":["res/wood",1],"6":["res/carrot",0,1],"7":["res/sky",1],"8":["res/wood",0,1],"9":["res/snow",0,1],"10":["res/grapes",1],"11":["res/strawberry",0,1],"12":["res/snow",1],"13":["res/grapes",0,1],"14":["res/bat",1],"15":["res/carrot",1],"16":["res/leaf",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0bX8RGTjZFtq5g1RJVs+CB","0dnJf2UZJPsIom5buSoWNQ","1cnWa/95pJNL+ke9oH1EPS","4bgcoPOd1IiIb5wyJOLiBw","52cQ31nsxGJ57aS64uYi/+","6a43901AxNCL51HqAWHIHA","6fKfEJS/1Hz4mwt6xmcxOB","91hO0p/zVMQKtAm2C9kPFQ","a2l0lEdzVGnrAF/9YTL2R2","a8iL6VD6pPjbH/nbU3QtWY","acjxjdKBVIIJ268szwWb1k","afsCZMStJN4pM91m4r/aml","b0SwRrOyFO+rzgv9HxBUBy","b4ikPU9OFN8ZcfTutBZAOr","c54vjYZp9B+IwrvtOTDMn3","d47hio0RxCV7XzFi3o7xrq","ffB1xq4YxPQYY8xRBXgiYb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dee23608":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en3103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}