{"paths":{"0":["res/sl_en3103",2],"1":["res/sky",0,1],"2":["res/leaf",1],"3":["res/bat",0,1],"4":["res/carrot",0,1],"5":["res/sky",1],"6":["res/bat",1],"7":["res/carrot",1],"8":["res/leaf",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0bX8RGTjZFtq5g1RJVs+CB","0dnJf2UZJPsIom5buSoWNQ","1cnWa/95pJNL+ke9oH1EPS","52cQ31nsxGJ57aS64uYi/+","6fKfEJS/1Hz4mwt6xmcxOB","91hO0p/zVMQKtAm2C9kPFQ","c54vjYZp9B+IwrvtOTDMn3","d47hio0RxCV7XzFi3o7xrq","ffB1xq4YxPQYY8xRBXgiYb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0652ddd09":[0,1,2,3,4,5,6,7,8]},"name":"sl_en3103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}