{"paths":{"0":["res/uncle",1],"1":["res/कमला",3],"2":["res/सकाळ",3],"3":["res/मीरा",3],"4":["res/happiness",1],"5":["res/happiness",0,1],"6":["res/wind",0,1],"7":["res/mr0607",2],"8":["res/झोका",3],"9":["res/girl",0,1],"10":["res/का,का",3],"11":["res/stuff",0,1],"12":["res/grandmother",1],"13":["res/girl",1],"14":["res/uncle",0,1],"15":["res/आजी",3],"16":["res/stuff",1],"17":["res/wind",1],"18":["res/आनंद",3],"19":["res/सामान",3],"20":["res/dawn",0,1],"21":["res/grandmother",0,1],"22":["res/dawn",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["21itqveOhJ0ZiUiN/opN8c","2ano2NbG9HTo4nQJTVlDpS","31WjflNClAP6sx26gftZDe","32J+kFABZNb6CuwAP2A7eJ","40e4xOXgNIcJtiYMtTOi39","46hhYNmNlL9L6s/gOUSxSy","48cA7qR7lAb6flrs1tbLah","49CguAWvZA0LxZCxE6EPzE","4a2JQFIkdJs6VRCnUuw9X1","4f+dqcQUhHcKkK+QoECb0H","587xbjBCRE7YG7TjIdX2gL","71L30MXC5PI64sMZwp/D6v","74AolD0rRP+4Byka+Nv54w","74BhWwCS9KdLRVu3tkZssm","7fBsidYnJMfYx5c2MZJQES","842Nui0lFPR6sl3b18Mrd5","a0lf675ONNCoOW2hDFoSW4","abhdnRKEpISbP9j8gcxx3t","b2noSKVEhPaZTQPZXKRfm5","c6VwKOdpxFgoxR5b5hfuca","e0rt/5/uVFP6/Pl+0PlVRk","e1AjwNzBBG8qReDf8bY1fb","f90nWI3INPG5CSEbG2ujDZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"06a2b3222":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"mr0607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}