{"paths":{"0":["res/fox",0],"1":["res/star",0],"2":["res/hill",0],"3":["res/plate",0],"4":["res/K",0],"5":["res/bird",0],"6":["res/f",0],"7":["res/k",3],"8":["res/f",3],"9":["res/plate",1,1],"10":["res/bird",1,1],"11":["res/hill",1,1],"12":["res/en_5010",2],"13":["res/fox",1,1],"14":["res/star",1,1],"15":["res/K",1,1],"16":["res/f",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0bs++cn35BdYbZpNhzkFlp","28rx5z9zBBKZuyVqb+Y472","84uGKMyw1NWLZ92U9Vat0v","8dM3JTGN9HcpCGGjiiwATE","d4jXwTutZLC5yq4Y1HykfL","e0oYEbjmNAQ7z61G+bCJ8D","faIxkF2/FO8qGk4LY+4UwO","08h6KC7GlGm4kb9wkb+Wb5","2bM0a/xUVMm7x5rnDt8f+9","30ZfQhOe5NlYYMryoFt0OF","76Pkhh1m9LT7rsyTrINSqq","79lLu4wudKR7VpBCwuj7TS","absn6w1+NO9opj4gAbQZjb","aeTSonyXdEw4QdLLN9J1im","dfnhbD7OZBM7fzht49HvNC","ebhyPYOilFu5/HTEP+0l0X","f43RHRSTdFBYTqxfn6Rofl"],"scenes":{},"redirect":[],"deps":[],"packs":{"07b2beac0":[0,1,2,3,4,5,6]},"name":"en_5010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}