{"paths":{"0":["res/l1_orangehat",2],"1":["res/Choose_the_right_one",0],"2":["res/An_orange_dress",0],"3":["res/l1_orangeshirt",2],"4":["res/Maryeatsan_apple",1,1],"5":["res/It_is_an_ant",0],"6":["res/l1_orangedress",1,1],"7":["res/An_orange_shirt",0],"8":["res/en2802",3],"9":["res/Mary_eats_an_apple",0],"10":["res/l1_orangeshirt",1,1],"11":["res/An_orange_hat",0],"12":["res/l1_orangedress",2],"13":["res/l1_orangehat",1,1],"14":["res/Maryeatsan_apple",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05bBGg4cZFIY2CvSvxhBg6","08QVAw4HBPH6IuxJAtIhVr","243Uv6rStCG5tZNVhnWVn4","469VpWkjZKLbEyddBy3rqu","7eDSOr1EBC8rHJ+p6WgJdB","8fjsCwwaRK1J3Te53ON/MA","a20nCXZ/5HJ6GUHP4toEPk","b3gb/suaREPqCxIyde5hLh","b8oszFnGNEpYJZJUP1XR/K","beiG33+apMe4HK+rPFvrRj","d5Ahs+p3RCsK5KL+ZEBdHi","d7OSm8StRCOLW8NH0XPLnX","daVCyJLqNL+ps5Uw3sPKWj","edtPsaK21NloYFxO7NlgvS","f44wYgDEZGlZ8BKaJObg33"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e52225c3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"en2802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}