{"paths":{"0":["res/fifty",1,1],"1":["res/fifteen",2],"2":["res/fifteen",1,1],"3":["res/twelve",2],"4":["res/sl_en3405",3],"5":["res/eleven",0],"6":["res/sixteen",0],"7":["res/three",2],"8":["res/three",1,1],"9":["res/eleven",1,1],"10":["res/nine",1,1],"11":["res/sixteen",2],"12":["res/fifty",2],"13":["res/twelve",0],"14":["res/twelve",1,1],"15":["res/fifteen",0],"16":["res/nine",2],"17":["res/three",0],"18":["res/nine",0],"19":["res/fifty",0],"20":["res/sixteen",1,1],"21":["res/eleven",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["082pA+b75Oj7biOJtBPvYw","18FWOUwrlMHLAh8cyWEzda","180plBjGVML4yc5J387xjQ","29uqfumL5G3JJLCVSQG3yn","3cDRznQsZGiICmpGyuVIyr","50Z1jD/p1Ds5whJGcL+1nT","571as5e/1Bj6qCztwCNm/M","59vtWP3RFDYoOR8Q2Sxwqo","71iZ6lMu5G1KTDiLsuPS2C","72D4LYmJRHbrwLc6TxxI5Y","74U6DSHRlIX72N7suqPh2b","7dm7LCVn9PzZUsb8angesd","96+M/+5XZAYpwGY8MYHx+k","aciBe1USNI853S3+/FymAS","b7brDzprNOnJ6H5bdk0Z+A","bdW8GblZ1HMbWwR5o/X8ec","bf7S313l9P4YwZXLGCy8N/","c0osXIeH9JMbdslpgJg4V6","e3jRDZELJPDZdqK9Ox5eb7","e9TeFlp79IkJTTUgb87mB3","edFVlY8/lFla3cjeRvdwCn","ff1saR35hCWKJBsHfr0E1a"],"scenes":{},"redirect":[],"deps":[],"packs":{"0de8828c6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}