{"paths":{"0":["res/fifty",0,1],"1":["res/fifteen",1],"2":["res/fifteen",0,1],"3":["res/twelve",1],"4":["res/sl_en3405",3],"5":["res/three",1],"6":["res/three",0,1],"7":["res/eleven",0,1],"8":["res/nine",0,1],"9":["res/sixteen",1],"10":["res/fifty",1],"11":["res/twelve",0,1],"12":["res/nine",1],"13":["res/three",2],"14":["res/nine",2],"15":["res/sixteen",0,1],"16":["res/eleven",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["082pA+b75Oj7biOJtBPvYw","18FWOUwrlMHLAh8cyWEzda","180plBjGVML4yc5J387xjQ","29uqfumL5G3JJLCVSQG3yn","3cDRznQsZGiICmpGyuVIyr","59vtWP3RFDYoOR8Q2Sxwqo","71iZ6lMu5G1KTDiLsuPS2C","72D4LYmJRHbrwLc6TxxI5Y","74U6DSHRlIX72N7suqPh2b","7dm7LCVn9PzZUsb8angesd","96+M/+5XZAYpwGY8MYHx+k","b7brDzprNOnJ6H5bdk0Z+A","bf7S313l9P4YwZXLGCy8N/","c0osXIeH9JMbdslpgJg4V6","e3jRDZELJPDZdqK9Ox5eb7","edFVlY8/lFla3cjeRvdwCn","ff1saR35hCWKJBsHfr0E1a"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e688ea22":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en3405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}