{"paths":{"0":["res/ಲ್ಪ",1],"1":["res/ದರ",1],"2":["res/ಗಳು",1],"3":["res/ಟು",1],"4":["res/ಸಂ",1],"5":["res/ಗೆಳೆ",1],"6":["res/ಗೆಳೆಯ",1],"7":["res/ಹೊ",1],"8":["res/ಶಿಲ್ಪ",1],"9":["res/ಕೊಂಡಾಡು",1],"10":["res/ತೋಷ",1],"11":["res/ಸಂತೋಷ",1],"12":["res/ಹೊಗಳು",1],"13":["res/ಏ",1],"14":["res/ಶಿ",1],"15":["res/ಸುಂದರ",1],"16":["res/ಏಟು",1],"17":["res/ಡಾಡು",1],"18":["res/kn2_1202",0],"19":["res/ಸುಂ",1],"20":["res/ಕೊಂ",1],"21":["res/ಯ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0ahypBO7tCBKmrtnBgqZXK","1bmlubP5tPl56vFH3tq7X/","22GesXzuJDFK5Hu6Y2NsTv","42JspEoJlFkL1nGxGSZjqk","65OHbJKIRBv5uTnFx/aFwe","679Z8BR3dGcZWWrRID5QG1","7c9x8T1tFOfYx9w7SgJWoA","87L0cGdWVHxIxBlx6PS1iz","87VilLA6lCCI5jO/9dJh3h","90Au3mPmFFWJ7mvcChbJjM","a20CaPfzhNUKo5mOqd52VW","aeBihwBkBECIl1csh5+t4w","aeIbLqxzVHwYtFlFDAQA0Z","aefvkKQ4tLx5WNvdB1iEcf","afAWjblLBNXZ9WCHwnFN4Z","bcPP4P1RFKrrcj9ftBq/6u","c4H9IZpm1C84VuRDvaCQu6","c5ATxgN6tP85GXHqBT23yA","c6fXvpRiNDuYB5tuRgC9u5","d6uH7IvH1PYZEcRf8lEyxp","da+SQdlBRNT6MtpOYxOAbN","e1WL4vrpJO5qMpE0o5uUcI"],"scenes":{},"redirect":[],"deps":[],"packs":{"03ddce204":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2_1202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}