{"paths":{"0":["res/cheese",0],"1":["res/hint",0],"2":["res/chap",0],"3":["res/spelling_meat",2],"4":["res/meat",0],"5":["res/spelling_meat",3,1],"6":["res/teat",0],"7":["res/geese",0],"8":["res/mint",0],"9":["res/gap",0],"10":["res/hall",0],"11":["res/tint",0],"12":["res/tall",0],"13":["res/en1203",1],"14":["res/gain",0],"15":["res/mall",0],"16":["res/heat",0],"17":["res/chain",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["41zKuLRw1BqZLRqaPejCoA","42UIus7jVFBqoXUJaH64XM","60p/qkAG1FApvtWhMsdJhj","66XHSED5lBsaVgP16kE1Jr","698JeToJpFLbpLtxjf6RTV","6duYSwm+JN87UETO0ffIn/","78dD+3/NVNDpvIaF/CjZuq","79hwNJQWZDWJAcHmpzFc5o","81NQOgtQhOS7gbmlper5Co","81of52x9xOHa4VaY0hyA/1","97lxGaJUJADbIKXGKxpmBt","98al7tH55Bfa9XcrcoaaPt","aecEnuETFJCp8aSnDQ8t2I","b61zd7gI9DgK7Lk8qNJjKN","deR8woJqxM7rs8yP+EJ5hl","e7CdeMZy9G3o0FeroORWOt","eaq+jkWzlC+oCQkM2Lw4Pe","ec5XCqUoFG+KDevljQC6Us"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f00f8a5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"en1203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}