{"paths":{"0":["res/किताब",1],"1":["res/hi0905",0],"2":["res/किराए",1],"3":["res/किरण",1],"4":["res/किन्तु",1],"5":["res/किरण",2],"6":["res/किरण",3,1],"7":["res/किरे",1],"8":["res/कीरण",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["08iCfFRsFAIZSBudsk3Ji7","0bcY9hNuBGMpH0+OENBAIe","4fb1ct+9VFwYfB9r/llGha","50FUoWDKJD74nqy8pySiRQ","92XYzT8Z1DiYqboDxrMAQO","9837ej3uFCka/WlsSqmsfj","abvl0n/7lMIocIsgA08wyi","adm1//fOlJHr9gV0zDn68i","c6wgtiCoBGNqvqvkNeOLiN"],"scenes":{},"redirect":[],"deps":[],"packs":{"027fd7d90":[0,1,2,3,4,5,6,7,8]},"name":"hi0905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}