{"paths":{"0":["res/n1",2],"1":["res/n4",2],"2":["res/n2",2],"3":["res/n3",2],"4":["res/n",2],"5":["res/n3",3,1],"6":["res/en_5027",0],"7":["res/n1",3,1],"8":["res/n2",3,1],"9":["res/n4",3,1],"10":["res/n",1],"11":["res/n",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["07Y7bsDLBPNaeV3zHZsTpA","57l/+xoYZDTJn6mqV/yCv3","6eXJVHKdRN8Y6c9J1rEbL6","9euhVXOwlMDroSIe0SPBQp","fdQXDm/qdJ17ywblkxWz78","04cbgUMH1GlYFkfCYpNm1J","0fQbVsqPFMoYWIyAjfDNhx","15+mLg9v9Nza6m5ijxE7zT","35/oQkVjhIoJaZT5EdWCUj","b4Kq1NBntO9ok2KVH5Soe6","fcln3XFwVJ1LAmUzEaQ0pe","fdVHblIBNNPb3eyEhE9+sb"],"scenes":{},"redirect":[],"deps":[],"packs":{"094ec2226":[0,1,2,3,4]},"name":"en_5027","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}