{"paths":{"0":["res/image_22_1",1,1],"1":["res/नाखून",3],"2":["res/ठोडी",3],"3":["res/संज्ञा_शब्द_चुनें",3],"4":["res/सिर",3],"5":["res/पाँव",3],"6":["res/image_22_2",2],"7":["res/हथेली",3],"8":["res/कंधों",3],"9":["res/उंगली",3],"10":["res/यह_मेरा_मुंह_है",3],"11":["res/कलाई",3],"12":["res/hi1410",0],"13":["res/गाल",3],"14":["res/नाक",3],"15":["res/हाथ",3],"16":["res/माथा",3],"17":["res/ये_मेरे_कान_हैं",3],"18":["res/आंख",3],"19":["res/image_22_4",1,1],"20":["res/अपने_माथे_को_स्पर्श_करें",3],"21":["res/image_22_3",1,1],"22":["res/तन",3],"23":["res/मुंह",3],"24":["res/image_22_4",2],"25":["res/image_22_1",2],"26":["res/चेहरा",3],"27":["res/घुटने",3],"28":["res/image_22_2",1,1],"29":["res/image_22_3",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["06OOAALdpPBb1uYhgFVZcv","095/TJZgFKCp6VSAt4KuV4","0am5u/LbNO9JrDPe6UAmx3","194+MFAWlHRoOJs5oaePAh","24ccs2ttxFRZCobAUhy4OX","24eM3VOUhLoo0FBRixUnbS","25aqKz+cNBMoykVhvW2Iaa","258PvzEeVH/aCCGWO0TH4x","30hx3jdalKCYDhbyl+dCyq","3eqx4Mxd5Mx4ggxc1f55/7","40w7F0JPFDGpRDb164wGiu","4bk5bHudFEpblR6iURx7rw","53jiG63ZpJgZtT4zdeMNUb","54tr/tjWNKXoC8nr8cHPMP","68Zyv4MrdMPLxMp9fphZ2Y","6bs7uR1d5Ax7ba5Vuf8y21","83pXleKEBP3JmbITQpCUwh","8aEwWtSDxOeKDG+5ngw0H1","8bxRQtLDdI74NRrNQDlymh","96sSg5UElGZ7ULACMl2rc1","a0v8WJDNxEiICIUXVWD8sX","b1mzlnJVdOW4OqEi5brxT/","bfhupcpfFJEY5XRbmG+0gv","c4+Hb7Z3tOdLxLPDAlYP6v","ccj9bfhxpOp7gpxJOByhhG","ce9HXj2YxCBJg1vv2tUlOu","d2KzFwbIFNhIY8F4GW2mom","e2Ag/Bxq9M8ZGvcx3ku/ld","f0RrfOWA5GNq0oneRoEgxC","ff0aOyas1KIJxmcyK6WtDX"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ce58d749":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"hi1410","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}