{"paths":{"0":["res/hear",0],"1":["res/sam_eats",0],"2":["res/play",0],"3":["res/The_students_are_not_strong",0],"4":["res/image_8_2",2,1],"5":["res/l8_heeatingsalad",2,1],"6":["res/Their_parents_are_kind",0],"7":["res/The_students_aren't_strong",0],"8":["res/l8_heeatingsalad",3],"9":["res/sing",0],"10":["res/run",0],"11":["res/en2601",1],"12":["res/l8_boyreading",3],"13":["res/swim",0],"14":["res/read",0],"15":["res/like_5",3],"16":["res/image_20_3",2,1],"17":["res/image_8_2",3],"18":["res/smell",0],"19":["res/actions",0],"20":["res/touch",0],"21":["res/he_is_eating_salad",0],"22":["res/write",0],"23":["res/We_do_not_cook_at_home",0],"24":["res/l8_boyreading",2,1],"25":["res/image_20_3",3],"26":["res/eat",0],"27":["res/l8_heswimming",3],"28":["res/like_5",2,1],"29":["res/l8_heswimming",2,1],"30":["res/taste",0],"31":["res/see",0],"32":["res/senses",0],"33":["res/image_8_1",2,1],"34":["res/image_8_1",3],"35":["res/kick",0],"36":["res/Shekhar_doesn't_want_to_fish",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["08X5azhTZGx6XcN7TuOveI","09Q/c0wodAmL25M4aL+srr","0aEatLmuZNBqaMkfcIj2j6","1bxoU0GW1CeafNbE9OJA+E","1cfeqga6BEz70HcZr9yrHO","219cYx0aRMg62hb2rIsnKT","22J1EgOPNICZ6qXe4KvUyC","2cVs7rll5Pqpm+QktqP4P0","34PsXSTlxE9Jeg1rcCw/hp","35E1EO1ydPSqdyl0o8vwiI","44b21jyVZDu6UQJuXXFFBX","47K5clzhtMv4bVP2d0FI2w","4cqMcNuQlNNrLk9mBc6AVV","4dCJ7PFklHCL2yRMPy/RIw","55ZhY+sTBPmrIsSBd6ln2J","60bKz6GD5EgqDCoQuRUtoy","70keF9XXlCua2oS0EKMuN6","76Ed24MOpEZb9BdwKpTIuv","81/g2TByNAHJQkIOc3BE6T","83IciL1DtOvZ/1z0PHzHp5","84VBo4PX1PRLgIvU11NsFI","88BlFoqqFK0oJytJt8q+iv","8fr2BaMABC8aYkizvSPttG","9555PyRppOvIvbc8eu7UKn","a3ve2Bm7dCy712BRPJCZln","ab50qkiF5P6Kah+ki5FNsL","b5PkmJKQtMrphiFy4rcZGS","bfoWVed/xAhLoQojWD9qKK","c1oyQ0H8VOMYZFYZPGOL5t","df+EJNxBhAPJnMjUpQP3/s","e1Pa8vq+VL5IRfynimkFpb","e1uYoDItRL36KvZI13qTTi","e9pANghfpHhKlI8/k/s4gx","edI5D31glEUZAl2J9XdaaR","f0ZX8GXiNEhZgYyD/wQ2iw","fd//vsqpFGw5ZWLHuFbdfs","feS8870rtJtJ+I7llnJSmg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d9b1ae3f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"en2601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}