{"paths":{"0":["res/twentieth",2],"1":["res/fifteenth",2],"2":["res/thirtieth",2],"3":["res/nineteenth",2],"4":["res/seventeenth",2],"5":["res/sixteenth",2],"6":["res/eighteenth",2],"7":["res/twentieth",0],"8":["res/eighteenth",0],"9":["res/sixteenth",1,1],"10":["res/fifteenth",1,1],"11":["res/eighteenth",1,1],"12":["res/seventeenth",1,1],"13":["res/seventeenth",0],"14":["res/nineteenth",1,1],"15":["res/nineteenth",0],"16":["res/sixteenth",0],"17":["res/fifteenth",0],"18":["res/hi_4005",3],"19":["res/thirtieth",0],"20":["res/thirtieth",1,1],"21":["res/twentieth",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["19X+A7IE5Cp6GO8TACwlgw","3fCH/v+ilDc5syK0cOKwfO","40aBk7m2NGWI7YDQJKiQOU","4cR7ij+llJLpmT/M6GaRag","6f9FnMYu1Ip7huS7S2GAw5","b6RxZ806dIg7PJ8AFOkvcI","e6GFGwJ1dPqY1pX+K14jqA","33/eD5bOJC5oZReaR9yuhS","35oSQRVJNDH6E5ONlnss/J","36+KsUE0JGZZR49laDJw5l","37QKPlmedC87h/BMYhYZrq","3aCwGvwXxBuozbYfRtzZep","3bMLHsGqZIOZ/e2ZEOR8hK","45wwsY/tdG0ZI5VzZzZ8VQ","52wh6llXJPurThXeNDnIUb","6bnMI5xAVMGYj0qpyAv8Vq","84ppb3KXZH5phuVg9yzN8D","a2oQYHLOlMubCViSIFT6EW","b9xr2JLq5NZJrBmOclOf/v","c7AsRTVihPHotu8O4So4i0","ca20F8LY5DYL7VO+n/jk7R","e0yyPVggFIxoSoIPc8pmu6"],"scenes":{},"redirect":[],"deps":[],"packs":{"048a8b7a3":[0,1,2,3,4,5,6]},"name":"hi_4005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}