{"paths":{"0":["res/d",0],"1":["res/truck",0],"2":["res/en1501",1],"3":["res/tr",0],"4":["res/tree",0],"5":["res/u",0],"6":["res/child",0],"7":["res/ch",0],"8":["res/duck",0],"9":["res/ck",0],"10":["res/bus",0],"11":["res/cheek",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["05dvIEXtdJKIZBKvdI5S0n","0bW8LFPpNAu6XzVRSgtzm2","17SvO0rDNCiqkIA+rEZKeH","1dlQ4elKFOn5EcZXh9GNP4","3a9G6MgndOwpco3lcZTbZJ","3eo9Tb7pJKeYLKPa1s1d9F","5f9UdBaLtPpa25nVEz/iTv","7fHO1FfwdLYZUOLm0p0c0X","83DAnI0FNGUIR6wGcMuAyy","8caeGxSMpIoLTHTWMSI8pW","b5PV1PzixGBb3bek6rMgCj","eePFOz75JMqIxdI8UCJkgs"],"scenes":{},"redirect":[],"deps":[],"packs":{"05657a54e":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en1501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}