{"paths":{"0":["res/hot",0],"1":["res/truck",0],"2":["res/en1501",1],"3":["res/tr",0],"4":["res/dank",0],"5":["res/tank",0],"6":["res/bone",0],"7":["res/tuck",0],"8":["res/house",0],"9":["res/mean",0],"10":["res/dip",0],"11":["res/tree",0],"12":["res/jug",0],"13":["res/bun",0],"14":["res/just",0],"15":["res/child",0],"16":["res/big",0],"17":["res/sank",0],"18":["res/suck",0],"19":["res/bake",0],"20":["res/ch",0],"21":["res/duck",0],"22":["res/blot",0],"23":["res/ck",0],"24":["res/blouse",0],"25":["res/black",0],"26":["res/d_phonic",0],"27":["res/bus",0],"28":["res/jean",0],"29":["res/u_phonic",0],"30":["res/must",0],"31":["res/hack",0],"32":["res/cheek",0],"33":["res/sip",0],"34":["res/mug",0],"35":["res/tip",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["017g7RnP1FP69JREfHHF2y","0bW8LFPpNAu6XzVRSgtzm2","17SvO0rDNCiqkIA+rEZKeH","1dlQ4elKFOn5EcZXh9GNP4","26euGOsAhEcIg8bCMQDpb1","27/LP0ewRDj64LdQO2IZs+","2buc7ltmtLua1AZbRqx0ww","34vjQ8ra5N64qhSRdiz1uy","37AStxbW9FMqBLf7o0+0sE","377UUgZqBAfK0YXffGYH9B","385D2ClSZC3ZL07dGLj5hc","3a9G6MgndOwpco3lcZTbZJ","4b2y9WykZMcKc7yYstD52B","52mKIIU71Ah4zYmujVIeUG","56tr6v9+BDJItBNsQBa5kp","5f9UdBaLtPpa25nVEz/iTv","66mCwkVjBMgZ4p7ITuMFnv","68dAwbtBNPFKQW5PiCc3h9","68kDq8r+tOz7USZTIvs/3E","6a3dGthPNJE5edZSgaUX4F","7fHO1FfwdLYZUOLm0p0c0X","83DAnI0FNGUIR6wGcMuAyy","8a1RtKF1dIt772hNKxp7Qt","8caeGxSMpIoLTHTWMSI8pW","8e+dvwhvpA9JOuAnHcbtO0","95FIWt2+RCdZL98lemw/mu","a4UUlQE/5LpaMzCkw8obmJ","b5PV1PzixGBb3bek6rMgCj","beHCc8/KdEXa/ZrAYUy4mf","cdt39lTK5N2JovEA8B+qin","e4ha4zpmpI7ocwPbvzBW0x","e6IDKuR3tCOYsPAZoZ0RMY","eePFOz75JMqIxdI8UCJkgs","eei87+T0lMZ5BJoYWnPwCJ","f2c50LL9tN6bTM2Hw2ev3z","fchhR9fCRMILqTRTcN+Ehj"],"scenes":{},"redirect":[],"deps":[],"packs":{"04d529918":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"en1501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}