{"paths":{"0":["res/raja",1,1],"1":["res/old_button",2],"2":["res/mantri_daughter",1,1],"3":["res/raja",2],"4":["res/ಮಂತ್ರಿ_ಮಗಳ_ಆಸೆಯಂತೆ",3],"5":["res/old_button",1,1],"6":["res/kn2_0505",0],"7":["res/mantri_daughter",2],"8":["res/ಗುಂಡಿ_ಬಲು_ಹಳೆಯದಂತೆ",3],"9":["res/ಊರಿಗೊಬ್ಬ_ರಾಜನಂತೆ",3],"10":["res/ಊರಿನ_ರಾಜ_ಬರುವನಂತೆ",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["25ugMXczZOf7Ihmvjrt73X","38E8j1y7tJF7pbjvPEAg/D","3aO62ErE9GbJIRpd7pClsY","65cAum0idHwrS3v68dWqGd","81wSjYB/RHBLWOU9AwCg6p","82X0da0ChFkaSTESd2lnsg","a5bN76S7ROM6o13SdPet8b","c7wTnZL1FBhoRFrE5i/VSM","cf3+64DxxPBbdLH65ItxcZ","d0PKEYPrlB0J8VImBqoGKx","d1OVpmCdVH+qCqN//zT9wU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d659de08":[0,1,2,3,4,5,6,7,8,9,10]},"name":"kn2_0505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}