{
  "data": [
    {
      "options": [
        {
          "text": "ain"
        },
        {
          "text": "est"
        },
        {
          "text": "air",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_1",
        "text": "ch___",
        "audio": "chair.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "are",
          "isCorrect": true
        },
        {
          "text": "ape"
        },
        {
          "text": "ain"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_2",
        "text": "squ___",
        "audio": "square.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "ain"
        },
        {
          "text": "are",
          "isCorrect": true
        },
        {
          "text": "air"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_3",
        "text": "sh___",
        "audio": "share.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "Mary eats many apples.",
          "isCorrect": true
        },
        {
          "text": "Mary many apples eats."
        },
        {
          "text": "Mary eating many apples."
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_4",
        "text": "choose the right one",
        "audio": "choosetherightone.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "The pond has three cats"
        },
        {
          "text": "The pond has many frogs",
          "isCorrect": true
        },
        {
          "text": "The pond has four dogs"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_5",
        "text": "thepondhasmanyfrogs",
        "audio": "thepondhasmanyfrogs.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "The earth has one moon",
          "isCorrect": true
        },
        {
          "text": "The earth has many moons"
        },
        {
          "text": "The earth has two stars"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_6",
        "text": "theearthhasonemoon",
        "audio": "theearthhasonemoon.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "the"
        },
        {
          "text": "a",
          "isCorrect": true
        },
        {
          "text": "an"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_7",
        "text": "It is ___ lion.",
        "audio": "It_is_a_lion.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "the"
        },
        {
          "text": "a"
        },
        {
          "text": "an",
          "isCorrect": true
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_8",
        "text": "It is ___ ant.",
        "audio": "It_is_an_ant.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "the",
          "isCorrect": true
        },
        {
          "text": "a"
        },
        {
          "text": "an"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_9",
        "text": "I know ___boy.",
        "audio": "I_know_the_boy.mp3"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "This are bananas."
        },
        {
          "text": "These are bananas.",
          "isCorrect": true
        },
        {
          "text": "These are grapes."
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_10",
        "text": "These_are_bananas",
        "audio": "These_are_bananas.mp3",
        "image": "l6_bananas.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "This shirt is dirty.",
          "isCorrect": true
        },
        {
          "text": "These boots are clean."
        },
        {
          "text": "These boots are dirty."
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_11",
        "text": "This_shirt_is_dirty",
        "audio": "This_shirt_is_dirty.mp3",
        "image": "l5_shirtdirty.png"
      },
      "questionType": "text"
    },
    {
      "options": [
        {
          "text": "they"
        },
        {
          "text": "this",
          "isCorrect": true
        },
        {
          "text": "those"
        }
      ],
      "optionsType": "text",
      "question": {
        "id": "question_12",
        "text": "We live in _____ town.",
        "audio": "We_live_in_this_town.mp3"
      },
      "questionType": "text"
    }
  ],
  "type": "multiOptions"
}