{"paths":{"0":["res/ಹೊಲ",3],"1":["res/ರಸ್ತೆ",3],"2":["res/ರೈತ",3],"3":["res/tree",1],"4":["res/kn2_1100",2],"5":["res/ಹಳ್ಳಿ",3],"6":["res/image_23_3",1],"7":["res/ಹಾಲು",3],"8":["res/ಬೆಟ್ಟ",3],"9":["res/ಮನೆ",3],"10":["res/ದನ",3],"11":["res/ಮರ",3],"12":["res/cow",0,1],"13":["res/image_23_4",1],"14":["res/house",1],"15":["res/image_23_3",0,1],"16":["res/cow",1],"17":["res/tree",0,1],"18":["res/house",0,1],"19":["res/ಬಾಲ್ದಿ",3],"20":["res/image_23_4",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["05igS4cG1OQ5Du5OkpxMjM","0a/yWkPihPKI1HROlcm86J","2elT/q9FhLJp5U99Ry+IyY","4aFE49FERBYYjQqi1UgJbv","4axpDeJ99LvaYhgDPWrScZ","4cQgSmTapJ2ZWZLGlRPJoY","588EPd4mhNuoFlJMApn3BZ","68IrbBUtVG1aFoWLAG+BE5","75jQCKjflO8bPv+rJb3Goy","78/SwcHodEyYhaNP1EySid","81F7x7Zi9GQYdU+NAVWCLt","88pt++BVVJo6UZv4yDnQu5","8bwi72YL1LDr/L0IEkc+Mw","b5sf3QLh5HypH64Q41ZDbA","c0H5CXf0BETaTcghirv8Sq","c5GZwOsA9Nxr9sKDzCIW75","cdFgLyAVpJa7g49v2OOxcV","cfr2Q99w1LXrY+UQO62tiy","df6jP9qOtKc5oabuIWn2Y7","e5szvEKGNAKZhiFr1GXSto","eeJ0rMWKVO84ytGI4PWdWP"],"scenes":{},"redirect":[],"deps":[],"packs":{"037fa7e11":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2_1100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}