{"paths":{"0":["res/क्षेत्रफळ",3],"1":["res/kshatrihya",1,1],"2":["res/rickshaw",1,1],"3":["res/kshatrihya",0],"4":["res/क्ष",3],"5":["res/area",0],"6":["res/rickshaw",0],"7":["res/क्षत्रिय",3],"8":["res/mr0134",2],"9":["res/area",1,1],"10":["res/रिक्षा",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["43ECsMZ9hPBaW2rfK1JGBj","52g05PrHtNJpZXQNt5Lp03","56rNEOtnlOQaC45CCjKNM2","565OEbYfROTZ20gxE45vTk","67Ec9ReyFEX5ccF8wr5ZuE","68VqtO24lK67+678W/DPzG","75SW9Hys5MOJbe7JVv8nNp","8bQLUe9LlMtpIq6gx36y9u","9fWBQeaPRNgKEU6hPIm/4/","aff3CV/2NJk5ryfeuTk6Tn","ddpfuMRjROlqb0e3mp05vL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ed1be158":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0134","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}