{"paths":{"0":["res/ಕ",1],"1":["res/kn2_0303",0],"2":["res/ಘ",1],"3":["res/ಗ",1],"4":["res/ಙ",1],"5":["res/ಖ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1aLM2usdtMMbBKSzkg1GWl","23K6deBAFANaOb31TrCm1X","36xS5y1cFAAKZRCS9R8gqf","beQ7q2Ti9P85yjtypnLXB1","bf3H8QqXpFSaIjiwHVVKcF","fdBQJGxgpMR46rUVlq3AEc"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ee93d0e8":[0,1,2,3,4,5]},"name":"kn2_0303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}