{"paths":{"0":["res/The_dogs_run_fast",2],"1":["res/I_eat",1,1],"2":["res/We_swam_yesterday",2],"3":["res/Birdsfly",0],"4":["res/The_ballbounceshigh",0],"5":["res/en2701",3],"6":["res/The_plantgrows",1,1],"7":["res/The_bird_flies_high",2],"8":["res/The_truckcarriesthings",0],"9":["res/The_ballbounceshigh",1,1],"10":["res/The_plantgrows",0],"11":["res/The_dogsrunfast",0],"12":["res/The_motorbike_is_fast",2],"13":["res/Weswamyesterday",0],"14":["res/Weswamyesterday",1,1],"15":["res/Maya_screams_loudly",2],"16":["res/Rahulscreamsloudly",1,1],"17":["res/Dogs_bark_loudly",2],"18":["res/The_elephant_runs_fast",2],"19":["res/Rahulscreamsloudly",0],"20":["res/The_truckcarriesthings",1,1],"21":["res/The_ball_bounces_high",2],"22":["res/He_can_run_fast",1,1],"23":["res/The_dogsrunfast",1,1],"24":["res/He_can_run_fast",2],"25":["res/Dogsbarkloudly",0],"26":["res/Dogsbarkloudly",1,1],"27":["res/John_eats_fast",2],"28":["res/The_elephantrunsfast",1,1],"29":["res/The_tree_grows_slowly",2],"30":["res/Birdsfly",1,1],"31":["res/He_can_run_fast",0],"32":["res/Rahul_screams_loudly",2],"33":["res/The_elephantrunsfast",0],"34":["res/I_eat",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["04RDi9nZBAO62btWrAc/tP","0b583PTRtN/rcNcwETXr7E","12x99vA6hK3o56VNydo4nm","1cp7N6jJBJA5RMdagCHe5W","36XCk160ZJm4Yq8st23xlT","37HThB4AlO7JvmvdVEIoT8","38ZzRMrrpExrhQfHWU3XOn","3caf2o7fNP7IU1Te3BcOxG","45jaWZpkJOEqGQG8z8mFm6","4bKMVdIw1Ny6MvemUxAksS","4d+++mTFtCZKk/g9+Li0hG","5a3HaOZUNJc68wlyzMokzO","709BbsD9FAtJC8Pox3I0D3","80orZc5l1JmKKP3eOrhGbA","81iKNNj8FDfpuzIeQKOLJ9","85ElzoxrlPMosCErju5PeG","9eQfel+1JEw7+gfWTMCuvm","a6wOFt6CRLqYeGTUcbQG2Y","aava7aufxE7J2OLwwU0ug3","b5Jl/r/PpBAIENzCoqOvbC","b6x3TIKIlKzaFd6h498XdS","bb7LcHdLlJR7/sRCAQ7Ovp","bf9UeLvldBUZs6UGgF43Nk","c1WLBEqvdM5b0oN6NZOxHm","c4ZF9Wga5F177dSy0Mh+41","ceg4orFf1KbKECXCJWmvTW","cf8k3HiTlG0LJpr9fNGXRO","d8B7mU7cJLyp/qcoyMccCa","d8pm3zySRD8b/sxAgz3Knf","deCH6JtW1I95Rsphbe6DO0","dePCBaIiNHyqojWkaQGfnP","dfjCM+upVEepo4gMNrqX6n","e0j9U4RVNOLLsYiKEuJYzK","efjGVvfr5MdZJeMicoswXw","fbZ7/WovdJPbOrUgl1yewA"],"scenes":{},"redirect":[],"deps":[],"packs":{"097166d89":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"en2701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}