{"paths":{"0":["res/spelling_clock",2,1],"1":["res/fresh",0],"2":["res/clock",1],"3":["res/truck",1],"4":["res/kick",0],"5":["res/neck",0],"6":["res/duck",1],"7":["res/push",0],"8":["res/sack",0],"9":["res/s_phonic",0],"10":["res/truck",0],"11":["res/duck",2,1],"12":["res/sick",0],"13":["res/sh",0],"14":["res/ck",0],"15":["res/back",0],"16":["res/sit",0],"17":["res/sl_en1609",3],"18":["res/clock",2,1],"19":["res/clock",0],"20":["res/truck",2,1],"21":["res/suck",0],"22":["res/soap",0],"23":["res/duck",0],"24":["res/spelling_clock",1],"25":["res/pack",0],"26":["res/rock",0],"27":["res/tick",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["172/XYDTlG75GtqP1ClzxX","180RgUCSNDN5n36tBfddLT","1fA4PoTiFDP7ov64E1QJXu","3fUIh53iNNTaNOuOUyNxe6","46YufmT99B8beJKBufzyUh","4bEf3m1mBFoIAqXFUpzYPE","5cCTurHtdDz540lBCF7o8d","5eFORWbChH254XWxQtpRWF","6aT9ShkdhLh4WBQSMD3paz","7569MkVKdDoZkE9TVx1OYy","76pqIjdepDoKcfzVg8jquo","8ed9CyolZC7JYRhv3ATBlT","8fV7S/v9hBpbIr+TDvpGwM","98GNwptNhMs7KANxPM8mb2","a0XkNx8/5ARrufubIibC9f","a3dtrVipVFspJr7XUHEef2","b3a74J2upHMKlJhtwMuvbN","b4u5QV2SdLhYSBuYfRLRw7","b43bqKvtBBC5k+2TdOvPKS","c4X7FORAZK1b9knR9QKtkv","c5GmGS4i9IPbIQ3Kyo7288","c6dRJoO1RNVpU9A0VHMzWK","c7SPVv/3ZINItDbLizSyM6","c8X3clFzRDx7G00sq0vQRp","cesdTHxfdJLYd1nSZlU7Yi","e0dCuMnMRBuZfUKHFgsB/1","e4WCgPfpFNmYVIf53n26V5","f59TzsofdOKLYAgtNDUbhe"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b4533a9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"sl_en1609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}