{"paths":{"0":["res/त",1],"1":["res/टौ",1],"2":["res/पौ",1],"3":["res/म",1],"4":["res/श",1],"5":["res/बौ",1],"6":["res/तौ",1],"7":["res/क",1],"8":["res/च",1],"9":["res/ब",1],"10":["res/mr0321",0],"11":["res/गौ",1],"12":["res/प",1],"13":["res/चौ",1],"14":["res/ग",1],"15":["res/कौ",1],"16":["res/ौ",1],"17":["res/मौ",1],"18":["res/चौ ",1],"19":["res/ट",1],"20":["res/शौ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["048bVfHfJPt4jGgsCkeM9V","13bWtyoJxAnrmS1xXrT6cS","19Rim5YupD7aVXBiVkNBdT","28tm6qQ0tPW6xt1kc+OUQm","34Mw2USWVD3qwIr9GGv3Y2","48BFioW8dFY6dbZUxH4nxQ","4agtUMEz1OHawSbQFSp0rn","53MMp26N1CjqW+QBV71Sp8","80a9mz6alNq5LJTXDbhz6y","91gQD1UQRLhqj+YeAtDwfn","95Nb0okFJN05CY5jp2LIUq","9eYL9SolVFMoVq1PHe+mqv","9fdw/owe5H3LqlE3WuNwGv","a1sDMC4wtBeatdMOajbY9Z","aaEHoUIbxCm6aoSPFqia9o","abmEFeIeJAT421QrfG1Q9G","bapQf2btlBxLC6vT5qSQiM","c12ggdMVNGvIVaarBo1/HG","d2q7bkLl9FtZBOvUXW4Pxl","d8hSQl+cVBeJUYKvPe5FZK","fe6TKp0jxAmKqakeY0GcGh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d157b369":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"mr0321","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}