{"paths":{"0":["res/song",2],"1":["res/truck",2],"2":["res/color",1,1],"3":["res/child",0],"4":["res/spelling_tree",1,1],"5":["res/truck",1,1],"6":["res/spelling_train",2],"7":["res/song",1,1],"8":["res/train",2],"9":["res/tree",2],"10":["res/fresh",0],"11":["res/tree",0],"12":["res/tr",0],"13":["res/rock",0],"14":["res/tree",1,1],"15":["res/push",0],"16":["res/color",2],"17":["res/ay",0],"18":["res/sh",0],"19":["res/train",1,1],"20":["res/tray",0],"21":["res/truck",0],"22":["res/train",0],"23":["res/ch",0],"24":["res/spelling_train",1,1],"25":["res/cheek",0],"26":["res/ck",0],"27":["res/en1703",3],"28":["res/spelling_tree",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02aGwy2/xFaKANX1rZOkMF","0dBtehEMlLUpS50324K9Kc","11fL7XB2VBEKN9TZem4INe","15I8kvyONL35CCx5eb9yd1","16O0Oxp2hFRIhoiKvpRJj2","1fpTF4SkhHk4GbRn0Xq1v1","36wfcNSYNDsIMcT5GoinlC","3aJDioFwlC77sgyok+vwB8","48KuOHKvNL4bILVD2HwVYc","528DbGbCxIjpElR+UuE1aL","6bHkcNEwdDkKjDqQ5tMvCw","70jgj6XXhEv6VUCt2wJaV2","8d7grQStJIwLuCoZ3ymJGO","a6FkibDxpBNqwENYjIoPXF","abn0rRfFpLqZzdvCFYH89n","af/PgyNbdFfYd016+P9VVI","c0sRQY3tpDBYelxPfIl32N","caT3av5iBJroo57OQ+AViR","cen2bvSzVEgrdgfaTN1RWk","cfcUw0ZWZFy5jmwygTWrDR","d2cPWnAf9OcpvFcbM911UW","d4FSzuBIVCvLd3b0yiuy4m","d7YXgP/GJCrrcli4o1BeeC","ddjrAsjOhMt52QHp94Nrf9","e14cdDV7pDMZG2DeSqah2g","ebTjH2YaBKS5SPwmaJAlPP","f5nNNMTYBBRIWOhtGhViHh","f8zSfdkMFJTKY+edgyQplv","fekk+s9WdA5rHqQd2BrCTR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c7c3b732":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en1703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}