{"paths":{"0":["res/toy",0],"1":["res/spelling_dog",2],"2":["res/six",0],"3":["res/spelling_toy",2],"4":["res/spelling_mom",2],"5":["res/spelling_bed",2],"6":["res/spelling_bug",2],"7":["res/dog",0],"8":["res/spelling_six",2],"9":["res/bed",0],"10":["res/en0806",1],"11":["res/mom",0],"12":["res/spelling_six",3,1],"13":["res/spelling_toy",3,1],"14":["res/spelling_dog",3,1],"15":["res/spelling_bed",3,1],"16":["res/bug",0],"17":["res/spelling_bug",3,1],"18":["res/spelling_mom",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["12qHu3FbVKjYBfG4myTWTv","1eMh++1K9IiaughDBf4SDy","1eTzHGypBItayo5dUg3U1J","20SMbGtmhDJaIyPaxtIdPX","25WOl96phOOppUzFdgbiKS","2atyEhEUpDFoGpLnECObwg","2eU1XBu7tGKrtDPrsoJeSN","3b7q1qsupEWpMZE4JSzTu+","4cYFjDZSpAD7BrTj7Ry/e0","8aSdiF9gZI4Lhhrn1Wkd3A","a84W/l9DpAsaW3DeQ9h5wl","b0IvGHaU1NtZ+qH8XBNdTl","b81GyDP5NERJ5pXk4PBpJa","c628JXpk9KEYgt1s4zOvNM","d6XAKqMHxM1Iz6V00+4D9M","e0xBa3AzVKCL3p9WTJ1ZGy","e8Rk8njMJAsIRWJWwBhGhM","efIBo3wSpFWoQkhaIUCoik","fe5qECqa5MFYWjt7UnP4Oh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d8be63f0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en0806","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}