{"paths":{"0":["res/afternoon",0,1],"1":["res/we_sleep_at_night",2],"2":["res/breakfast",1],"3":["res/3oclcok",0,1],"4":["res/wake_up",1],"5":["res/10digital",0,1],"6":["res/noon",0,1],"7":["res/school_day",1],"8":["res/1oclcok",1],"9":["res/afternoon",1],"10":["res/3digital",0,1],"11":["res/9oclock",1],"12":["res/3oclcok",1],"13":["res/school_day",0,1],"14":["res/4oclock",0,1],"15":["res/noon",2],"16":["res/sleep",0,1],"17":["res/5oclock",0,1],"18":["res/The_sun_rises_in_the_morning",2],"19":["res/9oclock",0,1],"20":["res/7oclock",1],"21":["res/10oclock",0,1],"22":["res/11oclock",0,1],"23":["res/5digital",0,1],"24":["res/4oclock",1],"25":["res/2oclock",1],"26":["res/night",0,1],"27":["res/8digital",1],"28":["res/lunch",0,1],"29":["res/evening",1],"30":["res/3digital",1],"31":["res/park_evening",0,1],"32":["res/we_go_to_school_during_day",2],"33":["res/school",1],"34":["res/We_wake_up_early_in_the_morning",2],"35":["res/8oclock",1],"36":["res/12oclock",0,1],"37":["res/10digital",1],"38":["res/en3401",3],"39":["res/1oclcok",0,1],"40":["res/6oclock",0,1],"41":["res/8digital",0,1],"42":["res/8oclock",0,1],"43":["res/10oclock",1],"44":["res/7oclock",0,1],"45":["res/6oclock",1],"46":["res/wake_up",0,1],"47":["res/breakfast",0,1],"48":["res/we_eat_breakfast_in_the_morning",2],"49":["res/morning",2],"50":["res/lunch",1],"51":["res/5oclock",1],"52":["res/monring",2],"53":["res/park_evening",1],"54":["res/morning",0,1],"55":["res/evening",0,1],"56":["res/school",0,1],"57":["res/noon",1],"58":["res/night",2],"59":["res/sleep",1],"60":["res/2oclock",0,1],"61":["res/12oclock",1],"62":["res/night",1],"63":["res/5digital",1],"64":["res/morning",1],"65":["res/the_sun_sets_in_the_evening",2],"66":["res/11oclock",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["04jsSEo09DToHPukiy81Yk","09bpljyqZFVLza7bFoiMe9","0cHMwfnCBL0LqM1AsjuX4/","10BKfjZWpD6aLZXUAsXvdc","10pUD42oNHbYjH1HXAVcoS","10qsZnh5hIRrvqGx1K+13u","15M6EQz1RBcaoqua73TSTi","1aSWixtKtOpZrxY/Zc4I3C","1fy6PcwOlG2YEWN/tRL1Xj","20U3zfNJxJb4p4FeIJnYZw","2265ORgFJO76bLGoIQCjtq","23u2YRk8ROKZX7wBQMfO4R","24+/i+5bdIVbkkFQaEQi4t","26axPvty5ANbPyigflUZov","2c0Djr89hHzYzL28tPL4dG","38LbgEPV5GJJ3wfoCONksl","38gVumBoNNBYBWRFFIzRK0","39DA6+OC1Cdb9r+i3EY/+h","3cWFmTbOtJo59k2zBOk9hh","40cavhtpZNWb0ViJ02ksjf","42mzX/f0hCvoxjsQtQGO6+","4584L/W1BFp4KxrXeC2AQT","4c90jE37JObKm1//BHDtlN","4fk4UprDNF8KN8gAjhRNJl","509a2+CblLsYQ2heqfVKIW","5blJ9qCCBGBpb4NwL8JkPC","5cN8YRcahE7Iw7jtiCGwSh","5cPv37rL5NQ6ly4T0s9dbg","62fi/rN4BJP50u0NrxXlZb","67VsFbe91Gl60P6LLziGr7","6aRNPnqrFNXp0J/Z1xg5UD","6akjPLlF5JWpA4nM9kV2Df","6bJFXNwNZLOrK975Ox/88u","73CkxERIdNJbXpKQsF4pD7","78czIkhIRHRIB3iA4BAm6a","7eeyn2UJlPBbiEok4IyqU4","7fwUNzLW9N/b9gt4XrKGGi","827U0DARpOf4Y3sq+QuqxJ","85oGaBoThFmYkyy4qhw9x7","8bOrzjE3JDcZswfYRWbuKO","a8Jg1wuihGE6zBu3loIqRI","abSwu3cj5JpJ2whq89NxDf","ab1HdR2lpKp5BFstUK02VB","acJGY5zYtNupBe+eLdO5Sz","b1eCWjQKNFlqq8k7n6yNZe","bau9wqNxlOspv67/NiN66c","bbmvh+CStEKaObf9vjfoMt","bbzEFYXYtOO4MPWuhlGLQY","bclgDWC1BBRYcg5tUCGh14","bdi95pLylOP4qzhkcstCE/","beimTmxKBAnqyI9EeeoHWZ","c12sJmuepOdq9KBhwBMpqs","c2j1P0D9dA+pec7iXW1Gko","c3LmA1ZZZEhKCI9X15zi8G","c9uabp4FFLNKANXRP0XQBc","d0O+gIUQdIZIKrv2jMAe1x","d4D8aDIPFOlJ+NgWww7Zqs","d7hnonpxxN9YpPHDIPGWo4","db0yt8rVBGRpU02SdnOKNI","dclJW70JdGGKUtnwmEnidK","e8gksyniBGHqiyxiNgEkpy","ebwBK+BFpA1LOcAzgefFVR","ecxOOhSBJLf7mF+K9/KuzC","f3dlh7nh5CZrVz58pLQsmK","f6x8WpkzNIIYgbv8FKbxRE","f7d7nEotlN8a2RYNbW1IBw","f9521nQP1CMp+kqbKNdBwz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dfff4c3c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66]},"name":"en3401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}