{"paths":{"0":["res/class",0],"1":["res/heart",0],"2":["res/th",0],"3":["res/tall",0],"4":["res/spelling_meat",3],"5":["res/test",0],"6":["res/spelling_meat",2,1],"7":["res/clock",0],"8":["res/spelling_leaf",2,1],"9":["res/i",0],"10":["res/en1805",1],"11":["res/that",0],"12":["res/t",0],"13":["res/cr",0],"14":["res/leaf",0],"15":["res/egg",0],"16":["res/cl",0],"17":["res/spelling_heart",2,1],"18":["res/crab",0],"19":["res/ice",0],"20":["res/e",0],"21":["res/team",0],"22":["res/elf",0],"23":["res/spelling_heart",3],"24":["res/meat",0],"25":["res/idea",0],"26":["res/spelling_leaf",3],"27":["res/cream",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["0b8T0lMyFLUrOb5Rjk1ruA","112Z2np2dAybxGHFrApC9j","2cBT1vj3xP1bIFp7YT6pSu","3d2luwipBGqKZLBo3jkc0p","3emZTi07ZN/oi98OYzNNbH","45zNaM84RLOo5ilnAjSVLk","4cuKfhpQpBUb2Ck/adzXK2","62NkVM645Dpbd5coo5Jr+E","72lytRhzhGdZ+a8ZwYNjNb","788wusqkNA7oYay67Dvnid","7b8lrdMh5PKbvyZ3kydO5C","85cUQawwpMaZ70zmuUa9Rf","892tBEBxhHOL2F8bCrlNJH","8f06zj28tB6oOXfk6wEteN","8f1g4GAe9Edrlir2B14OK/","9bz8rZYtpPeJeyyekWcdep","a6DrtC4RFD3ZLKLEGkHN92","a6yOZMhM9Nl42TDRK2kkI+","a8a6PYKT9ILZfCh2SZIgrY","c1C5+onsxN360oKOiBvB/O","c20tkC49FJC6/83/izYGhA","cb7mw0zSBLfrs6sqD4T/Fg","d1ts5biD5GBJaREwsM6PuK","defmJ07rBN85/H80HP9jB+","dfBYtdgpNJlJ/6rjVMemho","ebVUvfSgJG0qfSFq3MNz2e","f85GjEe1VJDJ+ZcJWaTYuD","fdR8qqHmFA25Z5HgYfQsAV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f20bf3c5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"en1805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}