{"paths":{"0":["res/easy",0],"1":["res/flea",0],"2":["res/class",0],"3":["res/heart",0],"4":["res/urea",0],"5":["res/th",0],"6":["res/early",0],"7":["res/earth",0],"8":["res/tall",0],"9":["res/spelling_meat",3],"10":["res/test",0],"11":["res/spelling_meat",2,1],"12":["res/clock",0],"13":["res/spelling_leaf",2,1],"14":["res/en1805",1],"15":["res/that",0],"16":["res/cr",0],"17":["res/leaf",0],"18":["res/egg",0],"19":["res/cl",0],"20":["res/spelling_heart",2,1],"21":["res/crab",0],"22":["res/i_phonic",0],"23":["res/e_phonic",0],"24":["res/ice",0],"25":["res/yea",0],"26":["res/team",0],"27":["res/elf",0],"28":["res/spelling_heart",3],"29":["res/meat",0],"30":["res/idea",0],"31":["res/spelling_leaf",3],"32":["res/t_phonic",0],"33":["res/cream",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["02Mt0N8YdP2674F9nAaWKY","0bPWD3DARJQJAMUdBfFfod","0b8T0lMyFLUrOb5Rjk1ruA","112Z2np2dAybxGHFrApC9j","14iGNi7r9J1rei/FNe6nk2","2cBT1vj3xP1bIFp7YT6pSu","2dckpaggBDT4um5LDsdeBJ","3bHeZiGCdJkoyb48H5EZdT","3d2luwipBGqKZLBo3jkc0p","3emZTi07ZN/oi98OYzNNbH","45zNaM84RLOo5ilnAjSVLk","4cuKfhpQpBUb2Ck/adzXK2","62NkVM645Dpbd5coo5Jr+E","72lytRhzhGdZ+a8ZwYNjNb","7b8lrdMh5PKbvyZ3kydO5C","85cUQawwpMaZ70zmuUa9Rf","8f06zj28tB6oOXfk6wEteN","8f1g4GAe9Edrlir2B14OK/","9bz8rZYtpPeJeyyekWcdep","a6DrtC4RFD3ZLKLEGkHN92","a6yOZMhM9Nl42TDRK2kkI+","a8a6PYKT9ILZfCh2SZIgrY","b9hW57g/hJ0LkNoaEPq9qH","bcEcgHaapIRYgTptl7ITGY","c1C5+onsxN360oKOiBvB/O","c20RbR64lD9KP+zy13w9Rm","cb7mw0zSBLfrs6sqD4T/Fg","d1ts5biD5GBJaREwsM6PuK","defmJ07rBN85/H80HP9jB+","dfBYtdgpNJlJ/6rjVMemho","ebVUvfSgJG0qfSFq3MNz2e","f85GjEe1VJDJ+ZcJWaTYuD","fbQQeEC79Pd535oUIfKOHa","fdR8qqHmFA25Z5HgYfQsAV"],"scenes":{},"redirect":[],"deps":[],"packs":{"073f861f5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"en1805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}