{"paths":{"0":["res/nephew",1],"1":["res/actor_actress",2],"2":["res/sister",1],"3":["res/boar_sow",2],"4":["res/gander",1],"5":["res/drake",0,1],"6":["res/gander",0,1],"7":["res/doctor_doctor",2],"8":["res/milkmaid",1],"9":["res/fox",1],"10":["res/horse",0,1],"11":["res/lioness",1],"12":["res/hostess",1],"13":["res/grandpa",1],"14":["res/boar",1],"15":["res/daughter",0,1],"16":["res/bull",0,1],"17":["res/woman",1],"18":["res/ram",0,1],"19":["res/man",1],"20":["res/tiger",1],"21":["res/fox",0,1],"22":["res/husband",1],"23":["res/tigress",0,1],"24":["res/host",1],"25":["res/milkman",1],"26":["res/tiger_tigress",2],"27":["res/sister",0,1],"28":["res/uncle",0,1],"29":["res/rooster",0,1],"30":["res/cow",1],"31":["res/niece",0,1],"32":["res/hostess",0,1],"33":["res/madam",1],"34":["res/bull",1],"35":["res/drone_bee",2],"36":["res/mare",1],"37":["res/empress",1],"38":["res/drone",1],"39":["res/uncle",1],"40":["res/father",0,1],"41":["res/sow",1],"42":["res/emperor",1],"43":["res/bee",1],"44":["res/cow_bull",2],"45":["res/husband_wife",2],"46":["res/lord",0,1],"47":["res/dog",0,1],"48":["res/lord",1],"49":["res/wife",0,1],"50":["res/aunt",1],"51":["res/grandfather",0,1],"52":["res/wizard",0,1],"53":["res/duck",0,1],"54":["res/brother",0,1],"55":["res/tiger",0,1],"56":["res/sow",0,1],"57":["res/doctor",0,1],"58":["res/grandfather_grandmother",2],"59":["res/duck_drake",2],"60":["res/en2414",3],"61":["res/grandpa_grandma",2],"62":["res/son",1],"63":["res/rooster_hen",2],"64":["res/bitch",1],"65":["res/sir",1],"66":["res/lion",1],"67":["res/queen",0,1],"68":["res/drone",0,1],"69":["res/wizard",1],"70":["res/dog",1],"71":["res/queen",1],"72":["res/nephew_niece",2],"73":["res/king",0,1],"74":["res/lady",1],"75":["res/king",1],"76":["res/goose",0,1],"77":["res/tigress",1],"78":["res/horse_mare",2],"79":["res/ewe",1],"80":["res/rooster",1],"81":["res/wife",1],"82":["res/goose",1],"83":["res/milkman",0,1],"84":["res/goose_gander",2],"85":["res/woman_man",2],"86":["res/ram_ewe",2],"87":["res/actress",1],"88":["res/grandpa",0,1],"89":["res/nephew",0,1],"90":["res/grandfather",1],"91":["res/emperor_empress",2],"92":["res/fox_vixen",2],"93":["res/milkmaid",0,1],"94":["res/woman",0,1],"95":["res/host_hostess",2],"96":["res/host",0,1],"97":["res/son_daughter",2],"98":["res/sir",0,1],"99":["res/cow",0,1],"100":["res/boar",0,1],"101":["res/hen",1],"102":["res/bee",0,1],"103":["res/witch",0,1],"104":["res/dog_bitch",2],"105":["res/lady",0,1],"106":["res/mare",0,1],"107":["res/ram",1],"108":["res/madam",0,1],"109":["res/grandma",0,1],"110":["res/duck",1],"111":["res/empress",0,1],"112":["res/horse",1],"113":["res/mother",1],"114":["res/brother_sister",2],"115":["res/witch_wizard",2],"116":["res/niece",1],"117":["res/lion",0,1],"118":["res/vixen",0,1],"119":["res/actor",0,1],"120":["res/father_mother",2],"121":["res/lion_lioness",2],"122":["res/bitch",0,1],"123":["res/doctor",1],"124":["res/mother",0,1],"125":["res/milkman_milkmaid",2],"126":["res/hen",0,1],"127":["res/king_queen",2],"128":["res/brother",1],"129":["res/sir_madam",2],"130":["res/aunt",0,1],"131":["res/drake",1],"132":["res/ewe",0,1],"133":["res/man",0,1],"134":["res/father",1],"135":["res/lord_lady",2],"136":["res/actress",0,1],"137":["res/grandma",1],"138":["res/son",0,1],"139":["res/actor",1],"140":["res/daughter",1],"141":["res/aunt_uncle",2],"142":["res/husband",0,1],"143":["res/vixen",1],"144":["res/lioness",0,1],"145":["res/emperor",0,1],"146":["res/witch",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00/GFOg7xGIpzD8yMR7HZ9","05kgQcHWtEdZuaH1uXXq3m","07RCF0EhxLp6NQXX8kzXrw","08DbCO8IhMdIwmuG4dOET7","08Eq4fS/ZOFJqzem0j9zKm","0bwgwm8J9HOYjR0UpBt+bW","0dTgkfF25AtbCbetErxBC+","0fJeeJdN9JMLcAAKn4nIKT","0fv9zQjy1OJLDcVBUhs2SS","0fx7M+8wxEDrANf3ffEzK7","12GwKQqPFMioMRwBvuVeQX","147CnQPK5Le63LvXlcdTZm","149WlyWcVHb4pyAFqXNTQD","162tc2VMdKIauT/K4N5seR","19wGGVkLFBXp0GDqpvV6KI","1aKn1sEh9EJ5TJPYCw5Pbm","1cH6Yp7yJJg7kIdlJo8B8O","1clzu+/vdHA5JmJh3pvbD1","1c9rsIm1lHoL5xh05Hjdop","1eQTkOwFdJtp0YM/tQ9Kpq","22Zla1obxIUpK0lxHmdK8j","233lvTkGZJ35dvbUHXPis8","25M7xTwDtFl6bjDk9Zb+y4","25oxjseHlNHrJkXQrC1zDx","26l+7hbFpEEoOG8NGV77Rl","2aTas2GjFKeou3h4sPuM63","2crVq11PBHyJ+LBwWLAXl7","2dp1ZA2m9OJbaJ2dvw9xtt","2emBTpcN5OtZRVeYeRC77M","30NHuLqmZN5Zk98+a/zZhb","31Mjb89MRGh44cWHain1hY","326gJlMwJIj4ru/pwm4KTk","337tLvhxpG1LXHs2GiQjXg","350P7Goi5JnbNtkTwHxnOo","36Q+C/4HRMNKEJo7/2wmz2","36TxxAbeRGer5JayA9mvYt","39GiREnBhJhLQTz4SHkK3k","3axUeUv7ZB1rz8T5uKlAHK","3b1uaOHD1G5aDJ4vEzjnJ5","40Y9mhb0xMJp5/wQK+WM5H","42DvsWbsBKzbgG59BeIX15","42vWGSwdxGOqhf52bvkw2U","44j8W9e0BAarbSrvsU978i","45i1cE0KhIi5peZ5OfbYFU","46V3/oCUZA0paNVASSJEhY","46bfj4DIZPG57/wWX8Le31","47vSglropBp5/mjbUe2y8D","481897sLxPKIBe9FBRNAk0","4eWwMtQq5HkKXlIs1xgEUe","51fWcNUCVJX41/60Qj4vQQ","52zuqkbdtD06hin8orelIY","521Tl+u+5D0YySA0bag518","53TcMlm2BE6ZeTnIjMRG+5","54WhzzTVBGeY1f7eWcnoje","54j6nbQ85NPb+VARyWQY6Z","55IhV4F3ZL+J8fYtyweJiC","55KbSJBKhEGrgoEnV6Uq2Y","559OJJmLxM5pKd7ygH82GR","57Wb7pg5BJ1qVgQXNM71NK","59Igp1drFDOqGDO0Z4+079","5aePaq2eZALaKl0mwwBkxz","5eytE05WlE97k2iL4Jo6lZ","663q2DK2tDdoi6X9jZqCic","6aSZ9PWf5KTpT5wyAGfXUJ","6ar9nQgKZAtbY/dmEEPbIQ","6bkRtqOTtByo6Zg4fClC/d","6cKhB6B5RKYKmz5U57UuFV","6dQ+sx4TVHSoFmh2WPRvdX","6digHZDktIK51y+275hNlG","707xyx4TpF24DkoZiH7H8u","71oA8/kwJNJJnoOzs4fv1I","77/fR3TllBU7KS4DOlTlfA","7b8hdaOkVIo6ij5018ONg7","7cxjzofedJhqQHcwFk2AWP","7eqMkgp5FIiLc/MKES2Rt1","864z/x8GFJ5LPuq5c65nVY","864/JrTFZN9KTLaId1Mxy7","87jEIO2xxGRaiEdaTucpQD","871+jIYJFMBopqUADaII2a","8amUIsuwFK3q1GQOTudSBa","8czaiTlzJLuL+o8NKXkf5P","8eTYMBaIZPnpdxzmEUzTwT","8ekBbcVktAkLmVS/hC3VvY","91AXUgDStARIea/93Gu7kt","91HMHvHARE5owt90EwrqcU","91MJSf7TBKr739u4NKoPrM","92u173uq5EJZKlgI+cpxOI","94mNsAz0pMuZHLh1w8LB78","96Me3WcaBOL7qSKSArcYD0","9bGd3WBo5NqoATalGt6v2w","9bw8CR6/dO16u6qGR/kcie","9b2kpkZLBB3Lu3T8BVFHAc","9b+CxvBG9DJ7b61DgfJGOi","9d3g1bcR9GHqRarZwJNQ3z","9eWJnBmSxOBJWzu3ViGqXu","a1zAGc7WhMDpW4TOSjhNAG","a3Int4SWBFvq8o29wPB2wN","a5sT8At/tLbK2VWAEMo3OZ","a6LL7s2JVJoqpWtymdCViZ","a6NpoezQZA+4d6oyGX0ZG2","a66BJQMo5KobiwUHx6I9dM","a7lGGCoiJIG70lTnwBcpJt","aadTJDa41BCbfYKuOXboF6","aeJ2tyjr5OkaXoeQH8OCAk","b2B6MjCHpJd6KTTOSZERYe","b3mafWJZxCqLO5XfuYZsmI","b8jVna2ZRIN4bl50ruFr25","baBIDGhThD84XTbeAlQFij","bbgkwsx/ZNfYq4YUsNdjHQ","bdiryMTHdLRrhWfJ+mgqL9","c1iEqQbd9FCKVe0qSJ0mhO","c2RZRFrzdNA7heFWi1IUNE","c2ioR0btJN8J4MIFUwrqGJ","c5V4csAWpNrLdU+4NzEkhb","c6whg1zFtKrbD35ZYy0N4l","caEcLbojhMWLvsIkniJv9j","cfbOqM3LNL0Ibpf4hPry3O","d3mVHN8XdApbOYdhYoHie7","d75y/4oSVOFop6uzNt01px","dbyIaUL+VIsrbeAiyUzol3","dcgt7y3UdKQ4SH65209boD","dexmzac95LzqXEB48OxeDG","e0c35Lqo1Orb8/KHPUsg7B","e3Gk0sjxhO9Ys2YkQoMjI6","e4+1opyG5KaqBTEqPZFD7B","e5HuPvpWlAyLem/Q/EZWG+","e5uJq4ZJlG6JWTikoda5vb","e5vE/diRFNnZXCXWcczF1W","e7A0rpvsJGEL6X0avdskVi","e9dNtiHD9E3ocAsSWAEIlD","ebp6T6klJC1Z5/RGMozaJ3","ed6H9EwXtPkoBu1XxiwxjU","eem48lwDFJEJIuFSas5jRn","efrdPuqmFJ06JqGahtUX0D","f0bIOWFJtLBav9mCpT4qu/","f01hoaP1VKApI7Vm6i0WHw","f37xalF09GgqyAfUSintA1","f4SW7VnNBNh6x8ju3/JZrE","f42nmNFK9C27QQFBxOGxyi","f6DeBd/y5PII5e6b4BVJ2K","f6XNTI9R1BO5dmulkekKxr","f9Lyre+jRCoadVrGILPIdo","fao7RMYelJe7qD5uPJHIur","fbt/Y/TN5Kk567X9a5lXqF","fcCCYTZBlKHJzYT+2v/pFk","fdYEF79ZFAhpcoIunTNH/1","fdfhrD+7tIMaBDTZb5wm0j"],"scenes":{},"redirect":[],"deps":[],"packs":{"068ff5cbb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146]},"name":"en2414","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}