{"paths":{"0":["res/boy with dog",0,1],"1":["res/dog",1],"2":["res/feeding dog",0,1],"3":["res/ಸೋಮನ ಮಮತೆಯ ನಾಯಿಯ ಹೆಸರು ಟಾಮಿ",3],"4":["res/girl",1],"5":["res/ಸೋಮನ ತಂಗಿಯ ಹೆಸರು ವನಜ",3],"6":["res/kn2607",2],"7":["res/ನಾಯಿ ಕಂಡ ಸೋಮ ದೋಸೆ ತಂದನು",3],"8":["res/boy with dog",1],"9":["res/feeding dog",1],"10":["res/dog",0,1],"11":["res/ದೋಸೆ ನೋಡಿದಾಗ ನಾಯಿಯ ಬಾಯಿಯಿಂದ ನೀರು ಸುರಿಯಿತು",3],"12":["res/girl",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02okJzBGVJyKuWejdyQf/a","7bsCzQYFVBU4bI5aXU/cAo","940lKBIpBOb7PtfruKVyG9","9eeIVr5Z5GzKBF5M6LZO7R","bbOa8QOgRM8p/uDtkq4LES","c1Rtu+jnJCmJmqQA5oJ6ui","d4uVYajHlPbaTtVz0ZdiMN","d5mgfiyUlE4IOAr7kQ7ol1","eaR2Hzz4hDVLlhkZns2P9C","f0ASMtZV1DrpQK73z4QhAw","f3v56B+WZCpKomVCCQPz/A","f4Eg+zXcxMlqYCl/DaM2+M","f5wi1OC5hD+7diRU/ekgDL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e4607bfb":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn2607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}