{"paths":{"0":["res/jug",2,1],"1":["res/jam",0],"2":["res/jar",1],"3":["res/jar",2,1],"4":["res/jug",1],"5":["res/jug",0],"6":["res/jam",1],"7":["res/sl_en0203",3],"8":["res/jar",0],"9":["res/j",0],"10":["res/jam",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["431wy8emVDrL0A+skDoiNn","69/zNpalhFoJcHRocbl29B","6eoLq0khpKUY4sjigUOkBh","72gyNsSOdKjrkF0UGlBykI","7aufN51L5O7oQzlNC4QLdO","7fJgIeC5BDsIEYlyCREHWI","93zzJWZ/5JwbyNwecpxXo6","a2OTIGXYRIlJIYj0G+gaHY","a4EPb3IjVF/ZB8urDRYij9","aagUGJ/B1CupSIeeWFyoVa","d149SHEnBAF7QEBxX5L6zq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c012bd41":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}