{"paths":{"0":["res/i_phonic",0],"1":["res/p_phonic",0],"2":["res/sad",0],"3":["res/lip",0],"4":["res/tut",0],"5":["res/lion",0],"6":["res/sip",0],"7":["res/tip",0],"8":["res/ship",0],"9":["res/suck",0],"10":["res/lop",0],"11":["res/top",0],"12":["res/down",0],"13":["res/sh",0],"14":["res/neck",0],"15":["res/dip",0],"16":["res/log",0],"17":["res/dog",0],"18":["res/duck",0],"19":["res/tank",0],"20":["res/en1305",1],"21":["res/l_phonic",0],"22":["res/sun",0],"23":["res/sank",0],"24":["res/lut",0],"25":["res/hut",0],"26":["res/n_phonic",0],"27":["res/dank",0],"28":["res/name",0],"29":["res/hop",0],"30":["res/hip",0],"31":["res/town",0],"32":["res/hit",0],"33":["res/tuck",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["05G0ReLB9OpLxAwTxvg+Rh","07exIqVQBPnJ6HRgvvbd5l","0c0KG+9J5L+qdd28QX7NAh","13qhA4yvxGH40MthUn0Y4X","14e4TKzSNHXYDcf+frDZEd","1d856yv91LzY7QXTNVr/d2","26hO6of5xLho24iUw/Iym0","2ftQMarvpGHaJVybOuQkai","3292ao1AxPoLUmhUnbt0iT","3e9Dq3cA9I6L3iClbE8xZK","44jvIBxjBOKo0PJlmwMh24","44551D0I1MUaBDsSFcSarl","4cOJ2wQ8RCF5g0F1VrSPp2","4fA34QIqRMMI+sT72TJOGL","4f8VDIrKhA1YmHlMAcU7TX","53J7ZDL39GO4u+BL42AFAd","5dYNKlPlRM+LQvhndhrlOK","61atRndqREcr1uP8zjGslQ","62Bpbn6iFJbac9LTA28zuJ","63ATfzYVNO4Y2+1wAK0nyI","65I0vB0RNJ8ZbxHZ32YQfo","72JzsBgGVOkqHFFLACV/WI","819gVJCUlJfpB5c1ocnbUx","8fAOyt3zVKcon2O65rm1Oc","986s2sTPlCGYG0t3oZKG8L","a0zmEx19dEQpOnSrvHNtTM","a7/kddmmJGtoRCXUJRi5qV","b1CnV0TEFMGbHvu43QPGyZ","b3qMJC9HZFl7erNYJnH5hk","b8vmUd+JdNgYdaSdeOGAfC","bcaJemeQZJ+pc6U2kW0hxO","d7tkwFfLBJ0I6rm8oDV1xa","deD5h7eptP767ovvpKj3Q/","ebjwk+RUZBHqdJcDxXIYhm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b0a2c163":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"en1305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}