{"paths":{"0":["res/lip",1],"1":["res/lion",1],"2":["res/tip",1],"3":["res/l",1],"4":["res/ship",1],"5":["res/i",1],"6":["res/sh",1],"7":["res/neck",1],"8":["res/en1305",0],"9":["res/n",1],"10":["res/name",1],"11":["res/p",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["13qhA4yvxGH40MthUn0Y4X","1d856yv91LzY7QXTNVr/d2","2ftQMarvpGHaJVybOuQkai","2fvLlftyJLQ4hp5awmbXJ8","3292ao1AxPoLUmhUnbt0iT","4e+5Ufrc5I7KQClh3jnxJb","4fA34QIqRMMI+sT72TJOGL","4f8VDIrKhA1YmHlMAcU7TX","65I0vB0RNJ8ZbxHZ32YQfo","a3lfP6e5RCdbKuD+49ZERe","b3qMJC9HZFl7erNYJnH5hk","b7A1tnx05DJoVrYd7OcJoY"],"scenes":{},"redirect":[],"deps":[],"packs":{"03d7bbcef":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en1305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}