{"paths":{"0":["res/kn1301",0],"1":["res/ಚ",1],"2":["res/ಛ",1],"3":["res/ಞ",1],"4":["res/ಜ",1],"5":["res/ಝ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0bMSvnqjNICL2rA6dThB8G","1anEyrjidFnIzYELno3HZo","28ihRRX7NIV5eIfIe0nizT","2fLmY6lPpL6IlMYqfLviqN","81MxPNwQ1Iyreafgn/y1W9","a5Au6M/DJCopDQYH/mYcqS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ba07d2dc":[0,1,2,3,4,5]},"name":"kn1301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}