{"paths":{"0":["res/eye",0],"1":["res/Where_are_your_knees",0],"2":["res/image_22_1",1,1],"3":["res/image_22_3",1,1],"4":["res/knees",0],"5":["res/image_22_4",1,1],"6":["res/this_is_my_eye",0],"7":["res/face",0],"8":["res/shoulders",0],"9":["res/this_is_my_face",0],"10":["res/mouth",0],"11":["res/These_are_my_ears",0],"12":["res/image_22_4",2],"13":["res/nose",0],"14":["res/wrist",0],"15":["res/chin",0],"16":["res/Where_is_your_foot",0],"17":["res/palm",0],"18":["res/image_22_1",2],"19":["res/Where_is_your_chest",0],"20":["res/hands",0],"21":["res/This_is_my_mouth",0],"22":["res/finger",0],"23":["res/sl_en2401",3],"24":["res/head",0],"25":["res/forehead",0],"26":["res/Touch_your_forehead",0],"27":["res/image_22_2",1,1],"28":["res/nail",0],"29":["res/feet",0],"30":["res/image_22_3",2],"31":["res/cheek",0],"32":["res/body",0],"33":["res/image_22_2",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00qYlJPZRJlY16BVQbphU+","12N93BArlMUY2zAQIXmHEg","16uK4/X9xIloI+bALawlM0","255p853hJO7LUoaMjMuknt","2c0aZsKDVH5qtxVnpwdIaB","3eMdxpcGxDqLYD+1A3AJEW","43CJGB6F5K+INAaawiCQ/c","4bIxw0rMZOGbCVcoClcJMl","4dR04bo1JJ+KpsjkFy0mWr","4ezFTDUShAQ70Wtj20BMV/","59RPYMtvxDGpYvAgDG0bep","5dpjzU5l9Gy7MinAP/Gxwc","5eK5g6Of9KqayvSnYliKn2","69jNLQhwNEVKfjvJIpQXQH","796KqD161PaIdQWKkQoXmF","8buT99SwtGN7MBw8EajtVD","98c2POVe1DULRwhnEkWmCZ","9cEX60ULxPF6vFbc38duA2","9cwuc3VhhBZKf7pWlS8S80","a6eSD5JQFAFpzQOxbAyekK","a8H27VYu9C15wY/4Enn3oX","ad9z22629IXr2XWSurwxHn","b2tZpW+ChIXLWcyzlVHVl7","b6aaXsffdL/rP8nXwZobwZ","c2/OeJyIhJjKzpmuw+jjkW","c85J5i1xtE04lgogiJ799t","c9WyLhVeFPBoxY1qd4AtrJ","d1zPmwYiJKAqp5azAj1bxn","d5w7rCWrtIoaw+9ITLahzu","d6Sn1ruPlNT7hybz7M/WyX","dcximg62lGJaEITtLAdBvT","ef+jTB0QNJYoOGy/CRMgnA","f4EeRuzApEfb4VV/H50Z3D","f9iYCIJiBEI53ymha2A30L"],"scenes":{},"redirect":[],"deps":[],"packs":{"0670e789c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en2401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}