{"paths":{"0":["res/blue_ribbon_longest",1],"1":["res/white-feather",1],"2":["res/Greenplank",1],"3":["res/boats_length",1],"4":["res/blue_pole_shortest",1],"5":["res/pink_tallest",1],"6":["res/boy-shortest",1],"7":["res/green_snake",1],"8":["res/Greenplank",0,1],"9":["res/The_green_snake_is_the_longest",2],"10":["res/blue_pole_shortest",0,1],"11":["res/The_boat_with_blue_dot_is_the_longtest",2],"12":["res/The_girl_in_green_is_the_shortest",2],"13":["res/The_boy_is_the_shortest",2],"14":["res/boats_length",0,1],"15":["res/blue_ribbon_longest",0,1],"16":["res/The_red_plank_is_the_shortest",2],"17":["res/The_green_pole_is_the_longest",2],"18":["res/hi_3614",3],"19":["res/white-feather",0,1],"20":["res/pink_tallest",0,1],"21":["res/The_pink_feather_is_the_shortest",2],"22":["res/boy-shortest",0,1],"23":["res/green_snake",0,1],"24":["res/The_green_ribbon_is_the_shortest",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["19ieIOq8ZNOZ5UQdEd8jfR","24trBQQP5OarO30i/dGhYW","282iN1HhlA/onUPNApe033","2eXDveccpPkLzaWx0IT8fB","4aCQSKtQ5FrogcG5iTJJSv","5d+PvgSqxLspo041BasqO2","7aP7kN72hLPYxYHW0ACP0w","admIBaCoxJQ5wMZ2xX+hi6","23ut3tbp5MOYPc3e6hFWs/","26qfE6oVhJ0LQihYHvDkfu","394yi7jbZOD7duBU4otTAQ","3dHHwAiwBPkL6keBYn530f","44y0R0/DBJjbLpePi25acn","54NvnhVf5L84cr9GD6jcOi","547crNu21BjZWAq/Zd7GIQ","73kQ59W/9M3LhjCZeuRmQx","74jRv3sahFoqf0/uTc+5tO","84NAeNYvxGCaEskLK1hxjp","9cEAoC8t1KMabJmTekng49","b3IwgoT3xNgoo88R0ISS71","c8msnKviJGCZnrYU4cHJVT","caYP5T1AdOfoWEJHDW2aSW","cbObvS61tKkqkcsW9uWekM","d1Kq323yRFLZ/fDStNOqfV","d4QHEY5xFHHKEPQg0Pns9S"],"scenes":{},"redirect":[],"deps":[],"packs":{"06472eb7e":[0,1,2,3,4,5,6,7]},"name":"hi_3614","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}