{"paths":{"0":["res/नो",1],"1":["res/भो",1],"2":["res/लो",1],"3":["res/हो",1],"4":["res/ग",1],"5":["res/hi0800",0],"6":["res/जो",1],"7":["res/ज",1],"8":["res/भ",1],"9":["res/हे",1],"10":["res/न",1],"11":["res/घो",1],"12":["res/ो",1],"13":["res/गो",1],"14":["res/घ",1],"15":["res/ल",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04O8RtpQdBWIiHvsFyN7W6","06pK4IOo9Et77pkEwfemjq","09ncLfyudJdbA5DQMTuW2I","275UDYuGxMhaPL9poISvXg","582li9y6lLfKXhlBW6FKzJ","6bEWulvbZByLv/oFVxPzEd","6eFMWORvVJo6nS3W1lW+B3","86Xi1/9GNCZohaTCOpiF/s","8bpo6Li/dDTYNFJhysiVml","91M6gM/iZOcJTKhqf2romH","9fJpx6mDNO+JKLpsrxkWUs","b66f4t+3tAoqgfgCvKetAQ","cfgLstTPFI8YFulpCg1tBs","eatB0a9WdPW4Nn56X0abFZ","ecIQggSNFCv5uEiaBnIf+F","f1PUs3cUJJ7KowRb6MS2ss"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e0c44f9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi0800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}