{"paths":{"0":["res/लो",1],"1":["res/ग",1],"2":["res/hi0800",0],"3":["res/जो",1],"4":["res/ज",1],"5":["res/ो",1],"6":["res/गो",1],"7":["res/ल",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["09ncLfyudJdbA5DQMTuW2I","582li9y6lLfKXhlBW6FKzJ","6bEWulvbZByLv/oFVxPzEd","6eFMWORvVJo6nS3W1lW+B3","86Xi1/9GNCZohaTCOpiF/s","cfgLstTPFI8YFulpCg1tBs","eatB0a9WdPW4Nn56X0abFZ","f1PUs3cUJJ7KowRb6MS2ss"],"scenes":{},"redirect":[],"deps":[],"packs":{"055f3fd70":[0,1,2,3,4,5,6,7]},"name":"hi0800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}