{"paths":{"0":["res/ಈಗ ಊಟದ ಸಮಯ",3],"1":["res/eatingmeals",0],"2":["res/boygirleatingmeals",0],"3":["res/ಉದಯ ಕಮಲರ ಊಟ",3],"4":["res/ಅವರ ಊಟ ರಸಮಯ ಊಟ",3],"5":["res/eatingmeals",1,1],"6":["res/kn0308",2],"7":["res/boygirleatingmeals",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["48NwdpfttHcI79V6BQmUDl","8agxSZtrpF/LpYCHumMxtt","8fH8ouURdIt5fch5f+FULf","91rMWrfJhNHYiY172y4DkY","a2XtKgNGhHQLadD+sW076h","a9Cnsv3YNGKoS94PA6OoTb","e6D0N/7hVJCaqOnzfEzEkl","f1QLB187RIv6bZP070Sixb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0be444c2e":[0,1,2,3,4,5,6,7]},"name":"kn0308","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}