{"paths":{"0":["res/ಯೋಧ",1],"1":["res/ಸಲಹು",1],"2":["res/kn2902",0],"3":["res/ನೆ",1],"4":["res/ವಂ",1],"5":["res/ರೋ",1],"6":["res/ಲ್ಯ",1],"7":["res/ತ್ಯ",1],"8":["res/ಯೋ",1],"9":["res/ನಿ",1],"10":["res/ಲ",1],"11":["res/ರೋಗ",1],"12":["res/ಹು",1],"13":["res/ಗ",1],"14":["res/ನಾಡು",1],"15":["res/ಸ",1],"16":["res/ನಾ",1],"17":["res/ನಿತ್ಯ",1],"18":["res/ಡು",1],"19":["res/ಬಾಲ್ಯ",1],"20":["res/ಧ",1],"21":["res/ವಂದನೆ",1],"22":["res/ಬಾ",1],"23":["res/ದ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01n0jkqtVN+p+QVrYLFWHP","1cchDvyLlO3LlH4B/YczDc","2eCYjW/udC7YJoqXvMKOwp","36p5eUgGVP3bdk5LKNrbvo","37s6d9JppMPY2roh7LojpP","47y6O429NDN5R9sFXQ2a+/","476+NDGQJEF7VuEFZ1psjo","5fFIgMlFJMf7yA/MGB2QCR","6etX61gZ5ApaAMSLFtlFtQ","703esfIwRFPqGMn+cjJctq","744xZ0zkRJnrCfuHv90Wat","7apTHKlzJPmoD0WLcnwJ3v","81kjHDG+ZLu7uVawdwUec1","8esyqgFvpCEpeEPT3+/z1i","91I8zukwlGu7bEuk+duqCb","99dDU0G/1AEqS9fXPsaklh","af5UDCOy1ME4IMgeTjH8Xm","c1cb1dzlFFtok7YN4DdQ5N","c9ccfgxOJC6o5DGr/oOsRH","d9cH/E7oZOpaknhvghBbUm","df0OFDfC9DEKDPqKCNF8S5","f1PdRGaG9H0q3wHo+48ZAu","f8TtNmsZRAHIbO+SHvFadj","fbFqkbOqtGs7nKEJ8D2DkZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b64455fe":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn2902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}