{"paths":{"0":["res/plant4",1,1],"1":["res/cup3",1,1],"2":["res/shell2",0],"3":["res/bicycle2",1,1],"4":["res/bus4",0],"5":["res/bus3",0],"6":["res/cup1",0],"7":["res/icecream2",1,1],"8":["res/bicycle1",0],"9":["res/cup3",0],"10":["res/plant3",0],"11":["res/shell4",0],"12":["res/bicycle3",1,1],"13":["res/icecream1",0],"14":["res/plant3",1,1],"15":["res/icecream4",0],"16":["res/bicycle4",1,1],"17":["res/icecream2",0],"18":["res/bus4",1,1],"19":["res/cup4",1,1],"20":["res/bicycle4",0],"21":["res/plant2",1,1],"22":["res/plant4",0],"23":["res/cup1",1,1],"24":["res/cup4",0],"25":["res/plant1",1,1],"26":["res/shell3",1,1],"27":["res/bus3",1,1],"28":["res/plant2",0],"29":["res/cup2",0],"30":["res/icecream3",0],"31":["res/plant1",0],"32":["res/icecream1",1,1],"33":["res/matchingcard0007",2],"34":["res/bicycle1",1,1],"35":["res/shell3",0],"36":["res/shell4",1,1],"37":["res/shell1",1,1],"38":["res/icecream3",1,1],"39":["res/bus1",0],"40":["res/bus2",0],"41":["res/bicycle3",0],"42":["res/matchingcard0008",2],"43":["res/bus1",1,1],"44":["res/shell1",0],"45":["res/icecream4",1,1],"46":["res/shell2",1,1],"47":["res/bicycle2",0],"48":["res/bus2",1,1],"49":["res/cup2",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01LiOvE2dF27EVIeZfO6CT","06vbE8gPNIfa56hvEtEupt","0cT7d/J5RNyI9Rsqwx/ole","0c+UdNZ1tD2613SNS5/l8y","0dgBfC9GdHJYSfEEilIK9u","20+p6RxwtN/qwcQn0LHZ/Z","21Gf2UXchLN4BF8lR5ZuGq","23uC+mw5VEDK3DY3NeXIc5","28tIP8YhBC+J8S37RVuMOP","2bz6wnCWJCNKvdEKouyZZ3","2dJSf0jbtBP4hDSsdezL7c","30UFIyF9VFD5BGsmeTedu4","34EwjAXrJJkobC/4RcxjrO","366stEnalIxbxEI7WJBR4B","39bCy7LOBC7Jp+TSRUwLBG","40DTxQFjBKeLoy794Y1h96","444DeoN8ZNwq9QWjfNE0/z","496jz5EXxCfJN4uBd6VPca","575xtxC+VDcIGVPeihX+jO","72JuvTrwhFp7W+chJin79M","732x3MEVhMgZT+Xwf8H6yM","735JDINHtJeZX9UHuSWd99","76xw5pOVJIALWOG2Vx8kiO","77Wmw5TrxBx7Fb/DdrMyvg","795Igofl9MTbdYhOmCq/nC","7fl+Use31O4rAB0w3pvi3V","808nmM2X5HD61hgaj4ybl6","81gAso/uFJBJxOsY18sgWE","92ONqu1tZFUKPldlvW1bvT","94cCHihDFD9pLMAx8kZo4D","96a2LicSFH1qwl3iMYDsmn","96i8UIuVFPEqh05g6JvjdA","9fNenBg0dEnKS1eMvjqCnc","a4KLgUMKxOBqUfRTYYcYL5","ace8HYjbZEyKuyganoLrLy","ac9vgDv/RLUaznRHf+DLxF","aehkd+Un9J2JUGI3XEiMPb","basJA9Si9JoItekmOYoGmp","benVjUmAtAWoEHPCANZEPo","bfjqsOkQdH7KxNJ6NcRVww","c3KpJMNARNoIc92w0xSJNx","cbDZuCkBhPCZIXjbgIiozm","ccqX1iLeJOv6YuM54YBk8S","d3IaX57EZEZYEDGO8E0HM+","e1cb5QhgtK/LhiXXcsfZrO","e9GFbm4RJNzp5HOuKvAnIc","edwyDvIXFGTa2dPytUUiyL","fcKpdIbbFPyY0kudRl8B6R","fco9/oQlhOYq0JVI+MYlVe","fc0p2GUnxH1IY6JtcsYB5S"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e6c9bab7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]},"name":"matchingcard0007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}