{"paths":{"0":["res/tide",1],"1":["res/hid",1],"2":["res/kid",1],"3":["res/en1300",0],"4":["res/rid",1],"5":["res/wide",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2071OdlDVM1qtDB9SnHnXh","25YvVvCZRJvrl6+R42PXoz","28gOqs1cRFPaEsNRvkbEL5","6adU/DJyFLWoqR/d3Kht72","75Cza+v+xMt7PRQ2pfputP","e9c3Ne/E5Pq6m4S9h2HIKS"],"scenes":{},"redirect":[],"deps":[],"packs":{"08b921810":[0,1,2,3,4,5]},"name":"en1300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}