{"paths":{"0":["res/dot",0],"1":["res/sea",0],"2":["res/tide",0],"3":["res/hid",0],"4":["res/did",0],"5":["res/kid",0],"6":["res/tea",0],"7":["res/pan",0],"8":["res/kit",0],"9":["res/ripe",0],"10":["res/win",0],"11":["res/tan",0],"12":["res/side",0],"13":["res/en1300",1],"14":["res/pide",0],"15":["res/ran",0],"16":["res/rid",0],"17":["res/wet",0],"18":["res/mot",0],"19":["res/wave",0],"20":["res/hide",0],"21":["res/rope",0],"22":["res/rice",0],"23":["res/mid",0],"24":["res/dan",0],"25":["res/ride",0],"26":["res/rot",0],"27":["res/pea",0],"28":["res/man",0],"29":["res/san",0],"30":["res/hope",0],"31":["res/wide",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["07bu65s/9LF6HUNj88r1qf","13ppT2PQdAeIukkOqjCtzr","2071OdlDVM1qtDB9SnHnXh","25YvVvCZRJvrl6+R42PXoz","26k3c62cVIQ5uYI8+NTbpV","28gOqs1cRFPaEsNRvkbEL5","35ZJW1T81MYKCd1PcF8xoq","3cJVQsZw5HM7kBlnQi5f9N","46OioH7dxO15iUI5A4qHY8","5bUOq2jRZE34uK+lo2Px+j","5djnhuiutIUKwvXCmxuZGn","5fibdGhcNCdbfagGCuGjiN","63uN6pqExNf59tU55l7pCu","6adU/DJyFLWoqR/d3Kht72","71z9tX6uxOm7yRLDJU/gkf","72zNOR7S5AN4WC4P08DHKZ","75Cza+v+xMt7PRQ2pfputP","76fShQScVANa1bDo6TwQ7c","7fonoU8qpBDINDth2mDA67","84tlXxowxOqp3Qodr8HLCJ","b7zFBf3dtFz6gKA77XZAUk","bfjJk9qBBE7Kt9ngtUiZPV","c2SfbmOqVGP6IiPzW8Dlnl","c3Pj06pHVBlIA8aGa+Foqt","cfg1r7xfFFf7lnZP6PfxzI","d6ry7otFJCtLTNJgqmXDse","d7H6Z0OGxFn4bUWIMTm7m3","e0ivd2U/tB9qrgha511vjV","e2RZVx5exMTIevaDSsgXMU","e2UjG+kdRHQ5YrvdoIYPYh","e3t4JxLgZCGJoDQiGhoJak","e9c3Ne/E5Pq6m4S9h2HIKS"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ae1f50b2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"en1300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}