{"paths":{"0":["res/jar",1],"1":["res/jam",1],"2":["res/jug",1],"3":["res/jet_flies",1],"4":["res/dog",1],"5":["res/juice_jug",1],"6":["res/egg",1],"7":["res/fan",1],"8":["res/jam",2,1],"9":["res/fan",2,1],"10":["res/jar",2,1],"11":["res/jaw",0],"12":["res/jet_flies",2,1],"13":["res/jam_in_jar",0],"14":["res/j",0],"15":["res/jug",0],"16":["res/w",0],"17":["res/jar",0],"18":["res/en_5209",3],"19":["res/egg",2,1],"20":["res/jet_flies_high",0],"21":["res/e",0],"22":["res/t",0],"23":["res/juice_jug",2,1],"24":["res/jam",0],"25":["res/jet",0],"26":["res/a",0],"27":["res/dog",2,1],"28":["res/juice_in_jug",0],"29":["res/jug",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01pgrXvOZC25ZxK2QK+yxe","0cLlW5GpFF1YSjdRv/C5mD","0dJb7p3zNOQJKmyExCNbWZ","19sKAiQ2FMg5nAYfQST7z7","1bEzF4c3RJRaCwNZVW/yN4","31S+lGnz1IQLZcMT9/D6XZ","48XGBbL6dJmZM8u8Qu0jIX","67u0VQkpNNWLvqNBXBnhgu","064frR0R1BP7tPwybhAW2r","0ccZeFtI9LY6rXzPic3tjq","11e5msRR5FJ7IDd9ub5/4M","15bgXQWfhFrYKjiHGRxiNh","22WL2LCr5F37ReeiALreOo","302OIgcElDr7qfC7Gc/WJT","411hR+TpREBZIsgLUrNBFG","46dRYY4FBH57aLSNJwz9Bt","57/fiiOE5PurlSuhNV++ZB","5d4nniMc1DP5xQ0G8IU0aw","6cZ1fgllhHZpWhDYbAMjuA","7abaIBbSxDCqO4n8zjy7Ty","8cDlwGXbdBsIHtQxYjIaGV","a4LjQTG1VPGZSnpUpV1Iu3","abaB4NJPhAxJ1ftj3hLK5A","b26hbtm/xHubqJNvh9Sr95","ba67mZ5MRAdYk5PgG54jQf","c1h9GmBKtHoI292y0/UqiC","c2HFkl9PdK5aHm8zXZWInL","deQr5TxJNAEaA2Tb6570B0","efdniIsTFBfpWx3ef5BugG","f877e9v8ZFlIg0AbJKvw6V"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b48fa2ce":[0,1,2,3,4,5,6,7]},"name":"en_5209","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}