{"paths":{"0":["res/the_school_is_next_to_the_park",0],"1":["res/l13_schoolnextpark",3,1],"2":["res/l13_oldmanbtwboys",2],"3":["res/spelling_house",2],"4":["res/bathroom",0],"5":["res/park",0],"6":["res/park",3,1],"7":["res/l13_dogbtwgoat_sheep",3,1],"8":["res/image_25_4",2],"9":["res/image_25_4",3,1],"10":["res/city",0],"11":["res/l13_oldmanbtwboys",3,1],"12":["res/park",2],"13":["res/hospital",0],"14":["res/police",0],"15":["res/bank",0],"16":["res/Jaya_is_in_the_kitchen",0],"17":["res/l13_schoolnextpark",2],"18":["res/hotel",0],"19":["res/en2403",1],"20":["res/house",0],"21":["res/spelling_house",3,1],"22":["res/l13_dogbtwgoat_sheep",2]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["01O549neJHcZJUS9gBCefu","09LB1DQE5H8qr4h+hSIsLJ","09+173OmdG9rLTtiXjbiJ0","15KNhXYL1PLK4TFn/iujbc","1dcVBAcL9Bfqi5C5q3wLh9","48Un/5znVIX65JTaOyTWh9","51kFGyD1pB1KEGHXSGFaUo","74yzpnAjhDfqi8Bw+75nMX","76g0oDMl9JC6nOffZr8jUH","84oOdUswRL4KaiIew8UnWV","97qLNBJHJAipsof2F5GTje","999k4edUpEt7Z1FKz1EHBR","aawkf1bfFHWYpUQxgOQTLD","b5SaQwjxZC5q+4q2jSBf3x","c7H6V5EoBCZ6r0ZrkiY97h","d9pF44kN5NAKbtNAn4EUnv","daDYbUy6xAHqPC0OmI4rN+","dfbiHmsztOFI4uAGDbAbx9","e0lstJoshEBqHLQbPIdrmp","ebwykNgAxPNq3fuLuZkMT8","edhfxq+mhA25kGgZ3F9FSz","eemWSq9GFKEqPZYQ2fDY4N","f2x5hn5YdH+KGOyAIfhUnE"],"scenes":{},"redirect":[],"deps":[],"packs":{"060465778":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en2403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}