{"paths":{"0":["res/ಗ",1],"1":["res/ನ",1],"2":["res/ಲಕಲಕ",1],"3":["res/ಊ",1],"4":["res/ಈ",1],"5":["res/ಲವ",1],"6":["res/ಕದನ",1],"7":["res/ಊನ",1],"8":["res/ದ",1],"9":["res/ಲಕ",1],"10":["res/ವ",1],"11":["res/ಗಲ",1],"12":["res/kn0306",0],"13":["res/ಈಗ",1],"14":["res/ಕ",1],"15":["res/ಕಲರವ",1],"16":["res/ಈರ",1],"17":["res/ರವ",1],"18":["res/ರ",1],"19":["res/ಲ",1],"20":["res/ಊರಗಲ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["09JydHBlpPpbuzQR6rank4","1dL/hSKgBGtbGz5g5y7wE6","32doMjhIFPMpGkCADtMPsn","3fwVxcS2dLt5DvNJuG9GEf","45xj4MH59FJI4njxGkAQoB","54AxE7DI9K4bFV9VI3Pd4y","68sxPnxFNORpi8i2FoG505","6c1ju10TRClYHulCMsGnJo","74yR1OwjVPNICQnkJSDNau","8dsRvwndxLVKhE7o8nec5+","90iiRqdntKlo3uSPb7T3kB","97S2ld1wpB/4VuQSUZFKlt","a9ACK+PZJEY6/OFEMNMsTm","b51ADfO1VOPoc9ylKEzu5i","c7Ey2uWGRCM7OyTGCq8VBL","d1Hzq91OBE6rCofgecABlf","d6qz8KSQdNI75HMd1ZDAbi","d9Pt8dy39L96y3pD2h6yAH","e9Q6eQZrtH27BhbkCy/4Ct","ebhN3Zf69OipCYpymxKIoH","faT1w9qFJAC6TXw99MpHTy"],"scenes":{},"redirect":[],"deps":[],"packs":{"01d69ad55":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn0306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}