{"paths":{"0":["res/fish-outline-tutorial",1,1],"1":["res/drawshape0013",0],"2":["res/fish-outline",1,1],"3":["res/fish-outline",2],"4":["res/fish-outline-tutorial-json",0],"5":["res/fish-outline-tutorial",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00gGuCXQBD+I8GLelNGqfc","08lrCe70FKUY0LEhjuP49S","0cDS6Rpd9IqIQveAbEM3bR","34VCrg4rlAb70GksP8nqLe","dfLTGERjhMTJ0jwsVcIH+W","fcrfE+eLJK5rkpMV6YvDtr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b12ac2c2":[0,1,2,3,4,5]},"name":"drawshape0013","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}