{"paths":{"0":["res/बिजली",3,1],"1":["res/डी",2],"2":["res/म",2],"3":["res/तेंदुआ",3,1],"4":["res/लडकी",1],"5":["res/क",2],"6":["res/आदमी",1],"7":["res/खि",2],"8":["res/बिजली",2],"9":["res/आदमी",2],"10":["res/कंघी",1],"11":["res/छ",2],"12":["res/बिजली",1],"13":["res/ति",2],"14":["res/मछली",2],"15":["res/लडकी",3,1],"16":["res/कंघी",3,1],"17":["res/hi0607",0],"18":["res/ली",2],"19":["res/लडकी",2],"20":["res/त",2],"21":["res/तेंदुआ",1],"22":["res/ला",2],"23":["res/ल",2],"24":["res/मछली",3,1],"25":["res/आदमी",3,1],"26":["res/मछली",1],"27":["res/तितली",2],"28":["res/खिलाडी",2],"29":["res/लकडी",2]},"types":["cc.JsonAsset","cc.Texture2D","cc.AudioClip","cc.SpriteFrame"],"uuids":["0ayRLnNhtEXYm3AcsZZgxw","0bVsEqoUtNt6+Eon0BczX+","0e4J7vq5FMVKnqLQfl7GDv","17XEO0D8BNmayIsL6UpS0Y","27J8SigYhEcK0oCRMDHndL","3b72BA8mBOV7pi1g1rMkOV","44m4V24XxI3pkxT2Jvg2j8","53X0kZeYlFsoWunm0KWF4s","56SAyIacRKi5ydO8F+FESW","56aCz2pe5PWJOFtD8LDikw","5evUc29YZJYZ3GHoZUL7rw","73LyuVr/lPcbY/s2xl/QJu","74QhxS7ftMC6tEof8BBs2t","7avQOHDzlLxq7Y8DNTP4ps","89svtwxmpDN4GGW/NHuTWH","8aO13ktZZBzrUjZJB1KgaJ","90/Q4cgUxG4p9paSdHTO7p","bfEg3r/XJKerA3kP1q8ElY","ccLK46GxJEd6TTcAZKG3rV","ceD3owuSpLyp80pXQ+6YTV","ce0uryakBK26ETkIZZK/Fu","d1oRwh1QZF5py9YP+7CqEG","ddAmK1IPtOn7YJJwQVMZXT","ddmPNiSGRBC4Tr43qqlfXy","e1CtcpfGpGapTPcg5YFOv4","e5u/noLzRLA6dC2E5p+FE6","eae9Jp+lJI0LynAjEUHb7W","ebOTpSJgdKJakkwhQ6aQX+","f6+Cb/eHZI9IG5Q8lfIw+q","f89IgFCHZAQ6+lpc6AvYny"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c43c469b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"hi0607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}