{"paths":{"0":["res/drawshape0011",0],"1":["res/trophy-outline-tutorial",2],"2":["res/trophy-outline",1,1],"3":["res/trophy-outline",2],"4":["res/trophy-outline-tutorial",1,1],"5":["res/trophy-outline-tutorial-json",0]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["28/jUqa+RK9obcaWgGLJd/","3fyk7lrjJJu5PBROY0zcpl","63RzQTym9M14l3MaKszv5a","97pfogP4pDEqHMeLzSYk2M","9dvyglrHhCv4vcP5czjvMb","a93SYuNvhBwYs311F/jj2S"],"scenes":{},"redirect":[],"deps":[],"packs":{"0485841c0":[0,1,2,3,4,5]},"name":"drawshape0011","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}