{"paths":{"0":["res/trophy-outline",1],"1":["res/drawshape0011",0],"2":["res/trophy-outline-tutorial",1],"3":["res/trophy-outline-tutorial-json",0],"4":["res/trophy-outline-tutorial",2,1],"5":["res/trophy-outline",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["08oK/EHztNlZ/KzFlXJzd3","28/jUqa+RK9obcaWgGLJd/","4f8cSededExbYuKIBag4pN","607xKt53FLa5BnmpXD+XLS","8cA0rPqYFL0ps71MJQtbTp","ecK6XiUH5KM6VBUVeYaBI3"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f2195ae":[0,1,2,3,4,5]},"name":"drawshape0011","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}