{"paths":{"0":["res/drawshape0011",0],"1":["res/trophy-outline-tutorial",1,1],"2":["res/trophy-outline-tutorial",2],"3":["res/trophy-outline-tutorial-json",0],"4":["res/trophy-outline",1,1],"5":["res/trophy-outline",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["28/jUqa+RK9obcaWgGLJd/","913YUN8BZMN7Q7NINb4+9T","b3GVr3u49JP4mrKU8tGjKu","beU+xypLlDAaWResaTBZ30","c6E6wEiipOs7h7B5enPwMJ","cbgVS8l0dIV4G3swMXc0US"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a01f1839":[0,1,2,3,4,5]},"name":"drawshape0011","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}