{"paths":{"0":["res/father",0,1],"1":["res/child",0,1],"2":["res/cat",2],"3":["res/bug",0,1],"4":["res/dad",1],"5":["res/duck",0,1],"6":["res/bug",1],"7":["res/father",2],"8":["res/hen",1],"9":["res/hen",2],"10":["res/duck",2],"11":["res/sun",2],"12":["res/bug",2],"13":["res/sea",1],"14":["res/hen",0,1],"15":["res/cat",0,1],"16":["res/sl_en2000",3],"17":["res/sea",2],"18":["res/sun",0,1],"19":["res/kid",1],"20":["res/child",2],"21":["res/sun",1],"22":["res/sea",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["0522rgcahFer9m6leQh9NY","08eOzhJNpFYLi2dARFfyaQ","0eKqmResJDR6ZGFIGxtoIk","19Xep7iShCabia5lVQSUh7","29gljF1cBFnY+DsVgl9Aam","50CIk7CwhO+qQhn9DfNk65","5alcYuaZRFW4lBHMf5FfBz","5baaWajBJDDpx/tbHlcw0N","6ff0zUKk1G6Kw5ixY1GimM","71gcxbRpZOv6F3hhTIoCTf","737Ix6QjtLOpBTgMqze4Ta","7aUT/rNxxNBZlPJ6JosX0V","86+CU7zPtER4yjCJQ87rxi","9ei5lWSXlCUK+XoVi3Kv5F","9es7AHh3RDu7K9fh+PJzGB","a0ZIxryT5NZ7+B0OU8W6jv","b9MIJu4wdMvY8qsjCixopL","bbYqotbn5K1bj2rKB1mIaM","deGFFwK21KZqyyL9KNq8Fo","dfHWo+PedGJ7YDQSJrxtzB","e0jCldTeBP3JrPErr9nx8a","f2ptJfh55D3LmrpSjAepta","f3WMAjs+FPu6nH5/j1Vqlp"],"scenes":{},"redirect":[],"deps":[],"packs":{"051466739":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"sl_en2000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}