{"paths":{"0":["res/l15_boystandbtwchairs",2],"1":["res/l15_housebtwtrees",2],"2":["res/l13_oldmanfrontgirl",2],"3":["res/l15_boystandbhdchair",1,1],"4":["res/l15_manstandbybstop",2],"5":["res/अस्पताल_बैंक_के_बगल_में_है",3],"6":["res/छात्र_कक्षा_में_हैं",3],"7":["res/वह_लडका_कुर्सियों_के_पीछे_खडा_है।",3],"8":["res/l15_treebtwhouses",2],"9":["res/पेडों_के_बीच_में_एक_घर_है।",3],"10":["res/l15_boystandbhdchair",2],"11":["res/l15_boystandbtwchairs",1,1],"12":["res/कई_किताबें_डेस्क_पर_हैं",3],"13":["res/आदमी_बस_स्टॉप_के_पास_खडा_है।",3],"14":["res/वह_लडका_कुर्सियों_के_बगल_में_खडा_है।",3],"15":["res/l15_mansittingatbstop",2],"16":["res/पेडों_के_बीच_एक_घर_है।",3],"17":["res/l15_boystandnextchair",1,1],"18":["res/l15_housebtwtrees",1,1],"19":["res/आदमी_बस_स्टॉप_की_तरफ_चल_रहा_है।",3],"20":["res/l15_housenexttree",2],"21":["res/बूढ़ा_आदमी_लडकी_के_सामने_है।",3],"22":["res/लडका_देव_और_लिली_के_बीच_है",3],"23":["res/l15_housenexttree",1,1],"24":["res/hi1703",0],"25":["res/l15_manwalkingtobstop",2],"26":["res/वह_लडका_कुर्सियों_के_बीच_खडा_है।",3],"27":["res/l13_oldmanbtwboys",1,1],"28":["res/लडकी_बूढ़े_आदमी_के_सामने_है।",3],"29":["res/बूढ़ा_आदमी_लडकों_के_बीच_है।",3],"30":["res/l13_oldmanfrontgirl",1,1],"31":["res/l13_oldmanbehindgirl",1,1],"32":["res/लडका_देव_और_लीला_के_बीच_है",3],"33":["res/l15_treebtwhouses",1,1],"34":["res/पेड_के_बगल_में_एक_घर_है।",3],"35":["res/l13_oldmanbtwboys",2],"36":["res/l15_mansittingatbstop",1,1],"37":["res/आदमी_बस_स्टॉप_पर_बैठा_है।",3],"38":["res/l13_oldmanbehindgirl",2],"39":["res/l15_boystandnextchair",2],"40":["res/l15_manstandbybstop",1,1],"41":["res/l15_manwalkingtobstop",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["0027Y3XyhGq4iUOEX0WUDg","02Bkm3Xo5HYKA8z3u8r/V6","07KTWVUmZMObqr63jQejIm","18I7tKlu9CaZwGeQzORAMw","22eB9n+kZBj5d0sEWtQZcP","29Sa2pr4NH8IDEdCOIalbX","35CUczXd5HzJ9i5teAMzvg","36ZcwbAXBDQ7eMIu9PX4+t","4cEpBUoZJDf76DAprgPQm5","50Ymxdw8NLFZGcmJnue/VD","52wDUyl5RHwoXtJ0Bq0SOL","54i27+gOtIdq4ktktV+9ZR","546p1JMOVFI6PI253/WNh6","63HGX30JhHPbh7GPATJAGp","66gqN7pl1LHpeMpEpg1+nl","68OFAO/hhPVISaa3DvzyN0","8ci3HcRKdLaITW9IKebsH+","8dPx89I+5ERJyLMWukJKQo","8eiUGnQ0VB+qJnkv0aHn3j","94f+xaVutJRaZ0JzkpczRo","96XX7BtyFIEp9feMNvsLv/","97KeftrQBB8K+zX8hUvpv3","9fZIfTWpZBgJlVrsAR9OLu","a3zRTMJSBBv6RUjYMrigwG","a5ZaY8QcxJeZegbyh7l3HQ","afadST14hKF5hdntc2+awq","b4WVzL+dNFvp7KHgtZW3US","b6z19owAdD5Zp7gJFEAoe0","b7bnkbUSdK6Zag0hPwUtB8","b9RIZVzX9GmaoK8zxn9gXT","beDO+ZWJ5CkpTOcTarvnj4","bfcDqbroZNSawnpvsR+kE6","c1bJzkFJNGN5m/4nCDFGDc","c5t0to4dZG5JmyPMsiBlWY","caFrXOqpFJubOFwk0f1Cya","cdqG9O4/xEb4+I47LFVcZc","cdzRGB1J1JPJhhAmMnK+cJ","d6myqziQ9L1YTErxGMM+r5","dcvxHaePhC3qkI7aXLzR6T","e3IPA9419Dy5yshpXEOBJ5","ebhVMFx29IHKOhdSDC96uu","fcKhq0ng9DJ7VW0QZbce/z"],"scenes":{},"redirect":[],"deps":[],"packs":{"0747734f2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"hi1703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}