{"paths":{"0":["res/bag",1],"1":["res/ball",1],"2":["res/cat",1],"3":["res/A_cow_and_a_calf",1],"4":["res/cow",1],"5":["res/axe",1],"6":["res/car",1],"7":["res/cat_on_chair",1],"8":["res/colourful_cars",1],"9":["res/c",2],"10":["res/ll",2],"11":["res/call",2],"12":["res/can",2],"13":["res/A_cow_and_a_calf",0,1],"14":["res/n",2],"15":["res/axe",0,1],"16":["res/cat",2],"17":["res/cat",0,1],"18":["res/cow",2],"19":["res/u",2],"20":["res/cow",0,1],"21":["res/ball",0,1],"22":["res/car",2],"23":["res/cut",2],"24":["res/cat_on_chair",0,1],"25":["res/a",2],"26":["res/car",0,1],"27":["res/cat_on_chair",2],"28":["res/bag",0,1],"29":["res/t",2],"30":["res/A_cow_and_a_calf",2],"31":["res/en_5202",3],"32":["res/colourful_cars",2],"33":["res/colourful_cars",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0brmwbpfVDr5hUFragzSX/","0dd8zCtThIebnCpLy/qf/U","32fHRYjvVGDYKIeTURcAGq","4aFu8PbcpFu7kbcqUWIeRY","68DmU78pFFt4vFvTAuQo80","6f6AW4bs1JZptq2aq8Bi5R","b6yeIWnyBH8qYRNXqCY/DW","d8dd2qUEFKhKpqENyVQsE7","ea+g14Wz9D6Z5bEK8C/UXC","09BAPAmPtMRYfvGn2MN0Qp","10HzF1rZlF7qWcg3xGWaJU","13AMB1OJlHm6qCoiQdbTJK","14KN7aA09FHYzo0Qy8whXc","25SDj6sNJGrZeSpRBKdx5O","43DVkQTzdHvKTnCJupHqJA","4dheQzEMdDJLKXO9WZCgwt","4eJ1opDk1KiY+VrXxE8Lwr","74zsDNqjRIzIcCyaLdLRsU","76gv+XTnZDhaFrSnxLU9VR","7b9y7tHSBCGYDXJzuHOL/u","7e5qhjM3RCsq/8Q33AAAVR","84p42Cas9GIrhYdhbnPxFH","8aV/ZryRFAfpNkCJgN3h4D","96QVUFgV1OeZ84heAPcQxo","aaUHk0uXFPt4Jr29ujc8/o","abM/WKwjxNjrNkN9vGYIEm","b4ZqctkotLo7y2fNVBThbo","c857hAQENC14qTsEcLfL4P","c9UZT4KadGHqVHA4wMiiZP","cf5682+g5EmJEV3pfNe/OO","e24Um14zdC1be4shwU0FH0","f5yUxl32pNu592lad3tmLA","fbD6rkKvdKNpPpb8OooqGI","fehKApmcFEuJUbV31mhMNB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0588cd38a":[0,1,2,3,4,5,6,7,8]},"name":"en_5202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}