{"paths":{"0":["res/mr4402",0],"1":["res/पानात",1],"2":["res/दारात",1],"3":["res/हातात",1],"4":["res/अंगणात",1],"5":["res/रानात",1],"6":["res/दुकानात",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1azgn2HBtGBblETTFNt4LI","53+pw2/DVF4YGhg5BvEulC","98UNmmqPJEQYDvDzEMB3Yc","9b8oWAhCJD1JV7uQP8q0UL","f0tbG0RVRFUr/o+39v0cHk","f1JDWxHwVOToYD3T7kBPhe","f3LCyGSSNLYJfW1plBlu4l"],"scenes":{},"redirect":[],"deps":[],"packs":{"099464655":[0,1,2,3,4,5,6]},"name":"mr4402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}