{"paths":{"0":["res/shiva",1],"1":["res/peak",1],"2":["res/ghee",1],"3":["res/ಶೃಂಗ",3],"4":["res/ಜ",3],"5":["res/bee",0,1],"6":["res/ಮೃಡ",3],"7":["res/bee",1],"8":["res/heart",1],"9":["res/kn1809",2],"10":["res/ಹೃದಯ",3],"11":["res/shiva",0,1],"12":["res/ಘೃತ",3],"13":["res/ಭೃಂಗ",3],"14":["res/ಸೃಜನ",3],"15":["res/peak",0,1],"16":["res/ನ",3],"17":["res/ಸೃ",3],"18":["res/heart",0,1],"19":["res/ghee",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["24u5xfo/JAua1BE89EeD/X","2ccrnnhTxCIIahxY9QCj7f","2d6flNoflPH49SA7pAANjz","39T+VCbodKNYINqMJblmfS","49kzNsTc9AQpjl/UUB52cA","66dZld/qZDaJgUnu3vAd3+","73yye/mLBNEqK3SRrmvzpm","87otu+Tj9A17HYM4NueKKi","97HBfDAQhO54LvVin9DRZX","abcvqRDQxG8ropHbNwEi8N","ad00fNFZdLIYkXIeUgeS2L","b5TAnb6hBIqqNopCyLuG75","b7QcMEvmRNBLXUvc68HOLH","c3POrSfkZCeLtagA4663JH","d0g1RWMgxPcLFo3UvlRFwU","e3NxT3CF5Ew7x6AUVKdkkB","edXO2tAqJH0rUk/PjRN9iQ","f2r9e/SwNC158eWIWqybAF","f7Ya9/AV1DzbxBI2M//ZJt","f8XCr0H6pHcI9OV1zoJ6dG"],"scenes":{},"redirect":[],"deps":[],"packs":{"095874caf":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn1809","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}