{"paths":{"0":["res/seventeen",1],"1":["res/seventeen",2,1],"2":["res/nineteen",0],"3":["res/eighteen",0],"4":["res/twenty",0],"5":["res/thirty",0],"6":["res/thirty",2,1],"7":["res/eighteen",1],"8":["res/sixteen",0],"9":["res/seventeen",0],"10":["res/twenty",2,1],"11":["res/thirty",1],"12":["res/eighteen",2,1],"13":["res/sixteen",2,1],"14":["res/nineteen",1],"15":["res/en3902",3],"16":["res/forty",2,1],"17":["res/nineteen",2,1],"18":["res/twenty",1],"19":["res/forty",1],"20":["res/forty",0],"21":["res/sixteen",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01qvnZ+C5E6ZGT9v/mYBO1","0fc8D4CNlOVp3duSWW3xKr","1a3/59CwlNApDmt23Ox9d3","23fTentIBFxqs3o7/e/iO8","31GaAnLZBHE5XaIhlCyUr8","31OY1FwotNyJNl8PkvIky5","35oQ4L9odEpbkElk7u5ou1","37MQDPg41IxqYDg/MlI2WR","46+L+WQ1NO97tepdAZPyk8","4all3ZFwpJC5etip0W7Lt+","53aZgRoYNKg6k41xnDORaq","5avCfdgW9PzYppWSe84bXR","78/WM8nbJLGrTRo6nUXYVk","8foJin8Y5JfJq5Y7U6cwYA","91Wd5eGX1D45Nu8ddNy3AK","a8xUSM+SRCOJ1XgmklUPMa","ba52dF2bpKCpOTSIkmx/xA","bdLyxNfRZIhoEVvuIPnz8w","c4lb6RBv5EBLOehp9Xkz80","deaWS+E9VKe6nr4ec4OStO","e7O7QRTjhMf6aF8bL+r5Fr","e9Sl4/BiZPUINpR1dbU3Nb"],"scenes":{},"redirect":[],"deps":[],"packs":{"05920b4dd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}