{"paths":{"0":["res/l7_hecanmake_boat",3],"1":["res/l8_heswimming",2,1],"2":["res/l8_shecooking",2,1],"3":["res/l8_heeatingdonut",3],"4":["res/Choose_the_correct_sentence",0],"5":["res/l7_hecancook",2,1],"6":["res/He_is_jumping",0],"7":["res/He_is_eating_fish",0],"8":["res/l8_heswimming",3],"9":["res/l8_heeatingfish",3],"10":["res/l7_hecanmake_house",2,1],"11":["res/l7_shecanjump",2,1],"12":["res/l8_shesleeping",2,1],"13":["res/Ducks_can_swim",0],"14":["res/l8_shewashinghand",2,1],"15":["res/l8_hewalking",3],"16":["res/l8_heeatingsalad",2,1],"17":["res/He_can_draw",0],"18":["res/l7_shecanrun",2,1],"19":["res/l8_shewashinghand",3],"20":["res/l7_duckcanswim",2,1],"21":["res/l8_shecooking",3],"22":["res/l8_shesleeping",3],"23":["res/l7_fishcanswim",2,1],"24":["res/She_is_sleeping",0],"25":["res/l7_theyrun",2,1],"26":["res/l8_herunning",3],"27":["res/He_can_make_a_desk",0],"28":["res/He_is_eating_a_donut",0],"29":["res/l7_theycook",3],"30":["res/They_can_jump_high",0],"31":["res/l7_theyjump",3],"32":["res/l8_heeatingfish",2,1],"33":["res/l7_hecandraw",3],"34":["res/They_can_run_fast",0],"35":["res/He_can_cook",0],"36":["res/Frogs_can_swim",0],"37":["res/She_can_jump",0],"38":["res/l7_theyrun",3],"39":["res/l7_frogcanswim",2,1],"40":["res/l7_hecandraw",2,1],"41":["res/He_is_eating_salad",0],"42":["res/l8_heeatingdonut",2,1],"43":["res/Fish_can_swim",0],"44":["res/l7_theyjump",2,1],"45":["res/He_is_running",0],"46":["res/l7_hecanmake_desk",2,1],"47":["res/l7_shecanrun",3],"48":["res/l8_sheswimmig",3],"49":["res/l7_shecanswim",3],"50":["res/She_can_run",0],"51":["res/l8_hejumping",3],"52":["res/He_is_walking",0],"53":["res/She_can_swim",0],"54":["res/l7_duckcanswim",3],"55":["res/She_is_washing_her_hands",0],"56":["res/en2004",1],"57":["res/l7_frogcanswim",3],"58":["res/He_can_drive",0],"59":["res/He_is_swimming",0],"60":["res/l7_fishcanswim",3],"61":["res/l8_heeatingsalad",3],"62":["res/l7_hecandrive",3],"63":["res/l8_sheswimmig",2,1],"64":["res/l7_hecancook",3],"65":["res/She_is_swimming",0],"66":["res/l7_shecanjump",3],"67":["res/They_can_cook_well",0],"68":["res/l7_hecanmake_house",3],"69":["res/l7_theycook",2,1],"70":["res/l7_hecandrive",2,1],"71":["res/He_can_make_a_house",0],"72":["res/He_can_make_a_boat",0],"73":["res/l8_hejumping",2,1],"74":["res/l7_hecanmake_desk",3],"75":["res/She_is_cooking",0],"76":["res/l7_hecanmake_boat",2,1],"77":["res/l7_shecanswim",2,1],"78":["res/l8_hewalking",2,1],"79":["res/l8_herunning",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00BiC2WodGsqxidNwZmlg5","00KJCt2pdNhIecOfDZ/Tqu","0c8ExIpqBL4rf1JX9hWPUB","0ekjBXlnlAQ6uIKCNCxv5b","11AzNaj41OGLKI1rH2o3M4","12T37wjHpBGYnOW1QVqz/A","16qVTbXRpPeauVSC4aXLzV","1b81sKkzBPMpGpDl/RZUgj","1cH0WltBVPSZI3d81KzoIw","1c+MlGc8BKNat+L/Bvr0ZW","20JQBpNl9Bjrh+SD5TfIvQ","28Nb+p/9hKcYpGqLxgJr2v","29V/EZQplKxrbQm65tM4BJ","2bEXqM0NtFo4nlm2s0oUXf","2e7HXkQyRAI6OzNIWEiw/B","30fT+HKwpJDI0xokIhC8CN","3548p0Gt5FlY+a81PEIqm0","37cP3YkuZKipazsOZbXGU3","38wBX48nRM7p66tEvQD91I","3c8GtuC71G9rECx6T0Bqb0","3d7sqQ8j5G3rd06B6BrFpo","3eZMKEBdhItJ9TX99tiZXB","40ZPyeGydGYbthN4gofai4","41x6StXNlAXID2Bs6o+nEa","44hlE5ioxJKZ8PC1W3xTkT","50Fr/nb0VPHbQZccjKarc5","53AfF5VaRNNIYNF9a01Tqi","53ZeTtYwxEB4JppinvT8DK","53ts+TPGdEYpE5DzJSIsbN","56PyAIVThKs6VsxY1AFulK","563J5piKlOmKFaSwPla0TD","57DD8ZoNBGC7X56+FMjUye","58KIUfhS9OPLBIa7OmeiHj","5babduxTNLp6lWmesLcA/Z","5cpNSJ8UlE/YnsDLnsB88S","60K4jm3tVNrJBWAu67TlMG","6dGfD7JoBBQrTjZBxBxS6l","72IjMOLoFCA5tu2efnHkX4","73c+n1WapMfZPNT7OJKIVl","7446SpNldBpZse/+PSV1pT","76WyMp3FxJ0bM/pp0UXrOc","78iQbTTlpNYqJ7fL5LLzGO","7cerWM6NtFw4Y3ifmsLXgQ","7c7c65r1tM6LjW6Yhg3Fzy","8c/+jiL7tFjIGjzyYciBTq","8d6akgVJZPxaz1DJbApl9S","91eMK1NXhKx5sQTHwJp81d","94B7YRpKZEAaYby6v6gA/s","941gi05hdBVarqy2NcjUci","94+xEJgEVKW7McDhUuEFts","980udqvZ9At6/IerDvT6qC","98+THbHsJEL6xs/q2SGu2I","99/5MGvlBEVa88r3PV4rQ/","a0nkAH4TtBZoSGDnbdDxpe","a1EQHvndBDG6YDYxA7K6Bd","a7ZvKuBb5FArT8erAozUXh","a95d/rYQBJI4cBRZN3zl4s","b3W9VjOQdMTabB8p6H0XXc","b5FAnpbfdFlqfZS40OTneH","bdkOFtxhBJ/Js50CRR4rXM","bf3GExj65FtIBLAZH+elD9","c05cDFRgtAgp3MumDv1jXG","c2Sn6IodtJHqp2ZsKZTjuI","c6SA6Ru7RNaLSWjZewoETb","ccVaZ7wSpFYJmm8hpYzJkO","d6h7I7nYpIKboJOZpwjwoy","d81PupE/hMgYKkzyzmJ9Sh","dadbvh2/hBtaVPzXlLBzy3","deespcdbBOhL+XFr1+rwmM","dejoAY9VJF7JncU8EKXtr4","deyp98421Do4S/rtL2umhF","e7X+kNuLNDDp8N5EXbvENx","e75k0wVbRPLYqW4zVlN6QS","eaIkLQqDRMtZ62yn32dJOm","ecZgSExBhFi6sDJDMYRP83","ecfYaGgmJEmajC9OZM4xC+","f0hz6SI7hGN79MaKM8NR8B","f2M7vTDIVDgqIt1ncnzApd","f37rQxPfpKObJkKI+IaPhW","ffR/+zL+ZE3Yz/4Jmidbl/"],"scenes":{},"redirect":[],"deps":[],"packs":{"0df585740":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79]},"name":"en2004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}