{"paths":{"0":["res/D",0],"1":["res/book",0],"2":["res/camel",0],"3":["res/cup",0],"4":["res/pen",0],"5":["res/tiger",0],"6":["res/pen",1,1],"7":["res/cup",1,1],"8":["res/D",1,1],"9":["res/book",1,1],"10":["res/tiger",1,1],"11":["res/d",2],"12":["res/en_5055",3],"13":["res/camel",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0dg5hs24tLSaMOzzBWH4KD","1239c9EepM5bvfwjDwKHW3","42LrggQFhB5qTfW1k51DPN","bbjqjOsixMEY3krdh+INqB","d4NdCD1Q5NRKNjCOyyNMnY","fbksWs36hCAZmjVea19OE1","103efllXZCTq4RzwBgg93z","42JdHQQWdH/oOZ45PyD4Ny","6d2YxBzvxL5rHv5sogrZxn","6f1vD/yFJPQbwx5Fz/ZC4O","87G0I/CghPaYqJW4SZXmYM","adrNjNzlBPBpwoepNQZCMx","b8YourTbFBio5p/1O9pKnF","beirOg6kZMPJ3SpU8yFgfx"],"scenes":{},"redirect":[],"deps":[],"packs":{"0256dee10":[0,1,2,3,4,5]},"name":"en_5055","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}