{"paths":{"0":["res/sl_en2003",3],"1":["res/desert",2],"2":["res/basket",0,1],"3":["res/potato",2],"4":["res/number",0,1],"5":["res/flower",2],"6":["res/basket",1],"7":["res/potato",0,1],"8":["res/school",1],"9":["res/number",1],"10":["res/donkey",0,1],"11":["res/toilet",2],"12":["res/toilet",1],"13":["res/number",2],"14":["res/desert",1],"15":["res/donkey",1],"16":["res/flower",0,1],"17":["res/potato",1],"18":["res/school",0,1],"19":["res/donkey",2],"20":["res/toilet",0,1],"21":["res/basket",2],"22":["res/school",2],"23":["res/desert",0,1],"24":["res/flower",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["01fF719ddEw51kLudirshW","03VPBHDGdNpb/wnNgDLUam","09y+6LR0hKNYwg83krV4yF","0egOZ+oc5OPK7r6hf8Vxyb","0ft24HGchAUadncXAF/6lS","12c3QiJWNLY6H+UVmNGhvI","16buvPpQRCdrDX7MmvlO/5","28MXuK/7FOYIw1KdJlqEXE","39giidR7NCJod9YO+RONs4","3b8JO6819O8rZxwFr5/fP/","45BzB0S2NJTKasMOar2JU7","4avvcnVPNMjKpg3nOoAE8L","50UIMkq/hCSIHNxbYuKtGu","53R0zr3NNH8rnDQHAvfB0j","61uvI/qnBGfqUWCb8V4ibo","70vDSW8clKHIyw5K/CV8e2","75e7na0E1Nd7CA6DyJJ6U0","7dfe1cUi5NSLmtrLl9WMPN","95Y+WeqotHwYplrtkl1bTA","975FlARYlCiqTo1NHxRtud","9e09Sc15hE7Z3U2qkHYP/N","abwCInGwdJloB9MMh8HG2/","b2GyvR9bRPh7dQv9jFVYYZ","e5Q0Hcb7ZAHpwRZWD/2jfv","f1eUvcwi1Aaq1paRdCxDlw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c0909015":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en2003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}