{"paths":{"0":["res/It_is_an_ant",0],"1":["res/sl_en2703",1],"2":["res/It_is_a_lion",0],"3":["res/The_ball_is_on_the_chair",0],"4":["res/I_know_the_boy",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["4c8QNspi9BFrSRsejfjml0","5aHxx9f/BJv5m/EfzyGmJN","abJ5CA7fVD2J4HnrtRVMQd","b01s4QzhxDgo4o+nujxvL7","ddbfV8YdVBwqy+vDhq/LTK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0977f2160":[0,1,2,3,4]},"name":"sl_en2703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}