{"paths":{"0":["res/सि",1],"1":["res/द्वा",1],"2":["res/द्व",1],"3":["res/द्",1],"4":["res/hi1007",0],"5":["res/पद्म",1],"6":["res/विद्वान",1],"7":["res/सिद्ध",1],"8":["res/द्ध",1],"9":["res/ध",1],"10":["res/न",1],"11":["res/वि",1],"12":["res/म",1],"13":["res/प",1],"14":["res/व",1],"15":["res/द्म",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["19RmeNGtVOW63DbB+KIvAp","250i6/FNpJzag6w7FyX7Na","2cdjE4EfVL/4FY0CupVBOR","36Y/tjBXxNrIWwdABFrUQF","46wpEeuj9Cmq0a7XCsAHYm","587WuWK1dNgrN2RPicPgU3","9dX/cvY1tEAaaZ+VtQQ6tp","aapSCnqyhAMpJTcS7z2kqJ","bafOQokZJEx6qFkqOw1HRu","c5MHs5aUpI0qvr7DNVR8kK","d4Xz2zWPVNVap8eiMeBLbY","d4ileBSMtDN5zf109TO52n","d7+1jjZvhGYrS8sY2518or","e0P9h0jIRAJptKVdyVlkeX","eeqvfIobxJRbgRBuq2Wnhw","f3KDGdQOtHYbHIPmJEqhsW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ba5a8e20":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi1007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}