{"paths":{"0":["res/सि",1],"1":["res/ज्योति",1],"2":["res/द्वा",1],"3":["res/द्व",1],"4":["res/द्",1],"5":["res/hi1007",0],"6":["res/पद्म",1],"7":["res/ना",1],"8":["res/कल्प",1],"9":["res/विद्वान",1],"10":["res/सिद्ध",1],"11":["res/द्ध",1],"12":["res/कल्पना",1],"13":["res/ध",1],"14":["res/न",1],"15":["res/वि",1],"16":["res/म",1],"17":["res/प",1],"18":["res/ति",1],"19":["res/व",1],"20":["res/द्म",1],"21":["res/ज्यो",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["19RmeNGtVOW63DbB+KIvAp","1aQ6f8eQxPvrhXRek/vuqk","250i6/FNpJzag6w7FyX7Na","2cdjE4EfVL/4FY0CupVBOR","36Y/tjBXxNrIWwdABFrUQF","46wpEeuj9Cmq0a7XCsAHYm","587WuWK1dNgrN2RPicPgU3","64ntQrLU9PubEFMbNPb7xg","78iCMMv0dB9adtAPUUKtxp","9dX/cvY1tEAaaZ+VtQQ6tp","aapSCnqyhAMpJTcS7z2kqJ","bafOQokZJEx6qFkqOw1HRu","c1walkTTNKcoJ4mBrrtdil","c5MHs5aUpI0qvr7DNVR8kK","d4Xz2zWPVNVap8eiMeBLbY","d4ileBSMtDN5zf109TO52n","d7+1jjZvhGYrS8sY2518or","e0P9h0jIRAJptKVdyVlkeX","e4/TIK2LhNOYj8z0rylQ62","eeqvfIobxJRbgRBuq2Wnhw","f3KDGdQOtHYbHIPmJEqhsW","fa7H/gjQpLsYuzBWIQInfI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b5f61c70":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi1007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}