{"paths":{"0":["res/ಮೂರನೆಯ_ಕಲ್ಲು_ಸುಂದರ_ಮೂರ್ತಿಯಾಯಿತು",3],"1":["res/ಜನರು_ಶಿಲ್ಪಿಯನ್ನು_ಬಾಯಿತುಂಬ_ಹೊಗಳಿದರು",3],"2":["res/threestones",1,1],"3":["res/chisel_hammer",0],"4":["res/ಆ_ಕಲ್ಲು_ತಾಳ್ಮೆಯಿಂದ_ಎಲ್ಲಾ_ಏಟುಗಳನ್ನು_ಸಹಿಸಿಕೊಂಡಿತು",3],"5":["res/idol",1,1],"6":["res/threestones",0],"7":["res/ಶಿಲ್ಪಿ_ಮೂರ್ತಿಗಳನ್ನು_ಕೆತ್ತಲು_ಮೂರು_ಕಲ್ಲುಗಳನ್ನು_ತಂದನು",3],"8":["res/chisel_hammer",1,1],"9":["res/ಶಿಲ್ಪಿಯು_ಕಲ್ಲನ್ನು_ಕೆತ್ತಲು_ಉಳಿ_ಮತ್ತು_ಸುತ್ತಿಗೆಯನ್ನು_ಬಳಸಿದನು",3],"10":["res/ಒಬ್ಬ_ಶಿಲ್ಪಿ_ಸುಂದರವಾದ_ಮೂರ್ತಿಗಳನ್ನು_ಕೆತ್ತಲು_ಮೂರು_ಕಲ್ಲುಗಳನ್ನು_ತಂದನು",3],"11":["res/kn2_1204",2],"12":["res/idol",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1bXRzu28BHi50TdJjUwSTf","28q/38j9JMt4k7nQaOuJin","47otUWd8tClJeYGdeK1tQR","5ak6YIjqxEhossadRaicTd","5bWKF9Z5lPb66wnC20MBo3","60FmoxVptPmbXqgcHAdUdj","92ou8zVUpESIjSrk7WpspU","a0rz1/sjBG5oSz4nzRPRGh","b4PQdtkn9EAb42F3YKE3x7","bcgZtAXDBNh5zwSiB/V9AC","c6PTnycoRGqJgYQa0BcFc3","eeOluvYo5K36XK/wk0Fuyv","f2l9/YOtJKlril4sS9fIO5"],"scenes":{},"redirect":[],"deps":[],"packs":{"010a18648":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn2_1204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}