{"paths":{"0":["res/l12_hecantjumphigh",2],"1":["res/l8_boyreading",2],"2":["res/l8_sheswimmig",1,1],"3":["res/She_is_a_doctor",0],"4":["res/l8_hejumping",2],"5":["res/l8_heeatingfish",2],"6":["res/He_is_a_cook",0],"7":["res/l9_theystandtree",1,1],"8":["res/l12_hecanjumphigh",1,1],"9":["res/l9_shestandtree",1,1],"10":["res/l12_hecanjumphigh",2],"11":["res/l8_heeatingfish",1,1],"12":["res/l6_onion",2],"13":["res/sl_en1908",3],"14":["res/l8_heswimming",1,1],"15":["res/He_is_swimming",0],"16":["res/l6_onion",1,1],"17":["res/l6_hedriver",2],"18":["res/The_boy_is_eating",0],"19":["res/l6_tomato",1,1],"20":["res/l12_shecantjumphigh",2],"21":["res/l9_theystandtree",2],"22":["res/The_boy_is_drawing",0],"23":["res/l8_heeatingsalad",2],"24":["res/He_can_jump_high",0],"25":["res/l8_sheswimmig",2],"26":["res/The_boy_is_reading",0],"27":["res/l8_heeatingdonut",1,1],"28":["res/l9_hestandtree",1,1],"29":["res/He_stands_next_to_the_tree",0],"30":["res/l8_heeatingsalad",1,1],"31":["res/l6_tomato",2],"32":["res/l12_shecantjumphigh",1,1],"33":["res/l9_shestandtree",2],"34":["res/He_can't_jump_high",0],"35":["res/l6_potato",1,1],"36":["res/l8_boydrawing",1,1],"37":["res/l8_boydrawing",2],"38":["res/She_stands_next_to_the_tree",0],"39":["res/She_is_swimming",0],"40":["res/He_is_eating_salad",0],"41":["res/l6_hecook",2],"42":["res/l8_heeatingdonut",2],"43":["res/l8_heswimming",2],"44":["res/He_is_eating_a_donut",0],"45":["res/l6_hecook",1,1],"46":["res/It_is_a_potato",0],"47":["res/l6_hedriver",1,1],"48":["res/He_is_jumping",0],"49":["res/She_can't_jump_high",0],"50":["res/It_is_an_onion",0],"51":["res/l8_boyreading",1,1],"52":["res/l9_hestandtree",2],"53":["res/l12_hecantjumphigh",1,1],"54":["res/l6_potato",2],"55":["res/l6_shedoctor",1,1],"56":["res/It_is_a_tomato",0],"57":["res/They_stand_next_to_the_tree",0],"58":["res/He_is_a_driver",0],"59":["res/He_is_eating_fish",0],"60":["res/l6_shedoctor",2],"61":["res/l8_hejumping",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01Wk9La4FHgqx2aYYmxEBW","01tlrkpHZCxZA5LsuPx1jh","037XQPuwNEWLtR3AgzLSrC","0foSbLhzlJBKVg6SRet2Oj","10S4x3aIlGv5IxVqLkFY0R","15cU6m8mJInb34skv1UNBV","18tm/F2QpJYJaNY81BRNY4","1a93/TmllIip6wyHiT65GW","229zSQC1xC/LHK93TkRtk1","29/X83tZlFRq7V04KIeRYQ","2btm97KAZDWYJ0m8SevzA6","2cjcC8ETNBwrlNUYX9nlE3","2etM6KADtAKoJ9Eq0NtYdJ","2f10cY4gZAIZBSWvHLI6kn","33oVIdlrBCVIxXnMgr/NL4","34oZtdhWJPsaGvK7crEgif","350xkW2M9MU5rgqqqLYuxg","38/BSR0xNNyoDIfWXlZv9J","3cczrFn4JAJqDNyOO1WvgF","3dIEWzx91Mp4EXjDuOhNa+","4bzqcvapxO5r1k3ced1gxk","4cNioTCwtDlo0skq2zdaHc","4eED4vVMZJCLl88cYWOkLh","56xUEI56lBCbbN4D46Y/k/","5dX5FaJUtKR5/tUiwS6RiC","5d/PcsRelPKrnXM29xpTLd","60x0VEWdZOf49X4q9bAeQl","70s6KAoEtF7rBdp+JbjY+8","71NygdAgxI15fYi6xIWXrw","77AHXzDtFBUIxbOhK8fSpg","7dFng3aiRCspig2qv0Ecnc","83AP4IlLVGrI8raIRlGYkW","83hCCSqMJLlIsdcVdVtR1h","85qbsLz8JLV5KUwPFtXjaW","858SgxsCpM6puCiP19YD1A","8cDwfCuRFDRbDdQguszHSF","8d5svbiWZHLY6ITvzIc9v7","9ay2OLFDtCS6Bt/b87tAfl","a1MVbbFNND1YoHFE8rVBbG","a1V8/HSQlBlJja/jpil8gR","a61XSg7S9NXLSJF7N23K/m","a7v0g/7uxIB4lA2e7AiXuT","a9hsJ7u6xHQ5FhjczVyL2F","acecnm43tPl43bWqqJMhld","b2pRpRHcVEC6tbNUaMHOdQ","b62tgU+P5HUq7sI6P5/Ixi","b7THA1DDhLspQVGgD86AP+","bcVVOjQ1BAFY8P4y1EGEqf","bf4Ii7HUtPP4/cWdVThlTn","c6Z2HCgZ9N1o0PuWKJCb4s","c7jmdM+MpJLp//1ftw62Wj","caVzlhQThKnoeETth7LW0f","d2b+Wg+VdAFJNxKCT0cd3z","dbthFf4hlJVK4ezggcgGBf","ddbBPgvYhK3qkYi3Y9zA+x","de4LfvlClFkIiXnqaR6ter","e6hhF94etCVqiI6N82AXab","e7AiD/9alAqKhTem6ZNcqh","e7FQ9qJi1IabUtjFkl0xqH","f2A7pk/X5Jir7jt/K3p8Xk","f4LD542qNE8KM4XCdrlY/+","f8q8huK8dJk5Y4n/xXMj18"],"scenes":{},"redirect":[],"deps":[],"packs":{"098d4cff9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61]},"name":"sl_en1908","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}