{"paths":{"0":["res/danger_zone",1],"1":["res/lion",1],"2":["res/yolk",1],"3":["res/zebra_in_zoo",1],"4":["res/zip",1],"5":["res/zero",1],"6":["res/bird",1],"7":["res/happy_zero",1],"8":["res/zero",0],"9":["res/o_o",0],"10":["res/z",0],"11":["res/zip",0],"12":["res/en_5303",3],"13":["res/e",0],"14":["res/m",0],"15":["res/danger_zone",2,1],"16":["res/zone",0],"17":["res/happy_zero",2,1],"18":["res/zoo",0],"19":["res/o_n",0],"20":["res/lion",2,1],"21":["res/zip",2,1],"22":["res/zoom",0],"23":["res/yolk",2,1],"24":["res/zero",2,1],"25":["res/zebra_in_a_zoo",0],"26":["res/happy_zero",0],"27":["res/zebra_in_zoo",2,1],"28":["res/a_zag_zebra",0],"29":["res/zebra",0],"30":["res/zag",0],"31":["res/danger-zone",0],"32":["res/o",0],"33":["res/bird",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["08QK3OXVlNmbR84WSnTsrO","0dyGgDwQ1PIpksIHQG1Nqp","19Q5EyGvFKIKyjIcKrITLY","26PDgqG2hKOL1qVEJV/iWO","59d0ePc0dCEKABEUXoGX6M","a9TAOaXY9HrbuP/DB6+2B3","dbTAZTzRJCpod0luBwxFaZ","e6XlShExlP/ZNsrI9yW5Ip","0aEEnNAdZNb7sqToQIGZ0f","0e1rOwOAVAzLMvsSSVDGRw","13+IQMZfdC2KRQ7Q0aYqA3","20bYFpNZBIep0Ne3UTxTBp","456wAKkeRObJ1w1UWyXX9j","46MQIxijZBQoWkBOZmtHI6","4cyUMioSZEEaib0hovnvPb","4dq4qtF1NEEYwj7GVuxYkQ","52ZZhalydDVKxJ3RLp4PIP","61GKxKh5JCBpgQ2lkwgblj","64czgxhelFEIaM1CPJOTvL","75dfI2u19D05l+TR2ojMGl","7939a88uNPrL4z0YvVbgnS","88rTGEkqFDmZfUQxiTQCSW","8aHmlBwI5Ju7N2zGh/8cVd","96nASdE6ZN7a+Kyfl+T0jY","a0sTUU+U9MdqLW1F/EpT2i","adfFO3M0hPvqaFADAre/HK","b2TzUd0TVGO5TQx7m2Oarx","batqh0+tdNtLvfIZNM41eN","bbf1ZyyXFBxrQbchgPWGZd","c4UKQKAdpNBqO0P175prsi","daOwuNpIlIb5QBg7E+rt3e","f5JQCPGyBHd4Jx7dCB21wT","fbwYJrUy1Oc6aoi8onAeG9","feazbSJNlDhar5jTOp5VEF"],"scenes":{},"redirect":[],"deps":[],"packs":{"014d2b405":[0,1,2,3,4,5,6,7]},"name":"en_5303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}