{"paths":{"0":["res/l8_heswimming",1,1],"1":["res/l8_herunning",1,1],"2":["res/एक_लडकी_कुर्सी_पर_बैठती_है।",3],"3":["res/वह_भाग_रहा_है।",3],"4":["res/l8_shesleeping",1,1],"5":["res/l8_herunning",2],"6":["res/वह_खाना_पका_रही_है।",3],"7":["res/l8_hewalking",2],"8":["res/l8_heeatingsalad",2],"9":["res/l8_boyreading",1,1],"10":["res/l9_girlsitschair",1,1],"11":["res/l9_boysitschair",1,1],"12":["res/लडके_अब_स्कूल_जाते_हैं",3],"13":["res/l8_shewashinghand",1,1],"14":["res/l9_girlsitschair",2],"15":["res/l8_hewalking",1,1],"16":["res/l8_shecooking",2],"17":["res/वह_तैर_रही_है।",3],"18":["res/वह_पेड_के_बगल_में_खडा_है।",3],"19":["res/l9_shestandtree",2],"20":["res/l9_hestandtree",2],"21":["res/l8_hejumping",1,1],"22":["res/एक_लडका_कुर्सी_पर_बैठता_है।",3],"23":["res/वो_कूद_रहा_है।",3],"24":["res/l8_shewashinghand",2],"25":["res/वह_हाथ_धो_रही_है।",3],"26":["res/l9_theystandtree",2],"27":["res/l8_shecooking",1,1],"28":["res/l8_sheswimmig",1,1],"29":["res/वह_सो_रही_है।",3],"30":["res/l9_teachersitschair",2],"31":["res/l9_boysitschair",2],"32":["res/वह_पेड_के_बगल_में_खडी_है।",3],"33":["res/l9_shestandtree",1,1],"34":["res/उनके_माता-पिता_दयालु_हैं",3],"35":["res/वह_तैर_रहा_है।",3],"36":["res/l8_heeatingsalad",1,1],"37":["res/लडका_चित्र_बना_रहा_है।",3],"38":["res/l8_shesleeping",2],"39":["res/लडका_पढ़_रहा_है।",3],"40":["res/l8_boyreading",2],"41":["res/l9_teachersitschair",1,1],"42":["res/उन्हें_अपना_घर_साफ_करना_होगा",3],"43":["res/वो_चल_रहा_है।",3],"44":["res/एक_शिक्षक_कुर्सी_पर_बैठता_है।",3],"45":["res/l9_theystandtree",1,1],"46":["res/l8_heswimming",2],"47":["res/लडका_खा_रहा_है।",3],"48":["res/l8_sheswimmig",2],"49":["res/l8_hejumping",2],"50":["res/आप_किस_समय_सोते_हैं",3],"51":["res/hi1606",0],"52":["res/l8_boydrawing",1,1],"53":["res/वे_पेड_के_बगल_में_खडे_हैं।",3],"54":["res/l8_boydrawing",2],"55":["res/l9_hestandtree",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["020vulSfNIqLGMJ3X73+A2","031wifzwhHj4yOBT8dC4L1","08Y7UGxINJE7FadkCudvaG","08hALaa8xNW6DkqwPMyCSL","0cebF3ckNMrZ4B+lAk/vzI","22C8JYg9tOZ6xW2W8E7gNZ","267q/XxgZCB6WSDCcKDGoG","33wlFezKVKNKLvmOEAqKVk","35pKm8z4tF857NWEsomP5T","38G1XNyJhE0p/W/cqmA6Kk","41I9rjenxMeoje/5ohjLAN","46USPguVpEo7FMJmOilRgp","514QC+1hdH3ZImRTyFZP/A","51+RjyuudC/bs6y9QvTmJy","58HWBDLJ5D15Qb5e3Bww7C","5app46gQhGrZwMB389Xp77","5cYgrszi5FEZCjDeIEoIkE","64eA8GC2dOA7kWR6IMh1CU","66C59in0hG2od898rJRpyM","757bvWhDNJe7mTzREnQCds","76qSHv7/ZCwZA52PwHK//I","7dosnYC2xGdZ4YefLWFil3","87Q3E/+xBEzrjArOqrWzOT","876EVMtR9LUbi+zbdac/4P","88Fu+IQZxBxJbdsFR4qItx","8brhvrNFVPorbl/pyBgLYs","90opVFgjtMy6Lr0Ib6LYpd","93RzaBjmBFxIRy2NlxFyZA","9fK+LipkVMEqbTzcWR1fu3","9fPQFfJdRIdaiWBYROyRQk","a1t6T+kQVCyLE102VAEA8T","a6wX+SV9NM/pEDeQZ9Op6O","a8RQVJ8cRI849i+zVoRvpt","a8i6o8sFVBkL37BPuMuNOH","a9uByzt0JM3oQItBv9QO6g","b1IUzH/olKLIaWk4/B0K8j","bblMCF+kJOIpdyQ1xQ2zMP","bd/BqjTEJEnZGlxyA4+Ed/","beRW1FJqdK77qAUOAyVT89","bfxdJWHORLiJ0+W/GrKS4j","c1ogm00xFFl6XugiJuABqt","c6ggLems9IvYuBTyNxZJ2Z","c7sR8GxSFAKqytmyjrpKl2","d4bXXPqQJPlYn39NYc0UmD","d7FG+vT/FCZJ81mmBiNRC6","d7iKVpTjROz7ywg8oJQqz4","d72UbB1KRGkIsFdk+1zWVS","efi30+DQlAIJwaQSrCcD+C","f0n0ooyDVLjoaBlUy5SOJP","f6XdU6U1RGFp8cO1dv2cV1","f7flg8LqxA/Yh9mn7WkG0C","f9yrlG3rFMnKKbbajn5qBW","faBJjfFR1HyZaZ1ZUanTiU","fbHf1wQKhJzJfTE970OwBW","feWBDhzm9O8IxLva2OKvHp","fe9mtdVdtF8Lvppb3V7Dxl"],"scenes":{},"redirect":[],"deps":[],"packs":{"09e5fe0f1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55]},"name":"hi1606","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}