{"paths":{"0":["res/12_inches_make_a_foot",0],"1":["res/Milk_is_measured_in_litres",0],"2":["res/Choose_the_correct_sentence",0],"3":["res/Distance_between_cities_is_measured_in_kilometer",0],"4":["res/Sugar_is_measured_in_kilogram",0],"5":["res/en3603",1],"6":["res/100_centimeter_is_equal_to _ meter",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["34wbbKYz5AjqiwxyjRefwk","55MfBDhDJCpJtXRTwQUbo+","afpbJTNTVPqYugXn/HM1y+","ccLkQwfBxE96Jn7vBGmSWE","d4usBtXbhBPpHJnmWtFaOc","d6oSi53vBBVaA6VYJ2ScGN","d7TsZri+NAtpGXHh/nry2b"],"scenes":{},"redirect":[],"deps":[],"packs":{"0820e2306":[0,1,2,3,4,5,6]},"name":"en3603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}