{"paths":{"0":["res/f2",0],"1":["res/market",0],"2":["res/mom",0],"3":["res/f1",0],"4":["res/L",0],"5":["res/radio",0],"6":["res/river",0],"7":["res/f4",0],"8":["res/f3",0],"9":["res/f",0],"10":["res/elephant",0],"11":["res/f1",1,1],"12":["res/f4",1,1],"13":["res/f",3],"14":["res/radio",1,1],"15":["res/L",1,1],"16":["res/f",1,1],"17":["res/market",1,1],"18":["res/river",1,1],"19":["res/f2",1,1],"20":["res/elephant",1,1],"21":["res/f3",1,1],"22":["res/en_5011",2],"23":["res/l",3],"24":["res/mom",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["10ps+lnGtOi6f8JhjZbIog","19UvLdfT1BR7TS4a21nMqJ","1df21py4BAepiuMlhTT1Rv","37EVdMKIZNQIUjSaDkKH5P","50Ys2ADgRK1bgRCUu1p1ir","84y08zzslI9LUeh+11dD4l","b2YTTtxmdNbYoXrZxcv0Gi","efZbrgoVJKVaJZ/s4esZjz","f8S9G6V1RBrZx/Xgr7audU","fbc3YpG4BCGaSVCitaa8yU","fepVtBb4tGeJuFAH5IHaJ5","1arvo+ni1E8IVLvN9JfhFT","35yRPIU19GHK5uMJNIZpgF","6ccSAcT45AK6dDn8Jmj06W","8f7nOVHJ5ICJ+U55teUpQb","a2adhS3rpGPKOYwozqrVMD","aeQnayQZ5MUpYYGSJ3JdqX","b95hfN5W1LzLDqe7W2/yvc","c2UvueUDlCBZrJl5jtktV8","c8XTaK1XRCNoS6JzO0Hv1H","cdle4TLzJD/5BCqJyAluLW","ddV17Ru8lKirdFMhLEb08W","eatmI5D6pLm5dEhvJWuxNL","f33eJnsaVH1qVvjQrhStCN","fcybUROfJIJ5bbF9jcn3rR"],"scenes":{},"redirect":[],"deps":[],"packs":{"04b7638a3":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5011","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}