{"paths":{"0":["res/l1_orangehat",1],"1":["res/एक_काली_किताब।",3],"2":["res/एक_नारंगी_शर्ट।",3],"3":["res/l1_orangeshirt",1],"4":["res/सफेद",3],"5":["res/l2_greenbook",2,1],"6":["res/l2_redball",1],"7":["res/l2_pinkbook",1],"8":["res/एक_हरी_किताब।",3],"9":["res/l2_yellowball",1],"10":["res/l1_orangeshirt",2,1],"11":["res/l2_greenbook",1],"12":["res/l1_orangedress",2,1],"13":["res/l2_blueball",2,1],"14":["res/रंग",3],"15":["res/l2_pinkbook",2,1],"16":["res/l2_blackbook",2,1],"17":["res/image_13_4",1],"18":["res/हरा",3],"19":["res/नीला",3],"20":["res/एक_लाल_गेंद।",3],"21":["res/एक_गुलाबी_किताब।",3],"22":["res/आसमान_नीला_है",3],"23":["res/l1_orangedress",1],"24":["res/यह_गेंद_नारंगी_हैं",3],"25":["res/लाल",3],"26":["res/hi1502",0],"27":["res/l1_orangehat",2,1],"28":["res/गुलाबी",3],"29":["res/बैंगनी",3],"30":["res/एक_नारंगी_पोशाक।",3],"31":["res/काली",3],"32":["res/l2_blueball",1],"33":["res/पीला",3],"34":["res/नारंगी",3],"35":["res/एक_नीली_गेंद।",3],"36":["res/एक_नारंगी_टोपी।",3],"37":["res/l2_yellowball",2,1],"38":["res/बिल्लियाँ_काली_हैं",3],"39":["res/image_13_4",2,1],"40":["res/image_12_4",1],"41":["res/एक_पीली_गेंद।",3],"42":["res/l2_redball",2,1],"43":["res/image_12_4",2,1],"44":["res/l2_blackbook",1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["05fUtatghFsJG/CmIbC8Jr","0cbQ8Jj+tBtLgjcHhWWwR5","13NDRDBkdAzKXpsosOAWBv","27h7deJQFLI4DscBjnnSju","3b71Ds585BZK4Z/jnLlDWH","40bV6Up81N75DqiMY/TISf","42z/ErUm5Dm4DRbgtjWe44","46DkQdwWlETY9dSXCpYa7I","48/ASn/CpPpI9hYgcZfv+j","49m7fN27lPdLtS/SyRr9Uf","534Vl3/R5KbrtDjBLMpiRt","5bvhLzojtBt4nOR97Qwrn+","600/PL52lLFbBR7T+OX+mK","6bvcTLu5xJjZw5IVJjgnKi","6cR/yJZYRP/rs5sd/7JHI0","6dmO2PcK1K7oKIPlvqu3Nf","71z1c35BxLzoYbUOiWbgv7","79bE6EUq1BnpXvAOX+i4gf","79wWrWGSJM2JYOzWQXkIN0","7cG16hZAlNwqOUr/jlOerw","831oo8wHpMVLd0AD9KIIim","91d+iCLHRM5JiZZBXbRyYi","953HlkBa9OKL1hMUhKNFMU","97OadFHylDDoQZWrJy2Lkv","9bPTGfzDlI64wooYT1pcRa","a1iPbqIMJCkoOcBE14oQO6","a3JY2/ijdMnZJG/3t89iSN","a3elncUwxOSZnsYsDNGEH3","a6nVAutEVHTaBq3/JCLURT","a7MHj777JG77FYoSYSj/Di","acPHdN9LtG45DAA/6ksy4E","b1bfMXYkpEpYzihdwYQUcg","b76PmFjGpKoIQQ7MWgOESY","bbwD82991NMLPqZlTnNxqh","c3x3lfPX1CVY0YM1m04jXQ","cdtsmsQIxNPKOKIO4tR5/d","cfTQmPA5ZBF6KrD0+HFEXW","d1wrsTIf1GMp3Kdi/yocZd","e17lICSnxEAZpnadP0VRXP","e5KynOilBMzLQWKmkW0XpB","e9eP6JZj1Ce6Sl8OvmRszi","efXs13SqpPLrlRpGB08xZG","f2tdkqfeBEXL8xiGiZl1z2","f9tRGZfvhONbMrX2U4mHmc","fbUZNIq8pCTZivCCZLUvKb"],"scenes":{},"redirect":[],"deps":[],"packs":{"08f2d7c1b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"hi1502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}