{"paths":{"0":["res/l4",1],"1":["res/l3",1],"2":["res/parrot",1],"3":["res/girl",1],"4":["res/flower",1],"5":["res/l",1],"6":["res/l1",1],"7":["res/X",1],"8":["res/tortoise",1],"9":["res/l2",1],"10":["res/aeroplane",1],"11":["res/flower",0,1],"12":["res/l2",0,1],"13":["res/l3",0,1],"14":["res/x",3],"15":["res/aeroplane",0,1],"16":["res/tortoise",0,1],"17":["res/X",0,1],"18":["res/l",0,1],"19":["res/l1",0,1],"20":["res/en_5023",2],"21":["res/girl",0,1],"22":["res/l",3],"23":["res/parrot",0,1],"24":["res/l4",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["270Ooo3sFC+JPN9FtjNoSK","2dITc0gPhNpKq+ECKZUr+V","2dN8cwNFtInb2QR016/ewj","34FQhRvRdPrYe5zSDJ2avU","3be18T7ttFKbWby01nJbAY","7f32mQBZlOyq6X4/kMfDwZ","958u6xGJNLeoR1BSJLM83K","c7H//47gJM168tRuVXUZYV","d2rNf8515Gk4py1F4VTY+X","e08rdZ+3ZPGKnyDFho7pBm","e3a21+6zNEv4rI1NPyfodv","05Q0vYTKpAFquBAqY80z0d","06vFvzJOdIHIUhNYOI1lWq","45OwStsiRBJq0JQ9cdE/v8","4dY/nZ555DwZLhnE0v2Sg1","5ecaEoOHRFUaJfhKxNC1/G","91bwR5ysNLlqpHMIlAm5Wg","914TCaok1MsbWf+BIv6i/a","93Lzo+uYNLjISN2IO9KvSv","ackZ1SbWdOArvZYtv33uEf","baeZCar+pM5Lr/yYFeICg5","ba1wjytWxCiI+OVz3RtThp","bcwCqIX9dAo5cs/w9ijX16","d9oFWrmKZL0o8macSokviq","f6axDBz4RGEaPep2g3wYGN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ddb4da2d":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en_5023","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}