{"paths":{"0":["res/फ",1],"1":["res/तृ",1],"2":["res/गृ",1],"3":["res/व",1],"4":["res/म",1],"5":["res/ख",1],"6":["res/वृ",1],"7":["res/mr0311",0],"8":["res/पृ",1],"9":["res/नृ",1],"10":["res/फृ",1],"11":["res/खृ",1],"12":["res/ग",1],"13":["res/ृ",1],"14":["res/प",1],"15":["res/न",1],"16":["res/मृ",1],"17":["res/त",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["12kqbJzBpGqaEdtiPs3Lbg","26zm8bVWFGUaO9HgT4SfIL","34mdfv91FBba8GLwxFtVp3","3ahH3xumNHGpqzEb3Yvb/E","3ayntsAF1L1ZhloznDeDXP","48ShPCKX1FRJQ9YhcceNhz","4bHII3kdVNDZhfue9uaQAq","4e5eXSvARMEK7GByuf9Y03","78j+RZikdNbIeI+G4LQ5dz","817f0Blh9BhrpgJ60J69sx","85wlbTT1lPXZRY4ZyXJZJ+","945dJv5wVOra4QijlXGXzX","a9PZ3mCQtBnLLLHiaXEc24","c39fygW8VPMbMru9guA2HJ","ddGhXvRkVAxYWswzwhtBtl","e0gx9uQjpEV6QUqm3lpxH6","ecfQ6YGRtAroUz0MgZkTVR","fb/fl0TjNL/aZqavSa9dch"],"scenes":{},"redirect":[],"deps":[],"packs":{"0911d4b72":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr0311","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}