{"paths":{"0":["res/हवाई_जहाज",2],"1":["res/hi0914",0],"2":["res/हवाई_जहाज",1,1],"3":["res/कंघी",1,1],"4":["res/कंघी",2],"5":["res/कंघी",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["06I4SPcjNEm5EKKaBg+6c4","742TeKyE1MVZncG6G17jpX","a6cj7xAQlMjoX02Co2wUKn","a8eHPWDuJNRZfEPGU1UePW","afhUqlzOVC4L+VeFJDg6fG","c2+CHr6zpFnpZQ7mNrJQrV"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e8efa20c":[0,1,2,3,4,5]},"name":"hi0914","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}