{"paths":{"0":["res/हवाई_जहाज",2],"1":["res/कंदील",3],"2":["res/कंचा",3],"3":["res/कंबल",3],"4":["res/hi0914",0],"5":["res/हवाई_जहाज",1,1],"6":["res/कंदरा",3],"7":["res/कंघी",1,1],"8":["res/कंघी",2],"9":["res/कंघी",3],"10":["res/कंठ",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["06I4SPcjNEm5EKKaBg+6c4","06w79OATlJo5TXVLzip3zU","38EqtJNeNA2YxK/szHRLTF","3cbBKqCulIZYdn9LUdHzhK","742TeKyE1MVZncG6G17jpX","a6cj7xAQlMjoX02Co2wUKn","a6kgmxqg5C9bazi/VcYRSn","a8eHPWDuJNRZfEPGU1UePW","afhUqlzOVC4L+VeFJDg6fG","c2+CHr6zpFnpZQ7mNrJQrV","fcGj9BHWtInYZTu6gBAYTC"],"scenes":{},"redirect":[],"deps":[],"packs":{"05fb36591":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0914","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}