{"paths":{"0":["res/न",3],"1":["res/nail",1,1],"2":["res/नऊ",3],"3":["res/nine",1,1],"4":["res/tap",1,1],"5":["res/tap",2],"6":["res/नख",3],"7":["res/nine",2],"8":["res/mr0119",0],"9":["res/नळ",3],"10":["res/nail",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["23VQ2yHU9IALPFhOmV3Ck+","24ZTeuHptAsLUKiv3erTHe","35rYzRpHtDwaXRqsTL3ir5","5b+kIRpm5K2Ixn//+wBOQi","64sft2sWFI2oitgfBofPiM","89wwoWnPxLEYSGEiJ8dVMQ","a2gvVfUipB8pR3oYV2nyc5","abWvmOLr5AS5td7bXUFoqd","c1eK1poexDM7uwCp6PX4T6","d5PZa2h2ZJsbwbA8BD1wMr","dfFX2i5y9JFIKHE1HOMGYm"],"scenes":{},"redirect":[],"deps":[],"packs":{"051a5c690":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0119","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}