{"paths":{"0":["res/The_hospital_is_next_to_the_bank",0],"1":["res/She_is_in_the_bedroom",0],"2":["res/A_cat_is_under_the_table",0],"3":["res/l9_boysitschair",1],"4":["res/l9_teachersitschair",2,1],"5":["res/l9_rabbitundertable",1],"6":["res/She_is_in_the_kitchen",0],"7":["res/l9_catonbox",2,1],"8":["res/She_is_in_the_bathroom",0],"9":["res/behind",0],"10":["res/l9_shebathroom",1],"11":["res/l9_catundertable",2,1],"12":["res/l9_teachersitschair",1],"13":["res/l9_hestandtree",1],"14":["res/position",0],"15":["res/A_girl_sits_in_the_chair",0],"16":["res/She_stands_next_to_the_tree",0],"17":["res/l9_hestandtree",2,1],"18":["res/l9_catinbox",1],"19":["res/l9_dogundertable",2,1],"20":["res/l9_girlsitschair",2,1],"21":["res/l9_shekitchen",1],"22":["res/l9_girlsitschair",1],"23":["res/He_stands_next_to_the_tree",0],"24":["res/l9_boysitschair",2,1],"25":["res/l9_catonbox",1],"26":["res/on",0],"27":["res/A_dog_is_under_the_table",0],"28":["res/A_teacher_sits_in_the_chair",0],"29":["res/A_cat_is_on_the_box",0],"30":["res/l9_shestandtree",2,1],"31":["res/image_24_1",1],"32":["res/l9_shestandtree",1],"33":["res/A_cat_is_under_the_box",0],"34":["res/l9_catinbox",2,1],"35":["res/The_students_are_in_the_classroom",0],"36":["res/l9_dogundertable",1],"37":["res/A_cat_is_in_the_box",0],"38":["res/A_boy_sits_in_the_chair",0],"39":["res/in",0],"40":["res/l9_shebathroom",2,1],"41":["res/A_rabbit_is_under_the_table",0],"42":["res/l9_rabbitundertable",2,1],"43":["res/l9_shekitchen",2,1],"44":["res/l9_theystandtree",2,1],"45":["res/l9_catunderbox",1],"46":["res/sl_en2808",3],"47":["res/l9_shebedroom",2,1],"48":["res/under",0],"49":["res/image_24_1",2,1],"50":["res/l9_shebedroom",1],"51":["res/They_stand_next_to_the_tree",0],"52":["res/l9_catundertable",1],"53":["res/l9_theystandtree",1],"54":["res/l9_catunderbox",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00+LflsnxH9bgc+op3sXR8","08hKxnOHpMV4v9jKZoRIMw","09rT2EIsNEXK61TFo9UojY","10frkvR35MY7TbHro2nT99","11NisStrVAJL9FqMtsRZEh","14etgnksBI46QRgLGiR2TF","14tkbm6xlOebIdQ5iIiBrW","16lxHPIONAkagLZU3tqes8","162X6ZsDRO07YEDEvjFC/E","190+FjXwBAgZcj56TEvJiv","1d6jQD669CHIEgrIYvx7fO","1fKhFMxntAnr7uv7B8IZC0","22w3b7CnpJiauuIpbiebVf","2bSU0bs19MBq167AY3TJRS","31XfoY9e5JOaU2CLctdugb","33Aewxf2VN5bSWV2X6rkJs","39+IjPAYBAyLiHIXiBrS8f","3fN6bx/85FeJ5KXBtuidM0","45AMLihTZB0Jr4KVrfT9WY","46ha51FepC/4HtpWP+h+hJ","4ed+HeOTBJ25mn8wA/Sq2r","5bDAeeV+xCwbGCW2gZ0fgO","61TChd3XJF0InPhoDOfv/y","66klWQfCFJxKhtPaqr4trg","6b8FHZ2Q1H4Ysd8E1JuURF","6c1vzKWFtKSrOaBtDNP05V","6dT6jswoVBmZGHnCJ5AB3N","75sEj8nTpH+ZiGgD4v5Zer","877HLz41pPUpq2q5ELGNvL","95exIY6O5LVb7WBq1KDAVA","96fA8nEy5CcrPrYLZLH5F0","a2jY294jdFJITtmrFpoR5M","a3YbtcbNZIE4AcFXtMpma2","a6z609/BhOorHj/f3SXLA+","abANV++uhPQZD5rSHyuVTU","bb714/ThZIxKPTzL4rQYga","bfah00d11OW7YHmPO4V1y7","c4qzIyQ6JFy5fy8nQGBelM","c7RfGqPHZPPIal/xmnoAcd","c7U841q75BGZAoCE8NshsM","c9I95SoiFP66M/vT/NAlPh","cd4s/kXJdLg4QylPbujYn0","d5vetmkztJOazouOmV6TQO","d77q194blOgYR0oRTkUBy+","dbH8XTUPBKQ6WXbXHif1N1","dbWyTXwrFOQakdswfQSz2c","dfHLVTJXBL+7r8EqCP5Dod","df724PCt9Lr6KzeEurr3fv","e8FB8odPBNO60U9AaUA7ii","e8rkJ2+wxI2aqDD/IaHtwS","ebSmuYfKBJw7wLF+DfYbnv","ebSuPZfORG0LxVCFTuCobI","eeXAYxPbVLsJp7gDYbxTih","f1jkGpcSBMkZH72TvKZp6J","fa6UXYqZlIborpCSP+p1Z5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aa6a2410":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54]},"name":"sl_en2808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}