{"paths":{"0":["res/ರೈತನ_ಮನೆಯ_ಗೋಡೆ_ಕುಸಿಯುವ_ಸ್ಥಿತಿಯಲ್ಲಿತ್ತು",3],"1":["res/look_lovingly",1],"2":["res/ರೈತನು_ಹದ್ದನ್ನು_ಬಲೆಯಿಂದ_ಬಿಡಿಸಿದನು",3],"3":["res/kn2_0201",2],"4":["res/look_lovingly",0,1],"5":["res/eagle_net",0,1],"6":["res/farmer_farming",1],"7":["res/eagle_net",1],"8":["res/ಹದ್ದು_ಬಲೆಯೊಳಗೆ_ಸಿಕ್ಕಿಕೊಂಡಿತ್ತು",3],"9":["res/broken_wall",0,1],"10":["res/eagle_free",1],"11":["res/eagle_free",0,1],"12":["res/ರೈತ_ತನ್ನ_ಹೊಲದಲ್ಲಿ_ಕೆಲಸ_ಮಾಡುತ್ತಿದ್ದ",3],"13":["res/ರೈತನು_ಹದ್ದಿನ_ಕಡೆಗೆ_ಪ್ರೀತಿಯಿಂದ_ನೋಡಿದನು",3],"14":["res/broken_wall",1],"15":["res/farmer_farming",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01zyoCtiNIgqS07C1M9bRj","06Du3g/0tGe6T5Rc+hbqpO","11LSZ+KzlMhp8bYMWvOcUw","171KyEkQBGuo/urY2jADOS","20yb+VmdJAGqTWOK9tsKRs","26uNMvKRlEyr0tPeKOCVYf","56DD6RteJIDpQvDbFbEGAh","62IS4QmelE7YqRbjM1LfDn","836z1vokxA05saYiJ3q7HS","85hHwya29HZpVZ+lYLRvAF","87g+4ahuJJAbcdYiP55hdc","baEpOxVXNA1IeWOLUDV4uE","c9blGZNa1FSbJXLSKmXbso","daV3BVX4RFXI5no0m0iXYW","edDxoSiMlD75ljVdX6P27T","f9cz5xHphB+4uD6BH+1XIY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e3426bab":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2_0201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}