{"paths":{"0":["res/bag",1],"1":["res/ant",1],"2":["res/apple",1],"3":["res/ant_ate_apple",1],"4":["res/bat",1],"5":["res/Apple_is_red",1],"6":["res/bug",1],"7":["res/axe",1],"8":["res/The_axe_cuts_wood",1],"9":["res/i",0],"10":["res/apple",2,1],"11":["res/bat",2,1],"12":["res/a",0],"13":["res/and",0],"14":["res/ant",2,1],"15":["res/ant",0],"16":["res/Apple_is_red",0],"17":["res/bug",2,1],"18":["res/y",0],"19":["res/The_axe_cuts_wood",0],"20":["res/n",0],"21":["res/bag",2,1],"22":["res/Apple_is_red",2,1],"23":["res/axe",2,1],"24":["res/ant_ate_apple",2,1],"25":["res/en_5200",3],"26":["res/am",0],"27":["res/apple",0],"28":["res/The_axe_cuts_wood",2,1],"29":["res/any",0],"30":["res/d",0],"31":["res/axe",0],"32":["res/ant_ate_apple",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00Zx1CK+RKrrZL8zFCbFIs","187RK4D4lLbIse5GxkE2lC","23DnR1l7RCzZNvl6B73MwU","234rt537NMwLeqS6jm5svq","41NAj3lxlILJn+65T0rNwK","4cBMeO8WdBALPweYSxBydb","732VeLpoRBVoZ5uPrhl25O","d3kpQ4HzlBkLsRxYUGwfFP","f5TtR3fOZBu6dEZ80Xa5r8","0a4UJi1zJIIaefCvEEtvof","17haXm4IRIKb8akKZr/Ymi","22l59p69FNVo0c60KzmJh+","241rtJLflDcLLVYzasytJj","29Pp5ILKZEU7YQa6oUCYZz","2cypLQUE5Hgq8lkKsjqX7C","30z2NZU1NP8qzs5yBJjjaD","35yRjVXCZNbK0MAxej0x5p","495HmFIdZI5K7bwGFCnYdW","76sAPt77ZMNrtjWBd5cLby","7cAduf8A1LarvgCVz5vl1X","7fLgEdtglHrIDpnohpwQyl","81FvbOJ7dP8ZEjiNrwVcqS","87EfVgopFHTJorHbOR99qA","94xQwLwhBHw5APocKGKfP1","99EfRya+xDv7xSvhSZSNWj","a5Uq21hSpFdbZDEoyFWJO3","b1jo9dqWJKp7tc6skJ2Shn","baQsjv7tdHnp4NhznTFb7r","ba+scyKptJC4bJuWOEcQZO","d3IjMd0ZxMAL1oM1cByZ7J","d5c3VCOoBByL+OOgiH6uN0","efRFm2b5tF7ownbmi2NUP3","feTjeP7/BNEph6+W7AW6jJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cd3b28a1":[0,1,2,3,4,5,6,7,8]},"name":"en_5200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}