{"paths":{"0":["res/छ",1],"1":["res/ढ",1],"2":["res/ट",1],"3":["res/ष",1],"4":["res/ठ",1],"5":["res/mr2000",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["30Zq+14olH2I1soo3ezAto","90tQl+1xxEuK99jPTfSFKB","96rkogtxxPUYdLlwrv/zQ3","988sfRly5LzLj+oD+qVEaA","9emOq4nDtAfoJ+S4xy+j02","f7bHpXOWZMPpf0hQHoP7xO"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ee4d61a3":[0,1,2,3,4,5]},"name":"mr2000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}