{"paths":{"0":["res/Tuesday",2],"1":["res/Monday",2],"2":["res/Sunday",2],"3":["res/Wednesday",2],"4":["res/Thursday",2],"5":["res/Friday",2],"6":["res/Saturday",2],"7":["res/Friday",0,1],"8":["res/Sunday",1],"9":["res/Saturday",1],"10":["res/hi_3406",3],"11":["res/Tuesday",1],"12":["res/Tuesday",0,1],"13":["res/Monday",1],"14":["res/Wednesday",0,1],"15":["res/Wednesday",1],"16":["res/Thursday",0,1],"17":["res/Friday",1],"18":["res/Monday",0,1],"19":["res/Saturday",0,1],"20":["res/Thursday",1],"21":["res/Sunday",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["09YxDM9vxJ7pO7SGPJLNwc","53/h/VHrFHu6N4fhwGYPNe","bdVPvzmsZJlKUQfrWgZP9E","c1gj5lmzxIdLk97g6v7wuD","c2voCxxrVMxruD2tbGJIgX","cbwYb7YvNGF5aDbY6TTOAO","fe7gLBtlVK9JXaTJnycVFY","0aNL03ii9G9rQ3OHg33hdT","1dslJA4uhIrJrtsNT8hyY+","1eqTurYb1H87apwlCsnfAu","28rA3La0pKpbSFFPEKgdrl","29hwCbKWNOkpc1+gyvH40D","2dqheVseBLgq/Ki9G1j2ro","35MUdjgZxPfYzvBYY2IY7n","3dw6aoI/5O+IYkAHJnXXqO","61+EoiGPROh4igcPj9nNms","6cxs7xF3ZMY6wk7EVuZ+zb","9eQ6cQVX1FU5Lyyb75JbBS","a6DxrzQJ5Mr4E1jipvgM+2","baoXM/Bu5OeKUvPuFfO6OT","e6H3jrHRZB3pu0TkVHzwoz","f51G1HcNBEqIBk+l820at+"],"scenes":{},"redirect":[],"deps":[],"packs":{"08c82e321":[0,1,2,3,4,5,6]},"name":"hi_3406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}