{"paths":{"0":["res/The_lionisstrong",1],"1":["res/The_plantisgreen",0,1],"2":["res/हवाई_जहाज_बडा_है",3],"3":["res/दूध_स्वादिष्ट_है",3],"4":["res/The_planeflies",1],"5":["res/सिंह_बलवान_है",3],"6":["res/hi1303",2],"7":["res/Chrisisa_tallboy",0,1],"8":["res/पौधा_हरा_है",3],"9":["res/Chrisisa_tallboy",1],"10":["res/Rameshdrinksmilk",0,1],"11":["res/राधा_की_एक_बहन_है",3],"12":["res/हाथी_बडा_है",3],"13":["res/The_lionisstrong",0,1],"14":["res/Natashaisa_helpfulfriend",1],"15":["res/Rameshdrinksmilk",1],"16":["res/जॉन_एक_लडका_है",3],"17":["res/The_planeflies",0,1],"18":["res/Johnisa_boy",0,1],"19":["res/The_elephantisbig",0,1],"20":["res/The_plantisgreen",1],"21":["res/The_elephantisbig",1],"22":["res/Johnisa_boy",1],"23":["res/Natashaisa_helpfulfriend",0,1],"24":["res/रवि_लंबा_है",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02batamZ5BZqR/vyNhyE/r","15YREnYeRE8Jn+sfg0weTw","20cNVkJ6JBUJutIn65Yu11","29Bsge6JFARqewnCup/3/n","2efbOQkglE+Koo3nDExqf4","350b4VdoxALLbegHIQt8KV","3aEc18KZVF1IOcvkyLe/U7","3bYFafDEZH1q57x02M+Adl","47GpngzhFKwaCy4MuFC9EW","4eg4NRf5RE+YrFWs/MgKNY","54YAcTVSpB66zZAIYroHSd","57r+5wB+xG6Y6dkAYnPwAj","5eSof28EdOXaGh96dvoX2N","76vRVgRGpF6pQkSu+8rYrb","80xltG78ZHla0uJLuJOBT5","85vVIbzyFH4b8tzZZ7M76n","967o4/FwtFhZjQFsIPFxyC","9aBUEtw4ZGQIojFMOJbuGT","b6yg/WswJBwIQ9hNgBYneH","ba25bpCs5JR5TlLIzQP6et","c6bMxme3NPs5vaxIy/6ueq","cb9DQ15LtPGbL3z1F8TnaJ","d7RHBaxE1MaL6SCkppfvBC","e4aN4TgwRO+J+7ZzSOd+Lf","e6fMT1EPtFwKqLJNvA+K7m"],"scenes":{},"redirect":[],"deps":[],"packs":{"0143edef2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"hi1303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}