{"paths":{"0":["res/mug",1],"1":["res/pig",0],"2":["res/bus",0],"3":["res/bug",2,1],"4":["res/leg",1],"5":["res/van",1],"6":["res/beg",1],"7":["res/van",2,1],"8":["res/box",0],"9":["res/bus",2,1],"10":["res/man",0],"11":["res/mom",2,1],"12":["res/pet",1],"13":["res/bed",2,1],"14":["res/mug",0],"15":["res/mug",2,1],"16":["res/pig",2,1],"17":["res/let",1],"18":["res/bat",0],"19":["res/mom",0],"20":["res/box",2,1],"21":["res/sl_en1001",3],"22":["res/man",2,1],"23":["res/bug",0],"24":["res/man",1],"25":["res/pen",1],"26":["res/van",0],"27":["res/bag",0],"28":["res/bat",2,1],"29":["res/bed",1],"30":["res/bag",1],"31":["res/cow",1],"32":["res/bed",0],"33":["res/pig",1],"34":["res/bag",2,1],"35":["res/cow",2,1],"36":["res/cow",0]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00g+KOrAtKI4T3dQKBPOZk","05NSFGbGJFpJUMk48EvRmb","0dSOGU70tKuoOrv1Pdmhgj","10SqPb/otO456oI0C/QQLh","10tFJhtlhIQKHfEkISwWOl","13YyjomvlMW6KMwWSGSyJ7","2cINU9CcVDgY4aYBdBqEGZ","2cNxsJZXZInKmTR0a+KgU4","35h8FY3RhFoIcV9SUk2nek","3bXMdpnx1Hh63UU5xztln1","49hHIY7SNDq4wbi0xccjE9","4fwVrkQlZOPpn22mMszW7U","62TG2qQ01KApnWW79lZ2cp","6csGKY+Y5NZoqcsdL7nwFU","6eTHKAoCFGhZQ7+Ao/LnEW","71R9+t9IlL/JKOlo7iM/zX","754Nv324RHboGzLCwAUjBk","77U1m3g/NKxr53b567Qm8f","85s+ezhW5NurNbuj91WjTB","87ui8ETSdOibWMoJ/+BtGh","89FwogJjVEH4ial5r7pC0h","8dC3oCFGFN27Pb8mbeEuEP","90nkDbCP9CU7e28ly93JXZ","9baixwlFRN9oA6r4OZb54j","aaQQiQ3JVBMKNWy8Or9X2/","b2GuGL/fVCLbGOhyx9lMbG","bbI5eY9BBCMLveFcPunlpQ","bcU0TXRRFNE6+BVBwtubsJ","bdzLOo8Z5LfqpTZ2tTLoYd","c9YuPKnyVF3rw/PlXJuJGq","ddQpjRbztAHY+uu5DaHWpk","deaDR9kiJICYf9A3HxZpAE","e3kgk0NY5PXpVSa9Le9BYj","e9ttEIrUpLVZ8SC++rqEI2","ec833vG8NKGJMQWpZsbhxF","eeucq9nI9Bj4kNMiGPf1rb","f1/oVO0zFMs64fj2RrQVMM"],"scenes":{},"redirect":[],"deps":[],"packs":{"08cbeccd4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en1001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}