{"paths":{"0":["res/light",2],"1":["res/cat",1],"2":["res/straw",1],"3":["res/cow",1],"4":["res/book",0,1],"5":["res/bucket",1],"6":["res/hippo",0,1],"7":["res/pencil",0,1],"8":["res/elephant",0,1],"9":["res/papaya",0,1],"10":["res/feather",1],"11":["res/sl_en3820",3],"12":["res/mango",1],"13":["res/bucket",0,1],"14":["res/book",1],"15":["res/rabbit",1],"16":["res/mouse",1],"17":["res/mouse",0,1],"18":["res/hippo",1],"19":["res/stone",1],"20":["res/straw",0,1],"21":["res/heavy",2],"22":["res/pencil",1],"23":["res/papaya",1],"24":["res/feather",0,1],"25":["res/pen",1],"26":["res/stone",0,1],"27":["res/cow",0,1],"28":["res/mango",0,1],"29":["res/elephant",1],"30":["res/pen",0,1],"31":["res/cat",0,1],"32":["res/rabbit",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00C8VEvdBBIYL0OKgfsJ4J","03cl7Zua5Dv5zur6CGAVey","08ibPa9YZMPrnM7qwP04M0","0cgOW1XmZGEop7NoGjcp2z","0dXGmSdQdM4LSnMQ+++FYR","22GzEjjbxDFIgZB+P+bNLt","26r3+sCaRKXJq/XrFBNhj8","31Y0ZOhUdD4pVgrdPnMcxZ","32uTvgG+lN3Z4wiZdkOti+","34nWj87d9B0rsEIGsppasv","34x1j/rgxGuKEfZ0aAf6W9","4etln+Li5PbJ5bCK/SOstD","5dIHzNw3FGOIUOF8vMerGe","60C79kizhDBrzhFbDHwLhK","66llrNSf1OkrLnu9EEFmbu","672CtxOHVFr6xxWe8tPDi4","78lTUrBzlLnqxWiVJH3KJb","8eT+WV0hREY7kNXK4o0WTD","90+GJDkKRHHLd6g3c7Jcqr","97YZ3sT/VGqq2K1m33tXia","98b1QPj3VH5bRWuTDQ8ZuI","98kgnlGMdLK7PdbepLzEtz","a5Lje/vQJN7bGKJSxtt4ci","a6ElK5C55JAbbpZ4zY/Aeb","c5rnq+oMNDDo0cCVbbfLEW","d3tBOjL1hJHJw1r5BnfcUN","d9693GbAlJ6p8BN87XlnGe","dfurS9DSdE75XXWlmvrMK/","e766/hRkFBoryn+UPLDTFo","f1MHuIhOZBrLpfcPBuRXXo","f1/kKJ2EpPJJ6IKN7MBeBB","f96iYV8OROUZUrh69R6LST","feT7h7+f1Azp6YcKHqVE7w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0623ac7a8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"sl_en3820","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}