{"paths":{"0":["res/light",2],"1":["res/cat",1],"2":["res/straw",1],"3":["res/cow",1],"4":["res/book",0,1],"5":["res/bucket",1],"6":["res/glass",0,1],"7":["res/hippo",0,1],"8":["res/smallbasket",0,1],"9":["res/pencil",0,1],"10":["res/elephant",0,1],"11":["res/papaya",0,1],"12":["res/feather",1],"13":["res/bigbasket ",0,1],"14":["res/smallbasket ",1],"15":["res/sl_en3820",3],"16":["res/half_glass",0,1],"17":["res/smallbasket",1],"18":["res/mango",1],"19":["res/bucket",0,1],"20":["res/book",1],"21":["res/rabbit",1],"22":["res/smallbasket ",0,1],"23":["res/mouse",1],"24":["res/mouse",0,1],"25":["res/bigbasket",0,1],"26":["res/hippo",1],"27":["res/stone",1],"28":["res/straw",0,1],"29":["res/heavy",2],"30":["res/pencil",1],"31":["res/papaya",1],"32":["res/half_glass",1],"33":["res/feather",0,1],"34":["res/glass",1],"35":["res/bigbasket",1],"36":["res/pen",1],"37":["res/stone",0,1],"38":["res/cow",0,1],"39":["res/mango",0,1],"40":["res/elephant",1],"41":["res/pen",0,1],"42":["res/cat",0,1],"43":["res/bigbasket ",1],"44":["res/rabbit",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["00C8VEvdBBIYL0OKgfsJ4J","03cl7Zua5Dv5zur6CGAVey","08ibPa9YZMPrnM7qwP04M0","0cgOW1XmZGEop7NoGjcp2z","0dXGmSdQdM4LSnMQ+++FYR","22GzEjjbxDFIgZB+P+bNLt","23UoJu25JHuIAPS85JFbyo","26r3+sCaRKXJq/XrFBNhj8","29ZhDxzXBOpZtV5gj0MCOF","31Y0ZOhUdD4pVgrdPnMcxZ","32uTvgG+lN3Z4wiZdkOti+","34nWj87d9B0rsEIGsppasv","34x1j/rgxGuKEfZ0aAf6W9","493TKzGxJLBIqh2r2Q7JKa","4bFiDFZCdLCL4K3znh6Z+A","4etln+Li5PbJ5bCK/SOstD","5bYSY9sJ9P+5ViV8Ia6s2W","5cS9HIlGBJa6E5BEErRbgq","5dIHzNw3FGOIUOF8vMerGe","60C79kizhDBrzhFbDHwLhK","66llrNSf1OkrLnu9EEFmbu","672CtxOHVFr6xxWe8tPDi4","68bWZn7WtNg7yMIQRkV6Gn","78lTUrBzlLnqxWiVJH3KJb","8eT+WV0hREY7kNXK4o0WTD","8fUhlgBxJCcLqyWxtuIc1G","90+GJDkKRHHLd6g3c7Jcqr","97YZ3sT/VGqq2K1m33tXia","98b1QPj3VH5bRWuTDQ8ZuI","98kgnlGMdLK7PdbepLzEtz","a5Lje/vQJN7bGKJSxtt4ci","a6ElK5C55JAbbpZ4zY/Aeb","b2tB200QdDKbIaG1zB2YRH","c5rnq+oMNDDo0cCVbbfLEW","c83XbhSOBE2bwSMU0HXnGw","d0sHWIbRBDZJB3nUm1nrOf","d3tBOjL1hJHJw1r5BnfcUN","d9693GbAlJ6p8BN87XlnGe","dfurS9DSdE75XXWlmvrMK/","e766/hRkFBoryn+UPLDTFo","f1MHuIhOZBrLpfcPBuRXXo","f1/kKJ2EpPJJ6IKN7MBeBB","f96iYV8OROUZUrh69R6LST","fdT0uh9/BJ2rUhPgxT/dUL","feT7h7+f1Azp6YcKHqVE7w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f9158dcc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]},"name":"sl_en3820","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}