{"paths":{"0":["res/ve",0],"1":["res/s",0],"2":["res/y",0],"3":["res/pe",0],"4":["res/e",0],"5":["res/se",0],"6":["res/p",0],"7":["res/ye",0],"8":["res/en0701",1],"9":["res/v",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["08s+vZ8/VD1KvkkJZZuPCJ","1d+PWVvWZA6JMh50AWk0qv","4c+4mbvM5GIZrjSiYNIwOX","6eazI311VImJlZVYUg3PS2","85LdtByz9LJroC/5g4ixIk","d6fdLOUe9DoLSHXYJ10NGJ","de+GvClfxJr6+66d4qN6Rq","e42pvRL85BHrdmLwPBBOKI","f4TOT1A7pEm5GfQARIIL7/","feUahcdm5CfJ6QQkpXtQZG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f11127cc":[0,1,2,3,4,5,6,7,8,9]},"name":"en0701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}