{"paths":{"0":["res/ve",0],"1":["res/e_phonic",0],"2":["res/y_phonic",0],"3":["res/p",0],"4":["res/pe",0],"5":["res/v_phonic",0],"6":["res/se",0],"7":["res/s_phonic",0],"8":["res/ye",0],"9":["res/en0701",1],"10":["res/p_phonic",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["08s+vZ8/VD1KvkkJZZuPCJ","1fGdwFBGFJrYIklTUdcVtI","2en2KkY49J7YPTD8U5xSPT","53e6d1TsRHsKCnFAqUgXbH","6eazI311VImJlZVYUg3PS2","a9yslP8TVMTpGJYoIxivW/","d6fdLOUe9DoLSHXYJ10NGJ","d7xdabOjxGVK5PLM5VXhBc","e42pvRL85BHrdmLwPBBOKI","f4TOT1A7pEm5GfQARIIL7/","fdESHYJolPyYN9MQ918tyt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fb8a3cd6":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0701","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}