{"paths":{"0":["res/image_24_4",1,1],"1":["res/ear",0],"2":["res/eyes",0],"3":["res/image_26_1",1,1],"4":["res/black",0],"5":["res/hair",0],"6":["res/shoes",0],"7":["res/senses",0],"8":["res/shirt",0],"9":["res/eye",1,1],"10":["res/long",0],"11":["res/taste",0],"12":["res/image_26_3",1,1],"13":["res/see",0],"14":["res/short",0],"15":["res/image_26_1",2],"16":["res/pants",0],"17":["res/image_19_2",1,1],"18":["res/sl_en1821",3],"19":["res/image_24_3",1,1],"20":["res/package",0],"21":["res/image_19_2",2],"22":["res/brown",0],"23":["res/postcard",0],"24":["res/mail",0],"25":["res/letter",0],"26":["res/stamp",0],"27":["res/image_24_3",2],"28":["res/dress",0],"29":["res/address",0],"30":["res/image_19_1",2],"31":["res/image_19_1",1,1],"32":["res/eye",2],"33":["res/jacket",0],"34":["res/straight",0],"35":["res/image_24_4",2],"36":["res/image_26_3",2],"37":["res/envelope",0],"38":["res/tongue",0],"39":["res/curly",0],"40":["res/hat",0],"41":["res/smell",0],"42":["res/shorts",0],"43":["res/nose",0],"44":["res/clothes",0],"45":["res/skirt",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00wHS8whVMTIn/70sPgfP1","0bxgb1qoFE6r9YOm56OfmT","11kZ5pIW5K2IV5u1I4min7","13WmjXU0ZAFaKf/1oyb0l0","16kjtDSSJDfI1YBYOHWko3","252MCbzvpJBIllkJE8AgmL","2b3TAzJQtE66RqbUT1LCS+","31FWcG86hNQKvhdwPgZVte","3btNYTBt5IbrpUf2mzdOis","3esyqjwd1DIIRTf182FJWQ","45RCeqthxJIIh24A/prlBn","4awuLgy/hL3K62IqlbNH+y","4eaSgBxG9Cvo0MEHFbegba","53kyYcU7hEq4pvsLjBs4Q4","54S+kaa4xGNo/UAGULGlVG","59XFHiLbdBS7s2At01YJac","69jpKhwaNF77oYSRj0syvW","6dPUe7O95ElJPh8YOGl5XE","70Slsie1dOarsfE6nqZ3k4","71S8VpqVVH8IURnnxDaNx8","79ESd5nthNuoqR7h8S19u7","88rXZWxulPPY67wSksyy0v","948CMNQxFA1L5HMNJUW3Sv","96O/6aVWZDMLBk2OHJZEtz","9ejm1hM/JBS6gTMl0EfZkS","aaXgN4FwVM2JA61pBBNPog","acfmtj1hJNG7oE+ZzTz+hL","b27oWc+vFOuI83zOntxn1l","b3Nu7QCTFBgrsWUHetqmuz","b5mO93E+VHL5zl8zr6luE9","b7+dr0kspPnq29NAY+0wRF","b8yc69CchJM6fDhAONtzfy","ba9JsMyI9KLLdReS62L/PH","c2/5/gUmpHALfcGBH/LaQb","c6xaHBrGlKeYl843b5/KYe","d0KUzGdjtOWq+RRJkYF4Jn","d131pnJK5KZreFD/3RJqKj","e9IT20El5KerQonaJaZbij","ed5Fe8/EJEjYBLDoCcdJ/C","f0CmOeO51GiLd+lWjDrsEK","f2jVQc+zlI9rgpjyfeS93E","f2olZ9eMVDfLU+AAg/xRbe","f4Gl9eqN9FC5orGqrNxY7U","f8BvL4HDFJyJdCTs3H9Ie6","fddzKwYa5CMakHNdOA/2Rw","ffjMq42B9GFrSHrR26Z7in"],"scenes":{},"redirect":[],"deps":[],"packs":{"05e7c8ed0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"sl_en1821","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}