{"paths":{"0":["res/ರೈ",0],"1":["res/ತ",0],"2":["res/ಖುಷಿ",0],"3":["res/ಹಾರೆ",0],"4":["res/ಕಸದ",0],"5":["res/ಷಿ",0],"6":["res/sh",0],"7":["res/ಕರಣೆ",0],"8":["res/ರೆ",0],"9":["res/ದಾರ್ಥ",0],"10":["res/kn2_0903",1],"11":["res/ಹಾ",0],"12":["res/ಪದಾರ್ಥ",0],"13":["res/ಮೈ",0],"14":["res/ಕಸದತೊಟ್ಟಿ",0],"15":["res/ಪ",0],"16":["res/ತೊಟ್ಟಿ",0],"17":["res/ಸಲಕರಣೆ",0],"18":["res/a",0],"19":["res/ಖು",0],"20":["res/ರೈತ",0],"21":["res/ಮೈದಾನ",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["09OSPbOktLerifS7l6vpnA","176RihYBNBeKaDBY3vAyqM","22Buu5Q39GfbP3g4Wkwu9J","25c/n1qKZCJLJUBImDYwb6","44hEKHJLhDoJYe2SEg+kzo","4dkvo23tRPJb/O9vybG7u6","5fSC1CYWxOxIQ9wzC2taug","6cR1z9jRlCX5Bu+IxNqSsa","756orhx1hGj4mF54mMI/q5","7aBEmRysZEOJDj0nEmGtaT","819PtQpx5KirqA9lhIghtQ","96p7dlLEdJgLPo6SMB9mlf","99BdlZyN9KcY7ct4E48uQw","9eB91JPGRDvKJqzXzaXhMO","c6q8cRLgBF5YETsplvkNL/","c6ry94h01JvrbwMN6ysNdA","c9VcbUCAxPQKzRr6Ytw5Q0","c9yHkakPlP1oG9YlRDtZlh","cdqMhQyx5N8JJgmfqfl2/V","deVoMqiApBY6I6LmNoFZCA","e0r3kEdaFLY5lL1jbMD9m7","ecdvkntBNIvYwov1pFeF7l"],"scenes":{},"redirect":[],"deps":[],"packs":{"07d445b2e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2_0903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}