{"paths":{"0":["res/star",1],"1":["res/fox",1],"2":["res/pineapple",1],"3":["res/k",1],"4":["res/boy",1],"5":["res/hill",1],"6":["res/crow",1],"7":["res/pot",1],"8":["res/icecream",1],"9":["res/plate",1],"10":["res/U",1],"11":["res/bird",1],"12":["res/k",0,1],"13":["res/plate",0,1],"14":["res/fox",0,1],"15":["res/k",3],"16":["res/crow",0,1],"17":["res/boy",0,1],"18":["res/hill",0,1],"19":["res/icecream",0,1],"20":["res/u",3],"21":["res/bird",0,1],"22":["res/U",0,1],"23":["res/pineapple",0,1],"24":["res/star",0,1],"25":["res/en_5020",2],"26":["res/pot",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0asTCFvotF3aEfRoY/o0dW","2bbpgRqBpH2bcwdkFEDVef","3e5mhfnN5HYZ7ERzKjO5GC","56NIVz7BhN946t5ibfbCOI","60WnmYIjRLybWgdzlWZLl3","9bpvgNzOBLa5j+ql7eGZI9","ad5fzsRIVKqrhBk8gg4jKe","bcZYEY05VGrodIt9JRJc7C","c7dwp0koVAkKX70hxAsqLo","e2zK+bJqVLWL1w463lkpGu","ebQW/DbVZJ9qi6pmSv4RY+","fahgNEL1pMFbFd9jQEeJxO","33mVCDfTVGDr49rRBosIwX","3f+mOx/pVLqrLb4Cr+3dMj","51MuvQ77FEarSZNwwMP4i0","60NyTy0fVPh6m/FUaQqFYR","75XVpzjsZAV74oOYKd12iz","9fe5NOTHRB9o2loT0l+Z9l","abA131IOhFg7yadgnvPH33","b6/WwkxmpCybgcbXGpfZpQ","c69EcF0+RDuJgaazRaeu6S","e2iAvRcvVJw5KNnQguhH9z","e53p0BSsFEfLNU9d4fgGLS","e7AfluB3pPJ4ckg1ZjdSRv","ea77kDU/9F66MwBsX7mvaJ","efu/5URm9HlLPZSf/m2Rwf","fcnKryH9xG47tbDZgYJ81E"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e01b1e81":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_5020","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}