{
    "data": [
        {
            "options": [
                {
                    "image": "Auto rickshaw.png"
                },
                {
                    "image": "boat.png"
                },
                {
                    "image": "car.png"
                },
                {
                    "image": "bicycle.png",
                    "isCorrect": true
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_21",
                "text": "साइकिल",
                "audio": "साइकिल.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "मगरमच्छ",
                    "audio": "मगरमच्छ.mp3"
                },
                {
                    "text": "साँप",
                    "audio": "साँप.mp3"
                },
                {
                    "text": "लोमड़ी",
                    "audio": "लोमड़ी.mp3"
                },
                {
                    "text": "छिपकली",
                    "audio": "छिपकली.mp3",
                    "isCorrect": true
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_22",
                "text": "शब्द को चित्र से मिलाये",
                "image": "lizard.png",
                "audio": "शब्द को चित्र से मिलाये.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "जय खाता है ।",
                    "audio": "जय खाता है.mp3",
                    "isCorrect": true
                },
                {
                    "text": "मारिया तैरती है ।",
                    "audio": "मारिया तैरती है.mp3"
                },
                {
                    "text": "राम पढ़ता है ।",
                    "audio": "राम पढ़ता है.mp3"
                },
                {
                    "text": "कोमल चलती है ।",
                    "audio": "कोमल चलती है.mp3"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_23",
                "text": "चित्र का वर्णन करने वाला वाक्य चुनें",
                "image": "eat.png",
                "audio": "चित्र का वर्णन करने वाला वाक्य चुनें.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "लमबा",
                    "audio": "लमबा.mp3",
                    "isCorrect": true
                },
                {
                    "text": "लम्बा",
                    "audio": "लम्बा.mp3"
                },
                {
                    "text": "लम्ब",
                    "audio": "लम्ब.mp3"
                },
                {
                    "text": "लाम्बा",
                    "audio": "लाम्बा.mp3"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_24",
                "text": "ल + म् + बा",
                "audio": "लम्बा.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "हवाई जहाज बड़ा है।",
                    "audio": "हवाई जहाज बड़ा है.mp3"
                },
                {
                    "text": "सिंह बलवान है ।",
                    "audio": "सिंह बलवान है.mp3"
                },
                {
                    "text": "दूध स्वादिष्ट नहीं है।",
                    "audio": "दूध स्वादिष्ट नहीं है.mp3"
                },
                {
                    "text": "दूध स्वादिष्ट है।",
                    "audio": "दूध स्वादिष्ट है.mp3",
                    "isCorrect": true
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_25",
                "text": "सुनो और चुनो",
                "audio": "दूध स्वादिष्ट है.mp3"
            },
            "questionType": "text"
        },
        {
            "options": [
                {
                    "text": "poteto"
                },
                {
                    "text": "potata"
                },
                {
                    "text": "potato",
                    "isCorrect": true
                },
                {
                    "text": "patoto"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_36",
                "text": "Choose the correct spelling.",
                "image": "potato.png",
                "audio": "Choose the correct spelling.mp3"
            },
            "questionType": "multiOptions"
        },
        {
            "options": [
                {
                    "image": "peeling.png",
                    "isCorrect": true
                },
                {
                    "image": "cooking.png"
                },
                {
                    "image": "sheeatsapple.png"
                },
                {
                    "image": "Wash_your_hands_1.png"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_37",
                "text": "Peeling",
                "audio": "peeling.mp3"
            },
            "questionType": "multiOptions"
        },
        {
            "options": [
                {
                    "image": "boy between chairs.png",
                    "isCorrect": true
                },
                {
                    "image": "2boys1chair.png"
                },
                {
                    "image": "boy sitting .png"
                },
                {
                    "image": "girl2chairs.png"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_38",
                "text": "A boy is standing between two chairs.",
                "audio": "A boy is standing between two chairs.mp3"
            },
            "questionType": "multiOptions"
        },
        {
            "options": [
                {
                    "text": "cow",
                    "isCorrect": true
                },
                {
                    "text": "dog"
                },
                {
                    "text": "goat"
                },
                {
                    "text": "none"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_39",
                "text": "Which animal is the biggest of the three?",
                "image": "l13_dogbtwcow_goat.png"
            },
            "questionType": "multiOptions"
        },
        {
            "options": [
                {
                    "text": "He",
                    "isCorrect": true
                },
                {
                    "text": "She"
                },
                {
                    "text": "They"
                },
                {
                    "text": "It"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_40",
                "text": "__ is my brother.",
                "audio": "He is my brother.mp3"
            },
            "questionType": "multiOptions"
        },
        {
            "options": [
                {
                    "text": "19"
                },
                {
                    "text": "22"
                },
                {
                    "text": "29",
                    "isCorrect": true
                },
                {
                    "text": "27"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_41",
                "text": "16 + 13 =",
                "audio": "sixteen plus thirteen is equal to.mp3"
            },
            "questionType": "multiOptions"
        },
        {
            "options": [
                {
                    "text": "12"
                },
                {
                    "text": "11",
                    "isCorrect": true
                },
                {
                    "text": "21"
                },
                {
                    "text": "13"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_42",
                "text": "27 - 16 =",
                "audio": "27 minus 16 is equal to.mp3"
            },
            "questionType": "multiOptions"
        },
        {
            "options": [
                {
                    "text": "46"
                },
                {
                    "text": "54"
                },
                {
                    "text": "48",
                    "isCorrect": true
                },
                {
                    "text": "47"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_43",
                "text": "6 x 8 =",
                "image": "mul.png",
                "audio": "6 times 8 is equal to.mp3"
            },
            "questionType": "multiOptions"
        },
        {
            "options": [
                {
                    "text": "65",
                    "isCorrect": true
                },
                {
                    "text": "55"
                },
                {
                    "text": "67"
                },
                {
                    "text": "63"
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_44",
                "text": "Add",
                "image": "37 + 28.png",
                "audio": "37 plus 28 is equal to.mp3"
            },
            "questionType": "multiOptions"
        },
        {
            "options": [
                {
                    "text": "22"
                },
                {
                    "text": "13"
                },
                {
                    "text": "21"
                },
                {
                    "text": "26",
                    "isCorrect": true
                }
            ],
            "optionsType": "text",
            "question": {
                "id": "question_45",
                "text": "Subtract",
                "image": "34 - 8.png",
                "audio": "34 minus 8 is equal to.mp3"
            },
            "questionType": "multiOptions"
        }
    ],
    "type": "multiOptions"
}