{"paths":{"0":["res/l2_yellowball",1],"1":["res/l2_whitebear",1],"2":["res/एक_हरी_किताब।",3],"3":["res/l2_greenstar",2,1],"4":["res/l2_blueball",1],"5":["res/l2_blackbook",2,1],"6":["res/l2_brownbear",2,1],"7":["res/l2_purplecircle",2,1],"8":["res/वह_गुलाबी_जूते_पसंद_करती_है",3],"9":["res/एक_काली_किताब।",3],"10":["res/यह_गेंद_नारंगी_हैं",3],"11":["res/l2_brownbear",1],"12":["res/l2_redball",1],"13":["res/hi1503",0],"14":["res/l2_pinkbook",2,1],"15":["res/पीले_गुब्बारे।",3],"16":["res/एक_बैंगनी_वृत्त।",3],"17":["res/आसमान_नीला_है",3],"18":["res/l2_blueballoons",2,1],"19":["res/l2_blackbear",1],"20":["res/l2_blueballoons",1],"21":["res/l2_yellowballoons",2,1],"22":["res/यह_सेब_लाल_है",3],"23":["res/l2_yellowballoons",1],"24":["res/एक_बैंगनी_वर्ग।",3],"25":["res/l2_pinkballoons",1],"26":["res/l3_purplesquare",1],"27":["res/केला_पीला_होता_है",3],"28":["res/l2_redball",2,1],"29":["res/नीले_गुब्बारे।",3],"30":["res/एक_भूरा_भालू।",3],"31":["res/l2_greenbook",2,1],"32":["res/l3_purplesquare",2,1],"33":["res/l2_greenbook",1],"34":["res/गुलाबी_गुब्बारे।",3],"35":["res/एक_गुलाबी_किताब।",3],"36":["res/उसके_जूते_सफेद_हैं",3],"37":["res/एक_सफेद_भालू।",3],"38":["res/l2_pinkballoons",2,1],"39":["res/एक_काला_भालू।",3],"40":["res/l2_purplecircle",1],"41":["res/l2_pinkbook",1],"42":["res/एक_लाल_गेंद।",3],"43":["res/एक_पीली_गेंद।",3],"44":["res/l2_blackbook",1],"45":["res/एक_नीली_गेंद।",3],"46":["res/l2_blueball",2,1],"47":["res/l2_blackbear",2,1],"48":["res/यह_सेब_लाल_हैं",3],"49":["res/l2_whitebear",2,1],"50":["res/l2_greenstar",1],"51":["res/एक_हरा_तारा।",3],"52":["res/बिल्लियाँ_काली_हैं",3],"53":["res/l2_yellowball",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["020Fknz+dJUJKvkEVdCgg5","03sJjueZdB5JCBVQXDNCaR","0brSomskJE94yeyPonOU0K","0dCKzhHYtPuJefyWz1FkIN","0dv/sdhApBK4arm0C5Ds7W","140KC9AiVPvb1vbhB1qkLZ","17DIbbeDpNrIzb/DQw+TX0","177xiPqFtHr6A0G8bUiou4","2db3eNxPNPO7QHbsEUcHeG","34vuVaqKxKorQ/GV1fyA/A","3avX5Z2lBLMYahx4LEIwTL","3fYAla6QVLRY1VGlnQHmp0","3fs89TRb5PBrJO/31UtwYx","43X3y2wX1MwaPKsDwLyY0A","4cx7fCYgJLfbKJqCcZlpph","54mRqUqPdCyI5KCFoBfmaO","55hwhWcDdAGaFJ5NOicQCb","5amSvZs5BEHpSD/4Zc2GNe","5d22z3sP9FSKLNnGfmUo+J","60rxpcMiZN5IeiJPdo8S7e","645OTKYLpMJpV0/3i8dPzh","68u7Z3rKxHc5TCBqkoN/N0","70jSAnknZBrZBuVzvDSrYS","75SdYDpw9Bvap4wGzdAqjf","7fTr2ZFkBLSqzn2/dQGO/Z","7f22YQQgNODbEyFPB86waD","89oPTzXIRDUo3QrhmgEhKQ","8eeFNtXb9DzqXYjcVGWUX/","94CUhkUCdFlJcnqSwsR2PE","97xBGgOLJLnrJYgAbzrTZA","9aBsS1I9tIP7JDJoy4jM3A","9fkIga7NdEcIn0N8oPpb/C","a4jhsHrhxD4bSDFtHAdVCr","a8I/+Z8d9IjIKyBb18Wdnu","aaL6NLd8ZLhpv3h67oh0BT","aa3Oz6YU1Ga4mVnYQRupe+","b3Bhb0fUxLTqv6chUDuxbk","baebePorZDq7mKQGRKMXJQ","bbWyN7vn9M74K+cKt9bLg9","beqng7bu9BLp7mrAqDvmvT","c1lknKxEBCAbPLFGMLN+Kc","c2X/N3YIdGkpQL7fW6ssz3","camv09AHNAkp7j7M4+NQYH","ccoUtEzWVD3al10SKe/N0G","ce0pdiAdFJbJPG4wslihFk","ce39Em1LFDhZZ2zCU0hErD","d5CSfnDGVIaaQQsOe4XHg2","d7YRgGPqtIWaDw87nAi8Ah","e4zYOkNSBHfZwa9d+A7vFD","e7mjtF7cFBmoKgJqXVJDU0","e873WcyttGX5IaWUT2l/Yh","e9B3nkySJLNaOmp2Sg3KHa","f3kOs3H1VFoJWO4vgko0Jf","fdVw4ZMyhOy4fi4zE5UbeE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0835deab1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]},"name":"hi1503","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}