{"paths":{"0":["res/little",1],"1":["res/A_black_car",0],"2":["res/black_car",1],"3":["res/broken_bottle",1],"4":["res/busy_street",2,1],"5":["res/a_broken_bottle",0],"6":["res/round_plate",2,1],"7":["res/snake",2,1],"8":["res/sl_en3005",3],"9":["res/wet_cat",1],"10":["res/A_wet_cat",0],"11":["res/A_little_mouse",0],"12":["res/busy_street",1],"13":["res/a_huge_elephant",0],"14":["res/huge",2,1],"15":["res/black_car",2,1],"16":["res/snake",1],"17":["res/A_long_snake",0],"18":["res/A_busy_street",0],"19":["res/wet_cat",2,1],"20":["res/little",2,1],"21":["res/huge",1],"22":["res/broken_bottle",2,1],"23":["res/round_plate",1],"24":["res/A_round_plate",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01o75OhwhKdIAnBlFSWEtT","1220UNBoZAW72fn7hHHn+T","1aPwJ/SmxJ6q6HSrYXCd9t","2eJJEs8dRDZKvImB0zn42h","3fyr4o79dGEZ68K+ahPQMb","4ad7nlEHlLS5FUbL8QU/Xw","592TZZiFZCXJBQ4v1o3n2a","5bB8j5b59E4b6yTe4Rr1/f","7025J8+2FB1qKKK6Ax/+ue","75SeNYeE1H3aXB002q8s77","7c8S6FnzBDB5ekYl4+j3yN","80rndHNE1C+JBNJ6uz24KS","84M8rCKB9Jo5F2lV8cfAug","88t+ibsuRJF6GOGLo+Q3O1","97oo/hhyxHW7uWlCdGBKJR","9aa8yYOHpG1LVeHJovfwiF","bbJSIsV5FCBLlx6sjvv10L","bdztZQ7zVONLgnbmhcZBsG","c6xsvm39ZDX4IzzxcDWSDd","c7j8SfeYpBKKkNuY8vSzlK","cbH9muh/dLw71Ga6T6Q6/r","e0rqMEevROx6gRhSrzda1Q","e2zIPYi4tBjJoa/NZEvLJ6","e9WdRnuxpHHY1gHIS3zG6a","f9pmNGaRpLIJFHBud4GJ9y"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cdc68c87":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}