{"paths":{"0":["res/little",1],"1":["res/black_car",1],"2":["res/broken_bottle",1],"3":["res/busy_street",2,1],"4":["res/round_plate",2,1],"5":["res/snake",2,1],"6":["res/sl_en3005",3],"7":["res/wet_cat",1],"8":["res/A_little_mouse",0],"9":["res/busy_street",1],"10":["res/black_car",2,1],"11":["res/snake",1],"12":["res/wet_cat",2,1],"13":["res/little",2,1],"14":["res/broken_bottle",2,1],"15":["res/round_plate",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01o75OhwhKdIAnBlFSWEtT","1aPwJ/SmxJ6q6HSrYXCd9t","2eJJEs8dRDZKvImB0zn42h","3fyr4o79dGEZ68K+ahPQMb","592TZZiFZCXJBQ4v1o3n2a","5bB8j5b59E4b6yTe4Rr1/f","7025J8+2FB1qKKK6Ax/+ue","75SeNYeE1H3aXB002q8s77","80rndHNE1C+JBNJ6uz24KS","84M8rCKB9Jo5F2lV8cfAug","9aa8yYOHpG1LVeHJovfwiF","bbJSIsV5FCBLlx6sjvv10L","c7j8SfeYpBKKkNuY8vSzlK","cbH9muh/dLw71Ga6T6Q6/r","e2zIPYi4tBjJoa/NZEvLJ6","e9WdRnuxpHHY1gHIS3zG6a"],"scenes":{},"redirect":[],"deps":[],"packs":{"030d0027e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"sl_en3005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}