{"paths":{"0":["res/little",1],"1":["res/snake",2,1],"2":["res/sl_en3005",3],"3":["res/A_little_mouse",0],"4":["res/snake",1],"5":["res/little",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["01o75OhwhKdIAnBlFSWEtT","5bB8j5b59E4b6yTe4Rr1/f","7025J8+2FB1qKKK6Ax/+ue","80rndHNE1C+JBNJ6uz24KS","bbJSIsV5FCBLlx6sjvv10L","cbH9muh/dLw71Ga6T6Q6/r"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b63cae5c":[0,1,2,3,4,5]},"name":"sl_en3005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}