{"paths":{"0":["res/beach",0,1],"1":["res/ಮನೆ",3],"2":["res/kn1400",2],"3":["res/sun",1],"4":["res/sky",0,1],"5":["res/sun",0,1],"6":["res/beach",1],"7":["res/moon",0,1],"8":["res/star",1],"9":["res/ನೀರಿನ ಅಲೆ",3],"10":["res/lamp",1],"11":["res/ತಾರೆ",3],"12":["res/seawave",1],"13":["res/moon",1],"14":["res/bell",1],"15":["res/ocean",1],"16":["res/house",1],"17":["res/ocean",0,1],"18":["res/sky",1],"19":["res/ರವಿ",3],"20":["res/clouds",0,1],"21":["res/ಮೋಡ",3],"22":["res/clouds",1],"23":["res/ಅಗಸ",3],"24":["res/bell",0,1],"25":["res/house",0,1],"26":["res/star",0,1],"27":["res/ದೀಪ",3],"28":["res/lamp",0,1],"29":["res/seawave",0,1],"30":["res/ಚಂದಿರ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["005acFYyhMOZC5t8e8CRIp","033KrNHZFGU4zHFRQeLuGn","0eyQr8ocpIcYQim1dYBhyd","0fJur02INKmKCNXpCV5MdW","2cO+do565C/b91EcieuoW3","4bdAlxVFJPYaG0WecPpgrY","514gRLmtFID4sSNFDr4JD7","5ciMsOaLxEWJcY/++tK1Wi","6eJXpxGbFCXqTxrMWNAzg4","6fWgD47b9N5Z+KQb2XH/xd","7fGa/1rwBOJbjuJv+NQKrq","83X1njKixPObbNcdH0PCFT","89dRndMVtOZ6VQLGBghjN4","8ft58FFghCY7U6unrUvoDA","91pozzda5OkJqfEC3VMoqj","934779HkJL/oSKL2otCFHQ","94JSlY7x9COqNNLbJyuvTY","98YHFriURA3rKcZVjJWttZ","9c8tDwkB9Km58xEa1sa5ZH","bfKmh4GMVNt5k3F3YmbDNL","c4ivJ8D4NOMIarbeMYD1AO","c76rHfy7BHUZ9EtSfnmX7S","ca9a1ntmJB36VSKlG/rPjB","d2Kptk2d9HW6FNPT9yyJa9","d3S7NXaj9NVqF256fcHUZo","daYdxsq9lFnL35nO85jNnj","dbP3ouoU5N7pdoNLBicw+R","e1vPde3eNHurlNGxA69TXG","eeJyCDrtpITZPp/BKu37sn","f39/s+WqVIRLTURsuDa73k","f9c8IrYUBIjarDaVJf8Xem"],"scenes":{},"redirect":[],"deps":[],"packs":{"0db57590e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn1400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}