{"paths":{"0":["res/ओ",1],"1":["res/ओखली",1],"2":["res/ओकरा",2,1],"3":["res/ओस",1],"4":["res/hi0009",0],"5":["res/ओखली",3],"6":["res/ओखली",2,1],"7":["res/ओस",2,1],"8":["res/ओस",3],"9":["res/ओकरा",3],"10":["res/ओकरा",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["03E4Df5xlHEbvZEfaYmY2P","34R8b0s6hE75j8/8YFZ+Tt","62w/uTmBNBfqpnVh535qNr","724C00nLlJzY//uq6WeTlh","8c+AFrcjpOjZIMms+Q1rYg","9eCKkI7NxGg608225Jo/Nd","a2z1RcvuFFKbCe6ao72jnU","bdTI4CWWhCoaNcazqHfJn9","c2DhwyyeNA7ZyZEOP7Krpe","d19zSK8ZVMUIiFpIZCGI5a","d6ENKUt4ZOrLgl/4DzM6KM"],"scenes":{},"redirect":[],"deps":[],"packs":{"02411a7a7":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}