{"paths":{"0":["res/ap2_puzzle1_bird_puzzle",1,1],"1":["res/ap2_puzzle1_bird_puzzle",0],"2":["res/ap2_puzzle1_background",0],"3":["res/ap2_puzzle5_ball_puzzle",1,1],"4":["res/bird",2],"5":["res/ap2_puzzle5_background",0],"6":["res/ball_and_dog",2],"7":["res/ap2_puzzle5_dog_puzzle",1,1],"8":["res/ap2_puzzle1_background",1,1],"9":["res/pictureboard0004",3],"10":["res/ap2_puzzle5_dog_puzzle",0],"11":["res/ap2_puzzle5_background",1,1],"12":["res/ap2_puzzle5_ball_puzzle",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["0643lQu91LJa6b7SzMzbev","0fw2hQRz5P+Iz/3O1HCVh9","10NsP86WdFy5YSyb2fAnv6","127mdPBjxAv7mg56o65xU2","1crPtsdsZCW4Ancat88i3p","31xPDK50RFqI1WXnNYhtUT","524E26yRdA9ZhY1hUyhcJl","59o611cUVAsZUy07AoUSK1","5cFDV6RCdAdoMnwa8GTcMn","86IXTA6SxIx4NvFp6A2KIA","a8qok5UGBIIrjYy0z+Zxm9","d8STTIcg1ENIYZQUBUMoYH","e1BDwXiuJGfKZSR5J+xVOW"],"scenes":{},"redirect":[],"deps":[],"packs":{"03d58deed":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"pictureboard0004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}