{"paths":{"0":["res/l",0],"1":["res/lip",0],"2":["res/mat",0],"3":["res/pot",0],"4":["res/map",0],"5":["res/key",0],"6":["res/lion",0],"7":["res/kick",0],"8":["res/m",0],"9":["res/h",0],"10":["res/tap",0],"11":["res/k",0],"12":["res/man",0],"13":["res/o",0],"14":["res/a",0],"15":["res/mad",0],"16":["res/n",0],"17":["res/en0602",1],"18":["res/name",0],"19":["res/hill",0],"20":["res/top",0],"21":["res/king",0],"22":["res/neck",0],"23":["res/house",0],"24":["res/leg",0],"25":["res/kiss",0],"26":["res/mom",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["02rMCgGwxFGKAvZuSQ2H/2","15X8LLzDFNyJ3AsFeMU/lb","22XhrLMXFJwYuLY0b9IGgq","35AqAREktArp66ZjMIwW0x","3b6nfr6cxG2JnvqlQtKSvH","3cKiYf7plMupTMCCpum3gN","4c1P2gU8BFyq/1eAfuyN80","52B+UC4A9Dp5pByZLOkelb","5exD7gWoNIupfvVciJqKbC","7eeaoAZxROFa6QXjWwSR5c","8cld16c81PEZpOyi/m7Zwl","8dryxD9cBGIrJjI2a0LaSQ","91Jss7FDpOOZoWlGdRelEj","999fqRzwtFAY9CaOUH8nmW","ac4VtzswFDpZoaLn445ayP","b62jHPjblDTplQ3wij2x5B","bc861T5SVA87M4kpp1fUSd","bfEfh5k/RK+a+seDaeyen9","c2T57I5zhBnY5Wxk1YpTjY","c3P9O/SgVHrqSG5opC6cNJ","c8OGZQhnNBq6zNeazQvq0T","d3DE2w9EhCVJb0TQoYR+4S","dfrEX7sXhGX6RJNyLuDdRe","e9otYlch9Oqa7y/eFTxCff","f8OrQU+UZI+ocH7ugTS6Kc","f8kfE7LQxIfKEznJAhQGr7","fd3X6VQNtCS4FI2mTnobOL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dd4c933c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en0602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}