{"paths":{"0":["res/n_phonic",0],"1":["res/lip",0],"2":["res/o_phonic",0],"3":["res/k_phonic",0],"4":["res/mat",0],"5":["res/pot",0],"6":["res/h_phonic",0],"7":["res/map",0],"8":["res/key",0],"9":["res/lion",0],"10":["res/kick",0],"11":["res/m_phonic",0],"12":["res/tap",0],"13":["res/man",0],"14":["res/mad",0],"15":["res/l_phonic",0],"16":["res/en0602",1],"17":["res/name",0],"18":["res/hill",0],"19":["res/top",0],"20":["res/king",0],"21":["res/a_phonic",0],"22":["res/neck",0],"23":["res/house",0],"24":["res/leg",0],"25":["res/kiss",0],"26":["res/mom",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["093q0O7y1HTpHZsKrBTgrp","15X8LLzDFNyJ3AsFeMU/lb","15eSV4oytH8I95h+z4qQjJ","20vrWJ2K5EUZH7hjBw+7Hf","22XhrLMXFJwYuLY0b9IGgq","35AqAREktArp66ZjMIwW0x","35cIbgkTtASbkDI2oOG6qc","3b6nfr6cxG2JnvqlQtKSvH","3cKiYf7plMupTMCCpum3gN","4c1P2gU8BFyq/1eAfuyN80","52B+UC4A9Dp5pByZLOkelb","6dWwa9P5lBybNJ/JnOHMbp","8cld16c81PEZpOyi/m7Zwl","91Jss7FDpOOZoWlGdRelEj","b62jHPjblDTplQ3wij2x5B","b7YthSj1FL/5qsTAz9zRRf","bfEfh5k/RK+a+seDaeyen9","c2T57I5zhBnY5Wxk1YpTjY","c3P9O/SgVHrqSG5opC6cNJ","c8OGZQhnNBq6zNeazQvq0T","d3DE2w9EhCVJb0TQoYR+4S","dcGEbPLuxCE4lG2uWcP6aS","dfrEX7sXhGX6RJNyLuDdRe","e9otYlch9Oqa7y/eFTxCff","f8OrQU+UZI+ocH7ugTS6Kc","f8kfE7LQxIfKEznJAhQGr7","fd3X6VQNtCS4FI2mTnobOL"],"scenes":{},"redirect":[],"deps":[],"packs":{"096c10394":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en0602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}