{"paths":{"0":["res/ಜಗ",3],"1":["res/lotus",0],"2":["res/ನರ",3],"3":["res/world",1,1],"4":["res/people",1,1],"5":["res/lotus",1,1],"6":["res/son",0],"7":["res/ಜವ",3],"8":["res/grains",1,1],"9":["res/ವರ",3],"10":["res/city",0],"11":["res/garden",0],"12":["res/yama",1,1],"13":["res/bull",1,1],"14":["res/ಮಗ",3],"15":["res/kn0107",2],"16":["res/boon",0],"17":["res/boon",1,1],"18":["res/ವನಜ",3],"19":["res/yama",0],"20":["res/ಜನ",3],"21":["res/man",1,1],"22":["res/ದವಸ",3],"23":["res/ನಗರ",3],"24":["res/hurry",0],"25":["res/grains",0],"26":["res/ಬಸವ",3],"27":["res/man",0],"28":["res/ಬನ",3],"29":["res/son",1,1],"30":["res/city",1,1],"31":["res/hurry",1,1],"32":["res/garden",1,1],"33":["res/ಅವಸರ",3],"34":["res/world",0],"35":["res/people",0],"36":["res/bull",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0bnjHPRbRFgp19b76Wvxfb","18SbswsqpAjI1Zyf+PdNbL","18mZ+dFmlLN6N97VWiKwlZ","1a8rtSAXFHjKrm4PjpN+hv","21ktTHrvRIXbRcr5Ns0omz","26YMQNzINKg7su6SMKdzE/","26s8iCAwBBiq/3yW6B8moW","27Z1Y+QoFMQYNXE7LnafcC","29rnU52CtGjqkXSWvnTvK8","43FW/fGVFIQ4/vuk842igC","54CV676fBBpIr4A0I8aRBf","5cfOtN9e5Mjoyk7EZVXhuQ","5enO9xgAxEzaeURe8P+naY","61fmhFmsZH2JO/TNHSSKIa","62ohRpn+BAXbp3dMQCZb9i","67NPtd31hC8pkhCJN/KYyi","6bdaWZQzJPiqTFl6Hr0uW5","6fDJbTyYtJAacAM7uBWdzL","7avB40lolEZ6jCP2Y44aZJ","7bCz/t8NtDW6UhM7doCKut","7fbEx+nNJJZr+151RWQC2J","82x+/W5mNOz4Nr2Y1tc3fr","96LvgQKXJDdJnPvd6tr8e5","96vMtaqepKk7o9G8tZEAXO","978Dk0jLJCUbfxLIAx7Mo7","99vOmNbTZJzLJGbxlDkEHS","a22P8wLFlJwoZQr+lqH1V4","b5JKS9WxFBXqtv71PfYPJl","c4QIn58nFJZqmhUxtixcSe","c8E5xoHK9Ei5zBfBPbjpwg","c9s0ze+YpOfJhUdpUnVx/j","cfcZK8MlxJ+IkeKkeRt9Wl","d0HoNH69JAp48DE+Fqiegt","d6ShJytLlBeaBf828/x7RE","e0tBAPcW5CLqE2B/JWIUTA","f5mQpANP1NPYeAZdXSv4G0","fcHwYD9m5HSKokIpaO64Lc"],"scenes":{},"redirect":[],"deps":[],"packs":{"07a7cca92":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn0107","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}