{"paths":{"0":["res/Saturday_comes_before_Sunday",0],"1":["res/Friday_comes_after_Thursday",0],"2":["res/Sunday_is_a_holiday",0],"3":["res/Tuesday_comes_before_Wednesday",0],"4":["res/sl_en3609",1],"5":["res/Saturday_and_Sunday_are_the_weekend_days",0],"6":["res/Wednesday_comes_before_Thursday",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["75wuCTb1ZA+oq9RkIRJJ15","9d/Aepd/dFEI59C/bG0OYq","a1p9zKY1lMcrWBaljJ2gGc","aaVhJ4r0RLW6O2Y1rU8Y/1","b651Rf5CNPYJErXLYSiy/S","d9j2XTAE9KELKaFSSI5tYz","fc+LxnQLBIBbeaals/jCtY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d59c68cc":[0,1,2,3,4,5,6]},"name":"sl_en3609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}