{"paths":{"0":["res/She_can_cook_well",0],"1":["res/l14_shexlikecat",1,1],"2":["res/l12_shecannotwritewell",2],"3":["res/He_cannot_run_fast",0],"4":["res/Rabbits_eat_carrots",0],"5":["res/l12_hecantcookwell",1,1],"6":["res/l12_boycannoteat",1,1],"7":["res/She_cannot_read_well",0],"8":["res/l12_boycannotwalk",1,1],"9":["res/He_can_jump_high",0],"10":["res/l14_lionsxcarrots",1,1],"11":["res/l14_rabibitcarrots",1,1],"12":["res/l12_hecannotreadwell",1,1],"13":["res/Choose_the_right_one",0],"14":["res/l12_theycannotcookwell",1,1],"15":["res/l12_girlcannotwalk",1,1],"16":["res/l14_girlxreadbook",2],"17":["res/They_cannot_cook_well",0],"18":["res/He_cannot_read_well",0],"19":["res/l14_boyreadsbook",1,1],"20":["res/l12_girlcannotwalk",2],"21":["res/l14_lionsxcarrots",2],"22":["res/l14_shexlikedog",2],"23":["res/l12_hecanjumphigh",1,1],"24":["res/l12_boycannotwalk",2],"25":["res/The_boy_reads_a_book",0],"26":["res/They_eat_fish",0],"27":["res/l14_shexlikedog",1,1],"28":["res/l14_boyxreadbook",2],"29":["res/sl_en3302",3],"30":["res/l12_hecannotrunfast",2],"31":["res/l12_hecantjumphigh",2],"32":["res/The_boy_cannot_eat_now",0],"33":["res/l12_shecantjumphigh",2],"34":["res/l14_theyfish",2],"35":["res/She_cannot_run_fast",0],"36":["res/she_doesnt_like_cats",0],"37":["res/l14_shexlikecat",2],"38":["res/l12_shecannotreadwell",1,1],"39":["res/l14_rabibitcarrots",2],"40":["res/l14_boyreadsbook",2],"41":["res/l12_hecanrunfast",2],"42":["res/l14_hexlikedog",1,1],"43":["res/l12_hecannotrunfast",1,1],"44":["res/l12_shecannotwritewell",1,1],"45":["res/l14_zebrascarrots",1,1],"46":["res/l12_shecancookwell",1,1],"47":["res/l14_zebrascarrots",2],"48":["res/l14_boyxreadbook",1,1],"49":["res/l12_hecantcookwell",2],"50":["res/l14_hexlikedog",2],"51":["res/l14_theyxfish",2],"52":["res/l12_hecanrunfast",1,1],"53":["res/l12_theycannotcookwell",2],"54":["res/l14_girlxreadbook",1,1],"55":["res/l14_theyxsalad",2],"56":["res/The_boy_cannot_walk_now",0],"57":["res/The_girl_cannot_walk_now",0],"58":["res/l12_boycannoteat",2],"59":["res/l14_theyxsalad",1,1],"60":["res/l12_shecantjumphigh",1,1],"61":["res/l14_theyxfish",1,1],"62":["res/He_can_run_fast",0],"63":["res/She_cannot_write_well",0],"64":["res/l12_shecannotrunfast",1,1],"65":["res/l12_hecannotreadwell",2],"66":["res/l12_shecancookwell",2],"67":["res/l12_shecannotrunfast",2],"68":["res/l14_theyfish",1,1],"69":["res/l12_shecannotreadwell",2],"70":["res/l12_hecanjumphigh",2],"71":["res/l12_hecantjumphigh",1,1],"72":["res/Zebras_eat_carrots",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["002Hq7nrFCMJNEb+VMTfLQ","07UQmhAGBLvYQEkial25lh","0afvA1hHlJVZYfm7DMH+Si","0bimHVwiVASpwN5wvUmOpe","10OyPZSh1CSLm+qhK6A8at","11bDZSsm1AC4UHkTuBdLKu","13f3atEoRLfrd5r/WLajKn","16kiJ4WZZDaoaK8cp+a8Mk","18WpDnZYpKpp+PycgUqava","23Mni6V1tGbaFiDFaBaJ1c","29pyjw0OpPTZFj/7WZY2YQ","2a6F7WYypHSrE/An2GKOFJ","2enWFNg0NC0pIYM2ftxYUS","36Hui4IWlCxai9LpKGFek9","38M9HJJRdCeo1lZr7wKcGI","3esIGFnSJLMY0cZf2hnFSd","3esj9YNpFDGoVFyliM+Da+","40HwCa8UxBt7QKAa2z30cq","41j5toOsVLV4bbt3/YdknY","42VVv3R0lEmrG2b7LMkMJd","45KPjti7hB0IZwojD/XnET","4cRgLJXRBJc5pXFbUAZKa2","4d4K2Tf41J/rDyw+i/M78e","4d5W5u0A9MBrg8PRd6wwPs","4eraN7FA1G27f/pn005UEw","55UprzNL1A3oTNvn84xSAA","63EBcJ2yZGOr1/BnUgMQNd","64d8cjiLFCvJ4NxjvCX6XR","65lcxrt2BGd5xfKzxtw+VK","667/q3cwRLa6OKQlI8N00G","6a5bonr2lDvaeVE+QTDnPN","72tRObwYtJP4gu0r96QtHL","7242rBzfZHKZ1+Tdn4nRxg","7a2tPhaJFNlrBiWC8zkU1I","7b2MVi1EZJEooa3wisxiSv","7dHWa8Rf1ISrtmh6pTl71h","7eXZEIx/BNC7c41RazAP+z","84W3Y7hKdHFrFOLGGw+HxB","8chGFppAZMg49KrdCKfm9o","9fAt5+1eVMxoVqpRltUqZM","9fXGxf6qhCToMcbNIOMq0n","a6FFFQTS5F5o+/7OZddURQ","a6IJWYXORIa65aVyZp38gt","a60FM7TQ5NtpF06EXHYs18","a95+VVifVAHKRDsKSBYrsr","aaE+j7DTlLcJ/uCYF/KDgg","aakm6cC9FECq5/xjnN4xhy","aa/oh728xCQ77uLPP3nK6Z","abUc1m3mREbo4Jj01I8paY","b6Bng1dlxGX6YSMKu8LuR0","b9aAKniBhE4LP8ejw7MVNN","b9s1+0ms9HNIlLT0LGbuLy","bbvxBHMCtFUIMN8XiObY+u","bd3Jx3tQhLSqKOl+5B3Uwu","c18vaLUrJANqv3K/MeJSIy","c9fTonLtBOZIjINY/lpzKf","c9wXMpPnpG35t/Of+rEbxF","capn9SJOZI+JLI2n143p0k","d06PH+CpBFv4BuMYQQFnsw","d2Mcw3R9FOwY/Ez6Sg0R9o","d3iupk7hVIzK4dePzTX5R5","d51HCaAxBNkZsM7djiO7jS","d7o7ygepZHCZgZ3NQZj9G+","d9JwIMKydK54Aar8Bgpmg7","e4bkwYm/NNgKJNRHwSWiNb","e4bmH9DsVAW7GkPAw9In/g","e5RNAxGxNH6rX16VlJUPCy","ec/ND4TQtBJ45LJH5N9mg0","eeuxnz7g1DOIJJ/NtEe3pV","f0rwAnRdxMkYkwdleRxUET","f4H4ClzwBIMaN56lIAK8Ns","f6HuC10RZBG44A7U/0gpNG","f64ztl4NhHoYwGi16dho7x"],"scenes":{},"redirect":[],"deps":[],"packs":{"055b1417e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72]},"name":"sl_en3302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}