{"paths":{"0":["res/ಗಮನಿಸು",1],"1":["res/ಬುತ್ತಿ",1],"2":["res/ಗೂಡು",1],"3":["res/ಹತ್ತಾರು",1],"4":["res/ಬೇಸರ",1],"5":["res/kn2_1801",0],"6":["res/ಗೇಲಿ",1],"7":["res/ಒಣಕಟ್ಟಿಗೆ",1],"8":["res/ಅಳಿಲು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["19T8PqCFdKhq+xfXSyoXLK","36KKLRDxhPRovTBepJBgMB","39sW+mvL1Ei6xMgxENqHTJ","4cz83sXyNISJkhGXi2lqIS","4c/DnXWNhMc5ks0Z7Aypz2","62pd/8cH9PzLvzjyMCueG4","ad6hRyjWBFVoVa+JemOJyp","e8l02JZehHbJSTBrT54zC+","fbMZ20DfJEQqAZrI8xV6RC"],"scenes":{},"redirect":[],"deps":[],"packs":{"08a006391":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}