{"paths":{"0":["res/buffalo",1],"1":["res/donkey",1],"2":["res/cow",1],"3":["res/goat",1],"4":["res/pig",1],"5":["res/turkey",1],"6":["res/horse",1],"7":["res/sheepmany",1],"8":["res/bat",1],"9":["res/hen",1],"10":["res/sheep",1],"11":["res/pig",0,1],"12":["res/hi5301",2],"13":["res/buffalo",0,1],"14":["res/horse",0,1],"15":["res/गाय",3],"16":["res/सुअर",3],"17":["res/भैंस",3],"18":["res/घोड़ा",3],"19":["res/donkey",0,1],"20":["res/bat",0,1],"21":["res/गधा",3],"22":["res/turkey",0,1],"23":["res/sheep",0,1],"24":["res/भेड़",3],"25":["res/hen",0,1],"26":["res/मुर्गी",3],"27":["res/cow",0,1],"28":["res/sheepmany",0,1],"29":["res/goat",0,1],"30":["res/बकरी",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["20wSj8fXZD8bUIaivqUDsS","48VSD4cS1D3rFaQulCjqnF","67JdAZl89J9Z+bF6/WL5U5","90sEu3xulLDaFA96rERvU4","a2sz8jAf5LBYSuB1GSngDE","a6VKqcjsRM5p8roVkx+0ZG","aeBvTMVN9Fir/4Uue7Xhoh","c1LErx6RhJfrqRjpWHwRAo","d6KkmTmEtHrK4BoRaru76R","f0X2d7S8ZDKIc0mkd+gF3v","f3Hdw1AKZKmqurYZhYBQB6","08ajl/46FNn68Wd/O3AO6t","0d+D7T7MlAxIRRVdUMF5Ic","14d/h5JzhItqlCzdlKntFv","1a1+rsPPZKpqkDHxjShb1U","30e2K87pJG65DG3esVFaOa","6dQQkfDHVLtrZggEDbc8kZ","92y75ydQRIEKjLLB34J5lq","a5r/owD3RF2bg85s6n1HH4","a6Xdj51jJMIqHs04pzBPCB","abNGV0fCtJBbKqzlN7DhKO","b2GjOx8qZKeqXe67GiQ+jc","caJhcs89FDMqrSIh7lH0fq","d1EBemWTtCX7iwfR+X4dod","d41mA9gdFEkoTc0Wb+WP5A","d9kXa8BEdMXovnaR9gNB4Z","e6MwN+LYNAR4WyFfRxErAl","f5PiGbLkZO7qmbRhtl6mXF","f58l/Q1tNOK64NZmjVk5ar","f6nI99gL9E7J+seNdcTdUI","faIjxupbZLI7aOm+S2sPeg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fb99f705":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi5301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}