{"paths":{"0":["res/dog",1],"1":["res/ball",1],"2":["res/cow",1],"3":["res/ant",1],"4":["res/dad_shuts_the_door",1],"5":["res/A_duck_and_many_ducklings",1],"6":["res/door",1],"7":["res/duck",1],"8":["res/daddy_dog_waits_at_door",1],"9":["res/ant",2,1],"10":["res/did",0],"11":["res/d",0],"12":["res/i",0],"13":["res/duck",0],"14":["res/cow",2,1],"15":["res/ball",2,1],"16":["res/dad_shuts_the_door",0],"17":["res/door",2,1],"18":["res/A_duck_and_many_ducklings",0],"19":["res/daddy_dog_waits_at_door",2,1],"20":["res/dog",0],"21":["res/a",0],"22":["res/en_5203",3],"23":["res/dog",2,1],"24":["res/o",0],"25":["res/door",0],"26":["res/dad_shuts_the_door",2,1],"27":["res/y",0],"28":["res/daddy_dog_waits_at_door",0],"29":["res/do",0],"30":["res/A_duck_and_many_ducklings",2,1],"31":["res/day",0],"32":["res/duck",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["08bl4/xT1LeaxCj754/PLr","17uxN8aodLZaa+DaA7jhPm","31JkUOyBxI75pTS0XLLsP8","3aDOfrf9lMBIzTl6P7A3FG","41cSfat/NMMbzRPDRIpvDM","606W8IB4xG97FCCKQF/1I+","a5I3xuNi5ICJ4EuW8BVYJU","d29yi4j7dGjZL5708J54vi","deGovspIlO2oUs8bCxYAPW","09L9WlHStGhKlnlA8LdnMZ","0d092NM8RLIIhoPJ26hubr","15ULlg2klIe55xRKecfREd","19jXxg0r5PAIhsYMt/xWqa","24NqDD5WZFxJiP3hkOC9Oz","36pVcjbU5Fi6hBdVOJx+BZ","47Z2CPfnlK7bPyGxyqsd6V","52WUakzJ5OzozjzE8S7kVh","5fG3GpCxJDf4gXAItL1wV0","60i04QWldCtYvzIEVMvQvB","6aTotVlztInJMjqKkdfQKe","6bBuqQLEtC6Yiyj8vjKY97","7aLEY6PklPXLqanfYeJUpL","ceIr5Lai5Jv4W4vg6iSv8q","d2t4b3SstL/L54pwUxDzzR","d7whZONt9EQ5V3pWDfYXLT","dbR0SpE4VKe6Im8HDIPnIL","db6VwucAdGp6LV9h7awQsd","edc/ze0MRH4b32YbNGfMI3","f3rAk8kS1LnIkB/Vnuvc78","f4U0pawOVLTLPbpY6GI/Vl","f9NZbi3YJCv64W/R+X9dtA","fdc0RplkBLvq6gH8G9TEag","fe1LbrvRJEa6GlAPeG47IR"],"scenes":{},"redirect":[],"deps":[],"packs":{"07401c81b":[0,1,2,3,4,5,6,7,8]},"name":"en_5203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}