{"paths":{"0":["res/wheel",0],"1":["res/पैसा",3],"2":["res/केरसुणी",1,1],"3":["res/hair",1,1],"4":["res/money",0],"5":["res/chowk",0],"6":["res/chowk",1,1],"7":["res/केस",3],"8":["res/sparrow",1,1],"9":["res/चौ",3],"10":["res/चिवडा",3],"11":["res/पैकडी",3],"12":["res/banana",0],"13":["res/चौक",3],"14":["res/mr2902",2],"15":["res/chiwda",0],"16":["res/chiwda",1,1],"17":["res/money",1,1],"18":["res/doorframe",1,1],"19":["res/anklet",0],"20":["res/चित्र",3],"21":["res/केरसुणी",3],"22":["res/hair",0],"23":["res/पै",3],"24":["res/forteen",1,1],"25":["res/चि",3],"26":["res/पैंजण",3],"27":["res/चिमणी",3],"28":["res/चौदा",3],"29":["res/anklet",1,1],"30":["res/picture",0],"31":["res/forteen",0],"32":["res/banana",1,1],"33":["res/केळी",3],"34":["res/sparrow",0],"35":["res/doorframe",0],"36":["res/के",3],"37":["res/चौकट",3],"38":["res/केरसुणी",0],"39":["res/wheel",1,1],"40":["res/picture",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["08P6M1ymlGuIdzOJdwonPh","0fysVWtM5NOpLdDwennUd7","139HHODr5CboegdHrsSv2z","180u+wx+lHqJXmE9WTA5bb","25Hqo56gtPhLwt1ek1eQtR","25OFe0RHxNqpEZrOjYRnox","2bZ4TmOXtD2pNnhvN12nGx","30cYvr0MVL2ZfhTNMYsRy6","32wgFCUJBM0KSZulK9W93/","3b+wK1qytNzpph2TgvTFat","46xsU4xARAnLS0lAXO0meL","4fm9IrhedDnaqzv0rj3VbU","4frqHdNPdBdpVSg9lq9DIh","507oqD7L9IzZ21u/ZvUErH","51c8jqx9ZHmZbJ8bmvmIN1","5fUv+Pz4JME7sk7N1/xHLB","719ejSXNJPEqEPwqTqTKm6","75LIjfeJVNTaCgMBcxaoaY","7bV2RjNvlCIaQIECJC/1bN","7bhmcVDzNG1orZHBCR+5dv","83v1vbCHlA54Bv3QfBsNc0","8fAv0XhCZMNrr3M70yHQKk","94pQGuVMhDOp8+SSi3/xc7","948C74iJdELq/zLwRkg3PX","a6KZVQs8ZDgooAEJ10VXkz","a8S2TYYptEmowuKpU+P8iG","aeTKK1OWNN540H0XntpXIK","afAOCTiUZGipu8XRl5Fb3e","afh7DvaSNKxLeZQfOEWKYd","bfY253P09KMJBSlDxd99NC","c3OCmQp1RC+ZAlZLeSOLNG","c5D2ZYwPlLeKtIr0cgVKdq","c5xFrkIcZIW5v9CC/47RrU","c9ysQu555HlqqDfe15tPbD","d14BP4ZaBDu508TiqkRi7z","d5wTgjwaxGCL7JULoPQdgX","db8Z73oHhCd5lUlLHBDePe","efPgyk8o5AW7kTlCEiSeBP","f35I97nTJPFbx6lxwavrUB","fbPpyuS05Gt435VrFGAnpi","fdB8Ggb/dGcYjsXTEFe7bG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f8870996":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"mr2902","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}