{"paths":{"0":["res/kn0700",0],"1":["res/ಋ",1],"2":["res/ಒ",1],"3":["res/ಣ",1],"4":["res/ಛ",1],"5":["res/ಐ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["48EFRqsaJFqqgkFAVsX1tM","4eMJ0w4jZPcK09OQ0n9YzS","7c8J7tzkZPK7LBegAlOMiM","89Zu71tRVIkJFCPfSngGqJ","eb/K40le9DP4LEKcgC52qz","fa+V1Q6nNCs5MV/xFsGfJz"],"scenes":{},"redirect":[],"deps":[],"packs":{"086bc1583":[0,1,2,3,4,5]},"name":"kn0700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}