{"paths":{"0":["res/pl",0],"1":["res/ay",0],"2":["res/sl_en1614",1],"3":["res/bl",0],"4":["res/blow",0],"5":["res/play",0],"6":["res/plate",0],"7":["res/black",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["04vOgrqV1KAIKpFR11wm7r","50uunAFP9MRpvvao0oL007","88lkO0NlFEI4/GkvGRio/f","a303dOa0pNtKcFRD/OfBeF","a34OqVtk1HupDRCL7eH85w","deEt2Y1AtGSIy97Ombd2/+","e2SqO1qEFIioVHNlQtun+P","e7v8c0NRZBrLA3yaJ8x//D"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bdc1949a":[0,1,2,3,4,5,6,7]},"name":"sl_en1614","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}