{"paths":{"0":["res/pl",0],"1":["res/plow",0],"2":["res/plug",0],"3":["res/plop",0],"4":["res/plod",0],"5":["res/ploy",0],"6":["res/ay",0],"7":["res/prum",0],"8":["res/sl_en1614",1],"9":["res/plan",0],"10":["res/bl",0],"11":["res/blow",0],"12":["res/plus",0],"13":["res/play",0],"14":["res/plate",0],"15":["res/plum",0],"16":["res/plot",0],"17":["res/black",0],"18":["res/pray",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["04vOgrqV1KAIKpFR11wm7r","08qO+C0FNJVLprvvI2c3TD","0890Rp/XZB8oRfByiCUQx3","23hSS5KQ9N7LBXOuFKP8TB","23pABc08RBW5avqhNUXKGG","3589pCsY1PMbxgSYPkevsT","50uunAFP9MRpvvao0oL007","7aVPQ5ukRKNoLCKMdqZ2ke","88lkO0NlFEI4/GkvGRio/f","89XMIScttEmK/jUtXXoHiq","a303dOa0pNtKcFRD/OfBeF","a34OqVtk1HupDRCL7eH85w","c3+bXXJdRCLp0dW/dx8Qo1","deEt2Y1AtGSIy97Ombd2/+","e2SqO1qEFIioVHNlQtun+P","e3qOqj3/lFuYXDJFbu+6+F","e6UZOwHWBLbpDgM7JxQXuS","e7v8c0NRZBrLA3yaJ8x//D","feXGEHA/9OM7C8RjgThGpz"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f282dddd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en1614","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}