{"paths":{"0":["res/pour",0],"1":["res/ತೆ",3],"2":["res/door",1,1],"3":["res/ಮ",3],"4":["res/ಬಾಗಿಲು",3],"5":["res/ಆಚೆ",3],"6":["res/ಮಮತೆ",3],"7":["res/ದೋಸೆ",3],"8":["res/book",0],"9":["res/dosa",0],"10":["res/dosa",1,1],"11":["res/house",1,1],"12":["res/ಆಚೆ ಈಚೆ",3],"13":["res/ಸುರಿ",3],"14":["res/pour",1,1],"15":["res/house",0],"16":["res/book",1,1],"17":["res/door",0],"18":["res/ಮನೆ",3],"19":["res/kn2602",2],"20":["res/ಈಚೆ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01N6+7O69IUqxiTdf0Axeq","02GCAGi+NLsp6cQNAgRB0V","0ecC6Kf+FHvYdm6gJ842bC","185VkjZRpLF6nXNm6nY1oa","2fGH9ew9JEtbJxwQjPAdNA","37BwKIbOtFZLbT7OU0+cfW","4c3vIfhT5NToR4HyjHLd5J","51URdzCDFOhaUlWmwbNd9v","53DIvLvsRHHY4HxZpwbFSP","786jIp79VIUbQlE4zptUWT","84pEPouD1GEoytCyUy89XR","87kUWs2LhO0JV1rQQQfB2L","8aqD5qXM5EJYsk1JBo4I5/","8auTGWGTJPn4B6LAJ2QWjA","8dmkYflb9PVbESHLfLd5ag","97bIJR8AJJtY7k3acY0b4n","a1DyXDa/pCUIg2Lk9Br92x","d1r8GemstIoK7KkeiUlqKH","d7gdoozBtBbqzo8weaVZlk","f5lEuefp5NqoYSSIPqtPLV","fatgALn49Pw5oEvqkZ44w6"],"scenes":{},"redirect":[],"deps":[],"packs":{"017fc4e73":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn2602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}