{"paths":{"0":["res/pictureboard0005",3],"1":["res/ap_puzzle3_bird1_puzzle",0,1],"2":["res/ap_puzzle1_meerkat1_puzzle",0,1],"3":["res/ap_puzzle3_background",0,1],"4":["res/ap_puzzle3_bird3_puzzle",1],"5":["res/ap_puzzle3_bird1_puzzle",1],"6":["res/ap_puzzle1_meerkat1_puzzle",1],"7":["res/ap_puzzle3_background",1],"8":["res/ap_puzzle1_background",0,1],"9":["res/ap_puzzle3_bird2_puzzle",0,1],"10":["res/birds",2],"11":["res/ap_puzzle1_meerkat2_puzzle",1],"12":["res/ap_puzzle1_background",1],"13":["res/ap_puzzle3_bird2_puzzle",1],"14":["res/ap_puzzle1_meerkat2_puzzle",0,1],"15":["res/meerkats",2],"16":["res/ap_puzzle3_bird3_puzzle",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["1aCGo8Fk1OkaCOMWtBokQt","1cufrDsvBHm7+7Unp7uq4o","47NEigwDpE8aWixJPKdCbq","4eseDKTcZObZEGkcdqVFQ4","5edLNhvZJNFrOrCqxpMrfG","63+EJE0qxAHq7Jpsg2NXJN","6fiYstLmhBAqIut2pWNQXO","76M7GTyy5Eep3pNl316csy","7bSLFksOpIdrv5y8Yn7aRu","9fhMIaCxNEoKHdpFzQUmIq","b0fbo1uWxLI7Tg7H/Khv+W","b1qsChHp5AWKdvxvNceSas","b3YWVMWgRFX6XpnCcrL3Bv","d0TM8HG8BFHYDA6sMsCI2N","d8dTfVzAtPooFRSMDiXnr2","e84do+ogpCa6/RaJ0kFV9P","fd6kYNsb5LqZNw6+V6ShAs"],"scenes":{},"redirect":[],"deps":[],"packs":{"07a94600f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"pictureboard0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}