{"paths":{"0":["res/fist",0],"1":["res/spelling_forest",2],"2":["res/stick",0],"3":["res/en1700",1],"4":["res/st",0],"5":["res/p_phonic",0],"6":["res/stain",0],"7":["res/ir",0],"8":["res/forest",0],"9":["res/stir",0],"10":["res/spelling_stick",2],"11":["res/first",0],"12":["res/e_phonic",0],"13":["res/stash",0],"14":["res/stab",0],"15":["res/stem",0],"16":["res/fast",0],"17":["res/m_phonic",0],"18":["res/f_phonic",0],"19":["res/steal",0],"20":["res/stay",0],"21":["res/spelling_forest",3,1],"22":["res/step",0],"23":["res/still",0],"24":["res/spelling_stick",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["033/jAFipJELCymmaOH1so","08mzr+d2dAXatW8Q9+D6Kh","25SOS45ntBxIUnTOj12nVe","35s33o+KVB97FPW3lW2zkK","433a6VY5pIGaakuzvun0vV","50kHIA+6NBgp+rbOX/Znm4","51B7vJdnxHE6nirMFkxH5Z","5afPTUWjhN1YRYS8bpvffF","69yQ3fUypCKYyxORYg08u+","72P3vVnslD4JGotK/edWUs","7fKalwVPxOgYV6EZdk+Wtt","8bxuPVnkpEvY7YnYrh3Btx","928nG8fgxPNJOsdONu0Z6z","97JMyZmy5PbqdmEMp5yNR6","97NUvwxt5G0qIxt8iu2LON","9c6MrcgY5Bk6Yt81qz8U6z","b9zYPIFQFAC71J1Z3hFBBg","c0qsLTuilKgbd9CGAeB3DB","ceJKGbI+JI3KZPy+prM0kU","dbW7hOtVtAFppfbVpHdjdv","deuhHQd/lAX7IxP7mHVlt7","e3pcMcQCdJqIwRzUxwZvWg","f3h+3mEQhJea4KMjkHRH80","f7tIrb3DxK0YLBjml0KTCF","feWakUyoRE+rVqy0x9BjI4"],"scenes":{},"redirect":[],"deps":[],"packs":{"02df11a3e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en1700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}