{"paths":{"0":["res/p",0],"1":["res/spelling_forest",2],"2":["res/stick",0],"3":["res/m",0],"4":["res/en1700",1],"5":["res/f",0],"6":["res/st",0],"7":["res/ir",0],"8":["res/forest",0],"9":["res/stir",0],"10":["res/spelling_stick",2],"11":["res/first",0],"12":["res/stem",0],"13":["res/e",0],"14":["res/spelling_forest",3,1],"15":["res/step",0],"16":["res/spelling_stick",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["02DtTrMiND6bEy9EfDaUBt","08mzr+d2dAXatW8Q9+D6Kh","25SOS45ntBxIUnTOj12nVe","2djE1qZV5LNKSGiVh+vYPE","35s33o+KVB97FPW3lW2zkK","3fsOOsrMNJGptLrzniGgTO","433a6VY5pIGaakuzvun0vV","5afPTUWjhN1YRYS8bpvffF","69yQ3fUypCKYyxORYg08u+","72P3vVnslD4JGotK/edWUs","7fKalwVPxOgYV6EZdk+Wtt","8bxuPVnkpEvY7YnYrh3Btx","9c6MrcgY5Bk6Yt81qz8U6z","e2uzeJoZpLsJw/MHrbvVVA","e3pcMcQCdJqIwRzUxwZvWg","f3h+3mEQhJea4KMjkHRH80","feWakUyoRE+rVqy0x9BjI4"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e8390b49":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"en1700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}