{"paths":{"0":["res/कमल",2],"1":["res/स",1],"2":["res/ह",1],"3":["res/नमक",2],"4":["res/फसल",1],"5":["res/ल",1],"6":["res/क",1],"7":["res/hi0401",0],"8":["res/फ",1],"9":["res/नमक",1],"10":["res/म",1],"11":["res/कमल",1],"12":["res/कमल",3,1],"13":["res/महल",1],"14":["res/नमक",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["07QTjxKgVATby+mscdsd2i","133MvSszBJYIe+7ahwY3rh","16V/ZBdwlOh7QIeLnFnVWt","1eb+Kfy9xFdaJSwndC333S","38nh001dNBP5l2MWy7ENeL","43ySNubUZBDr2ConD+6Ust","44EuY6ZcJNFrNB8+70Ly//","49BH0g7q5ALp2PzbxFZMRG","4emlNo+w5L2Krye2HwlQbg","4fDBEyhrRLFa1Dkby8h78H","8205CqJJ9L+rPR0ZmJ88U2","9fCZvRa5JJg5vtuVo682En","9fFoInz3tL3LLEOQaelfEz","c9RlD4tFNDS7XU9m2ejS/f","e17VoqbJVPu5mNnCttOeC0"],"scenes":{},"redirect":[],"deps":[],"packs":{"08512b78d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi0401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}