{"paths":{"0":["res/कमल",2],"1":["res/भज",1],"2":["res/स",1],"3":["res/ह",1],"4":["res/भर",1],"5":["res/नमक",2],"6":["res/फसल",1],"7":["res/ल",1],"8":["res/क",1],"9":["res/hi0401",0],"10":["res/फ",1],"11":["res/नमक",1],"12":["res/जज",1],"13":["res/म",1],"14":["res/जब",1],"15":["res/भग",1],"16":["res/कमल",1],"17":["res/कमल",3,1],"18":["res/महल",1],"19":["res/नमक",3,1],"20":["res/जड़",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["07QTjxKgVATby+mscdsd2i","0cdmhNqIlFIq+WLWNzN7Yn","133MvSszBJYIe+7ahwY3rh","16V/ZBdwlOh7QIeLnFnVWt","1bW+/7kENO7Km70xtkXFAv","1eb+Kfy9xFdaJSwndC333S","38nh001dNBP5l2MWy7ENeL","43ySNubUZBDr2ConD+6Ust","44EuY6ZcJNFrNB8+70Ly//","49BH0g7q5ALp2PzbxFZMRG","4emlNo+w5L2Krye2HwlQbg","4fDBEyhrRLFa1Dkby8h78H","5fpCPzAydHnZiVXg5qWXdO","8205CqJJ9L+rPR0ZmJ88U2","86FU4qgRVECLvm4/sOraVY","94huEbK5pFDLN0JpTItur8","9fCZvRa5JJg5vtuVo682En","9fFoInz3tL3LLEOQaelfEz","c9RlD4tFNDS7XU9m2ejS/f","e17VoqbJVPu5mNnCttOeC0","feMzuEugpAm502qY30r1kE"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f043209f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"hi0401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}