{"paths":{"0":["res/sl_en1903",1],"1":["res/teacher",2],"2":["res/teacher",3,1],"3":["res/farmer",0],"4":["res/doctor",0],"5":["res/teacher",0],"6":["res/police",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0fZQ/+yxVIy71igEQpNuoj","62cKb6XnBJxLT0HB9ojc07","774l5XGkxAbbe1n4eUyQr/","84EjLjQGxIp4z4EhzjHSZb","c1AzTpwJJH6I5esCRprIHZ","e3YdSLn1lMaLqINmiLnZtj","efMmPgyY5Eea+mrBZTj/9u"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a1783f76":[0,1,2,3,4,5,6]},"name":"sl_en1903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}