{"paths":{"0":["res/sl_en1903",3],"1":["res/sweeper",2],"2":["res/nurse",0],"3":["res/sweeper",0],"4":["res/nurse",2],"5":["res/grocer",0],"6":["res/police",1,1],"7":["res/teacher",2],"8":["res/farmer",2],"9":["res/farmer",1,1],"10":["res/teacher",1,1],"11":["res/farmer",0],"12":["res/grocer",1,1],"13":["res/doctor",2],"14":["res/police",2],"15":["res/grocer",2],"16":["res/doctor",0],"17":["res/nurse",1,1],"18":["res/teacher",0],"19":["res/police",0],"20":["res/doctor",1,1],"21":["res/sweeper",1,1],"22":["res/barber",0],"23":["res/barber",1,1],"24":["res/barber",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0fZQ/+yxVIy71igEQpNuoj","2edRGUn81F1IK5O5FDkobO","31veMpm8lI5JFB+feqctEy","3b1IhxqGtFFIXk+v/V8tpW","47sqxLzcVLRLveu0VRD26z","56VxDFwDZD9qz8RRMCiagp","58FqOSkXRAwLImYV11RKml","62cKb6XnBJxLT0HB9ojc07","63T/fgKHBE8aifCncLWyl+","6dsR8zyDxBu5GqXoIP3QJt","774l5XGkxAbbe1n4eUyQr/","84EjLjQGxIp4z4EhzjHSZb","87FMqNReJJ7YXo1lBbvuGm","939ExrhgRFCb8IK3RriJ7y","9ddDxPetxPt714ezZ/CPiF","b68VZql3ZJobZVDDTgjBtb","c1AzTpwJJH6I5esCRprIHZ","c3uaGFZ+NBkYjIjfAJMAdD","e3YdSLn1lMaLqINmiLnZtj","efMmPgyY5Eea+mrBZTj/9u","f0eHpvFVhHEqeMGtC2ZY7b","f0/O/bNrtBLqX8s+UlLZJz","f1Cai1CUVO15Hv2O3pANJ9","fdYDjT6qhFObvQpxRnUSuW","feh/MU9wRO+LVOmZKYICA0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d7e8fcfb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en1903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}