{"paths":{"0":["res/sl_en1903",3],"1":["res/sweeper",1],"2":["res/nurse",1],"3":["res/police",0,1],"4":["res/teacher",1],"5":["res/farmer",1],"6":["res/farmer",0,1],"7":["res/teacher",0,1],"8":["res/farmer",2],"9":["res/grocer",0,1],"10":["res/doctor",1],"11":["res/police",1],"12":["res/grocer",1],"13":["res/doctor",2],"14":["res/nurse",0,1],"15":["res/teacher",2],"16":["res/police",2],"17":["res/doctor",0,1],"18":["res/sweeper",0,1],"19":["res/barber",0,1],"20":["res/barber",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0fZQ/+yxVIy71igEQpNuoj","2edRGUn81F1IK5O5FDkobO","47sqxLzcVLRLveu0VRD26z","58FqOSkXRAwLImYV11RKml","62cKb6XnBJxLT0HB9ojc07","63T/fgKHBE8aifCncLWyl+","6dsR8zyDxBu5GqXoIP3QJt","774l5XGkxAbbe1n4eUyQr/","84EjLjQGxIp4z4EhzjHSZb","87FMqNReJJ7YXo1lBbvuGm","939ExrhgRFCb8IK3RriJ7y","9ddDxPetxPt714ezZ/CPiF","b68VZql3ZJobZVDDTgjBtb","c1AzTpwJJH6I5esCRprIHZ","c3uaGFZ+NBkYjIjfAJMAdD","e3YdSLn1lMaLqINmiLnZtj","efMmPgyY5Eea+mrBZTj/9u","f0eHpvFVhHEqeMGtC2ZY7b","f0/O/bNrtBLqX8s+UlLZJz","fdYDjT6qhFObvQpxRnUSuW","feh/MU9wRO+LVOmZKYICA0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e391d243":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en1903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}