{"paths":{"0":["res/They_fly",2],"1":["res/Sumanplaysa_game",1],"2":["res/Iteats",0,1],"3":["res/It_eats",2],"4":["res/The_ballbounces",0,1],"5":["res/It_swims",0,1],"6":["res/It_grows",1],"7":["res/Weswamyesterday",0,1],"8":["res/She_walks",2],"9":["res/heplays",1],"10":["res/She_reads",2],"11":["res/heplays",0,1],"12":["res/Rita_swims",1],"13":["res/It_swims",1],"14":["res/Komalreadsa_book",1],"15":["res/Weswamyesterday",1],"16":["res/sl_en3304",3],"17":["res/Iteats",1],"18":["res/Jayeats",1],"19":["res/It_grows",0,1],"20":["res/It_grows",2],"21":["res/It_swims",2],"22":["res/She_swims",2],"23":["res/Sumanplaysa_game",0,1],"24":["res/Birdsfly",0,1],"25":["res/I_eat",2],"26":["res/Jayeats",0,1],"27":["res/Komalreadsa_book",0,1],"28":["res/It_bounces",2],"29":["res/He_plays",2],"30":["res/The_ballbounces",1],"31":["res/Birdsfly",1],"32":["res/Rita_swims",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0fxFleSKxICp4E3dSkQg1Z","10I+wUielDuZ0pE1f1X22V","1aEgUjgrZGZIjRjArJ4HeF","21G3bv1QtBsqqTUSrjdZgy","26UP6DmGhGuo+LHXCViybc","29Uu9mufBBxqQ94VtrTO3y","30Tg2JFIlCMZlxEBOgz9H0","3fU3s/yQdIYrt4F6caxVuQ","44BGfNrSBLGI4sm90be+KI","56JFSQhedI2rLQ+I2mf+a7","6ab0NW99BH2KVRecvcj+WE","6fCyRy0V1ARKWzNUq/zVsr","6fqlQwDm9NgZW+mCeDvdHZ","781brxfr5LlabcZiSKidCM","79RiCn5p9Jt4RhSP1w+n27","87YBkQdMNJhJz3hseKVpap","8cHS3fGuBNbqZAtU5GuUC6","99q4hLRcRPaaNJZaFv1XZQ","a0TNwV5EpEAKa5PsOTMLm3","adkAn0wrpJlbxTAHnpCaMq","b7K/FrsEhJOKmWm9LWConz","c6YSBGam1CKKnY165Okf50","c9EcFATSZBe5tUuMBY3/Yj","ceF8ili4tMjbwMlKY55MOj","d1AGyOtAdD9IDrdA7o2NZm","d15kavWrhIvIdoorxzBgX7","d5mhRq9DBP0KjMPu/BNa0p","d7UPnBo5RFSqdSL5rU1WWY","d9Hg2i+4RDjbndhGlTxsVU","dd4Lz24HRMVJNp5uecS+Ag","eekMpPzBFHK7Uqjb4XX1Na","f6W71eLLlMrJ4i0Zi+WoWT","f967IpMXlMrZotwHO2N3Dc"],"scenes":{},"redirect":[],"deps":[],"packs":{"045c64530":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"sl_en3304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}