{"paths":{"0":["res/komalwalks",0,1],"1":["res/They_fly",2],"2":["res/Sumanplaysa_game",1],"3":["res/Iteats",0,1],"4":["res/It_eats",2],"5":["res/The_ballbounces",0,1],"6":["res/It_swims",0,1],"7":["res/It_grows",1],"8":["res/Weswamyesterday",0,1],"9":["res/Pruvah_swims",0,1],"10":["res/She_walks",2],"11":["res/Pruvah_swims",1],"12":["res/heplays",1],"13":["res/komalwalks",1],"14":["res/She_reads",2],"15":["res/heplays",0,1],"16":["res/It_swims",1],"17":["res/Komalreadsa_book",1],"18":["res/Weswamyesterday",1],"19":["res/sl_en3304",3],"20":["res/Iteats",1],"21":["res/Jayeats",1],"22":["res/It_grows",0,1],"23":["res/It_grows",2],"24":["res/It_swims",2],"25":["res/She_swims",2],"26":["res/Sumanplaysa_game",0,1],"27":["res/Birdsfly",0,1],"28":["res/I_eat",2],"29":["res/Jayeats",0,1],"30":["res/Komalreadsa_book",0,1],"31":["res/It_bounces",2],"32":["res/He_plays",2],"33":["res/The_ballbounces",1],"34":["res/Birdsfly",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["0bCeXhYxFE7Z9zua402pgi","0fxFleSKxICp4E3dSkQg1Z","10I+wUielDuZ0pE1f1X22V","1aEgUjgrZGZIjRjArJ4HeF","21G3bv1QtBsqqTUSrjdZgy","26UP6DmGhGuo+LHXCViybc","29Uu9mufBBxqQ94VtrTO3y","30Tg2JFIlCMZlxEBOgz9H0","3fU3s/yQdIYrt4F6caxVuQ","43NjjoMoBLp7vledimHlMr","44BGfNrSBLGI4sm90be+KI","49FJKOkq5H6qOX7u+Ns7+L","56JFSQhedI2rLQ+I2mf+a7","67C47g5L1Ep6WjF3O5WUU5","6ab0NW99BH2KVRecvcj+WE","6fCyRy0V1ARKWzNUq/zVsr","781brxfr5LlabcZiSKidCM","79RiCn5p9Jt4RhSP1w+n27","87YBkQdMNJhJz3hseKVpap","8cHS3fGuBNbqZAtU5GuUC6","99q4hLRcRPaaNJZaFv1XZQ","a0TNwV5EpEAKa5PsOTMLm3","adkAn0wrpJlbxTAHnpCaMq","b7K/FrsEhJOKmWm9LWConz","c6YSBGam1CKKnY165Okf50","c9EcFATSZBe5tUuMBY3/Yj","ceF8ili4tMjbwMlKY55MOj","d1AGyOtAdD9IDrdA7o2NZm","d15kavWrhIvIdoorxzBgX7","d5mhRq9DBP0KjMPu/BNa0p","d7UPnBo5RFSqdSL5rU1WWY","d9Hg2i+4RDjbndhGlTxsVU","dd4Lz24HRMVJNp5uecS+Ag","eekMpPzBFHK7Uqjb4XX1Na","f6W71eLLlMrJ4i0Zi+WoWT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fcc2773f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]},"name":"sl_en3304","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}