{"paths":{"0":["res/eighty",2,1],"1":["res/seventeen",0],"2":["res/nineteen",2,1],"3":["res/eighteen",0],"4":["res/hundred",1],"5":["res/hundred",2,1],"6":["res/eighty",1],"7":["res/six",2,1],"8":["res/nineteen",0],"9":["res/en3906",3],"10":["res/twenty",0],"11":["res/eighteen",1],"12":["res/hundred",0],"13":["res/eighty",0],"14":["res/seventeen",2,1],"15":["res/nineteen",1],"16":["res/six",1],"17":["res/twenty",1],"18":["res/seventeen",1],"19":["res/six",0],"20":["res/eighteen",2,1],"21":["res/twenty",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02DOi2od9DPYIr5PyhoITB","0eo+q2eUZM+r86k3h2nr8g","0etVdfiCdOhaQ5xXivyHhY","12+lORAX9FmZPuUKPZ2A1u","28T0Y5AABOVrTHNiZu45Nh","2aKYPhRZZPJaDt6a0Id6jk","2bfchXYWVHDI3FeHBdYXQh","57A4btoiBFaKfydjeFas98","599MPzqHtJMaZqJxPUwqlt","68zTxir2VJnLJ8DzJpoMKx","72RE7u7IZKeIv1dKkYs2rw","75YaJ/X9dKyYuMZJmp5ihg","a5IasnEYdNd6LzPF1/1P8i","a6E5ptQRxMoIhNDwwQifS0","bbZpKYUm9OVZQLf2W/O0Y/","c4NJFNd0VEwbRtt7kwu29B","cccfRLjDJLTpVqlLeKPwZ6","d8QqnHvTNEPIfe0kaDunQR","dfpHzX9L9IpIapSNBWvB1I","dfzRp/KF9KVbp189Yfa5+j","e1jLF65s5OOYzTXH5G6ZDf","f8CLMGUhJAAL5LXB7OttwP"],"scenes":{},"redirect":[],"deps":[],"packs":{"010357ce6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en3906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}