{"paths":{"0":["res/ದುಡಿ",1],"1":["res/ಬುದ್ದಿ",1],"2":["res/kn2901",0],"3":["res/ತ್ತು",1],"4":["res/ಡಿ",1],"5":["res/ದು",1],"6":["res/ವಿ",1],"7":["res/ದ್ದಿ",1],"8":["res/ವಿದ್ಯೆ",1],"9":["res/ಹೆ",1],"10":["res/ಬು",1],"11":["res/ಹೆತ್ತು",1],"12":["res/ಸ",1],"13":["res/ಮಾಸ",1],"14":["res/ಮಾ",1],"15":["res/ಹೊ",1],"16":["res/ಹೊತ್ತು",1],"17":["res/ದ್ಯೆ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02JglMcHxKKYAsvNeqJtuA","18TWkjQmVL3JS02Pu+H8GF","1bexVn1rdOFZULGHQfRQB3","49x6tpQHlKgaFmBr58dSyQ","65wemhZ1BMvLDAq+Z5zoHC","652A0l4MBIAagEBdQ8n3Gb","67SNpH/g5DKLENzdpZHm7l","81BYE/eL5HGbOdysWZNuCB","83Fu387KlNb7YMWE+YgOsJ","95p2PrZXtE4L4fh9XeCZ5J","9aSK4Qd/5PfZWYxi7s+POy","a4APtiWk1JYKLxoOPEfhTh","a9JbdTUkhDnI9xXYAJwwHS","b6kzlNqAJFV4HwE7q6ojsS","baF0u5Bf1CXq33lqes3ygv","dd+oZ/kWZKdq2n0nw1xzcL","ee1VTP9ttPlIA4cJHCaiIY","f01igWeVNMZ6c7IEF7vDt6"],"scenes":{},"redirect":[],"deps":[],"packs":{"05520cf9e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"kn2901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}