{"paths":{"0":["res/ಅ",1],"1":["res/ಗ",1],"2":["res/ರ",1],"3":["res/ಮನ",1],"4":["res/kn0106",0],"5":["res/ಗಗನ",1],"6":["res/ನವ",1],"7":["res/ಬರ",1],"8":["res/ವರ",1],"9":["res/ವ",1],"10":["res/ನ",1],"11":["res/ಸರ",1],"12":["res/ಮ",1],"13":["res/ಅವಸರ",1],"14":["res/ಬ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08N738Pn9AspJ10KlPtlUS","0eoMd2I/NEx7oVL37Fbdm7","2dZa/dlhdCdoLDb7zp/YIm","42pAtL5YdIpLJXVY+Vmlr6","4bs8yIQmZOA4Z4TegjHXil","5etwi1P8lAMpP0BfuXSYj0","6fpMoM9BlCJocuKLBQVBeV","7dwQU7nfFEW51Qcnp8MOhP","82zBiVILRBaJp/7rKujnf7","96/p0Z06lPCrLQahAGCdyr","a2dpge7MVE0767rJj+vFyM","a4wnD1fTZEZJc69iec2R/R","af17aIuAdOnopqx0VhS8SM","c0nLCVvSVAXafdf3sDANXl","fbmjuaNfZD1Yqu2f/JJYpD"],"scenes":{},"redirect":[],"deps":[],"packs":{"04853aa22":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"kn0106","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}