{"paths":{"0":["res/thirteenth",1],"1":["res/eighth",0],"2":["res/ninth",1],"3":["res/eleventh",2,1],"4":["res/eighth",1],"5":["res/fourteenth",0],"6":["res/eleventh",1],"7":["res/twelfth",0],"8":["res/ninth",2,1],"9":["res/tenth",2,1],"10":["res/tenth",0],"11":["res/fourteenth",1],"12":["res/en4004",3],"13":["res/thirteenth",0],"14":["res/ninth",0],"15":["res/twelfth",2,1],"16":["res/eighth",2,1],"17":["res/thirteenth",2,1],"18":["res/fourteenth",2,1],"19":["res/twelfth",1],"20":["res/eleventh",0],"21":["res/tenth",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["27Iy/xC9ZEAIy3KalbKlJC","3f/xV9AKlM8pwauIgprQ9g","44Tnxw0o1OLKIHzPGMrK1i","4bIRdOstJMA5HlKsLteiLV","5ak8ZrwU5HXLoytZeb4IxW","6ckE3JG/VEQK8CUgip4Jx9","78NIkttXpBZpjAL8Q5lT9Z","89EJq3WxNHmb+MLQSydoeA","93d9vevsRNO4qHyEyMBF52","96dwhOrTJOmJN6jLtrjXXD","a6p0ZnYu1Ggr9AutY4XG7T","acnuOgbo9GJKk5a57oeVxT","b2BdciN05HY5+qKWa98I4z","b3TBVfgs5IC4O/LB/v4G/c","b55U0egyNPrKwJSlGAOkNJ","bdnwjef7ROn7zcqBGDkT91","c9UaK3SFNDzKo1ta/UZjNP","d3Nxy+jK5Bwp9nJMnOiJ5t","e7aJG2Z35F+LgCaGy7gUVQ","e9b8HPlyFHU76SrefgOXIs","e9z27b6i5CSqKlcJevMqId","f4+XZm5thP94JxjccWuhKw"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e78ac030":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en4004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}