{"paths":{"0":["res/walking",3],"1":["res/going_round",3],"2":["res/f",0],"3":["res/let_us-walk",0],"4":["res/t",0],"5":["res/round",0],"6":["res/n_d",0],"7":["res/walking",2,1],"8":["res/fly",0],"9":["res/p",0],"10":["res/i_n_g",0],"11":["res/w",0],"12":["res/o_u",0],"13":["res/o",0],"14":["res/l_k",0],"15":["res/once",0],"16":["res/stop",0],"17":["res/r",0],"18":["res/a",0],"19":["res/give",0],"20":["res/y",0],"21":["res/l",0],"22":["res/a_g",0],"23":["res/s_t",0],"24":["res/c_e",0],"25":["res/en_5116",1],"26":["res/going_round",2,1],"27":["res/let",0],"28":["res/stop_going_round_once_again",0],"29":["res/a_i",0],"30":["res/Birds-fly",0],"31":["res/walk",0],"32":["res/i",0],"33":["res/again",0],"34":["res/v_e",0],"35":["res/n",0],"36":["res/g",0],"37":["res/going",0],"38":["res/e",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["7ceVp6OjtKi6Iqzak4Xzeu","e970V/1mNCA7yLvGtJr58W","01gJcMs+5Fa4HJb0wXi21T","13+rP7S4hP1Lo0dAf+C8t0","151CZMZyZDeqULgpCGj+0g","19eEuBNDhPwrsevlQnmUrO","20JW+clolJH4MdoJ5iiIbr","20gCxhM3pIjaU3u7jBNyst","22/8auneJJfJVaWch7PDa7","26jzmrwYRM+7WsRY4+ntZj","2bXUeg2rhIfZdy29/QfZ48","2b2SUT3aRGV7+kAmWbJ0xK","2f47JXnKZPrZhhgVvjdSzL","3fyd2zcqxDa5xw+6Fw3yio","3fynJNg9tA6pj7bdYw0q6S","427rrxeFhFvJKNDbyvthxm","53tjSzWwxEBaj/C035xTlC","65Sh1itj5HVY3BR86jL4Tv","80TemLnKJF8qk1aDyXNcPv","80vMRAXiRFiah2U3Jy6+gd","8c56da/QdMk5gnI9eu8J/M","90FBSt/c1K7btA/ipURp1B","9dZXSXUhhGs69iGgXxlwUd","a3LKDaPjVAfr3Z2Wc5amzf","a4pPquPGBNFrZbP2MaS1pF","a7XRtJCopCEouR0kx/rTJ1","aeRL94ahFM8aoFQm5kCKPO","b3C+uj4GNOVYWrpu55xQXX","b8yGaCt/1Mn4kpPAUnO2Yx","bcjeACfW1OnqLDTNl5RE3a","c1ne6bKMdB/Jh9A17mccF4","c5fwA5ASNDcILm/lH37qN0","d2AB/k4lRIL6WX0inYpBRn","dcYJu1gk1DAJ5kNemc44V0","ddQp33wAtAzqq0n45YngfG","e0BgPVKyFM6aTfoda6pfOi","e7HYzjzBdMFKQgw9TYWe2l","ef7B0FFUhMpqyYLmlQTUQm","fa5oSltsRJlZtMb7kneDmD"],"scenes":{},"redirect":[],"deps":[],"packs":{"087692d20":[0,1]},"name":"en_5116","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}