{"paths":{"0":["res/पै",1],"1":["res/ै",1],"2":["res/hi0712",0],"3":["res/ख",1],"4":["res/क",1],"5":["res/कै",1],"6":["res/खै",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2bqZxmS2lAlqKb5e1kp+Rg","490WXnav5PyZ1IN7pDvmRE","4aRbn9/8VFXZncE4GvvLjh","65dOM7dexMU41EWNaCnfeM","acmpUdAdBETptV4sdcmP2D","d74Hg7LipI3rRYA0jvANA+","f83DjRyvdDpoBAGuGPDwGv"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a6af0d9c":[0,1,2,3,4,5,6]},"name":"hi0712","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}