{"paths":{"0":["res/थै",1],"1":["res/लै",1],"2":["res/ते",1],"3":["res/पै",1],"4":["res/ै",1],"5":["res/hi0712",0],"6":["res/चे",1],"7":["res/ख",1],"8":["res/चै",1],"9":["res/क",1],"10":["res/मे",1],"11":["res/तै",1],"12":["res/कै",1],"13":["res/ले",1],"14":["res/मै",1],"15":["res/खै",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01fKdn83hIsb88Z3FXLKRW","19RqThH7xB/qnvGkXxOjJy","24zF7Gec9FTZy5HTNO/tKJ","2bqZxmS2lAlqKb5e1kp+Rg","490WXnav5PyZ1IN7pDvmRE","4aRbn9/8VFXZncE4GvvLjh","55NPe8X/RD+YJ1yPBpSMSn","65dOM7dexMU41EWNaCnfeM","9f7xASQQJOr749mB7AJeGU","acmpUdAdBETptV4sdcmP2D","b2abx5fKFAeZF+SUFim2z2","b5n6WuhMxPMK1ue8LBdtIS","d74Hg7LipI3rRYA0jvANA+","e9iY0Yck5Mc6NFhUi/3a+3","f3RgRrdw1CHqFOYSg2o2uq","f83DjRyvdDpoBAGuGPDwGv"],"scenes":{},"redirect":[],"deps":[],"packs":{"079e0d29c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi0712","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}