{"paths":{"0":["res/जृ",1],"1":["res/mr0312",0],"2":["res/भृ",1],"3":["res/हृ",1],"4":["res/लृ",1],"5":["res/सृ",1],"6":["res/कृ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0ecuXiDBVC3oC31OGOG2Zw","32YFZdPoVO1byPsevGAZgo","5c4/1+1mFBZq9UU69epkAX","6bSANN8mpOOZOOvoNWmGMU","74XV3MkKtADrR7O+ltSGPr","93aJOlzfxNeKx1mBksvpig","aefujOiGtFSozMq4s9Lr5c"],"scenes":{},"redirect":[],"deps":[],"packs":{"091837392":[0,1,2,3,4,5,6]},"name":"mr0312","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}