{"paths":{"0":["res/दूरदूर",1],"1":["res/सळसळ",1],"2":["res/झट",1],"3":["res/फडफड",1],"4":["res/mr2905",0],"5":["res/उंच",1],"6":["res/पट",1],"7":["res/कट",1],"8":["res/झटपट",1],"9":["res/दूर",1],"10":["res/कटकट",1],"11":["res/खूप",1],"12":["res/भूरभूर",1],"13":["res/सळ",1],"14":["res/खूपखूप",1],"15":["res/फड",1],"16":["res/भूर",1],"17":["res/उंचउंच",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03AYvQiw1GJKkFyELUIBLu","0eUJQlC+dHGr/++3kwnrJ0","1bc/uQRYdL3KRK3wy/7PE0","1dL0jAZMhKeLdsuwVyP98H","1fJrQqB9tKD6GEKRe5ks8e","345lF4NvxCc79OV17gAw8L","4ekvk5rKhPl442+TCDQdA9","6fo3FJbdhPX4NmIHJG7R7m","7d5DhtNRpGn7cNcPuBHBFW","b35xMJMalNO5/utc8/rUMe","b5ahnqpFhFq42aCd9Y7Cw6","bffeo9SGxHfqzQNEqhntsz","c36xkW0gpIEqHxRhnO0W8h","cf59sYVcJDjaylK/8EmwjR","dbVoe4IF9BqrkDboEL8Haw","e0op6EFhdIPYbytaRAzXkM","e8d5DEiu5HLLny6Y2NP06E","fd8ufosmJJsas0MskhXAdh"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f29524af":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr2905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}