{"paths":{"0":["res/donkey",0,1],"1":["res/ಟು",3],"2":["res/beard",0,1],"3":["res/ಟ್ಟು",3],"4":["res/ಹಚ್ಚೆ",3],"5":["res/ಹಕ್ಕಿ",3],"6":["res/ಬೊ",3],"7":["res/loom",1],"8":["res/grandfather",1],"9":["res/ponytail",1],"10":["res/ಮಗ್ಗ",3],"11":["res/tattoo",0,1],"12":["res/kn2707",2],"13":["res/ಅಜ್ಜ",3],"14":["res/tattoo",1],"15":["res/ಬೊಟ್ಟು",3],"16":["res/grandfather",0,1],"17":["res/loom",0,1],"18":["res/ponytail",0,1],"19":["res/bird",0,1],"20":["res/beard",1],"21":["res/ಕತ್ತೆ",3],"22":["res/donkey",1],"23":["res/ಗಡ್ಡ",3],"24":["res/bird",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07nWixS+pPp4MwxQ9CeIcX","12U139jANJ2r58jf+qeGSH","27A15TOu1NwrzipyUj+z7u","31VxUxOU9ER5E5w5PnOZ8o","31kyFcTLtKfZh/naosfeXl","340ZKZPs9BZbYG3VvfndpK","34/VuNoQJFj7MgV85Q8Wr0","41xWkOGx5C27BPiMmobesY","6bUgY1XARJvKkNh5FozfLp","6cUUh+4GRHkaLAqPPrcDu+","7e/1NUuOVJFLe35OjJzL/6","8429i+X5FNaKlaESLYPVfu","85nMhSY1VClI9nLVi7Rz8O","883K8PN4NOCo8JE9y1tQsK","a7d/qM9k1CwZS7IzRgSqvy","a82LUkKq1CsoXdFlAz5Ibz","acBbaUTdVLHJwGt4UAXX4E","b3HPYI6eFI9Z97yPiWDBC9","cdwVIArxtKqIKSYqodOSBS","d3fpKm4gtIVa2MMVm83+BK","e7SCzPfIpIGqIcvbsbG1KP","e76bqoK+BL6YHDnR0eSrmM","f5zgB7A49MqbYOEp0Vf24u","faowWr8LFHmbrHgmTK5Hc2","fbbi6IT95Gx4iL9KchWlhD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ef19176b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn2707","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}