{"paths":{"0":["res/sale",0],"1":["res/hate",0],"2":["res/whale",0],"3":["res/made",0],"4":["res/wh",0],"5":["res/hen",0],"6":["res/hug",0],"7":["res/why",0],"8":["res/chick",0],"9":["res/sl_en1110",1],"10":["res/choose",0],"11":["res/late",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0atNvBzIFCXbcNdJqwmbUz","48SBshuUpEuraFaa4Qbc0e","4cPiIdaaBH9KjrZmxQpPi7","73z60ext5Gl6vv+Tfaih39","8cfslTH/9O85x3GBorvLqT","9aMQdalchC27eHBf12TfL5","9deQi2EF5PC5g7qD51YbSJ","a2gsSyvHxNRqFgwAvS3Lmt","aaQaFwlnVBB42JROxcMjj3","c966JvLABHGpmb/M2h+ZW7","da/8hJ4KpMx4AQvS7IxZZJ","fd3e/yWqBL94ZNCkQcZSDo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e0d85f80":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"sl_en1110","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}