{"paths":{"0":["res/home",0],"1":["res/sale",0],"2":["res/pile",0],"3":["res/like",0],"4":["res/kale",0],"5":["res/mule",0],"6":["res/hate",0],"7":["res/whale",0],"8":["res/made",0],"9":["res/kole",0],"10":["res/wh",0],"11":["res/hen",0],"12":["res/hug",0],"13":["res/why",0],"14":["res/mile",0],"15":["res/hale",0],"16":["res/chick",0],"17":["res/sole",0],"18":["res/pale",0],"19":["res/male",0],"20":["res/hole",0],"21":["res/sl_en1110",1],"22":["res/lute",0],"23":["res/choose",0],"24":["res/mice",0],"25":["res/ch",0],"26":["res/late",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0apwqxpORHQ5oKWSHt0LR/","0atNvBzIFCXbcNdJqwmbUz","0ciPYD68BJrYMM1l5DcqLj","1fEqVAHbRH6Jn2pBMUXTnT","28iU264zVITbigTsx0SxJI","44LsDZDsREsYKn6O97/8jX","48SBshuUpEuraFaa4Qbc0e","4cPiIdaaBH9KjrZmxQpPi7","73z60ext5Gl6vv+Tfaih39","87YOatof9La7Boz3E/qICZ","8cfslTH/9O85x3GBorvLqT","9aMQdalchC27eHBf12TfL5","9deQi2EF5PC5g7qD51YbSJ","a2gsSyvHxNRqFgwAvS3Lmt","a3mVjGvtVHr5l6l5DYj6I5","a7bWrXFtVBbZxrakjYOLPw","aaQaFwlnVBB42JROxcMjj3","b2wmjxp+1Cx5HzW5miGMAX","b89oZmtdNDqpT6F4SYkObA","bdKqsIVGFGroqAKsWS6GRn","c62mlKy0JE0Zm7eQ49xVEl","c966JvLABHGpmb/M2h+ZW7","d6wyAyNGRKILQIb8YopRce","da/8hJ4KpMx4AQvS7IxZZJ","e15LDCQnlA6rEDMMimOM7h","f5GDzcca5Aub+1AHPgPlUn","fd3e/yWqBL94ZNCkQcZSDo"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bdcf05e0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en1110","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}