{"paths":{"0":["res/ಣೆ",3],"1":["res/ಮೇ",3],"2":["res/hundred",1],"3":["res/ನೂರು",3],"4":["res/kn2302",2],"5":["res/ಆಡಿದರು",3],"6":["res/pipe",1],"7":["res/ಮೈ",3],"8":["res/ರಂ",3],"9":["res/hundred",0,1],"10":["res/ಲಾ",3],"11":["res/ಮೈಮರೆ",3],"12":["res/ಮೇಲೆ",3],"13":["res/ದೊ",3],"14":["res/ರೆ",3],"15":["res/ಲೆ",3],"16":["res/ಶೌರಿ",3],"17":["res/ಆಡಿ",3],"18":["res/ಗರು",3],"19":["res/ರಂಬೆ",3],"20":["res/ಲೈ",3],"21":["res/ಕಿ",3],"22":["res/ಪೊ",3],"23":["res/ತು",3],"24":["res/ಸ",3],"25":["res/ರಿ",3],"26":["res/ಬೆ",3],"27":["res/ಶೋ",3],"28":["res/ಹೈ",3],"29":["res/ದೋಣಿ",3],"30":["res/ಸೇರು",3],"31":["res/ಪೊಸತು",3],"32":["res/ದರು",3],"33":["res/pipe",0,1],"34":["res/boat",0,1],"35":["res/ಹುಡು",3],"36":["res/ರು",3],"37":["res/ಮ",3],"38":["res/ದ",3],"39":["res/ಲೈಲಾ",3],"40":["res/ಹೈದರ",3],"41":["res/ಸೇ",3],"42":["res/ಹುಡುಗರು",3],"43":["res/boat",1],"44":["res/ಶೌ",3],"45":["res/ದೊಣೆ",3],"46":["res/ರ",3],"47":["res/ಶೋಕಿ ",3],"48":["res/ಪೈಪು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03kEC7/85A5bZacdQDpaEH","04VkLbmnRMc4WMqCYJyIVL","080Disgw5CAaAh4oiGZvpH","09MjTIq1hEP7UANFSb7m2N","09ZdiqFUtK95mnox5Qmolv","13IJoeuc9ALYT47HCOghpx","1b7+WT0pZPz7vaDngRJ6WA","29HZzd5CpAP46eNLdqdoc1","2dQUg6OHZG0Z/StNpSpVJX","2drbFsRThFjJIzot4UVACI","37867zADhED6N+TFWuBHBt","39IjG+uBxPmqwORe8RGEVi","3ccHrsrIxGaq7+BTGaYVQ4","3fIu4x6JBH1Z81eD33GB10","42umhRcb5L847gIWitF0i9","4aQ+8A5A9COZHc13VdKMJl","63aD3NDiNK5aRk9UgWThNg","641I0dDWpHOrYjExdJb1b/","67QwlxlLFG965D1stg+Js8","6bBt2LnHRCgKWwrKwksZ5S","6cPS3WDCFFHa81mHb4dMno","705hQsob9GM7FX9hZ/pDiN","78bTRGGmBLWoxfHAdJ43g3","82N30SXLpH8JHoEs9b2RI7","8dtMtaznRFXqddclGe22RN","91XhjplfdDZZabrgtwvUHI","92LPM7Kx1HaLtyCMztIyEd","925xFWgjlFbpCi7A8zhRXQ","9eTQkeeGxDQYQ+uFVh6PXp","a4Nmct9wNEYJWYIQOZm1zk","a7y0OXfLRIja37NR10j3cc","a8Lsck/J9LyZTmoWinGKTU","a85VPxvGNF9J7lijrLG01E","b5uuGDvIJAxL/mRT9bQKlY","b6OGNfC7ZMKaILkZxkUb+E","bbikiwJMRFkpzlObY0laFJ","c6ln1VTYVF+ozFj8pwuI4Z","c9A+FrVvBMDKQarcCLJiIz","cagaSBBUVMX6Tze7dfSmAu","cebIyU4CxL2YlTq8Joz9Sf","dblCFCzKJA05hM8mYyYFvl","e0hvKcnDdET4Tloq76032/","e0mhi6GJJJErKMbvlMyiSr","e6yUyzsTZP063myzD1eYi3","e7fJNrwrlBXq/v8+ekLLxU","f0QHi6uOhLO5wFVT3feq/c","f3/0KQRZFNm6EbLMJLLoCg","f7LTsCtJdJ34cPhn/d58yd","fafYd2dgJP25REyad+fG6W"],"scenes":{},"redirect":[],"deps":[],"packs":{"09770e291":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48]},"name":"kn2302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}