{"paths":{"0":["res/milk",1],"1":["res/spelling_lion",1],"2":["res/hen",1],"3":["res/milk",0],"4":["res/mat",0],"5":["res/lion",0],"6":["res/spelling_tree",2,1],"7":["res/spelling_cake",1],"8":["res/milk",2,1],"9":["res/spelling_duck",2,1],"10":["res/cat",1],"11":["res/top",0],"12":["res/duck",2,1],"13":["res/hen",2,1],"14":["res/spelling_milk",1],"15":["res/tap",0],"16":["res/spelling_leaf",2,1],"17":["res/duck",0],"18":["res/spelling_lion",2,1],"19":["res/fire",0],"20":["res/pot",0],"21":["res/a",0],"22":["res/tree",0],"23":["res/cake",0],"24":["res/spelling_milk",2,1],"25":["res/duck",1],"26":["res/cat",2,1],"27":["res/spelling_fire",2,1],"28":["res/spelling_cake",2,1],"29":["res/spelling_leaf",1],"30":["res/spelling_fire",1],"31":["res/spelling_tree",1],"32":["res/spelling_duck",1],"33":["res/en0706",3],"34":["res/leaf",0],"35":["res/o",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03geDJvoxHSq1SpcsoNpRK","13FP0+hoRKvaIdxhACoFfo","13XQ2nyjRKDb0W97Lauhur","146T84htlLdYy9dfyUS7Jr","19DB3+ayRE848zVphiJfqu","22XdhORadMUpZdWhRlvH9o","253dYPpS1Jr4BCzwpAglmY","2cAf/K181Ba7unwgje8pTU","3c/M2KwORAPYM3gLgeMwqC","40NUUU5l5B5IHJ9EyG/0//","42r66ygLBDz6K+YnQH+wQt","4bJjg1CCxOsISQBgeVuATw","4bfGsGvapF0Lox2mtCqSYB","4cdbLeX91N+Zz3tq6GhaNR","58Kwr0sSBMwqrsjGYTaY1t","58ze6GCsxG6JZBROaWTovX","6aAugpF5xGv6xkUEhzKWp4","73k34AdQZA+rDjrzBLCp1c","7604g8n81KQpVHB2g+Y3sC","7dq26I9LpDeaGiUzGH1AEh","828fFOV4dI1aRjMMEDkEyc","87stQoDShKhoo3bK7wfbJs","96Z1kgaQlGmIQOnymZOqFb","98A5PJoQNJoJkUaJZXM1NQ","9f/SBCU2hNwJ886Au/+q7N","afo0N2MbxGCacMXlloJ+Xq","b4rVj4e/FO9YzA/xfb9+tU","cbZ8zaHVxOdboUN47uEz30","ceVD6NGc5N57edIR9ibiw3","dcMqirHqlE0bxd4aITTNqR","e5sZydTkpC5b37pWOECpdk","f3lC88jXBJlbXsmvQnyoug","f9FYGb2NRPEq4h3GCs+icg","f9Th11FWZCvYJYv88vpkhy","faDpxW/zxJqLcDAoKVPmIZ","fcO7b7AtdFuoZIFjz7/44N"],"scenes":{},"redirect":[],"deps":[],"packs":{"068a482d9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"en0706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}