{"paths":{"0":["res/औषध",3],"1":["res/mr0010",2],"2":["res/industrial",1,1],"3":["res/medicine",1,1],"4":["res/hospital",0],"5":["res/औ",3],"6":["res/medicine",0],"7":["res/hospital",1,1],"8":["res/औद्योगीक",3],"9":["res/औषधालय",3],"10":["res/industrial",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["25ZKN+KuhL3rLu4to/TNRx","28RK5FNYFFNIzwBLFrQK5i","2eEMJS0kJKsqZnACzQckC3","34kzXdHvpC2ICJZv0QlzD5","4dPgW3qV9PtILYAoliVM4b","8eX64hRfRLwYg5qUpBWONY","afwUpFzrlNfp+ZTS0/YPy8","b24vvXB0NJ9JD7+KwEW94V","b7MpXu/+FFoqGe8k0nM9oh","cdXszGHkdOb5IbXDc+1ULP","f1VhQCopdIsa25lo+B5dbe"],"scenes":{},"redirect":[],"deps":[],"packs":{"01ab0aa05":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}