{"paths":{"0":["res/ख",1],"1":["res/जी ",1],"2":["res/hi0600",0],"3":["res/ती",1],"4":["res/त",1],"5":["res/ण",1],"6":["res/थ",1],"7":["res/थी",1],"8":["res/खी",1],"9":["res/गी",1],"10":["res/नी",1],"11":["res/न",1],"12":["res/णी",1],"13":["res/ज",1],"14":["res/ग",1],"15":["res/ी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["124hjEBu9ELLq6n2ik16i5","16VZ06DBFLxpDNtIeo5WMt","366uAcF5FAMq0GplHGlr27","62k8avt5RLH5lQcPQEKL/Y","74clMZVdNP3rqsw7FBCwfK","7fEZQwhJ1OXL4wIJm6Duf/","8eMAASohtGCofKvMvNb0XG","9ev3sjrPlP36ytuaRPUd3p","9e+04fU1lKtb9f1luMARto","ab4J+rhTlOga92DicTywdU","ac/N65PWRDrIO3K7PW85xG","c4iYJNqG5OxKieIvB2BTpR","d3wgdraf5HoIYWs9i5mBtY","dbTuX4T01PX72uTZSo05Vg","decZn/hbdP0b6GSKsg8wsM","fejcnJ/EpOnoD/qsmIc7yl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0476eafc0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi0600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}