{"paths":{"0":["res/hi0600",0],"1":["res/ती",1],"2":["res/त",1],"3":["res/ण",1],"4":["res/थ",1],"5":["res/थी",1],"6":["res/णी",1],"7":["res/ी",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["366uAcF5FAMq0GplHGlr27","62k8avt5RLH5lQcPQEKL/Y","74clMZVdNP3rqsw7FBCwfK","7fEZQwhJ1OXL4wIJm6Duf/","8eMAASohtGCofKvMvNb0XG","9ev3sjrPlP36ytuaRPUd3p","d3wgdraf5HoIYWs9i5mBtY","fejcnJ/EpOnoD/qsmIc7yl"],"scenes":{},"redirect":[],"deps":[],"packs":{"01890ab2e":[0,1,2,3,4,5,6,7]},"name":"hi0600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}