{"paths":{"0":["res/ಫ",3],"1":["res/girlnecklace",1],"2":["res/ಸರ",3],"3":["res/desk",1],"4":["res/desk",0,1],"5":["res/eye",0,1],"6":["res/ನಯನ",3],"7":["res/necklace",1],"8":["res/shining",0,1],"9":["res/shining",1],"10":["res/kn1101",2],"11":["res/ಳ",3],"12":["res/ನಯನಳ ಸರ",3],"13":["res/girlnecklace",0,1],"14":["res/eye",1],"15":["res/ನಯನ ಸರ ಫಳಫಳ",3],"16":["res/necklace",0,1],"17":["res/chain",0,1],"18":["res/chain",1],"19":["res/ಫಳ",3],"20":["res/ಫಳಫಳ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["09TXHscMtO2YlDHXKaAxG0","2cHzntAppP4a13HhuKhDF0","2d7LcdC+JG9qTj5YpFqV5m","41AwmHEYlHtazcWnq6ydPX","42RJ+uoDtMKYWvB3C7J7Or","48Z+FMAYRPDZ80DhUgtvT5","4fBVWbGOhNWINfc4ywB+Ay","50rDyz7a9Ok7yvqX9hDtk1","62hK6/DlFFaZ0R01zalDhV","67No7r8QJG/L879Ox81/S5","7eKVNqKeBOTZGhwolOCID+","80Ze3Hz8VBP4PeOCy32coi","88J3LhwphORLiWT4ObWqyw","896l7k5XVALYd+veGHT9Oz","94sPOp1j9CYJZArasQiNYO","96Ewh/PFlGMI5/sRXSMxBk","aarkZTWXxF4aIj0mxH7WUE","e0tqrMZa1P2aJMzt7VqZCk","efcnXbRAFOWL3X5BoqWRKp","efv9dvSG9Eo7eQzvd5RwDj","f5NsNxaSxD25ducblE956a"],"scenes":{},"redirect":[],"deps":[],"packs":{"015047572":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"kn1101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}