{"paths":{"0":["res/ಒಂದು",3],"1":["res/measuringunit",1,1],"2":["res/ಒಣ ಮರ",3],"3":["res/one",0],"4":["res/justice",1,1],"5":["res/horse",1,1],"6":["res/horse",0],"7":["res/measuringunit",0],"8":["res/fivepetals",0],"9":["res/money",0],"10":["res/dry tree",1,1],"11":["res/ಐ",1,1],"12":["res/ಋ",3],"13":["res/ಛಲ",3],"14":["res/ಛ",0],"15":["res/ಒಳ",3],"16":["res/granary",1,1],"17":["res/five",0],"18":["res/ಛಂದ",3],"19":["res/ಕಣಜ",3],"20":["res/fivepetals",1,1],"21":["res/challenge",1,1],"22":["res/ಋತ",3],"23":["res/money",1,1],"24":["res/inside",1,1],"25":["res/justice",0],"26":["res/beautiful",0],"27":["res/ಋ",0],"28":["res/beautiful",1,1],"29":["res/five",1,1],"30":["res/ಐ",0],"31":["res/inside",0],"32":["res/debt",0],"33":["res/ಛ",3],"34":["res/one",1,1],"35":["res/debt",1,1],"36":["res/dry tree",0],"37":["res/ಐದು",3],"38":["res/kn0702",2],"39":["res/ಋ",1,1],"40":["res/arrow",0],"41":["res/ಐ",3],"42":["res/ಐದಳ",3],"43":["res/ಹಣ",3],"44":["res/granary",0],"45":["res/arrow",1,1],"46":["res/ಛ",1,1],"47":["res/challenge",0],"48":["res/ಮಣ",3],"49":["res/ಋಣ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00keWcd4VB9LJC6Gy5KuBt","02fUn5AglBvJdY6oIGP5r+","03qT5cMCdEbYB+WId8jerh","04oE8DutlHgqkHEzY04hn1","067meWdI9GBJUv9UCykIIY","09hvmsxi5LgJ+nCU6cUwUL","0aDyYpnrZNJ6io1BhPZz7y","0cONK4zVRG/6M/EYf4gFqI","153FjjWDNE3Jq8wz5Vpq1k","18pu3WZX1Cx7x3nHajZOLm","1e6/V/ZJpFkaR1yhaNuuNi","27sV3Z/5hFNoh+DAZuF7ql","28zgwDCLdF16aMtdS9rN73","2cQoBjXDNLSYua5FHysx9B","2dUPyvBgRHYY9YLKXAQDBw","3fTXfftZ9G36Ys0WinV3Iu","4dh2qHcKxLZ7FCmi52E4mR","50yBydpoxOLIrRa/OSmNmv","55lIjWRotAqLkJ3nwfMQeD","56fgof8K1CfbwyerA9rVGi","5ejZoI0tFDtpyY/2RiWoJr","64f2kkQ/tNxqJfpLd/Lu/G","6as61y4ihAI4FSWaYnic/+","6eMTidZGREP4IewGFu4797","764yJ1jTFOl6GW4jnZimyA","78uWWMFgdEBKQ1U+NBOK64","7dIFYDTUdO1o/hc+PRoS1y","89Np4waAdNW70aIPAyuihb","8eNWjg+2ZP7b3We2cyTFLF","99Cx3y3NxAy7ZHnhMXy0vL","9fsA4e/zlLILbjPkUzEr7U","adNZdL1xxPc7QEqy0BZ7bV","aejzh59EVIcrgjPsogpTPa","b4AikRxIxGAqb5v61Xl5CS","c8oC3zidFEN42GeOck0Guh","cf1MYM+L9HK57isLy7EKBG","d3itABSRtEjZuiOTLunKak","d56tCvKf5LRraY8IAG+W20","d7U9R/aW1Hzbd3ED7A7lEb","dbPTkQ5JtPLoMOfF7E+8Xn","deUQz2ZhtF7qkT7ZzT1paX","df34XqeWtL9ofuHXLf7NsE","e4iJDgjbVNbKNMpOBvGSgQ","ebnVYeG3hK3pIcN6QE6+ml","ecHP0Ivq9E8Kx7EzzXmfkS","eeHyFQBI5LO6IfJCa6oNfZ","f3xh9GGctBX6xPJWHH/SMH","f4fVy2V+JGqZJxRqyhc70P","faInXBGoNPWaWpTZr85zxr","ffgKNGoWZOCbl8yHnhGVtd"],"scenes":{},"redirect":[],"deps":[],"packs":{"03429bc77":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]},"name":"kn0702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}