{"paths":{"0":["res/teacher",1],"1":["res/blue",1],"2":["res/write",1],"3":["res/V",1],"4":["res/rose",1],"5":["res/laddoo",1],"6":["res/teacher",0,1],"7":["res/V",0,1],"8":["res/blue",0,1],"9":["res/rose",0,1],"10":["res/en_5072",2],"11":["res/write",0,1],"12":["res/laddoo",0,1],"13":["res/v",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03rbMDxAVB85d0pzzVQD40","22NHsGFdxHl4AjW0qTVKCw","577+lbzrFBX7hYQJyhSMvZ","66URZwnJ9ALJHC/U842l/D","8cVbqeB5JKmrjKIns3V613","f7SCiAVW9Mv4Cw1vBST9YU","2dZUROlA9IzLRJ03ZzOE8e","4fF5hnjc9JRq5QzPxD4xDM","53o3wXA9RMgaF0Y6GxO3g4","61cMMU0qNDFZYrb3Zv16Et","62RKcUt0pDPqIPiPZ7i1fJ","92RfeqHVVKXLtW4EDkgLwb","c7wk19kmtBfJsRKyPQroqo","eahYUNVYNHdK2FT53sytSp"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a736a0da":[0,1,2,3,4,5]},"name":"en_5073","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}