{"paths":{"0":["res/yellow_frock",1],"1":["res/I_am_wearing_a_red_skirt",0],"2":["res/white_gloves",1],"3":["res/white_gloves",2,1],"4":["res/brown_pants",1],"5":["res/I_am_wearing_black_shoes",0],"6":["res/I_have_an_orange_hat",0],"7":["res/yellow_frock",2,1],"8":["res/pink_shirt",2,1],"9":["res/my_frock_is_yellow",0],"10":["res/orange_hat",2,1],"11":["res/my_ribbob_is_purple",0],"12":["res/purple_ribbon",1],"13":["res/blue_shirt",2,1],"14":["res/My_shirt_is_pink",0],"15":["res/red_skirt",2,1],"16":["res/brown_pants",2,1],"17":["res/I_am_wearing_a_blue_shirt",0],"18":["res/red_skirt",1],"19":["res/I_am_wearing_brown_pants",0],"20":["res/green_dress",2,1],"21":["res/orange_hat",1],"22":["res/I_love_my_green_dress",0],"23":["res/purple_ribbon",2,1],"24":["res/pink_shirt",1],"25":["res/blue_shirt",1],"26":["res/black_shoes",1],"27":["res/en3704",3],"28":["res/I_am_wearing_white_gloves",0],"29":["res/black_shoes",2,1],"30":["res/green_dress",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["092iWXbp1NqLPI02GPEvll","0aAReLkURNT5zmfJicfsKV","18a4DmMCZEvq1SjqZPMpSs","1aEu4qtKRK+JUc5ycqxxZ2","1c0ucarG9Lq5z4C5psXqqV","22EbbTu+5K4KIiqxwdbzB0","279wwJ/FRJE4NP88f+WPXl","31OdfcplhGcL5MH3S7GtT5","3cIo/XMgdCqrPKj/OqfcHg","4aS1+7RKFPVonCXj7rBn3X","5czmjQay5K240hsYHBNEl9","63zL1mwKhKmIC5PApWIN3I","6fXpbfRyFB2qGSiiAvZRCI","84/6MAG2hMkJ6IgUgiJvwY","8a/Pn1bhtKHYoZc3NXEYlR","8cBqJLJ8JD3JRfUduCArQV","96QVxmJotPdbYlBXo4Iunh","a9kyeKjWFCL6eSxB75GsPx","b07UyElOBNxbqj2Ib4Z9tM","baEcBhjQtOZoHjutCSyQ7R","baJYPVgxZMa6XdmWSUvBbi","be2Seukn1GO7nZmEoCIBL4","c2lctpsLBNw4jQO/QXkdNt","c8KGLWPG9NJ40HzxgQzlAw","ceZ6RRhWtNN5VRQA+Rikx8","dedSv/amVHTLPcBxkIqIMP","e3taepTfFFPoMY2SFHtn9t","e5PDuRBGtK17gxRXkeKR44","e7YsXqW5ZFlYhKWZ1AvMKC","e9v/WyFShOCb8bEF/H9LKh","efWOueu85Dqo9TJ+z84cns"],"scenes":{},"redirect":[],"deps":[],"packs":{"03dce7add":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"en3704","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}