{"paths":{"0":["res/mr0004",2],"1":["res/ukhal",0,1],"2":["res/pillow",1],"3":["res/उंट",3],"4":["res/उखळ",3],"5":["res/उ",3],"6":["res/ukhal",1],"7":["res/camel",0,1],"8":["res/उशी",3],"9":["res/camel",1],"10":["res/pillow",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["11TJep13lHJIN1dtgg7IDk","2aUDP5o8dKHruL5b6zdAVG","39jtIH0L5Lf6gFIy0vShG7","50/Rvp+ztI/JA+ik9lCEdb","60waMGZilEMqj/yKhSgO2n","66z0XTQNFMDKCVMthd2/cX","6eWuJWsv5ObrYr8VlGYiSF","73HBGid8tFLaUope+hzxim","beR40KH3lOJYoLKscZum7w","ddCHmJytVD/4PJJbqsmbHB","e0rmSODMBDM5sykVI9pu14"],"scenes":{},"redirect":[],"deps":[],"packs":{"01de5ad68":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}