{"paths":{"0":["res/काला",2],"1":["res/image_20_1",1,1],"2":["res/ठंडा",3],"3":["res/गीला",3],"4":["res/बुरा",2],"5":["res/आश्चर्य_चकित",3],"6":["res/image_26_3",1,1],"7":["res/भूरा",3],"8":["res/पीला",1,1],"9":["res/पीला",3],"10":["res/भयभीत",3],"11":["res/काला",1,1],"12":["res/गरम",3],"13":["res/उत्साहित",3],"14":["res/image_20_2",2],"15":["res/image_26_3",2],"16":["res/बाल",3],"17":["res/निद्रालु",3],"18":["res/image_20_2",1,1],"19":["res/image_20_1",2],"20":["res/भावना",3],"21":["res/उदास",3],"22":["res/घुंघराले",3],"23":["res/भाव",3],"24":["res/विपरीत",3],"25":["res/काला",3],"26":["res/अंधेरा",3],"27":["res/खुश",3],"28":["res/बुरा",3],"29":["res/छोटा",3],"30":["res/सूखा",3],"31":["res/image_25_2",1,1],"32":["res/गुस्सा",3],"33":["res/सीधा",3],"34":["res/बुरा",1,1],"35":["res/पीला",2],"36":["res/image_25_2",2],"37":["res/उज्ज्वल",3],"38":["res/लंबा",3],"39":["res/hi1501",0],"40":["res/कला",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["06yVKtxd5EULCllRnS7hVz","0c4DVNi0hBN5/H+xZB21wQ","13f+KRJcxB9rb2lXT8T2AY","18akRfHX9LjYOgEbb6stPA","18zoocmbVF45MT99V2GCmB","2fDccka9JN3a3B/ZeXFcC7","38XhnAM4BG1YGKs4rbGSuE","3dBm1WUyRPyKuTAcNBEPtp","43lihLfUtEMbwfE+MGwuvP","45TDcJA7pKz4mwv9WaHz9e","51A921uLlHPrI3Rex/5Wvi","53ces/gI9LQaJ0W41INenJ","566BKJQ+tBIr4VTxzOU+WB","5c4ifa1JpGN4Mi5FAQw7Jf","63ceGTfRhBM6hwA1BEwNBv","67LcBj/UNMvqx7CCM4HYv7","6aPQOZ9HRMA6jjybIb8itw","78T4jn3TFIdqQSkXXwc8Dr","84blY33BRDwIXkKsolwWTP","85d3WPt1NIS7ghjX3Lc/aS","86LzRQXzBFOrxbAoLkiCXF","87b5ycp8dLEJLXmINEHlPI","8dZ9wAYWFMZr5d1nRmfo+c","96z3rgTHhO8YVEqW8i5mUg","a8C26cjpROSYUCz4OvaDlu","abtDh3kdtIBolFuBCvHDsu","b3aHfheYpJKJNT1mZgBMoR","b6GOJrWwxDgrGYVFFSGvNd","bdST4SXdtGQr3Xkbqm9GXa","bdXG5RoWNLcpL2STXdTuyh","c5hKO8oahM4oSRN+lA+f6q","cd61RIHGlEeYFDNzYIQXo4","d0GPzVwe1Ll6B799znKwWl","dbvQjqAPZKYIcOs81bdAdy","e61dS8j8VJpJJHHw0bVKvl","ed7vEH1mFKOYg91xRyYdWD","efUDMlMdBI3ZRKYEqHmskZ","f0Yw44/hJDB5FNnxCw2HbM","f12tUp8vJI3bP1KCOcSzuq","f5zniAv8tNlJIbbmmUW4m0","faWtb/wcFHQrLbFLo2nNmx"],"scenes":{},"redirect":[],"deps":[],"packs":{"03ae869d2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]},"name":"hi1501","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}