{"paths":{"0":["res/कोकीळ_बोले_कुहू कुहू",1],"1":["res/कोंबडा_बोलतो_कुकूडूकु",1],"2":["res/mr2900",0],"3":["res/चिमणी_करते_चिऊ_चिऊ",1],"4":["res/कावळा_करतो_काव_काव",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["85+4A+7bJA7JH/D0TKUjka","871DUykAZCSr0R/ewCLEN7","8d7cFHAnFB8JW1ZYqJqFUX","90Vg7e84hImbypx0gQrFD/","a5lFdLNl5Bx4oudW+s6L6a"],"scenes":{},"redirect":[],"deps":[],"packs":{"02da4e627":[0,1,2,3,4]},"name":"mr2900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}