{"paths":{"0":["res/top",2],"1":["res/toy",3,1],"2":["res/toy",1],"3":["res/toy",2],"4":["res/train",2],"5":["res/train",1],"6":["res/t",1],"7":["res/top",3,1],"8":["res/train",3,1],"9":["res/sl_en0400",0],"10":["res/top",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["11xzb5vMtHr4iNX8N04ZcS","32PyMsYaRFtK5yhcJqwS3S","48EOFLfE5AG6QaZwR0qe8i","6bC/M+SRFOG6AmHRmRNoiL","71x07kprlOfahDUZBJbrS+","78In9YWItD/K0mIguW2kJ4","83DQrxrklK/K909I6F0x5E","89qlqbDxVFhKjmvTAbPaif","92HG+wxeVEUoI6V2S5vtPX","a5OGt7UHpKA41rfMY6Ik4A","ba0y41PvRHvZS9nyaGBFZl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a053ae74":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}