{"paths":{"0":["res/wee",0],"1":["res/ch",0],"2":["res/weep",0],"3":["res/cheek",0],"4":["res/bee",0],"5":["res/free",0],"6":["res/see",0],"7":["res/week",0],"8":["res/se",0],"9":["res/p_phonic",0],"10":["res/en1808",1],"11":["res/cheese",0],"12":["res/k_phonic",0],"13":["res/tree",0],"14":["res/w_phonic",0],"15":["res/fee",0],"16":["res/ee",0],"17":["res/knee",0],"18":["res/tee",0],"19":["res/agree",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0fifafOEVCc44n4UBMCpSR","10TZhGLtRBLpSP43xsg18X","153YiTCVJIE4E9Rc4vkpkE","1cMkGEDMBO05t3Hl7Pd13J","25nQqpgE1CbLbK+4XMI+q5","32QnzBNI5O8L0cLwKCkK2P","36WCPSfHNDGJYHXtTl/9BS","3aOuriECdJA66KiOPVTZRP","41oGh8Ui9J7oJoL1L+pr25","4dJpz9R75HMr2piGMiayQt","4fuaZ+/cNOBpfdYSKgA6Ro","583/PbR91NIKKXssB25W7u","6bWiv3dVRK7bU89I/053yz","6fS2LnPT1GKKhF3+Ccc9A7","9clIlurqJIc6dJ7zfBZbDf","a24x0PZThJ7LP8Lxe4dytg","adsJVvKsZAYZcg2gCTumFW","c7oAfk5qJJqrir81fXKx7F","f3p7PuUvhAjoFhffmtDVIp","fdtiM7wdxPLISvdfj9CNsY"],"scenes":{},"redirect":[],"deps":[],"packs":{"02bdcd251":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"en1808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}