{"paths":{"0":["res/ದ",1],"1":["res/ೌ",1],"2":["res/ಡೌ",1],"3":["res/ಪೌ",1],"4":["res/ದೌ",1],"5":["res/ನ",1],"6":["res/ಜ",1],"7":["res/kn2209",0],"8":["res/ಮ",1],"9":["res/ಡ",1],"10":["res/ಪ",1],"11":["res/ನೌ",1],"12":["res/ಮೌ",1],"13":["res/ಜೌ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05zzhXpb1D6a8hm/01RPiR","0ayC16NedA15MrCYTRCkO/","3coX5YGJxGcqnRiKQ6l0+p","64sTdGCKJBD7kmtvr7oF8n","79RwostE5BHYRsNjftWrO5","8fR1nZCdhKyaD3BCn7/bP0","921htKh2VLJqG35BU+VX7o","a0ekM/tpxO3aTycuYyAvMm","a3DFOzntpIhJU/i15Q+kcd","a4oNyUNj1DYbeoikj5KMCe","b1O8VexG9BgIgibEfbIbTf","b2FLOP7BJBequr2yhy7pke","b52Gj1LRRGb4JxTTd5ArHg","d7xbow6Y1GqJkdavu0aSz1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0aeccb630":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"kn2209","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}