{"paths":{"0":["res/whiskers",0],"1":["res/cat",1],"2":["res/image_9_4",1],"3":["res/zebra",0],"4":["res/image_6_1",1],"5":["res/sl_en1802",3],"6":["res/image_9_3",1],"7":["res/paw",0],"8":["res/spots",0],"9":["res/wild_animals",0],"10":["res/kitten",0],"11":["res/image_9_2",2,1],"12":["res/image_6_1",2,1],"13":["res/giraffe",0],"14":["res/trunk",0],"15":["res/elephant",0],"16":["res/deer",0],"17":["res/cat",2,1],"18":["res/rat",2,1],"19":["res/stripes",0],"20":["res/image_9_4",2,1],"21":["res/duck",0],"22":["res/animals",0],"23":["res/lion",0],"24":["res/image_9_1",1],"25":["res/image_6_3",2,1],"26":["res/horse",0],"27":["res/buffalo",0],"28":["res/big",0],"29":["res/starfish",0],"30":["res/image_6_2",2,1],"31":["res/fur",0],"32":["res/lion",2,1],"33":["res/image_9_3",2,1],"34":["res/ear",0],"35":["res/octopus",0],"36":["res/image_6_4",1],"37":["res/image_18_4",1],"38":["res/back",0],"39":["res/wing",0],"40":["res/image_17_3",1],"41":["res/legs",0],"42":["res/small",0],"43":["res/image_6_3",1],"44":["res/image_9_2",1],"45":["res/rat",0],"46":["res/head",0],"47":["res/rat",1],"48":["res/image_18_4",2,1],"49":["res/image_6_4",2,1],"50":["res/duck",1],"51":["res/lion",1],"52":["res/snake",0],"53":["res/flamingo",0],"54":["res/image_17_3",2,1],"55":["res/turtle",0],"56":["res/farmanimals",0],"57":["res/leopard",0],"58":["res/sea_animals",0],"59":["res/dolphin",0],"60":["res/bee",0],"61":["res/hen",2,1],"62":["res/duck",2,1],"63":["res/hen",0],"64":["res/sheep",0],"65":["res/toucan",0],"66":["res/teeth",0],"67":["res/hen",1],"68":["res/tail",0],"69":["res/boar",0],"70":["res/tusk",0],"71":["res/image_9_1",2,1],"72":["res/leg",0],"73":["res/cats",0],"74":["res/antenna",0],"75":["res/image_6_2",1],"76":["res/mane",0],"77":["res/fish",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05XSZ2mupHvaz32+C6j1FE","0683Q72NlHIp/77zSS4emP","076act4hhCOoU4KDMfJjB2","15BUdvf3lD3qkicy0GkAc3","15mspAETtNR6RLZGafjyQL","16BqOmWjVJIKIL1n9cfN1A","18uiBd/UdNhpT2d1rZeYO7","1auIv9h/pLGLMTntpBFMUw","1eR0RUgRFIf5jKkQS445xI","25gvUHFkJLYbBQhip9/Z1/","266phcm2pOsa8qttOisgKY","2dPT5fXi1BnJ47c5nGWbaC","2d2xdh9nRJ2pX7n3z+HJhz","2e/ytvwx9Hy7TALrYdXIvn","32CRVUaO1AQbM8K5cgIE4+","32xdesoIJBLZSTcY9WM6y3","33waUY1dlKiJLI9v0nLDdQ","37dhWJDIpB5IbQQxCV4KIR","38re/2y8BIt4t1oC9jYaVj","3b0ON49wBHXZp/ZkuojAYU","3b9OkEg85DBpNYYOIWQgtc","4ddmQ03xNAOpHt63hZ0yBB","4d3wAzSe1LAZQl/Rtgb0tS","4fR4o68WxEoKRqwnqZ6YTj","5066XoYtJE8L/gnkXL3sjU","52RrkeW7lMLLAB9YQyzCrt","53Y9LMegdMLpKZmcYyUTOs","580PZZiWdOX53bCwhf8f+3","653wAnBbxDN6XZPCaDNxtV","66wFbDy+9ADbk+BrqGFTMi","68bG0Qgo5JCousWGnTtLst","69T+/at0tGY77FDnE8VyCN","6bFISSvfxLVKNR8l3UYuOm","6fyYqG0dhBqqk+laQaRaER","74fxjfp3hLT63uk6twK8jy","740yskwllMD5vhBV1W93U/","74+c0UFWZBIJCdSeppjSOQ","75SCLbBG1JFaXjlLhprIcM","760X5VXChCLY89WlyuZKj1","79LBtxSYNJAJSdWibw8vcw","7a/ZJuu2tCpovne8EGAtX9","7dJO5kuuhKCoi8nNTYPdXA","7fawVmitNHLaj9GFY/Tslm","81dRxpzwBB34C02LO3Oiun","87RIKdIMBA9rlurk0KOgwX","97dK1GBNBMyKEWl1DodMhq","99samJXbdEmovnCoHulA76","9fACZn/5JO1o0TucMnz3xj","a0Y5utfclOr5PX5eaTqM67","a9tnK8GZRGI7CFMHJrx8j4","aeatpn3M9EeLkitmprdfrn","afcCfUTq9OeKvbpeIDm0bT","b1ftDn0exJgqxeO8wkF3qn","b1k26qtP1LM5GAQKsd2pKa","b4JqpqtJdBC54lpm2+UQgW","b43oC3WSFHJJ9bkDRyQPcb","b9+GzHHaFEs4BuJLhGAzbc","bbTIO+74xAj6d3LOTom/ep","bcAiUC9HxIe4ycovqtp1Pp","c1RAEp0AVFYpTxnADUTrK8","c2bWfrBBpJxY5aNMmCsCA6","c6nyzkg09McZkj98lITMcc","c92ZGZlGxJYKib8p3y6e67","cajgtTwARKXKV5rzypxze+","cdOhvzsZZFSb/ckZXlVm0h","ceDrrUcwRHUIKSPK98XASH","d0bp3ioZxIhJmERlPupfeD","d2aSk/soBE+Zg/iExJcp4b","d4ylCXW21F0pv508+B3aUW","d5UOL4BIhAAbRCeJ6Pl0S2","dcBM8gnA9IHqcvtWFP1E+h","e0eFMO1ixA5I6UsPzyZ5z+","e8M4erkV5GVYO3iSnEvbRq","edFNKzxGFCaqd9MexKjjb6","f2W264WQRMMo/pV3x+WjJx","f2buQfW7NMoJKTAwG00RE9","f3ndqQLidH9p+ulAURMvyc","f47dYaKiNHvotwOFDQ+KFA"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b08e8cc2":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77]},"name":"sl_en1802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}