{"paths":{"0":["res/kn2101",2],"1":["res/ಹೇಮ",3],"2":["res/statue",0],"3":["res/gate",0],"4":["res/ಐದು",3],"5":["res/ಘೇ",3],"6":["res/ಥೈ",3],"7":["res/statue",1,1],"8":["res/ಗೇಟು",3],"9":["res/ರ",3],"10":["res/ಕ",3],"11":["res/ಮ",3],"12":["res/five",0],"13":["res/ಕೇಳು",3],"14":["res/ಹೆರಳು",3],"15":["res/ಳು",3],"16":["res/ಥ",3],"17":["res/ಉಘೇ",3],"18":["res/ಪೇ",3],"19":["res/ಥೈಥಕ",3],"20":["res/ಡೆ",3],"21":["res/ಹೆ",3],"22":["res/ಪೇಡೆ",3],"23":["res/five",1,1],"24":["res/ಉ",3],"25":["res/ಕೇ",3],"26":["res/gate",1,1],"27":["res/ಹೇ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0cxTD1lCVIBauB2OsIERGt","11BWpRk05MmYlGQAkKkVtL","14ch3vybRH4Z0lDGWc3i4M","1cPvTeVmRJU7/YysjJzVsQ","22cbnQhf5OM6GHL3xQCw1I","26dA639JFBnb6rriepg4r4","33X58PHnNNTqKiX7JqJFll","3eDSL3ecJDRpAb2wUU8N/m","4dKZ+lGCxB+J0GtTfXEn4a","4dg3/5MIhBX7JR5uM2bHQE","4fHscFAYdPsYV6pvCVoiLn","50B83KMiBKaLmtq8X6WRQl","59Uf2XXRBGt6GF+Koasc4B","61qMg4YhlO7ZVc0JONsNCT","613SpXjWhB0KfViIexrLgb","78CGDmd+tEtJUdpUMaRBFX","78/kEbHlJCrJ+BQXwBlILr","a1wWPZ43hNw7TVYZwNvI7C","b2rbmf8kFASKjlPGmDQeZq","b3zs2OX0VMsJQkcSccB5vc","baqCI3+5xHlqcLfXKS+1ID","beuQh90ZxKnYsR7QBrwDEi","d6hhZ8pchBWLIkbQRLnV8J","e7QPzJLdlIe67ifou004yA","f4KP+gz/ZCNphIZ3qQWllo","f6sp8m7vlPhbdmA6h1TIWk","f7Z4aGwK5H1pKZ19gY04hL","fdUiHS1WFK14380cHyu6AC"],"scenes":{},"redirect":[],"deps":[],"packs":{"02b62c45e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}