{"paths":{"0":["res/ದೆ",1],"1":["res/ಖೆ",1],"2":["res/ನೆ",1],"3":["res/ವೆ",1],"4":["res/ತ",1],"5":["res/kn2001",0],"6":["res/ಪೆ",1],"7":["res/ಮ",1],"8":["res/ಖ",1],"9":["res/ೆ",1],"10":["res/ರೆ",1],"11":["res/ವ",1],"12":["res/ದ",1],"13":["res/ಪ",1],"14":["res/ಮೆ",1],"15":["res/ರ",1],"16":["res/ತೆ",1],"17":["res/ನ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01DfN8JwBBUI7aRWLLkIvN","07BgGJKjNBULP8Hs4Z21zc","11WIYORyFKyoAIZN+JfIny","1aok9TFypBULuMP+M/OCo1","3cW6N/hD5M5oZHDO/E1ACT","40GcykHgdDE7bdM1RzNVxa","4b2YOU6utFg6c9TbkCi08R","50RA9Up5VGNIlllDtdtky1","50YpRpEfRJ45DqERziKxWk","58mt1LjmZN3rFcZdbenGGe","69RIq0hblCWa1Zdvc0wfAY","7cCCq+46RKApoSATXF7Z3H","a6LQrszuFMlq3EZO7eyh4R","c2lB2zo7NASIASf7rVbR3j","ddETcaUYJDtaSkjNmOu0Du","e2IrpMWe9EF68/+WM2Hs5r","ed67JbTJlMzrhCJ9PO9PlW","f5ZNR3cjZE47fg2odgmeJ7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0327662f0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"kn2001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}