{"paths":{"0":["res/ಗ",1],"1":["res/ಸ",1],"2":["res/ದ",1],"3":["res/ರ",1],"4":["res/ಅ",1],"5":["res/kn0000",0]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0ai2fkU85O8by0Ntqwlix+","83VkDmF7RDdbZFue0lXeZM","afqHDBiYFNQY/TtPp42Z9H","b85HBXFIZO9qkcBNKNnUeG","bcHaRser1FIb/M7pVPaheo","d1HJIUtyVIFrdqnVPXxa++"],"scenes":{},"redirect":[],"deps":[],"packs":{"08f67a377":[0,1,2,3,4,5]},"name":"kn0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}