{"paths":{"0":["res/cup",1],"1":["res/bigcan",1],"2":["res/tub",1],"3":["res/bigpopcorn",1],"4":["res/well",1],"5":["res/tank",1],"6":["res/smallpopcorn",1],"7":["res/smallglass",1],"8":["res/bigbowl",1],"9":["res/lake",1],"10":["res/smallcan",1],"11":["res/smallbowl",1],"12":["res/bucket",1],"13":["res/pot",1],"14":["res/bigglass",1],"15":["res/bigcan",0,1],"16":["res/well",0,1],"17":["res/smallglass",0,1],"18":["res/bigglass",0,1],"19":["res/bigpopcorn",0,1],"20":["res/lake",0,1],"21":["res/bigbowl",0,1],"22":["res/less",3],"23":["res/bucket",0,1],"24":["res/more",3],"25":["res/hi_3607",2],"26":["res/smallpopcorn",0,1],"27":["res/tank",0,1],"28":["res/smallbowl",0,1],"29":["res/smallcan",0,1],"30":["res/pot",0,1],"31":["res/cup",0,1],"32":["res/tub",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01uWfvIaVMC7wNal9nrmG9","0cAXc6RlNPt4cYHLESIx3+","135teTFNFGUpOwLQRY7Spe","25w4V1uEFL+Zy3WVZSprcq","3428RBC7ZBWLyR8TYo/1zL","3dyWc95JpPrbiqwdeO53cX","46pg7Pn7tDhYtMIbfp430F","52Gw9HsgtMLodgdEFD3/b7","60P/JnbRhKO7YD5JiCQ0Vh","802xEMrXdHKpbfDJlGqqcL","afOjfng5NG5ZH6cyj3UGRy","b3HbqvDLBOPrBgfxqqKzAe","b7xqE6NRRCm4SFbje9ln/6","bfFpVz4aFFcLnW1MmCnyOc","c5lk1gKVxOCJi0S+Y5byCh","0cKZfSkN5NG6vdxtXG53HJ","113wiwevJGM5Fts+HPrVEv","18Rf9YiFtORI0NF0XA7ygA","25RccICBZAqa8P/9w5MnZc","2fIiENQgJMM7U7axf65+BG","306b/aEbhDF4G/v5xYgmAu","32Wwg0z3dFq795Z8oxg/+q","384DdS4QhJWJjEWSqUAw+d","3dYFLHg8RPi79ZbC7C8x+0","444EhDrJFEDYNDp21Mmtgo","58zv+kPC1KeYTVz4FNanP8","69ssnK//tGZ6vNlIXXpCpw","84sBARFOFAGZDfg/vJuk/V","8fwtEKUUlPqYG3Mn14VFWR","914DnEaBdJrLsiJ8z7kaIL","a4Q9pZTGNPX7ueede3Eob9","acZUJlh6hBE7xQNrpNnMyZ","d1+ly+LNRPLZDYzutfqkzA"],"scenes":{},"redirect":[],"deps":[],"packs":{"0af1f1b00":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"hi_3607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}