{"paths":{"0":["res/t-shirt",1,1],"1":["res/socks",2],"2":["res/socks",1,1],"3":["res/shirt",3],"4":["res/en1920",0],"5":["res/jacket",1,1],"6":["res/scarf",1,1],"7":["res/skirt",3],"8":["res/jacket",2],"9":["res/trouser",1,1],"10":["res/socks",3],"11":["res/shirt",2],"12":["res/shirt",1,1],"13":["res/t-shirt",3],"14":["res/scarf",2],"15":["res/sweater",3],"16":["res/trouser",2],"17":["res/sweater",2],"18":["res/trouser",3],"19":["res/scarf",3],"20":["res/sweater",1,1],"21":["res/skirt",2],"22":["res/jacket",3],"23":["res/t-shirt",2],"24":["res/skirt",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["00h6II7ZdEOZDbUn7kdyoa","08La9slJ5DfJkMeKZClYjD","17tptrgMpINoLHhBzB1q28","228v1vnJFDTKI7cWjWNm1M","3a3CYuMJJNuKAi+VXTV9tc","47YO13z4pDM5w0wOOpwQpY","4eGB+sNRpIuZt0yEG4G/PB","53EgGZbytGIadTEO/A9YQd","56qNTAemtKkZ0Ohc7pmSFH","5bBkz9IrVD2bUVVSEAZk0C","5ediKC2sZE2pmRPIDgqtkE","65Ri6ZXZdPRKI2HEda3S7J","6aLXwt9H1I24/MFrImNjhj","6bRiaQ0qxGSJMhkEC32QoA","6fkg6n3JVEk5Rzha67WVH2","7cbKgIAW9HzY+A2TMFvS+/","7c10zmdbNE5Jq0tLVROhjZ","7f+7VG7kJPi50t2wI3PkPo","81hneI24xJMIhUEuMpnl4d","86hyYmf4pMzZ/DYR1vhIn4","996sXH/3ZPVbfS+Bhf2O+H","baQXbOWntK5JLe5DuolEw6","cfC20VehVINoSdx1P28Yfe","e2PHz6IVVCOpRQJ8AYNQW+","f8j8TM0rRFrKmFDhppd5je"],"scenes":{},"redirect":[],"deps":[],"packs":{"080cf5446":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en1920","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}