{"paths":{"0":["res/ಕಚ್ಚು",1],"1":["res/ಅಂಚು",1],"2":["res/ದಾನಿ",1],"3":["res/kn2_1800",0],"4":["res/ದಾರಿಹೋಕರು",1],"5":["res/ಕುಕ್ಕು",1],"6":["res/ನೆರಳು",1],"7":["res/ಸಹಬಾಳ್ವೆ",1],"8":["res/ಸೇವಕರು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0cIx3dgSBEhZxGCgjImdKF","33zMm8lZFCE4+5I/8DycNn","40DecE5jVOuoPEGCsGxZld","66JwmglcxLP5ypzhKpdFjy","83oGmU8KNH3JdJyoTVg7kH","94ozdKx/xDkq+jTSM2pygN","99GFxb4q5OG7UeeHwCmM6U","f2CX+II2pE+aSCPL6sDAUc","f8PVC4S5dO5YkVzT9sEHZk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dbdc5ec6":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1800","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}