{"paths":{"0":["res/book",0],"1":["res/books",0],"2":["res/dog",0],"3":["res/eyes",0],"4":["res/cat",0],"5":["res/eye",0],"6":["res/cats",0],"7":["res/dog",1,1],"8":["res/आँख",3],"9":["res/कुत्ता",3],"10":["res/किताबें",3],"11":["res/कपड़ा",3],"12":["res/eyes",1,1],"13":["res/books",1,1],"14":["res/आँखें",3],"15":["res/कुत्ते",3],"16":["res/बिल्ली",3],"17":["res/cats",1,1],"18":["res/किताब",3],"19":["res/eye",1,1],"20":["res/hi_5101",2],"21":["res/book",1,1],"22":["res/cat",1,1],"23":["res/बिल्लियाँ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["19JP6o+ABBM6KV3bYDfqiH","32scllbn5D95I6tu6B08ZJ","51rMYzfIBF4Ig5aTLr+JKh","74y6LhE5JLm6hAhJCFXZcQ","81n7G/3XdPda2apotaJGRl","b3VsIS0+ZGd6/mYquzYWEl","f0fLcX+9NONLR+ZYunab1R","00r6Jn/opOJ7G/SIqi8lqX","01+WqKYNlGnLDJoTQnTwR2","28x9xIEI1AjLXvokS9fww3","30g1CLQjtKsb8FsZ7VC/DO","30qoyjkilFTr9F//vDajmp","33QPVlRaxN5bVGzEL8YgS2","509hUMFm9HXJmJfrmj/yrA","63E27X1pdANKliEKSgD0zv","71jIzEWatCjJSiNqIAyok0","757picJLpD2JF4iCQGAcZE","7fFSEpW51AqZkmzrVGFp7R","a6lmCAqHJH06EdYuEeYAtH","b2gLN3FSJNnKPCYm9r4hrA","c0kvQMonFDGZDNF4je8PmM","ddBmqJiDxP/oQW5qxVHPLn","ec5WVvbBxGSbVbdIt+WNGO","ffTtjwCCVC87ZRMB5Zb7cB"],"scenes":{},"redirect":[],"deps":[],"packs":{"01f86e8d5":[0,1,2,3,4,5,6]},"name":"hi_5101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}