{"paths":{"0":["res/frock",2],"1":["res/shoes",0,1],"2":["res/gown",2],"3":["res/mittens",1],"4":["res/frock",0,1],"5":["res/cap",0,1],"6":["res/cap",1],"7":["res/gown",0,1],"8":["res/shorts",2],"9":["res/gown",1],"10":["res/shoes",2],"11":["res/raincoat",1],"12":["res/raincoat",0,1],"13":["res/en1921",3],"14":["res/shorts",1],"15":["res/cap",2],"16":["res/shorts",0,1],"17":["res/hat",2],"18":["res/shoes",1],"19":["res/hat",1],"20":["res/raincoat",2],"21":["res/hat",0,1],"22":["res/frock",1],"23":["res/mittens",0,1],"24":["res/mittens",2]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["02CRACLe5L7qQcydlQY7VF","0338JuGexHv4YIwpn39kWf","0a/XhpzMZOEZO3uYPg0630","0d8jtB1LFJIpK5u9+j0oEQ","25DvjTq25JrpOyAPMgnbBj","27miYn9iFJ1r6GNd2RWfvw","34sLE3IbxGH7sqbgQPipzF","37ytAHmjBLCaDVebkWwLpN","580FAyH0tJ8aytZljBmjYz","6c1ovaMEZN5K27g+nBMuU6","6e1j4/KVhKu7xxCSC7opS0","7bjNzi9q5BjrxD8pk1yR5k","8bBB9bSq1E3KSD4FZVFM15","8boXuhUzBD5LhC6YTQQnnC","92ZtreaUpPL7AZeKYhz1ax","95A+XJ4pdFCYx1qTMt2ZvC","9bASQmZOlA5ZzcUPKP0d34","aaxq7qCLJOGqcezTn2Z04e","aa1QrMSyhHILmD55zppGM6","acPL7hT+xPIIIt+mBqXTxj","c4Ngos7hlAV6lupedU11uw","c6zBwVL9VHpqIJi83sAcmy","d6WN3R8yFMX7hGiPAG+RlH","d7LRsUCpFLsZbMaTbGMXrB","fewtFubYVPzqITKsdmK1V6"],"scenes":{},"redirect":[],"deps":[],"packs":{"01e1e1571":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en1921","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}