{"paths":{"0":["res/l5_hesick",2,1],"1":["res/l3_5ants",3],"2":["res/This_shirt_is_dirty",0],"3":["res/These_boots_are_dirty",0],"4":["res/l5_boytall",3],"5":["res/A_tall_man",0],"6":["res/She_is_sad",0],"7":["res/A_little_ant",0],"8":["res/l5_shesad",3],"9":["res/l1_tallman",3],"10":["res/l1_littlecat",2,1],"11":["res/l1_littlemouse",2,1],"12":["res/l1_tallgirl",3],"13":["res/l5_shehappy",3],"14":["res/She_is_happy",0],"15":["res/Four_balls",0],"16":["res/l5_rainy",3],"17":["res/l5_sheangry",3],"18":["res/He_looks_sad",0],"19":["res/l3_4balls",2,1],"20":["res/l5_boytall",2,1],"21":["res/He_looks_sick",0],"22":["res/The_boy_is_short",0],"23":["res/A_little_mouse",0],"24":["res/l5_heexcited",3],"25":["res/He_looks_excited",0],"26":["res/The_boy_is_tall",0],"27":["res/l1_littleant",2,1],"28":["res/l5_hesad",3],"29":["res/It_is_sunny",0],"30":["res/l5_hesick",3],"31":["res/l5_rainy",2,1],"32":["res/l3_1boy",2,1],"33":["res/l3_2pails",2,1],"34":["res/l5_shirtdirty",2,1],"35":["res/l5_hesad",2,1],"36":["res/It_is_rainy",0],"37":["res/l5_heexcited",2,1],"38":["res/One_boy",0],"39":["res/l1_littleant",3],"40":["res/l1_4frogs",3],"41":["res/five_ants",0],"42":["res/l5_boyshort",2,1],"43":["res/l5_sunny",3],"44":["res/l1_tallboy",2,1],"45":["res/l1_littlecat",3],"46":["res/These_boots_are_clean",0],"47":["res/l5_boysick",2,1],"48":["res/l5_bootsclean",3],"49":["res/Two_lions",0],"50":["res/l3_4balls",3],"51":["res/l5_shesad",2,1],"52":["res/She_is_angry",0],"53":["res/l5_cloudy",3],"54":["res/l1_2lions",2,1],"55":["res/A_little_cat",0],"56":["res/Two_pails",0],"57":["res/l1_2lions",3],"58":["res/l1_3birds",2,1],"59":["res/en2001",1],"60":["res/Four_frogs",0],"61":["res/l5_sheangry",2,1],"62":["res/A_tall_boy",0],"63":["res/l5_boyshort",3],"64":["res/l3_5ants",2,1],"65":["res/l5_bootsdirty",2,1],"66":["res/The_boy_is_sick",0],"67":["res/l1_tallboy",3],"68":["res/l1_littlemouse",3],"69":["res/l3_1boy",3],"70":["res/l5_cloudy",2,1],"71":["res/l5_shirtdirty",3],"72":["res/l1_tallman",2,1],"73":["res/l1_4frogs",2,1],"74":["res/l5_shehappy",2,1],"75":["res/l5_sunny",2,1],"76":["res/A_tall_girl",0],"77":["res/It_is_cloudy",0],"78":["res/Three_birds",0],"79":["res/l5_bootsclean",2,1],"80":["res/l1_3birds",3],"81":["res/l3_2pails",3],"82":["res/l5_bootsdirty",3],"83":["res/l1_tallgirl",2,1],"84":["res/l5_boysick",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["03UzZ7Xv1O6Y7JcVOlvi6p","05IK5rT8tDOZkct+3F0Pg7","07NsVR5GBGjoM3I0WeokB1","09YSAU7ehGaJONEvQjT4o8","105Bf1GrBCNZWg6KhNHPF6","14dx6x9bVNX7rfUw+9lLyY","15i2ynYlNChbIU8XJKYuvp","24Qdx9CSNCzLX+vZLm9KPX","24XoWd0rlPUIArseyeIp9m","27a4fx/aBEHI4HIzUbtdD4","29WhmVVO5Co7KaqABbk01u","2bQiu5iSFLh4gSBzrAn2I9","32tENJmXZC7oydvCh5xyni","33F4k5D5xERZ/8Fw23Vodh","34HduSuZpDP6/oqw9qzRd6","34k4tRUqVPTq6P8q6Q5e09","3aA798SRFL0bSa48Cywi50","3czPOpOuFO5YFau0OrZtSk","3d/WpOy/ZK4LDsWlL8P/oT","3e6gDWkZlHfaqHqMPheepN","44V0NAS69GD4t1sCZABx3z","44ffNuOmFOGKEBLNpO8389","46rZCPUgVJwK9jtkNYbiPV","47wxOKpcdNGro9h7LmU0M5","49UsC6AnJP96OS8gnhpj6A","53SMGkuZJDNoxC6N5SO8JX","57vSpmz6ZK+JPCcKde78i+","59YnTL81xBHZUU2x52mYJQ","5cb7tNeflAXqhQS4RoIFQj","5chWgXPjZOh6GsjUCCqurg","5d40UpRh1N+YuaCVy4/w37","611KGdlFlAfpMqPo5FrX7N","65n07HcUVFJZs45Bd3TXFd","69o2EWazVMM7udmwlWXXYM","693SvdD/dOd7LW6nMqCXlj","6ciWN6xVlDHLJiEl+o6poP","72rirvuPpDnqsKm1Hpjzco","73n93VeAVEhLUpTY07C91N","73x2RkTSZN47Rpk7mHWoLr","742yf6+jxKTrib/xntZCy5","75KFF0rMtEw56QAkcFxCcs","76HiQ+noRAiJrOG1pcXdZ+","79rSjQHihI5oiY6Ma/KIxX","7fx8wbC8FIJIGD1LmLmQQl","82IIkF8YpN0qEi4ufuT3eA","85Ep6oj8BPvIAbPIZIVpQk","85/ZZD5zdKKZGXLpj3QupY","8bU+tJrh1Iyop8rXtvdsUG","91PueH/5NIPJUB/hbtujLr","95+8OTPEtOl4gUwU2OoP4r","9bjg0TKMxG8ZrWkdwwjRfM","9bqTgzFMBF4b2UIvnN1sZh","9b0U8TAb9HUaZWkd1pPQvT","a1Hpa/mSFL3pGKL5O7vLEY","a5Jt6cQkhO0Ki8kVfMVOQP","a8dxye4ztFiYN5JZ5k2ppZ","a8+oZHPMFJu4ir9/aIL4JK","a93Hh/i3RFiYWWmlS1iGM/","ac9YQJAtZD27PsiRVkGH3l","af9xtUYl9FEpF5WT2ey5ck","b18UUYJjZOAYBAXi++ZeLg","b3UvTbYm5F/5RNjgTA7jR0","b4lWFelSNHx6B44fZObW52","b9f5RvnZtOPJqwcx95oC8F","bfNS84yYBEvoD0T3/rEyWD","c0LSCgs3VNg4JwSSBaAFlG","c0oyLkZXdAiqvO0DNjvVXC","c3Z25Zf41BEKdf31MMPxuc","c4ySfVHPROwJK99O4bJ/Gg","ccJ8zk8l1B6YugcxBzAk5d","d06zIghmFGqabaPpo85vEx","d5HN7L/9BAT6tdhY1XwGsl","d5i93T9EpPGbsyglBmykhi","d7WWA3mPFMWqKKAtXyAbz9","e0UQThIj5Pr565karA8Ks0","e5b3K0qctF7p+Sipnezb+g","e6Vvla7jZHkJ0tIf6ruXRI","e9KSfISlZDf7aEl2psZvSk","f4sgQmy51ML5gHqWTkmLNC","f6vZjPZ/xPkL/lFMk1i/xh","f8P/9jReBHY5fLWSGbYJaZ","fcGgTQlYVPObfDH0zA8m7L","fcYMpuGVdJN5JlLq/FDwqv","feLaBtq/lB14FYuJiod+vb","feL5DnTgFPM47Wegd7VAte"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f0302cd0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84]},"name":"en2001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}