{"paths":{"0":["res/spelling_bug",2,1],"1":["res/spelling_dog",3],"2":["res/spelling_toy",2,1],"3":["res/bed",0],"4":["res/spelling_dog",2,1],"5":["res/spelling_toy",3],"6":["res/spelling_six",3],"7":["res/mom",0],"8":["res/spelling_mom",3],"9":["res/spelling_six",2,1],"10":["res/sl_en0906",1],"11":["res/toy",0],"12":["res/bug",0],"13":["res/dog",0],"14":["res/spelling_bed",2,1],"15":["res/spelling_bed",3],"16":["res/spelling_mom",2,1],"17":["res/spelling_bug",3],"18":["res/six",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["09ad5qCHBMXbzZ7Jo95vfj","0bZvCvdEdNjayhfyC5gm49","16GDkcmhJBiZK3FdViGl9e","20BR+hcc9OTr+Wm6GxlRog","424AHPZZxKtptdxVCvHtmd","63NV90EHVD35NIU6I7W5m1","6eIWaPDZlEhJsebHS48YCO","86g1ojCgdOd5zBvBthhfo4","90KXv3uJNBHKGvTKYJ+07P","95hmqkPRRAeoyGiY0cUVg8","96hC84MxhOmaXr7uv7jP+S","aaSyPgPT1BJ6k6SAT1MNPO","b7sjaMpP1ASZ0bf5YiqTPI","bdMuSqR3dBNLdB3sdYGBnC","d1XRujXQ1K4415/sUkMX04","d5ri/7XTdAYpTQUoB9l3kB","edXGw5oThL/pprQAjKtuKD","ee3NQPXztGXooVl1TUHB7u","fbimmE/I1CTrFNpEF/VzK8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f455f2f6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}