{"paths":{"0":["res/spelling_bug",1,1],"1":["res/spelling_dog",2],"2":["res/spelling_toy",1,1],"3":["res/bed",0],"4":["res/mom",1,1],"5":["res/spelling_dog",1,1],"6":["res/mom",2],"7":["res/spelling_toy",2],"8":["res/spelling_six",2],"9":["res/mom",0],"10":["res/spelling_six",1,1],"11":["res/sl_en0906",3],"12":["res/toy",0],"13":["res/bug",0],"14":["res/dog",0],"15":["res/spelling_bed",1,1],"16":["res/spelling_bed",2],"17":["res/spelling_bug",2],"18":["res/six",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["09ad5qCHBMXbzZ7Jo95vfj","0bZvCvdEdNjayhfyC5gm49","16GDkcmhJBiZK3FdViGl9e","20BR+hcc9OTr+Wm6GxlRog","30Myp9tUVJZYH/6zDp82x/","424AHPZZxKtptdxVCvHtmd","4fzz0Kk/BFFKXLyF5y0aHE","63NV90EHVD35NIU6I7W5m1","6eIWaPDZlEhJsebHS48YCO","86g1ojCgdOd5zBvBthhfo4","95hmqkPRRAeoyGiY0cUVg8","96hC84MxhOmaXr7uv7jP+S","aaSyPgPT1BJ6k6SAT1MNPO","b7sjaMpP1ASZ0bf5YiqTPI","bdMuSqR3dBNLdB3sdYGBnC","d1XRujXQ1K4415/sUkMX04","d5ri/7XTdAYpTQUoB9l3kB","ee3NQPXztGXooVl1TUHB7u","fbimmE/I1CTrFNpEF/VzK8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f0866250":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"sl_en0906","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}