{"paths":{"0":["res/8÷4",1,1],"1":["res/6_divided_by_2_is_equal_to_3",0],"2":["res/4_divided_by_2_is_equal_to_2",0],"3":["res/8_divided_by_4_is_equal_to_2",0],"4":["res/sl_en3900",3],"5":["res/9÷3",2],"6":["res/8÷2",1,1],"7":["res/8÷4",2],"8":["res/9÷3",1,1],"9":["res/9_divided_by_3_is_equal_to_3",0],"10":["res/6_divided_by_3_is_equal_to_2",0],"11":["res/8_divided_by_2_is_equal_to_4",0],"12":["res/2_divided_by_2_is_equal_to_1",0],"13":["res/8÷2",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02McskY9pFzYuAnb4kNFQl","0ccvULesdBYbLoEbrg0t8c","21/Bu/+hBIiLHY1s4NjfrF","2eEmA+FgJBzYypMeoYR3zp","3cDwMw3vVABYZ5rr4Z4Sb9","48xefW7A9BFa/t2YGh6O4y","49/FQXDWpGkY7gwilRIc60","67anMl47ZJuY3gik3usca6","7fQYum4mFEfIZHTNXbrnLS","89gqTBQPxEELHShXs/51Q+","95zQKwwVFA/bX+t2t9/A0f","98iafu159Cr5ZA53YfRzVO","c9VZOHMV9GbbFhqnEjuxkp","f5WApeWoxKgIjx8ik93Je1"],"scenes":{},"redirect":[],"deps":[],"packs":{"02f9820e4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"sl_en3900","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}