{"paths":{"0":["res/l2_greenbook",2],"1":["res/l3_purplesquare",2],"2":["res/l2_pinkbook",2],"3":["res/l2_whitebear",2],"4":["res/l11_girlhasgreenmangoes",2],"5":["res/l1_orangehat",2],"6":["res/l11_girlshavegreenbananas",2],"7":["res/l1_orangeshirt",2],"8":["res/l2_purplecircle",2],"9":["res/l2_blackbook",2],"10":["res/l2_redball",2],"11":["res/l1_orangedress",2],"12":["res/l2_greenstar",2],"13":["res/l2_pinkballoons",2],"14":["res/l2_yellowball",2],"15":["res/l1_shoe",2],"16":["res/l1_bird",2],"17":["res/l2_blackbear",2],"18":["res/l2_yellowballoons",2],"19":["res/yellow",2],"20":["res/l2_blueballoons",2],"21":["res/l2_brownbear",2],"22":["res/l11_girlhasgreenbananas",2],"23":["res/l2_blueball",2],"24":["res/l1_mango",2],"25":["res/एक_हरी_किताब",3],"26":["res/एक_भूरा_भालू",3],"27":["res/yellow",1,1],"28":["res/l2_blueball",1,1],"29":["res/l2_blackbook",1,1],"30":["res/एक_काला_भालू",3],"31":["res/l11_girlshavegreenbananas",1,1],"32":["res/एक_नारंगी_टोपी",3],"33":["res/नीले_गुब्बारे",3],"34":["res/हरा",3],"35":["res/एक_बैंगनी_वृत्त",3],"36":["res/लड़की_के_पास_हरे_केले_हैं।",3],"37":["res/लड़कियों_के_पास_हरे_केले_हैं।",3],"38":["res/एक_गुलाबी_किताब",3],"39":["res/l1_orangeshirt",1,1],"40":["res/l2_greenbook",1,1],"41":["res/l1_shoe",1,1],"42":["res/एक_नीली_गेंद",3],"43":["res/एक_बैंगनी_वर्ग",3],"44":["res/l1_mango",1,1],"45":["res/एक_पीला_आम",3],"46":["res/एक_पीला_जूता",3],"47":["res/l2_blackbear",1,1],"48":["res/l2_pinkbook",1,1],"49":["res/l2_whitebear",1,1],"50":["res/एक_सफेद_भालू",3],"51":["res/l2_yellowballoons",1,1],"52":["res/l11_girlhasgreenbananas",1,1],"53":["res/एक_नारंगी_पोशाक",3],"54":["res/l2_purplecircle",1,1],"55":["res/पीले_गुब्बारे",3],"56":["res/l11_girlhasgreenmangoes",1,1],"57":["res/एक_लाल_गेंद",3],"58":["res/l2_pinkballoons",1,1],"59":["res/l2_redball",1,1],"60":["res/l1_orangehat",1,1],"61":["res/एक_पीला_पक्षी",3],"62":["res/l1_orangedress",1,1],"63":["res/l2_blueballoons",1,1],"64":["res/l2_greenstar",1,1],"65":["res/l1_bird",1,1],"66":["res/l2_yellowball",1,1],"67":["res/l3_purplesquare",1,1],"68":["res/l2_brownbear",1,1],"69":["res/एक_काली_किताब",3],"70":["res/एक_नारंगी_शर्ट",3],"71":["res/गुलाबी_गुब्बारे",3],"72":["res/hi_5003",0],"73":["res/एक_हरा_सितारा",3],"74":["res/एक_पीली_गेंद",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["08s/sE2spEg700L61zAdRQ","17pn9dFTxLxaF3sCKOhSNL","1aMLlqvbhPUJBcOKKgwuLO","2aC96o+ixDyY/XGPXKzchc","3fiVkuoCNB1p4Km4NHk2x+","40j3rVYaZLMqQvy5+6yl78","4527mdVApGeq4bspBU7eh/","4dp8nq5idKwY8X316cnK+R","4dz6e6o7lLr5ixNjrMRPUN","548er2/rRJPLvyvAoAbyMc","55cHyuX+5EKb4E2Du0G6X+","5dO1aOBl5BxJ/Gs4u59Vu7","60e+H27DZHyrKbpRhzOadn","78py/NcblMdbK8zxvXoAYK","78yp5STPRE65YWbpjqjHij","7bzjw8JQJH4Yf9RfMqTHMk","86R4PM8MpIV7bzDfyJJ6hw","ba5dni9BxLdqPLh8VmV2gR","ceApDDQP1CQYwjDY4vijtD","e8O1PLxupBvps59h9m33BA","eaGw8qEGZHL61Ju8rtX9vN","ea1F/lYJVOApW19ttSOQhR","f0PncdRtxBELRpO/hzgMsn","f13CFqGZVO4LeVNLn9wTFn","ffwEyceilN5qZknMNeSpHS","01NRBo5RJLNZxn9vwQ5khO","01UcCr4jpP2r6jXEu9i6Dn","0eY8QBmelHcLGSUfFgyF/c","0fNGW/HRVDW6V4B7rgRHcO","175d2I7j9NsJgxBJgKFmwL","19u2ZwmE9PUbuAHPnE+AT0","20ChrxAsZO24I/TNjQQGRH","22irqJqexOoaBP4wfUon6w","25XH/8K0RC5rdDUYpaKRzD","28HwXCBzhNZJmTfktRTTe4","2b8GpjwXNE8J/RFyeDrpEV","2f413CoItMfpDa0yVjeF59","32GbzjK/VNFJe6M/6YO0DY","41U7ofXblA+JTwjmumjrJv","47huDRuJNMSKWVcgoQIk/e","4du39kELZI5p6b5LjrkRW4","4flv8lm9tHGaHIXuRc0t9+","51LOhaLp1CyriadfkvkQSg","53DmDbEUVOV6BziiMhdrpW","58IBSQ5vtNo6C5xg+4Ix3c","58Xvhjm4NNCbS3CfR65IGf","691CElCHRK7IPsiNB6i3Mh","6di8tdQPRPA4mp2tnljUCx","713EHP3mBFt7PfsH25s5IS","72Ua94LPdPB5ttcrw9Le+U","804r8vzkZDarIzyl6NCHYO","8b5q/PDpVFZ4zbnNQCZSG6","8e/NensBZCfIMbPgk6fA3l","90zbOLIrZIPY1EProS7KQk","99SBoWKjFDK4yStTlhljDw","a2lI6TxgFIao9dyuNMhQuJ","a65fDAVsJOA4xeLcUgNiEK","afjdnjuCBFF59hqGh/SMfe","b22mzoimZC+rmqGbQ5d74c","b8/MIdqtFBpaWcQN/4bDqo","bcVkSnfihMpIiiwh8wwYzj","bcgnKGVJpBCYLyl7jGBZJH","bddHkk301GaJ69Gh+ldFwU","cfM9XqaipOlblCUMnY+8Mx","d14I6ynR9L74DOfxBEq9f1","d6Vnog98pN7Zf5rWhiXQDv","d6e8OBmqxK17L7Uqq4PeH7","d7jYxu1cJJnYbhFSKODVUL","daZmlj0lZIDIK8lWFQmtLV","df3/8qY6dMw40fXzP9UpLu","e1aqqyAEhI+pyXa4JYXSPR","eak1PgMTdG/Ihf6RGc8wwD","eb7UmLKAFFlKHgRz5UvfAt","eccaJpCFlO9KUqX2zv2DY+","fbWvbYxCpOa7i3M8ZUVAwO"],"scenes":{},"redirect":[],"deps":[],"packs":{"03d097506":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"hi_5003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}