{"paths":{"0":["res/kn2_1200",2],"1":["res/ಗೊಮ್ಮಟೇಶ್ವರ",3],"2":["res/philomena_cathedral",0,1],"3":["res/ನಟರಾಜ",3],"4":["res/Saavira_Kambada_Basadi",0,1],"5":["res/ಕಲ್ಲಿನ_ರಥ_-_ಹಂಪಿ",3],"6":["res/nataraja",1],"7":["res/Virupaksha_Temple",0,1],"8":["res/Virupaksha_Temple",1],"9":["res/nataraja",0,1],"10":["res/philomena_cathedral",1],"11":["res/ವಿಕ್ರಮಾದಿತ್ಯ_ದೇವಾಲಯ",3],"12":["res/ಸೇಂಟ್_ಫಿಲೋಮಿನಾ_ಕ್ಯಾಥೆಡ್ರಲ್",3],"13":["res/gomateshwara",1],"14":["res/Saavira_Kambada_Basadi",1],"15":["res/ಸಾವಿರ_ಕಂಬದ_ಬಸದಿ",3],"16":["res/gomateshwara",0,1],"17":["res/Stone_Chariot",1],"18":["res/Stone_Chariot",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["06hEDMyzlIV4BayQotQM1K","11oCTMMwpLQLeZJ28Hp7x4","28DzNrk5pAYbEGsOrtdyaa","3954nHWrBBh7fkP49JB5cT","3dgaATzuhAFZ7EljDUKwX+","3fePEqFeREIYFdTISptMTf","40BBvbBZVO8aKpqgdiCMiB","46mFFdIeBNrI2+4cz5QfGj","51cbfbN3hAIpA47iSoYCk2","56w+KFJFxLtIrjERxzppsF","5fth9eyIZD3Y2J2CbjCFUP","69UkkeLNlJn588NtobyYbS","82xx8+LLlDl7GZDG8cKAxP","86gVaY72RJlYP8TotCIH+9","8cdMDofiRKIq7iUp6w6vzC","91XiVAWptL3oolynxKIYrn","a5fSSXW35IE7rUOoLR9t86","fc1si/3RZHPrDNjosQShO+","ffBXU+4v1CY6F0gqh09Kva"],"scenes":{},"redirect":[],"deps":[],"packs":{"0427172e9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2_1200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}