{"paths":{"0":["res/house-outline-tutorial",1],"1":["res/house-outline",1],"2":["res/house-outline",2,1],"3":["res/house-outline-tutorial",2,1],"4":["res/drawshape0005",0],"5":["res/house-outline-tutorial-json",0]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["06/oWTKf9EfrCsPTte4ShA","60R0JHMyZNy4/49A4ZYm08","c9BhKWzktCJbFfYRCMvTbA","e1LwOFcNlIlrPo/fVtlvM8","e1oqbNbelIoqOXaYlCQJ0w","f6aOloYoVF3LJXolfn6oFC"],"scenes":{},"redirect":[],"deps":[],"packs":{"053168c7f":[0,1,2,3,4,5]},"name":"drawshape0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}