{"paths":{"0":["res/house-outline-tutorial",2,1],"1":["res/house-outline",1],"2":["res/house-outline",2,1],"3":["res/house-outline-tutorial",1],"4":["res/drawshape0005",0],"5":["res/house-outline-tutorial-json",0]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["19LBLybh5KZZSvpuf/lnmB","48jk4gb09NPL7SPNhp1rKe","76F7yNQZ5Hm7ddRhuGfjUM","9aTNgpOMJLrbuzTgL4AaNP","e1oqbNbelIoqOXaYlCQJ0w","f76VTFlKhN4J3LZVVjGovR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c2c0e242":[0,1,2,3,4,5]},"name":"drawshape0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}