{"paths":{"0":["res/house-outline",1],"1":["res/house-outline-tutorial",2,1],"2":["res/house-outline",2,1],"3":["res/house-outline-tutorial",1],"4":["res/house-outline-tutorial-json",0],"5":["res/drawshape0005",0]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0cqwMeTmdEj5HH4omkHIj6","4aDKAZ+LZM/ZSbtwUClmNP","55OcNw7D1I6K0oNw9hHOja","64W7UaObxMuakgXwjm7cSJ","d5N3puAHhP2IsDbc3AHvup","e1oqbNbelIoqOXaYlCQJ0w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b147244f":[0,1,2,3,4,5]},"name":"drawshape0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}