{"paths":{"0":["res/ball",0],"1":["res/s",0],"2":["res/cane",1,1],"3":["res/cane",2],"4":["res/card",0],"5":["res/k",0],"6":["res/high",0],"7":["res/en1103",3],"8":["res/sun",0],"9":["res/save",0],"10":["res/circle",0],"11":["res/mane",0],"12":["res/b",0],"13":["res/have",0],"14":["res/boat",0],"15":["res/cane",0],"16":["res/h",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02uBYyZshHDqdG3QMXKpNx","0fzP3xMEBJrqjiYnMYn/Pw","31vI38kI5P950od52XBvrR","39rJUbrSZJQp2aYOYX2Pvt","3az8NCPlFEkqWQAqwqDH/P","46CautIshE7pJDsLT6TK9m","46ZN9wjaxEjY98sgEqi6rf","60TXj5P1VH0rEJzTeaIarS","6ccbi049JMa5r9LcANdf7k","6dpilavy5H4rXxGm/9/qZW","70EdgV6EBJ+Z7XoVjxaPDv","94WJEjZl9EmIy63obdBsBw","a1iqKZcwtGE5yNwA0B1jFm","ecjjKMhKtIqr8X/zBlQYhi","f1vvGnia5BlpHLyR1SOe3w","f9qtX3K/hOo4Zn/qs1Jd1X","fdUw6OciREU5I5W6CKM3+S"],"scenes":{},"redirect":[],"deps":[],"packs":{"065ba3f50":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"en1103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}