{"paths":{"0":["res/ball",0],"1":["res/s_phonic",0],"2":["res/pane",0],"3":["res/k_phonic",0],"4":["res/cave",0],"5":["res/cane",1,1],"6":["res/man",0],"7":["res/cane",2],"8":["res/card",0],"9":["res/high",0],"10":["res/cake",0],"11":["res/en1103",3],"12":["res/sun",0],"13":["res/save",0],"14":["res/circle",0],"15":["res/fane",0],"16":["res/mane",0],"17":["res/dane",0],"18":["res/sake",0],"19":["res/pan",0],"20":["res/h_phonic",0],"21":["res/can",0],"22":["res/dan",0],"23":["res/have",0],"24":["res/b_phonic",0],"25":["res/boat",0],"26":["res/sane",0],"27":["res/cane",0],"28":["res/fan",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["02uBYyZshHDqdG3QMXKpNx","12mOkshRJH9qy4h6TZs/kX","15NkGze/xKH6RxSRRRTJbW","1b7gKgCg9HjrDVkN/2hg5n","30aBMNn01DqoTrXAlwQLbF","31vI38kI5P950od52XBvrR","367HhfWN9HypATDtbXVLUi","39rJUbrSZJQp2aYOYX2Pvt","3az8NCPlFEkqWQAqwqDH/P","46ZN9wjaxEjY98sgEqi6rf","5b+QkQhrVEL4Y7uMLa/yev","60TXj5P1VH0rEJzTeaIarS","6ccbi049JMa5r9LcANdf7k","6dpilavy5H4rXxGm/9/qZW","70EdgV6EBJ+Z7XoVjxaPDv","8841XolE5GfbgUes1+z+v5","94WJEjZl9EmIy63obdBsBw","9dYKPCIv5EEK+UnrFiK5h3","9f0aZlE9NN/I6WNY4RU/yN","a1vieADn5Mub7xOvz0TPEm","a9zlMRFz1H5JOwqoLTMHUL","bfzgdAsJ9C9qI20fEU0dCp","e0B2/NsVdIm6267H9ABsSY","ecjjKMhKtIqr8X/zBlQYhi","edWOTRAr5LD6FOH9XDw0Uv","f1vvGnia5BlpHLyR1SOe3w","f1zbPIyLhEHo5qqXLzG+1H","f9qtX3K/hOo4Zn/qs1Jd1X","fcdMOGzk9OxJIS+MfC3e2S"],"scenes":{},"redirect":[],"deps":[],"packs":{"07a9eeea4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en1103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}