{"paths":{"0":["res/star",1],"1":["res/fox",1],"2":["res/bird",1],"3":["res/hill",1],"4":["res/K",1],"5":["res/plate",1],"6":["res/fox",0,1],"7":["res/K",0,1],"8":["res/hill",0,1],"9":["res/en_5062",2],"10":["res/plate",0,1],"11":["res/bird",0,1],"12":["res/k",3],"13":["res/star",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03y7mmnP1Ow69bNb+681xt","10XNKK2uZAC6d4Q0ZoY4F5","36gpe8LVxHfokTbfXelc1+","7bE00pvmZMtoND0oVcGdoj","84C7DZ2JdDSLBtHhoCBgUK","96D+BZBoxOqLFrKMu2zRFJ","0ecwEP46lFA60hp5JiATjK","23w5LIKcpIEbL/oW/PQknJ","3aOo7MaeBPMq0HHIGItcUZ","4bgcAnop1BPK1zLhUjirTa","aaXsEDuj5KB7LGiZU2/rb8","b5yyvjJ7pGZJ+MiFY8Sg5f","d7Go2MPb1D1o/nfMCBe3WR","e3DvzwFW1PI7FBl4XU+Ana"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fd009cbf":[0,1,2,3,4,5]},"name":"en_5062","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}