{"paths":{"0":["res/बा",1],"1":["res/mr1201",0],"2":["res/शेळी",1],"3":["res/शे",1],"4":["res/ळी",1],"5":["res/वेळी",1],"6":["res/नि",1],"7":["res/वे",1],"8":["res/विळी",1],"9":["res/वि",1],"10":["res/काळी",1],"11":["res/निळी",1],"12":["res/शिळी",1],"13":["res/बाळी",1],"14":["res/का",1],"15":["res/शि",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05x9DxlOdGVK/NPvzRH7Oq","11IKPf7NZOoZEkALJME/85","1bNs3utVBANq3Cg4CNT9+5","1d9TjINpZEgpIASNRvdrlw","42guhSoPdBgrpcwkrvzVZ6","5aIT+SY8RK2p/IL4j23wRJ","66QW50kPJKK6sfT9IMzDMs","669Ujc/a5Nya8UjcC8E5U5","6a02QHo85PfakXopw7SZ4f","6fH4jaXoNEnIzvRdJHarl9","a3CDjLfPVLArlXqjzt4r0f","b9K3Ewuj5Ea5t/4YIJBBan","c8/piPErxKio7Yb9K+V2H1","d2Zy5R1FJBy7Cmn7YCHEql","dakvM/I/dHeqkMM+0YugqZ","f1a5AqKhxP94kvO1apNvE2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ec96479c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"mr1201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}