{"paths":{"0":["res/ज",1],"1":["res/क",1],"2":["res/ख",1],"3":["res/ग",1],"4":["res/छ",1],"5":["res/च",1],"6":["res/hi_5202",0],"7":["res/ङ",1],"8":["res/ञ",1],"9":["res/झ",1],"10":["res/घ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["06VmuLLzVMY7AIIVLU3yl6","2fU0P0pfdMhIAmnbaSLjZc","34GxHfyLxOia5qZAZoO76J","7cNBp+AONITa7kWlOUXiIp","917CXNqZRJ74XTER99CtGE","95zcpxGjFOd5zLam/wDVpa","9eko504DRAhLCNQU9bNmYU","a1MLCZ5tBO/L6mJtebB5Pn","d4Yb8olzNJw4e7NlXoOlDm","d5xYWEmY1A94ILi+u0nu0L","ec3Q3iOIhLqZAYxntCD+6N"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_5202","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}