{"paths":{"0":["res/पडे_सडे",1],"1":["res/किती_अंगावरती",1],"2":["res/डोलुन_उधळून",1],"3":["res/दडू _रडू",1],"4":["res/झोताने_गमतीने",1],"5":["res/इवलीशी_राशी",1],"6":["res/mr3002",0],"7":["res/सुंदर_अंतर",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["38dAxDegpCp4peMyNJocte","8bIzTCdQ5FhYSTBtaq7BBd","b1umj8hElId5sWaFd4ixiR","b3EGNFR7NGHJe2w82cRrRH","d5kVbRyKlCn6oDy42fo+HB","db9btUtshOE6XwTdzvcpI0","e1MW/XVWNCw5K/wcipCZPv","fc+C/+BrNEbb1Uzk8Fk2t0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0db4c769f":[0,1,2,3,4,5,6,7]},"name":"mr3002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}