{"paths":{"0":["res/kn2407",2],"1":["res/tree",1,1],"2":["res/squirrel",0],"3":["res/ಆಕಳು",3],"4":["res/ಮರ",3],"5":["res/leaf",0],"6":["res/ಅರಸ",3],"7":["res/mouse",0],"8":["res/squirrel",1,1],"9":["res/cow",0],"10":["res/cow",1,1],"11":["res/ring",1,1],"12":["res/ಇಣಚಿ",3],"13":["res/leaf",1,1],"14":["res/king",1,1],"15":["res/ಎಲೆ",3],"16":["res/tree",0],"17":["res/mouse",1,1],"18":["res/ಇಲಿ",3],"19":["res/ring",0],"20":["res/king",0],"21":["res/ಉಂಗುರ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0eQ3fQ3u9IvIGmbS/1wMIT","17RZMSXfxP74AogVQ7n1Ev","1bX5RoieNPYZHRx7Wd0s7k","2fF0lQ0zFIiYFNmzKEzbT3","33mYxfTeVI4b141VoKkAC+","649tQgjHVPuqzo2VqQPLN2","6eRlptzSxLYJ+J7f2C5gtW","72GFnIK+tAuby2w2OrpUEP","78r9jvw+tAH6/FRXs2vGXh","7bp4LyTJ1Gc6giEnKUTOje","80qxLjeodI3KuFZmRSSK1U","81maA2bH1MMbgtgLXYyvtz","87jWyCBDdN1YHvWa8HvUe8","89ERzMyD1FGrLORSi/9aXH","8aKzamg2xNiZvkTqpdtCup","947Fw3frJMz5HbxTXGSZkn","9e9I8cvzxDyLs8j7E8bisy","9f9LT3Mc1BI4MOOuXmscII","d0P4k2HbBDVJasnZzp2HGS","d4AuJEPDBDY7TrSk/5EiiB","eagVB/5BxJfKeKLapCd/cR","f8bQLP4nRCCYWhRniQ0L+8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f004ed8b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}