{"paths":{"0":["res/rolling_pin",0,1],"1":["res/cup",0,1],"2":["res/pillow",0,1],"3":["res/पालक",3],"4":["res/rose",1],"5":["res/spinach",0,1],"6":["res/rose",0,1],"7":["res/pillow",1],"8":["res/cat",0,1],"9":["res/cat",1],"10":["res/rolling_pin",1],"11":["res/spinach",1],"12":["res/fish",1],"13":["res/fish",0,1],"14":["res/मासा",3],"15":["res/cup",1],"16":["res/लाटण",3],"17":["res/mr0500",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["148XZ3K/pKh6piZjGMSRz5","22Z+adHApBEpKW5zQ37rUm","2aeuLm5wxL27dKZ+BDPnEa","2dAfBLSaxNuYPYkVgt5MbL","38TgIaXcpI+LvPz/Mp7xwn","3boiiYWcxC9qt2B99GR8+6","3eCFe2hGBGwK65u/9hCATo","67MZqav5lFnbK3CCxPylR3","6aU4t/n5xO5brgxVMxXdDh","6bIfnAoq9GsqXxIzfK7fhN","7fETDzgkBP0phCKsZK3vuJ","82gLX3NWBPz42sOQiJdJ3a","beomYBEwBNfYEp0HmHyylK","dbE5tHPClN8ZxO8D8KMFPj","edRlmfr/5KFYY69YgWxkSc","eeoh3L3TBGuYSkhdt8CAuh","ee24dtUH1Hr6SAfGmkcTEW","fdiE20ziJJ3KSHB1MGefH9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0eb792a4c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr0500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}