{"paths":{"0":["res/button_green",0,1],"1":["res/doll_green",0,1],"2":["res/glove_orange",0,1],"3":["res/glove_orange",1],"4":["res/button_green",1],"5":["res/horse_blue",1],"6":["res/car_yellow",0,1],"7":["res/puzzle0000",2],"8":["res/cup_blue",0,1],"9":["res/scissors_yellow",1],"10":["res/doll_green",1],"11":["res/note_orange",1],"12":["res/cup_blue",1],"13":["res/car_yellow",1],"14":["res/note_orange",0,1],"15":["res/horse_blue",0,1],"16":["res/scissors_yellow",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["2eLgatMmxFo4/iQVdZxBtF","42AQMxoq5IH6LNszt2Nm2l","4fnwPE7SFKaoxlYs+X7tsJ","68qpmnEQZBU5B9Eugs309z","729GiUhSpLnoobIke3o6cj","7f/Q9l4GFHbLmo3HtvU87H","817nSNQGRDkZlX12sMEsiB","84j7Iofj1Nzr16cLZC4dqb","86uD8FYoVEhI8LnUi1tXhJ","8dK3n23o9Pg5Lwfk8cplrl","9cebU+FpNArI9LVsQ88ZUM","a4n1GHL0pBI6isswwXZpQG","b2etezl3JOd4K5gm6hvKtF","cdsPdsrs9N96H6LLZx8R27","d7jeXJWx9HIpxRDh8kguEr","eaeio2YxBII7RDB1L5Przj","f0IApP2Q9HipypxNIrOsGZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0440029ee":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"puzzle0000","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}