{"paths":{"0":["res/pot",0],"1":["res/hen",0],"2":["res/hack",0],"3":["res/dean",0],"4":["res/hop",0],"5":["res/mid",0],"6":["res/en1401",1],"7":["res/slow",0],"8":["res/black",0],"9":["res/nut",0],"10":["res/page",0],"11":["res/dog",0],"12":["res/dot",0],"13":["res/blip",0],"14":["res/mot",0],"15":["res/tin",0],"16":["res/ham",0],"17":["res/lean",0],"18":["res/not",0],"19":["res/damp",0],"20":["res/did",0],"21":["res/pan",0],"22":["res/rot",0],"23":["res/blot",0],"24":["res/tug",0],"25":["res/house",0],"26":["res/rid",0],"27":["res/dan",0],"28":["res/lamp",0],"29":["res/ran",0],"30":["res/pig",0],"31":["res/tot",0],"32":["res/blouse",0],"33":["res/slip",0],"34":["res/lot",0],"35":["res/nag",0],"36":["res/hot",0],"37":["res/slot",0],"38":["res/rug",0],"39":["res/blow",0],"40":["res/pin",0],"41":["res/man",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["00gK/zsAhDAa1LZWE3t9yP","09nXSOiNFOJKbOAtbxBgf7","0a/5ydZOlIM7pc9Lf6DbMW","0dt4OC5X5HDaAPWDk2ri6Q","0d8GHu+dpN1rsum3cpuGvD","11EVQWyGJEJajpsWg68ZlH","1avFFjThRHqpTn5NkNN4Wl","1eF2E/IhRKqJk/17Ua4EzK","1eayLcsihKLadCAId28QwP","25xvf13lpIqo8UCaDxvitT","283yjtmaxCYr18ehGg4x+D","2ey6tX6RRL2Lp2gv+yW8NO","3a35FdZYpOgJttg8oQDUNX","3cBPeyn25E47ZevMm8V6Oc","3e00tVFKJC7r+8eU7bMWUI","40h3xbikhCT5Mkp7kT7UT8","41cbwpXK5C3aBxm0M//L5G","41trhN3OJH37IoF51inDVl","42YKdrrLZHOqnlIRTPmyIJ","4eR6YmJ1xAlrNDx0+wHWiT","52ymFxqrdI6KijBsNlMZiu","54+ikAO1dFTJ9W4TiVxYxG","62ceYX9NRA864xhursrl1W","71Dcl4bvBGrrrSI072eKLe","7eqIudJxlBgrVA3nQtVIqh","7e7rBxzoxMB7/6Pbefoi2g","871vdHejdOUoGYK+8m7lgp","8dxBh+PjNOQrydv0gbjwJC","9010rxz+5GrLSQn7fdFf0e","92mhnwGoNJuKxv77EBq4l5","a0X6nf5M1MiIgll1X7EdcQ","a0qA8i7pdP+4LPIZ/m3vhv","abb1451ZtPcoBBLxG49zea","b6vHGXOTRH/qXdy+gREz9o","b7g+DwyyRBuIFgwp5YX4il","baeBHESEdMoJpxOn1IMdfn","bcU16Eu6tI2angbi259XkI","c0EvEHQrdLlrCyeqWQyZQO","cbkp303FBFPoWjsSUDWBbT","d9+28SL2NARIJQzgbGVAm9","de2jPmBXlHJ4J9fuF8b5Ah","f5z1hpWY9NX5rp3QAB3a7x"],"scenes":{},"redirect":[],"deps":[],"packs":{"06f3a4017":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"en1401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}