{"paths":{"0":["res/kn0408",0],"1":["res/peoplepraying",2,1],"2":["res/peopleintemple",1],"3":["res/peoplepraying",1],"4":["res/ಜನರ ಆಗಮನ ತರತರದ ನಮನ",3],"5":["res/ಆಗಸದ ಜಲ ಪಳ ಪಳ",3],"6":["res/tapwater",1],"7":["res/ಸರಿಯಾದದನ್ನು ಆರಿಸಿ",3],"8":["res/peopleintemple",2,1],"9":["res/tap",2,1],"10":["res/ಜಲದ ನಳ",3],"11":["res/tapwater",2,1],"12":["res/ಆಲಯದ ಜನ ಜನರ ಆಗಮನ",3],"13":["res/rain",2,1],"14":["res/tap",1],"15":["res/ನಳದ ಜಲ ಬಳಬಳ",3],"16":["res/rain",1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["00GkoRyuZGobi80eGn3B9N","041SmOsQZAL7mA7upR+YPW","0cMcPQ1f1FcoecsxQ/po7L","26P6S8T5BPVZ3+PEnJ6vak","26eZkfnvFJP6fdSmb5RI16","2eV+z637pPSJRwN4zTERmL","339cWJMphIJrVz9oAEPZtZ","3bzJt+eqdJP48ESws2YyT9","4bzIHp55FCKogQuQysAyaD","7d+NDjfrtKdoKnbupp9USC","9d5BcevKhJApnV7sGtJi4C","9eMRX6o+FBHbHoOPWljWzD","d6K4xBiW5DtpfghzECvHEo","dbDX5cUYZMxLUK1/j0ztjy","ddOWkYAMZJtZo9zTY7o+yj","e2Z2YXg1ZBTq27NJ+NgG+7","efxpROg/lD0Kalo5v5P/IG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ebf0828c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"kn0408","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}