{"paths":{"0":["res/1_2",0,1],"1":["res/1_8",1],"2":["res/whole_circle",0,1],"3":["res/One_fifth_circle",0,1],"4":["res/one_eighth_circle",1],"5":["res/one_eighth_circle",0,1],"6":["res/whole_circle",1],"7":["res/1_4",1],"8":["res/onethirdcircle",1],"9":["res/1_4",0,1],"10":["res/1_8",0,1],"11":["res/1_5",0,1],"12":["res/quarter_circle",0,1],"13":["res/1_3",0,1],"14":["res/1_5",1],"15":["res/One_fifth_circle",1],"16":["res/half_circle",1],"17":["res/half_circle",0,1],"18":["res/sl_en3805",2],"19":["res/quarter_circle",1],"20":["res/1_3",1],"21":["res/1_2",1],"22":["res/onethirdcircle",0,1],"23":["res/1",0,1],"24":["res/1",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0cYaGtXSRDgoktqADk4uL6","0eKVbFD49LC7GdXF0SKAQB","15wuhlc3JGoI/8pl9SZSm4","22K5x7zWRMIJa9SwVKAXKP","28QIwl3P9F45yDKJmXNe+C","2f8md64NNKH6QI5oU8SztF","30XiV23rpJqYLSeW/tMU3/","34dJ4erXJBzq/rKC+TBsOZ","39wtNMS0tF5qYg4SEWo9Xw","3eGTt2DqlHl6rSTiic2caZ","3esd43Qe9HRIP0jrMukryZ","49AwYB0GFBvpWGISRxeI7t","4dyH7rogNIVL1SDnkg6Vdq","715aX13eBGzJ/LxWPrCx6u","8b6QZssBJNBYWjnF4zaMtF","8fThH85xxEYLtfdEQO+LNT","9eMVs9HnNKL6k8nuSLcRhA","acUhFvmVJPO40PFDIscdw5","b0mPSQarFKnYWhnU3I3C6K","b2cug/5NNNGKijMn78vj4f","bf/va7rSVISb3EV3AyyYzw","c2ZIIbRJBGvZkXkvwAqhTX","cfmWxhFSVJho8v933d/FsI","d9aMe6wfhLlZaTUTJjbuAj","f2x/jNGWlB5LvXyMdJku2z"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ce4063ab":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en3805","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}