{"paths":{"0":["res/baby",1],"1":["res/table",1],"2":["res/ant",1],"3":["res/peacock",1],"4":["res/net",1],"5":["res/H",1],"6":["res/h",3],"7":["res/net",0,1],"8":["res/en_5059",2],"9":["res/ant",0,1],"10":["res/peacock",0,1],"11":["res/H",0,1],"12":["res/table",0,1],"13":["res/baby",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["15bAZ6n/BNMbF5unpFOYQc","750+8bBhFI0bBVXpMKrSnU","93ur4IYDxOK5fI7joJeNlp","9a8W2ijtZI94/Ch5MP0b09","9bZr7Wn19B2pv+3G/UeGZt","9dv7nbP2ZLVq+ea8+monrq","08+DW7VP9OHLMmCEbMfeo4","2eSzCXkvhH2puY3Z7TTmic","31Gx0epVNNtahat5eQSlOV","62nWZCfqxP5K3AF0Ow9ghP","6b6Qm+/GBL7qGmtD5t7zSC","99fbBEXdZEm7wslRoUncHz","c89WUK2ixGg44KrEIdKfn8","dbU5VF9nlPSKKz/VlCvGrg"],"scenes":{},"redirect":[],"deps":[],"packs":{"0957213ba":[0,1,2,3,4,5]},"name":"en_5059","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}