{"paths":{"0":["res/ಧವನ",1],"1":["res/ಭಜನ",1],"2":["res/kn0801",0],"3":["res/ರಥ",1],"4":["res/ಭಟ",1],"5":["res/ಢಣಢಣ",1],"6":["res/ಭ",1],"7":["res/ಢರಢರ",1],"8":["res/ಪಥ",1],"9":["res/ಧ",1],"10":["res/ಢ",1],"11":["res/ಧನ",1],"12":["res/ಥ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["02284hzgZKqqFygzCZ/1ac","082wkury9A0opp+mRxh6PO","37oHiRNjlKB4b77in6A8vd","38YBDKcvNJ/qRLTmwvpjxi","3eNYRR/4lFspnmkVYHQ648","68FFmygMRCSJVpoZMZLvgs","7cYkhjGQRLqr+y5HgCQWVq","83c9Ebw05EbKOrVwW9CAW6","95kic0o2ZGDrKeTNXkbj5z","ba9m7fBL1NRq/ce74wuR2k","c3PT1iMwtD+JRwp4N/mtnE","d6gnPiZuxP848Gh9nZv0Cn","d93XvBqx5BlbnnfwZkmSTU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e9ceb007":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"kn0801","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}