{"paths":{"0":["res/जड",2,1],"1":["res/यह",1],"2":["res/वन",3],"3":["res/यह",2,1],"4":["res/जड",3],"5":["res/ज",1],"6":["res/पर",1],"7":["res/वह",3],"8":["res/वन",1],"9":["res/वन",2,1],"10":["res/पर",2,1],"11":["res/गज",1],"12":["res/पर",3],"13":["res/यह",3],"14":["res/वह",1],"15":["res/ग",1],"16":["res/वह",2,1],"17":["res/जड",1],"18":["res/hi0308",0]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["06nQBCuGxIcLgsJpvsjYzJ","0c987sm2FN2aVER8G/zE9e","12Ds2jGM1CkqZv+ssYmzhK","2336B9d+1Oy4dkILKP2zau","285TX1p3xKvrQJ1Q0QgXdo","3cUJQR4lpGGatHfmibkaAQ","43hJJ8HcFIE6zE/A48jyZU","56GXZMzKlJGp5KHbyfGNW5","62Jea88sNKnohp3aRXsrXJ","6cX7cd7+xDk6ykbGIkvwbq","75+y4Tg2NH6ay8VJ6TexA/","95Ef9tlKpKeI1cA4ffF8Il","96S1dXAS5JCr+9mVxaHj8b","b3umAxZ7NDw7le0cINo0Xn","d18qJqPTlPj7jCiuJLAbi2","d3A0UdhiJB9bBdXELgzEDX","d5Sq9RiDVHUZ7qpNYWb+Cb","e7M66OnHdHSrKD1RBPkUYT","e9ipMTITRLyJ7W/r+LwVWf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f6ce1180":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi0308","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}