{"paths":{"0":["res/क्षत",2,1],"1":["res/क्ष",1],"2":["res/क्षति",3],"3":["res/क्षति",2,1],"4":["res/क्षति",1],"5":["res/hi0133",0],"6":["res/क्षत्रिय",2,1],"7":["res/क्षत",1],"8":["res/क्षत्रिय",1],"9":["res/क्षत्रिय",3],"10":["res/क्षत",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["1cCHQVK0RBLaCKNf5e70tK","24nuWtkcFD1rlPbntgBo4t","35C7MNrYhJa4ygNJVELMvd","3d1iojz+hLY4nu2Nb4unwx","511klq6kZFX7rLIKRUSxzF","807asGfT5AfaXF6BLZlRs0","a0TCAvnY1Ar5gX03HxFrW3","b8vcpPiyZB5qJoqxjRCzg6","e1p0fBvCtE2ov9yKGAeO7x","edlp7iXq5Fr7Jy0Qx/atEC","f4n/TAT5tLhqF399WZcpuL"],"scenes":{},"redirect":[],"deps":[],"packs":{"07008494b":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0133","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}