{"paths":{"0":["res/yolk",3],"1":["res/y",1],"2":["res/yellow",1],"3":["res/en0305",0],"4":["res/yolk",1],"5":["res/yellow",2,1],"6":["res/yellow",3],"7":["res/yolk",2,1],"8":["res/yam",1],"9":["res/yam",2,1],"10":["res/yam",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["10obdFJyxNoJdbEBVqqCPT","16ZLbN8LFLvpfol9ni1Uw8","189d6OqT9DCJGulQ9r4/OH","69QoSrznJBo7XWxBm3jOdQ","70ZVK5amhNfoiIYkQnSbT4","706huAQU5KPbMTMAq40yDH","7edOVFQx5Kta59cgMket2f","89YkNYdQdBvpkPSYIqduXN","8bPoCSqPhE0ZmSq+qHE/F1","8c52hJ0lFL2IZRl3vt6rou","f1RMwYpydKtploNYtkboap"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e8c7e237":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}