{"paths":{"0":["res/ಬಲೆ",1],"1":["res/ಕೋಳಿ",1],"2":["res/ದ್ದು",1],"3":["res/kn2_1001",0],"4":["res/ಹಾರ",1],"5":["res/ಲೆ",1],"6":["res/ಕೋ",1],"7":["res/ಸ್ವಲ್ಪ",1],"8":["res/ಸ್ವ",1],"9":["res/ಬೇ",1],"10":["res/ಹಿಗ್ಗಿತು",1],"11":["res/ಧ್ವ",1],"12":["res/ನಿ",1],"13":["res/ಲ್ಪ",1],"14":["res/ಆಹಾರ",1],"15":["res/ಧ್ವನಿ",1],"16":["res/ತೋಟ",1],"17":["res/ಆ",1],"18":["res/ಳಿ",1],"19":["res/ತೋ",1],"20":["res/ಹಿಗ್ಗಿ",1],"21":["res/ಬೇಲಿ",1],"22":["res/ಸ",1],"23":["res/ಟ",1],"24":["res/ಬ",1],"25":["res/ತು",1],"26":["res/ಲಿ",1],"27":["res/ಸದ್ದು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2apdZWGydCLbp5vbMhlVoI","2bU5tym6BBU5MbZHDsyY6Y","46PfAC+w9G+ZAJ6otF9gjE","4aJZsCbhtGSIrc8zPuMnhS","5d+LUR1ahARoaBAZuRKYS9","66fEllVT5Nmpqe5jsjWsj7","69L6xq4kFB56XiR0EcR989","77PEr+IhRFzZEf6eBbKcCh","87B4iyHmZLy5vx4nk96sEb","8ek0XUJHJCNq1ZL/sOuy6M","90RHfPzjtCcKO8oyUYIUQI","94q50V3QxNIL2AZMw/MvNR","99gGOqHFdJWJGdTN72Z6Tq","a0s4vvG7xLr5p2xTypsTYp","a36Yxys5FAw7iYwQSy5ygG","a5x/6S6DFHUaXSe9buZ5rK","afiQM14I9P9r8SQxlToEQG","b1Fp+9bLFBhJ5UC6CONAIB","b2mDeQlk5HMaa+Kr8FxnaZ","bfiZVSaxtDL69W5B73VHNE","dbaWzdQ3FOu6XXHgS/SU4+","dfqehypydLY5UZsPtr8GgP","e2J5cknOhOmLnyv4AS0+zT","e6ltcEXNFJrIGkhS9ZMftz","eb65ponuFLIKPywoYQsiaC","f08AMMFlFLYbiKeQFrvhdA","f4hd5iwfFMK5lZpz0pZvq0","f9MjXh6rlCyLp5acQNiUwn"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ce14940e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn2_1001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}