{"paths":{"0":["res/cat_under_chair",2],"1":["res/eat_food",2],"2":["res/en_5114",3],"3":["res/o",0],"4":["res/say",0],"5":["res/u",0],"6":["res/t",0],"7":["res/n",0],"8":["res/o_o",0],"9":["res/r",0],"10":["res/a",0],"11":["res/our",0],"12":["res/d",0],"13":["res/ask",0],"14":["res/under",0],"15":["res/p_l",0],"16":["res/e",0],"17":["res/ate",0],"18":["res/eat_food",1,1],"19":["res/y",0],"20":["res/s_e",0],"21":["res/j",0],"22":["res/k",0],"23":["res/s_t",0],"24":["res/cat_under_chair",1,1],"25":["res/v",0],"26":["res/the_cat_is-under_the_chair",0],"27":["res/s",0],"28":["res/e_r",0],"29":["res/just",0],"30":["res/over",0],"31":["res/u_n",0],"32":["res/soon",0],"33":["res/we_ate_our-food",0],"34":["res/e_a",0],"35":["res/please",0],"36":["res/say_please",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["cdXTr31QNAUpQdBbktOfxD","e74rz7I2hIPZU6SQgVoeog","04Q4fiacZAwqJkfdkR9bES","07MyxzKl5P85ocQVRl+eas","11Xw/bzHVKy7UWn2mDe/SR","25A7IO259KqaoTPAekjteN","2earEqk2pF95zc4VlWuTaz","36ecdbxldO5r5RszYKWYV+","41nEa8KoNBhr1/0cMcK/fW","4cYtToel1EyJvuhQ16j03M","4fpPbkso5H+r3dGLNcmIik","50USrLb4FLarGI66c3/ugp","56giQNPD1MrqcjHDEHkk0t","5cs2a78uREZZwolX6jDlnZ","61REV0NhBAJLgy9Nr79MF8","6fTtW2yTVAU74zTOWotMOq","77YgTGYsVFia3OFLL1VRc8","78YcP2iwpPjot8TzqXolmG","7cEYV+lIFBW4SZb/m4ZYhZ","8fzggIwSJJ9I8QrTxknKhV","96cdcTVkpKC7exIHFGX0nH","98GjnzfO1PZqqSwS33mMU/","a9GEdMkj5PdpiKeFdP0Fcb","b15IxMOwtHmaB7SqYVCv/8","bce58Nr59Dp78GjfMaxmcn","bejTvmYhZIML+blszRiSRw","cbC9CB0ftO04LhAqiHEosk","cb3BF6CWhCErC3IoUq5jgI","cc6ZtkUp1AprFWXIArq0KQ","d3yu5ZjPFCV5n3SGQ90f0Y","dbgb9wyb9FsrvwkySIgBIB","e1vncUJ3VMPZKbAphfLGmQ","e95BxTLlhM7456KhvA1l9L","ecqcmFLctFabFCADoxAJ8F","f3KZ0VoHpC6aU7pFnw2Gad","f7hO6nelFEfI9ipkHblYRK","fbhE430UBND68wfBqe8MDT"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d633fd30":[0,1]},"name":"en_5114","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}