{"paths":{"0":["res/ಅಜ್ಜ",1],"1":["res/ಭಾಗ್ಯ",1],"2":["res/ಭ",1],"3":["res/kn2_0508",0],"4":["res/ಲ",1],"5":["res/ಫ",1],"6":["res/ಕ",1],"7":["res/ಜ್ಜ",1],"8":["res/ರ",1],"9":["res/ಖ",1],"10":["res/ತ",1],"11":["res/ಭರತ",1],"12":["res/ಅ",1],"13":["res/ಘಟನೆ",1],"14":["res/ಖಗ",1],"15":["res/ಟ",1],"16":["res/ಘ",1],"17":["res/ಫಲಕ",1],"18":["res/ನೆ",1],"19":["res/ಗ್ಯ",1],"20":["res/ಗ",1],"21":["res/ಭಾ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08g6ymvt9Aq5essEdkF9iF","0fgtIl9sJESJGQws9OKX4p","25SrI1GfpP45BUDQoWPhZt","27FelG4rtB8ZzeM6t7EcVl","28inTHrl1LGbwTEj8970LZ","2dzcpPhgBLZYuDgLmx/7Bz","42rBF08/FMnoXqgXAbwlkL","46pRxwonNDQpCngSpFHDmx","5fMoPVjEdEm6DOPEvv4Ytt","69Ui8+z8pBVJoM4L34PcX8","6f6DCtJVhIJq1V9hCn/i1N","7fCQYF2EtP9ollYpbGOpSg","85AN8Ff6VAPI1BRGGBmQYu","8cqqx8tJlMCLvu3QYrSHP5","99fJzq30tNmYQDW+oZfRcZ","9bXPETYQNHHLolDOIB5L9g","9ex4JsCahKvLwnGUrdo3mI","abeC2KL09B56plA6pDnvCk","c00agwn0NFpagCK1Ml93dD","d6PLTXXeJLHq9qyvqe4nPy","daZR/d2fpMmpsUInl7jJ3x","dbggiZ7zBNxo9vHghqDzyh"],"scenes":{},"redirect":[],"deps":[],"packs":{"088964bbd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2_0508","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}