{"paths":{"0":["res/d",0],"1":["res/dog",0],"2":["res/en0003",3],"3":["res/duck",1,1],"4":["res/duck",2],"5":["res/door",0],"6":["res/door",2],"7":["res/door",1,1],"8":["res/dog",1,1],"9":["res/dog",2],"10":["res/duck",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00seipgO5BZrjqmpaOTRW0","20P1VY76BOS5d9TzwMiUIA","25n0ccpntJVqVpaLv7hISI","301l5nDnRCSK2HJNOQE+ND","3ceV8qh+hEsITyPQL5KE+/","55X9uBhhtBTpGFOsjKUCZI","60BYKeRAhLwKfkUhLDBEgF","6baaJZrShJPKK4XAeKiw/A","b0UEv993VJOKVKg7Skmzca","d9+YIZo+hAxoD+XtX3JqP6","f0AuJq/YZHCIq79TDtm0AQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"01f528fd6":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}