{"paths":{"0":["res/जौ",1],"1":["res/सौ",1],"2":["res/थौ",1],"3":["res/णौ",1],"4":["res/फौ",1],"5":["res/दौ",1],"6":["res/डौ",1],"7":["res/रौ",1],"8":["res/mr0322",0],"9":["res/नौ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["04uzB3JydB/ZcJyE9wOOh+","0f+xNe+nlDFrLQlElRTSCx","23GLDs9k5K46z21eHgnDlT","4bUUSyt7JAuJ0bGkT9Pdnc","4fJ4rOiMNMDI/7WpDF/lmM","81n6xogHlMh5vRdgmzPQ6I","97ajSZ5B1GvIzCIxZgwQgq","a6El/5vShGUKl9OGw2Zymw","aalYcpTs5HdYuDlAis4Foj","ccbZxnYORAO4kb6R0Sc8my"],"scenes":{},"redirect":[],"deps":[],"packs":{"02d32c6d9":[0,1,2,3,4,5,6,7,8,9]},"name":"mr0322","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}