{"paths":{"0":["res/घ",1],"1":["res/ब",1],"2":["res/mr0700",0],"3":["res/ई",1],"4":["res/र",1],"5":["res/इ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1bW9e74fxJwYkrbiqqQmrG","43yWOhE59AM4oAaSO9UAvx","558yjH1+dNcJgJ0crto7a6","aeR9WFrctP9o7q8Mg5+xuM","c8ho6Mn+tNSIC0JaLZ8JKY","f86VF9fd5ETZ3HIJ33d8ab"],"scenes":{},"redirect":[],"deps":[],"packs":{"0818a976b":[0,1,2,3,4,5]},"name":"mr0700","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}