{"paths":{"0":["res/मामा",1],"1":["res/काम",1],"2":["res/का",1],"3":["res/ला",1],"4":["res/लाकूड",1],"5":["res/कूड",1],"6":["res/mr0609",0],"7":["res/मा",1],"8":["res/आ",1],"9":["res/आला",1],"10":["res/म",1],"11":["res/मला",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["09Vd2em/9BmbWf07clepPN","43KNWD60dMEKqFck1E0r0v","4c/1qG6rxIF6QkAEV44hqa","50k0zjx39DVrYgpQTktunz","63czSw3udIcIbCirtTMT7h","67BwkPcztEUqu8GkvcUz+j","73Gv9MxMRIvqmDzCI5NhJf","87SY6w2i9BAKOp8z9UIyMO","92o/Uf/zNGzqqpwCNhJEo2","d67gvoufVEAY1VRRop51Pc","d7av9IQqNMi6uZM0xIz4/S","d97BOGnxdHUYr9SL2+P8AF"],"scenes":{},"redirect":[],"deps":[],"packs":{"017a0f313":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"mr0609","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}