{"paths":{"0":["res/ಕ",3],"1":["res/ಹೆ",3],"2":["res/cookedrice",1],"3":["res/ಮಲ್ಲಿಗೆ",3],"4":["res/jasmine",0,1],"5":["res/ಮ್ಮ",3],"6":["res/ಅನ್ನ",3],"7":["res/ಡ",3],"8":["res/kn2712",2],"9":["res/ಕನ್ನಡ",3],"10":["res/ಯ",3],"11":["res/cookedrice",0,1],"12":["res/ತಮ್ಮ",3],"13":["res/ಬೆ",3],"14":["res/ನ",3],"15":["res/ಹೆಮ್ಮರ",3],"16":["res/ಅಯ್ಯ",3],"17":["res/jasmine",1],"18":["res/brother",0,1],"19":["res/ಮ",3],"20":["res/ಉಯ್ಯಾಲೆ",3],"21":["res/ಯ್ಯ",3],"22":["res/swing",0,1],"23":["res/ಲ",3],"24":["res/ಬೆಲ್ಲ",3],"25":["res/swing",1],"26":["res/ಅ",3],"27":["res/brother",1],"28":["res/ರ",3],"29":["res/ಲ್ಲ",3],"30":["res/ಉಯ್ಯಲೆ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["08tKdbOm1NXo/ZeslHprR/","096ct8491KrYCkVUwMv44g","1biV4ZEN1CZrQwMbGYxsmh","1cbmeu739PMbUlAVnqynSx","24CVtPCv1Lc6J4YbrmIo1g","2c8hgKn39D445ZZvR1lcNk","38OZvws5VCsKIxBt7OkpSE","444q53MvZCDIY/52V/XXb/","4czpiKVqlLKpdjx29ynKwF","55BzlGHvdD740ICnXE5eJc","57TUgG0ARJ4ZOx0id10Y4X","5apF/HjU1Cfock+I3f0i4k","5bI+JK5nBINaeoJn3in99r","5bdEUyN9RGFri5piA1wHno","67ijMMdFBK4aLCBYkL8sg8","8arDLpq01J5pOnjqvWjfxS","905QGuZDRBJ4sbhaUmXrMC","afYqfU06hKHZ6ffZMrEz7m","b19ZdTtMtCZ4ERbj2g6hIA","b2zZStM+FCkpXdOIRI/GpG","baw2Omf+1AvocfSWLP0P8X","c4SsFQEg9OPKHJF1UJVJjy","c5TiewGaZKoZJUidArhWS/","c7UDI7rm9Khr6o64yowMc/","d7HDJ3U9ZPCbAyX3IQyOxq","dajiThDnNIXZ1Qdd6sk7L9","dcRYbqlLJFz5pQtjffE8QL","dcxbpE/2VK3KX8aAdRMKaV","e7JGfug4lBPLjwALmp6pZT","e808nD0PtHBZyv654FepLI","f5R4TyptdGSYLkwvH/a7kf"],"scenes":{},"redirect":[],"deps":[],"packs":{"01fdd4657":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn2712","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}