{"paths":{"0":["res/shampoo",1],"1":["res/sl_en1605",3],"2":["res/shot",0],"3":["res/sh",0],"4":["res/shut",0],"5":["res/ow",0],"6":["res/shampoo",2,1],"7":["res/show",0],"8":["res/window",1],"9":["res/shirt",2,1],"10":["res/window",2,1],"11":["res/shirt",1],"12":["res/she",0],"13":["res/fish",0],"14":["res/shop",0],"15":["res/shirt",0],"16":["res/ship",0],"17":["res/shampoo",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["07capQlZtGF5RES7juixKc","149Y3nl/dM7oclgbT2snZk","20CJVFXVFEEJzp/45y/z2g","29LGYtmdhH8oYTNOCMxhVl","4bLlDU4ndCA4IXSTVvxuP9","58yj7/+olFJqUQhYMfU91K","5e5SNe1cZP2aXR822h0y7a","60gunO+XRMOYbZrI1gckAf","82NvYOpxBEs6CoePIDTvWJ","8aRxuOSRtHc5IpKEg/tJRD","93JtPjDu9PPK1woumC1lcm","9dTVCpZGJJlaRDdfjKmo4G","a7E7B0cRVFpY4eb2FziFHq","b5xhiF1XhMgqFrRtIGw2LT","b8PvsIMuZPhZm4ZB85e+me","dcqD4fMGNBP4hbZn8QnYqU","e5TDDe+QtJk5coFbKHLLZ6","eaTOGuxd1IWZbBa18ewqCD"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e32fc2b0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"sl_en1605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}