{"paths":{"0":["res/shampoo",1],"1":["res/sl_en1605",3],"2":["res/shot",0],"3":["res/sh",0],"4":["res/t_phonic",0],"5":["res/ir",0],"6":["res/shut",0],"7":["res/ow",0],"8":["res/shampoo",2,1],"9":["res/show",0],"10":["res/window",1],"11":["res/o_phonic",0],"12":["res/p_phonic",0],"13":["res/shirt",2,1],"14":["res/window",2,1],"15":["res/u_phonic",0],"16":["res/shirt",1],"17":["res/she",0],"18":["res/fish",0],"19":["res/shop",0],"20":["res/shirt",0],"21":["res/ship",0],"22":["res/shampoo",0],"23":["res/i_phonic",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["07capQlZtGF5RES7juixKc","149Y3nl/dM7oclgbT2snZk","20CJVFXVFEEJzp/45y/z2g","29LGYtmdhH8oYTNOCMxhVl","29XLiJMoVH046syGWq8Q2x","3bWTNnD15LH40noPvFNb3o","4bLlDU4ndCA4IXSTVvxuP9","58yj7/+olFJqUQhYMfU91K","5e5SNe1cZP2aXR822h0y7a","60gunO+XRMOYbZrI1gckAf","82NvYOpxBEs6CoePIDTvWJ","86MT8E87ZJ7Lc7wIy8ZEU8","87xXN/yYZN3ITAhi93lPpu","8aRxuOSRtHc5IpKEg/tJRD","93JtPjDu9PPK1woumC1lcm","94i/rLTKdFjbXUNFd1CiAv","9dTVCpZGJJlaRDdfjKmo4G","a7E7B0cRVFpY4eb2FziFHq","b5xhiF1XhMgqFrRtIGw2LT","b8PvsIMuZPhZm4ZB85e+me","dcqD4fMGNBP4hbZn8QnYqU","e5TDDe+QtJk5coFbKHLLZ6","eaTOGuxd1IWZbBa18ewqCD","f3gCKBbR1HY7iJPxjGIzmN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e8868324":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en1605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}