{"paths":{"0":["res/aeroplane",0],"1":["res/flower",0],"2":["res/tortoise",0],"3":["res/parrot",0],"4":["res/x",0],"5":["res/girl",0],"6":["res/parrot",1,1],"7":["res/flower",1,1],"8":["res/girl",1,1],"9":["res/aeroplane",1,1],"10":["res/en_5046",2],"11":["res/tortoise",1,1],"12":["res/x",1,1],"13":["res/x",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0fD3RI4T5N5KNiRK4BMGQa","2brjITpIdCmJyuP0hZiNMZ","3avE2rK1ZAFroP1zlkjv6J","42ZDuXWWRBLLQ8qePrvvth","76Nd91bhJIv63F9zdhnvcj","f36QwZKtBM6Jy1XDWQ+40c","13iGmekV5C87tJ/UhzAiEP","32k1iS/jlGNoClOyxVyX3I","42zIYU0R9OsKIgmWrOc2+A","82zQLDJc1LXrTrBpHHJnEC","87ChRYg7FNh54k/mz3XTo3","b9Ei1UdfxBqrygJ8J5ff3R","d9MMTMFg1P5KLPHJpB+Asn","f2f7f/EXxHhYUysx3qylfp"],"scenes":{},"redirect":[],"deps":[],"packs":{"018cac198":[0,1,2,3,4,5]},"name":"en_5046","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}