{"paths":{"0":["res/stoneheaviest",2],"1":["res/bookheaviest",2],"2":["res/lightest_goat",2],"3":["res/boy_lightest",2],"4":["res/whale_heaviest",2],"5":["res/boy_lightest ",2],"6":["res/heaviest_elephant ",2],"7":["res/lightest_car",2],"8":["res/heaviest_elephant",2],"9":["res/heaviestwatermelon",2],"10":["res/The_stone_is_the_heaviest",0],"11":["res/boy_lightest ",1,1],"12":["res/heaviest_elephant",1,1],"13":["res/bookheaviest",1,1],"14":["res/boy_lightest",1,1],"15":["res/heaviest_elephant ",1,1],"16":["res/The_goat_is_the_lighest",0],"17":["res/The_whale_is_the_heaviest",0],"18":["res/The_watermelon_is_the_heaviest",0],"19":["res/hi_3624",3],"20":["res/heaviestwatermelon",1,1],"21":["res/The_boy_is_the_lightest",0],"22":["res/whale_heaviest",1,1],"23":["res/The_elephant_is_the_heaviest",0],"24":["res/lightest_goat",1,1],"25":["res/The_book_is_the_heaviest",0],"26":["res/The_car_is_the_lightest",0],"27":["res/lightest_car",1,1],"28":["res/stoneheaviest",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["2eSOywyRFAxqhF4mbst9pM","36fdNUmNVC5KxzPBVEykf2","61uTH/YI5I2akHw9OILLG7","7cGpBJVoVBcZSPscDHeAnt","88LHcEJzdFXKeoi27hn6qn","a17+V9wdNLVr+V/aebqr4v","a8nE47bXxIA47PP3N393Xt","cfAarLpQlLlJ5LvC/3n2Nr","dcAom6Xw9GIKhJx3MPXp0+","dcHVvVgClPN5KIw0sHFCe+","0cdv6ljShESoj4NK5LkpXK","10bbse9aJLsoMcgnY+nZ6w","1dgwiqji1N5ozKGJHGBHR6","20HXGDxfdATIVPeVqIyAHk","24G0Uz0vRLFp2Vglw4inDZ","28uo03xfdNeJoOt5MvzCVs","368NtXdN5ICYl6GERudKpq","37lRChOsFMDaWrJLEkdGPG","38iSnsfEZKwY7Xo0BYY670","38jLkRXCtPQqsNehrE27lb","483ZYbIO5IKKQngz/xhB60","4b3/7dwytEyobVWIYiO0HM","4cQr94/G5Ml4gED6mgXKsj","86+eVDCpFM4rJoTrGhbGH3","99QZiCoqVDponvBUTCmSkM","d4cqZuQcJK27Dff7qRN2FV","dflayTd5hAr5SwPW1Joj6d","e9paNRt15GErYgxMYUUH8R","farAjqNBdKAKU24nAvOboq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a441135f":[0,1,2,3,4,5,6,7,8,9]},"name":"hi_3624","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}