{"paths":{"0":["res/I_am_hungry",0],"1":["res/Anu_is_sick",0],"2":["res/He's_young",0],"3":["res/You_are_tall",0],"4":["res/en3102",1],"5":["res/They_are_big",0],"6":["res/It_is_small",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["22A1eU91lGhJ7hXckD31T2","3avlWfeGpG2KJorNeWUAsW","64IhB2ujZM26T9FsGXvCQS","66aiJPZb9EmIuixwOt/OsN","97WprXVK9NfYVkuzysekDG","cf76FwpFNCTr+P4tnu3epm","ddveZkx8RMFJT7H2gVjPWH"],"scenes":{},"redirect":[],"deps":[],"packs":{"02a14bb57":[0,1,2,3,4,5,6]},"name":"en3102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}