{"paths":{"0":["res/iron",0,1],"1":["res/shiva",0,1],"2":["res/बैल",3],"3":["res/ball",1],"4":["res/iron",1],"5":["res/anvil",1],"6":["res/ऐरण",3],"7":["res/nose",1],"8":["res/bull",1],"9":["res/ball",0,1],"10":["res/sky",1],"11":["res/shiva",1],"12":["res/apple",1],"13":["res/money",1],"14":["res/bull",0,1],"15":["res/पैसे",3],"16":["res/raw_mango",1],"17":["res/apple",0,1],"18":["res/airawat",0,1],"19":["res/ऐरावत",3],"20":["res/कैरी",3],"21":["res/money",0,1],"22":["res/raw_mango",0,1],"23":["res/sky",0,1],"24":["res/airawat",1],"25":["res/anvil",0,1],"26":["res/nose",0,1],"27":["res/mr1406",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["07ClrMuGNPu6604QVLiGqZ","07EUOf+nxNkrzKVfABMpyh","09mPxf+91DUoCNjbIxfL25","1c04jyctxNNKezYvE9JwqC","1c+UwgqZpGIZr31KQWi7fa","28oUMsdY9Nro791q3AaV6e","2fdCWumxpIZal2n7/c/U0C","33elwhUn1MorVEPXs8A257","50KvrCDKNKEbUya3YZ4B17","58RvnMFbpGbI8+N4lTPaQo","63Y9n8f3VP/6RrDE1pzMTz","67dth/WVhC5KnoOfojewsR","73UwLDlU9L4p31Dx/WDVwj","77/6k+I5ZNspwKUIjjHqFN","79JYB/Y7xG7r1lflelg7UP","7cqB7XjHVDbbwBvke8QuY5","9bkZqihjxJrKhrGNJar0y8","adsJ6tTTVBUojJlU50zncr","afE5TskEBLHrLmE+zuDAfx","b0qOpU/aBIkYxDhJqs0hCt","b7ghhUXg5Ecbscr5G52XKo","bfynaYNTVCeZ9X6vyiz4AF","c5AExCqMlFKrhgefFw0jRq","d9t9Dkp25ISLF3HBWcs49y","e7V6L0Ag1OPLr42Yfzb5T4","e8tN+ciq5CK74E5ntvySNe","e9yfpLVxtF6LelyO+ap/Ky","ed8oPeupdAdp2Zm6P3Xa/6"],"scenes":{},"redirect":[],"deps":[],"packs":{"08ea308b6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"mr1406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}