{"paths":{"0":["res/next_to",0],"1":["res/hill",0],"2":["res/kn2709",2],"3":["res/brother",0],"4":["res/iron(metal)",1,1],"5":["res/festival",1,1],"6":["res/ಅಣ್ಣ",3],"7":["res/ಮ",3],"8":["res/hill",1,1],"9":["res/ಬೆಟ್ಟ",3],"10":["res/ಹಬ್ಬ",3],"11":["res/festival",0],"12":["res/ಜ",3],"13":["res/ಪಕ್ಕ",3],"14":["res/ನ",3],"15":["res/iron(metal)",0],"16":["res/ಅಕ್ಕ",3],"17":["res/sister",1,1],"18":["res/brother",1,1],"19":["res/ಜ್ಜ",3],"20":["res/ಕಬ್ಬಿಣ",3],"21":["res/ಮಜ್ಜನ",3],"22":["res/sister",0],"23":["res/next_to",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0c/atsOexHyZ0Ehuen1Gwt","1eyoc3TsxKUpU6cADjBRWe","2eNRwChqpO14kIdAUu261A","33ys4114dCxauZiAHbj8uq","3dibfGYqlNxaBGoDBW4Wy9","4cxFNCyVlIU5w55i62cTF/","52xNJMK1dJBq39H6m2/0YD","5dbuxi3CVO4ZVniW21BhCC","5e9IA3l3JPXZ5SgNUXkE5O","5f155e9GNB/KggQ9hmwAp2","859nhvH/lFo6rswtjIF1sI","87HnAv4rRGSpvGN1natNeC","92wPNwEDpN9rFMsDCywk9y","9foawC4X9BQ4Z7t1hypVCl","afgOCfATxME5TwRpfeVYaw","baoZLW+wpCi7fNJPpwXkBO","bdX9xBPaFOHL3ZzvKeihA8","ceoAC12BxKdqyR40qG6MKr","d2dPX6tfpCYbLHv7hqiZ8O","d6NCNTQGhOaojfrCWWitjs","da7fY/3yZFZrrI5gYIwHCt","dfxJ9kovtP2ICjVMFG1rV1","e0tg2o2ZxGfoe5bufdQHWt","e5daw6ZKNGEpcTHWHirps3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0139068ae":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn2709","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}