{"paths":{"0":["res/snake",1,1],"1":["res/A_black_car",0],"2":["res/A_round_plate",0],"3":["res/busy_street",1,1],"4":["res/snake",2],"5":["res/broken_bottle",1,1],"6":["res/A_busy_street",0],"7":["res/wet_cat",1,1],"8":["res/A_long_snake",0],"9":["res/busy_street",2],"10":["res/black_car",1,1],"11":["res/broken_bottle",2],"12":["res/black_car",2],"13":["res/A_wet_cat",0],"14":["res/round_plate",2],"15":["res/wet_cat",2],"16":["res/A_little_mouse",0],"17":["res/en3105",3],"18":["res/round_plate",1,1],"19":["res/a_broken_bottle",0],"20":["res/a_huge_elephant",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["16kZe4+09KCbM0ZbAjPF/Y","22F7/LwxVGnbuTbJB0Ucx+","28r8Q5ru5EhJeNClf0gZkn","383mEhDB9Es6hOpWF/WA/F","46EoSW78FBjJqFaJmWUn8y","47dBpVwUhJFJ4X1ML6OVlJ","60g36cmPxG/ZdBM8P5LjZs","60sj9kTftITbCJgV7VG1u8","6e6RoXgO9PlrkRWGsene4Y","6fxfsGJSRKCYZ4FdnL37p0","7esbi+Ml1P85LiRlw9Mwsg","868Ez0GCJKY5pRSkOZSo6d","9cxM2AMMBEPIO/TpDmuZNW","9fobs+F1VBz5WdB0ch29cU","a1rvnYf/BESqmVeBg/AQdK","beFuv9R4hKwKB1/UEyagLc","c4AZkspZlIp6D6hD3+dgip","d9dw8YDatN7aClHXfmM/It","dcr83WoxxEQoF9cD9vurHY","efQl0RrzVOJbbvUlow6FH9","fauwHzvn5E3JbgbQSBeU+L"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dcbd1e73":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"en3105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}