{"paths":{"0":["res/I_smell_with_my_nose",2],"1":["res/I_see_with_my_eyes",1,1],"2":["res/I_see_with_my_eyes",0],"3":["res/I_bite_with_my_teeth",0],"4":["res/I_walk_with_my_legs",2],"5":["res/I_walk_with_my_legs",1,1],"6":["res/I_bite_with_my_teeth",1,1],"7":["res/I_walk_with_my_legs",0],"8":["res/I_see_with_my_eyes",2],"9":["res/I_write_with_my_hand",1,1],"10":["res/I_hear_with_my_ears",0],"11":["res/I_write_with_my_hand",2],"12":["res/I_eat_with_my_mouth",2],"13":["res/I_hear_with_my_ears",2],"14":["res/I_hear_with_my_ears",1,1],"15":["res/I_write_with_my_hand",0],"16":["res/I_eat_with_my_mouth",0],"17":["res/I_smell_with_my_nose",0],"18":["res/I_smell_with_my_nose",1,1],"19":["res/I_eat_with_my_mouth",1,1],"20":["res/en2411",3],"21":["res/I_bite_with_my_teeth",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["01gT6ihRhLubqVS2pdSefM","03DQwJnwBGir9A7lWvBE6Z","04XzMfNUpKi6tj6fPpVxTM","07VuV4E3pGYY7D0V+TKhWV","2eeVRpLJ9B8425tr7pWMh9","34zkPzEipJKIZ2pbZxN1em","4aQUQAej1M6YWUEwYaZ6Oe","53TJ4bLfpABanzlTzu2Dor","544CO7nJhEMII4co/RULXz","60BHvdQllNFoiyYcPdsu5z","7111JAvM1KvJBqdFSZapkh","75gR8RuPFPKrJuZ0IJ+Bla","79TLHNNmNAvqJvrtiMlqdV","88ldd0UBdBiZ28NTq1grK9","93Zx7c9AdOo4RILcBsYrMc","9d7AKDvq5Mo4ik1VehK2y9","a0UuU/g1xBmr2f1sZb2JwG","a5TFq99D5DRZ+DoWuQ/fUt","aaH2ikR59PW7cwmfuyEXKB","c3JCoZixxMF5PTDS49xQQC","d3LvHghn9HPbUh661vXgOd","dcd+GgtitFeKJHGPcC7v7B"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b6a0ee5e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en2411","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}