{"paths":{"0":["res/findthematch_lv5_28",0],"1":["res/findthematch_lv5_20",0],"2":["res/findthematch_lv5_30",1,1],"3":["res/findthematch_lv5_10",0],"4":["res/findthematch_lv5_7",1,1],"5":["res/findthematch_lv5_30",0],"6":["res/findthematch_lv5_13",0],"7":["res/findthematch_lv5_12",0],"8":["res/findthematch_lv5_1",0],"9":["res/findthematch_lv5_6",1,1],"10":["res/findthematch_lv5_10",1,1],"11":["res/findthematch_lv5_28",1,1],"12":["res/findthematch_lv5_7",0],"13":["res/matchingcard0005",2],"14":["res/findthematch_lv5_12",1,1],"15":["res/findthematch_lv5_4",1,1],"16":["res/findthematch_lv5_17",0],"17":["res/findthematch_lv5_27",0],"18":["res/findthematch_lv5_6",0],"19":["res/findthematch_lv5_4",0],"20":["res/findthematch_lv5_27",1,1],"21":["res/findthematch_lv5_22",0],"22":["res/findthematch_lv5_13",1,1],"23":["res/findthematch_lv5_1",1,1],"24":["res/findthematch_lv5_20",1,1],"25":["res/findthematch_lv5_17",1,1],"26":["res/findthematch_lv5_22",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["05ku1K4oZLMIvodGYgwtbp","17Zk1DF5tD+Z+5Txly9yc6","1dJvtVDvZK/LqgMsdmAMXR","20mduOwbxKI6busBzkAbmP","223jHZespM8on9Gf8W7FsP","2bCrwV63pAvoukdB+mAdKR","2bcofwbnJMRpuxmpwNkEls","4cIbCWJKNPwrjLCLUlmj4q","55zF5KnRtA7JvE1SSnO+yA","663/1KsahFx6fYAWF2UtUj","6els2embZAEpV5OjzOfyQF","6e1SEeQKJBJbHT9ZPoJZSv","72G/SieXBOyKWJAfCgRa1v","87hEZUXidBvqnjwfSfySxF","94/WU0TxZP4KsfUWZcH3wG","97ggOKMmVJT4dnwAd8cmo0","9eZqRJOBRDErbFr/kNIgdt","b41BZD5AdOYY+aaM8b0c8Z","bcIGuTTaRP/5e7Dx7tqhZF","cdlLvU2rZOMaIOPgbSMoQz","d0HC0ecqFDXapgYHO/6i7H","d36moBpdxNY4deW5MelbCt","e3WnV0i6tCALsTYNJD91/E","eaFa/BdXlCrZf/JgaY07Qo","edM8MRi+dJvpaYscKRmNqH","efpHspR4RGt5WO7neqKQBX","fbZiPPUAdMN6s+m253eyX3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0af25f7f3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"matchingcard0005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}