{"paths":{"0":["res/उड",1],"1":["res/ग",1],"2":["res/औरत",1],"3":["res/अनाज",1],"4":["res/ऊख",1],"5":["res/रा",1],"6":["res/ओखली",1],"7":["res/दा",1],"8":["res/ऋ",1],"9":["res/ऋषि",1],"10":["res/आ",1],"11":["res/ऊपर",1],"12":["res/अंक",1],"13":["res/औषद",1],"14":["res/ईख",1],"15":["res/ऊ",1],"16":["res/अनार",1],"17":["res/hi1100",0],"18":["res/अ",1],"19":["res/उदर",1],"20":["res/इ",1],"21":["res/औ",1],"22":["res/ओस",1],"23":["res/ज",1],"24":["res/आलू",1],"25":["res/अं",1],"26":["res/ई",1],"27":["res/ओ",1],"28":["res/जग",1],"29":["res/उ",1],"30":["res/इमली",1],"31":["res/राग",1],"32":["res/इधर",1],"33":["res/दाग",1],"34":["res/ऋषभ",1],"35":["res/आम",1],"36":["res/अंग",1],"37":["res/ईमारात",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01AA7dkLpML43XGgf4vbQX","04I+tWsf1IJpb+ALEhzE2v","11EUuwMaFCr6lvPxc620WR","15Lpv0+i1CSoC+MGaWX77w","151TgbgfBODJ7Vay9HJxj/","19NLhAvqhFG5NxAi94UtWj","1avURWJqtI24d0TIfSyyie","1c3nbED0JBc7SlTGi98NU9","20s0QiwuhL24aINJE+bel0","225MU2CR5AQJdpu+PluvKM","24MXUqvGdGD6ELpw0xvIyT","2e8jCFyrlFFrW1U47jwHNh","44+BIVaUpIypAIY5SfdNPI","46ckm5o69KFo0wYWHBYrgs","48LeSGCSpFd5iBJubjZ/CC","4fqhABBV1L9JXOJ0sYTsdu","51NmofhYVAIJZjsSG+ycvG","56/NsKl/NPv4VMC82/0aA0","69uWaNOWRMFYCxZBEGkqbd","6eRblFXRZId7zsI2rX7pVB","70cQr4ASNA9Yp5cihA1zJs","75lz55XJpHwKinLvruAXWx","77czIwPwZDq4qV8GYT3Tj7","7aQqaWGDVEbYxoJ6tiww0v","80Y2ao/GlErKrDj/o7qTEa","83T+WewYlCh6vN7WRbK/Xy","9917HX6HtMrLWZLDadn/H2","9cbEbyCMZNTrGdR+0z38D1","a4oeP4tT5AVovBz8rUnuF2","a778osNqJJoay9P5eXJ7Wi","aazdvN8klDP5xP5gec0PYr","aeSlma1+tABayjPp/sXCzv","b6jrwtA/JGwLeW1bZwuKZu","bdWYr0Ox1MZ7y3rExcdFu3","c3g1aE7V1AsLl/K+ER3ofA","d2rGYtQ/tAW41HHCXhW5Ni","ecEoUsBRFPnoqfD9QkE3AE","f6WGRxTm1KHo42+AFhBEZm"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e176974":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"hi1100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}