{"paths":{"0":["res/emperor",0,1],"1":["res/milkmaid",1],"2":["res/madam",1],"3":["res/wizard",0,1],"4":["res/father",1],"5":["res/dog",0,1],"6":["res/hostess",1],"7":["res/cow",0,1],"8":["res/husband",1],"9":["res/host",1],"10":["res/boar",0,1],"11":["res/milkmaid",0,1],"12":["res/drake",0,1],"13":["res/woman",0,1],"14":["res/woman",1],"15":["res/nephew",0,1],"16":["res/lord",1],"17":["res/tigress",1],"18":["res/fox",0,1],"19":["res/wizard",1],"20":["res/duck",0,1],"21":["res/drake",1],"22":["res/sl_en2409",2],"23":["res/ram",0,1],"24":["res/lord",0,1],"25":["res/niece",1],"26":["res/mare",0,1],"27":["res/grandma",0,1],"28":["res/horse",0,1],"29":["res/goose",0,1],"30":["res/mare",1],"31":["res/uncle",0,1],"32":["res/daughter",1],"33":["res/mother",1],"34":["res/son",0,1],"35":["res/actress",0,1],"36":["res/brother",0,1],"37":["res/grandpa",0,1],"38":["res/goose",1],"39":["res/queen",0,1],"40":["res/gander",1],"41":["res/ewe",1],"42":["res/aunt",0,1],"43":["res/bitch",1],"44":["res/boar",1],"45":["res/grandpa",1],"46":["res/empress",0,1],"47":["res/vixen",1],"48":["res/hen",1],"49":["res/man",1],"50":["res/drone",1],"51":["res/daughter",0,1],"52":["res/grandma",1],"53":["res/tiger",1],"54":["res/sow",0,1],"55":["res/lioness",0,1],"56":["res/sir",1],"57":["res/niece",0,1],"58":["res/lion",1],"59":["res/bull",1],"60":["res/host",0,1],"61":["res/lioness",1],"62":["res/king",0,1],"63":["res/madam",0,1],"64":["res/tigress",0,1],"65":["res/sister",1],"66":["res/bee",1],"67":["res/lady",1],"68":["res/doctor",0,1],"69":["res/ram",1],"70":["res/milkman",1],"71":["res/mother",0,1],"72":["res/lady",0,1],"73":["res/bee",0,1],"74":["res/uncle",1],"75":["res/ewe",0,1],"76":["res/aunt",1],"77":["res/actress",1],"78":["res/bitch",0,1],"79":["res/duck",1],"80":["res/milkman",0,1],"81":["res/hen",0,1],"82":["res/king",1],"83":["res/rooster",0,1],"84":["res/actor",0,1],"85":["res/hostess",0,1],"86":["res/sir",0,1],"87":["res/horse",1],"88":["res/husband",0,1],"89":["res/wife",0,1],"90":["res/doctor",1],"91":["res/father",0,1],"92":["res/bull",0,1],"93":["res/rooster",1],"94":["res/lion",0,1],"95":["res/sow",1],"96":["res/queen",1],"97":["res/grandfather",1],"98":["res/drone",0,1],"99":["res/wife",1],"100":["res/sister",0,1],"101":["res/nephew",1],"102":["res/cow",1],"103":["res/witch",0,1],"104":["res/empress",1],"105":["res/witch",1],"106":["res/gander",0,1],"107":["res/man",0,1],"108":["res/fox",1],"109":["res/grandfather",0,1],"110":["res/dog",1],"111":["res/actor",1],"112":["res/brother",1],"113":["res/emperor",1],"114":["res/vixen",0,1],"115":["res/son",1],"116":["res/tiger",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06I2AEPAFE65aTM/3iidDn","07hvVzgBpPvafw2d8CtRkN","0aZ8AAEl5KRZFnvo0ji5bH","0fHRg/QdRLF7g7lohCNPXQ","0fOCMWvXdN2L5fhDWTOyB9","118iJdPRhFc73H4OeZ8tVt","127OqM+qpCBqRcR7WqsTMy","13Hwk1yp5Her2kxfWUy1KR","15Mswq6tJGQJbjcNKwxgez","16Nzev6hdPX7PpHp/kU889","16z144nsdLWre3+Umx4aIj","1bL9bw/UxHII35nI6VKr2g","1ewEmiM/NAYI7WFs2dnIFp","21NYhdiklDUZF4+0wSvjMN","23n7jLUQlDBqQy+miAtKNp","25GYgVw6pML7wi1qWjVvty","27tJ6oqjpEw54TLt7+lDpe","27xJz9tAVOxZKa4js9R75z","28jwjcprNE5ILqdTXu+gm9","29ag0w98lF/Kc7WMWPQ30e","29bnJ9zRpKf7YKJLaA2cr+","2cxk7YIFtG9amZ1F9tFD+Y","2d2aauiLNEHbm0jB2Liz8t","31l7XQWd5P2a1fBA9FPQvQ","32N2x0g9hHI50vjXKO6WF6","33Vtoh3TBMHZdimDc7uLHU","34DfqExtRKRarT3HP97Htg","34HuiXwEZLAZO6M286OsfD","35XFm2ITtBma2w9Qnv283H","35wsuBSrVOy4W9DRkHfPvi","36MkWhEnREbJC+6TTOT8DZ","373hGJCxNG1Y0vTGEveYYg","3c/D9WJu1K+II7ZqeRElJT","3dkaZ+XOZOgaf8h9G1EmVQ","3ey510MoBA2qVoyrNmeI0v","3fa/QDo8tJw62syGBmJ9fV","40Nj17L1lEf6nDTace58Ha","40y/Ginh1LLKKEDjaxIB0z","42DSlmpXVIrY38ttrHakaj","420eSp5kBLsqje1tEdyAPK","440DgI4fFCYZ+4yUUtBBhs","46OFfi6bxMoZ5d1vQlu2iH","4aUZ+xYP5F3ZKdMYXGV5gF","4eAXkHxY5LtoPfnQff2s4q","50xuIwV55EjrJxwYAeWXP5","51labzSlFByYGjpVumA6zx","54hh43l15C+Yvlx7P7Zj7a","57jszFk9xGQqCrjnQfuEJ9","5fCInMfxtL960fTV+FdPvX","60KSmki0REk44FFqfKqwRJ","60NZMuQKRIKKmZxMmR1p9+","60Q0MTYD9HmbsHtnR/UC5D","62swQXBfJM16kDpq7UJbyK","63JsOE5INDu4bd6wmCsQwm","65HwtFp+hGb4T+Hir1e5nV","66bxw1dEdBsoAKAYivnDav","67j0eBx05PjLR1THl99JsA","6a7kVKocVPs63HLLbuKoRt","71TfrgkhFJGrbNbxcCU8lC","73smfe8XtDYr6i1VLLRE7t","79zOowtZ9ODoMKziUmH1X1","7a1JExOWFGz4yoQRMZ1+vB","7dHUCyHNlOUJc7bZirM4+o","7dRdIKLppB5bC+pFJBrwbS","7evBmAj7BIk4OHcy3tU9RQ","81b2YNXRNNtYt1A4mUGxd5","84pZSScZRCL6wfgz5rhmgu","85kii1Q0lGw66qgyC4vtCW","86FbbyYY1G0ahZdWBneylL","8f8Qwg2nVByr27IkmcyJLy","98QZJo6p1NR7zfaz2adaA1","98V0M8R4BM/5sRSzU8qopF","98toGB7OZNCI/h40JfNYcD","9aGfW3klhC0pP08y+wR9K7","9bzMNQImBDcLPeKDl93OYu","9eceoO4MVHsb8LZwcT/yTC","9fAd/R0GBJKqrP3FnvmhZK","a6FPEX3ypMMZaqSszzoi/R","ac3sohMnZCdpK8MumO4byd","adriOfP3tGq57cSy+TwhfH","b0xgWcpzBF7Lu45Kmt3f5R","b1ScTsdy5LVaP5eJ64Ab2D","b8/G5KPkpFbpoZC9OEQd7d","bb8wVd3axMUpLQzUocC/7u","bdXYLtYVVHjZH6pHgVbdS0","berNmKSL9CvLi1UQHSx9Dg","bfmUXBQxNMxqgJdTTD++HZ","c08HScY91AMqu/RTOW+bPf","c2njMYTftFF5k+dUuV7jYl","c2vvJChetMpZe8pu56MXWq","c41Py1LmtF/JQQaqeY8J2q","c6FMHAg9ZIfJdOvE2rvt3u","cbqGaGQANN26/Z+R6YeUtx","cc1siOuudFcpLxpO9g9INk","cdK6Q16VNCC7pcQiDAVTz1","d1jhunU1VG4Y4my5C4iHqf","d4AKwQdQJDxpJuEfEFqXKb","d5gol2v+JIB6Nkrj1Z73OL","d8kRPLIPhLir1tXcVRp2hD","db13r+7ulGIp4frCOezWQ8","dcdIIqpmhLuoggfKlDf90v","dc/s6mZ71Ecq+8GcAIAIrW","ddEaK3YMpNIYMEwGW4rFtm","e0UzyRhGBBxoAuQI9TKi+w","e4jxt3ZXtEXa8FrDukE8kp","e55Zr44hNCrJC4bSTNsUiE","e7DeQ2+RhFk41cT7LucYb7","eeknNi+4hO0og5mOg9vAvw","f4QC0EtMFOgZQqn9ysV5Mi","f657cNcQ5L6KzzKk16PM9S","f76KrDWzBCVquQExHkWzwI","f98oaAomJKJKSL0wW1N7Sx","faOR/02jRFNpbOSLiQvj6e","facZS1W21Oi7hNnsEOBCNG","fa7zwMGUZKYIyerMfw4tUb","fbvrbsqpRC4b9VWr2Zgw3I","femQv1zhdCuLCHhyTJkbrm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dbfa2ac5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116]},"name":"sl_en2409","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}