{"paths":{"0":["res/father",1],"1":["res/dog",0,1],"2":["res/woman",0,1],"3":["res/woman",1],"4":["res/duck",0,1],"5":["res/sl_en2409",2],"6":["res/grandma",0,1],"7":["res/mother",1],"8":["res/brother",0,1],"9":["res/queen",0,1],"10":["res/hen",1],"11":["res/man",1],"12":["res/grandma",1],"13":["res/lion",1],"14":["res/king",0,1],"15":["res/sister",1],"16":["res/mother",0,1],"17":["res/duck",1],"18":["res/hen",0,1],"19":["res/king",1],"20":["res/father",0,1],"21":["res/lion",0,1],"22":["res/queen",1],"23":["res/sister",0,1],"24":["res/man",0,1],"25":["res/dog",1],"26":["res/brother",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["0fOCMWvXdN2L5fhDWTOyB9","118iJdPRhFc73H4OeZ8tVt","21NYhdiklDUZF4+0wSvjMN","23n7jLUQlDBqQy+miAtKNp","29bnJ9zRpKf7YKJLaA2cr+","2d2aauiLNEHbm0jB2Liz8t","34HuiXwEZLAZO6M286OsfD","3dkaZ+XOZOgaf8h9G1EmVQ","40Nj17L1lEf6nDTace58Ha","420eSp5kBLsqje1tEdyAPK","5fCInMfxtL960fTV+FdPvX","60KSmki0REk44FFqfKqwRJ","62swQXBfJM16kDpq7UJbyK","71TfrgkhFJGrbNbxcCU8lC","7dHUCyHNlOUJc7bZirM4+o","81b2YNXRNNtYt1A4mUGxd5","98V0M8R4BM/5sRSzU8qopF","adriOfP3tGq57cSy+TwhfH","b1ScTsdy5LVaP5eJ64Ab2D","b8/G5KPkpFbpoZC9OEQd7d","c6FMHAg9ZIfJdOvE2rvt3u","cdK6Q16VNCC7pcQiDAVTz1","d4AKwQdQJDxpJuEfEFqXKb","dcdIIqpmhLuoggfKlDf90v","eeknNi+4hO0og5mOg9vAvw","f76KrDWzBCVquQExHkWzwI","faOR/02jRFNpbOSLiQvj6e"],"scenes":{},"redirect":[],"deps":[],"packs":{"078ac32d9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"sl_en2409","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}