{"paths":{"0":["res/ಮೇ",0],"1":["res/ತ",0],"2":["res/ನ",0],"3":["res/ಪೇ",0],"4":["res/ಸ",0],"5":["res/ಬ",0],"6":["res/ಮ",0],"7":["res/ಸೇ",0],"8":["res/ದ",0],"9":["res/kn2005",1],"10":["res/-ೇ",0],"11":["res/ಬೇ",0],"12":["res/ತೇ",0],"13":["res/ದೇ",0],"14":["res/ಪ",0],"15":["res/ನೇ",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["12A7HCeCNNOLrhP40BUR3N","2dNXPO6mNF1496qbkt/oRR","35tePE9eJE/5UrPoEwg6/g","38PSHHAnVJIKkvlFl+iNwe","3fhB9NFCtP069iGgfbIqu3","42EOlurHNCRYBNGs81nBuu","5euzb5O0hHbIhzbEUb4o+9","994HlpxSVHbL7OBA3ekkbD","9fQJL3YJ1ND4aNsq32Q3hf","bb8Ef5RSBPUZxOd1Jqdx8j","bdRTq5AdxPBqmqXQnzEYZP","c60HkL9rhMtLvRc7ccWF2L","c9xA93UcdCw616rfW1ozp0","d77OpibuJBTrj+l5wiCNUU","dbkTtZ1ZFKOJilMJJgCT11","dc2WdUyqtIL7KDbiWRrKqN"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b53c81ca":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2005","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}