{"paths":{"0":["res/भालू",2,1],"1":["res/hi0123",0],"2":["res/भाप",3],"3":["res/भाई",1],"4":["res/भ",1],"5":["res/भाप",1],"6":["res/भालू",3],"7":["res/भालू",1],"8":["res/भाई",2,1],"9":["res/भाप",2,1],"10":["res/भाई",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["1bV33RlZhAraLUvI7bCQYF","44HfqEMb1LR6dHG/N6E5SU","45XyH3tQRO2JSd65Sfx+jL","45g3wT24tCpJgK1xP6Qp0V","655mxZkAVKn5/ydIkltzBU","79BkItAfpNz59i2d+jAFky","a0DXko7TRDQbMEGxf0oSDP","d1gJiYEnhM77awf1WUPWTL","d2Y81YXllNorHM+qVcZ1a9","e3/kPHzcZEDZJhb5CHenUt","e9pOafg8RBVbehiXvG5bOH"],"scenes":{},"redirect":[],"deps":[],"packs":{"0168a85cd":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0123","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}