{"paths":{"0":["res/ಕ",1],"1":["res/ದ",1],"2":["res/ಒಣ",1],"3":["res/ಋ",1],"4":["res/ಹಣ",1],"5":["res/ಮಣ",1],"6":["res/ಣ",1],"7":["res/ಕಣಜ",1],"8":["res/ಬಣ",1],"9":["res/kn0706",0],"10":["res/ಲ",1],"11":["res/ತ",1],"12":["res/ಮ",1],"13":["res/ಐ",1],"14":["res/ಒ",1],"15":["res/ಕಣ",1],"16":["res/ಋಣ",1],"17":["res/ಐದಳ",1],"18":["res/ಛಲ",1],"19":["res/ಜ",1],"20":["res/ಬ",1],"21":["res/ಹ",1],"22":["res/ಳ",1],"23":["res/ಛ",1],"24":["res/ಋತ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["03APGyBh9Osr2O8UECtlEZ","06dzpTgK1GdrMubwjeg2rU","08bduI0WZAM5Y0JAqt/5uL","09umRmWRFBuKwpUnDj+Xz8","16pxSAI8lKzKCSHQCb5F6s","1bizV/HIhBKZtsXIu+kjUv","1ejilD86dGcpoiRZEeVZXi","205/3HC+dOzZinByISLfD6","22G7m4dYxCcqHddmbu50xg","42V+D7sIFP77gOuiMupXCK","44YczFA9ZKAKSDBr6AL37v","64FLU8VUZI0qFsPk6KJYzh","6547VmzOlBYqvwmGoWHYd+","69K2QJAuVJyZLZhF7jYHtV","6etAXxG1JOKI4G1nR7/wVb","6f4ANs5thJW6F4e5D+j1mj","8e18zRnTlIFqCzIadurtiA","9bL7o9+4dHYrEAPGWtct9g","a0Y98rPrJLtogMheD3uD4A","a1BpOryphDoJUOdAz7M/gC","b1waEz1I1JHqPZjDJ6/jtz","b2KyLveVZKcamfGHWqIUz7","ccPOKWxK1B7ZN5dpYETwyB","dbDXfsseFGcqzotIN3ZMWe","ddZZ8eyzlJnrPBsY9QlMsJ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ba021e6b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn0706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}