{"paths":{"0":["res/Thursday_comes_after_wednesday",0],"1":["res/the_sun_sets_in_the_west",0],"2":["res/12_months_make_a_year",0],"3":["res/The_sun_rises_in_the_east",0],"4":["res/sl_en3605",1],"5":["res/Sunday_comes_before_Monday",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["08ar44agdO4ogSeBpdIklH","09jik6oh5BuI9KrSWZRPl2","34TD26r11PUbcU93VanUzE","3468ghIZZHcas1AVCDrwMG","72V1SoNsxKi6/r+/s8Xrwq","b8/woPLP5Jcb/p2Qelmv1x"],"scenes":{},"redirect":[],"deps":[],"packs":{"06985ee76":[0,1,2,3,4,5]},"name":"sl_en3605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}