{"paths":{"0":["res/crop",0],"1":["res/bird_flying",0],"2":["res/pot ",0],"3":["res/ಝರಿ",3],"4":["res/crop",1,1],"5":["res/ಫಸಲು",3],"6":["res/ಫಲ",3],"7":["res/giraffe ",0],"8":["res/board",1,1],"9":["res/stream",1,1],"10":["res/ಖಗ",3],"11":["res/ಜಿರಾಫೆ",3],"12":["res/board",0],"13":["res/ಫಲಕ",3],"14":["res/pot ",1,1],"15":["res/stream",0],"16":["res/kn4610",2],"17":["res/fruits ",0],"18":["res/giraffe ",1,1],"19":["res/ಘಟ",3],"20":["res/fruits ",1,1],"21":["res/bird_flying",1,1],"22":["res/ಲೇಖನಿ",3],"23":["res/pen",0],"24":["res/pen",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0bvOiUKB5KnKcem2A2lrsO","1cTkKePi5Ax7vdSrjWhOBX","22oASM4dhCnrDv7xV2J8dG","2bYtinYIdAg4PYJdU99LzZ","3afjfohQhMTp5U6V+traK4","4d/eT8lGtHWYrzHSmTQ6XP","551ETFlmFMho9KrgGSzHeC","6bXUVLmA9G0JPIkegOFWAF","6dkpckC61GBJHAvThLsKcB","7dF0L+jeVFZp6FwOKfChcJ","85L4IbkddJBJ9TFXTT6wHZ","86nB0ruL1OcJ72PMp9WJZv","87plzSikVFmKyvpKjQtieb","8aoICsEapMx6WjemVDIoHn","9c6ylD3Q5ClZaBDhjWZp10","a16WwkRR5B04oliz9u5YMN","aeyro4kMVMcIv1CmT8vKHC","b9gLQUoLFJXoDyHyjYiAnx","baYmtvlZZIZam6xBF6W59a","cciXPHJAFDwayPrSJbceHt","d2gB4jX3VKgJ1FZu3O9okq","d79/LbFLZL6plbX1Ss8eBj","e1FzSgkqhAMZ7Md0XaZi/a","ebjluT1itBsZZyJuXgIBMK","f1sFh+r9NAbos/XxL/q/pk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ace01617":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn4610","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}