{"paths":{"0":["res/ನಗರ",3],"1":["res/boon",0],"2":["res/garden",1,1],"3":["res/man",1,1],"4":["res/yama",1,1],"5":["res/son",0],"6":["res/ಮಗ",3],"7":["res/city",0],"8":["res/bull",1,1],"9":["res/world",1,1],"10":["res/ವರ",3],"11":["res/ಜನ",3],"12":["res/ಬಸವ",3],"13":["res/people",1,1],"14":["res/world",0],"15":["res/city",1,1],"16":["res/people",0],"17":["res/yama",0],"18":["res/boon",1,1],"19":["res/ದವಸ",3],"20":["res/grains",1,1],"21":["res/ಅವಸರ",3],"22":["res/ಬನ",3],"23":["res/man",0],"24":["res/kn0603",2],"25":["res/ಜಗ",3],"26":["res/hurry",0],"27":["res/grains",0],"28":["res/ಜವ",3],"29":["res/bull",0],"30":["res/garden",0],"31":["res/ನರ",3],"32":["res/lotus",0],"33":["res/son",1,1],"34":["res/ವನಜ",3],"35":["res/hurry",1,1],"36":["res/lotus",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["06+mov4ItAM7UcdfFK1Bk5","14cE8EmxZO67Eagt+VXfQg","16yuR10c5Ld5++N8cy4wDi","17ZQYWRnRME55/eZUEbJUP","22fB5x7wFDgZBEcpDtMsOe","28mnFbmelKBaEHHHa5wMEp","2fk4aBmkxOga3NLE4sTuV9","32HczbsAZBga6jRqXVxxeV","33Ti5Uc19AUauco0GrhL2T","35ahYZCJpMCqR70LM4xGys","3bkqBz5z5KV5/nA3iEOFs/","3delniuodMlbV4EyPrc070","50urvuJFVE3IiYbtsXaaLr","51MR0Mqi9EYZ/I1fatqmfo","53h50AqyZM6YD3wG/l9XRW","56EcEx3xxPSYm2pZ22g3T5","5fAI69nvZOeJDe8TDe6NSQ","5fUCvNY99OcpxzYsJhNNeb","5fjhuKySBHHqeK8cLYPgSl","651uBwU+BFy7q1yHr96V5Z","75yESVXr5JEr76AFZx3FsQ","88YPYDA6VEhJc3y8tBiBej","91/QMGWK9Cboaz1Kc0EBC4","98rDIchQNE7aJRfYcKVtEa","a6dBiD491Cf6KPpG0QAwYy","abn+2PzORBCYNtWFohDHWA","b3qJCRzcpIS6TINHnqPwnB","b6BOXLqbhOGpksYgES6bhN","c5h85V4xdI6a+E59a8mVru","ce7k+gZu5NT4/kyEHkBzZt","d7R5ZA2OdAm79dzCyQtErY","d9pZLB/utEJalF4V6Ex+YA","dbZNnC9KJE0qzxya0hCycC","e3FrTR2g9OOZBUFzrmCBhf","e3jHwx30BEVrVIDq+4cGvp","e3q3C83ilNIrdv4UmHRxyq","e7Pq2kBw1OM5xlx5sRB3hj"],"scenes":{},"redirect":[],"deps":[],"packs":{"089b0b9ea":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn0603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}