{"paths":{"0":["res/दोपहर",2],"1":["res/ओढ़नी",1,1],"2":["res/ओढ़नी1",1,1],"3":["res/मोगरा",1,1],"4":["res/ओढ़नी",2],"5":["res/ढोलक",2],"6":["res/hi0803",0],"7":["res/टोपी",3],"8":["res/ओढ़नी1",3],"9":["res/ढोलक",1,1],"10":["res/टोपी",1,1],"11":["res/दोपहर",1,1],"12":["res/ढोलक",3],"13":["res/मोगरा",3],"14":["res/दोपहर",3],"15":["res/ओढ़नी",3],"16":["res/मोगरा",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["08xapkJJpIrrIlRwU6kRNi","0faZeoiSFOCoSuIaqIPhLV","11cVWOgxhFyYUjUKL41tq2","1bg5egF6RODpH9M0PsXEyf","24JWroZPNLF63CbW0b514M","24OahzGiZBpq1FNxEqbdtc","2dnfkiiVJMO7GlZ57OqcaW","37drL99I1GZ4ypUUeNc9bS","47lrlFnqtNia1XWZUEs89U","4aHcl8Tp1JHLIdtkLUM6RJ","77QL0QkzZPZrQUvEQzu+gv","7eUnXO19JByqzL8PxYYVKA","a3NdJUSgRJVa6MtEWDW+ji","a5mAfa30ZIGLoJIwuqoOvA","d6QgKnvFdKNKUquMJBt8Gh","d78ca06XBInZsDkr1mcHg+","eeqs8QrUFMTonMOytgDA9i"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e6da89ed":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"hi0803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}