{"paths":{"0":["res/दोपहर",2],"1":["res/ओढ़नी",1,1],"2":["res/ओढ़नी1",1,1],"3":["res/बोतल",2],"4":["res/मोगरा",1,1],"5":["res/ओढ़नी",2],"6":["res/ढोलक",2],"7":["res/hi0803",0],"8":["res/तोहफा",1,1],"9":["res/टोपी",3],"10":["res/तोहफा",2],"11":["res/तोहफा",3],"12":["res/ओढ़नी1",3],"13":["res/ढोलक",1,1],"14":["res/टोपी",1,1],"15":["res/बोतल",3],"16":["res/दोपहर",1,1],"17":["res/ढोलक",3],"18":["res/मोगरा",3],"19":["res/बोतल",1,1],"20":["res/दोपहर",3],"21":["res/ओढ़नी",3],"22":["res/मोगरा",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["08xapkJJpIrrIlRwU6kRNi","0faZeoiSFOCoSuIaqIPhLV","11cVWOgxhFyYUjUKL41tq2","17GDyVZRhEeIZCDeEhzux/","1bg5egF6RODpH9M0PsXEyf","24JWroZPNLF63CbW0b514M","24OahzGiZBpq1FNxEqbdtc","2dnfkiiVJMO7GlZ57OqcaW","37Qn9jqwVLHI+SsVjn4m5a","37drL99I1GZ4ypUUeNc9bS","3dc0WFeexFJJQefpjk6ZE6","47GBb4vVBIN7TCy8HpUL12","47lrlFnqtNia1XWZUEs89U","4aHcl8Tp1JHLIdtkLUM6RJ","77QL0QkzZPZrQUvEQzu+gv","7brCGnL6JN1bG6j2vAdLBw","7eUnXO19JByqzL8PxYYVKA","a3NdJUSgRJVa6MtEWDW+ji","a5mAfa30ZIGLoJIwuqoOvA","c0Pq40YxNF6Lv8bcJRhST6","d6QgKnvFdKNKUquMJBt8Gh","d78ca06XBInZsDkr1mcHg+","eeqs8QrUFMTonMOytgDA9i"],"scenes":{},"redirect":[],"deps":[],"packs":{"04f56adc1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"hi0803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}