{"paths":{"0":["res/mom",0],"1":["res/sister",0],"2":["res/girl",0],"3":["res/This_is_my_dad",0],"4":["res/farmer",0],"5":["res/dad",0],"6":["res/father",0],"7":["res/pilot",0],"8":["res/The_old_man_looks_tired",0],"9":["res/mother",0],"10":["res/jobs",0],"11":["res/image_3_4",2],"12":["res/grandmother",0],"13":["res/man",0],"14":["res/image_3_3",3,1],"15":["res/woman",0],"16":["res/people",0],"17":["res/The_young_girls_look_shy",0],"18":["res/image_3_4",3,1],"19":["res/en2402",1],"20":["res/teacher",0],"21":["res/My_sister_is_a_student",0],"22":["res/image_3_3",2],"23":["res/brother",0],"24":["res/This_is_my_mom",0],"25":["res/grandfather",0],"26":["res/family",0],"27":["res/image_3_2",2],"28":["res/image_3_1",2],"29":["res/boy",0],"30":["res/image_3_2",3,1],"31":["res/doctor",0],"32":["res/image_3_1",3,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["1fAyxpUZBHMaEaSR54fDas","27/iKydHNCWqtjl3vCKsIK","29ce4zPaBK/5rtDM43Afwf","35wl099ChG9ZEECppw5+JR","3eX2mdlnRD4YARUHtFGaIA","4e6xq2xwtBorfrPhOlkf6L","56LQOz8hVD3KeBNU8He54R","61GDC+yndAk7FSokh9Xov2","65zTmD8PxE4K2yQNyhvUgn","77GzDwBqdIZ7xrt0zlF53l","7cPJc0s7lKC78y0AA0wztq","80VK6YAGtEQ7qbkbT6h9JB","81FesSVv1HU5xL9k2ulKpK","88Xy3JVjRMapgPfq9fkQLI","92v8vgUKBJl4uhplGM5Fvg","9d4/i7e3lPl6FQBGBm68Gh","a1/ertbg1HqJRvT1SFFIXX","a6u63ajpFMNpBCpyX2GgnD","a85VS7K7BLabHqh8oHwpju","b7+O2X8gtCXq1Dg0K41JQp","b8VHi/ShpPHbDCPtbZDhRw","bdw+ne8zJJ44MPpFJvVUsj","c9ouyvZvBEcK8NpClKc+GV","cdQFaXzA9FfoAkNLPxcfww","d39//hVvlDt4u7/n80oi+g","d8JwPTJmxK0Z42twpAOs1y","d9BzqRFINMP6ArKMn2ZsiO","df5eepLu5OV6DA4S7L3hdB","e8ffblCqdAjpPNWUJm0VE2","f4bVDhCypMy53V1d9Q+bQt","f61vAjF6JIHoxbC4laiVa6","f74aLH2BNEYJ6jV6Ttxp6n","fdAx2AGQRJQKdREwUp+2uq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ae681311":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en2402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}