{"paths":{"0":["res/दोपहर",3],"1":["res/संज्ञा_शब्द_चुनें",3],"2":["res/काली",3],"3":["res/सूर्योदय",3],"4":["res/रात",3],"5":["res/image_13_3",2],"6":["res/काला",3],"7":["res/हिमपात",3],"8":["res/मौसम",3],"9":["res/बिजली",3],"10":["res/सुबह",3],"11":["res/image_13_1",1,1],"12":["res/image_13_4",2],"13":["res/बरसात",3],"14":["res/रंग",3],"15":["res/image_13_2",1,1],"16":["res/image_13_1",2],"17":["res/रूद्र_तैर_नहीं_सकता",3],"18":["res/image_13_3",1,1],"19":["res/गुलाबी",3],"20":["res/hi1407",0],"21":["res/image_13_2",2],"22":["res/नारंगी",3],"23":["res/बैंगनी",3],"24":["res/शाम",3],"25":["res/माया_अच्छा_नृत्य_करती_है",3],"26":["res/सूर्यास्त",3],"27":["res/image_13_4",1,1],"28":["res/समय",3],"29":["res/दिन",3],"30":["res/सफेद",3],"31":["res/आंधी",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["04nQpN+NVFfqCrwRfP5JUH","08YfaKoVNA3opIJIr+QKqy","09rhbhSLFGVb8ZEe6BMIe2","10PTmrl21DVoDEoRJWylnz","19wbZouYRBMpIz3CX4vq04","22uiRPReNFWZxRnj4B6GjX","2fPc2EyBBGWqjS3HUiMS5G","39VLPVcApD6rgTP05gF7C3","39eIAhqChJ94/SDXL22jgR","43Yjbt3ltFE7BIt9gWjkrh","467QBtayhCXJ1DX3CCTGaF","48mCzksQtHXIocU05sUQHi","4bxJFOndFPYZISFyEYpWin","4fue3M77lAP5gK0YLPxIit","62DCJCfFxB9ZaMWfY3BUSH","71x6SwxfBHzZis2pKkWr15","72msRxLRRP8pTPPaE8a4ZP","74pAbQpa5JwahYy1hiF1Du","7cHcnvG+NOgbKvROGu2qPz","9aIB9pa1JLqKiGx8ffjSBs","a7DKbexpNGUqJadDK17j/A","af9VilJ/FNmoRs90PNmUCI","b3N4ySpXdN1Zc5w8gPBENa","bc1A852OhEAJPseTnE4mMf","beYvC3naJP47IzaWmY9uBY","c5OFT/JBpNjprswjKHvpDA","c8SRnu3ZJE2JhZHQAJ3hpN","cdlVDqowlHk4fhWZGDxHSt","d30r8K77tCwY/1LsuxuIJk","e3nyj2LhRKlLsnubWj9akP","e8w4gCNANGSL8BXWgaugKG","e9Ov52XgxC/r85Ds/ujekB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e6e5a4a7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"hi1407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}