{"paths":{"0":["res/दू",2],"1":["res/आलू",1,1],"2":["res/दूध",2],"3":["res/बाघ",1,1],"4":["res/काजू",3],"5":["res/काजू",1,1],"6":["res/भालू",1,1],"7":["res/आलू",2],"8":["res/भालू",2],"9":["res/जूता",3],"10":["res/भालू",3],"11":["res/चूहा",1,1],"12":["res/आलू",3],"13":["res/बाघ",3],"14":["res/hi0702",0],"15":["res/भालू1",3],"16":["res/ध",2],"17":["res/काजू",2],"18":["res/जूता",1,1],"19":["res/साँप",1,1],"20":["res/चूहा",2],"21":["res/जूता",2],"22":["res/भालू1",1,1],"23":["res/साँप",3],"24":["res/चूहा",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["01+7ziZFJLoK2q9Q0Zl2n7","10lw9h7iVBMqudqY0tiHGV","19wz+25ftI24X6PX0zI8//","1eDV0GZodOdqohPfDO33rb","20seWpcmhFPZyPs5E35gTY","4a5KX3g5BHdZY5KLs2GlsN","4emkFKkDZGwp26tx9Opqa4","4fHIJud2dD3I09R6ow/Ebl","6c10VG7bpJwpSWklud5sQE","84Y6guGjRCSoGba7lj7M/A","8dPsz7QaFBQIzLetmyk86+","98Bz6+M1JA0qdN/hzPIRLr","a9YRpS62ZDIqLhOIi5ap8i","acXWkSaWZLuZ6ywqqqNmbD","b3wliJkjlP0L7uR1B/GB25","c5tskalbpBxoMOr+SdV/Ni","c8U/sr3HBKP68uMg5S6QeK","d0kke3H0JHwKkb23Hc86D0","dcE1s/YEhHW6QKU700ywPk","e0Jn15hGlDPoydr15HGGny","e7TfXXN09HXbP56DOxQ6lZ","ecBCuKvSdG34HmHgNcYeAm","ednhjtMeFAII3TkWfvg2Om","fa12/xk7JNH5okk+WGUytd","fegAorXcZPKKF7danyZ6EW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0dea5b3ae":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"hi0702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}