{"paths":{"0":["res/दू",2],"1":["res/आलू",1,1],"2":["res/दूध",2],"3":["res/बाघ",1,1],"4":["res/भालू",1,1],"5":["res/आलू",2],"6":["res/भालू",2],"7":["res/जूता",3],"8":["res/भालू",3],"9":["res/चूहा",1,1],"10":["res/आलू",3],"11":["res/बाघ",3],"12":["res/hi0702",0],"13":["res/भालू1",3],"14":["res/ध",2],"15":["res/जूता",1,1],"16":["res/साँप",1,1],"17":["res/चूहा",2],"18":["res/जूता",2],"19":["res/भालू1",1,1],"20":["res/साँप",3],"21":["res/चूहा",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["01+7ziZFJLoK2q9Q0Zl2n7","10lw9h7iVBMqudqY0tiHGV","19wz+25ftI24X6PX0zI8//","1eDV0GZodOdqohPfDO33rb","4emkFKkDZGwp26tx9Opqa4","4fHIJud2dD3I09R6ow/Ebl","6c10VG7bpJwpSWklud5sQE","84Y6guGjRCSoGba7lj7M/A","8dPsz7QaFBQIzLetmyk86+","98Bz6+M1JA0qdN/hzPIRLr","a9YRpS62ZDIqLhOIi5ap8i","acXWkSaWZLuZ6ywqqqNmbD","b3wliJkjlP0L7uR1B/GB25","c5tskalbpBxoMOr+SdV/Ni","c8U/sr3HBKP68uMg5S6QeK","dcE1s/YEhHW6QKU700ywPk","e0Jn15hGlDPoydr15HGGny","e7TfXXN09HXbP56DOxQ6lZ","ecBCuKvSdG34HmHgNcYeAm","ednhjtMeFAII3TkWfvg2Om","fa12/xk7JNH5okk+WGUytd","fegAorXcZPKKF7danyZ6EW"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ea941e0e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi0702","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}