{"paths":{"0":["res/ಟ",1],"1":["res/ಗೋ",1],"2":["res/ಆಸೆ",1],"3":["res/ಕು",1],"4":["res/ದೆ",1],"5":["res/ಬಾ",1],"6":["res/ತುಂ",1],"7":["res/ಲ್ಲು",1],"8":["res/ಆಟ",1],"9":["res/ನಿಲ್ಲು",1],"10":["res/ಸೆ",1],"11":["res/ನಿ",1],"12":["res/ತಂ",1],"13":["res/ಣ",1],"14":["res/ಹೋ",1],"15":["res/ಚಂ",1],"16":["res/kn2_0502",0],"17":["res/ಹಾಕು",1],"18":["res/ದ",1],"19":["res/ತಂದೆ",1],"20":["res/ಆ",1],"21":["res/ಚಂದ",1],"22":["res/ಹೋಗೋಣ",1],"23":["res/ಹಾ",1],"24":["res/ತುಂಬಾ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["01iqny65ZNM7+vpn9VEaFK","121MnOoYxCZ4i555KyKRcc","2aXyzbWp1EYrC7hk8xfojA","35/4ORmOBIgq2Y+QQ3dU5M","3fiEq/CV9KK4EHYqRzsFNt","58wsqbg7BO57fGJL8LWpm2","66v0isCYlIsbEb9XN5VoBl","6aBpv0Q8JMdpQ0O9Abynha","6aqGsXUAVEJLLYqht5DszH","6duGHqhhNJ3bnFKKn3+xif","72r2mJDhFLCLIfKKpOJRBr","878jk8HwVPi7YdWoIUT6zu","894r/15RtEvYxbHCF65g8G","8bysU5TXNKh6XnQE7FnsY5","97It4wC6tGkIn3Y4TfGGe7","a21xS6syNAm5y1MaxkX2yU","a30TTTMgpN4o7EmySyxphP","afxJl5m2xIULQ9xgsoC+sw","b8CNWRl/FLFb4VV/7a6Mb1","b8jzYgc3hNxIh4d7jHhShL","bbZVNj2VlL37oWx2qRhZ60","bf3kEhvJZDMphL8gR2Eewf","dbN4nePshBw7RXPKzOzI6N","e2h5CzTsFHkY4ohDm9K/5T","e9cbMb3ZZItqQz/RGJmpwm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fd61c68a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn2_0502","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}