{"paths":{"0":["res/nine",2],"1":["res/three",2],"2":["res/sixteen",2],"3":["res/twelve",2],"4":["res/fifty",2],"5":["res/eleven",2],"6":["res/fifteen",2],"7":["res/sixteen",0],"8":["res/sixteen",1,1],"9":["res/nine",1,1],"10":["res/nine",0],"11":["res/fifteen",0],"12":["res/twelve",1,1],"13":["res/hi_3905",3],"14":["res/eleven",0],"15":["res/eleven",1,1],"16":["res/three",0],"17":["res/fifty",1,1],"18":["res/fifty",0],"19":["res/three",1,1],"20":["res/twelve",0],"21":["res/fifteen",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["4fhVlu+3xISKmkmN7hmf9B","59JbdeusJA67wVzYVPHsl+","63J0vaF+JFqpRO6mulc9vx","63jM6yaBtJiIK/mKN0t5xD","b1H7CEtppCL530vsGSuGhz","b3NdC9tyZGs4kNJZa6j7MK","eeEF8Z4lJPuZSkAxJ/EHIM","0dSUMAIp1Fz66DMUPc/fLn","12ev85+9VPuosyzdlScm9c","1dDVWwK+JFob3Nrbtm8DTU","65ESeY5dZAHZ8rlTnWigcp","6dGoSalE9COq9oJppD5z62","82hUPiS4lEVrOXcir8Qzuo","95I26BQKNAlZ65yVzvwF80","a7jnLXyTVH27WDsW4Vvjeb","accpFkVARHALgJCMUXM8Yl","adhw2Bb5dGuaPJknDXjasI","bcWgSlbc9Nor2dd5UBd2GK","c4+k71DjpAoqc9SMkIi+B+","c91YQTXstGYa+qatrZ3pjX","e8kBZsKvhIuIN3+pya0ycW","fb9Wcxb1pGRpb9CWO8SrFy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0be7eb74b":[0,1,2,3,4,5,6]},"name":"hi_3905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}