{"paths":{"0":["res/man_holding_umbrella",2],"1":["res/car",2],"2":["res/pen",2],"3":["res/lion",2],"4":["res/uncle",2],"5":["res/bird",2],"6":["res/up",2],"7":["res/under",2],"8":["res/en_5220",3],"9":["res/car",1,1],"10":["res/u",0],"11":["res/y",0],"12":["res/us",0],"13":["res/e",0],"14":["res/up",1,1],"15":["res/I-use-this-pen",0],"16":["res/uncle_is_under_an_umbrella",0],"17":["res/bird",1,1],"18":["res/l",0],"19":["res/lion",1,1],"20":["res/under",1,1],"21":["res/a_cat_is_up_the_tree",0],"22":["res/uncle",0],"23":["res/use",0],"24":["res/man_holding_umbrella",1,1],"25":["res/u_g",0],"26":["res/s",0],"27":["res/pen",1,1],"28":["res/under",0],"29":["res/up",0],"30":["res/ugly",0],"31":["res/uncle",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["06QLd0F6lPOYQWyNU1Vxpj","24L6X5c+dDLJo8QgJjrlcd","24peGGDZhHg7kTHMJVA8dF","6aDR0CiT5N94DWJGp2X6R7","6cWI6BhRBBAqOR1spyrVuS","8aTjjGSBhLGqD37nRIvKuH","94TwFrsaVHTpmaSSYGu0RE","e8ZGwywypOa6z6G03PF8Rc","06Rhve8SNKZqgYA7HIhhFg","158EUpmyVKFL7D9GtNX0xt","18653fELZNP7UttVSMLzhV","1f4raizQRGhbqWvaGPfE2I","2eP2v8JfJPQqatrEOK/R53","307/9wxYdEAYEBrp6L/7op","33gT8s7j1B37y7OtL9d2P6","4aKZebb7pFf6hCUE4a9Zr1","53kkkc3YBB27KXSx7hxZEr","57Cm9fvP5EFJtf5W11cw8P","83Z786M2BM7Kp6sY4DKePg","84oHyHDtJD2a+BswvFUoB0","8608VlE95OboIgW8yUDsOb","89UR+1j/xGXIhEOUSGUrxM","a49HobHM5DK41O+MiUIzsw","b5SGA+xydMt4hNRdQ81jVZ","b9tGdYe3hJs5qJwzYjrQPc","c7CiNxFsJNbKUgGQ+M7cDa","d3bBtYcq5FLqT4fSor7Tjr","deNshP3rJBSIimRE53WZC8","eeM8GmFt5Fzrp7z1Anfx1P","f5akKnu/9JE7FG9zf8NKpo","fapDq5DKxInoFHjPDZIVid","fa5whNFNRMM5jSappHeZPC"],"scenes":{},"redirect":[],"deps":[],"packs":{"07d79c1e9":[0,1,2,3,4,5,6,7]},"name":"en_5220","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}