{"paths":{"0":["res/tired",3],"1":["res/long_rod",3],"2":["res/long_time",3],"3":["res/m_o",0],"4":["res/k",0],"5":["res/s_t",0],"6":["res/e_e",0],"7":["res/n_g",0],"8":["res/t_h",0],"9":["res/en_5108",1],"10":["res/first_find_the_long_rod",0],"11":["res/f",0],"12":["res/long_time",2,1],"13":["res/n_d",0],"14":["res/long_rod",2,1],"15":["res/It_has_been_a_long_time",0],"16":["res/first",0],"17":["res/long",0],"18":["res/b",0],"19":["res/time",0],"20":["res/i",0],"21":["res/more",0],"22":["res/into",0],"23":["res/you_look_more_tired_than_me",0],"24":["res/t",0],"25":["res/than",0],"26":["res/i_r",0],"27":["res/look",0],"28":["res/i_n",0],"29":["res/a",0],"30":["res/m_e",0],"31":["res/r",0],"32":["res/e",0],"33":["res/tired",2,1],"34":["res/n",0],"35":["res/o",0],"36":["res/l",0],"37":["res/find",0],"38":["res/been",0],"39":["res/o_o",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["06Uv3zoy1CdIsEvSv9lOmd","81NAXDE35PoL82UjDJXBtX","aduGYKjTVAWJbJBPtCne9q","0aGZzMrjtPWpfrlfICZyj3","1eF2TgZFdFP6sdHFiwMxji","22EMge+y1CMYDn2vxrgY+F","28PRaD/k5AKbGK1p0vuYdt","29G36Cb3JEuoJL0XpYLWmK","2eFJrJAotDdYXAaYF/MWFL","3bzR9J/LBG9oo3h+Kkdwpb","4b46ebdBBHD7MPqK0JgmIH","58seUurKdIw4R/LrQTy2+t","61cG8++ftNGp3/0Wfl6RXp","65u/5qSL1B6Lmqy9g4HHV5","654MI6F41JYrTstZheksGm","6csrsDrGZBhaBR2EI3mmvi","75gDQU9z5BjZ2C7omFUa1j","7chQ9O/H1JbqtEdMEbE/hn","80cijuiXhIHKw2CMabXHSo","8c+OkxgylAVIv3xs+K+0TC","8eDGCdQDJAd5ODFVAAu+co","94Lg1ZfZhHS4/HVNUhIiXU","96o7KSCHVLkIjQbz4Kf659","9bWYAL9FVGJLGydOimW/OP","a3agyMGQZKNIWXTUvb68SI","a4ds+njsZJwJ5K7sldScb4","a9zJCcm/xHX7HRw+SZ290f","abrvIk+9RCqpMZNTJWYIJE","aeM/T7OTZKdLx3ccs7KUWb","c4um0gkJpDRo0escXA1QmB","cc9Goo/CdFnKpq77QKLkQH","d89DOrFiVK1JONC0piOQZq","de9y7itG5Gh5li5yPMMsEe","dfcDkdgHRH3bV04N+Xnrxu","e1m+hdjXZAuYLALAk+ggZ5","e3cHeUGSlCxorpQz33M7q+","e5Ljsoox9ByZB9y/3qWG89","f4fHdLJLJCCrjp5XezJZFL","f5PeUmP89Nsr8VoN6D5U16","fb/aEQEkJJqrn2vvnQTRxy"],"scenes":{},"redirect":[],"deps":[],"packs":{"0296fba60":[0,1,2]},"name":"en_5108","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}