{"paths":{"0":["res/ಮೇಕೆ",3],"1":["res/god",0],"2":["res/city",0],"3":["res/ರ",3],"4":["res/kn2007",2],"5":["res/ಳೆ",3],"6":["res/hunt",1,1],"7":["res/goddess",0],"8":["res/ದೇವಿ",3],"9":["res/ನೇ",3],"10":["res/ನೇರಳೆ",3],"11":["res/city",1,1],"12":["res/goat",0],"13":["res/ಕೇ",3],"14":["res/goat",1,1],"15":["res/god",1,1],"16":["res/ಕೇರೆ",3],"17":["res/goddess",1,1],"18":["res/hunt",0],"19":["res/ರೆ",3],"20":["res/ಬೇಟೆ",3],"21":["res/ಪೇಟೆ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["067S4nmVBHoqaapZoFf2fS","15oSecd0hKBKCU+bAh6IYI","17ebap6SpLCqHgP5qmqFij","18rFCVvkBEBpuW3QzYw0e9","29cADiGZlInLJtSCGuBJAD","4dtaxCVdJBvKcA2kJVkabb","4ez3to2NxCkZxvskRSDTX/","57muDirSJM0qm5Y7dLAYRg","58odV4/IRIEpRVlCbOwgdR","6cETmidsRCIJnyZXaD5QWR","70LQT1OkBJ4qdFc1+811NI","73S8aCJs5OAqI4rffbG8Bq","8e3S0BGE9MDqCAJtfMKnNy","94duiuVi1Is4qSzZSJJ+wN","c5VVcvKXtDIp/jNGlSW7PI","d2Zj0wemZKYoVWQZG3YAc5","d3NAqGHv9MEqDCKILjTKoj","e1rF+W6FNBd4dXcd8//suv","e787fb+R5JL6cIxjzgEAp7","faZS1p1iVBAp6RJyR8J5y4","fdyKaG1SZI5IHex8uwxS3T","fewxVHzElEW741AGPJ360c"],"scenes":{},"redirect":[],"deps":[],"packs":{"03b71e115":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn2007","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}