{"paths":{"0":["res/रा",1],"1":["res/सै",1],"2":["res/अगोदर",1],"3":["res/अ",1],"4":["res/ळी",1],"5":["res/स",1],"6":["res/न",1],"7":["res/गॉ",1],"8":["res/सॅक",1],"9":["res/क",1],"10":["res/ज्ञानदेव",1],"11":["res/नि",1],"12":["res/गो",1],"13":["res/त",1],"14":["res/दर",1],"15":["res/अंगरखा",1],"16":["res/देव",1],"17":["res/mr2105",0],"18":["res/ब",1],"19":["res/अळी",1],"20":["res/गॉगल",1],"21":["res/अं",1],"22":["res/अंक",1],"23":["res/स्वत",2],"24":["res/ज्ञा",1],"25":["res/क्षी",1],"26":["res/अजून",1],"27":["res/बक्षीस",1],"28":["res/जू",1],"29":["res/स्वत",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Asset"],"uuids":["04/u61gpRDepEbkSw5/hnN","17ljtSpdxLiaisM0oxqM2X","1bdYhv7IBASooQ5g54aGoA","1b1KYWy8xGqoZFnc0nDdRU","1frUBMXlxAkbgRnB6jk7JM","25xDJkpghI1Kh58CStIiAV","485g6qyLJEE6wY3L7RZb42","5aJGQw/05MYIYQF7BxjWnQ","6d/I1H6IhMoYKoGRzeqyTs","77hiSV6qtMoJT3LTuBSopk","7coq4BwNhH6rdfU9T9vStv","88lgm88Q5Jp5kRJQ/vnSKk","9c1HphvpBJMIplmG0BO6V7","9dS/LNGaJA3oeldKvgb7WP","abLSzG+aJIiY1wj6egC4ju","b0mFu6s+ROzLF6wlxNnuJD","b2Iq1aTNxKZqlD4jhtDBK7","bcfh9CGmtKro4Zy3E/Eqgf","caVUpJWWhHiIVhI4nGE0FS","d4vAhg5WFNh5SB+s1q7s91","d5qs8lQvRL24wG6KkU3Z5C","d5vkopmLlO2Jzm0Y3UVUIf","e4hLjg3gtBpZblNfF5tiol","e6hlZCE5xGE4nMEzESkSfE","e8S2GoJe9ND7yerW49hCki","edaZU/5oBGnLqLfVz9j0qr","f3zxfi4htJr5YE5i0jngN/","f4pUoA+LNHNIi8E3gGD+1s","feOAEqrGlJ2oth9D+tZgv7","fe+7c0VrpDd6tFJSd+UN1C"],"scenes":{},"redirect":[],"deps":[],"packs":{"05b39289c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]},"name":"mr2105","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}