{"paths":{"0":["res/play_with_your_friends",0],"1":["res/play_with_your_friends ",1,1],"2":["res/wash_hands_legs_andface",0],"3":["res/enjoy_your_leisure ",2],"4":["res/wash_hands_legs_andface ",2],"5":["res/learn_your_lessons",0],"6":["res/talk_to_your_family ",2],"7":["res/enjoy_your_leisure ",1,1],"8":["res/be_safe_on_road ",1,1],"9":["res/eat_your_food_neatly",0],"10":["res/be_safe_on_road ",2],"11":["res/learn_your_lessons",1,1],"12":["res/talk_to_your_family",0],"13":["res/do_your_homework",0],"14":["res/talk_to_your_family ",1,1],"15":["res/eat_your_food_neatly ",1,1],"16":["res/enjoy_your_leisure",0],"17":["res/do_your_homework ",1,1],"18":["res/play_with_your_friends ",2],"19":["res/eat_your_food_neatly ",2],"20":["res/learn_your_lessons",2],"21":["res/be_safe_on_road",0],"22":["res/sl_en2611",3],"23":["res/do_your_homework ",2],"24":["res/wash_hands_legs_andface ",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00mWq6HGlN3J+qUT2icSdf","05841sfFZEGpmZPvs1xIxw","09pFcx5hFDf4fAxs1/Yxbd","12KHrY9AxMtpBC5HgpJMwf","2cU/56EsRAnIhRve5CRuem","2f2VXkSCFIVLurwaiu4Gh6","32GAKO5jtGeYU8WDUcnk+1","478ONR/alDcZinioDYjnyw","4ay2AdUhJAVI+JBHKFev1R","5fMlP6bfxCDLNy3Nl04YYo","73jvJo8+FGw7aCcqUJ5FOu","76BbHGEq5A/5Cbec4zt5Hm","798sYc6h5IYKCnEkDgFkGJ","7fWifYbxpPXbztocSr9s9q","89ViDntPlI+Kuu59i1TNRS","94mXOxLyNCebrYUbxHa5Pn","9agzNWubBH0I9kQPThdzRV","a1meznENdLso3iq1d8mN5j","b16E3iMX1LtaEYdLEOFV5h","bel0IdPj5Ex6UEsT5Nt7aR","cfDEmKUHFBfpaR79Yqp6a7","d8AO7XIhNHZpJE3XGA66AH","e61hCAqllONK1/On5ADEE+","f4MiNv6wNI/LM+ufSRzSHb","f8mCg7haZOdK/ig7pQFeQa"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cb3c54d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en2611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}