{"paths":{"0":["res/play_with_your_friends",0],"1":["res/wash_hands_legs_andface",0],"2":["res/learn_your_lessons",0],"3":["res/eat_your_food_neatly",0],"4":["res/learn_your_lessons",1,1],"5":["res/talk_to_your_family",0],"6":["res/do_your_homework",0],"7":["res/enjoy_your_leisure",0],"8":["res/learn_your_lessons",2],"9":["res/be_safe_on_road",0],"10":["res/sl_en2611",3]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["00mWq6HGlN3J+qUT2icSdf","09pFcx5hFDf4fAxs1/Yxbd","2f2VXkSCFIVLurwaiu4Gh6","5fMlP6bfxCDLNy3Nl04YYo","76BbHGEq5A/5Cbec4zt5Hm","798sYc6h5IYKCnEkDgFkGJ","7fWifYbxpPXbztocSr9s9q","9agzNWubBH0I9kQPThdzRV","cfDEmKUHFBfpaR79Yqp6a7","d8AO7XIhNHZpJE3XGA66AH","e61hCAqllONK1/On5ADEE+"],"scenes":{},"redirect":[],"deps":[],"packs":{"04daad22e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en2611","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}