{"paths":{"0":["res/water",1,1],"1":["res/river",0],"2":["res/light",2],"3":["res/light",1,1],"4":["res/quail",1,1],"5":["res/chair",0],"6":["res/snake",0],"7":["res/snake",1,1],"8":["res/chair",1,1],"9":["res/river",1,1],"10":["res/quail",2],"11":["res/woman",0],"12":["res/quail",0],"13":["res/snake",2],"14":["res/en2102",3],"15":["res/woman",1,1],"16":["res/clock",1,1],"17":["res/woman",2],"18":["res/light",0],"19":["res/chair",2],"20":["res/water",2],"21":["res/clock",0],"22":["res/river",2],"23":["res/water",0],"24":["res/clock",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["17CbnaMVdIZYhFk6i+iCey","1d9K7vm0VM+KnXhfnnGqIw","1fVB76r4hNi5H6PSzm2+3k","2edfsbz/dPKYkHQQHyPs0m","32ztzW+ixMGLNKMBhfpKe/","33vpU7I8lEqY20lEoXXyxS","65iMP1UDBG+I4XJ3+x8rU4","7dhG1zLKlINb6uyK3qEP7i","7dhbBcloFCoLFdlrBq5Q3H","87U5n/E2dOfobtqCV2nWty","91WFWBDTlHKotYIFQq1JgZ","9dPGtVA+BA4JMHC4/kNCvp","a1PeRdrDxBb6bMFUW/JlOg","aaEO9xmQVOp4gUN7tRHiR1","abHx8p9QZBBJYQNsm1+qky","b8bSxlDCZEWL4XZ3C0rXB0","bckjiIMmRHL5wX4Uvhz3nO","c1NMRWbeJPd5bPCIKMPGqA","ceCrnhUPxCUKW8XXxu07/a","cfsJHsvzdAeKyDdI5NJ/f+","d2iTxYYDNFdrYlFwjc9wBA","d6N4EUpGZOIJIvQPDQX6OJ","d9j5sCLBBC6JWoqA3/m+WE","e4ImjKEhZNGpWQyhtg4eHC","e6ozT1FOJKaqsc31O0fc2C"],"scenes":{},"redirect":[],"deps":[],"packs":{"01249143f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en2102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}