{"paths":{"0":["res/Our_library_has_different_books",1],"1":["res/He_has_just_few_hairs_on_his_head",0,1],"2":["res/I_see_stars_in_the_sky",2],"3":["res/Many_children_come_to_our_school",0,1],"4":["res/Many_children_come_to_our_school",2],"5":["res/Our_library_has_different_books",2],"6":["res/He_has_just_few_hairs_on_his_head",1],"7":["res/Children_are_playing_in_the_park",2],"8":["res/Children_are_playing_in_the_park",0,1],"9":["res/He_has_just_few_hairs_on_his_head",2],"10":["res/Children_are_playing_in_the_park",1],"11":["res/A_lot_of_apples_in_the_basket_are_rotten",0,1],"12":["res/Many_birds_have_perched_on_the_tree",0,1],"13":["res/I_see_stars_in_the_sky",0,1],"14":["res/Many_children_come_to_our_school",1],"15":["res/Our_library_has_different_books",0,1],"16":["res/I_see_stars_in_the_sky",1],"17":["res/en2415",3],"18":["res/Many_birds_have_perched_on_the_tree",1],"19":["res/A_lot_of_apples_in_the_basket_are_rotten",1],"20":["res/Many_birds_have_perched_on_the_tree",2],"21":["res/A_lot_of_apples_in_the_basket_are_rotten",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["06dp95DYNPOJch3PPkVPHK","14ltZtThVAMp979MHbkVYf","19pMBSXX1PwLczwKFypnn5","26IQYdIYtGqorDtLnuoG6R","2cnov6vRhG6YLLazdtvbtc","32nLlOQctHIJrsvPeN0vVi","37UR+gNdJJ9IMu1/15xXx5","41SJ7h5BZBM5JFsxWLjxj/","5fdp4Enn9AfI3w5D8iDTjz","66KJvg8S5KI5SU72yawLmB","67x1QuDYpLzaEomiUvl1Ul","7e5V7RGSxJ8ZA6RjCS9L8w","85nyBBmCtAO5iO6jLo3B6A","86ERG+KZNPjKDagA3ylX+y","93M8Mqb+pKF4vqMKdAPNI0","95vMVfZ99J7rLVCpgjamZ8","b5CEes6NFJOZ3RMZ2Hcezf","c5BmOK9vBGNZwSF1Jm00fE","c8thsFpnZGqY2qPbO+mInw","d4KEebpndHk5i3rfjuHZ6A","d6NLhTaS5KjZ/mC+14yGaQ","f7wRVap0xBXqooyQjn1/hK"],"scenes":{},"redirect":[],"deps":[],"packs":{"0bfdc15a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en2415","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}