{"paths":{"0":["res/ನ",1],"1":["res/ವ",1],"2":["res/ಬ",1],"3":["res/kn0100",0],"4":["res/ಮ",1],"5":["res/ಜ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["40CyCBETNA1aaBHhtlnCLp","43u3XD/2lJwo61X8uBLF/o","bbTOENaGBNqqlwGLTZM2HQ","c22n8kBHhPeY5bDvh8S20Y","c61a7vaxZJS698+dq4Ajwl","e07N4nDo5BAYqcSnJoZXD8"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a8eb20b7":[0,1,2,3,4,5]},"name":"kn0100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}