{"paths":{"0":["res/बस",3],"1":["res/almond",0,1],"2":["res/बदाम",3],"3":["res/ब",3],"4":["res/almond",1],"5":["res/duck",1],"6":["res/bus",1],"7":["res/बदक",3],"8":["res/bus",0,1],"9":["res/mr0122",2],"10":["res/duck",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["17hloBu1tKWqapxGLIzSDI","22wjGzYetE9qZdOVb9gGzG","36HyQnAaVOV72QeIyJmu7i","42QZVeWuRAMJxOt3CCnKbX","42Q7/lwRJNgYW4m31358RR","5d6xBJe5xHOY/0Tr6nl28A","a31XH8tw1FRLs0Z56uQ91c","c6j9Xq/vROk4j1wX9uL6UX","d4cu/nQ2lDSprBBb7O9SRZ","deMhBXLehJ+KWDMTf3do8l","f9peqRHGhD55D7FaWpGt5a"],"scenes":{},"redirect":[],"deps":[],"packs":{"050631b34":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0122","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}