{"paths":{"0":["res/चाकू",1,1],"1":["res/आलू",3],"2":["res/पूँछ",3],"3":["res/आलू",2],"4":["res/चूहा1",1,1],"5":["res/आम",1,1],"6":["res/चूहा",3],"7":["res/हथौडा",2],"8":["res/चीकू",1,1],"9":["res/चूहा",1,1],"10":["res/चीकू",3],"11":["res/आम",2],"12":["res/पूँ",3],"13":["res/चूहा",2],"14":["res/hi0703",0],"15":["res/चाकू",3],"16":["res/चाकू",2],"17":["res/छ",3],"18":["res/चीकू",2],"19":["res/हथौडा",1,1],"20":["res/चूहा1",2],"21":["res/आलू",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["08Xcklp19BxI4Pn2tLYJaP","0c7CJqOBxF5YhRkwWYEv6E","12JKeLmh9GzoNNi/m8iAxR","17/pFacOVCUJF2/l2A1Mu1","1eOHPyKJZFS627bLxKiQ/x","37v1h7qxNDtayUI3kiagtR","39ZmqI1HFGu5Wll1l3QQlH","42MdFvQUNEp66/O+0Y3rGk","4c0bSDoh1B9qECFUpZyW0T","4c9hmHXrVCqIQX9SkJyUDR","77FH4qwelOO7aPQidiQSBT","95KeAnruJGTKpUs9nR/wEk","9bXy5DxN9FC6hx4/m+AxqI","a1Hw4b81REBL8Zi15Gl4uf","a8pti9SPxMQqXUgi/vZqUW","b4EYT3sP5AdbQwOjt7Af5m","b53bgBGfZLmIwGzXx85q+5","caj+TumClKpqAtWDJnlaJ8","d2AwiNFWhB3KMZNDQDJE4H","d9XbTmIqdGJIGtRjwc5VTz","daWekkop9LQarEyejqOIWG","f57Vug1Q9J8b9X5iKji4su"],"scenes":{},"redirect":[],"deps":[],"packs":{"01ea715ce":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi0703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}