{"paths":{"0":["res/चाकू",1,1],"1":["res/आलू",3],"2":["res/डाकू",3],"3":["res/पूँछ",3],"4":["res/आलू",2],"5":["res/चूहा1",1,1],"6":["res/सूर्य",3],"7":["res/आम",1,1],"8":["res/चूहा",3],"9":["res/हथौडा",2],"10":["res/तराज़ू",1,1],"11":["res/चीकू",1,1],"12":["res/चूहा",1,1],"13":["res/तराज़ू",2],"14":["res/चीकू",3],"15":["res/सूर्य",2],"16":["res/आम",2],"17":["res/पूँ",3],"18":["res/चूहा",2],"19":["res/hi0703",0],"20":["res/डाकू",1,1],"21":["res/चाकू",3],"22":["res/चाकू",2],"23":["res/सूर्य",1,1],"24":["res/छ",3],"25":["res/चीकू",2],"26":["res/हथौडा",1,1],"27":["res/चूहा1",2],"28":["res/तराजू",3],"29":["res/डाकू",2],"30":["res/आलू",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["08Xcklp19BxI4Pn2tLYJaP","0c7CJqOBxF5YhRkwWYEv6E","0fbvpaEW1Ik54P2f7eKF6e","12JKeLmh9GzoNNi/m8iAxR","17/pFacOVCUJF2/l2A1Mu1","1eOHPyKJZFS627bLxKiQ/x","29lOPOMs9H94MVtQR6c29w","37v1h7qxNDtayUI3kiagtR","39ZmqI1HFGu5Wll1l3QQlH","42MdFvQUNEp66/O+0Y3rGk","4b+x0blh9HD5Mm3U1b4jZQ","4c0bSDoh1B9qECFUpZyW0T","4c9hmHXrVCqIQX9SkJyUDR","69TvvDZ15DIpXeYvR0Cmh2","77FH4qwelOO7aPQidiQSBT","7fj7UBMgtH9alAPgnbDOUr","95KeAnruJGTKpUs9nR/wEk","9bXy5DxN9FC6hx4/m+AxqI","a1Hw4b81REBL8Zi15Gl4uf","a8pti9SPxMQqXUgi/vZqUW","aex5KZ/tZAJLT5Zri317Qd","b4EYT3sP5AdbQwOjt7Af5m","b53bgBGfZLmIwGzXx85q+5","bbtsgntwdFrIdQ2YyQ1eHS","caj+TumClKpqAtWDJnlaJ8","d2AwiNFWhB3KMZNDQDJE4H","d9XbTmIqdGJIGtRjwc5VTz","daWekkop9LQarEyejqOIWG","e1vqGZPptMDLWc9JV/Hym9","e35VjBsylPKr5GTL4+gPB+","f57Vug1Q9J8b9X5iKji4su"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a5661257":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"hi0703","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}