{"paths":{"0":["res/hi0109",0],"1":["res/अञ्जन",1],"2":["res/पञ्छी",2,1],"3":["res/अञ्जन",3],"4":["res/अञ्चल",1],"5":["res/अञ्चल",2,1],"6":["res/अञ्चल",3],"7":["res/पञ्छी",1],"8":["res/पञ्छी",3],"9":["res/अञ्जन",2,1],"10":["res/ज्ञ",3],"11":["res/ञ",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["0bdnJkPMlINqyyx9VOk+TV","24gRws+gNHBKH654XqFSmw","2eFJOizCBE8Kk11RbD+qu7","2ffTP1E25JHqzNRGVvOByv","47ETweaClOSqgDkteQvtmE","64xy1O1aRNcIQ1lJRYH/wN","6aAWZes0BNqb2vWQLkwr/A","8bL51XQKlBeqAFk+AV/DC1","8eDsRt0u5JGqMRf5IoHhox","b0kLMnVqpEpotapD4RjoWm","eeREIZLmBIxL/w3/q4HAoF","f64O4BncVCVbDhBlOZLCM+"],"scenes":{},"redirect":[],"deps":[],"packs":{"06a225388":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"hi0109","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}