{"paths":{"0":["res/elephant",1,1],"1":["res/good_food",0],"2":["res/elephant",0],"3":["res/holiday",1,1],"4":["res/good_food",1,1],"5":["res/win",0],"6":["res/bitter",0],"7":["res/sl_en2811",2],"8":["res/giving_injection",1,1],"9":["res/ticket",0],"10":["res/ontime",0],"11":["res/holiday",0],"12":["res/giving_injection",0],"13":["res/win",1,1],"14":["res/bitter",1,1],"15":["res/ticket",1,1],"16":["res/ontime",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0as8KFj7xCfK8RWPU9J/qu","29LBqxIhJP3L81zqlAzilQ","2eJTUYDS9EdIIYxGEtMp1P","38qZUZA4pKjbCXEgc5Eh8W","43KEqG1iVBPbeBnaVtqdoC","51a6Zu/dtPvoBAjPSDvsAN","89mtu0nzJC1qckXFZxAeYV","93ziW24DdKXqC46/4OJQfL","a40G0FS0FAzod1V8VmLvUE","a8huU9XCpCnLAcRWF2zeW9","a8thv0okdOuap0uP86q4N9","b9qQHlkSxJUY94ryuSPHz7","d4HJw6BVJM2ZfPbzcRgJtY","e20aXczXVJf5Kwsh2tSC6Y","e73dVpO2ZGs52cYPz8t8Aa","edmkYrXStAz4MaQAN7Wocx","f6Z2e4wotNXIMvBcIsrQ5x"],"scenes":{},"redirect":[],"deps":[],"packs":{"01cea0e2a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]},"name":"sl_en2811","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}