{"paths":{"0":["res/elephant",2,1],"1":["res/good_food",1],"2":["res/elephant",1],"3":["res/holiday",2,1],"4":["res/good_food",2,1],"5":["res/win",1],"6":["res/Oh!_I_lost_my_ticket",0],"7":["res/Ah!_The_injection_hurts",0],"8":["res/Hurray!_Tomorrow_is_a_holiday",0],"9":["res/This_food_is_awesome,_wow!",0],"10":["res/Whoa!_What_a_huge_elephant",0],"11":["res/bitter",1],"12":["res/Hurray!_We_won_the_game",0],"13":["res/sl_en2811",3],"14":["res/giving_injection",2,1],"15":["res/ticket",1],"16":["res/ontime",1],"17":["res/holiday",1],"18":["res/I_reached_on_time._Yay!",0],"19":["res/giving_injection",1],"20":["res/Eww!_It_is_so_bitter",0],"21":["res/win",2,1],"22":["res/bitter",2,1],"23":["res/ticket",2,1],"24":["res/ontime",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0as8KFj7xCfK8RWPU9J/qu","29LBqxIhJP3L81zqlAzilQ","2eJTUYDS9EdIIYxGEtMp1P","38qZUZA4pKjbCXEgc5Eh8W","43KEqG1iVBPbeBnaVtqdoC","51a6Zu/dtPvoBAjPSDvsAN","5c/zr/BB5LtKjaEXil4Teu","5e5FfVSlVJ07/ubr0rVV2x","7178inWBFLQ4GJw1WxHq8Y","7cuc6Zfp5I8ZXFvTUNArCA","85SA3S7XNDkrydLbYNnFsa","89mtu0nzJC1qckXFZxAeYV","93vOFIu1lA3qvXQmhW53f7","93ziW24DdKXqC46/4OJQfL","a40G0FS0FAzod1V8VmLvUE","a8huU9XCpCnLAcRWF2zeW9","a8thv0okdOuap0uP86q4N9","b9qQHlkSxJUY94ryuSPHz7","ber3l72jpCLo30DE9Gl91w","d4HJw6BVJM2ZfPbzcRgJtY","da4xxxScNJaJx7hRz4BbF3","e20aXczXVJf5Kwsh2tSC6Y","e73dVpO2ZGs52cYPz8t8Aa","edmkYrXStAz4MaQAN7Wocx","f6Z2e4wotNXIMvBcIsrQ5x"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c47f6d20":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"sl_en2811","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}