{"paths":{"0":["res/mouse",1],"1":["res/heart",0,1],"2":["res/top",0,1],"3":["res/ಕೂಸಿನ ನಗು ಕಿಲಕಿಲ",3],"4":["res/heart",1],"5":["res/laughing_baby",0,1],"6":["res/ಫಾತಿಮಾ ಚೂಟಿ ಹುಡುಗಿ",3],"7":["res/top",1],"8":["res/longneckedjug",1],"9":["res/ನೃಪನ ಹೃದಯ ಡವಡವ",3],"10":["res/kn1903",2],"11":["res/smart_girl",0,1],"12":["res/smart_girl",1],"13":["res/laughing_baby",1],"14":["res/longneckedjug",0,1],"15":["res/mouse",0,1],"16":["res/ಹೂಜಿಯ ನೀರು ಕುಡಿಯಿರಿ",3],"17":["res/ಇಲಿಯ ಕಿವಿ ಕಿರಿದು",3],"18":["res/ಬುಗುರಿ ಗಿರಿಗಿರಿ ತಿರುಗಿತು",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03+zOfbBZNn4gL7ydtPKzP","19EIB75KZODJEWM2XjZ1n5","407hRdtIxHEYwkpEtmUamE","46YT1rBp5LOqYxZxvZMzVx","4ftSm1K3NDH4e6mQFt5mhC","59cDodtAVIooIGIUpjVg1X","62XLixL0dLTqelgGiPgb8l","7eS0vKVUdNwopgoRgwHNrT","80H208979CEZxVFT1ge+Ai","85J505uYFMWYsvX8BaWtF4","8cRsI0SMVOAZwo7/cRPBdE","acuKYvENlJk7QLuyYyoNBp","b1rJLBgGdHcKIhTOoWy4IL","b5MAwauohC75IgBdqnzTOP","b5tJ1zDbtPtL0E22cJPO9C","c8yCBpXvRFWItcj0/BV7aq","c9ohiIeBxDnKZPdrHz5qFJ","f0DfQrhbVLDrTffXXPc+cq","f2WS9vojFPmrcJxlUGs+4o"],"scenes":{},"redirect":[],"deps":[],"packs":{"086b846d6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn1903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}