{"paths":{"0":["res/class",0],"1":["res/team",0],"2":["res/spelling_leaf",2],"3":["res/crab",0],"4":["res/elf",0],"5":["res/heart",0],"6":["res/idea",0],"7":["res/meat",0],"8":["res/spelling_leaf",3,1],"9":["res/sl_en1712",1],"10":["res/that",0],"11":["res/egg",0],"12":["res/spelling_meat",3,1],"13":["res/cream",0],"14":["res/cr",0],"15":["res/spelling_heart",2],"16":["res/ice",0],"17":["res/tall",0],"18":["res/clock",0],"19":["res/spelling_heart",3,1],"20":["res/test",0],"21":["res/leaf",0],"22":["res/th",0],"23":["res/spelling_meat",2],"24":["res/cl",0],"25":["res/earth",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["09Phxp545IE59etcMR4grW","0fjj8zLYlPTbXj2p7KgSn1","10djQ3hLhGPI5nVn9skoVb","13OvH7gWJPYbS6qqQy1SYW","16eOP3wuFEAINi52uK+z4r","1daJKU5dNIgY3FXeNN522R","30Vkxi6sZINpEtna6gUOCF","319vdULeNO66oB6VJlC4L5","35562VTKZCV6EgAJDZCCtE","36pjmklq9AoblTI2CvyCHJ","4beQhb3f9G1LGxLhO6K3eN","569FqHPYNFgJg9pSB0rgy+","60mQ69TF1DboCsugPIi7Vn","6c7MtJIs5OEYDbGbU10pRK","b3eoN5Eh1Bn6Z0rkmxu5Ky","b7umeemcJPvJ6UZ/LGO2lJ","bdVYcdDLhESrz1BQO31vff","c2ANDS97tHPY8NmB3SG+nL","c3MpjgkY9BXLSHce6ScsIK","c6OKYoNNRAlagPl6fE0Mln","ceST/G7CtOd5Yje+3mgRS7","d49JpG0lVBiLkd5OTBZRgU","ebTaWIEzVHxbj1VUFgpT4o","ebf9ns+W5KvpNCPciDou6d","f2oOWFynFJC7nOEZgMCnwO","f70S3f9KFIaL+MBjfSvyX9"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d2b7e96e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"name":"sl_en1712","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}