{"paths":{"0":["res/class",0],"1":["res/team",0],"2":["res/spelling_leaf",2],"3":["res/crab",0],"4":["res/elf",0],"5":["res/heart",0],"6":["res/idea",0],"7":["res/meat",0],"8":["res/spelling_leaf",3,1],"9":["res/sl_en1712",1],"10":["res/easy",0],"11":["res/that",0],"12":["res/egg",0],"13":["res/spelling_meat",3,1],"14":["res/cream",0],"15":["res/flea",0],"16":["res/early",0],"17":["res/cr",0],"18":["res/spelling_heart",2],"19":["res/i_phonic",0],"20":["res/ice",0],"21":["res/tall",0],"22":["res/clock",0],"23":["res/spelling_heart",3,1],"24":["res/test",0],"25":["res/leaf",0],"26":["res/urea",0],"27":["res/t_phonic",0],"28":["res/e_phonic",0],"29":["res/th",0],"30":["res/spelling_meat",2],"31":["res/cl",0],"32":["res/earth",0],"33":["res/yea",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["09Phxp545IE59etcMR4grW","0fjj8zLYlPTbXj2p7KgSn1","10djQ3hLhGPI5nVn9skoVb","13OvH7gWJPYbS6qqQy1SYW","16eOP3wuFEAINi52uK+z4r","1daJKU5dNIgY3FXeNN522R","30Vkxi6sZINpEtna6gUOCF","319vdULeNO66oB6VJlC4L5","35562VTKZCV6EgAJDZCCtE","36pjmklq9AoblTI2CvyCHJ","3dQMTkzRBDdqKpXc6g+1yY","4beQhb3f9G1LGxLhO6K3eN","569FqHPYNFgJg9pSB0rgy+","60mQ69TF1DboCsugPIi7Vn","6c7MtJIs5OEYDbGbU10pRK","73u8phfJJEaaFkywfeHnst","94f/+UPntBAbjpU51OC7K5","b3eoN5Eh1Bn6Z0rkmxu5Ky","b7umeemcJPvJ6UZ/LGO2lJ","bay3Avb1NB7rOrkqYu2kGg","bdVYcdDLhESrz1BQO31vff","c2ANDS97tHPY8NmB3SG+nL","c3MpjgkY9BXLSHce6ScsIK","c6OKYoNNRAlagPl6fE0Mln","ceST/G7CtOd5Yje+3mgRS7","d49JpG0lVBiLkd5OTBZRgU","e7qr+M7pdAU7Tm8fBWxSO8","e9hy4GN3JJg7cRrZuGeFAM","eaO5QRLYNFQbzXnpQJQz02","ebTaWIEzVHxbj1VUFgpT4o","ebf9ns+W5KvpNCPciDou6d","f2oOWFynFJC7nOEZgMCnwO","f70S3f9KFIaL+MBjfSvyX9","ffb4by2+tM6oxeJ8hICwsN"],"scenes":{},"redirect":[],"deps":[],"packs":{"024ae51db":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"sl_en1712","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}