{"paths":{"0":["res/five okras",0],"1":["res/three bananas",0],"2":["res/four coconuts",1,1],"3":["res/ಎರಡು ಸೇಬು",3],"4":["res/four coconuts",0],"5":["res/kn3104",2],"6":["res/ಒಂದು ಮಾವಿನ ಹಣ್ಣು",3],"7":["res/ಮೂರು ಬಾಳೆಹಣ್ಣು",3],"8":["res/two apples",1,1],"9":["res/one mango",0],"10":["res/ನಾಲ್ಕು ತೆಂಗಿನಕಾಯಿ",3],"11":["res/two apples",0],"12":["res/five okras",1,1],"13":["res/three bananas",1,1],"14":["res/one mango",1,1],"15":["res/ಐದು ಬೆಂಡೆಕಾಯಿ",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0fnPEgJyxHEqyUfyvm/QXP","11Q9fp78pOSISsWs9CPSLY","11mK7jHEhHiYZpB/BV4Ew7","14HHrF4PZBEaiM/9eAysAr","3cPCL7PcNIgoj3fZDd283d","4fVWpnOtBDdL5KHsdgrcHp","65NPmTCf5EGLzCm4JLWsu1","7cWi7LmH9EtLcetiKhIxe9","a216tGYZ1KmbA49TFmtoLR","bbre0aMgNPQq87TOEyyQNp","bc7nChX1pHGa5Vyx9ef242","bfLS+p5phM9ZtQ4Zep8Hzb","c5JQ4dz/NKgrnQnUZGoBt9","daah5R1exCxr+5pC6V7nUs","f4doHxv/ZOtaaJHd8Wr2e4","fdUlzXhpFPT65sZd6XXQR5"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b64d0672":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn3104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}