{"paths":{"0":["res/weighing_scale",1],"1":["res/तराजू",3],"2":["res/त",3],"3":["res/sword",1],"4":["res/तलवार",3],"5":["res/weighing_scale",2,1],"6":["res/tabla",1],"7":["res/sword",2,1],"8":["res/तबला",3],"9":["res/tabla",2,1],"10":["res/mr0115",0]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["382vg9z51CDZIo2VCbE4Bi","4cfVkiGVdLZaWwtbOj9sxI","5crAl5atVAkJjb8ellojoQ","6fXT8hI0tLSoE2gxIHNY4p","82R6Al8mdAs7PGNrXUY+5m","8al+rqAqxDr7O/V2WQOAoD","a3bYnTkl1B+pzgA5NTzA5F","adeP4bruNL1b72QN+pkw6M","b3wdtmJDhEpLnA1+hlewkF","f0GxbOw7xGZrHSgF44KA5x","f5Q0C3pfBAQp4mCQPwVhi8"],"scenes":{},"redirect":[],"deps":[],"packs":{"05410a350":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0115","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}