{"paths":{"0":["res/taller_bottle",1],"1":["res/man_taller",1],"2":["res/coconut_papaya",1],"3":["res/brown_rope",1],"4":["res/red_ladder",1],"5":["res/green_caterpillar",1],"6":["res/Blue_taller",1],"7":["res/top_longer",1],"8":["res/boy_taller",1],"9":["res/blue_pencil",1],"10":["res/ribbons",1],"11":["res/Blue_taller",0,1],"12":["res/The_orange_ribbon_is_longer",2],"13":["res/The_branch_at_the_top_is_longer",2],"14":["res/The_branch_at_bottom_is_shorter",2],"15":["res/top_longer",0,1],"16":["res/The_branch_at_the_bottom_is_shorter",2],"17":["res/red_ladder",0,1],"18":["res/The_red_ladder_is_taller",2],"19":["res/The_blue_pencil_is_shorter",2],"20":["res/The_man_is_taller_than_the_boy",2],"21":["res/The_blue_ribbon_is_shorter_of_the_two",2],"22":["res/The_blue_ladder_is_shorter",2],"23":["res/The_blue_ribbon_is_shorter",2],"24":["res/The_orange_caterpillar_is_longer",2],"25":["res/blue_pencil",0,1],"26":["res/green_caterpillar",0,1],"27":["res/man_taller",0,1],"28":["res/brown_rope",0,1],"29":["res/The_bottle_is_taller_than_the_can",2],"30":["res/The_coconut_tree_is_taller",2],"31":["res/taller_bottle",0,1],"32":["res/coconut_papaya",0,1],"33":["res/The_can_is_shorter_than_the_bottle",2],"34":["res/The_green_caterpillar_is_shorter",2],"35":["res/boy_taller",0,1],"36":["res/The_blue_pencil_is_short",2],"37":["res/The_red_pencil_is_longer",2],"38":["res/The_boy_is_shorter_than_the_man",2],"39":["res/ribbons",0,1],"40":["res/hi_3612",3],"41":["res/The_green_rope_is_shorter",2]},"types":["cc.SpriteFrame","cc.Texture2D","cc.AudioClip","cc.JsonAsset"],"uuids":["23JRwiFblK1aMrGsjhkpcA","2fEOtf3PZA35wQpKyHReUf","3e3YleItdJvrpsdzaRNNnR","53BzC66AdItoFPw3dKWkSM","53R7aQwshFzYIv4AN3frfg","62iv+X1T9H0b0p3imA6o7I","7fbOrfa8BG36pcTa1rTuUO","92UdtWAXBDKIJ91b2kucM1","99u7eje3lBa63yYLkEvXA0","f1xHhQok5D0Z7sdkkQFE7H","faBQTpNBlKKKuBjhwS3We3","013TrMaBFKULbxF3p2NjhK","02++D5ou5Fip49mBX/rwW4","0bvL1sjRhBmpNOpSYuySCk","0cQkGOiy1PlYaCCl3TwJjQ","0dtRdSlzxLi4CsPtdH1pCu","1aK3B0iuFCco/cbb69YbMJ","1cOORmP09NFaKZxks7Opbz","227iW4IftHt7JProCB+Ys0","2dqXK1M79NXLp3nO/eh56u","2ffipJDs5J8pzbtf/OTQKb","33CqAdYWFB7pOPpnUrTe4W","352nXDte5B0IQ7AyR80B3s","3b4FyCVlhDALQ3gSwNPFZi","3dcrU+TxBNpbNv6FyPLqG8","42xUfnj8BB9aHCxARNFOwA","45ttBoXVFPFareGe1Nh1ub","48jRTMyz1L37Hd4+buV60v","4eFtWoQQ9Lgpr8MFvOhhkm","58wBKZ7B5N26oCXzmVLttM","5dOFfEoZNLG4gABTmZNIsv","6d0Pgx0ZtBR6lUcJMeY01m","73YSti5Z5EPJP8OwhsPBog","99vNkQJvNEiIXKJdwvnqap","9biUV7egJNuY0HwnvAym+t","b11XcR+m5GRrSyNsiHPlEY","b9SOsJTB5Gk5IXjB5mQVLV","c0KPCZny5KlYKbxtmF01BO","c9srqnWTJHvJOtnsI/3L32","d6yhxO9hdPkrJTBOWAkonQ","daT7tbJ3BME71aiZYxhoV2","ec72toDH1BBKBTcsjRkHDQ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cf5fa4d0":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi_3612","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}