{"paths":{"0":["res/image_25_3",2,1],"1":["res/image_14_4",3],"2":["res/stream",0],"3":["res/tree",0],"4":["res/teacher",0],"5":["res/image_15_1",3],"6":["res/road",0],"7":["res/village",0],"8":["res/beans",0],"9":["res/blackboard",0],"10":["res/image_23_3",3],"11":["res/house",0],"12":["res/student",0],"13":["res/image_23_4",2,1],"14":["res/people",0],"15":["res/image_15_2",2,1],"16":["res/hill",0],"17":["res/pail",0],"18":["res/desk",0],"19":["res/basket",0],"20":["res/farmer",0],"21":["res/forest",2,1],"22":["res/truck",0],"23":["res/chair",0],"24":["res/en1908",1],"25":["res/market",0],"26":["res/farm",0],"27":["res/fawn",0],"28":["res/image_25_3",3],"29":["res/image_23_3",2,1],"30":["res/forest",0],"31":["res/cow",0],"32":["res/book",0],"33":["res/forest",3],"34":["res/milk",0],"35":["res/rock",0],"36":["res/image_15_1",2,1],"37":["res/fish",0],"38":["res/image_23_4",3],"39":["res/classroom",0],"40":["res/image_14_4",2,1],"41":["res/image_15_2",3]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["05lbDHg4tNRbAzmz8IchrY","1aTplfuJBLpKZiAE/OseFs","1d+DRwf6hBmr19o9vs5Fyg","21K3UEtxZPNqvaqhH/p0W/","22PPipLARP/K6RbaZafLmh","2aAEME0bdEhZvavXT8/EA4","2dvvHiijVIu5dRE3/xW3Bk","310ljcX/hKIJ4cO08wjPO7","3e+GuaeElLmb8CJ3IuWE+f","442G4BTW1DCKeYvdzQ4tv/","57g5GF9j9JkblcM3Garah0","578z18f6JPOJnHOfGNcWpr","59bafxegdM06CicjxFFb4b","5ezb0JS69HoL0aDi81b1Wq","67RnQVfPtOj6X53krdbZUx","67o+IAXGtGz6qLoeWSwcjh","6b2iHVqqVHQ5+GwP7HK/NE","79sJcR3BdNOKf4Ypg9rBpW","7aG5F0kSZGQa+50YtSrUaC","84Yu+H2V9JKazw47VRk1Uj","8dfsL0dS9ENp/cNLEIIDrX","8eU97FR6pH/oYrWmjC/+8R","92YIob4OdHC4EdjNzFNlpM","92j0a9c85D2Iy8IN6/O6VR","94X/LtAN5GfKEaehU7Rie/","97LOctVMVHqpUWih8zIdQR","a1I7BHibRGKo0DoYDxe7UX","a4ocPPcKZMRbXByw+IWqvW","a8Nzp7ur5FJJu9VRuHZpNN","a9ZKhOBw1KOKL+Lv99i8rN","aadbn7No9CNIXtDyEivBBs","b0/k2gG/tBZYQI5UQFn4Tv","b2cEoL/JxHPpmL59hcBYz9","ceyaq9pRtCRYEI/5l3ppWb","cfmWtrw5xN+7vTO67X05md","d2NYkzNGtICpzKPtikoLql","e4Z/9/c55I0bke1JtoEoTI","e7xeNnuaVCr6hz9pPPHkfc","eaA5hOug9E97rD0Ct5Y7fr","f0DJe3By1F76Xtbo5NNkjx","f8NoIynlNO0qqIA9uDO7U8","fdwPb8x8RHNKu4DzWaTYbf"],"scenes":{},"redirect":[],"deps":[],"packs":{"091bb6650":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]},"name":"en1908","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}