{"paths":{"0":["res/cake",0],"1":["res/door",0],"2":["res/play",0],"3":["res/fish",0],"4":["res/sun",0],"5":["res/sl_en2101",1]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["10PfBxW31JOIvIePTntEZM","1ceakcVy9Bhbly444KYm+5","53SumzVfdA5IHnwENDGMYl","69w0wIbwNMYqvYvW0DEfgV","a8sEm6yXJCDKgkKoJGym7v","ca96BxispH76FcfpQqoRC+"],"scenes":{},"redirect":[],"deps":[],"packs":{"0804a4780":[0,1,2,3,4,5]},"name":"sl_en2101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}