{"paths":{"0":["res/शेत",1],"1":["res/त",1],"2":["res/वेळ",1],"3":["res/स",1],"4":["res/वे",1],"5":["res/भे",1],"6":["res/ळ",1],"7":["res/केस",1],"8":["res/mr1301",0],"9":["res/शे",1],"10":["res/भेळ",1],"11":["res/के",1],"12":["res/वेल",1],"13":["res/ल",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["14T8t1Y9tP943DqJiue/yW","3fA9pQYp1AK4NpUKH/ZuS5","476MnxnY1CxId6ROMM7K9m","55glI9M2JAOYl/1hPbA/Rx","78UmMXblVLJ5m+YhVs0oJs","7aSTa2M3tBrZhWcdbGa25G","7a/S0oybBMkL0NCzcE4iIt","8fhZ/zX+BDq7UKXkpug+BQ","b774NH4WBMBbOeaJ278xlk","e9DetDMeJMH5ugXIhNc+Gd","eaErCvw41LfKrj7eIRSSLg","ecWYyOwb1GWIBZ+vS7CmVh","eejgfuJKtHDIm3j4vxikNb","f9F9gn1+JCooIvGkchNtsP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b9cd36f5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"mr1301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}