{"paths":{"0":["res/ಕೈ",3],"1":["res/ಕೆ",3],"2":["res/ಕೇ",3],"3":["res/lake",1],"4":["res/hand",0,1],"5":["res/lake",0,1],"6":["res/ೆ",3],"7":["res/ಕೆರೆ",3],"8":["res/ಕೇಸರಿ",3],"9":["res/lion",0,1],"10":["res/ೇ",3],"11":["res/ೈ",3],"12":["res/ಕ",3],"13":["res/kn2404",2],"14":["res/lion",1],"15":["res/hand",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["02F3Q+uENDCL0F8dpiO70T","19QRxp5bhAs5/NcDV8NhJ8","1bFyxH3SNCzqbza5fnrfpf","1euLsOQ5xCe55xlBZlfWCg","26XiQIkHVO3JBZHm85i1kV","3afTVHSRBLtoyHCA2BiMoK","45TFlSYfhGEKu4lbw4oxK/","57742Gg7xMnqLHM2x1Jea7","5fdjcZnnhMbLRmyPj41o0n","71MeLKUDZKj4V33lk5+MK9","8ehXHVqlBHyKTVmGHKncLy","aa45+SdgdGXJASrzn2gNTx","b3jPUkcxlMcboyEXIbeXyo","baPYFAd0pOKJM95Z8kEcsP","d8rpG1EkpMhLaw/PXfalN2","f49VxwNIRFnYwxPcrjcTtZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0feca2f40":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn2404","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}