{"paths":{"0":["res/त्र",1],"1":["res/क्ष",1],"2":["res/न",1],"3":["res/hi1004",0],"4":["res/र",1],"5":["res/ज्ञा",1],"6":["res/श",1],"7":["res/ज्",1],"8":["res/मित्र",1],"9":["res/मा",1],"10":["res/क्षमा",1],"11":["res/ज्ञान",1],"12":["res/ज्ञ",1],"13":["res/मि",1],"14":["res/त्",1],"15":["res/क्",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1fydV8519Pior21H4yRkN+","436XUh6LBBsa1tLsVOj6JT","59tGkdmkBJ4p77ngqUkZ/B","68ASdxcvxNmryaZGtoGI5t","6cWyj4mzpFWKIVzRl68jyG","6dNGtAjCBMb5Esof3dl7wL","78EWLrfmJNZ5q3e5nuU1rr","8fb3od30JN0qCuJRnRmRrq","9erwaiF1NHQowwqz9ppjFd","a2CHgzVMxPiZz/3h6V1yB1","a8bY1pc+tCcKEi3t+wwZLx","a9QaQyVENFXqSYLaeO2mVe","b9zX1AjxNAZankubgMiKPI","c02yDSGAtP9JJO9gDth4H/","d1dXbqOuJP/qvVrHt0YwqU","e9aFI4iSpBpYpJW3DxTmpF"],"scenes":{},"redirect":[],"deps":[],"packs":{"015eaae57":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi1004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}