{"paths":{"0":["res/त्र",1],"1":["res/कक्षा",1],"2":["res/क्षा",1],"3":["res/क्ष",1],"4":["res/क",1],"5":["res/न",1],"6":["res/hi1004",0],"7":["res/र",1],"8":["res/ज्ञा",1],"9":["res/श",1],"10":["res/ज्",1],"11":["res/मित्र",1],"12":["res/मा",1],"13":["res/क्षमा",1],"14":["res/ज्ञान",1],"15":["res/ज्ञ",1],"16":["res/मि",1],"17":["res/त्",1],"18":["res/क्",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1fydV8519Pior21H4yRkN+","246gxfKhNLqLLUZtTrQTbD","2fq+bXBq1Eh6afPGX0IVXF","436XUh6LBBsa1tLsVOj6JT","50LalKThtDUKbgW5ZojVfP","59tGkdmkBJ4p77ngqUkZ/B","68ASdxcvxNmryaZGtoGI5t","6cWyj4mzpFWKIVzRl68jyG","6dNGtAjCBMb5Esof3dl7wL","78EWLrfmJNZ5q3e5nuU1rr","8fb3od30JN0qCuJRnRmRrq","9erwaiF1NHQowwqz9ppjFd","a2CHgzVMxPiZz/3h6V1yB1","a8bY1pc+tCcKEi3t+wwZLx","a9QaQyVENFXqSYLaeO2mVe","b9zX1AjxNAZankubgMiKPI","c02yDSGAtP9JJO9gDth4H/","d1dXbqOuJP/qvVrHt0YwqU","e9aFI4iSpBpYpJW3DxTmpF"],"scenes":{},"redirect":[],"deps":[],"packs":{"04bbdcd51":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi1004","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}