{"paths":{"0":["res/quail",2],"1":["res/en0204",0],"2":["res/quiet",3,1],"3":["res/queen",3,1],"4":["res/quail",3,1],"5":["res/quiet",1],"6":["res/queen",2],"7":["res/q",1],"8":["res/quail",1],"9":["res/queen",1],"10":["res/quiet",2]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["08gGqjuVFG94COxhOJczya","4aUevfNmtGvpUZ9seoVLu2","6fcksFJYtGxIRh6X32pfN1","76zHTHp31IgpapYJISJAH7","91ZtfFRNpEgJNjP/QhLZnl","96stb058pDsJWDdFck1rMn","9cTdSxNtVDdb/kNXYkIchP","c6zu1kBD9I7ZeZxG/EFQVQ","ce/inqsDZIELMLEkAdLIPa","f5EvqlTMdFqY/tONZ/WGlp","fevlVC25VNSYcINGcEqka4"],"scenes":{},"redirect":[],"deps":[],"packs":{"07efc7945":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}