{"paths":{"0":["res/खरगोश",3],"1":["res/ख",1],"2":["res/खजूर",1],"3":["res/खरबूज",1],"4":["res/खरगोश",2,1],"5":["res/खजूर",2,1],"6":["res/खजूर",3],"7":["res/hi0101",0],"8":["res/खरगोश",1],"9":["res/खरबूज",2,1],"10":["res/खरबूज",3]},"types":["cc.JsonAsset","cc.AudioClip","cc.SpriteFrame","cc.Texture2D"],"uuids":["19kjnpeo5AM5S+8NHYYs3j","1bK/nO7wRIKKTn8l2TACqS","1f5mqErcRPj7Jc89Z3Y2po","22Mkpd/QZNMIzfBa0MXmBO","58TAYcEVVAPKlSwlgc0qxw","64X9hqAutCKaUjEnPJ03f8","853eA2DINN7L35xhcTaiAp","9b0H4bjIRGiooX1uVp0NQP","9ca6LJJ3pILJn3RbQClNzs","d35ON+Z6hHZZJ/498k+Kfx","f90PY47aNBoJuiIpEgokj1"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cea7e329":[0,1,2,3,4,5,6,7,8,9,10]},"name":"hi0101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}