{"paths":{"0":["res/tallest",0],"1":["res/en2706",1],"2":["res/cleanest",0],"3":["res/darkest",0],"4":["res/older",0],"5":["res/good",0],"6":["res/ugliest",0],"7":["res/fastest",0],"8":["res/busy",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["0dR5wMj+pAkIhTZnUIhB8v","1fcBNQ4g5HbrNArDjD5TJE","47VV85ivtF6bHWF7vpSJLc","4dJqJnwKJONpmflZbIxrgE","57+5pjb8FMpKLgX1mubGtA","743EiCI0FADrVmi/HZefb0","8cXTSnaVlEJIaOv1X6vjrn","92XQvRiGZPOaVJ5LpzlmKW","d2JQjUWDVNYobCz3T1vCRk"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cfa7b300":[0,1,2,3,4,5,6,7,8]},"name":"en2706","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}