{"paths":{"0":["res/I_eat_with_my_mouth",0],"1":["res/I_write_with_my_hand",1,1],"2":["res/I_smell_with_my_nose",1,1],"3":["res/sl_en2405",2],"4":["res/I_bite_with_my_teeth",0],"5":["res/I_bite_with_my_teeth",1,1],"6":["res/I_write_with_my_hand",0],"7":["res/I_eat_with_my_mouth",1,1],"8":["res/I_see_with_my_eyes",0],"9":["res/I_walk_with_my_legs",1,1],"10":["res/I_walk_with_my_legs",0],"11":["res/I_smell_with_my_nose",0],"12":["res/I_hear_with_my_ears",0],"13":["res/I_see_with_my_eyes",1,1],"14":["res/I_hear_with_my_ears",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03AHUrqzRMo4NhVVK1JOCT","08OxLsVThNW41aNgDsn2AY","10DGmHlZtMCab04hXs1Eo/","3fAiEaI6lNObWnxY+qQcN8","63+MfrzvFIsbNB0bZPimc6","70RXiEhitEiZgM/eNeDdDV","77phimqXBKur/xgbd770Iz","a2HOI5ekpPyZhRWEqxpuiw","a4cV8k725BHqt07b3iHxp2","abetE0PL1B74dP1lwOkEQQ","b4IpqepeRDioWjqjaJS8Lq","bd81AmPPpDBKE0i/HopQzv","cdIw2CT45PKqOCJ61UGqxO","ec2HB3LtRCZ487C8pytVxB","f4ho1C7+5FA4jJaUAl6OU0"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ecde0162":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en2405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}