{"paths":{"0":["res/I_eat_with_my_mouth",1],"1":["res/I_write_with_my_hand",2,1],"2":["res/I_smell_with_my_nose",0],"3":["res/I_smell_with_my_nose",2,1],"4":["res/I_see_with_my_eyes",0],"5":["res/sl_en2405",3],"6":["res/I_bite_with_my_teeth",0],"7":["res/I_walk_with_my_legs",0],"8":["res/I_bite_with_my_teeth",1],"9":["res/I_bite_with_my_teeth",2,1],"10":["res/I_write_with_my_hand",1],"11":["res/I_eat_with_my_mouth",2,1],"12":["res/I_see_with_my_eyes",1],"13":["res/I_walk_with_my_legs",2,1],"14":["res/I_walk_with_my_legs",1],"15":["res/I_eat_with_my_mouth",0],"16":["res/I_smell_with_my_nose",1],"17":["res/I_hear_with_my_ears",1],"18":["res/I_hear_with_my_ears",0],"19":["res/I_see_with_my_eyes",2,1],"20":["res/I_hear_with_my_ears",2,1],"21":["res/I_write_with_my_hand",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["03AHUrqzRMo4NhVVK1JOCT","08OxLsVThNW41aNgDsn2AY","0ecYmgmCdLjpJWfl02uBYV","10DGmHlZtMCab04hXs1Eo/","38S+7rnqlPSr7gQISoUnhM","3fAiEaI6lNObWnxY+qQcN8","42MUlVqfVMvqE1ajWl/Dl2","636Js9CqZI2oX8acBAZOzr","63+MfrzvFIsbNB0bZPimc6","70RXiEhitEiZgM/eNeDdDV","77phimqXBKur/xgbd770Iz","a2HOI5ekpPyZhRWEqxpuiw","a4cV8k725BHqt07b3iHxp2","abetE0PL1B74dP1lwOkEQQ","b4IpqepeRDioWjqjaJS8Lq","b4RBZ1yx5NFbjSHHm+nUwj","bd81AmPPpDBKE0i/HopQzv","cdIw2CT45PKqOCJ61UGqxO","e02A0IHaNHGZ2pXrASdO6b","ec2HB3LtRCZ487C8pytVxB","f4ho1C7+5FA4jJaUAl6OU0","f6qEhdrxRD+qQhVxerCBI8"],"scenes":{},"redirect":[],"deps":[],"packs":{"033a57fb8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en2405","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}