{"paths":{"0":["res/paper",0],"1":["res/game",0],"2":["res/p",0],"3":["res/lion",1],"4":["res/ball",0],"5":["res/park",1],"6":["res/ball",1],"7":["res/g",0],"8":["res/tall",0],"9":["res/lion",2,1],"10":["res/park",0],"11":["res/park",2,1],"12":["res/ball",2,1],"13":["res/en1107",3],"14":["res/dark",0],"15":["res/gift",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0bLzJNBoVBA74cPHnxenzN","0fcHwn3/BDV7VKYvFMR+HT","17e7Lell5Nf4l7Y+WqOU2E","43abCZKjtJEbrbTgkcpRRA","45nl8grdBE3rizhN+uP46G","51xWADuu9Mq4FFP2LsXle1","62hxd0N1FG+6J44QCmQXcy","70Kr0bd5NFcYOYunzm8xno","74/QNNSx9BaIKj32RLceMm","b41pmFsSBHjIredRvx7RCH","ca8Q0YVJlDvo3gqUCODVi6","cecYm5zAZCbqqv30BoLQPB","d4n/x0qoFFLYTsyxXAoWk1","e53JQIDipF+qDXMr1WYouC","e8pg3obfRHO6mS0A2jxmJz","f9MfHy/OpGsKYxwtbTsnTq"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ba6fdcf1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"en1107","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}