{"paths":{"0":["res/bug",0],"1":["res/paper",0],"2":["res/game",0],"3":["res/teat",0],"4":["res/doom",0],"5":["res/p_phonic",0],"6":["res/hint",0],"7":["res/lion",1],"8":["res/ball",0],"9":["res/park",1],"10":["res/ball",1],"11":["res/tall",0],"12":["res/hall",0],"13":["res/boom",0],"14":["res/heat",0],"15":["res/dug",0],"16":["res/mint",0],"17":["res/tint",0],"18":["res/g_phonic",0],"19":["res/lion",2,1],"20":["res/mall",0],"21":["res/park",0],"22":["res/park",2,1],"23":["res/ball",2,1],"24":["res/meat",0],"25":["res/en1107",3],"26":["res/bark",0],"27":["res/dark",0],"28":["res/gift",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02WK3Zy6NGNZL/jURQGAYI","0bLzJNBoVBA74cPHnxenzN","0fcHwn3/BDV7VKYvFMR+HT","0f0dCrrzdBd44OELvczYLc","10sMJu3GFONLEbd2/mioLD","27GjIHL5ZDmamoPM+L212n","30/5ekRsxLSLfJMtmGUCob","43abCZKjtJEbrbTgkcpRRA","45nl8grdBE3rizhN+uP46G","51xWADuu9Mq4FFP2LsXle1","62hxd0N1FG+6J44QCmQXcy","74/QNNSx9BaIKj32RLceMm","7bwB0s+m9EKb2RxRGex6IU","89JklWcShEWI7HJFL55VYA","89S4pcin1ES4KYNcWhoDko","96VZtERWZPXYbkrCzCxXjY","a3gVhSMUdMO5OlhfaJbgG6","a4lsSUqD1J96/3hpBV2D5j","a8ETnMop1BBKkTDAn5SO+m","b41pmFsSBHjIredRvx7RCH","b89D1Aql9MvZ68S5rxa7PV","ca8Q0YVJlDvo3gqUCODVi6","cecYm5zAZCbqqv30BoLQPB","d4n/x0qoFFLYTsyxXAoWk1","e21KHR2A5EppgcJUVW3xyv","e53JQIDipF+qDXMr1WYouC","e65y8670tF05jlTP4N1ZAJ","e8pg3obfRHO6mS0A2jxmJz","f9MfHy/OpGsKYxwtbTsnTq"],"scenes":{},"redirect":[],"deps":[],"packs":{"035107b6b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"en1107","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}