{"paths":{"0":["res/soccerball",0],"1":["res/down",0],"2":["res/image_8_4",3],"3":["res/ladder",0],"4":["res/robot",0],"5":["res/image_24_2",3],"6":["res/football",2,1],"7":["res/en1905",1],"8":["res/vehicles",0],"9":["res/goalkeeper",0],"10":["res/image_8_4",2,1],"11":["res/image_10_4",3],"12":["res/football",0],"13":["res/playground",0],"14":["res/seesaw",0],"15":["res/football",3],"16":["res/baseball",0],"17":["res/image_23_1",3],"18":["res/toys",0],"19":["res/kicker",0],"20":["res/tennis_ball",0],"21":["res/marbles",0],"22":["res/field",0],"23":["res/blocks",0],"24":["res/image_21_4",2,1],"25":["res/slope",0],"26":["res/basketball",0],"27":["res/slide",0],"28":["res/swing",0],"29":["res/image_21_4",3],"30":["res/up",0],"31":["res/car",0],"32":["res/image_23_1",2,1],"33":["res/balls",0],"34":["res/goal",0],"35":["res/image_24_2",2,1],"36":["res/image_10_4",2,1]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["09t2JKDllCRa8E94q/b3DT","0eKT4AMupOjIWJcIlmYn02","21fsNP/DdKI4UqObCK6jsy","22RRx+45BGX4OMGve1g9ZR","23mS2k3S1BE7mbUPs/npJK","24Eu9dkhdJz6YSFVh3IuBx","25oefR7SpOGIdnX8WY971p","26fwCZJuJFYq5e8B3EARU4","31W5x2qYNLdqHGPwXloGQt","46gQmudZNLMLVzEq9zdUF7","49zBqCSh9CNKyld23FgQyz","4bqkpZZQhFW5sGZjJmG5Or","65gVukSMhApZvEc/kNTTKk","66EF6mQupKkbHR+TB76VVE","6c3dGzAKBFa6VTU3SU2MIh","7d79MkrTlD9YyDgzBivIeN","92p5yQN1FGYp/cYMXfAod/","938pC7ZXxJ8qFj+NW+RoaO","9ev5x4YLhGuZBorQuld5P+","a4RarmbOxKabOxuZQQQ9Ko","abQGR794lNebse76+yibyC","b30A4jKbxBxL0bRTLwwx2W","bcv5SUxH5JJ4FgmkzzPXHH","bcwIg0rQRF84O0ZCHcmXN8","c9VTJDRElNEbhB/JU/vwxV","cbFjJjBPtAPpAU6tBcVK+j","d3nRF7r8VCxLJz3YqU2NoF","d7ZRQc7+9ExZ5ZvFGjxe+Y","daCgnacxBIoZzq+X6w2QkG","dfXTNvratG3oUMy8+UBTxr","e0uV/BER1CRpvFf89VqS1v","e5UBK+9v1NLYy9h+bTflwO","e5tBTz6ktL0LOiUvpi2rwL","e88mM4I3tGQpRrQJMsum0A","e9dkXxnLRHYbTjGi7DK4sl","f2HtXmHY1BdYOxq+VoAbzl","f97EqW/C5E4q386JDZdVYL"],"scenes":{},"redirect":[],"deps":[],"packs":{"016b570b1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"en1905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}