{"paths":{"0":["res/hand",0],"1":["res/ಕರಟ",3],"2":["res/palm",0],"3":["res/leg",0],"4":["res/sky",0],"5":["res/dogbarking",1,1],"6":["res/playing",0],"7":["res/birdschirping",0],"8":["res/pineapple",0],"9":["res/ಕರ",3],"10":["res/play",0],"11":["res/karagafestival",1,1],"12":["res/ಕಮಲ",3],"13":["res/dogbarking",0],"14":["res/rose",0],"15":["res/footballgame",0],"16":["res/ಲಕಲಕ",3],"17":["res/ಊಟ",3],"18":["res/lotus",0],"19":["res/fight_battle",0],"20":["res/ಕದನ",3],"21":["res/shining",0],"22":["res/sky",1,1],"23":["res/coconutshell",1,1],"24":["res/palm",1,1],"25":["res/karagafestival",0],"26":["res/mangotree",0],"27":["res/eatingmeals",0],"28":["res/mangotree",1,1],"29":["res/ಕರಗ",3],"30":["res/width",0],"31":["res/shining",1,1],"32":["res/ಈಚಲ",3],"33":["res/kn0303",2],"34":["res/coconutshell",0],"35":["res/dull",1,1],"36":["res/fight_battle",1,1],"37":["res/lotus",1,1],"38":["res/leg",1,1],"39":["res/footballgame",1,1],"40":["res/eatingmeals",1,1],"41":["res/ಅಗಲ",3],"42":["res/width",1,1],"43":["res/rose",1,1],"44":["res/ಕಲರವ",3],"45":["res/dull",0],"46":["res/pineapple",1,1],"47":["res/playing",1,1],"48":["res/birdschirping",1,1],"49":["res/play",1,1],"50":["res/hand",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["02Dz7L3rxBsLGGB89p9Ly8","04ezNEj65JW71k2sLig0pR","05M71NeYlKU7wBkLx9M8B+","06d1saQ5tBG6PHxKWcnDoS","085R5Cm0lEA4+5+ZCQjBku","0fRfQXBn9Am6Gl1YmekkYe","18OMoL6ShEDJD+eIM1hX3Q","1c9+YjpIBD9LuMcErIyBmm","26frY8h8RJN5resvvl81Ug","263dS+mB9NRoi8gME/THOk","32Sn2dm0hIvZHwlfmLZvA3","3eLyzp/sxIcaBO26V+x2o8","44sXZl1SNFqqmKFpVVRbdP","45wUWxtGdAVrV4fz8OnuNC","557kwzT/RI9qYLyI5I6R0t","656NO41ahIpa25VMhw1fRv","69ntNK5iZOsK+63aO/6kqz","6aIZFOBdVN4pEnuoMNUQlX","6dT6FSiitPgbo22bp2NN0H","723q8gfsdCr7odQxTvi28o","73/PHOUkFCH5+WjtHTw81O","77PdOJWCRAp6/ihDEBGI/8","78YsKmriNGlqVBpCy/xJcX","79xq2QgMVDH46JIbCXwVB7","7bSK4GpcJEJZfLI3FGNgDB","85cPSNZhlAPplOCNHlOvqh","89SnTzYqtE7oSBKLcD2XRi","8bBP6ToxBN0Y3LF3XXMwgA","8eAdKd8FJFkbO2PCekO0RX","96wM0jp4FOBplkdC1LOvPF","99EhZw8Q9BiKLSv7F8v5ej","a0+8BAx21Paae40G28+0w7","a3/l3OoxFFyatc/vlBM85e","a7Av+/FdNE2bC2UA4vICjI","ab/jDpmghCvbMGayClK0Ys","aeSHeJ8fFHRZrRA/KXyebP","b1j+gCq6VLTLIsDKaM9keQ","b2C/H51kVPEpoT2aMlu7j1","c2fnWIQ+RGFrsuIMl4wBkt","c26ASbVMRMj5iUVB+7SJ+t","cev2NLjatII4PHcQh1Jr2W","d1mVbDswdC75wO1UCuJBKr","d4qM3vW1pKpIfTr714MbM0","d6sDgMaWtI2LPp/q1tE5Dh","d7oB/ufPtOXJFxtWbubcf/","deqwnAwaJI4IdgIkpxhDcs","e3BgslqXJJt6ytZzFA3h2R","e5weFLirlNZY59uchUVvey","eayX1tOTVGpqcICYxQa65n","ebOBCgA7JCJrhQMRwLmRTX","fffxvEebZH4oBRiEA7SThA"],"scenes":{},"redirect":[],"deps":[],"packs":{"04ccb1ee9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]},"name":"kn0303","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}