{"paths":{"0":["res/mr0102",2],"1":["res/fort",0],"2":["res/गवत",3],"3":["res/Ganesh",0],"4":["res/fort",1,1],"5":["res/grass",0],"6":["res/गणपती",3],"7":["res/ग",3],"8":["res/Ganesh",1,1],"9":["res/गड",3],"10":["res/grass",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["0aSQlRztFCP69JbhdHvukW","2bsbo/LPFCw5gQBwTl6D2R","3e4jK9UnlP1qKQ3rDWOUgu","4cokhnjitFeby3zij/hY7u","4f9AM9PiBCvarqRfoQvI+6","7dTkgmdQxIk4NMmU4VWFXm","89T5N94OJCm6qcXrJDeazp","966nGTd4lIJaGvhwMgejWN","bccm76IZJBmLbRjNCR3fyW","c3VAXqguxGTIiHDpTaxjB+","e4SE+pTW5J7r+lZrYTJ6Od"],"scenes":{},"redirect":[],"deps":[],"packs":{"045e02a5e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0102","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}