{"paths":{"0":["res/little",1],"1":["res/football",0],"2":["res/happy",0],"3":["res/paper",2,1],"4":["res/shoulder",2,1],"5":["res/hands",0],"6":["res/onion",0],"7":["res/football",2,1],"8":["res/happy",2,1],"9":["res/paper",1],"10":["res/sleep",0],"11":["res/sleep",2,1],"12":["res/knees",2,1],"13":["res/paper",0],"14":["res/onion",2,1],"15":["res/sleep",1],"16":["res/football",1],"17":["res/carrot",0],"18":["res/carrot",1],"19":["res/shoulder",1],"20":["res/knees",0],"21":["res/salad",1],"22":["res/little",0],"23":["res/kitchen",1],"24":["res/salad",0],"25":["res/onion",1],"26":["res/little",2,1],"27":["res/salad",2,1],"28":["res/hands",2,1],"29":["res/carrot",2,1],"30":["res/happy",1],"31":["res/sl_en1010",3],"32":["res/shoulder",0]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0fVjgLUDFN75taQwtGXF1E","14noRpow1PcKlk3NN43EJc","1cyEnM+7JLxI//XGdNkThn","2ddnUMjI9NE7PO91+P2URs","32KZV4WO5FHr0E36Hd9UWY","39FZlxUH9JOZ0LGmMTQ+Og","405xjkqwRP/a8N+iM2ZdZ3","51WRcMQfpNP7iscgZ2Zs9Q","68slxQ0HVIDJ4ruZ8gB9Sw","72aWXlUBJN7roTrIbHFzSO","7dQUy+9WdLyr3vOoLxYajc","80y+cQBXRGZbSfjtu+aR51","82unhGECpG0YEMGJoLphLS","89vWdRGsFLv6844wLxtnN6","9f6imBHjNHRoVz8CnM6sUR","a9BivTtGBDw6XkhOAngMKn","acej3CZwhLUpKbnwoddxe9","admCLq57VBlqz+2Db3XxRM","c2SPKfMXJDdaqORvdZ6yj5","c2oA8xf+BBwIkVMYpd8c0B","c5HeATZQBKy7aRQR58ekIu","c5gA/bkLZGKpuclntoRbNe","c6y7iDuwhBzJsjMGu02se4","cfoX3Ek/FHXJgtR5wpFale","e13+2GCVhOkbz4EXIaw2XG","e33RtXDC1N4rcohkJGqtSF","e8Ct41RrdC/bPoq7qnLdjJ","efV/uNF8NLe7WhmuW2UMno","f0mPq0oxVPkote4ZbFYwTh","f67teI9kxH/JbdXLlC211Q","febN1hDGVHfoM17UJ/ZkUw","feglwvws1K4bdIHfnfTx7i","ff6jQ6jo5GgKQVeQg+JaPG"],"scenes":{},"redirect":[],"deps":[],"packs":{"0997f4b7c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"sl_en1010","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}