{"paths":{"0":["res/hi0305",0],"1":["res/सर",3],"2":["res/हाथ",1,1],"3":["res/जट",2],"4":["res/घर",1,1],"5":["res/ट",2],"6":["res/रट",2],"7":["res/लट",2],"8":["res/घर",2],"9":["res/ल",2],"10":["res/सर",2],"11":["res/सर",1,1],"12":["res/वन",2],"13":["res/र",2],"14":["res/घर",3],"15":["res/लडका",3],"16":["res/लडका",1,1],"17":["res/वन",1,1],"18":["res/वन",3],"19":["res/हाथ",3],"20":["res/ज",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["07lnQjtFxA9aL5C4lz1Oe5","1d0rmSlrFDgIErBaifOexc","34ahT2QG5Di59rAAjhtR5s","3bjUIf5I1NopdadE/jjJoQ","3f/zv43slGf7gE/RwRrZjG","60pwuhLnVJd5qskAqQ0+ME","81Gbpzbj5MmLHa8dJIBM3w","84mXA6W9xIxLQ8yIso2lY3","921VSSyXZJ2IxJhOL0yhst","a8OuSdCUBMKLYXxxcdP4gP","c3X4BpobhP7r4xTrwiEMx0","c8BuN+/PlB86wmLAanY+xA","cbNku2zwJGZbJJpuP9flCb","ccNKqrGsdM1aq2A2Dqsrq1","ccg4hOUR9MJpgZmgA7SmVm","d9TD+R2MdBr73N9ZT17Vyz","e53urzFb5EH6dpaulU0P+c","f17KMuf0hIX6+5xpftoEkJ","f9RQarr0FDKaZu4yMJ7sEY","fdMDSwIH9H37/Sh7sp+ety","fexlAKWdRCWr5s/3KY74R7"],"scenes":{},"redirect":[],"deps":[],"packs":{"01c29c027":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"hi0305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}