{"paths":{"0":["res/hi0305",0],"1":["res/सर",3],"2":["res/हाथ",1,1],"3":["res/ठर",2],"4":["res/जट",2],"5":["res/घर",1,1],"6":["res/ठग",2],"7":["res/ट",2],"8":["res/नग",2],"9":["res/रट",2],"10":["res/लट",2],"11":["res/घर",2],"12":["res/ल",2],"13":["res/सर",2],"14":["res/सर",1,1],"15":["res/वन",2],"16":["res/र",2],"17":["res/घर",3],"18":["res/लडका",3],"19":["res/लडका",1,1],"20":["res/वन",1,1],"21":["res/वन",3],"22":["res/नल",2],"23":["res/हाथ",3],"24":["res/ज",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.AudioClip","cc.Texture2D"],"uuids":["07lnQjtFxA9aL5C4lz1Oe5","1d0rmSlrFDgIErBaifOexc","34ahT2QG5Di59rAAjhtR5s","38mRV0BUdCHrsxVc6YKBKA","3bjUIf5I1NopdadE/jjJoQ","3f/zv43slGf7gE/RwRrZjG","57zANUD1pByqFK08OIHKbb","60pwuhLnVJd5qskAqQ0+ME","6eMJPVsqRG1ZTWQSg/blG7","81Gbpzbj5MmLHa8dJIBM3w","84mXA6W9xIxLQ8yIso2lY3","921VSSyXZJ2IxJhOL0yhst","a8OuSdCUBMKLYXxxcdP4gP","c3X4BpobhP7r4xTrwiEMx0","c8BuN+/PlB86wmLAanY+xA","cbNku2zwJGZbJJpuP9flCb","ccNKqrGsdM1aq2A2Dqsrq1","ccg4hOUR9MJpgZmgA7SmVm","d9TD+R2MdBr73N9ZT17Vyz","e53urzFb5EH6dpaulU0P+c","f17KMuf0hIX6+5xpftoEkJ","f9RQarr0FDKaZu4yMJ7sEY","fdApBklStKKYsCYM2JZDCG","fdMDSwIH9H37/Sh7sp+ety","fexlAKWdRCWr5s/3KY74R7"],"scenes":{},"redirect":[],"deps":[],"packs":{"0933cda3d":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"hi0305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}