{"paths":{"0":["res/लोमड़ियाँ",1],"1":["res/hi0103",0],"2":["res/सही_वाक्य_चुनें",1],"3":["res/खरगोश",1],"4":["res/कौआ",1],"5":["res/बसें",1],"6":["res/भेड़",1],"7":["res/कुत्ते",1],"8":["res/कलम",1],"9":["res/छात्र",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0c2Lh1Up9PBaQ9KNhaqPSr","3cih5N4U9OR6fDE53mdg6L","3exQcSLYpOerbFCtCD5IKY","46ntsCKYpH2bI7OyPVx2tM","5e6tUsNjFO0K7eAvi3/cT0","7ariOF48VL/6fF6TKK2Jsh","8bqs+pzJRIM6YkqIG5KRwh","a3u9yJPFpHLYE4P1kQeIW/","b4LJBDFttD17qFs3gBcRuW","efWpvQOI1AjLOUpMrglZWg"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_5103","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}