{"paths":{"0":["res/ಡೋ",1],"1":["res/ಟ",1],"2":["res/ದ",1],"3":["res/kn2204",0],"4":["res/ಕ",1],"5":["res/ಗ",1],"6":["res/ಚ",1],"7":["res/ಕೋ",1],"8":["res/ೋ",1],"9":["res/ಜೋ",1],"10":["res/ಗೋ",1],"11":["res/ಟೋ",1],"12":["res/ಡ",1],"13":["res/ಜ",1],"14":["res/ತ",1],"15":["res/ಚೋ",1],"16":["res/ತೋ",1],"17":["res/ದೋ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0d7Tzn+HhKY6hUcW1zaFwq","0e87FUpKhBmJr8KYf74BqZ","1bLbdVps1OBqdA/GIpnTqz","273CpqIO1LLI6ezS+4NJd7","34pUTgXxVNAZgAuHQPvWFh","4ej5S21vdO4p0M2KUiNWWZ","4fhVa/pe9O2LHOQGKPJMqg","5esBIG0nRKSblqYbTGSAgW","87f1a81+dNVLeQLC/1QrWC","92rZnXP3tGvL7EqNrqj+pH","a0FV/V1YtOCJ6DNeyNm2Ri","aboYiwl3RKmKCeZaMrmtjd","b7BjP+wRlPIZjMIT12F/Vd","c00UTPxV9IKYMBoy7x9KMN","c6K2wlZNhOUIv7/3zlPT7q","d4VseDX0dLlolP6NCHTkGA","ecVwidfy5Cs732AsLzQMGv","f88V5BEI9NVobFKjtEj2Ye"],"scenes":{},"redirect":[],"deps":[],"packs":{"071442318":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"kn2204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}