{"paths":{"0":["res/spelling_fish",1,1],"1":["res/spelling_farm",1,1],"2":["res/spelling_city",2],"3":["res/baby",0],"4":["res/woman",0],"5":["res/spelling_book",2],"6":["res/baby",1,1],"7":["res/spelling_fish",2],"8":["res/spelling_money",1,1],"9":["res/book",0],"10":["res/city",0],"11":["res/spelling_money",2],"12":["res/spelling_rain",2],"13":["res/spelling_farm",2],"14":["res/spelling_chair",1,1],"15":["res/rain",0],"16":["res/spelling_rain",1,1],"17":["res/money",0],"18":["res/spelling_chair",2],"19":["res/baby",2],"20":["res/spelling_city",1,1],"21":["res/fish",0],"22":["res/meat",0],"23":["res/sl_en2203",3],"24":["res/woman",2],"25":["res/spelling_meat",2],"26":["res/woman",1,1],"27":["res/chair",0],"28":["res/spelling_book",1,1],"29":["res/spelling_meat",1,1],"30":["res/farm",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["05gxmwTVlCF6FY4nNYHh7z","15hODzywRHs6FFwsBQsH1C","33M7/JVh9CfJr5JmoGTt5g","38UvZ7SilCqL+VyHNRPOSg","3a8I6XnUdP2oEho9e0RbMl","3cWi02AlhBy40jQ/gvD/pt","43R7G1IrZAJ7cNvSxZMs4A","46eeohYnxLNoSBXV7X2AUm","47H3lIzylM37yYiD6jSloL","474FE3gVJHxLCSgXXbI4B5","5av052v2hC6Kp9A3HLQScd","77ohVfc3RPL63zpqZ2MSSh","793JOAskxLQ5HjuxF37/8G","7dCoWvmDlGHqAznEK9FoJF","858kyhNOJO2phvlUjt0LaI","88ZtK7KXBD6a0L+qlDLay6","91AVOMku5MYoH7C5Hhxfn9","99qiSHZelLlbIkzkE32wCw","9cKzcqWzxHk4osOAVt6aFF","9cZf/hghZBi4V4cbGD2mw0","adKbiW8nNKjKJjOLSAXhH1","b5BiOdQx1LzLhHhm61p0Hl","bfsrUc09FNjKq84PAiIR+9","ceO6tV2NRJI64ceng0yrHS","d03v4lBkNAF4IGUu16giBa","d6SyrEoDlF47NAcwvabiAf","d9ds/eWWxL87b7ii51S7Ft","deB1huVDJNgKJ+bFSfE8uv","f8zPHHiQVFX6WH4o1qDk0f","f9vrUFQl1M1Jh7CnhiLjYQ","faorwi8TxFq6I/6pC0PlI2"],"scenes":{},"redirect":[],"deps":[],"packs":{"04dff82fc":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en2203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}