{"paths":{"0":["res/spelling_fish",3,1],"1":["res/spelling_farm",3,1],"2":["res/spelling_woman",2],"3":["res/spelling_city",2],"4":["res/baby",0],"5":["res/woman",0],"6":["res/spelling_book",2],"7":["res/spelling_fish",2],"8":["res/spelling_money",3,1],"9":["res/book",0],"10":["res/city",0],"11":["res/spelling_baby",2],"12":["res/spelling_money",2],"13":["res/spelling_rain",2],"14":["res/spelling_farm",2],"15":["res/spelling_chair",3,1],"16":["res/rain",0],"17":["res/spelling_rain",3,1],"18":["res/spelling_woman",3,1],"19":["res/money",0],"20":["res/spelling_chair",2],"21":["res/spelling_city",3,1],"22":["res/fish",0],"23":["res/meat",0],"24":["res/spelling_baby",3,1],"25":["res/sl_en2203",1],"26":["res/spelling_meat",2],"27":["res/chair",0],"28":["res/spelling_book",3,1],"29":["res/spelling_meat",3,1],"30":["res/farm",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["05gxmwTVlCF6FY4nNYHh7z","15hODzywRHs6FFwsBQsH1C","27JNLGGaxGyoC3Q8UhJkp+","33M7/JVh9CfJr5JmoGTt5g","38UvZ7SilCqL+VyHNRPOSg","3a8I6XnUdP2oEho9e0RbMl","3cWi02AlhBy40jQ/gvD/pt","46eeohYnxLNoSBXV7X2AUm","47H3lIzylM37yYiD6jSloL","474FE3gVJHxLCSgXXbI4B5","5av052v2hC6Kp9A3HLQScd","5c5TMh1KJKWZbVwmvLDdX5","77ohVfc3RPL63zpqZ2MSSh","793JOAskxLQ5HjuxF37/8G","7dCoWvmDlGHqAznEK9FoJF","858kyhNOJO2phvlUjt0LaI","88ZtK7KXBD6a0L+qlDLay6","91AVOMku5MYoH7C5Hhxfn9","98XNnBq2pIfJHDjSyPy6wg","99qiSHZelLlbIkzkE32wCw","9cKzcqWzxHk4osOAVt6aFF","adKbiW8nNKjKJjOLSAXhH1","b5BiOdQx1LzLhHhm61p0Hl","bfsrUc09FNjKq84PAiIR+9","c8syys2TJFyKWDA8750fs0","ceO6tV2NRJI64ceng0yrHS","d6SyrEoDlF47NAcwvabiAf","deB1huVDJNgKJ+bFSfE8uv","f8zPHHiQVFX6WH4o1qDk0f","f9vrUFQl1M1Jh7CnhiLjYQ","faorwi8TxFq6I/6pC0PlI2"],"scenes":{},"redirect":[],"deps":[],"packs":{"0306113dd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en2203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}