{"paths":{"0":["res/ಕೌ",3],"1":["res/kn2301",2],"2":["res/goddess_parvati",0],"3":["res/five",1,1],"4":["res/ಘೇ",3],"5":["res/ಥ",3],"6":["res/ಹೆ",3],"7":["res/five",0],"8":["res/ಗೋವು",3],"9":["res/ಕೌತುಕ",3],"10":["res/ರ",3],"11":["res/ಳಿ",3],"12":["res/ಹೇ",3],"13":["res/ಪೌ",3],"14":["res/ಥೈ",3],"15":["res/ತೊ",3],"16":["res/ಯೋಜನ",3],"17":["res/goddess_parvati",1,1],"18":["res/ಸೌತೆ",3],"19":["res/ಜ",3],"20":["res/ಪೌಳಿ",3],"21":["res/ಗೋ",3],"22":["res/ಉಘೇ",3],"23":["res/cucumber",0],"24":["res/ಲೆ",3],"25":["res/statue",1,1],"26":["res/ಹೇಮ",3],"27":["res/statue",0],"28":["res/ವು",3],"29":["res/ಥೈಥಕ",3],"30":["res/ತೊಲೆ",3],"31":["res/ನ",3],"32":["res/ಕ",3],"33":["res/ಕೇಳು",3],"34":["res/ಗೇಟು",3],"35":["res/ಕೇ",3],"36":["res/cucumber",1,1],"37":["res/ಮ",3],"38":["res/ಯೋ",3],"39":["res/male_goat",0],"40":["res/ಹೆರಳು",3],"41":["res/ತು",3],"42":["res/ಗೌರಿ",3],"43":["res/ಐದು",3],"44":["res/ಉ",3],"45":["res/ಳು",3],"46":["res/ಹೋತ",3],"47":["res/male_goat",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["03iJqVbvpDPZ06imb5o8JU","05T9p9kEBJX7tCFAimv6s8","0amQClIq5HOrwU/z4b7zR4","0egaPsFzlPdolNVVDH1VN2","0e+OtVwYhKFporan7r+sm0","19SZNJrjJPhrMMtPL9LsEp","19rH0HBHxG2qPE9UTsPC4P","26BWHZ7ABGPoPaBzLCWhxR","26jbc0VgFCk7AjrgB6/tcK","32pzbmLdRLPLHvjQQ+8YCY","33sGCML0BL34du8xiVyBFQ","3bjSZwjv1FebAtk+gR40M7","44NsaYA8FNBYKcvn+g/Sxn","48K/nBMLZDyr9jUOvwKiEv","50FaCTJpRAOIQEhhURyYwA","52SG5zORxLZrHAYCyr9jHM","53QMlhWfdNY5R6C8YQp6Gx","55C+5eTJpDm5rNdHg4FJqz","56IBBgd1ZIRIoZlG0dgC/C","56sKG89uFNvpgW/IXhkBiW","575WicvFJBv5QFAGhdziZa","58wPb7xdhMgpjbscrBMBRa","5aUwQaBspNGKPGX7/IiN8+","64Coq5G9NLFINpIF/4cqiF","6b+2PwLXxHx4KoiV/RHqXh","71y5rDXwZKQa1/6QYrgKK1","7e4CbHyTxOTYCe72MIZQIs","87koFq43ZB2Y3m3uuNCpsq","8ctob5t/lMdYwLeyfMMNN4","8dYr//t4tCvoYedVCm4NtO","8fhiCwhFFKMZtkG4t5BVAE","92Zf5nrypMk6lmYC2wNOlt","a6lsPl3mlIAbjSOMl91Hqe","a8CEJRZsxJpJ73cgTbEuQH","aaAsACj4NDyZb0xYTSWWmY","ac+i8MXjVBtqLTsws82NVZ","b9BmKj885Mn79SSHSjEcD/","b9nmZedHNOgYHeLBW3ygAl","c1B3ZEUlZHALKb+wnuadJx","cdgnk8sdZAMaYdThdwXttD","d8wUqoUb5LM5HKg1DbgfGR","e1cznaR79PyItvd4cyD8Hn","e7YPkCVu5ADrVyxGWImVz4","e8FFz2fJRNgo35aQI7oi3L","eeIaH7vfpG9p8VLILc6Gn1","eeQK/KXtFLmIAb9W2aU7wd","f2XXCeD4FINqzi3LsMojDe","f21REHo65NMLweik3y5mAa"],"scenes":{},"redirect":[],"deps":[],"packs":{"031915a20":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]},"name":"kn2301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}