{"paths":{"0":["res/cobra_hood",0],"1":["res/ಮೇಕೆ",3],"2":["res/soldier",0],"3":["res/ಎ",3],"4":["res/ಹೆಡೆ",3],"5":["res/kn2002",2],"6":["res/bird",0],"7":["res/ಗೆಳೆಯ",3],"8":["res/bird",1,1],"9":["res/ಸೈನಿಕ",3],"10":["res/cobra_hood",1,1],"11":["res/lake",1,1],"12":["res/ತೆನೆ",3],"13":["res/soldier",1,1],"14":["res/ತೆ",3],"15":["res/ನೆ",3],"16":["res/lake",0],"17":["res/friend",0],"18":["res/ಕೆರೆ",3],"19":["res/ಎಡೆ",3],"20":["res/ಡೆ",3],"21":["res/friend",1,1],"22":["res/goat",0],"23":["res/goat",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["01qSM9OO5PZ48iUdaIxN96","16H05WnABJFboXFnM9mss8","1fYaFdUCJCh43RqtSz9u4z","27bTByS0pK2Jfm7b7RIc9L","37Et+ERW5M8JL/bxj46/3O","6elVGODPBGtqBzYRjZomvl","7etVUaadxBRpcLp6Safwu6","87+vxakjZNMomspbHzKYNH","8bIGdccSRB77IyjgSiH1VK","958BsNGfhMu4hh/FeFqnRt","9bB/0RRUZMoY2eCWc79xCf","9b/FP57QRL6IPyxyg1h4Sp","9ebxkYER1LHYhNQCNvf+T3","abI8qNI3RLWJvMVrnvOt/9","b7v4Xu0GdHUoMn8i5FpjHB","b8bkpTt+pFLKCtv6TS3Kvr","c0+mo4paRJzZTde3fMROaq","d7oXs8x9ZHW7f5ZV4wzkFa","daZ620N3JPeb/+vfV2zBYc","ddL1/IerlP+q98aNAG44Se","e5dibgqj5GTaofr12JqyyW","ebda51g6NGMq0oIIkclg54","f5zRhjP3lOMaMG9fYI0pIb","f9dCBrC1VLVIUH79j+McWF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d2436d54":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"kn2002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}