{"paths":{"0":["res/cow",1],"1":["res/mouse",0,1],"2":["res/ಮೇಕೆ",3],"3":["res/ಎಮ್ಮೆ",3],"4":["res/peacock",1],"5":["res/donkey",1],"6":["res/sparrow",0,1],"7":["res/hen",0,1],"8":["res/squirrel",1],"9":["res/cow",0,1],"10":["res/tagaru",1],"11":["res/sheep",1],"12":["res/ಕುದುರೆ",3],"13":["res/peacock",0,1],"14":["res/mouse",1],"15":["res/goat",0,1],"16":["res/donkey",0,1],"17":["res/ಹಸು",3],"18":["res/horse",1],"19":["res/tagaru",0,1],"20":["res/dog",0,1],"21":["res/rooster",0,1],"22":["res/buffalo",0,1],"23":["res/horse",0,1],"24":["res/sparrow",1],"25":["res/cat",1],"26":["res/squirrel",0,1],"27":["res/sheep",0,1],"28":["res/ಕುರಿ",3],"29":["res/hen",1],"30":["res/dog",1],"31":["res/kn2_1006",2],"32":["res/ನಾಯಿ",3],"33":["res/ಬೆಕ್ಕು",3],"34":["res/buffalo",1],"35":["res/ಕೋಳಿ",3],"36":["res/rooster",1],"37":["res/goat",1],"38":["res/cat",0,1],"39":["res/ಕತ್ತೆ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00Mb5fiPJCfpecBRNEIiz5","0eXX0xH/tDUJW21aqyQd4F","11QEp8LSJLmqFXTrrXBRQQ","26yAM0MKtG1YGbw1ykbXb1","39ualQ/o1NJ6gXookluPAz","3cNk7jaZZDD5/y4VPMrKI8","53XGLi0E9DSoWjV9RQzCrv","54bKNBHdRE+ZjqOjqutzVp","58kEWpbwpD0JArY5suFIeM","5eO0DUUIhNpYo/uVoRNuu1","5esLcjol9IBI2FR+yrLcPg","5f2AD82WRJ8LuSObHfaloo","69Whmwa+dO1qw0wAz9mlbV","74elq7OXRL1oZdoMP7tiOw","7bsG9G9mdFbJs/1FftQIFV","86FwLps/hKKLEp43wrsboD","8abu0Wx4VKtKNJqMAGqMbj","8dVl/tbE5GFZ7Q9WNx3lyl","93KtHA5sJFQJ1GWydY5fvO","933ALwPtdHWLrU6xq9V6p7","95B5om5PBFYYnqujBNukGP","9dv7yrB+ZDsrQVc1bORz2F","9fp/TGcwBIg7LjSMBT9Kgy","bbMqHPklpBc4FQD0Jofh4e","cd/THEP9FAwJlKYsZybHup","d0cT5tX6VNWIrB/db8EP3w","d0wsUPGr1OOZKYd86fYKpx","d3f81OGZRFj49fOuDX+bSB","e1z5cr16ZLtawn4LG6h9C9","e4KczzDwFOYJIHgsT/VHHt","e4gxal/CFBx6ItU2ipF22N","e6z5YKLSRFiIw7NHXtH2JI","e7tOCygVZHzZLFxEzpw8/B","e8/++/6AdD5ZKNQoGfeOBg","ef1V1gyw1JoqeKgiQ/OqGp","f0VwRHVSxEUbhNawHIzgCl","f1RSTqZyBP3af60cipWVu6","f4r0OoWw9I5rDnH7lcyi6p","f4yc+ayd9O2LnCglt8tFtA","ffFKP2Q2tE5pKLtPAPMEzI"],"scenes":{},"redirect":[],"deps":[],"packs":{"01612f16c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]},"name":"kn2_1006","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}