{"paths":{"0":["res/पान",3],"1":["res/nose",0],"2":["res/तबला",3],"3":["res/tap",0],"4":["res/ससा",3],"5":["res/Scales",0],"6":["res/Sword",0],"7":["res/papaya",0],"8":["res/note",1,1],"9":["res/पपई",3],"10":["res/तराजू",3],"11":["res/camel",0],"12":["res/mouse",1,1],"13":["res/cane",1,1],"14":["res/नाक",3],"15":["res/bicycle",1,1],"16":["res/rain",1,1],"17":["res/cane",0],"18":["res/nine",1,1],"19":["res/ukhal",1,1],"20":["res/mr0803",2],"21":["res/beatleleaf",1,1],"22":["res/rain",0],"23":["res/ऊस",3],"24":["res/beatleleaf",0],"25":["res/note",0],"26":["res/rabbit",1,1],"27":["res/camel",1,1],"28":["res/kite",0],"29":["res/Sword",1,1],"30":["res/bicycle",0],"31":["res/tap",1,1],"32":["res/Soldier",1,1],"33":["res/papaya",1,1],"34":["res/kite",1,1],"35":["res/उंदीर",3],"36":["res/नोट",3],"37":["res/nose",1,1],"38":["res/Soldier",0],"39":["res/उखळ",3],"40":["res/सायकल",3],"41":["res/tabla",0],"42":["res/नळ",3],"43":["res/nine",0],"44":["res/tabla",1,1],"45":["res/पतंग",3],"46":["res/सैनिक",3],"47":["res/mouse",0],"48":["res/ukhal",0],"49":["res/उंट",3],"50":["res/नऊ",3],"51":["res/पाऊस",3],"52":["res/rabbit",0],"53":["res/तलवार",3],"54":["res/Scales",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00h/+f9JJMV5lVNeYM3Yj6","03/fP3X/hCbIgKFcVhbWI9","04mgRcdMdC2KKDiWLJcqLJ","06JWTdRShEgKoQJuxQmokn","0eKde+ZUpIUaFn0X+d0J5/","1a4Db4kGtHIacnDchnXaDj","23ruZYsNVGQLO+29nIK6sN","26jnoU0+JB7qAUP6Ffy9R8","449Fpq3stI4oO4R9bWNc9+","48SUDz3glEcp8g0zWvkkAr","48mC24UXVB7L3XsYI+L13S","4brrtfT/pCGZ23rJFf5dBJ","4cJkMHUP1EALcNS8BBvSD3","4cV15KE/VCJZhMoROAUEOS","4dVaQpfXVPx64+GxvWg+Jx","52pwJzXWFEXYR2glmZs3RK","669Y1jmwRExYd05OiH7/Vs","69NuXa3a9KIo8oLLjnb6+9","6dJH0xLnlDjJirLfEmHK5s","6diC7eaPRDBLkX1PD3cK46","71XCqUO05HSIE0Nb8JQ4CE","74sGeOyCVEiLV+5FR2KklD","76RlvLSY1IoJjIJCqWQEWQ","76yzLq3qtDZYoUXqSO4iZ6","7d8kHR2BNFfLC8TxzWpXYc","80qSxr68dOq6yFsdFfjajN","85gvC+evhOu6AANqbJ0l20","85vh9oaGRDkZWQ0tXtzpqT","8aNHntcldHbqnSd4GfgC77","92FS3ZRKhEmZb0CCl+FhPG","93ygvxknBJhoPaM8MEx0fM","96yzgXOLpPW6uQNl1RYoPJ","9duFkq+iJHFpwh/dyuGsNQ","a2ZD5dOaFMO6YGOnQYGnlv","a5LrCfZNxHoKLyiDPsFaxT","a7bGbB6L1ISpsCIj7jkDet","a8NnzU9U1EkK0ELIo/swPF","adl8s8sJBBlJ8R486yxIxr","b1+/eKAtpHu73dS7Czi+5i","b53EXTEHpCzJ4Kvu2DD5W4","b8HRGIjpdKiqGi67kXlZQQ","bb2kb6bJNKCJU1RUCTrfBy","c0ZPgGwC9AEIqKumAzTz8C","c6sLidKVxN87V0Aa9QED+M","cdZB7b3NFMtZKdfKVQIUFt","ceVMDl2DxGoYqu9/DlMOu/","d5vHK4KW9H2aB+G0KmnezV","d7stG85nhKw7sqHWpWHxMt","d8aZQjpjtP76hjqRfy/kjr","e4Ncg9jRZAQYo6QRovFWaS","ea+Z/crYZF2qN/QQorl56o","ee1aQE+txPqqRXtCMvqGZ9","f54EUrMi9BDLcI0yM9EFO/","fcBoNEJ8NEZoZuHPIov3EP","fd2757+x9BCJ2Zw56m6czK"],"scenes":{},"redirect":[],"deps":[],"packs":{"066886e8a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54]},"name":"mr0803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}