{"paths":{"0":["res/hi1008",0],"1":["res/ण",1],"2":["res/ब्रह्म",1],"3":["res/त्थ",1],"4":["res/श्र",1],"5":["res/दर्पण",1],"6":["res/र्प",1],"7":["res/पत्थर",1],"8":["res/ह्",1],"9":["res/ह्म",1],"10":["res/द",1],"11":["res/मि",1],"12":["res/ब्र",1],"13":["res/र",1],"14":["res/श्रमिक",1],"15":["res/क",1],"16":["res/म",1],"17":["res/प",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["2dLiSwkb1JnJKPUw/knnjQ","37/UFHmoRNpqPJHrHvvnDs","567J8BjIRMrLApLUVGodha","5dz8mCQKdJEYWgnC7j5Irr","5e8a1b2axDMITOEYWT0FPr","69LpFV0KVMn6aznQ7aENcS","71J3Ak3k9PtompHxnUvaf/","87qOiAlT1JQ48UrLRwR+k+","a7eqwFcBBPM5iACfzPgh9P","b2xARoDCtCMIfFNDbXLdoy","b9uuTMRZdKIa8wzoB6SP92","b977ajoMxMK5aP1y1Towfa","c0epej+BFPJKPHLROSsXaY","c0kzhgD7dJmYDOmNQDy8z+","celhExdCdGepZ7+rTFxyP2","f2bSxD2WRGK47Tall2sFkL","f5O3v7jdpH2IHlzR6TcRvu","ffcV9TPOJEVKShC1Fr0YlY"],"scenes":{},"redirect":[],"deps":[],"packs":{"08609a950":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"hi1008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}