{"paths":{"0":["res/जन्म",1],"1":["res/ष्ट",1],"2":["res/hi1008",0],"3":["res/ण",1],"4":["res/ब्रह्म",1],"5":["res/ह",1],"6":["res/त्थ",1],"7":["res/श्र",1],"8":["res/दर्पण",1],"9":["res/र्प",1],"10":["res/पत्थर",1],"11":["res/दी",1],"12":["res/न्म",1],"13":["res/ज",1],"14":["res/ह्",1],"15":["res/ह्म",1],"16":["res/द",1],"17":["res/मि",1],"18":["res/ब्र",1],"19":["res/र",1],"20":["res/श्रमिक",1],"21":["res/कष्ट",1],"22":["res/ल्",1],"23":["res/हल्दी",1],"24":["res/क",1],"25":["res/म",1],"26":["res/प",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["151xN9rUxHYqoI3MYfG6fC","1f6ncC7MVGNYNcWddeMids","2dLiSwkb1JnJKPUw/knnjQ","37/UFHmoRNpqPJHrHvvnDs","567J8BjIRMrLApLUVGodha","5c0YCa2AJN+aEqtL8L9Oc+","5dz8mCQKdJEYWgnC7j5Irr","5e8a1b2axDMITOEYWT0FPr","69LpFV0KVMn6aznQ7aENcS","71J3Ak3k9PtompHxnUvaf/","87qOiAlT1JQ48UrLRwR+k+","8dErMcXTRFIKAIM5/sodsK","93PbSRFWhCOoQYCDpD+rtx","97lPOEJbZPe6doHhKBswRh","a7eqwFcBBPM5iACfzPgh9P","b2xARoDCtCMIfFNDbXLdoy","b9uuTMRZdKIa8wzoB6SP92","b977ajoMxMK5aP1y1Towfa","c0epej+BFPJKPHLROSsXaY","c0kzhgD7dJmYDOmNQDy8z+","celhExdCdGepZ7+rTFxyP2","d5POKD+P1MxbiGg1z6Jjrv","e4sE6nN11M1KCCBluQK3po","edLQFx/ohK77Bv0aGlQtu7","f2bSxD2WRGK47Tall2sFkL","f5O3v7jdpH2IHlzR6TcRvu","ffcV9TPOJEVKShC1Fr0YlY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e5d0b0d0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"hi1008","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}