{"paths":{"0":["res/image_1_3",1,1],"1":["res/image_1_2",2],"2":["res/image_1_4",2],"3":["res/टमाटर",3],"4":["res/image_1_4",1,1],"5":["res/नारंगी",3],"6":["res/संज्ञा_शब्द_चुनें",3],"7":["res/सब्जियां",3],"8":["res/आहार",3],"9":["res/प्याज",3],"10":["res/चेरी",3],"11":["res/image_1_1",1,1],"12":["res/image_1_3",2],"13":["res/दूध",3],"14":["res/आम",3],"15":["res/अनानास",3],"16":["res/नारियल",3],"17":["res/फल",3],"18":["res/hi1412",0],"19":["res/आलू",3],"20":["res/केला",3],"21":["res/image_1_2",1,1],"22":["res/image_1_1",2],"23":["res/रोटी",3],"24":["res/अंडा",3]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["06u2fX1+xH97OgUc+alARp","1aUd/AuV1Ds7Eym3uuDR1O","2ecdoLVW9LZZDS1FkkRDnM","36r4pw7w5JBatrGeyohgRw","3c/2+q+wRBU78jjh5qJ5hG","44wacWWc9PeKCsvf/i9RQk","51aJdUPShKTrD3ww7wUOgb","5eROId/odBA6uRpSQQ9n+u","6bPA0wIKZC8ZAq7aI/rPE8","71SZy5qulAxqSji82p9Kga","71X+tZXKlKQKGTqGifW9VE","75+nj7KJVD14ZrNRROnzoF","871pEq1HlIe5LxGYZ0vj8u","91J+2H+RlDGrKpVOMUPIl0","9ei3MAqn9CK6K62W6c+8Bq","9fwP1tJvlJSIKqCo8khkqU","a1YoJ6IlJAgoYXkknx11o0","bcn7egApZBUrVhkFkeOy6h","c13+jVB8lNt40kQUogELoI","c6yCNbdJpPR5D8+hbXwOMB","dcfhNlQ4VDXK1s1o5reS1K","e3bx2QWu1JCbDhaZTk0/bv","e5sF1NFr5JkYQWiPXLDcvH","e9GCuSD8xG0Z3tRKRDO843","f5ns7mFmRH7LbeNsvnPTGR"],"scenes":{},"redirect":[],"deps":[],"packs":{"0522b387a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"hi1412","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}