{"paths":{"0":["res/ಭವನ",3],"1":["res/wealth",1,1],"2":["res/spotlesswhite",0],"3":["res/ಭಟ",3],"4":["res/soldier",0],"5":["res/bellringing",0],"6":["res/shining",0],"7":["res/spotlesswhite",1,1],"8":["res/castoroilplant",0],"9":["res/ಶಪಥ",3],"10":["res/rath",0],"11":["res/soldier",1,1],"12":["res/oath",1,1],"13":["res/ಢ",3],"14":["res/ಧವಳ",3],"15":["res/ಧನ",3],"16":["res/kn0802",2],"17":["res/ಥಳಥಳ",3],"18":["res/rath",1,1],"19":["res/castoroilplant",1,1],"20":["res/Shiva",0],"21":["res/palace",1,1],"22":["res/ಔಡಲ",3],"23":["res/palace",0],"24":["res/ಭವ",3],"25":["res/flames",0],"26":["res/ಢಣಢಣ",3],"27":["res/ರಥ",3],"28":["res/flames",1,1],"29":["res/ಢ",0],"30":["res/wealth",0],"31":["res/Shiva",1,1],"32":["res/bellringing",1,1],"33":["res/oath",0],"34":["res/ಧಗಧಗ",3],"35":["res/ಢ",1,1],"36":["res/shining",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["07etLdtvJDA6MMXfCxh7/j","09sN/GLVdGD6h68GD+Rage","0cTiy/PIZBYoOdB7dfeRee","16W6JBP6dEaq0WhEfhlPaq","185rvd285BJp5kh3qz9GpQ","37GzbkaXdOfbOHEdS0wLRO","37R/Vwb3pOZ7wiunwxU7fM","3f9GCj4yJKzZCYuxTN40lW","41Um+iVuBKy4BuYZXnv22z","414KpEZLtBjayUgf5U1b5m","48FjbikMtDaKMvhUFqscbD","49bN5twfBB0aaMatPPrCdv","4cbx4GUNlKJqzJ/XYBfEc1","50fniW8qRBN53TE5O5i011","52u6//AMJM+Y/jhrqWtdrZ","61nnxhWrZGqolkJCxYXp8H","64FEWHP55Cy5gNBlWhT1MZ","6beKceXUhMPb/wBJB0zix+","6crhqINUpOCbqt2SMkUwam","76XmfKTwFDzIRz+r9JEoZK","77MsGRgnFKHa5mUtycCVS5","7d30w3n8BC34Bef+XyW03g","7eW4VUXuFOCYUORHPwyBA4","84u/pZCmlFFoggv7WXUPe7","8e3eyZeMhIqa35zFh/qzqc","a0MICqwNFBj4qIi5YmWS80","b0SGtfk3xFO70L9b++iet0","bcS7kY/vlNtY805dnum1na","c3K3yaQaJLpIRcUAYGJB8a","cf4mnPRK1Hjo5lS01P20Vz","d18oEGVWVAh5GaSdcJkdOE","dbOZ6BghtBdI5sfWBdryZQ","eacGYWcb9HG5U3VE47NiDQ","f6V9DhC5FNJa4IDcay4Dbv","fahG5MTbhMeZOcbSd+DLl+","feKCsyT+FOxKgzz1LhyXqg","ffHMXLxLtMgJ7WUzAkmM35"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f6bd165b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"kn0802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}