{"paths":{"0":["res/ಉರಗ",3],"1":["res/snake",1],"2":["res/snake running",1],"3":["res/sitting",0,1],"4":["res/running",0,1],"5":["res/kn1100",2],"6":["res/snake running",0,1],"7":["res/ಉರಗದ ಓಟ ಸರಸರ",3],"8":["res/bird flying",0,1],"9":["res/running",1],"10":["res/ಓಟ",3],"11":["res/ಉರಗದ ಓಟ",3],"12":["res/dog",1],"13":["res/dog",0,1],"14":["res/ಸರಸರ",3],"15":["res/bird flying",1],"16":["res/sitting",1],"17":["res/snake",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01ZW5ISUpPGITMVrZc9sys","02x8sbV5JAbZDxfOxuBq3R","12XYVqDHFDfohVGm5hoMeB","3d7PSHDhVNDpFgqbfBMaAT","45f3gQ3P5Ldaim83q48PSL","6380mY1I9KeJnMURNCPrKK","64pMpxfvdFP5h6424QXEkA","7cmUrtxYpHfpINQOZWjbAd","8b8pPgjptAlZE6fcmsA2ea","9cOdAA0oZLKoHm7+pqOwqv","9d2JCPvadHYLOjC1AZFoaa","9eIrjGQsVHBoANuctjwUb7","a3czkm1SNMTJFa1vo5sgiB","a8Qq+NfGRE2YwBmIElyTux","bbBQE5xj1P7LB1M+gjWHG+","c7uCGqkrFGAK9/VtmIwPFU","d887gSjQBOL4UKWMIZY008","deRPrfcmhOi7HbEKUijB9j"],"scenes":{},"redirect":[],"deps":[],"packs":{"08044ae3b":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"kn1100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}