{"paths":{"0":["res/mouth",0],"1":["res/eyebrow",0],"2":["res/mom",2,1],"3":["res/hair",2,1],"4":["res/eyebrow",2,1],"5":["res/nail",2,1],"6":["res/forehead",0],"7":["res/knee",3],"8":["res/teeth",2,1],"9":["res/lips",3],"10":["res/neck",2,1],"11":["res/nail",3],"12":["res/cow",0],"13":["res/knee",0],"14":["res/neck",3],"15":["res/hair",3],"16":["res/color",0],"17":["res/mouth",3],"18":["res/fingers",2,1],"19":["res/mom",3],"20":["res/fingers",3],"21":["res/tongue",2,1],"22":["res/forehead",3],"23":["res/face",2,1],"24":["res/face",0],"25":["res/tongue",3],"26":["res/knee",2,1],"27":["res/mouth",2,1],"28":["res/face",3],"29":["res/eyebrow",3],"30":["res/lips",2,1],"31":["res/teeth",0],"32":["res/teeth",3],"33":["res/en2410",1],"34":["res/forehead",2,1],"35":["res/tongue",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["07QxjlbQlBO5BE8gpSr2DZ","1dRgSImxBAepnqMwVWvwpA","1eKTLJCSNF35bvqSgCvhHv","26ZbKgfxZArKXB76P+Wt+Y","2cGRzwoQhFg5o+yJg8YZe3","2dZRb7jjpOloAwt9XenNyo","2d1SMk2OJF5KEsNK+bTgAQ","31U8Pj5eJKorDy5zBDaOvt","3402i1pHFGdbyOEYNJkSQQ","37UIaREblGNI7X7pnTvOIh","3alcy0p/1PU6GrId/9HRWC","3d3ONuV8VKt6hH/Rj+O9he","48G00v9HhD1LHHYyKhiTGF","51SIvuTJxNrLAKwHZ10XvT","51ld7b1QNChoFwcfWlvmZB","60AkMkL1lNmJLIcln9U3Sq","60STB5cCVMYoer7tB5tZpY","602K3QrGZNDIrjU5ejscNk","61to32q4FLq4a0EOMqjv9V","626T1k5v1LLb33FjNUtYLe","63ZneRzc1B9Ld4cclV3jgA","6b9t1YZoVI9IQUT+ai0oUW","6ca/0kZDVHYoH4s+TDbjPW","6fpCDepudPiqdssUNAQ6tO","70bBru7K9I2L7VpmKfj+IM","84dOCtqYVJLb/UchNzuGxE","88d/9CbpdJKLEf1oz6uSsw","a8o+4q4vJOmak/q/hO+yIq","a9V+TE5ghDjL66sYCKyXW8","b1szWAG3hGqLc9olRETlwO","ba5M/hVcxLCoQ94fR3xKXg","c22ZVWoTBD879O5xG3zcF3","d4Mqcfa3tBo5jCEC0agkb2","df45YjJupFBaSENBT+mWx3","e1mbLWYXJIbq5u87cIOVh8","f7iX47AcVKcZt25UCspi3B"],"scenes":{},"redirect":[],"deps":[],"packs":{"07e8dee77":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]},"name":"en2410","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}