{"paths":{"0":["res/ಪಾ",1],"1":["res/ಾ",1],"2":["res/ಚ",1],"3":["res/ಟ",1],"4":["res/ತಾ",1],"5":["res/kn1602",0],"6":["res/ಬ",1],"7":["res/ಟಾ",1],"8":["res/ಪ",1],"9":["res/ಚಾ",1],"10":["res/ತ",1],"11":["res/ಡಾ",1],"12":["res/ಗಾ",1],"13":["res/ಗ",1],"14":["res/ಡ",1],"15":["res/ಬಾ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["11IHUtcc5KVKAjR0yD6kXF","35N8eSzPROlZ+hVSR1lXWi","3de7sP+MdDjoNkYrz6OT65","4a2po7Qn1CYomLPm7HMZrH","5f4xFkfitHypNKGLSfiapr","7bwXUfbZhAjo9128HJHUUL","87CY3OYNBDVaKKv7cyBjB2","92JlfWQbBDALKlcuoU+LBc","94dUsEa+tChbM4z0ao97gs","a7w03v7e5HNb6O8mUYT9Dq","b4KmsPLfdDJril1E/InXC9","c7gc31tMVCeJx2E89J7uX4","caHa6obilEQ6Ijp0WrzClV","df7V2Db3FNuJ40VeAtB3R2","e5dTs83SlGZ4fV2NbtWhRq","edGVn/4ApAZqj//t3iSPpC"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fab9dd77":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn1602","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}