{"paths":{"0":["res/ಅಣೆಕಟ್ಟು",1],"1":["res/ನಿಯಂತ್ರಿಸು",1],"2":["res/ಶುದ್ಧೀಕರಿಸು",1],"3":["res/ಜೀವನದಿ",1],"4":["res/ಪ್ರೇಕ್ಷಣೀಯ",1],"5":["res/ಉಪಕಾರ",1],"6":["res/kn2_1903",0],"7":["res/ಜಲಪಾತ",1],"8":["res/ರಮಣೀಯ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0f0/hC1cNCYLIsITUnI9VN","31NMxh8LNBlIP0YYUKLk1C","34D9cbkelJ2pPr77ADF/Ak","3eSe74z3RBFZQ5tYiTQEIx","3ftNAu7CpG5JmJ3DR03cH7","60I83GmnNBErCzGWyeZeZu","89KMqfGIVHYrMXnNRZ5TN9","8crILrpRJNH41jvLbEyhhk","8feRI61qRJNqOh1vrpmzdK"],"scenes":{},"redirect":[],"deps":[],"packs":{"07f2db6d6":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1903","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}