{"paths":{"0":["res/park_evening",2],"1":["res/dinner",2],"2":["res/evening",2],"3":["res/school_day",2],"4":["res/night",2],"5":["res/shadow_noon",2],"6":["res/sleep",2],"7":["res/breakfast",2],"8":["res/school",2],"9":["res/shadow_morning",2],"10":["res/lunch",2],"11":["res/night_shadow",2],"12":["res/stars",2],"13":["res/morning",2],"14":["res/noon",2],"15":["res/wake_up",2],"16":["res/I_have_no_shadow_at_night",0],"17":["res/breakfast",1,1],"18":["res/shadow_noon",1,1],"19":["res/evening",1,1],"20":["res/They_had_their_dinner_at_night",0],"21":["res/noon",1,1],"22":["res/dinner",1,1],"23":["res/morning",1,1],"24":["res/park_evening",1,1],"25":["res/My_shadow_is_tall_in_the_morning",0],"26":["res/we_watch_stars_at_night",0],"27":["res/my_shadow_is_short_at_noon",0],"28":["res/We_play_in_park_in_evening",0],"29":["res/night_shadow",1,1],"30":["res/The_sun_shines_bright_at_noon",0],"31":["res/wake_up",1,1],"32":["res/we_go_to_school_during_day",0],"33":["res/sleep",1,1],"34":["res/we_eat_lunch_in_the_afternoon",0],"35":["res/shadow_morning",1,1],"36":["res/hi_3400",3],"37":["res/school",1,1],"38":["res/lunch",1,1],"39":["res/night",1,1],"40":["res/stars",1,1],"41":["res/school_day",1,1]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["1cKzrpU8BJUrzCz60Z3O/I","24ktEZNq5P8ar9fl7zyNyW","25gUMTLO9AuJiPD714vsdD","264YumA4lPzLovhP73xa9+","32CbzJVItE6qBUm9K1JO9P","39/f68dL9EtoxdzUWWf3U/","45qB0fTChHoImTLTx63X5B","48+/GEwaFM86Oz7Qp0R6Ff","55kTkcYJlLBr1WLNU5Ly2F","5aNiliEBNBja+sFFsTpYEB","92oMAAov9ErKvqaszlZdAF","c7QjTb2UJKf7uNX2cMfDqJ","e3kOhSy15Oh5xlg6+/ZIvI","efkdwvGxZMEZXtayCdkNDV","f0JfT5xu9NwLlzfU/WazcL","fdhWpnL0FPB7V7jBAowcgp","0fJNmHgk5KxId6TJIOWgnl","283udVrspLIbENax3dZoYn","2aoyS062BO3LoI04pH7kRP","35eRiJpi9CfrT0vCTmVQqR","4aVC1PFJxEu6xK38SToCVH","51kZUDnZVEupy4cji5kLm4","62HHa8bVlAN4k/4mguKDmN","6465cXvtpJfonMPiSBVHuX","70o4A3Al1EEYcwdGGcDLV0","71Ei28EipEA6ScFNNngHou","795I4FVp1AHImtIYcMCHD6","8a3YwrmJxLVpvutBPwTs23","8dEkZLhzpKorGDXVVwQyLf","92Up9liuBN+rn2qmnRf+WF","96TAw/O3BHY6d/jeaX1Wdp","99o5jWoJdL1J4yW7PG63TD","9dsxC0+s1PT5egHcrsyl/N","a6AoVglR9NI5CCg5+N3La4","bcoc5KzFtDFp9RzMiZNGkV","c61qkhpQdNL5n/L55SaM4U","cf8SmZOhRImojPwaONW8GP","ee7G3FsFlEzYlq67MyuqIt","f3sU2+BFtDx6agMrRgXME2","fapMaJYKZK1pKKK9oe7DCf","fd8q21F9BIM7tHVqzWAdsy","ffw0sjZoVJlo5j+xrwDQQ0"],"scenes":{},"redirect":[],"deps":[],"packs":{"04706f4de":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"hi_3400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}