{"paths":{"0":["res/mango",1,1],"1":["res/boy",1,1],"2":["res/chair",1,1],"3":["res/book",0],"4":["res/papaya",0],"5":["res/apple",0],"6":["res/rabbit",0],"7":["res/pencil",0],"8":["res/bucket",1,1],"9":["res/girl",0],"10":["res/chair",0],"11":["res/rabbit",1,1],"12":["res/lion",0],"13":["res/woman",0],"14":["res/papaya",1,1],"15":["res/cat",1,1],"16":["res/cow",1,1],"17":["res/pen",0],"18":["res/woman",1,1],"19":["res/mango",0],"20":["res/cat",0],"21":["res/cow",0],"22":["res/sl_en3808",3],"23":["res/hippo",1,1],"24":["res/man",1,1],"25":["res/pencil",1,1],"26":["res/big",2],"27":["res/boy",0],"28":["res/book",1,1],"29":["res/hippo",0],"30":["res/bucket",0],"31":["res/girl",1,1],"32":["res/small",2],"33":["res/man",0],"34":["res/pen",1,1],"35":["res/lion",1,1],"36":["res/apple",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["01O9LSGqxPVqbp9ABotKw7","01qKU1mFJAO6b3+ElaHrGo","04zhgEc85LUqqZQx/i9BmM","1dWdvXGUxKm68VhfmBDh9U","20CQN3pvVL2IjXUBmCT5da","3a80BMg99BkJq/I1AzMS3c","3ceQPCr6RGxZmQDIq5e1Tl","41xvJTK2tM8Zu72tqdzrdP","49x3/pkiJFnqgCeBAzDy5g","4e4EjBHI5PlK8U0f+pnan5","58Z47h4I5Pn6HWcUXZXxeS","5eMkSvnixBBqkn4B0ZliLB","79shCQDrVKApFn6rBBrsVI","88ZF4OVQFMNLr9pfe5AxNx","8aZ0VnHwBHO4xUr9JJn8Bb","8cZrAoc8tIGJ6ghWYUl1L8","8d4MJPVLhHX6Gcz2EJrq/e","92fqlpqXlMr5S3jE3fpg5p","9apygpwGRBgp5PaIQRrZV+","a2E9qR1yJA95/nFN94sQ/7","a6sQYjn/FNgYEbaClgwNBU","aaXSrK5jFKIIcwPzqvhCWj","acCeXltgBI75DbWDXsO2Xu","b34PHLB1tHQZMC561boEeC","b9OZK/KHhPwZDJJeQC61DA","c9s0Nh07pFX5EN1OTrRlyC","cak8JpkG1LFIOojswssxpw","d2PopHxwpLvqw6gFSwgpxZ","d2URmsZGNJnJwAL/xwjRXU","d5QukYBHFLM40SCrfy1xai","db1YzuE2lOBrIdNmJMEmc8","dfXkYIb5REo7d8VWXGCsxG","e4NRIGdxVJN7zoy4WjfRVk","e6YTz110dONoasbeetsDZM","eeqXMTkFxOt7Hks340/ZWB","f0lqlIlJNArJWNeVL7Ytc3","f2WnBKZ4hBkqyfpfxePw/T"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a2843908":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en3808","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}