{"paths":{"0":["res/l6_hedoctor",2,1],"1":["res/He_is_a_teacher",0],"2":["res/l6_heteacher",3],"3":["res/l6_shedoctor",3],"4":["res/l6_shedoctor",2,1],"5":["res/He_is_a_cook",0],"6":["res/en2003",1],"7":["res/l6_farmer",2,1],"8":["res/She_is_a_nurse",0],"9":["res/l6_heteacher",2,1],"10":["res/l6_hecook",2,1],"11":["res/l6_hedoctor",3],"12":["res/l6_shenurse",3],"13":["res/She_is_a_teacher",0],"14":["res/l6_sheteacher",2,1],"15":["res/l6_hedriver",3],"16":["res/She_is_a_singer",0],"17":["res/l6_shesinger",3],"18":["res/l6_hecook",3],"19":["res/He_is_a_farmer",0],"20":["res/l6_shenurse",2,1],"21":["res/l6_farmer",3],"22":["res/l6_shesinger",2,1],"23":["res/He_is_a_doctor",0],"24":["res/l6_sheteacher",3],"25":["res/l6_hedriver",2,1],"26":["res/He_is_a_driver",0],"27":["res/She_is_a_doctor",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["08OMXxBZ1B7qLNOngxt/5+","0cq4LvJahNvZOijJbvTG8t","10BZTi2bdH8qGRPZjG5e4P","15GDoBPMhEvp9okvRnInRR","15TTaljJ5KK6tEijR8GghO","17Tk0ot3pIBKPxXoL1uoME","2fpuirr+dAD4r/Lb9MuKwb","38at4YKu5G6YEVvaYH66DC","3dEz2ceGpLcLl6L0qankKo","47+rWz1wVBDoNh3TBdtA9H","5a2ZGS1wNAtaFyyxk+BLVf","5cLPBBkC1Ii4PGi60vGQTB","5fWEU1DVNAtbprIYtdETCB","74rYpoqWBMr6z8tWYQp7Mh","81n5L3jf5JyYA757Vhozm0","88IbfH2I5IOpFG7gfD2old","97CN9D30NNfafbJkhSE3R+","9eFl9YPmxAJallwEv3b5M4","c0Yvo4nshLP4ng2F2Cllcn","c8hphDgcdLSIgMfeQ3OeCk","cfW3nzZ9ZA24Z4Z4Cdd3nW","d7zBavpzxNGJ66PQ39uLDu","d9/9reF1JL2YRS2qYOzaQH","db3vSbBhhBfLIvcxVEqlN0","e5f8CrbkJLcrL4qSjPj8eS","e7iiRVsQdH7L0NMy/Fi5sL","e9a7sf3jFFAJNLNQCOMaJA","fbc0VDckJBtrhfy+4Gjkfp"],"scenes":{},"redirect":[],"deps":[],"packs":{"07379defa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"en2003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}