{"paths":{"0":["res/बतख",2,1],"1":["res/मटर",2,1],"2":["res/मटर",1],"3":["res/वन",3],"4":["res/ऐनक",1],"5":["res/कमल",2,1],"6":["res/कलम",1],"7":["res/घर",2,1],"8":["res/hi1201",0],"9":["res/ऐनक",2,1],"10":["res/कलम",2,1],"11":["res/घर",1],"12":["res/वन",2,1],"13":["res/बतख",1],"14":["res/ऐनक",3],"15":["res/घर",3],"16":["res/मटर",3],"17":["res/सर",3],"18":["res/बतख",3],"19":["res/वन",1],"20":["res/कमल",3],"21":["res/कमल",1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["10IxuLE/dAg58yojzoyzMf","10S9iQDW9HurEdrSlF89VA","411cEN1+RFBLTte4PTvuhL","43N2cJhc9LZ4NPb6bZW6gg","47x7/ZUcREeI8MlJ3vRh1p","4fqK+OMaxNeJMyobbmH7IU","59T5d5yKFHYqXQ9bXfi58T","6b9L8fJBhNSJqmg16Kf+4P","74uJ9ObzxCx7JDlBA4QbzP","79XdNoOX1PS6kI+XjFC4Ju","8c0K/7nhBMkYlONND9bBoS","8feOcAdB9IQZFKJ4/hMb0P","9992BMx35OkKpyj3Zd7k86","a1TwhuV1tA36bPoBaVa2Jb","b89ENBExtDlqXzGJeQdW4x","c2zyGbumhCOrtnuiV0Dd2o","cfmeena/xNG5cuVEMTa9sK","d7W9DieP9BMYjrte749XQp","daXHYY2SpPvoNvVl9wMc1X","e7aYVvpttLq5YSNdr4n6/x","f6XD3eiWdKRZAimngIRSyC","ff9vp+nztPGrHqysSTTn6B"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e504c480":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"hi1201","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}