{"paths":{"0":["res/February",0],"1":["res/January",0],"2":["res/March",0],"3":["res/May",0],"4":["res/June",0],"5":["res/November",0],"6":["res/March",2,1],"7":["res/January",2,1],"8":["res/February",1],"9":["res/June",2,1],"10":["res/November",1],"11":["res/March",1],"12":["res/May",2,1],"13":["res/February",2,1],"14":["res/January",1],"15":["res/November",2,1],"16":["res/hi_3413",3],"17":["res/May",1],"18":["res/June",1]},"types":["cc.Texture2D","cc.AudioClip","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0btzqK3gJPeISss1MW4POK","0e7ye7UQVGu5Iv5h0NwGWu","138GlzToxC5Z13AvdngLi9","17ZqBq+5VAWLh8zq0NfQRt","4atiwVDTlCsaAwifam6rRb","8aQ3PyfL5Dd7vaZ1IjLIkD","29Be3gZ11C4K18eZgdi3n9","4cWV1kQ0dFwZy/Q1OU61jx","58THT1w91K/KpwtbKgfHQ2","5djGhWBY9LTLLJCVBEYqFN","6ags1G+R5MQroSD8+QjJcZ","8e6krfQlVOdZlGD734cCRm","a2Iik9dmNCfa8U3iTSQsmq","a25hoQJ3JH16O6vprQhS5G","abaisxztNFVKLkrlj55fDy","baVnCVMedEWL+HxzHSgCYG","c1tvi8sAZF2rcklIryu31w","d9iu/Z+AFAVq4ZiytNpoEn","dfioW6cldFioO7FkoljSjb"],"scenes":{},"redirect":[],"deps":[],"packs":{"0be51ed55":[0,1,2,3,4,5]},"name":"hi_3413","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}