{"paths":{"0":["res/ಹೋರಾಟ",1],"1":["res/ಸ್ವತಃ",1],"2":["res/ಸ್ವಾತಂತ್ರ್ಯ",1],"3":["res/ಪರಿಶೀಲಿಸು",1],"4":["res/ಮೌನ",1],"5":["res/ದಯವಿಟ್ಟು",1],"6":["res/ರಾಜಕೀಯ",1],"7":["res/kn2_1302",0],"8":["res/ಪ್ರಾಮಾಣಿಕತೆ",1],"9":["res/ಮಹಾತ್ಮ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["11lq01skpJnazwtd8wUMMS","137uM6kZ9O8aOzG8fJd5sE","1bE+KbQbhPubtgxg4ujNZt","40/+Rk4ctJoqkaweRkiLbD","4f/a4rwo1E/ZSB5VnjSsLb","7699MpJ6NI+IDhNeRJSWU2","7fkG3nnWlFMoPfBFnSD1r4","94tiiV7SlMVo7Kll0m97fV","b4lgVeXehPcqiIb3UViPnr","c2B0HjcBFBMrZqZ1yUoZjm"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d50e39a9":[0,1,2,3,4,5,6,7,8,9]},"name":"kn2_1302","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}