{"paths":{"0":["res/rectangle_blue",1],"1":["res/matchinggame_triangle_1_large",0,1],"2":["res/matchinggame_circle_object",1],"3":["res/mirror",1],"4":["res/matchinggame_rectangle_object",1],"5":["res/ellipse_blue",1],"6":["res/matchinggame_rectangle_2_large",0,1],"7":["res/matchinggame_triangle_1_medium",1],"8":["res/matchinggame_triangle_2_large",1],"9":["res/matchinggame_rectangle_1_large",0,1],"10":["res/matchinggame_circle_2_large",1],"11":["res/donut",1],"12":["res/matchinggame_triangle_object",0,1],"13":["res/circle_blue",0,1],"14":["res/mirror",0,1],"15":["res/ellipse_blue",0,1],"16":["res/matchinggame_square_object",0,1],"17":["res/matchinggame_rectangle_object",0,1],"18":["res/circle_blue",1],"19":["res/maths0403",2],"20":["res/matchinggame_square_2_large",0,1],"21":["res/matchinggame_square_2_large",1],"22":["res/television",1],"23":["res/matchinggame_square_1_medium",0,1],"24":["res/triangleruler",0,1],"25":["res/matchinggame_triangle_1_large",1],"26":["res/television",0,1],"27":["res/matchinggame_rectangle_2_large",1],"28":["res/matchinggame_square_object",1],"29":["res/matchinggame_rectangle_1_medium",0,1],"30":["res/matchinggame_rectangle_1_large",1],"31":["res/matchinggame_triangle_1_medium",0,1],"32":["res/matchinggame_square_1_large",0,1],"33":["res/matchinggame_circle_1_large",1],"34":["res/matchinggame_triangle_2_large",0,1],"35":["res/matchinggame_circle_1_medium",0,1],"36":["res/rectangle_blue",0,1],"37":["res/donut",0,1],"38":["res/triangleruler",1],"39":["res/triangle_blue",0,1],"40":["res/matchinggame_square_1_large",1],"41":["res/matchinggame_circle_1_medium",1],"42":["res/matchinggame_circle_object",0,1],"43":["res/matchinggame_triangle_object",1],"44":["res/matchinggame_square_1_medium",1],"45":["res/matchinggame_rectangle_1_medium",1],"46":["res/matchinggame_circle_2_large",0,1],"47":["res/triangle_blue",1],"48":["res/matchinggame_circle_1_large",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["014mXPsoxH7IOlMNoL0aIb","04AcgxHrVKf6EHHjTrts2S","06qyZ34INAopXbDs/1VyYV","0638oM+KREZIBN7Jts/Jr3","0cEVzeW+xPio3eUTWDrhlI","0eBLE+qLZBZ7YrrFPIraOk","16Sl4akIFJi7i/cC6zPIJm","1bxVM8lCdMbKw8wv73qFke","24LgbCO/1NqoxbPL/Cv43N","24cw/42F1HqoEVR5rSCrDu","2b4Zq2Iy5BzJ9lSX9ITcu3","2ecndvkjBN0J26Xdr2jTC1","2fSDxuBExKk6kyIC/l51DW","34M63eCJ5FVq8fhZJw7718","3baFp/V9tPU44D3Lb2D89b","3dJMoaQQNKfKRwEtlzWGT/","3eWEQG3H1IF7BrdJIyxFz1","46GKjShZ5DaopjobRJozpg","47vAqCDSNJq4KGtGJkqyq4","52II15dUhLqofJBI7G0rzI","57Ed+4lVpD+aegldNRaq3T","61y358H+BJE6y5to8bNdP0","6dEJunzx9APblCNFTKJsQB","79P/iQWC1OxqZxAUCTFlNS","90cmZBt5lFPJIfPKk4JXsl","91YWn0UKxLFJm35lgvqbf4","9cBfxLVRJBKZk1Kl+l7zll","a7oChBxC9NvrxvEmrIkx9P","a8c65Z8JRJGbFOcK+ZCQRy","a9i9IzV8JGNYNDH2xF6JKR","b36MeAMJhEvqR6EF3IdyMO","b6EvMElJlNbIxf7hyPr2vf","beVF9EL4pKz4OUKGzTnQ2Z","c0YdYdId1DZoS66xVryVmt","c6JyPscttNXbK0Vp88seeK","c8/1viYO5ASrlWr3yXFpUM","caT5t3gKJFg7t3W0gnf+pH","d3dyOYAB5Jvpg8Ft1WjfEy","d6s8ptumpCDaqxfTLHkLhu","d8pRIZTSZG2K5p+om9lut7","d9jGDog0NKB4F9Qlg90BqK","da1CPQKYNCR5vyUBS5M6jS","ddhu+rlVBAHISkAAwoqUeU","ddqFoc+UtPFKiZoykfBkn6","f4DYkwpJdPXq1/gtp2VDZJ","f5+T/CVbdMQ6YhoRZPqmFh","f9Uj2aCqpMsaZ+ULXzIwz+","f9tg+W9zhBdpsLICA0B87F","f9+6TC619OIpwwVHHQFCHr"],"scenes":{},"redirect":[],"deps":[],"packs":{"0793e7601":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48]},"name":"maths0403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}