{"paths":{"0":["res/ईश्वर",3],"1":["res/mr0003",2],"2":["res/ईद",1],"3":["res/ईडलिंबू",3],"4":["res/ईद",3],"5":["res/ई",3],"6":["res/lemon",0,1],"7":["res/eshwar",0,1],"8":["res/ईद",0,1],"9":["res/eshwar",1],"10":["res/lemon",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["03RRL/V4VCUZ0v1vOgH6fr","04ohfLCU5LZrZOrgyweRA+","0ew6BAhFJGo5bkCEYpqQBg","1c1hOt6CNKgYFLblTpwq0h","36UxT02q1OL4yP59t3/itn","3eJU/skLVOnL0xso/666+d","736f5Q9KtKUo0Yt+GC8V59","80Lz95dApKOoTNKztZ3/fY","b83M1JNIVJ74/fpjiEmuy8","dcc1JgiltAt5NhLzZl2+kG","ddMr4stEpNjaukEOy27gJU"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f0c0a4aa":[0,1,2,3,4,5,6,7,8,9,10]},"name":"mr0003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}