{"paths":{"0":["res/ऊल",1],"1":["res/हवाई_जहाज",2],"2":["res/खीरा",1],"3":["res/चूल",1],"4":["res/रो",1],"5":["res/नीली",1],"6":["res/छडी",1],"7":["res/जीभ",2],"8":["res/कंघी",1],"9":["res/टमाटर",3,1],"10":["res/घंटी",1],"11":["res/खीरा",2],"12":["res/रोटी",1],"13":["res/पानी",1],"14":["res/छडी",2],"15":["res/झील",1],"16":["res/घं",1],"17":["res/धूल",1],"18":["res/छडी",3,1],"19":["res/जीभ",3,1],"20":["res/जीभ",1],"21":["res/पानी",3,1],"22":["res/कंघी",2],"23":["res/टी",1],"24":["res/झील",2],"25":["res/नदी",2],"26":["res/नदी",1],"27":["res/नदी",3,1],"28":["res/झील",3,1],"29":["res/हवाई_जहाज",3,1],"30":["res/टमाटर",2],"31":["res/खीरा",3,1],"32":["res/कंघी",3,1],"33":["res/पानी",2],"34":["res/ईली",1],"35":["res/hi0603",0],"36":["res/पीली",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["02rxYHg7tOFIP0qT9R1VKd","03/sQ9iXFB/4NP7tIpjvaG","0eIduCHrNIq4X+g+VXv2iV","0e3xE6yalLoLdeTy/1YBhR","13aiyw8CpJOp0JNKREHsGT","17zCkH8W5Bz5hXeKUMbKTe","21GetnU1xPDbq3BgHJfi5H","25WXeIXDxCZ46jYtTOgz8a","38X4U328RFNKiX1A1mRZp5","3baITvInNGm4vU+VH1CTL7","47l3i/YV9O4Ln76I2cq7o8","50GvIzZ4tKzb5leMm7rVsm","53KVWXNsdM4ZAYez6eSzNd","5djlScpeNK2rLtlIRgG6R+","6dNYJAyGFJ3bLhM76jUwjp","76G/f7sR9GIZaKV1+47skU","7cjBsQeiJK37rqy56JeP4P","84Kd4mR6RJw7w6CAFZph5i","844nnGgxNE+5fzMfYQooWE","88N+vQ481MoK2ot45NemxM","8ffPOtdZJKRYQDexiSQZVP","affy91o5NMEYcyKBb+g1Fk","b3odTTT51O+7IMN0lxaVAF","b37K3Z07JOm4ndh2FIzKnL","b6rhAV0cdFRquUjHqkoE2q","bfCysKoYlC3oe4xGFmwDRe","c1I7NTwUVIhqcCi3z+8MPJ","c4x9HlK75ITpN3Nofngg6T","carfwrso1J9Z+kL/3Hi2+8","cbZkT+qklEFrOzx7gpysfU","d9c8m3uPtGvILdPIq3VLL8","d96ELaeCNBDJKaG56p99gb","edlbgre5RDHLBE+MAYLbip","faGWV2PWRPRIlVy5WdRGZb","fcHGUcXnJHVr1ZQUIGwhxi","ffWZ8W7fZI/anA5z7I0IUH","fffNbLkDZNiIeG+rFCTTOY"],"scenes":{},"redirect":[],"deps":[],"packs":{"083557740":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"hi0603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}