{"paths":{"0":["res/ea",0],"1":["res/have",0],"2":["res/b",0],"3":["res/ar",0],"4":["res/check",0],"5":["res/soap",2,1],"6":["res/coat",0],"7":["res/high",0],"8":["res/goat",0],"9":["res/s",0],"10":["res/read",0],"11":["res/kick",0],"12":["res/ch",0],"13":["res/arm",0],"14":["res/kid",0],"15":["res/loud",0],"16":["res/oa",0],"17":["res/pet",0],"18":["res/k",0],"19":["res/boat",0],"20":["res/en1803",1],"21":["res/h",0],"22":["res/chop",0],"23":["res/d",0],"24":["res/ball",0],"25":["res/soap",3],"26":["res/t",0],"27":["res/key",0],"28":["res/meal",0],"29":["res/art",0],"30":["res/soap",0],"31":["res/chest",0],"32":["res/sit",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00Ecibdf9BmrnTH3vs291T","10izMoFURBdYHneQfzOj5K","1dJnhpsUdBr5gwf1tSIfVE","271IwTlctEULFC1sq+L4zt","28w1vHctpLpbHhHs5NlAsH","31Bfph1ghJHaxZ73Dr8Euz","32jCUIcSZBspySTmWCRv3d","35iSL2nGtHSLSOGDxTbRAs","485s0DLP1JlKJrEEJGJssa","49ab3lnxdEiJ9Lw/xPWVgc","53PAjJXEpDcJHEOSF+0oAC","65JBxRGc5AtZHtI7v57n7a","66N27WmVRKP7VEdxOL4O6+","6cGAsvdcJMAbAY0FtP+kdv","6cKWGZcStBKaJ8nVjBHj/3","80EeFJZzhJWqELzEf+0QIH","95CWj5oyVJsJ8otyS17eF6","9bQ/8pmKFK2KQysD8fNrQU","a6iFBac/ZD06ITz1HestTn","aaMINIhKFB1KGNjDRP/qqK","afeqPqXDlFtokMI5wryFR0","b2wRfVB8ROzLFZSPepzKFQ","b9kZT/C3VBsL7HT3fPky07","bcvW+Dpt9GuL6KqgHNpzRu","d2mS16mqtLUqvBI9mTY5jS","d4EPGo5ZRD4q3D+TkYRGrc","df01DfMw1OspYlBqU4DH1w","e0XC75dlxBT45U9KJVhmt+","e4PAj9CmdJs4tuGnYhwski","ebHRM5lWFImYO6JrewQXcx","f8gZVLX3RPDYemdjdIpnkI","fbSK82yxxOK5cf4hWOOBSn","ffRRgGrrhG6IaxuSMl/YK3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d98e4b36":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"en1803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}