{"paths":{"0":["res/ea",0],"1":["res/have",0],"2":["res/d_phonic",0],"3":["res/ar",0],"4":["res/check",0],"5":["res/h_phonic",0],"6":["res/soap",2,1],"7":["res/coat",0],"8":["res/high",0],"9":["res/oak",0],"10":["res/b_phonic",0],"11":["res/roar",0],"12":["res/goat",0],"13":["res/k_phonic",0],"14":["res/read",0],"15":["res/s_phonic",0],"16":["res/kick",0],"17":["res/ch",0],"18":["res/arm",0],"19":["res/kid",0],"20":["res/loud",0],"21":["res/t_phonic",0],"22":["res/oa",0],"23":["res/pet",0],"24":["res/boat",0],"25":["res/soar",0],"26":["res/en1803",1],"27":["res/chop",0],"28":["res/ball",0],"29":["res/soap",3],"30":["res/key",0],"31":["res/meal",0],"32":["res/oat",0],"33":["res/art",0],"34":["res/soap",0],"35":["res/oar",0],"36":["res/chest",0],"37":["res/sit",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["00Ecibdf9BmrnTH3vs291T","10izMoFURBdYHneQfzOj5K","1e/w8vFvBNFY2G0fFQjwHr","271IwTlctEULFC1sq+L4zt","28w1vHctpLpbHhHs5NlAsH","2fnvpwC9pJEaB5BLMs559p","31Bfph1ghJHaxZ73Dr8Euz","32jCUIcSZBspySTmWCRv3d","35iSL2nGtHSLSOGDxTbRAs","39DTb5oWZIlKoeyXjW3Pyz","3aBLebgQ1OIqzZoxh60W19","3bWcAC4vpJXLBagu09LIwM","485s0DLP1JlKJrEEJGJssa","4a5Ll0CZ5EjqwnymbFu+0A","53PAjJXEpDcJHEOSF+0oAC","5ddqVFxolJ7bM7c6fONLr5","65JBxRGc5AtZHtI7v57n7a","66N27WmVRKP7VEdxOL4O6+","6cGAsvdcJMAbAY0FtP+kdv","6cKWGZcStBKaJ8nVjBHj/3","80EeFJZzhJWqELzEf+0QIH","86uHJJZ1dDPIV7hIlIFhx7","95CWj5oyVJsJ8otyS17eF6","9bQ/8pmKFK2KQysD8fNrQU","aaMINIhKFB1KGNjDRP/qqK","acrKpu8yxDVrOpSXl0OuIw","afeqPqXDlFtokMI5wryFR0","b9kZT/C3VBsL7HT3fPky07","d2mS16mqtLUqvBI9mTY5jS","d4EPGo5ZRD4q3D+TkYRGrc","e0XC75dlxBT45U9KJVhmt+","e4PAj9CmdJs4tuGnYhwski","e9R66YhQtOSrIWmQQZY/i8","ebHRM5lWFImYO6JrewQXcx","f8gZVLX3RPDYemdjdIpnkI","f9I4zI7dNJjq6ppH+BHyH5","fbSK82yxxOK5cf4hWOOBSn","ffRRgGrrhG6IaxuSMl/YK3"],"scenes":{},"redirect":[],"deps":[],"packs":{"0705ed4a9":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37]},"name":"en1803","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}