{"paths":{"0":["res/l10_birdsonroof",1],"1":["res/The_frog_is_under_the_leaf",0],"2":["res/l10_grapesinbasket",2,1],"3":["res/l10_bagunderbed",2,1],"4":["res/The_ball_is_under_the_desk",0],"5":["res/The_grapes_are_in_the_basket",0],"6":["res/l10_birdsinnest",1],"7":["res/The_apples_are_in_the_basket",0],"8":["res/l10_birdsinsky",1],"9":["res/l10_bagnextbed",2,1],"10":["res/l10_applesinbasket",1],"11":["res/l10_applesinbasket",2,1],"12":["res/l13_catbetweenboxes",1],"13":["res/l13_lionbetweentrees",2,1],"14":["res/The_lion_is_next_to_the_tree",0],"15":["res/The_bag_is_next_to_the_bed",0],"16":["res/l10_ballunderdesk",1],"17":["res/The_apples_are_under_the_basket",0],"18":["res/The_birds_are_in_the_sky",0],"19":["res/l10_bagonbed",2,1],"20":["res/l10_frogonleaf",1],"21":["res/l13_catfrontbox",1],"22":["res/l10_ballondesk",1],"23":["res/l10_applesunderbasket",2,1],"24":["res/The_frog_is_on_the_leaf",0],"25":["res/The_cat_is_between_the_boxes",0],"26":["res/l10_frogunderleaf",1],"27":["res/l10_bagnextbed",1],"28":["res/l13_catfrontbox",2,1],"29":["res/l10_bagonbed",1],"30":["res/The_lion_is_between_the_trees",0],"31":["res/The_birds_are_on_the_roof",0],"32":["res/l10_applesunderbasket",1],"33":["res/l13_catbetweenboxes",2,1],"34":["res/l10_ballonchair",2,1],"35":["res/l10_ballonchair",1],"36":["res/l13_lionbetweentrees",1],"37":["res/Many_books_are_on_the_desk",0],"38":["res/The_boy_is_between_Dev_and_Lily",0],"39":["res/l10_frogonleaf",2,1],"40":["res/l10_ballunderdesk",2,1],"41":["res/l10_grapesinbasket",1],"42":["res/The_bag_is_on_the_bed",0],"43":["res/l13_lionnexttree",1],"44":["res/The_bag_is_under_the_bed",0],"45":["res/l10_ballondesk",2,1],"46":["res/l10_birdsinnest",2,1],"47":["res/l10_bagunderbed",1],"48":["res/l13_catbehindbox",1],"49":["res/l13_catbehindbox",2,1],"50":["res/The_lion_is_behind_the_tree",0],"51":["res/sl_en2809",3],"52":["res/l10_frogunderleaf",2,1],"53":["res/l10_froginwater",1],"54":["res/l10_birdsinsky",2,1],"55":["res/l10_froginwater",2,1],"56":["res/l13_lionnexttree",2,1],"57":["res/The_cat_is_in_front_of_the_box",0],"58":["res/The_frog_is_in_the_water",0],"59":["res/l10_birdsonroof",2,1],"60":["res/The_birds_are_in_the_nest",0],"61":["res/The_cat_is_behind_the_box",0],"62":["res/The_ball_is_on_the_chair",0],"63":["res/l13_lionbehindtree",1],"64":["res/The_ball_is_on_the_desk",0],"65":["res/l13_lionbehindtree",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["037CP1EYhAhoraA6cRgjiW","05W06+YjdAn52/mUdIPfCb","06ZDiMsi5OR46uMU3rm9sl","09TCc3Y5BEhbmyHKRorCE+","0eVmKjDN1FraXnPCVW0R+V","0eWE0OLxZIob6o7pYq+4CW","10mwJFZr9P9Jne5gszzwWH","111AG03CFJRpXDQ3gFFnRX","12jg4wm0hBrbb8AAWkbkai","18CPptBM1JlKUyqwoxoO6M","19NdhnTAJPKZ/GplC2ym+v","1apWP2eNFDbahCE6c3hkp3","1bLdU+9wFHEL0pMq1bKazb","1dDzkxrA9DXLudzPcjTqAM","28xUJjR4lKT6fJLV/pO/er","2bVsV1+XRLG4HL80nb6Ggl","2eNmPL8btB2Z0rLOet/2SY","2euOSVGotA8ZLjA50t6S0c","3aYVcqY+1JhpjNCAwI1zgc","3dZuBSjwNB6ri1lWLK7JYm","3e/EsFKkNIqJc+QrcXvDGK","40qd100S9FsbPQ5Hckrrth","42FQ1+QplLnYuhaRtb6NPp","4a5TjSdx5HjIFICHh6SUVH","4fXbOuFC9Ox56piljTokMg","5aPbKdLLlKZ5FlqkU0BAav","5ds3vo55hJk7kfoCeYHbOQ","67BMCtXjZJDJs1oLB5KOr9","68IQfiRj5EkoQQ+tGxGA6i","6973HlYL5MPbQFuBbiOHIz","6bidxld+VErYD4sTGpAKZp","6c3ydfLxFHo4hrDvs/CODn","709UV2I0hFpICyEr/oEeVO","7aCWgOGJhHNqIF5879YwQ2","7axoN+nz5PwK0SGJK2CEw6","7bKtgpcFdHU6Vk2Co4CxAU","7eE8tvA+lNgKcanPaporC7","7ewH/t/j1Gn5C1iHJ5O+B3","7fabJZsP5NYagNwcTbgv9A","7fnKVBig1M9LT3LaLogGF5","85o1A6yTNMfLzFRh0V8aSZ","93jeMMIcFObrHuKKsN8tpl","9bnOAuAbBGt5MEqDM3h8t/","af3qLI/9JMDKZRBxFrNjLz","baSuTTApFE2Zq5hlg2xVVT","bbRyZzV8lLGKu+dmse2tWs","bcA7NhSKJGAaElCeOEUvqd","c3ETF0i0pHxolDsRWTJh0k","c4yGlhV9NMwqyMK1cf8Jj2","c6sog+YFVKW4254vck0TmL","c7wDTjGJBLn6UROmXZPFsO","c9aA2BIJNNzJCNx8xATHO6","cc/INopo1GRJONRxoSHQ08","d2NJM3X9BFj7nPfY9R1WtH","d6FwLmxBVO35+6AaKm6YGB","d8Cga1ZL9B6KY1Xz4B6sn5","e2qxgKJBxBiJgyR//c100i","e3r24vf5hPQLrJ91bIxX+i","e5hjcRuYtEr5qgU0/WybbW","ecW/ROp8tMl5CJo/Us+SLR","edd7FpnpFPBpcnvMKgbDn5","edyKx90ItHZYAwr31TCe7o","efAJIDNI9OXrB0IX02IhGf","f3fme5QVxBMo/8URFijvxD","f5PXBX/6lIL6c8SJWDhfgF","f5QixDxXFHbLc8bYK27TuA"],"scenes":{},"redirect":[],"deps":[],"packs":{"08eeaf547":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65]},"name":"sl_en2809","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}