{"paths":{"0":["res/rain_clouds",1],"1":["res/big_dog",1],"2":["res/boy-shirts",1],"3":["res/e",0],"4":["res/t_e",0],"5":["res/There-could_be_heavy_rains-today",0],"6":["res/could",0],"7":["res/d",0],"8":["res/i",0],"9":["res/about",0],"10":["res/big_dog",2,1],"11":["res/t_h",0],"12":["res/me",0],"13":["res/s_e",0],"14":["res/b",0],"15":["res/e_r",0],"16":["res/w_r",0],"17":["res/t",0],"18":["res/l",0],"19":["res/en_5110",3],"20":["res/these",0],"21":["res/m",0],"22":["res/rain_clouds",2,1],"23":["res/big",0],"24":["res/o_u",0],"25":["res/a_b",0],"26":["res/little",0],"27":["res/write",0],"28":["res/would_you_write_about_a_big_dog",0],"29":["res/w_o_u",0],"30":["res/boy-shirts",2,1],"31":["res/l_i",0],"32":["res/These_shirts_could_be_a_little_big_for_me",0],"33":["res/g",0],"34":["res/would",0],"35":["res/c_o_u",0],"36":["res/there",0],"37":["res/l_e",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["040r48gx9N1LzwQ31Dcdag","06ReD/O9BDMol0LoyQCgDK","8dYrZ2A4hLLaneU5HlrzDk","08SNMSEdBEFr8idLOs8PHl","0dUpPflstPXK4S9JnPWG0U","11eSQ2GfJHW40RgLYVDNh0","15iInN0cdJnYC+XTsslOgh","15tvWN0pVHwaZiNA6BByvy","17I6rZS3dJEriBTpiN5wff","1e07MXQINBxL+du0TqaRrX","26jfBmffJF2IfiEHYhfRy9","2a9bP38tVGQJwrH0ZKSm7w","36z/KUhUdJq5FrKh+fnA0T","39F32HkOhGr5dsBqav8nJO","3b5DN8owxE9KylmjOreUYA","42uhMrNPtPG4gAKAXeogdB","435QU3qeNKMrm6LM3mSoI9","4dO+8+4qRDM4IEpI0gXdaL","4ds6J7lhNO44dpfNOFTWkt","59zPCb0HhLJL+hrKEgfOs3","5dHrsW0S5IMIB0hWC4avCv","65luhKGJlMdpT2O18BNg9b","6cU2mjTK1OKrdYK0GlEP1h","6dA20ldyZH44YI0MQhBFd/","6e0QTKVGZHEaTxucKVBdLY","6fuS0R3OVPL6X171tZNx5g","7cGmTJB6VKH7tD3cxqP2oU","96x2BE4KlKObQOvNN+eR+Z","9aNEcr0l9Fg6oi8ux22V7i","a9lgUt8uZCnIwI3d+oVx8q","a92ZHWntVMJ7wdUJMXSHXg","acuLzop71On7mnLQ1q7+f5","adAQfSVSxKa73HItXj3tzM","b9N43J7QZEZJvHDfT7VsUI","baTKVo1mFF56tJ88CMxCJh","dfQs51yXdBprayYBJuyfRL","e7DilhgEtNEq6yFiPa5RJi","f0Q11OQ5ZOVafMGseoB/kF"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ab288d43":[0,1,2]},"name":"en_5110","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}