{"paths":{"0":["res/ಠೀವಿ",3],"1":["res/pride",0,1],"2":["res/ಠೀವಿ",0,1],"3":["res/kn1607",2],"4":["res/ಳ",3],"5":["res/ಠೀವಿ",1],"6":["res/ಸೀತಾಳ",3],"7":["res/book",0,1],"8":["res/chit",1],"9":["res/flute",0,1],"10":["res/ಗೀಗೀ",3],"11":["res/ಸೀ",3],"12":["res/ದೀಪ",3],"13":["res/pride",1],"14":["res/book",1],"15":["res/ತಾ",3],"16":["res/chit",0,1],"17":["res/ಕೀಟ",3],"18":["res/lamp",1],"19":["res/ಗೀ",3],"20":["res/ಚೀಟಿ",3],"21":["res/lamp",0,1],"22":["res/ಪೀಪೀ",3],"23":["res/ತೀರ",3],"24":["res/flute",1],"25":["res/insect",0,1],"26":["res/riverbank",1],"27":["res/riverbank",0,1],"28":["res/insect",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0d5U9eeB9PsaSEA7yqoBr+","1aPLH1BZJCoY9IstJr4fc5","1bisG/F3lGgLFKqPh19G6/","24KPqNnl5PvJUt1/YpKqlQ","26GTcV7VNAgZvpcp4ztCgl","27hbhpghtJZIY2zhoqeiLY","36ntintLRJJbQ0AA2f33Zy","418oyWrHlP6pojaPWXuuST","5620qbouNHLpZSbdx/7yTc","5bUGU1LqNLII1OrEyvkFat","5fRlCKipxBs6hOhAL9oznU","6fczZ/+WpJIJOMxUfPJyLt","76tU+Oi35BZ7d8tXMr+mbt","7eVjl1lClD15naZbYH+aSO","86zY/RAA5I3bftZ83Xjck3","8c4yMvVvhCTY4chHLNBKH7","90WiSdZ4ZBw7yJi8bpKuVA","91axziUU9CFLzZm/qmIkg9","a2WTN5xMdF9K9Ks9AtxQWX","b3xUn+rXNIfpiwHfMPSQb8","b6w7cCq/lDGoJpYR1p5T28","c5APzNEBpDSreDyv3vywZP","c5CYovAxFMqoxlY8S6Sv0n","d0yESmOoxDv6mLQOkwAxGf","d03uz0Ls1DlYX6E8AQOHne","d77A+ARD5MXbjL3yhjuF8d","d9apwNFnFPzJzvpDDbilf1","f81LKCHOlHm5kbyCEDRhWJ","feRVfSxLtIqor2OtJodTEC"],"scenes":{},"redirect":[],"deps":[],"packs":{"083371e84":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"kn1607","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}