{"paths":{"0":["res/spelling_six",2,1],"1":["res/rat",0],"2":["res/en2301",1],"3":["res/toy",0],"4":["res/spelling_rat",3],"5":["res/spelling_cat",3],"6":["res/spelling_six",3],"7":["res/spelling_bug",2,1],"8":["res/cat",0],"9":["res/spelling_bug",3],"10":["res/six",0],"11":["res/spelling_rat",2,1],"12":["res/spelling_cat",2,1],"13":["res/spelling_dog",2,1],"14":["res/spelling_toy",3],"15":["res/spelling_toy",2,1],"16":["res/spelling_dog",3],"17":["res/dog",0],"18":["res/bug",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["15ePuP1lpGVoihCLCEaLhr","17eTAVGyZGRYyPJD5qSp7D","1cNF6xfUdCKq497K7ovGvU","25TVacvupHJqTL8A+6kZJR","30Nh47WWJHnovCK2TbrBqR","3e+RgrgOVGTapLTUswTMz6","41X4xSCQxC47xun5zADmt1","5cq41CeKNJmowUOWCo0b+7","79JMzVRapNkYJoMaBi650J","93cJ7vZ4tMwrWvm0x0Ogyv","977OY8qR9LFrhNnSf3sty/","a1bwxlHapGyo98VsVYP5x3","a5Fi0cJYtK1L9dO+3arbRi","d0GAK0W1lHArBvC8Ubtjau","d3nuTeU/VPpq+4w4mQH33s","d5WsSo7OtGJIS1pQhbYd/l","ddPAXEVahGSapIC/sor3LW","eefh4xi75Ej5/KQnWoUtSQ","fbbDcagNBPo5004YoiydJh"],"scenes":{},"redirect":[],"deps":[],"packs":{"08769c3c7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"en2301","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}