{"paths":{"0":["res/thirty",0],"1":["res/four",0],"2":["res/eight",0],"3":["res/seven",0],"4":["res/five",0],"5":["res/thirteen",0],"6":["res/one",0],"7":["res/thirty",1,1],"8":["res/seven",1,1],"9":["res/four",1,1],"10":["res/five",2],"11":["res/hi_3904",3],"12":["res/seven",2],"13":["res/thirty",2],"14":["res/thirteen",1,1],"15":["res/eight",1,1],"16":["res/eight",2],"17":["res/thirteen",2],"18":["res/four",2],"19":["res/one",1,1],"20":["res/one",2],"21":["res/five",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["24jpfyhAlLJ5ToAH9bahSC","251FYAoiZIxpE4UV8V+zG2","4dUOzlMuhKSaCSoopqVMdl","5ac5Eir8lBLKo44oXlZRUH","6fL0F92/dDMIk9lbF8fBlF","7a+rO2XPxJu765ZgDjXMKI","ebwWBJRtxC7oK9LGvMrkYq","1ca2E2TZRPhbuE6K76ByWj","21DhvnFGpFG73Mn57lw1l/","27L38zVZtHkb57hp47aJMU","39iuaM25ZK/qY57WK6hgWP","49VV8CxuxMPb41ZqzhSnpL","61zxgVomFJYaqtEjSNymFF","6a6OlxdqBFrbZdbfM7s3TE","6e/7eapptHg4ttHXdDNsTD","7bPzO9UptIIbac9CIGJyLZ","94yb4LvnJC0qRTaErw+jhs","ceEJ4srNxHUrOjvjSuJ56m","e3sJEcN2JCK4ZD5OVZ+VlF","e50nILhQxL/a2EZ1mcDOUP","ectBVo3LRPsKTmBKBnAiCj","fbKWvYH9FAPatswL2xsn2o"],"scenes":{},"redirect":[],"deps":[],"packs":{"01f92fc41":[0,1,2,3,4,5,6]},"name":"hi_3904","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}