{"paths":{"0":["res/तारपा",1],"1":["res/वाडगीण",1],"2":["res/mr3400",0],"3":["res/वाडगो",1],"4":["res/वारली",1],"5":["res/झरीपाडा",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["08qNPzmMZNCrWqdw3xbWt6","1bBYguHTdEFKhCoLMFaqcr","6fYfTjAE1LYIlh4xCvsMPO","88NHZFbMxJlqE72Zb5zKgO","8bmfLV1N5PAKhViMahS8ot","fdk31ZUM9CxbD0giEsh15E"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c7fdd43d":[0,1,2,3,4,5]},"name":"mr3400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}