{"paths":{"0":["res/kn0406",0],"1":["res/ಸಳ",1],"2":["res/ಮನ",1],"3":["res/ಕ",1],"4":["res/ಜ",1],"5":["res/ತ",1],"6":["res/ಸ",1],"7":["res/ಆ",1],"8":["res/ಆಗಮನ",1],"9":["res/ವ",1],"10":["res/ತರ",1],"11":["res/ತವಕ",1],"12":["res/ತರತರದ",1],"13":["res/ದ",1],"14":["res/ಆತ",1],"15":["res/ಲ",1],"16":["res/ಯ",1],"17":["res/ಮ",1],"18":["res/ಜಳಕ",1],"19":["res/ಆಲಯ",1],"20":["res/ಇ",1],"21":["res/ತಳ",1],"22":["res/ಳ",1],"23":["res/ಇನ",1],"24":["res/ಗ",1],"25":["res/ತಳಮಳ",1],"26":["res/ದಳ",1],"27":["res/ನ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["07VoyPePBBRpSZfIsR6iBz","0fj4hJpvBMRLLGZofEXBxt","1aiimTppJF6KKAn9tI8Hgp","1bTeVnhjlKF5JAIraejTgL","1bUmVOs3BNJZXRqPsPsiZ5","21DMkz1XBIj5TY1cqFk2um","26/C0DIaxGmrLi57O7qSgh","2ef3uuBDRA662+KvnyZhRQ","37++L4e/NIyqIQssvzClhL","3bftjRWwNH+qa9scYU15CR","3c5J94pMZNTpA+Dv6nCbVZ","60Cy3MeQlPALfcDkC9csHV","67wKKlRbxHR7/ddG0bkE7r","77ZFQW4z9HNoI+NJki4r23","7c+EuVP19DQaElGsFoCfqt","81iaxPePBMzr6iBatLfVoj","933NAMyrBE5p9jYXOAitvn","9918S2KEtIkLr/EB2Qz/4J","9f44Ec8fhMI6IcB9X4iCw8","a21iyfFUZBl7qEJivs7+IH","b3BibzWJZN77TTPw+j9+P1","b7YnU05vdOvYvfxV9eNcAU","batFxShpxMxbUOH40SV+lh","c6mQj4015PYJ4dETwO6O16","d0ntXiaPZDqJNMIe3p9EKl","deO2wVvi1FLLtbnEb9zElj","f2C1C35YND/oNzIjKnPGIr","ffbxhFNodPbYaeMZAhstUo"],"scenes":{},"redirect":[],"deps":[],"packs":{"094bbb087":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]},"name":"kn0406","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}