{"paths":{"0":["res/ದಸರ",3],"1":["res/handsaw",1],"2":["res/dasara",1],"3":["res/saw",1],"4":["res/price",1],"5":["res/washerman",0,1],"6":["res/washerman",1],"7":["res/king",0,1],"8":["res/juice",1],"9":["res/king",1],"10":["res/necklace",1],"11":["res/dargah",0,1],"12":["res/dargah",1],"13":["res/price",0,1],"14":["res/juice",0,1],"15":["res/brahma",0,1],"16":["res/ಅರಸ",3],"17":["res/ದರ",3],"18":["res/dasara",0,1],"19":["res/ಅಗಸ",3],"20":["res/handsaw",0,1],"21":["res/ಅರ",3],"22":["res/necklace",0,1],"23":["res/kn0002",2],"24":["res/ಅಜ",3],"25":["res/ಗರಗಸ",3],"26":["res/saw",0,1],"27":["res/ಸರ",3],"28":["res/brahma",1],"29":["res/ರಸ",3],"30":["res/ದರಗ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["01L2OD/nZCf56PYzLsMklZ","02y6WfnoZIg70MJlXnI7px","08i8Cv9FVNT6yoqSxEO/Ao","0axoxX2fdFyqYHZVS4iA+g","0ckJthEw1NK6HdAZoY1/T3","0dOW1nnrZK/KHaFH1cJ1lx","1a40EhEQxFObqVYPJC/JZE","1erP2+z29JMr/p6SroEoRE","34Ks1VDgxGYKfe4ybW8oja","3dwq/GWvxPP7unYx7KGo3D","3feRDDipxHUKmfon18Hj9B","40TpUeCEdG9r4Giq45DjFY","45f+B37ENLGqyFzaoaGH7z","4aQ0yF4FhAoYoYmQM5Boh0","69o7+pgWRDALed9OeEX4oo","791uDzdZdDm5oBD7u5putc","7973vFOJRDjbjxZ5yP1g/Z","7bqXFk9JhMHZsEkkqzO3X3","7dgsuYWjBAAryvB/D5y1iK","8d7kMHJyZOFovKOKa4kGLL","ac40McoyFB/Jh2YcUqjWak","b1bwR9LVNHfK7V0x8oxwCd","c4tdoAz7hFfpHFWZwr9F+Q","c5DTVn/e1AX7HGKRmROp9a","c5XY4VutNMWq6Gm+L1/n1H","cdgFDX409G65RwhaI/YX+4","d6U6QZEpFL26p1jzuZwgY4","d9/FAb7iBJyYkfpHPf4a7b","e8qZ3IRr9A16gmiKHd4gpZ","f124AckIdCJLIvAXHQlubp","fbIR0WbV9EmKfd11JGcI5Y"],"scenes":{},"redirect":[],"deps":[],"packs":{"0232d507f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"kn0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}