{"paths":{"0":["res/ರಥ",3],"1":["res/ದಸರ",3],"2":["res/handsaw",1],"3":["res/dasara",1],"4":["res/price",1],"5":["res/sun",0,1],"6":["res/washerman",0,1],"7":["res/washerman",1],"8":["res/king",0,1],"9":["res/juice",1],"10":["res/sky",0,1],"11":["res/saw",1],"12":["res/sun",1],"13":["res/king",1],"14":["res/sugar",1],"15":["res/necklace",1],"16":["res/dargah",0,1],"17":["res/dargah",1],"18":["res/number",0,1],"19":["res/price",0,1],"20":["res/number",1],"21":["res/juice",0,1],"22":["res/brahma",0,1],"23":["res/ಅರಸ",3],"24":["res/ದರ",3],"25":["res/dasara",0,1],"26":["res/ರವಿ",3],"27":["res/ಅಗಸ",3],"28":["res/sky",1],"29":["res/handsaw",0,1],"30":["res/ಅರ",3],"31":["res/ಸಕ್ಕರೆ",3],"32":["res/saw",0,1],"33":["res/necklace",0,1],"34":["res/kn0002",2],"35":["res/ಅಜ",3],"36":["res/ಸಂಖ್ಯೆ",3],"37":["res/ಗರಗಸ",3],"38":["res/Chariot",0,1],"39":["res/ಸರ",3],"40":["res/Chariot",1],"41":["res/Ganesha",0,1],"42":["res/ಗಗನ",3],"43":["res/ಗಣಪ",3],"44":["res/brahma",1],"45":["res/Ganesha",1],"46":["res/sugar",0,1],"47":["res/ರಸ",3],"48":["res/ದರಗ",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["00jY44KkFIbKFgTJmjxQsj","01L2OD/nZCf56PYzLsMklZ","02y6WfnoZIg70MJlXnI7px","08i8Cv9FVNT6yoqSxEO/Ao","0ckJthEw1NK6HdAZoY1/T3","0clxiOLr9IaagFiuV4EYEn","0dOW1nnrZK/KHaFH1cJ1lx","1a40EhEQxFObqVYPJC/JZE","1erP2+z29JMr/p6SroEoRE","34Ks1VDgxGYKfe4ybW8oja","39KxPVJf9Fi6wCbxhW+t3N","39rCfzcFBCD4Da339yMsJu","3agqe893VN+bn8EpeDNaev","3dwq/GWvxPP7unYx7KGo3D","3eQfzHHQlIqo5lJBMaUV/D","3feRDDipxHUKmfon18Hj9B","40TpUeCEdG9r4Giq45DjFY","45f+B37ENLGqyFzaoaGH7z","464V/b5/BG3bYcuyoFwI6U","4aQ0yF4FhAoYoYmQM5Boh0","63+nqsY/NK/KNTD1p8U2Mb","69o7+pgWRDALed9OeEX4oo","791uDzdZdDm5oBD7u5putc","7973vFOJRDjbjxZ5yP1g/Z","7bqXFk9JhMHZsEkkqzO3X3","7dgsuYWjBAAryvB/D5y1iK","8bRbSL2L5MMakP2APXDBre","8d7kMHJyZOFovKOKa4kGLL","8e6iKW6E1OaZabZXkJN/QL","ac40McoyFB/Jh2YcUqjWak","b1bwR9LVNHfK7V0x8oxwCd","b4+7iPwltMCKNRC4840SHV","c3kgpiFvNEkIHMl+qN4rS0","c4tdoAz7hFfpHFWZwr9F+Q","c5DTVn/e1AX7HGKRmROp9a","c5XY4VutNMWq6Gm+L1/n1H","c8OTrEzVBGxbuZ6EYxRQod","cdgFDX409G65RwhaI/YX+4","cfWtIR3fNItKJFSgxm+XD9","d9/FAb7iBJyYkfpHPf4a7b","da5yRs219H3I28/7LYFZIU","dclT3vfh5IzJa2wj3VZXQZ","e5FkHmmJBHqZN3pIEe+r9b","e5JhtY17pK1bP7Ci+ZPQyy","e8qZ3IRr9A16gmiKHd4gpZ","ebObEKNxZNPYDHLl2uwXCL","f0SSIBVJJHupyJSl/BBrz+","f124AckIdCJLIvAXHQlubp","fbIR0WbV9EmKfd11JGcI5Y"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e210fd3e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48]},"name":"kn0002","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}