{"paths":{"0":["res/kn3200",2],"1":["res/ಹೂದೋಟ",3],"2":["res/ಅಜ್ಜಿ",3],"3":["res/evening",0],"4":["res/ಲೂ",3],"5":["res/ಹೌದು",3],"6":["res/evening",1,1],"7":["res/ನೀ",3],"8":["res/ದಿನಾಲೂ",3],"9":["res/ನೀವು",3],"10":["res/ಹೌ",3],"11":["res/ದು",3],"12":["res/grandma",1,1],"13":["res/ಸಂಜೆ",3],"14":["res/grandma",0],"15":["res/ನಾ",3],"16":["res/ವು",3],"17":["res/flower_garden",1,1],"18":["res/ದಿ",3],"19":["res/flower_garden",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1bHoRW1nRBv5VQ10Kx0jO4","22oP336vFN3ZOO9xQ+qiEe","34bsc/IzpALajURykiznyy","3fOhW7rPREHIiZLkHdZVQn","3fcr+Seg5LTZSpOrKdi89m","4dITCSha5BzpZS//RQrGU/","4emF5hsRtNJJ8i5M/xTtwA","56BwgoDWNBc6jYAXRivTbq","5ckOqXnUdLSamTp6MIBT27","5eNAs+T0pFp7zXecQjNLdX","61OpRYaOBJ/7BiJEvIZekM","72aDwM8h9GTp9WJK9ndAnp","9aQzspztZLvqS74dLPCX8o","adq/olxglFkoa6pAcDsREX","cdWoqhpnFCdJK0FMMBUxuE","d7HVZqGoRIhrjyOt28xXDJ","dd6Ic9r0RJmLOTzo0kYAjB","e1IAwAg0dL64+0YWeNxOJ7","e3d2QXM+RH168qpFI5OZ8D","fbBPyriTZEd7ZHx7PbNCMa"],"scenes":{},"redirect":[],"deps":[],"packs":{"019f15327":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"kn3200","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}