{"paths":{"0":["res/ॲट",3],"1":["res/ॲ",0,1],"2":["res/ant",1],"3":["res/arrow",0,1],"4":["res/angle",0,1],"5":["res/ॲरो",3],"6":["res/ॲ",3],"7":["res/angle",1],"8":["res/ॲगल",3],"9":["res/arrow",1],"10":["res/ant",0,1],"11":["res/mr0013",2],"12":["res/ॲ",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["47SpVQuXdNF74t6kqw8ipJ","4dB3cNJCRBZL22pyfF2jDE","5aVocmSaFHPYh1Rqe9mHVV","620ZNDbdNNpbK9qv8R1tmZ","691SZUc/9J6Jt0DWbCBnxx","6bR7FSFsFLSravV6KFDwJA","6bx4YzwXBK2aQ5R/rAnr9i","74sowOC1NOv6rJUqLDgW/T","7aAyGvdUtJI7VDOaQagKgO","91HLralXJIIrMhbNAb888n","b58GqVHklE/LgW+1qqBxjA","c97brNVnhPwpJuOaRgE3Rd","f4CleTBidMhZkCp63Dzcc3"],"scenes":{},"redirect":[],"deps":[],"packs":{"01681a470":[0,1,2,3,4,5,6,7,8,9,10,11,12]},"name":"mr0013","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}