{"paths":{"0":["res/wealth",0],"1":["res/ನ",3],"2":["res/rath",1,1],"3":["res/ರಥ",3],"4":["res/beautiful",0],"5":["res/ಖಗ",3],"6":["res/kn1601",2],"7":["res/ತಡ",3],"8":["res/ಘ",3],"9":["res/ಕರ",3],"10":["res/ಛಂದ",3],"11":["res/rath",0],"12":["res/ರ",3],"13":["res/ಧನ",3],"14":["res/ಕ",3],"15":["res/ಘನ",3],"16":["res/impede",1,1],"17":["res/vulture",1,1],"18":["res/beautiful",1,1],"19":["res/impede",0],"20":["res/vulture",0],"21":["res/wealth",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["25UINfSrxMjbIyYuaAC5Cz","25Wlw1jeNLjpR2vkxSQkdT","2bHFC/cCNMS6D8/2aSywWe","2ddiJaN3ZFs7NI1DGb9ySR","31Xi8WwfZEy4Fhg+xzFjUd","31/Zofi+pLBrEOw6i4lK74","36Jy1v/5FMUZJRFTtwDPWO","4dQngD/H5FT4fCJvPgZc1T","51LsQUfmhJCpDj32+EEc1p","7fRlhPd5pGUJTy6rv6uD2Q","9aDUr0O7ZMA7agZr8SVtVN","9bKwT2O7NPooBJPXxyBDB8","9fZDyERZFEL48XBpml70P3","a01tGCcvVHM5QqFbVMv+6/","beEjHvHa9DjaS4mleozQLk","ccZmwMjFNNIqXSY3WTNOZE","d5Mv/C0H5ER7oRhzARC/Tg","e4vTvjciVEjY4wZ3gm4T/U","e72NPlMT5PJ5aGwCoDU+nE","ebC5HLO1BB9JWL6BEngoYA","f0orJI7uFDm5uXcsRWu3q5","faKfhgwitAD5o5QixSMzfP"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f273b294":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn1601","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}