{"paths":{"0":["res/ಹಳೆಯದಂತೆ",1],"1":["res/ಮಂತ್ರಿ",1],"2":["res/kn2_0509",0],"3":["res/ಹಳೆಯ",1],"4":["res/ತಂದಳಂತೆ",1],"5":["res/ಳಂತೆ",1],"6":["res/ತ್ರಿ ",1],"7":["res/ಯಂತೆ",1],"8":["res/ಶ",1],"9":["res/ಭ",1],"10":["res/ಭಕ್ತ",1],"11":["res/ಮಂ",1],"12":["res/ಗೊಂಬೆ",1],"13":["res/ಗೊಂಬೆಯಂತೆ",1],"14":["res/ಶಕ್ತಿ",1],"15":["res/ಕ್ತ",1],"16":["res/ತಂದ",1],"17":["res/ದಂತೆ",1],"18":["res/ಕ್ತಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["05ZdfmA4BIUrfYgYtg3tyh","187BXyiVVIR626CjnSbaGz","37nlx//XFJwII0wJJZmYrr","4dmq8aKxBAv73mdrs9ZDOS","57YRVh4b9LPKLhm25g5bO+","59hHMSIfVIcZAmmCvOCKOz","69HskYRzVETY6BOxuhAyN/","6axx69QuNLiquVlyr7ax4W","760mz0J+pMKYay8ZC1+BnG","78oZ21jJZJJIfaZDRSBCxl","876jt8v+BB4aVkiXhlSKJ/","8dZXhAlJ5I66iwoBrTZiia","95hCF4ky1Iubv7zk8QeIEq","98pqrS11FDYo4lhsTdhTLA","a7a8MVsVpEc4cf74mt4dS2","c5lVQUUGFAzK9wrI7NHxQt","d8tTLRMfZMCpXAcC8vuUsR","dd1ZCzVVpMmaecE7PBtszx","e2yHXnTghOdr+DJoWNyrWL"],"scenes":{},"redirect":[],"deps":[],"packs":{"0441b5ac5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"kn2_0509","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}