{"paths":{"0":["res/choosetherightone",0],"1":["res/bunnies",0],"2":["res/foxes",0],"3":["res/pens",0],"4":["res/dogs",0],"5":["res/sl_en3203",1],"6":["res/crow",0],"7":["res/buses",0],"8":["res/sheep",0],"9":["res/students",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["02kxvQIDBCi7dpvL/OyEFi","27xTvQR8dLYr3ydIBGrebU","45jEErKAlKx4MhtrVH3E91","77gORUi8JJK4uHXPPur10b","7dzadd5iZExZLf2ITJRVNA","83F8CwrApDLYQ7/wa85dAR","afQl+zzrhDbqPvahfa8bPA","d9ieoN6SNIVITJza8/2dlx","dcp9SFeIVIBp4QTuH7f0rv","f9U/96Gm9N6L1l0d7fr0Y0"],"scenes":{},"redirect":[],"deps":[],"packs":{"06d06b830":[0,1,2,3,4,5,6,7,8,9]},"name":"sl_en3203","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}