{"paths":{"0":["res/सड़कें",1],"1":["res/सही_बहुवचन_चुनें",1],"2":["res/लड़के",1],"3":["res/नदियाँ",1],"4":["res/hi_5104",0],"5":["res/घोड़े",1],"6":["res/बेटियाँ",1],"7":["res/ऑंखें",1],"8":["res/गायें",1],"9":["res/लड़कियाँ",1],"10":["res/बेटे",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1dxQiaQrpIQ6EGlCGtdujB","3eZAOaaSNMKZI0FXjFez1S","44EKncn+RFyKWA3AKxF+xW","55YXTEonJL2ZMpnvrz4Kxr","6clNJghM1IdrjmxRW3a7wy","83ElBSCq9CUYn29J0+RuvC","89F0OPCS1PtLx8xzFIafVA","8axrwGey9GI6Va1ZSB6doB","a1Wa0kC6NErZYwIQuX2BGx","c6Qxl6sGdD4olt7iwdJ2Is","c9QSCOSKlM9K/1pLRyNcS6"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"hi_5104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}