{"paths":{"0":["res/कौआ",2,1],"1":["res/मोर",2,1],"2":["res/कोयल",1],"3":["res/hi0913",0],"4":["res/कौआ",1],"5":["res/मोर",1],"6":["res/कौआ",3],"7":["res/कौन",3],"8":["res/कोयल",2,1]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["0bgZflQU9JLZ82/vcm9cdO","67SoC316FNELDK3FiOv2Hx","96jXIHvZ9Nv71vlfe3ICK5","c4fxuVKChAtKCUecA8yWtw","d5GQZmhrhNNaaFnqc2dQ5r","ddTnbwe1VIh4pbDS2qYEgv","f6f0qiHxxBBbM7Hsg9uIlH","f7009MkUBLVJS/KJEMFoBQ","f9Rp49PfVMXLzlQCVa2CXb"],"scenes":{},"redirect":[],"deps":[],"packs":{"051104149":[0,1,2,3,4,5,6,7,8]},"name":"hi0913","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}