{"paths":{"0":["res/nose",1,1],"1":["res/four flowers",1,1],"2":["res/four flowers",0],"3":["res/ಮೂರು ಎಲೆಗಳು",3],"4":["res/two eyes",0],"5":["res/two eyes",1,1],"6":["res/ಎರಡು ಕಣ್ಣುಗಳು",3],"7":["res/three leaves",0],"8":["res/five fingers",0],"9":["res/three leaves",1,1],"10":["res/ಐದು ಕೈಬೆರಳುಗಳು",3],"11":["res/ಒಂದು ಮೂಗು",3],"12":["res/five fingers",1,1],"13":["res/ನಾಲ್ಕು ಹೂಗಳು",3],"14":["res/kn3100",2],"15":["res/nose",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["00Az8fCvNBNIXe1/lQhdDa","110IAvsFlBErzaDiUsTHuJ","35AEe6IBBBpLG2uOJaDB3+","43E8N+iblGV5T8oT2Yr3zc","60tG+BcBdP0biTdHsOY5wJ","6756+kdgxCU4HGqESk4wDb","72l5Ip645OBYaa/HQTUwTy","9fNLQUhNZIv5jYdUePUXVi","a9wGb9GeBBDZlSJ5FxuUYu","adFjOdF0VO1LGbtLqlhslz","cbvnNhdVFM45LWFHPHT9GR","e6LCeT/bZFkawSFzFuN1+3","ead70jfbhNk6zTlpNITQ+g","f62JJiRLpIFqTrF48yYhjf","f8DisUXGhNuJmcE+OEl5h/","ffhEQ3ZkVK4IjAVrVe3eiE"],"scenes":{},"redirect":[],"deps":[],"packs":{"020720b90":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"kn3100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}