{"paths":{"0":["res/च",1],"1":["res/ौ",1],"2":["res/त",1],"3":["res/सौ",1],"4":["res/ह",1],"5":["res/झ",1],"6":["res/तौ",1],"7":["res/हौ",1],"8":["res/ळौ",1],"9":["res/mr1905",0],"10":["res/पौ",1],"11":["res/चौ",1],"12":["res/प",1],"13":["res/स",1],"14":["res/ळ",1],"15":["res/झौ",1],"16":["res/द",1],"17":["res/दौ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["0bXMLdTmlMXqEPJgefzj8l","10C+T904FOHb+JQw/CD/R8","169VQ1GsNMLZx9Ppnupqor","1dEPEIb6pBlavQrSYwwras","1f4ZaZQU1DJqgsWTpD162K","21+XKcFBdBeKI1lNCWr22I","26YXKw0RhJOLdoQCTgt+gp","328IJugqhHoK+P2oQZvFTd","55lv0lRcZGi7UV5z2yFAu8","56YUskirhFFoJxzuXKDfEG","6cnHazPyhPDrtiQSxm7wEd","84rzUXqrJJNokwfVeKrvSI","8aqNjFLQ5BP4ZwSNas8tNh","cf59WS0dlFNJpfOP+buX26","d45xXNWmFLHpt02dRgNhkN","d8xxFjRa9DU6CbUStQ4Dde","dahnx3ybtN4bgqLnuJVmR9","f7ij7yQptLPaatCFfgBCOa"],"scenes":{},"redirect":[],"deps":[],"packs":{"019245f63":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr1905","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}