{"paths":{"0":["res/भजन",1],"1":["res/कमल",1],"2":["res/जड",2,1],"3":["res/कलश",2,1],"4":["res/hi0400",0],"5":["res/नमक",2,1],"6":["res/नमक",1],"7":["res/नमक",3],"8":["res/महल",1],"9":["res/कमल",2,1],"10":["res/यह",3],"11":["res/भजन",2,1],"12":["res/सडक",2,1],"13":["res/महल",2,1],"14":["res/जड",1],"15":["res/सडक",1],"16":["res/कलश",1],"17":["res/कमल",3],"18":["res/सडक",3],"19":["res/गज",3],"20":["res/कलश",3],"21":["res/भजन",3],"22":["res/महल",3]},"types":["cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"],"uuids":["01tUUXWv9IWZ/Oh/Pge25/","08YPRpZ+9JA5D0zzEnLskb","22gl2KV4pANKVJIDXIGMXR","2arO+1UghOU7S9PJWUx89K","35Sq2TTohC1ZRYLpazcW6X","3dq4ddMdpLrJTjWse6yQRC","52hiia2mRAnLWZZcyR1Q5a","5bCz7L22pPhL4y4di0kyPX","69eBFtfb5M0ZUV9brTh5+Z","75QyVn0flPRJvtx1JmEDoc","98YND3JYND6ZMI7W6yQeoO","a2ZVMpK+lAObJtD8pVzCeO","a6+z88NNREF7agqyxGfRNI","aaNVFYX2tAQ7WbAnfRieZM","b35sVSlj5OGZ0eLlQO7UMf","b6YWSKN5ZFAq6OP1pJVyX2","bbGfdgh9RMRLfv/+YugWDS","c0/+IMwWJAw6hCyChXXwAZ","d2YTxZJyFFn6g1qHKnv6Vw","ddhJqgmTBFYas8xgNxHMQe","e3FlC9KstDrLiLoEh78mVU","fcIt6bpvRD25j51rxjAbKd","feewprjDJPdLxNSXWIrZWI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a3ca67dd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"hi0400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}