{"paths":{"0":["res/mr1804",0],"1":["res/रा",1],"2":["res/पई",1],"3":["res/की",1],"4":["res/मई",1],"5":["res/नि",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["43jlFrYZpJBIinFQzfv6wB","65P3qWkdhLAZcPd/PS5Hv5","97llpznwRDT6a05z3OU5hI","a5/O6k03RHQJv8tDIZ3KRe","d0NzVE0wVJcILriPPjKgMp","d4nxDFdqpBGY/l1UE+vEJY"],"scenes":{},"redirect":[],"deps":[],"packs":{"02fe7d183":[0,1,2,3,4,5]},"name":"mr1804","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}