{"paths":{"0":["res/the_earth_has_one_moon",0],"1":["res/The_orange_treehasmanyoranges",1],"2":["res/mary_eats_many_apples",0],"3":["res/the_book_has_many_pages",0],"4":["res/the_pond_has_many_frogs",0],"5":["res/The_pondhasmanyfrogs",2,1],"6":["res/The_bookhasmanypages",2,1],"7":["res/Choose_the_right_one",0],"8":["res/the_orange_tree_has_many_oranges",0],"9":["res/en2407",3],"10":["res/mary_eats_three_apples",0],"11":["res/Ranireadsmanybooks",1],"12":["res/i_have_many_friends",0],"13":["res/Ranireadsmanybooks",2,1],"14":["res/The_earthhasonemoon",1],"15":["res/Rani_reads_many_books",0],"16":["res/The_bookhasmanypages",1],"17":["res/Ihavemanyfriends",1],"18":["res/The_pondhasmanyfrogs",1],"19":["res/Rani_reads_ten_books",0],"20":["res/Maryeatsan_appleevery_day",1],"21":["res/The_earthhasonemoon",2,1],"22":["res/The_orange_treehasmanyoranges",2,1],"23":["res/Maryeatsan_appleevery_day",2,1],"24":["res/Ihavemanyfriends",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02vu+Xa39HiLYHyuwLDoAn","07Ak3V6MJKT6OcL3aYBqm8","0asj1zX2BEapFzCR5oeTtx","0e6kMKL3FO5I4nqIb/M3nG","1f3E9xpk9NeYfStd3VGMfy","201sNp9LNOe7ULJbyoQXAL","21XVch0t1Oua2xCN5pURh2","29r/Zj5y1DJLZ1oN6bF3VQ","3fvS4H+ARI1IbzlhJgvOI2","48/4L2etFG57pREeWDNMZB","52qIOKLs5BwYk46F6L1sVD","529xDDfUdNGKNQqjf+6Exa","53ZQqcveJN8Zou1LbwQ33V","5f/sED6tRNpLS2yE9CIaPj","602JdaqeBK+IgdApkkMR3b","81HmB9zp5BpKBa+V/Lqa2Z","99fNrgjc5LNaBFgU7N/DZf","ab6KSlPTlO4rStcWbxIxnK","b17FWcrdZBHZ97o05JYX6m","b6x2Hcwo1FCqKfE7TjEJf2","beKWQhid5M2rPczNR65Z5b","e8hCcKqw1DA4/nIGfhXf8x","eb7iI6qDRNfLeCHK0Aoue6","f5FWmC7tdBGqiR4AXV9731","ffQGmVAbFLg6rqJCTzpyon"],"scenes":{},"redirect":[],"deps":[],"packs":{"0464fe039":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"en2407","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}