{"paths":{"0":["res/ಸಿಹಿ ಸಿಹಿ ಹಣ್ಣು",1],"1":["res/ರಾಜನ ಕಿರೀಟ",1],"2":["res/kn4818",0],"3":["res/ಇಲಿ ಏರಿದ ಗಣೇಶ",1],"4":["res/ಹರನ ಕುಣಿತ ತಕತಕ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["10PXtfJEFN86IVs3GnRpp5","217/zfiT5K+ZueRkfp9d7G","2fQ2Z7vINHQpfnnyQVAR3t","33QKpZiXRJA6X/prhBlL40","f0DaLw40VIA7Wm9zEIErve"],"scenes":{},"redirect":[],"deps":[],"packs":{"01f1bf852":[0,1,2,3,4]},"name":"kn4818","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}