{"paths":{"0":["res/cart",0,1],"1":["res/carpenter",0,1],"2":["res/गा",3],"3":["res/axe",0,1],"4":["res/pearl",0,1],"5":["res/carpenter",1],"6":["res/high",0,1],"7":["res/मोगरा",3],"8":["res/high",1],"9":["res/sugarcane",0,1],"10":["res/उ",3],"11":["res/stone",0,1],"12":["res/दवाखाना",3],"13":["res/मोदक",3],"14":["res/dispensary",1],"15":["res/mogra",0,1],"16":["res/door",0,1],"17":["res/मो",3],"18":["res/cart",1],"19":["res/cold",0,1],"20":["res/door",1],"21":["res/दगड",3],"22":["res/उंट",3],"23":["res/mogra",1],"24":["res/उंदीर",3],"25":["res/dispensary",0,1],"26":["res/stone",1],"27":["res/cheek",0,1],"28":["res/द",3],"29":["res/modak",0,1],"30":["res/सुतार",3],"31":["res/गाल",3],"32":["res/mouse",1],"33":["res/cheek",1],"34":["res/mr2901",2],"35":["res/गारवा",3],"36":["res/camel",0,1],"37":["res/sugarcane",1],"38":["res/pearl",1],"39":["res/सुगरण",3],"40":["res/सु",3],"41":["res/cold",1],"42":["res/सुगंध",3],"43":["res/axe",1],"44":["res/modak",1],"45":["res/camel",1],"46":["res/गाडी",3],"47":["res/mouse",0,1],"48":["res/दरवाजा",3],"49":["res/उंच",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["018v6Qq3lODZamQHQRsfgx","0drbyVYudOOZMWhTxyTRS4","0fCVtO3KZJkblawQbMj/PU","0fxPRMIXNC87F5yAPRabLh","12ShICmXBKdJyrxgPyc84u","15fS0cQONCgJFJ2cZV7qF9","16sp94DNdCloHu7iOnYcnT","18N2KQ6QxFcrBxniAM+OOK","19T06EkuFFbqT2YIbCduCb","1bJqqgmqhAc42XUDQ3UG/c","1dP/aG9SZLJaCPxDSPokgf","1eDig5eIRFQp9sS60UBkIQ","23VkZg6ytEsbiyCdnA6P8G","23ac4/ZJpERrAQ7MSoVemr","2alIoST5xIepdDCyUtuSl9","2bh4jUX+hHnY2+iPjuCyRD","2cUbV5rjpJYZmfhmui2+zn","2dknkIkcRBZo55J8+F4T1j","303xs3yGhOU5Rg327hNO+D","3dc5t1CElA7ZjDR3JibMdt","4a6azxlq5F7KIW1fp1Aih1","4fD8SV4jxPA7iBn+ptXq9L","5bZ/g8RQ1Oeo25I0x+Aaik","61I0kdpc9CoZ9xSrJw9g9u","630pb1pqtDwKqFogI3GWOy","6cElRdAi1EvIDxB306HJaU","70S8Bu3ZdLWZ2iFlZqzFWA","77ubfzKAdC+7Ulvu/HIIfL","78WEqbNUFMbatWVx8oYbjN","81nX6UG+pIGrMMvZPthLFq","86jYBUUJhAkYszyrDL+mPM","89T3ZJw1xIg7YC61ig8iYQ","8bKypnGMNNQ7bll13RmMeV","92m6dwl1xKvoWddhtXSqwZ","988EECpNJKRp5P7Cj3+Dua","9eE2j7/CRPrrK+xhqoP/Ff","a8DoZJ1jhJ2ZqQX/H9AkfC","b08aqVBYhCEol+Th1PJzhM","b6ZiHFyYVE3bRHfP4rYHvH","bcUYg+XzhLJ4kM4XN1ag7n","beh6WGAyFKjqby2bNDpUVb","c1ACvIAk1DhonYZG/QVi5a","c62oSE4PJHDLJBmrWiT7u5","cearBvhEpFR5W/JiGx6Yym","d2kg1qBSNDzJLxMzbEEucR","dcFzyMh9pCIIHXgOM99z6h","e2wt88SbZPoq9+OXhO/kt4","e914UWeJxGpIj+SWUiIejB","f9gdF1inxNk6o0KX4y0zlw","fbmjVA2PNPwbwCuHE1rROY"],"scenes":{},"redirect":[],"deps":[],"packs":{"03e9e14e3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]},"name":"mr2901","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}