{
    "data": [
      {
        "options": [
          {
            "text": "Ears"
          },
          {
            "text": "Nose",
            "isCorrect": true
          },
          {
            "text": "Eyes"
          },
          {
            "text": "Mouth"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_1",
          "text": "What do you use to smell?"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "ear.png"
          },
          {
            "image": "eye.png"
          },
          {
            "isCorrect": true,
            "image": "mouth.png"
          },
          {
            "image": "nose.jpg"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_2",
          "text": "We eat with our ______.(Choose the correct image)"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "mouth.png"
          },
          {
            "image": "nose.jpg"
          },
          {
            "isCorrect": true,
            "image": "ear.png"
          },
          {
            "image": "eye.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_3",
          "text": "What do you use to hear?(Choose the correct image)"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "1"
          },
          {
            "text": "2",
            "isCorrect": true
          },
          {
            "text": "3"
          },
          {
            "text": "4"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_4",
          "text": "How many legs do humans have?"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "Nose"
          },
          {
            "text": "Eyes",
            "isCorrect": true
          },
          {
            "text": "Ears"
          },
          {
            "text": "Mouth"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_5",
          "text": "What helps you to see?"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "hands.png"
          },
          {
            "image": "feet.png"
          },
          {
            "isCorrect": true,
            "image": "nose.jpg"
          },
          {
            "image": "ear.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_6",
          "text": "We breathe and smell with our _____ (Choose the correct image)"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "hands.png"
          },
          {
            "isCorrect": true,
            "image": "legs.png"
          },
          {
            "image": "elbows.png"
          },
          {
            "image": "ear.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_7",
          "text": "What body part do you use to walk? (Choose the correct image)"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "Eyes"
          },
          {
            "text": "Ears"
          },
          {
            "text": "Tongue",
            "isCorrect": true
          },
          {
            "text": "Nose"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_8",
          "text": "Which part of your face lets you taste food?"
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "text": "Hands"
          },
          {
            "text": "Feet"
          },
          {
            "text": "Mouth",
            "isCorrect": true
          },
          {
            "text": "Ears"
          }
        ],
        "optionsType": "text",
        "question": {
          "id": "question_9",
          "text": "We talk with our  _____."
        },
        "questionType": "text"
      },
      {
        "options": [
          {
            "image": "hands.png"
          },
          {
            "isCorrect": true,
            "image": "legs.png"
          },
          {
            "image": "elbows.png"
          },
          {
            "image": "ear.png"
          }
        ],
        "optionsType": "image",
        "question": {
          "id": "question_10",
          "text": "These are my legs."
        },
        "questionType": "text"
      }
    ],
    "type": "multiOptions"
  }
