{"paths":{"0":["res/ಸು",3],"1":["res/ಆ",3],"2":["res/ತಿ",3],"3":["res/scared",1,1],"4":["res/ಮಂಗಣ್ಣಾ",3],"5":["res/ಕ್ಷ",3],"6":["res/ಮಾಡು",3],"7":["res/ಳಿ",3],"8":["res/scared",2],"9":["res/ಗು",3],"10":["res/kn3403",0],"11":["res/ಮಿ",3],"12":["res/ಬಿಡು",3],"13":["res/ಮಾ",3],"14":["res/ಇ",3],"15":["res/ಗಾಬರಿ",3],"16":["res/ಆಗು",3],"17":["res/ದು",3],"18":["res/ಇದು",3],"19":["res/monkey",1,1],"20":["res/ತಿಳಿ",3],"21":["res/ಬಿ",3],"22":["res/ಕ್ಷಮಿಸು",3],"23":["res/ಡು",3],"24":["res/monkey",2]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["09DSocgtdEfpccG5l20W+J","09YG808hdIa7yX+4OyarFs","19Cfvz7cdGfJ3SaRb+szj1","1b9eYHIVpFBacyRTawnL0r","1fdI+BytZGm7a9eWcBOcTV","3cijSveDxLq5uUOp94+VXy","3e89VHWCFNSaC+QIOee43l","41iEzRgcxBG5r5FZX/Z7iP","44ZyQLGnhDZaVXnWs/N+VS","49uwDTnGRHRbpm143I27HB","4ffHKCje1Ec4xK1RPdwxao","53IjRekVBODL1w6xZ9l/9e","55y6UDD4hIY5jEG+aWQD0N","61CChoGdBA37JYz/0WqUXn","6cDrzbF65HaqIaB009ZYmM","75WW8Dg+RLeIMFjSo3FLCS","807hv/ltBEYLiN+HWFxDo+","89KzvNEkVOk7jAhoMMtVQX","a4lRm9aYpJKIZhzgUybav1","a7amGrXWNLEZ1a/uPXBzIM","a8inp6GIlMTbr/ivrdS2JX","bbciBgS2RGbpgwetD+ftM+","beJwxEPzRIXJ1qtW57nFe6","ccTMGSr1pFmLlxBbNDNLwi","ced+xD4ltG6YQIuqwHX86w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0ceb56e2f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"kn3403","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}