{"paths":{"0":["res/11 o'clock",0],"1":["res/1 o'clock",0],"2":["res/12 o'clock",1,1],"3":["res/12 o'clock",0],"4":["res/5 o'clock",0],"5":["res/11 o'clock",1,1],"6":["res/12 o'clock",2],"7":["res/8 o'clock",1,1],"8":["res/9 o'clock",1,1],"9":["res/9 o'clock",0],"10":["res/8 o'clock",0],"11":["res/7 o'clock",1,1],"12":["res/8 o'clock",2],"13":["res/5 o'clock",1,1],"14":["res/1 o'clock",1,1],"15":["res/9 o'clock",2],"16":["res/1 o'clock",2],"17":["res/11 o'clock",2],"18":["res/sl_en3617",3],"19":["res/7 o'clock",2],"20":["res/7 o'clock",0],"21":["res/5 o'clock",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03TXWMM/NK8b+dZ2CAq8HR","15lO4cuDNBOpwyIj//Iz9w","16xuBurtFIgLG1LAPJQMvN","28yeHKeWJEgpD6s76slGxH","2bsmEOqm1KV4OhZ/Ryj6RO","3c+8ZEcrBBa5hXSkXuIY6c","40SDjEFbNHzZh+fGGEXwny","4fPt9b6xVMuKhNeBMe3fku","50QwcfxEZLFqjC8NAKcTXM","5dSUEJMgBAP7bB0k6H+sgy","625tiXzeNGtKaPFdvJY/Gx","7fTqO9L/lBiY6b7tSF6+o+","7f13EmYT9KUYufRbwxE0vP","9eK7t4nJBO1Ym9FbviFKC9","b2t4i81UBAbqy0s8vludNs","b87SLahxRLcauFCWkOzU2M","c3M/8al8xI3ZbO/dQIV56G","c7ooD5pJlD457ozixIDmqC","dapC7S8XhN6ouHt9wMU/k4","ef5RCZgkFPYIz1F2ix5zmp","f4iY6iT1lMnb6UL/PyiUHL","f5yB01LsNJebw0gbBUsFsI"],"scenes":{},"redirect":[],"deps":[],"packs":{"095ad632e":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"sl_en3617","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}