{"paths":{"0":["res/12 o'clock",0,1],"1":["res/11 o'clock",0,1],"2":["res/12 o'clock",1],"3":["res/8 o'clock",0,1],"4":["res/9 o'clock",0,1],"5":["res/7 o'clock",0,1],"6":["res/8 o'clock",1],"7":["res/5 o'clock",0,1],"8":["res/1 o'clock",0,1],"9":["res/9 o'clock",1],"10":["res/1 o'clock",1],"11":["res/11 o'clock",1],"12":["res/sl_en3617",2],"13":["res/7 o'clock",1],"14":["res/5 o'clock",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["16xuBurtFIgLG1LAPJQMvN","3c+8ZEcrBBa5hXSkXuIY6c","40SDjEFbNHzZh+fGGEXwny","4fPt9b6xVMuKhNeBMe3fku","50QwcfxEZLFqjC8NAKcTXM","7fTqO9L/lBiY6b7tSF6+o+","7f13EmYT9KUYufRbwxE0vP","9eK7t4nJBO1Ym9FbviFKC9","b2t4i81UBAbqy0s8vludNs","b87SLahxRLcauFCWkOzU2M","c3M/8al8xI3ZbO/dQIV56G","c7ooD5pJlD457ozixIDmqC","dapC7S8XhN6ouHt9wMU/k4","ef5RCZgkFPYIz1F2ix5zmp","f5yB01LsNJebw0gbBUsFsI"],"scenes":{},"redirect":[],"deps":[],"packs":{"0fda2d195":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]},"name":"sl_en3617","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}