{"paths":{"0":["res/hand",2],"1":["res/en0101",0],"2":["res/hand",1],"3":["res/hen",2],"4":["res/hat",1],"5":["res/hat1",2],"6":["res/h",1],"7":["res/hen",1],"8":["res/hat1",3,1],"9":["res/hand",3,1],"10":["res/hen",3,1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["2eT89rnotN05XgWX0bZSsv","32chfSU35McZTgVSlA+qDZ","3dj0LJicJADroyubavA4VZ","49y2ATRx1PR4hyVgpiM2lk","63o5O8ySZM+rgXaZBwFeIm","7ckxQh1WNDaqz+//8JZzin","8cypTpLw9G3ZH5uiPEQlTu","c3BnGherhMtqnwN4IzMR2k","daetWmR3ZJyZx4KTJ3d3V5","e1AekvmMxEe6wAmvJL9Y1B","e3c3XQMMNKnoa87KHl5izZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"096e71b4e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en0101","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}