{"paths":{"0":["res/h",0],"1":["res/r_phonic",0],"2":["res/hers",0],"3":["res/yours",0],"4":["res/rs_phonic",0],"5":["res/th",0],"6":["res/ou",0],"7":["res/u_phonic",0],"8":["res/s_phonic",0],"9":["res/his",0],"10":["res/e_phonic",0],"11":["res/yo",0],"12":["res/mi",0],"13":["res/i_phonic",0],"14":["res/theirs",0],"15":["res/mine",0],"16":["res/n_phonic",0],"17":["res/sl_en2507",1],"18":["res/ours",0],"19":["res/he",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["10Hpv+jFJOxZY80xVqQv0B","1bINH6V8NDAYnzXc8EmLTk","23ERdQHnJOPouNlmb9g6yh","2cQq3iaRxPLregULLI8dY7","4988mLS8xIFJo7ISL7I/VI","4dSOUwwI9D1KYFLmivwitk","50haxPvu9K8bbBqXuMr7no","51tIF3BPBMV5baGzixovwY","56BU2WASpBjJGSoYArxdB5","5eXV/ixI5JrpEzmbh5L07B","6bS/O6epxMdJeDhf4CDjwi","6bj3GvaMRJFY8QR1PuXngX","6cokOUEbFPdYbyzseHKobz","77z5hH0qJNWquCnhoCJIeX","8eqEfS5WVAfJLU2pzuA5Qz","8e/UDDKlREcbOjJhRvxQNq","92mFjsKG5H+4L2csNiAWV4","98PWG5CJxOtpt9NIQodOP4","a0pmFgTFlBTLlRLpK5fiCP","cbw8oWqzBHSpoE3PAx+84O"],"scenes":{},"redirect":[],"deps":[],"packs":{"058c6a1ea":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]},"name":"sl_en2507","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}