{"paths":{"0":["res/chalk",0],"1":["res/check",0],"2":["res/p_phonic",0],"3":["res/hip",0],"4":["res/child",0],"5":["res/ch",0],"6":["res/sl_en1600",1],"7":["res/chew",0],"8":["res/t_phonic",0],"9":["res/chop",0],"10":["res/dug",0],"11":["res/dop",0],"12":["res/chin",0],"13":["res/mop",0],"14":["res/chain",0],"15":["res/chant",0],"16":["res/ship",0],"17":["res/chip",0],"18":["res/n_phonic",0],"19":["res/i_phonic",0],"20":["res/chart",0],"21":["res/a_phonic",0],"22":["res/dad",0],"23":["res/mad",0],"24":["res/chug",0],"25":["res/chat",0],"26":["res/chap",0],"27":["res/chase",0],"28":["res/chad",0],"29":["res/mug",0],"30":["res/shop",0],"31":["res/chair",0],"32":["res/hop",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["06qmrbLxREXJmh9ygzm2Xo","070Am/MKtIKYy213gTm4IE","11/LQNV1ZESZ+Wwmu7CzOI","1bwzJBkqZDsb8ybrxegoYX","1f2k79HeFIVZ8qko+Gf5SZ","252eMFfCdOtahDEUZztLZv","2b/eGPGRJEJofYiuWD2BFK","2eqTc+qLdKjbZpvnrz1Hle","38wLQGJjZDvKpGchfYs7Yd","3aiN1qsa1GbqzkZz9wDIU0","45p5adTfRAWoLiN+bJ+yXM","46vHxokL1P5Y0lxXehRuur","55q3nplABMMZ9ZoFNGvI7c","59dQxHCfhPH4Hiiz3/dX+Z","5dZGbMHEhJwa5xQT/og2tu","64lXaFWNFIoZKaVGRQA4Yl","6f+rqLyghBJqUFX6XuGp9t","865jqN7R9LuoxTqz1Bh23x","97C8U1xyRIrrmnWIrYXO0N","99RdE4gnJNwYJ/UmI1TL4u","9bRijUpeVNArJ36Xtg0YOU","a89pfJJtdO8ItLOMJZdnld","aayXjjVgxGI5hh46gQ9VeA","b3hpLiThlH04XDiHGeNrz7","b5jMRa6wlGQLB5Ie9IUcnE","b6rn90IbZBTbGS1VPNApF+","bbk+J4RaBFJo5xT2fL9U0z","bcOkcivN9LCZ19OU0+5p1n","c4OHCk9iJFVovpx74v9y7H","c9e0pjhcVP25bh3xsjISFc","c9/O4RAVhAoab0ee52pOuP","d2Ov+Z3btO6pIW7XEur1if","feNWIyrxNHmImlXwkGHL7w"],"scenes":{},"redirect":[],"deps":[],"packs":{"0860a20f4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]},"name":"sl_en1600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}