{"paths":{"0":["res/check",0],"1":["res/child",0],"2":["res/sl_en1600",1],"3":["res/chew",0],"4":["res/chop",0],"5":["res/chin",0],"6":["res/chain",0],"7":["res/ship",0],"8":["res/chart",0],"9":["res/dad",0],"10":["res/mad",0],"11":["res/chat",0],"12":["res/chap",0],"13":["res/mug",0],"14":["res/shop",0],"15":["res/chair",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["070Am/MKtIKYy213gTm4IE","1f2k79HeFIVZ8qko+Gf5SZ","2b/eGPGRJEJofYiuWD2BFK","2eqTc+qLdKjbZpvnrz1Hle","3aiN1qsa1GbqzkZz9wDIU0","55q3nplABMMZ9ZoFNGvI7c","5dZGbMHEhJwa5xQT/og2tu","6f+rqLyghBJqUFX6XuGp9t","9bRijUpeVNArJ36Xtg0YOU","aayXjjVgxGI5hh46gQ9VeA","b3hpLiThlH04XDiHGeNrz7","b6rn90IbZBTbGS1VPNApF+","bbk+J4RaBFJo5xT2fL9U0z","c9e0pjhcVP25bh3xsjISFc","c9/O4RAVhAoab0ee52pOuP","d2Ov+Z3btO6pIW7XEur1if"],"scenes":{},"redirect":[],"deps":[],"packs":{"0b3d6f118":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]},"name":"sl_en1600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}