{"paths":{"0":["res/Where_is_your_foot",0],"1":["res/feet",0],"2":["res/nail",0],"3":["res/Touch_your_forehead",0],"4":["res/image_22_3",2,1],"5":["res/image_22_1",2,1],"6":["res/image_22_2",2,1],"7":["res/finger",0],"8":["res/image_22_3",3],"9":["res/knees",0],"10":["res/nose",0],"11":["res/head",0],"12":["res/cheek",0],"13":["res/image_22_1",3],"14":["res/shoulders",0],"15":["res/face",0],"16":["res/image_22_4",3],"17":["res/forehead",0],"18":["res/hands",0],"19":["res/Where_is_your_chest",0],"20":["res/en2401",1],"21":["res/this_is_my_eye",0],"22":["res/This_is_my_mouth",0],"23":["res/These_are_my_ears",0],"24":["res/body",0],"25":["res/eye",0],"26":["res/chin",0],"27":["res/this_is_my_face",0],"28":["res/image_22_4",2,1],"29":["res/mouth",0],"30":["res/Where_are_your_knees",0],"31":["res/image_22_2",3],"32":["res/palm",0],"33":["res/wrist",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.SpriteFrame","cc.Texture2D"],"uuids":["19dfn2ynBI7a4Dc125efK8","19x+zrZ8FH3oGyEtj9MY1/","1dXEBZ34VI67pPvFHtdU5B","202p359xJGm4icODXebtx7","26LsyITA9LHKTHBEV8ScYW","28KSZiRZNE0LDS3sh2Sd1C","29Rs3q+c1FAozqTWaRaeXT","29ToFqsXBPqZ7yPiaI+XD/","35owYQ2EVEVKdEzCXQfUF+","3eiaEKMClHG4VbokkZf7T3","47qZGnJgNBxI6/AaUqbytR","4aa/af5kNGnrBUeODpBVic","54iWycDxlME7caO/CVyy6O","55LnoNr2FJso9HxHl2qLYa","62wp+mXWNKq4d25VgrpV+m","6ezMxxTm1Bv5OR1OyTY0DE","74FskAI9BKSb5ex3dG65Rz","774c1jJIlF54KkWeKuLTGC","83mOUiewNLjJy5jsTgvsTr","85y8b0RO9KhrVgB//G7zie","a2fOJDc6FNVbmDqXVleXmf","b2gckHBl5MzYmc9WaGkPgm","b23pMddPtJya6lyYVTitgu","b47gghzPFB0J1yyqNjaDEp","b7Xc+RVpBICZoftQCf7gBD","bchnLkzQdLqZVcnHHlEZ1G","c3yM+7i4lP7IKW3oVTp8Tc","d3z9jolk5Hurgh3glxDg1C","dcd3LHS9NMCLFS7uU1mMj8","e0eS1pW5FABoTirlj8/7Ys","e4CUeRXZpEX775zvTSMfFc","e4mfcx27NPvY//3d+rpHGX","e8j6ilx+tO0Jj3vou/fy8P","e8yNNrANpCD7QjgLiqje5E"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c60c71f8":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]},"name":"en2401","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}