{"paths":{"0":["res/hole",0],"1":["res/made",0],"2":["res/why",0],"3":["res/late",0],"4":["res/hug",0],"5":["res/hate",0],"6":["res/chick",0],"7":["res/choose",0],"8":["res/sole",0],"9":["res/sale",0],"10":["res/wh",0],"11":["res/whale",0],"12":["res/pile",0],"13":["res/hale",0],"14":["res/lute",0],"15":["res/mile",0],"16":["res/kole",0],"17":["res/en1104",1],"18":["res/mule",0],"19":["res/mice",0],"20":["res/like",0],"21":["res/home",0],"22":["res/male",0],"23":["res/hen",0],"24":["res/ch",0],"25":["res/pale",0],"26":["res/kale",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["12Tlby325FlJvPsPUGNaQj","1b8wVz7+xMkIfYgnzhbdCm","1fNvUrGxxH56e9Kj6l/gSk","2bNm+I6zdDzpjgcKT9aNfZ","2fWs7Xy6BPPKwXRTDGSBye","30MwYRkopCybk5iWRsluYG","46q989mcFEMYE4yqPwFEaj","49yhzDA7tHjIqRQ8cMi8yL","55q8pZIUlCMrBEVsoFHY+A","60CNsC8ixBk6dZaTPbE2T0","6aVSY54MVCC6lCS3jGb6Yj","6duI4Rs5lHo7sQ6nnc7+p9","73dQfTqq9Hx7wOImM7bPQ1","7d973NZYRBdIcbj+Y58Wq6","7ehhe1aOxNE6GD5rDrtvwv","83XtZx6w9BxYWD6NUTeO1Q","8fNVHH0IdBC4oKJgyTWWeY","92x4zXUj9EuYtJW1xz3lOX","98OS1vWkNPoZg1tawVX2nE","afkIl6rpdNAppKgPA6AeO7","b2fYhCEwVKFL4aesPfAs4m","ba48Me441M1oD9+VjOX7Yx","bcpqJYDZVP+IHJ3rfQLoRG","c3b56CnJJLhb6dJCfphGzv","e3QkhY+71Ho7bA1H9YsvbI","e9ua49G+BJ1bjItME8aF9D","fehYr9Z35Ez4z677hAXIeX"],"scenes":{},"redirect":[],"deps":[],"packs":{"027fa72e7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"name":"en1104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}