{"paths":{"0":["res/made",0],"1":["res/why",0],"2":["res/late",0],"3":["res/hate",0],"4":["res/chick",0],"5":["res/choose",0],"6":["res/sale",0],"7":["res/wh",0],"8":["res/whale",0],"9":["res/en1104",1],"10":["res/ch",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1b8wVz7+xMkIfYgnzhbdCm","1fNvUrGxxH56e9Kj6l/gSk","2bNm+I6zdDzpjgcKT9aNfZ","30MwYRkopCybk5iWRsluYG","46q989mcFEMYE4yqPwFEaj","49yhzDA7tHjIqRQ8cMi8yL","60CNsC8ixBk6dZaTPbE2T0","6aVSY54MVCC6lCS3jGb6Yj","6duI4Rs5lHo7sQ6nnc7+p9","92x4zXUj9EuYtJW1xz3lOX","e3QkhY+71Ho7bA1H9YsvbI"],"scenes":{},"redirect":[],"deps":[],"packs":{"093bcff8e":[0,1,2,3,4,5,6,7,8,9,10]},"name":"en1104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}