{"paths":{"0":["res/icecream",1],"1":["res/crow",1],"2":["res/pineapple",1],"3":["res/u",1],"4":["res/pot",1],"5":["res/boy",1],"6":["res/boy",0,1],"7":["res/en_5040",2],"8":["res/icecream",0,1],"9":["res/u",0,1],"10":["res/pot",0,1],"11":["res/pineapple",0,1],"12":["res/u",3],"13":["res/crow",0,1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["5elZPq7dtOupFI+m0LHizS","960ws5W51M3rUUlOju4XEC","d5rTNlnBVObKKTyH9BhIju","deVo9eCfFAs7ibXULeF2Ig","f2XpFLl9NBmJVL2l3+7Q8b","f9Wb8al9lLcrzJzjlD4YzW","10V1hTZlJOnp2HY+gQ08bS","25cN3XL25OgIjk931MXhGX","37BKI98ERAYr5ZZLuKnyp2","96dxj66HVFyZf0UcZvYMv4","dazWpF4rJK14uMR7bu0ncP","e1rWdii5xF8IPrjhs70WTI","f3TsNRGhtKg5px6ceegxWa","faT0iMRYFAoo/E1dcPDnyB"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f9685460":[0,1,2,3,4,5]},"name":"en_5040","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}