{"paths":{"0":["res/lion",2],"1":["res/wet",2],"2":["res/tree",0],"3":["res/egg",2],"4":["res/bug",0],"5":["res/tree",1,1],"6":["res/ta",2],"7":["res/mu",2],"8":["res/milk",2],"9":["res/pig",2],"10":["res/bug",1,1],"11":["res/en_quiz0001",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.AudioClip","cc.JsonAsset"],"uuids":["06Xs4pmANKaL4Et8i29C3K","13l1R0zixOurtSSqsks6Df","2cp+ZlWZ9H/YrZsLT0OUF/","32lbO52fJK55kvtyCdBBks","4bCBGCtM5DarFcb6XxX23D","4bVVt7ra1HaqVVo/cF+zfi","a6EstGfqJI0rjubSAX9asX","beCArpSQZD7prLbvHO6VI1","caCJ8rEwdAkaS2CWvYS+XE","cc0DDBUNFHVo84M+L/yZja","e88JeSeKxNrqV5bbgERQ3o","ebP2qVkJBJE5pzs+XpbiVu"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cc80a89e":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_quiz0001","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}