{"paths":{"0":["res/bayaweaver",0],"1":["res/bayaweaver",1,1],"2":["res/kn4205",2],"3":["res/garland",0],"4":["res/garland",1,1],"5":["res/ಹೂವನು ದಾರೇದಿ ಬಿಗಿದು ಮಾಡಿದ ಹೂವಿನ ಹಾರ",3],"6":["res/ಮರದಲಿ ತೂಗುವ ಗೀಜಗನ ಗೂಡು",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["1eWrRbByBNp6znAwSiHx5v","2bGHN2QGtBBJvG2WG9R+dN","2bZ3oopT1PSoYfrBhkhF2b","323ARbdd1BJrgd6QqCV11E","43eyPRToBG5JArSr1G+ZXD","83VK78wshIa6/Dx5kCLXfp","eafd6LsYxAMonsGO+OUXed"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f0cb90c6":[0,1,2,3,4,5,6]},"name":"kn4205","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}