{"paths":{"0":["res/fawn",0],"1":["res/branches",0],"2":["res/image_14_2",2,1],"3":["res/forest",0],"4":["res/pond",0],"5":["res/waterfall",0],"6":["res/image_14_3",1],"7":["res/image_14_4",1],"8":["res/image_14_1",1],"9":["res/image_14_4",2,1],"10":["res/sl_en1819",3],"11":["res/grass",0],"12":["res/image_14_3",2,1],"13":["res/image_14_2",1],"14":["res/image_14_1",2,1],"15":["res/roots",0],"16":["res/nature",0],"17":["res/leaves",0],"18":["res/rock",0],"19":["res/stream",0],"20":["res/duck",0],"21":["res/stone",0],"22":["res/tree",0],"23":["res/trunk",0]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["02573XCipEwLk+Ujv9GML6","13Xr6bK5BESZagpIX/8F5s","2dZB7vBcVEXYwk7raQMOEk","31DjV/hQBC6rliBVQJuy79","48m2SSYaFJ7orO/7o+pnWP","4b4M1pSshKF58AcO2bExG5","52iqJ7xI9KQqbBfltICwlD","6b3SJAA6FEFIdh38vT7yHs","754kAT/jFDM5v9WQIbsMDg","77zbsGDbxBHYBVx8N8OySy","886y1k5wlMQJJfd8jFXXvB","8c2gWlUshJ771kP8KhWQa1","96gL5IIIZM8rz438LxbVPX","a9QJVMs6xO1LqPeWE1H3uJ","b09SgveJ9N+qFf3rHSuoH1","bdIfjB+tZHEKkYVZxqJ7wQ","c05EtKxY1LKqOzj4oWfX2o","c9uWFYm3BAaYvbKd3SVkRL","e3GoLKnyxGcJiCHoFbjBf1","e6GN26T6ZFSbRF0z1Szt96","ecPfyr03lAq7tCl5UROL1D","f0DkVjZ9NIy453CT1/Bg3L","f9RwjvvdNA3rD6ouYqcwr2","fd9OasxrZHLZ1sYhUiQTVl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0cda6576c":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]},"name":"sl_en1819","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}