{"paths":{"0":["res/कोमल_चलती_है",3],"1":["res/गेंद_उछलती_है",3],"2":["res/Iteats",1],"3":["res/The_ballbounces",0,1],"4":["res/hi1605",2],"5":["res/मैं_प्यासा_हूँ",3],"6":["res/The_plantgrows_(2)",0,1],"7":["res/Iteats",0,1],"8":["res/पौधा_बढ़ता_है",3],"9":["res/komalwalks",0,1],"10":["res/Birdsfly",0,1],"11":["res/चिड़िया_उड़ती_है",3],"12":["res/गौरव_के_पिता_एक_शिक्षक_हैं",3],"13":["res/गाय_खाती_है",3],"14":["res/The_ballbounces",1],"15":["res/मेरे_भाई_छात्र_हैं",3],"16":["res/Birdsfly",1],"17":["res/komalwalks",1],"18":["res/The_plantgrows_(2)",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["1fMqvqdiFAi6KjbiRky07C","255Y38t/BPt4HxBA1HEOp6","3ced9j21lMOqOAoH+Zcsog","5ehi4CsyxM/7CJE8yCKMo3","76o7504klOJIeVoljldQks","81hCQKYoBPfrSHzdXWucc6","81n6IMB6tGqb9mYlkGzQsZ","862Fk1AaJJqKUh7g6u8NAI","95AMPqXlxHDKQhULWIbEi0","978PmzymFGyYLBlDBHhN0j","99O6Lhk4tPlamB5RJcl/Hw","a0nuA7ipFJdrJVBLuipInz","a3R9gu1JFHRJRrdegbXZSD","bc2XmFMHpIEa+XQ77TwcYq","d4bbqbIGFGRb1aZ0xnkdgC","ddiilNRP9DQrOA2xcZ+aiX","dfm3d5ETRHm4oQXzvkn4oZ","e9lvhw4M1LNJjdwy7FH9PI","f3EQIP9H1MYpEBsZFK5FSa"],"scenes":{},"redirect":[],"deps":[],"packs":{"0590b88aa":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]},"name":"hi1605","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}