{"paths":{"0":["res/पंचा",1],"1":["res/mr3100",0],"2":["res/साबण",1],"3":["res/झाडू",1],"4":["res/दंतमंजन",1],"5":["res/शांपू",1],"6":["res/शॅम्पू",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["384KoHIpJBi47QfNVRYVt4","54uz8Xus5CLYiLb7Yqd2GC","a4t3dxuI5LhrDtgbHSSqVz","bdNU3/J+ZBXYymok7hq7uJ","c1z3pADJpAU467Z+1eoPM/","c8u3ae889Lv68z5hrPWm2P","f1NNoG6LRNLrYnGsgEC9GW"],"scenes":{},"redirect":[],"deps":[],"packs":{"09fadd7cc":[0,1,2,3,4,5,6]},"name":"mr3100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}