{"paths":{"0":["res/l7_hecandraw",2],"1":["res/l10_applesinbasket",2],"2":["res/l7_hecancook",3,1],"3":["res/l13_oldmanbtwboys",3,1],"4":["res/l9_shekitchen",2],"5":["res/He_looks_happy_when_he_cooks",0],"6":["res/l13_dogbtwcow_goat",3,1],"7":["res/The_woman_is_cooking_in_the_kitchen",0],"8":["res/l10_birdsinnest",3,1],"9":["res/l13_oldmanbtwboys",2],"10":["res/The_man_is_the_oldest_of_the_three",0],"11":["res/The_nest_is_full_of_three_yellow_birds",0],"12":["res/The_basket_is_full_of_bunches_of_grapes",0],"13":["res/l17_shegivingmilk",3,1],"14":["res/l9_shebedroom",2],"15":["res/l6_hedoctor",2],"16":["res/l7_hecanmake_house",2],"17":["res/The_woman_is_washing_her_hands_in_the_bathroom",0],"18":["res/He_looks_happy_when_he_drives",0],"19":["res/The_cow_is_the_biggest_of_the_three",0],"20":["res/l6_hedoctor",3,1],"21":["res/The_woman_is_sleeping_in_the_bedroom",0],"22":["res/l7_hecancook",2],"23":["res/He_looks_happy_when_he_draws",0],"24":["res/l7_hecandrive",3,1],"25":["res/l9_shebathroom",2],"26":["res/l10_applesinbasket",3,1],"27":["res/l6_shenurse",2],"28":["res/l7_hecandrive",2],"29":["res/The_nurse_is_taking_care_of_a_baby",0],"30":["res/l10_birdsinnest",2],"31":["res/l9_shebathroom",3,1],"32":["res/The_doctor_is_treating_a_patient",0],"33":["res/l17_shegivingmilk",2],"34":["res/The_teacher_is_the_tallest_of_all",0],"35":["res/l7_hecanmake_house",3,1],"36":["res/l9_shekitchen",3,1],"37":["res/l9_shebedroom",3,1],"38":["res/The_basket_is_full_of_mellow_apples",0],"39":["res/l10_grapesinbasket",3,1],"40":["res/en3306",1],"41":["res/l6_shenurse",3,1],"42":["res/l7_hecandraw",3,1],"43":["res/He_is_going_to_make_a_house",0],"44":["res/l10_grapesinbasket",2],"45":["res/l13_dogbtwcow_goat",2]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0atw91mZZK74AnQiI401wl","0fwAoCE1BAWZTAc1+riMDG","13LCdcRyZFoKfcc8GU+BEg","17C7nWWBtCpJpMMHnBLDvA","20+IwXYNlDaa9sB0g5nq50","2ewI1/TYtBmoy01dRb96Y5","36+e3YYftOZ7LeVI50xQ/2","37IAblN4VA+rmflVKoXeJh","38ngUMYxZHG5FEPG04anun","3cVEor8rBAtpmUlsKMt1eS","3fwj+HFaZLI7UVPP7ZeHqS","45RzghbWBIi7cWMji9k8wV","4aBhO2FXpPuqs1+Tbw71We","52mRkLJPlFO4YV4oz0FPbp","53aja5OfpEjIuBouhuzf3D","56Lb0jw5pI2qLh6c+kRD0n","60wgg4TktB7r8y4yQ5TV54","63JCa16XRJSbtIe+w4mB5y","6cqiujoBhIxJORueHEnUBu","6f4ABojYFCoYrSlm8kx/vu","77C2vtQeJGTrHpH1ga8HDE","7blmPM0mVLBZW4MN4xHwp9","7dcD3EnetGboxzgFHvKdB5","7eTHvDJNJHw4yMDTn9oC1t","8053SeGM1DAJD7docZtCwJ","82EfnDqhVOpbFk3VVfr+EI","82PKUUwU1NHYKsbXSUV4Sa","88N3gFACdApo/XdWeKSkZd","88vRwsEalAQpycjToa3r/2","95gJiyTqRDoqa5x5Lk1Okm","971waQHEVP4LFHI+0EV0Q3","a7o/HIsrpGKJ5YPc7dQff6","aarB6xok9OerWF1m4eGUP5","b8RGq2jC5Fq7KSdEO5+1m1","bfOSjXAT5HoJAesyKG2H0H","c1vbL/dApJ/bPFPg/mjTLz","c2R14PDkZJXple+s8/fRgZ","c3k5mEfv5MNqVPgILRadXN","c3uTkLQ7lCCI49wwO8MVLI","c4AbVGo4FFSqADgeBcS6c3","c9dOcQ1+1M94xQq7fccGzm","d1Rzw4KuZKF53IZpe3vNtp","d4Zl/tylZEqYm7YQ/YsKWM","e4yGeUeUNNY48LxjQe0Ooc","eafccxHxRDz5ieLTfbvJRr","ec8mnMxXxPM7Ag3Mic44Jp"],"scenes":{},"redirect":[],"deps":[],"packs":{"09d7b0769":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]},"name":"en3306","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}