{"paths":{"0":["res/kn1603",2],"1":["res/write",0,1],"2":["res/ಡಾಬಾ",3],"3":["res/dhaba",0,1],"4":["res/time",1],"5":["res/grandfather",1],"6":["res/ಗಾನ",3],"7":["res/ಪಾಯಸ",3],"8":["res/ತಾತಾ",3],"9":["res/kheer",1],"10":["res/sing",0,1],"11":["res/grandfather",0,1],"12":["res/sing",1],"13":["res/ಚಾ",3],"14":["res/time",0,1],"15":["res/ಟಾಂಟಾಂ",3],"16":["res/ಚಾಚಾ",3],"17":["res/dhaba",1],"18":["res/ಟಾಂ",3],"19":["res/ಕಾಲ",3],"20":["res/kheer",0,1],"21":["res/write",1]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["074U8e0r1IHYJcFpTLEJqz","13shqQ6PdDDbcI49miyoxe","163JsnsJ1NAIvQGls/IU7D","2027NpXOBEE4hnP7W3aqDL","26YuXBiTBPLa+ew9OdyVbf","3abI3EnFtL5LBMGE+bHUO1","3dFcGv9DVCobfG4SYAHcJo","3dYoKzcylAIKU5LDVFa3Fa","4cqkbuMbpANJuOjQo6xeWH","5cAwQH/xBLSYJK57I4YzuQ","655qTtCJtL+aXkSQ9LYtkf","6574aNPmFIfKxkcYSN2iRs","6aV1s0MVtAcocL6u8x2Glx","77GHUKJSVDxo2XF8ZHahmf","7eyj7f6bVI45FExEvrD2gJ","b1GzkaXzxIQ7rVtcycPOZT","b5/SQmC1RA8I5RTE1YKexH","d3zhs2AKJGr6QzKX5xBZxw","e0rZkYmDlGFYgXouv0HHSw","e9wvEJ9o9CC7nvyQzz2JpX","ebmatWO3ZCnop8ztL2z4b1","ec8JKIfIVARJnzucotaW7M"],"scenes":{},"redirect":[],"deps":[],"packs":{"0860e39a4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"kn1603","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}