{"paths":{"0":["res/sorry",2],"1":["res/rt",0],"2":["res/en_5122",1],"3":["res/try",0],"4":["res/da",0],"5":["res/lf",0],"6":["res/sorry",3,1],"7":["res/y",0],"8":["res/much",0],"9":["res/start",0],"10":["res/today",0],"11":["res/n",0],"12":["res/e",0],"13":["res/ch",0],"14":["res/keep",0],"15":["res/m",0],"16":["res/k",0],"17":["res/r",0],"18":["res/a",0],"19":["res/st",0],"20":["res/my",0],"21":["res/ee",0],"22":["res/t",0],"23":["res/I_am_sorry",0],"24":["res/myself",0],"25":["res/u",0],"26":["res/ten",0],"27":["res/p",0],"28":["res/to",0],"29":["res/se",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["04WAHTgLxJ2bNGRWjCaUVP","0fxYaj4oRGNJA4TzGgfiBS","1e7kXqPnhAc4y5FXQM1CoQ","32OOb/mutGYZpAhfIyBasN","4dkdcmKXxLKYyjPaSi0wxc","5buarvtDVMK4GcFROChjp1","5eGZU/bEJPcq82pJ0qdXbQ","6dTWi6xR5BJ4cAVX2k33Hm","727PA3jEVFm4FVxniEQ0IM","74Axv4c5JARYdLLUOqo4Hj","7bqhe2PLxPM44WaYws2EZm","80QSH/IfBNdbtIWlV8rG2c","87EXWyo11LOYnyUEnChZrv","88DrOzNyJCMaQRxGZcEI8Y","89dZMsQM9FWKFubIEFTFSn","890s36SMtAjKzJA4j5frHs","97UTiA3nhF85Zvsv+5KNuS","9be0up4SRGNol3iv3k9vrw","9dkNZrZdBB77wv0tIuixh0","9fpGeLNElLPb5Id+HELQr6","a5B0SqEbFI7KXvlk9q9leG","adqC247gpPzo0UIr5PjwpY","b1BzA5cQBCj6+34b2YJ5YT","ceYFgvlsZJS5qReOtmmcJu","d1UM7poD5CVqAy9ccEAYrI","d76em2l0NL35O0ZtuQfUHf","d862doLPZImZwe5O6rMJzj","e70NuJ9WFI+I0XLmxNVGsA","f8eKq1XZ1EqqyOFgFpmdaR","f8vRiSkb5EIor2WNfQ3b+b"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"en_5122","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}