{"paths":{"0":["res/The_fourth_month_of_the_year_is_April",0],"1":["res/January_is_the_first_month_of_the_year",0],"2":["res/en3412",1],"3":["res/The_eleventh_month_of_the_year_is_November",0],"4":["res/March_comes_before_April_and_after_February",0],"5":["res/Christmas_is_celebrated_in_December",0],"6":["res/The_last_month_of_the_year_is_December",0],"7":["res/July_is_the_seventh_month_of_the_year",0]},"types":["cc.AudioClip","cc.JsonAsset"],"uuids":["1f4Q8jPrNKGa251jn+oDTg","317KlcQoBAP77x7FafmG5g","4a0bKLh+dP5rBr36BrOPqV","87f7tVbnRC3otn0lNY+k/c","8fABrrdIlJ3YhLVaF9MhZd","90eVfS4O9HcIo87aAUQQPW","97l2strmZKo6b9FymSdo0+","a00aXf3rJM9YUsRcASv/4y"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d512cccc":[0,1,2,3,4,5,6,7]},"name":"en3412","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}