{"paths":{"0":["res/matchinggame_rectangle_level1_medium",2,1],"1":["res/matchinggame_square_level1_small",2,1],"2":["res/matchinggame_triangle_level1_large",2,1],"3":["res/matchinggame_triangle_level1_medium",2,1],"4":["res/matchinggame_square_level1_large",1],"5":["res/matchinggame_circle_level1_small",1],"6":["res/matchinggame_circle_level1_medium",2,1],"7":["res/matchinggame_circle_level1_medium",1],"8":["res/matchinggame_rectangle_level1_small",2,1],"9":["res/matchinggame_square_level1_small",1],"10":["res/matchinggame_rectangle_level1_large",1],"11":["res/triangle",0],"12":["res/matchinggame_rectangle_level1_small",1],"13":["res/matchinggame_triangle_level1_small",2,1],"14":["res/matchinggame_square_level1_medium",2,1],"15":["res/matchinggame_rectangle_level1_large",2,1],"16":["res/matchinggame_triangle_level1_large",1],"17":["res/circle",0],"18":["res/matchinggame_triangle_level1_small",1],"19":["res/matchinggame_circle_level1_large",1],"20":["res/matchinggame_circle_level1_small",2,1],"21":["res/sl_maths0500",3],"22":["res/rectangle",0],"23":["res/square",0],"24":["res/matchinggame_triangle_level1_medium",1],"25":["res/matchinggame_rectangle_level1_medium",1],"26":["res/matchinggame_square_level1_large",2,1],"27":["res/matchinggame_circle_level1_large",2,1],"28":["res/matchinggame_square_level1_medium",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0bQ3pbF1hHp6S+rbjgZ4xw","1aq19IpfdPKJfaQbKTDBQw","1fft8h5BlC9rlW+TmTGexM","22Bw0eCMxOM4sW4xAh5fr8","26oW2blSBGb6aVYDDP6FVk","3b1HGs4AhMbKW4eYhRV4yh","470CDYaNhN9Jy/k5+HdnpA","48UQpZUxJFV7IamT6+FN9t","4apL+hd2hLN7z81U2NUX3y","55vC6vvdpOiLG9Gbv6msAh","5amd0E8CBIOIj/JFDvPUjt","5doumdctBMcrB1QQKnRAcP","6a5db5LtpJJbUQU8/2Avap","71IirJ8RlPqatwbl7bI0XI","71e3608oFCYI+9x07otXCM","74MdmB6klJIpR9lOCfhsMT","7825rLhItKdaBlSCeOz1xS","82F4T9EI1EM6J+iQ1y7ai2","82tV6GUL5BdZPQbuq1kvps","88rx/8aPZOqICwcOVcdu9n","8dYFcjEktElYIdybuiUBr6","a7rvJLICdMMqWVi47Ey6AF","a89Cl6m8VKB4P/L8KYYNsA","b9acWujhdDSr7s5IHOm8xv","bfvmDMlBFBC6gnr2blSzMu","db1GYxjqZK/LM2NQxJC45O","dc96Urzb1Lu4x4/0PTbOWg","e4hCtL1NFLJ55tIBwtfuft","e6somqJUpLI5kmjRQvBcvl"],"scenes":{},"redirect":[],"deps":[],"packs":{"0e855c20f":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_maths0500","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}