{"paths":{"0":["res/frame_7",1,1],"1":["res/7_object_red",0],"2":["res/6_object_red",1,1],"3":["res/dotpattern_3",1,1],"4":["res/puzzle0009",2],"5":["res/6_object_red",0],"6":["res/dotpattern_6",0],"7":["res/dotpattern_5",0],"8":["res/frame_3",1,1],"9":["res/3_object_red",0],"10":["res/dotpattern_6",1,1],"11":["res/frame_6",0],"12":["res/frame_6",1,1],"13":["res/frame_7",0],"14":["res/dotpattern_5",1,1],"15":["res/frame_5",0],"16":["res/dotpattern_7",1,1],"17":["res/5_object_red",0],"18":["res/frame_3",0],"19":["res/3_object_red",1,1],"20":["res/dotpattern_3",0],"21":["res/5_object_red",1,1],"22":["res/dotpattern_7",0],"23":["res/frame_5",1,1],"24":["res/7_object_red",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0dF02AoVFAcpGhzWOatEAq","11lplo+4VOeI8TGPfamODv","25IJWPfj5Dxa6y7viScKyu","27wDYnpq1C9qJ82GmRMWtt","2dLxdZRYNAHadHxuA+j1rm","39GraeGgZN16pFEGqKQgzv","4bNpXcKhBOOoP/5JszGxHX","5biCwn1sdGkqSh/WRXcEQ4","68IOxvHGhDh4awktLz6ry4","6dl172yNlF3LMy9jTGTTFZ","916YCBWUtFLJUyH1l71k7J","94epzdp+hLEb2vuZ9gzPzs","a3Uap5cZpJ0bXWI+lBNaEs","aeXxTnFlpPaI27enf/zWWH","aecSf+swdDJK/Q3BbJpFfC","b3JsRpUZRICoMn0nmvQYbT","b4YRuFYhVJjYZbjfkbA3tf","cdT/WdXQlCK4Gaxw+00ROt","d0oqPyNM9LIpgdCJ8evblK","d7rD6fzbJAgpOg/Hg+xN7V","daNSzOV0BNQ4QPLHtDo/yv","e5ONpo20hMP5ZzmJIYteXM","eb5LOsK81J66avcYWmubj+","f2Uqt/WTVFu6wConk2VGhD","faqBZErW1LQIwKBZ8ehrQZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0325801a0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]},"name":"puzzle0009","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}