{"paths":{"0":["res/third",1,1],"1":["res/fourth",1,1],"2":["res/fifth",1,1],"3":["res/sixth",3],"4":["res/fifth",2],"5":["res/second",1,1],"6":["res/first",3],"7":["res/third",2],"8":["res/sixth",2],"9":["res/fifth",3],"10":["res/fourth",3],"11":["res/fourth",2],"12":["res/second",2],"13":["res/seventh",2],"14":["res/third",3],"15":["res/seventh",3],"16":["res/second",3],"17":["res/sixth",1,1],"18":["res/en4003",0],"19":["res/first",1,1],"20":["res/first",2],"21":["res/seventh",1,1]},"types":["cc.JsonAsset","cc.SpriteFrame","cc.Texture2D","cc.AudioClip"],"uuids":["0fN4ojPK5Hvb1JEqcZEVNE","17TV4kJFhFUZGfXmWdilCS","17aCCzQc1Gvby3sy4IX7wv","19gsdo1KRK8ofMIYvsAaFU","1bO1tqu09BIq/7Ua9n2LeU","33tX8BLMpHgrNF17gD0dN5","55udI4EwdItYat8vm9vV60","5a0ALZrI5PG5JdEVUaRwX7","69NxpjF8NCFrlZoyrDqzfX","6b37wFMchKHZzLT6Sp2o4K","6dZFstiKpCZZQfmQY3ZqyF","76Ki74aNBInLxi9+QWCPx6","7dbQjr/jZPJa/nRVGMsTDa","880kpLwApNY6Acb+1q/Jdb","897zMlgdtNM5x8sE8++CYm","8cKma/8aNFbodeMqcMM74V","9aLNUQ+QZCBINdvYpBkjmU","a20XH/jsVMnrgjDjjArV16","d8RA6cTRRPtJ6FVzPqs1y2","e3bW8RMk5PMpt8JnhT6fiO","e8ekudTlJFjpUZiBKcnzwf","faO/8Ldi5OT7BdJDRZZDpd"],"scenes":{},"redirect":[],"deps":[],"packs":{"089cd81f1":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en4003","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}