{"paths":{"0":["res/blue_shirt",0],"1":["res/pink_shirt",1,1],"2":["res/sl_en3104",2],"3":["res/white_gloves",1,1],"4":["res/yellow_frock",1,1],"5":["res/purple_ribbon",1,1],"6":["res/white_gloves",0],"7":["res/green_dress",0],"8":["res/orange_hat",1,1],"9":["res/green_dress",1,1],"10":["res/brown_pants",0],"11":["res/black_shoes",0],"12":["res/red_skirt",0],"13":["res/yellow_frock",0],"14":["res/brown_pants",1,1],"15":["res/black_shoes",1,1],"16":["res/blue_shirt",1,1],"17":["res/orange_hat",0],"18":["res/purple_ribbon",0],"19":["res/red_skirt",1,1],"20":["res/pink_shirt",0]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["145PYQ+MxBM55tETE0cWcl","1b/SSI6w1ONLV2zIYBADj4","2am/JDzKVBc7aWgKPrDd8A","2dAyJSTeVAyY/JHDcJ+y+q","317QWh6XFKarap0Ewwm4yP","6d4zXrLG1Jp72R79I+NlM3","6eFsdsPllPNJr2f6jNqCo6","89Kfl03VlAGpInL2pJPnr2","b6Vd5a+1RBiJh0F0ETuHhy","b6689Evj9Ia56zcUoqnl5e","b8gPXmiLlAfaCMpTdmsfuz","c0c8iCXKFJ4q061vBFBfxE","c52/FZGjxJvaUWXiqChPUY","cdIyPL2/pAyqCQEEe8JF+C","e6PgVM4htMgbMtr2lkeE2S","f4UzfTEchBTJr23okoGbLG","f7QQrEj5xOVYmH8i4EWNs2","fdUBbYeT9BNL+anQf9GmhL","fdmH+YWclOUbB8OSirfvzn","ferCU+iJJBfq+Bs30jpGPA","ff/Y+i2QhAg4ag55NBa5Gf"],"scenes":{},"redirect":[],"deps":[],"packs":{"0c953bceb":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]},"name":"sl_en3104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}