{"paths":{"0":["res/I_have_an_orange_hat",0],"1":["res/blue_shirt",1],"2":["res/pink_shirt",2,1],"3":["res/sl_en3104",3],"4":["res/white_gloves",2,1],"5":["res/yellow_frock",2,1],"6":["res/My_shirt_is_pink",0],"7":["res/I_am_wearing_white_gloves",0],"8":["res/purple_ribbon",2,1],"9":["res/white_gloves",1],"10":["res/my_frock_is_yellow",0],"11":["res/my_ribbob_is_purple",0],"12":["res/I_am_wearing_a_blue_shirt",0],"13":["res/green_dress",1],"14":["res/I_am_wearing_a_red_skirt",0],"15":["res/I_am_wearing_black_shoes",0],"16":["res/orange_hat",2,1],"17":["res/I_am_wearing_brown_pants",0],"18":["res/green_dress",2,1],"19":["res/brown_pants",1],"20":["res/black_shoes",1],"21":["res/red_skirt",1],"22":["res/yellow_frock",1],"23":["res/I_love_my_green_dress",0],"24":["res/brown_pants",2,1],"25":["res/black_shoes",2,1],"26":["res/blue_shirt",2,1],"27":["res/orange_hat",1],"28":["res/purple_ribbon",1],"29":["res/red_skirt",2,1],"30":["res/pink_shirt",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["0c9EMvh8VFIbupfACbZF3w","145PYQ+MxBM55tETE0cWcl","1b/SSI6w1ONLV2zIYBADj4","2am/JDzKVBc7aWgKPrDd8A","2dAyJSTeVAyY/JHDcJ+y+q","317QWh6XFKarap0Ewwm4yP","4egWe1P/9PkqpE/UR9KdfX","6bulHuqgtAEZz9WAbAl07i","6d4zXrLG1Jp72R79I+NlM3","6eFsdsPllPNJr2f6jNqCo6","711fyQgx5PhZbTJvDXkf93","7498Cb7XVHzbqjbAXE++hK","88LN9f0wZHgKNEnaOwKtNN","89Kfl03VlAGpInL2pJPnr2","92/kwTtslIeI7Y9J6J2tlA","96WYFW4VRI0q4UDk2MCQEm","b6Vd5a+1RBiJh0F0ETuHhy","b6pF/hELhCoaKBxdTKu761","b6689Evj9Ia56zcUoqnl5e","b8gPXmiLlAfaCMpTdmsfuz","c0c8iCXKFJ4q061vBFBfxE","c52/FZGjxJvaUWXiqChPUY","cdIyPL2/pAyqCQEEe8JF+C","d0dUI3Op5MpZW0AvxPHccY","e6PgVM4htMgbMtr2lkeE2S","f4UzfTEchBTJr23okoGbLG","f7QQrEj5xOVYmH8i4EWNs2","fdUBbYeT9BNL+anQf9GmhL","fdmH+YWclOUbB8OSirfvzn","ferCU+iJJBfq+Bs30jpGPA","ff/Y+i2QhAg4ag55NBa5Gf"],"scenes":{},"redirect":[],"deps":[],"packs":{"05084c0a3":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]},"name":"sl_en3104","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}