{"paths":{"0":["res/table",0],"1":["res/m",0],"2":["res/people",0],"3":["res/city",0],"4":["res/net",0],"5":["res/king",0],"6":["res/Y",0],"7":["res/jackfruit",0],"8":["res/peacock",0],"9":["res/ant",0],"10":["res/baby",0],"11":["res/garden",0],"12":["res/en_5024",2],"13":["res/ant",1,1],"14":["res/peacock",1,1],"15":["res/net",1,1],"16":["res/table",1,1],"17":["res/m",1,1],"18":["res/jackfruit",1,1],"19":["res/king",1,1],"20":["res/people",1,1],"21":["res/y",3],"22":["res/baby",1,1],"23":["res/Y",1,1],"24":["res/garden",1,1],"25":["res/city",1,1],"26":["res/m",3]},"types":["cc.Texture2D","cc.SpriteFrame","cc.JsonAsset","cc.AudioClip"],"uuids":["12Fd6/MddJdZIhy6gvLI0w","24ECQXBKJMjaSERIWdNWdy","26rR6H/UdHwLujbcuhuqyz","427a7oDtlNmYSCs7Ljfu6y","45a61CslNLOI/WqlRGWizS","a3Msvavw9GwLrzNZdLUlL3","b0uww85wxKC7kXEfEesIL0","c9ISoOjgtNPa1ruPQcTEXf","cf5jiamrtM9o73nqZ2PW/N","d9aje4aQZIJ7OPkCKMjbQD","e2Gbrv/p5MRKnI0nlS7TIt","ed3Mpz2btNxoRoAMdezZ2q","098wtRRMJAYKnqI9ZQoFXy","4amgJmFHVBiK7wXaOgTlCa","55DdK4UwBEhYdv5R17K6Bt","674+pwc6xLzLAvEdYuKGyi","7fgyHOOv5NiJqC44P/0hfk","95OMcSGDNPQLidO1q8ITLN","a7WJ5JQJxN568mv5D1HqWD","aaQJeECexEdKgz3dRLuRTv","b1vYRA3I5NGZfAEAjsWmvM","bebAelv4VNdrk3HIpqxe0S","cdFvBbYidDjYZFX7x/haMQ","daLMYw8KVFRYgVdzV4D9X3","ed7OwzrItFLY27qlaIrtZd","f0d1rGCbpAFIztPmMRXLbO","fbDEiuneRKMYyunctAgNfW"],"scenes":{},"redirect":[],"deps":[],"packs":{"02d223a91":[0,1,2,3,4,5,6,7,8,9,10,11]},"name":"en_5024","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}