{"paths":{"0":["res/apple_strawberry",1],"1":["res/girl_man",1],"2":["res/straw_pen",2,1],"3":["res/pumpkin_apple",1],"4":["res/boy_girl",1],"5":["res/pencil_straw",2,1],"6":["res/car_tree",1],"7":["res/The_house_is_farther_than_the_tree",0],"8":["res/The_boy_is_taller_than_the_girl",0],"9":["res/Apple_is_heavier_than_strawberry",0],"10":["res/straw_pen",1],"11":["res/The_pen_is_thicker_than_the_pencil",0],"12":["res/The_girl_is_shorter_than_the_man",0],"13":["res/The_straw_is_thinner_than_a_pen",0],"14":["res/sl_en3802",3],"15":["res/car_tree",2,1],"16":["res/boy_girl",2,1],"17":["res/house_tree",2,1],"18":["res/Pumpkin_is_heavier_than_apple",0],"19":["res/house_tree",1],"20":["res/man_boy",2,1],"21":["res/Strawberry_is_lighter_than_pumpkin",0],"22":["res/pen_pencil",1],"23":["res/apple_strawberry",2,1],"24":["res/strawberry_pumpkin",2,1],"25":["res/The_man_is_taller_than_the_boy",0],"26":["res/pen_pencil",2,1],"27":["res/A_pencil_is thicker_than_a_straw",0],"28":["res/boy_car",2,1],"29":["res/pumpkin_apple",2,1],"30":["res/strawberry_pumpkin",1],"31":["res/girl_man",2,1],"32":["res/pencil_straw",1],"33":["res/man_boy",1],"34":["res/The_car_is_nearer_than_the_tree",0],"35":["res/The_boy_is_farther_than_the_car",0],"36":["res/boy_car",1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["00JeZnOUBPdYeDorekDaif","07PyneQcJEP5h81QBlEuP+","0bmeFHmItKsoFpkPbq9jkQ","13Q3ihwApLLJY0iSWwQcrl","1aduFzUkdH1bTF93Mpf5pD","2deAhZe1tLM6S5LkPH10Jk","382TBmP/hHTalkr7XEIyy4","39T1nsZntPc4MDanf8i570","3aIDXc4oZNW5rCeB5w18Gg","3bbahtWedNa7cRchnE4UPK","51zPxLPxNNz7D8LzcO8INd","5c206ieyVJurty/QGJSVdH","67eNmiynZPmaeRGGzysMi5","67kBC4OwNMDJJlzxECoLHA","69YZSlizVCBJUN8faxR0pm","6c+GtVCMhLepy5D1vjswWY","78qVDFWm1Fcbe5Ww0pfTKS","7abPD1aVBKGKC6xSNCVIwV","7eiXOuCfFGcpiv7s2hdG2Y","869lGkqvpHSZbWGgCE50C/","86/vGXlNxEbZwRi8EVJ4Id","8cEPxEQU5JBKBFXHNYhWFn","acnbGEtgFKGYt6eL6QGb8/","af1axtSGtG25nsGq09gXua","c3o6y6CeVCKqjBk9W4IuRe","c3/TDbhXFP0Y41PA4EDu9P","c4RO6kDE9Hbo/IVB8tPX+c","caukzcxpZN0ItJo/XIwfKq","d5Nzf/xldNI7CgYVCN2I3J","dbtDQm37tF0qgnhQfVImWA","deEW4Y7wlGB5GuHJuvUHB4","e3JYYWFXVLzbPNIlGX+ZHa","f0jr3sAApAobRFl/k1Acif","f4YvyKT0hJCaoiV6ecy0cC","f4xm1HFdRH5qBiaNSA2HaY","f6ubjYXEtE87sR+ebiJfLz","femvLZDJNGKYwY3SMSrX+u"],"scenes":{},"redirect":[],"deps":[],"packs":{"058dcf040":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]},"name":"sl_en3802","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}