{"paths":{"0":["res/kite",0],"1":["res/key",1],"2":["res/kite",1],"3":["res/king",1],"4":["res/key",0],"5":["res/king",2,1],"6":["res/king",0],"7":["res/sl_en0204",3],"8":["res/k",0],"9":["res/kite",2,1],"10":["res/key",2,1]},"types":["cc.AudioClip","cc.Texture2D","cc.SpriteFrame","cc.JsonAsset"],"uuids":["34adIzNCxPopU1aeQjDcXJ","4945Blxm9B2IPVLdeMzMKI","4cHTOybu1G740srcDzd7qh","57AmPBFLdPNJK9YZTHcBPk","60+91EMxdC0L8+sEjHegFW","8eN6eLtmdGB45QBObPtYrd","93W+Jz6U9Cd7jwJlTll+VV","955NP/I0FMOpkkQRaY1dgU","d5LQljMD5FPKBCi3uRZcaj","e9ysVYCpNAZre7rT+c4Wd6","ffvi80uqxHTKEbfCRtZ5wA"],"scenes":{},"redirect":[],"deps":[],"packs":{"05fa29eca":[0,1,2,3,4,5,6,7,8,9,10]},"name":"sl_en0204","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}