{"paths":{"0":["res/heart",0],"1":["res/image_18_2",1,1],"2":["res/rectangle",0],"3":["res/numbers",0],"4":["res/triangle",0],"5":["res/oval",0],"6":["res/six",0],"7":["res/three",0],"8":["res/image_17_2",1,1],"9":["res/image_17_1",1,1],"10":["res/five",0],"11":["res/sl_en1820",3],"12":["res/one",0],"13":["res/nine",0],"14":["res/image_18_2",2],"15":["res/diamond",0],"16":["res/image_18_1",1,1],"17":["res/shapes",0],"18":["res/four",0],"19":["res/seven",0],"20":["res/star",0],"21":["res/square",0],"22":["res/image_17_1",2],"23":["res/circle",0],"24":["res/eight",0],"25":["res/ten",0],"26":["res/image_18_1",2],"27":["res/two",0],"28":["res/image_17_2",2]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["03dkpRrAxFpKhcjmSrcCog","0efoKNpVZAxoRN4ioyQafJ","2b1Vz7gIBCkrcIZsMDN1K5","2b4TR/Ze9HwrUcgZNtmaoN","37a246se1B9pEB/IIt3zTo","39ctygg85KfZjE6mQQrrC1","44A40TLDlM+bBWx7QvdvVz","465eUEXI5HEb8u7jTYdtsB","65SFG5trpFv485jr4D0xiL","6cQWHel1JH/5CGK5OkhL1R","6cyF6UcNhBZJPr7DPLxc9y","6e2EGnVIhM5pZZyQ7ms/o5","7eZ2lSZdBMrq18aTPG/ZKp","89RLk/knBOq4wUo/nzGPln","8frBjuvv1KkoM8f8exGDgl","92rxIHR7pHLJSDP8cS9h2U","a00/gK/pJES6vRJH7Qy7rW","a6opYD3ZVKorP/Lkfs7BzL","b6eU1ucCRPx7NFOfDd51cA","bfutqBfiZGt6aoDgn0o93v","c4wPqIS6VHCIg5JEbH10Di","d3mCnPMFJG3LoFzn5BwSbN","ddPwf0vJtBcK8QupsyuiuO","ddq610t51F9LpD4rLgUUq8","dfiFYb86pDna7Ooozn6BmY","e7HmHy2/hG4YgyKPyWNuxr","f20Ol0pq9K9oWOdnvVKkbj","f7tLm59EFJTIyXosNNtVUF","f89DTjJ7lALLsje05UuBEt"],"scenes":{},"redirect":[],"deps":[],"packs":{"0f17974a7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"sl_en1820","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}