{"paths":{"0":["res/kn2_1400",0],"1":["res/ಹಿಡಿ",1],"2":["res/ಹುಡುಕು",1],"3":["res/ಉಪವಾಸ",1],"4":["res/ಬಾಯಿ",1],"5":["res/ಇಡು",1],"6":["res/ತೋಟ",1],"7":["res/ಬಾಳೆ",1],"8":["res/ಸುಲಿ",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1fnaZe0gdGw7sbvmD4MXfb","2fvOIfDE5Cj6dlOZhSqSVo","5a7UKCdIFKxpTAy918ndZT","98jw+Q6KNNfrMzId2fVWiH","9eB7Ebc6xLILnVUkwo3nnE","a5veNAQLxIrqsD2nJH/0E5","b1gkp4mUZJwaYD0hIz6LTS","bf7QVQDi5C65FnNds6qSYM","d324z5o5FDLb2hdVdf2od3"],"scenes":{},"redirect":[],"deps":[],"packs":{"090282f3f":[0,1,2,3,4,5,6,7,8]},"name":"kn2_1400","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}