{"paths":{"0":["res/en2300",1],"1":["res/box",0],"2":["res/spelling_hen",3,1],"3":["res/spelling_red",3,1],"4":["res/spelling_bed",2],"5":["res/spelling_dad",2],"6":["res/spelling_mom",3,1],"7":["res/spelling_dad",3,1],"8":["res/bed",0],"9":["res/hen",0],"10":["res/red",0],"11":["res/pig",0],"12":["res/spelling_pig",3,1],"13":["res/spelling_mom",2],"14":["res/spelling_red",2],"15":["res/dad",0],"16":["res/spelling_hen",2],"17":["res/spelling_box",3,1],"18":["res/spelling_bed",3,1],"19":["res/spelling_pig",2],"20":["res/spelling_box",2],"21":["res/mom",0]},"types":["cc.AudioClip","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["0bhyx55rhAf51ch/ak9mZA","11LHL9IgNGDbgWxHUh8at0","2bOe/cr+xGw5EIM+zw4vpb","3bb7DPUFdCnL1rZnTok1O3","45Vk3y4TxPzJPeEUiKtP/+","5eYEOdGmVFXp07+64K+6kQ","64CKS7patEsK9fZVA3D7Zc","67GT9JOgVCr5briRKGi9Ny","74/H4PBbpPpKuY/+v/gQ9n","767TDpHgpEcoe8dp1nlJ1V","7eAPXkoiFIlqi1cBaoe0+6","88PxJz8W5JMrTOUUK1xtZO","a4KzTpqiFKLLWPis8BpCKY","baX0nOWnJJkZwea25jMCeF","c9Q0LClwRM4pkXIbNke1zi","ca1HaCKqlMS6GL3OBuErUA","d4azyCUi1A454ztP/W1CKb","dcNDfU/fFI2r/1n2lIFmXu","e7RjIZ2LJJJZ8vZqfS30Gi","f4hoEw1JZEsakL3DC0dfW2","fcl4rF4WlNtJf26VGyTgk/","ffNP96EGZG9561tPBWvI5X"],"scenes":{},"redirect":[],"deps":[],"packs":{"079e4dcc6":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]},"name":"en2300","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}