{"paths":{"0":["res/child",0,1],"1":["res/hen",1],"2":["res/cat",2],"3":["res/sea",2],"4":["res/hen",0,1],"5":["res/en2100",3],"6":["res/hen",2],"7":["res/cat",0,1],"8":["res/kid",1],"9":["res/sea",0,1],"10":["res/bug",0,1],"11":["res/father",2],"12":["res/sun",0,1],"13":["res/sun",2],"14":["res/bug",1],"15":["res/duck",2],"16":["res/bug",2],"17":["res/dad",1],"18":["res/duck",0,1],"19":["res/child",2],"20":["res/sea",1],"21":["res/sun",1],"22":["res/father",0,1]},"types":["cc.SpriteFrame","cc.AudioClip","cc.Texture2D","cc.JsonAsset"],"uuids":["03dEwIwh1Etp7MSdeaW+T4","215Kd6+k9BwLabPI7AQ86O","2fWT01hhxJzJ9nVIlengJj","4aUWeeFBBPdp5ctVpNpC4I","57e/fAQp9Fb71A96p8ZZI2","5fegxdLkxDV5jl2yikFspw","5f8Ac3TPhOQbPMoxObjwyj","6dRQmnI9FDJaTsFomPDw5I","78lMbjARdBqYgITYiau8YR","7aCaEq2HNLJY5ApLsSwrXb","8di4Vti6lJKavIaZpiVrsl","a1E8811w9O4KV+p4uytPUC","a64aTTCm5CT6E7Lh5Stvgm","afEZrp2DRHpp72QhXxQZ6t","b5P1EhHShH4aIRTTWEoUT9","c3Ec4wwwVFprDI4FT2va/F","c3RFrPeuhLv4+mAOHUwTJg","c36svwkjxPI4v8HVJh4gLy","c6/0udKtpF/7M0vDr4dDSm","e6iI3p3edPd4fcOfhf46IH","f49YTzXyVKPpAd/qGVK02I","f53Z4rYNpDQoOOEzVxup4O","f8mpgyr5RBbrAqTBNM4xzF"],"scenes":{},"redirect":[],"deps":[],"packs":{"08caa0df5":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"en2100","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}