{"paths":{"0":["res/दगड",1],"1":["res/स",1],"2":["res/द",1],"3":["res/ससा",1],"4":["res/ऐक",1],"5":["res/गरुड",1],"6":["res/ऐरण",1],"7":["res/डब्बा",1],"8":["res/ग",1],"9":["res/व",1],"10":["res/mr1402",0],"11":["res/डमरू",1],"12":["res/वन",1],"13":["res/गवत",1],"14":["res/सायकल",1],"15":["res/वेल",1],"16":["res/ऐ",1],"17":["res/बदक",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1frN831SFPJrlG1daFNq6C","25kZcyUChBDprR68uZIVYY","26eHrt3O9O7ZG9iBBa2RJS","2a9Jl7OpFPBrra6VC+Avum","47HmoqgHZIhYlS0ZEt5U/X","4aypL0P3hKkbBTkhIjcx3M","52IAjlimpJCIt7O+4HdOyQ","57oD4UM9NJjZc4yyzfdCWb","5fB6qV+7BHzb0al1oBcKb2","5fG3WoY3pJOYN5uaJzPB3C","67Wstgk1RDJLfqMgODTLJd","677OBQiwNBUL63SqKixu7Z","6da7ugtXZIWLyQpnDGnyB6","99hXDlewFK2aEZ4Pb/c3BF","d6YfKnjHFFXIK+ezhL+bDo","d7rKLfW2BP2pZI3LwHuPcx","denmL/E2RCt6l/gpNleD1+","f9u2UVN5BEmorQN1+qUJv6"],"scenes":{},"redirect":[],"deps":[],"packs":{"08e1ca2cd":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"name":"mr1402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}