{"paths":{"0":["res/read",2],"1":["res/both_walk",2],"2":["res/sorry",2],"3":["res/I_am_sorry",0],"4":["res/d",0],"5":["res/we_both_walk_fast",0],"6":["res/u",0],"7":["res/h",0],"8":["res/ou",0],"9":["res/sorry",1,1],"10":["res/both",0],"11":["res/i",0],"12":["res/f",0],"13":["res/r",0],"14":["res/o",0],"15":["res/l_l",0],"16":["res/both_walk",1,1],"17":["res/en_5120",3],"18":["res/y",0],"19":["res/why",0],"20":["res/se",0],"21":["res/s",0],"22":["res/fast",0],"23":["res/read",0],"24":["res/read",1,1],"25":["res/b",0],"26":["res/p",0],"27":["res/pull",0],"28":["res/w",0],"29":["res/ea",0],"30":["res/sit",0],"31":["res/a",0],"32":["res/nd",0],"33":["res/found",0],"34":["res/cau",0],"35":["res/s_t",0],"36":["res/because",0],"37":["res/be",0],"38":["res/t_h",0],"39":["res/t",0]},"types":["cc.AudioClip","cc.SpriteFrame","cc.Texture2D","cc.JsonAsset"],"uuids":["47iw9tJZ9HKrmytY6p2KFs","92q7pvjdpG67t3trTzPT6D","d0oMQQcy9J/KdlQwil3jwU","0bOBaD/6ZFkbniA+eIHj6L","0dqc/fRQFFH71mSrwD+Ivf","12wJc5ZetGIa17h145eVIw","1aEIPpcsJM2aPUN2xuld7W","2bO5yPDotH4LOA67e5dVZM","38fwXbYJhHZ7KUo8rJjaF7","3eB9hLcwhEqaWaVE/P8f7y","3eTbTURLFIsIO4jw+2xHwA","50/Eza62dE5YZWa+oY0iGx","54pjjN37JM2LHqzUqQrjWo","57N0Jyq6tObIuIa4FjfK2a","67VDxbB39DSKNatBXvC8KH","6c95vTe4BEr7gAJKdXZ2Eb","70GRTWF3xBz5UAIS9LRNjE","73b3mBDYxCBKb6QdCq+wMl","849b0hM0VCjZxdnlKaOQPg","85taR/kE1GwISVpGvpjB5m","86zmcB1OFMF6ZtW9rsa2rq","90jJkjmhFAJ5OCv83Pv51l","9d5HcO/WVIG4zzL2gJHXsY","a4zHSMqNRP1KgcHWGyN5vU","a691jpjvpH0odn8VluDWff","aeQsRd53RG2Yfw7UoK83Nf","b2wc/CaXFL2pystUl1Fl4c","cbqGzRuI5B74CdjoqDqMB0","cerENfjGdG1a339CVuBOi6","d0Ba/+NcBHmKdar1yGQ/Zf","d2h4zTg5lIUqODJmn9Aosd","d3LstHjABGj651ceqrPnbw","e0bc5DjeBBbb2V0jvZRoLr","e6FHkkU0tKdL5MLYUWdBgo","eaPntnr2xCh7GYrwyg1rKS","ebry+4ESpGqL4niUHz0vXE","f5i6F7lVZFs5tfbu1NYI8T","f7dyLTNk1JQb6jfhj2q3gn","faCEC0sDFAAJYJXLupaPOp","fbV9mCfcdBLbyq4+cYU3FC"],"scenes":{},"redirect":[],"deps":[],"packs":{"06789c668":[0,1,2]},"name":"en_5120","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}