{"paths":{"0":["res/छक",1],"1":["res/बालक",1],"2":["res/झ",1],"3":["res/चावल",3,1],"4":["res/गमला",1],"5":["res/र",1],"6":["res/क",1],"7":["res/झक",1],"8":["res/झरना",1],"9":["res/चावल",2],"10":["res/गमला",2],"11":["res/ना",1],"12":["res/आज",1],"13":["res/बालक",2],"14":["res/प",1],"15":["res/बालक",3,1],"16":["res/बादल",3,1],"17":["res/अ",1],"18":["res/बादल",2],"19":["res/hi0505",0],"20":["res/बादल",1],"21":["res/बाज",1],"22":["res/गमला",3,1],"23":["res/सागर",1],"24":["res/काज",1],"25":["res/सागर",3,1],"26":["res/सागर",2],"27":["res/अपना",1],"28":["res/चावल",1]},"types":["cc.JsonAsset","cc.AudioClip","cc.Texture2D","cc.SpriteFrame"],"uuids":["00kmAN+EVBOaWYmomH4478","0cIGb+hCtD5aDpqXzuMnWu","148MDnyvtEFarypBB4Y6D+","23wYT4+xtJGb8l48eVXweq","24fJvvEMRGgLI3/LVKb/Ru","34I9wsbvVHgJbngfYIkWo6","3dNGuMMKNF6qvKpKGIGcja","3ecFZTIJZMjo4M3FYkyX8a","48/VpEU0BEJJYNTsbwsQ2b","49isX+1ytF+pnd+zEBD59x","4ekjf4jNhLDLHtxKU8rigC","5fj8vPY9BEwKA5XpADeQc+","61z4cU7ZxDNJg0eoK99hab","7ePlHarBpFMJs2PAk4mYwm","88Oxixb3JPNra5ksMvVXBj","8b5HxEn2tEH6vjLskD+DJI","8dKIfDv+NNEKSTN79NrnMY","8ekzdM0U9MS47hvHqxo0nx","a3rig5PTFHEIO+ZPk7Nh4F","b6h8OR/uFEwpS1Byfe/m2I","b79oUx6m9LIbYz2iCK1r1P","beom6G3xpGoaSAH82ZAGkA","d5aDoT3f9I2qvSZkCWiDEw","dbj3wr/JFBHLR7OIc8nAue","e8mafe6v9OPZbZzLMsiYE4","ec7YdO5i5P3bQo4g1f3Chg","f2nmavJfVCeJPuLdX4o8VH","f6xXmIVXZLyLmqL0jB8sDN","f9nWeg2ylP65V7iY02FR8M"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a934b714":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]},"name":"hi0505","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}