{"paths":{"0":["res/ಹಾಡಲು",1],"1":["res/ಅಲ್ಲಿಂದಿತ್ತ",1],"2":["res/ಡ",1],"3":["res/ಲು",1],"4":["res/ಪು",1],"5":["res/kn2_0402",0],"6":["res/ಬ್ಬ",1],"7":["res/ನಲಿ",1],"8":["res/ಹೋಗಿಹನು",1],"9":["res/ದ",1],"10":["res/ಚ್ಛ",1],"11":["res/ಹೋ",1],"12":["res/ಇಲ್ಲಿಂ",1],"13":["res/ರು",1],"14":["res/ಹನು",1],"15":["res/ವ",1],"16":["res/ಅಲ್ಲಿಂ",1],"17":["res/ಲಿನ",1],"18":["res/ಹೋಗಿಹಳು",1],"19":["res/ಯು",1],"20":["res/ಇ",1],"21":["res/ಗಿ",1],"22":["res/ಹಾ",1],"23":["res/ಇಲ್ಲಿಂದತ್ತ",1],"24":["res/ಪುಚ್ಛವ",1],"25":["res/ಮುಗಿಲಿನ",1],"26":["res/ದಿ",1],"27":["res/ತ್ತ",1],"28":["res/ನಲಿಯುವ",1],"29":["res/ಮು",1],"30":["res/ಹಳು",1],"31":["res/ಇಬ್ಬರು",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["12ToO31bhKGbggVO33v2JE","2dbpa+UldOPbpmeNgmpi3u","32d7Up0g5PUIwN1oYh/FNi","42W7A0gKxNxJmlMpVuJToS","51HtufSIxN9K2QtgM7CAB5","5agvVBQxxE/4NQFrs1l2Vi","5cAcf6ebRE7p7tdrfCZUWT","61Hr9yusJF8K4DKa/6z5LL","697oHQBsdD5KMiC8ngug7s","70WEkBmfFJA7csAdLHi8QR","735qTGPeZFm5fU/GfEOLtv","862PyeRElKR4+iageWh+/y","89U06twnVKv5v3C6vSZXH8","9d1UEqfktKm50iaU26pp51","a3QFCvFVpIpYeoJWdyoZJX","a88y81JFJHL5I87ZD5A274","b9RkP/RItGvbZHekBGJi0V","c6Psv/BCdM2qHHbq/okJFJ","c68U29e8NKrbXeHHLXyrpR","ccP+4fbhBC+qfxS2XA+NFH","d0t58t6zdAmZUNg+90hD/K","d8mVr+tx1NmaI37oWAUzcR","e2u0OW1chJIrRYgb5/c2Uy","e6Fo3i9GxO2rPb/nb+rmDE","ea5Q3cj9RDhJNnADntvHaZ","f3hwcqRmBJ5JDRZCUqlMWU","f7uEMafL9PbodfmV8fQeuA","f8AP7M7i5DA7rm9Ek9QmUn","f96P3cMYdA7pWD6MBck3J3","fbQqg9NeJEHJ0J0EdCFjCn","fbubBnL71MBLZhprKsHhdZ","fdM75TJQRGRIhRPKi6hQRS"],"scenes":{},"redirect":[],"deps":[],"packs":{"07df6aee4":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"name":"kn2_0402","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}