{"paths":{"0":["res/en0410",0],"1":["res/i",1],"2":["res/l",1],"3":["res/g",1],"4":["res/j",1],"5":["res/k",1],"6":["res/h",1]},"types":["cc.JsonAsset","cc.AudioClip"],"uuids":["1dZzrxUsBHCqKoPwWShU2k","2cOOwrQGtA2J2xvtB538OJ","45A439hRdC1JAdSEkYN0oR","4e71gBJR9E+5AH1LLYRl+X","6cVBngrTRIP5pBE/IACzo4","cfA9Qk4nxEEau+/kGaIKDA","cfUuHZ4l9GT6WZ/emfxIyY"],"scenes":{},"redirect":[],"deps":[],"packs":{"0d1350e0e":[0,1,2,3,4,5,6]},"name":"en0410","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}