{"paths":{"0":["res/क",3],"1":["res/छान",3],"2":["res/shadow",1],"3":["res/tree",1],"4":["res/छा",3],"5":["res/spoon",0,1],"6":["res/meal",1],"7":["res/छकुला",1],"8":["res/chamcham",0,1],"9":["res/झुरळ",3],"10":["res/shadow",0,1],"11":["res/छमछम",3],"12":["res/gown",1],"13":["res/चमचा",3],"14":["res/spoon",1],"15":["res/चाक",3],"16":["res/चा",3],"17":["res/cockroach",0,1],"18":["res/झबला",3],"19":["res/छाया",3],"20":["res/छकुला",3],"21":["res/wheel",1],"22":["res/चार",3],"23":["res/ship",1],"24":["res/झाकण",3],"25":["res/wheel",0,1],"26":["res/झाड",3],"27":["res/chamcham",1],"28":["res/ण",3],"29":["res/four",1],"30":["res/cockroach",1],"31":["res/ळी",3],"32":["res/janata",0,1],"33":["res/ship",0,1],"34":["res/स",3],"35":["res/janata",1],"36":["res/meal",0,1],"37":["res/जहाज",3],"38":["res/चाळीस",3],"39":["res/झा",3],"40":["res/न",3],"41":["res/mr2600",2],"42":["res/जो",3],"43":["res/छकुला",0,1],"44":["res/gown",0,1],"45":["res/tree",0,1],"46":["res/डी",3],"47":["res/जोडी",3],"48":["res/four",0,1],"49":["res/जेवण",3],"50":["res/जनता",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["0bkgp7vshOpaYIrm4MhDaV","0eq7D2iH1DdKPdZ8te+5zJ","12MVvorAxIqJQ+d012aeYA","13ZnSdBOBD/L8OwLc+KWSP","1eZcF5thpIE6SifP9ksBvl","20HK/LlPlAJ4Xy8Ip0vRvm","2eIxjr/ltLqq7eRpbXHli5","34bSGjR4lBL6tInjPeOxJx","38LFaPjFBJlrC2GYLxVVwS","394r7rP/FPirZijLrv7cFM","3c/rm9nCNERoFTbGCtb5ck","3fnVPzN9xMu5rSxyWx5Kgp","438xoM1W1C9JrggYcFZwuT","45sLY08MRBPZ+oGWxKM36H","4e1vOINUJL2pt7XhNBckTq","4fJPo1Kc9CA4MJS/VkK5SE","51vwzN1lRHHLUisTsZkYBs","53CfahkGpLtYe71uRrWozi","5410gKZQlGvJkUkLyI6wCN","56/gw8655F1Zx82OaxVPND","60dgwAxQRMA5pzBW/flT5C","67PpXjQvdNFrf3Zek85VTk","6a0awiP+ZBS5pscUR3F3r8","73h+ajPMlBcqBlL8D7b03K","7aTG/34BRGhY8YI4QCyJIh","821JvaReJC0KdP0Vv2iQGh","89lBZ9UUVJLKcowKsncPzV","8bm7zzQvxIF5v53H9KY/D3","8d0XwrmPRNGYaWT/9vMZG1","92hs6b0TRMvY4Xy4GbRBfc","9b8buYrr1Nt60jQoTxw1FA","9eM2lI8n9JGLbXec4G8KCZ","a3BLAA6gtPpozDp+B/fdx1","bduDFBMNpCFKbR7AItkSE1","beK1spukdC2JM2SKY273rn","beMm42hL5DA4OFAHurctOR","c02gojYYNOEr3ApmDUqSPX","c894cYTz1K4rXmd3K99j4v","ccu9WENtFNf7i+KUnysiiP","cfRBOIJ1xKfq+bDEHt5Ivn","d08haGn6RDaLMddsstWTif","d4SEZcUEtC17ZUBBWqIz36","d9jYLQcrNNIpsihceV1j6z","e0ewN1RsFENaCsWLJ7UoWh","e27kPdkQhIIporzuargmK0","e4cSf3CEBJxL2EKX2k8Vbe","efTXBfReVKhZrzPWOSOf/j","f1bKgVrbBCWKcUKGR45LbE","f4Xc8DDHBNmrvuRG4yxnBQ","f5IWGe/6BHDYhhQn7XEaYo","f9Fv6gmVlEGKk1G+xDvk2V"],"scenes":{},"redirect":[],"deps":[],"packs":{"06ee38853":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]},"name":"mr2600","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}