{"paths":{"0":["res/The_milkisdelicious",1],"1":["res/Mirasingsa_song",0,1],"2":["res/Ranireadsmanybooks",1],"3":["res/hi1305",2],"4":["res/Maryeatsan_apple",0,1],"5":["res/The_milkisdelicious",0,1],"6":["res/Maryeatsan_apple",1],"7":["res/मैरी_एक_सेब_खाती_है",3],"8":["res/Raviplaysa_gamealone",1],"9":["res/Birdsfly",0,1],"10":["res/कोमल_ने_एक_किताब_पढ़ी",3],"11":["res/कोमल_एक_किताब_पढ़ी",3],"12":["res/Ranireadsmanybooks",0,1],"13":["res/चिडिया_ऊंची_उडान_भरती_है",3],"14":["res/Dogsbarkloudly",1],"15":["res/Mirasingsa_song",1],"16":["res/Raviplaysa_gamealone",0,1],"17":["res/कुत्ते_जोर_से_भौंकते_हैं",3],"18":["res/सुमन_एक_खेल_खेलती_है",3],"19":["res/Dogsbarkloudly",0,1],"20":["res/Birdsfly",1],"21":["res/मीरा_एक_गीत_गाती_है",3],"22":["res/रमेश_दूध_पीता_है",3]},"types":["cc.SpriteFrame","cc.Texture2D","cc.JsonAsset","cc.AudioClip"],"uuids":["04+CFnh2BNW7WWoh3wLCxD","1224Sis9NHup8XJB1F1bTD","1dm10AKtJJkJFMf9TQKT8P","1d5/QgYZxHRKK3p2r7z4XI","25OEco21RIZZ31wwlP4bId","3cZc6i8jNAVIAJik7alT0I","3ejb+jHOJAOKjJjgVQh2e+","4c42jqCE9JrY6hk6ykEIoa","52MU7kaPJO/qsVBTa4QXXq","8fBRzL0p5CCLai805/Fy9X","96iI+QUExNM4d/x2rHK5B+","9aDISQzkJLYK/D0M4v30C2","9bLJ5GjtdEn7v9s0rO7p7H","abFjpvEflNA4mOEvS8r+q+","acxSb6wl9BPrQBA/+oMD5Y","b8YUF3h85BS5BUpCZdnM4h","beVTewFuRF0qtrb9DSZBtx","c504Ou2y9IGbg2mqjBi/eQ","e9yyA5mzRH7qv0aS2VUw8V","ee0NoRqHBCpaZ++rVpqFpd","f39EuvIuRHK5bTAhnQzWx5","fcb6uU0c1Lw7Ps6kDIIlVM","fds9RPCjVHto+3GqG5idEZ"],"scenes":{},"redirect":[],"deps":[],"packs":{"0a615f190":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]},"name":"hi1305","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}